!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 28 Oct 2024 15:32
!
! Essai pour reproduire le bug de Jean dans les
! appels a SIZE() pour les tailles de tableaux
! dans les push/pop: L'arbre dont on prenait la
! SIZE() contenait des indices faux et en plus
! il begayait sur les chaines de fieldAccess.
MODULE TESTM
  IMPLICIT NONE
  TYPE TT2
      REAL, ALLOCATABLE :: tab4(:, :)
      REAL :: tab5(:, :)
  END TYPE TT2
  TYPE TT1
      TYPE(TT2) :: ff2
  END TYPE TT1
  INTEGER :: maxm
  TYPE(TT1) :: bigstruct(maxm)

CONTAINS
  SUBROUTINE FOO(x, y)
    IMPLICIT NONE
    REAL :: x, y
    INTEGER :: i
    DO i=1,88
!     bigstruct.ff2.tab4 points to [alloc*(bigstruct.ff2.tab4) in foo] or *(bigstruct[1:maxm].ff2.tab4)
!     bigstruct.ff2.tab4 points to *(bigstruct[1:maxm].ff2.tab4)
      ALLOCATE(bigstruct(i)%ff2%tab4(i, i))
!     bigstruct.ff2.tab4 points to [alloc*(bigstruct.ff2.tab4) in foo]
      bigstruct(i)%ff2%tab4(:, :) = x*y
      bigstruct(i)%ff2%tab5(:, :) = x*y
    END DO
!     bigstruct.ff2.tab4 points to [alloc*(bigstruct.ff2.tab4) in foo]
    bigstruct(5)%ff2%tab4(1, 2) = x*bigstruct(5)%ff2%tab4(1, 2)
    bigstruct(5)%ff2%tab5(1, 2) = x*bigstruct(5)%ff2%tab5(1, 2)
    x = x*x
    CALL BAR(x, y)
    y = y*y
  END SUBROUTINE FOO

  SUBROUTINE BAR(x, y)
    IMPLICIT NONE
!     bigstruct.ff2.tab4 points to [alloc*(bigstruct.ff2.tab4) in foo] or *(bigstruct[1:maxm].ff2.tab4)
    REAL :: x, y
    EXTERNAL GEE
    CALL GEE(x, y, bigstruct)
  END SUBROUTINE BAR

END MODULE TESTM

