!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:13
!
! Essai pour reproduire le bug de Jean dans les
! appels a SIZE() pour les tailles de tableaux
! dans les push/pop: L'arbre dont on prenait la
! SIZE() contenait des indices faux et en plus
! il begayait sur les chaines de fieldAccess.
MODULE TESTM_B
  IMPLICIT NONE
  TYPE TT2
      REAL, ALLOCATABLE :: tab4(:, :)
      REAL :: tab5(:, :)
  END TYPE TT2
  TYPE TT1
      TYPE(TT2) :: ff2
  END TYPE TT1
  INTEGER :: maxm
  TYPE(TT1) :: bigstruct(maxm)
  TYPE(TT1) :: bigstructb(maxm)

CONTAINS
!  Differentiation of foo in reverse (adjoint) mode (with options noISIZE):
!   gradient     of useful results: [alloc*(bigstruct.ff2.tab4) in foo]
!                bigstruct.ff2.tab5 x y
!   with respect to varying inputs: [alloc*(bigstruct.ff2.tab4) in foo]
!                bigstruct.ff2.tab5 x y
!   RW status of diff variables: [alloc*(bigstruct.ff2.tab4) in foo]:in-out
!                bigstruct.ff2.tab5:in-out x:in-out y:in-out
!   Plus diff mem management of: bigstruct.ff2.tab4:in-out
  SUBROUTINE FOO_B(x, xb, y, yb)
    IMPLICIT NONE
    REAL :: x, y
    REAL :: xb, yb
    INTEGER :: i
    REAL :: tempb
    INTEGER :: ii1
    DO i=1,88
      ALLOCATE(bigstructb(i)%ff2%tab4(i, i))
      bigstructb(i)%ff2%tab4 = 0.0
      ALLOCATE(bigstruct(i)%ff2%tab4(i, i))
      bigstruct(i)%ff2%tab4(:, :) = x*y
      bigstruct(i)%ff2%tab5(:, :) = x*y
    END DO
    CALL PUSHREAL4(bigstruct(5)%ff2%tab4(1, 2))
    bigstruct(5)%ff2%tab4(1, 2) = x*bigstruct(5)%ff2%tab4(1, 2)
    CALL PUSHREAL4(bigstruct(5)%ff2%tab5(1, 2))
    bigstruct(5)%ff2%tab5(1, 2) = x*bigstruct(5)%ff2%tab5(1, 2)
    CALL PUSHREAL4(x)
    x = x*x
    DO ii1=1,maxm
      CALL PUSHREAL4ARRAY(bigstruct(ii1)%ff2%tab5, SIZE(bigstruct(ii1)%&
&                   ff2%tab5, 1)*SIZE(bigstruct(ii1)%ff2%tab5, 2))
    END DO
    DO ii1=1,maxm
      CALL PUSHREAL4ARRAY(bigstruct(ii1)%ff2%tab4, SIZE(bigstruct(ii1)%&
&                   ff2%tab4, 1)*SIZE(bigstruct(ii1)%ff2%tab4, 2))
    END DO
    DO ii1=1,maxm
      CALL PUSHPOINTER4(bigstruct(ii1)%ff2%tab4)
    END DO
    CALL PUSHREAL4(y)
    CALL PUSHREAL4(x)
    CALL BAR(x, y)
    yb = 2*y*yb
    CALL POPREAL4(x)
    CALL POPREAL4(y)
    DO ii1=maxm,1,-1
      CALL POPPOINTER4(bigstruct(ii1)%ff2%tab4)
    END DO
    DO ii1=maxm,1,-1
      CALL POPREAL4ARRAY(bigstruct(ii1)%ff2%tab4, SIZE(bigstruct(ii1)%&
&                  ff2%tab4, 1)*SIZE(bigstruct(ii1)%ff2%tab4, 2))
    END DO
    DO ii1=maxm,1,-1
      CALL POPREAL4ARRAY(bigstruct(ii1)%ff2%tab5, SIZE(bigstruct(ii1)%&
&                  ff2%tab5, 1)*SIZE(bigstruct(ii1)%ff2%tab5, 2))
    END DO
    CALL BAR_B(x, xb, y, yb)
    CALL POPREAL4(x)
    CALL POPREAL4(bigstruct(5)%ff2%tab5(1, 2))
    CALL POPREAL4(bigstruct(5)%ff2%tab4(1, 2))
    xb = 2*x*xb + bigstruct(5)%ff2%tab5(1, 2)*bigstructb(5)%ff2%tab5(1, &
&     2) + bigstruct(5)%ff2%tab4(1, 2)*bigstructb(5)%ff2%tab4(1, 2)
    bigstructb(5)%ff2%tab5(1, 2) = x*bigstructb(5)%ff2%tab5(1, 2)
    bigstructb(5)%ff2%tab4(1, 2) = x*bigstructb(5)%ff2%tab4(1, 2)
    DO i=88,1,-1
      tempb = SUM(bigstructb(i)%ff2%tab5)
      bigstructb(i)%ff2%tab5 = 0.0
      xb = xb + y*tempb
      yb = yb + x*tempb
      tempb = SUM(bigstructb(i)%ff2%tab4)
      bigstructb(i)%ff2%tab4 = 0.0
      xb = xb + y*tempb
      yb = yb + x*tempb
      DEALLOCATE(bigstruct(i)%ff2%tab4)
      DEALLOCATE(bigstructb(i)%ff2%tab4)
    END DO
  END SUBROUTINE FOO_B

  SUBROUTINE FOO(x, y)
    IMPLICIT NONE
    REAL :: x, y
    INTEGER :: i
    DO i=1,88
      ALLOCATE(bigstruct(i)%ff2%tab4(i, i))
      bigstruct(i)%ff2%tab4(:, :) = x*y
      bigstruct(i)%ff2%tab5(:, :) = x*y
    END DO
    bigstruct(5)%ff2%tab4(1, 2) = x*bigstruct(5)%ff2%tab4(1, 2)
    bigstruct(5)%ff2%tab5(1, 2) = x*bigstruct(5)%ff2%tab5(1, 2)
    x = x*x
    CALL BAR(x, y)
    y = y*y
  END SUBROUTINE FOO

!  Differentiation of bar in reverse (adjoint) mode (with options noISIZE):
!   gradient     of useful results: [alloc*(bigstruct.ff2.tab4) in foo]
!                bigstruct.ff2.tab5 x y
!   with respect to varying inputs: [alloc*(bigstruct.ff2.tab4) in foo]
!                bigstruct.ff2.tab5 x y
!   Plus diff mem management of: bigstruct.ff2.tab4:in-out
  SUBROUTINE BAR_B(x, xb, y, yb)
    IMPLICIT NONE
    REAL :: x, y
    REAL :: xb, yb
    EXTERNAL GEE
    EXTERNAL GEE_B
    CALL GEE_B(x, xb, y, yb, bigstruct, bigstructb)
  END SUBROUTINE BAR_B

  SUBROUTINE BAR(x, y)
    IMPLICIT NONE
    REAL :: x, y
    EXTERNAL GEE
    CALL GEE(x, y, bigstruct)
  END SUBROUTINE BAR

END MODULE TESTM_B

