!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 20 Jun 2019 11:04
!
!  Differentiation of state_residuals_b in forward (tangent) mode:
!   variations   of useful results: gammab wb
!   with respect to varying inputs: gamma w
!   RW status of diff variables: gamma:in w:in gammab:out wb:out
!Bug de Massimiliano Martinelli du 14/06/2007:
! variable derivee psibd en trop !
! Le bug provient d'une faiblesse de l'activite
!(cf ADDirectDifferentiator ligne 1603 le 14/06/2007)
! qui ne sera corrige que quand ReqExplicit sera
! etendu a tout le mecanisme "implicit zero".
SUBROUTINE STATE_RESIDUALS_B_D(psi, psib, gamma, gammad, gammab, gammabd&
& , w, wd, wb, wbd, n_control, n_state)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n_control, n_state
  REAL*8, DIMENSION(n_control), INTENT(IN) :: gamma
  REAL*8, DIMENSION(n_control), INTENT(IN) :: gammad
  REAL*8, DIMENSION(n_state), INTENT(IN) :: w
  REAL*8, DIMENSION(n_state), INTENT(IN) :: wd
  REAL*8 :: gammab(n_control), psi(n_state), psib(n_state), wb(n_state)
  REAL*8 :: gammabd(n_control), wbd(n_state)
  REAL*8 :: tempb
  REAL*8 :: tempbd
  wb(1:n_state) = 0.0
  wb(1) = 2.0*psib(2)
  wbd = 0.0_8
  wbd(2) = -(psib(2)*2*wd(2))
  wb(2) = -(2*w(2)*psib(2))
  psib(2) = 0.0
  gammab(1:n_control) = 0.0
  tempbd = psib(1)*2*((gamma(1)-gamma(2))*wd(1)+w(1)*(gammad(1)-gammad(2&
&   )))
  tempb = w(1)*2*(gamma(1)-gamma(2))*psib(1)
  gammabd = 0.0_8
  gammabd(2) = -tempbd
  gammab(2) = psib(1) - tempb
  gammabd(1) = tempbd
  gammab(1) = tempb - psib(1)
  wbd(1) = wbd(1) + psib(1)*2*(gamma(1)-gamma(2))*(gammad(1)-gammad(2))
  wb(1) = wb(1) + ((gamma(1)-gamma(2))**2-1.0)*psib(1)
  wbd(2) = wbd(2) + psib(1)*2*wd(2)
  wb(2) = wb(2) + 2*w(2)*psib(1)
  psib(1:n_state) = 0.0
END SUBROUTINE STATE_RESIDUALS_B_D

