/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include "DIFFSIZES.inc"
/*  Hint: NBDirsMax should be the maximum number of differentiation directions
*/

/*
  Differentiation of mul in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: *result
   with respect to varying inputs: *result a
   RW status of diff variables: result:(loc) *result:in-out a:in
   Plus diff mem management of: result:in
*/
void mul_dv(float a, float ad[NBDirsMax], int b, float *result, float (*
        resultd)[NBDirsMax], int nbdirs) {
    int nd;
    for (nd = 0; nd < nbdirs; ++nd)
        (*resultd)[nd] = b%2*ad[nd];
    *result = a*(b%2);
}
