/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>

/*
  Differentiation of mul in reverse (adjoint) mode:
   gradient     of useful results: *result a
   with respect to varying inputs: *result a
   RW status of diff variables: result:(loc) *result:in-out a:incr
   Plus diff mem management of: result:in
*/
void mul_b(float a, float *ab, int b, float *result, float *resultb) {
    *ab = *ab + b%2*(*resultb);
    *resultb = 0.0;
}
