!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 2.2.5 (r2489M) - 07/07/2008 15:51
!  
SUBROUTINE BUG8(x, y)
  IMPLICIT NONE
  REAL*8, EXTERNAL :: F
  REAL*8 :: x, y
  y = F(x)
END SUBROUTINE BUG8

