!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.3 (r3316M) - 19 Jan 2010 17:04
!
!  Differentiation of bug8 in reverse (adjoint) mode:
!   gradient     of useful results: x y
!   with respect to varying inputs: x y
!   RW status of diff variables: x:in-out y:in-zero
SUBROUTINE BUG8_B(x, xb, y, yb)
  IMPLICIT NONE
  REAL*8, EXTERNAL :: F
  REAL*8 :: x, y
  REAL*8 :: xb, yb
  EXTERNAL F_B
  CALL F_B(x, xb, yb)
  yb = 0.0_8
END SUBROUTINE BUG8_B

