!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6768M) -  2 Mar 2018 17:01
!
!  Differentiation of bug8 in forward (tangent) mode:
!   variations   of useful results: x y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in-out y:out
SUBROUTINE BUG8_D(x, xd, y, yd)
  IMPLICIT NONE
  REAL*8, EXTERNAL :: F
  REAL*8, EXTERNAL :: F_D
  REAL*8 :: x, y
  REAL*8 :: xd, yd
  yd = F_D(x, xd, y)
END SUBROUTINE BUG8_D

