!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7140) -  7 Nov 2018 13:58
!
MODULE M
  IMPLICIT NONE
  TYPE TOTO
      TYPE(TOTO) :: next
      REAL :: value
  END TYPE TOTO
END MODULE M

SUBROUTINE TOP(v2, v3, r, next)
  USE M
  IMPLICIT NONE
  TYPE(TOTO) :: next
  REAL :: v2, v3
  REAL :: r
  next%value = v3
  r = next%value*v2
END SUBROUTINE TOP

