!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
MODULE M_DIFF
  IMPLICIT NONE
  TYPE TOTO
      TYPE(TOTO) :: next
      REAL :: value
  END TYPE TOTO
  TYPE TOTO_DIFF
      REAL :: value
  END TYPE TOTO_DIFF
END MODULE M_DIFF

!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: next.value r
!   with respect to varying inputs: next.value v2 v3
!   RW status of diff variables: next.value:in-out v2:in v3:in
!                r:out
SUBROUTINE TOP_D(v2, v2d, v3, v3d, r, rd, next, nextd)
  USE M_DIFF
  IMPLICIT NONE
  TYPE(TOTO) :: next
  TYPE(TOTO_DIFF) :: nextd
  REAL :: v2, v3
  REAL :: v2d, v3d
  REAL :: r
  REAL :: rd
  nextd%value = v3d
  next%value = v3
  rd = v2*nextd%value + next%value*v2d
  r = next%value*v2
END SUBROUTINE TOP_D

SUBROUTINE TOP_NODIFF(v2, v3, r, next)
  USE M_DIFF
  IMPLICIT NONE
  TYPE(TOTO) :: next
  REAL :: v2, v3
  REAL :: r
  next%value = v3
  r = next%value*v2
END SUBROUTINE TOP_NODIFF

