!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 2.2.3 (r1922M) - 06/20/2007 10:41
!  
MODULE MCRM2PAR
  IMPLICIT NONE
  INTEGER*4, PARAMETER :: nknots=9, nsunmax=9, nangls=18, ncub=48
  INTEGER*4, PARAMETER :: nspchnl=2001, ncomp0=10
  REAL*8, PARAMETER :: wlstep=1.0_8
  REAL*8, DIMENSION(nspchnl, ncomp0) :: acoef1, acoef2
  REAL*8, DIMENSION(nspchnl, 4) :: phis
  REAL*8, DIMENSION(nspchnl) :: refr, alpl, gamml
  REAL*8 :: pi, dr
END MODULE MCRM2PAR

