!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (14-servlet-clientabc8d7aqoso2ca-ldoqvx) - 15 Dec 2020 10:40
!
!  Differentiation of operators in reverse (adjoint) mode:
!   gradient     of useful results: l u
!   with respect to varying inputs: l u
SUBROUTINE OPERATORS_B(l, lb, u, ub)
  IMPLICIT NONE
  REAL, DIMENSION(0:4) :: l, u
  REAL, DIMENSION(0:4) :: lb, ub
  INTEGER :: i
  DO i=4,1,-1
    ub(i) = ub(i) + 2*lb(i)
    lb(i) = 0.0
  END DO
END SUBROUTINE OPERATORS_B

MODULE COST_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of costlast in reverse (adjoint) mode:
!   gradient     of useful results: *l *u costlast
!   with respect to varying inputs: *l *u
!   RW status of diff variables: l:(loc) *l:in-out u:(loc) *u:incr
!                costlast:in-killed
!   Plus diff mem management of: l:in u:in
  SUBROUTINE COSTLAST_B(l, lb, u, ub, costlastb)
    IMPLICIT NONE
    INTEGER :: iter
    REAL, ALLOCATABLE :: l(:), u(:)
    REAL, ALLOCATABLE :: lb(:), ub(:)
    REAL :: costlast
    REAL :: costlastb
    INTRINSIC SUM
    DO iter=1,4
      CALL OPERATORS(l, u)
    END DO
    lb = lb + costlastb
    ub = ub + costlastb
    DO iter=4,1,-1
      CALL OPERATORS_B(l, lb, u, ub)
    END DO
  END SUBROUTINE COSTLAST_B

  FUNCTION COSTLAST(l, u)
    IMPLICIT NONE
    INTEGER :: iter
    REAL, ALLOCATABLE :: l(:), u(:)
    REAL :: costlast
    INTRINSIC SUM
    DO iter=1,4
      CALL OPERATORS(l, u)
    END DO
    costlast = SUM(l + u)
  END FUNCTION COSTLAST

END MODULE COST_DIFF

