SUBROUTINE OPERATORS(l, u)
  IMPLICIT NONE
  REAL, DIMENSION(0:4) :: l, u
  INTEGER :: i
  DO i=1,4
    l(i) = u(i)*2
  END DO
END SUBROUTINE OPERATORS

MODULE COST
  IMPLICIT NONE

CONTAINS
  FUNCTION COSTLAST(l, u)
    IMPLICIT NONE
    INTEGER :: iter
    REAL, ALLOCATABLE :: l(:), u(:)
    REAL :: costlast
    INTRINSIC SUM
    DO iter=1,4
      CALL OPERATORS(l, u)
    END DO
    costlast = SUM(l + u)
  END FUNCTION COSTLAST

END MODULE COST

