/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) -  2 Aug 2019 16:35
*/
#include "UpdateP_d.h"

/*
  Differentiation of UpdateP in forward (tangent) mode:
   variations   of useful results: UpdateP
   with respect to varying inputs: gamma W1 W2 W3 W4
   RW status of diff variables: gamma:in W1:in W2:in W3:in W4:in
                UpdateP:out
*/
double UpdateP_d(double gamma, double gammad, double W1, double W1d, double W2
        , double W2d, double W3, double W3d, double W4, double W4d, double *
        UpdateP) {
    double temp;
    temp = (W2*W2+W3*W3)/(2.0*W1);
    *UpdateP = (gamma-1.0)*(W4-temp);
    return (W4-temp)*gammad + (gamma-1.0)*(W4d-(2*W2*W2d+2*W3*W3d-temp*2.0*W1d
    )/(2.0*W1));
}

#include "UpdateC_d.h"

/*
  Differentiation of UpdateC in forward (tangent) mode:
   variations   of useful results: UpdateC
   with respect to varying inputs: gamma W1 P
   RW status of diff variables: gamma:in W1:in UpdateC:out P:in
*/
double UpdateC_d(double gamma, double gammad, double P, double Pd, double W1, 
        double W1d, double *UpdateC) {
    double arg1;
    double arg1d;
    double result1;
    double result1d;
    double temp;
    temp = gamma*P/W1;
    arg1d = (P*gammad+gamma*Pd-temp*W1d)/W1;
    arg1 = temp;
    temp = sqrt(arg1);
    result1d = (arg1 == 0.0 ? 0.0 : arg1d/(2.0*temp));
    result1 = temp;
    *UpdateC = result1;
    return result1d;
}

#include "UpdateM_d.h"

/*
  Differentiation of UpdateM in forward (tangent) mode:
   variations   of useful results: UpdateM
   with respect to varying inputs: W1 W2 W3 C
   RW status of diff variables: W1:in W2:in W3:in C:in UpdateM:out
*/
double UpdateM_d(double gamma, double W1, double W1d, double W2, double W2d, 
        double W3, double W3d, double C, double Cd, double *UpdateM) {
    double arg1;
    double arg1d;
    double result1;
    double result1d;
    double temp;
    arg1d = 2*W2*W2d + 2*W3*W3d;
    arg1 = W2*W2 + W3*W3;
    temp = sqrt(arg1);
    result1d = (arg1 == 0.0 ? 0.0 : arg1d/(2.0*temp));
    result1 = temp;
    temp = result1/(W1*C);
    *UpdateM = temp;
    return (result1d-temp*(C*W1d+W1*Cd))/(W1*C);
}
