#ifndef UPDATEP_D_LOADED
#define UPDATEP_D_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6885M) - 30 May 2018 13:46
*/
#include <math.h>
double UpdateP(double gamma, double W1, double W2, double W3, double W4);
double UpdateP_d(double gamma, double gammad, double W1, double W1d, double W2
    , double W2d, double W3, double W3d, double W4, double W4d, double *
    UpdateP);
#endif
