#ifndef UPDATEC_D_LOADED
#define UPDATEC_D_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6885M) - 30 May 2018 13:46
*/
#include <math.h>
double UpdateC(double gamma, double P, double W1);
double UpdateC_d(double gamma, double gammad, double P, double Pd, double W1, 
    double W1d, double *UpdateC);
#endif
