C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 16 Nov 2022 14:43
C
      SUBROUTINE FFF(u, v, w)
      IMPLICIT NONE
      REAL u, v
C commentaire avant
      INCLUDE 'decl.inc'
      INTRINSIC SIN
C commentaire apres
      u = u + v
      CALL GGG(w)
      v = SIN(w)
      END
C commentaire avant ggg

      INCLUDE 'subr.inc'
C commentaire a la fin

