C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 22 Nov 2022 10:34
C
C  Differentiation of fff in forward (tangent) mode:
C   variations   of useful results: u v w
C   with respect to varying inputs: u v w
C   RW status of diff variables: u:in-out v:in-out w:in-out
      SUBROUTINE FFF_D(u, ud, v, vd, w, wd)
      IMPLICIT NONE
      REAL u, v
      REAL ud, vd
C commentaire avant
      INCLUDE 'decl_d.inc'
      INTRINSIC SIN
C commentaire apres
      ud = ud + vd
      u = u + v
      CALL GGG_D(w, wd)
      vd = COS(w)*wd
      v = SIN(w)
      END
C commentaire avant ggg

      INCLUDE 'subr.inc'

C  Differentiation of ggg in forward (tangent) mode:
C   variations   of useful results: u
C   with respect to varying inputs: u
C commentaire dedans ggg 1
      SUBROUTINE GGG_D(u, ud)
      IMPLICIT NONE
      REAL u
      REAL ud
      ud = 2*u*ud
      u = u*u
      END
C commentaire dedans ggg 2
C commentaire a la fin

