/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) - 18 Apr 2019 18:10
*/
float test2(float, float);
float test2_d(float a, float ad, float b, float bd, float *test2);

/*
  Differentiation of test1 in forward (tangent) mode:
   variations   of useful results: test1
   with respect to varying inputs: a b
*/
float test1_d(float a, float ad, float b, float bd, float *test1) {
    float result;
    float resultd;
    if (a < b) {
        resultd = b*ad + a*bd;
        result = a*b;
    } else
        resultd = test2_d(a, ad, b, bd, &result);
    *test1 = result;
    return resultd;
}

/*
  Differentiation of test2 in forward (tangent) mode:
   variations   of useful results: test2
   with respect to varying inputs: a b
*/
float test2_d(float a, float ad, float b, float bd, float *test2) {
    float result;
    float resultd;
    if (a < b)
        resultd = test1_d(a, ad, b, bd, &result);
    else {
        resultd = b*ad + a*bd;
        result = a*b;
    }
    *test2 = result;
    return resultd;
}

/*
  Differentiation of test in forward (tangent) mode:
   variations   of useful results: test
   with respect to varying inputs: x y
   RW status of diff variables: x:in y:in test:out
*/
float test_d(float x, float xd, float y, float yd, float *test) {
    float result;
    float resultd;
    resultd = test1_d(x, xd, y, yd, &result);
    *test = result;
    return resultd;
}
