/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) - 18 Apr 2019 18:10
*/
#include <stdio.h>

/*
  Differentiation of calc in forward (tangent) mode:
   variations   of useful results: calc
   with respect to varying inputs: a b
   RW status of diff variables: calc:out a:in b:in
*/
float calc_d(float a, float ad, float b, float bd, float *calc) {
    float result;
    float resultd;
    if (a < b) {
        float x;
        float xd;
        xd = bd - ad;
        x = b - a;
        resultd = a*xd + x*ad;
        result = x*a;
    } else {
        float y;
        float yd;
        yd = ad - bd;
        y = a - b;
        resultd = b*yd + y*bd;
        result = y*b;
    }
    *calc = result + a + b;
    return resultd + ad + bd;
}
