/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include <adStack.h>
#include <stdio.h>

/*
  Differentiation of calc in reverse (adjoint) mode:
   gradient     of useful results: calc a b
   with respect to varying inputs: a b
   RW status of diff variables: calc:in-killed a:incr b:incr
*/
void calc_b(float a, float *ab, float b, float *bb, float calcb) {
    float result;
    float resultb;
    int branch;
    if (a < b) {
        float x;
        pushControl1b(0);
    } else {
        float y;
        pushControl1b(1);
    }
    resultb = calcb;
    *ab = *ab + calcb;
    *bb = *bb + calcb;
    popControl1b(&branch);
    if (branch == 0) {
        float x;
        float xb;
        x = b - a;
        xb = a*resultb;
        *ab = *ab + x*resultb - xb;
        *bb = *bb + xb;
    } else {
        float y;
        float yb;
        y = a - b;
        yb = b*resultb;
        *bb = *bb + y*resultb - yb;
        *ab = *ab + yb;
    }
}
