!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
!
!  Differentiation of test in reverse (adjoint) mode (with options noISIZE):
!   gradient     of useful results: *r *(*tg.dat)
!   with respect to varying inputs: *r *(*tg.dat)
!   RW status of diff variables: r:(loc) *r:incr tg:(loc) *tg.dat:(loc)
!                *(*tg.dat):in-out
!   Plus diff mem management of: r:in tg:in *tg.dat:in-out
SUBROUTINE TEST_B(tg, tgb, r, rb)
  USE ISO_C_BINDING
  USE ADMM_TAPENADE_INTERFACE
  IMPLICIT NONE
  TYPE VECTOR
      REAL(kind=8), DIMENSION(:), POINTER :: dat => NULL()
  END TYPE VECTOR
  TYPE(VECTOR), DIMENSION(:), POINTER :: tg
  TYPE(VECTOR), DIMENSION(:), POINTER :: tgb
  REAL(kind=8), DIMENSION(:), ALLOCATABLE :: r
  REAL(kind=8), DIMENSION(:), ALLOCATABLE :: rb
  TYPE(C_PTR) :: cptr
  INTEGER :: unknown_shape_in_test
  REAL(kind=8), DIMENSION(SIZE(tg(2)%dat, 1)) :: tmp
  REAL(kind=8), DIMENSION(SIZE(tg(2)%dat, 1)) :: tmpb
  CALL PUSHPOINTER8(C_LOC(tgb(1)%dat))
  tgb(1)%dat => NULL()
  tmpb = tgb(2)%dat
  tgb(2)%dat = 0.0_8
  tgb(1)%dat = tgb(1)%dat + tmpb
  CALL POPPOINTER8(cptr)
  CALL C_F_POINTER(cptr, tgb(1)%dat, (/unknown_shape_in_test/))
  rb = rb + tgb(0)%dat
  tgb(0)%dat = 0.0_8
END SUBROUTINE TEST_B

