!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 10 Nov 2023 17:10
!
MODULE A_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of f in forward (tangent) mode:
!   variations   of useful results: f
!   with respect to varying inputs: t
  REAL FUNCTION F_D(t, td, f)
    IMPLICIT NONE
    REAL :: t
    REAL :: td
    INTRINSIC EXP
    REAL :: f
    f_d = 2*t*td
    f = t*t
    f_d = EXP(f)*f_d
    f = EXP(f)
    RETURN
  END FUNCTION F_D

  REAL FUNCTION F(t)
    IMPLICIT NONE
    REAL :: t
    INTRINSIC EXP
    f = t*t
    f = EXP(f)
    RETURN
  END FUNCTION F

!  Differentiation of g in forward (tangent) mode:
!   variations   of useful results: g
!   with respect to varying inputs: t
  REAL FUNCTION G_D(t, td, g)
    IMPLICIT NONE
    REAL :: t
    REAL :: td
    INTRINSIC SIN
    REAL :: temp
    REAL :: g
    g = 1
    IF (t .NE. 0.d0) THEN
      temp = SIN(t)/t
      g_d = (COS(t)-temp)*td/t
      g = temp
    ELSE
      CALL ABORT(t)
    END IF
    g_d = g_d + td
    g = g + t
    RETURN
  END FUNCTION G_D

  REAL FUNCTION G(t)
    IMPLICIT NONE
    REAL :: t
    INTRINSIC SIN
    g = 1
    IF (t .NE. 0.d0) THEN
      g = SIN(t)/t
    ELSE
      CALL ABORT(t)
    END IF
    g = g + t
    RETURN
  END FUNCTION G

  SUBROUTINE ABORT(t)
    IMPLICIT NONE
    REAL :: t
    STOP
  END SUBROUTINE ABORT

END MODULE A_DIFF

MODULE B_DIFF
  USE A_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of sub in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in y:out
  SUBROUTINE SUB_D(x, xd, y, yd)
    IMPLICIT NONE
    REAL :: x, y
    REAL :: xd, yd
    REAL :: result1
    REAL :: result1d
    REAL :: result2
    REAL :: result2d
    result1d = F_D(x, xd, result1)
    result2d = G_D(x, xd, result2)
    yd = result1d + result2d
    y = result1 + result2
  END SUBROUTINE SUB_D

  SUBROUTINE SUB(x, y)
    IMPLICIT NONE
    REAL :: x, y
    REAL :: result1
    REAL :: result2
    result1 = F(x)
    result2 = G(x)
    y = result1 + result2
  END SUBROUTINE SUB

END MODULE B_DIFF

