C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of test in forward (tangent) mode:
C   variations   of useful results: b1 b2
C   with respect to varying inputs: a1 a2
C   RW status of diff variables: a1:in a2:in b1:out b2:out
C
      SUBROUTINE TEST_D(a1, a1d, a2, a2d, b1, b1d, b2, b2d)
      IMPLICIT NONE
      DOUBLE PRECISION a1, a2, b1, b2, x, y, z
      DOUBLE PRECISION a1d, a2d, b1d, b2d, xd
      INTEGER in
C
      xd = 2*a1*a1d
      x = a1**2
      b2 = 18.0
      b1 = 5.0
      IF (in .GT. 37.5) THEN
        xd = a2*xd + x*a2d
        x = x*a2
        b1d = xd + a1d
        b1 = x + a1
        b2d = 0.D0
        RETURN
      ELSE
        b2d = a1*xd + x*a1d
        b2 = x*a1
        b1d = 0.D0
        RETURN
      END IF
      END
C

