C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.3 (r3316M) - 19 Jan 2010 14:59
C
C  Differentiation of test in reverse (adjoint) mode:
C   gradient     of useful results: a1 a2 b1 b2
C   with respect to varying inputs: a1 a2 b1 b2
C   RW status of diff variables: a1:incr a2:incr b1:in-zero b2:in-zero
C
      SUBROUTINE TEST_B(a1, a1b, a2, a2b, b1, b1b, b2, b2b)
      IMPLICIT NONE
      DOUBLE PRECISION a1, a2, b1, b2, x, y, z
      DOUBLE PRECISION a1b, a2b, b1b, b2b, xb
      INTEGER in
C
      x = a1**2
      IF (in .GT. 37.5) THEN
        xb = b1b
        a1b = a1b + b1b
        a2b = a2b + x*xb
        xb = a2*xb
      ELSE
        xb = a1*b2b
        a1b = a1b + x*b2b
      END IF
      a1b = a1b + 2*a1*xb
      b1b = 0.D0
      b2b = 0.D0
      END
C

