!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 28 Oct 2024 14:31
!
!un exemple pour les questions de contexte d'appel
! du code differentie, les _D et les _CD, inspire de
! l'exemple dans la FAQ #usagecontext. cf bug Jean.
MODULE MMA_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: aa
  REAL, DIMENSION(:), ALLOCATABLE :: aad
  REAL, DIMENSION(:), ALLOCATABLE :: tt1
  REAL, DIMENSION(:), ALLOCATABLE :: tt1d
  REAL, DIMENSION(:), ALLOCATABLE :: tt2
  REAL, DIMENSION(:), ALLOCATABLE :: tt2d

CONTAINS
!  Differentiation of inita as a context to call tangent code (with options context):
!   Plus diff mem management of: aa:out
  SUBROUTINE INITA_D()
    IMPLICIT NONE
    ALLOCATE(aad(20))
    aad = 0.0
    ALLOCATE(aa(20))
  END SUBROUTINE INITA_D

  SUBROUTINE INITA()
    IMPLICIT NONE
    ALLOCATE(aa(20))
  END SUBROUTINE INITA

!  Differentiation of initsome as a context to call tangent code (with options context):
!   Plus diff mem management of: somett:out
  SUBROUTINE INITSOME_D(somett, somettd)
    IMPLICIT NONE
    REAL, DIMENSION(:), ALLOCATABLE :: somett
    REAL, DIMENSION(:), ALLOCATABLE :: somettd
    ALLOCATE(somettd(20))
    somettd = 0.0
    ALLOCATE(somett(20))
  END SUBROUTINE INITSOME_D

  SUBROUTINE INITSOME(somett)
    IMPLICIT NONE
    REAL, DIMENSION(:), ALLOCATABLE :: somett
    ALLOCATE(somett(20))
  END SUBROUTINE INITSOME

!  Differentiation of deallocsome as a context to call tangent code (with options context):
!   Plus diff mem management of: somett:out
  SUBROUTINE DEALLOCSOME_D(somett, somettd)
    IMPLICIT NONE
    REAL, DIMENSION(:), ALLOCATABLE :: somett
    REAL, DIMENSION(:), ALLOCATABLE :: somettd
    IF (ALLOCATED(somettd)) THEN
      DEALLOCATE(somettd)
    END IF
    DEALLOCATE(somett)
  END SUBROUTINE DEALLOCSOME_D

  SUBROUTINE DEALLOCSOME(somett)
    IMPLICIT NONE
    REAL, DIMENSION(:), ALLOCATABLE :: somett
    DEALLOCATE(somett)
  END SUBROUTINE DEALLOCSOME

END MODULE MMA_DIFF

MODULE MMB_DIFF
  IMPLICIT NONE
  INTEGER :: flag
  REAL :: zz
  REAL :: zzd
END MODULE MMB_DIFF

!  Differentiation of main as a context to call tangent code (with options context):
PROGRAM MAIN_D
  USE MMA_DIFF
  USE MMB_DIFF
  USE DIFFSIZES
!  Hint: ISIZE1OFDrfx should be the size of dimension 1 of array *x
!  Hint: ISIZE1OFDrftt2 should be the size of dimension 1 of array *tt2
!  Hint: ISIZE1OFDrftt1 should be the size of dimension 1 of array *tt1
!  Hint: ISIZE1OFDrfaa should be the size of dimension 1 of array *aa
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  REAL, DIMENSION(:), ALLOCATABLE :: xd
  INTEGER :: i
  REAL :: cva(2)
  REAL :: cvad(2)
  COMMON /cc1/ cva
  COMMON /cc1_d/ cvad
  EXTERNAL GETFLAG
  CALL GETFLAG(flag)
  ALLOCATE(xd(30))
  xd = 0.0
  ALLOCATE(x(30))
  CALL INITA_D()
  CALL INITSOME_D(tt1, tt1d)
  CALL INITSOME_D(tt2, tt2d)
  DO i=1,20
    aa(i) = 100.0/i
    x(i) = 3.3*i
  END DO
  cva(1) = 1.8
  cva(2) = 8.1
  CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
  CALL ADCONTEXTTGT_INITREAL4ARRAY('cva'//CHAR(0), cva(0:0), cvad(0:0), &
&                            1)
  CALL ADCONTEXTTGT_INITREAL4ARRAY('cva'//CHAR(0), cva(1:1), cvad(1:1), &
&                            1)
  CALL ADCONTEXTTGT_INITREAL4('zz'//CHAR(0), zz, zzd)
  IF (ALLOCATED(aa)) CALL ADCONTEXTTGT_INITREAL4ARRAY('aa'//CHAR(0), aa&
&                                               , aad, ISIZE1OFDrfaa)
  IF (ALLOCATED(tt1)) CALL ADCONTEXTTGT_INITREAL4ARRAY('tt1'//CHAR(0), &
&                                                tt1, tt1d, &
&                                                ISIZE1OFDrftt1)
  IF (ALLOCATED(tt2)) CALL ADCONTEXTTGT_INITREAL4ARRAY('tt2'//CHAR(0), &
&                                                tt2, tt2d, &
&                                                ISIZE1OFDrftt2)
  IF (ALLOCATED(x)) CALL ADCONTEXTTGT_INITREAL4ARRAY('x'//CHAR(0), x, xd&
&                                              , ISIZE1OFDrfx)
  CALL ROOT_D(x, xd)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('cva'//CHAR(0), cva(0:0), cvad(0:&
&                                0), 1)
  CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('cva'//CHAR(0), cva(1:1), cvad(1:&
&                                1), 1)
  CALL ADCONTEXTTGT_CONCLUDEREAL4('zz'//CHAR(0), zz, zzd)
  IF (ALLOCATED(aa)) CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('aa'//CHAR(0)&
&                                                   , aa, aad, &
&                                                   ISIZE1OFDrfaa)
  IF (ALLOCATED(tt1)) CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('tt1'//CHAR(0&
&                                                    ), tt1, tt1d, &
&                                                    ISIZE1OFDrftt1)
  IF (ALLOCATED(tt2)) CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('tt2'//CHAR(0&
&                                                    ), tt2, tt2d, &
&                                                    ISIZE1OFDrftt2)
  IF (ALLOCATED(x)) CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('x'//CHAR(0), x&
&                                                  , xd, ISIZE1OFDrfx)
  CALL ADCONTEXTTGT_CONCLUDE()
  PRINT*, 'zz=', zz
  IF (ALLOCATED(aad)) THEN
    DEALLOCATE(aad)
  END IF
  DEALLOCATE(aa)
  IF (ALLOCATED(xd)) THEN
    DEALLOCATE(xd)
  END IF
  DEALLOCATE(x)
  CALL DEALLOCSOME_D(tt1, tt1d)
  CALL DEALLOCSOME_D(tt2, tt2d)
END PROGRAM MAIN_D

SUBROUTINE MAIN_NODIFF()
  USE MMA_DIFF
  USE MMB_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  INTEGER :: i
  REAL :: cva(2)
  COMMON /cc1/ cva
  EXTERNAL GETFLAG
  CALL GETFLAG(flag)
  ALLOCATE(x(30))
  CALL INITA()
  CALL INITSOME(tt1)
  CALL INITSOME(tt2)
  DO i=1,20
    aa(i) = 100.0/i
    x(i) = 3.3*i
  END DO
  cva(1) = 1.8
  cva(2) = 8.1
  CALL ROOT_NODIFF(x)
  PRINT*, 'zz=', zz
  DEALLOCATE(aa)
  DEALLOCATE(x)
  CALL DEALLOCSOME(tt1)
  CALL DEALLOCSOME(tt2)
END SUBROUTINE MAIN_NODIFF

!  Differentiation of root in forward (tangent) mode (with options context):
!   variations   of useful results: zz
!   with respect to varying inputs: [alloc*somett in initsome]
!                [alloc*aa in inita] cv1 cv2 *aa *tt1 *tt2 x
!   RW status of diff variables: [alloc*somett in initsome]:in
!                [alloc*aa in inita]:in cv1:in cv2:in zz:out *aa:in
!                *tt1:in *tt2:in x:in
!   Plus diff mem management of: aa:in tt1:in tt2:in
SUBROUTINE ROOT_D(x, xd)
  USE MMA_DIFF
  USE MMB_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(*) :: x
  REAL, DIMENSION(*) :: xd
  REAL :: v
  REAL :: vd
  REAL :: cv1, cv2
  REAL :: cv1d, cv2d
  COMMON /cc1/ cv1, cv2
  COMMON /cc1_d/ cv1d, cv2d
  INTRINSIC SUM
  zzd = cv2*cv1d + cv1*cv2d
  zz = cv1*cv2
  zzd = tt2(2)*(tt1(1)*zzd+zz*tt1d(1)) + zz*tt1(1)*tt2d(2)
  zz = zz*(tt1(1)*tt2(2))
  vd = SUM(aad)
  v = SUM(aa)
  IF (flag .GT. 2) THEN
    zzd = v*zzd + zz*vd
    zz = zz*v
  END IF
  zzd = zzd + SUM(xd)
  zz = zz + SUM(x)
END SUBROUTINE ROOT_D

SUBROUTINE ROOT_NODIFF(x)
  USE MMA_DIFF
  USE MMB_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(*) :: x
  REAL :: v
  REAL :: cv1, cv2
  COMMON /cc1/ cv1, cv2
  INTRINSIC SUM
  zz = cv1*cv2
  zz = zz*(tt1(1)*tt2(2))
  v = SUM(aa)
  IF (flag .GT. 2) zz = zz*v
  zz = zz + SUM(x)
END SUBROUTINE ROOT_NODIFF

