!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) -  9 Jul 2020 17:14
!
!Bug Stefano Carli 9Jul2020: allocatable became pointer
! in the vector-tgt diff of type "mapping" !
MODULE MOD_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  TYPE, PUBLIC :: MAPPING
      REAL, ALLOCATABLE :: cvfcp(:, :)
      INTEGER :: extra
  END TYPE MAPPING
  TYPE, PUBLIC :: MAPPING_DIFFV
      REAL, DIMENSION(:, :, :), ALLOCATABLE :: cvfcp
  END TYPE MAPPING_DIFFV
  TYPE(MAPPING) :: x
  TYPE(MAPPING_DIFFV) :: xd
END MODULE MOD_DIFFV

!  Differentiation of foo in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: *(x.cvfcp)
!   with respect to varying inputs: *(x.cvfcp)
!   RW status of diff variables: *(x.cvfcp):in-out
!   Plus diff mem management of: x.cvfcp:in
SUBROUTINE FOO_DV(nbdirs)
  USE MOD_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  INTRINSIC SIN
  INTEGER :: nd
  INTEGER :: nbdirs
  DO nd=1,nbdirs
    xd%cvfcp(nd, 2, 3) = COS(x%cvfcp(4, 5))*xd%cvfcp(nd, 4, 5)
  END DO
  x%cvfcp(2, 3) = SIN(x%cvfcp(4, 5))
END SUBROUTINE FOO_DV

SUBROUTINE FOO_NODIFF()
  USE MOD_DIFFV
  IMPLICIT NONE
  INTRINSIC SIN
  x%cvfcp(2, 3) = SIN(x%cvfcp(4, 5))
END SUBROUTINE FOO_NODIFF

