!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) -  9 Jul 2020 17:14
!
!Bug Stefano Carli 9Jul2020: allocatable became pointer
! in the vector-tgt diff of type "mapping" !
MODULE MOD_DIFF
  IMPLICIT NONE
  TYPE, PUBLIC :: MAPPING
      REAL, ALLOCATABLE :: cvfcp(:, :)
      INTEGER :: extra
  END TYPE MAPPING
  TYPE, PUBLIC :: MAPPING_DIFF
      REAL, DIMENSION(:, :), ALLOCATABLE :: cvfcp
  END TYPE MAPPING_DIFF
  TYPE(MAPPING) :: x
  TYPE(MAPPING_DIFF) :: xd
END MODULE MOD_DIFF

!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: *(x.cvfcp)
!   with respect to varying inputs: *(x.cvfcp)
!   RW status of diff variables: *(x.cvfcp):in-out
!   Plus diff mem management of: x.cvfcp:in
SUBROUTINE FOO_D()
  USE MOD_DIFF
  IMPLICIT NONE
  INTRINSIC SIN
  xd%cvfcp(2, 3) = COS(x%cvfcp(4, 5))*xd%cvfcp(4, 5)
  x%cvfcp(2, 3) = SIN(x%cvfcp(4, 5))
END SUBROUTINE FOO_D

SUBROUTINE FOO_NODIFF()
  USE MOD_DIFF
  IMPLICIT NONE
  INTRINSIC SIN
  x%cvfcp(2, 3) = SIN(x%cvfcp(4, 5))
END SUBROUTINE FOO_NODIFF

