C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (develop) - 25 Jul 2023 13:34
C
C  Differentiation of wave_resolution in forward (tangent) mode (with options noISIZE):
C   variations   of useful results: u_global
C   with respect to varying inputs: c
C   RW status of diff variables: u_global:out c:in
C Exemple trouve par Ala pour tester des combinaisons de
C checkpointing manuel ($AD NOCHECKPOINT et $AD CHECKPOINT-START[-END])
C avec des MPI_Send et MPI_Recv. Auteur initial John Burkardt 2013.
      SUBROUTINE WAVE_RESOLUTION_D(id, p, n_global, n_local, nsteps, c, 
     +                             cd, u_global, u_globald)
      IMPLICIT NONE
      INTEGER n_global
      DOUBLE PRECISION c
      DOUBLE PRECISION cd
      DOUBLE PRECISION dt
      PARAMETER (dt=0.00125)
      DOUBLE PRECISION u_global(n_global)
      DOUBLE PRECISION u_globald(n_global)
      INTEGER id
      INTEGER n_local
      INTEGER nsteps
      INTEGER p
      DOUBLE PRECISION u1_local(n_global)
      DOUBLE PRECISION u1_locald(n_global)
      INTEGER ii1
C
      DO ii1=1,n_global
        u1_locald(ii1) = 0.D0
      ENDDO
      CALL UPDATE_D(id, p, n_global, n_local, nsteps, dt, u1_local, 
     +              u1_locald, c, cd)
      CALL COLLECT_D(id, p, n_global, n_local, nsteps, dt, u1_local, 
     +               u1_locald, u_global, u_globald)
      END

C  Differentiation of update in forward (tangent) mode (with options noISIZE):
C   variations   of useful results: u1_local
C   with respect to varying inputs: c
C
C  Parameters:
C    Input, integer ID, the identifier of this process.
C    Input, integer P, the number of processes.
C    Input, integer N_GLOBAL, the total number of points.
C    Input, integer N_LOCAL, the number of points visible to this process.
C    Input, integer NSTEPS, the number of time steps.
C    Input, double precision DT, the size of the time step.
C    Output, double precision U1_LOCAL(N_LOCAL), the portion of the solution
C    at the last time, as evaluated by this process.
      SUBROUTINE UPDATE_D(id, p, n_global, n_local, nsteps, dt, u1_local
     +                    , u1_locald, c, cd)
      IMPLICIT NONE
      INCLUDE 'mpif.h'
      INTEGER n_local
      DOUBLE PRECISION alpha, alpha2, c, dt, DUDT, dx
      DOUBLE PRECISION alphad, alpha2d, cd
      INTEGER error
      DOUBLE PRECISION EXACT
      INTEGER i, i_global, i_global_hi, i_global_lo, i_local, i_local_hi
     +        , i_local_lo, id, j
      INTEGER ltor
      PARAMETER (ltor=20)
      INTEGER n_global, nsteps, p
      INTEGER rtol
      PARAMETER (rtol=10)
      INTEGER status(mpi_status_size)
      DOUBLE PRECISION t, x
      DOUBLE PRECISION u0_local(n_local)
      DOUBLE PRECISION u0_locald(n_local)
      DOUBLE PRECISION u1_local(n_local), u2_local(n_local)
      DOUBLE PRECISION u1_locald(n_local), u2_locald(n_local)
      INTRINSIC DBLE
      INTRINSIC ABS
      DOUBLE PRECISION abs0
      DOUBLE PRECISION result1
      INTEGER ii1
C
C  Determine the value of ALPHA.
      dx = 1.0d+00/DBLE(n_global-1)
      alphad = dt*cd/dx
      alpha = c*dt/dx
      alpha2d = 2*alpha*alphad
      alpha2 = alpha*alpha
      IF (alpha .GE. 0.) THEN
        abs0 = alpha
      ELSE
        abs0 = -alpha
      END IF
C
      IF (1.0d+00 .LE. abs0) THEN
        IF (id .EQ. 0) WRITE(*, '(a)') 
     +                       '  Computation will not be stable!'
        CALL MPI_FINALIZE(error)
        STOP
      ELSE
C
        i_global_lo = id*(n_global-1)/p
        i_global_hi = (id+1)*(n_global-1)/p
        IF (0 .LT. id) i_global_lo = i_global_lo - 1
C
        i_local_lo = 0
        i_local_hi = i_global_hi - i_global_lo
C
        t = 0.0d+00
        DO i_global=i_global_lo,i_global_hi
          x = DBLE(i_global)/DBLE(n_global-1)
          i_local = i_global - i_global_lo
          u1_local(i_local+1) = EXACT(x, t)
        ENDDO
C
        DO i_local=i_local_lo,i_local_hi
          u0_local(i_local+1) = u1_local(i_local+1)
        ENDDO
        DO ii1=1,n_local
          u1_locald(ii1) = 0.D0
        ENDDO
        DO ii1=1,n_local
          u2_locald(ii1) = 0.D0
        ENDDO
        DO ii1=1,n_local
          u0_locald(ii1) = 0.D0
        ENDDO
C
C  Take NSTEPS time steps.
        DO i=1,nsteps
          t = dt*DBLE(i)
          IF (i .EQ. 1) THEN
            DO i_local=i_local_lo+1,i_local_hi-1
              i_global = i_global_lo + i_local
              x = DBLE(i_global)/DBLE(n_global-1)
              result1 = DUDT(x, t)
              u2_locald(i_local+1) = 0.5d+00*(u1_local(i_local-1+1)*
     +          alpha2d+alpha2*u1_locald(i_local-1+1)) - u1_local(
     +          i_local+0+1)*alpha2d + (1.0d+00-alpha2)*u1_locald(
     +          i_local+0+1) + 0.5d+00*(u1_local(i_local+1+1)*alpha2d+
     +          alpha2*u1_locald(i_local+1+1))
              u2_local(i_local+1) = 0.5d+00*alpha2*u1_local(i_local-1+1)
     +          + (1.0d+00-alpha2)*u1_local(i_local+0+1) + 0.5d+00*
     +          alpha2*u1_local(i_local+1+1) + dt*result1
            ENDDO
          ELSE
C
C  After the first time step, we can use the previous two solution estimates.
C
            DO i_local=i_local_lo+1,i_local_hi-1
              u2_locald(i_local+1) = (u1_local(i_local-1+1)+u1_local(
     +          i_local+1+1))*alpha2d + alpha2*u1_locald(i_local-1+1) + 
     +          2.0*((1.0-alpha2)*u1_locald(i_local+0+1)-u1_local(
     +          i_local+0+1)*alpha2d) + alpha2*u1_locald(i_local+1+1) - 
     +          u0_locald(i_local+0+1)
              u2_local(i_local+1) = alpha2*u1_local(i_local-1+1) + 2.0*(
     +          1.0-alpha2)*u1_local(i_local+0+1) + alpha2*u1_local(
     +          i_local+1+1) - u0_local(i_local+0+1)
            ENDDO
          END IF
C
C
C  Exchange data with "left-hand" neighbor. 
          IF (0 .LT. id) THEN
            CALL TLS_MPI_SEND(u2_local(i_local_lo+2), u2_locald(
     +                        i_local_lo+2), 1, mpi_double_precision, 
     +                        mpi_double_precision, id - 1, rtol, 
     +                        mpi_comm_world, error)
            CALL TLS_MPI_RECV(u2_local(i_local_lo+1), u2_locald(
     +                        i_local_lo+1), 1, mpi_double_precision, 
     +                        mpi_double_precision, id - 1, ltor, 
     +                        mpi_comm_world, status, error)
          ELSE
            x = 0.0d+00
            u2_local(i_local_lo+1) = EXACT(x, t)
            u2_locald(i_local_lo+1) = 0.D0
          END IF
C
C  Exchange data with "right-hand" neighbor.
          IF (id .LT. p - 1) THEN
            CALL TLS_MPI_SEND(u2_local(i_local_hi), u2_locald(i_local_hi
     +                        ), 1, mpi_double_precision, 
     +                        mpi_double_precision, id + 1, ltor, 
     +                        mpi_comm_world, error)
            CALL TLS_MPI_RECV(u2_local(i_local_hi+1), u2_locald(
     +                        i_local_hi+1), 1, mpi_double_precision, 
     +                        mpi_double_precision, id + 1, rtol, 
     +                        mpi_comm_world, status, error)
          ELSE
            x = 1.0d+00
            u2_local(i_local_hi+1) = EXACT(x, t)
            u2_locald(i_local_hi+1) = 0.D0
          END IF
C
C  Shift data for next time step.
          DO i_local=i_local_lo,i_local_hi
            u0_locald(i_local+1) = u1_locald(i_local+1)
            u0_local(i_local+1) = u1_local(i_local+1)
            u1_locald(i_local+1) = u2_locald(i_local+1)
            u1_local(i_local+1) = u2_local(i_local+1)
          ENDDO
C

        ENDDO
C
        RETURN
      END IF
      END

C  Differentiation of collect in forward (tangent) mode (with options noISIZE):
C   variations   of useful results: u_global
C   with respect to varying inputs: u_local
C
C
      SUBROUTINE COLLECT_D(id, p, n_global, n_local, nsteps, dt, u_local
     +                     , u_locald, u_global, u_globald)
      IMPLICIT NONE
      INCLUDE 'mpif.h'
C
      INTEGER n_global
      INTEGER n_local
C
      INTEGER buffer(2)
      INTEGER collect1
      PARAMETER (collect1=10)
      INTEGER collect2
      PARAMETER (collect2=20)
      DOUBLE PRECISION dt
      INTEGER error
      DOUBLE PRECISION exact
      INTEGER i
      INTEGER i_global
      INTEGER i_global_hi
      INTEGER i_global_lo
      INTEGER i_local
      INTEGER i_local_hi
      INTEGER i_local_lo
      INTEGER id
      INTEGER j
      INTEGER n_local2
      INTEGER nsteps
      INTEGER p
      INTEGER status(mpi_status_size)
      DOUBLE PRECISION t, sum
      DOUBLE PRECISION u_global(n_global)
      DOUBLE PRECISION u_globald(n_global)
      DOUBLE PRECISION u_local(n_local)
      DOUBLE PRECISION u_locald(n_local)
      DOUBLE PRECISION x
      INTRINSIC DBLE
      INTEGER ii1
C
      i_global_lo = id*(n_global-1)/p
      i_global_hi = (id+1)*(n_global-1)/p
      IF (0 .LT. id) i_global_lo = i_global_lo - 1
C
      i_local_lo = 0
      i_local_hi = i_global_hi - i_global_lo
C
C  Master collects worker results into the U_GLOBAL array.
      IF (id .EQ. 0) THEN
        DO ii1=1,n_global
          u_globald(ii1) = 0.D0
        ENDDO
C
C     Copy the master's results into the global array.
        DO i_local=i_local_lo,i_local_hi
          i_global = i_global_lo + i_local - i_local_lo
          u_globald(i_global+1) = u_locald(i_local+1)
          u_global(i_global+1) = u_local(i_local+1)
        ENDDO
C
C  Contact each worker.
        DO i=1,p-1
C
C     Message "collect1" contains the global index and number of values.
          CALL MPI_RECV(buffer, 2, mpi_integer, i, collect1, 
     +                  mpi_comm_world, status, error)
C
          i_global_lo = buffer(1)
          n_local2 = buffer(2)
C
          IF (i_global_lo .LT. 0) THEN
            GOTO 100
          ELSE IF (n_global .LE. i_global_lo + n_local2 - 1) THEN
            GOTO 110
          ELSE
C
C     Message "collect2" contains the values.
            CALL TLS_MPI_RECV(u_global(i_global_lo+1), u_globald(
     +                        i_global_lo+1), n_local2, 
     +                        mpi_double_precision, mpi_double_precision
     +                        , i, collect2, mpi_comm_world, status, 
     +                        error)
C
          END IF
        ENDDO
C
C  Print the results.
        t = dt*DBLE(nsteps)
        DO i_global=0,n_global-1
          x = DBLE(i_global)/DBLE(n_global-1)
        ENDDO
        GOTO 120
 100    WRITE(*, '(a,i6)') '  Illegal I_GLOBAL_LO = ', i_global_lo
        CALL MPI_FINALIZE(error)
        STOP
 110    WRITE(*, '(a,i6)') '  Illegal I_GLOBAL_LO + N_LOCAL = ', 
     +        i_global_lo + n_local2
        CALL MPI_FINALIZE(error)
        STOP
      ELSE
C
C  Workers send results to process 0.
C
C  Message "collect1" contains the global index and number of values.
C
        buffer(1) = i_global_lo
        buffer(2) = n_local
        CALL MPI_SEND(buffer, 2, mpi_integer, 0, collect1, 
     +                mpi_comm_world, error)
C     Message "collect2" contains the values.
        CALL TLS_MPI_SEND(u_local, u_locald, n_local, 
     +                    mpi_double_precision, mpi_double_precision, 0
     +                    , collect2, mpi_comm_world, error)
        DO ii1=1,n_local
          u_locald(ii1) = 0.D0
        ENDDO
C
        DO ii1=1,n_global
          u_globald(ii1) = 0.D0
        ENDDO
      END IF
 120  RETURN
      END

