!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
!
MODULE M
  IMPLICIT NONE

CONTAINS
  FUNCTION FOO(p5, p6)
    IMPLICIT NONE
!     p5 points to *p5 or Undef
    REAL, POINTER :: foo
    REAL, POINTER :: p5, p6
    DEALLOCATE(p6)
!     p6 points to Undef
    ALLOCATE(p5)
!     p5 points to [alloc*p5 in foo]
    p5 = 4
    foo => p5
!     foo points to [alloc*p5 in foo]
  END FUNCTION FOO

END MODULE M

PROGRAM PROGRAM
!     p1 points to Undef
!     p2 points to Undef
!     p3 points to Undef
  USE M
  IMPLICIT NONE
  REAL, POINTER :: p1, p2, p3
  REAL, TARGET :: v3, v4
  v3 = 1
  p1 => v3
!     p1 points to v3
  v3 = p1
  p3 => v4
!     p3 points to v4
  p1 => FOO(p2, p3)
!     p1 points to [alloc*p5 in foo]
!     p2 points to [alloc*p5 in foo]
!     p3 points to Undef
END PROGRAM PROGRAM

