/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 19 Nov 2024 18:23
*/
/* Inspire de lh21, avec ajout d'une globale d'un type complique */
#include <stdlib.h>
typedef struct {
    float entropy;
} BdVal;
typedef struct {
    BdVal radLeft[300], radRight[300];
    BdVal globalLeft, globalRight;
} BdStageVal;
typedef struct {
    BdStageVal stageVal[50];
    int nStages;
} Fglobal;
Fglobal global;

void suba(float x[4], float y[5]) {
    //     lpp points to Undef
    float *lpp = (float *)malloc(4*sizeof(float));
    //     lpp points to [alloc*lpp in suba]
    int i;
    for (i = 0; i < 4; ++i)
        lpp[i] = x[i]*i*y[i+1];
    for (i = 0; i < 4; ++i)
        y[i] = y[i + 1] - lpp[i];
    free(lpp);
    //     lpp points to Undef
}

float * subb1(float y[5], float *z) {
    //     z points to [alloc*z in testallocs] or *z
    //     gpp points to Undef
    float *gpp = (float *)malloc(10*sizeof(float));
    //     gpp points to [alloc*gpp in subb1]
    int i;
    for (i = 0; i < 10; ++i)
        gpp[i] = i*y[i/2];
    gpp[6] = gpp[6]*(*z);
    return gpp;
    //     subb1 points to [alloc*gpp in subb1]
}

float subb2(float *z, float *gpp) {
    //     z points to [alloc*z in testallocs] or *z
    //     gpp points to [alloc*gpp in subb1] or *gpp
    float res = 1.0;
    int j;
    for (j = 0; j < 4; ++j)
        res *= gpp[j]*z[5-j];
    for (j = 0; j < 7; ++j)
        z[j] = 0.0;
    free(gpp);
    //     gpp points to Undef
    return res;
}

/** Un essai pour la diff adjointe de codes
 * faisant des allocations/deallocations */
void testallocs(float x[4], float y[5]) {
    //     z points to Undef
    //     pp points to Undef
    float *z, *pp;
    x[2] = x[3]*y[1];
    z = (float *)malloc(7*sizeof(float));
    //     z points to [alloc*z in testallocs]
    x[2] = x[2]*global.stageVal[2].globalRight.entropy;
    int i;
    for (i = 0; i < 7; ++i)
        z[i] = x[2]*i;
    suba(x, y);
    int j;
    for (j = 1; j < 3; ++j)
        x[j] = x[j-1]*z[j];
    //$AD NOCHECKPOINT 
    pp = subb1(y, z);
    //     pp points to [alloc*gpp in subb1]
    x[3] = pp[3]*pp[2];
    x[0] = x[0]*x[3];
    x[2] = subb2(z, pp);
}
