/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 19 Nov 2024 18:23
*/
#include <adStack.h>
/* Inspire de lh21, avec ajout d'une globale d'un type complique */
#include <stdlib.h>
typedef struct {
    float entropy;
} BdVal;
typedef struct {
    BdVal radLeft[300], radRight[300];
    BdVal globalLeft, globalRight;
} BdStageVal;
typedef struct {
    BdVal globalRight;
} BdStageVal_diff;
typedef struct {
    BdStageVal stageVal[50];
    int nStages;
} Fglobal;
typedef struct {
    BdStageVal_diff stageVal[50];
} Fglobal_diff;
Fglobal global;
Fglobal_diff globalb;

/*
  Differentiation of suba in reverse (adjoint) mode:
   gradient     of useful results: [alloc*lpp in suba] x[0:4-1]
                y[0:5-1]
   with respect to varying inputs: [alloc*lpp in suba] x[0:4-1]
                y[0:5-1]
   Plus diff mem management of: x:in y:in
*/
void suba_b(float x[4], float xb[4], float y[5], float yb[5]) {
    float *lpp;
    float *lppb;
    int ii1;
    lppb = (float *)malloc(4*sizeof(float));
    for (ii1 = 0; ii1 < 4; ++ii1)
        lppb[ii1] = 0.0;
    lpp = (float *)malloc(4*sizeof(float));
    int i;
    for (i = 3; i > -1; --i) {
        yb[i + 1] = yb[i + 1] + yb[i];
        lppb[i] = lppb[i] - yb[i];
        yb[i] = 0.0;
    }
    for (i = 3; i > -1; --i) {
        xb[i] = xb[i] + y[i+1]*i*lppb[i];
        yb[i + 1] = yb[i + 1] + x[i]*i*lppb[i];
        lppb[i] = 0.0;
    }
    free(lpp);
    free(lppb);
}

void suba_nodiff(float x[4], float y[5]) {
    float *lpp;
    lpp = (float *)malloc(4*sizeof(float));
    int i;
    for (i = 0; i < 4; ++i)
        lpp[i] = x[i]*i*y[i+1];
    for (i = 0; i < 4; ++i)
        y[i] = y[i + 1] - lpp[i];
    free(lpp);
}

/*
  Differentiation of subb1 in reverse (adjoint) mode, forward sweep:
   gradient     of useful results: [alloc*z in testallocs] [alloc*gpp in subb1]
                y[0:5-1]
   with respect to varying inputs: [alloc*z in testallocs] [alloc*gpp in subb1]
                y[0:5-1]
   Plus diff mem management of: y:in z:in subb1:in-out
*/
float * subb1_fwd(float y[5], float yb[5], float *z, float *zb, float **subb1)
{
    float *gpp;
    float *gppb;
    int ii1;
    float *subb1b;
    gppb = (float *)malloc(10*sizeof(float));
    for (ii1 = 0; ii1 < 10; ++ii1)
        gppb[ii1] = 0.0;
    gpp = (float *)malloc(10*sizeof(float));
    int i;
    for (i = 0; i < 10; ++i)
        gpp[i] = i*y[i/2];
    pushReal4(gpp[6]);
    gpp[6] = gpp[6]*(*z);
    subb1b = gppb;
    *subb1 = gpp;
    pushPointer8(gppb);
    pushPointer8(gpp);
    return subb1b;
}

/*
  Differentiation of subb1 in reverse (adjoint) mode, backward sweep:
   gradient     of useful results: [alloc*z in testallocs] [alloc*gpp in subb1]
                y[0:5-1]
   with respect to varying inputs: [alloc*z in testallocs] [alloc*gpp in subb1]
                y[0:5-1]
   Plus diff mem management of: y:in z:in subb1:in-out
*/
void subb1_bwd(float y[5], float yb[5], float *z, float *zb, float *subb1b) {
    float *gpp;
    float *gppb;
    int i;
    popPointer8((void **)&gpp);
    popPointer8((void **)&gppb);
    gppb = subb1b;
    subb1b = NULL;
    popReal4(&(gpp[6]));
    *zb = *zb + gpp[6]*gppb[6];
    gppb[6] = (*z)*gppb[6];
    for (i = 9; i > -1; --i) {
        yb[i/2] = yb[i/2] + i*gppb[i];
        gppb[i] = 0.0;
    }
    free(gpp);
    free(gppb);
}

/*
  Differentiation of subb2 in reverse (adjoint) mode:
   gradient     of useful results: [alloc*z in testallocs] [alloc*gpp in subb1]
                subb2
   with respect to varying inputs: [alloc*z in testallocs] [alloc*gpp in subb1]
   Plus diff mem management of: z:in gpp:in-out
*/
void subb2_b(float *z, float *zb, float *gpp, float *gppb, float subb2b) {
    float res = 1.0;
    float resb = 0.0;
    int j;
    float tempb;
    for (j = 0; j < 4; ++j) {
        pushReal4(res);
        res = res*(gpp[j]*z[5-j]);
    }
    resb = subb2b;
    for (j = 6; j > -1; --j)
        zb[j] = 0.0;
    for (j = 3; j > -1; --j) {
        popReal4(&res);
        tempb = z[5-j]*resb;
        zb[5 - j] = zb[5 - j] + res*gpp[j]*resb;
        resb = gpp[j]*tempb;
        gppb[j] = gppb[j] + res*tempb;
    }
}

float subb2_nodiff(float *z, float *gpp) {
    float res = 1.0;
    int j;
    for (j = 0; j < 4; ++j)
        res *= gpp[j]*z[5-j];
    for (j = 0; j < 7; ++j)
        z[j] = 0.0;
    free(gpp);
    return res;
}

/*
  Differentiation of testallocs in reverse (adjoint) mode:
   gradient     of useful results: [alloc*z in testallocs] [alloc*gpp in subb1]
                [alloc*lpp in suba] global.stageVal[0:50-1].globalRight.entropy
                x[0:4-1] y[0:5-1]
   with respect to varying inputs: [alloc*z in testallocs] [alloc*gpp in subb1]
                [alloc*lpp in suba] global.stageVal[0:50-1].globalRight.entropy
                x[0:4-1] y[0:5-1]
   RW status of diff variables: [alloc*z in testallocs]:in-out
                [alloc*gpp in subb1]:in-out [alloc*lpp in suba]:in-out
                global.stageVal[0:50-1].globalRight.entropy:incr
                x:(loc) x[0:4-1]:in-out y:(loc) y[0:5-1]:in-out
   Plus diff mem management of: global.stageVal:in x:in y:in

* Un essai pour la diff adjointe de codes
 * faisant des allocations/deallocations */
void testallocs_b(float x[4], float xb[4], float y[5], float yb[5]) {
    float *z, *pp;
    float *zb, *ppb;
    int ii1;
    pushReal4(x[2]);
    x[2] = x[3]*y[1];
    zb = (float *)malloc(7*sizeof(float));
    for (ii1 = 0; ii1 < 7; ++ii1)
        zb[ii1] = 0.0;
    z = (float *)malloc(7*sizeof(float));
    pushReal4(x[2]);
    x[2] = x[2]*global.stageVal[2].globalRight.entropy;
    int i;
    for (i = 0; i < 7; ++i)
        z[i] = x[2]*i;
    pushReal4Array(y, 5);
    suba_nodiff(x, y);
    int j;
    for (j = 1; j < 3; ++j) {
        pushReal4(x[j]);
        x[j] = x[j-1]*z[j];
    }
    ppb = subb1_fwd(y, yb, z, zb, &pp);
    pushReal4(x[3]);
    x[3] = pp[3]*pp[2];
    subb2_b(z, zb, pp, ppb, xb[2]);
    xb[2] = 0.0;
    xb[3] = xb[3] + x[0]*xb[0];
    xb[0] = x[3]*xb[0];
    popReal4(&(x[3]));
    ppb[3] = ppb[3] + pp[2]*xb[3];
    ppb[2] = ppb[2] + pp[3]*xb[3];
    xb[3] = 0.0;
    subb1_bwd(y, yb, z, zb, ppb);
    for (j = 2; j > 0; --j) {
        popReal4(&(x[j]));
        xb[j - 1] = xb[j - 1] + z[j]*xb[j];
        zb[j] = zb[j] + x[j-1]*xb[j];
        xb[j] = 0.0;
    }
    popReal4Array(y, 5);
    suba_b(x, xb, y, yb);
    for (i = 6; i > -1; --i) {
        xb[2] = xb[2] + i*zb[i];
        zb[i] = 0.0;
    }
    popReal4(&(x[2]));
    globalb.stageVal[2].globalRight.entropy = globalb.stageVal[2].globalRight.
        entropy + x[2]*xb[2];
    xb[2] = global.stageVal[2].globalRight.entropy*xb[2];
    free(z);
    free(zb);
    popReal4(&(x[2]));
    xb[3] = xb[3] + y[1]*xb[2];
    yb[1] = yb[1] + x[3]*xb[2];
    xb[2] = 0.0;
}
