/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 19 Nov 2024 18:23
*/
/* Inspire de lh21, avec ajout d'une globale d'un type complique */
#include <stdlib.h>
typedef struct {
    float entropy;
} BdVal;
typedef struct {
    BdVal radLeft[300], radRight[300];
    BdVal globalLeft, globalRight;
} BdStageVal;
typedef struct {
    BdVal globalRight;
} BdStageVal_diff;
typedef struct {
    BdStageVal stageVal[50];
    int nStages;
} Fglobal;
typedef struct {
    BdStageVal_diff stageVal[50];
} Fglobal_diff;
Fglobal global;
Fglobal_diff globald;

/*
  Differentiation of suba in forward (tangent) mode:
   variations   of useful results: [alloc*lpp in suba] y[0:5-1]
   with respect to varying inputs: [alloc*lpp in suba] x[0:4-1]
                y[0:5-1]
   Plus diff mem management of: x:in y:in
*/
void suba_d(float x[4], float xd[4], float y[5], float yd[5]) {
    float *lpp;
    float *lppd;
    int ii1;
    lppd = (float *)malloc(4*sizeof(float));
    for (ii1 = 0; ii1 < 4; ++ii1)
        lppd[ii1] = 0.0;
    lpp = (float *)malloc(4*sizeof(float));
    int i;
    for (i = 0; i < 4; ++i) {
        lppd[i] = i*(y[i+1]*xd[i]+x[i]*yd[i+1]);
        lpp[i] = x[i]*i*y[i+1];
    }
    for (i = 0; i < 4; ++i) {
        yd[i] = yd[i + 1] - lppd[i];
        y[i] = y[i + 1] - lpp[i];
    }
    free(lppd);
    free(lpp);
}

/*
  Differentiation of subb1 in forward (tangent) mode:
   variations   of useful results: [alloc*gpp in subb1]
   with respect to varying inputs: [alloc*z in testallocs] [alloc*gpp in subb1]
                y[0:5-1]
   Plus diff mem management of: y:in z:in subb1:in-out
*/
float * subb1_d(float y[5], float yd[5], float *z, float *zd, float **subb1) {
    float *gpp;
    float *gppd;
    int ii1;
    gppd = (float *)malloc(10*sizeof(float));
    for (ii1 = 0; ii1 < 10; ++ii1)
        gppd[ii1] = 0.0;
    gpp = (float *)malloc(10*sizeof(float));
    int i;
    for (i = 0; i < 10; ++i) {
        gppd[i] = i*yd[i/2];
        gpp[i] = i*y[i/2];
    }
    gppd[6] = (*z)*gppd[6] + gpp[6]*(*zd);
    gpp[6] = gpp[6]*(*z);
    *subb1 = gpp;
    return gppd;
}

/*
  Differentiation of subb2 in forward (tangent) mode:
   variations   of useful results: [alloc*z in testallocs] subb2
   with respect to varying inputs: [alloc*z in testallocs] [alloc*gpp in subb1]
   Plus diff mem management of: z:in gpp:in-out
*/
float subb2_d(float *z, float *zd, float *gpp, float *gppd, float *subb2) {
    float res = 1.0;
    float resd;
    int j;
    resd = 0.0;
    for (j = 0; j < 4; ++j) {
        resd = z[5-j]*(gpp[j]*resd+res*gppd[j]) + res*gpp[j]*zd[5-j];
        res *= gpp[j]*z[5-j];
    }
    for (j = 0; j < 7; ++j) {
        zd[j] = 0.0;
        z[j] = 0.0;
    }
    free(gppd);
    free(gpp);
    *subb2 = res;
    return resd;
}

/*
  Differentiation of testallocs in forward (tangent) mode:
   variations   of useful results: [alloc*z in testallocs] [alloc*gpp in subb1]
                [alloc*lpp in suba] x[0:4-1] y[0:5-1]
   with respect to varying inputs: [alloc*z in testallocs] [alloc*gpp in subb1]
                [alloc*lpp in suba] global.stageVal[0:50-1].globalRight.entropy
                x[0:4-1] y[0:5-1]
   RW status of diff variables: [alloc*z in testallocs]:in-out
                [alloc*gpp in subb1]:in-out [alloc*lpp in suba]:in-out
                global.stageVal[0:50-1].globalRight.entropy:in
                x:(loc) x[0:4-1]:in-out y:(loc) y[0:5-1]:in-out
   Plus diff mem management of: global.stageVal:in x:in y:in

* Un essai pour la diff adjointe de codes
 * faisant des allocations/deallocations */
void testallocs_d(float x[4], float xd[4], float y[5], float yd[5]) {
    float *z, *pp;
    float *zd, *ppd;
    int ii1;
    xd[2] = y[1]*xd[3] + x[3]*yd[1];
    x[2] = x[3]*y[1];
    zd = (float *)malloc(7*sizeof(float));
    for (ii1 = 0; ii1 < 7; ++ii1)
        zd[ii1] = 0.0;
    z = (float *)malloc(7*sizeof(float));
    xd[2] = global.stageVal[2].globalRight.entropy*xd[2] + x[2]*globald.
        stageVal[2].globalRight.entropy;
    x[2] = x[2]*global.stageVal[2].globalRight.entropy;
    int i;
    for (i = 0; i < 7; ++i) {
        zd[i] = i*xd[2];
        z[i] = x[2]*i;
    }
    suba_d(x, xd, y, yd);
    int j;
    for (j = 1; j < 3; ++j) {
        xd[j] = z[j]*xd[j-1] + x[j-1]*zd[j];
        x[j] = x[j-1]*z[j];
    }
    ppd = subb1_d(y, yd, z, zd, &pp);
    xd[3] = pp[2]*ppd[3] + pp[3]*ppd[2];
    x[3] = pp[3]*pp[2];
    xd[0] = x[3]*xd[0] + x[0]*xd[3];
    x[0] = x[0]*x[3];
    xd[2] = subb2_d(z, zd, pp, ppd, &(x[2]));
}
