/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <stdio.h>

/*
  Differentiation of add in forward (tangent) mode:
   variations   of useful results: *result
   with respect to varying inputs: *result a b
   Plus diff mem management of: result:in
*/
void add_d(float a, float ad, float b, float bd, float *result, float *resultd
) {
    *resultd = ad + bd;
    *result = a + b;
}

/*
  Differentiation of mul in forward (tangent) mode:
   variations   of useful results: *result
   with respect to varying inputs: a b
   Plus diff mem management of: result:in
*/
void mul_d(float a, float ad, float b, float bd, float *result, float *resultd
) {
    *resultd = b*ad + a*bd;
    *result = a*b;
}

/*
  Differentiation of calc in forward (tangent) mode:
   variations   of useful results: *result
   with respect to varying inputs: *result a b
   RW status of diff variables: result:(loc) *result:in-out a:in
                b:in
   Plus diff mem management of: result:in
*/
void calc_d(float a, float ad, float b, float bd, float *result, float *
        resultd) {
    float aa, bb;
    float aad, bbd;
    mul_d(a, ad, a, ad, &aa, &aad);
    mul_d(b, bd, b, bd, &bb, &bbd);
    add_d(aa, aad, bb, bbd, result, resultd);
}
