!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4911M) - 23 Jul 2013 14:27
!
! Pour tester des erreur de decompilation
! quand l'indentation approche de la colonne 72.
SUBROUTINE TESTDECOMP(a)
  IMPLICIT NONE
  LOGICAL :: test
  REAL :: retour
  REAL :: erreur
  REAL :: err_4
  REAL :: err_4c
  REAL :: fichierlistingcasier
  EXTERNAL TRAITER_CHOSES
  REAL :: a
  test = a .GT. 0
  IF (test) THEN
    IF (test) THEN
      IF (test) THEN
        IF (test) THEN
          IF (test) THEN
            IF (test) THEN
              IF (test) THEN
                IF (test) THEN
                  IF (test) THEN
                    IF (test) THEN
                      IF (test) THEN
                        IF (test) THEN
                          IF (test) THEN
                            IF (test) THEN
                              IF (test) THEN
                                IF (test) THEN
                                  IF (test) THEN
                                    IF (test) THEN
                                      IF (test) THEN
                                        IF (test) THEN
                                          IF (test) THEN
                                            IF (test) THEN
                                              IF (test) THEN
                                                IF (test) THEN
                                                  IF (test) THEN
                                                    IF (test) THEN
                                                      IF (test) THEN
                                                        IF (test) THEN
                                                          IF (test) THEN
                                                            IF (test) &
&                                                           THEN
                                                              IF (test) &
&                                                             THEN
                                                                IF (test&
&                                                               ) THEN
                                                                  IF (&
&                                                                   test&
&                                                                 ) THEN
                                                                    IF (&
&                                                                   test&
&                                                                   ) &
&                                                                   THEN
                                                                      IF&
&                                                                      (&
&                                                                   test&
&                                                                     ) &
&                                                                   THEN
                                                                      IF&
&                                                                      (&
&                                                                   test&
&                                                                     ) &
&                                                                   THEN
                                                                      IF&
&                                                                      (&
&                                                                 retour&
&                                                                   .NE.&
&                                                                      0&
&                                                                     ) &
&                                                                   THEN
                                                                  erreur&
&                                                                      %&
&                                                                 numero&
&                                                                     = &
&                                                                      4
                                                                  erreur&
&                                                                      %&
&                                                                     ft&
&                                                                     = &
&                                                                  err_4
                                                                  erreur&
&                                                                      %&
&                                                                   ft_c&
&                                                                     = &
&                                                                 err_4c
                                                                    CALL&
&                                                         TRAITER_CHOSES&
&                                                                 (&
&                                                                 erreur&
&                                                                  , &
&                                                   fichierlistingcasier&
&                                                                  %nom)
                                                                  RETURN
                                                                     END&
&                                                                     IF
                                                                     END&
&                                                                     IF
                                                                     END&
&                                                                     IF
                                                                    END &
&                                                                   IF
                                                                  END IF
                                                                END IF
                                                              END IF
                                                            END IF
                                                          END IF
                                                        END IF
                                                      END IF
                                                    END IF
                                                  END IF
                                                END IF
                                              END IF
                                            END IF
                                          END IF
                                        END IF
                                      END IF
                                    END IF
                                  END IF
                                END IF
                              END IF
                            END IF
                          END IF
                        END IF
                      END IF
                    END IF
                  END IF
                END IF
              END IF
            END IF
          END IF
        END IF
      END IF
    END IF
  END IF
END SUBROUTINE TESTDECOMP

