/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) -  3 Jul 2020 16:08
*/
/*
  A classy FFT and Inverse FFT C++ class library

  Author: Tim Molteno, tim@physics.otago.ac.nz

  Based on the article "A Simple and Efficient FFT Implementation in C++" by Volodymyr Myrnyy
  with just a simple Inverse FFT modification.

  Licensed under the GPL v3.
*/
// Test case used by Billy Moses for comparison with Enzyme/Zygote.
// Billy Moses said Tapenade failed. True, but I claim for "easy" reasons.
// Preparation:
// * There was an issue with using non-standard M_PI: replaced with 3.1415926536
// * Beware that the size of *data passed to (i)fft must be 2*N+1 !
// * Unsigned int for-loop index goes wrong when going back down to zero: replaced with int
// Post-debug:
// * missing 3 decl of int i in for-loops of copied primal code (i.e. *_nodiff())
// * missing setting of offset pointer arg10b mirroring that of arg10
#include <stdio.h>
#include <math.h>

static void recursiveApply(double *data, int iSign, unsigned int N) {
    if (N == 1)
        return;
    else {
        recursiveApply(data, iSign, N/2);
        recursiveApply(data + N, iSign, N/2);
        double wtemp = iSign*sin(3.1415926536/N);
        double wpi = -iSign*sin(2*3.1415926536/N);
        double wpr = -2.0*wtemp*wtemp;
        double wr = 1.0;
        double wi = 0.0;
        for (int i = 0; i <= N-1; i += 2) {
            int iN = i + N;
            double tempr = data[iN]*wr - data[iN+1]*wi;
            double tempi = data[iN]*wi + data[iN+1]*wr;
            data[iN] = data[i] - tempr;
            data[iN + 1] = data[i + 1] - tempi;
            data[i] += tempr;
            data[i + 1] += tempi;
            wtemp = wr;
            wr += wr*wpr - wi*wpi;
            wi += wi*wpr + wtemp*wpi;
        }
    }
}

static void swap(double *a, double *b) {
    double temp = *a;
    *a = *b;
    *b = temp;
}

static void scramble(double *data, unsigned int N) {
    int j = 1;
    for (int i = 1; i <= 2*N-1; i += 2) {
        if (j > i) {
            swap(&(data[j - 1]), &(data[i - 1]));
            swap(&(data[j]), &(data[i]));
        }
        int m = N;
        while(m >= 2 && j > m) {
            j -= m;
            m >>= 1;
        }
        j += m;
    }
}

static void rescale(double *data, unsigned int N) {
    double scale = (double)1/N;
    for (int i = 0; i < 2*N; ++i)
        data[i] *= scale;
}

static void fft(double *data, unsigned int N) {
    scramble(data, N);
    recursiveApply(data, 1, N);
}

static void ifft(double *data, unsigned int N) {
    scramble(data, N);
    recursiveApply(data, -1, N);
    rescale(data, N);
}

void foobar(double *data, unsigned int len) {
    fft(data, len);
    double chksum = 0.0;
    int i;
    for (i = 0; i < 2*len; ++i)
        chksum += (i%7+10)*data[i];
    printf("Checksum at middle: %f\n", chksum);
    ifft(data, len);
}

int main() {
    //     data points to data[0:2*N+1-1]
    static unsigned int N = 100;
    double data[2*N + 1];
    double chksum;
    int i;
    chksum = 0.0;
    for (i = 0; i < 2*N; ++i) {
        data[i] = i + sin(i);
        chksum += (i%7+10)*data[i];
    }
    printf("Checksum at start : %f\n", chksum);
    foobar(data, N);
    chksum = 0.0;
    for (i = 0; i < 2*N; ++i)
        chksum += (i%7+10)*data[i];
    printf("Checksum at end   : %f\n", chksum);
}
