C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.3 (r3316M) - 19 Jan 2010 14:59
C
C  Differentiation of alias in reverse (adjoint) mode:
C   gradient     of useful results: x a
C   with respect to varying inputs: x a
C   RW status of diff variables: x:incr a:in-out
      SUBROUTINE ALIAS_B(a, ab, n, x, xb)
      IMPLICIT NONE
      INTEGER n, i
      DOUBLE PRECISION a(n), x
      DOUBLE PRECISION ab(n), xb
      DOUBLE PRECISION tmp
      DOUBLE PRECISION tmpb
      a(5) = x*x
      a(4) = 8*a(3)
      DO i=1,n
        tmp = a(i)*a(n-i)
        CALL PUSHREAL8(a(i))
        a(i) = tmp
        CALL PUSHREAL8(a(i-1))
        a(i-1) = 2*a(i-1)
        CALL PUSHREAL8(a(i-2))
        a(i-2) = 3*a(i+3)
      ENDDO
      DO i=n,1,-1
        CALL POPREAL8(a(i-2))
        ab(i+3) = ab(i+3) + 3*ab(i-2)
        ab(i-2) = 0.D0
        CALL POPREAL8(a(i-1))
        ab(i-1) = 2*ab(i-1)
        CALL POPREAL8(a(i))
        tmpb = ab(i)
        ab(i) = a(n-i)*tmpb
        ab(n-i) = ab(n-i) + a(i)*tmpb
      ENDDO
      ab(3) = ab(3) + 8*ab(4)
      ab(4) = 0.D0
      xb = xb + 2*x*ab(5)
      ab(5) = 0.D0
      END

