C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_bugsBoeing) - 20 Mar 2020 14:47
C
C  Differentiation of test in forward (tangent) mode (with options no!Activity =>no!MergeDiffInstrs no!StripPrimalModules):
C   variations   of useful results: y
C   with respect to varying inputs: (none)
C   RW status of diff variables: y:out
C
C
      SUBROUTINE TEST_D(x, xd, y, yd)
      IMPLICIT NONE
      REAL x(3), y
      REAL xd(3), yd
      REAL MY_MINVAL
      REAL MY_MINVAL_D
      yd = MY_MINVAL_D(x, xd, 3, y)
      END

C  Differentiation of my_minval in forward (tangent) mode (with options no!Activity =>no!MergeDiffInstrs no!StripPrimalModules):
C   variations   of useful results: my_minval
C   with respect to varying inputs: (none)
      REAL FUNCTION MY_MINVAL_D(TAB, TAB_D, dim, my_minval)
      IMPLICIT NONE
C pour unix qui ne connait pas cette fonction
      REAL TAB
      INTEGER dim
      EXTERNAL TAB
      INTEGER i
      REAL result1
      REAL result1d
      REAL my_minval
      EXTERNAL TAB_D
      result1d = 0.0
C
      my_minval = TAB(1)
      my_minval_d = 0.0
      DO i=1,dim
        result1 = TAB(i)
        result1d = 0.0
        IF (result1 .LT. my_minval) THEN
          my_minval = TAB(i)
          my_minval_d = 0.0
        END IF
      ENDDO
      RETURN
      END

