C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
C
      DOUBLE PRECISION FUNCTION F(t)
      IMPLICIT NONE
      DOUBLE PRECISION t
      REAL emipint
      REAL pin4
      INTRINSIC DCOS
      INTRINSIC DSIN
      INTRINSIC CMPLX
      INTRINSIC EXP
      f = t*t
      emipint = CMPLX(DCOS(pin4), -DSIN(pin4))
      f = EXP(f)
      RETURN
      END

