!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 18 Jan 2024 10:24
!
!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in y:out
SUBROUTINE FOO_D(n, x, xd, y, yd)
  IMPLICIT NONE
  INTEGER :: n
  REAL :: x(n), y
  REAL :: xd(n), yd
  INTEGER, PARAMETER :: m=2
  REAL :: x_a(n)
  REAL :: pr(m), mdout(n)
  REAL :: c_pr, c_model
  CALL COST_D(n, x, xd, m, y, yd)
END SUBROUTINE FOO_D

!  Differentiation of cost in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x
SUBROUTINE COST_D(n, x, xd, m, y, yd)
  IMPLICIT NONE
  INTEGER :: n, m
  REAL :: x(n), y
  REAL :: xd(n), yd
  REAL :: obsdiff(m), obscost
  REAL :: obsdiffd(m), obscostd
  REAL :: prdiff(n), prcost
  REAL :: prdiffd(n), prcostd
  INTEGER :: lim
  INTRINSIC MIN
  INTRINSIC SUM
  REAL, DIMENSION(m) :: arg1
  REAL, DIMENSION(m) :: arg1d
  REAL, DIMENSION(n) :: arg10
  REAL, DIMENSION(n) :: arg10d
  IF (n .GT. m) THEN
    lim = m
  ELSE
    lim = n
  END IF
  obsdiff = 0
  obsdiffd = 0.0
  obsdiffd(1:lim) = xd(1:lim)
  obsdiff(1:lim) = x(1:lim)
  arg1d = 2*obsdiff*obsdiffd
  arg1 = obsdiff**2
  obscostd = 0.5*SUM(arg1d)
  obscost = 0.5*SUM(arg1)
  prdiff(1) = 0.
  prdiffd = 0.0
  prdiffd(2:n) = xd(2:n)
  prdiff(2:n) = x(2:n)
  arg10d = 2*prdiff*prdiffd
  arg10 = prdiff**2
  prcostd = 0.5*SUM(arg10d)
  prcost = 0.5*SUM(arg10)
  yd = obscostd + prcostd
  y = obscost + prcost
END SUBROUTINE COST_D

