!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
!
MODULE MOD
  IMPLICIT NONE
  INTERFACE FFF
      MODULE PROCEDURE FFF8, FFF4
  END INTERFACE


CONTAINS
  FUNCTION FFF8(ncid, values, start, count, stride, map)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: ncid
    INTEGER(kind=8), DIMENSION(:, :), INTENT(IN) :: values
    INTEGER, DIMENSION(:), OPTIONAL, INTENT(IN) :: start, count, stride&
&   , map
    REAL :: ff8
    REAL :: fff8
    ff8 = 0
  END FUNCTION FFF8

  FUNCTION FFF4(ncid, values, start, count, stride, map)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: ncid
    REAL(kind=4), DIMENSION(:), INTENT(IN) :: values
    INTEGER, DIMENSION(:), OPTIONAL, INTENT(IN) :: start, count, stride&
&   , map
    REAL :: fff4
    fff4 = 0
  END FUNCTION FFF4

END MODULE MOD

SUBROUTINE TEST(x)
  USE MOD
  IMPLICIT NONE
  INTEGER :: corner(4), edges(4), iret, ncid
  REAL, DIMENSION(:), SAVE, ALLOCATABLE :: buff_tmp2_histcom
  REAL :: x
  iret = FFF(ncid, buff_tmp2_histcom, start=corner(1:4), count=edges(1:4&
&   ))
  x = iret*x
END SUBROUTINE TEST

