!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (develop) - 31 Jan 2020 10:35
!
!
!	swe2Dxy.f90
!	Shallow water equations on the unit square
!
!	Created by Mihai on 2/23/08.
!      mihai@vt.edu
!	Copyright 2008. All rights reserved.
!
!      We use the composite scheme for rectangular grids proposed by Liska and Wendroff
MODULE SWE2DXY_PARAMETERS_DIFF
  IMPLICIT NONE
! !~~> Private (helper) functions
!    private f
!    private g
!~~> End module
  PUBLIC 
!save
!gravitational acceleration [m/s^2]
  DOUBLE PRECISION, PARAMETER :: gacc=9.80616d0
!domain boundaries [unit square]
  DOUBLE PRECISION, PARAMETER :: xmin=0.d0, xmax=1.d0
  DOUBLE PRECISION, PARAMETER :: ymin=0.d0, ymax=1.d0
!number of grid points along each direction
  INTEGER, PARAMETER :: mx=75
  INTEGER, PARAMETER :: my=75
!grid spacings
  DOUBLE PRECISION, PARAMETER :: dx=(xmax-xmin)/(mx-1)
  DOUBLE PRECISION, PARAMETER :: dy=(ymax-ymin)/(my-1)
!number of time steps
  INTEGER, PARAMETER :: n=100
!CFL number
  DOUBLE PRECISION, PARAMETER :: cfl=0.6d0
!time step length
!will be estimated s.t. the CFL ~ 0.6
  DOUBLE PRECISION :: dt
!~~> Text file where we store the solution
!    The solution U will be written at every time step
  INTEGER, PARAMETER :: solnfile=777
!~~> temporary variables (defined on dual grids)
  DOUBLE PRECISION, ALLOCATABLE :: tmp1(:, :, :), tmp2(:, :, :), tmp3(:&
& , :, :), tmp4(:, :, :)
  DOUBLE PRECISION, ALLOCATABLE :: tmp1d(:, :, :), tmp2d(:, :, :), tmp3d&
& (:, :, :), tmp4d(:, :, :)
END MODULE SWE2DXY_PARAMETERS_DIFF

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! Main program
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUBROUTINE SWE2DXY_MAIN_NODIFF()
  USE SWE2DXY_PARAMETERS_DIFF
  IMPLICIT NONE
!~~> (primal) Grid:
! U(1,:,:) = h(x,y)
! U(2,:,:) = u(x,y)
! U(3,:,:) = v(x,y)
  DOUBLE PRECISION, ALLOCATABLE :: u(:, :, :)
!~~> Allocation/deallocation error flag
  INTEGER :: info
!~~> Allocate U = U(3,Mx,My)
  ALLOCATE(u(3, mx, my), stat=info)
  IF (info .NE. 0) THEN
    PRINT*, 'Allocation error. Could not allocate U. Exiting...'
    STOP
  ELSE
!~~> Setup initial conditions and compute time step
    PRINT*, 'Setting up initial conditions...'
    CALL SWE2DXY_INITIALCONDITIONS_NODIFF(u)
    PRINT*, 'Initial conditions set up.'
!~~> Solve the SWE equations
    PRINT*, 'Solving the SWE PDEs...'
    CALL SWE2DXY_SOLVE_NODIFF(u)
    PRINT*, 'Solved the SWE PDEs.'
!~~> Deallocate U
    DEALLOCATE(u, stat=info)
    IF (info .NE. 0) THEN
      PRINT*, 'Deallocation error. Could not deallocate U. Exiting...'
      STOP
    END IF
  END IF
END SUBROUTINE SWE2DXY_MAIN_NODIFF

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! Setup initial conditions
! Compute time step dt based on initial conditions
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUBROUTINE SWE2DXY_INITIALCONDITIONS_NODIFF(u)
  USE SWE2DXY_PARAMETERS_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT(INOUT) :: u(3, mx, my)
  DOUBLE PRECISION :: hmax, speed
  INTRINSIC MAXVAL
  INTRINSIC DABS
  INTRINSIC MAX
  INTRINSIC SQRT
  DOUBLE PRECISION, DIMENSION(mx, my) :: dabs0
  DOUBLE PRECISION :: max1
!~~> Initialize the grid
!h(t0,x,y) -> Like a dam breaking problem
  u(1, :, :) = 200.d0
  u(1, mx/2-5:mx/2+5, my/2-5:my/2+5) = 250.d0
!u(t0,x,y) = v(t0,x,y) = 0
  u(2, :, :) = 0.d0
  u(3, :, :) = 0.d0
  WHERE (u(1, :, :) .GE. 0.) 
    dabs0 = u(1, :, :)
  ELSEWHERE
    dabs0 = -u(1, :, :)
  END WHERE
!~~> Compute dt
!~~> Need maximum initial wave speed
! max among the eigenvalues of the x and y flux Jacobians
! maximum height or depth (in absolute value)
!maximum height (or depth)
  hmax = MAXVAL(dabs0)
  speed = SQRT(gacc*hmax)
  IF (dx .LT. dy) THEN
    max1 = dy
  ELSE
    max1 = dx
  END IF
!~~> Now compute a suitable time step
  dt = cfl*max1/speed
END SUBROUTINE SWE2DXY_INITIALCONDITIONS_NODIFF

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! Solves the SWE equations
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUBROUTINE SWE2DXY_SOLVE_NODIFF(u)
  USE SWE2DXY_PARAMETERS_DIFF
  IMPLICIT NONE
!    interface
!       function F(input)
!           double precision, intent(in) :: input(3,Mx-2,My-2)
!           double precision :: F(3,Mx-2,My-2)
!       end function F
! 
!       function G(input)
!           double precision, intent(in) :: input(3,Mx-2,My-2)
!           double precision :: G(3,Mx-2,My-2)
!       end function G
!    end interface
!~~> solution
!    U(1,:,:) = h(t,x,y)
!    U(2,:,:) = u(t,x,y)
!    U(3,:,:) = v(t,x,y)
  DOUBLE PRECISION, INTENT(INOUT) :: u(3, mx, my)
!~~> time loop counter
  INTEGER :: k
!~~> spatial domain counters
  INTEGER :: i, j
!~~> allocator flag
  INTEGER :: info
!dt/dx and dt/dy ratios (for convenience)
  DOUBLE PRECISION :: lambdax, lambday
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result1
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result2
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result3
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result4
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result5
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result6
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result7
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result8
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result9
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result10
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result11
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result12
!~~> Now compute the lambda values
  lambdax = dt/dx
  lambday = dt/dy
  PRINT*, 'Opening solution file...'
  OPEN(unit=solnfile, file='swe2D_U.txt') 
  PRINT*, 'Opened solution file for writing: ./swe2D_U.txt'
!~~> Write the initial condition h(t0,x,y) only.
  DO j=1,my
    DO i=1,mx
      WRITE(solnfile, *) u(1, i, j)
    END DO
  END DO
  PRINT*, 'Allocating dual grids...'
!~~> allocate temporary variables (defined on dual grids)
  ALLOCATE(tmp1(3, mx-2, my-2), stat=info)
  ALLOCATE(tmp2(3, mx-2, my-2), stat=info)
  ALLOCATE(tmp3(3, mx-2, my-2), stat=info)
  ALLOCATE(tmp4(3, mx-2, my-2), stat=info)
  IF (info .NE. 0) THEN
    PRINT*, 'Allocation error for dual grids (tmp1 ... tmp4).'
    CLOSE(solnfile) 
    STOP
  ELSE
    PRINT*, 'Allocated dual grids.'
!~~> time stepping loop
    DO k=1,n
      CALL SWE2DXY_BOUNDARYCONDITIONS_NODIFF(u)
!~~> Updates along x and y directions
!    i=2,Mx-1
!    j=2,My-1
      result1 = G(u(:, 3:mx, 3:my))
      result2 = G(u(:, 3:mx, 2:my-1))
      result3 = F(0.5d0*(u(:, 3:mx, 3:my)+u(:, 3:mx, 2:my-1)) + 0.25d0*&
&       lambday*(result1-result2))
      result4 = G(u(:, 2:mx-1, 3:my))
      result5 = G(u(:, 2:mx-1, 2:my-1))
      result6 = F(0.5d0*(u(:, 2:mx-1, 3:my)+u(:, 2:mx-1, 2:my-1)) + &
&       0.25d0*lambday*(result4-result5))
      result7 = F(u(:, 3:mx, 3:my))
      result8 = F(u(:, 2:mx-1, 3:my))
      result9 = G(0.5d0*(u(:, 3:mx, 3:my)+u(:, 2:mx-1, 3:my)) + 0.25d0*&
&       lambdax*(result7-result8))
      result10 = F(u(:, 3:mx, 2:my-1))
      result11 = F(u(:, 2:mx-1, 2:my-1))
      result12 = G(0.5d0*(u(:, 3:mx, 2:my-1)+u(:, 2:mx-1, 2:my-1)) + &
&       0.25d0*lambday*(result10-result11))
      tmp1 = 0.25d0*(u(:, 2:mx-1, 2:my-1)+u(:, 3:mx, 2:my-1)+u(:, 2:mx-1&
&       , 3:my)+u(:, 3:mx, 3:my)) + 0.5d0*lambdax*(result3-result6) + &
&       0.5d0*lambday*(result9-result12)
      result1 = G(u(:, 3:mx, 2:my-1))
      result2 = G(u(:, 3:mx, 1:my-2))
      result3 = F(0.5d0*(u(:, 3:mx, 2:my-1)+u(:, 3:mx, 1:my-2)) + 0.25d0&
&       *lambday*(result1-result2))
      result4 = G(u(:, 2:mx-1, 2:my-1))
      result5 = G(u(:, 2:mx-1, 1:my-2))
      result6 = F(0.5d0*(u(:, 2:mx-1, 2:my-1)+u(:, 2:mx-1, 1:my-2)) + &
&       0.25d0*lambday*(result4-result5))
      result7 = F(u(:, 3:mx, 2:my-1))
      result8 = F(u(:, 2:mx-1, 2:my-1))
      result9 = G(0.5d0*(u(:, 3:mx, 2:my-1)+u(:, 2:mx-1, 2:my-1)) + &
&       0.25d0*lambdax*(result7-result8))
      result10 = F(u(:, 3:mx, 1:my-2))
      result11 = F(u(:, 2:mx-1, 1:my-2))
      result12 = G(0.5d0*(u(:, 3:mx, 1:my-2)+u(:, 2:mx-1, 1:my-2)) + &
&       0.25d0*lambdax*(result10-result11))
      tmp2 = 0.25d0*(u(:, 2:mx-1, 1:my-2)+u(:, 3:mx, 1:my-2)+u(:, 2:mx-1&
&       , 2:my-1)+u(:, 3:mx, 2:my-1)) + 0.5d0*lambdax*(result3-result6) &
&       + lambday/2*(result9-result12)
      result1 = G(u(:, 2:mx-1, 3:my))
      result2 = G(u(:, 2:mx-1, 2:my-1))
      result3 = F(0.5d0*(u(:, 2:mx-1, 3:my)+u(:, 2:mx-1, 2:my-1)) + &
&       0.25d0*lambdax*(result1-result2))
      result4 = G(u(:, 1:mx-2, 3:my))
      result5 = G(u(:, 1:mx-2, 2:my-1))
      result6 = F(0.5d0*(u(:, 1:mx-2, 3:my)+u(:, 1:mx-2, 2:my-1)) + &
&       0.25d0*lambday*(result4-result5))
      result7 = F(u(:, 2:mx-1, 3:my))
      result8 = F(u(:, 1:mx-2, 3:my))
      result9 = G(0.5d0*(u(:, 2:mx-1, 3:my)+u(:, 1:mx-2, 3:my)) + 0.25d0&
&       *lambdax*(result7-result8))
      result10 = F(u(:, 2:mx-1, 2:my-1))
      result11 = F(u(:, 1:mx-2, 2:my-1))
      result12 = G(0.5d0*(u(:, 2:mx-1, 2:my-1)+u(:, 1:mx-2, 2:my-1)) + &
&       0.25d0*lambdax*(result10-result11))
      tmp3 = 0.25d0*(u(:, 1:mx-2, 2:mx-1)+u(:, 2:mx-1, 2:my-1)+u(:, 1:mx&
&       -2, 3:my)+u(:, 2:mx-1, 3:my)) + 0.5d0*lambdax*(result3-result6) &
&       + 0.5d0*lambday*(result9-result12)
      result1 = G(u(:, 2:mx-1, 2:my-1))
      result2 = G(u(:, 2:mx-1, 1:my-2))
      result3 = F(0.5d0*(u(:, 2:mx-1, 2:my-1)+u(:, 2:mx-1, 1:my-2)) + &
&       0.25d0*lambday*(result1-result2))
      result4 = G(u(:, 1:mx-2, 2:my-1))
      result5 = G(u(:, 1:mx-2, 1:my-2))
      result6 = F(0.5d0*(u(:, 1:mx-2, 2:my-1)+u(:, 1:mx-2, 1:my-2)) + &
&       0.25d0*lambday*(result4-result5))
      result7 = F(u(:, 2:mx-1, 2:my-1))
      result8 = F(u(:, 1:mx-2, 2:my-1))
      result9 = G(0.5d0*(u(:, 2:mx-1, 2:my-1)+u(:, 1:mx-2, 2:my-1)) + &
&       0.25d0*lambdax*(result7-result8))
      result10 = F(u(:, 2:mx-1, 1:my-2))
      result11 = F(u(:, 1:mx-2, 1:my-2))
      result12 = G(0.5d0*(u(:, 2:mx-1, 1:my-2)+u(:, 1:mx-2, 1:my-2)) + &
&       0.25d0*lambdax*(result10-result11))
      tmp4 = 0.25d0*(u(:, 1:mx-2, 1:my-2)+u(:, 2:mx-1, 1:my-2)+u(:, 1:mx&
&       -2, 2:my-1)+u(:, 2:mx-1, 2:my-1)) + 0.5d0*lambdax*(result3-&
&       result6) + 0.5d0*lambday*(result9-result12)
      result1 = F(tmp1)
      result2 = F(tmp2)
      result3 = F(tmp3)
      result4 = F(tmp4)
      result5 = G(tmp1)
      result6 = G(tmp3)
      result7 = G(tmp2)
      result8 = G(tmp4)
      u(:, 2:mx-1, 2:my-1) = u(:, 2:mx-1, 2:my-1) + lambdax/2.d0*(&
&       result1+result2-result3-result4) + lambday/2.d0*(result5+result6&
&       -result7-result8)
!~~> Write the solution file
      DO j=1,my
        DO i=1,mx
!Write only h(t,x,y) (we don't visualize u or v)
          WRITE(solnfile, *) u(1, i, j)
        END DO
      END DO
      WRITE(*, *) 'Step ', k, ' done.'
    END DO
!~~> end time stepping loop
!~~> deallocate temp variables for dual grids
    DEALLOCATE(tmp1, stat=info)
    DEALLOCATE(tmp2, stat=info)
    DEALLOCATE(tmp3, stat=info)
    DEALLOCATE(tmp4, stat=info)
    IF (info .NE. 0) THEN
      PRINT*, 'Deallocation error for dual grids (tmp1 ... tmp4).'
      CLOSE(solnfile) 
      STOP
    END IF
  END IF
!~~> Cleanup: close the solution file
  CLOSE(solnfile) 

CONTAINS
  FUNCTION F(u1)
    USE SWE2DXY_PARAMETERS_DIFF
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: u1(3, mx-2, my-2)
    DOUBLE PRECISION :: f(3, mx-2, my-2)
!computes F(U1) given U1
    f(1, :, :) = u1(2, :, :)
    f(2, :, :) = u1(2, :, :)**2/u1(1, :, :) + 0.5d0*gacc*u1(1, :, :)**2
    f(3, :, :) = u1(2, :, :)*u1(3, :, :)/u1(1, :, :)
  END FUNCTION F

  FUNCTION G(u1)
    USE SWE2DXY_PARAMETERS_DIFF
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: u1(3, mx-2, my-2)
    DOUBLE PRECISION :: g(3, mx-2, my-2)
!computes G(U1) given U1
    g(1, :, :) = u1(3, :, :)
    g(2, :, :) = u1(2, :, :)*u1(3, :, :)/u1(1, :, :)
    g(3, :, :) = u1(3, :, :)**2/u1(1, :, :) + 0.5d0*gacc*u1(1, :, :)**2
  END FUNCTION G

END SUBROUTINE SWE2DXY_SOLVE_NODIFF

SUBROUTINE SWE2DXY_BOUNDARYCONDITIONS_NODIFF(u)
  USE SWE2DXY_PARAMETERS_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT(INOUT) :: u(3, mx, my)
!~~> boundary conditions (reflective)
!~~> h(t,x,y)
  u(1, :, 1) = u(1, :, 2)
  u(1, 1, :) = u(1, 2, :)
  u(1, mx, :) = u(1, mx-1, :)
  u(1, :, my) = u(1, :, my-1)
!~~> u(t,x,y)
  u(2, :, 1) = u(2, :, 2)
  u(2, 1, :) = -u(2, 2, :)
  u(2, mx, :) = -u(2, mx-1, :)
  u(2, :, my) = u(2, :, my-1)
!~~> v(t,x,y)
  u(3, :, 1) = -u(3, :, 2)
  u(3, 1, :) = u(3, 2, :)
  u(3, mx, :) = u(3, mx-1, :)
  u(3, :, my) = -u(3, :, my-1)
END SUBROUTINE SWE2DXY_BOUNDARYCONDITIONS_NODIFF

!  Differentiation of swe2dxy_solve in forward (tangent) mode:
!   variations   of useful results: u
!   with respect to varying inputs: u
!   RW status of diff variables: u:in-out
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! Solves the SWE equations
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUBROUTINE SWE2DXY_SOLVE_D(u, ud)
  USE SWE2DXY_PARAMETERS_DIFF
  IMPLICIT NONE
!    interface
!       function F(input)
!           double precision, intent(in) :: input(3,Mx-2,My-2)
!           double precision :: F(3,Mx-2,My-2)
!       end function F
! 
!       function G(input)
!           double precision, intent(in) :: input(3,Mx-2,My-2)
!           double precision :: G(3,Mx-2,My-2)
!       end function G
!    end interface
!~~> solution
!    U(1,:,:) = h(t,x,y)
!    U(2,:,:) = u(t,x,y)
!    U(3,:,:) = v(t,x,y)
  DOUBLE PRECISION, INTENT(INOUT) :: u(3, mx, my)
  DOUBLE PRECISION, INTENT(INOUT) :: ud(3, mx, my)
!~~> time loop counter
  INTEGER :: k
!~~> spatial domain counters
  INTEGER :: i, j
!~~> allocator flag
  INTEGER :: info
!dt/dx and dt/dy ratios (for convenience)
  DOUBLE PRECISION :: lambdax, lambday
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result1
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result1d
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result2
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result2d
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result3
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result3d
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result4
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result4d
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result5
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result5d
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result6
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result6d
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result7
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result7d
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result8
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result8d
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result9
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result9d
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result10
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result10d
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result11
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result11d
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result12
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result12d
!~~> Now compute the lambda values
  lambdax = dt/dx
  lambday = dt/dy
  PRINT*, 'Opening solution file...'
  OPEN(unit=solnfile, file='swe2D_U.txt') 
  PRINT*, 'Opened solution file for writing: ./swe2D_U.txt'
!~~> Write the initial condition h(t0,x,y) only.
  DO j=1,my
    DO i=1,mx
      WRITE(solnfile, *) u(1, i, j)
    END DO
  END DO
  PRINT*, 'Allocating dual grids...'
!~~> allocate temporary variables (defined on dual grids)
  ALLOCATE(tmp1d(3, mx-2, my-2), stat=info)
  ALLOCATE(tmp1(3, mx-2, my-2), stat=info)
  ALLOCATE(tmp2d(3, mx-2, my-2), stat=info)
  ALLOCATE(tmp2(3, mx-2, my-2), stat=info)
  ALLOCATE(tmp3d(3, mx-2, my-2), stat=info)
  ALLOCATE(tmp3(3, mx-2, my-2), stat=info)
  ALLOCATE(tmp4d(3, mx-2, my-2), stat=info)
  ALLOCATE(tmp4(3, mx-2, my-2), stat=info)
  IF (info .NE. 0) THEN
    PRINT*, 'Allocation error for dual grids (tmp1 ... tmp4).'
    CLOSE(solnfile) 
    STOP
  ELSE
    PRINT*, 'Allocated dual grids.'
!~~> time stepping loop
    DO k=1,n
      CALL SWE2DXY_BOUNDARYCONDITIONS_D(u, ud)
!~~> Updates along x and y directions
!    i=2,Mx-1
!    j=2,My-1
      result1d = G_D(u(:, 3:mx, 3:my), ud(:, 3:mx, 3:my), result1)
      result2d = G_D(u(:, 3:mx, 2:my-1), ud(:, 3:mx, 2:my-1), result2)
      result3d = F_D(0.5d0*(u(:, 3:mx, 3:my)+u(:, 3:mx, 2:my-1)) + &
&       0.25d0*lambday*(result1-result2), 0.5d0*(ud(:, 3:mx, 3:my)+ud(:&
&       , 3:mx, 2:my-1)) + lambday*0.25d0*(result1d-result2d), result3)
      result4d = G_D(u(:, 2:mx-1, 3:my), ud(:, 2:mx-1, 3:my), result4)
      result5d = G_D(u(:, 2:mx-1, 2:my-1), ud(:, 2:mx-1, 2:my-1), &
&       result5)
      result6d = F_D(0.5d0*(u(:, 2:mx-1, 3:my)+u(:, 2:mx-1, 2:my-1)) + &
&       0.25d0*lambday*(result4-result5), 0.5d0*(ud(:, 2:mx-1, 3:my)+ud(&
&       :, 2:mx-1, 2:my-1)) + lambday*0.25d0*(result4d-result5d), &
&       result6)
      result7d = F_D(u(:, 3:mx, 3:my), ud(:, 3:mx, 3:my), result7)
      result8d = F_D(u(:, 2:mx-1, 3:my), ud(:, 2:mx-1, 3:my), result8)
      result9d = G_D(0.5d0*(u(:, 3:mx, 3:my)+u(:, 2:mx-1, 3:my)) + &
&       0.25d0*lambdax*(result7-result8), 0.5d0*(ud(:, 3:mx, 3:my)+ud(:&
&       , 2:mx-1, 3:my)) + lambdax*0.25d0*(result7d-result8d), result9)
      result10d = F_D(u(:, 3:mx, 2:my-1), ud(:, 3:mx, 2:my-1), result10)
      result11d = F_D(u(:, 2:mx-1, 2:my-1), ud(:, 2:mx-1, 2:my-1), &
&       result11)
      result12d = G_D(0.5d0*(u(:, 3:mx, 2:my-1)+u(:, 2:mx-1, 2:my-1)) + &
&       0.25d0*lambday*(result10-result11), 0.5d0*(ud(:, 3:mx, 2:my-1)+&
&       ud(:, 2:mx-1, 2:my-1)) + lambday*0.25d0*(result10d-result11d), &
&       result12)
      tmp1d = 0.25d0*(ud(:, 2:mx-1, 2:my-1)+ud(:, 3:mx, 2:my-1)+ud(:, 2:&
&       mx-1, 3:my)+ud(:, 3:mx, 3:my)) + lambdax*0.5d0*(result3d-&
&       result6d) + lambday*0.5d0*(result9d-result12d)
      tmp1 = 0.25d0*(u(:, 2:mx-1, 2:my-1)+u(:, 3:mx, 2:my-1)+u(:, 2:mx-1&
&       , 3:my)+u(:, 3:mx, 3:my)) + 0.5d0*lambdax*(result3-result6) + &
&       0.5d0*lambday*(result9-result12)
      result1d = G_D(u(:, 3:mx, 2:my-1), ud(:, 3:mx, 2:my-1), result1)
      result2d = G_D(u(:, 3:mx, 1:my-2), ud(:, 3:mx, 1:my-2), result2)
      result3d = F_D(0.5d0*(u(:, 3:mx, 2:my-1)+u(:, 3:mx, 1:my-2)) + &
&       0.25d0*lambday*(result1-result2), 0.5d0*(ud(:, 3:mx, 2:my-1)+ud(&
&       :, 3:mx, 1:my-2)) + lambday*0.25d0*(result1d-result2d), result3)
      result4d = G_D(u(:, 2:mx-1, 2:my-1), ud(:, 2:mx-1, 2:my-1), &
&       result4)
      result5d = G_D(u(:, 2:mx-1, 1:my-2), ud(:, 2:mx-1, 1:my-2), &
&       result5)
      result6d = F_D(0.5d0*(u(:, 2:mx-1, 2:my-1)+u(:, 2:mx-1, 1:my-2)) +&
&       0.25d0*lambday*(result4-result5), 0.5d0*(ud(:, 2:mx-1, 2:my-1)+&
&       ud(:, 2:mx-1, 1:my-2)) + lambday*0.25d0*(result4d-result5d), &
&       result6)
      result7d = F_D(u(:, 3:mx, 2:my-1), ud(:, 3:mx, 2:my-1), result7)
      result8d = F_D(u(:, 2:mx-1, 2:my-1), ud(:, 2:mx-1, 2:my-1), &
&       result8)
      result9d = G_D(0.5d0*(u(:, 3:mx, 2:my-1)+u(:, 2:mx-1, 2:my-1)) + &
&       0.25d0*lambdax*(result7-result8), 0.5d0*(ud(:, 3:mx, 2:my-1)+ud(&
&       :, 2:mx-1, 2:my-1)) + lambdax*0.25d0*(result7d-result8d), &
&       result9)
      result10d = F_D(u(:, 3:mx, 1:my-2), ud(:, 3:mx, 1:my-2), result10)
      result11d = F_D(u(:, 2:mx-1, 1:my-2), ud(:, 2:mx-1, 1:my-2), &
&       result11)
      result12d = G_D(0.5d0*(u(:, 3:mx, 1:my-2)+u(:, 2:mx-1, 1:my-2)) + &
&       0.25d0*lambdax*(result10-result11), 0.5d0*(ud(:, 3:mx, 1:my-2)+&
&       ud(:, 2:mx-1, 1:my-2)) + lambdax*0.25d0*(result10d-result11d), &
&       result12)
      tmp2d = 0.25d0*(ud(:, 2:mx-1, 1:my-2)+ud(:, 3:mx, 1:my-2)+ud(:, 2:&
&       mx-1, 2:my-1)+ud(:, 3:mx, 2:my-1)) + lambdax*0.5d0*(result3d-&
&       result6d) + lambday*(result9d-result12d)/2
      tmp2 = 0.25d0*(u(:, 2:mx-1, 1:my-2)+u(:, 3:mx, 1:my-2)+u(:, 2:mx-1&
&       , 2:my-1)+u(:, 3:mx, 2:my-1)) + 0.5d0*lambdax*(result3-result6) &
&       + lambday/2*(result9-result12)
      result1d = G_D(u(:, 2:mx-1, 3:my), ud(:, 2:mx-1, 3:my), result1)
      result2d = G_D(u(:, 2:mx-1, 2:my-1), ud(:, 2:mx-1, 2:my-1), &
&       result2)
      result3d = F_D(0.5d0*(u(:, 2:mx-1, 3:my)+u(:, 2:mx-1, 2:my-1)) + &
&       0.25d0*lambdax*(result1-result2), 0.5d0*(ud(:, 2:mx-1, 3:my)+ud(&
&       :, 2:mx-1, 2:my-1)) + lambdax*0.25d0*(result1d-result2d), &
&       result3)
      result4d = G_D(u(:, 1:mx-2, 3:my), ud(:, 1:mx-2, 3:my), result4)
      result5d = G_D(u(:, 1:mx-2, 2:my-1), ud(:, 1:mx-2, 2:my-1), &
&       result5)
      result6d = F_D(0.5d0*(u(:, 1:mx-2, 3:my)+u(:, 1:mx-2, 2:my-1)) + &
&       0.25d0*lambday*(result4-result5), 0.5d0*(ud(:, 1:mx-2, 3:my)+ud(&
&       :, 1:mx-2, 2:my-1)) + lambday*0.25d0*(result4d-result5d), &
&       result6)
      result7d = F_D(u(:, 2:mx-1, 3:my), ud(:, 2:mx-1, 3:my), result7)
      result8d = F_D(u(:, 1:mx-2, 3:my), ud(:, 1:mx-2, 3:my), result8)
      result9d = G_D(0.5d0*(u(:, 2:mx-1, 3:my)+u(:, 1:mx-2, 3:my)) + &
&       0.25d0*lambdax*(result7-result8), 0.5d0*(ud(:, 2:mx-1, 3:my)+ud(&
&       :, 1:mx-2, 3:my)) + lambdax*0.25d0*(result7d-result8d), result9)
      result10d = F_D(u(:, 2:mx-1, 2:my-1), ud(:, 2:mx-1, 2:my-1), &
&       result10)
      result11d = F_D(u(:, 1:mx-2, 2:my-1), ud(:, 1:mx-2, 2:my-1), &
&       result11)
      result12d = G_D(0.5d0*(u(:, 2:mx-1, 2:my-1)+u(:, 1:mx-2, 2:my-1)) &
&       + 0.25d0*lambdax*(result10-result11), 0.5d0*(ud(:, 2:mx-1, 2:my-&
&       1)+ud(:, 1:mx-2, 2:my-1)) + lambdax*0.25d0*(result10d-result11d)&
&       , result12)
      tmp3d = 0.25d0*(ud(:, 1:mx-2, 2:mx-1)+ud(:, 2:mx-1, 2:my-1)+ud(:, &
&       1:mx-2, 3:my)+ud(:, 2:mx-1, 3:my)) + lambdax*0.5d0*(result3d-&
&       result6d) + lambday*0.5d0*(result9d-result12d)
      tmp3 = 0.25d0*(u(:, 1:mx-2, 2:mx-1)+u(:, 2:mx-1, 2:my-1)+u(:, 1:mx&
&       -2, 3:my)+u(:, 2:mx-1, 3:my)) + 0.5d0*lambdax*(result3-result6) &
&       + 0.5d0*lambday*(result9-result12)
      result1d = G_D(u(:, 2:mx-1, 2:my-1), ud(:, 2:mx-1, 2:my-1), &
&       result1)
      result2d = G_D(u(:, 2:mx-1, 1:my-2), ud(:, 2:mx-1, 1:my-2), &
&       result2)
      result3d = F_D(0.5d0*(u(:, 2:mx-1, 2:my-1)+u(:, 2:mx-1, 1:my-2)) +&
&       0.25d0*lambday*(result1-result2), 0.5d0*(ud(:, 2:mx-1, 2:my-1)+&
&       ud(:, 2:mx-1, 1:my-2)) + lambday*0.25d0*(result1d-result2d), &
&       result3)
      result4d = G_D(u(:, 1:mx-2, 2:my-1), ud(:, 1:mx-2, 2:my-1), &
&       result4)
      result5d = G_D(u(:, 1:mx-2, 1:my-2), ud(:, 1:mx-2, 1:my-2), &
&       result5)
      result6d = F_D(0.5d0*(u(:, 1:mx-2, 2:my-1)+u(:, 1:mx-2, 1:my-2)) +&
&       0.25d0*lambday*(result4-result5), 0.5d0*(ud(:, 1:mx-2, 2:my-1)+&
&       ud(:, 1:mx-2, 1:my-2)) + lambday*0.25d0*(result4d-result5d), &
&       result6)
      result7d = F_D(u(:, 2:mx-1, 2:my-1), ud(:, 2:mx-1, 2:my-1), &
&       result7)
      result8d = F_D(u(:, 1:mx-2, 2:my-1), ud(:, 1:mx-2, 2:my-1), &
&       result8)
      result9d = G_D(0.5d0*(u(:, 2:mx-1, 2:my-1)+u(:, 1:mx-2, 2:my-1)) +&
&       0.25d0*lambdax*(result7-result8), 0.5d0*(ud(:, 2:mx-1, 2:my-1)+&
&       ud(:, 1:mx-2, 2:my-1)) + lambdax*0.25d0*(result7d-result8d), &
&       result9)
      result10d = F_D(u(:, 2:mx-1, 1:my-2), ud(:, 2:mx-1, 1:my-2), &
&       result10)
      result11d = F_D(u(:, 1:mx-2, 1:my-2), ud(:, 1:mx-2, 1:my-2), &
&       result11)
      result12d = G_D(0.5d0*(u(:, 2:mx-1, 1:my-2)+u(:, 1:mx-2, 1:my-2)) &
&       + 0.25d0*lambdax*(result10-result11), 0.5d0*(ud(:, 2:mx-1, 1:my-&
&       2)+ud(:, 1:mx-2, 1:my-2)) + lambdax*0.25d0*(result10d-result11d)&
&       , result12)
      tmp4d = 0.25d0*(ud(:, 1:mx-2, 1:my-2)+ud(:, 2:mx-1, 1:my-2)+ud(:, &
&       1:mx-2, 2:my-1)+ud(:, 2:mx-1, 2:my-1)) + lambdax*0.5d0*(result3d&
&       -result6d) + lambday*0.5d0*(result9d-result12d)
      tmp4 = 0.25d0*(u(:, 1:mx-2, 1:my-2)+u(:, 2:mx-1, 1:my-2)+u(:, 1:mx&
&       -2, 2:my-1)+u(:, 2:mx-1, 2:my-1)) + 0.5d0*lambdax*(result3-&
&       result6) + 0.5d0*lambday*(result9-result12)
      result1d = F_D(tmp1, tmp1d, result1)
      result2d = F_D(tmp2, tmp2d, result2)
      result3d = F_D(tmp3, tmp3d, result3)
      result4d = F_D(tmp4, tmp4d, result4)
      result5d = G_D(tmp1, tmp1d, result5)
      result6d = G_D(tmp3, tmp3d, result6)
      result7d = G_D(tmp2, tmp2d, result7)
      result8d = G_D(tmp4, tmp4d, result8)
      ud(:, 2:mx-1, 2:my-1) = ud(:, 2:mx-1, 2:my-1) + lambdax*(result1d+&
&       result2d-result3d-result4d)/2.d0 + lambday*(result5d+result6d-&
&       result7d-result8d)/2.d0
      u(:, 2:mx-1, 2:my-1) = u(:, 2:mx-1, 2:my-1) + lambdax/2.d0*(&
&       result1+result2-result3-result4) + lambday/2.d0*(result5+result6&
&       -result7-result8)
!~~> Write the solution file
      DO j=1,my
        DO i=1,mx
!Write only h(t,x,y) (we don't visualize u or v)
          WRITE(solnfile, *) u(1, i, j)
        END DO
      END DO
      WRITE(*, *) 'Step ', k, ' done.'
    END DO
!~~> end time stepping loop
!~~> deallocate temp variables for dual grids
    IF (ALLOCATED(tmp1d)) THEN
      DEALLOCATE(tmp1d)
    END IF
    DEALLOCATE(tmp1, stat=info)
    IF (ALLOCATED(tmp2d)) THEN
      DEALLOCATE(tmp2d)
    END IF
    DEALLOCATE(tmp2, stat=info)
    IF (ALLOCATED(tmp3d)) THEN
      DEALLOCATE(tmp3d)
    END IF
    DEALLOCATE(tmp3, stat=info)
    IF (ALLOCATED(tmp4d)) THEN
      DEALLOCATE(tmp4d)
    END IF
    DEALLOCATE(tmp4, stat=info)
    IF (info .NE. 0) THEN
      PRINT*, 'Deallocation error for dual grids (tmp1 ... tmp4).'
      CLOSE(solnfile) 
      STOP
    ELSE
!~~> Cleanup: close the solution file
      CLOSE(solnfile) 
    END IF
  END IF

CONTAINS
!  Differentiation of f in forward (tangent) mode:
!   variations   of useful results: f
!   with respect to varying inputs: u1
  FUNCTION F_D(u1, u1d, f)
    USE SWE2DXY_PARAMETERS_DIFF
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: u1(3, mx-2, my-2)
    DOUBLE PRECISION, INTENT(IN) :: u1d(3, mx-2, my-2)
    DOUBLE PRECISION :: f(3, mx-2, my-2)
    DOUBLE PRECISION :: f_d(3, mx-2, my-2)
    DOUBLE PRECISION, DIMENSION(mx-2, my-2) :: temp
!computes F(U1) given U1
    f_d = 0.D0
    f_d(1, :, :) = u1d(2, :, :)
    f(1, :, :) = u1(2, :, :)
    temp = u1(2, :, :)*u1(2, :, :)/u1(1, :, :)
    f_d(2, :, :) = (2*u1(2, :, :)*u1d(2, :, :)-temp*u1d(1, :, :))/u1(1, &
&     :, :) + gacc*0.5d0*2*u1(1, :, :)*u1d(1, :, :)
    f(2, :, :) = temp + gacc*0.5d0*(u1(1, :, :)*u1(1, :, :))
    temp = u1(2, :, :)*u1(3, :, :)/u1(1, :, :)
    f_d(3, :, :) = (u1(3, :, :)*u1d(2, :, :)+u1(2, :, :)*u1d(3, :, :)-&
&     temp*u1d(1, :, :))/u1(1, :, :)
    f(3, :, :) = temp
  END FUNCTION F_D

  FUNCTION F(u1)
    USE SWE2DXY_PARAMETERS_DIFF
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: u1(3, mx-2, my-2)
    DOUBLE PRECISION :: f(3, mx-2, my-2)
!computes F(U1) given U1
    f(1, :, :) = u1(2, :, :)
    f(2, :, :) = u1(2, :, :)**2/u1(1, :, :) + 0.5d0*gacc*u1(1, :, :)**2
    f(3, :, :) = u1(2, :, :)*u1(3, :, :)/u1(1, :, :)
  END FUNCTION F

!  Differentiation of g in forward (tangent) mode:
!   variations   of useful results: g
!   with respect to varying inputs: u1
  FUNCTION G_D(u1, u1d, g)
    USE SWE2DXY_PARAMETERS_DIFF
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: u1(3, mx-2, my-2)
    DOUBLE PRECISION, INTENT(IN) :: u1d(3, mx-2, my-2)
    DOUBLE PRECISION :: g(3, mx-2, my-2)
    DOUBLE PRECISION :: g_d(3, mx-2, my-2)
    DOUBLE PRECISION, DIMENSION(mx-2, my-2) :: temp
!computes G(U1) given U1
    g_d = 0.D0
    g_d(1, :, :) = u1d(3, :, :)
    g(1, :, :) = u1(3, :, :)
    temp = u1(2, :, :)*u1(3, :, :)/u1(1, :, :)
    g_d(2, :, :) = (u1(3, :, :)*u1d(2, :, :)+u1(2, :, :)*u1d(3, :, :)-&
&     temp*u1d(1, :, :))/u1(1, :, :)
    g(2, :, :) = temp
    temp = u1(3, :, :)*u1(3, :, :)/u1(1, :, :)
    g_d(3, :, :) = (2*u1(3, :, :)*u1d(3, :, :)-temp*u1d(1, :, :))/u1(1, &
&     :, :) + gacc*0.5d0*2*u1(1, :, :)*u1d(1, :, :)
    g(3, :, :) = temp + gacc*0.5d0*(u1(1, :, :)*u1(1, :, :))
  END FUNCTION G_D

  FUNCTION G(u1)
    USE SWE2DXY_PARAMETERS_DIFF
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: u1(3, mx-2, my-2)
    DOUBLE PRECISION :: g(3, mx-2, my-2)
!computes G(U1) given U1
    g(1, :, :) = u1(3, :, :)
    g(2, :, :) = u1(2, :, :)*u1(3, :, :)/u1(1, :, :)
    g(3, :, :) = u1(3, :, :)**2/u1(1, :, :) + 0.5d0*gacc*u1(1, :, :)**2
  END FUNCTION G

END SUBROUTINE SWE2DXY_SOLVE_D

!  Differentiation of swe2dxy_boundaryconditions in forward (tangent) mode:
!   variations   of useful results: u
!   with respect to varying inputs: u
SUBROUTINE SWE2DXY_BOUNDARYCONDITIONS_D(u, ud)
  USE SWE2DXY_PARAMETERS_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT(INOUT) :: u(3, mx, my)
  DOUBLE PRECISION, INTENT(INOUT) :: ud(3, mx, my)
!~~> boundary conditions (reflective)
!~~> h(t,x,y)
  ud(1, :, 1) = ud(1, :, 2)
  u(1, :, 1) = u(1, :, 2)
  ud(1, 1, :) = ud(1, 2, :)
  u(1, 1, :) = u(1, 2, :)
  ud(1, mx, :) = ud(1, mx-1, :)
  u(1, mx, :) = u(1, mx-1, :)
  ud(1, :, my) = ud(1, :, my-1)
  u(1, :, my) = u(1, :, my-1)
!~~> u(t,x,y)
  ud(2, :, 1) = ud(2, :, 2)
  u(2, :, 1) = u(2, :, 2)
  ud(2, 1, :) = -ud(2, 2, :)
  u(2, 1, :) = -u(2, 2, :)
  ud(2, mx, :) = -ud(2, mx-1, :)
  u(2, mx, :) = -u(2, mx-1, :)
  ud(2, :, my) = ud(2, :, my-1)
  u(2, :, my) = u(2, :, my-1)
!~~> v(t,x,y)
  ud(3, :, 1) = -ud(3, :, 2)
  u(3, :, 1) = -u(3, :, 2)
  ud(3, 1, :) = ud(3, 2, :)
  u(3, 1, :) = u(3, 2, :)
  ud(3, mx, :) = ud(3, mx-1, :)
  u(3, mx, :) = u(3, mx-1, :)
  ud(3, :, my) = -ud(3, :, my-1)
  u(3, :, my) = -u(3, :, my-1)
END SUBROUTINE SWE2DXY_BOUNDARYCONDITIONS_D

