!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (develop) - 31 Jan 2020 10:35
!
!
!	swe2Dxy.f90
!	Shallow water equations on the unit square
!
!	Created by Mihai on 2/23/08.
!      mihai@vt.edu
!	Copyright 2008. All rights reserved.
!
!      We use the composite scheme for rectangular grids proposed by Liska and Wendroff
MODULE SWE2DXY_PARAMETERS_DIFF
  IMPLICIT NONE
! !~~> Private (helper) functions
!    private f
!    private g
!~~> End module
  PUBLIC 
!save
!gravitational acceleration [m/s^2]
  DOUBLE PRECISION, PARAMETER :: gacc=9.80616d0
!domain boundaries [unit square]
  DOUBLE PRECISION, PARAMETER :: xmin=0.d0, xmax=1.d0
  DOUBLE PRECISION, PARAMETER :: ymin=0.d0, ymax=1.d0
!number of grid points along each direction
  INTEGER, PARAMETER :: mx=75
  INTEGER, PARAMETER :: my=75
!grid spacings
  DOUBLE PRECISION, PARAMETER :: dx=(xmax-xmin)/(mx-1)
  DOUBLE PRECISION, PARAMETER :: dy=(ymax-ymin)/(my-1)
!number of time steps
  INTEGER, PARAMETER :: n=100
!CFL number
  DOUBLE PRECISION, PARAMETER :: cfl=0.6d0
!time step length
!will be estimated s.t. the CFL ~ 0.6
  DOUBLE PRECISION :: dt
!~~> Text file where we store the solution
!    The solution U will be written at every time step
  INTEGER, PARAMETER :: solnfile=777
!~~> temporary variables (defined on dual grids)
  DOUBLE PRECISION, ALLOCATABLE :: tmp1(:, :, :), tmp2(:, :, :), tmp3(:&
& , :, :), tmp4(:, :, :)
  DOUBLE PRECISION, ALLOCATABLE :: tmp1b(:, :, :), tmp2b(:, :, :), tmp3b&
& (:, :, :), tmp4b(:, :, :)
END MODULE SWE2DXY_PARAMETERS_DIFF

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! Main program
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUBROUTINE SWE2DXY_MAIN_NODIFF()
  USE SWE2DXY_PARAMETERS_DIFF
  IMPLICIT NONE
!~~> (primal) Grid:
! U(1,:,:) = h(x,y)
! U(2,:,:) = u(x,y)
! U(3,:,:) = v(x,y)
  DOUBLE PRECISION, ALLOCATABLE :: u(:, :, :)
!~~> Allocation/deallocation error flag
  INTEGER :: info
!~~> Allocate U = U(3,Mx,My)
  ALLOCATE(u(3, mx, my), stat=info)
  IF (info .NE. 0) THEN
    PRINT*, 'Allocation error. Could not allocate U. Exiting...'
    STOP
  ELSE
!~~> Setup initial conditions and compute time step
    PRINT*, 'Setting up initial conditions...'
    CALL SWE2DXY_INITIALCONDITIONS_NODIFF(u)
    PRINT*, 'Initial conditions set up.'
!~~> Solve the SWE equations
    PRINT*, 'Solving the SWE PDEs...'
    CALL SWE2DXY_SOLVE_NODIFF(u)
    PRINT*, 'Solved the SWE PDEs.'
!~~> Deallocate U
    DEALLOCATE(u, stat=info)
    IF (info .NE. 0) THEN
      PRINT*, 'Deallocation error. Could not deallocate U. Exiting...'
      STOP
    END IF
  END IF
END SUBROUTINE SWE2DXY_MAIN_NODIFF

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! Setup initial conditions
! Compute time step dt based on initial conditions
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUBROUTINE SWE2DXY_INITIALCONDITIONS_NODIFF(u)
  USE SWE2DXY_PARAMETERS_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT(INOUT) :: u(3, mx, my)
  DOUBLE PRECISION :: hmax, speed
  INTRINSIC MAXVAL
  INTRINSIC DABS
  INTRINSIC MAX
  INTRINSIC SQRT
  DOUBLE PRECISION, DIMENSION(mx, my) :: dabs0
  DOUBLE PRECISION :: max1
  LOGICAL, DIMENSION(mx, my) :: mask
!~~> Initialize the grid
!h(t0,x,y) -> Like a dam breaking problem
  u(1, :, :) = 200.d0
  u(1, mx/2-5:mx/2+5, my/2-5:my/2+5) = 250.d0
!u(t0,x,y) = v(t0,x,y) = 0
  u(2, :, :) = 0.d0
  u(3, :, :) = 0.d0
  mask(:, :) = u(1, :, :) .GE. 0.
  WHERE (mask(:, :)) 
    dabs0 = u(1, :, :)
  ELSEWHERE
    dabs0 = -u(1, :, :)
  END WHERE
!~~> Compute dt
!~~> Need maximum initial wave speed
! max among the eigenvalues of the x and y flux Jacobians
! maximum height or depth (in absolute value)
!maximum height (or depth)
  hmax = MAXVAL(dabs0)
  speed = SQRT(gacc*hmax)
  IF (dx .LT. dy) THEN
    max1 = dy
  ELSE
    max1 = dx
  END IF
!~~> Now compute a suitable time step
  dt = cfl*max1/speed
END SUBROUTINE SWE2DXY_INITIALCONDITIONS_NODIFF

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! Solves the SWE equations
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUBROUTINE SWE2DXY_SOLVE_NODIFF(u)
  USE SWE2DXY_PARAMETERS_DIFF
  IMPLICIT NONE
!    interface
!       function F(input)
!           double precision, intent(in) :: input(3,Mx-2,My-2)
!           double precision :: F(3,Mx-2,My-2)
!       end function F
! 
!       function G(input)
!           double precision, intent(in) :: input(3,Mx-2,My-2)
!           double precision :: G(3,Mx-2,My-2)
!       end function G
!    end interface
!~~> solution
!    U(1,:,:) = h(t,x,y)
!    U(2,:,:) = u(t,x,y)
!    U(3,:,:) = v(t,x,y)
  DOUBLE PRECISION, INTENT(INOUT) :: u(3, mx, my)
!~~> time loop counter
  INTEGER :: k
!~~> spatial domain counters
  INTEGER :: i, j
!~~> allocator flag
  INTEGER :: info
!dt/dx and dt/dy ratios (for convenience)
  DOUBLE PRECISION :: lambdax, lambday
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result1
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result2
  DOUBLE PRECISION, DIMENSION(3, 73, 73) :: arg1
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result3
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result4
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result5
  DOUBLE PRECISION, DIMENSION(3, 73, 73) :: arg2
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result6
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result7
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result8
  DOUBLE PRECISION, DIMENSION(3, 73, 73) :: arg3
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result9
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result10
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result11
  DOUBLE PRECISION, DIMENSION(3, 73, 73) :: arg4
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result12
!~~> Now compute the lambda values
  lambdax = dt/dx
  lambday = dt/dy
  PRINT*, 'Opening solution file...'
  OPEN(unit=solnfile, file='swe2D_U.txt') 
  PRINT*, 'Opened solution file for writing: ./swe2D_U.txt'
!~~> Write the initial condition h(t0,x,y) only.
  DO j=1,my
    DO i=1,mx
      WRITE(solnfile, *) u(1, i, j)
    END DO
  END DO
  PRINT*, 'Allocating dual grids...'
!~~> allocate temporary variables (defined on dual grids)
  ALLOCATE(tmp1(3, mx-2, my-2), stat=info)
  ALLOCATE(tmp2(3, mx-2, my-2), stat=info)
  ALLOCATE(tmp3(3, mx-2, my-2), stat=info)
  ALLOCATE(tmp4(3, mx-2, my-2), stat=info)
  IF (info .NE. 0) THEN
    PRINT*, 'Allocation error for dual grids (tmp1 ... tmp4).'
    CLOSE(solnfile) 
    STOP
  ELSE
    PRINT*, 'Allocated dual grids.'
!~~> time stepping loop
    DO k=1,n
      CALL SWE2DXY_BOUNDARYCONDITIONS_NODIFF(u)
!~~> Updates along x and y directions
!    i=2,Mx-1
!    j=2,My-1
      result1 = G(u(:, 3:mx, 3:my))
      result2 = G(u(:, 3:mx, 2:my-1))
      arg1(:, :, :) = 0.5d0*(u(:, 3:mx, 3:my)+u(:, 3:mx, 2:my-1)) + &
&       0.25d0*lambday*(result1-result2)
      result3 = F(arg1(:, :, :))
      result4 = G(u(:, 2:mx-1, 3:my))
      result5 = G(u(:, 2:mx-1, 2:my-1))
      arg2(:, :, :) = 0.5d0*(u(:, 2:mx-1, 3:my)+u(:, 2:mx-1, 2:my-1)) + &
&       0.25d0*lambday*(result4-result5)
      result6 = F(arg2(:, :, :))
      result7 = F(u(:, 3:mx, 3:my))
      result8 = F(u(:, 2:mx-1, 3:my))
      arg3(:, :, :) = 0.5d0*(u(:, 3:mx, 3:my)+u(:, 2:mx-1, 3:my)) + &
&       0.25d0*lambdax*(result7-result8)
      result9 = G(arg3(:, :, :))
      result10 = F(u(:, 3:mx, 2:my-1))
      result11 = F(u(:, 2:mx-1, 2:my-1))
      arg4(:, :, :) = 0.5d0*(u(:, 3:mx, 2:my-1)+u(:, 2:mx-1, 2:my-1)) + &
&       0.25d0*lambday*(result10-result11)
      result12 = G(arg4(:, :, :))
      tmp1 = 0.25d0*(u(:, 2:mx-1, 2:my-1)+u(:, 3:mx, 2:my-1)+u(:, 2:mx-1&
&       , 3:my)+u(:, 3:mx, 3:my)) + 0.5d0*lambdax*(result3-result6) + &
&       0.5d0*lambday*(result9-result12)
      result1 = G(u(:, 3:mx, 2:my-1))
      result2 = G(u(:, 3:mx, 1:my-2))
      arg1(:, :, :) = 0.5d0*(u(:, 3:mx, 2:my-1)+u(:, 3:mx, 1:my-2)) + &
&       0.25d0*lambday*(result1-result2)
      result3 = F(arg1(:, :, :))
      result4 = G(u(:, 2:mx-1, 2:my-1))
      result5 = G(u(:, 2:mx-1, 1:my-2))
      arg2(:, :, :) = 0.5d0*(u(:, 2:mx-1, 2:my-1)+u(:, 2:mx-1, 1:my-2)) &
&       + 0.25d0*lambday*(result4-result5)
      result6 = F(arg2(:, :, :))
      result7 = F(u(:, 3:mx, 2:my-1))
      result8 = F(u(:, 2:mx-1, 2:my-1))
      arg3(:, :, :) = 0.5d0*(u(:, 3:mx, 2:my-1)+u(:, 2:mx-1, 2:my-1)) + &
&       0.25d0*lambdax*(result7-result8)
      result9 = G(arg3(:, :, :))
      result10 = F(u(:, 3:mx, 1:my-2))
      result11 = F(u(:, 2:mx-1, 1:my-2))
      arg4(:, :, :) = 0.5d0*(u(:, 3:mx, 1:my-2)+u(:, 2:mx-1, 1:my-2)) + &
&       0.25d0*lambdax*(result10-result11)
      result12 = G(arg4(:, :, :))
      tmp2 = 0.25d0*(u(:, 2:mx-1, 1:my-2)+u(:, 3:mx, 1:my-2)+u(:, 2:mx-1&
&       , 2:my-1)+u(:, 3:mx, 2:my-1)) + 0.5d0*lambdax*(result3-result6) &
&       + lambday/2*(result9-result12)
      result1 = G(u(:, 2:mx-1, 3:my))
      result2 = G(u(:, 2:mx-1, 2:my-1))
      arg1(:, :, :) = 0.5d0*(u(:, 2:mx-1, 3:my)+u(:, 2:mx-1, 2:my-1)) + &
&       0.25d0*lambdax*(result1-result2)
      result3 = F(arg1(:, :, :))
      result4 = G(u(:, 1:mx-2, 3:my))
      result5 = G(u(:, 1:mx-2, 2:my-1))
      arg2(:, :, :) = 0.5d0*(u(:, 1:mx-2, 3:my)+u(:, 1:mx-2, 2:my-1)) + &
&       0.25d0*lambday*(result4-result5)
      result6 = F(arg2(:, :, :))
      result7 = F(u(:, 2:mx-1, 3:my))
      result8 = F(u(:, 1:mx-2, 3:my))
      arg3(:, :, :) = 0.5d0*(u(:, 2:mx-1, 3:my)+u(:, 1:mx-2, 3:my)) + &
&       0.25d0*lambdax*(result7-result8)
      result9 = G(arg3(:, :, :))
      result10 = F(u(:, 2:mx-1, 2:my-1))
      result11 = F(u(:, 1:mx-2, 2:my-1))
      arg4(:, :, :) = 0.5d0*(u(:, 2:mx-1, 2:my-1)+u(:, 1:mx-2, 2:my-1)) &
&       + 0.25d0*lambdax*(result10-result11)
      result12 = G(arg4(:, :, :))
      tmp3 = 0.25d0*(u(:, 1:mx-2, 2:mx-1)+u(:, 2:mx-1, 2:my-1)+u(:, 1:mx&
&       -2, 3:my)+u(:, 2:mx-1, 3:my)) + 0.5d0*lambdax*(result3-result6) &
&       + 0.5d0*lambday*(result9-result12)
      result1 = G(u(:, 2:mx-1, 2:my-1))
      result2 = G(u(:, 2:mx-1, 1:my-2))
      arg1(:, :, :) = 0.5d0*(u(:, 2:mx-1, 2:my-1)+u(:, 2:mx-1, 1:my-2)) &
&       + 0.25d0*lambday*(result1-result2)
      result3 = F(arg1(:, :, :))
      result4 = G(u(:, 1:mx-2, 2:my-1))
      result5 = G(u(:, 1:mx-2, 1:my-2))
      arg2(:, :, :) = 0.5d0*(u(:, 1:mx-2, 2:my-1)+u(:, 1:mx-2, 1:my-2)) &
&       + 0.25d0*lambday*(result4-result5)
      result6 = F(arg2(:, :, :))
      result7 = F(u(:, 2:mx-1, 2:my-1))
      result8 = F(u(:, 1:mx-2, 2:my-1))
      arg3(:, :, :) = 0.5d0*(u(:, 2:mx-1, 2:my-1)+u(:, 1:mx-2, 2:my-1)) &
&       + 0.25d0*lambdax*(result7-result8)
      result9 = G(arg3(:, :, :))
      result10 = F(u(:, 2:mx-1, 1:my-2))
      result11 = F(u(:, 1:mx-2, 1:my-2))
      arg4(:, :, :) = 0.5d0*(u(:, 2:mx-1, 1:my-2)+u(:, 1:mx-2, 1:my-2)) &
&       + 0.25d0*lambdax*(result10-result11)
      result12 = G(arg4(:, :, :))
      tmp4 = 0.25d0*(u(:, 1:mx-2, 1:my-2)+u(:, 2:mx-1, 1:my-2)+u(:, 1:mx&
&       -2, 2:my-1)+u(:, 2:mx-1, 2:my-1)) + 0.5d0*lambdax*(result3-&
&       result6) + 0.5d0*lambday*(result9-result12)
      result1 = F(tmp1)
      result2 = F(tmp2)
      result3 = F(tmp3)
      result4 = F(tmp4)
      result5 = G(tmp1)
      result6 = G(tmp3)
      result7 = G(tmp2)
      result8 = G(tmp4)
      u(:, 2:mx-1, 2:my-1) = u(:, 2:mx-1, 2:my-1) + lambdax/2.d0*(&
&       result1+result2-result3-result4) + lambday/2.d0*(result5+result6&
&       -result7-result8)
!~~> Write the solution file
      DO j=1,my
        DO i=1,mx
!Write only h(t,x,y) (we don't visualize u or v)
          WRITE(solnfile, *) u(1, i, j)
        END DO
      END DO
      WRITE(*, *) 'Step ', k, ' done.'
    END DO
!~~> end time stepping loop
!~~> deallocate temp variables for dual grids
    DEALLOCATE(tmp1, stat=info)
    DEALLOCATE(tmp2, stat=info)
    DEALLOCATE(tmp3, stat=info)
    DEALLOCATE(tmp4, stat=info)
    IF (info .NE. 0) THEN
      PRINT*, 'Deallocation error for dual grids (tmp1 ... tmp4).'
      CLOSE(solnfile) 
      STOP
    END IF
  END IF
!~~> Cleanup: close the solution file
  CLOSE(solnfile) 

CONTAINS
  FUNCTION F(u1)
    USE SWE2DXY_PARAMETERS_DIFF
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: u1(3, mx-2, my-2)
    DOUBLE PRECISION :: f(3, mx-2, my-2)
!computes F(U1) given U1
    f(1, :, :) = u1(2, :, :)
    f(2, :, :) = u1(2, :, :)**2/u1(1, :, :) + 0.5d0*gacc*u1(1, :, :)**2
    f(3, :, :) = u1(2, :, :)*u1(3, :, :)/u1(1, :, :)
  END FUNCTION F

  FUNCTION G(u1)
    USE SWE2DXY_PARAMETERS_DIFF
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: u1(3, mx-2, my-2)
    DOUBLE PRECISION :: g(3, mx-2, my-2)
!computes G(U1) given U1
    g(1, :, :) = u1(3, :, :)
    g(2, :, :) = u1(2, :, :)*u1(3, :, :)/u1(1, :, :)
    g(3, :, :) = u1(3, :, :)**2/u1(1, :, :) + 0.5d0*gacc*u1(1, :, :)**2
  END FUNCTION G

END SUBROUTINE SWE2DXY_SOLVE_NODIFF

!  Differentiation of swe2dxy_solve in reverse (adjoint) mode:
!   gradient     of useful results: u
!   with respect to varying inputs: u
!   RW status of diff variables: u:in-out
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! Solves the SWE equations
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUBROUTINE SWE2DXY_SOLVE_B(u, ub)
  USE SWE2DXY_PARAMETERS_DIFF
  USE DIFFSIZES
!  Hint: ISIZE3OFDrftmp1 should be the size of dimension 3 of array *tmp1
!  Hint: ISIZE2OFDrftmp1 should be the size of dimension 2 of array *tmp1
!  Hint: ISIZE1OFDrftmp1 should be the size of dimension 1 of array *tmp1
!  Hint: ISIZE3OFDrftmp2 should be the size of dimension 3 of array *tmp2
!  Hint: ISIZE2OFDrftmp2 should be the size of dimension 2 of array *tmp2
!  Hint: ISIZE1OFDrftmp2 should be the size of dimension 1 of array *tmp2
!  Hint: ISIZE3OFDrftmp3 should be the size of dimension 3 of array *tmp3
!  Hint: ISIZE2OFDrftmp3 should be the size of dimension 2 of array *tmp3
!  Hint: ISIZE1OFDrftmp3 should be the size of dimension 1 of array *tmp3
!  Hint: ISIZE3OFDrftmp4 should be the size of dimension 3 of array *tmp4
!  Hint: ISIZE2OFDrftmp4 should be the size of dimension 2 of array *tmp4
!  Hint: ISIZE1OFDrftmp4 should be the size of dimension 1 of array *tmp4
  IMPLICIT NONE
!    interface
!       function F(input)
!           double precision, intent(in) :: input(3,Mx-2,My-2)
!           double precision :: F(3,Mx-2,My-2)
!       end function F
! 
!       function G(input)
!           double precision, intent(in) :: input(3,Mx-2,My-2)
!           double precision :: G(3,Mx-2,My-2)
!       end function G
!    end interface
!~~> solution
!    U(1,:,:) = h(t,x,y)
!    U(2,:,:) = u(t,x,y)
!    U(3,:,:) = v(t,x,y)
  DOUBLE PRECISION, INTENT(INOUT) :: u(3, mx, my)
  DOUBLE PRECISION, INTENT(INOUT) :: ub(3, mx, my)
!~~> time loop counter
  INTEGER :: k
!~~> spatial domain counters
  INTEGER :: i, j
!~~> allocator flag
  INTEGER :: info
!dt/dx and dt/dy ratios (for convenience)
  DOUBLE PRECISION :: lambdax, lambday
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result1
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result1b
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result2
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result2b
  DOUBLE PRECISION, DIMENSION(3, 73, 73) :: arg1
  DOUBLE PRECISION, DIMENSION(3, 73, 73) :: arg1b
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result3
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result3b
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result4
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result4b
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result5
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result5b
  DOUBLE PRECISION, DIMENSION(3, 73, 73) :: arg2
  DOUBLE PRECISION, DIMENSION(3, 73, 73) :: arg2b
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result6
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result6b
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result7
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result7b
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result8
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result8b
  DOUBLE PRECISION, DIMENSION(3, 73, 73) :: arg3
  DOUBLE PRECISION, DIMENSION(3, 73, 73) :: arg3b
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result9
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result9b
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result10
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result10b
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result11
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result11b
  DOUBLE PRECISION, DIMENSION(3, 73, 73) :: arg4
  DOUBLE PRECISION, DIMENSION(3, 73, 73) :: arg4b
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result12
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: result12b
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: tempb
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: tempb0
  DOUBLE PRECISION, DIMENSION(3, mx-2, my-2) :: tempb1
  INTEGER :: branch
!~~> Now compute the lambda values
  lambdax = dt/dx
  lambday = dt/dy
!~~> allocate temporary variables (defined on dual grids)
  ALLOCATE(tmp1b(3, mx-2, my-2), stat=info)
  tmp1b = 0.D0
  ALLOCATE(tmp1(3, mx-2, my-2), stat=info)
  ALLOCATE(tmp2b(3, mx-2, my-2), stat=info)
  tmp2b = 0.D0
  ALLOCATE(tmp2(3, mx-2, my-2), stat=info)
  ALLOCATE(tmp3b(3, mx-2, my-2), stat=info)
  tmp3b = 0.D0
  ALLOCATE(tmp3(3, mx-2, my-2), stat=info)
  ALLOCATE(tmp4b(3, mx-2, my-2), stat=info)
  tmp4b = 0.D0
  ALLOCATE(tmp4(3, mx-2, my-2), stat=info)
  IF (info .NE. 0) THEN
    STOP
  ELSE
!~~> time stepping loop
    DO k=1,n
      CALL PUSHREAL8ARRAY(u, 3*75**2)
      CALL SWE2DXY_BOUNDARYCONDITIONS_NODIFF(u)
!~~> Updates along x and y directions
!    i=2,Mx-1
!    j=2,My-1
      result1 = G(u(:, 3:mx, 3:my))
      result2 = G(u(:, 3:mx, 2:my-1))
      CALL PUSHREAL8ARRAY(arg1, 3*73**2)
      arg1(:, :, :) = 0.5d0*(u(:, 3:mx, 3:my)+u(:, 3:mx, 2:my-1)) + &
&       0.25d0*lambday*(result1-result2)
      result3 = F(arg1(:, :, :))
      result4 = G(u(:, 2:mx-1, 3:my))
      result5 = G(u(:, 2:mx-1, 2:my-1))
      CALL PUSHREAL8ARRAY(arg2, 3*73**2)
      arg2(:, :, :) = 0.5d0*(u(:, 2:mx-1, 3:my)+u(:, 2:mx-1, 2:my-1)) + &
&       0.25d0*lambday*(result4-result5)
      result6 = F(arg2(:, :, :))
      result7 = F(u(:, 3:mx, 3:my))
      result8 = F(u(:, 2:mx-1, 3:my))
      CALL PUSHREAL8ARRAY(arg3, 3*73**2)
      arg3(:, :, :) = 0.5d0*(u(:, 3:mx, 3:my)+u(:, 2:mx-1, 3:my)) + &
&       0.25d0*lambdax*(result7-result8)
      result9 = G(arg3(:, :, :))
      result10 = F(u(:, 3:mx, 2:my-1))
      result11 = F(u(:, 2:mx-1, 2:my-1))
      CALL PUSHREAL8ARRAY(arg4, 3*73**2)
      arg4(:, :, :) = 0.5d0*(u(:, 3:mx, 2:my-1)+u(:, 2:mx-1, 2:my-1)) + &
&       0.25d0*lambday*(result10-result11)
      result12 = G(arg4(:, :, :))
      IF (ALLOCATED(tmp1)) THEN
        CALL PUSHREAL8ARRAY(tmp1, ISIZE1OFDrftmp1*ISIZE2OFDrftmp1*&
&                     ISIZE3OFDrftmp1)
        CALL PUSHCONTROL1B(1)
      ELSE
        CALL PUSHCONTROL1B(0)
      END IF
      tmp1 = 0.25d0*(u(:, 2:mx-1, 2:my-1)+u(:, 3:mx, 2:my-1)+u(:, 2:mx-1&
&       , 3:my)+u(:, 3:mx, 3:my)) + 0.5d0*lambdax*(result3-result6) + &
&       0.5d0*lambday*(result9-result12)
      result1 = G(u(:, 3:mx, 2:my-1))
      result2 = G(u(:, 3:mx, 1:my-2))
      CALL PUSHREAL8ARRAY(arg1, 3*73**2)
      arg1(:, :, :) = 0.5d0*(u(:, 3:mx, 2:my-1)+u(:, 3:mx, 1:my-2)) + &
&       0.25d0*lambday*(result1-result2)
      result3 = F(arg1(:, :, :))
      result4 = G(u(:, 2:mx-1, 2:my-1))
      result5 = G(u(:, 2:mx-1, 1:my-2))
      CALL PUSHREAL8ARRAY(arg2, 3*73**2)
      arg2(:, :, :) = 0.5d0*(u(:, 2:mx-1, 2:my-1)+u(:, 2:mx-1, 1:my-2)) &
&       + 0.25d0*lambday*(result4-result5)
      result6 = F(arg2(:, :, :))
      result7 = F(u(:, 3:mx, 2:my-1))
      result8 = F(u(:, 2:mx-1, 2:my-1))
      CALL PUSHREAL8ARRAY(arg3, 3*73**2)
      arg3(:, :, :) = 0.5d0*(u(:, 3:mx, 2:my-1)+u(:, 2:mx-1, 2:my-1)) + &
&       0.25d0*lambdax*(result7-result8)
      result9 = G(arg3(:, :, :))
      result10 = F(u(:, 3:mx, 1:my-2))
      result11 = F(u(:, 2:mx-1, 1:my-2))
      CALL PUSHREAL8ARRAY(arg4, 3*73**2)
      arg4(:, :, :) = 0.5d0*(u(:, 3:mx, 1:my-2)+u(:, 2:mx-1, 1:my-2)) + &
&       0.25d0*lambdax*(result10-result11)
      result12 = G(arg4(:, :, :))
      IF (ALLOCATED(tmp2)) THEN
        CALL PUSHREAL8ARRAY(tmp2, ISIZE1OFDrftmp2*ISIZE2OFDrftmp2*&
&                     ISIZE3OFDrftmp2)
        CALL PUSHCONTROL1B(1)
      ELSE
        CALL PUSHCONTROL1B(0)
      END IF
      tmp2 = 0.25d0*(u(:, 2:mx-1, 1:my-2)+u(:, 3:mx, 1:my-2)+u(:, 2:mx-1&
&       , 2:my-1)+u(:, 3:mx, 2:my-1)) + 0.5d0*lambdax*(result3-result6) &
&       + lambday/2*(result9-result12)
      result1 = G(u(:, 2:mx-1, 3:my))
      result2 = G(u(:, 2:mx-1, 2:my-1))
      CALL PUSHREAL8ARRAY(arg1, 3*73**2)
      arg1(:, :, :) = 0.5d0*(u(:, 2:mx-1, 3:my)+u(:, 2:mx-1, 2:my-1)) + &
&       0.25d0*lambdax*(result1-result2)
      result3 = F(arg1(:, :, :))
      result4 = G(u(:, 1:mx-2, 3:my))
      result5 = G(u(:, 1:mx-2, 2:my-1))
      CALL PUSHREAL8ARRAY(arg2, 3*73**2)
      arg2(:, :, :) = 0.5d0*(u(:, 1:mx-2, 3:my)+u(:, 1:mx-2, 2:my-1)) + &
&       0.25d0*lambday*(result4-result5)
      result6 = F(arg2(:, :, :))
      result7 = F(u(:, 2:mx-1, 3:my))
      result8 = F(u(:, 1:mx-2, 3:my))
      CALL PUSHREAL8ARRAY(arg3, 3*73**2)
      arg3(:, :, :) = 0.5d0*(u(:, 2:mx-1, 3:my)+u(:, 1:mx-2, 3:my)) + &
&       0.25d0*lambdax*(result7-result8)
      result9 = G(arg3(:, :, :))
      result10 = F(u(:, 2:mx-1, 2:my-1))
      result11 = F(u(:, 1:mx-2, 2:my-1))
      CALL PUSHREAL8ARRAY(arg4, 3*73**2)
      arg4(:, :, :) = 0.5d0*(u(:, 2:mx-1, 2:my-1)+u(:, 1:mx-2, 2:my-1)) &
&       + 0.25d0*lambdax*(result10-result11)
      result12 = G(arg4(:, :, :))
      IF (ALLOCATED(tmp3)) THEN
        CALL PUSHREAL8ARRAY(tmp3, ISIZE1OFDrftmp3*ISIZE2OFDrftmp3*&
&                     ISIZE3OFDrftmp3)
        CALL PUSHCONTROL1B(1)
      ELSE
        CALL PUSHCONTROL1B(0)
      END IF
      tmp3 = 0.25d0*(u(:, 1:mx-2, 2:mx-1)+u(:, 2:mx-1, 2:my-1)+u(:, 1:mx&
&       -2, 3:my)+u(:, 2:mx-1, 3:my)) + 0.5d0*lambdax*(result3-result6) &
&       + 0.5d0*lambday*(result9-result12)
      result1 = G(u(:, 2:mx-1, 2:my-1))
      result2 = G(u(:, 2:mx-1, 1:my-2))
      CALL PUSHREAL8ARRAY(arg1, 3*73**2)
      arg1(:, :, :) = 0.5d0*(u(:, 2:mx-1, 2:my-1)+u(:, 2:mx-1, 1:my-2)) &
&       + 0.25d0*lambday*(result1-result2)
      result3 = F(arg1(:, :, :))
      result4 = G(u(:, 1:mx-2, 2:my-1))
      result5 = G(u(:, 1:mx-2, 1:my-2))
      CALL PUSHREAL8ARRAY(arg2, 3*73**2)
      arg2(:, :, :) = 0.5d0*(u(:, 1:mx-2, 2:my-1)+u(:, 1:mx-2, 1:my-2)) &
&       + 0.25d0*lambday*(result4-result5)
      result6 = F(arg2(:, :, :))
      result7 = F(u(:, 2:mx-1, 2:my-1))
      result8 = F(u(:, 1:mx-2, 2:my-1))
      CALL PUSHREAL8ARRAY(arg3, 3*73**2)
      arg3(:, :, :) = 0.5d0*(u(:, 2:mx-1, 2:my-1)+u(:, 1:mx-2, 2:my-1)) &
&       + 0.25d0*lambdax*(result7-result8)
      result9 = G(arg3(:, :, :))
      result10 = F(u(:, 2:mx-1, 1:my-2))
      result11 = F(u(:, 1:mx-2, 1:my-2))
      CALL PUSHREAL8ARRAY(arg4, 3*73**2)
      arg4(:, :, :) = 0.5d0*(u(:, 2:mx-1, 1:my-2)+u(:, 1:mx-2, 1:my-2)) &
&       + 0.25d0*lambdax*(result10-result11)
      result12 = G(arg4(:, :, :))
      IF (ALLOCATED(tmp4)) THEN
        CALL PUSHREAL8ARRAY(tmp4, ISIZE1OFDrftmp4*ISIZE2OFDrftmp4*&
&                     ISIZE3OFDrftmp4)
        CALL PUSHCONTROL1B(1)
      ELSE
        CALL PUSHCONTROL1B(0)
      END IF
      tmp4 = 0.25d0*(u(:, 1:mx-2, 1:my-2)+u(:, 2:mx-1, 1:my-2)+u(:, 1:mx&
&       -2, 2:my-1)+u(:, 2:mx-1, 2:my-1)) + 0.5d0*lambdax*(result3-&
&       result6) + 0.5d0*lambday*(result9-result12)
      result1 = F(tmp1)
      result2 = F(tmp2)
      result3 = F(tmp3)
      result4 = F(tmp4)
      result5 = G(tmp1)
      result6 = G(tmp3)
      result7 = G(tmp2)
      result8 = G(tmp4)
      CALL PUSHREAL8ARRAY(u(:, 2:mx-1, 2:my-1), 3*(mx-2)*(my-2))
      u(:, 2:mx-1, 2:my-1) = u(:, 2:mx-1, 2:my-1) + lambdax/2.d0*(&
&       result1+result2-result3-result4) + lambday/2.d0*(result5+result6&
&       -result7-result8)
    END DO
!~~> end time stepping loop
!~~> deallocate temp variables for dual grids
    IF (info .NE. 0) THEN
      STOP
    ELSE
      DO k=n,1,-1
        result1b = 0.D0
        result2b = 0.D0
        result3b = 0.D0
        result4b = 0.D0
        result5b = 0.D0
        result6b = 0.D0
        result7b = 0.D0
        result8b = 0.D0
        CALL POPREAL8ARRAY(u(:, 2:mx-1, 2:my-1), 3*(mx-2)*(my-2))
        tempb1 = lambdax*ub(:, 2:mx-1, 2:my-1)/2.d0
        tempb0 = lambday*ub(:, 2:mx-1, 2:my-1)/2.d0
        result5b = tempb0
        result6b = tempb0
        result7b = -tempb0
        result8b = -tempb0
        result1b = tempb1
        result2b = tempb1
        result3b = -tempb1
        result4b = -tempb1
        CALL G_B(tmp4, tmp4b, result8b)
        CALL G_B(tmp2, tmp2b, result7b)
        CALL G_B(tmp3, tmp3b, result6b)
        CALL G_B(tmp1, tmp1b, result5b)
        CALL F_B(tmp4, tmp4b, result4b)
        CALL F_B(tmp3, tmp3b, result3b)
        CALL F_B(tmp2, tmp2b, result2b)
        CALL F_B(tmp1, tmp1b, result1b)
        result12b = 0.D0
        result3b = 0.D0
        result6b = 0.D0
        result9b = 0.D0
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 1) CALL POPREAL8ARRAY(tmp4, ISIZE1OFDrftmp4*&
&                                       ISIZE2OFDrftmp4*ISIZE3OFDrftmp4)
        tempb1 = 0.25d0*tmp4b
        tempb0 = lambdax*0.5d0*tmp4b
        tempb = lambday*0.5d0*tmp4b
        tmp4b = 0.D0
        result9b = tempb
        result12b = -tempb
        result3b = tempb0
        result6b = -tempb0
        ub(:, 1:mx-2, 1:my-2) = ub(:, 1:mx-2, 1:my-2) + tempb1
        ub(:, 2:mx-1, 1:my-2) = ub(:, 2:mx-1, 1:my-2) + tempb1
        ub(:, 1:mx-2, 2:my-1) = ub(:, 1:mx-2, 2:my-1) + tempb1
        ub(:, 2:mx-1, 2:my-1) = ub(:, 2:mx-1, 2:my-1) + tempb1
        arg4b = 0.D0
        CALL G_B(arg4(:, :, :), arg4b(:, :, :), result12b)
        result10b = 0.D0
        result11b = 0.D0
        CALL POPREAL8ARRAY(arg4, 3*73**2)
        ub(:, 2:mx-1, 1:my-2) = ub(:, 2:mx-1, 1:my-2) + 0.5d0*arg4b
        ub(:, 1:mx-2, 1:my-2) = ub(:, 1:mx-2, 1:my-2) + 0.5d0*arg4b
        tempb1 = lambdax*0.25d0*arg4b(:, :, :)
        result10b = tempb1
        result11b = -tempb1
        CALL F_B(u(:, 1:mx-2, 1:my-2), ub(:, 1:mx-2, 1:my-2), result11b)
        CALL F_B(u(:, 2:mx-1, 1:my-2), ub(:, 2:mx-1, 1:my-2), result10b)
        arg3b = 0.D0
        CALL G_B(arg3(:, :, :), arg3b(:, :, :), result9b)
        result7b = 0.D0
        result8b = 0.D0
        CALL POPREAL8ARRAY(arg3, 3*73**2)
        ub(:, 2:mx-1, 2:my-1) = ub(:, 2:mx-1, 2:my-1) + 0.5d0*arg3b
        ub(:, 1:mx-2, 2:my-1) = ub(:, 1:mx-2, 2:my-1) + 0.5d0*arg3b
        tempb1 = lambdax*0.25d0*arg3b(:, :, :)
        result7b = tempb1
        result8b = -tempb1
        CALL F_B(u(:, 1:mx-2, 2:my-1), ub(:, 1:mx-2, 2:my-1), result8b)
        CALL F_B(u(:, 2:mx-1, 2:my-1), ub(:, 2:mx-1, 2:my-1), result7b)
        arg2b = 0.D0
        CALL F_B(arg2(:, :, :), arg2b(:, :, :), result6b)
        result4b = 0.D0
        result5b = 0.D0
        CALL POPREAL8ARRAY(arg2, 3*73**2)
        ub(:, 1:mx-2, 2:my-1) = ub(:, 1:mx-2, 2:my-1) + 0.5d0*arg2b
        ub(:, 1:mx-2, 1:my-2) = ub(:, 1:mx-2, 1:my-2) + 0.5d0*arg2b
        tempb1 = lambday*0.25d0*arg2b(:, :, :)
        result4b = tempb1
        result5b = -tempb1
        CALL G_B(u(:, 1:mx-2, 1:my-2), ub(:, 1:mx-2, 1:my-2), result5b)
        CALL G_B(u(:, 1:mx-2, 2:my-1), ub(:, 1:mx-2, 2:my-1), result4b)
        arg1b = 0.D0
        CALL F_B(arg1(:, :, :), arg1b(:, :, :), result3b)
        result1b = 0.D0
        result2b = 0.D0
        CALL POPREAL8ARRAY(arg1, 3*73**2)
        ub(:, 2:mx-1, 2:my-1) = ub(:, 2:mx-1, 2:my-1) + 0.5d0*arg1b
        ub(:, 2:mx-1, 1:my-2) = ub(:, 2:mx-1, 1:my-2) + 0.5d0*arg1b
        tempb1 = lambday*0.25d0*arg1b(:, :, :)
        result1b = tempb1
        result2b = -tempb1
        CALL G_B(u(:, 2:mx-1, 1:my-2), ub(:, 2:mx-1, 1:my-2), result2b)
        CALL G_B(u(:, 2:mx-1, 2:my-1), ub(:, 2:mx-1, 2:my-1), result1b)
        result12b = 0.D0
        result3b = 0.D0
        result6b = 0.D0
        result9b = 0.D0
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 1) CALL POPREAL8ARRAY(tmp3, ISIZE1OFDrftmp3*&
&                                       ISIZE2OFDrftmp3*ISIZE3OFDrftmp3)
        tempb1 = 0.25d0*tmp3b
        tempb0 = lambdax*0.5d0*tmp3b
        tempb = lambday*0.5d0*tmp3b
        tmp3b = 0.D0
        result9b = tempb
        result12b = -tempb
        result3b = tempb0
        result6b = -tempb0
        ub(:, 1:mx-2, 2:mx-1) = ub(:, 1:mx-2, 2:mx-1) + tempb1
        ub(:, 2:mx-1, 2:my-1) = ub(:, 2:mx-1, 2:my-1) + tempb1
        ub(:, 1:mx-2, 3:my) = ub(:, 1:mx-2, 3:my) + tempb1
        ub(:, 2:mx-1, 3:my) = ub(:, 2:mx-1, 3:my) + tempb1
        arg4b = 0.D0
        CALL G_B(arg4(:, :, :), arg4b(:, :, :), result12b)
        result10b = 0.D0
        result11b = 0.D0
        CALL POPREAL8ARRAY(arg4, 3*73**2)
        ub(:, 2:mx-1, 2:my-1) = ub(:, 2:mx-1, 2:my-1) + 0.5d0*arg4b
        ub(:, 1:mx-2, 2:my-1) = ub(:, 1:mx-2, 2:my-1) + 0.5d0*arg4b
        tempb1 = lambdax*0.25d0*arg4b(:, :, :)
        result10b = tempb1
        result11b = -tempb1
        CALL F_B(u(:, 1:mx-2, 2:my-1), ub(:, 1:mx-2, 2:my-1), result11b)
        CALL F_B(u(:, 2:mx-1, 2:my-1), ub(:, 2:mx-1, 2:my-1), result10b)
        arg3b = 0.D0
        CALL G_B(arg3(:, :, :), arg3b(:, :, :), result9b)
        result7b = 0.D0
        result8b = 0.D0
        CALL POPREAL8ARRAY(arg3, 3*73**2)
        ub(:, 2:mx-1, 3:my) = ub(:, 2:mx-1, 3:my) + 0.5d0*arg3b
        ub(:, 1:mx-2, 3:my) = ub(:, 1:mx-2, 3:my) + 0.5d0*arg3b
        tempb1 = lambdax*0.25d0*arg3b(:, :, :)
        result7b = tempb1
        result8b = -tempb1
        CALL F_B(u(:, 1:mx-2, 3:my), ub(:, 1:mx-2, 3:my), result8b)
        CALL F_B(u(:, 2:mx-1, 3:my), ub(:, 2:mx-1, 3:my), result7b)
        arg2b = 0.D0
        CALL F_B(arg2(:, :, :), arg2b(:, :, :), result6b)
        result4b = 0.D0
        result5b = 0.D0
        CALL POPREAL8ARRAY(arg2, 3*73**2)
        ub(:, 1:mx-2, 3:my) = ub(:, 1:mx-2, 3:my) + 0.5d0*arg2b
        ub(:, 1:mx-2, 2:my-1) = ub(:, 1:mx-2, 2:my-1) + 0.5d0*arg2b
        tempb1 = lambday*0.25d0*arg2b(:, :, :)
        result4b = tempb1
        result5b = -tempb1
        CALL G_B(u(:, 1:mx-2, 2:my-1), ub(:, 1:mx-2, 2:my-1), result5b)
        CALL G_B(u(:, 1:mx-2, 3:my), ub(:, 1:mx-2, 3:my), result4b)
        arg1b = 0.D0
        CALL F_B(arg1(:, :, :), arg1b(:, :, :), result3b)
        result1b = 0.D0
        result2b = 0.D0
        CALL POPREAL8ARRAY(arg1, 3*73**2)
        ub(:, 2:mx-1, 3:my) = ub(:, 2:mx-1, 3:my) + 0.5d0*arg1b
        ub(:, 2:mx-1, 2:my-1) = ub(:, 2:mx-1, 2:my-1) + 0.5d0*arg1b
        tempb1 = lambdax*0.25d0*arg1b(:, :, :)
        result1b = tempb1
        result2b = -tempb1
        CALL G_B(u(:, 2:mx-1, 2:my-1), ub(:, 2:mx-1, 2:my-1), result2b)
        CALL G_B(u(:, 2:mx-1, 3:my), ub(:, 2:mx-1, 3:my), result1b)
        result12b = 0.D0
        result3b = 0.D0
        result6b = 0.D0
        result9b = 0.D0
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 1) CALL POPREAL8ARRAY(tmp2, ISIZE1OFDrftmp2*&
&                                       ISIZE2OFDrftmp2*ISIZE3OFDrftmp2)
        tempb1 = 0.25d0*tmp2b
        tempb0 = lambdax*0.5d0*tmp2b
        tempb = lambday*tmp2b/2
        tmp2b = 0.D0
        result9b = tempb
        result12b = -tempb
        result3b = tempb0
        result6b = -tempb0
        ub(:, 2:mx-1, 1:my-2) = ub(:, 2:mx-1, 1:my-2) + tempb1
        ub(:, 3:mx, 1:my-2) = ub(:, 3:mx, 1:my-2) + tempb1
        ub(:, 2:mx-1, 2:my-1) = ub(:, 2:mx-1, 2:my-1) + tempb1
        ub(:, 3:mx, 2:my-1) = ub(:, 3:mx, 2:my-1) + tempb1
        arg4b = 0.D0
        CALL G_B(arg4(:, :, :), arg4b(:, :, :), result12b)
        result10b = 0.D0
        result11b = 0.D0
        CALL POPREAL8ARRAY(arg4, 3*73**2)
        ub(:, 3:mx, 1:my-2) = ub(:, 3:mx, 1:my-2) + 0.5d0*arg4b
        ub(:, 2:mx-1, 1:my-2) = ub(:, 2:mx-1, 1:my-2) + 0.5d0*arg4b
        tempb1 = lambdax*0.25d0*arg4b(:, :, :)
        result10b = tempb1
        result11b = -tempb1
        CALL F_B(u(:, 2:mx-1, 1:my-2), ub(:, 2:mx-1, 1:my-2), result11b)
        CALL F_B(u(:, 3:mx, 1:my-2), ub(:, 3:mx, 1:my-2), result10b)
        arg3b = 0.D0
        CALL G_B(arg3(:, :, :), arg3b(:, :, :), result9b)
        result7b = 0.D0
        result8b = 0.D0
        CALL POPREAL8ARRAY(arg3, 3*73**2)
        ub(:, 3:mx, 2:my-1) = ub(:, 3:mx, 2:my-1) + 0.5d0*arg3b
        ub(:, 2:mx-1, 2:my-1) = ub(:, 2:mx-1, 2:my-1) + 0.5d0*arg3b
        tempb1 = lambdax*0.25d0*arg3b(:, :, :)
        result7b = tempb1
        result8b = -tempb1
        CALL F_B(u(:, 2:mx-1, 2:my-1), ub(:, 2:mx-1, 2:my-1), result8b)
        CALL F_B(u(:, 3:mx, 2:my-1), ub(:, 3:mx, 2:my-1), result7b)
        arg2b = 0.D0
        CALL F_B(arg2(:, :, :), arg2b(:, :, :), result6b)
        result4b = 0.D0
        result5b = 0.D0
        CALL POPREAL8ARRAY(arg2, 3*73**2)
        ub(:, 2:mx-1, 2:my-1) = ub(:, 2:mx-1, 2:my-1) + 0.5d0*arg2b
        ub(:, 2:mx-1, 1:my-2) = ub(:, 2:mx-1, 1:my-2) + 0.5d0*arg2b
        tempb1 = lambday*0.25d0*arg2b(:, :, :)
        result4b = tempb1
        result5b = -tempb1
        CALL G_B(u(:, 2:mx-1, 1:my-2), ub(:, 2:mx-1, 1:my-2), result5b)
        CALL G_B(u(:, 2:mx-1, 2:my-1), ub(:, 2:mx-1, 2:my-1), result4b)
        arg1b = 0.D0
        CALL F_B(arg1(:, :, :), arg1b(:, :, :), result3b)
        result1b = 0.D0
        result2b = 0.D0
        CALL POPREAL8ARRAY(arg1, 3*73**2)
        ub(:, 3:mx, 2:my-1) = ub(:, 3:mx, 2:my-1) + 0.5d0*arg1b
        ub(:, 3:mx, 1:my-2) = ub(:, 3:mx, 1:my-2) + 0.5d0*arg1b
        tempb1 = lambday*0.25d0*arg1b(:, :, :)
        result1b = tempb1
        result2b = -tempb1
        CALL G_B(u(:, 3:mx, 1:my-2), ub(:, 3:mx, 1:my-2), result2b)
        CALL G_B(u(:, 3:mx, 2:my-1), ub(:, 3:mx, 2:my-1), result1b)
        result12b = 0.D0
        result3b = 0.D0
        result6b = 0.D0
        result9b = 0.D0
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 1) CALL POPREAL8ARRAY(tmp1, ISIZE1OFDrftmp1*&
&                                       ISIZE2OFDrftmp1*ISIZE3OFDrftmp1)
        tempb = 0.25d0*tmp1b
        tempb0 = lambdax*0.5d0*tmp1b
        tempb1 = lambday*0.5d0*tmp1b
        tmp1b = 0.D0
        result9b = tempb1
        result12b = -tempb1
        result3b = tempb0
        result6b = -tempb0
        ub(:, 2:mx-1, 2:my-1) = ub(:, 2:mx-1, 2:my-1) + tempb
        ub(:, 3:mx, 2:my-1) = ub(:, 3:mx, 2:my-1) + tempb
        ub(:, 2:mx-1, 3:my) = ub(:, 2:mx-1, 3:my) + tempb
        ub(:, 3:mx, 3:my) = ub(:, 3:mx, 3:my) + tempb
        arg4b = 0.D0
        CALL G_B(arg4(:, :, :), arg4b(:, :, :), result12b)
        result10b = 0.D0
        result11b = 0.D0
        CALL POPREAL8ARRAY(arg4, 3*73**2)
        ub(:, 3:mx, 2:my-1) = ub(:, 3:mx, 2:my-1) + 0.5d0*arg4b
        ub(:, 2:mx-1, 2:my-1) = ub(:, 2:mx-1, 2:my-1) + 0.5d0*arg4b
        tempb = lambday*0.25d0*arg4b(:, :, :)
        result10b = tempb
        result11b = -tempb
        CALL F_B(u(:, 2:mx-1, 2:my-1), ub(:, 2:mx-1, 2:my-1), result11b)
        CALL F_B(u(:, 3:mx, 2:my-1), ub(:, 3:mx, 2:my-1), result10b)
        arg3b = 0.D0
        CALL G_B(arg3(:, :, :), arg3b(:, :, :), result9b)
        result7b = 0.D0
        result8b = 0.D0
        CALL POPREAL8ARRAY(arg3, 3*73**2)
        ub(:, 3:mx, 3:my) = ub(:, 3:mx, 3:my) + 0.5d0*arg3b
        ub(:, 2:mx-1, 3:my) = ub(:, 2:mx-1, 3:my) + 0.5d0*arg3b
        tempb = lambdax*0.25d0*arg3b(:, :, :)
        result7b = tempb
        result8b = -tempb
        CALL F_B(u(:, 2:mx-1, 3:my), ub(:, 2:mx-1, 3:my), result8b)
        CALL F_B(u(:, 3:mx, 3:my), ub(:, 3:mx, 3:my), result7b)
        arg2b = 0.D0
        CALL F_B(arg2(:, :, :), arg2b(:, :, :), result6b)
        result4b = 0.D0
        result5b = 0.D0
        CALL POPREAL8ARRAY(arg2, 3*73**2)
        ub(:, 2:mx-1, 3:my) = ub(:, 2:mx-1, 3:my) + 0.5d0*arg2b
        ub(:, 2:mx-1, 2:my-1) = ub(:, 2:mx-1, 2:my-1) + 0.5d0*arg2b
        tempb = lambday*0.25d0*arg2b(:, :, :)
        result4b = tempb
        result5b = -tempb
        CALL G_B(u(:, 2:mx-1, 2:my-1), ub(:, 2:mx-1, 2:my-1), result5b)
        CALL G_B(u(:, 2:mx-1, 3:my), ub(:, 2:mx-1, 3:my), result4b)
        arg1b = 0.D0
        CALL F_B(arg1(:, :, :), arg1b(:, :, :), result3b)
        result1b = 0.D0
        result2b = 0.D0
        CALL POPREAL8ARRAY(arg1, 3*73**2)
        ub(:, 3:mx, 3:my) = ub(:, 3:mx, 3:my) + 0.5d0*arg1b
        ub(:, 3:mx, 2:my-1) = ub(:, 3:mx, 2:my-1) + 0.5d0*arg1b
        tempb = lambday*0.25d0*arg1b(:, :, :)
        result1b = tempb
        result2b = -tempb
        CALL G_B(u(:, 3:mx, 2:my-1), ub(:, 3:mx, 2:my-1), result2b)
        CALL G_B(u(:, 3:mx, 3:my), ub(:, 3:mx, 3:my), result1b)
        CALL POPREAL8ARRAY(u, 3*75**2)
        CALL SWE2DXY_BOUNDARYCONDITIONS_B(u, ub)
      END DO
      DEALLOCATE(tmp4)
      DEALLOCATE(tmp4b)
      DEALLOCATE(tmp3)
      DEALLOCATE(tmp3b)
      DEALLOCATE(tmp2)
      DEALLOCATE(tmp2b)
      DEALLOCATE(tmp1)
      DEALLOCATE(tmp1b)
    END IF
  END IF

CONTAINS
!  Differentiation of f in reverse (adjoint) mode:
!   gradient     of useful results: f u1
!   with respect to varying inputs: u1
  SUBROUTINE F_B(u1, u1b, fb)
    USE SWE2DXY_PARAMETERS_DIFF
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: u1(3, mx-2, my-2)
    DOUBLE PRECISION :: u1b(3, mx-2, my-2)
    DOUBLE PRECISION :: f(3, mx-2, my-2)
    DOUBLE PRECISION :: fb(3, mx-2, my-2)
!computes F(U1) given U1
    DOUBLE PRECISION, DIMENSION(mx-2, my-2) :: tempb
    tempb = fb(3, :, :)/u1(1, :, :)
    fb(3, :, :) = 0.D0
    u1b(2, :, :) = u1b(2, :, :) + u1(3, :, :)*tempb
    u1b(3, :, :) = u1b(3, :, :) + u1(2, :, :)*tempb
    u1b(1, :, :) = u1b(1, :, :) - u1(2, :, :)*u1(3, :, :)*tempb/u1(1, :&
&     , :)
    tempb = fb(2, :, :)/u1(1, :, :)
    u1b(1, :, :) = u1b(1, :, :) + 2*u1(1, :, :)*gacc*0.5d0*fb(2, :, :) -&
&     u1(2, :, :)**2*tempb/u1(1, :, :)
    fb(2, :, :) = 0.D0
    u1b(2, :, :) = u1b(2, :, :) + 2*u1(2, :, :)*tempb + fb(1, :, :)
  END SUBROUTINE F_B

  FUNCTION F(u1)
    USE SWE2DXY_PARAMETERS_DIFF
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: u1(3, mx-2, my-2)
    DOUBLE PRECISION :: f(3, mx-2, my-2)
!computes F(U1) given U1
    f(1, :, :) = u1(2, :, :)
    f(2, :, :) = u1(2, :, :)**2/u1(1, :, :) + 0.5d0*gacc*u1(1, :, :)**2
    f(3, :, :) = u1(2, :, :)*u1(3, :, :)/u1(1, :, :)
  END FUNCTION F

!  Differentiation of g in reverse (adjoint) mode:
!   gradient     of useful results: g u1
!   with respect to varying inputs: u1
  SUBROUTINE G_B(u1, u1b, gb)
    USE SWE2DXY_PARAMETERS_DIFF
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: u1(3, mx-2, my-2)
    DOUBLE PRECISION :: u1b(3, mx-2, my-2)
    DOUBLE PRECISION :: g(3, mx-2, my-2)
    DOUBLE PRECISION :: gb(3, mx-2, my-2)
!computes G(U1) given U1
    DOUBLE PRECISION, DIMENSION(mx-2, my-2) :: tempb
    tempb = gb(3, :, :)/u1(1, :, :)
    u1b(1, :, :) = u1b(1, :, :) + 2*u1(1, :, :)*gacc*0.5d0*gb(3, :, :) -&
&     u1(3, :, :)**2*tempb/u1(1, :, :)
    gb(3, :, :) = 0.D0
    u1b(3, :, :) = u1b(3, :, :) + 2*u1(3, :, :)*tempb
    tempb = gb(2, :, :)/u1(1, :, :)
    gb(2, :, :) = 0.D0
    u1b(2, :, :) = u1b(2, :, :) + u1(3, :, :)*tempb
    u1b(3, :, :) = u1b(3, :, :) + u1(2, :, :)*tempb + gb(1, :, :)
    u1b(1, :, :) = u1b(1, :, :) - u1(2, :, :)*u1(3, :, :)*tempb/u1(1, :&
&     , :)
  END SUBROUTINE G_B

  FUNCTION G(u1)
    USE SWE2DXY_PARAMETERS_DIFF
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: u1(3, mx-2, my-2)
    DOUBLE PRECISION :: g(3, mx-2, my-2)
!computes G(U1) given U1
    g(1, :, :) = u1(3, :, :)
    g(2, :, :) = u1(2, :, :)*u1(3, :, :)/u1(1, :, :)
    g(3, :, :) = u1(3, :, :)**2/u1(1, :, :) + 0.5d0*gacc*u1(1, :, :)**2
  END FUNCTION G

END SUBROUTINE SWE2DXY_SOLVE_B

!  Differentiation of swe2dxy_boundaryconditions in reverse (adjoint) mode:
!   gradient     of useful results: u
!   with respect to varying inputs: u
SUBROUTINE SWE2DXY_BOUNDARYCONDITIONS_B(u, ub)
  USE SWE2DXY_PARAMETERS_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT(INOUT) :: u(3, mx, my)
  DOUBLE PRECISION, INTENT(INOUT) :: ub(3, mx, my)
!~~> boundary conditions (reflective)
!~~> h(t,x,y)
!~~> u(t,x,y)
!~~> v(t,x,y)
  ub(3, :, my-1) = ub(3, :, my-1) - ub(3, :, my)
  ub(3, :, my) = 0.D0
  ub(3, mx-1, :) = ub(3, mx-1, :) + ub(3, mx, :)
  ub(3, mx, :) = 0.D0
  ub(3, 2, :) = ub(3, 2, :) + ub(3, 1, :)
  ub(3, 1, :) = 0.D0
  ub(3, :, 2) = ub(3, :, 2) - ub(3, :, 1)
  ub(3, :, 1) = 0.D0
  ub(2, :, my-1) = ub(2, :, my-1) + ub(2, :, my)
  ub(2, :, my) = 0.D0
  ub(2, mx-1, :) = ub(2, mx-1, :) - ub(2, mx, :)
  ub(2, mx, :) = 0.D0
  ub(2, 2, :) = ub(2, 2, :) - ub(2, 1, :)
  ub(2, 1, :) = 0.D0
  ub(2, :, 2) = ub(2, :, 2) + ub(2, :, 1)
  ub(2, :, 1) = 0.D0
  ub(1, :, my-1) = ub(1, :, my-1) + ub(1, :, my)
  ub(1, :, my) = 0.D0
  ub(1, mx-1, :) = ub(1, mx-1, :) + ub(1, mx, :)
  ub(1, mx, :) = 0.D0
  ub(1, 2, :) = ub(1, 2, :) + ub(1, 1, :)
  ub(1, 1, :) = 0.D0
  ub(1, :, 2) = ub(1, :, 2) + ub(1, :, 1)
  ub(1, :, 1) = 0.D0
END SUBROUTINE SWE2DXY_BOUNDARYCONDITIONS_B

SUBROUTINE SWE2DXY_BOUNDARYCONDITIONS_NODIFF(u)
  USE SWE2DXY_PARAMETERS_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT(INOUT) :: u(3, mx, my)
!~~> boundary conditions (reflective)
!~~> h(t,x,y)
  u(1, :, 1) = u(1, :, 2)
  u(1, 1, :) = u(1, 2, :)
  u(1, mx, :) = u(1, mx-1, :)
  u(1, :, my) = u(1, :, my-1)
!~~> u(t,x,y)
  u(2, :, 1) = u(2, :, 2)
  u(2, 1, :) = -u(2, 2, :)
  u(2, mx, :) = -u(2, mx-1, :)
  u(2, :, my) = u(2, :, my-1)
!~~> v(t,x,y)
  u(3, :, 1) = -u(3, :, 2)
  u(3, 1, :) = u(3, 2, :)
  u(3, mx, :) = u(3, mx-1, :)
  u(3, :, my) = -u(3, :, my-1)
END SUBROUTINE SWE2DXY_BOUNDARYCONDITIONS_NODIFF

