!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7147) -  9 Nov 2018 13:33
!
!== Copyright (C) 2000-2013 EDF-CETMEF ==
!
!   This file is part of MASCARET-TRACER.
!
!   MASCARET-TRACER is free software: you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation, either version 3 of the License, or
!   (at your option) any later version.
!
!   MASCARET-TRACER is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!   You should have received a copy of the GNU General Public License
!   along with MASCARET-TRACER.  If not, see <http://www.gnu.org/licenses/>
!
!  Resultats
! Concentration des traceurs
!  Donnees hydrauliques
! Donnees hydrauliques (lits mineur + majeur)
! Donnees hydrauliques au pas de temps precedent
! Rayon hydraulique et frottement lit mineur
! Debit d'injection (apports)
! Cote du fond
!  Donnees TRACER
! Cond lim amont interpolees
! Termes sources ajoutees aux traceurs
! Constantes lies au transport-diffusion
! Modele de qualite d'eau considere
! Parametres lies au modele de qualite d'eau
! Donnees meteo (pour les modeles Biomass, Eutro et Thermic)
!  Modele
! Abscisses des sections de calcul
! Nombre de traceurs
! Dimension spatiale des tableaux 
! Singularite
! Table de connectivite
!  Donnees temporelles
! Temps
!  Bilan de Masse
! Masse de traceurs
! Flux de traceurs
!
!  Etats
! Pas de temps
! Phase de calcul
! Unite du fichier listing tracer
! Logique pour le bilan
! Nombre de courant max
SUBROUTINE TRACER(c, q, a, b, q_ant, a_ant, b_ant, rh, st, qinjec, zref&
& , cond_lim, source_tracer, constrac, modele_qual_eau, par_qualeau, &
& meteo, x, nbtrac, nbsect, singularite, connect, message, temps, masse&
& , flumas, fluent, flusor, flusrc, dt, ipass, unitelisting, &
& impressionbilan, nbcourant, erreur)
!*****************************************************************************
! PROGICIEL : TRACER         S. MANDELKERN - E.LEHMANN - N.GOUTAL - M.LUCK -
!                            F. ZAOUI
!
! VERSION : 7.1.4              EDF-CETMEF
!*****************************************************************************
!
!  FONCTION :
!  --------
!
!   Programme principal du module de tracage
!
!
!   SOUS-PROGRAMMES APPELANT :  SUPERVISEUR
!   -----------------------
!
!   SOUS-PROGRAMMES APPELES :   RESEQU, CALK, CALCSA, CALCS_*, BILMAS
!   -----------------------
!
!******************************************************************************
  USE M_PRECISION
  USE M_CONNECT_T
  USE M_SINGULARITE_T
  USE M_FICHIER_T
  USE M_RESEQU_I
  USE M_BILMAS_I
  USE M_CONSTANTES_TRACER_T
  USE M_CONSTANTES_CALCUL_C
  USE M_SOURCE_TRACER_T
  USE M_PARAMETRES_QUALITE_EAU_T
  USE M_COND_LIM_TRACER_T
  USE M_CONSTANTES_CALCUL_TRACER_C
  USE M_CALCSA_I
  USE M_CALCS_RIEN_I
  USE M_CALCS_O2_I
  USE M_CALCS_BIOMASS_I
  USE M_CALCS_EUTRO_I
  USE M_CALCS_MICROPOL_I
  USE M_CALCS_THERMIC_I
  USE M_PARPHY_I
  USE M_METEO_T
  USE M_ERREUR_T
  USE M_TRAITER_ERREUR_I
  USE M_MESSAGE_TRACER_C
  USE M_MESSAGE_C
  USE M_NODE_TRACER_T
  IMPLICIT NONE
!.. Arguments .. 
! RESULTAT
  DOUBLE PRECISION, DIMENSION(:, :), INTENT(INOUT) :: c
! DONNEES HYDRAULIQUES
  DOUBLE PRECISION, DIMENSION(:), INTENT(IN) :: a
  DOUBLE PRECISION, DIMENSION(:), INTENT(IN) :: q
  DOUBLE PRECISION, DIMENSION(:), INTENT(IN) :: b
  DOUBLE PRECISION, DIMENSION(:), INTENT(IN) :: qinjec
  DOUBLE PRECISION, DIMENSION(:), INTENT(IN) :: rh, zref, st
  DOUBLE PRECISION, DIMENSION(:), INTENT(IN) :: q_ant, a_ant, b_ant
! DONNEES TRACER
  INTEGER, INTENT(IN) :: modele_qual_eau
  TYPE(CONSTANTES_TRACER_T), DIMENSION(:), INTENT(INOUT) :: constrac
  TYPE(PARAMETRES_QUALITE_EAU_T), INTENT(INOUT) :: par_qualeau
  TYPE(METEO_T), INTENT(INOUT) :: meteo
  TYPE(SOURCE_TRACER_T), DIMENSION(:), INTENT(INOUT) :: source_tracer
  TYPE(COND_LIM_TRACER_T), DIMENSION(:), INTENT(INOUT) :: cond_lim
  TYPE(SINGULARITE_T), DIMENSION(:), INTENT(IN) :: singularite
  TYPE(ERREUR_T), INTENT(INOUT) :: erreur
  TYPE(FICHIER_T), INTENT(IN) :: message
  INTEGER, INTENT(IN) :: unitelisting
  LOGICAL, INTENT(IN) :: impressionbilan
  DOUBLE PRECISION, DIMENSION(:) :: nbcourant
! MODELE
  DOUBLE PRECISION, DIMENSION(:), INTENT(IN) :: x
  TYPE(CONNECT_T), INTENT(IN) :: connect
  INTEGER, INTENT(IN) :: nbsect
  INTEGER, INTENT(INOUT) :: nbtrac
! DONNEES TEMPORELLES
  DOUBLE PRECISION, INTENT(IN) :: temps
! ETATS     
  DOUBLE PRECISION, INTENT(IN) :: dt
  INTEGER, INTENT(IN) :: ipass
!
! BILAN DE MASSE
  DOUBLE PRECISION, DIMENSION(:, :), INTENT(INOUT) :: masse, flumas, &
& fluent, flusor, flusrc
!.. Variables locales ..
! Vitesse de l'eau
  DOUBLE PRECISION, DIMENSION(nbsect) :: u
! Hauteur d'eau
  DOUBLE PRECISION, DIMENSION(nbsect) :: h
! Termes sources implicites
  DOUBLE PRECISION, DIMENSION(nbsect, nbtrac) :: rnu, s, sexp
! Coefficient de diffusion
  DOUBLE PRECISION, DIMENSION(nbsect, nbtrac) :: rk
  DOUBLE PRECISION :: cr
  INTEGER :: nb_noeud, nb_ext, nbbief, nbsing
  INTEGER :: ip, is, inoeud, ibief, ising
  INTEGER :: isect, num_sect, num_bief
  INTRINSIC SIZE
  DOUBLE PRECISION, DIMENSION(SIZE(singularite)) :: xsing
  DOUBLE PRECISION, DIMENSION(SIZE(connect%originebief)) :: cl1, cl2
  INTEGER, DIMENSION(SIZE(connect%originebief)) :: tcl1, tcl2
  LOGICAL, DIMENSION(SIZE(connect%originebief)) :: aval, resol
  DOUBLE PRECISION :: q_amont, flux_amont
  INTEGER :: i, j, choix_modele
  INTEGER :: im, nsamb, nsavb, icl, nscmp, nbb_aval
  INTEGER :: retour
  INTEGER :: nok, num_sect0, ip0, inoeud0
  LOGICAL :: nodeok(SIZE(connect%nbbiefconfluence)), arret
! ... Fonctions intrinseques ...
  INTRINSIC ABS
  EXTERNAL BILMAS
  EXTERNAL TRAITER_ERREUR
  EXTERNAL CALK
  EXTERNAL CALCSA
  EXTERNAL CALCS_RIEN
  EXTERNAL CALCS_O2
  EXTERNAL CALCS_BIOMASS
  EXTERNAL CALCS_EUTRO
  EXTERNAL CALCS_MICROPOL
  EXTERNAL CALCS_THERMIC
  EXTERNAL RESEQU
  INTEGER :: modele_o2
  INTEGER :: child(:, :)
  TYPE(UNKNOWNTYPE) :: err_581c
  INTEGER :: nb_child(:)
  INTEGER :: modele_thermic
  TYPE(UNKNOWNTYPE) :: err_587c
  INTEGER :: aucun_modele
  TYPE(UNKNOWNTYPE) :: err_580c
  INTEGER :: phase_initialisation
  INTEGER :: nb_parent(:)
  TYPE(UNKNOWNTYPE) :: err_5c
  INTEGER :: modele_eutro
  TYPE(UNKNOWNTYPE) :: err_5
  TYPE(UNKNOWNTYPE) :: err_587
  TYPE(UNKNOWNTYPE) :: err_582
  TYPE(UNKNOWNTYPE) :: err_581
  TYPE(UNKNOWNTYPE) :: err_580
  TYPE(UNKNOWNTYPE) :: err_582c
  INTEGER :: parent(:, :)
  INTEGER :: modele_biomass
  INTEGER :: modele_micropol
  s(:, :) = 0.d0
  nbcourant(:) = 0.d0
  rk(:, :) = 0.d0
  u(:) = 0.d0
! ... Initialisations ...
  nbbief = SIZE(connect%originebief)
  nbsing = SIZE(singularite)
  nb_noeud = SIZE(connect%nbbiefconfluence)
  nb_ext = SIZE(connect%numbiefextlibre)
  IF (ipass .EQ. phase_initialisation) THEN
!***********************************************************************
! --------------------- TEMPS INITIAL---------------------------
! ------------ CALCUL DE LA MASSE INITIALE DE TRACEUR  --------
!***********************************************************************
    IF (impressionbilan) THEN
      DO j=1,nbtrac
        DO ibief=1,nbbief
          nsamb = connect%originebief(ibief)
          nsavb = connect%finbief(ibief)
          im = nsavb - nsamb + 1
          CALL BILMAS(masse(ibief, j), flumas(ibief, j), fluent(ibief, j&
&               ), flusor(ibief, j), flusrc(ibief, j), s(nsamb:nsavb, j)&
&               , j, ibief, im, dt, nscmp, constrac, c(nsamb:nsavb, j), &
&               a(nsamb:nsavb), x(nsamb:nsavb), b(nsamb:nsavb), u(nsamb:&
&               nsavb), rk(nsamb:nsavb, j), ipass)
        END DO
      END DO
    END IF
!*****************************************************************
! Allocation et initialisation des listes de noeuds amont et aval
!****************************************************************
    nb_child = ALLOCATION_FORBIDDEN_HERE
    IF (retour .NE. 0) THEN
      erreur%numero = 5
      erreur%ft = err_5
      erreur%ft_c = err_5c
      CALL TRAITER_ERREUR(erreur, 'NB_CHILD')
!stop
      RETURN
    ELSE
      nb_child(:) = 0
      nb_parent = ALLOCATION_FORBIDDEN_HERE
      IF (retour .NE. 0) THEN
        erreur%numero = 5
        erreur%ft = err_5
        erreur%ft_c = err_5c
        CALL TRAITER_ERREUR(erreur, 'NB_PARENT')
!stop
        RETURN
      ELSE
        nb_parent(:) = 0
        child = ALLOCATION_FORBIDDEN_HERE
        IF (retour .NE. 0) THEN
          erreur%numero = 5
          erreur%ft = err_5
          erreur%ft_c = err_5c
          CALL TRAITER_ERREUR(erreur, 'CHILD')
!stop
          RETURN
        ELSE
          parent = ALLOCATION_FORBIDDEN_HERE
          IF (retour .NE. 0) THEN
            erreur%numero = 5
            erreur%ft = err_5
            erreur%ft_c = err_5c
            CALL TRAITER_ERREUR(erreur, 'PARENT')
!stop
            RETURN
          ELSE
!***********************************************************
! ------- DETERMINATION DE LA CONNEXITE AMONT - AVAL -------
!***********************************************************
            DO inoeud=1,nb_noeud
              DO ip=1,connect%nbbiefconfluence(inoeud)
                num_sect = connect%numsectionconfluence(inoeud, ip)
                num_bief = connect%numbiefconfluence(inoeud, ip)
! Branche amont
                IF (connect%finbief(num_bief) .EQ. num_sect) THEN
                  num_sect0 = connect%originebief(num_bief)
                  DO inoeud0=1,nb_noeud
                    arret = .false.
                    IF (inoeud0 .NE. inoeud) THEN
                      DO ip0=1,connect%nbbiefconfluence(inoeud0)
                        IF (num_sect0 .EQ. connect%numsectionconfluence(&
&                           inoeud0, ip0)) arret = .true.
                        IF (arret .EQV. .true.) EXIT
                      END DO
                    END IF
                    IF (arret .EQV. .true.) THEN
                      nb_parent(inoeud) = nb_parent(inoeud) + 1
                      parent(inoeud, nb_parent(inoeud)) = inoeud0
                    END IF
                  END DO
                END IF
! Branche aval
                IF (connect%originebief(num_bief) .EQ. num_sect) THEN
                  num_sect0 = connect%finbief(num_bief)
                  DO inoeud0=1,nb_noeud
                    arret = .false.
                    IF (inoeud0 .NE. inoeud) THEN
                      DO ip0=1,connect%nbbiefconfluence(inoeud0)
                        IF (num_sect0 .EQ. connect%numsectionconfluence(&
&                           inoeud0, ip0)) arret = .true.
                        IF (arret .EQV. .true.) EXIT
                      END DO
                    END IF
                    IF (arret .EQV. .true.) THEN
                      nb_child(inoeud) = nb_child(inoeud) + 1
                      child(inoeud, nb_child(inoeud)) = inoeud0
                    END IF
                  END DO
                END IF
              END DO
            END DO
          END IF
        END IF
      END IF
    END IF
  ELSE
!
!***********************************************************************
! -------------- CALCUL A CHAQUE PAS DE TEMPS ------------------
!***********************************************************************
!==============================================================
! Calcul des variables hydrauliques pour TRACER
!  (section mouillee, debit, largeur de lit,
!   vitesse moyenne et profondeur moyenne)
!==============================================================
    DO i=1,nbsect
      IF (constrac(1)%scheconv .LE. 3) THEN
        IF (a(i) .NE. 0.d0) THEN
          u(i) = q(i)/a(i)
        ELSE
          GOTO 140
        END IF
      ELSE IF (a_ant(i) .NE. 0.d0) THEN
        u(i) = q_ant(i)/a_ant(i)
      ELSE
        GOTO 160
      END IF
      IF (b(i) .NE. 0.d0) THEN
        h(i) = a(i)/b(i)
      ELSE
        GOTO 150
      END IF
    END DO
!==============================================================
! Cr maximum
!==============================================================
    DO ibief=1,nbbief
      DO i=connect%originebief(ibief),connect%finbief(ibief)-1
        cr = u(i)*dt/(x(i+1)-x(i))
        IF (cr .GE. nbcourant(ibief)) nbcourant(ibief) = cr
      END DO
    END DO
!==============================================================
! Calcul du coefficient de diffusion
!==============================================================
    DO j=1,nbtrac
      IF (constrac(j)%diff) THEN
        CALL CALK(rk(1:nbsect, j), constrac(j)%coefdiffu, u, st, b, h, &
&           nbsect, constrac(j)%optioncalculdisp)
      ELSE
        DO i=1,nbsect
          rk(i, j) = 0.d0
        END DO
      END IF
    END DO
!==============================================================
! Calcul des termes sources explicites volumiques et surfaciques
! ajoutees par l'utilisateur 
!==============================================================
    CALL CALCSA(s, source_tracer, qinjec, h, x, a, nbsect, nbtrac, &
&         erreur)
!==============================================================
! Calcul des termes sources lies au modele de QE
!==============================================================
    SELECT CASE  (modele_qual_eau) 
    CASE (aucun_modele) 
      CALL CALCS_RIEN(rnu, sexp, nbsect, nbtrac, nbsing, q, a, h, rh, st&
&               , c, s, temps, dt)
    CASE (modele_o2) 
      CALL CALCS_O2(rnu, sexp, nbsect, nbtrac, nbsing, singularite, q, a&
&             , h, rh, st, c, s, temps, par_qualeau, dt)
    CASE (modele_biomass) 
      CALL CALCS_BIOMASS(rnu, sexp, nbsect, nbtrac, nbsing, q, a, h, rh&
&                  , st, c, s, temps, par_qualeau, meteo, dt, erreur)
    CASE (modele_eutro) 
      CALL CALCS_EUTRO(rnu, sexp, nbsect, nbtrac, nbsing, singularite, q&
&                , a, h, rh, st, c, s, temps, par_qualeau, meteo, dt, &
&                erreur)
    CASE (modele_micropol) 
      CALL CALCS_MICROPOL(rnu, sexp, nbsect, nbtrac, nbsing, q, a, h, rh&
&                   , st, c, s, temps, par_qualeau, dt)
    CASE (modele_thermic) 
      CALL CALCS_THERMIC(rnu, sexp, nbsect, nbtrac, nbsing, q, a, h, rh&
&                  , st, c, s, temps, par_qualeau, meteo, dt, erreur)
    END SELECT
!==============================================================
! Calcul des conditions aux limites a imposer sur les biefs
! (types et valeurs)
!==============================================================
! Sur chaque bief, par defaut : toujours en conditions limites Dirichlet amont / Neumann aval valeurs mises a zero
    DO ip=1,nbbief
      tcl1(ip) = 2
      tcl2(ip) = 1
      cl1(ip) = 0.
      cl2(ip) = 0.
    END DO
! Boucle sur les traceurs
    DO j=1,nbtrac
! Boucle sur les conditions limites libres
      DO icl=1,nb_ext
        ip = connect%numbiefextlibre(icl)
        is = connect%numsectionextlibre(icl)
        IF (is .EQ. connect%originebief(ip)) THEN
! Extremites amont
          IF (u(is) .GE. 0.d0) THEN
            cl1(ip) = cond_lim(icl)%conc_lim(j)
          ELSE
! si U<0 a l'amont, CL de type Neumann
            tcl1(ip) = 1
          END IF
        ELSE IF (u(is) .LT. 0.d0) THEN
! Extremites aval
! CL2(IP) = C(IS-1,J)
! si U<0 a l'aval, CL de type Dirichlet
          tcl2(ip) = 2
          cl2(ip) = c(is, j)
        END IF
      END DO
!==============================================================
! Resolution de l'equation de transport 
! (boucle sur les noeuds, puis sur les biefs)
!==============================================================
      DO ibief=1,nbbief
        resol(ibief) = .false.
      END DO
      nodeok(:) = .false.
      IF (nb_noeud .GE. 1) THEN
! BOUCLE SUR LES NOEUDS
        nok = nb_noeud
        DO WHILE (nok .NE. 0)
          DO inoeud=1,nb_noeud
! noeud a deja ete traite
            IF (nodeok(inoeud) .NEQV. .true.) THEN
              nbb_aval = 0
              q_amont = 0.d0
              flux_amont = 0.d0
! Verification de la precedence du traitement
              arret = .false.
              DO ip=1,nb_parent(inoeud)
                IF (nodeok(parent(inoeud, ip)) .EQV. .false.) GOTO 100
              END DO
              GOTO 110
 100          arret = .true.
! un noeud amont n'a pas encore ete traite
 110          IF (arret .NEQV. .true.) THEN
! Recherche du bief aval
                DO ip=1,connect%nbbiefconfluence(inoeud)
                  num_sect = connect%numsectionconfluence(inoeud, ip)
                  num_bief = connect%numbiefconfluence(inoeud, ip)
                  aval(num_bief) = .false.
                  IF (connect%originebief(num_bief) .EQ. num_sect) THEN
! Branche aval
                    aval(num_bief) = .true.
                    nbb_aval = nbb_aval + 1
                  END IF
                END DO
                IF (nbb_aval .GE. 2) THEN
                  GOTO 120
                ELSE IF (u(connect%numsectionconfluence(inoeud, 1)) .GE.&
&                   0.d0) THEN
! Vitesses positives au noeud => confluent "standard"
! Resolution de l'eq. de transport pour les biefs amont
                  DO ip=1,connect%nbbiefconfluence(inoeud)
                    num_bief = connect%numbiefconfluence(inoeud, ip)
                    num_sect = connect%numsectionconfluence(inoeud, ip)
                    IF (.NOT.aval(num_bief)) THEN
                      IF (.NOT.resol(num_bief)) THEN
                        nsamb = connect%originebief(num_bief)
                        nsavb = connect%finbief(num_bief)
                        im = nsavb - nsamb + 1
                        CALL RESEQU(c(nsamb:nsavb, j), a(nsamb:nsavb), &
&                             a_ant(nsamb:nsavb), qinjec(nsamb:nsavb), u&
&                             (nsamb:nsavb), rk(nsamb:nsavb, j), sexp(&
&                             nsamb:nsavb, j), rnu(nsamb:nsavb, j), tcl1&
&                             (num_bief), tcl2(num_bief), cl1(num_bief)&
&                             , cl2(num_bief), x(nsamb:nsavb), constrac(&
&                             j), im, dt, fluent(num_bief, j), flusor(&
&                             num_bief, j), message%nom, erreur)
                        resol(num_bief) = .true.
                      END IF
                      flux_amont = flux_amont + c(num_sect, j)*q(&
&                       num_sect)
                      q_amont = q_amont + q(num_sect)
                    END IF
                  END DO
! Resolution de l'eq. de transport pour le bief aval
                  DO ip=1,connect%nbbiefconfluence(inoeud)
                    num_bief = connect%numbiefconfluence(inoeud, ip)
                    IF (aval(num_bief) .AND. (.NOT.resol(num_bief))) &
&                   THEN
                      nsamb = connect%originebief(num_bief)
                      nsavb = connect%finbief(num_bief)
                      im = nsavb - nsamb + 1
                      IF (q_amont .NE. 0.d0) THEN
                        cl1(num_bief) = flux_amont/q(nsamb)
                      ELSE
                        cl1(num_bief) = 0.d0
                      END IF
                      CALL RESEQU(c(nsamb:nsavb, j), a(nsamb:nsavb), &
&                           a_ant(nsamb:nsavb), qinjec(nsamb:nsavb), u(&
&                           nsamb:nsavb), rk(nsamb:nsavb, j), sexp(nsamb&
&                           :nsavb, j), rnu(nsamb:nsavb, j), tcl1(&
&                           num_bief), tcl2(num_bief), cl1(num_bief), &
&                           cl2(num_bief), x(nsamb:nsavb), constrac(j), &
&                           im, dt, fluent(num_bief, j), flusor(num_bief&
&                           , j), message%nom, erreur)
                      resol(num_bief) = .true.
                    END IF
                  END DO
                  nodeok(inoeud) = .true.
                  nok = nok - 1
                ELSE IF (nb_noeud .GT. 1) THEN
! Si les vitesses sont negatives au passage du noeud, on se trouve dans une configuration de type Deffluent
! => on inverse l'ordre de resolution
                  GOTO 130
                ELSE
! Resolution de l'eq. de transport pour le bief aval
                  DO ip=1,connect%nbbiefconfluence(inoeud)
                    num_bief = connect%numbiefconfluence(inoeud, ip)
                    num_sect = connect%numsectionconfluence(inoeud, ip)
                    IF (aval(num_bief) .AND. (.NOT.resol(num_bief))) &
&                   THEN
                      tcl1(num_bief) = 1
                      tcl2(num_bief) = 2
                      nsamb = connect%originebief(num_bief)
                      nsavb = connect%finbief(num_bief)
                      im = nsavb - nsamb + 1
                      CALL RESEQU(c(nsamb:nsavb, j), a(nsamb:nsavb), &
&                           a_ant(nsamb:nsavb), qinjec(nsamb:nsavb), u(&
&                           nsamb:nsavb), rk(nsamb:nsavb, j), sexp(nsamb&
&                           :nsavb, j), rnu(nsamb:nsavb, j), tcl1(&
&                           num_bief), tcl2(num_bief), cl1(num_bief), &
&                           cl2(num_bief), x(nsamb:nsavb), constrac(j), &
&                           im, dt, fluent(num_bief, j), flusor(num_bief&
&                           , j), message%nom, erreur)
                      resol(num_bief) = .true.
                      flux_amont = c(nsamb, j)*q(nsamb)
                      q_amont = q(nsamb)
                    END IF
                  END DO
! Resolution de l'eq. de transport pour les biefs amont
                  DO ip=1,connect%nbbiefconfluence(inoeud)
                    num_bief = connect%numbiefconfluence(inoeud, ip)
                    IF (.NOT.aval(num_bief) .AND. (.NOT.resol(num_bief))&
&                   ) THEN
                      nsamb = connect%originebief(num_bief)
                      nsavb = connect%finbief(num_bief)
                      im = nsavb - nsamb + 1
                      tcl1(num_bief) = 1
                      tcl2(num_bief) = 2
! conservation de la concentration avant deffluence
                      cl2(num_bief) = flux_amont/q_amont
                      CALL RESEQU(c(nsamb:nsavb, j), a(nsamb:nsavb), &
&                           a_ant(nsamb:nsavb), qinjec(nsamb:nsavb), u(&
&                           nsamb:nsavb), rk(nsamb:nsavb, j), sexp(nsamb&
&                           :nsavb, j), rnu(nsamb:nsavb, j), tcl1(&
&                           num_bief), tcl2(num_bief), cl1(num_bief), &
&                           cl2(num_bief), x(nsamb:nsavb), constrac(j), &
&                           im, dt, fluent(num_bief, j), flusor(num_bief&
&                           , j), message%nom, erreur)
                      resol(num_bief) = .true.
                    END IF
                  END DO
                  nodeok(inoeud) = .true.
                  nok = nok - 1
                END IF
              END IF
            END IF
          END DO
        END DO
      ELSE
! Fin de la BOUCLE SUR LES NOEUDS
! Fin de la boucle de repetition
! CAS D'UN BIEF UNIQUE
        nsamb = connect%originebief(1)
        nsavb = connect%finbief(1)
        im = nsavb - nsamb + 1
        CALL RESEQU(c(nsamb:nsavb, j), a(nsamb:nsavb), a_ant(nsamb:nsavb&
&             ), qinjec(nsamb:nsavb), u(nsamb:nsavb), rk(nsamb:nsavb, j)&
&             , sexp(nsamb:nsavb, j), rnu(nsamb:nsavb, j), tcl1(1), tcl2&
&             (1), cl1(1), cl2(1), x(nsamb:nsavb), constrac(j), im, dt, &
&             fluent(1, j), flusor(1, j), message%nom, erreur)
      END IF
!==============================================================
! Bilan de masse
! (boucle sur les biefs)
!==============================================================
      IF (impressionbilan) THEN
        DO ibief=1,nbbief
          nsamb = connect%originebief(ibief)
          nsavb = connect%finbief(ibief)
          im = nsavb - nsamb + 1
          CALL BILMAS(masse(ibief, j), flumas(ibief, j), fluent(ibief, j&
&               ), flusor(ibief, j), flusrc(ibief, j), s(nsamb:nsavb, j)&
&               , j, ibief, im, dt, nscmp, constrac, c(nsamb:nsavb, j), &
&               a(nsamb:nsavb), x(nsamb:nsavb), b(nsamb:nsavb), u(nsamb:&
&               nsavb), rk(nsamb:nsavb, j), ipass)
        END DO
      END IF
    END DO
    GOTO 170
! Tracer pas prevu pour deffluents ... 
 120 erreur%numero = 582
    erreur%ft = err_582
    erreur%ft_c = err_582c
    CALL TRAITER_ERREUR(erreur, inoeud)
    RETURN
 130 erreur%numero = 587
    erreur%ft = err_587
    erreur%ft_c = err_587c
    CALL TRAITER_ERREUR(erreur, nb_noeud)
    RETURN
 140 erreur%numero = 580
    erreur%ft = err_580
    erreur%ft_c = err_580c
    CALL TRAITER_ERREUR(erreur, i)
    RETURN
 150 erreur%numero = 581
    erreur%ft = err_581
    erreur%ft_c = err_581c
    CALL TRAITER_ERREUR(erreur, i)
    RETURN
 160 erreur%numero = 580
    erreur%ft = err_580
    erreur%ft_c = err_580c
    CALL TRAITER_ERREUR(erreur, i)
    RETURN
  END IF
! Fin de la boucle sur les biefs
! Fin de la boucle sur les traceurs
 170 RETURN
10000 FORMAT('Temps = 'f12.3,' s - Nombre de courant maximal  : ',f5.2)
END SUBROUTINE TRACER

