!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7129) - 30 Oct 2018 14:29
!
!  Differentiation of fonctionttest in reverse (adjoint) mode:
!   gradient     of useful results: alloc(*resultat) alloc(*buf)
!   with respect to varying inputs: alloc(*resultat) alloc(*buf)
!   RW status of diff variables: alloc(*resultat):in-out alloc(*buf):in-out
SUBROUTINE FONCTIONTTEST_B(buf, bufb, resultat, resultatb)
  USE MPI
  IMPLICIT NONE
  INTEGER :: ierror
  INTEGER :: count
! rang d un processus
  INTEGER :: root
  INTEGER :: req
  INTEGER :: tag
  INTEGER :: i
  LOGICAL :: flag
  REAL*8, DIMENSION(:), ALLOCATABLE :: buf
  REAL*8, DIMENSION(:), ALLOCATABLE :: bufb
  REAL*8, DIMENSION(:), ALLOCATABLE :: resultat
  REAL*8, DIMENSION(:), ALLOCATABLE :: resultatb
  INTEGER, DIMENSION(mpi_status_size) :: status
  INTEGER :: ad_count
  INTEGER :: i0
  tag = 10
  count = 10
  root = 0
! initialisation environnement MPI
  CALL MPI_INIT(ierror)
  ALLOCATE(bufb(10))
  bufb = 0.0_8
  ALLOCATE(buf(10))
  ALLOCATE(resultatb(10))
  resultatb = 0.0_8
  ALLOCATE(resultat(10))
  DO i=1,10
    buf(i) = i
  END DO
  CALL FW_MPI_ISEND(buf, count, mpi_double_precision, root, tag, req, &
&             ierror)
  ad_count = 1
  CALL MPI_TEST(req, flag, status, ierror)
  CALL PUSHINTEGER4(ad_count)
  DO i=10,1,-1
    bufb(i) = bufb(i) + 2*buf(i)*resultatb(i)
    resultatb(i) = 0.0_8
  END DO
  CALL POPINTEGER4(ad_count)
  i0 = ad_count + 1
  CALL BW_MPI_ISEND(bufb, count, mpi_double_precision, root, tag, req, &
&             ierror)
  DO i=10,1,-1
    bufb(i) = 0.0_8
  END DO
  DEALLOCATE(resultat)
  DEALLOCATE(resultatb)
  DEALLOCATE(buf)
  DEALLOCATE(bufb)
END SUBROUTINE FONCTIONTTEST_B

