C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.8 (r5083M) -  3 Mar 2014 18:42
C
C  Differentiation of testreadtbr in reverse (adjoint) mode:
C   gradient     of useful results: a
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:out
      SUBROUTINE TESTREADTBR_B(a, ab, b, bb)
      IMPLICIT NONE
      REAL a(100, 10), b
      REAL ab(100, 10), bb
      INTEGER i
      INTEGER ii1
      CALL PUSHREAL4(a(5, 1))
      a(5, 1) = b*a(10, 2)
      DO ii1=1,10
        CALL PUSHREAL4(a(10, ii1))
      ENDDO
      CALL PUSHREAL4(b)
      READ(6, *) (a(10, i), i=1,10), b
      CALL PUSHREAL4(a(10, 3))
      a(10, 3) = a(10, 4)*a(10, 5)
      ab(10, 7) = ab(10, 7) + a(10, 3)*ab(10, 6)
      ab(10, 3) = ab(10, 3) + a(10, 7)*ab(10, 6)
      ab(10, 6) = 0.0
      CALL POPREAL4(a(10, 3))
      ab(10, 4) = ab(10, 4) + a(10, 5)*ab(10, 3)
      ab(10, 5) = ab(10, 5) + a(10, 4)*ab(10, 3)
      ab(10, 3) = 0.0
      bb = 0.0
      DO i=1,10
        ab(10, i) = 0.0
      ENDDO
      CALL POPREAL4(b)
      DO ii1=10,1,-1
        CALL POPREAL4(a(10, ii1))
      ENDDO
      CALL POPREAL4(a(5, 1))
      bb = a(10, 2)*ab(5, 1)
      ab(10, 2) = ab(10, 2) + b*ab(5, 1)
      ab(5, 1) = 0.0
      END

