/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
/*
 * Pour reproduire le bug des oublis de TBR sur les pointeurs et
 * leurs pointeurs derives. (Bugs trouves sur Cazals-ABS)
 */
typedef struct {
    char name;
    double val;
} Obj;
typedef struct {
    double val;
} Obj_d;
typedef struct {
    unsigned int index;
} Ref;
typedef struct {
    char strucname;
    Obj objs[69];
} Stock;
typedef struct {
    Obj_d objs[69];
} Stock_d;

/*
  Differentiation of getobj in forward (tangent) mode (with options p8 no!SpareInits):
   Plus diff mem management of: stk:in *stk.objs:in getobj:in-out
*/
Obj_d * getobj_d(const Stock *stk, const Stock_d *stkd, const Ref *ref, Obj **
        getobj) {
    *getobj = &(stk->objs[ref->index]);
    return &(stkd->objs[ref->index]);
}

/*
  Differentiation of getval in forward (tangent) mode (with options p8 no!SpareInits):
   variations   of useful results: getval
   with respect to varying inputs: *p.val
   Plus diff mem management of: p:in
*/
double getval_d(const Stock *stk, const Obj *p, const Obj_d *pd, double *
        getval) {
    *getval = p->val;
    return pd->val;
}

/*
  Differentiation of getdval in forward (tangent) mode (with options p8 no!SpareInits):
   variations   of useful results: getdval
   with respect to varying inputs: *p.val *q.val
   Plus diff mem management of: p:in q:in
*/
double getdval_d(const Stock *stk, const Obj *p, const Obj_d *pd, const Obj *q
        , const Obj_d *qd, double *getdval) {
    double result1;
    double result1d;
    double result2;
    double result2d;
    result1d = getval_d(stk, p, pd, &result1);
    result2d = getval_d(stk, q, qd, &result2);
    *getdval = result1 - result2;
    return result1d - result2d;
}

/*
  Differentiation of compute in forward (tangent) mode (with options p8 no!SpareInits):
   variations   of useful results: compute
   with respect to varying inputs: *stk.objs[0:69-1].val
   Plus diff mem management of: stk:in *stk.objs:in
*/
double compute_d(const Stock *stk, const Stock_d *stkd, const Ref *ref1, const
        Ref *ref2, double *compute) {
    double vala;
    double valad;
    Obj *result1;
    Obj_d *result1d;
    Obj *result2;
    Obj_d *result2d;
    result1d = getobj_d(stk, stkd, ref1, &result1);
    result2d = getobj_d(stk, stkd, ref2, &result2);
    valad = getdval_d(stk, result1, result1d, result2, result2d, &vala);
    double valb;
    double valbd;
    result1d = getobj_d(stk, stkd, ref2, &result1);
    result2d = getobj_d(stk, stkd, ref1, &result2);
    valbd = getdval_d(stk, result1, result1d, result2, result2d, &valb);
    *compute = vala*valb;
    return valb*valad + vala*valbd;
}

/*
  Differentiation of root in forward (tangent) mode (with options p8 no!SpareInits):
   variations   of useful results: root
   with respect to varying inputs: *stk.objs[0:69-1].val
   RW status of diff variables: root:out stk:(loc) *stk.objs:(loc)
                *stk.objs[0:69-1].val:in
   Plus diff mem management of: stk:in *stk.objs:in
*/
double root_d(const Stock *stk, const Stock_d *stkd, const Ref *ref1, const 
        Ref *ref2, double *root) {
    double comp;
    double compd;
    compd = compute_d(stk, stkd, ref1, ref2, &comp);
    *root = comp*comp;
    return 2*comp*compd;
}
