/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include <adStack.h>
/*
 * Pour reproduire le bug des oublis de TBR sur les pointeurs et
 * leurs pointeurs derives. (Bugs trouves sur Cazals-ABS)
 */
typedef struct {
    char name;
    double val;
} Obj;
typedef struct {
    double val;
} Obj_b;
typedef struct {
    unsigned int index;
} Ref;
typedef struct {
    char strucname;
    Obj objs[69];
} Stock;
typedef struct {
    Obj_b objs[69];
} Stock_b;

/*
  Differentiation of getobj in reverse (adjoint) mode, forward sweep (with options p8 no!SpareInits):
   Plus diff mem management of: stk:in *stk.objs:in getobj:in-out
*/
Obj_b * getobj_fwd(const Stock *stk, Stock_b *stkb, const Ref *ref, Obj **
        getobj) {
    Obj_b *getobjb;
    getobjb = &(stkb->objs[ref->index]);
    *getobj = &(stk->objs[ref->index]);
    return getobjb;
}

/*
  Differentiation of getobj in reverse (adjoint) mode, backward sweep (with options p8 no!SpareInits):
   Plus diff mem management of: stk:in *stk.objs:in getobj:in-out
*/
void getobj_bwd(const Stock *stk, Stock_b *stkb, const Ref *ref, Obj_b *
        getobjb) {}

Obj * getobj_cb(const Stock *stk, const Ref *ref) {
    return &(stk->objs[ref->index]);
}

/*
  Differentiation of getval in reverse (adjoint) mode (with options p8 no!SpareInits):
   gradient     of useful results: *p.val getval
   with respect to varying inputs: *p.val
   Plus diff mem management of: p:in
*/
void getval_b(const Stock *stk, const Obj *p, Obj_b *pb, double getvalb) {
    pb->val = pb->val + getvalb;
    getvalb = 0.0;
}

double getval_cb(const Stock *stk, const Obj *p) {
    return p->val;
}

/*
  Differentiation of getdval in reverse (adjoint) mode (with options p8 no!SpareInits):
   gradient     of useful results: *p.val *q.val getdval
   with respect to varying inputs: *p.val *q.val
   Plus diff mem management of: p:in q:in
*/
void getdval_b(const Stock *stk, const Obj *p, Obj_b *pb, const Obj *q, Obj_b 
        *qb, double getdvalb) {
    double result1;
    double result1b;
    double result2;
    double result2b;
    result1b = 0.0;
    result2b = 0.0;
    result1b = result1b + getdvalb;
    result2b = result2b - getdvalb;
    getdvalb = 0.0;
    getval_b(stk, q, qb, result2b);
    getval_b(stk, p, pb, result1b);
}

double getdval_cb(const Stock *stk, const Obj *p, const Obj *q) {
    double result1;
    double result2;
    result1 = getval_cb(stk, p);
    result2 = getval_cb(stk, q);
    return result1 - result2;
}

/*
  Differentiation of compute in reverse (adjoint) mode (with options p8 no!SpareInits):
   gradient     of useful results: compute
   with respect to varying inputs: *stk.objs[0:69-1].val
   Plus diff mem management of: stk:in *stk.objs:in
*/
void compute_b(const Stock *stk, Stock_b *stkb, const Ref *ref1, const Ref *
        ref2, double computeb) {
    double vala;
    double valab;
    Obj *result1;
    Obj_b *result1b;
    Obj *result2;
    Obj_b *result2b;
    int ii1;
    result1b = getobj_fwd(stk, stkb, ref1, &result1);
    result2b = getobj_fwd(stk, stkb, ref2, &result2);
    vala = getdval_cb(stk, result1, result2);
    double valb;
    double valbb;
    pushPointer8(result1b);
    result1b = getobj_fwd(stk, stkb, ref2, &result1);
    pushPointer8(result2b);
    result2b = getobj_fwd(stk, stkb, ref1, &result2);
    valb = getdval_cb(stk, result1, result2);
    for (ii1 = 0; ii1 < 69; ++ii1)
        stkb->objs[ii1].val = 0.0;
    valab = 0.0;
    valbb = 0.0;
    valab = valab + valb*computeb;
    valbb = valbb + vala*computeb;
    computeb = 0.0;
    getdval_b(stk, result1, result1b, result2, result2b, valbb);
    getobj_bwd(stk, stkb, ref1, result2b);
    popPointer8((void **)&result2b);
    getobj_bwd(stk, stkb, ref2, result1b);
    popPointer8((void **)&result1b);
    getdval_b(stk, result1, result1b, result2, result2b, valab);
    getobj_bwd(stk, stkb, ref2, result2b);
    getobj_bwd(stk, stkb, ref1, result1b);
}

double compute_cb(const Stock *stk, const Ref *ref1, const Ref *ref2) {
    double vala;
    Obj *result1;
    Obj *result2;
    result1 = getobj_cb(stk, ref1);
    result2 = getobj_cb(stk, ref2);
    vala = getdval_cb(stk, result1, result2);
    double valb;
    result1 = getobj_cb(stk, ref2);
    result2 = getobj_cb(stk, ref1);
    valb = getdval_cb(stk, result1, result2);
    return vala*valb;
}

/*
  Differentiation of root in reverse (adjoint) mode (with options p8 no!SpareInits):
   gradient     of useful results: root
   with respect to varying inputs: *stk.objs[0:69-1].val
   RW status of diff variables: root:in-killed stk:(loc) *stk.objs:(loc)
                *stk.objs[0:69-1].val:out
   Plus diff mem management of: stk:in *stk.objs:in
*/
void root_b(const Stock *stk, Stock_b *stkb, const Ref *ref1, const Ref *ref2,
        double rootb) {
    double comp;
    double compb;
    int ii1;
    comp = compute_cb(stk, ref1, ref2);
    for (ii1 = 0; ii1 < 69; ++ii1)
        stkb->objs[ii1].val = 0.0;
    compb = 0.0;
    compb = compb + 2*comp*rootb;
    rootb = 0.0;
    compute_b(stk, stkb, ref1, ref2, compb);
}
