C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of h in reverse (adjoint) mode:
C   gradient     of useful results: r a b c
C   with respect to varying inputs: r a b c
C   RW status of diff variables: r:in-zero a:in-out b:in-out c:in-out
      SUBROUTINE H_B(a, ab, b, bb, c, cb, r, rb)
      IMPLICIT NONE
C To test regeneration of simple loop bounds in the
C reverse sweep.
      REAL a(100), b(100), c(100, 100), r
      REAL ab(100), bb(100), cb(100, 100), rb
      INTEGER i, j, k, jmax, imax, ifirst, jfirst
      REAL tempb
      INTEGER ad_from
      INTEGER ad_from0
C
      DO i=1,50
        a(i) = 2.0*a(i)
      ENDDO
      DO j=1,jmax
        b(j) = 3.0*b(j)
      ENDDO
      DO j=1,jmax
        ad_from = j
        DO i=ad_from,imax
          c(i, j) = a(i)*b(j)
        ENDDO
        CALL PUSHINTEGER4(ad_from)
      ENDDO
      ad_from0 = ifirst
      DO i=ad_from0,imax
        CALL PUSHREAL4(a(i))
        a(i) = 5.2*a(i)
      ENDDO
      CALL PUSHINTEGER4(ad_from0)
      DO j=jfirst,jmax
        CALL PUSHREAL4(b(j))
        b(j) = 3.0*b(j)
      ENDDO
      tempb = c(j, j)*rb
      cb(j, j) = cb(j, j) + a(j)*b(j)*rb
      ab(j) = ab(j) + b(j)*tempb
      bb(j) = bb(j) + a(j)*tempb
      DO j=jmax,jfirst,-1
        CALL POPREAL4(b(j))
        bb(j) = 3.0*bb(j)
      ENDDO
      CALL POPINTEGER4(ad_from0)
      DO i=imax,ad_from0,-1
        CALL POPREAL4(a(i))
        ab(i) = 5.2*ab(i)
      ENDDO
      DO j=jmax,1,-1
        CALL POPINTEGER4(ad_from)
        DO i=imax,ad_from,-1
          ab(i) = ab(i) + b(j)*cb(i, j)
          bb(j) = bb(j) + a(i)*cb(i, j)
          cb(i, j) = 0.0
        ENDDO
      ENDDO
      DO j=jmax,1,-1
        bb(j) = 3.0*bb(j)
      ENDDO
      DO i=50,1,-1
        ab(i) = 2.0*ab(i)
      ENDDO
      rb = 0.0
      END

