C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of dgetrf in reverse (adjoint) mode:
C   gradient     of useful results: a
C   with respect to varying inputs: a
C   RW status of diff variables: a:in-out
      SUBROUTINE DGETRF_B(m, n, a, ab, lda, ipiv, info)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: ISIZE1OFipiv should be the size of dimension 1 of array ipiv
C  Hint: ISIZE2OFa should be the size of dimension 2 of array a
      INTEGER info, lda, m, n
      INTEGER ipiv(*)
      DOUBLE PRECISION a(lda, *)
      DOUBLE PRECISION ab(lda, *)
      DOUBLE PRECISION one
      PARAMETER (one=1.0d+0)
      INTEGER i, iinfo, j, jb, nb
      EXTERNAL DGEMM, DGETF2, DLASWP, DTRSM, XERBLA
      EXTERNAL DGETF2_B, DLASWP_B
      EXTERNAL ILAENV
      INTEGER ILAENV
      INTRINSIC MAX, MIN
      INTEGER min1
      INTEGER min2
      INTEGER min3
      INTEGER arg1
      INTEGER arg2
      INTEGER ii1
      INTEGER*4 branch
C
      info = 0
      nb = ILAENV(1, 'DGETRF', ' ', m, n, -1, -1)
      IF (m .GT. n) THEN
        min1 = n
      ELSE
        min1 = m
      END IF
      IF (nb .LE. 1 .OR. nb .GE. min1) THEN
        CALL DGETF2_B(m, n, a, ab, lda, ipiv, info)
      ELSE
        IF (m .GT. n) THEN
          min2 = n
        ELSE
          min2 = m
        END IF
C
        DO j=1,min2,nb
C
          arg1 = m - j + 1
          CALL PUSHINTEGER4(jb)
          CALL PUSHINTEGER4(iinfo)
          CALL PUSHINTEGER4ARRAY(ipiv(j), ISIZE1OFipiv - j + 1)
          CALL PUSHINTEGER4(lda)
          DO ii1=j,lda
            CALL PUSHREAL8(a(ii1, j))
          ENDDO
          CALL PUSHINTEGER4(arg1)
          CALL DGETF2(arg1, jb, a(j, j), lda, ipiv(j), iinfo)
          IF (m .GT. j + jb - 1) THEN
            min3 = j + jb - 1
          ELSE
            min3 = m
          END IF
C
          DO i=j,min3
            ipiv(i) = j - 1 + ipiv(i)
          ENDDO
C
          arg1 = j - 1
          arg2 = j + jb - 1
          CALL PUSHINTEGER4(j)
          CALL PUSHINTEGER4ARRAY(ipiv, ISIZE1OFipiv)
          CALL PUSHINTEGER4(arg2)
          CALL PUSHINTEGER4(lda)
          CALL PUSHREAL8ARRAY(a, lda*ISIZE2OFa)
          CALL PUSHINTEGER4(arg1)
          CALL DLASWP(arg1, a, lda, j, arg2, ipiv, 1)
C
          IF (j + jb .LE. n) THEN
C
            arg1 = n - j - jb + 1
            arg2 = j + jb - 1
            CALL PUSHINTEGER4ARRAY(ipiv, ISIZE1OFipiv)
            CALL PUSHINTEGER4(arg2)
            CALL PUSHINTEGER4(j)
            CALL PUSHINTEGER4(lda)
            DO ii1=1,lda
              CALL PUSHREAL8(a(ii1, j+jb))
            ENDDO
            CALL PUSHINTEGER4(arg1)
            CALL PUSHINTEGER4(j)
            CALL DLASWP(arg1, a(1, j+jb), lda, j, arg2, ipiv, 1)
C
            CALL PUSHCONTROL1B(0)
          ELSE
            CALL PUSHCONTROL1B(1)
          END IF
          CALL PUSHINTEGER4(j)
        ENDDO
        DO j=min2-MOD(min2-1, nb),1,-nb
          CALL POPINTEGER4(j)
          CALL POPCONTROL1B(branch)
          IF (branch .EQ. 0) THEN
            CALL POPINTEGER4(j)
            CALL POPINTEGER4(arg1)
            DO ii1=lda,1,-1
              CALL POPREAL8(a(ii1, j+jb))
            ENDDO
            CALL POPINTEGER4(lda)
            CALL POPINTEGER4(j)
            CALL POPINTEGER4(arg2)
            CALL POPINTEGER4ARRAY(ipiv, ISIZE1OFipiv)
            CALL DLASWP_B(arg1, a(1, j+jb), ab(1, j+jb), lda, j, arg2, 
     +                    ipiv, 1)
          END IF
          CALL POPINTEGER4(arg1)
          CALL POPREAL8ARRAY(a, lda*ISIZE2OFa)
          CALL POPINTEGER4(lda)
          CALL POPINTEGER4(arg2)
          CALL POPINTEGER4ARRAY(ipiv, ISIZE1OFipiv)
          CALL ADSTACK_STARTREPEAT()
          CALL POPINTEGER4(j)
          CALL ADSTACK_RESETREPEAT()
          CALL ADSTACK_ENDREPEAT()
          CALL DLASWP_B(arg1, a, ab, lda, j, arg2, ipiv, 1)
          CALL POPINTEGER4(j)
          CALL POPINTEGER4(arg1)
          DO ii1=lda,j,-1
            CALL POPREAL8(a(ii1, j))
          ENDDO
          CALL POPINTEGER4(lda)
          CALL POPINTEGER4ARRAY(ipiv(j), ISIZE1OFipiv - j + 1)
          CALL POPINTEGER4(iinfo)
          CALL ADSTACK_STARTREPEAT()
          CALL POPINTEGER4(jb)
          CALL ADSTACK_RESETREPEAT()
          CALL ADSTACK_ENDREPEAT()
          CALL DGETF2_B(arg1, jb, a(j, j), ab(j, j), lda, ipiv(j), iinfo
     +                 )
          CALL POPINTEGER4(jb)
        ENDDO
      END IF
      END

