!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) -  7 Oct 2022 19:08
!
! Same code as lh67, but the difference is that we will differentiate it
! with options -diffvarname g_% -difffuncname h_%_h -copyname cp%cp
MODULE PARAM_M_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: wp=8
  REAL(wp), PARAMETER :: g=-9.81_wp
END MODULE PARAM_M_DIFF

MODULE STRUC_M_DIFF
  USE PARAM_M_DIFF, ONLY : wp, g
  IMPLICIT NONE
  TYPE GEOM_T
      REAL(wp), DIMENSION(:), ALLOCATABLE :: vol
      REAL(wp), DIMENSION(:), ALLOCATABLE :: area
  END TYPE GEOM_T
  TYPE GEOM_T_DIFF
      REAL(wp), DIMENSION(:), ALLOCATABLE :: vol
  END TYPE GEOM_T_DIFF
  TYPE PROP_T
      REAL(wp), DIMENSION(:), ALLOCATABLE :: den
      REAL(wp), DIMENSION(:), ALLOCATABLE :: vis
  END TYPE PROP_T
  TYPE PROP_T_DIFF
      REAL(wp), DIMENSION(:), ALLOCATABLE :: den
  END TYPE PROP_T_DIFF
  TYPE OBJ_T
      REAL(wp) :: force
      REAL(wp) :: speed
      REAL(wp) :: acc
  END TYPE OBJ_T
  TYPE OBJ_T_DIFF
      REAL(wp) :: force
  END TYPE OBJ_T_DIFF

CONTAINS
  SUBROUTINE INIT_GEOM(geom, n)
    IMPLICIT NONE
    TYPE(GEOM_T) :: geom
    INTEGER :: n
    ALLOCATE(geom%vol(n))
    ALLOCATE(geom%area(n))
  END SUBROUTINE INIT_GEOM

  SUBROUTINE INIT_PROP(prop, n)
    IMPLICIT NONE
    TYPE(PROP_T) :: prop
    INTEGER :: n
    ALLOCATE(prop%den(n))
    ALLOCATE(prop%vis(n))
  END SUBROUTINE INIT_PROP

  SUBROUTINE INIT_OBJ(obj, n)
    IMPLICIT NONE
    TYPE(OBJ_T) :: obj
    INTEGER :: n
    obj%force = 0
    obj%speed = 0
    obj%acc = 0
  END SUBROUTINE INIT_OBJ

END MODULE STRUC_M_DIFF

MODULE CALC_M_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of calc_force in forward (tangent) mode (with options no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputati
!ons no!StripPrimalModules):
!   variations   of useful results: obj.force acc
!   with respect to varying inputs: *(geom.vol) acc *(prop.den)
!   RW status of diff variables: obj.force:out geom.vol:(loc) *(geom.vol):in
!                acc:in-out prop.den:(loc) *(prop.den):in
!   Plus diff mem management of: geom.vol:in prop.den:in
  SUBROUTINE CALC_FORCE_D(geom, geomdiff, prop, propdiff, obj, objdiff, &
&   acc, accdiff)
    USE PARAM_M_DIFF, ONLY : wp, g
    USE STRUC_M_DIFF
    IMPLICIT NONE
    TYPE(GEOM_T) :: geom
    TYPE(GEOM_T_DIFF) :: geomdiff
    TYPE(PROP_T) :: prop
    TYPE(PROP_T_DIFF) :: propdiff
    TYPE(OBJ_T) :: obj
    TYPE(OBJ_T_DIFF) :: objdiff
    REAL(wp), DIMENSION(:) :: acc
    REAL(wp), DIMENSION(:) :: accdiff
    REAL(wp) :: vol2, mass
    REAL(wp) :: vol2diff, massdiff
    INTRINSIC SIZE
    REAL(wp), DIMENSION(SIZE(geom%vol)) :: vol
    INTEGER :: n
    INTEGER :: i
    INTEGER :: ilb
    INTEGER :: iub
    INTRINSIC SUM
    REAL(wp) :: temp
    n = SIZE(geom%vol)
    DO i=1,n
      ilb = 1
      IF (i .EQ. 1) ilb = 0
      iub = 1
      IF (i .EQ. n) iub = 0
      vol(i) = (geom%vol(i-ilb)+geom%vol(i+iub))/2
    END DO
    massdiff = 0.0_8
    DO i=1,n
      vol2diff = geomdiff%vol(i)
      vol2 = geom%vol(i)
      massdiff = obj%acc*(vol2*propdiff%den(i)+prop%den(i)*vol2diff)
      mass = prop%den(i)*vol2*obj%acc
      accdiff(i) = -(obj%force*massdiff/mass**2)
      acc(i) = obj%force/mass
    END DO
    temp = g + obj%acc + SUM(acc)
    objdiff%force = temp*massdiff + mass*SUM(accdiff)
    obj%force = mass*temp
    obj%acc = 0
  END SUBROUTINE CALC_FORCE_D

  SUBROUTINE CALC_FORCE(geom, prop, obj, acc)
    USE PARAM_M_DIFF, ONLY : wp, g
    USE STRUC_M_DIFF
    IMPLICIT NONE
    TYPE(GEOM_T) :: geom
    TYPE(PROP_T) :: prop
    TYPE(OBJ_T) :: obj
    REAL(wp), DIMENSION(:) :: acc
    REAL(wp) :: vol2, mass
    INTRINSIC SIZE
    REAL(wp), DIMENSION(SIZE(geom%vol)) :: vol
    INTEGER :: n
    INTEGER :: i
    INTEGER :: ilb
    INTEGER :: iub
    INTRINSIC SUM
    n = SIZE(geom%vol)
    DO i=1,n
      ilb = 1
      IF (i .EQ. 1) ilb = 0
      iub = 1
      IF (i .EQ. n) iub = 0
      vol(i) = (geom%vol(i-ilb)+geom%vol(i+iub))/2
    END DO
!$AD II-LOOP
    DO i=1,n
      vol2 = geom%vol(i)
      mass = prop%den(i)*vol2*obj%acc
      acc(i) = obj%force/mass
    END DO
    obj%force = mass*(g+obj%acc+SUM(acc))
    obj%acc = 0
  END SUBROUTINE CALC_FORCE

END MODULE CALC_M_DIFF

