C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_bugFixes) - 20 Nov 2020 18:41
C
C  Differentiation of absorbn in forward (tangent) mode:
C   variations   of useful results: cumoffrn resu
C   with respect to varying inputs: data
C   RW status of diff variables: cumoffrn:out data:in resu:out
      SUBROUTINE ABSORBN_D(data, datad, resu, resud, iz)
      IMPLICIT NONE
C Bug : il manquait l'initialisation de cumoffrnd avant la boucle.
      REAL data, resu
      REAL datad, resud
      REAL cumoffrn
      REAL cumoffrnd
      COMMON /ccc/ cumoffrn
      COMMON /ccc_d/ cumoffrnd
      INTEGER iz
C
      IF (iz .GT. 1) THEN
        cumoffrn = 0.
      ELSE
        cumoffrn = 0.
      END IF
      cumoffrnd = 0.0
      DO iz=1,10
        cumoffrnd = cumoffrnd + datad
        cumoffrn = cumoffrn + data
      ENDDO
      resud = cumoffrnd
      resu = cumoffrn
      RETURN
      END

