//        Generated by TAPENADE     (INRIA, Tropics team)
//  Tapenade 3.0 (r2631M) - 11/10/2008 15:31
//  
typedef unsigned int size_t;
typedef int __ssize_t;
typedef __ssize_t __io_read_fn(void *__cookie, char *__buf, size_t __nbytes);
