/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (r7309) -  7 Mar 2019 16:26
*/
void Max(double *a, double *b) {
    if (*a > *b)
        *b = *a;
    else
        *a = *b;
}
