!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
REAL FUNCTION G(t)
  IMPLICIT NONE
  REAL :: t
  REAL :: a, matrix
  DIMENSION a(100)
  DIMENSION matrix(100)
  INTEGER :: i
  INTRINSIC SIN
  a = (/(matrix(0.0), i=1,100)/)
  g = 1
  IF (t .NE. 0.d0) g = SIN(t)/t
  RETURN
END FUNCTION G

