!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) -  6 Dec 2024 11:13
!
!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: r a
!   with respect to varying inputs: b
!   RW status of diff variables: p:(loc) r:out a:zero b:in
SUBROUTINE TOP_D(a, ad, b, bd, r, rd, p, pd)
  IMPLICIT NONE
  REAL :: a, b, r
  REAL :: ad, bd, rd
  REAL, POINTER :: p
  REAL, POINTER :: pd
  r = 3.5
  ad = 0.0
  a = 1.0
  IF (a .GE. 2.0) THEN
    pd => ad
    p => a
  ELSE
    pd => bd
    p => b
  END IF
  a = 2.0
  rd = 2*pd
  r = 2*p + a
  ad = 0.0
END SUBROUTINE TOP_D

