C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (develop) -  2 Sep 2019 16:28
C
      SUBROUTINE ADJ4(y)
      IMPLICIT NONE
      REAL z
C      test : flots de controle ( if elseif else  contenant des goto )
C             fonction intrinsic abs dans un bloc basic
      COMMON /varz/ z
      REAL x
      COMMON /varx/ x(0:20)
      INTEGER i
      INTRINSIC ABS
      INTEGER ii
      REAL abs0
      REAL y
C
      READ(5, 1000) y, z
C        ========== 
      IF (y .GT. z) THEN
C        ==========
        DO i=0,10
          x(i) = z
        ENDDO
        DO i=1,10
          x(i+10) = x(i) + y
        ENDDO
      ELSE IF (z .LE. 0.0) THEN
C            ============= 
C            =============
        x(0) = y
        DO i=1,10
          x(i) = y
          IF (z .GE. 0.) THEN
            abs0 = z
          ELSE
            abs0 = -z
          END IF
          x(i+1) = x(i) - abs0
        ENDDO
      ELSE
C     ====
C     ====
        DO i=0,20
          x(i) = 0.0
        ENDDO
        GOTO 2000
      END IF
C     ===== 
C     =====        
C
      WRITE(6, 1000) y, z
      DO ii=0,20
        PRINT*, 'x(', ii, ')=', x(ii)
      ENDDO
 2000 CONTINUE
C
 1000 FORMAT('y=',e15.8,'z=',e15.8)
      END

