C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 16 Feb 2022 12:03
C
C  Differentiation of adj4 in forward (tangent) mode:
C   variations   of useful results: z x y
C   with respect to varying inputs: x
C   RW status of diff variables: z:zero x:in-out y:zero
      SUBROUTINE ADJ4_D(y, yd)
      IMPLICIT NONE
      REAL z
C      test : flots de controle ( if elseif else  contenant des goto )
C             fonction intrinsic abs dans un bloc basic
      COMMON /varz/ z
      REAL zd
      COMMON /varz_d/ zd
      REAL x
      COMMON /varx/ x(0:20)
      REAL xd
      COMMON /varx_d/ xd(0:20)
      INTEGER i
      INTRINSIC ABS
      INTEGER ii
      REAL abs0
      REAL y
      REAL yd
C
      yd = 0.0
      zd = 0.0
      READ(5, 1000) y, z
C        ========== 
      IF (y .GT. z) THEN
C        ==========
        DO i=0,10
          xd(i) = 0.0
          x(i) = z
        ENDDO
        DO i=1,10
          xd(i+10) = xd(i)
          x(i+10) = x(i) + y
        ENDDO
      ELSE IF (z .LE. 0.0) THEN
C            ============= 
C            =============
        xd(0) = 0.0
        x(0) = y
        DO i=1,10
          xd(i) = 0.0
          x(i) = y
          IF (z .GE. 0.) THEN
            abs0 = z
          ELSE
            abs0 = -z
          END IF
          xd(i+1) = xd(i)
          x(i+1) = x(i) - abs0
        ENDDO
      ELSE
C     ====
C     ====
        DO i=0,20
          xd(i) = 0.0
          x(i) = 0.0
        ENDDO
        zd = 0.0
        yd = 0.0
        GOTO 100
      END IF
C     ===== 
C     =====        
C
      WRITE(6, 1000) y, z
      DO ii=0,20
        PRINT*, 'x(', ii, ')=', x(ii)
      ENDDO
      zd = 0.0
      yd = 0.0
 100  CONTINUE
C
 1000 FORMAT('y=',e15.8,'z=',e15.8)
      END

