C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6968M) - 19 Jul 2018 15:22
C
      DOUBLE PRECISION zn, zd
      DOUBLE PRECISION znd, zdd
      COMMON /zz/ zn, zd
      COMMON /zz_d/ znd, zdd

