!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) -  8 Nov 2023 16:15
!
MODULE LIST_TAB_DIFF
  IMPLICIT NONE
! A pointer structure with one value 
  TYPE CELL
      INTEGER :: val
      TYPE(CELL), POINTER :: next => NULL()
  END TYPE CELL
  TYPE CELL_DIFF
      TYPE(CELL_DIFF), POINTER :: next => NULL()
  END TYPE CELL_DIFF

CONTAINS
  FUNCTION COUNTLINKEDLIST(head) RESULT (nedge)
    IMPLICIT NONE
! count the number of element in linked list 
    TYPE(CELL), INTENT(IN) :: head
    TYPE(CELL), POINTER, SAVE :: thecell => NULL()
    INTEGER :: nedge
    INTRINSIC ASSOCIATED
! -------------------------------------
    nedge = 0
    thecell => head%next
    DO WHILE (ASSOCIATED(thecell))
      nedge = nedge + 1
      thecell => thecell%next
    END DO
  END FUNCTION COUNTLINKEDLIST

END MODULE LIST_TAB_DIFF

!  Differentiation of head in forward (tangent) mode (with options no!Activity =>no!MergeDiffInstrs no!StripPrimalModules):
!   variations   of useful results: x
!   with respect to varying inputs: x
!   RW status of diff variables: x:in-out
SUBROUTINE HEAD_D(x, xd, list, listd)
  USE LIST_TAB_DIFF
  IMPLICIT NONE
  REAL(kind=8) :: x
  REAL(kind=8) :: xd
  TYPE(CELL) :: list
  TYPE(CELL_DIFF) :: listd
  INTEGER :: len
  len = COUNTLINKEDLIST(list)
  xd = len*2*x*xd
  x = len*x*x
END SUBROUTINE HEAD_D

SUBROUTINE HEAD_NODIFF(x, list)
  USE LIST_TAB_DIFF
  IMPLICIT NONE
  REAL(kind=8) :: x
  TYPE(CELL) :: list
  INTEGER :: len
  len = COUNTLINKEDLIST(list)
  x = len*x*x
END SUBROUTINE HEAD_NODIFF

