!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 29 Apr 2021 11:20
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: x y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in-out y:out
! bug de split du test dans un while
SUBROUTINE TEST_D(x, xd, y, yd)
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xd, yd
  LOGICAL :: F
  LOGICAL :: F_D
  LOGICAL :: result1
  result1 = F_D(x, xd, y, yd)
  DO WHILE (result1)
    xd = 3*xd
    x = x*3
    result1 = F_D(x, xd, y, yd)
  END DO
END SUBROUTINE TEST_D

!  Differentiation of f in forward (tangent) mode:
!   variations   of useful results: val2
!   with respect to varying inputs: val1
LOGICAL FUNCTION F_D(val1, val1d, val2, val2d) RESULT (f)
  IMPLICIT NONE
  REAL :: val1, val2
  REAL :: val1d, val2d
  val2d = 2*val1d
  val2 = val1*2
  PRINT*, val1
  PRINT*, val2
  f = val1 .LE. val2 .AND. val2 .LE. 2000.0
END FUNCTION F_D

