!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
MODULE TYPE_ASSIMILATION_DIFF
  USE REAL_PRECISION
  IMPLICIT NONE
  TYPE CTLVEC
      INTEGER :: nsize
      REAL :: xdata
  END TYPE CTLVEC
  TYPE CTLVEC_DIFF
      REAL :: xdata
  END TYPE CTLVEC_DIFF
END MODULE TYPE_ASSIMILATION_DIFF

MODULE ASSIM_PARAMS_DIFF
  USE REAL_PRECISION
  USE TYPE_ASSIMILATION_DIFF
  IMPLICIT NONE
  TYPE(CTLVEC), SAVE :: x0ref
  TYPE(CTLVEC_DIFF), SAVE :: x0refd
  INTERFACE 
      SUBROUTINE SIMULATOR_OBSERVATIONS_TAP_NODIFF(xctlvec)
        USE REAL_PRECISION
        USE TYPE_ASSIMILATION_DIFF
!< vecteur d'entree
        TYPE(CTLVEC) :: xctlvec
      END SUBROUTINE SIMULATOR_OBSERVATIONS_TAP_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE SIMULATOR_OBSERVATIONS_TAP_D(xctlvec, xctlvecd)
        USE REAL_PRECISION
        USE TYPE_ASSIMILATION_DIFF
!< vecteur d'entree
        TYPE(CTLVEC) :: xctlvec
        TYPE(CTLVEC_DIFF) :: xctlvecd
      END SUBROUTINE SIMULATOR_OBSERVATIONS_TAP_D
  END INTERFACE

  PRIVATE :: intf_private
  INTERFACE INTF_PRIVATE
      SUBROUTINE TEST_NODIFF(x)
        USE REAL_PRECISION
        USE TYPE_ASSIMILATION_DIFF
        REAL :: x
      END SUBROUTINE TEST_NODIFF
  END INTERFACE

  INTERFACE AVEC_DEUX_FONCTIONS
      SUBROUTINE F1_NODIFF(x)
        USE REAL_PRECISION
        USE TYPE_ASSIMILATION_DIFF
        REAL :: x
      END SUBROUTINE F1_NODIFF
      SUBROUTINE F2(x)
        REAL, DIMENSION(2) :: x
      END SUBROUTINE F2
  END INTERFACE

  INTERFACE AVEC_DEUX_FONCTIONS_D
      SUBROUTINE F1_D(x, xd)
        USE REAL_PRECISION
        USE TYPE_ASSIMILATION_DIFF
        REAL :: x
        REAL :: xd
      END SUBROUTINE F1_D
  END INTERFACE

!< fonction cout totale
  REAL :: j_cost
  REAL :: j_costd
END MODULE ASSIM_PARAMS_DIFF

!  Differentiation of cost_winnie_tapenade in forward (tangent) mode:
!   variations   of useful results: x0ref.xdata j_cost
!   with respect to varying inputs: x0ref.xdata
!   RW status of diff variables: x0ref.xdata:in-out j_cost:zero
SUBROUTINE COST_WINNIE_TAPENADE_D()
  USE REAL_PRECISION
  USE ASSIM_PARAMS_DIFF
  IMPLICIT NONE
  CALL SIMULATOR_OBSERVATIONS_TAP_D(x0ref, x0refd)
  j_cost = 0.
  j_costd = 0.0
END SUBROUTINE COST_WINNIE_TAPENADE_D

!  Differentiation of simulator_observations_tap in forward (tangent) mode:
!   variations   of useful results: xctlvec.xdata
!   with respect to varying inputs: xctlvec.xdata
SUBROUTINE SIMULATOR_OBSERVATIONS_TAP_D(xctlvec, xctlvecd)
  USE REAL_PRECISION
  USE ASSIM_PARAMS_DIFF
  IMPLICIT NONE
! Arguments
!< vecteur d'entree
  TYPE(CTLVEC) :: xctlvec
  TYPE(CTLVEC_DIFF) :: xctlvecd
  CALL AVEC_DEUX_FONCTIONS_D(xctlvec%xdata, xctlvecd%xdata)
END SUBROUTINE SIMULATOR_OBSERVATIONS_TAP_D

SUBROUTINE COST_WINNIE_TAPENADE_NODIFF()
  USE REAL_PRECISION
  USE ASSIM_PARAMS_DIFF
  IMPLICIT NONE
  CALL SIMULATOR_OBSERVATIONS_TAP_NODIFF(x0ref)
  j_cost = 0.
END SUBROUTINE COST_WINNIE_TAPENADE_NODIFF

SUBROUTINE SIMULATOR_OBSERVATIONS_TAP_NODIFF(xctlvec)
  USE REAL_PRECISION
  USE ASSIM_PARAMS_DIFF
  IMPLICIT NONE
! Arguments
!< vecteur d'entree
  TYPE(CTLVEC) :: xctlvec
  CALL AVEC_DEUX_FONCTIONS(xctlvec%xdata)
END SUBROUTINE SIMULATOR_OBSERVATIONS_TAP_NODIFF

!  Differentiation of f1 in forward (tangent) mode:
!   variations   of useful results: x
!   with respect to varying inputs: x
SUBROUTINE F1_D(x, xd)
  USE REAL_PRECISION
  USE TYPE_ASSIMILATION_DIFF
  IMPLICIT NONE
  REAL :: x
  REAL :: xd
  xd = 2*xd
  x = 2*x
END SUBROUTINE F1_D

SUBROUTINE F1_NODIFF(x)
  USE REAL_PRECISION
  USE TYPE_ASSIMILATION_DIFF
  IMPLICIT NONE
  REAL :: x
  x = 2*x
END SUBROUTINE F1_NODIFF

