/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 14 Jun 2021 18:36
*/
#include "DIFFSIZES.inc"
/*  Hint: NBDirsMax should be the maximum number of differentiation directions
*/
typedef struct point {
    float *x;
    float y;
} Point;
typedef struct point_diffv {
    float (*x)[NBDirsMax];
} Point_diffv;

/*
  Differentiation of sub1 in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: *(x.x)
   with respect to varying inputs: *(x.x) y
   Plus diff mem management of: x.x:in
*/
void sub1_dv(Point x, Point_diffv xd, float y, float yd[NBDirsMax], float z, 
        int nbdirs) {
    int nd;
    for (nd = 0; nd < nbdirs; ++nd)
        (*xd.x)[nd] = 3.7*yd[nd];
    *x.x = 3.7*y;
}

/*
  Differentiation of top in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: *(x.x) *(a.x)
   with respect to varying inputs: *(x.x) z *(a.x) b
   RW status of diff variables: x.x:(loc) *(x.x):in-out x.y:(loc)
                z:in a.x:(loc) *(a.x):in-out b:in
   Plus diff mem management of: x.x:in a.x:in
*/
void top_dv(Point x, Point_diffv xd, float y, float z, float zd[NBDirsMax], 
        Point a, Point_diffv ad, float b, float bd[NBDirsMax], float c, int 
        nbdirs) {
    float yd[NBDirsMax];
    int nd;
    if (*x.x > 0.0) {
        y = 1.7;
        for (nd = 0; nd < NBDirsMax; ++nd)
            yd[nd] = 0.0;
        sub1_dv(x, xd, y, yd, z, nbdirs);
        for (nd = 0; nd < nbdirs; ++nd) {
            zd[nd] = 5.1*zd[nd];
            (*xd.x)[nd] = zd[nd];
        }
        z = 5.1*z;
        *x.x = y + z;
    } else
        y = 3.3*(*x.x)*3.3*(*x.x);
    for (nd = 0; nd < nbdirs; ++nd)
        (*ad.x)[nd] = 0.0;
    *a.x = -2.9;
    sub1_dv(a, ad, b, bd, c, nbdirs);
}
