C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (bugfix_inputLanguage) -  7 Mar 2024 11:05
C
C  Differentiation of top in reverse (adjoint) mode:
C   gradient     of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:in-out
      SUBROUTINE TOP_B(x, xb, y, yb)
      IMPLICIT NONE
      REAL x, y, z, t
      REAL xb, yb
      CALL PUSHREAL4(x)
      x = x*y
      CALL PUSHREAL4(x)
      CALL FOO(x, y, z)
      z = 2.5
      CALL PUSHREAL4(x)
      CALL FOO(x, z, t)
      yb = t*yb
      CALL POPREAL4(x)
      CALL FOO_B(x, xb, z, t)
      CALL POPREAL4(x)
      CALL FOO_B(x, xb, y, z)
      CALL POPREAL4(x)
      yb = yb + x*xb
      xb = y*xb
      END

C  Differentiation of foo in reverse (adjoint) mode:
C   gradient     of useful results: a
C   with respect to varying inputs: a
C
      SUBROUTINE FOO_B(a, ab, b, c)
      IMPLICIT NONE
      REAL a, b, c
      REAL ab
      ab = 2*a*ab
      END

