C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 28 Apr 2023 15:55
C
C  Differentiation of test as a context to call adjoint code (with options context):
C Cleaner example (than ala02!) with 2 nested Fixed-Point loops,
C  plus checkpointed calls inside the loops
      PROGRAM TEST_B
      IMPLICIT NONE
      REAL*8 x, y
      REAL*8 xb, yb
      x = 1.0
      CALL ADCONTEXTADJ_INIT(0.87_8)
      CALL ADCONTEXTADJ_INITREAL8('x'//CHAR(0), x, xb)
      CALL ADCONTEXTADJ_INITREAL8('y'//CHAR(0), y, yb)
      CALL FP2_B(x, xb, y, yb)
      CALL ADCONTEXTADJ_STARTCONCLUDE()
      CALL ADCONTEXTADJ_CONCLUDEREAL8('x'//CHAR(0), x, xb)
      CALL ADCONTEXTADJ_CONCLUDEREAL8('y'//CHAR(0), y, yb)
      CALL ADCONTEXTADJ_CONCLUDE()
      PRINT*, 'x=', x, '--> y=', y
      END

C  Differentiation of fp2 in reverse (adjoint) mode (with options context):
C   gradient     of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:incr y:in-zero
C
      SUBROUTINE FP2_B(x, xb, y, yb)
      IMPLICIT NONE
      REAL*8 x, y, z, t, ox, oz, ot
      REAL*8 xb, yb, zb, tb, ozb, otb
      INTEGER i1, i2
      LOGICAL ADFIXEDPOINT_TOOLARGE
      REAL*8 cumul
      REAL*8 tb0
      REAL*8 tb1
      REAL*8 diffparam_save
      REAL*8 cumul0
      REAL*8 tb2
      REAL*8 tb3
      REAL*8 diffparam_save0
      REAL*8 cumul1
      REAL*8 zb0
      REAL*8 zb1
      REAL*8 diffparam_save1
      z = 24.0
      oz = z + 1
C z <= fixpoint(x (,z))
      DO WHILE ((z-oz)**2 .GE. 1.e-20)
        oz = z
        t = 17.0
        ot = t + 1
        i2 = 0
C  t <= fixpoint(z (,t))
        DO WHILE ((t-ot)**2 .GE. 1.e-20)
          ot = t
          CALL TOTO(t, z, ot)
          i2 = i2 + 1
        ENDDO
        CALL TOTO(z, x, oz)
        z = t*z
C        PRINT *,"outer",i1,":",i2,"iterations"
        i1 = i1 + 1
      ENDDO
      CALL PUSHREAL8(oz)
      oz = z
      CALL PUSHREAL8(t)
      t = 17.0
      CALL PUSHREAL8(ot)
      ot = t + 1
C  t <= fixpoint(z (,t))
      DO WHILE ((t-ot)**2 .GE. 1.e-20)
        ot = t
        CALL TOTO(t, z, ot)
        i2 = i2 + 1
      ENDDO
      CALL PUSHREAL8(ot)
      ot = t
      CALL TOTO(t, z, ot)
      CALL PUSHREAL8(z)
      CALL TOTO(z, x, oz)
      CALL PUSHREAL8(z)
      z = t*z
C        PRINT *,"outer",i1,":",i2,"iterations"
      zb = x*yb
      xb = xb + z*yb
      cumul1 = -1.0
      zb0 = zb
      diffparam_save1 = xb
      CALL ADSTACK_STARTREPEAT()
      DO WHILE (ADFIXEDPOINT_TOOLARGE(cumul1, 1.0e-6))
        zb1 = zb
        CALL POPREAL8(z)
        tb = z*zb
        zb = t*zb
        CALL POPREAL8(z)
        xb = 0.D0
        CALL TOTO_B(z, zb, x, xb, oz, ozb)
        zb = 0.D0
        cumul = -1.0
        tb0 = tb
        diffparam_save = zb
        CALL ADSTACK_STARTREPEAT()
        DO WHILE (ADFIXEDPOINT_TOOLARGE(cumul, 1.0e-6))
          tb1 = tb
          zb = 0.D0
          CALL TOTO_B(t, tb, z, zb, ot, otb)
          CALL POPREAL8(ot)
          tb = otb
          cumul = 0.0
          tb = tb + tb0
          cumul = cumul + (tb-tb1)**2
          CALL ADSTACK_RESETREPEAT()
        ENDDO
        zb = diffparam_save
        CALL ADSTACK_ENDREPEAT()
        CALL TOTO_B(t, tb, z, zb, ot, otb)
        CALL POPREAL8(ot)
        tb = 0.D0
        CALL POPREAL8(ot)
        CALL POPREAL8(t)
        CALL POPREAL8(oz)
        zb = zb + ozb
        cumul1 = 0.0
        zb = zb + zb0
        cumul1 = cumul1 + (zb-zb1)**2
        CALL ADSTACK_RESETREPEAT()
      ENDDO
      xb = diffparam_save1
      CALL ADSTACK_ENDREPEAT()
      CALL POPREAL8(z)
      zb = t*zb
      CALL POPREAL8(z)
      CALL TOTO_B(z, zb, x, xb, oz, ozb)
      cumul0 = -1.0
      tb2 = tb
      diffparam_save0 = zb
      CALL ADSTACK_STARTREPEAT()
      DO WHILE (ADFIXEDPOINT_TOOLARGE(cumul0, 1.0e-6))
        tb3 = tb
        CALL POPREAL8(ot)
        cumul0 = 0.0
        tb = tb + tb2
        cumul0 = cumul0 + (tb-tb3)**2
        CALL ADSTACK_RESETREPEAT()
      ENDDO
      zb = diffparam_save0
      CALL ADSTACK_ENDREPEAT()
      CALL POPREAL8(ot)
      tb = 0.D0
      CALL POPREAL8(ot)
      CALL POPREAL8(t)
      CALL POPREAL8(oz)
      zb = 0.D0
      yb = 0.D0
      END

C  Differentiation of toto in reverse (adjoint) mode (with options context):
C   gradient     of useful results: x z
C   with respect to varying inputs: x oz
C
      SUBROUTINE TOTO_B(z, zb, x, xb, oz, ozb)
      IMPLICIT NONE
      REAL*8 z, oz, x
      REAL*8 zb, ozb, xb
      REAL*8 tempb
      tempb = -(2.0*zb/(oz+x)**2)
      ozb = tempb
      xb = xb + tempb
      END

