/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 28 Aug 2020 10:13
*/
#include "DIFFSIZES.inc"
/*  Hint: NBDirsMax should be the maximum number of differentiation directions
*/
typedef struct {
    float u;
    int i;
} struct1;
typedef struct {
    float x;
    int j;
    struct1 *str1;
} struct2;
typedef struct {
    struct2 *phys;
} struct3;
typedef struct {
    struct3 ref;
    struct2 control;
    int k;
} Fglobal;
Fglobal global;
typedef struct {
    float x[NBDirsMax];
} struct2_dv;
typedef struct {
    struct2_dv control;
} Fglobal_dv;
Fglobal_dv globald;

/*
  Differentiation of calc in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: global.control.x
   with respect to varying inputs: *bd.control.x
   RW status of diff variables: global.control.x:out bd:(loc)
                *bd.control.x:in
   Plus diff mem management of: bd:in
*/
void calc_dv(Fglobal *bd, Fglobal_dv *bdd, int stage, int nbdirs) {
    int nd;
    for (nd = 0; nd < nbdirs; ++nd)
      /// faux        globald[nd] = bdd[nd];
    global = *bd;
}
