/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6809:6810M) - 30 Mar 2018 13:21
*/
typedef struct {
    float u;
    int i;
} struct1;
typedef struct {
    float x;
    int j;
    struct1 *str1;
} struct2;
typedef struct {
    struct2 *phys;
} struct3;
typedef struct {
    struct3 ref;
    struct2 control;
    int k;
} Fglobal;
Fglobal global;

void calc(Fglobal *bd, int stage) {
    global = *bd;
    //     global.ref.phys points to *(*bd.ref.phys)
    //     global.control.str1 points to *(*bd.control.str1)
}
