C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (develop) - 24 Oct 2019 16:52
C
C  Differentiation of invert in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: invert
C   with respect to varying inputs: a0 b0
C   RW status of diff variables: invert:out a0:in b0:in
C
      SUBROUTINE INVERT_DV(FX0, FX0_DV, FX1, FX1_DV, x, a0, a0d, b0, b0d
     +                     , n, FX2, FX2_DV, FX3, FX3_DV, invert, 
     +                     invertd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
C
      EXTERNAL FX0
      EXTERNAL FX0_DV
      INTRINSIC FX1
      EXTERNAL FX1_DV
      REAL FX0, x, a0, b0, a, b, m
      REAL a0d(nbdirsmax), b0d(nbdirsmax), ad(nbdirsmax), bd(nbdirsmax)
     +     , md(nbdirsmax)
      INTEGER n, i
      EXTERNAL FXLOCAL
      EXTERNAL FXLOCAL_DV
      REAL FX1
      EXTERNAL FX2
      EXTERNAL FX2_DV
      EXTERNAL FX3
      EXTERNAL FX3_DV
      REAL result1
      REAL result2
      INTEGER nd
      REAL invert
      REAL invertd(nbdirsmax)
      REAL FX2
      INTEGER nbdirs
      DO nd=1,nbdirs
C
        ad(nd) = a0d(nd)
        bd(nd) = b0d(nd)
      ENDDO
      a = a0
      b = b0
C
      DO i=1,n
        DO nd=1,nbdirs
          md(nd) = (ad(nd)+bd(nd))/2
        ENDDO
        m = (a+b)/2
C
        CALL FX0_DV(a, ad, result1, nbdirs)
        CALL FX1_DV(m, md, result2, nbdirs)
        IF ((result1-x)*(result2-x) .LE. 0) THEN
          DO nd=1,nbdirs
            bd(nd) = md(nd)
          ENDDO
          b = m
        ELSE
          CALL FX2_DV(m, md, a, ad, nbdirs)
        END IF
      ENDDO
C
      CALL FX3_DV(a, ad, b, bd, 2.5, 'coucou', nbdirs)
C
      CALL FXLOCAL_DV(a, ad, b, bd, 2.5, 'coucou', nbdirs)
C
      DO nd=1,nbdirs
        invertd(nd) = (ad(nd)+bd(nd))/2
      ENDDO
      invert = (a+b)/2
C
      RETURN
      END

