C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6768M) - 27 Feb 2018 11:19
C
C  Differentiation of invert in reverse (adjoint) mode:
C   gradient     of useful results: invert a0 b0
C   with respect to varying inputs: a0 b0
C   RW status of diff variables: invert:in-killed a0:incr b0:incr
C
      SUBROUTINE INVERT_B(FX0, FX0_B, FX1, FX1_B, x, a0, a0b, b0, b0b, n
     +                    , FX2, FX2_B, FX3, FX3_B, invertb)
      IMPLICIT NONE
C
      EXTERNAL FX0
      EXTERNAL FX0_B
      INTRINSIC FX1
      EXTERNAL FX1_B
      REAL FX0, x, a0, b0, a, b, m
      REAL a0b, b0b, ab, bb, mb
      INTEGER n, i
      EXTERNAL FXLOCAL
      EXTERNAL FXLOCAL_B
      REAL FX1
      EXTERNAL FX2
      EXTERNAL FX2_B
      EXTERNAL FX3
      EXTERNAL FX3_B
      REAL result1
      REAL result2
      INTEGER*4 branch
      REAL invert
      REAL invertb
      REAL FX2
C
      a = a0
      b = b0
C
      DO i=1,n
        m = (a+b)/2
C
        CALL PUSHREAL4(a)
        result1 = FX0(a)
        CALL PUSHREAL4(m)
        result2 = FX1(m)
        IF ((result1-x)*(result2-x) .LE. 0) THEN
          b = m
          CALL PUSHCONTROL1B(1)
        ELSE
          CALL PUSHREAL4(m)
          a = FX2(m)
          CALL PUSHCONTROL1B(0)
        END IF
      ENDDO
C
      CALL PUSHREAL4(b)
      CALL PUSHREAL4(a)
      CALL FX3(a, b, 2.5, 'coucou')
C
C
C
      ab = invertb/2
      bb = invertb/2
      CALL FXLOCAL_B(a, ab, b, bb, 2.5, 'coucou')
      CALL POPREAL4(a)
      CALL POPREAL4(b)
      CALL FX3_B(a, ab, b, bb, 2.5, 'coucou')
      DO i=n,1,-1
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) THEN
          CALL POPREAL4(m)
          mb = 0.0
          CALL FX2_B(m, mb, ab)
          ab = 0.0
        ELSE
          mb = bb
          bb = 0.0
        END IF
        CALL POPREAL4(m)
        CALL FX1_B(m, mb)
        CALL POPREAL4(a)
        CALL FX0_B(a, ab)
        ab = ab + mb/2
        bb = bb + mb/2
      ENDDO
      b0b = b0b + bb
      a0b = a0b + ab
      END

