C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6768M) - 27 Feb 2018 11:19
C
C
      REAL FUNCTION INVERT(FX0, FX1, x, a0, b0, n, FX2, FX3)
      IMPLICIT NONE
C
      EXTERNAL FX0
      INTRINSIC FX1
      REAL FX0, x, a0, b0, a, b, m
      INTEGER n, i
      EXTERNAL FXLOCAL
      REAL FX1
      EXTERNAL FX2
      EXTERNAL FX3
      REAL FX2
C
      a = a0
      b = b0
C
      DO i=1,n
        m = (a+b)/2
C
        IF ((FX0(a)-x)*(FX1(m)-x) .LE. 0) THEN
          b = m
        ELSE
          a = FX2(m)
        END IF
      ENDDO
C
      CALL FX3(a, b, 2.5, 'coucou')
C
      CALL FXLOCAL(a, b, 2.5, 'coucou')
C
      invert = (a+b)/2
C
      RETURN
      END

