!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6768M) - 28 Feb 2018 17:33
!
MODULE ASSIM_PARAMS_DIFF
  USE REAL_PRECISION
  USE TYPE_ASSIMILATION
  IMPLICIT NONE
!< vecteur de controle de reference pour boucle externe (cf x_r dans \ref assim)
  TYPE(CTLVEC), SAVE :: x0ref
!< equivalent modele des obs pour x0ref (altitude)
  TYPE(OBSVEC), SAVE :: yobs_equiv_ref_alt
!< equivalent modele des obs pour x0ref (volume)
  TYPE(OBSVEC), SAVE :: yobs_equiv_ref_vol
!< equivalent modele des obs pour x0ref (altitude)
  TYPE(OBSVEC), SAVE :: yobs_equiv_ref_etd
  INTERFACE 
      SUBROUTINE SIMULATOR_OBSERVATIONS_TAP_NODIFF(xctlvec, yobsvec_a, &
&       yobsvec_v, yobsvec_e)
        USE REAL_PRECISION
        USE TYPE_ASSIMILATION
!< vecteur d'entree
        TYPE(CTLVEC) :: xctlvec
!< obs altitude
        TYPE(OBSVEC), OPTIONAL :: yobsvec_a
!< obs volume
        TYPE(OBSVEC), OPTIONAL :: yobsvec_v
!< obs etendue
        TYPE(OBSVEC), OPTIONAL :: yobsvec_e
      END SUBROUTINE SIMULATOR_OBSERVATIONS_TAP_NODIFF
  END INTERFACE

!< fonction cout totale
  REAL(kind=wp) :: j_cost
  REAL(kind=wp) :: j_costd
END MODULE ASSIM_PARAMS_DIFF

!  Differentiation of cost_winnie_tapenade in forward (tangent) mode:
!   variations   of useful results: j_cost
!   RW status of diff variables: j_cost:zero
SUBROUTINE COST_WINNIE_TAPENADE_D()
  USE REAL_PRECISION
  USE ASSIM_PARAMS_DIFF
  IMPLICIT NONE
  CALL SIMULATOR_OBSERVATIONS_TAP_NODIFF(x0ref, yobs_equiv_ref_alt, &
&                                  yobs_equiv_ref_vol, &
&                                  yobs_equiv_ref_etd)
  j_cost = 0.
  j_costd = 0.0
END SUBROUTINE COST_WINNIE_TAPENADE_D

SUBROUTINE COST_WINNIE_TAPENADE_NODIFF()
  USE REAL_PRECISION
  USE ASSIM_PARAMS_DIFF
  IMPLICIT NONE
  CALL SIMULATOR_OBSERVATIONS_TAP_NODIFF(x0ref, yobs_equiv_ref_alt, &
&                                  yobs_equiv_ref_vol, &
&                                  yobs_equiv_ref_etd)
  j_cost = 0.
END SUBROUTINE COST_WINNIE_TAPENADE_NODIFF

SUBROUTINE SIMULATOR_OBSERVATIONS_TAP_NODIFF(xctlvec, yobsvec_a, &
& yobsvec_v, yobsvec_e)
  USE REAL_PRECISION
  USE ASSIM_PARAMS_DIFF
  IMPLICIT NONE
! Arguments
!< vecteur d'entree
  TYPE(CTLVEC) :: xctlvec
!< obs altitude
  TYPE(OBSVEC) :: yobsvec_a
!< obs volume
  TYPE(OBSVEC) :: yobsvec_v
!< obs etendue
  TYPE(OBSVEC) :: yobsvec_e
END SUBROUTINE SIMULATOR_OBSERVATIONS_TAP_NODIFF

