!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.11 (r6124M) - 21 Jul 2016 15:11
!
!  Differentiation of abug in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: c
!   with respect to varying inputs: x
!   RW status of diff variables: x:in c:out
SUBROUTINE ABUG_DV(x, xd, nx, c, cd, nbdirs)
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: nx
  REAL*8, TARGET, INTENT(IN) :: x(nx)
  REAL*8, TARGET, INTENT(IN) :: xd(nbdirsmax, nx)
  REAL*8, INTENT(OUT) :: c
  REAL*8, DIMENSION(nbdirsmax), INTENT(OUT) :: cd
  REAL*8, POINTER :: y(:), z
  REAL*8, POINTER :: yd(:, :), zd(:)
  INTEGER :: nd
  INTEGER :: nbdirs
  yd => xd(:, 1:3)
  y => x(1:3)
  zd => xd(:, nx)
  z => x(nx)
  DO nd=1,nbdirs
    cd(nd) = zd(nd) + yd(nd, 3)
  END DO
  c = z + y(3)
END SUBROUTINE ABUG_DV

