!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.11 (r6123) - 21 Jul 2016 14:02
!
!  Differentiation of abug in forward (tangent) mode:
!   variations   of useful results: c
!   with respect to varying inputs: x
!   RW status of diff variables: x:in c:out
SUBROUTINE ABUG_D(x, xd, nx, c, cd)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: nx
  REAL*8, TARGET, INTENT(IN) :: x(nx)
  REAL*8, TARGET, INTENT(IN) :: xd(nx)
  REAL*8, INTENT(OUT) :: c
  REAL*8, INTENT(OUT) :: cd
  REAL*8, POINTER :: y(:), z
  REAL*8, POINTER :: yd(:), zd
  yd => xd(1:3)
  y => x(1:3)
  zd => xd(nx)
  z => x(nx)
  cd = zd + yd(3)
  c = z + y(3)
END SUBROUTINE ABUG_D

