!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
! This example to test differentiation with multiple diff heads. cf Options.
MODULE MODULE1_DIFF
  IMPLICIT NONE
  PUBLIC :: toto
  PUBLIC :: toto_b

CONTAINS
!  Differentiation of toto in reverse (adjoint) mode:
!   gradient     of useful results: d
!   with respect to varying inputs: d a b
!   RW status of diff variables: d:in-zero a:out b:out
  SUBROUTINE TOTO_B(a, ab, b, bb, c, d, db)
    IMPLICIT NONE
    REAL :: a, b, c, d
    REAL :: ab, bb, db
    ab = b*c*db
    bb = a*c*db
    db = 0.0
  END SUBROUTINE TOTO_B

  SUBROUTINE TOTO(a, b, c, d)
    IMPLICIT NONE
    REAL :: a, b, c, d
    d = a*b*c
  END SUBROUTINE TOTO

END MODULE MODULE1_DIFF

MODULE MODULE2_DIFF
  IMPLICIT NONE
  PUBLIC :: tata
  PUBLIC :: tata_b

CONTAINS
!  Differentiation of tata in reverse (adjoint) mode:
!   gradient     of useful results: t y
!   with respect to varying inputs: x z
  SUBROUTINE TATA_B(x, xb, y, yb, z, zb, t, tb)
    IMPLICIT NONE
    REAL :: x, y, z, t
    REAL :: xb, yb, zb, tb
    y = x*x
    yb = yb + 2*y*z*tb
    zb = y**2*tb
    xb = 2*x*yb
  END SUBROUTINE TATA_B

  SUBROUTINE TATA(x, y, z, t)
    IMPLICIT NONE
    REAL :: x, y, z, t
    y = x*x
    t = y*y*z
  END SUBROUTINE TATA

END MODULE MODULE2_DIFF

MODULE MODULE3_DIFF
  USE MODULE1_DIFF
  USE MODULE2_DIFF
  IMPLICIT NONE
  PUBLIC :: titi
  PUBLIC :: titi_b

CONTAINS
!  Differentiation of titi in reverse (adjoint) mode:
!   gradient     of useful results: d y
!   with respect to varying inputs: d x y a
!   RW status of diff variables: d:in-zero x:out y:in-zero a:out
  SUBROUTINE TITI_B(a, ab, b, c, d, db, x, xb, y, yb, z, t)
    IMPLICIT NONE
    REAL :: a, b, c, d, x, y, z, t
    REAL :: ab, bb, db, xb, yb, zb, tb
    tb = 0.0
    CALL TATA_B(x, xb, y, yb, z, zb, t, tb)
    CALL TOTO_B(a, ab, b, bb, c, d, db)
    db = 0.0
    yb = 0.0
  END SUBROUTINE TITI_B

  SUBROUTINE TITI(a, b, c, d, x, y, z, t)
    IMPLICIT NONE
    REAL :: a, b, c, d, x, y, z, t
    CALL TOTO(a, b, c, d)
    CALL TATA(x, y, z, t)
  END SUBROUTINE TITI

END MODULE MODULE3_DIFF

!  Differentiation of tutu in reverse (adjoint) mode:
!   gradient     of useful results: t
!   with respect to varying inputs: t z
!   RW status of diff variables: t:in-zero z:out
SUBROUTINE TUTU_B(x, y, z, zb, t, tb)
  USE MODULE2_DIFF
  IMPLICIT NONE
  REAL :: x, y, z, t
  REAL :: xb, yb, zb, tb
  yb = 0.0
  CALL TATA_B(x, xb, y, yb, z, zb, t, tb)
  tb = 0.0
END SUBROUTINE TUTU_B

SUBROUTINE TUTU_NODIFF(x, y, z, t)
  USE MODULE2_DIFF
  IMPLICIT NONE
  REAL :: x, y, z, t
  CALL TATA(x, y, z, t)
END SUBROUTINE TUTU_NODIFF

