!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
! This example to test differentiation with multiple diff heads. cf Options.
MODULE MODULE1
  IMPLICIT NONE
  PUBLIC :: toto

CONTAINS
  SUBROUTINE TOTO(a, b, c, d)
    IMPLICIT NONE
    REAL :: a, b, c, d
    d = a*b*c
  END SUBROUTINE TOTO

END MODULE MODULE1

MODULE MODULE2
  IMPLICIT NONE
  PUBLIC :: tata

CONTAINS
  SUBROUTINE TATA(x, y, z, t)
    IMPLICIT NONE
    REAL :: x, y, z, t
    y = x*x
    t = y*y*z
  END SUBROUTINE TATA

END MODULE MODULE2

MODULE MODULE3
  USE MODULE1
  USE MODULE2
  IMPLICIT NONE
  PUBLIC :: titi

CONTAINS
  SUBROUTINE TITI(a, b, c, d, x, y, z, t)
    IMPLICIT NONE
    REAL :: a, b, c, d, x, y, z, t
    CALL TOTO(a, b, c, d)
    CALL TATA(x, y, z, t)
  END SUBROUTINE TITI

END MODULE MODULE3

SUBROUTINE TUTU(x, y, z, t)
  USE MODULE2
  IMPLICIT NONE
  REAL :: x, y, z, t
  CALL TATA(x, y, z, t)
END SUBROUTINE TUTU

