!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
! This tests the 2nd stage of AD, where the end-user has seen the message
! "Please provide a differential of function func for arguments ..."
! and has modified the command-line accordingly by adding func as a diff root.
! It just so happens that there's no activity in the end,
!  but Tapenade can't detect that so all this is normal.
MODULE M
  IMPLICIT NONE

CONTAINS
  FUNCTION FUNC(t, u)
    IMPLICIT NONE
    REAL :: func, t, u
    func = (t+u)/2
  END FUNCTION FUNC

END MODULE M

MODULE N
  IMPLICIT NONE

CONTAINS
  REAL FUNCTION MINIMUM(a, b, F)
    IMPLICIT NONE
    REAL, INTENT(IN) :: a, b
    INTERFACE 
        REAL FUNCTION F(t, u)
          REAL :: t, u
        END FUNCTION F
    END INTERFACE

    minimum = F(a, b)
  END FUNCTION MINIMUM

END MODULE N

MODULE O
  IMPLICIT NONE

CONTAINS
  REAL FUNCTION FTEST(r, s, G)
    USE N
    IMPLICIT NONE
    INTERFACE 
        REAL FUNCTION G(t, u)
          REAL :: t, u
        END FUNCTION G
    END INTERFACE

    REAL :: r, s
    ftest = MINIMUM(r, s, g)
  END FUNCTION FTEST

  SUBROUTINE TEST(r, s)
    USE M, g => func
    IMPLICIT NONE
    REAL :: r, s
    PRINT*, FTEST(r, s, g)
  END SUBROUTINE TEST

END MODULE O

