!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 28 Apr 2021 18:38
!
! This tests the 2nd stage of AD, where the end-user has seen the message
! "Please provide a differential of function func for arguments ..."
! and has modified the command-line accordingly by adding func as a diff root.
! It just so happens that there's no activity in the end,
!  but Tapenade can't detect that so all this is normal.
MODULE M_D
  IMPLICIT NONE

CONTAINS
!  Differentiation of func in forward (tangent) mode:
!   RW status of diff variables: t:(loc) u:(loc)
  REAL FUNCTION FUNC_D(t, td, u, ud) RESULT (func)
    IMPLICIT NONE
    REAL :: t, u
    REAL :: td, ud
    func = (t+u)/2
  END FUNCTION FUNC_D

  FUNCTION FUNC(t, u)
    IMPLICIT NONE
    REAL :: func, t, u
    func = (t+u)/2
  END FUNCTION FUNC

END MODULE M_D

MODULE N_D
  IMPLICIT NONE

CONTAINS
!  Differentiation of minimum in forward (tangent) mode:
!   variations   of useful results: a b
!   with respect to varying inputs: a b
  REAL FUNCTION MINIMUM_D(a, ad, b, bd, F, F_D) RESULT (minimum)
    IMPLICIT NONE
    REAL, INTENT(IN) :: a, b
    REAL, INTENT(IN) :: ad, bd
    INTERFACE 
        REAL FUNCTION F(t, u)
          REAL :: t, u
        END FUNCTION F
    END INTERFACE

    INTERFACE 
        REAL FUNCTION F_D(t, td, u, ud) RESULT (f)
          REAL :: t, u
          REAL :: td, ud
        END FUNCTION F_D
    END INTERFACE

    minimum = F_D(a, ad, b, bd)
  END FUNCTION MINIMUM_D

  REAL FUNCTION MINIMUM(a, b, F)
    IMPLICIT NONE
    REAL, INTENT(IN) :: a, b
    INTERFACE 
        REAL FUNCTION F(t, u)
          REAL :: t, u
        END FUNCTION F
    END INTERFACE

    minimum = F(a, b)
  END FUNCTION MINIMUM

END MODULE N_D

MODULE O_D
  IMPLICIT NONE

CONTAINS
!  Differentiation of ftest in forward (tangent) mode:
!   variations   of useful results: r s
!   with respect to varying inputs: r s
  REAL FUNCTION FTEST_D(r, rd, s, sd, G, G_D) RESULT (ftest)
    USE N_D
    IMPLICIT NONE
    INTERFACE 
        REAL FUNCTION G(t, u)
          REAL :: t, u
        END FUNCTION G
    END INTERFACE

    INTERFACE 
        REAL FUNCTION G_D(t, td, u, ud) RESULT (g)
          REAL :: t, u
          REAL :: td, ud
        END FUNCTION G_D
    END INTERFACE

    REAL :: r, s
    REAL :: rd, sd
    ftest = MINIMUM_D(r, rd, s, sd, G, G_D)
  END FUNCTION FTEST_D

  REAL FUNCTION FTEST(r, s, G)
    USE N_D
    IMPLICIT NONE
    INTERFACE 
        REAL FUNCTION G(t, u)
          REAL :: t, u
        END FUNCTION G
    END INTERFACE

    REAL :: r, s
    ftest = MINIMUM(r, s, g)
  END FUNCTION FTEST

!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: r s
!   with respect to varying inputs: r s
!   RW status of diff variables: r:in-out s:in-out
  SUBROUTINE TEST_D(r, rd, s, sd)
    USE M_D, g => func, g_d => func_d
    IMPLICIT NONE
    REAL :: r, s
    REAL :: rd, sd
    REAL :: result1
    result1 = FTEST_D(r, rd, s, sd, G, G_D)
    PRINT*, result1
  END SUBROUTINE TEST_D

  SUBROUTINE TEST(r, s)
    USE M_D, g => func
    IMPLICIT NONE
    REAL :: r, s
    REAL :: result1
    result1 = FTEST(r, s, g)
    PRINT*, result1
  END SUBROUTINE TEST

END MODULE O_D

