!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 19 Jan 2024 17:05
!
!  Differentiation of myfunc1 in reverse (adjoint) mode:
!   gradient     of useful results: ua sa ta
!   with respect to varying inputs: ua sa ta
!   RW status of diff variables: ua:incr sa:in-out ta:incr
! Source faux a cause de la non-declaration de la
! taille de sa(:) => cause un adjoint logiquement faux
! qui est donc acceptable. Verifier juste qu'on a
! les bons messages d'erreur a la differentiation.
SUBROUTINE MYFUNC1_B(sa, sab, ta, tab, ua, uab)
  USE DIFFSIZES
!  Hint: ISIZE1OFta should be the size of dimension 1 of array ta
  IMPLICIT NONE
  REAL :: ua
  REAL :: ta
  DIMENSION ua(:), ta(:), ua(:)
  REAL :: uab
  REAL :: tab
  DIMENSION uab(:), tab(:), uab(:)
  EXTERNAL FUNC
  EXTERNAL FUNC_B
  REAL :: FUNC
  REAL, DIMENSION(ISIZE1OFta) :: arg1
  REAL, DIMENSION(ISIZE1OFta) :: arg1b
  REAL :: result1
  REAL :: result1b
  REAL, DIMENSION(ISIZE1OFta) :: tempb
  REAL, DIMENSION(ISIZE1OFta) :: tempb0
  REAL :: sa
  REAL :: sab
  CALL PUSHREAL4(sa)
  sa(:) = sa(:)*ta(:)*ua(:)*(ta(:)+ua(:))
  arg1 = ta(:)*ua(:)*(ta(:)+ua(:))
  CALL PUSHREAL4ARRAY(arg1, ISIZE1OFta)
  result1 = FUNC(arg1)
  result1b = sa*sab
  sab = result1*sab
  CALL POPREAL4ARRAY(arg1, ISIZE1OFta)
  arg1b = 0.0
  CALL FUNC_B(arg1, arg1b, result1b)
  tempb0 = ta*ua*arg1b
  tab = tab + ua*(ta+ua)*arg1b + tempb0
  uab = uab + ta*(ta+ua)*arg1b + tempb0
  CALL POPREAL4(sa)
  tempb = ua*(ta+ua)*sab
  tempb0 = sa*ta*sab
  sab = ta*tempb
  uab = uab + (ta+2*ua)*tempb0
  tab = tab + ua*tempb0 + sa*tempb
END SUBROUTINE MYFUNC1_B

