!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (llh-dev) - 11 Mar 2020 19:44
!
!  Differentiation of myfunc1 in forward (tangent) mode:
!   variations   of useful results: sa
!   with respect to varying inputs: ua sa ta
!   RW status of diff variables: ua:in sa:in-out ta:in
! Source faux a cause de la non-declaration de la
! taille de sa(:) => cause un adjoint logiquement faux
! qui est donc acceptable. Verifier juste qu'on a
! les bons messages d'erreur a la differentiation.
SUBROUTINE MYFUNC1_D(sa, sad, ta, tad, ua, uad)
  IMPLICIT NONE
  REAL :: ua
  REAL :: ta
  DIMENSION ua(:), ta(:), ua(:)
  REAL :: uad
  REAL :: tad
  DIMENSION uad(:), tad(:), uad(:)
  EXTERNAL FUNC
  EXTERNAL FUNC_D
  REAL :: FUNC
  REAL :: FUNC_D
  REAL :: result1
  REAL :: result1d
  REAL :: sa
  REAL :: sad
  sad(:) = ua(:)*(ta(:)+ua(:))*(ta(:)*sad(:)+sa(:)*tad(:)) + sa(:)*ta(:)&
&   *((ta(:)+ua(:))*uad(:)+ua(:)*(tad(:)+uad(:)))
  sa(:) = sa(:)*ta(:)*ua(:)*(ta(:)+ua(:))
  result1d = FUNC_D(ta(:)*ua(:)*(ta(:)+ua(:)), (ta(:)+ua(:))*(ua(:)*tad(&
&   :)+ta(:)*uad(:)) + ta(:)*ua(:)*(tad(:)+uad(:)), result1)
  sad(:) = result1*sad(:) + sa(:)*result1d
  sa(:) = sa(:)*result1
END SUBROUTINE MYFUNC1_D

