//        Generated by TAPENADE     (INRIA, Tropics team)
//  Tapenade 3.0 (r2720M) - 12/11/2008 09:11
//  
void foo(float x, float *y) {
    int i = 0;
    switch (i) {
    case 1 :
        *y = (*y)*x;
    case 2 :
        *y = 2.0*(*y)*x;
        break;
    case 37 :
    case 3 :
        *y = 3.0*(*y)*x;
        break;
    case 4 :
        x = 2*x;
    case 5 :
    default :
        *y = 5.0*(*y)*x;
    }
    *y = (*y)*(*y);
}
