/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>

/*
  Differentiation of foo in reverse (adjoint) mode:
   gradient     of useful results: x *y
   with respect to varying inputs: x *y
   RW status of diff variables: x:in-out y:(loc) *y:in-out
   Plus diff mem management of: y:in
*/
void foo_b(float x, float *xb0, float *y, float *yb) {
    int i = 0;
    float xb;
    int branch;
    switch (i) {
    case 1 :
        pushReal4(*y);
        *y = (*y)*x;
        pushControl1b(1);
        break;
    case 2 :
        pushControl1b(0);
        break;
    case 37 :
    case 3 :
        pushReal4(*y);
        *y = 3.0*(*y)*x;
        pushControl2b(2);
        goto label110;
    case 4 :
        x = 2*x;
        pushControl1b(1);
        goto label100;
    case 5 :
    default :
        pushControl1b(0);
        goto label100;
    }
    pushReal4(*y);
    *y = 2.0*(*y)*x;
    pushControl2b(1);
    goto label110;
  label100:
    pushReal4(*y);
    *y = 5.0*(*y)*x;
    pushControl2b(0);
  label110:
    xb = 0.0;
    *yb = 2*(*y)*(*yb);
    popControl2b(&branch);
    if (branch == 0) {
        popReal4(y);
        xb = xb + (*y)*5.0*(*yb);
        *yb = x*5.0*(*yb);
        popControl1b(&branch);
        if (branch != 0)
            xb = 2*xb;
    } else if (branch == 1) {
        popReal4(y);
        xb = xb + (*y)*2.0*(*yb);
        *yb = x*2.0*(*yb);
        popControl1b(&branch);
        if (branch != 0) {
            popReal4(y);
            xb = xb + (*y)*(*yb);
            *yb = x*(*yb);
        }
    } else {
        popReal4(y);
        xb = xb + (*y)*3.0*(*yb);
        *yb = x*3.0*(*yb);
    }
    *xb0 = *xb0 + xb;
}
