/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 14 Jun 2021 18:36
*/
/*
  Differentiation of foo in forward (tangent) mode:
   variations   of useful results: *y
   with respect to varying inputs: x *y
   RW status of diff variables: x:in y:(loc) *y:in-out
   Plus diff mem management of: y:in
*/
void foo_d(float x, float xd, float *y, float *yd) {
    int i = 0;
    switch (i) {
    case 1 :
        *yd = x*(*yd) + (*y)*xd;
        *y = (*y)*x;
    case 2 :
        *yd = 2.0*(x*(*yd)+(*y)*xd);
        *y = 2.0*(*y)*x;
        break;
    case 37 :
    case 3 :
        *yd = 3.0*(x*(*yd)+(*y)*xd);
        *y = 3.0*(*y)*x;
        break;
    case 4 :
        xd = 2*xd;
        x = 2*x;
    case 5 :
    default :
        *yd = 5.0*(x*(*yd)+(*y)*xd);
        *y = 5.0*(*y)*x;
    }
    *yd = 2*(*y)*(*yd);
    *y = (*y)*(*y);
}
