!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.6 (r4666) - 11 Dec 2012 10:47
!
MODULE AATYPES
  IMPLICIT NONE
  TYPE REAL4_RD
      SEQUENCE 
      REAL :: v
      REAL :: d
  END TYPE REAL4_RD
END MODULE AATYPES

MODULE M_RD
  USE AATYPES
  IMPLICIT NONE
  TYPE(REAL4_RD), DIMENSION(:), ALLOCATABLE :: sometdata
  INTEGER, DIMENSION(:), ALLOCATABLE :: i

CONTAINS
!  Differentiation of setupdata in forward (tangent) mode (with options associationByAddress):
!   variations   of useful results: *sometdata
!   with respect to varying inputs: *sometdata
!   RW status of diff variables: *sometdata:in-out
  SUBROUTINE SETUPDATA_RD(dim)
    IMPLICIT NONE
    INTEGER :: dim
    INTRINSIC ALLOCATED
    IF (ALLOCATED(sometdata)) THEN
      DEALLOCATE(sometdata)
    END IF
    ALLOCATE(sometdata(dim))
    ALLOCATE(i(dim))
  END SUBROUTINE SETUPDATA_RD
  SUBROUTINE SETUPDATA(dim)
    IMPLICIT NONE
    INTEGER :: dim
    INTRINSIC ALLOCATED
    IF (ALLOCATED(sometdata)) THEN
      DEALLOCATE(sometdata)
    END IF
    ALLOCATE(sometdata(dim))
    ALLOCATE(i(dim))
  END SUBROUTINE SETUPDATA
END MODULE M_RD

