/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 16:16
*/
#include <stdio.h>
typedef struct point {
    float x;
    float y;
    struct point *next;
} Point;

void plus(Point *x, Point y) {
    //     *x.next points to *x or Undef
    //     y.next points to y or Undef
    x->x = x->x + y.x;
}

void main() {
    //     x.next points to Undef
    //     y.next points to Undef
    //     a.next points to Undef
    //     b.next points to Undef
    Point x, y;
    struct point a, b;
    x.x = 1.0;
    printf("x.x %f \n", x.x);
    y.x = 2.0;
    plus(&x, y);
    printf("x.x %f \n", x.x);
    a.x = 3.0;
    b.x = 4.9;
    printf("a.x %f \n", a.x);
    plus(&a, b);
    printf("a.x %f \n", a.x);
}
