/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 28 Oct 2024 14:07
*/
#include <stdio.h>

// The four arithmetic operations ... one of these functions is selected
// at runtime with a swicth or a function pointer
float Plus(float a, float b) {
    return a + b;
}

float Minus(float a, float b) {
    return a - b;
}

float Multiply(float a, float b) {
    return a*b;
}

float Divide(float a, float b) {
    return a/b;
}

// Solution with a function pointer - <pt2Func> is a function pointer and points to
// a function which takes two floats and returns a float. The function pointer
// "specifies" which operation shall be executed.
float Switch_With_Function_Pointer(float a, float b, float (*pt2Func)(float, 
            float)) {
    //     pt2Func points to procedure Divide or procedure Plus or procedure Multiply or *pt2Func
    float result = pt2Func(a, b);
    // call using function pointer
    return result;
}

float test(float x, float y) {
    //     funcPtr points to Undef
    float result;
    float r1, r2, r3;
    float (*funcPtr)(float, float);
    if (x > 0.5)
        funcPtr = Multiply;
    //     funcPtr points to procedure Multiply
    else
        funcPtr = Plus;
    //     funcPtr points to procedure Plus
    //     funcPtr points to procedure Plus or procedure Multiply
    r1 = Switch_With_Function_Pointer(x, x, funcPtr);
    r2 = Switch_With_Function_Pointer(y, y, Multiply);
    result = Switch_With_Function_Pointer(r1, r2, Plus);
    r3 = r1*r2;
    result = Switch_With_Function_Pointer(result, r3, Divide);
    return result;
}

int main() {
    float a = 5.0;
    float b = 2.0;
    printf("--> %f \n", test(a, b));
}
