!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
!  Differentiation of dif1d_solver in forward (tangent) mode:
!   variations   of useful results: [alloc*su in dif1d_solver]
!                dif1d
!   with respect to varying inputs: [alloc*su in dif1d_solver]
!                dif1d
!   RW status of diff variables: [alloc*su in dif1d_solver]:in-out
!                dif1d:in-out
SUBROUTINE DIF1D_SOLVER_D(dif1d, dif1dd, q, av)
  IMPLICIT NONE
  REAL*8, DIMENSION(:), ALLOCATABLE :: aw, ae, ap, su
  REAL*8, DIMENSION(:), ALLOCATABLE :: awd, aed, apd, sud
  INTEGER :: n
  EXTERNAL DIF1D_CONSTRUCT
  EXTERNAL DIF1D_CONSTRUCT_D
  EXTERNAL SOL_JACOBI
  EXTERNAL SOL_JACOBI_D
  REAL :: q
  REAL :: av
  REAL :: dif1d
  REAL :: dif1dd
  n = 2
  ALLOCATE(sud(n))
  sud = 0.0_8
  ALLOCATE(su(n))
  CALL DIF1D_CONSTRUCT_D(dif1d, dif1dd, aw, awd, ae, aed, ap, apd, su, &
&                  sud)
  CALL SOL_JACOBI_D(aw, awd, ae, aed, ap, apd, su, sud)
  IF (ALLOCATED(sud)) THEN
    DEALLOCATE(sud)
  END IF
  DEALLOCATE(su)
END SUBROUTINE DIF1D_SOLVER_D

