/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_cuda) - 16 Sep 2021 15:43
*/
#include <stdio.h>
static int nbCall = 0;

void testNbCall() {
    nbCall = nbCall + 1;
    printf("testNbCall program.c %d \n", nbCall);
}

void main() {
    //     x points to Undef
    //     y points to Undef
    float *x = (void *)0;
    //     x points to NULL
    float *y = (void *)0;
    //     y points to NULL
    testNbCall();
    testNbCall();
    free(x);
    //     x points to Undef
    free(y);
    //     y points to Undef
}
