C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
C
C  Differentiation of testnondiff in reverse (adjoint) mode:
C   gradient     of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:incr y:in-out
C Pour tester la protection contre les discontinuites
C de arc-sinus, arc-cosinus, etc...
      SUBROUTINE TESTNONDIFF_B(x, xb, y, yb)
      IMPLICIT NONE
      REAL x, y
      REAL xb, yb
      INTRINSIC ASIN
      INTRINSIC ACOS
      INTRINSIC ATAN
      INTRINSIC SQRT
      y = y + ASIN(x*x)
      y = y + ACOS(x)
      y = y + ATAN(x*x + 2.5)
      y = y + SQRT(x*x + 5.0)
      yb = 2*y*yb
      IF (.NOT.x**2 + 5.0 .EQ. 0.0) xb = xb + 2*x*yb/(2.0*SQRT(x**2+5.0)
     +    )
      IF (x .EQ. 1.0 .OR. x .EQ. (-1.0)) THEN
        xb = xb + 2*x*yb/(1.0+(x**2+2.5)**2)
      ELSE
        xb = xb + (2*x/(1.0+(x**2+2.5)**2)-1.0/SQRT(1.0-x**2))*yb
      END IF
      IF (.NOT.(x**2 .EQ. 1.0 .OR. x**2 .EQ. (-1.0))) xb = xb + 2*x*yb/
     +    SQRT(1.0-(x**2)**2)
      END
C

