C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6881) - 24 May 2018 09:10
C
C  Differentiation of test in forward (tangent) mode:
C   variations   of useful results: x
C   with respect to varying inputs: x
      SUBROUTINE TEST_D(x, xd)
      IMPLICIT NONE
      REAL x, y
      REAL xd
C
      IF (x .GT. 20.0) THEN
        x = 2.0
        y = 5.3
        CALL F1(x, y)
        x = x + y
        xd = 0.0
      END IF
      END

