/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 29 Sep 2022 20:06
*/
/* f.f -- translated by f2c (version 19991025).
   You must link the resulting object file with the libraries:
	-lf2c -lm   (in that order)
  from F77 lh38

 Common Block Declarations */
struct {
    float pi;
} ext_;
struct {
    float pi;
} ext_d;

/*
  Differentiation of top_ in forward (tangent) mode:
   variations   of useful results: ext_.pi *x
   with respect to varying inputs: *x
   RW status of diff variables: ext_.pi:zero x:(loc) *x:in-out

 Subroutine */
int top__d(float *x, float *xd) {
    extern int test_();
    extern void test_d_(float *, float *);
    /* Subroutine */
    ext_.pi = (float)3.14;
    test_d_(x, xd);
    ext_d.pi = 0.0;
}
