/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 22 Feb 2022 11:13
*/
#include <adStack.h>
/* f.f -- translated by f2c (version 19991025).
   You must link the resulting object file with the libraries:
	-lf2c -lm   (in that order)
  from F77 lh38

 Common Block Declarations */
struct {
    float pi;
} ext_;
struct {
    float pi;
} ext_b;

/*
  Differentiation of top_ in reverse (adjoint) mode:
   gradient     of useful results: *x
   with respect to varying inputs: ext_.pi *x
   RW status of diff variables: ext_.pi:zero x:(loc) *x:in-out

 Subroutine */
void top__b(float *x, float *xb) {
    extern int test_();
    extern void test_b_(float *, float *);
    /* Subroutine */
    test_b_(x, xb);
    ext_b.pi = 0.0;
}
