!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 2.2.3 (r2015M) - 07/24/2007 08:53
!  
ELEMENTAL REAL FUNCTION TWICE_REAL(x) RESULT (value)
  IMPLICIT NONE
  REAL, INTENT(IN) :: x
  value = 2*x
END FUNCTION TWICE_REAL

