!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 17 Jun 2019 17:26
!
MODULE M_D
  IMPLICIT NONE
  TYPE S
      REAL, POINTER :: p
  END TYPE S
END MODULE M_D

!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: result
!   with respect to varying inputs: r1 r2 r3
!   RW status of diff variables: result:out r1:in r2:in r3:in
SUBROUTINE TOP_D(r1, r1d, r2, r2d, r3, r3d, result, resultd)
  USE M_D
  IMPLICIT NONE
  TYPE(S), TARGET :: s1, s2
  TYPE(S), TARGET :: s1d, s2d
  REAL, TARGET :: r1, r2, r3
  REAL, TARGET :: r1d, r2d, r3d
  REAL :: result
  REAL :: resultd
  TYPE(S), POINTER :: ps
  TYPE(S), POINTER :: psd
  INTEGER :: i
  INTEGER :: n
  s1d%p => r1d
  s1%p => r1
  s2d%p => r3d
  s2%p => r3
  psd => s1d
  ps => s1
  DO i=0,n
    psd%p => r2d
    ps%p => r2
    psd => s2d
    ps => s2
  END DO
  resultd = (s2%p+2)*s1d%p + s1%p*s2d%p
  result = 2*s1%p + s1%p*s2%p
END SUBROUTINE TOP_D

SUBROUTINE TOP_CD(r1, r2, r3, result)
  USE M_D
  IMPLICIT NONE
  TYPE(S), TARGET :: s1, s2
  REAL, TARGET :: r1, r2, r3
  REAL :: result
  TYPE(S), POINTER :: ps
  INTEGER :: i
  INTEGER :: n
  s1%p => r1
  s2%p => r3
  ps => s1
  DO i=0,n
    ps%p => r2
    ps => s2
  END DO
  result = 2*s1%p + s1%p*s2%p
END SUBROUTINE TOP_CD

