#ifndef LOCALS_D_LOADED
#define LOCALS_D_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6968M) - 13 Jul 2018 14:43
*/
float x = 2.0;
float xd = 0.0;
float y = 1.0;
float yd = 0.0;
#endif
