/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>
#include <math.h>
typedef double Ffloat;
typedef int Fint;
typedef struct {
    Ffloat rho, u, v, w, p;
    Ffloat tke, tls;
    Ffloat x, r, phi;
    Ffloat vR, vPhi, vM;
    Ffloat T, a;
} FphysVal;
typedef struct {
    Ffloat x;
} FgeomVal;
typedef struct {
    FphysVal phys;
} Fnode;
typedef struct {
    Ffloat gamma;
    Ffloat length;
} RefVals;
typedef struct {
    Ffloat gamma;
} RefVals_diff;
typedef struct {
    Ffloat massflow, beta_abs, p_total_abs, p_static;
    int block_number;
} BdVal;
typedef struct {
    Ffloat massflow;
    Ffloat p_total_abs;
    Ffloat p_static;
} BdVal_diff;
typedef struct {
    RefVals ref;
    Ffloat control;
} Fglobal;
typedef struct {
    RefVals_diff ref;
} Fglobal_diff;
Fglobal global;
Fglobal_diff globalb;

/*
  Differentiation of calcStageData in reverse (adjoint) mode:
   gradient     of useful results: *bd.p_total_abs
   with respect to varying inputs: global.ref.gamma *bd.massflow
                *bd.p_total_abs *bd.p_static
   RW status of diff variables: global.ref.gamma:out bd:(loc)
                *bd.massflow:out *bd.p_total_abs:in-out *bd.p_static:out
   Plus diff mem management of: bd:in
*/
void calcStageData_b(BdVal *bd, BdVal_diff *bdb, int stage, BdVal *radVal) {
    int blk = bd->block_number;
    Fnode av_rel, av_abs;
    int j, k, l;
    float localMass;
    float sumMass = 0.0;
    float t_av;
    float globalArea = 0.;
    float xLocation = 0.0;
    FgeomVal Area;
    double tempb;
    bd->p_total_abs = 0.;
    for (l = 0; l < 9; ++l)
        for (k = 0; k < 9; ++k) {
            bd->p_static = bd->p_static + localMass*av_rel.phys.p;
            bd->massflow = bd->massflow + localMass;
        }
    if (j == 1) {
        {
          FphysVal PhysAbs, PhysRel;
          bd->p_static = PhysAbs.p;
          bdb->p_static = 0.0;
          globalb.ref.gamma = 0.5*(PhysAbs.w*PhysAbs.w)*bd->p_static*bdb->
              p_total_abs;
          bdb->p_static = 0.0;
          bdb->p_total_abs = 0.0;
        }
        bdb->massflow = 0.0;
    } else {
        if (k == 0) {
            bdb->massflow = 0.0;
            tempb = bdb->p_total_abs/bd->massflow;
            bdb->p_total_abs = tempb;
            bdb->massflow = -(bd->p_total_abs*tempb/bd->massflow);
        } else
            bdb->massflow = 0.0;
        globalb.ref.gamma = 0.0;
        bdb->p_static = 0.0;
    }
    bdb->p_total_abs = 0.0;
}
