/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <math.h>
typedef double Ffloat;
typedef int Fint;
typedef struct {
    Ffloat rho, u, v, w, p;
    Ffloat tke, tls;
    Ffloat x, r, phi;
    Ffloat vR, vPhi, vM;
    Ffloat T, a;
} FphysVal;
typedef struct {
    Ffloat x;
} FgeomVal;
typedef struct {
    FphysVal phys;
} Fnode;
typedef struct {
    Ffloat gamma;
    Ffloat length;
} RefVals;
typedef struct {
    Ffloat gamma;
} RefVals_diff;
typedef struct {
    Ffloat massflow, beta_abs, p_total_abs, p_static;
    int block_number;
} BdVal;
typedef struct {
    Ffloat massflow;
    Ffloat p_total_abs;
    Ffloat p_static;
} BdVal_diff;
typedef struct {
    RefVals ref;
    Ffloat control;
} Fglobal;
typedef struct {
    RefVals_diff ref;
} Fglobal_diff;
Fglobal global;
Fglobal_diff globald;

/*
  Differentiation of calcStageData in forward (tangent) mode:
   variations   of useful results: *bd.massflow *bd.p_total_abs
                *bd.p_static
   with respect to varying inputs: global.ref.gamma *bd.massflow
                *bd.p_total_abs *bd.p_static
   RW status of diff variables: global.ref.gamma:in bd:(loc) *bd.massflow:in-out
                *bd.p_total_abs:in-out *bd.p_static:in-out
   Plus diff mem management of: bd:in
*/
void calcStageData_d(BdVal *bd, BdVal_diff *bdd, int stage, BdVal *radVal) {
    int blk = bd->block_number;
    Fnode av_rel, av_abs;
    int j, k, l;
    float localMass;
    float sumMass = 0.0;
    float t_av;
    float globalArea = 0.;
    float xLocation = 0.0;
    FgeomVal Area;
    double temp;
    bdd->p_total_abs = 0.0;
    bd->p_total_abs = 0.;
    for (l = 0; l < 9; ++l)
        for (k = 0; k < 9; ++k) {
            bd->p_static += localMass*av_rel.phys.p;
            bd->massflow += localMass;
            globalArea += Area.x;
        }
    if (j == 1) {
        FphysVal PhysAbs, PhysRel;
        double temp;
        bdd->p_static = 0.0;
        bd->p_static = PhysAbs.p;
        temp = 0.5*(PhysAbs.w*PhysAbs.w)*global.ref.gamma + 1.;
        bdd->p_total_abs = temp*bdd->p_static + bd->p_static*(PhysAbs.w*
            PhysAbs.w)*0.5*globald.ref.gamma;
        bd->p_total_abs = bd->p_static*temp;
        bd->beta_abs = atan(PhysAbs.w/PhysAbs.u)*180./(4.0*atan(1.0));
    } else if (k == 0) {
        temp = bd->p_total_abs/bd->massflow;
        bdd->p_total_abs = (bdd->p_total_abs-temp*bdd->massflow)/bd->massflow;
        bd->p_total_abs = temp;
    }
}
