!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.3 (r3316M) - 19 Jan 2010 17:04
!
!  Differentiation of elementbarycenter in forward (tangent) mode:
!   variations   of useful results: coord
!   with respect to varying inputs: v
!   RW status of diff variables: v:in coord:out
SUBROUTINE ELEMENTBARYCENTER_D(coord, coordd, v, vd, d)
  IMPLICIT NONE
  REAL :: v, coord(*)
  REAL :: vd, coordd(*)
  INTEGER :: j, d
  coordd = 0.0
  DO j=1,d
    coordd(j) = 0.0
    coord(j) = 0.0
    coordd(j) = coordd(j) + vd
    coord(j) = coord(j) + v
  END DO
  RETURN
END SUBROUTINE ELEMENTBARYCENTER_D

