
SUBROUTINE ELEMENTBARYCENTER(COORD,V,D)
  IMPLICIT NONE
  REAL V,COORD(*)
  INTEGER J,D
  DO J=1,D
     COORD(J)=0.0
     COORD(J)=COORD(J)+V
  ENDDO
  RETURN
END SUBROUTINE ELEMENTBARYCENTER

