!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4904M) - 24 Jun 2013 18:16
!
MODULE M
  IMPLICIT NONE
  TYPE TOTO
      TYPE(TOTO), POINTER :: next
      REAL, POINTER :: value
  END TYPE TOTO
END MODULE M

SUBROUTINE TOP(v2, v3, r)
!     next points to Undef
!     *next.next points to Undef
!     *next.value points to Undef
!     p1 points to Undef
!     object1.next points to Undef
!     object1.value points to Undef
!     object2.next points to Undef
!     object2.value points to Undef
!     object3.next points to Undef
!     object3.value points to Undef
  USE M
  IMPLICIT NONE
  REAL, POINTER :: p1
  TYPE(TOTO), POINTER :: next
  REAL, TARGET :: v2, v3
  REAL :: r
  TYPE(TOTO) :: object1
  TYPE(TOTO), TARGET :: object2
  TYPE(TOTO) :: object3
  object1%next => object2
!     object1.next points to object2 or Undef
  object1%next = object3
  next => object1%next
!     next points to object2 or Undef
  next%value => v3
!     object2.value points to v3 or Undef
  next%value = v3
  v2 = object1%value
  object2%value = v2
  p1 => v2
!     p1 points to v2
  object1%value => p1
!     object1.value points to v2 or Undef
  r = next%value*2 + v2
END SUBROUTINE TOP

