//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_cuda) - 18 May 2022 16:56
//
// ------------------------------------------------------------------
// External include
// ------------------------------------------------------------------
//#include <iostream>
// ------------------------------------------------------------------
// Internal include
#include "cuda_utilities.h"
#include "cuda_utilities_graph.h"

// ------------------------------------------------------------------
// ===========================================================================
__global__ void __advanceu_gpu(const int n_cellt, const int n_cell, const 
        double coeff, const double *__restrict__ volume, const double *
        __restrict__ timestep, const double *__restrict__ lhs, double *
        __restrict__ soln) {
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    if (tx < n_cell) {
        double dtonvol = coeff*timestep[tx]/volume[tx];
        // W^(n+1) = W^(n) - (dt/vol)*deltaW
        soln[tx] = soln[tx] - dtonvol*lhs[tx];
        soln[tx + 1*n_cellt] = soln[tx + 1*n_cellt] - dtonvol*lhs[tx+1*n_cellt
            ];
        soln[tx + 2*n_cellt] = soln[tx + 2*n_cellt] - dtonvol*lhs[tx+2*n_cellt
            ];
        soln[tx + 3*n_cellt] = soln[tx + 3*n_cellt] - dtonvol*lhs[tx+3*n_cellt
            ];
        soln[tx + 4*n_cellt] = soln[tx + 4*n_cellt] - dtonvol*lhs[tx+4*n_cellt
            ];
        if (tx == 0) {
            printf("__advanceu_gpu tx=%i, n_cellt=%i, n_cell=%i\n", tx, 
                   n_cellt, n_cell);
            printf("n_cellt=%i, n_cell=%i\n", n_cellt, n_cell);
            printf("coeff       =%f\n", coeff);
            printf("timestep[tx]=%f\n", timestep[tx]);
            printf("volume[tx]  =%f\n", volume[tx]);
            printf("dtonvol  =%f\n\n", dtonvol);
            printf("lhs[tx          ]=%f\n", lhs[tx]);
            printf("lhs[tx+1*n_cellt]=%f\n", lhs[tx + 1*n_cellt]);
            printf("lhs[tx+2*n_cellt]=%f\n", lhs[tx + 2*n_cellt]);
            printf("lhs[tx+3*n_cellt]=%f\n", lhs[tx + 3*n_cellt]);
            printf("lhs[tx+4*n_cellt]=%f\n\n", lhs[tx + 4*n_cellt]);
            printf("soln[tx          ]=%f\n", soln[tx]);
            printf("soln[tx+1*n_cellt]=%f\n", soln[tx + 1*n_cellt]);
            printf("soln[tx+2*n_cellt]=%f\n", soln[tx + 2*n_cellt]);
            printf("soln[tx+3*n_cellt]=%f\n", soln[tx + 3*n_cellt]);
            printf("soln[tx+4*n_cellt]=%f\n\n", soln[tx + 4*n_cellt]);
        }
    }
}

// ===========================================================================
__host__ void advanceu_gpu(int &n_cellt, int &n_cell, double &coeff, const 
        double *vol, const double *timestep, const double *lhs, double *soln) 
{
    printf("advanceu_gpu: n_cellt=%i n_cell=%i coeff=%f\n", n_cellt, n_cell, 
           coeff);
    // Target --> Feed Block and Threads
    int nThrs = 64;
    dim3 thrTopoCellSdom = dim3(nThrs, 1, 1);
    dim3 blkTopoCellSdom = dim3(n_cell/nThrs + 1, 1, 1);
    printf("advanceu_gpu: vol=%p timestep=%p\n", vol, timestep);
    printf("advanceu_gpu: lhs=%p soln=%p\n", lhs, soln);
    // First Step
    __advanceu_gpu<<<blkTopoCellSdom, thrTopoCellSdom>>>(n_cellt, n_cell, 
                   coeff, vol, timestep, lhs, soln);
    cudaError_t err = cudaGetLastError();
    if (err != cudaSuccess)
        printf("advanceu_gpu::Error: %s\n", cudaGetErrorString(err));
    checkCuda(cudaDeviceSynchronize());
}

// ===========================================================================
__host__ void advanceu_gpu_graph(cudaGraph_t &graph, const int &n_cellt, const int &n_cell
        , const double &coeff, const double *vol, const double *timestep, const 
        double *lhs, double *soln) {
    printf("advanceu_gpu_graph: n_cellt=%i n_cell=%i coeff=%f\n", n_cellt, 
           n_cell, coeff);
    int n_blks = n_cell/n_thread_per_block + 1;
    dim3 thr_topo_cell = dim3(n_thread_per_block, 1, 1);
    dim3 blk_topo_cell = dim3(n_blks, 1, 1);
    cudaGraphNode_t prim_node;
    prepare_kernel_graph_node(graph, prim_node, thr_topo_cell, blk_topo_cell, 
                              __advanceu_gpu, n_cellt, n_cell, coeff, vol, 
                              timestep, lhs, soln);
}

// ===========================================================================
__global__ void __advanceimplu_gpu(const int n_cellt, const int n_cell, const 
        double coeff, const double *__restrict__ lhs, double *__restrict__ 
        soln) {
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    if (tx < n_cell) {
        soln[tx] = soln[tx] + coeff*lhs[tx];
        soln[tx + 1*n_cellt] = soln[tx + 1*n_cellt] + coeff*lhs[tx+1*n_cellt];
        soln[tx + 2*n_cellt] = soln[tx + 2*n_cellt] + coeff*lhs[tx+2*n_cellt];
        soln[tx + 3*n_cellt] = soln[tx + 3*n_cellt] + coeff*lhs[tx+3*n_cellt];
        soln[tx + 4*n_cellt] = soln[tx + 4*n_cellt] + coeff*lhs[tx+4*n_cellt];
    }
}

// ===========================================================================
__host__ void advanceimplu_gpu(const int &n_cellt, const int &n_cell, const double &coeff, const
        double *lhs, double *soln) {
    printf("advanceimplu_gpu: n_cellt=%i n_cell=%i coeff=%f\n", n_cellt, 
           n_cell, coeff);
    // Target --> Feed Block and Threads
    int nThrs = 64;
    dim3 thrTopoCellSdom = dim3(nThrs, 1, 1);
    dim3 blkTopoCellSdom = dim3(n_cell/nThrs + 1, 1, 1);
    // First Step
    __advanceimplu_gpu<<<blkTopoCellSdom, thrTopoCellSdom>>>(n_cellt, n_cell, 
                       coeff, lhs, soln);
}

// ===========================================================================
__host__ void advanceimplu_gpu_graph(cudaGraph_t &graph, const int &n_cellt, const int &
        n_cell, const double &coeff, const double *lhs, double *soln) {
    printf("advanceimplu_gpu_graph: n_cellt=%i n_cell=%i coeff=%f\n", n_cellt,
           n_cell, coeff);
    int n_blks = n_cell/n_thread_per_block + 1;
    dim3 thr_topo_cell = dim3(n_thread_per_block, 1, 1);
    dim3 blk_topo_cell = dim3(n_blks, 1, 1);
    cudaGraphNode_t prim_node;
    prepare_kernel_graph_node(graph, prim_node, thr_topo_cell, blk_topo_cell, 
                              __advanceimplu_gpu, n_cellt, n_cell, coeff, lhs,
                              soln);
}
