C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.12 (r6470) - 19 Jul 2017 10:27
C
      SUBROUTINE SUB2(t, u, n, i)
      IMPLICIT NONE
      REAL t, u
      REAL absu
      INTEGER n, i
      DIMENSION t(n), u(n)
      INTRINSIC LOG
      INTRINSIC ABS
      REAL abs0
      DO WHILE (t(i) .GT. 0.0)
        IF (t(i) .GT. 1.0) THEN
          u(i) = u(i) + LOG(t(i))
        ELSE
          u(i) = u(i) + t(i-5)
          IF (u(i) .LT. 0.0) THEN
            GOTO 5
          ELSE IF (u(i) .LT. 1.0) THEN
            GOTO 250
          END IF
        END IF
        t(i) = 3*u(i)
 5      i = i + 5
        IF (u(1) .GE. 0.) THEN
          absu = u(1)
        ELSE
          absu = -u(1)
        END IF
 250    IF (t(1) - u(1) .GE. 0.) THEN
          abs0 = t(1) - u(1)
        ELSE
          abs0 = -(t(1)-u(1))
        END IF
        IF (abs0 .LT. absu) THEN
          EXIT
        ELSE
          t(i) = 2*t(i) + 1
        END IF
      ENDDO
      END

