/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include <adStack.h>
/* Bug found by A.Sorrentino: one adjoint dead code too much. */
#include <math.h>
#include "ADConstantify.h"

/*
  Differentiation of f in reverse (adjoint) mode:
   gradient     of useful results: f p1 p2
   with respect to varying inputs: p1 p2
*/
void f_b(double x, double p1, double *p1b, double p2, double *p2b, double fb) 
{
    *p1b = *p1b + cos(x*p2)*x*fb;
    *p2b = *p2b - x*x*sin(x*p2)*(x+p1)*fb;
}

double f_nodiff(double x, double p1, double p2) {
    return (x+p1)*x*cos(p2*x);
}

/*
  Differentiation of interp in reverse (adjoint) mode:
   gradient     of useful results: interp
   with respect to varying inputs: y1 y2
*/
void interp_b(double x, double x1, double y1, double *y1b, double x2, double 
        y2, double *y2b, double interpb) {
    double tempb;
    tempb = (x-x1)*interpb/(x2-x1);
    *y1b = interpb - tempb;
    *y2b = tempb;
}

double interp_nodiff(double x, double x1, double y1, double x2, double y2) {
    return y1 + (x-x1)/(x2-x1)*(y2-y1);
}

/*
  Differentiation of GetValue in reverse (adjoint) mode:
   gradient     of useful results: GetValue cache[_:_]
   with respect to varying inputs: cache[_:_]
   Plus diff mem management of: cache:in
*/
void GetValue_b(double x, double xm, double step, double cache[], double 
        cacheb[], double GetValueb) {
    double s_x;
    double x1, x2;
    double y1, y2;
    double y1b, y2b;
    int i;
    double result1;
    double result1b;
    i = (int)((x-xm)/step);
    x1 = xm + (double)i*step;
    x2 = x1 + step;
    result1b = GetValueb;
    y1b = 0.0;
    y2b = 0.0;
    interp_b(x, x1, y1, &y1b, x2, y2, &y2b, result1b);
    cacheb[i + 1] = cacheb[i + 1] + y2b;
    cacheb[i] = cacheb[i] + y1b;
}

double GetValue_nodiff(double x, double xm, double step, double cache[]) {
    double s_x;
    double x1, x2;
    double y1, y2;
    int i;
    double result1;
    i = (int)((x-xm)/step);
    x1 = xm + (double)i*step;
    x2 = x1 + step;
    y1 = cache[i];
    y2 = cache[i + 1];
    result1 = interp_nodiff(x, x1, y1, x2, y2);
    return result1;
}

/*
  Differentiation of CreateCache in reverse (adjoint) mode:
   gradient     of useful results: o_cache[_:_] p1 p2
   with respect to varying inputs: p1 p2
   Plus diff mem management of: o_cache:in
*/
void CreateCache_b(double p1, double *p1b, double p2, double *p2b, double xmin
        , double step, int n, double o_cache[], double o_cacheb[]) {
    int i;
    double x = xmin;
    for (i = 0; i < n; ++i) {
        pushReal8(x);
        x = x + step;
    }
    for (i = n-1; i > -1; --i) {
        popReal8(&x);
        f_b(x, p1, p1b, p2, p2b, o_cacheb[i]);
        o_cacheb[i] = 0.0;
    }
}

void CreateCache_nodiff(double p1, double p2, double xmin, double step, int n,
        double o_cache[]) {
    int i;
    double x = xmin;
    for (i = 0; i < n; ++i) {
        o_cache[i] = f_nodiff(x, p1, p2);
        x = x + step;
    }
}

/*
  Differentiation of AdjointMe in reverse (adjoint) mode:
   gradient     of useful results: p1 p2 AdjointMe
   with respect to varying inputs: p1 p2
   RW status of diff variables: p1:incr p2:incr AdjointMe:in-killed
*/
void AdjointMe_b(double p1, double *p1b, double p2, double *p2b, double 
        AdjointMeb) {
    double cache[1000];
    double cacheb[1000];
    double xmin;
    double step;
    double acc;
    double accb;
    double x;
    int i;
    int n;
    double result1;
    double result1b;
    int ii1;
    xmin = 0.0;
    step = atan2(-1.0, 0.0)/1000.0;
    n = 999;
    accb = AdjointMeb;
    for (ii1 = 0; ii1 < 1000; ++ii1)
        cacheb[ii1] = 0.0;
    for (i = n-1; i > -1; --i) {
        result1b = accb;
        x = xmin + i*step;
        GetValue_b(x, xmin, step, cache, cacheb, result1b);
    }
    CreateCache_b(p1, p1b, p2, p2b, xmin, step, 1000, cache, cacheb);
}
