/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
/* Pour montrer qu'il est dangereux de supprimer des niveaux de pointeurs
 * dans les variables differentiees en mode vectoriel. Ca peut marcher
 * dans des cas tres simples, mais pas sur des pointeurs-tableaux */
#include <stdio.h>
void top(float in, float *out);
void top_d(const float in, const float ind, float *out, float *outd);
void foo(const float *x, float *y, int len);
void foo_d(const float *x, const float *xd, float *y, float *yd, int len);

/*
  Differentiation of top in forward (tangent) mode:
   variations   of useful results: *out
   with respect to varying inputs: *out in
   RW status of diff variables: out:(loc) *out:in-out in:in
   Plus diff mem management of: out:in
*/
void top_d(const float in, const float ind, float *out, float *outd) {
    float xx[3];
    float xxd[3];
    float yy[3];
    float yyd[3];
    int i;
    int ii1;
    for (ii1 = 0; ii1 < 3; ++ii1)
        xxd[ii1] = 0.0;
    for (ii1 = 0; ii1 < 3; ++ii1)
        yyd[ii1] = 0.0;
    for (i = 0; i < 3; ++i) {
        xxd[i] = ind;
        xx[i] = in;
        yyd[i] = 2.0*ind;
        yy[i] = in*2.0;
    }
    foo_d(xx, xxd, yy, yyd, 3);
    *outd = 0.0;
    *out = 0.0;
    for (i = 0; i < 3; ++i) {
        *outd = *outd + xxd[i] + yyd[i];
        *out += xx[i] + yy[i];
    }
}

/*
  Differentiation of foo in forward (tangent) mode:
   variations   of useful results: *y
   with respect to varying inputs: *x *y
   Plus diff mem management of: x:in y:in
*/
void foo_d(const float *x, const float *xd, float *y, float *yd, int len) {
    int i;
    *yd = 2.0*((*y)*(*xd)+(*x)*(*yd));
    *y = (*x)*(*y)*2.0;
    for (i = len; i > -1; --i) {
        yd[i] = y[i]*xd[i] + x[i]*yd[i];
        y[i] = x[i]*y[i];
    }
}
