/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include "DIFFSIZES.inc"
/*  Hint: NBDirsMax should be the maximum number of differentiation directions
*/
/* Pour montrer qu'il est dangereux de supprimer des niveaux de pointeurs
 * dans les variables differentiees en mode vectoriel. Ca peut marcher
 * dans des cas tres simples, mais pas sur des pointeurs-tableaux */
#include <stdio.h>
void top(float in, float *out);
void top_dv(const float in, const float ind[NBDirsMax], float *out, float (*
    outd)[NBDirsMax], int nbdirs);
void foo(const float *x, float *y, int len);
void foo_dv(const float *x, const float (*xd)[NBDirsMax], float *y, float (*yd
    )[NBDirsMax], int len, int nbdirs);

/*
  Differentiation of top in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: *out
   with respect to varying inputs: *out in
   RW status of diff variables: out:(loc) *out:in-out in:in
   Plus diff mem management of: out:in
*/
void top_dv(const float in, const float ind[NBDirsMax], float *out, float (*
        outd)[NBDirsMax], int nbdirs) {
    float xx[3];
    float xxd[3][NBDirsMax];
    float yy[3];
    float yyd[3][NBDirsMax];
    int i;
    int nd;
    int ii1;
    for (ii1 = 0; ii1 < 3; ++ii1)
        for (nd = 0; nd < NBDirsMax; ++nd)
            xxd[ii1][nd] = 0.0;
    for (ii1 = 0; ii1 < 3; ++ii1)
        for (nd = 0; nd < NBDirsMax; ++nd)
            yyd[ii1][nd] = 0.0;
    for (i = 0; i < 3; ++i) {
        for (nd = 0; nd < nbdirs; ++nd) {
            xxd[i][nd] = ind[nd];
            yyd[i][nd] = 2.0*ind[nd];
        }
        xx[i] = in;
        yy[i] = in*2.0;
    }
    foo_dv(xx, xxd, yy, yyd, 3, nbdirs);
    for (nd = 0; nd < nbdirs; ++nd)
        (*outd)[nd] = 0.0;
    *out = 0.0;
    for (i = 0; i < 3; ++i) {
        for (nd = 0; nd < nbdirs; ++nd)
            (*outd)[nd] = (*outd)[nd] + xxd[i][nd] + yyd[i][nd];
        *out += xx[i] + yy[i];
    }
}

/*
  Differentiation of foo in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: *y
   with respect to varying inputs: *x *y
   Plus diff mem management of: x:in y:in
*/
void foo_dv(const float *x, const float (*xd)[NBDirsMax], float *y, float (*yd
        )[NBDirsMax], int len, int nbdirs) {
    int i;
    int nd;
    for (nd = 0; nd < nbdirs; ++nd)
        (*yd)[nd] = 2.0*((*y)*((*xd)[nd])+(*x)*((*yd)[nd]));
    *y = (*x)*(*y)*2.0;
    for (i = len; i > -1; --i) {
        for (nd = 0; nd < nbdirs; ++nd)
            yd[i][nd] = y[i]*xd[i][nd] + x[i]*yd[i][nd];
        y[i] = x[i]*y[i];
    }
}
