!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.9 (r5163) - 14 Apr 2014 16:05
!
MODULE AATYPES
  IMPLICIT NONE
  TYPE REAL8_RD
      SEQUENCE 
      DOUBLE PRECISION :: v
      DOUBLE PRECISION :: d
  END TYPE REAL8_RD
END MODULE AATYPES

!  Differentiation of head in forward (tangent) mode (with options associationByAddress):
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in y:out
! from OpenAD/Regression/testRoundTrip/examples/allocatedFunction
SUBROUTINE HEAD_RD(x, y)
  USE AATYPES
  IMPLICIT NONE
  TYPE(REAL8_RD), DIMENSION(2) :: x
  TYPE(REAL8_RD), DIMENSION(1) :: y
  TYPE(REAL8_RD), DIMENSION(:), ALLOCATABLE :: a
  INTRINSIC ALLOCATED
  ALLOCATE(a(2))
  a(1)%d = 2*x(1)%d
  a(1)%v = x(1)%v*2
  a(2)%d = 2*x(2)%d
  a(2)%v = x(2)%v*2
  IF (ALLOCATED(a)) THEN
    y%d = 0.D0
    y(1)%d = a(1)%d*a(2)%v + a(1)%v*a(2)%d
    y(1)%v = a(1)%v*a(2)%v
  ELSE
    y(1)%v = 0
    y%d = 0.D0
  END IF
  DEALLOCATE(a)
END SUBROUTINE HEAD_RD

