!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 28 Apr 2021 16:32
!
MODULE TWICE_MODULE_D
  IMPLICIT NONE
  PUBLIC :: twice_real, twice_int
  PUBLIC :: twice_real_d

CONTAINS
!  Differentiation of twice_real in forward (tangent) mode:
!   variations   of useful results: value
!   with respect to varying inputs: x
  ELEMENTAL SUBROUTINE TWICE_REAL_D(x, xd, value, valued)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x
    REAL, INTENT(IN) :: xd
    REAL, INTENT(OUT) :: value
    REAL, INTENT(OUT) :: valued
    valued = 2*xd
    value = 2*x
  END SUBROUTINE TWICE_REAL_D

  ELEMENTAL FUNCTION TWICE_REAL(x) RESULT (value)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x
    REAL :: value
    value = 2*x
  END FUNCTION TWICE_REAL

  ELEMENTAL FUNCTION TWICE_INT(i) RESULT (value)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: i
    INTEGER :: value
    value = 2*i
  END FUNCTION TWICE_INT

END MODULE TWICE_MODULE_D

!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: test
!   with respect to varying inputs: x
!   RW status of diff variables: x:in test:out
!
REAL FUNCTION TEST_D(x, xd, i, test)
  USE TWICE_MODULE_D
  IMPLICIT NONE
  REAL :: x, test
  REAL :: xd
  INTEGER :: i
  REAL :: result1
  REAL :: result1d
  CALL TWICE_REAL_D(x, xd, result1, result1d)
  test_d = result1d
  test = result1 + TWICE_INT(i)
END FUNCTION TEST_D

SUBROUTINE XTWICE_CD()
  USE TWICE_MODULE_D
  IMPLICIT NONE
  EXTERNAL TEST_CD
  REAL :: TEST_CD
  REAL :: result1
  REAL, DIMENSION(3) :: result10
  PRINT*, TWICE_INT(3)
  PRINT*, TWICE_INT((/3, 4, 5/))
  result1 = TWICE_REAL(1.2)
  PRINT*, result1
  result10 = TWICE_REAL((/1.2, 2.2, 3.2/))
  PRINT*, result10
  result1 = TEST_CD(3.0, 3)
  PRINT*, result1
END SUBROUTINE XTWICE_CD

!
FUNCTION TEST_CD(x, i) RESULT (test)
  USE TWICE_MODULE_D
  IMPLICIT NONE
  REAL :: x, test
  INTEGER :: i
  REAL :: result1
  result1 = TWICE_REAL(x)
  test = result1 + TWICE_INT(i)
END FUNCTION TEST_CD

