!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
MODULE TWICE_MODULE
  IMPLICIT NONE
  PUBLIC :: twice_real, twice_int

CONTAINS
  ELEMENTAL FUNCTION TWICE_REAL(x) RESULT (value)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x
    REAL :: value
    value = 2*x
  END FUNCTION TWICE_REAL

  ELEMENTAL FUNCTION TWICE_INT(i) RESULT (value)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: i
    INTEGER :: value
    value = 2*i
  END FUNCTION TWICE_INT

END MODULE TWICE_MODULE

PROGRAM XTWICE
  USE TWICE_MODULE
  IMPLICIT NONE
  EXTERNAL TEST
  REAL :: TEST
  PRINT*, TWICE_INT(3)
  PRINT*, TWICE_INT((/3, 4, 5/))
  PRINT*, TWICE_REAL(1.2)
  PRINT*, TWICE_REAL((/1.2, 2.2, 3.2/))
  PRINT*, TEST(3.0, 3)
END PROGRAM XTWICE

!
FUNCTION TEST(x, i)
  USE TWICE_MODULE
  IMPLICIT NONE
  REAL :: x, test
  INTEGER :: i
  test = TWICE_REAL(x) + TWICE_INT(i)
END FUNCTION TEST

