!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) -  4 Jun 2019 19:12
!
!  Differentiation of sub1 in reverse (adjoint) mode:
!   gradient     of useful results: x a
!   with respect to varying inputs: x a
!   RW status of diff variables: x:in-zero a:incr
SUBROUTINE SUB1_B(x, xb, a, ab)
  IMPLICIT NONE
  DOUBLE PRECISION, DIMENSION(4, 6) :: x
  DOUBLE PRECISION, DIMENSION(4, 6) :: xb
  DOUBLE PRECISION, DIMENSION(4, 5, 6) :: a
  DOUBLE PRECISION, DIMENSION(4, 5, 6) :: ab
  INTRINSIC SUM
  WHERE (a .GT. 0) ab = ab + SPREAD(xb, 2, 5)
  xb = 0.D0
END SUBROUTINE SUB1_B

