!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.12 (r6303M) - 10 Feb 2017 15:15
!
FUNCTION TEST(x, i)
  IMPLICIT NONE
  REAL :: x, test
  INTEGER :: i
  IF (i .NE. 1) THEN
    IF (i .NE. 1) THEN
!   Warning: '&' not allowed by itself in line 12
      test = x*i
      OPEN(unit=99, file='init_gamma', status='OLD', form='unformatted')&
& !.
    END IF
  END IF
END FUNCTION TEST

