!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  9 Oct 2023 13:16
!
!!!tapenade -msglevel 15 -msginfile -noisize -outputlanguage fortran90 -d -tgtvarname _fw -tgtfuncname _fw -head "cost(x)>(f)" -o
! example example.f90
MODULE MO_MODEL_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: nsp=2
  INTEGER, PARAMETER :: nt=3
  INTEGER, PARAMETER :: nlayer=2
  REAL(kind=8) :: p1
  REAL(kind=8) :: p1b
  REAL(kind=8) :: sif743(nsp, nt)
  REAL(kind=8) :: sif743b(nsp, nt)
  REAL(kind=8) :: lai_diagnostic(nsp, nt)
END MODULE MO_MODEL_DIFF

MODULE L2SM_CONSTANTS_DIFF
  IMPLICIT NONE
  REAL(kind=8) :: gu_scale
  REAL(kind=8) :: gu_scaleb
END MODULE L2SM_CONSTANTS_DIFF

!  Differentiation of cost in reverse (adjoint) mode (with options noISIZE):
!   gradient     of useful results: f
!   with respect to varying inputs: f x
!   RW status of diff variables: gu_scale[from module l2sm_constants]:(loc)
!                p1[from module mo_model]:(loc) sif743[from module mo_model]:(loc)
!                f:in-zero x:out
SUBROUTINE COST_B(n, x, xb, m, f, fb)
  IMPLICIT NONE
! arguments
  INTEGER, INTENT(IN) :: n, m
  REAL(kind=8), INTENT(IN) :: x(n)
  REAL(kind=8) :: xb(n)
  REAL(kind=8) :: f
  REAL(kind=8) :: fb
! local
  REAL(kind=8) :: obsdiff(m)
  REAL(kind=8) :: obsdiffb(m)
  INTRINSIC SUM
  CALL MISFIT_NODIFF(n, x, m, obsdiff)
  obsdiffb = 0.0_8
  obsdiffb = 2*obsdiff*0.5*fb
  CALL MISFIT_B(n, x, xb, m, obsdiff, obsdiffb)
  fb = 0.0_8
END SUBROUTINE COST_B

!  Differentiation of misfit in reverse (adjoint) mode (with options noISIZE):
!   gradient     of useful results: obsdiff
!   with respect to varying inputs: x
SUBROUTINE MISFIT_B(n, x, xb, m, obsdiff, obsdiffb)
  IMPLICIT NONE
! arguments
  INTEGER(kind=4), INTENT(IN) :: n, m
  REAL(kind=8), INTENT(IN) :: x(n)
  REAL(kind=8) :: xb(n)
  REAL(kind=8) :: obsdiff(m)
  REAL(kind=8) :: obsdiffb(m)
! local
  REAL(kind=8) :: y(m), yobs(m), syobs(m)
  REAL(kind=8) :: yb(m)
  LOGICAL :: maskobs(m)
  CALL GETOBS(m, yobs, syobs, maskobs)
! simulate obs
  WHERE (.NOT.maskobs) obsdiffb = 0.0_8
  yb = 0.0_8
  WHERE (maskobs) yb = obsdiffb/syobs
  CALL EVALF_B(n, x, xb, m, y, yb)
END SUBROUTINE MISFIT_B

SUBROUTINE MISFIT_NODIFF(n, x, m, obsdiff)
  IMPLICIT NONE
! arguments
  INTEGER(kind=4), INTENT(IN) :: n, m
  REAL(kind=8), INTENT(IN) :: x(n)
  REAL(kind=8), INTENT(OUT) :: obsdiff(m)
! local
  REAL(kind=8) :: y(m), yobs(m), syobs(m)
  LOGICAL :: maskobs(m)
  CALL GETOBS(m, yobs, syobs, maskobs)
! simulate obs
  CALL EVALF_NODIFF(n, x, m, y)
  WHERE (maskobs) 
    obsdiff = (y-yobs)/syobs
  ELSEWHERE
    obsdiff = 0.
  END WHERE
END SUBROUTINE MISFIT_NODIFF

!  Differentiation of evalf in reverse (adjoint) mode (with options noISIZE):
!   gradient     of useful results: y
!   with respect to varying inputs: x
SUBROUTINE EVALF_B(n, x, xb, m, y, yb)
! evaluates the relevant function, i.e.
! computes response of relevant outputs y to a given control vector x
  USE MO_MODEL_DIFF, ONLY : nsp
  IMPLICIT NONE
! arguments
! dimensions of control vector and relevant outputs
  INTEGER, INTENT(IN) :: n, m
! control vector (to be optimised)
  REAL(kind=8), INTENT(IN) :: x(n)
  REAL(kind=8) :: xb(n)
! relevant outputs
  REAL(kind=8) :: y(m)
  REAL(kind=8) :: yb(m)
! local
! aux dimension
  INTEGER, PARAMETER :: nspdim=nsp
! 
! mapping control vector to parameters
  CALL X2MODEL_NODIFF(n, x)
! mapping simulation results onto output vector
  CALL OPERATORS_B(m, y, yb)
  CALL TIMELOOP_B(nspdim)
  CALL X2MODEL_B(n, x, xb)
END SUBROUTINE EVALF_B

!  Differentiation of x2model in reverse (adjoint) mode (with options noISIZE):
!   gradient     of useful results: gu_scale p1
!   with respect to varying inputs: x
SUBROUTINE X2MODEL_B(n, x, xb)
  USE MO_MODEL_DIFF, ONLY : p1, p1b
  USE L2SM_CONSTANTS_DIFF
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n
  REAL(kind=8), INTENT(IN) :: x(n)
  REAL(kind=8) :: xb(n)
!--
  xb = 0.0_8
  xb(2) = xb(2) + gu_scaleb
  xb(1) = xb(1) + p1b
END SUBROUTINE X2MODEL_B

SUBROUTINE EVALF_NODIFF(n, x, m, y)
! evaluates the relevant function, i.e.
! computes response of relevant outputs y to a given control vector x
  USE MO_MODEL_DIFF, ONLY : nsp
  IMPLICIT NONE
! arguments
! dimensions of control vector and relevant outputs
  INTEGER, INTENT(IN) :: n, m
! control vector (to be optimised)
  REAL(kind=8), INTENT(IN) :: x(n)
! relevant outputs
  REAL(kind=8), INTENT(OUT) :: y(m)
! local
! aux dimension
  INTEGER, PARAMETER :: nspdim=nsp
! 
! mapping control vector to parameters
  CALL X2MODEL_NODIFF(n, x)
  CALL TIMELOOP_NODIFF(nspdim)
! mapping simulation results onto output vector
  CALL OPERATORS_NODIFF(m, y)
END SUBROUTINE EVALF_NODIFF

SUBROUTINE X2MODEL_NODIFF(n, x)
  USE MO_MODEL_DIFF, ONLY : p1
  USE L2SM_CONSTANTS_DIFF
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n
  REAL(kind=8), INTENT(IN) :: x(n)
!--
  p1 = x(1)
  gu_scale = x(2)
END SUBROUTINE X2MODEL_NODIFF

!  Differentiation of timeloop in reverse (adjoint) mode (with options noISIZE):
!   gradient     of useful results: sif743
!   with respect to varying inputs: gu_scale p1
SUBROUTINE TIMELOOP_B(nsp)
  USE MO_MODEL_DIFF, ONLY : nlayer, nt, p1, p1b, sif743, sif743b, &
& lai_diagnostic
!-- mvo::uncommenting use-declaration below yields proper initialisation of gu_scaleb
!        in backward mode
  USE L2SM_CONSTANTS_DIFF
  IMPLICIT NONE
!-- arguments
  INTEGER, INTENT(IN) :: nsp
!-- local
  REAL(kind=8) :: sif_c(nsp)
  REAL(kind=8) :: sif_cb(nsp)
  REAL(kind=8) :: j(nsp, nlayer)
  REAL(kind=8) :: jb(nsp, nlayer)
  REAL(kind=8) :: lai(nsp), leaf_r(nsp), leaf_t(nsp), soil_albedo(nsp)
  INTEGER :: it, il, isp
  INTRINSIC EXP
  INTRINSIC MAX
  LOGICAL, DIMENSION(nsp) :: mask
  DO it=1,nt
    DO il=1,nlayer
      CALL PUSHREAL8ARRAY(j(:, il), nsp)
      j(:, il) = EXP(it*il*p1)
    END DO
  END DO
  gu_scaleb = 0.0_8
  p1b = 0.0_8
  jb = 0.0_8
  DO it=nt,1,-1
    sif_cb = 0.0_8
    sif_cb = 1000*360.528344*sif743b(:, it)
    sif743b(:, it) = 0.0_8
    CALL PSEUDO_SIF_B(nsp, nlayer, j, jb, sif_c, sif_cb)
    DO il=nlayer,1,-1
      CALL POPREAL8ARRAY(j(:, il), nsp)
      p1b = p1b + it*il*EXP(it*il*p1)*SUM(jb(:, il))
      jb(:, il) = 0.0_8
    END DO
  END DO
  sif743b = 0.0_8
END SUBROUTINE TIMELOOP_B

SUBROUTINE TIMELOOP_NODIFF(nsp)
  USE MO_MODEL_DIFF, ONLY : nlayer, nt, p1, sif743, lai_diagnostic
!-- mvo::uncommenting use-declaration below yields proper initialisation of gu_scaleb
!        in backward mode
  USE L2SM_CONSTANTS_DIFF
  IMPLICIT NONE
!-- arguments
  INTEGER, INTENT(IN) :: nsp
!-- local
  REAL(kind=8) :: sif_c(nsp)
  REAL(kind=8) :: j(nsp, nlayer)
  REAL(kind=8) :: lai(nsp), leaf_r(nsp), leaf_t(nsp), soil_albedo(nsp)
  INTEGER :: it, il, isp
  INTRINSIC EXP
  INTRINSIC MAX
  LOGICAL, DIMENSION(nsp) :: mask
  lai = 0._8
  leaf_r = 0.5_8
  leaf_t = 0.2_8
  soil_albedo = 0.3_8
  DO it=1,nt
    lai = (1+p1)*(it+p1) + it*EXP(it*p1)
    DO il=1,nlayer
      j(:, il) = EXP(it*il*p1)
    END DO
    mask = lai .LT. 1._8
    WHERE (mask) 
      lai_diagnostic(:, it) = 1._8
    ELSEWHERE
      lai_diagnostic(:, it) = lai
    END WHERE
    CALL PSEUDO_SIF_NODIFF(nsp, nlayer, j, sif_c)
! conversion to [mW/m2/sr/nm] in Tropomi 743 nm band
    sif743(:, it) = sif_c(:)*360.528344*1000
  END DO
END SUBROUTINE TIMELOOP_NODIFF

!  Differentiation of pseudo_sif in reverse (adjoint) mode (with options noISIZE):
!   gradient     of useful results: gu_scale j sif_c
!   with respect to varying inputs: gu_scale j
SUBROUTINE PSEUDO_SIF_B(nsp, nlayer, j, jb, sif_c, sif_cb)
  USE L2SM_CONSTANTS_DIFF, ONLY : gu_scale, gu_scaleb
  IMPLICIT NONE
!-- arguments
  INTEGER, INTENT(IN) :: nsp, nlayer
  REAL(kind=8), INTENT(IN) :: j(nsp, nlayer)
  REAL(kind=8) :: jb(nsp, nlayer)
  REAL(kind=8) :: sif_c(nsp)
  REAL(kind=8) :: sif_cb(nsp)
!-- local
!maximum photochemical quantum yield of PSII
!Gu et al: "Highly conserved across species 
!under unstressed conditions"
  REAL(kind=8), PARAMETER :: psi_psiimax=0.83_8
!fraction of open PSII reaction centres
!this is not well known and likely variable
!with environmental conditions
  REAL(kind=8), PARAMETER :: q_l=0.8_8
!ratio of k_D to k_F, first order rate constants
!for fluorescence and heat dissipation
!Gu et al: "Presumably a constant scalar"
  REAL(kind=8), PARAMETER :: k_df=19_8
  REAL(kind=8), PARAMETER :: factor=(1-psi_psiimax)/(q_l*psi_psiimax*(1+&
&   k_df))
  INTEGER :: il
  REAL(kind=8) :: sif(nsp, nlayer)
  DO il=nlayer,1,-1
    jb(:, il) = jb(:, il) + gu_scale*factor*sif_cb
    gu_scaleb = gu_scaleb + SUM(j(:, il)*sif_cb)*factor
  END DO
END SUBROUTINE PSEUDO_SIF_B

SUBROUTINE PSEUDO_SIF_NODIFF(nsp, nlayer, j, sif_c)
  USE L2SM_CONSTANTS_DIFF, ONLY : gu_scale
  IMPLICIT NONE
!-- arguments
  INTEGER, INTENT(IN) :: nsp, nlayer
  REAL(kind=8), INTENT(IN) :: j(nsp, nlayer)
  REAL(kind=8), INTENT(OUT) :: sif_c(nsp)
!-- local
!maximum photochemical quantum yield of PSII
!Gu et al: "Highly conserved across species 
!under unstressed conditions"
  REAL(kind=8), PARAMETER :: psi_psiimax=0.83_8
!fraction of open PSII reaction centres
!this is not well known and likely variable
!with environmental conditions
  REAL(kind=8), PARAMETER :: q_l=0.8_8
!ratio of k_D to k_F, first order rate constants
!for fluorescence and heat dissipation
!Gu et al: "Presumably a constant scalar"
  REAL(kind=8), PARAMETER :: k_df=19_8
  REAL(kind=8), PARAMETER :: factor=(1-psi_psiimax)/(q_l*psi_psiimax*(1+&
&   k_df))
  INTEGER :: il
  REAL(kind=8) :: sif(nsp, nlayer)
  sif_c = 0._8
  DO il=1,nlayer
    sif_c = sif_c + j(:, il)*gu_scale*factor
  END DO
END SUBROUTINE PSEUDO_SIF_NODIFF

!  Differentiation of operators in reverse (adjoint) mode (with options noISIZE):
!   gradient     of useful results: y
!   with respect to varying inputs: sif743[from module mo_model]
SUBROUTINE OPERATORS_B(m, y, yb)
  IMPLICIT NONE
!-- arguments
  INTEGER, INTENT(IN) :: m
  REAL(kind=8) :: y(m)
  REAL(kind=8) :: yb(m)
!-- local
  REAL(kind=8) :: sif(m)
  REAL(kind=8) :: sifb(m)
  sifb = 0.0_8
  sifb = yb
  CALL OPERATOR_SIF_B(m, sif, sifb)
END SUBROUTINE OPERATORS_B

SUBROUTINE OPERATORS_NODIFF(m, y)
  IMPLICIT NONE
!-- arguments
  INTEGER, INTENT(IN) :: m
  REAL(kind=8), INTENT(OUT) :: y(m)
!-- local
  REAL(kind=8) :: sif(m)
  CALL OPERATOR_SIF_NODIFF(m, sif)
  y = sif
END SUBROUTINE OPERATORS_NODIFF

!  Differentiation of operator_sif in reverse (adjoint) mode (with options noISIZE):
!   gradient     of useful results: sif
!   with respect to varying inputs: sif743
SUBROUTINE OPERATOR_SIF_B(m, sif, sifb)
  USE MO_MODEL_DIFF, ONLY : nsp, nt, sif743, sif743b
  USE L2SM_CONSTANTS_DIFF
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: m
  REAL(kind=8) :: sif(m)
  REAL(kind=8) :: sifb(m)
  INTEGER :: it, isp, im
  INTEGER*4 :: branch
  DO it=1,nt
    DO isp=1,nsp
      im = nsp*(it-1) + isp
      IF (im .LE. m) THEN
        CALL PUSHCONTROL1B(1)
      ELSE
        CALL PUSHCONTROL1B(0)
      END IF
    END DO
  END DO
  sif743b = 0.0_8
  DO it=nt,1,-1
    DO isp=nsp,1,-1
      CALL POPCONTROL1B(branch)
      IF (branch .NE. 0) THEN
        im = nsp*(it-1) + isp
        sif743b(isp, it) = sif743b(isp, it) + sifb(im)
        sifb(im) = 0.0_8
      END IF
    END DO
  END DO
END SUBROUTINE OPERATOR_SIF_B

SUBROUTINE OPERATOR_SIF_NODIFF(m, sif)
  USE MO_MODEL_DIFF, ONLY : nsp, nt, sif743
  USE L2SM_CONSTANTS_DIFF
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: m
  REAL(kind=8), INTENT(OUT) :: sif(m)
  INTEGER :: it, isp, im
  sif = 0._8
  DO it=1,nt
    DO isp=1,nsp
      im = nsp*(it-1) + isp
      IF (im .LE. m) sif(im) = sif743(isp, it)
    END DO
  END DO
END SUBROUTINE OPERATOR_SIF_NODIFF

