/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
/* Bug trouve dans Cazals-ABS: mauvaise propagation DiffLiveness+TBR
 * qui ne tient pas compte des pointeurs derives calcules dans la passe FWD
 * Ce test tourne sans l'optimisation diffLiveness nulle part */
#include <stdio.h>
typedef struct {
    int index;
    double value;
} Box;
typedef struct {
    double value;
} Box_d;
typedef struct {
    Box boxlist[100];
} Stock;
typedef struct {
    Box_d boxlist[100];
} Stock_d;

/*
  Differentiation of getBox in forward (tangent) mode (with options p8 no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputations):
   Plus diff mem management of: getBox:in-out C:in *C.boxlist:in
*/
Box_d * getBox_d(Stock *C, Stock_d *Cd, int index, Box **getBox) {
    *getBox = &(C->boxlist[index]);
    return &(Cd->boxlist[index]);
}

/*
  Differentiation of getBoxVal in forward (tangent) mode (with options p8 no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputations):
   variations   of useful results: getBoxVal
   with respect to varying inputs: *bb.value
   Plus diff mem management of: bb:in
*/
double getBoxVal_d(Box *bb, Box_d *bbd, double *getBoxVal) {
    *getBoxVal = bb->value;
    return bbd->value;
}

/*
  Differentiation of test in forward (tangent) mode (with options p8 no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputations):
   variations   of useful results: test
   with respect to varying inputs: *C.boxlist[0:100-1].value
   RW status of diff variables: C:(loc) *C.boxlist:(loc) *C.boxlist[0:100-1].value:in
                test:out
   Plus diff mem management of: C:in *C.boxlist:in
*/
double test_d(Stock *C, Stock_d *Cd, int index1, int index2, double *test) {
    double v1;
    double v1d;
    Box *result1;
    Box_d *result1d;
    result1d = getBox_d(C, Cd, index1, &result1);
    v1d = getBoxVal_d(result1, result1d, &v1);
    double v2;
    double v2d;
    result1d = getBox_d(C, Cd, index2, &result1);
    v2d = getBoxVal_d(result1, result1d, &v2);
    *test = v1*v2;
    return v2*v1d + v1*v2d;
}
