/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include <adStack.h>
/* Bug trouve dans Cazals-ABS: mauvaise propagation DiffLiveness+TBR
 * qui ne tient pas compte des pointeurs derives calcules dans la passe FWD
 * Ce test tourne sans l'optimisation diffLiveness nulle part */
#include <stdio.h>
typedef struct {
    int index;
    double value;
} Box;
typedef struct {
    double value;
} Box_b;
typedef struct {
    Box boxlist[100];
} Stock;
typedef struct {
    Box_b boxlist[100];
} Stock_b;

/*
  Differentiation of getBox in reverse (adjoint) mode, forward sweep (with options p8 no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputations):
   Plus diff mem management of: getBox:in-out C:in *C.boxlist:in
*/
Box_b * getBox_fwd(Stock *C, Stock_b *Cb, int index, Box **getBox) {
    Box_b *getBoxb;
    getBoxb = &(Cb->boxlist[index]);
    *getBox = &(C->boxlist[index]);
    return getBoxb;
}

/*
  Differentiation of getBox in reverse (adjoint) mode, backward sweep (with options p8 no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputations):
   Plus diff mem management of: getBox:in-out C:in *C.boxlist:in
*/
void getBox_bwd(Stock *C, Stock_b *Cb, int index, Box_b *getBoxb) {}

/*
  Differentiation of getBoxVal in reverse (adjoint) mode (with options p8 no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputations):
   gradient     of useful results: getBoxVal *bb.value
   with respect to varying inputs: *bb.value
   Plus diff mem management of: bb:in
*/
void getBoxVal_b(Box *bb, Box_b *bbb, double getBoxValb) {
    getBoxVal = bb->value;
    bbb->value = bbb->value + getBoxValb;
}

double getBoxVal_cb(Box *bb) {
    return bb->value;
}

/*
  Differentiation of test in reverse (adjoint) mode (with options p8 no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputations):
   gradient     of useful results: *C.boxlist[0:100-1].value test
   with respect to varying inputs: *C.boxlist[0:100-1].value
   RW status of diff variables: C:(loc) *C.boxlist:(loc) *C.boxlist[0:100-1].value:incr
                test:in-killed
   Plus diff mem management of: C:in *C.boxlist:in
*/
void test_b(Stock *C, Stock_b *Cb, int index1, int index2, double testb) {
    double v1;
    double v1b;
    Box *result1;
    Box_b *result1b;
    result1b = getBox_fwd(C, Cb, index1, &result1);
    v1 = getBoxVal_cb(result1);
    double v2;
    double v2b;
    pushPointer8(result1b);
    pushPointer8(result1);
    result1b = getBox_fwd(C, Cb, index2, &result1);
    v2 = getBoxVal_cb(result1);
    test = v1*v2;
    v1b = v2*testb;
    v2b = v1*testb;
    getBoxVal_b(result1, result1b, v2b);
    getBox_bwd(C, Cb, index2, result1b);
    popPointer8((void **)&result1);
    popPointer8((void **)&result1b);
    getBoxVal_b(result1, result1b, v1b);
    getBox_bwd(C, Cb, index1, result1b);
}
