!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE INTERVAL_ARITHMETICS_DIFF
  IMPLICIT NONE
  TYPE INTERVAL
      REAL :: lower, upper
  END TYPE INTERVAL
  TYPE IINTERVAL
      INTEGER :: lower, upper
  END TYPE IINTERVAL
  INTERFACE OPERATOR(+)
      MODULE PROCEDURE IINTERVAL_ADDITION, INTERVAL_ADDITION
  END INTERFACE

  INTERFACE ADD_B
      MODULE PROCEDURE INTERVAL_ADDITION_B
  END INTERFACE

  INTERFACE OPERATOR(-)
      MODULE PROCEDURE INTERVAL_SUBTRACTION
  END INTERFACE

  INTERFACE OPERATOR(*)
      MODULE PROCEDURE INTERVAL_MULTIPLICATION
  END INTERFACE

  INTERFACE OPERATOR(/)
      MODULE PROCEDURE INTERVAL_DIVISION
  END INTERFACE

  INTERFACE ASSIGNMENT(=)
      MODULE PROCEDURE REAL_FROM_INTERVAL, INTERVAL_FROM_REAL
  END INTERFACE

  INTERFACE ASSIGN_B
      MODULE PROCEDURE REAL_FROM_INTERVAL_B
  END INTERFACE


CONTAINS
!  Differentiation of interval_addition in reverse (adjoint) mode:
!   gradient     of useful results: interval_addition.lower interval_addition.upper
!                a.lower a.upper b.lower b.upper
!   with respect to varying inputs: a.lower a.upper b.lower b.upper
  SUBROUTINE INTERVAL_ADDITION_B(a, ab, b, bb, interval_additionb)
    IMPLICIT NONE
    TYPE(INTERVAL), INTENT(IN) :: a, b
    TYPE(INTERVAL) :: ab, bb
    TYPE(INTERVAL) :: interval_addition
    TYPE(INTERVAL) :: interval_additionb
    ab%upper = ab%upper + interval_additionb%upper
    bb%upper = bb%upper + interval_additionb%upper
    ab%lower = ab%lower + interval_additionb%lower
    bb%lower = bb%lower + interval_additionb%lower
  END SUBROUTINE INTERVAL_ADDITION_B

  FUNCTION INTERVAL_ADDITION(a, b)
    IMPLICIT NONE
    TYPE(INTERVAL), INTENT(IN) :: a, b
    TYPE(INTERVAL) :: interval_addition
    interval_addition%lower = a%lower + b%lower
    interval_addition%upper = a%upper + b%upper
  END FUNCTION INTERVAL_ADDITION

  FUNCTION IINTERVAL_ADDITION(a, b)
    IMPLICIT NONE
    TYPE(IINTERVAL), INTENT(IN) :: a, b
    TYPE(IINTERVAL) :: iinterval_addition
    iinterval_addition%lower = a%lower + b%lower
    iinterval_addition%upper = a%upper + b%upper
  END FUNCTION IINTERVAL_ADDITION

  FUNCTION INTERVAL_SUBTRACTION(a, b)
    IMPLICIT NONE
    TYPE(INTERVAL), INTENT(IN) :: a, b
    TYPE(INTERVAL) :: interval_subtraction
    interval_subtraction%lower = a%lower - b%upper
    interval_subtraction%upper = a%upper - b%lower
  END FUNCTION INTERVAL_SUBTRACTION

  FUNCTION INTERVAL_MULTIPLICATION(a, b)
    IMPLICIT NONE
!             POSITIVE NUMBERS ASSUMED
    TYPE(INTERVAL), INTENT(IN) :: a, b
    TYPE(INTERVAL) :: interval_multiplication
    interval_multiplication%lower = a%lower*b%lower
    interval_multiplication%upper = a%upper*b%upper
  END FUNCTION INTERVAL_MULTIPLICATION

  FUNCTION INTERVAL_DIVISION(a, b)
    IMPLICIT NONE
!             POSITIVE NUMBERS ASSUMED
    TYPE(INTERVAL), INTENT(IN) :: a, b
    TYPE(INTERVAL) :: interval_division
    interval_division%lower = a%lower/b%upper
    interval_division%upper = a%upper/b%lower
  END FUNCTION INTERVAL_DIVISION

!  Differentiation of real_from_interval in reverse (adjoint) mode:
!   gradient     of useful results: a
!   with respect to varying inputs: b.lower b.upper
  SUBROUTINE REAL_FROM_INTERVAL_B(a, ab, b, bb)
    IMPLICIT NONE
    REAL :: a
    REAL :: ab
    TYPE(INTERVAL), INTENT(IN) :: b
    TYPE(INTERVAL) :: bb
    bb%lower = ab/2
    bb%upper = ab/2
  END SUBROUTINE REAL_FROM_INTERVAL_B

  SUBROUTINE REAL_FROM_INTERVAL(a, b)
    IMPLICIT NONE
    REAL, INTENT(OUT) :: a
    TYPE(INTERVAL), INTENT(IN) :: b
    a = (b%lower+b%upper)/2
  END SUBROUTINE REAL_FROM_INTERVAL

  SUBROUTINE INTERVAL_FROM_REAL(a, b)
    IMPLICIT NONE
    TYPE(INTERVAL), INTENT(OUT) :: a
    REAL, INTENT(IN) :: b
    a%lower = b
    a%upper = b
  END SUBROUTINE INTERVAL_FROM_REAL

END MODULE INTERVAL_ARITHMETICS_DIFF

SUBROUTINE TEST_NODIFF()
  USE INTERVAL_ARITHMETICS_DIFF
  IMPLICIT NONE
  TYPE(INTERVAL) :: a, b, c, d, e, f
  a%lower = 6.9
  a%upper = 7.1
  b%lower = 10.9
  b%upper = 11.1
  WRITE(*, *) a, b
  c = a + b
  d = a - b
  e = a * b
  f = a / b
  WRITE(*, *) c, d
  WRITE(*, *) e, f

CONTAINS
  REAL FUNCTION FUN(a, b, ia, ib)
    IMPLICIT NONE
    TYPE(INTERVAL) :: a, b
    TYPE(IINTERVAL) :: ia, ib, ic
    TYPE(INTERVAL) :: result1
    result1 = a + b
    fun = result1
    ic = ia + ib
    RETURN
  END FUNCTION FUN

END SUBROUTINE TEST_NODIFF

!  Differentiation of test in reverse (adjoint) mode:
PROGRAM TEST_B
  USE INTERVAL_ARITHMETICS_DIFF
  IMPLICIT NONE
  TYPE(INTERVAL) :: a, b, c, d, e, f
  a%lower = 6.9
  a%upper = 7.1
  b%lower = 10.9
  b%upper = 11.1
  WRITE(*, *) a, b
  c = a + b
  d = a - b
  e = a * b
  f = a / b
  WRITE(*, *) c, d
  WRITE(*, *) e, f

CONTAINS
!  Differentiation of fun in reverse (adjoint) mode:
!   gradient     of useful results: fun a.lower a.upper b.lower
!                b.upper
!   with respect to varying inputs: a.lower a.upper b.lower b.upper
!   RW status of diff variables: fun:in-killed a.lower:incr a.upper:incr
!                b.lower:incr b.upper:incr
  SUBROUTINE FUN_B(a, ab, b, bb, ia, ib, funb)
    IMPLICIT NONE
    TYPE(INTERVAL) :: a, b
    TYPE(INTERVAL) :: ab, bb
    TYPE(IINTERVAL) :: ia, ib, ic
    TYPE(INTERVAL) :: result1
    TYPE(INTERVAL) :: result1b
    REAL :: funb
    REAL :: fun
    CALL ASSIGN_B(fun, funb, result1, result1b)
    CALL ADD_B(a, ab, b, bb, result1b)
  END SUBROUTINE FUN_B

  REAL FUNCTION FUN(a, b, ia, ib)
    IMPLICIT NONE
    TYPE(INTERVAL) :: a, b
    TYPE(IINTERVAL) :: ia, ib, ic
    TYPE(INTERVAL) :: result1
    result1 = a + b
    fun = result1
    ic = ia + ib
    RETURN
  END FUNCTION FUN

END PROGRAM TEST_B

