!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 29 Apr 2021 10:28
!
MODULE INTERVAL_ARITHMETICS_DIFF
  IMPLICIT NONE
  TYPE INTERVAL
      REAL :: lower, upper
  END TYPE INTERVAL
  TYPE IINTERVAL
      INTEGER :: lower, upper
  END TYPE IINTERVAL
  INTERFACE OPERATOR(+)
      MODULE PROCEDURE IINTERVAL_ADDITION, INTERVAL_ADDITION
  END INTERFACE

  INTERFACE ADD_D
      MODULE PROCEDURE INTERVAL_ADDITION_D
  END INTERFACE

  INTERFACE OPERATOR(-)
      MODULE PROCEDURE INTERVAL_SUBTRACTION
  END INTERFACE

  INTERFACE OPERATOR(*)
      MODULE PROCEDURE INTERVAL_MULTIPLICATION
  END INTERFACE

  INTERFACE OPERATOR(/)
      MODULE PROCEDURE INTERVAL_DIVISION
  END INTERFACE

  INTERFACE ASSIGNMENT(=)
      MODULE PROCEDURE REAL_FROM_INTERVAL, INTERVAL_FROM_REAL
  END INTERFACE

  INTERFACE ASSIGN_D
      MODULE PROCEDURE REAL_FROM_INTERVAL_D
  END INTERFACE


CONTAINS
!  Differentiation of interval_addition in forward (tangent) mode:
!   variations   of useful results: interval_addition.lower interval_addition.upper
!   with respect to varying inputs: a.lower a.upper b.lower b.upper
  TYPE(INTERVAL) FUNCTION INTERVAL_ADDITION_D(a, ad, b, bd, &
&   interval_addition)
    IMPLICIT NONE
    TYPE(INTERVAL), INTENT(IN) :: a, b
    TYPE(INTERVAL), INTENT(IN) :: ad, bd
    TYPE(INTERVAL) :: interval_addition
    interval_addition_d%lower = ad%lower + bd%lower
    interval_addition%lower = a%lower + b%lower
    interval_addition_d%upper = ad%upper + bd%upper
    interval_addition%upper = a%upper + b%upper
  END FUNCTION INTERVAL_ADDITION_D

  FUNCTION INTERVAL_ADDITION(a, b)
    IMPLICIT NONE
    TYPE(INTERVAL), INTENT(IN) :: a, b
    TYPE(INTERVAL) :: interval_addition
    interval_addition%lower = a%lower + b%lower
    interval_addition%upper = a%upper + b%upper
  END FUNCTION INTERVAL_ADDITION

  FUNCTION IINTERVAL_ADDITION(a, b)
    IMPLICIT NONE
    TYPE(IINTERVAL), INTENT(IN) :: a, b
    TYPE(IINTERVAL) :: iinterval_addition
    iinterval_addition%lower = a%lower + b%lower
    iinterval_addition%upper = a%upper + b%upper
  END FUNCTION IINTERVAL_ADDITION

  FUNCTION INTERVAL_SUBTRACTION(a, b)
    IMPLICIT NONE
    TYPE(INTERVAL), INTENT(IN) :: a, b
    TYPE(INTERVAL) :: interval_subtraction
    interval_subtraction%lower = a%lower - b%upper
    interval_subtraction%upper = a%upper - b%lower
  END FUNCTION INTERVAL_SUBTRACTION

  FUNCTION INTERVAL_MULTIPLICATION(a, b)
    IMPLICIT NONE
!             POSITIVE NUMBERS ASSUMED
    TYPE(INTERVAL), INTENT(IN) :: a, b
    TYPE(INTERVAL) :: interval_multiplication
    interval_multiplication%lower = a%lower*b%lower
    interval_multiplication%upper = a%upper*b%upper
  END FUNCTION INTERVAL_MULTIPLICATION

  FUNCTION INTERVAL_DIVISION(a, b)
    IMPLICIT NONE
!             POSITIVE NUMBERS ASSUMED
    TYPE(INTERVAL), INTENT(IN) :: a, b
    TYPE(INTERVAL) :: interval_division
    interval_division%lower = a%lower/b%upper
    interval_division%upper = a%upper/b%lower
  END FUNCTION INTERVAL_DIVISION

!  Differentiation of real_from_interval in forward (tangent) mode:
!   variations   of useful results: a
!   with respect to varying inputs: b.lower b.upper
  SUBROUTINE REAL_FROM_INTERVAL_D(a, ad, b, bd)
    IMPLICIT NONE
    REAL, INTENT(OUT) :: a
    REAL, INTENT(OUT) :: ad
    TYPE(INTERVAL), INTENT(IN) :: b
    TYPE(INTERVAL), INTENT(IN) :: bd
    ad = (bd%lower+bd%upper)/2
    a = (b%lower+b%upper)/2
  END SUBROUTINE REAL_FROM_INTERVAL_D

  SUBROUTINE REAL_FROM_INTERVAL(a, b)
    IMPLICIT NONE
    REAL, INTENT(OUT) :: a
    TYPE(INTERVAL), INTENT(IN) :: b
    a = (b%lower+b%upper)/2
  END SUBROUTINE REAL_FROM_INTERVAL

  SUBROUTINE INTERVAL_FROM_REAL(a, b)
    IMPLICIT NONE
    TYPE(INTERVAL), INTENT(OUT) :: a
    REAL, INTENT(IN) :: b
    a%lower = b
    a%upper = b
  END SUBROUTINE INTERVAL_FROM_REAL

END MODULE INTERVAL_ARITHMETICS_DIFF

SUBROUTINE TEST_NODIFF()
  USE INTERVAL_ARITHMETICS_DIFF
  IMPLICIT NONE
  TYPE(INTERVAL) :: a, b, c, d, e, f
  a%lower = 6.9
  a%upper = 7.1
  b%lower = 10.9
  b%upper = 11.1
  WRITE(*, *) a, b
  c = a + b
  d = a - b
  e = a * b
  f = a / b
  WRITE(*, *) c, d
  WRITE(*, *) e, f

CONTAINS
  REAL FUNCTION FUN(a, b, ia, ib)
    IMPLICIT NONE
    TYPE(INTERVAL) :: a, b
    TYPE(IINTERVAL) :: ia, ib, ic
    TYPE(INTERVAL) :: result1
    result1 = a + b
    fun = result1
    ic = ia + ib
    RETURN
  END FUNCTION FUN

END SUBROUTINE TEST_NODIFF

!  Differentiation of test in forward (tangent) mode:
PROGRAM TEST_D
  USE INTERVAL_ARITHMETICS_DIFF
  IMPLICIT NONE
  TYPE(INTERVAL) :: a, b, c, d, e, f
  a%lower = 6.9
  a%upper = 7.1
  b%lower = 10.9
  b%upper = 11.1
  WRITE(*, *) a, b
  c = a + b
  d = a - b
  e = a * b
  f = a / b
  WRITE(*, *) c, d
  WRITE(*, *) e, f

CONTAINS
!  Differentiation of fun in forward (tangent) mode:
!   variations   of useful results: fun
!   with respect to varying inputs: a.lower a.upper b.lower b.upper
!   RW status of diff variables: fun:out a.lower:in a.upper:in
!                b.lower:in b.upper:in
  REAL FUNCTION FUN_D(a, ad, b, bd, ia, ib, fun)
    IMPLICIT NONE
    TYPE(INTERVAL) :: a, b
    TYPE(INTERVAL) :: ad, bd
    TYPE(IINTERVAL) :: ia, ib, ic
    TYPE(INTERVAL) :: result1
    TYPE(INTERVAL) :: result1d
    REAL :: fun
    result1d = ADD_D(a, ad, b, bd, result1)
    CALL ASSIGN_D(fun, fun_d, result1, result1d)
    ic = ia + ib
    RETURN
  END FUNCTION FUN_D

  REAL FUNCTION FUN(a, b, ia, ib)
    IMPLICIT NONE
    TYPE(INTERVAL) :: a, b
    TYPE(IINTERVAL) :: ia, ib, ic
    TYPE(INTERVAL) :: result1
    result1 = a + b
    fun = result1
    ic = ia + ib
    RETURN
  END FUNCTION FUN

END PROGRAM TEST_D

