!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
! bug jean 05 juillet 2011
! il faut typechecker les declarations du module dans la 
! privateSymbolTable
MODULE M0
  IMPLICIT NONE
  INTEGER, SAVE :: m0_i=2
END MODULE M0

MODULE M1
  USE M0
  IMPLICIT NONE
  INTEGER, PARAMETER :: gm_levels=6
  LOGICAL, DIMENSION(gm_levels), SAVE :: gm_show=.false.
  INTEGER, SAVE :: gm_unit=6
  PRIVATE :: gm_show, gm_unit
END MODULE M1

