C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.4 (r3509M) -  4 Oct 2010 11:46
C
C  Differentiation of s1 in reverse (adjoint) mode:
C   gradient     of useful results: x y z
C   with respect to varying inputs: x y z
C   RW status of diff variables: x:in-out y:in-out z:in-zero
      SUBROUTINE S1_B(x, xb, i1, y, yb, i2, z, zb)
      IMPLICIT NONE
      INTEGER i1, i2
      REAL x, y, z, t
      REAL xb, yb, zb, tb
      REAL w1, w2
      COMMON /c1/ w1, w2
      EXTERNAL S2
      EXTERNAL S2_B
      EXTERNAL S3
      EXTERNAL S3_B
      REAL S3
      REAL result1
      REAL result1b
      INTEGER*4 branch
      CALL PUSHREAL4(x)
      CALL S2(7, x, 8)
      IF (x .GT. y) THEN
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHCONTROL1B(1)
      END IF
      result1b = 2*zb
      CALL S3_B(6, y, yb, result1b)
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        tb = xb
        xb = 0.0
      ELSE
        tb = 0.0
      END IF
      yb = yb + tb
      CALL POPREAL4(x)
      CALL S2_B(7, x, xb, 8)
      zb = 0.0
      END

