C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of test in forward (tangent) mode:
C   variations   of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:in-out
      SUBROUTINE TEST_D(x, xd, y, yd)
      IMPLICIT NONE
      REAL x(100), y(100)
      REAL xd(100), yd(100)
      REAL a(2)
      INTEGER i
      REAL v1
      REAL v1d
      REAL v2
      REAL v2d
C
      DO i=1,100
        v1d = (xd(i)+yd(i))/2.0
        v1 = (x(i)+y(i))/2.0
        v2d = y(i)*xd(i) + x(i)*yd(i)
        v2 = x(i)*y(i)
        CALL SUB1_D(v1, v1d, x, xd, y(i), yd(i))
        xd(i) = v1d + v2d
        x(i) = v1 + v2
        v1d = v2*v1d + v1*v2d
        v1 = v1*v2
        yd(i) = v2*v1d + v1*v2d
        y(i) = v1*v2
        yd(i) = x(i)*yd(i) + y(i)*xd(i)
        y(i) = y(i)*x(i)
      ENDDO
C

      END

C  Differentiation of sub1 in forward (tangent) mode:
C   variations   of useful results: t v y
C   with respect to varying inputs: t v y
C
      SUBROUTINE SUB1_D(v, vd, t, td, y, yd)
      IMPLICIT NONE
      REAL v, t(100), y
      REAL vd, td(100), yd
C
      vd = y*vd + v*yd
      v = v*y
      yd = yd + t(20)*td(10) + t(10)*td(20)
      y = y + t(10)*t(20)
      td(15) = t(10)*vd + v*td(10)
      t(15) = v*t(10)
C
      END
C

