C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of test in reverse (adjoint) mode:
C   gradient     of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:in-out
      SUBROUTINE TEST_B(x, xb, y, yb)
      IMPLICIT NONE
      REAL x(100), y(100)
      REAL xb(100), yb(100)
      REAL a(2)
      INTEGER i
      REAL v1
      REAL v1b
      REAL v2
      REAL v2b
C
      DO i=1,100
        CALL PUSHREAL4(v1)
        v1 = (x(i)+y(i))/2.0
        CALL PUSHREAL4(v2)
        v2 = x(i)*y(i)
        CALL PUSHREAL4(y(i))
        CALL PUSHREAL4ARRAY(x, 100)
        CALL PUSHREAL4(v1)
        CALL SUB1(v1, x, y(i))
        x(i) = v1 + v2
        CALL PUSHREAL4(v1)
        v1 = v1*v2
        y(i) = v1*v2
      ENDDO
      DO i=100,1,-1
        xb(i) = xb(i) + y(i)*yb(i)
        yb(i) = x(i)*yb(i)
        v1b = v2*yb(i)
        v2b = v1*yb(i)
        yb(i) = 0.0
        CALL POPREAL4(v1)
        v2b = v2b + v1*v1b + xb(i)
        v1b = v2*v1b + xb(i)
        xb(i) = 0.0
        CALL POPREAL4(v1)
        CALL POPREAL4ARRAY(x, 100)
        CALL POPREAL4(y(i))
        CALL SUB1_B(v1, v1b, x, xb, y(i), yb(i))
        CALL POPREAL4(v2)
        xb(i) = xb(i) + y(i)*v2b + v1b/2.0
        yb(i) = yb(i) + x(i)*v2b + v1b/2.0
        CALL POPREAL4(v1)
      ENDDO
      END

C  Differentiation of sub1 in reverse (adjoint) mode:
C   gradient     of useful results: t v y
C   with respect to varying inputs: t v y
C
      SUBROUTINE SUB1_B(v, vb, t, tb, y, yb)
      IMPLICIT NONE
      REAL v, t(100), y
      REAL vb, tb(100), yb
C
      CALL PUSHREAL4(v)
      v = v*y
C
      vb = vb + t(10)*tb(15)
      tb(10) = tb(10) + v*tb(15) + t(20)*yb
      tb(15) = 0.0
      tb(20) = tb(20) + t(10)*yb
      CALL POPREAL4(v)
      yb = yb + v*vb
      vb = y*vb
      END
C

