C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.9 (r5103M) -  4 Mar 2014 16:26
C
C  Differentiation of s1 in forward (tangent) mode:
C   variations   of useful results: z xx
C   with respect to varying inputs: t z
C   RW status of diff variables: t:in z:in-out xx:out
      SUBROUTINE S1_D(t, td, n, xx, xxd, z, zd)
      IMPLICIT NONE
      INTEGER n
      REAL t(n), z
      REAL td(n), zd
      REAL v(100)
      REAL vd(100)
      REAL x1, x2, xx
      REAL x1d, xxd
      INTEGER i
      CALL S3_D(t, td, n, x1, x1d, z, zd)
      DO i=1,n
        v(i) = 1.0/(i+0.5)
      ENDDO
      CALL S2_D(v, vd, 100, x2, z, zd)
      xxd = x1d
      xx = x1 + x2
      END

C  Differentiation of s2 in forward (tangent) mode:
C   variations   of useful results: z
C   with respect to varying inputs: z
C
      SUBROUTINE S2_D(v, vd, nn, res, z, zd)
      IMPLICIT NONE
      INTEGER nn
      REAL v(nn), res, z
      REAL vd(nn), resd, zd
      INTEGER ii1
      DO ii1=1,nn
        vd(ii1) = 0.0
      ENDDO
      CALL S3_D(v, vd, nn, res, resd, z, zd)
      END

C  Differentiation of s3 in forward (tangent) mode:
C   variations   of useful results: res z
C   with respect to varying inputs: t z
C
      SUBROUTINE S3_D(t, td, n, res, resd, z, zd)
      IMPLICIT NONE
      INTEGER n
      REAL t(n), res, z
      REAL td(n), resd, zd
      INTEGER i
      res = 0.0
      resd = 0.0
      DO i=1,n
        resd = resd + td(i)/i
        res = res + t(i)/i
      ENDDO
      zd = -(3.0*zd/z**2)
      z = 3.0/z
      END

