C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.6 (r4555M) -  1 Oct 2012 16:38
C
C  Differentiation of s1 in reverse (adjoint) mode:
C   gradient     of useful results: t z xx
C   with respect to varying inputs: t z xx
C   RW status of diff variables: t:incr z:in-out xx:in-zero
      SUBROUTINE S1_B(t, tb, n, xx, xxb, z, zb)
      IMPLICIT NONE
      INTEGER n
      REAL t(n), z
      REAL tb(n), zb
      REAL v(100)
      REAL vb(100)
      REAL x1, x2, xx
      REAL x1b, xxb
      INTEGER i
      CALL PUSHREAL4(z)
      CALL S3(t, n, x1, z)
      x1b = xxb
      CALL S2_B(v, vb, 100, x2, z, zb)
      CALL POPREAL4(z)
      CALL S3_B(t, tb, n, x1, x1b, z, zb)
      xxb = 0.0
      END

C  Differentiation of s2 in reverse (adjoint) mode:
C   gradient     of useful results: z
C   with respect to varying inputs: z
C
      SUBROUTINE S2_B(v, vb, nn, res, z, zb)
      IMPLICIT NONE
      INTEGER nn
      REAL v(nn), res, z
      REAL vb(nn), resb, zb
      INTEGER ii1
      DO ii1=1,nn
        vb(ii1) = 0.0
      ENDDO
      resb = 0.0
      CALL S3_B(v, vb, nn, res, resb, z, zb)
      END

C  Differentiation of s3 in reverse (adjoint) mode:
C   gradient     of useful results: res t z
C   with respect to varying inputs: t z
C
      SUBROUTINE S3_B(t, tb, n, res, resb, z, zb)
      IMPLICIT NONE
      INTEGER n
      REAL t(n), res, z
      REAL tb(n), resb, zb
      INTEGER i
      zb = -(3.0*zb/z**2)
      DO i=n,1,-1
        tb(i) = tb(i) + resb/i
      ENDDO
      END

