C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4959M) - 26 Sep 2013 14:40
C
C  Differentiation of ttt in reverse (adjoint) mode:
C   gradient     of useful results: r t b
C   with respect to varying inputs: r t b
C   RW status of diff variables: r:in-out t:in-out b:in-out
C nonRegrF77:lha24
      SUBROUTINE TTT_B(r, rb, b, bb, t, tb)
      IMPLICIT NONE
C To test localized variables analysis (applied to InOut):
C  T should not be in the snapshot of "call fff"
C  because T is actually not read by fff
      REAL t(100), r, b, tmp
      REAL tb(100), rb, bb
C
      CALL PUSHREAL4(b)
      CALL FFF(r, b, t)
      tb(9) = tb(9) + t(11)*tb(10)
      tb(11) = tb(11) + t(9)*tb(10)
      tb(10) = 0.0
      CALL POPREAL4(b)
      CALL FFF_B(r, rb, b, bb, t, tb)
      END

C  Differentiation of fff in reverse (adjoint) mode:
C   gradient     of useful results: r t b
C   with respect to varying inputs: r t b
C
      SUBROUTINE FFF_B(r, rb, b, bb, t, tb)
      IMPLICIT NONE
C To test localized variables analysis (applied to TBR):
C  A should not be PUSH/POP'ed by the 1st loop
C  because the original values in A are never read.
C Same for T in the 2nd loop.
      REAL a(100), t(100), r, b, tmp
      REAL ab(100), tb(100), rb, bb
      INTEGER i
      INTEGER ii1
C
      DO i=1,100
        a(i) = b*b
      ENDDO
      DO i=10,40
        t(2*i-3) = b*(b+1)
        CALL PUSHREAL4(b)
        b = t(-3+i*2)*t(i-6+i+3)
      ENDDO
      DO i=40,10,-1
        CALL POPREAL4(b)
        tb(-3+i*2) = tb(-3+i*2) + 2*t(-3+i*2)*bb
        bb = (2*b+1)*tb(2*i-3)
        tb(2*i-3) = 0.0
      ENDDO
      DO ii1=1,100
        ab(ii1) = 0.0
      ENDDO
      DO i=100,1,-1
        ab(i) = ab(i) + 2*a(i)*rb
        bb = bb + 2*b*ab(i)
        ab(i) = 0.0
      ENDDO
      END

