/*        Generated by TAPENADE     (INRIA, Tropics team)
    Tapenade 3.6 (r4349M) - 20 Feb 2012 15:51
*/
#include <stdlib.h>
#include <stdio.h>
#include <assert.h>
#include <time.h>
#include <math.h>
#include <string.h>
#include <float.h>
#include <stdbool.h>

const extern double Ru;
const extern double Ruc;
extern double dtp;
typedef struct {
    float A;
    float b;
    float Ta;
} rxn_info;
typedef struct {
    float mw;
    float c_lo[5];
    float c_hi[5];
    float h_lo[6];
    float h_hi[6];
    float T_mid;
} spc_info;
typedef unsigned int uint;
typedef unsigned short int usint;
const extern double Rud[NBDirsMax];
const extern double Rucd[NBDirsMax];
extern double dtpd[NBDirsMax];
typedef unsigned int uint_dv[NBDirsMax];
typedef unsigned short int usint_dv[NBDirsMax];
