#ifndef H2_DV_LOADED
#define H2_DV_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6968M) - 13 Jul 2018 15:58
*/
/*        Generated by TAPENADE     (INRIA, Tropics team)
    Tapenade 3.6 (r4349M) - 20 Feb 2012 15:51
*/
#include <stdlib.h>
#include <stdio.h>
#include <assert.h>
#include <time.h>
#include <math.h>
#include <string.h>
#include <float.h>
#include <stdbool.h>
const extern double Ru;
extern double Rud0[NBDirsMax];
const extern double Ruc;
extern double Rucd0[NBDirsMax];
extern double dtp;
extern double dtpd0[NBDirsMax];
typedef struct {
    float A;
    float b;
    float Ta;
} rxn_info;
typedef struct {
    float b[NBDirsMax];
} rxn_info_dv;
typedef struct {
    float mw;
    float c_lo[5];
    float c_hi[5];
    float h_lo[6];
    float h_hi[6];
    float T_mid;
} spc_info;
typedef struct {
    float mw[NBDirsMax];
} spc_info_dv;
typedef unsigned int uint;
typedef unsigned short int usint;
const extern double Rud[3];
extern double Rudd[3][NBDirsMax];
const extern double Rucd[3];
extern double Rucdd[3][NBDirsMax];
extern double dtpd[3];
extern double dtpdd[3][NBDirsMax];
typedef unsigned int uint_dv[3];
typedef unsigned short int usint_dv[3];
#endif
