/*        Generated by TAPENADE     (INRIA, Tropics team)
    Tapenade 3.6 (r4349M) - 20 Feb 2012 15:51
*/
#include "DIFFSIZES.inc"
/*  Hint: NBDirsMax should be the maximum number of differentiation directions
*/
#include "h2.h"

/*
  Differentiation of dydt_host in forward (tangent) mode: (multi-directional mode)
   variations   of useful results: *dy
   with respect to varying inputs: *y
   RW status of diff variables: *dy:out *y:in
   Plus diff mem management of: dy:in y:in
*/
void dydt_host_dv(spc_info *spec, rxn_info *rxns, float t, float pres, float *
        y, float yd[NBDirsMax], float *Q, int qflag, float *dy, float dyd[
        NBDirsMax], int nbdirs) {
    float T;
    int ii1;
    T = y[0];
    float rho;
    float rhod[NBDirsMax];
    int nd;
    rho = y[1]/spec[0].mw + y[2]/spec[1].mw + y[3]/spec[2].mw + y[4]/spec[3].
        mw + y[5]/spec[4].mw + y[6]/spec[5].mw + y[7]/spec[6].mw + y[8]/spec[7
        ].mw + y[9]/spec[8].mw;
    for (nd = 0; nd < nbdirs; ++nd) {
        rhod[nd] = yd[nd]/spec[0].mw;
        dtpd[nd] = 0.0;
    }
    rho = pres/(Ru*y[0]*rho);
    float conc[9];
    float rates[38];
    float powarg[38];
    float powargd[38][NBDirsMax];
    float thd;
    float thdd[NBDirsMax];
    double result1;
    double result1d[NBDirsMax];
    float arg1;
    float arg1d[NBDirsMax];
    thd = pres/(Ru*y[0]);
    pow_dv(y[0], yd[0], rxns[0].b, &result1, result1d, nbdirs);
    arg1 = -rxns[0].Ta/y[0];
    for (nd = 0; nd < nbdirs; ++nd) {
        arg1d[nd] = -(-(rxns[0].Ta*yd[nd])/(y[0]*y[0]));
        for (ii1 = 0; ii1 < 38; ++ii1)
            powargd[ii1][nd] = 0.0;
        powargd[0][nd] = rxns[0].A*(result1d[nd]*exp(arg1)+result1*arg1d[nd]*
            exp(arg1));
    }
    powarg[0] = rxns[0].A*result1*exp(arg1);
    pow_dv(y[0], yd[0], rxns[1].b, &result1, result1d, nbdirs);
    arg1 = -rxns[1].Ta/y[0];
    for (nd = 0; nd < nbdirs; ++nd) {
        arg1d[nd] = -(-(rxns[1].Ta*yd[nd])/(y[0]*y[0]));
        powargd[1][nd] = rxns[1].A*(result1d[nd]*exp(arg1)+result1*arg1d[nd]*
            exp(arg1));
    }
    powarg[1] = rxns[1].A*result1*exp(arg1);
    float cp[9];
    float h[9];
    for (nd = 0; nd < nbdirs; ++nd)
        dyd[nd] =(rho*rho);
    dy[1] = rho*y[1];
}
