/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) -  7 Sep 2022 17:59
*/
#include "DIFFSIZES.inc"
/*  Hint: NBDirsMax should be the maximum number of differentiation directions
*/
/*        Generated by TAPENADE     (INRIA, Tropics team)
    Tapenade 3.6 (r4349M) - 20 Feb 2012 15:51
*/
#include "DIFFSIZES.inc"
/*  Hint: NBDirsMax should be the maximum number of differentiation directions
*/
#include "h2_dv.h"

/*
  Differentiation of dydt_host_dv in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: dtpd[0:3-1] Rucd[0:3-1] Rud[0:3-1]
                dtp Ruc Ru *dy dyd[0:3-1]
   with respect to varying inputs: dtpd[0:3-1] Rucd[0:3-1] Rud[0:3-1]
                dtp Ruc Ru *rxns.b *dy *y *spec.mw dyd[0:3-1]
                yd[0:3-1] pres
   RW status of diff variables: dtpd[0:3-1]:in-out Rucd[0:3-1]:in-out
                Rud[0:3-1]:in-out dtp:in-out Ruc:in-out Ru:in-out
                rxns:(loc) *rxns.b:in dy:(loc) *dy:in-out y:(loc)
                *y:in spec:(loc) *spec.mw:in dyd:(loc) dyd[0:3-1]:in-out
                yd:(loc) yd[0:3-1]:in pres:in
   Plus diff mem management of: dtpd:in-out Rucd:in-out Rud:in-out
                rxns:in dy:in y:in spec:in dyd:in yd:in


  Differentiation of dydt_host in forward (tangent) mode: (multi-directional mode)
   variations   of useful results: *dy
   with respect to varying inputs: *y
   RW status of diff variables: *dy:out *y:in
   Plus diff mem management of: dy:in y:in
*/
void dydt_host_dv_dv(spc_info *spec, spc_info_dv *specd, rxn_info *rxns, 
        rxn_info_dv *rxnsd, float t, float pres, float presd[NBDirsMax], float
        *y, float (*yd0)[NBDirsMax], float yd[3], float ydd[3][NBDirsMax], 
        float *Q, int qflag, float *dy, float (*dyd0)[NBDirsMax], float dyd[3]
        , float dydd[3][NBDirsMax], int nbdirs, int nbdirs0) {
    float T;
    int ii1;
    int nd0;
    float temp;
    float temp0;
    float temp1;
    float temp2;
    float temp3;
    float temp4;
    float temp5;
    float temp6;
    float temp7;
    double temp8;
    int ii10;
    T = y[0];
    float rho;
    float rhod0[NBDirsMax];
    float rhod[3];
    int nd;
    temp = y[1]/spec[0].mw;
    temp0 = y[2]/spec[1].mw;
    temp1 = y[3]/spec[2].mw;
    temp2 = y[4]/spec[3].mw;
    temp3 = y[5]/spec[4].mw;
    temp4 = y[6]/spec[5].mw;
    temp5 = y[7]/spec[6].mw;
    temp6 = y[8]/spec[7].mw;
    temp7 = y[9]/spec[8].mw;
    for (nd0 = 0; nd0 < nbdirs0; ++nd0)
        rhod0[nd0] = (yd0[1][nd0]-temp*specd[0].mw[nd0])/spec[0].mw + (yd0[2][
            nd0]-temp0*specd[1].mw[nd0])/spec[1].mw + (yd0[3][nd0]-temp1*specd
            [2].mw[nd0])/spec[2].mw + (yd0[4][nd0]-temp2*specd[3].mw[nd0])/
            spec[3].mw + (yd0[5][nd0]-temp3*specd[4].mw[nd0])/spec[4].mw + (
            yd0[6][nd0]-temp4*specd[5].mw[nd0])/spec[5].mw + (yd0[7][nd0]-
            temp5*specd[6].mw[nd0])/spec[6].mw + (yd0[8][nd0]-temp6*specd[7].
            mw[nd0])/spec[7].mw + (yd0[9][nd0]-temp7*specd[8].mw[nd0])/spec[8]
            .mw;
    rho = temp + temp0 + temp1 + temp2 + temp3 + temp4 + temp5 + temp6 + temp7
    ;
    for (nd = 0; nd < nbdirs; ++nd) {
        rhod[nd] = yd[nd]/spec[0].mw;
        for (nd0 = 0; nd0 < nbdirs0; ++nd0)
            dtpdd[nd][nd0] = 0.0;
        dtpd[nd] = 0.0;
    }
    temp8 = y[0]*Ru*rho;
    for (nd0 = 0; nd0 < nbdirs0; ++nd0)
        rhod0[nd0] = (presd[nd0]-pres*(Ru*rho*yd0[0][nd0]+y[0]*(rho*Rud0[nd0]+
            Ru*rhod0[nd0]))/temp8)/temp8;
    rho = pres/temp8;
    float conc[9];
    float rates[38];
    float powarg[38];
    float powargd[38][3];
    float thd;
    float thdd[3];
    double result1;
    double result1d0[NBDirsMax];
    double result1d[3];
    double result1dd[3][NBDirsMax];
    float arg1;
    float arg1d[3];
    thd = pres/(Ru*y[0]);
    for (ii10 = 0; ii10 < 3; ++ii10)
        for (nd0 = 0; nd0 < NBDirsMax; ++nd0)
            result1dd[ii10][nd0] = 0.0;
    for (nd0 = 0; nd0 < NBDirsMax; ++nd0)
        result1d0[nd0] = 0.0;
    pow_dv_dv(y[0], yd0[0], yd[0], ydd[0], rxns[0].b, rxnsd[0].b, &result1, &
              result1d0, result1d, result1dd, nbdirs, nbdirs0);
    arg1 = -rxns[0].Ta/y[0];
    for (nd = 0; nd < nbdirs; ++nd) {
        arg1d[nd] = -(-(rxns[0].Ta*yd[nd])/(y[0]*y[0]));
        for (ii1 = 0; ii1 < 38; ++ii1)
            powargd[ii1][nd] = 0.0;
        powargd[0][nd] = rxns[0].A*(result1d[nd]*exp(arg1)+result1*arg1d[nd]*
            exp(arg1));
    }
    powarg[0] = rxns[0].A*result1*exp(arg1);
    pow_dv_dv(y[0], yd0[0], yd[0], ydd[0], rxns[1].b, rxnsd[1].b, &result1, &
              result1d0, result1d, result1dd, nbdirs, nbdirs0);
    arg1 = -rxns[1].Ta/y[0];
    for (nd = 0; nd < nbdirs; ++nd) {
        arg1d[nd] = -(-(rxns[1].Ta*yd[nd])/(y[0]*y[0]));
        powargd[1][nd] = rxns[1].A*(result1d[nd]*exp(arg1)+result1*arg1d[nd]*
            exp(arg1));
    }
    powarg[1] = rxns[1].A*result1*exp(arg1);
    float cp[9];
    float h[9];
    for (nd = 0; nd < nbdirs; ++nd) {
        for (nd0 = 0; nd0 < nbdirs0; ++nd0)
            dydd[nd][nd0] = 2*rho*rhod0[nd0];
        dyd[nd] = rho*rho;
    }
    for (nd0 = 0; nd0 < nbdirs0; ++nd0)
        dyd0[1][nd0] = y[1]*rhod0[nd0] + rho*yd0[1][nd0];
    dy[1] = rho*y[1];
}
