/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include <adStack.h>
#include <stdio.h>

/*
  Differentiation of test in reverse (adjoint) mode:
   gradient     of useful results: x test
   with respect to varying inputs: x
   RW status of diff variables: x:incr test:in-killed
*/
void test_b(float x, float *xb, float testb) {
    FILE *res;
    *xb = *xb + 2*x*testb;
}
