/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
double bar(double a, double *b);
double bar_d(double, double, double *, double *, double *);

/*
  Differentiation of foo in forward (tangent) mode (with options no!SpareInits split(bar)):
   variations   of useful results: *y foo
   with respect to varying inputs: *x *y
   RW status of diff variables: x:(loc) *x:in y:(loc) *y:in-out
                foo:out
   Plus diff mem management of: x:in
*/
double foo_d(double *x, double *xd, double *y, double *yd, double *foo) {
    double arg1;
    double arg1d;
    double result1;
    double result1d;
    arg1d = cos(*x)*(*xd);
    arg1 = sin(*x);
    result1d = bar_d(arg1, arg1d, y, yd, &result1);
    *foo = result1;
    return result1d;
}
