C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 2.2.3 (r2027M) - 07/26/2007 16:40
C  
C
      SUBROUTINE TEST2(a, F, JAC, PJAC)
      IMPLICIT NONE
      EXTERNAL F, JAC, PJAC
      REAL a
      CALL TEST(a, f, jac, pjac)
      END

C
      SUBROUTINE TEST(y, F, JAC, PJAC)
      IMPLICIT NONE
      EXTERNAL F, JAC, PJAC
      REAL y
      CALL PJAC(y, jac)
      END

