C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4904M) - 18 Jun 2013 18:35
C
C  Differentiation of test2 in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: a
C   with respect to varying inputs: a
C   RW status of diff variables: a:in-out
C
      SUBROUTINE TEST2_DV(a, ad, F, JAC, JAC_DV, PJAC, PJAC_DV, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      EXTERNAL F, JAC, PJAC
      EXTERNAL JAC_DV, PJAC_DV
      REAL a
      REAL ad(nbdirsmax)
      INTEGER nbdirs
      CALL TEST_DV(a, ad, F, JAC, JAC_DV, PJAC, PJAC_DV, nbdirs)
      END

C  Differentiation of test in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: y
C   with respect to varying inputs: y
C
      SUBROUTINE TEST_DV(y, yd, F, JAC, JAC_DV, PJAC, PJAC_DV, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      EXTERNAL F, JAC, PJAC
      EXTERNAL JAC_DV, PJAC_DV
      REAL y
      REAL yd(nbdirsmax)
      INTEGER nbdirs
      CALL PJAC_DV(y, yd, JAC, JAC_DV, nbdirs)
      END

