C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4904M) - 18 Jun 2013 18:35
C
C  Differentiation of test2 in forward (tangent) mode:
C   variations   of useful results: a
C   with respect to varying inputs: a
C   RW status of diff variables: a:in-out
C
      SUBROUTINE TEST2_D(a, ad, F, JAC, JAC_D, PJAC, PJAC_D)
      IMPLICIT NONE
      EXTERNAL F, JAC, PJAC
      EXTERNAL JAC_D, PJAC_D
      REAL a
      REAL ad
      CALL TEST_D(a, ad, F, JAC, JAC_D, PJAC, PJAC_D)
      END

C  Differentiation of test in forward (tangent) mode:
C   variations   of useful results: y
C   with respect to varying inputs: y
C
      SUBROUTINE TEST_D(y, yd, F, JAC, JAC_D, PJAC, PJAC_D)
      IMPLICIT NONE
      EXTERNAL F, JAC, PJAC
      EXTERNAL JAC_D, PJAC_D
      REAL y
      REAL yd
      CALL PJAC_D(y, yd, JAC, JAC_D)
      END

