!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.2 (r3057M) - 07/03/2009 16:51
!  
SUBROUTINE TEST(p, w)
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(:, :), POINTER :: w
  REAL(kind=8), DIMENSION(:, :, :), INTENT(IN), TARGET :: p
  w => p(2, 1:, 1:)
!     w points to p[_:_,_:_,_:_]
END SUBROUTINE TEST

