C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of testsimplif in forward (tangent) mode:
C   variations   of useful results: a
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:in
      SUBROUTINE TESTSIMPLIF_D(a, ad, b, bd)
      IMPLICIT NONE
      REAL a, b
      REAL ad, bd
      REAL temp
C
      temp = a/(-b+3)
      ad = (ad+temp*bd)/(3-b)
      a = temp
C
      END

