!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
! Essai pour reproduire le bug trouve par Dominic Jones
!  -- trop d'arguments differenties pour la head routine
!  -- option "-fixinterface" inoperante.
MODULE MM_DIFF
  IMPLICIT NONE
  TYPE TT1
      INTEGER :: nn
      REAL :: ff
      REAL, DIMENSION(:), ALLOCATABLE :: contents
  END TYPE TT1
  TYPE TT1_DIFF
      REAL, DIMENSION(:), ALLOCATABLE :: contents
  END TYPE TT1_DIFF

CONTAINS
!  Differentiation of bar in reverse (adjoint) mode:
!   gradient     of useful results: state array
!   with respect to varying inputs: state
  SUBROUTINE BAR_B(state, stateb, array, arrayb)
    IMPLICIT NONE
    REAL, DIMENSION(:) :: state
    REAL, DIMENSION(:) :: stateb
    REAL, DIMENSION(:) :: array
    REAL, DIMENSION(:) :: arrayb
    INTEGER :: i
    INTRINSIC SIN
    DO i=9,1,-1
      stateb(i) = stateb(i) + COS(state(i))*arrayb(i)
      arrayb(i) = 0.0
    END DO
  END SUBROUTINE BAR_B

  SUBROUTINE BAR(state, array)
    IMPLICIT NONE
    REAL, DIMENSION(:) :: state
    REAL, DIMENSION(:) :: array
    INTEGER :: i
    INTRINSIC SIN
    DO i=1,9
      array(i) = SIN(state(i))
    END DO
  END SUBROUTINE BAR

!  Differentiation of gee in reverse (adjoint) mode:
!   gradient     of useful results: obj
!   with respect to varying inputs: obj array
  SUBROUTINE GEE_B(obj, objb, array, arrayb)
    IMPLICIT NONE
    REAL :: obj
    REAL :: objb
    REAL, DIMENSION(:) :: array
    REAL, DIMENSION(:) :: arrayb
    INTRINSIC SIN
    INTEGER :: i
    arrayb = 0.0
    DO i=5,1,-1
      arrayb(i) = arrayb(i) + 2.0*objb
    END DO
    objb = COS(obj)*objb
  END SUBROUTINE GEE_B

  SUBROUTINE GEE(obj, array)
    IMPLICIT NONE
    REAL :: obj
    REAL, DIMENSION(:) :: array
    INTRINSIC SIN
    INTEGER :: i
    obj = SIN(obj)
    DO i=1,5
      obj = obj + 2.0*array(i)
    END DO
  END SUBROUTINE GEE

!  Differentiation of foo in reverse (adjoint) mode:
!   gradient     of useful results: obj
!   with respect to varying inputs: obj state
!   RW status of diff variables: obj:in-zero *(var.contents):(loc)
!                state:out
!   Plus diff mem management of: var.contents:in
  SUBROUTINE FOO_B(state, stateb, obj, objb, var, varb)
    IMPLICIT NONE
    REAL, DIMENSION(:) :: state
    REAL, DIMENSION(:) :: stateb
    REAL :: obj
    REAL :: objb
    TYPE(TT1) :: var
    TYPE(TT1_DIFF) :: varb
    INTEGER :: i
    obj = 12.5
    DO i=1,10
      CALL PUSHREAL4(state(i))
      state(i) = state(i)*state(i+1)
      CALL PUSHREAL4(obj)
      obj = obj + state(i)*obj
    END DO
    CALL GEE_B(obj, objb, var%contents, varb%contents)
    stateb = 0.0
    DO i=10,1,-1
      CALL POPREAL4(obj)
      stateb(i) = stateb(i) + obj*objb
      objb = (state(i)+1.0)*objb
      CALL POPREAL4(state(i))
      stateb(i+1) = stateb(i+1) + state(i)*stateb(i)
      stateb(i) = state(i+1)*stateb(i)
    END DO
    CALL BAR_B(state, stateb, var%contents, varb%contents)
    varb%contents = 0.0
    objb = 0.0
  END SUBROUTINE FOO_B

  SUBROUTINE FOO(state, obj, var)
    IMPLICIT NONE
    REAL, DIMENSION(:) :: state
    REAL :: obj
    TYPE(TT1) :: var
    INTEGER :: i
    obj = 12.5
    CALL BAR(state, var%contents)
    DO i=1,10
      state(i) = state(i)*state(i+1)
      obj = obj + state(i)*obj
    END DO
    CALL GEE(obj, var%contents)
  END SUBROUTINE FOO

END MODULE MM_DIFF

