//        Generated by TAPENADE     (INRIA, Tropics team)
//  Tapenade 3.0 (r2636) - 11/12/2008 16:06
//  
#include <math.h>

UnknownType toto(float x) {
    float y;
    y = 3.0f*x*(1.0f-x);
    return;
}
