!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.12 (r6321M) -  3 Mar 2017 12:43
!
MODULE DEF
  IMPLICIT NONE
  INTEGER, PARAMETER :: int_kind=KIND(1), dbl_kind=SELECTED_REAL_KIND(13&
&   )
! number of categories
! number of layers in a single category
  INTEGER(kind=int_kind), PARAMETER :: imt_global=100, jmt_global=116, &
& ncat=5, nilyr=4
  INTEGER(kind=int_kind), PARAMETER :: num_ghost_cells=1
  INTEGER(kind=int_kind), PARAMETER :: imt_local=(imt_global-1)/1+1+2*&
&   num_ghost_cells, jmt_local=(jmt_global-1)/1+1+2*num_ghost_cells
! beg index of actual physical subdomain
! end index 
! beg index
! end index 
  INTEGER(kind=int_kind), PARAMETER :: ilo=num_ghost_cells+1, ihi=&
&   imt_local-num_ghost_cells, jlo=num_ghost_cells+1, jhi=jmt_local-&
&   num_ghost_cells
END MODULE DEF

MODULE USEDEF
  USE DEF
  IMPLICIT NONE
  REAL(kind=dbl_kind), SAVE, PRIVATE :: qsnon(ncat, ilo:ihi, jlo:jhi)
END MODULE USEDEF

DOUBLE PRECISION FUNCTION F(t)
  IMPLICIT NONE
  DOUBLE PRECISION :: t
  INTRINSIC KIND
  INTRINSIC SELECTED_REAL_KIND
  INTEGER, PARAMETER :: int_kind=KIND(1), dbl_kind=SELECTED_REAL_KIND(13&
&   )
! number of categories
! number of layers in a single category
  INTEGER(kind=int_kind), PARAMETER :: imt_global=100, jmt_global=116, &
& ncat=5, nilyr=4
  INTEGER(kind=int_kind), PARAMETER :: num_ghost_cells=1
  INTEGER(kind=int_kind), PARAMETER :: imt_local=(imt_global-1)/1+1+2*&
&   num_ghost_cells, jmt_local=(jmt_global-1)/1+1+2*num_ghost_cells
! beg index of actual physical subdomain
! end index 
! beg index
! end index 
  INTEGER(kind=int_kind), PARAMETER :: ilo=num_ghost_cells+1, ihi=&
&   imt_local-num_ghost_cells, jlo=num_ghost_cells+1, jhi=jmt_local-&
&   num_ghost_cells
  REAL(kind=dbl_kind), SAVE :: qsnon(ncat, ilo:ihi, jlo:jhi)
  INTRINSIC EXP
  f = t*t
  f = EXP(f)
  RETURN
END FUNCTION F

