C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) -  1 Mar 2024 12:27
C
C  Differentiation of top in reverse (adjoint) mode (with options OpenMP):
C   gradient     of useful results: x
C   with respect to varying inputs: x
C   RW status of diff variables: x:in-out
C To test scopes for FormAD
      SUBROUTINE TOP_B(x, xb)
      IMPLICIT NONE
      REAL x
      REAL xb
      REAL t(100)
      REAL tb(100)
      INTEGER i
      INTEGER j
C
      INTEGER*4 branch
      INTEGER chunk_start
      INTEGER chunk_end
      INTEGER ichunk
      INTEGER numchunks
      INTEGER ii1
C$OMP PARALLEL SHARED(t)
      CALL INITDYNAMICSCHEDULE()
C$OMP DO 
      DO i=1,20
        CALL RECORDDYNAMICSCHEDULE(i, 1)
        IF (i .GT. 5) THEN
          CALL PUSHCONTROL1B(1)
        ELSE
          CALL PUSHCONTROL1B(0)
        END IF
      ENDDO
      CALL FINALIZEDYNAMICSCHEDULE()
C$OMP END PARALLEL
C$OMP PARALLEL SHARED(t), SHARED(tb), PRIVATE(i), PRIVATE(branch, 
C$OMP+   numchunks, ichunk, chunk_end, chunk_start)
      DO ii1=1,100
        tb(ii1) = 0.0
      ENDDO
      CALL POPINTEGER4(numchunks)
      DO ichunk=1,numchunks
        CALL POPINTEGER4(chunk_end)
        CALL POPINTEGER4(chunk_start)
        DO i=chunk_end,chunk_start,-1
          CALL POPCONTROL1B(branch)
          IF (branch .NE. 0) THEN
C$OMP       ATOMIC update
            tb(i+1) = tb(i+1) + xb
            xb = 0.0
          END IF
C$OMP     ATOMIC update
          xb = xb + tb(i)
          tb(i) = 0.0
        ENDDO
      ENDDO
C$OMP END PARALLEL
      END

