/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 21 Dec 2022 15:17
*/
#include <adContext.h>
typedef struct _point3 {
    float v1, v2, v3;
} POINT3;
typedef struct _point3_diff {
    float v2;
    float v3;
} POINT3_diff;
static POINT3 glob0;
extern POINT3 glob1;
extern POINT3_diff glob1d;
extern POINT3 glob2;
extern POINT3_diff glob2d;
POINT3 glob3;
extern float FF1(float arg1, float arg2);
extern float FF1_d(float xx, float xxd, float yy, float yyd, float *FF1);
extern void FF3(float *gg, float *hh);
extern void FF3_d(float *gg, float *ggd, float *hh, float *hhd);
extern float FF2(float *, float *);
extern float FF2_d(float *uu, float *uud, float *vv, float *vvd, float *FF2);

/*
  Differentiation of FF4 in forward (tangent) mode (with options p8 context):
   variations   of useful results: FF4
   with respect to varying inputs: glob1.z v
*/
static float FF4_d(float v, float vd, float *FF4) {
    *FF4 = v + glob1.v3;
    return vd + glob1d.v3;
}

/*
  Differentiation of FF3 in forward (tangent) mode (with options p8 context):
   variations   of useful results: *hh *gg
   with respect to varying inputs: glob1.z *hh *gg
   Plus diff mem management of: hh:in gg:in
*/
void FF3_d(float *gg, float *ggd, float *hh, float *hhd) {
    float res;
    float resd;
    float result1;
    float result1d;
    resd = FF1_d(*gg, *ggd, *hh, *hhd, &res);
    result1d = FF4_d(res, resd, &result1);
    *ggd = 2.0*(*ggd) + result1d;
    *gg = 2.0*(*gg) + result1;
    *hhd = 3.0*(*hhd) - *ggd;
    *hh = 3.0*(*hh) - *gg;
}
