/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 29 Sep 2022 20:06
*/
#include <adContext.h>
/* #include<stdio.h> */
typedef struct _point1 {
    float x, y, z;
} POINT1;
typedef struct _point1_diff {
    float y;
    float z;
} POINT1_diff;
static POINT1 glob0;
POINT1 glob1;
POINT1_diff glob1d;
extern POINT1 glob2;
extern POINT1_diff glob2d;
extern POINT1 glob3;
float FF1(float, float);
float FF1_d(float xx, float xxd, float yy, float yyd, float *FF1);
static void FF0(float, float, float *, float *);
static void FF0_d(float aa, float aad, float bb, float bbd, float *cc, float *
    ccd, float *dd, float *ddd);
extern float FF2(float *, float *);
extern float FF2_d(float *uu, float *uud, float *vv, float *vvd, float *FF2);
extern void FF3(float *, float *);

static void setglob_nodiff(POINT1 *pt, float val) {
    pt->x = val + 1.0;
    pt->y = val + 2.0;
    pt->z = val + 3.0;
}

/*
  Differentiation of FF0 in forward (tangent) mode (with options p8 context):
   variations   of useful results: *dd *cc
   with respect to varying inputs: glob2.f2 glob1.z *dd aa bb
                *cc
   RW status of diff variables: glob2.f2:in glob1.z:in dd:(loc)
                *dd:in-out aa:in bb:in cc:(loc) *cc:in-out
   Plus diff mem management of: dd:in cc:in
*/
static void FF0_d(float aa, float aad, float bb, float bbd, float *cc, float *
        ccd, float *dd, float *ddd) {
    *ccd = FF2_d(&aa, &aad, &bb, &bbd, cc);
    *ddd = FF1_d(aa, aad, *cc, *ccd, dd);
}

/*
  Differentiation of FF1 in forward (tangent) mode (with options p8 context):
   variations   of useful results: FF1
   with respect to varying inputs: xx yy
*/
float FF1_d(float xx, float xxd, float yy, float yyd, float *FF1) {
    *FF1 = xx*yy;
    return yy*xxd + xx*yyd;
}

/*
  Differentiation of main as a context to call tangent code (with options p8 context):
*/
int main() {
    float aa = 1.0;
    float aad = 0.0;
    float bb = 2.0;
    float bbd = 0.0;
    setglob_nodiff(&glob0, 0.0);
    setglob_nodiff(&glob1, 10.0);
    setglob_nodiff(&glob2, 20.0);
    setglob_nodiff(&glob3, 30.0);
    float cc, dd;
    float ccd, ddd;
    adContextTgt_init(1.e-4, 0.87);
    adContextTgt_initReal4("glob2", &(glob2.y), &(glob2d.y));
    adContextTgt_initReal4("glob1", &(glob1.z), &(glob1d.z));
    adContextTgt_initReal4("dd", &dd, &ddd);
    adContextTgt_initReal4("aa", &aa, &aad);
    adContextTgt_initReal4("bb", &bb, &bbd);
    adContextTgt_initReal4("cc", &cc, &ccd);
    FF0_d(aa, aad, bb, bbd, &cc, &ccd, &dd, &ddd);
    adContextTgt_startConclude();
    adContextTgt_concludeReal4("glob2", glob2.y, glob2d.y);
    adContextTgt_concludeReal4("glob1", glob1.z, glob1d.z);
    adContextTgt_concludeReal4("dd", dd, ddd);
    adContextTgt_concludeReal4("aa", aa, aad);
    adContextTgt_concludeReal4("bb", bb, bbd);
    adContextTgt_concludeReal4("cc", cc, ccd);
    adContextTgt_conclude();
    /*   printf(" ==> %f %f\n",cc,dd) ; */
}
