/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 29 Sep 2022 20:06
*/
#include <adContext.h>
typedef struct {
    float f1, f2, f3;
} POINT2;
typedef struct {
    float f2;
    float f3;
} POINT2_diff;
extern POINT2 glob1;
extern POINT2_diff glob1d;
POINT2 glob2;
POINT2_diff glob2d;
extern POINT2 glob3;
extern float FF1(float arg1, float arg2);
extern float FF1_d(float xx, float xxd, float yy, float yyd, float *FF1);
float FF2(float *uu, float *vv);
float FF2_d(float *uu, float *uud, float *vv, float *vvd, float *FF2);
extern void FF3(float *, float *);

/*
  Differentiation of FF2 in forward (tangent) mode (with options p8 context):
   variations   of useful results: *uu *vv FF2
   with respect to varying inputs: glob2.f2 glob1.z *uu *vv
   Plus diff mem management of: uu:in vv:in
*/
float FF2_d(float *uu, float *uud, float *vv, float *vvd, float *FF2) {
    FF3_d(uu, uud, vv, vvd);
    *uud = FF1_d(*uu + *vv, *uud + *vvd, *uu - *vv, *uud - *vvd, uu);
    *FF2 = *uu + *vv + glob2.f2;
    return *uud + *vvd + glob2d.f2;
}
