/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6778M) -  9 Mar 2018 13:54
*/
typedef struct {
    float f1, f2, f3;
} POINT2;
extern POINT2 glob1;
POINT2 glob2;
extern POINT2 glob3;
extern float FF1(float arg1, float arg2);
float FF2(float *uu, float *vv);
extern void FF3(float *, float *);

float FF2(float *uu, float *vv) {
    FF3(uu, vv);
    *uu = FF1(*uu + *vv, *uu - *vv);
    return *uu + *vv + glob2.f2;
}
