//        Generated by TAPENADE     (INRIA, Tropics team)
//  Tapenade 3.0 (r2728M) - 12/18/2008 13:00
//  
void minprintf(char *fmt) {
    switch (*fmt) {
    case 'd' : {
        int ival = 0;
        ival = ival + 10;
    }
    }
}
