C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.3 (r3316M) - 19 Jan 2010 14:59
C
C  Differentiation of test in reverse (adjoint) mode:
C   gradient     of useful results: x t1 t2
C   with respect to varying inputs: x t1 t2
C   RW status of diff variables: x:incr t1:in-out t2:in-out
      SUBROUTINE TEST_B(t1, t1b, t2, t2b, n, x, xb)
      IMPLICIT NONE
      INTEGER n
      REAL*16 t1(n), t2(5:*)
      REAL*16 t1b(n), t2b(5:*)
      REAL x, y
      REAL xb
      INTEGER indx(100)
      INTEGER i
C
      INTEGER ii1
      CALL F1_B(t2, t2b, x, xb)
      DO ii1=1,100
        t1b(indx(ii1)) = 0.0
      ENDDO
      t1b(13) = 0.0
      DO i=10,100,7
        t1b(i) = 0.0
      ENDDO
      CALL F1_B(t1, t1b, x, xb)
      END

C  Differentiation of f1 in reverse (adjoint) mode:
C   gradient     of useful results: t x
C   with respect to varying inputs: t x
C
      SUBROUTINE F1_B(t, tb, x, xb)
      IMPLICIT NONE
      REAL*16 t(10:*)
      REAL*16 tb(10:*)
      REAL x
      REAL xb
      INTEGER i
      DO i=100,1,-1
        xb = xb + i*tb(i)
        tb(i) = 0.0
      ENDDO
      END
C

