C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.3 (r3316M) - 19 Jan 2010 14:59
C
C  Differentiation of test in forward (tangent) mode:
C   variations   of useful results: t1 t2
C   with respect to varying inputs: x t1 t2
C   RW status of diff variables: x:in t1:in-out t2:in-out
      SUBROUTINE TEST_D(t1, t1d, t2, t2d, n, x, xd)
      IMPLICIT NONE
      INTEGER n
      REAL*16 t1(n), t2(5:*)
      REAL*16 t1d(n), t2d(5:*)
      REAL x, y
      REAL xd
      INTEGER indx(100)
      INTEGER i
      INTEGER ii1
C
      CALL F1_D(t1, t1d, x, xd)
      DO i=10,100,7
        t1d(i) = 0.0
      ENDDO
      t1d(13) = 0.0
      DO ii1=1,100
        t1d(indx(ii1)) = 0.0
      ENDDO
      READ(88, *) , (t1(i), i=10,100,7), t1(13), t1(indx(:)), y
      CALL F1_D(t2, t2d, x, xd)
      END

C  Differentiation of f1 in forward (tangent) mode:
C   variations   of useful results: t
C   with respect to varying inputs: t x
C
      SUBROUTINE F1_D(t, td, x, xd)
      IMPLICIT NONE
      REAL*16 t(10:*)
      REAL*16 td(10:*)
      REAL x
      REAL xd
      INTEGER i
C
      DO i=1,100
        td(i) = i*xd
        t(i) = i*x
      ENDDO
      END
C

