!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
MODULE PRTCTL
  IMPLICIT NONE
! called by all subroutines
  PUBLIC :: prt_ctl

CONTAINS
  SUBROUTINE PRT_CTL(tab2d_1, tab3d_1, mask1, clinfo1, tab2d_2, tab3d_2&
&   , mask2, clinfo2, ovlap, kdim, clinfo3)
    IMPLICIT NONE
!!----------------------------------------------------------------------
!!                     ***  ROUTINE prt_ctl  ***
!!
!! ** Purpose : - print sum control of 2D or 3D arrays over the same area 
!!                in mono and mpp case. This way can be usefull when
!!                debugging a new parametrization in mono or mpp. 
!!
!! ** Method  : 2 possibilities exist when setting the ln_ctl parameter to
!!                .true. in the ocean namelist:
!!              - to debug a MPI run .vs. a mono-processor one; 
!!                the control print will be done over each sub-domain.
!!                The nictl[se] and njctl[se] parameters in the namelist must 
!!                be set to zero and [ij]splt to the corresponding splitted
!!                domain in MPI along respectively i-, j- directions.
!!              - to debug a mono-processor run over the whole domain/a specific area; 
!!                in the first case the nictl[se] and njctl[se] parameters must be set
!!                to zero else to the indices of the area to be controled. In both cases
!!                isplt and jsplt must be set to 1.
!!              - All arguments of the above calling sequence are optional so their
!!                name must be explicitly typed if used. For instance if the 3D
!!                array tn(:,:,:) must be passed through the prt_ctl subroutine, 
!!                it must looks like: CALL prt_ctl(tab3d_1=tn).
!!
!!                    tab2d_1 : first 2D array
!!                    tab3d_1 : first 3D array
!!                    mask1   : mask (3D) to apply to the tab[23]d_1 array
!!                    clinfo1 : information about the tab[23]d_1 array
!!                    tab2d_2 : second 2D array
!!                    tab3d_2 : second 3D array
!!                    mask2   : mask (3D) to apply to the tab[23]d_2 array
!!                    clinfo2 : information about the tab[23]d_2 array
!!                    ovlap   : overlap value
!!                    kdim    : k- direction for 3D arrays 
!!                    clinfo3 : additional information 
!!
!! History :
!!   9.0  !  05-07  (C. Talandier) original code
!!----------------------------------------------------------------------
!! * Arguments
    REAL, INTENT(IN), OPTIONAL :: tab2d_1
    REAL, INTENT(IN), OPTIONAL :: tab3d_1
    REAL, DIMENSION(:, :, :), INTENT(IN), OPTIONAL :: mask1
    CHARACTER(len=*), INTENT(IN), OPTIONAL :: clinfo1
    REAL, DIMENSION(:, :), INTENT(IN), OPTIONAL :: tab2d_2
    REAL, DIMENSION(:, :, :), INTENT(IN), OPTIONAL :: tab3d_2
    REAL, DIMENSION(:, :, :), INTENT(IN), OPTIONAL :: mask2
    CHARACTER(len=*), INTENT(IN), OPTIONAL :: clinfo2
    INTEGER, INTENT(IN), OPTIONAL :: ovlap
    INTEGER, INTENT(IN), OPTIONAL :: kdim
    CHARACTER(len=*), INTENT(IN), OPTIONAL :: clinfo3
    REAL :: a, b
    INTRINSIC PRESENT
! Control of optional arguments
    IF (PRESENT(tab2d_1)) a = tab2d_1
    IF (PRESENT(tab3d_1)) b = tab3d_1
  END SUBROUTINE PRT_CTL

END MODULE PRTCTL

SUBROUTINE HEAD(aaa, bbb, ccc)
  USE PRTCTL
  IMPLICIT NONE
  REAL :: tmask
  REAL :: ccc
  REAL :: bbb
  REAL :: aaa
  CALL PRT_CTL(tab2d_1=aaa, mask1=tmask, clinfo1=' emp  -   : ', ovlap=1&
&       )
END SUBROUTINE HEAD

