!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.12 (r6574M) -  3 Oct 2017 15:47
!
SUBROUTINE GETBCDIRICHLETRHS(bface, blk, qfs)
  IMPLICIT NONE
  TYPE(BLOCK), INTENT(INOUT) :: blk
  INTEGER :: j, k, m
  REAL :: dp
  REAL(kind=dp) :: q(5), dq(5), dxidx(3), sgn, sat(5)
  REAL :: bface
  REAL :: qfs
  q = blk%q(j, k, m, 1:5)
END SUBROUTINE GETBCDIRICHLETRHS

