C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of proc in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: f
C   with respect to varying inputs: f y
C   RW status of diff variables: f:in-out y:in
      SUBROUTINE PROC_DV(y, yd, f, fd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL*8 y(0:3), f(0:3)
      REAL*8 yd(nbdirsmax, 0:3), fd(nbdirsmax, 0:3)
      REAL*8 one, eps
      INTEGER nd
      REAL*8 temp
      REAL*8 temp0
      REAL*8 temp1
      REAL*8 temp2
      REAL*8 temp3
      INTEGER nbdirs
C
      one = 1.d0
      eps = 1.d-2
      temp = eps*eps*eps
      temp0 = y(1)/(one+y(1))
      temp1 = y(1)/((one+y(1))*(one+y(1)))
      temp2 = y(2)/((one+y(2))*(one+y(2)))
      temp3 = y(3)/((one+y(3))*(one+y(3)))
      DO nd=1,nbdirs
        fd(nd, 0) = one*((1.0-temp0)*yd(nd, 1)/(one+y(1))-yd(nd, 0))/
     +    temp - (1.0-temp1*2*(one+y(1)))*yd(nd, 1)/(one+y(1))**2 - (1.0
     +    -temp2*2*(one+y(2)))*yd(nd, 2)/(one+y(2))**2 - (1.0-temp3*2*(
     +    one+y(3)))*yd(nd, 3)/(one+y(3))**2
C
        fd(nd, 3) = -yd(nd, 3)
      ENDDO
      f(0) = one*((temp0-y(0))/temp) - temp1 - temp2 - temp3
C
      temp3 = y(2)/(one+y(2))
      temp2 = y(2)/((one+y(2))*(one+y(2)))
      temp1 = y(3)/((one+y(3))*(one+y(3)))
      DO nd=1,nbdirs
        fd(nd, 1) = one*((1.0-temp3)*yd(nd, 2)/(one+y(2))-yd(nd, 1))/eps
     +    **2 - (1.0-temp2*2*(one+y(2)))*yd(nd, 2)/(one+y(2))**2 - (1.0-
     +    temp1*2*(one+y(3)))*yd(nd, 3)/(one+y(3))**2
      ENDDO
      f(1) = one*((temp3-y(1))/(eps*eps)) - temp2 - temp1
C
      temp3 = y(3)/(one+y(3))
      temp2 = y(3)/((one+y(3))*(one+y(3)))
      DO nd=1,nbdirs
        fd(nd, 2) = one*((1.0-temp3)*yd(nd, 3)/(one+y(3))-yd(nd, 2))/eps
     +    - (1.0-temp2*2*(one+y(3)))*yd(nd, 3)/(one+y(3))**2
      ENDDO
      f(2) = one*((temp3-y(2))/eps) - temp2
      f(3) = -y(3)
C
      END

