C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of proc in forward (tangent) mode:
C   variations   of useful results: f
C   with respect to varying inputs: f y
C   RW status of diff variables: f:in-out y:in
      SUBROUTINE PROC_D(y, yd, f, fd)
      IMPLICIT NONE
      REAL*8 y(0:3), f(0:3)
      REAL*8 yd(0:3), fd(0:3)
      REAL*8 one, eps
      REAL*8 temp
      REAL*8 temp0
      REAL*8 temp1
      REAL*8 temp2
      REAL*8 temp3
C
      one = 1.d0
      eps = 1.d-2
      temp = eps*eps*eps
      temp0 = y(1)/(one+y(1))
      temp1 = y(1)/((one+y(1))*(one+y(1)))
      temp2 = y(2)/((one+y(2))*(one+y(2)))
      temp3 = y(3)/((one+y(3))*(one+y(3)))
      fd(0) = one*((1.0-temp0)*yd(1)/(one+y(1))-yd(0))/temp - (1.0-temp1
     +  *2*(one+y(1)))*yd(1)/(one+y(1))**2 - (1.0-temp2*2*(one+y(2)))*yd
     +  (2)/(one+y(2))**2 - (1.0-temp3*2*(one+y(3)))*yd(3)/(one+y(3))**2
      f(0) = one*((temp0-y(0))/temp) - temp1 - temp2 - temp3
C
      temp3 = y(2)/(one+y(2))
      temp2 = y(2)/((one+y(2))*(one+y(2)))
      temp1 = y(3)/((one+y(3))*(one+y(3)))
      fd(1) = one*((1.0-temp3)*yd(2)/(one+y(2))-yd(1))/eps**2 - (1.0-
     +  temp2*2*(one+y(2)))*yd(2)/(one+y(2))**2 - (1.0-temp1*2*(one+y(3)
     +  ))*yd(3)/(one+y(3))**2
      f(1) = one*((temp3-y(1))/(eps*eps)) - temp2 - temp1
C
      temp3 = y(3)/(one+y(3))
      temp2 = y(3)/((one+y(3))*(one+y(3)))
      fd(2) = one*((1.0-temp3)*yd(3)/(one+y(3))-yd(2))/eps - (1.0-temp2*
     +  2*(one+y(3)))*yd(3)/(one+y(3))**2
      f(2) = one*((temp3-y(2))/eps) - temp2
C
      fd(3) = -yd(3)
      f(3) = -y(3)
C
      END

