/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6809:6810M) - 30 Mar 2018 13:21
*/
typedef struct {
    double *field2[4];
} vect2;
typedef struct {
    vect2 *field1;
} vect1;
vect1 *xx;

void test() {
    //     yy points to Undef
    double *yy = xx->field1->field2[2];
    //     yy points to **(*xx.field1).field2[0:4-1]
}
