C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 13 Jan 2023 18:38
C
C  Differentiation of root in forward (tangent) mode:
C   variations   of useful results: x y
C   with respect to varying inputs: x
C   RW status of diff variables: x:in-out y:out
C To test issues with new cleaner diff of COMMONs
C in particular that activity must be
C uniform at each invocation of the common.
C
      SUBROUTINE ROOT_D(x, xd, y, yd)
      IMPLICIT NONE
      REAL x, y, a1, a2
      REAL xd, yd, a1d, a2d
      REAL c1, c2, c3
      REAL c1d, c2d, c3d
      COMMON /comc/ c1, c2, c3
      COMMON /comc_d/ c1d, c3d
      a1d = 2*x*xd
      a1 = x*x
      a2d = xd
      a2 = x
      c1d = xd
      c1 = x
      c2 = 0.5
      c3d = xd
      c3 = x
      yd = a1d
      y = y + a1
      CALL FOO_D(x, xd, y, yd, a1)
      CALL BAR_D(x, xd, y, yd, a2, a2d)
      yd = yd + 2*x*xd
      y = y + x*x
      END

C  Differentiation of foo in forward (tangent) mode:
C   variations   of useful results: y
C   with respect to varying inputs: c1 c3 x y
C
      SUBROUTINE FOO_D(x, xd, y, yd, a)
      IMPLICIT NONE
C In diff code, ad need not be an argument (derivative only local)
C Likewise, c2d need not be in the differentiated COMMON
      REAL x, y, a
      REAL xd, yd, ad
      REAL c1, c2, c3
      REAL c1d, c2d, c3d
      COMMON /comc/ c1, c2, c3
      COMMON /comc_d/ c1d, c3d
      ad = 2*x*xd
      a = x*x
      yd = yd + x*ad + a*xd + c3*c1d + c1*c3d
      y = y + a*x + c1*c3
      c2d = 0.0
      CALL FUNACT_D(y, yd, c2, c2d)
      a = 0.0
      END

C  Differentiation of bar in forward (tangent) mode:
C   variations   of useful results: x y
C   with respect to varying inputs: c1 c3 x y a
C
      SUBROUTINE BAR_D(x, xd, y, yd, a, ad)
      IMPLICIT NONE
      REAL x, y, a
      REAL xd, yd, ad
      REAL c1, c2, c3
      REAL c1d, c2d, c3d
      COMMON /comc/ c1, c2, c3
      COMMON /comc_d/ c1d, c3d
      yd = yd + x*ad + a*xd + c3*c1d + c1*c3d
      y = y + a*x + c1*c3
      CALL FUNACT_D(y, yd, x, xd)
      END

C  Differentiation of funact in forward (tangent) mode:
C   variations   of useful results: u v
C   with respect to varying inputs: u v
C
      SUBROUTINE FUNACT_D(u, ud, v, vd)
      IMPLICIT NONE
      REAL u, v
      REAL ud, vd
      ud = ud + 2*vd
      u = u + 2*v
      vd = u*vd + v*ud
      v = v*u
      END
C

