!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.3 (r3246M) - 11/24/2009 16:05
!
SUBROUTINE PRESOLVE(this, indexlim)
  IMPLICIT NONE
  TYPE CRTYPE
      REAL*8 :: f, fdfac, thres
      REAL*8 :: cmob
      INTEGER*4 :: nx, nt
  END TYPE CRTYPE
  TYPE(CRTYPE), INTENT(IN) :: this
  REAL*8, INTENT(OUT) :: indexlim
  INTEGER*4 :: j, n
  REAL*8 :: qstat, qnew, cnew, c
  indexlim = 0
  DO 130 j=1,this%nx
    cnew = this%cmob
    qnew = qstat
    indexlim = 0
    DO n=0,this%nt
      IF (c - this%cmob .GT. this%thres) GOTO 100
    END DO
    GOTO 110
 100 indexlim = n - 1
 110 indexlim = this%nt
    DO n=this%nt,0,-1
      IF (c - this%cmob .GT. this%thres) GOTO 120
    END DO
    GOTO 130
 120 indexlim = n + 1
 130 CONTINUE
END SUBROUTINE PRESOLVE

