!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 28 Apr 2021 16:32
!
! Modifie depuis v437 pour tester le changement de nom en _CD de
! la declaration d'interface dans une autre fonction copiee _CD.
MODULE M_PRECISION_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: double=SELECTED_REAL_KIND(15, 100)
END MODULE M_PRECISION_DIFF

!  Differentiation of foo in forward (tangent) mode (with options no!StripPrimalModules):
!   variations   of useful results: x
!   with respect to varying inputs: x
!   RW status of diff variables: x:in-out
SUBROUTINE FOO_D(x, xd)
  IMPLICIT NONE
  INTERFACE 
      FUNCTION FCONJ_NODIFF(tirant) RESULT (fconj)
        USE M_PRECISION_DIFF
        IMPLICIT NONE
        DOUBLE PRECISION :: fconj
        DOUBLE PRECISION, INTENT(IN) :: tirant
      END FUNCTION FCONJ_NODIFF
  END INTERFACE

  INTERFACE 
      DOUBLE PRECISION FUNCTION FCONJ_D(tirant, tirantd, fconj)
        USE M_PRECISION_DIFF
        IMPLICIT NONE
        DOUBLE PRECISION :: fconj
        DOUBLE PRECISION, INTENT(IN) :: tirant
        DOUBLE PRECISION, INTENT(IN) :: tirantd
      END FUNCTION FCONJ_D
  END INTERFACE

  REAL :: x
  REAL :: xd
  DOUBLE PRECISION :: result1
  DOUBLE PRECISION :: result1d
  result1d = FCONJ_D(x, xd, result1)
  xd = result1*xd + x*result1d
  x = x*result1
END SUBROUTINE FOO_D

SUBROUTINE FOO_NODIFF(x)
  IMPLICIT NONE
  INTERFACE 
      FUNCTION FCONJ_NODIFF(tirant) RESULT (fconj)
        USE M_PRECISION_DIFF
        IMPLICIT NONE
        DOUBLE PRECISION :: fconj
        DOUBLE PRECISION, INTENT(IN) :: tirant
      END FUNCTION FCONJ_NODIFF
  END INTERFACE

  REAL :: x
  DOUBLE PRECISION :: result1
  result1 = FCONJ_NODIFF(x)
  x = x*result1
END SUBROUTINE FOO_NODIFF

!  Differentiation of fconj in forward (tangent) mode (with options no!StripPrimalModules):
!   variations   of useful results: fconj
!   with respect to varying inputs: tirant
DOUBLE PRECISION FUNCTION FCONJ_D(tirant, tirantd, fconj)
  USE M_PRECISION_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION :: fconj, local
  DOUBLE PRECISION, INTENT(IN) :: tirant
  DOUBLE PRECISION, INTENT(IN) :: tirantd
  local = 2.0
  fconj_d = 2*tirant*tirantd
  fconj = tirant*tirant + local
END FUNCTION FCONJ_D

FUNCTION FCONJ_NODIFF(tirant) RESULT (fconj)
  USE M_PRECISION_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION :: fconj, local
  DOUBLE PRECISION, INTENT(IN) :: tirant
  local = 2.0
  fconj = tirant*tirant + local
END FUNCTION FCONJ_NODIFF

