//        Generated by TAPENADE     (INRIA, Tropics team)
//  Tapenade 3.0 (r2631M) - 11/10/2008 15:31
//  
typedef struct COMPLETA {
    double Dm[4];
} completa;
extern completa Completa;

void Fieira1(double P1) {
    double Tmed, Df;
    Df = Completa.Dm[0];
}
