C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6786) - 20 Mar 2018 09:49
C
      SUBROUTINE MUL(a, b, r)
      IMPLICIT NONE
      INTEGER b
      REAL a, r
      r = a*b
      END

