/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.11 (r6025M) - 12 Apr 2016 10:27
*/
void mul(float *a, int *b, float *result) {
    *result = (*a)*(*b);
    printf("mul of %f and %i is %f\n", *a, *b, *result);
}
