!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.5 (r3566M) - 30 Nov 2010 11:07
!
SUBROUTINE TEST(x, y)
  IMPLICIT NONE
  REAL :: x(4)
  REAL :: y(4)
  y = x + 1
assign_1:WHERE (x .GT. 1) 
    y = x + 2
    y = x + 3
  ELSEWHERE
assign_2:WHERE (x .GT. 4) 
      y = x + 5
    ELSEWHERE
      y = x + 6
    END WHERE assign_2
  END WHERE assign_1
END SUBROUTINE TEST

