!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.12 (r6297M) -  6 Feb 2017 18:07
!
MODULE DATA_TYPES_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: mcell=100
  TYPE GRIDDATA
      SEQUENCE 
      REAL(kind=8), DIMENSION(mcell) :: x
      REAL(kind=8), DIMENSION(mcell) :: y
  END TYPE GRIDDATA
  TYPE SOLUTIONDATA
      SEQUENCE 
      INTEGER :: n
      REAL(kind=8), DIMENSION(mcell) :: a
      REAL(kind=8), DIMENSION(mcell) :: b
      REAL(kind=8), DIMENSION(mcell) :: c
  END TYPE SOLUTIONDATA
  TYPE SOLUTIONDATA_DIFF
      SEQUENCE 
      REAL(kind=8), DIMENSION(mcell) :: a
      REAL(kind=8), DIMENSION(mcell) :: b
      REAL(kind=8), DIMENSION(mcell) :: c
  END TYPE SOLUTIONDATA_DIFF
END MODULE DATA_TYPES_DIFF

!  Differentiation of main in reverse (adjoint) mode:
!   gradient     of useful results: soldat.a soldat.b soldat.c
!                grddat.x grddat.y
!   with respect to varying inputs: soldat.a soldat.b soldat.c
!                grddat.x grddat.y
!   RW status of diff variables: soldat.a:in-out soldat.b:incr
!                soldat.c:incr grddat.x:incr grddat.y:incr
SUBROUTINE MAIN_B(grddat, grddatb, soldat, soldatb)
  USE DATA_TYPES_DIFF
  IMPLICIT NONE
  TYPE(GRIDDATA) :: grddat
  TYPE(GRIDDATA) :: grddatb
  TYPE(SOLUTIONDATA), DIMENSION(2) :: soldat
  TYPE(SOLUTIONDATA_DIFF), DIMENSION(2) :: soldatb
  INTERFACE 
      SUBROUTINE FUNCTION_NODIFF(grddat, soldat)
        USE DATA_TYPES_DIFF
        TYPE(GRIDDATA) :: grddat
        TYPE(SOLUTIONDATA), DIMENSION(2) :: soldat
      END SUBROUTINE FUNCTION_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE FUNCTION_B(grddat, grddatb, soldat, soldatb)
        USE DATA_TYPES_DIFF
        TYPE(GRIDDATA) :: grddat
        TYPE(GRIDDATA) :: grddatb
        TYPE(SOLUTIONDATA), DIMENSION(2) :: soldat
        TYPE(SOLUTIONDATA_DIFF), DIMENSION(2) :: soldatb
      END SUBROUTINE FUNCTION_B
  END INTERFACE

  CALL FUNCTION_B(grddat, grddatb, soldat, soldatb)
END SUBROUTINE MAIN_B

!  Differentiation of function in reverse (adjoint) mode:
!   gradient     of useful results: soldat.a soldat.b soldat.c
!                grddat.x grddat.y
!   with respect to varying inputs: soldat.a soldat.b soldat.c
!                grddat.x grddat.y
SUBROUTINE FUNCTION_B(grddat, grddatb, soldat, soldatb)
  USE DATA_TYPES_DIFF
  IMPLICIT NONE
  TYPE(GRIDDATA) :: grddat
  TYPE(GRIDDATA) :: grddatb
  TYPE(SOLUTIONDATA), DIMENSION(2) :: soldat
  TYPE(SOLUTIONDATA_DIFF), DIMENSION(2) :: soldatb
  soldatb(2)%b = soldatb(2)%b + grddat%x*soldatb(1)%a
  grddatb%x = grddatb%x + soldat(2)%b*soldatb(1)%a
  soldatb(2)%c = soldatb(2)%c + soldatb(1)%a
  grddatb%y = grddatb%y + soldatb(1)%a
  soldatb(1)%a = 0.0_8
END SUBROUTINE FUNCTION_B

SUBROUTINE MAIN_NODIFF(grddat, soldat)
  USE DATA_TYPES_DIFF
  IMPLICIT NONE
  TYPE(GRIDDATA) :: grddat
  TYPE(SOLUTIONDATA), DIMENSION(2) :: soldat
  INTERFACE 
      SUBROUTINE FUNCTION_NODIFF(grddat, soldat)
        USE DATA_TYPES_DIFF
        TYPE(GRIDDATA) :: grddat
        TYPE(SOLUTIONDATA), DIMENSION(2) :: soldat
      END SUBROUTINE FUNCTION_NODIFF
  END INTERFACE

  CALL FUNCTION_NODIFF(grddat, soldat)
END SUBROUTINE MAIN_NODIFF

SUBROUTINE FUNCTION_NODIFF(grddat, soldat)
  USE DATA_TYPES_DIFF
  IMPLICIT NONE
  TYPE(GRIDDATA) :: grddat
  TYPE(SOLUTIONDATA), DIMENSION(2) :: soldat
  soldat(1)%a = soldat(2)%b*grddat%x + soldat(2)%c + grddat%y
END SUBROUTINE FUNCTION_NODIFF

