/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) -  6 Dec 2024 11:13
*/
#include <adStack.h>
#include <admm.h>
#include <adContext.h>
/* Pour reproduire un bug de ALIF qui cause des dummyzerodiff.
 * Une partie du bug vient de la creation de 2 ActivityPattern's
 *  pour InputsSet, lie a l'ordre dans lequel on rencontre les
 *  call-contexts et dans lequel on cree les ActivityPattern's.
 * L'autre partie du bug est (une fois prise cette decision
 *  discutable d'avoir 2 ActivityPattern's) une incoherence entre
 *  l'activite du call et l'activite de ses actual-arguments */
#include <stdio.h>
#include <stdlib.h>
typedef struct {
    double *store[10];
    int ii1;
} Wrap;
typedef struct {
    double *store[10];
} Wrap_b;
typedef struct {
    Wrap *inside;
    int ii2;
} Box;
typedef struct {
    Wrap_b *inside;
} Box_b;

/*
  Differentiation of InputsSet in reverse (adjoint) mode, forward sweep (with options context):
   Plus diff mem management of: wrap:in *wrap.store:in *wrap.store[0:10-1]:in-out
                vals:in
*/
void InputsSet_fwd(Wrap *wrap, Wrap_b *wrapb, int index, double *vals, double 
        *valsb) {
    int chunklength;
    if (wrap->store[index]) {
        ADMM_unregisterShadowed(wrap->store[index], wrapb->store[index], &
                                chunklength);
        pushPointer8(wrapb->store[index]);
        free(wrapb->store[index]);
        pushPointer8(wrap->store[index]);
        free(wrap->store[index]);
        pushInteger4(chunklength);
        pushControl1b(0);
    } else
        pushControl1b(1);
    wrapb->store[index] = valsb;
    wrap->store[index] = vals;
}

/*
  Differentiation of InputsSet in reverse (adjoint) mode, backward sweep (with options context):
   Plus diff mem management of: wrap:in *wrap.store:in *wrap.store[0:10-1]:in-out
                vals:in
*/
void InputsSet_bwd(Wrap *wrap, Wrap_b *wrapb, int index, double *vals, double 
        *valsb) {
    int chunklength;
    void *chunkold;
    void *diffchunkold;
    int branch;
    popControl1b(&branch);
    if (branch == 0) {
        popInteger4(&chunklength);
        wrap->store[index] = (double *)malloc(8*chunklength);
        popPointer8((void **)&chunkold);
        wrapb->store[index] = (double *)malloc(8*chunklength);
        popPointer8((void **)&diffchunkold);
        ADMM_registerShadowed(wrap->store[index], chunkold, 8*chunklength, 
                              wrapb->store[index], (void **)&(wrapb->store[
                              index]), diffchunkold, 8*chunklength, 
                              chunklength);
    }
}

/*
  Differentiation of top in reverse (adjoint) mode (with options context):
   gradient     of useful results: *yy
   with respect to varying inputs: xx *yy
   RW status of diff variables: box:(loc) *box.inside:(loc) *(*box.inside).store:(loc)
                xx:out yy:(loc) *yy:in-out
   Plus diff mem management of: box:in *box.inside:in *(*box.inside).store:in
                *(*box.inside).store[0:10-1]:in-out yy:in
*/
void top_b(double xx, double *xxb, Box *box, Box_b *boxb, double *yy, double *
        yyb) {
    double *V1;
    double *V1b;
    int ii1;
    int branch;
    V1b = (double *)malloc(7*sizeof(double));
    for (ii1 = 0; ii1 < 7; ++ii1)
        V1b[ii1] = 0.0;
    V1 = (double *)malloc(7*sizeof(double));
    double *V2;
    double *V2b;
    V2b = (double *)malloc(7*sizeof(double));
    for (ii1 = 0; ii1 < 7; ++ii1)
        V2b[ii1] = 0.0;
    V2 = (double *)malloc(7*sizeof(double));
    double *V3;
    double *V3b;
    V3b = (double *)malloc(7*sizeof(double));
    for (ii1 = 0; ii1 < 7; ++ii1)
        V3b[ii1] = 0.0;
    V3 = (double *)malloc(7*sizeof(double));
    int i;
    for (i = 0; i < 7; ++i) {
        V1[i] = xx;
        V2[i] = xx;
        V3[i] = xx;
    }
    if (xx > 0) {
        InputsSet_fwd(box->inside, boxb->inside, 1, V1, V1b);
        InputsSet_fwd(box->inside, boxb->inside, 2, V2, V2b);
        InputsSet_fwd(box->inside, boxb->inside, 3, V3, V3b);
        pushControl1b(0);
    } else {
        InputsSet_fwd(box->inside, boxb->inside, 3, V3, V3b);
        pushControl1b(1);
    }
    if (V3b)
        *V3b = 0.0;
    if (V2b)
        *V2b = 0.0;
    if (V1b)
        *V1b = 0.0;
    for (ii1 = 0; ii1 < 10; ++ii1)
        *boxb->inside->store[ii1] = 0.0;
    boxb->inside->store[1][5] = boxb->inside->store[1][5] + box->inside->store
        [2][4]*(*yyb);
    boxb->inside->store[2][4] = boxb->inside->store[2][4] + box->inside->store
        [1][5]*(*yyb);
    *yyb = 0.0;
    popControl1b(&branch);
    if (branch == 0) {
        InputsSet_bwd(box->inside, boxb->inside, 3, V3, V3b);
        InputsSet_bwd(box->inside, boxb->inside, 2, V2, V2b);
        InputsSet_bwd(box->inside, boxb->inside, 1, V1, V1b);
    } else
        InputsSet_bwd(box->inside, boxb->inside, 3, V3, V3b);
    *xxb = 0.0;
    for (i = 6; i > -1; --i) {
        *xxb = *xxb + V3b[i] + V2b[i] + V1b[i];
        V3b[i] = 0.0;
        V2b[i] = 0.0;
        V1b[i] = 0.0;
    }
    free(V3);
    free(V3b);
    free(V2);
    free(V2b);
    free(V1);
    free(V1b);
}

/*
  Differentiation of main as a context to call adjoint code (with options context):
*/
int main() {
    double xx = 1.5;
    double xxb;
    double yy = 0.0;
    double yyb;
    Box box;
    Box_b boxb;
    Wrap wrap;
    Wrap_b wrapb;
    int ii3;
    int ii1;
    boxb.inside = &wrapb;
    box.inside = &wrap;
    for (ii3 = 0; ii3 < 10; ++ii3) {
        wrapb.store[ii3] = (double *)malloc((ii3+3)*sizeof(double));
        for (ii1 = 0; ii1 < ii3+3; ++ii1)
            wrapb.store[ii3][ii1] = 0.0;
        wrap.store[ii3] = (double *)malloc((ii3+3)*sizeof(double));
    }
    adContextAdj_init(0.87);
    adContextAdj_initReal8("yy", &yy, &yyb);
    top_b(xx, &xxb, &box, &boxb, &yy, &yyb);
    adContextAdj_startConclude();
    adContextAdj_concludeReal8("xx", xx, xxb);
    adContextAdj_concludeReal8("yy", yy, yyb);
    adContextAdj_conclude();
    printf("yy=%f\n", yy);
}
