/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 18 Nov 2024 17:03
*/
/* Pour reproduire un bug de ALIF qui cause des dummyzerodiff.
 * Une partie du bug vient de la creation de 2 ActivityPattern's
 *  pour InputsSet, lie a l'ordre dans lequel on rencontre les
 *  call-contexts et dans lequel on cree les ActivityPattern's.
 * L'autre partie du bug est (une fois prise cette decision
 *  discutable d'avoir 2 ActivityPattern's) une incoherence entre
 *  l'activite du call et l'activite de ses actual-arguments */
#include <stdio.h>
#include <stdlib.h>
typedef struct {
    double *store[10];
    int ii1;
} Wrap;
typedef struct {
    Wrap *inside;
    int ii2;
} Box;

void InputsSet(Wrap *wrap, int index, double *vals) {
    //     *wrap.store[0:10-1] points to [alloc*wrap.store[ii3] in main] or [alloc*V2 in top] or [alloc*V1 in top] or **wrap.store[0:10-1] or Undef
    //     vals points to [alloc*V3 in top] or [alloc*V2 in top] or [alloc*V1 in top] or *vals
    if (wrap->store[index])
        free(wrap->store[index]);
    wrap->store[index] = vals;
    //     *wrap.store[0:10-1] points to [alloc*wrap.store[ii3] in main] or [alloc*V3 in top] or [alloc*V2 in top] or [alloc*V1 in top] or **wrap.store[0:10-1] or *vals or Undef
}

void top(double xx, Box *box, double *yy) {
    //     *(*box.inside).store[0:10-1] points to [alloc*wrap.store[ii3] in main] or **(*box.inside).store[0:10-1] or Undef
    //     V1 points to Undef
    //     V2 points to Undef
    //     V3 points to Undef
    double *V1 = (double *)malloc(7*sizeof(double));
    //     V1 points to [alloc*V1 in top]
    double *V2 = (double *)malloc(7*sizeof(double));
    //     V2 points to [alloc*V2 in top]
    double *V3 = (double *)malloc(7*sizeof(double));
    //     V3 points to [alloc*V3 in top]
    int i;
    for (i = 0; i < 7; ++i) {
        V1[i] = xx;
        V2[i] = xx;
        V3[i] = xx;
    }
    if (xx > 0) {
        InputsSet(box->inside, 1, V1);
        //     *(*box.inside).store[0:10-1] points to [alloc*wrap.store[ii3] in main] or [alloc*V1 in top] or **(*box.inside).store[0:10-1] or Undef
        InputsSet(box->inside, 2, V2);
        //     *(*box.inside).store[0:10-1] points to [alloc*wrap.store[ii3] in main] or [alloc*V2 in top] or [alloc*V1 in top] or **(*box.inside).store[0:10-1] or Undef
        InputsSet(box->inside, 3, V3);
        //     *(*box.inside).store[0:10-1] points to [alloc*wrap.store[ii3] in main] or [alloc*V3 in top] or [alloc*V2 in top] or [alloc*V1 in top] or **(*box.inside).store[0:10-1] or Undef
    } else
        InputsSet(box->inside, 3, V3);
    //     *(*box.inside).store[0:10-1] points to [alloc*wrap.store[ii3] in main] or [alloc*V3 in top] or **(*box.inside).store[0:10-1] or Undef
    //     *(*box.inside).store[0:10-1] points to [alloc*wrap.store[ii3] in main] or [alloc*V3 in top] or [alloc*V2 in top] or [alloc*V1 in top] or **(*box.inside).store[0:10-1] or Undef
    *yy = box->inside->store[1][5]*box->inside->store[2][4];
}

int main() {
    //     wrap.store points to wrap.store[0:10-1]
    //     wrap.store[0:10-1] points to Undef
    //     box.inside points to Undef
    //     *(box.inside).store points to *(box.inside).store[0:10-1]
    //     *(box.inside).store[0:10-1] points to Undef
    double xx = 1.5;
    double yy = 0.0;
    Box box;
    Wrap wrap;
    int ii3;
    box.inside = &wrap;
    //     box.inside points to wrap
    for (ii3 = 0; ii3 < 10; ++ii3)
        wrap.store[ii3] = (double *)malloc((ii3+3)*sizeof(double));
    top(xx, &box, &yy);
    //     wrap.store[0:10-1] points to [alloc*wrap.store[ii3] in main] or [alloc*V3 in top] or [alloc*V2 in top] or [alloc*V1 in top] or Undef
    printf("yy=%f\n", yy);
}
