/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) -  6 Dec 2024 11:13
*/
#include <adContext.h>
/* Pour reproduire un bug de ALIF qui cause des dummyzerodiff.
 * Une partie du bug vient de la creation de 2 ActivityPattern's
 *  pour InputsSet, lie a l'ordre dans lequel on rencontre les
 *  call-contexts et dans lequel on cree les ActivityPattern's.
 * L'autre partie du bug est (une fois prise cette decision
 *  discutable d'avoir 2 ActivityPattern's) une incoherence entre
 *  l'activite du call et l'activite de ses actual-arguments */
#include <stdio.h>
#include <stdlib.h>
typedef struct {
    double *store[10];
    int ii1;
} Wrap;
typedef struct {
    double *store[10];
} Wrap_d;
typedef struct {
    Wrap *inside;
    int ii2;
} Box;
typedef struct {
    Wrap_d *inside;
} Box_d;

/*
  Differentiation of InputsSet in forward (tangent) mode (with options context):
   Plus diff mem management of: wrap:in *wrap.store:in *wrap.store[0:10-1]:in-out
                vals:in
*/
void InputsSet_d(Wrap *wrap, Wrap_d *wrapd, int index, double *vals, double *
        valsd) {
    if (wrap->store[index]) {
        free(wrapd->store[index]);
        free(wrap->store[index]);
    }
    wrapd->store[index] = valsd;
    wrap->store[index] = vals;
}

/*
  Differentiation of top in forward (tangent) mode (with options context):
   variations   of useful results: *yy
   with respect to varying inputs: xx
   RW status of diff variables: box:(loc) *box.inside:(loc) *(*box.inside).store:(loc)
                xx:in yy:(loc) *yy:out
   Plus diff mem management of: box:in *box.inside:in *(*box.inside).store:in
                *(*box.inside).store[0:10-1]:in-out yy:in
*/
void top_d(double xx, double xxd, Box *box, Box_d *boxd, double *yy, double *
        yyd) {
    double *V1;
    double *V1d;
    int ii1;
    V1d = (double *)malloc(7*sizeof(double));
    V1 = (double *)malloc(7*sizeof(double));
    double *V2;
    double *V2d;
    V2d = (double *)malloc(7*sizeof(double));
    V2 = (double *)malloc(7*sizeof(double));
    double *V3;
    double *V3d;
    V3d = (double *)malloc(7*sizeof(double));
    V3 = (double *)malloc(7*sizeof(double));
    int i;
    for (i = 0; i < 7; ++i) {
        V1d[i] = xxd;
        V1[i] = xx;
        V2d[i] = xxd;
        V2[i] = xx;
        V3d[i] = xxd;
        V3[i] = xx;
    }
    if (xx > 0) {
        InputsSet_d(box->inside, boxd->inside, 1, V1, V1d);
        InputsSet_d(box->inside, boxd->inside, 2, V2, V2d);
        InputsSet_d(box->inside, boxd->inside, 3, V3, V3d);
    } else {
        InputsSet_d(box->inside, boxd->inside, 3, V3, V3d);
        for (ii1 = 0; ii1 < 10; ++ii1)
            *boxd->inside->store[ii1] = 0.0;
    }
    *yyd = box->inside->store[2][4]*boxd->inside->store[1][5] + box->inside->
        store[1][5]*boxd->inside->store[2][4];
    *yy = box->inside->store[1][5]*box->inside->store[2][4];
}

/*
  Differentiation of main as a context to call tangent code (with options context):
*/
int main() {
    double xx = 1.5;
    double xxd;
    double yy = 0.0;
    double yyd = 0.0;
    Box box;
    Box_d boxd;
    Wrap wrap;
    Wrap_d wrapd;
    int ii3;
    int ii1;
    boxd.inside = &wrapd;
    box.inside = &wrap;
    for (ii3 = 0; ii3 < 10; ++ii3) {
        wrapd.store[ii3] = (double *)malloc((ii3+3)*sizeof(double));
        for (ii1 = 0; ii1 < ii3+3; ++ii1)
            wrapd.store[ii3][ii1] = 0.0;
        wrap.store[ii3] = (double *)malloc((ii3+3)*sizeof(double));
    }
    adContextTgt_init(1.e-8, 0.87);
    adContextTgt_initReal8("xx", &xx, &xxd);
    top_d(xx, xxd, &box, &boxd, &yy, &yyd);
    adContextTgt_startConclude();
    adContextTgt_concludeReal8("yy", yy, yyd);
    adContextTgt_conclude();
    printf("yy=%f\n", yy);
}
