/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>

/*
  Differentiation of mul in reverse (adjoint) mode:
   gradient     of useful results: *result a[_:_] b[_:_]
   with respect to varying inputs: *result a[_:_] b[_:_]
   RW status of diff variables: result:(loc) *result:in-out a:(loc)
                a[_:_]:incr b:(loc) b[_:_]:incr
   Plus diff mem management of: result:in a:in b:in
*/
void mul_b(float a[], float ab[], float b[], float bb[], int size, float *
        result, float *resultb) {
    *result = 1;
    for (int i = 0; i <= size; i += 2) {
        pushReal4(*result);
        *result = (*result)*a[i]*b[i];
    }
    for (int i = size-size%2; i >= 0; i -= 2) {
        popReal4(result);
        ab[i] = ab[i] + (*result)*b[i]*(*resultb);
        bb[i] = bb[i] + (*result)*a[i]*(*resultb);
        *resultb = a[i]*b[i]*(*resultb);
    }
    *resultb = 0.0;
}
