!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
MODULE MM1_DIFF
  IMPLICIT NONE
  REAL :: vv1, vv2, vv3
  REAL :: vv1d, vv2d
END MODULE MM1_DIFF

MODULE MM2_DIFF
  USE MM1_DIFF
  IMPLICIT NONE
  REAL :: bb1
END MODULE MM2_DIFF

!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: vv1 vv2 xx
!   with respect to varying inputs: vv1 vv2 xx
!   RW status of diff variables: vv1:in-out vv2:in-out xx:in-out
! Bug on opa-nemo after rev:5730 cleaning up visible zones:
!  vv2 was wrongly classified as side-effect because of
!  the USE-ONLY, whereas it is visible through the other USE.
SUBROUTINE TEST_D(xx, xxd)
  USE MM2_DIFF
  USE MM1_DIFF, ONLY : vv1, vv1d
  IMPLICIT NONE
  REAL :: xx
  REAL :: xxd
  vv1d = xx*vv1d + vv1*xxd
  vv1 = vv1*xx
  CALL FOO_D()
  vv2d = xx*vv2d + vv2*xxd
  vv2 = vv2*xx
  xxd = vv2*(vv1*xxd+xx*vv1d) + xx*vv1*vv2d
  xx = xx*vv1*vv2
END SUBROUTINE TEST_D

! Bug on opa-nemo after rev:5730 cleaning up visible zones:
!  vv2 was wrongly classified as side-effect because of
!  the USE-ONLY, whereas it is visible through the other USE.
SUBROUTINE TEST_NODIFF(xx)
  USE MM2_DIFF
  USE MM1_DIFF, ONLY : vv1
  IMPLICIT NONE
  REAL :: xx
  vv1 = vv1*xx
  CALL FOO_NODIFF()
  vv2 = vv2*xx
  xx = xx*vv1*vv2
END SUBROUTINE TEST_NODIFF

!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: vv2
!   with respect to varying inputs: vv2
SUBROUTINE FOO_D()
  USE MM1_DIFF
  IMPLICIT NONE
  vv2d = 2*vv2*vv2d
  vv2 = vv2*vv2
END SUBROUTINE FOO_D

SUBROUTINE FOO_NODIFF()
  USE MM1_DIFF
  IMPLICIT NONE
  vv2 = vv2*vv2
END SUBROUTINE FOO_NODIFF

