!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 19 Jun 2019 19:26
!
MODULE MM1_DIFF
  IMPLICIT NONE
  REAL :: vv1, vv2, vv3
  REAL :: vv1b, vv2b
END MODULE MM1_DIFF

MODULE MM2_DIFF
  USE MM1_DIFF
  IMPLICIT NONE
  REAL :: bb1
END MODULE MM2_DIFF

!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: vv1 vv2 xx
!   with respect to varying inputs: vv1 vv2 xx
!   RW status of diff variables: vv1:in-out vv2:in-out xx:in-out
! Bug on opa-nemo after rev:5730 cleaning up visible zones:
!  vv2 was wrongly classified as side-effect because of
!  the USE-ONLY, whereas it is visible through the other USE.
SUBROUTINE TEST_B(xx, xxb)
  USE MM2_DIFF
  USE MM1_DIFF, ONLY : vv1, vv1b
  IMPLICIT NONE
  REAL :: xx
  REAL :: xxb
  CALL PUSHREAL4(vv1)
  vv1 = vv1*xx
  CALL PUSHREAL4(vv2)
  CALL FOO_NODIFF()
  CALL PUSHREAL4(vv2)
  vv2 = vv2*xx
  vv1b = vv1b + xx*vv2*xxb
  vv2b = vv2b + xx*vv1*xxb
  xxb = vv1*vv2*xxb
  CALL POPREAL4(vv2)
  xxb = xxb + vv2*vv2b
  vv2b = xx*vv2b
  CALL POPREAL4(vv2)
  CALL FOO_B()
  CALL POPREAL4(vv1)
  xxb = xxb + vv1*vv1b
  vv1b = xx*vv1b
END SUBROUTINE TEST_B

! Bug on opa-nemo after rev:5730 cleaning up visible zones:
!  vv2 was wrongly classified as side-effect because of
!  the USE-ONLY, whereas it is visible through the other USE.
SUBROUTINE TEST_NODIFF(xx)
  USE MM2_DIFF
  USE MM1_DIFF, ONLY : vv1
  IMPLICIT NONE
  REAL :: xx
  vv1 = vv1*xx
  CALL FOO_NODIFF()
  vv2 = vv2*xx
  xx = xx*vv1*vv2
END SUBROUTINE TEST_NODIFF

!  Differentiation of foo in reverse (adjoint) mode:
!   gradient     of useful results: vv2
!   with respect to varying inputs: vv2
SUBROUTINE FOO_B()
  USE MM1_DIFF
  IMPLICIT NONE
  vv2b = 2*vv2*vv2b
END SUBROUTINE FOO_B

SUBROUTINE FOO_NODIFF()
  USE MM1_DIFF
  IMPLICIT NONE
  vv2 = vv2*vv2
END SUBROUTINE FOO_NODIFF

