C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 2.2.3 (r1962M) - 07/03/2007 13:48
C  
      SUBROUTINE TOP(a, b)
      IMPLICIT NONE
      REAL a(10), b(10)
      REAL x, y, z
      COMMON /cc/ x, y, z
C      
      a(1) = 2*a(2) + x
      CALL F()
      b(1) = 2*b(2) + y
      END

C
      SUBROUTINE F()
      IMPLICIT NONE
      REAL x, y, z
      COMMON /cc/ x, y, z
C      
      y = x*z
      x = 3.0
      END

