C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_bugFixes) - 25 Nov 2020 21:02
C
C  Differentiation of top in reverse (adjoint) mode:
C   gradient     of useful results: y z a b
C   with respect to varying inputs: x y z a b
C   RW status of diff variables: x:out y:in-zero z:incr a:in-out
C                b:in-out
      SUBROUTINE TOP_B(a, ab, b, bb)
      IMPLICIT NONE
      REAL a(10), b(10)
      REAL ab(10), bb(10)
      REAL x, y, z
      REAL xb, yb, zb
      COMMON /cc/ x, y, z
      COMMON /cc_b/ xb, yb, zb
C      
      bb(2) = bb(2) + 2*bb(1)
      yb = yb + bb(1)
      bb(1) = 0.0
      CALL F_B()
      ab(2) = ab(2) + 2*ab(1)
      xb = xb + ab(1)
      ab(1) = 0.0
      yb = 0.0
      END

C  Differentiation of f in reverse (adjoint) mode:
C   gradient     of useful results: y z
C   with respect to varying inputs: x z
C
      SUBROUTINE F_B()
      IMPLICIT NONE
      REAL x, y, z
      REAL xb, yb, zb
      COMMON /cc/ x, y, z
      COMMON /cc_b/ xb, yb, zb
C      
      xb = z*yb
      zb = zb + x*yb
      END

