C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_bugFixes) - 25 Nov 2020 21:02
C
C  Differentiation of top in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: x y a b
C   with respect to varying inputs: x z a b
C   RW status of diff variables: x:in-zero y:out z:in a:in-out
C                b:in-out
      SUBROUTINE TOP_DV(a, ad, b, bd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL a(10), b(10)
      REAL ad(nbdirsmax, 10), bd(nbdirsmax, 10)
      REAL x, y, z
      REAL xd(nbdirsmax), yd(nbdirsmax), zd(nbdirsmax)
      COMMON /cc/ x, y, z
      COMMON /cc_dv/ xd, yd, zd
      INTEGER nd
      INTEGER nbdirs
C      
      DO nd=1,nbdirs
        ad(nd, 1) = 2*ad(nd, 2) + xd(nd)
      ENDDO
      a(1) = 2*a(2) + x
      CALL F_DV(nbdirs)
      DO nd=1,nbdirs
        bd(nd, 1) = 2*bd(nd, 2) + yd(nd)
      ENDDO
      b(1) = 2*b(2) + y
      DO nd=1,nbdirsmax
        xd(nd) = 0.0
      ENDDO
      END

C  Differentiation of f in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: y
C   with respect to varying inputs: x z
C
      SUBROUTINE F_DV(nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL x, y, z
      REAL xd(nbdirsmax), yd(nbdirsmax), zd(nbdirsmax)
      COMMON /cc/ x, y, z
      COMMON /cc_dv/ xd, yd, zd
      INTEGER nd
      INTEGER nbdirs
C      
      DO nd=1,nbdirs
        yd(nd) = z*xd(nd) + x*zd(nd)
      ENDDO
      y = x*z
      x = 3.0
      END

