!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE LIB
  IMPLICIT NONE
  INTEGER, PUBLIC, PARAMETER :: wp=8
  INTERFACE MPP_SUM
      MODULE PROCEDURE MPPSUM_A_REAL, MPPSUM_REAL
  END INTERFACE


CONTAINS
  SUBROUTINE MPPSUM_A_REAL(ptab, kdim)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: kdim
    REAL(wp), DIMENSION(kdim), INTENT(INOUT) :: ptab
    INTEGER :: ji
    DO ji=1,kdim
      ptab(ji) = ptab(ji) + 1.0
    END DO
  END SUBROUTINE MPPSUM_A_REAL

  SUBROUTINE MPPSUM_REAL(ptab)
    IMPLICIT NONE
    REAL(wp), INTENT(INOUT) :: ptab
    ptab = ptab + 1.0
  END SUBROUTINE MPPSUM_REAL

  SUBROUTINE TEST(a_emp, pta, k)
    IMPLICIT NONE
    INTEGER :: k
    REAL(wp) :: a_emp
    REAL(wp), DIMENSION(k) :: pta
    CALL MPP_SUM(a_emp)
    CALL MPP_SUM(pta, k)
  END SUBROUTINE TEST

END MODULE LIB

