!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE LIB_D
  IMPLICIT NONE
  INTEGER, PUBLIC, PARAMETER :: wp=8
  INTERFACE MPP_SUM
      MODULE PROCEDURE MPPSUM_A_REAL, MPPSUM_REAL
  END INTERFACE

  INTERFACE MPP_SUM_D
      MODULE PROCEDURE MPPSUM_A_REAL_D, MPPSUM_REAL_D
  END INTERFACE


CONTAINS
!  Differentiation of mppsum_a_real in forward (tangent) mode:
!   variations   of useful results: ptab
!   with respect to varying inputs: ptab
  SUBROUTINE MPPSUM_A_REAL_D(ptab, ptabd, kdim)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: kdim
    REAL(wp), DIMENSION(kdim), INTENT(INOUT) :: ptab
    REAL(wp), DIMENSION(kdim), INTENT(INOUT) :: ptabd
    INTEGER :: ji
    DO ji=1,kdim
      ptab(ji) = ptab(ji) + 1.0
    END DO
  END SUBROUTINE MPPSUM_A_REAL_D

  SUBROUTINE MPPSUM_A_REAL(ptab, kdim)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: kdim
    REAL(wp), DIMENSION(kdim), INTENT(INOUT) :: ptab
    INTEGER :: ji
    DO ji=1,kdim
      ptab(ji) = ptab(ji) + 1.0
    END DO
  END SUBROUTINE MPPSUM_A_REAL

!  Differentiation of mppsum_real in forward (tangent) mode:
!   variations   of useful results: ptab
!   with respect to varying inputs: ptab
  SUBROUTINE MPPSUM_REAL_D(ptab, ptabd)
    IMPLICIT NONE
    REAL(wp), INTENT(INOUT) :: ptab
    REAL(wp), INTENT(INOUT) :: ptabd
    ptab = ptab + 1.0
  END SUBROUTINE MPPSUM_REAL_D

  SUBROUTINE MPPSUM_REAL(ptab)
    IMPLICIT NONE
    REAL(wp), INTENT(INOUT) :: ptab
    ptab = ptab + 1.0
  END SUBROUTINE MPPSUM_REAL

!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: pta a_emp
!   with respect to varying inputs: pta a_emp
!   RW status of diff variables: pta:in-out a_emp:in-out
  SUBROUTINE TEST_D(a_emp, a_empd, pta, ptad, k)
    IMPLICIT NONE
    INTEGER :: k
    REAL(wp) :: a_emp
    REAL(wp) :: a_empd
    REAL(wp), DIMENSION(k) :: pta
    REAL(wp), DIMENSION(k) :: ptad
    CALL MPP_SUM_D(a_emp, a_empd)
    CALL MPP_SUM_D(pta, ptad, k)
  END SUBROUTINE TEST_D

  SUBROUTINE TEST(a_emp, pta, k)
    IMPLICIT NONE
    INTEGER :: k
    REAL(wp) :: a_emp
    REAL(wp), DIMENSION(k) :: pta
    CALL MPP_SUM(a_emp)
    CALL MPP_SUM(pta, k)
  END SUBROUTINE TEST

END MODULE LIB_D

