!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE LIB_B
  IMPLICIT NONE
  INTEGER, PUBLIC, PARAMETER :: wp=8
  INTERFACE MPP_SUM
      MODULE PROCEDURE MPPSUM_A_REAL, MPPSUM_REAL
  END INTERFACE

  INTERFACE MPP_SUM_B
      MODULE PROCEDURE MPPSUM_A_REAL_B, MPPSUM_REAL_B
  END INTERFACE


CONTAINS
!  Differentiation of mppsum_a_real in reverse (adjoint) mode:
!   gradient     of useful results: ptab
!   with respect to varying inputs: ptab
  SUBROUTINE MPPSUM_A_REAL_B(ptab, ptabb, kdim)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: kdim
    REAL(wp), DIMENSION(kdim), INTENT(INOUT) :: ptab
    REAL(wp), DIMENSION(kdim), INTENT(INOUT) :: ptabb
    INTEGER :: ji
  END SUBROUTINE MPPSUM_A_REAL_B

  SUBROUTINE MPPSUM_A_REAL(ptab, kdim)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: kdim
    REAL(wp), DIMENSION(kdim), INTENT(INOUT) :: ptab
    INTEGER :: ji
    DO ji=1,kdim
      ptab(ji) = ptab(ji) + 1.0
    END DO
  END SUBROUTINE MPPSUM_A_REAL

!  Differentiation of mppsum_real in reverse (adjoint) mode:
!   gradient     of useful results: ptab
!   with respect to varying inputs: ptab
  SUBROUTINE MPPSUM_REAL_B(ptab, ptabb)
    IMPLICIT NONE
    REAL(wp), INTENT(INOUT) :: ptab
    REAL(wp), INTENT(INOUT) :: ptabb
  END SUBROUTINE MPPSUM_REAL_B

  SUBROUTINE MPPSUM_REAL(ptab)
    IMPLICIT NONE
    REAL(wp), INTENT(INOUT) :: ptab
    ptab = ptab + 1.0
  END SUBROUTINE MPPSUM_REAL

!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: pta a_emp
!   with respect to varying inputs: pta a_emp
!   RW status of diff variables: pta:in-out a_emp:in-out
  SUBROUTINE TEST_B(a_emp, a_empb, pta, ptab, k)
    IMPLICIT NONE
    INTEGER :: k
    REAL(wp) :: a_emp
    REAL(wp) :: a_empb
    REAL(wp), DIMENSION(k) :: pta
    REAL(wp), DIMENSION(k) :: ptab
    CALL MPP_SUM_B(pta, ptab, k)
    CALL MPP_SUM_B(a_emp, a_empb)
  END SUBROUTINE TEST_B

  SUBROUTINE TEST(a_emp, pta, k)
    IMPLICIT NONE
    INTEGER :: k
    REAL(wp) :: a_emp
    REAL(wp), DIMENSION(k) :: pta
    CALL MPP_SUM(a_emp)
    CALL MPP_SUM(pta, k)
  END SUBROUTINE TEST

END MODULE LIB_B

