!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 26 Nov 2020 11:21
!
!  Differentiation of top in reverse (adjoint) mode:
!   gradient     of useful results: y
!   with respect to varying inputs: x y
!   RW status of diff variables: x:out y:in-out
!This is a simplified v502
SUBROUTINE TOP_B(x, xb, y, yb, z)
  IMPLICIT NONE
  REAL, DIMENSION(:) :: x, y, z
  REAL, DIMENSION(:) :: xb, yb
  CALL FOO_B(x, xb, y, yb, z)
END SUBROUTINE TOP_B

!  Differentiation of foo in reverse (adjoint) mode:
!   gradient     of useful results: y
!   with respect to varying inputs: x y
SUBROUTINE FOO_B(x, xb, y, yb, z)
  USE DIFFSIZES
!  Hint: ISIZE1OFy should be the size of dimension 1 of array y
!  Hint: ISIZE1OFz should be the size of dimension 1 of array z
  IMPLICIT NONE
  REAL, DIMENSION(:), INTENT(IN) :: x
  REAL, DIMENSION(:) :: xb
  REAL, DIMENSION(:) :: y
  REAL, DIMENSION(:) :: yb
  REAL, DIMENSION(:), INTENT(IN) :: z
  REAL, DIMENSION(ISIZE1OFz) :: zb
  CALL PUSHREAL4ARRAY(y, ISIZE1OFy)
  CALL BAR(x, y)
  CALL BAR_B(z, zb, y, yb)
  CALL POPREAL4ARRAY(y, ISIZE1OFy)
  CALL BAR_B(x, xb, y, yb)
END SUBROUTINE FOO_B

!  Differentiation of bar in reverse (adjoint) mode:
!   gradient     of useful results: b
!   with respect to varying inputs: a b
SUBROUTINE BAR_B(a, ab, b, bb)
  IMPLICIT NONE
  REAL, DIMENSION(:) :: a, b
  REAL, DIMENSION(:) :: ab, bb
  ab = 0.0
  ab = b*bb
  bb = a*bb
END SUBROUTINE BAR_B

