!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 26 Nov 2020 11:21
!
!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in y:out
!This is a simplified v502
SUBROUTINE TOP_D(x, xd, y, yd, z)
  IMPLICIT NONE
  REAL, DIMENSION(:) :: x, y, z
  REAL, DIMENSION(:) :: xd, yd
  CALL FOO_D(x, xd, y, yd, z)
END SUBROUTINE TOP_D

!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x
SUBROUTINE FOO_D(x, xd, y, yd, z)
  USE DIFFSIZES
!  Hint: ISIZE1OFz should be the size of dimension 1 of array z
  IMPLICIT NONE
  REAL, DIMENSION(:), INTENT(IN) :: x
  REAL, DIMENSION(:), INTENT(IN) :: xd
  REAL, DIMENSION(:) :: y
  REAL, DIMENSION(:) :: yd
  REAL, DIMENSION(:), INTENT(IN) :: z
  REAL, DIMENSION(ISIZE1OFz) :: zd
  yd = 0.0
  CALL BAR_D(x, xd, y, yd)
  zd = 0.0
  CALL BAR_D(z, zd, y, yd)
END SUBROUTINE FOO_D

!  Differentiation of bar in forward (tangent) mode:
!   variations   of useful results: b
!   with respect to varying inputs: a b
SUBROUTINE BAR_D(a, ad, b, bd)
  IMPLICIT NONE
  REAL, DIMENSION(:) :: a, b
  REAL, DIMENSION(:) :: ad, bd
  bd = b*ad + a*bd
  b = a*b
END SUBROUTINE BAR_D

