!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
!  Differentiation of sub1 in reverse (adjoint) mode:
!   gradient     of useful results: d x t2 t3 a
!   with respect to varying inputs: d x t2 t3 a
!   RW status of diff variables: d:incr x:in-zero t2:incr t3:in-zero
!                a:in-out
SUBROUTINE SUB1_B(t1, t2, t2b, t3, t3b, x, xb, a, ab, d, db)
  IMPLICIT NONE
  DOUBLE PRECISION :: x, d
  DOUBLE PRECISION :: xb, db
  DOUBLE PRECISION, DIMENSION(4) :: a, t1, t2, t3
  DOUBLE PRECISION, DIMENSION(4) :: ab, t2b, t3b
  INTRINSIC SUM
  DOUBLE PRECISION :: tempb
  tempb = SUM(ab)
  db = db + 3*xb + SUM(t2)*tempb
  t2b = t2b + d*tempb
  ab = 0.D0
  tempb = SUM(t3b)
  ab = d*tempb
  db = db + SUM(a)*tempb
  xb = 0.D0
  t3b = 0.D0
END SUBROUTINE SUB1_B

