!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 19 Jan 2024 17:05
!
!  Differentiation of main as a context to call tangent code (with options context):
PROGRAM MAIN_D
  IMPLICIT NONE
  REAL, DIMENSION(5) :: x
  REAL, DIMENSION(5) :: xd
  REAL, DIMENSION(10) :: y1, y2
  REAL, DIMENSION(10) :: y1d, y2d
  REAL, DIMENSION(15) :: z1
  REAL, DIMENSION(15) :: z1d
  REAL, DIMENSION(10, 15) :: z2
  INTEGER :: i
  INTEGER :: j
  INTRINSIC SUM
  DO i=1,5
    x(i) = 10.0 + i
  END DO
  DO i=1,10
    y1(i) = 10.0 + i
    y2(i) = 20.0 + i
  END DO
  DO i=1,15
    z1(i) = 10.0 + i
    DO j=1,10
      z2(j, i) = i + j + 1.5
    END DO
  END DO
  CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
  CALL ADCONTEXTTGT_INITREAL4ARRAY('y1'//CHAR(0), y1, y1d, 10)
  CALL ADCONTEXTTGT_INITREAL4ARRAY('y2'//CHAR(0), y2, y2d, 10)
  CALL ADCONTEXTTGT_INITREAL4ARRAY('x'//CHAR(0), x, xd, 5)
  CALL ADCONTEXTTGT_INITREAL4ARRAY('z1'//CHAR(0), z1, z1d, 15)
  CALL FOO_D(x, xd, y1, y1d, y2, y2d, z1, z1d, z2)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('y1'//CHAR(0), y1, y1d, 10)
  CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('y2'//CHAR(0), y2, y2d, 10)
  CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('x'//CHAR(0), x, xd, 5)
  CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('z1'//CHAR(0), z1, z1d, 15)
  CALL ADCONTEXTTGT_CONCLUDE()
  PRINT*, 'Sum of all results:', SUM(x), SUM(y1 + y2), SUM(z1), SUM(z2)
END PROGRAM MAIN_D

!  Differentiation of foo in forward (tangent) mode (with options context):
!   variations   of useful results: y1 y2 x z1
!   with respect to varying inputs: y2 x z1
!   RW status of diff variables: y1:out y2:in-out x:in-out z1:in-out
! Plenty of tests on diff of array operations
! with SUMs, SPREADs, MASKS/WHERE, DIMs...
SUBROUTINE FOO_D(x, xd, y1, y1d, y2, y2d, z1, z1d, z2)
  IMPLICIT NONE
  REAL, DIMENSION(5) :: x
  REAL, DIMENSION(5) :: xd
  REAL, DIMENSION(10) :: y1, y2
  REAL, DIMENSION(10) :: y1d, y2d
  REAL, DIMENSION(15) :: z1
  REAL, DIMENSION(15) :: z1d
  REAL, DIMENSION(10, 15) :: z2
  REAL :: a, b, c
  REAL :: ad, bd, cd
  INTRINSIC SUM
  REAL, DIMENSION(15) :: arg1
  REAL, DIMENSION(15) :: arg1d
  REAL, DIMENSION(5) :: arg10
  REAL, DIMENSION(5) :: arg10d
  REAL, DIMENSION(10) :: arg2
  REAL, DIMENSION(10) :: arg2d
  REAL :: temp
  REAL, DIMENSION(10) :: temp0
  REAL :: temp1
  ad = xd(1)
  a = x(1)
  bd = xd(2)
  b = x(2)
  cd = xd(3)
  c = x(3)
  xd(:) = SUM(xd(:))
  x(:) = SUM(x(:))
  temp = SUM(x(:)*c)
  arg1d = temp*(z1*bd+b*z1d) + b*z1*SUM(c*xd(:)+x(:)*cd)
  arg1 = b*z1*temp
  temp = SUM(arg1)
  temp0 = y2(:)*a*z1(1:10)
  y1d(:) = temp*(z1(1:10)*(a*y2d(:)+y2(:)*ad)+y2(:)*a*z1d(1:10)) + temp0&
&   *SUM(arg1d)
  y1(:) = temp0*temp
  WHERE (y2(:) .GT. 10.0) 
    y2d(:) = SUM(y1d(:), MASK=y1(:).GT.5.0)
    y2(:) = SUM(y1(:), mask=y1(:).GT.5.0)
  END WHERE
  arg10d = 2*x(:)*xd(:)
  arg10 = x(:)*x(:)
  temp = SUM(arg10, mask=x(:).GT.12)
  arg2d = temp*(y1(:)*cd+c*y1d(:)) + c*y1(:)*SUM(arg10d, MASK=x(:).GT.12&
&   )
  arg2 = c*y1(:)*temp
  temp = SUM(arg2, mask=y1(:).GT.5.0)
  temp1 = SUM(z1)
  WHERE (y2(:) .GT. 10.0) 
    temp0 = y1(:)*b
    y2d(:) = temp*(temp1*(b*y1d(:)+y1(:)*bd)+temp0*SUM(z1d)) + temp0*&
&     temp1*SUM(arg2d, MASK=y1(:).GT.5.0)
    y2(:) = temp0*temp1*temp
  END WHERE
  z1d(:) = SUM(z1d(:), MASK=z1(:).GT.15.0)
  z1(:) = SUM(z1(:), mask=z1(:).GT.15.0)
  xd(:) = 2*x(:)*xd(:) + SUM(xd(:))
  x(:) = x(:)**2 + SUM(x(:))
  z1d(:) = 2*z1(:)*z1d(:) + SUM(z1d(:), MASK=z1(:).GT.1.1)
  z1(:) = z1(:)**2 + SUM(z1(:), mask=z1(:).GT.1.1)
END SUBROUTINE FOO_D

