!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 19 Jan 2024 17:05
!
!  Differentiation of main as a context to call adjoint code (with options context):
PROGRAM MAIN_B
  IMPLICIT NONE
  REAL, DIMENSION(5) :: x
  REAL, DIMENSION(5) :: xb
  REAL, DIMENSION(10) :: y1, y2
  REAL, DIMENSION(10) :: y1b, y2b
  REAL, DIMENSION(15) :: z1
  REAL, DIMENSION(15) :: z1b
  REAL, DIMENSION(10, 15) :: z2
  INTEGER :: i
  INTEGER :: j
  INTRINSIC SUM
  DO i=1,5
    x(i) = 10.0 + i
  END DO
  DO i=1,10
    y1(i) = 10.0 + i
    y2(i) = 20.0 + i
  END DO
  DO i=1,15
    z1(i) = 10.0 + i
    DO j=1,10
      z2(j, i) = i + j + 1.5
    END DO
  END DO
  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('y1'//CHAR(0), y1, y1b, 10)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('y2'//CHAR(0), y2, y2b, 10)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('x'//CHAR(0), x, xb, 5)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('z1'//CHAR(0), z1, z1b, 15)
  CALL FOO_B(x, xb, y1, y1b, y2, y2b, z1, z1b, z2)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('y1'//CHAR(0), y1, y1b, 10)
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('y2'//CHAR(0), y2, y2b, 10)
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('x'//CHAR(0), x, xb, 5)
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('z1'//CHAR(0), z1, z1b, 15)
  CALL ADCONTEXTADJ_CONCLUDE()
  PRINT*, 'Sum of all results:', SUM(x), SUM(y1 + y2), SUM(z1), SUM(z2)
END PROGRAM MAIN_B

!  Differentiation of foo in reverse (adjoint) mode (with options context):
!   gradient     of useful results: y1 y2 x z1
!   with respect to varying inputs: y1 y2 x z1
!   RW status of diff variables: y1:in-zero y2:in-out x:in-out
!                z1:in-out
! Plenty of tests on diff of array operations
! with SUMs, SPREADs, MASKS/WHERE, DIMs...
SUBROUTINE FOO_B(x, xb, y1, y1b, y2, y2b, z1, z1b, z2)
  IMPLICIT NONE
  REAL, DIMENSION(5) :: x
  REAL, DIMENSION(5) :: xb
  REAL, DIMENSION(10) :: y1, y2
  REAL, DIMENSION(10) :: y1b, y2b
  REAL, DIMENSION(15) :: z1
  REAL, DIMENSION(15) :: z1b
  REAL, DIMENSION(10, 15) :: z2
  REAL :: a, b, c
  REAL :: ab, bb, cb
  INTRINSIC SUM
  LOGICAL, DIMENSION(10) :: mask
  LOGICAL, DIMENSION(10) :: arg1
  LOGICAL, DIMENSION(10) :: mask0
  LOGICAL, DIMENSION(5) :: arg10
  LOGICAL, DIMENSION(10) :: arg2
  REAL :: result1
  REAL :: result1b
  LOGICAL, DIMENSION(15) :: arg11
  REAL :: temp
  REAL, DIMENSION(10) :: tempb
  REAL :: tempb0
  REAL :: tempb1
  REAL :: tmp
  REAL :: tmpb
  REAL, DIMENSION(15) :: tmp0
  REAL, DIMENSION(15) :: tmpb0
  a = x(1)
  b = x(2)
  c = x(3)
  x(:) = SUM(x(:))
  y1(:) = y2(:)*a*z1(1:10)*SUM(b*z1*SUM(x(:)*c))
  mask = y2(:) .GT. 10.0
  arg1 = y1(:) .GT. 5.0
  CALL PUSHREAL4ARRAY(y2, 10)
  WHERE (mask) y2(:) = SUM(y1(:), mask=arg1)
  mask0 = y2(:) .GT. 10.0
  arg10 = x(:) .GT. 12
  arg2 = y1(:) .GT. 5.0
  result1 = SUM(c*y1(:)*SUM(x(:)*x(:), mask=arg10), mask=arg2)
  arg11 = z1(:) .GT. 15.0
  tmp = SUM(z1(:), mask=arg11)
  CALL PUSHREAL4ARRAY(z1, 15)
  z1(:) = tmp
  CALL PUSHBOOLEANARRAY(arg11, 15)
  arg11 = z1(:) .GT. 1.1
  tmpb0 = z1b
  z1b = 2*z1*tmpb0
  xb = 2*x*xb + SUM(xb)
  temp = SUM(x(:)*c)
  WHERE (arg11) z1b = z1b + SUM(tmpb0)
  CALL POPBOOLEANARRAY(arg11, 15)
  CALL POPREAL4ARRAY(z1, 15)
  tmpb = SUM(z1b)
  z1b = 0.0
  CALL POPREAL4ARRAY(y2, 10)
  WHERE (arg11) z1b = z1b + tmpb
  WHERE (mask0) 
    tempb = SUM(z1)*y2b
    y1b = y1b + b*result1*tempb
  END WHERE
  z1b = z1b + SUM(y1*y2b, MASK=mask0)*b*result1
  tempb0 = SUM(y1*tempb, MASK=mask0)
  bb = result1*tempb0
  result1b = b*tempb0
  WHERE (mask0) y2b = 0.0
  WHERE (arg2) 
    tempb = SUM(x**2, mask=arg10)*result1b
    y1b = y1b + c*tempb
  END WHERE
  WHERE (arg10) xb = xb + 2*x*SUM(y1, MASK=arg2)*c*result1b
  WHERE (arg1) y1b = y1b + SUM(y2b, MASK=mask)
  WHERE (mask) y2b = 0.0
  tempb0 = SUM(y2*z1(1:10)*y1b)*a
  tempb1 = SUM(z1)*b*tempb0
  cb = SUM(y1*tempb, MASK=arg2) + SUM(x)*tempb1
  tempb = SUM(b*z1*temp)*y1b
  bb = bb + SUM(z1)*temp*tempb0
  z1b = z1b + b*temp*tempb0
  xb = xb + c*tempb1
  y2b = y2b + a*z1(1:10)*tempb
  ab = SUM(y2*z1(1:10)*tempb)
  z1b(1:10) = z1b(1:10) + y2*a*tempb
  xb = SUM(xb)
  xb(3) = xb(3) + cb
  xb(2) = xb(2) + bb
  xb(1) = xb(1) + ab
  y1b = 0.0
END SUBROUTINE FOO_B

