C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 28 Apr 2021 16:32
C
C  Differentiation of polycost in forward (tangent) mode (with options debugTangent no!SpareInits fixinterface):
C   variations   of useful results: polycost
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in y:in polycost:out
C
      REAL*8 FUNCTION POLYCOST_D(x, xd, y, yd, ns, polycost)
      IMPLICIT NONE
      INTEGER ns, i
      REAL*8 polycost
      REAL*8 POLYSURF, POLYPERIM
      REAL*8 POLYSURF_D, POLYPERIM_D
      REAL*8 x(ns), y(ns)
      REAL*8 xd(ns), yd(ns)
      REAL*8 perim
      REAL*8 perimd
      REAL*8 result1
      REAL*8 result1d
      REAL*8 temp
      EXTERNAL ADDEBUGTGT_HERE
      LOGICAL ADDEBUGTGT_HERE
      IF (.TRUE. .AND. ADDEBUGTGT_HERE('entry'//CHAR(0), .FALSE.)) THEN
        CALL ADDEBUGTGT_TESTREAL8ARRAY('x'//CHAR(0), x, xd, ns)
        CALL ADDEBUGTGT_TESTREAL8ARRAY('y'//CHAR(0), y, yd, ns)
        CALL ADDEBUGTGT_DISPLAY('entry'//CHAR(0))
      END IF
      perimd = 0.D0
      result1d = 0.D0
C
      perimd = 0.D0
      perim = 2.2
      DO i=1,3
        CALL ADDEBUGTGT_CALL('POLYPERIM'//CHAR(0), .FALSE., 0)
        result1d = POLYPERIM_D(x, xd, y, yd, ns, result1)
        CALL ADDEBUGTGT_EXIT()
        perimd = perimd + i*result1d
        perim = perim + i*result1
      ENDDO
      IF (.TRUE. .AND. ADDEBUGTGT_HERE('midpoint'//CHAR(0), .FALSE.)) 
     +THEN
        CALL ADDEBUGTGT_TESTREAL8ARRAY('x'//CHAR(0), x, xd, ns)
        CALL ADDEBUGTGT_TESTREAL8ARRAY('y'//CHAR(0), y, yd, ns)
        CALL ADDEBUGTGT_TESTREAL8('perim'//CHAR(0), perim, perimd)
        CALL ADDEBUGTGT_DISPLAY('midpoint'//CHAR(0))
      END IF
      CALL ADDEBUGTGT_CALL('POLYSURF'//CHAR(0), 0, 0)
      result1d = POLYSURF_D(x, xd, y, yd, ns, result1)
      CALL ADDEBUGTGT_EXIT()
      temp = perim*perim/result1
      polycost_d = (2*perim*perimd-temp*result1d)/result1
      polycost = temp
C j'ajoute un if juste pour avoir une chance d'avoir un block milieu.
      IF (ns .GT. 3) THEN
        polycost_d = 3*polycost_d
        polycost = polycost*3
      END IF
      polycost_d = 2*polycost*perim*(perim*polycost_d+polycost*perimd)
      polycost = (polycost*perim)**2
      IF (.TRUE. .AND. ADDEBUGTGT_HERE('exit'//CHAR(0), .FALSE.)) THEN
        CALL ADDEBUGTGT_TESTREAL8('polycost'//CHAR(0), polycost, 
     +                            polycost_d)
        CALL ADDEBUGTGT_DISPLAY('exit'//CHAR(0))
      END IF
      RETURN
      END

C  Differentiation of polyperim in forward (tangent) mode (with options debugTangent no!SpareInits fixinterface):
C   variations   of useful results: polyperim
C   with respect to varying inputs: x y
C
      REAL*8 FUNCTION POLYPERIM_D(x, xd, y, yd, ns, polyperim)
      IMPLICIT NONE
      INTEGER ns
      REAL*8 polyperim, x(ns), y(ns)
      REAL*8 xd(ns), yd(ns)
      INTEGER cp, pp
      REAL*8 dx, dy
      REAL*8 dxd, dyd
      INTRINSIC SQRT
      REAL*8 arg1
      REAL*8 arg1d
      REAL*8 result1
      REAL*8 result1d
      REAL*8 temp
      EXTERNAL ADDEBUGTGT_HERE
      LOGICAL ADDEBUGTGT_HERE
      IF (.TRUE. .AND. ADDEBUGTGT_HERE('entry'//CHAR(0), .FALSE.)) THEN
        CALL ADDEBUGTGT_TESTREAL8ARRAY('x'//CHAR(0), x, xd, ns)
        CALL ADDEBUGTGT_TESTREAL8ARRAY('y'//CHAR(0), y, yd, ns)
        CALL ADDEBUGTGT_DISPLAY('entry'//CHAR(0))
      END IF
      dxd = 0.D0
      dyd = 0.D0
      arg1d = 0.D0
      result1d = 0.D0
C
      polyperim_d = 0.D0
      polyperim = 0.0
      DO cp=1,ns
        pp = cp - 1
        IF (pp .EQ. 0) pp = ns
        IF (cp.eq.4 .AND. ADDEBUGTGT_HERE('CP4'//CHAR(0), .FALSE.)) THEN
          CALL ADDEBUGTGT_TESTREAL8ARRAY('x'//CHAR(0), x, xd, ns)
          CALL ADDEBUGTGT_TESTREAL8ARRAY('y'//CHAR(0), y, yd, ns)
          CALL ADDEBUGTGT_TESTREAL8('polyperim'//CHAR(0), polyperim, 
     +                              polyperim_d)
          CALL ADDEBUGTGT_DISPLAY('CP4'//CHAR(0))
        END IF
        dxd = xd(cp) - xd(pp)
        dx = x(cp) - x(pp)
        dyd = yd(cp) - yd(pp)
        dy = y(cp) - y(pp)
        CALL ADDEBUGTGT_CALL('INCRSQRT'//CHAR(0), 0, 0)
        CALL INCRSQRT_D(polyperim, polyperim_d, dx, dxd, dy, dyd)
        CALL ADDEBUGTGT_EXIT()
        arg1d = 2*dx*dxd + 2*dy*dyd
        arg1 = dx*dx + dy*dy
        temp = SQRT(arg1)
        IF (arg1 .EQ. 0.0) THEN
          result1d = 0.D0
        ELSE
          result1d = arg1d/(2.0*temp)
        END IF
        result1 = temp
        polyperim_d = polyperim_d + result1d
        polyperim = polyperim + result1
      ENDDO
      IF (.TRUE. .AND. ADDEBUGTGT_HERE('exit'//CHAR(0), .FALSE.)) THEN
        CALL ADDEBUGTGT_TESTREAL8('polyperim'//CHAR(0), polyperim, 
     +                            polyperim_d)
        CALL ADDEBUGTGT_DISPLAY('exit'//CHAR(0))
      END IF
      RETURN
      END

C  Differentiation of polysurf in forward (tangent) mode (with options debugTangent no!SpareInits fixinterface):
C   variations   of useful results: polysurf
C   with respect to varying inputs: x y
C
      REAL*8 FUNCTION POLYSURF_D(x, xd, y, yd, ns, polysurf)
      IMPLICIT NONE
      INTEGER ns
      REAL*8 polysurf, x(ns), y(ns)
      REAL*8 xd(ns), yd(ns)
      INTEGER cp, pp
      EXTERNAL ADDEBUGTGT_HERE
      LOGICAL ADDEBUGTGT_HERE
      IF (.TRUE. .AND. ADDEBUGTGT_HERE('entry'//CHAR(0), .FALSE.)) THEN
        CALL ADDEBUGTGT_TESTREAL8ARRAY('x'//CHAR(0), x, xd, ns)
        CALL ADDEBUGTGT_TESTREAL8ARRAY('y'//CHAR(0), y, yd, ns)
        CALL ADDEBUGTGT_DISPLAY('entry'//CHAR(0))
      END IF
C
      polysurf_d = 0.D0
      polysurf = 0.0
      DO cp=1,ns
        pp = cp - 1
        IF (pp .EQ. 0) pp = ns
        IF (.TRUE. .AND. ADDEBUGTGT_HERE('inSurf'//CHAR(0), .FALSE.)) 
     +  THEN
          CALL ADDEBUGTGT_TESTREAL8ARRAY('x'//CHAR(0), x, xd, ns)
          CALL ADDEBUGTGT_TESTREAL8ARRAY('y'//CHAR(0), y, yd, ns)
          CALL ADDEBUGTGT_TESTREAL8('polysurf'//CHAR(0), polysurf, 
     +                              polysurf_d)
          CALL ADDEBUGTGT_DISPLAY('inSurf'//CHAR(0))
        END IF
        polysurf_d = polysurf_d + (y(pp)*xd(cp)+x(cp)*yd(pp)-y(cp)*xd(pp
     +    )-x(pp)*yd(cp))/2
        polysurf = polysurf + (x(cp)*y(pp)-x(pp)*y(cp))/2
      ENDDO
      IF (.TRUE. .AND. ADDEBUGTGT_HERE('endSurf'//CHAR(0), .FALSE.)) 
     +THEN
        CALL ADDEBUGTGT_TESTREAL8ARRAY('x'//CHAR(0), x, xd, ns)
        CALL ADDEBUGTGT_TESTREAL8('polysurf'//CHAR(0), polysurf, 
     +                            polysurf_d)
        CALL ADDEBUGTGT_DISPLAY('endSurf'//CHAR(0))
      END IF
      CALL ADDEBUGTGT_CALL('INCRSQRT'//CHAR(0), 0, 0)
      CALL INCRSQRT_D(polysurf, polysurf_d, x(1), xd(1), x(2), xd(2))
      CALL ADDEBUGTGT_EXIT()
      IF (.TRUE. .AND. ADDEBUGTGT_HERE('exit'//CHAR(0), .FALSE.)) THEN
        CALL ADDEBUGTGT_TESTREAL8('polysurf'//CHAR(0), polysurf, 
     +                            polysurf_d)
        CALL ADDEBUGTGT_DISPLAY('exit'//CHAR(0))
      END IF
      RETURN
      END

C  Differentiation of incrsqrt in forward (tangent) mode (with options debugTangent no!SpareInits fixinterface):
C   variations   of useful results: pp
C   with respect to varying inputs: dxx dyy pp
C The example from our famous "polygon" optimization training !!
C
      SUBROUTINE INCRSQRT_D(pp, ppd, dxx, dxxd, dyy, dyyd)
      IMPLICIT NONE
      REAL*8 pp, dxx, dyy, xx2, yy2
      REAL*8 ppd, dxxd, dyyd, xx2d, yy2d
      INTRINSIC SQRT
      REAL*8 result1
      REAL*8 result1d
      REAL*8 temp
      EXTERNAL ADDEBUGTGT_HERE
      LOGICAL ADDEBUGTGT_HERE
      IF (.TRUE. .AND. ADDEBUGTGT_HERE('entry'//CHAR(0), .FALSE.)) THEN
        CALL ADDEBUGTGT_TESTREAL8('dxx'//CHAR(0), dxx, dxxd)
        CALL ADDEBUGTGT_TESTREAL8('dyy'//CHAR(0), dyy, dyyd)
        CALL ADDEBUGTGT_TESTREAL8('pp'//CHAR(0), pp, ppd)
        CALL ADDEBUGTGT_DISPLAY('entry'//CHAR(0))
      END IF
      result1d = 0.D0
      yy2d = 0.D0
      xx2d = 0.D0
      xx2d = 2*dxx*dxxd
      xx2 = dxx*dxx
      yy2d = 2*dyy*dyyd
      yy2 = dyy*dyy
      xx2d = xx2d + 0.001*yy2d
      xx2 = xx2 + 0.001*yy2
      yy2d = yy2d - 0.001*xx2d
      yy2 = yy2 - 0.001*xx2
      IF (.TRUE. .AND. ADDEBUGTGT_HERE('befsqrt'//CHAR(0), .TRUE.)) THEN
        CALL ADDEBUGTGT_TESTREAL8('dxx'//CHAR(0), dxx, dxxd)
        CALL ADDEBUGTGT_TESTREAL8('dyy'//CHAR(0), dyy, dyyd)
        CALL ADDEBUGTGT_TESTREAL8('pp'//CHAR(0), pp, ppd)
        CALL ADDEBUGTGT_TESTREAL8('yy2'//CHAR(0), yy2, yy2d)
        CALL ADDEBUGTGT_TESTREAL8('xx2'//CHAR(0), xx2, xx2d)
        CALL ADDEBUGTGT_DISPLAY('befsqrt'//CHAR(0))
      END IF
      temp = SQRT(xx2 + yy2)
      IF (xx2 + yy2 .EQ. 0.0) THEN
        result1d = 0.D0
      ELSE
        result1d = (xx2d+yy2d)/(2.0*temp)
      END IF
      result1 = temp
      ppd = ppd + result1d
      pp = pp + result1
      IF (.TRUE. .AND. ADDEBUGTGT_HERE('exit'//CHAR(0), .FALSE.)) THEN
        CALL ADDEBUGTGT_TESTREAL8('pp'//CHAR(0), pp, ppd)
        CALL ADDEBUGTGT_DISPLAY('exit'//CHAR(0))
      END IF
      END

