!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 28 Apr 2021 16:32
!
MODULE TEST_DIFF
  IMPLICIT NONE
  REAL*4, SAVE :: rr=8314.41
  REAL*4, SAVE :: rrd=0.0_4
  REAL*4, SAVE :: am=28.9645
  REAL*4, SAVE :: cpw, dcpwt, tkw, viscw, dviswt
  REAL*4, SAVE :: dviswtd

CONTAINS
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: test
!   with respect to varying inputs: rr dviswt a
!   RW status of diff variables: rr:in dviswt:in a:in test:out
  REAL FUNCTION TEST_D(a, ad, test)
    IMPLICIT NONE
    REAL :: a
    REAL :: ad
    REAL :: test
    test_d = 2.0*(dviswt*(rr*ad+a*rrd)+a*rr*dviswtd)
    test = 2.0*a*rr*dviswt
  END FUNCTION TEST_D

  FUNCTION TEST(a)
    IMPLICIT NONE
    REAL :: a
    REAL :: test
    test = 2.0*a*rr*dviswt
  END FUNCTION TEST

END MODULE TEST_DIFF

