/*        Generated by TAPENADE     (INRIA, Tropics team)
    Tapenade 3.3 (r3320M) - 20 Jan 2010 11:37
*/
#include <stdio.h>

/*
  Differentiation of test in forward (tangent) mode:
   variations   of useful results: test
   with respect to varying inputs: a b
   RW status of diff variables: a:in test:out b:in
*/
float test_d(float a, float ad, float b, float bd, float *test) {
    float result;
    float resultd;
    resultd = sizeof(a)*bd;
    result = sizeof(a)*b + sizeof(double);
    *test = result;
    return resultd;
}
