/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include <adStack.h>
#include <stdio.h>

/*
  Differentiation of test in reverse (adjoint) mode:
   gradient     of useful results: a test b
   with respect to varying inputs: a b
   RW status of diff variables: a:incr test:in-killed b:incr
*/
void test_b(float a, float *ab, float b, float *bb, float testb) {
    float result;
    float resultb;
    resultb = testb;
    *bb = *bb + sizeof(a)*resultb;
}
