/*        Generated by TAPENADE     (INRIA, Tropics team)
    Tapenade 3.6 (r4394) -  8 Mar 2012 17:45
*/
#include "DIFFSIZES.inc"
/*  Hint: NBDirsMax should be the maximum number of differentiation directions
*/
#include <stdio.h>

/*
  Differentiation of test in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: test
   with respect to varying inputs: a b
   RW status of diff variables: a:in test:out b:in
*/
void test_dv(float a, float ad[NBDirsMax], float b, float bd[NBDirsMax], float
        *test, float testd[NBDirsMax], int nbdirs) {
    float result;
    float resultd[NBDirsMax];
    int nd;
    for (nd = 0; nd < nbdirs; ++nd) {
        resultd[nd] = sizeof(a)*bd[nd];
        testd[nd] = resultd[nd];
    }
    result = sizeof(a)*b + sizeof(double);
    *test = result;
}
