/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include "DIFFSIZES.inc"
/*  Hint: NBDirsMax should be the maximum number of differentiation directions
*/

/*
  Differentiation of fun0 in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: *y
   with respect to varying inputs: *x *y z[0:2-1]
   RW status of diff variables: x:(loc) *x:in y:(loc) *y:in-out
                z:(loc) z[0:2-1]:in
   Plus diff mem management of: x:in y:in z:in

 Bug found by Dan Moerder daniel.d.moerder@nasa.gov
 * xd should be declared as double xd[NBDIRS]
 * rather than (*xd)[NBDIRS]  */
void fun0_dv(const double *x, const double (*xd)[NBDirsMax], const double z[2]
        , double const zd[2][NBDirsMax], double *y, double (*yd)[NBDirsMax], 
        int nbdirs) {
    int nd;
    for (nd = 0; nd < nbdirs; ++nd)
        (*yd)[nd] = (*xd)[nd] + zd[1][nd];
    *y = *x + z[1];
}
