/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6968M) - 13 Jul 2018 15:58
*/
void test(int i, float x) {
    printf("i %i \n", i);
    printf("x %f \n", x);
}

void (*fparr[])(int, float) = {test};

void main() {
    fparr[0](1, 3.4);
}
