!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
! a partir de lha07  pour test use only avec allocate(variable_differentiee)
MODULE TEST_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: global
  REAL, DIMENSION(:), ALLOCATABLE :: globald

CONTAINS
  SUBROUTINE TOP(a, x)
    IMPLICIT NONE
    REAL :: a, b, x
    b = 5.0
    CALL INITGP_NODIFF()
    CALL FOO(b, x)
    CALL INITGA(a)
    CALL FOO(a, x)
  END SUBROUTINE TOP

  SUBROUTINE INITGA(a)
    IMPLICIT NONE
    REAL :: a
    global(0) = a
  END SUBROUTINE INITGA

  SUBROUTINE FOO(v, x)
    IMPLICIT NONE
    REAL :: v, x
    INTEGER :: i
    DO i=1,5
      v = v + global(0)
    END DO
    x = x*x
  END SUBROUTINE FOO

END MODULE TEST_DIFF

!  Differentiation of initgp in forward (tangent) mode:
!   variations   of useful results: [alloc*global in initgp]
!   with respect to varying inputs: [alloc*global in initgp]
!   RW status of diff variables: [alloc*global in initgp]:in-out
SUBROUTINE INITGP_D()
  USE TEST_DIFF, ONLY : global, globald
  IMPLICIT NONE
  ALLOCATE(globald(3))
  globald = 0.0
  ALLOCATE(global(3))
  globald(0) = 0.0
  global(0) = 1.0
END SUBROUTINE INITGP_D

SUBROUTINE INITGP_NODIFF()
  USE TEST_DIFF, ONLY : global
  IMPLICIT NONE
  ALLOCATE(global(3))
  global(0) = 1.0
END SUBROUTINE INITGP_NODIFF

