C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.12 (r6605M) - 23 Oct 2017 17:38
C
C  Differentiation of f in reverse (adjoint) mode:
C   gradient     of useful results: f t
C   with respect to varying inputs: t
C   RW status of diff variables: f:in-killed t:incr
      SUBROUTINE F_B(t, tb, fb)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION tb
      REAL r
      REAL*4 r4
      REAL*8 r8
      INTEGER a
      INTRINSIC EXP
      DOUBLE PRECISION f
      DOUBLE PRECISION fb
      REAL*8 z
      REAL v
      REAL*8 u
C
C
      f = t*t
      fb = EXP(f)*fb
      tb = tb + 2*t*fb
      END

