C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.12 (r6605M) - 23 Oct 2017 17:38
C
      DOUBLE PRECISION FUNCTION F(t)
      IMPLICIT NONE
      DOUBLE PRECISION t
      REAL r
      REAL*4 r4
      REAL*8 r8
      INTEGER a
      INTRINSIC EXP
      REAL*8 z
      REAL v
      REAL*8 u
      u = r + 1
      u = r4 + u
      u = r8 + u
C
      z = r
      z = r4
      z = r8
C
      f = t*t
      v = 0.000000005*8
      a = v
      f = EXP(f)
      RETURN
      END

