C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 17 Jun 2019 17:26
C
C  Differentiation of f in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: f
C   with respect to varying inputs: t
C   RW status of diff variables: f:out t:in
      SUBROUTINE F_DV(t, td, f, fd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      DOUBLE PRECISION t
      DOUBLE PRECISION td(nbdirsmax)
      REAL r
      REAL*4 r4
      REAL*8 r8
      INTEGER a
      INTRINSIC EXP
      INTEGER nd
      DOUBLE PRECISION f
      DOUBLE PRECISION fd(nbdirsmax)
      INTEGER nbdirs
      REAL*8 z
      REAL v
      REAL*8 u
      u = r + 1
      u = r4 + u
      u = r8 + u
C
      z = r
      z = r4
      z = r8
      f = t*t
      DO nd=1,nbdirs
C
        fd(nd) = 2*t*td(nd)
        fd(nd) = EXP(f)*fd(nd)
      ENDDO
      v = 0.000000005*8
      a = v
      f = EXP(f)
      RETURN
      END

