C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.5 (r3810M) - 31 Mar 2011 14:27
C
      PROGRAM P
      IMPLICIT NONE
      INTEGER n
      INTEGER m
      PARAMETER (m=9)
      REAL x(m), y(m)
      INTEGER i
      x = (/(i, i=1,m)/)
      CALL FOO(x, y)
      PRINT*, y
      END

      SUBROUTINE FOO(x, y)
      IMPLICIT NONE
      INTEGER n, m
      PARAMETER (n=3)
      PARAMETER (m=9)
      REAL x(m), y(m), a
      COMMON /c/ a(n, n)
      INTEGER i
      INTEGER j
      CALL SET(x)
      DO i=1,n
        DO j=1,n
          a(i, j) = a(i, j)*2
        ENDDO
      ENDDO
      CALL GET(y)
      END

      SUBROUTINE SET(x)
      IMPLICIT NONE
      INTEGER n, m
      PARAMETER (n=3)
      PARAMETER (m=9)
      REAL x(m), a(n, n)
      COMMON /c/ a
      INTEGER i
      INTEGER j
      DO i=1,n
        DO j=1,n
          a(i, j) = x((i-1)*n+j)
        ENDDO
      ENDDO
      END

      SUBROUTINE GET(y)
      IMPLICIT NONE
      INTEGER n, m
      PARAMETER (n=3)
      PARAMETER (m=9)
      REAL y(m), a(n, n)
      COMMON /c/ a
      INTEGER i
      INTEGER j
      DO i=1,n
        DO j=1,n
          y((i-1)*n+j) = a(i, j)
        ENDDO
      ENDDO
      END

