C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_bugFixes) - 25 Nov 2020 21:02
C
C  Differentiation of foo in forward (tangent) mode:
C   variations   of useful results: a y
C   with respect to varying inputs: a x y
C   RW status of diff variables: a:in-out x:in y:in-out
      SUBROUTINE FOO_D(x, xd, y, yd)
      IMPLICIT NONE
      INTEGER n, m
      PARAMETER (n=3)
      PARAMETER (m=9)
      REAL x(m), y(m), a
      REAL xd(m), yd(m), ad
      COMMON /c/ a(n, n)
      COMMON /c_d/ ad(n, n)
      INTEGER i
      INTEGER j
      CALL SET_D(x, xd)
      DO i=1,n
        DO j=1,n
          ad(i, j) = 2*ad(i, j)
          a(i, j) = a(i, j)*2
        ENDDO
      ENDDO
      CALL GET_D(y, yd)
      END

C  Differentiation of set in forward (tangent) mode:
C   variations   of useful results: a
C   with respect to varying inputs: a x
      SUBROUTINE SET_D(x, xd)
      IMPLICIT NONE
      INTEGER n, m
      PARAMETER (n=3)
      PARAMETER (m=9)
      REAL x(m), a(n, n)
      REAL xd(m), ad(n, n)
      COMMON /c/ a
      COMMON /c_d/ ad
      INTEGER i
      INTEGER j
      DO i=1,n
        DO j=1,n
          ad(i, j) = xd((i-1)*n+j)
          a(i, j) = x((i-1)*n+j)
        ENDDO
      ENDDO
      END

C  Differentiation of get in forward (tangent) mode:
C   variations   of useful results: y
C   with respect to varying inputs: a y
      SUBROUTINE GET_D(y, yd)
      IMPLICIT NONE
      INTEGER n, m
      PARAMETER (n=3)
      PARAMETER (m=9)
      REAL y(m), a(n, n)
      REAL yd(m), ad(n, n)
      COMMON /c/ a
      COMMON /c_d/ ad
      INTEGER i
      INTEGER j
      DO i=1,n
        DO j=1,n
          yd((i-1)*n+j) = ad(i, j)
          y((i-1)*n+j) = a(i, j)
        ENDDO
      ENDDO
      END

