!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_openmp2) - 19 Apr 2022 11:34
!
!  Differentiation of call_all in reverse (adjoint) mode (with options OpenMP context):
!   gradient     of useful results: u ra rb rc rd re ubig
!   with respect to varying inputs: u ra rb rc rd re ubig
!   RW status of diff variables: u:incr ra:in-out rb:in-out rc:in-out
!                rd:in-out re:in-out ubig:in-out
SUBROUTINE CALL_ALL_B(ra, rab, rb, rbb, rc, rcb, rd, rdb, re, reb, u, ub&
& , ubig, ubigb, n)
  IMPLICIT NONE
  INTEGER :: n
  DOUBLE PRECISION, DIMENSION(n) :: u, ra, rb, rc, rd, re
  DOUBLE PRECISION, DIMENSION(n) :: ub, rab, rbb, rcb, rdb, reb
  DOUBLE PRECISION, DIMENSION(2, n) :: ubig
  DOUBLE PRECISION, DIMENSION(2, n) :: ubigb
  REAL :: a
!---------------------------------------
  CALL STENCIL_READWRITE_B(ubig, ubigb, n, a)
  CALL STENCIL_SYMMETRIC_B(re, reb, u, ub, n)
  CALL STENCIL_TRIVIAL_B(rd, rdb, u, ub, n)
  CALL STENCIL_INCREMENT_B(rc, rcb, u, ub, n)
  CALL STENCIL_DEFAULT_B(rb, rbb, u, ub, n)
  CALL STENCIL_NODEFAULT_B(ra, rab, u, ub, n)
END SUBROUTINE CALL_ALL_B

!  Differentiation of stencil_nodefault in reverse (adjoint) mode (with options OpenMP context):
!   gradient     of useful results: r u
!   with respect to varying inputs: r u
SUBROUTINE STENCIL_NODEFAULT_B(r, rb, u, ub, n)
  IMPLICIT NONE
  INTEGER :: n, i
  DOUBLE PRECISION, DIMENSION(n) :: u, r
  DOUBLE PRECISION, DIMENSION(n) :: ub, rb
  INTEGER :: chunk_start
  INTEGER :: chunk_end
  INTEGER :: ichunk
  INTEGER :: numchunks
!---------------------------------------
!$OMP PARALLEL SHARED(r, n, u), PRIVATE(i)
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=2,n-1
    CALL RECORDDYNAMICSCHEDULE(i, 1)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
!$OMP PARALLEL SHARED(r, n, u), SHARED(rb, ub), PRIVATE(i), PRIVATE(&
!$OMP&numchunks, ichunk, chunk_end, chunk_start)
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
!$OMP ATOMIC update
      ub(i-1) = ub(i-1) + rb(i)
!$OMP ATOMIC update
      ub(i+1) = ub(i+1) + rb(i)
!$OMP ATOMIC update
      ub(i) = ub(i) - 2*rb(i)
      rb(i) = 0.D0
    END DO
  END DO
!$OMP END PARALLEL
END SUBROUTINE STENCIL_NODEFAULT_B

!  Differentiation of stencil_default in reverse (adjoint) mode (with options OpenMP context):
!   gradient     of useful results: r u
!   with respect to varying inputs: r u
SUBROUTINE STENCIL_DEFAULT_B(r, rb, u, ub, n)
  IMPLICIT NONE
  INTEGER :: n, i
  DOUBLE PRECISION, DIMENSION(n) :: u, r
  DOUBLE PRECISION, DIMENSION(n) :: ub, rb
  INTEGER :: chunk_start
  INTEGER :: chunk_end
  INTEGER :: ichunk
  INTEGER :: numchunks
!---------------------------------------
!$OMP PARALLEL 
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=2,n-1
    CALL RECORDDYNAMICSCHEDULE(i, 1)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
!$OMP PARALLEL PRIVATE(i), PRIVATE(numchunks, ichunk, chunk_end, &
!$OMP&chunk_start)
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
!$OMP ATOMIC update
      ub(i-1) = ub(i-1) + rb(i)
!$OMP ATOMIC update
      ub(i+1) = ub(i+1) + rb(i)
!$OMP ATOMIC update
      ub(i) = ub(i) - 2*rb(i)
      rb(i) = 0.D0
    END DO
  END DO
!$OMP END PARALLEL
END SUBROUTINE STENCIL_DEFAULT_B

!  Differentiation of stencil_increment in reverse (adjoint) mode (with options OpenMP context):
!   gradient     of useful results: r u
!   with respect to varying inputs: r u
SUBROUTINE STENCIL_INCREMENT_B(r, rb, u, ub, n)
  IMPLICIT NONE
  INTEGER :: n, i
  DOUBLE PRECISION, DIMENSION(n) :: u, r
  DOUBLE PRECISION, DIMENSION(n) :: ub, rb
  INTEGER :: chunk_start
  INTEGER :: chunk_end
  INTEGER :: ichunk
  INTEGER :: numchunks
!---------------------------------------
!$OMP PARALLEL 
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=2,n-1
    CALL RECORDDYNAMICSCHEDULE(i, 1)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
!$OMP PARALLEL PRIVATE(i), PRIVATE(numchunks, ichunk, chunk_end, &
!$OMP&chunk_start)
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
!$OMP ATOMIC update
      ub(i-1) = ub(i-1) + rb(i)
!$OMP ATOMIC update
      ub(i+1) = ub(i+1) + rb(i)
!$OMP ATOMIC update
      ub(i) = ub(i) - 2*rb(i)
    END DO
  END DO
!$OMP END PARALLEL
END SUBROUTINE STENCIL_INCREMENT_B

!  Differentiation of stencil_trivial in reverse (adjoint) mode (with options OpenMP context):
!   gradient     of useful results: r u
!   with respect to varying inputs: r u
SUBROUTINE STENCIL_TRIVIAL_B(r, rb, u, ub, n)
  IMPLICIT NONE
  INTEGER :: n, i
  DOUBLE PRECISION, DIMENSION(n) :: u, r
  DOUBLE PRECISION, DIMENSION(n) :: ub, rb
  INTEGER :: chunk_start
  INTEGER :: chunk_end
  INTEGER :: ichunk
  INTEGER :: numchunks
!---------------------------------------
!$OMP PARALLEL 
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=2,n-1
    CALL RECORDDYNAMICSCHEDULE(i, 1)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
!$OMP PARALLEL PRIVATE(i), PRIVATE(numchunks, ichunk, chunk_end, &
!$OMP&chunk_start)
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
      ub(i) = ub(i) + 2*rb(i)
      rb(i) = 0.D0
    END DO
  END DO
!$OMP END PARALLEL
END SUBROUTINE STENCIL_TRIVIAL_B

!  Differentiation of stencil_symmetric in reverse (adjoint) mode (with options OpenMP context):
!   gradient     of useful results: r u
!   with respect to varying inputs: r u
SUBROUTINE STENCIL_SYMMETRIC_B(r, rb, u, ub, n)
  IMPLICIT NONE
  INTEGER :: n, i
  DOUBLE PRECISION, DIMENSION(n) :: u, r
  DOUBLE PRECISION, DIMENSION(n) :: ub, rb
  INTEGER :: chunk_start
  INTEGER :: chunk_end
  INTEGER :: ichunk
  INTEGER :: numchunks
!---------------------------------------
!$OMP PARALLEL 
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=2,n,2
    CALL RECORDDYNAMICSCHEDULE(i, 2)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
!$OMP PARALLEL PRIVATE(i), PRIVATE(numchunks, ichunk, chunk_end, &
!$OMP&chunk_start)
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-2
      ub(i-1) = ub(i-1) + 3*rb(i)
      rb(i) = 0.D0
      ub(i) = ub(i) + 2*rb(i-1)
      rb(i-1) = 0.D0
    END DO
  END DO
!$OMP END PARALLEL
END SUBROUTINE STENCIL_SYMMETRIC_B

!  Differentiation of stencil_readwrite in reverse (adjoint) mode (with options OpenMP context):
!   gradient     of useful results: u
!   with respect to varying inputs: u
SUBROUTINE STENCIL_READWRITE_B(u, ub, n, a)
  IMPLICIT NONE
  INTEGER :: n, i
  DOUBLE PRECISION, DIMENSION(2, n) :: u
  DOUBLE PRECISION, DIMENSION(2, n) :: ub
  INTEGER :: chunk_start
  INTEGER :: chunk_end
  INTEGER :: ichunk
  INTEGER :: numchunks
  REAL :: a
!---------------------------------------
!$OMP PARALLEL 
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=2,n-1
    CALL RECORDDYNAMICSCHEDULE(i, 1)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
!$OMP PARALLEL PRIVATE(i), PRIVATE(numchunks, ichunk, chunk_end, &
!$OMP&chunk_start)
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
!$OMP ATOMIC update
      ub(2, i-1) = ub(2, i-1) + ub(1, i)
!$OMP ATOMIC update
      ub(2, i+1) = ub(2, i+1) + ub(1, i)
!$OMP ATOMIC update
      ub(2, i) = ub(2, i) - a*2*ub(1, i)
      ub(1, i) = 0.D0
    END DO
  END DO
!$OMP END PARALLEL
END SUBROUTINE STENCIL_READWRITE_B

