!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
!  Differentiation of sub1 in reverse (adjoint) mode:
!   gradient     of useful results: d f g a c
!   with respect to varying inputs: d f g a c
!   RW status of diff variables: d:incr f:incr g:incr a:in-zero
!                c:incr
SUBROUTINE SUB1_B(a, ab, c, cb, d, db, f, fb, g, gb)
  IMPLICIT NONE
  DOUBLE PRECISION :: f
  DOUBLE PRECISION :: fb
  DOUBLE PRECISION, DIMENSION(5) :: a, c, g, d
  DOUBLE PRECISION, DIMENSION(5) :: ab, cb, gb, db
  INTRINSIC SUM
  DOUBLE PRECISION :: temp
  DOUBLE PRECISION :: tempb
  DOUBLE PRECISION :: tempb0
  temp = SUM(g*f)
  cb = cb + SUM(d*temp)*ab
  tempb = SUM(c*ab)
  db = db + temp*tempb
  tempb0 = SUM(d)*tempb
  gb = gb + f*tempb0
  fb = fb + SUM(g)*tempb0
  ab = 0.D0
END SUBROUTINE SUB1_B

