/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6790) - 22 Mar 2018 10:47
*/
#include "type0.h"
#include "type.h"
extern completa Completa;
int a;
extern completa1 Completa1;
int b;
int d;
