C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 17 Jun 2019 17:26
C
C  Differentiation of sub1 in forward (tangent) mode:
C   variations   of useful results: y
C   with respect to varying inputs: x
C   RW status of diff variables: x:in y:out
C
      SUBROUTINE SUB1_D(x, xd, y, yd)
      IMPLICIT NONE
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xd, yd
      DOUBLE PRECISION f, g
      DOUBLE PRECISION TESTMIN14
      DOUBLE PRECISION TESTMIN14_D
      INTRINSIC SQRT
      DOUBLE PRECISION temp
      yd = TESTMIN14_D(x, xd, y)
      temp = SQRT(y)
      IF (y .EQ. 0.0) THEN
        yd = 0.D0
      ELSE
        yd = yd/(2.0*temp)
      END IF
      y = temp
      RETURN
      END

C  Differentiation of testmin14 in forward (tangent) mode:
C   variations   of useful results: testmin14
C   with respect to varying inputs: t
      DOUBLE PRECISION FUNCTION TESTMIN14_D(t, td, testmin14)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION td
      INTEGER a, b, c
      DOUBLE PRECISION conv, hmin
      INTRINSIC MIN
      INTRINSIC EXP
      DOUBLE PRECISION min1
      DOUBLE PRECISION min1d
      INTEGER min2
      DOUBLE PRECISION testmin14
      IF (0. .GT. t) THEN
        min1d = td
        min1 = t
      ELSE
        min1 = 0.
        min1d = 0.D0
      END IF
      testmin14_d = min1*td + t*min1d
      testmin14 = t*min1
      testmin14_d = EXP(testmin14)*testmin14_d
      testmin14 = EXP(testmin14)
      IF (1 .GT. b) THEN
        min2 = b
      ELSE
        min2 = 1
      END IF
      c = a*min2
      RETURN
      END

