!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) -  9 Jul 2024 10:34
!
!  Differentiation of top in reverse (adjoint) mode:
!   gradient     of useful results: r b
!   with respect to varying inputs: r a b
!   RW status of diff variables: p:(loc) r:in-zero a:zero b:incr
! This is almost cm22, but the statement that triggers reinit of ad
!  is not the call top2() but the a=3.0.
! Make sure reinitialization ad = 0.0 not done too late !
SUBROUTINE TOP_B(a, ab, b, bb, r, rb, p, pb)
  IMPLICIT NONE
  REAL :: a, b, r
  REAL :: ab, bb, rb
  REAL, POINTER :: p
  REAL, POINTER :: pb
  a = 1.0
  CALL TOP2_FWD(a, ab, b, bb, r, p, pb)
  pb = pb + 2*rb
  CALL TOP2_BWD(a, ab, b, bb, r, p, pb)
  rb = 0.0
  ab = 0.0
END SUBROUTINE TOP_B

!  Differentiation of top2 in reverse (adjoint) mode, forward sweep:
!   Plus diff mem management of: p:out
SUBROUTINE TOP2_FWD(a, ab, b, bb, r, p, pb)
  IMPLICIT NONE
  REAL, TARGET :: a, b
  REAL :: r
  REAL, POINTER :: p
  REAL, TARGET :: ab
  REAL, TARGET :: bb
  REAL, POINTER :: pb
  IF (a .EQ. 2.0) THEN
    CALL PUSHCONTROL1B(0)
    pb => ab
  ELSE
    CALL PUSHCONTROL1B(1)
    pb => bb
  END IF
END SUBROUTINE TOP2_FWD

!  Differentiation of top2 in reverse (adjoint) mode, backward sweep:
!   Plus diff mem management of: p:out
SUBROUTINE TOP2_BWD(a, ab, b, bb, r, p, pb)
  IMPLICIT NONE
  REAL, TARGET :: a, b
  REAL, TARGET :: ab, bb
  REAL :: r
  REAL, POINTER :: p
  REAL, POINTER :: pb
  INTEGER*4 :: branch
  CALL POPCONTROL1B(branch)
END SUBROUTINE TOP2_BWD

