!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
!
!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: r a
!   with respect to varying inputs: b
!   RW status of diff variables: p:(loc) r:out a:zero b:in
! This is almost cm22, but the statement that triggers reinit of ad
!  is not the call top2() but the a=3.0.
! Make sure reinitialization ad = 0.0 not done too late !
SUBROUTINE TOP_D(a, ad, b, bd, r, rd, p, pd)
  IMPLICIT NONE
  REAL :: a, b, r
  REAL :: ad, bd, rd
  REAL, POINTER :: p
  REAL, POINTER :: pd
  r = 3.5
  ad = 0.0
  a = 1.0
  CALL TOP2_D(a, ad, b, bd, r, p, pd)
  a = 3.0
  rd = 2*pd
  r = 2*p + a
  ad = 0.0
END SUBROUTINE TOP_D

!  Differentiation of top2 in forward (tangent) mode:
!   Plus diff mem management of: p:out
SUBROUTINE TOP2_D(a, ad, b, bd, r, p, pd)
  IMPLICIT NONE
  REAL, TARGET :: a, b
  REAL, TARGET :: ad, bd
  REAL :: r
  REAL, POINTER :: p
  REAL, POINTER :: pd
  IF (a .EQ. 2.0) THEN
    pd => ad
    p => a
  ELSE
    pd => bd
    p => b
  END IF
  a = 2.0
END SUBROUTINE TOP2_D

