C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.11 (r5911) -  4 Jan 2016 16:40
C
C  Differentiation of top in reverse (adjoint) mode:
C   gradient     of useful results: x y z
C   with respect to varying inputs: x y z
C   RW status of diff variables: x:in-out y:incr z:incr
      SUBROUTINE TOP_B(x, xb, y, yb, z, zb)
      IMPLICIT NONE
      REAL x, y, z
      REAL xb, yb, zb
      REAL FF
      REAL GG
      REAL tmp
      REAL tmpb
      REAL tmp0
      REAL tmpb0
      INTEGER*4 branch
      IF (x .GT. y) THEN
        tmp = FF(x, y)
        CALL PUSHREAL4(x)
        x = tmp
        CALL PUSHCONTROL1B(0)
      ELSE
        x = FF(z, y)
        CALL PUSHCONTROL1B(1)
      END IF
      tmpb0 = xb
      xb = 0.0
      CALL GG_B(x, xb, y, yb, tmpb0)
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        CALL POPREAL4(x)
        tmpb = xb
        xb = 0.0
        CALL FF_B(x, xb, y, yb, tmpb)
      ELSE
        CALL FF_B(z, zb, y, yb, xb)
        xb = 0.0
      END IF
      END

C  Differentiation of ff in reverse (adjoint) mode:
C   gradient     of useful results: u v ff
C   with respect to varying inputs: u v
C
      SUBROUTINE FF_B(u, ub, v, vb, ffb)
      IMPLICIT NONE
      REAL u, v
      REAL ub, vb
      REAL ff
      REAL ffb
      ub = ub + v*ffb
      vb = vb + u*ffb
      END

C  Differentiation of gg in reverse (adjoint) mode:
C   gradient     of useful results: v gg
C   with respect to varying inputs: u v
C
      SUBROUTINE GG_B(u, ub, v, vb, ggb)
      IMPLICIT NONE
      REAL u, v
      REAL ub, vb
      REAL ggb
      REAL gg
      ub = v*ggb
      vb = vb + u*ggb
      END

