/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 14 Jun 2021 18:36
*/
#include <adContext.h>
/** Another test about the adjoint parameter-passing policy */
#include <stdio.h>

/*
  Differentiation of bar in forward (tangent) mode (with options context p8):
   variations   of useful results: **tt *y *z bar
   with respect to varying inputs: **tt x *y *z
   Plus diff mem management of: tt:in *tt:in y:in z:in
*/
double bar_d(double x, double xd, double *y, double *yd, double *z, double *zd
        , double **tt, double **ttd, double *bar) {
    double res3;
    double res3d;
    res3d = x*(*yd) + (*y)*xd + (**tt)*(*zd) + (*z)*(**ttd);
    res3 = (*y)*x + (*z)*(**tt);
    *zd = 2*(*zd);
    *z = 2*(*z);
    *yd = 2*(*y)*(*yd);
    *y = (*y)*(*y);
    **ttd = 2.0*(**ttd);
    **tt = 2.0*(**tt);
    *bar = res3;
    return res3d;
}

/*
  Differentiation of foo in forward (tangent) mode (with options context p8):
   variations   of useful results: *tt *y foo
   with respect to varying inputs: *tt x *y z
   RW status of diff variables: tt:(loc) *tt:in-out x:in y:(loc)
                *y:in-out z:in foo:out
   Plus diff mem management of: tt:in y:in
*/
double foo_d(double x, double xd, double *y, double *yd, double z, double zd, 
        double *tt, double *ttd, double *foo) {
    double res2;
    double res2d;
    *yd = x*(*yd) + (*y)*xd;
    *y = (*y)*x;
    res2d = bar_d(x, xd, y, yd, &z, &zd, &tt, &ttd, &res2);
    *foo = res2;
    return res2d;
}

/*
  Differentiation of main as a context to call tangent code (with options context p8):
*/
int main(int argc, char **argv) {
    double x, y, z, t, res1;
    double xd, yd, zd, td, res1d;
    x = 3.5;
    yd = 0.0;
    y = 2.5;
    zd = 0.0;
    z = 1.5;
    td = 0.0;
    t = 0.5;
    adContextTgt_init(1.e-8, 0.87);
    adContextTgt_initReal8("t", &t, &td);
    adContextTgt_initReal8("x", &x, &xd);
    adContextTgt_initReal8("y", &y, &yd);
    adContextTgt_initReal8("z", &z, &zd);
    res1d = foo_d(x, xd, &y, &yd, z, zd, &t, &td, &res1);
    adContextTgt_startConclude();
    adContextTgt_concludeReal8("t", t, td);
    adContextTgt_concludeReal8("x", x, xd);
    adContextTgt_concludeReal8("y", y, yd);
    adContextTgt_concludeReal8("z", z, zd);
    adContextTgt_concludeReal8("res1", res1, res1d);
    adContextTgt_conclude();
    printf("result: %f\n", res1);
    return 0;
}
