!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE LIB_D
  IMPLICIT NONE
  INTEGER, PARAMETER :: i=10
  INTEGER, PARAMETER :: j=20
  INTEGER, PARAMETER :: k=30
  INTEGER, PUBLIC, PARAMETER :: wp=8
  INTERFACE MPP_SUM
      MODULE PROCEDURE MPPSUM_REAL2, MPPSUM_REAL3
  END INTERFACE

  INTERFACE MPP_SUM_D
      MODULE PROCEDURE MPPSUM_REAL2_D, MPPSUM_REAL3_D
  END INTERFACE


CONTAINS
!  Differentiation of mppsum_real2 in forward (tangent) mode:
!   variations   of useful results: ptab
!   with respect to varying inputs: ptab
  SUBROUTINE MPPSUM_REAL2_D(ptab, ptabd, cst, str)
    IMPLICIT NONE
    REAL(wp) :: cst
    REAL(wp), DIMENSION(i, j), INTENT(INOUT) :: ptab
    REAL(wp), DIMENSION(i, j), INTENT(INOUT) :: ptabd
    CHARACTER(len=1), INTENT(IN) :: str
    INTEGER :: ji
    DO ji=1,10
      ptabd(ji, 1) = cst*ptabd(ji, 1)
      ptab(ji, 1) = ptab(ji, 1)*cst
    END DO
  END SUBROUTINE MPPSUM_REAL2_D

  SUBROUTINE MPPSUM_REAL2(ptab, cst, str)
    IMPLICIT NONE
    REAL(wp) :: cst
    REAL(wp), DIMENSION(i, j), INTENT(INOUT) :: ptab
    CHARACTER(len=1), INTENT(IN) :: str
    INTEGER :: ji
    DO ji=1,10
      ptab(ji, 1) = ptab(ji, 1)*cst
    END DO
  END SUBROUTINE MPPSUM_REAL2

!  Differentiation of mppsum_real3 in forward (tangent) mode:
!   variations   of useful results: ptab
!   with respect to varying inputs: ptab
  SUBROUTINE MPPSUM_REAL3_D(ptab, ptabd, cst, str)
    IMPLICIT NONE
    REAL(wp) :: cst
    REAL(wp), DIMENSION(i, j, k), INTENT(INOUT) :: ptab
    REAL(wp), DIMENSION(i, j, k), INTENT(INOUT) :: ptabd
    CHARACTER(len=1), INTENT(IN) :: str
    INTEGER :: ji
    DO ji=1,10
      ptabd(ji, 1, 1) = cst*ptabd(ji, 1, 1)
      ptab(ji, 1, 1) = ptab(ji, 1, 1)*cst
    END DO
  END SUBROUTINE MPPSUM_REAL3_D

  SUBROUTINE MPPSUM_REAL3(ptab, cst, str)
    IMPLICIT NONE
    REAL(wp) :: cst
    REAL(wp), DIMENSION(i, j, k), INTENT(INOUT) :: ptab
    CHARACTER(len=1), INTENT(IN) :: str
    INTEGER :: ji
    DO ji=1,10
      ptab(ji, 1, 1) = ptab(ji, 1, 1)*cst
    END DO
  END SUBROUTINE MPPSUM_REAL3

!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: pta2 pta3
!   with respect to varying inputs: pta2 pta3
!   RW status of diff variables: pta2:in-out pta3:in-out
  SUBROUTINE TEST_D(pta2, pta2d, pta3, pta3d)
    IMPLICIT NONE
    REAL(wp), DIMENSION(10, 20) :: pta2
    REAL(wp), DIMENSION(10, 20) :: pta2d
    REAL(wp), DIMENSION(10, 20, 30) :: pta3
    REAL(wp), DIMENSION(10, 20, 30) :: pta3d
    REAL(wp) :: c
    c = 1.0
    CALL MPP_SUM_D(pta2, pta2d, c, 'T')
    CALL MPP_SUM_D(pta3, pta3d, c, 'T')
  END SUBROUTINE TEST_D

  SUBROUTINE TEST(pta2, pta3)
    IMPLICIT NONE
    REAL(wp), DIMENSION(10, 20) :: pta2
    REAL(wp), DIMENSION(10, 20, 30) :: pta3
    REAL(wp) :: c
    c = 1.0
    CALL MPP_SUM(pta2, c, 'T')
    CALL MPP_SUM(pta3, c, 'T')
  END SUBROUTINE TEST

END MODULE LIB_D

