!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE LIB
  IMPLICIT NONE
  INTEGER, PARAMETER :: i=10
  INTEGER, PARAMETER :: j=20
  INTEGER, PARAMETER :: k=30
  INTEGER, PUBLIC, PARAMETER :: wp=8
  INTERFACE MPP_SUM
      MODULE PROCEDURE MPPSUM_REAL2, MPPSUM_REAL3
  END INTERFACE


CONTAINS
  SUBROUTINE MPPSUM_REAL2(ptab, cst, str)
    IMPLICIT NONE
    REAL(wp) :: cst
    REAL(wp), DIMENSION(i, j), INTENT(INOUT) :: ptab
    CHARACTER(len=1), INTENT(IN) :: str
    INTEGER :: ji
    DO ji=1,10
      ptab(ji, 1) = ptab(ji, 1)*cst
    END DO
  END SUBROUTINE MPPSUM_REAL2

  SUBROUTINE MPPSUM_REAL3(ptab, cst, str)
    IMPLICIT NONE
    REAL(wp) :: cst
    REAL(wp), DIMENSION(i, j, k), INTENT(INOUT) :: ptab
    CHARACTER(len=1), INTENT(IN) :: str
    INTEGER :: ji
    DO ji=1,10
      ptab(ji, 1, 1) = ptab(ji, 1, 1)*cst
    END DO
  END SUBROUTINE MPPSUM_REAL3

  SUBROUTINE TEST(pta2, pta3)
    IMPLICIT NONE
    REAL(wp), DIMENSION(10, 20) :: pta2
    REAL(wp), DIMENSION(10, 20, 30) :: pta3
    REAL(wp) :: c
    c = 1.0
    CALL MPP_SUM(pta2, c, 'T')
    CALL MPP_SUM(pta3, c, 'T')
  END SUBROUTINE TEST

END MODULE LIB

