!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
!  Differentiation of g in forward (tangent) mode:
!   variations   of useful results: g a.element
!   with respect to varying inputs: t
!   RW status of diff variables: g:out t:in a.element:out
REAL FUNCTION G_D(t, td, a, ad, g)
  IMPLICIT NONE
  TYPE MATRIX
      INTEGER :: i
      REAL :: element
  END TYPE MATRIX
  TYPE MATRIX_DIFF
      REAL :: element
  END TYPE MATRIX_DIFF
  REAL :: t
  REAL :: td
  TYPE(MATRIX) :: a
  TYPE(MATRIX_DIFF) :: ad
  REAL :: F
  REAL :: F_D
  REAL :: result1
  REAL :: result1d
  REAL :: g
  result1d = F_D(t, td, result1)
  ad = MATRIX_DIFF(result1d)
  a = MATRIX(1, result1)
  g_d = td
  g = t
  RETURN
END FUNCTION G_D

!  Differentiation of f in forward (tangent) mode:
!   variations   of useful results: f
!   with respect to varying inputs: t
REAL FUNCTION F_D(t, td, f)
  IMPLICIT NONE
  REAL :: t
  REAL :: td
  REAL :: f
  f_d = 2*t*td
  f = t*t
  RETURN
END FUNCTION F_D

