C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6878) - 22 May 2018 16:29
C
C  Differentiation of s3 in forward (tangent) mode:
C   variations   of useful results: res z
C   with respect to varying inputs: t z
C
      SUBROUTINE S3_D(t, td, n, res, resd, z, zd)
      IMPLICIT NONE
      INTEGER n
      REAL t(n), res, z
      REAL td(n), resd, zd
      INTEGER i
      res = 0.0
      resd = 0.0
      DO i=1,n
        resd = resd + td(i)/i
        res = res + t(i)/i
      ENDDO
      zd = -(3.0*zd/z**2)
      z = 3.0/z
      END

C  Differentiation of s2 in forward (tangent) mode:
C   variations   of useful results: z
C   with respect to varying inputs: z
      SUBROUTINE S2_D(v, vd, nn, res, z, zd)
      IMPLICIT NONE
      INTEGER nn
      REAL v(nn), res, z
      REAL vd(nn), resd, zd
      INTEGER ii1
      DO ii1=1,nn
        vd(ii1) = 0.0
      ENDDO
      CALL S3_D(v, vd, nn, res, resd, z, zd)
      END

