/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) -  8 Jan 2021 17:11
*/
/*
  Differentiation of s1_ in forward (tangent) mode:
   variations   of useful results: *xx *z__
   with respect to varying inputs: *t *xx *z__
   RW status of diff variables: t:(loc) *t:in xx:(loc) *xx:in-out
                z__:(loc) *z__:in-out
   Plus diff mem management of: xx:in

 Subroutine */
// from 77/lh29 f2c program.f
int s1__d(float *t, float *td, int *n, float *xx, float *xxd, float *z__, 
        float *z__d) {
    /* System generated locals */
    int i__1;
    /* Local variables */
    static int i__;
    static float v[100];
    extern int s2_(), s3_();
    extern void s2_d_(float [], float [], int, float *, float *, float *), 
    s3_d_(float [], float [], int *, float *, float *, float *, float *);
    /* Subroutine */
    static float x1, x2;
    static float x1d;
    static float vd[100];
    /* Parameter adjustments */
    --td;
    --t;
    /* Function Body */
    s3_d_(&(t[1]), &(td[1]), n, &x1, &x1d, z__, z__d);
    i__1 = *n;
    for (i__ = 1; i__ < i__1+1; ++i__)
        v[i__ - 1] = (float)1./(i__+(float).5);
    s2_d_(v, vd, 100.0, &x2, z__, z__d);
    *xxd = x1d;
    *xx = x1 + x2;
}
/* s1_ */
