/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 22 Feb 2022 11:13
*/
#include <adStack.h>

/*
  Differentiation of s1_ in reverse (adjoint) mode:
   gradient     of useful results: *t *xx *z__
   with respect to varying inputs: *t *xx *z__
   RW status of diff variables: t:(loc) *t:incr xx:(loc) *xx:in-out
                z__:(loc) *z__:in-out
   Plus diff mem management of: xx:in

 Subroutine */
// from 77/lh29 f2c program.f
void s1__b(float *t, float *tb, int *n, float *xx, float *xxb, float *z__, 
        float *z__b) {
    /* System generated locals */
    int i__1;
    /* Local variables */
    static int i__;
    static float v[100];
    extern int s2_(), s3_();
    extern void s2_b_(float [], float [], int, float *, float *, float *), 
    s3_b_(float [], float [], int *, float *, float *, float *, float *);
    /* Subroutine */
    static float x1, x2;
    static float x1b;
    int branch;
    static float vb[100];
    /* Parameter adjustments */
    --tb;
    /* Function Body */
    if (z__) {
        pushReal4(*z__);
        pushControl1b(1);
    } else
        pushControl1b(0);
    s3_(&(t[1]), n, &x1, z__);
    x1b = *xxb;
    *xxb = 0.0;
    s2_b_(v, vb, 100.0, &x2, z__, z__b);
    popControl1b(&branch);
    if (branch == 1)
        popReal4(z__);
    s3_b_(&(t[1]), &(tb[1]), n, &x1, &x1b, z__, z__b);
    ++tb;
}
/* s1_ */
