/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adContext.h>
static int nbCall = 0;
void bar(float a, float *b);
void bar_d(float, float, float *, float *);

/*
  Differentiation of foo in forward (tangent) mode (with options context):
   variations   of useful results: *y
   with respect to varying inputs: *x *y
   RW status of diff variables: x:(loc) *x:in y:(loc) *y:in-out
   Plus diff mem management of: x:in y:in
*/
void foo_d(float *x, float *xd, float *y, float *yd) {
    bar_d(*x, *xd, y, yd);
    nbCall = nbCall + 1;
}

void testNbCall_nodiff() {
    nbCall = nbCall + 100;
}

/*
  Differentiation of main as a context to call tangent code (with options context):
*/
void main() {
    float x, y;
    float xd, yd;
    xd = 0.0;
    x = 2.0;
    printf("x %f\n", x);
    adContextTgt_init(1.e-4, 0.87);
    adContextTgt_initReal4("x", &x, &xd);
    adContextTgt_initReal4("y", &y, &yd);
    foo_d(&x, &xd, &y, &yd);
    adContextTgt_startConclude();
    adContextTgt_concludeReal4("x", x, xd);
    adContextTgt_concludeReal4("y", y, yd);
    adContextTgt_conclude();
    printf("x %f y %f\n", x, y);
    adContextTgt_init(1.e-4, 0.87);
    adContextTgt_initReal4("x", &x, &xd);
    adContextTgt_initReal4("y", &y, &yd);
    foo_d(&x, &xd, &y, &yd);
    adContextTgt_startConclude();
    adContextTgt_concludeReal4("x", x, xd);
    adContextTgt_concludeReal4("y", y, yd);
    adContextTgt_conclude();
    printf("x %f y %f\n", x, y);
    printf("nbCall %d\n", nbCall);
    testNbCall_nodiff();
    printf("nbCall %d\n", nbCall);
}
