C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
C
      DOUBLE PRECISION FUNCTION F(t)
      IMPLICIT NONE
      DOUBLE PRECISION t
      INTRINSIC EXP
      INTRINSIC SQRT
      REAL b
      REAL a
      f = t*t
      f = EXP(f)
      a = SQRT(b)
      RETURN
      END

