/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nodiffs) - 30 Mar 2021 19:06
*/
#include <stdio.h>
double mesh_en_c(double r_min, double r_max, double *a, int *N, double *mesh);
double mesh_en_c_d(double, double, double, double, double *, int *, double [],
    double *);

/*
  Differentiation of top in forward (tangent) mode (with options no!StripPrimalCode):
   variations   of useful results: top
   with respect to varying inputs: x y
   RW status of diff variables: x:in y:in top:out
*/
float top_d(double x, double xd, double y, double yd, float *top) {
    int N = 5;
    double a, mesh[N];
    double result1;
    double result1d;
    result1d = mesh_en_c_d(x, xd, y, yd, &a, &N, mesh, &result1);
    *top = result1;
    return result1d;
}

float top_cd(double x, double y) {
    int N = 5;
    double a, mesh[N];
    double result1;
    result1 = mesh_en_c(x, y, &a, &N, mesh);
    return result1;
}

void main_cd() {
    int N = 5;
    double r_min, r_max, a, mesh[N];
    double result;
    r_min = 2;
    r_max = 4;
    result = top_cd(r_min, r_max);
    printf("result %f\n", result);
}
