/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (bugfix_inputLanguage) -  7 Mar 2024 11:05
*/
#include <adStack.h>

/*
  Differentiation of test in reverse (adjoint) mode:
   gradient     of useful results: x y *z
   with respect to varying inputs: x y *z
   Plus diff mem management of: z:in
*/
void test_b(float x, float *xb, float y, float *yb, float *z, float *zb) {
    /* first declarations */
    float u = x*2;
    float ub = 0.0;
    float v = y*u;
    float vb = 0.0;
    /* first statement */
    pushReal4(u);
    u = u*v;
    /* second declaration */
    float w = (*z)*u;
    float wb = 0.0;
    /* second statement */
    wb = (*z)*(*zb);
    *zb = w*(*zb) + u*wb;
    ub = (*z)*wb;
    popReal4(&u);
    vb = u*ub;
    ub = v*ub + y*vb;
    *yb = *yb + u*vb;
    *xb = *xb + 2*ub;
}

void test_nodiff(float x, float y, float *z) {
    /* first declarations */
    float u = x*2;
    float v = y*u;
    /* first statement */
    u = u*v;
    /* second declaration */
    float w = (*z)*u;
    /* second statement */
    *z = w*(*z);
}
