!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.6 (r4396) -  8 Mar 2012 18:18
!
!  Differentiation of test in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: b
!   with respect to varying inputs: a b
!   RW status of diff variables: a:in b:in-out
SUBROUTINE TEST_DV(a, ad, b, bd, nbdirs)
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL :: a
  REAL, DIMENSION(nbdirsmax) :: ad
  REAL :: b
  REAL, DIMENSION(nbdirsmax) :: bd
  INTEGER :: nbdirs
  CALL TEST1_DV(a, ad, b, bd, nbdirs)
  CALL TEST2_DV(a, ad, b, bd, nbdirs)
  CALL TEST3_DV(a, ad, b, bd, nbdirs)
END SUBROUTINE TEST_DV

!  Differentiation of test1 in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: b
!   with respect to varying inputs: a b
SUBROUTINE TEST1_DV(a, ad, b, bd, nbdirs)
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL, DIMENSION(200) :: a
  REAL, DIMENSION(nbdirsmax, 200) :: ad
  REAL, DIMENSION(200) :: b
  REAL, DIMENSION(nbdirsmax, 200) :: bd
  INTEGER :: nd
  INTEGER :: nbdirs
  DO nd=1,nbdirs
    bd(nd, :) = bd(nd, :) + ad(nd, :)
  END DO
  b = b + a
END SUBROUTINE TEST1_DV

!  Differentiation of test2 in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: b
!   with respect to varying inputs: a b
SUBROUTINE TEST2_DV(a, ad, b, bd, nbdirs)
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL, DIMENSION(200) :: a
  REAL, DIMENSION(nbdirsmax, 200) :: ad
  REAL, DIMENSION(200) :: b
  REAL, DIMENSION(nbdirsmax, 200) :: bd
  INTEGER :: i
  INTEGER :: nd
  INTEGER :: nbdirs
  DO i=1,200
    DO nd=1,nbdirs
      bd(nd, i) = bd(nd, i) + ad(nd, i)
    END DO
    b(i) = b(i) + a(i)
  END DO
END SUBROUTINE TEST2_DV

!  Differentiation of test3 in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: b
!   with respect to varying inputs: a b
SUBROUTINE TEST3_DV(a, ad, b, bd, nbdirs)
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL, DIMENSION(200) :: a
  REAL, DIMENSION(nbdirsmax, 200) :: ad
  REAL, DIMENSION(200) :: b
  REAL, DIMENSION(nbdirsmax, 200) :: bd
  INTEGER :: nd
  INTEGER :: nbdirs
  DO nd=1,nbdirs
    bd(nd, :) = bd(nd, :) + ad(nd, :)
  END DO
  b(:) = b(:) + a(:)
END SUBROUTINE TEST3_DV

