!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 18 Jan 2024 10:24
!
MODULE SPCOST_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of spcostseuilfiltre in forward (tangent) mode (with options i4 r4 dr8):
!   variations   of useful results: cost
!   with respect to varying inputs: ser
!   RW status of diff variables: ser:in cost:out
!Bug found by C.Thoulon: should not leave a SPREAD implicit when
! there is a second SPREAD needed on the same adjoint expression.
  SUBROUTINE SPCOSTSEUILFILTRE_D(ser, serd, nsite, ngise, cost, costd)
    IMPLICIT NONE
    INTEGER(kind=8), INTENT(IN) :: nsite
    INTEGER(kind=8), INTENT(IN) :: ngise
    COMPLEX(kind=8), DIMENSION(nsite, ngise), INTENT(IN) :: ser
    COMPLEX(kind=8), DIMENSION(nsite, ngise), INTENT(IN) :: serd
    REAL(kind=8), INTENT(OUT) :: cost
    REAL(kind=8), INTENT(OUT) :: costd
    INTRINSIC CONJG
    INTRINSIC SUM
    COMPLEX(kind=8), DIMENSION(nsite, ngise) :: arg1
    COMPLEX(kind=8), DIMENSION(nsite, ngise) :: arg1d
    COMPLEX(kind=8), DIMENSION(nsite) :: arg2
    COMPLEX(kind=8), DIMENSION(nsite) :: arg2d
    COMPLEX(kind=8), DIMENSION(nsite, ngise) :: temp
    temp = CONJG(ser)
    arg1d = temp*serd + ser*CONJG(serd)
    arg1 = ser*temp
    arg2d = SUM(arg1d, DIM=2)
    arg2 = SUM(arg1, dim=2)
    costd = SUM(arg2d, DIM=1)
    cost = SUM(arg2, dim=1)
  END SUBROUTINE SPCOSTSEUILFILTRE_D

!Bug found by C.Thoulon: should not leave a SPREAD implicit when
! there is a second SPREAD needed on the same adjoint expression.
  SUBROUTINE SPCOSTSEUILFILTRE(ser, nsite, ngise, cost)
    IMPLICIT NONE
    INTEGER(kind=8), INTENT(IN) :: nsite
    INTEGER(kind=8), INTENT(IN) :: ngise
    COMPLEX(kind=8), DIMENSION(nsite, ngise), INTENT(IN) :: ser
    REAL(kind=8), INTENT(OUT) :: cost
    INTRINSIC CONJG
    INTRINSIC SUM
    COMPLEX(kind=8), DIMENSION(nsite, ngise) :: arg1
    COMPLEX(kind=8), DIMENSION(nsite) :: arg2
    arg1 = ser*CONJG(ser)
    arg2 = SUM(arg1, dim=2)
    cost = SUM(arg2, dim=1)
  END SUBROUTINE SPCOSTSEUILFILTRE

END MODULE SPCOST_DIFF

