!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 24 Jul 2023 15:15
!
MODULE SPCOST_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of spcostseuilfiltre in reverse (adjoint) mode (with options i4 r4 dr8):
!   gradient     of useful results: cost
!   with respect to varying inputs: ser cost
!   RW status of diff variables: ser:out cost:in-zero
!Bug found by C.Thoulon: should not leave a SPREAD implicit when
! there is a second SPREAD needed on the same adjoint expression.
  SUBROUTINE SPCOSTSEUILFILTRE_B(ser, serb, nsite, ngise, cost, costb)
    IMPLICIT NONE
    INTEGER(kind=8), INTENT(IN) :: nsite
    INTEGER(kind=8), INTENT(IN) :: ngise
    COMPLEX(kind=8), DIMENSION(nsite, ngise), INTENT(IN) :: ser
    COMPLEX(kind=8), DIMENSION(nsite, ngise) :: serb
    REAL(kind=8) :: cost
    REAL(kind=8) :: costb
    INTRINSIC CONJG
    INTRINSIC SUM
    serb = (0.0_4,0.0_4)
    serb = CONJG(CONJG(ser))*SPREAD(SPREAD(costb, 1, nsite), 2, ngise) +&
&     CONJG(CONJG(ser)*SPREAD(SPREAD(costb, 1, nsite), 2, ngise))
    costb = 0.0_8
  END SUBROUTINE SPCOSTSEUILFILTRE_B

!Bug found by C.Thoulon: should not leave a SPREAD implicit when
! there is a second SPREAD needed on the same adjoint expression.
  SUBROUTINE SPCOSTSEUILFILTRE(ser, nsite, ngise, cost)
    IMPLICIT NONE
    INTEGER(kind=8), INTENT(IN) :: nsite
    INTEGER(kind=8), INTENT(IN) :: ngise
    COMPLEX(kind=8), DIMENSION(nsite, ngise), INTENT(IN) :: ser
    REAL(kind=8), INTENT(OUT) :: cost
    INTRINSIC CONJG
    INTRINSIC SUM
    cost = SUM(SUM(ser*CONJG(ser), dim=2), dim=1)
  END SUBROUTINE SPCOSTSEUILFILTRE

END MODULE SPCOST_DIFF

