/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) -  8 Feb 2021 12:11
*/
#include "DIFFSIZES.inc"
/*  Hint: NBDirsMax should be the maximum number of differentiation directions
*/
#include <stdlib.h>
#include <stdio.h>

/*
  Differentiation of Max in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: Max
   with respect to varying inputs: a
*/
//#include "function.h"
void Max_dv(double a, double ad[NBDirsMax], double b, double *Max, double Maxd
        [NBDirsMax], int nbdirs) {
    #include <stdio.h>
    #include <stdlib.h>
    double Min(double a, double b);
    void ComputeIncr(double *Xin, double *Incr, int Nx, double dx, double nu_t
        , double nu, double r);
    int nd;
    if (a > b) {
        *Max = a;
        for (nd = 0; nd < nbdirs; ++nd)
            Maxd[nd] = ad[nd];
    } else {
        *Max = b;
        for (nd = 0; nd < nbdirs; ++nd)
            Maxd[nd] = 0.0;
    }
}

/*
  Differentiation of Min in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: Min0
   with respect to varying inputs: a
*/
void Min_dv(double a, double ad[NBDirsMax], double b, double *Min0, double 
        Min0d[NBDirsMax], int nbdirs) {
    #include <stdio.h>
    #include <stdlib.h>
    double Max(double a, double b);
    double Min(double a, double b);
    void ComputeIncr(double *Xin, double *Incr, int Nx, double dx, double nu_t
        , double nu, double r);
    int nd;
    if (a < b) {
        *Min0 = a;
        for (nd = 0; nd < nbdirs; ++nd)
            Min0d[nd] = ad[nd];
    } else {
        *Min0 = b;
        for (nd = 0; nd < nbdirs; ++nd)
            Min0d[nd] = 0.0;
    }
}

/*
  Differentiation of ComputeIncr in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: *Incr
   with respect to varying inputs: nu_t r dx nu *Xin *Incr
   RW status of diff variables: nu_t:in r:in dx:in nu:in Xin:(loc)
                *Xin:in Incr:(loc) *Incr:in-out
   Plus diff mem management of: Xin:in Incr:in
*/
void ComputeIncr_dv(double *Xin, double (*Xind)[NBDirsMax], double *Incr, 
        double (*Incrd)[NBDirsMax], int Nx, double dx, double dxd[NBDirsMax], 
        double nu_t, double nu_td[NBDirsMax], double nu, double nud[NBDirsMax]
        , double r, double rd[NBDirsMax], int nbdirs) {
    #include <stdio.h>
    #include <stdlib.h>
    double Max(double a, double b);
    void Max_dv(double a, double ad[NBDirsMax], double b, double *Max, double 
        Maxd[NBDirsMax], int nbdirs);
    double Min(double a, double b);
    void Min_dv(double a, double ad[NBDirsMax], double b, double *Min0, double
        Min0d[NBDirsMax], int nbdirs);
    void ComputeIncr(double *Xin, double *Incr, int Nx, double dx, double nu_t
        , double nu, double r);
    /* intermediaire */
    double auxB, Bi, Bim1, Bdx, ULap, Uincr, UdF, FLap, Fincr;
    double auxBd[NBDirsMax], Bid[NBDirsMax], Bim1d[NBDirsMax], Bdxd[NBDirsMax]
    , ULapd[NBDirsMax], UdFd[NBDirsMax], FLapd[NBDirsMax];
    int i;
    double result1;
    double result1d[NBDirsMax];
    double result2;
    double result2d[NBDirsMax];
    int nd;
    double temp;
    /* init resultat a 0: utile pour les extremites */
    for (i = 0; i < 2*Nx; ++i) {
        for (nd = 0; nd < nbdirs; ++nd)
            Incrd[i][nd] = 0.0;
        Incr[i] = 0.;
    }
    /* Spatial Integration 
 U  */
    for (i = 1; i < Nx-1; ++i) {
        auxB = (Xin[i]+Xin[i+1])/2;
        for (nd = 0; nd < nbdirs; ++nd) {
            auxBd[nd] = (Xind[i][nd]+Xind[i+1][nd])/2;
            Bid[nd] = 0.5*2*auxB*auxBd[nd];
            auxBd[nd] = (Xind[i-1][nd]+Xind[i][nd])/2;
        }
        Bi = 0.5*auxB*auxB;
        auxB = (Xin[i-1]+Xin[i])/2;
        Bim1 = 0.5*auxB*auxB;
        temp = (Bi-Bim1)/dx;
        for (nd = 0; nd < nbdirs; ++nd) {
            Bim1d[nd] = 0.5*2*auxB*auxBd[nd];
            Bdxd[nd] = (Bid[nd]-Bim1d[nd]-temp*dxd[nd])/dx;
        }
        Bdx = temp;
        temp = (Xin[i-1]-2*Xin[i]+Xin[i+1])/(dx*dx);
        ULap = temp;
        for (nd = 0; nd < nbdirs; ++nd) {
            ULapd[nd] = (Xind[i-1][nd]-2*Xind[i][nd]+Xind[i+1][nd]-temp*2*dx*
                dxd[nd])/(dx*dx);
            Incrd[i][nd] = ULap*nud[nd] + nu*ULapd[nd] - Bdxd[nd] - Xin[i]*rd[
                nd] - r*Xind[i][nd];
        }
        Incr[i] = -Bdx + nu*ULap - r*Xin[i];
    }
    /*F */
    for (i = Nx+1; i < 2*Nx-1; ++i) {
        Max_dv(Xin[i - Nx], Xind[i - Nx], 0., &result1, result1d, nbdirs);
        Min_dv(Xin[i - Nx + 1], Xind[i - Nx + 1], 0., &result2, result2d, 
               nbdirs);
        temp = (result1*(Xin[i]-Xin[i-1])+result2*(Xin[i+1]-Xin[i]))/dx;
        for (nd = 0; nd < nbdirs; ++nd)
            UdFd[nd] = ((Xin[i]-Xin[i-1])*result1d[nd]+result1*(Xind[i][nd]-
                Xind[i-1][nd])+(Xin[i+1]-Xin[i])*result2d[nd]+result2*(Xind[i+
                1][nd]-Xind[i][nd])-temp*dxd[nd])/dx;
        UdF = temp;
        temp = (Xin[i-1]-2*Xin[i]+Xin[i+1])/(dx*dx);
        FLap = temp;
        for (nd = 0; nd < nbdirs; ++nd) {
            FLapd[nd] = (Xind[i-1][nd]-2*Xind[i][nd]+Xind[i+1][nd]-temp*2*dx*
                dxd[nd])/(dx*dx);
            Incrd[i][nd] = FLap*nu_td[nd] + nu_t*FLapd[nd] - UdFd[nd];
        }
        Incr[i] = -UdF + nu_t*FLap;
    }
}
