/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) -  8 Feb 2021 12:11
*/
#include <stdlib.h>
#include <stdio.h>

/*
  Differentiation of Max in forward (tangent) mode:
   variations   of useful results: Max
   with respect to varying inputs: a
*/
//#include "function.h"
double Max_d(double a, double ad, double b, double *Max) {
    #include <stdio.h>
    #include <stdlib.h>
    double Min(double a, double b);
    void ComputeIncr(double *Xin, double *Incr, int Nx, double dx, double nu_t
        , double nu, double r);
    if (a > b) {
        *Max = a;
        return ad;
    } else {
        *Max = b;
        return 0.0;
    }
}

/*
  Differentiation of Min in forward (tangent) mode:
   variations   of useful results: Min0
   with respect to varying inputs: a
*/
double Min_d(double a, double ad, double b, double *Min0) {
    #include <stdio.h>
    #include <stdlib.h>
    double Max(double a, double b);
    double Min(double a, double b);
    void ComputeIncr(double *Xin, double *Incr, int Nx, double dx, double nu_t
        , double nu, double r);
    if (a < b) {
        *Min0 = a;
        return ad;
    } else {
        *Min0 = b;
        return 0.0;
    }
}

/*
  Differentiation of ComputeIncr in forward (tangent) mode:
   variations   of useful results: *Incr
   with respect to varying inputs: nu_t r dx nu *Xin *Incr
   RW status of diff variables: nu_t:in r:in dx:in nu:in Xin:(loc)
                *Xin:in Incr:(loc) *Incr:in-out
   Plus diff mem management of: Xin:in Incr:in
*/
void ComputeIncr_d(double *Xin, double *Xind, double *Incr, double *Incrd, int
        Nx, double dx, double dxd, double nu_t, double nu_td, double nu, 
        double nud, double r, double rd) {
    #include <stdio.h>
    #include <stdlib.h>
    double Max(double a, double b);
    double Max_d(double a, double ad, double b, double *Max);
    double Min(double a, double b);
    double Min_d(double a, double ad, double b, double *Min0);
    void ComputeIncr(double *Xin, double *Incr, int Nx, double dx, double nu_t
        , double nu, double r);
    /* intermediaire */
    double auxB, Bi, Bim1, Bdx, ULap, Uincr, UdF, FLap, Fincr;
    double auxBd, Bid, Bim1d, Bdxd, ULapd, UdFd, FLapd;
    int i;
    double result1;
    double result1d;
    double result2;
    double result2d;
    double temp;
    /* init resultat a 0: utile pour les extremites */
    for (i = 0; i < 2*Nx; ++i) {
        Incrd[i] = 0.0;
        Incr[i] = 0.;
    }
    /* Spatial Integration 
 U  */
    for (i = 1; i < Nx-1; ++i) {
        auxBd = (Xind[i]+Xind[i+1])/2;
        auxB = (Xin[i]+Xin[i+1])/2;
        Bid = 0.5*2*auxB*auxBd;
        Bi = 0.5*auxB*auxB;
        auxBd = (Xind[i-1]+Xind[i])/2;
        auxB = (Xin[i-1]+Xin[i])/2;
        Bim1d = 0.5*2*auxB*auxBd;
        Bim1 = 0.5*auxB*auxB;
        temp = (Bi-Bim1)/dx;
        Bdxd = (Bid-Bim1d-temp*dxd)/dx;
        Bdx = temp;
        temp = (Xin[i-1]-2*Xin[i]+Xin[i+1])/(dx*dx);
        ULapd = (Xind[i-1]-2*Xind[i]+Xind[i+1]-temp*2*dx*dxd)/(dx*dx);
        ULap = temp;
        Incrd[i] = ULap*nud + nu*ULapd - Bdxd - Xin[i]*rd - r*Xind[i];
        Incr[i] = -Bdx + nu*ULap - r*Xin[i];
    }
    /*F */
    for (i = Nx+1; i < 2*Nx-1; ++i) {
        result1d = Max_d(Xin[i - Nx], Xind[i - Nx], 0., &result1);
        result2d = Min_d(Xin[i - Nx + 1], Xind[i - Nx + 1], 0., &result2);
        temp = (result1*(Xin[i]-Xin[i-1])+result2*(Xin[i+1]-Xin[i]))/dx;
        UdFd = ((Xin[i]-Xin[i-1])*result1d+result1*(Xind[i]-Xind[i-1])+(Xin[i+
            1]-Xin[i])*result2d+result2*(Xind[i+1]-Xind[i])-temp*dxd)/dx;
        UdF = temp;
        temp = (Xin[i-1]-2*Xin[i]+Xin[i+1])/(dx*dx);
        FLapd = (Xind[i-1]-2*Xind[i]+Xind[i+1]-temp*2*dx*dxd)/(dx*dx);
        FLap = temp;
        Incrd[i] = FLap*nu_td + nu_t*FLapd - UdFd;
        Incr[i] = -UdF + nu_t*FLap;
    }
}
