!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
!  Differentiation of flx_blk in reverse (adjoint) mode:
!   gradient     of useful results: x y
!   with respect to varying inputs: x y
!   RW status of diff variables: x:incr y:in-zero
SUBROUTINE FLX_BLK_B(x, xb, y, yb)
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xb, yb
  REAL :: s, t, u, w
  REAL :: sb, tb, wb
  INTRINSIC SIGN
! On doit avoir sb = tb et non sb = sb + tb 
  s = x**2
  u = SIGN(1.0, s)
  wb = yb
  tb = u*wb
  sb = tb
  xb = xb + 2*x*sb
  yb = 0.0
END SUBROUTINE FLX_BLK_B

