!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
!  Differentiation of flx_blk in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in y:out
SUBROUTINE FLX_BLK_D(x, xd, y, yd)
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xd, yd
  REAL :: s, t, u, w
  REAL :: sd, td, wd
  INTRINSIC SIGN
! On doit avoir sb = tb et non sb = sb + tb 
  sd = 2*x*xd
  s = x**2
  td = sd
  t = s
  u = SIGN(1.0, s)
  wd = u*td
  w = t*u
  yd = wd
  y = w
END SUBROUTINE FLX_BLK_D

