!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
MODULE M_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=2
  REAL :: global
  REAL :: globalb
END MODULE M_DIFF

MODULE M1_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE COMPUTE_NODIFF(x, y)
        USE M_DIFF
        IMPLICIT NONE
        REAL, DIMENSION(:), POINTER :: x, y
      END SUBROUTINE COMPUTE_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE COMPUTE_FWD(x, xb, y, yb)
        USE M_DIFF
        IMPLICIT NONE
        REAL, DIMENSION(:), POINTER :: x, y
        REAL, DIMENSION(:), POINTER :: xb, yb
      END SUBROUTINE COMPUTE_FWD
  END INTERFACE

  INTERFACE 
      SUBROUTINE COMPUTE_BWD(x, xb, y, yb)
        USE M_DIFF
        IMPLICIT NONE
        REAL, DIMENSION(:), POINTER :: x, y
        REAL, DIMENSION(:), POINTER :: xb, yb
      END SUBROUTINE COMPUTE_BWD
  END INTERFACE

END MODULE M1_I_DIFF

!  Differentiation of prog as a context to call adjoint code (with options split(compute) context noISIZE):
PROGRAM PROG_B
  USE M_DIFF
  USE M1_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE TOP_NODIFF()
        USE M_DIFF
        USE M1_I_DIFF
        IMPLICIT NONE
      END SUBROUTINE TOP_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE TOP_B()
        USE M_DIFF
        USE M1_I_DIFF
        IMPLICIT NONE
      END SUBROUTINE TOP_B
  END INTERFACE

  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITREAL4('global'//CHAR(0), global, globalb)
  CALL TOP_B()
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL4('global'//CHAR(0), global, globalb)
  CALL ADCONTEXTADJ_CONCLUDE()
END PROGRAM PROG_B

!  Differentiation of top in reverse (adjoint) mode (with options split(compute) context noISIZE):
!   gradient     of useful results: [alloc*r in top] [alloc*y in compute]
!                global
!   with respect to varying inputs: [alloc*r in top] [alloc*y in compute]
!                global
!   RW status of diff variables: [alloc*r in top]:in-out [alloc*y in compute]:in-out
!                global:in-out
SUBROUTINE TOP_B()
  USE M_DIFF
  USE M1_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: r, s
  REAL, DIMENSION(:), POINTER :: rb, sb
  ALLOCATE(rb(5))
  rb = 0.0
  ALLOCATE(r(5))
  ALLOCATE(s(5))
  r(1) = 3.0
  r(2) = 2.0
  CALL COMPUTE_FWD(r, rb, s, sb)
  CALL COMPUTE_BWD(r, rb, s, sb)
  rb(2) = 0.0
  rb(1) = 0.0
  DEALLOCATE(s)
  DEALLOCATE(r)
  DEALLOCATE(rb)
END SUBROUTINE TOP_B

!  Differentiation of compute in reverse (adjoint) mode, forward sweep (with options split(compute) context noISIZE):
!   gradient     of useful results: [alloc*r in top] [alloc*y in compute]
!                global *x
!   with respect to varying inputs: [alloc*r in top] [alloc*y in compute]
!                global *x
!   Plus diff mem management of: x:in
SUBROUTINE COMPUTE_FWD(x, xb, y, yb)
  USE M_DIFF
  USE ISO_C_BINDING
  USE ADMM_TAPENADE_INTERFACE
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: x, y
  REAL :: computex
  REAL, DIMENSION(:), POINTER :: yb
  REAL, DIMENSION(:), POINTER :: xb
  ALLOCATE(yb(5))
  yb = 0.0
  CALL PUSHPOINTER8(C_LOC(y))
  ALLOCATE(y(5))
  y = 2*x
END SUBROUTINE COMPUTE_FWD

!  Differentiation of compute in reverse (adjoint) mode, backward sweep (with options split(compute) context noISIZE):
!   gradient     of useful results: [alloc*r in top] [alloc*y in compute]
!                global *x
!   with respect to varying inputs: [alloc*r in top] [alloc*y in compute]
!                global *x
!   Plus diff mem management of: x:in
SUBROUTINE COMPUTE_BWD(x, xb, y, yb)
  USE M_DIFF
  USE ISO_C_BINDING
  USE ADMM_TAPENADE_INTERFACE
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: x, y
  REAL, DIMENSION(:), POINTER :: xb, yb
  REAL :: computex
  REAL :: computexb
  TYPE(C_PTR) :: cptr
  INTEGER :: unknown_shape_in_compute
  computexb = globalb
  yb(1) = yb(1) + y(2)*computexb
  yb(2) = yb(2) + y(1)*computexb
  xb = xb + 2*yb
  yb = 0.0
  DEALLOCATE(y)
  CALL POPPOINTER8(cptr)
  CALL C_F_POINTER(cptr, y, (/unknown_shape_in_compute/))
  DEALLOCATE(yb)
END SUBROUTINE COMPUTE_BWD

SUBROUTINE PROG_NODIFF()
  USE M_DIFF
  USE M1_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE TOP_NODIFF()
        USE M_DIFF
        USE M1_I_DIFF
        IMPLICIT NONE
      END SUBROUTINE TOP_NODIFF
  END INTERFACE

  CALL TOP_NODIFF()
END SUBROUTINE PROG_NODIFF

SUBROUTINE TOP_NODIFF()
  USE M_DIFF
  USE M1_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: r, s
  ALLOCATE(r(5))
  ALLOCATE(s(5))
  r(1) = 3.0
  r(2) = 2.0
  CALL COMPUTE_NODIFF(r, s)
  PRINT*, s(1)
END SUBROUTINE TOP_NODIFF

SUBROUTINE COMPUTE_NODIFF(x, y)
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: x, y
  REAL :: computex
  ALLOCATE(y(5))
  y = 2*x
  computex = y(1)*y(2)
  global = global + computex
END SUBROUTINE COMPUTE_NODIFF

