!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6885M) - 28 May 2018 11:30
!
!  Differentiation of testarghyp in forward (tangent) mode:
!   variations   of useful results: x1 x2
!   with respect to varying inputs: x1 x2
!   RW status of diff variables: x1:in-out x2:in-out
SUBROUTINE TESTARGHYP_D(x1, x1d, x2, x2d)
  IMPLICIT NONE
  REAL :: x1
  REAL :: x1d
  DOUBLE PRECISION :: x2
  DOUBLE PRECISION :: x2d
  INTRINSIC ASINH
  INTRINSIC DASINH
  INTRINSIC ACOSH
  INTRINSIC DACOSH
  INTRINSIC ATANH
  INTRINSIC DATANH
  x1d = x1d/SQRT(1.0+x1**2)
  x1 = ASINH(x1)
  x2d = x2d/SQRT(1.D0+x2**2)
  x2 = DASINH(x2)
  x1d = x1d/SQRT(x1**2-1.0)
  x1 = ACOSH(x1)
  x2d = x2d/SQRT(x2**2-1.D0)
  x2 = DACOSH(x2)
  x1d = x1d/(1.0-x1**2)
  x1 = ATANH(x1)
  x2d = x2d/(1.D0-x2**2)
  x2 = DATANH(x2)
END SUBROUTINE TESTARGHYP_D

