C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 20 Jun 2019 16:47
C
C  Differentiation of top in reverse (adjoint) mode:
C   gradient     of useful results: x y z a b
C   with respect to varying inputs: x y z a b
C   RW status of diff variables: x:in-out y:in-zero z:in-out a:in-zero
C                b:incr
C from 77/lh02, from C mix26 + Options
      SUBROUTINE TOP_B(x, xb, y, yb, z, zb, a, ab, b, bb, c)
      IMPLICIT NONE
      REAL x, y, z, a, b, c
      REAL xb, yb, zb, ab, bb
      EXTERNAL SUB1_NODIFF
      EXTERNAL SUB1_B
      INTEGER*4 branch
      IF (x .GT. 0.0) THEN
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHCONTROL1B(1)
      END IF
      CALL SUB1_B(a, ab, b, bb, c)
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        zb = zb + xb
        zb = 5.1*zb
        xb = 0.0
      ELSE
        xb = xb + 2.0*x*3.3*yb
      END IF
      yb = 0.0
      ab = 0.0
      END

