C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_bugFixes) - 29 Jan 2021 17:26
C
C  Differentiation of top in forward (tangent) mode:
C   variations   of useful results: x y z a
C   with respect to varying inputs: x z b
C   RW status of diff variables: x:in-out y:out z:in-out a:out
C                b:in
C from 77/lh02, from C mix26 + Options
      SUBROUTINE TOP_D(x, xd, y, yd, z, zd, a, ad, b, bd, c)
      IMPLICIT NONE
      REAL x, y, z, a, b, c
      REAL xd, yd, zd, ad, bd
      EXTERNAL SUB1_NODIFF
      EXTERNAL SUB1_D
      IF (x .GT. 0.0) THEN
        y = 1.7
        CALL SUB1_NODIFF(x, y, z)
        zd = 5.1*zd
        z = 5.1*z
        xd = zd
        x = y + z
        yd = 0.0
      ELSE
        yd = 3.3*2.0*x*xd
        y = 3.3*x**2.0
      END IF
      a = -2.9
      CALL SUB1_D(a, ad, b, bd, c)
      END

