/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6801) - 26 Mar 2018 15:36
*/
#include <adStack.h>

/*
  Differentiation of sub1 in reverse (adjoint) mode:
   gradient     of useful results: *x *y
   with respect to varying inputs: *y
   Plus diff mem management of: x:in y:in
*/
void sub1_b(double *x, double *xb, double *y, double *yb, double *z) {
    *yb = *yb + 3.7*(*xb);
}

void sub1_nodiff(double *x, double *y, double *z) {
    *x = 3.7*(*y);
}
