!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
!
! Inspired from set03/lh092, this time using the -context test mechanism
! Example with plenty of aliasing cases.
! Problem: adjoint diff still doesn't work...  (10Jul2020)
MODULE TEST_DIFF
  IMPLICIT NONE
  TYPE TTTT
      INTEGER :: nnn
      DOUBLE PRECISION, DIMENSION(:, :), ALLOCATABLE :: fff1
      DOUBLE PRECISION, DIMENSION(:, :), ALLOCATABLE :: fff2
      DOUBLE PRECISION, DIMENSION(:, :), POINTER :: fff3
      DOUBLE PRECISION, DIMENSION(:, :), POINTER :: fff4
  END TYPE TTTT
  TYPE TTTT_DIFF
      DOUBLE PRECISION, DIMENSION(:, :), ALLOCATABLE :: fff1
      DOUBLE PRECISION, DIMENSION(:, :), ALLOCATABLE :: fff2
      DOUBLE PRECISION, DIMENSION(:, :), POINTER :: fff3
      DOUBLE PRECISION, DIMENSION(:, :), POINTER :: fff4
  END TYPE TTTT_DIFF
  TYPE(TTTT) :: xxx2
  TYPE(TTTT_DIFF) :: xxx2d
  DOUBLE PRECISION, DIMENSION(9, 9), TARGET :: aaa1, aaa2, aaa3, aaa4
  DOUBLE PRECISION, DIMENSION(9, 9), TARGET :: aaa1d, aaa2d, aaa3d, &
& aaa4d

CONTAINS
!  Differentiation of top in forward (tangent) mode (with options context noISIZE):
!   variations   of useful results: [alloc*(xxx2.fff2) in main]
!                [alloc*(xxx2.fff1) in main] [alloc*(xxx1.fff2) in main]
!                [alloc*(xxx1.fff1) in main] aaa1 aaa2 aaa4 *(xxx2.fff1)
!                *(xxx2.fff2) *(xxx2.fff3) *(xxx2.fff4) *(xxx1.fff1)
!                *(xxx1.fff2) *(xxx1.fff3) *(xxx1.fff4) resu
!   with respect to varying inputs: [alloc*(xxx2.fff2) in main]
!                [alloc*(xxx2.fff1) in main] [alloc*(xxx1.fff2) in main]
!                [alloc*(xxx1.fff1) in main] aaa1 aaa2 aaa3 aaa4
!                *(xxx2.fff1) *(xxx2.fff2) *(xxx2.fff3) *(xxx2.fff4)
!                *(xxx1.fff1) *(xxx1.fff2) *(xxx1.fff3) *(xxx1.fff4)
!                vvv
!   Plus diff mem management of: xxx2.fff1:in xxx2.fff2:in xxx2.fff3:in-out
!                xxx2.fff4:in-out xxx1.fff1:in xxx1.fff2:in xxx1.fff3:in-out
!                xxx1.fff4:in-out
  SUBROUTINE TOP_D(xxx1, xxx1d, vvv, vvvd, resu, resud)
    IMPLICIT NONE
    TYPE(TTTT) :: xxx1
    TYPE(TTTT_DIFF) :: xxx1d
    DOUBLE PRECISION, DIMENSION(7, 7) :: bbb1, bbb2
    DOUBLE PRECISION :: vvv, resu
    DOUBLE PRECISION :: vvvd, resud
    INTEGER :: cpvv
    INTRINSIC INT
    INTRINSIC MOD
    INTRINSIC SUM
    cpvv = INT(vvv)
    IF (MOD(cpvv, 2) .GE. 1) THEN
      xxx1d%fff3 => aaa2d
      xxx1%fff3 => aaa2
      xxx1d%fff4 => aaa4d
      xxx1%fff4 => aaa4
    END IF
    aaa2d = vvv*aaa2d + aaa2*vvvd
    aaa2 = aaa2*vvv
    IF (MOD(cpvv, 4) .GE. 2) THEN
      xxx2d%fff3 => aaa2d
      xxx2%fff3 => aaa2
      xxx2d%fff4 => aaa4d
      xxx2%fff4 => aaa4
    END IF
    aaa4d = vvv*aaa4d + aaa4*vvvd
    aaa4 = aaa4*vvv
    aaa1d = vvv*aaa1d + aaa1*vvvd
    aaa1 = aaa1*vvv
    xxx1d%fff2 = aaa2(2, 2)*vvvd + vvv*aaa2d(2, 2)
    xxx1%fff2 = vvv*aaa2(2, 2)
    xxx2d%fff1 = vvvd
    xxx2%fff1 = vvv
    aaa2d = 0.D0
    aaa2 = 0.0
    xxx1d%fff1 = 0.D0
    xxx1%fff1 = 0.0
    xxx2d%fff2 = 0.D0
    xxx2%fff2 = 0.0
    IF (MOD(cpvv, 8) .GE. 4) THEN
! before call 1: RESET DIFF x1%1 x2%2 a2
!  DON'T RESET DIFF x1%2 x1%3 x2%1 x2%3 x2%4 a1 a4
      aaa2d = 0.D0
      CALL CHANGES_D(xxx1, xxx1d, vvv, vvvd)
    END IF
    vvvd = vvvd + SUM(aaa4d) + SUM(xxx2d%fff2) + SUM(xxx2d%fff4)
    vvv = vvv + SUM(aaa4) + SUM(xxx2%fff2) + SUM(xxx2%fff4)
! Force full activity of subroutine CHANGE
    IF (MOD(cpvv, 16) .GE. 8) THEN
      xxx1d%fff1 = vvvd
      xxx1%fff1 = vvv
      xxx1d%fff2 = vvvd
      xxx1%fff2 = vvv
      aaa2d = 0.D0
      xxx1d%fff3 = vvvd
      xxx1%fff3 = vvv
      xxx1d%fff4 = vvvd
      xxx1%fff4 = vvv
      xxx2d%fff1 = vvvd
      xxx2%fff1 = vvv
      xxx2d%fff2 = vvvd
      xxx2%fff2 = vvv
      xxx2d%fff3 = vvvd
      xxx2%fff3 = vvv
      xxx2d%fff4 = vvvd
      xxx2%fff4 = vvv
! before call 2: RESET DIFF a2
!  DON'T RESET DIFF x1%1 x1%2 x1%3 x1%4 x2%1 x2%2 x2%3 x2%4 a1 a4
      CALL CHANGES_D(xxx1, xxx1d, vvv, vvvd)
    ELSE
      aaa2d = 0.D0
    END IF
    vvvd = vvvd + SUM(aaa1d) + SUM(aaa2d) + SUM(aaa3d) + SUM(aaa4d)
    vvv = vvv + SUM(aaa1) + SUM(aaa2) + SUM(aaa3) + SUM(aaa4)
    vvvd = vvvd + SUM(xxx1d%fff1) + SUM(xxx1d%fff2)
    vvv = vvv + SUM(xxx1%fff1) + SUM(xxx1%fff2)
    resud = vvvd + SUM(xxx2d%fff1) + SUM(xxx2d%fff2)
    resu = vvv + SUM(xxx2%fff1) + SUM(xxx2%fff2)
  END SUBROUTINE TOP_D

  SUBROUTINE TOP(xxx1, vvv, resu)
    IMPLICIT NONE
    TYPE(TTTT) :: xxx1
    DOUBLE PRECISION, DIMENSION(7, 7) :: bbb1, bbb2
    DOUBLE PRECISION :: vvv, resu
    INTEGER :: cpvv
    INTRINSIC INT
    INTRINSIC MOD
    INTRINSIC SUM
    cpvv = INT(vvv)
    IF (MOD(cpvv, 2) .GE. 1) THEN
      xxx1%fff3 => aaa2
      xxx1%fff4 => aaa4
    END IF
    aaa2 = aaa2*vvv
    IF (MOD(cpvv, 4) .GE. 2) THEN
      xxx2%fff3 => aaa2
      xxx2%fff4 => aaa4
    END IF
    aaa4 = aaa4*vvv
    aaa1 = aaa1*vvv
    xxx1%fff2 = vvv*aaa2(2, 2)
    xxx2%fff1 = vvv
    aaa2 = 0.0
    xxx1%fff1 = 0.0
    xxx2%fff2 = 0.0
    IF (MOD(cpvv, 8) .GE. 4) THEN
! before call 1: RESET DIFF x1%1 x2%2 a2
!  DON'T RESET DIFF x1%2 x1%3 x2%1 x2%3 x2%4 a1 a4
      CALL CHANGES(xxx1, vvv)
    END IF
    vvv = vvv + SUM(aaa4) + SUM(xxx2%fff2) + SUM(xxx2%fff4)
! Force full activity of subroutine CHANGE
    IF (MOD(cpvv, 16) .GE. 8) THEN
      xxx1%fff1 = vvv
      xxx1%fff2 = vvv
      xxx1%fff3 = vvv
      xxx1%fff4 = vvv
      xxx2%fff1 = vvv
      xxx2%fff2 = vvv
      xxx2%fff3 = vvv
      xxx2%fff4 = vvv
! before call 2: RESET DIFF a2
!  DON'T RESET DIFF x1%1 x1%2 x1%3 x1%4 x2%1 x2%2 x2%3 x2%4 a1 a4
      CALL CHANGES(xxx1, vvv)
    END IF
    vvv = vvv + SUM(aaa1) + SUM(aaa2) + SUM(aaa3) + SUM(aaa4)
    vvv = vvv + SUM(xxx1%fff1) + SUM(xxx1%fff2)
    resu = vvv + SUM(xxx2%fff1) + SUM(xxx2%fff2)
  END SUBROUTINE TOP

!  Differentiation of changes in forward (tangent) mode (with options context noISIZE):
!   variations   of useful results: [alloc*(xxx2.fff2) in main]
!                [alloc*(xxx1.fff2) in main] aaa4 *(xxx2.fff2)
!                *(xxx2.fff4) *(xxx1.fff2) vvv
!   with respect to varying inputs: [alloc*(xxx2.fff2) in main]
!                [alloc*(xxx2.fff1) in main] [alloc*(xxx1.fff2) in main]
!                [alloc*(xxx1.fff1) in main] aaa2 aaa4 *(xxx2.fff1)
!                *(xxx2.fff2) *(xxx2.fff3) *(xxx2.fff4) *(xxx1.fff1)
!                *(xxx1.fff2) *(xxx1.fff3) vvv
!   Plus diff mem management of: xxx2.fff1:in xxx2.fff2:in xxx2.fff3:in
!                xxx2.fff4:in xxx1.fff1:in xxx1.fff2:in xxx1.fff3:in
  SUBROUTINE CHANGES_D(xxx1, xxx1d, vvv, vvvd)
    IMPLICIT NONE
    TYPE(TTTT) :: xxx1
    TYPE(TTTT_DIFF) :: xxx1d
    DOUBLE PRECISION :: vvv
    DOUBLE PRECISION :: vvvd
    vvvd = vvvd + xxx1d%fff1(1, 2) + xxx1d%fff2(1, 3)
    vvv = vvv + xxx1%fff1(1, 2) + xxx1%fff2(1, 3)
    vvvd = vvvd + xxx1d%fff3(1, 4)
    vvv = vvv + xxx1%fff3(1, 4)
    vvvd = vvvd + xxx2d%fff1(1, 2) + xxx2d%fff2(1, 3)
    vvv = vvv + xxx2%fff1(1, 2) + xxx2%fff2(1, 3)
    vvvd = vvvd + xxx2d%fff3(1, 2) + xxx2d%fff4(1, 3)
    vvv = vvv + xxx2%fff3(1, 2) + xxx2%fff4(1, 3)
    xxx1d%fff2 = 0.D0
    xxx1%fff2 = 0.0
    xxx2d%fff2 = 0.D0
    xxx2%fff2 = 0.0
    xxx2d%fff4 = 0.D0
    xxx2%fff4 = 0.0
    vvvd = 2.1*vvvd
    vvv = 2.1*vvv
  END SUBROUTINE CHANGES_D

  SUBROUTINE CHANGES(xxx1, vvv)
    IMPLICIT NONE
    TYPE(TTTT) :: xxx1
    DOUBLE PRECISION :: vvv
    vvv = vvv + xxx1%fff1(1, 2) + xxx1%fff2(1, 3)
    vvv = vvv + xxx1%fff3(1, 4)
    vvv = vvv + xxx2%fff1(1, 2) + xxx2%fff2(1, 3)
    vvv = vvv + xxx2%fff3(1, 2) + xxx2%fff4(1, 3)
    xxx1%fff2 = 0.0
    xxx2%fff2 = 0.0
    xxx2%fff4 = 0.0
    vvv = 2.1*vvv
  END SUBROUTINE CHANGES

END MODULE TEST_DIFF

!  Differentiation of main as a context to call tangent code (with options context noISIZE):
PROGRAM MAIN_D
  USE TEST_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION :: input
  DOUBLE PRECISION :: inputd
  DOUBLE PRECISION :: globalsum
  DOUBLE PRECISION :: globalsumd
  TYPE(TTTT) :: xxx1
  TYPE(TTTT_DIFF) :: xxx1d
  DOUBLE PRECISION :: origvvv, vvv, keepvvv
  DOUBLE PRECISION, DIMENSION(9, 9), TARGET :: nnn1, nnn2, nnn3, nnn4
  DOUBLE PRECISION, DIMENSION(9, 9), TARGET :: nnn1d
  aaa1 = 0.1d0
  aaa2d = 0.D0
  aaa2 = 0.2d0
  aaa3 = 0.3d0
  aaa4d = 0.D0
  aaa4 = 0.4d0
  nnn1d = 0.D0
  nnn1 = 0.1d0
  nnn2 = 0.2d0
  nnn3 = 0.3d0
  nnn4 = 0.4d0
  ALLOCATE(xxx1d%fff1(11, 11))
  xxx1d%fff1 = 0.D0
  ALLOCATE(xxx1%fff1(11, 11))
  ALLOCATE(xxx1d%fff2(11, 11))
  xxx1d%fff2 = 0.D0
  ALLOCATE(xxx1%fff2(11, 11))
  xxx1d%fff3 => nnn1d
  xxx1%fff3 => nnn1
  xxx1d%fff4 => nnn1d
  xxx1%fff4 => nnn1
  xxx1%fff1 = 1.1d0
  xxx1%fff2 = 1.2d0
  xxx1d%fff3 = 0.D0
  xxx1%fff3 = 1.3d0
  xxx1d%fff4 = 0.D0
  xxx1%fff4 = 1.4d0
  ALLOCATE(xxx2d%fff1(8, 8))
  xxx2d%fff1 = 0.D0
  ALLOCATE(xxx2%fff1(8, 8))
  ALLOCATE(xxx2d%fff2(8, 8))
  xxx2d%fff2 = 0.D0
  ALLOCATE(xxx2%fff2(8, 8))
  xxx2d%fff3 => nnn1d
  xxx2%fff3 => nnn1
  xxx2d%fff4 => nnn1d
  xxx2%fff4 => nnn1
  xxx2%fff1 = 3.1d0
  xxx2%fff2 = 3.2d0
  xxx2d%fff3 = 0.D0
  xxx2%fff3 = 3.3d0
  xxx2d%fff4 = 0.D0
  xxx2%fff4 = 3.4d0
  input = 0.5d0
  globalsum = 0.d0
  CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
  CALL ADCONTEXTTGT_INITREAL8ARRAY('aaa1'//CHAR(0), aaa1, aaa1d, 9**2)
  CALL ADCONTEXTTGT_INITREAL8ARRAY('aaa2'//CHAR(0), aaa2, aaa2d, 9**2)
  CALL ADCONTEXTTGT_INITREAL8ARRAY('aaa3'//CHAR(0), aaa3, aaa3d, 9**2)
  CALL ADCONTEXTTGT_INITREAL8ARRAY('aaa4'//CHAR(0), aaa4, aaa4d, 9**2)
  CALL ADCONTEXTTGT_INITREAL8ARRAY('xxx2'//CHAR(0), xxx2%fff1, xxx2d%&
&                            fff1, SIZE(xxx2%fff1, 1)*SIZE(xxx2%fff1, 2)&
&                           )
  CALL ADCONTEXTTGT_INITREAL8ARRAY('xxx2'//CHAR(0), xxx2%fff2, xxx2d%&
&                            fff2, SIZE(xxx2%fff2, 1)*SIZE(xxx2%fff2, 2)&
&                           )
  CALL ADCONTEXTTGT_INITREAL8ARRAY('xxx2'//CHAR(0), xxx2%fff3, xxx2d%&
&                            fff3, SIZE(xxx2%fff3, 1)*SIZE(xxx2%fff3, 2)&
&                           )
  CALL ADCONTEXTTGT_INITREAL8ARRAY('xxx2'//CHAR(0), xxx2%fff4, xxx2d%&
&                            fff4, SIZE(xxx2%fff4, 1)*SIZE(xxx2%fff4, 2)&
&                           )
  CALL ADCONTEXTTGT_INITREAL8ARRAY('xxx1'//CHAR(0), xxx1%fff1, xxx1d%&
&                            fff1, SIZE(xxx1%fff1, 1)*SIZE(xxx1%fff1, 2)&
&                           )
  CALL ADCONTEXTTGT_INITREAL8ARRAY('xxx1'//CHAR(0), xxx1%fff2, xxx1d%&
&                            fff2, SIZE(xxx1%fff2, 1)*SIZE(xxx1%fff2, 2)&
&                           )
  CALL ADCONTEXTTGT_INITREAL8ARRAY('xxx1'//CHAR(0), xxx1%fff3, xxx1d%&
&                            fff3, SIZE(xxx1%fff3, 1)*SIZE(xxx1%fff3, 2)&
&                           )
  CALL ADCONTEXTTGT_INITREAL8ARRAY('xxx1'//CHAR(0), xxx1%fff4, xxx1d%&
&                            fff4, SIZE(xxx1%fff4, 1)*SIZE(xxx1%fff4, 2)&
&                           )
  CALL ADCONTEXTTGT_INITREAL8('input'//CHAR(0), input, inputd)
  CALL ADCONTEXTTGT_INITREAL8('globalsum'//CHAR(0), globalsum, &
&                       globalsumd)
  CALL FOO_D(input, inputd, xxx1, xxx1d, globalsum, globalsumd)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('aaa1'//CHAR(0), aaa1, aaa1d, 9**&
&                                2)
  CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('aaa2'//CHAR(0), aaa2, aaa2d, 9**&
&                                2)
  CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('aaa3'//CHAR(0), aaa3, aaa3d, 9**&
&                                2)
  CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('aaa4'//CHAR(0), aaa4, aaa4d, 9**&
&                                2)
  CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('xxx2'//CHAR(0), xxx2%fff1, xxx2d&
&                                %fff1, SIZE(xxx2%fff1, 1)*SIZE(xxx2%&
&                                fff1, 2))
  CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('xxx2'//CHAR(0), xxx2%fff2, xxx2d&
&                                %fff2, SIZE(xxx2%fff2, 1)*SIZE(xxx2%&
&                                fff2, 2))
  CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('xxx2'//CHAR(0), xxx2%fff3, xxx2d&
&                                %fff3, SIZE(xxx2%fff3, 1)*SIZE(xxx2%&
&                                fff3, 2))
  CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('xxx2'//CHAR(0), xxx2%fff4, xxx2d&
&                                %fff4, SIZE(xxx2%fff4, 1)*SIZE(xxx2%&
&                                fff4, 2))
  CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('xxx1'//CHAR(0), xxx1%fff1, xxx1d&
&                                %fff1, SIZE(xxx1%fff1, 1)*SIZE(xxx1%&
&                                fff1, 2))
  CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('xxx1'//CHAR(0), xxx1%fff2, xxx1d&
&                                %fff2, SIZE(xxx1%fff2, 1)*SIZE(xxx1%&
&                                fff2, 2))
  CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('xxx1'//CHAR(0), xxx1%fff3, xxx1d&
&                                %fff3, SIZE(xxx1%fff3, 1)*SIZE(xxx1%&
&                                fff3, 2))
  CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('xxx1'//CHAR(0), xxx1%fff4, xxx1d&
&                                %fff4, SIZE(xxx1%fff4, 1)*SIZE(xxx1%&
&                                fff4, 2))
  CALL ADCONTEXTTGT_CONCLUDEREAL8('input'//CHAR(0), input, inputd)
  CALL ADCONTEXTTGT_CONCLUDEREAL8('globalsum'//CHAR(0), globalsum, &
&                           globalsumd)
  CALL ADCONTEXTTGT_CONCLUDE()
  PRINT*, 'globalsum=', globalsum
  IF (ALLOCATED(xxx1d%fff1)) THEN
    DEALLOCATE(xxx1d%fff1)
  END IF
  DEALLOCATE(xxx1%fff1)
  IF (ALLOCATED(xxx1d%fff2)) THEN
    DEALLOCATE(xxx1d%fff2)
  END IF
  DEALLOCATE(xxx1%fff2)
  IF (ALLOCATED(xxx2d%fff1)) THEN
    DEALLOCATE(xxx2d%fff1)
  END IF
  DEALLOCATE(xxx2%fff1)
  IF (ALLOCATED(xxx2d%fff2)) THEN
    DEALLOCATE(xxx2d%fff2)
  END IF
  DEALLOCATE(xxx2%fff2)
END PROGRAM MAIN_D

!  Differentiation of foo in forward (tangent) mode (with options context noISIZE):
!   variations   of useful results: [alloc*(xxx2.fff2) in main]
!                [alloc*(xxx2.fff1) in main] [alloc*(xxx1.fff2) in main]
!                [alloc*(xxx1.fff1) in main] aaa1 aaa2 aaa4 *(xxx2.fff1)
!                *(xxx2.fff2) *(xxx2.fff3) *(xxx2.fff4) out *(xxx.fff1)
!                *(xxx.fff2) *(xxx.fff3) *(xxx.fff4)
!   with respect to varying inputs: [alloc*(xxx2.fff2) in main]
!                [alloc*(xxx2.fff1) in main] [alloc*(xxx1.fff2) in main]
!                [alloc*(xxx1.fff1) in main] aaa1 aaa2 aaa3 aaa4
!                *(xxx2.fff1) *(xxx2.fff2) *(xxx2.fff3) *(xxx2.fff4)
!                out *(xxx.fff1) *(xxx.fff2) *(xxx.fff3) *(xxx.fff4)
!                in
!   RW status of diff variables: [alloc*(xxx2.fff2) in main]:in-out
!                [alloc*(xxx2.fff1) in main]:in-out [alloc*(xxx1.fff2) in main]:in-out
!                [alloc*(xxx1.fff1) in main]:in-out aaa1:in-out
!                aaa2:in-out aaa3:in aaa4:in-out *(xxx2.fff1):in-out
!                *(xxx2.fff2):in-out *(xxx2.fff3):in-out *(xxx2.fff4):in-out
!                out:in-out xxx.fff1:(loc) *(xxx.fff1):in-out xxx.fff2:(loc)
!                *(xxx.fff2):in-out xxx.fff3:(loc) *(xxx.fff3):in-out
!                xxx.fff4:(loc) *(xxx.fff4):in-out in:in
!   Plus diff mem management of: xxx2.fff1:in xxx2.fff2:in xxx2.fff3:in-out
!                xxx2.fff4:in-out xxx.fff1:in xxx.fff2:in xxx.fff3:in-out
!                xxx.fff4:in-out
SUBROUTINE FOO_D(in, ind, xxx, xxxd, out, outd)
  USE TEST_DIFF
  IMPLICIT NONE
  TYPE(TTTT) :: xxx
  TYPE(TTTT_DIFF) :: xxxd
  DOUBLE PRECISION :: in, out, in2
  DOUBLE PRECISION :: ind, outd, in2d
  INTEGER :: i
  DO i=0,15
    in2d = ind
    in2 = i + in
    CALL TOP_D(xxx, xxxd, in2, in2d, out, outd)
  END DO
END SUBROUTINE FOO_D

SUBROUTINE MAIN_NODIFF()
  USE TEST_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION :: input
  DOUBLE PRECISION :: globalsum
  TYPE(TTTT) :: xxx1
  DOUBLE PRECISION :: origvvv, vvv, keepvvv
  DOUBLE PRECISION, DIMENSION(9, 9), TARGET :: nnn1, nnn2, nnn3, nnn4
  aaa1 = 0.1d0
  aaa2 = 0.2d0
  aaa3 = 0.3d0
  aaa4 = 0.4d0
  nnn1 = 0.1d0
  nnn2 = 0.2d0
  nnn3 = 0.3d0
  nnn4 = 0.4d0
  ALLOCATE(xxx1%fff1(11, 11))
  ALLOCATE(xxx1%fff2(11, 11))
  xxx1%fff3 => nnn1
  xxx1%fff4 => nnn1
  xxx1%fff1 = 1.1d0
  xxx1%fff2 = 1.2d0
  xxx1%fff3 = 1.3d0
  xxx1%fff4 = 1.4d0
  ALLOCATE(xxx2%fff1(8, 8))
  ALLOCATE(xxx2%fff2(8, 8))
  xxx2%fff3 => nnn1
  xxx2%fff4 => nnn1
  xxx2%fff1 = 3.1d0
  xxx2%fff2 = 3.2d0
  xxx2%fff3 = 3.3d0
  xxx2%fff4 = 3.4d0
  input = 0.5d0
  globalsum = 0.d0
  CALL FOO_NODIFF(input, xxx1, globalsum)
  PRINT*, 'globalsum=', globalsum
  DEALLOCATE(xxx1%fff1)
  DEALLOCATE(xxx1%fff2)
  DEALLOCATE(xxx2%fff1)
  DEALLOCATE(xxx2%fff2)
END SUBROUTINE MAIN_NODIFF

SUBROUTINE FOO_NODIFF(in, xxx, out)
  USE TEST_DIFF
  IMPLICIT NONE
  TYPE(TTTT) :: xxx
  DOUBLE PRECISION :: in, out, in2
  INTEGER :: i
  DO i=0,15
    in2 = i + in
!$AD NOCHECKPOINT
    CALL TOP(xxx, in2, out)
  END DO
END SUBROUTINE FOO_NODIFF

