!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
!
! Inspired from set03/lh092, this time using the -context test mechanism
! Example with plenty of aliasing cases.
! Problem: adjoint diff still doesn't work...  (10Jul2020)
MODULE TEST
  IMPLICIT NONE
  TYPE TTTT
      INTEGER :: nnn
      DOUBLE PRECISION, DIMENSION(:, :), ALLOCATABLE :: fff1
      DOUBLE PRECISION, DIMENSION(:, :), ALLOCATABLE :: fff2
      DOUBLE PRECISION, DIMENSION(:, :), POINTER :: fff3
      DOUBLE PRECISION, DIMENSION(:, :), POINTER :: fff4
  END TYPE TTTT
  TYPE(TTTT) :: xxx2
  DOUBLE PRECISION, DIMENSION(9, 9), TARGET :: aaa1, aaa2, aaa3, aaa4

CONTAINS
  SUBROUTINE TOP(xxx1, vvv, resu)
    IMPLICIT NONE
!     xxx2.fff1 points to [alloc*(xxx2.fff1) in main] or *(xxx2.fff1)
!     xxx2.fff2 points to [alloc*(xxx2.fff2) in main] or *(xxx2.fff2)
!     xxx2.fff3 points to aaa2 or *(xxx2.fff3)
!     xxx2.fff4 points to aaa4 or *(xxx2.fff4)
!     xxx1.fff1 points to [alloc*(xxx1.fff1) in main] or *(xxx1.fff1)
!     xxx1.fff2 points to [alloc*(xxx1.fff2) in main] or *(xxx1.fff2)
!     xxx1.fff3 points to aaa2 or *(xxx1.fff3)
!     xxx1.fff4 points to aaa4 or *(xxx1.fff4)
    TYPE(TTTT) :: xxx1
    DOUBLE PRECISION, DIMENSION(7, 7) :: bbb1, bbb2
    DOUBLE PRECISION :: vvv, resu
    INTEGER :: cpvv
    INTRINSIC INT
    INTRINSIC MOD
    INTRINSIC SUM
    cpvv = INT(vvv)
    IF (MOD(cpvv, 2) .GE. 1) THEN
      xxx1%fff3 => aaa2
!     xxx1.fff3 points to aaa2
      xxx1%fff4 => aaa4
!     xxx1.fff4 points to aaa4
    END IF
!     xxx1.fff3 points to aaa2 or *(xxx1.fff3)
!     xxx1.fff4 points to aaa4 or *(xxx1.fff4)
    aaa2 = aaa2*vvv
    IF (MOD(cpvv, 4) .GE. 2) THEN
      xxx2%fff3 => aaa2
!     xxx2.fff3 points to aaa2
      xxx2%fff4 => aaa4
!     xxx2.fff4 points to aaa4
    END IF
!     xxx2.fff3 points to aaa2 or *(xxx2.fff3)
!     xxx2.fff4 points to aaa4 or *(xxx2.fff4)
    aaa4 = aaa4*vvv
    aaa1 = aaa1*vvv
    xxx1%fff2 = vvv*aaa2(2, 2)
    xxx2%fff1 = vvv
    aaa2 = 0.0
    xxx1%fff1 = 0.0
    xxx2%fff2 = 0.0
    IF (MOD(cpvv, 8) .GE. 4) THEN
! before call 1: RESET DIFF x1%1 x2%2 a2
!  DON'T RESET DIFF x1%2 x1%3 x2%1 x2%3 x2%4 a1 a4
      CALL CHANGES(xxx1, vvv)
    END IF
    vvv = vvv + SUM(aaa4) + SUM(xxx2%fff2) + SUM(xxx2%fff4)
! Force full activity of subroutine CHANGE
    IF (MOD(cpvv, 16) .GE. 8) THEN
      xxx1%fff1 = vvv
      xxx1%fff2 = vvv
      xxx1%fff3 = vvv
      xxx1%fff4 = vvv
      xxx2%fff1 = vvv
      xxx2%fff2 = vvv
      xxx2%fff3 = vvv
      xxx2%fff4 = vvv
! before call 2: RESET DIFF a2
!  DON'T RESET DIFF x1%1 x1%2 x1%3 x1%4 x2%1 x2%2 x2%3 x2%4 a1 a4
      CALL CHANGES(xxx1, vvv)
    END IF
    vvv = vvv + SUM(aaa1) + SUM(aaa2) + SUM(aaa3) + SUM(aaa4)
    vvv = vvv + SUM(xxx1%fff1) + SUM(xxx1%fff2)
    resu = vvv + SUM(xxx2%fff1) + SUM(xxx2%fff2)
  END SUBROUTINE TOP

  SUBROUTINE CHANGES(xxx1, vvv)
    IMPLICIT NONE
!     xxx2.fff1 points to [alloc*(xxx2.fff1) in main] or *(xxx2.fff1)
!     xxx2.fff2 points to [alloc*(xxx2.fff2) in main] or *(xxx2.fff2)
!     xxx2.fff3 points to aaa2 or *(xxx2.fff3)
!     xxx2.fff4 points to aaa4 or *(xxx2.fff4)
!     xxx1.fff1 points to [alloc*(xxx1.fff1) in main] or *(xxx1.fff1)
!     xxx1.fff2 points to [alloc*(xxx1.fff2) in main] or *(xxx1.fff2)
!     xxx1.fff3 points to aaa2 or *(xxx1.fff3)
!     xxx1.fff4 points to aaa4 or *(xxx1.fff4)
    TYPE(TTTT) :: xxx1
    DOUBLE PRECISION :: vvv
    vvv = vvv + xxx1%fff1(1, 2) + xxx1%fff2(1, 3)
    vvv = vvv + xxx1%fff3(1, 4)
    vvv = vvv + xxx2%fff1(1, 2) + xxx2%fff2(1, 3)
    vvv = vvv + xxx2%fff3(1, 2) + xxx2%fff4(1, 3)
    xxx1%fff2 = 0.0
    xxx2%fff2 = 0.0
    xxx2%fff4 = 0.0
    vvv = 2.1*vvv
  END SUBROUTINE CHANGES

END MODULE TEST

PROGRAM MAIN
!     xxx1.fff1 points to Undef
!     xxx1.fff2 points to Undef
!     xxx1.fff3 points to Undef
!     xxx1.fff4 points to Undef
  USE TEST
  IMPLICIT NONE
  DOUBLE PRECISION :: input
  DOUBLE PRECISION :: globalsum
  TYPE(TTTT) :: xxx1
  DOUBLE PRECISION :: origvvv, vvv, keepvvv
  DOUBLE PRECISION, DIMENSION(9, 9), TARGET :: nnn1, nnn2, nnn3, nnn4
  aaa1 = 0.1d0
  aaa2 = 0.2d0
  aaa3 = 0.3d0
  aaa4 = 0.4d0
  nnn1 = 0.1d0
  nnn2 = 0.2d0
  nnn3 = 0.3d0
  nnn4 = 0.4d0
  ALLOCATE(xxx1%fff1(11, 11))
!     xxx1.fff1 points to [alloc*(xxx1.fff1) in main]
  ALLOCATE(xxx1%fff2(11, 11))
!     xxx1.fff2 points to [alloc*(xxx1.fff2) in main]
  xxx1%fff3 => nnn1
!     xxx1.fff3 points to nnn1
  xxx1%fff4 => nnn1
!     xxx1.fff4 points to nnn1
  xxx1%fff1 = 1.1d0
  xxx1%fff2 = 1.2d0
  xxx1%fff3 = 1.3d0
  xxx1%fff4 = 1.4d0
  ALLOCATE(xxx2%fff1(8, 8))
!     xxx2.fff1 points to [alloc*(xxx2.fff1) in main]
  ALLOCATE(xxx2%fff2(8, 8))
!     xxx2.fff2 points to [alloc*(xxx2.fff2) in main]
  xxx2%fff3 => nnn1
!     xxx2.fff3 points to nnn1
  xxx2%fff4 => nnn1
!     xxx2.fff4 points to nnn1
  xxx2%fff1 = 3.1d0
  xxx2%fff2 = 3.2d0
  xxx2%fff3 = 3.3d0
  xxx2%fff4 = 3.4d0
  input = 0.5d0
  globalsum = 0.d0
  CALL FOO(input, xxx1, globalsum)
!     xxx2.fff3 points to aaa2 or nnn1
!     xxx2.fff4 points to aaa4 or nnn1
!     xxx1.fff3 points to aaa2 or nnn1
!     xxx1.fff4 points to aaa4 or nnn1
  PRINT*, 'globalsum=', globalsum
  DEALLOCATE(xxx1%fff1)
!     xxx1.fff1 points to Undef
  DEALLOCATE(xxx1%fff2)
!     xxx1.fff2 points to Undef
  DEALLOCATE(xxx2%fff1)
!     xxx2.fff1 points to Undef
  DEALLOCATE(xxx2%fff2)
!     xxx2.fff2 points to Undef
END PROGRAM MAIN
!     xxx2.fff3 points to aaa2 or Undef
!     xxx2.fff4 points to aaa4 or Undef

SUBROUTINE FOO(in, xxx, out)
!     xxx2.fff1 points to [alloc*(xxx2.fff1) in main] or *(xxx2.fff1)
!     xxx2.fff2 points to [alloc*(xxx2.fff2) in main] or *(xxx2.fff2)
!     xxx.fff1 points to [alloc*(xxx1.fff1) in main] or *(xxx.fff1)
!     xxx.fff2 points to [alloc*(xxx1.fff2) in main] or *(xxx.fff2)
  USE TEST
  IMPLICIT NONE
  TYPE(TTTT) :: xxx
  DOUBLE PRECISION :: in, out, in2
  INTEGER :: i
  DO i=0,15
!     xxx2.fff3 points to aaa2 or *(xxx2.fff3)
!     xxx2.fff4 points to aaa4 or *(xxx2.fff4)
!     xxx.fff3 points to aaa2 or *(xxx.fff3)
!     xxx.fff4 points to aaa4 or *(xxx.fff4)
    in2 = i + in
!$AD NOCHECKPOINT
    CALL TOP(xxx, in2, out)
  END DO
END SUBROUTINE FOO

