/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6943M) - 20 Jun 2018 09:20
*/
void test(int i) {
    int nterm, index, nmpc, j;
    nmpc = 3;
    for (j = 0; j < nmpc; ++j) {
        nterm = 1;
        while(1) {
            index = i;
            if (index == 0)
                goto label100;
            else {
                printf("index != 0\n");
                nterm++;
            }
        }
        goto label110;
      label100:
        printf("index 0\n");
  label110: ;
    }
    return;
}

void main() {
    int n;
    n = 0;
    test(n);
}
