/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 25 Oct 2022 11:49
*/
#include <adStack.h>
#include <math.h>

// WARING: THIS GENERATED CODE IS WRONG!
// -- the local scope is wrongly placed in the reverse sweep
// -- the two variables "v" are confused
/*
  Differentiation of foo in reverse (adjoint) mode:
   gradient     of useful results: *w
   with respect to varying inputs: *w
   RW status of diff variables: w:(loc) *w:in-out
   Plus diff mem management of: w:in

* An example where our adjoint model cannot work,
 * (but we send a message AD22, so it could be worse!)
 * because there are two "irreducible" entries into
 * the same scope in the backward sweep, and they cannot
 * be merged into a single entry. */
void foo_b(int i, double *w, double *wb) {
    double v = 1.5*(*w);
    double vb = 0.0;
    double x = *w;
    double xb = 0.0;
    double tempb;
    int branch;
    pushReal8(x);
    x = sin(x + 1);
    {
      double v;
      v = sin(x + 2);
      if (i > 10) {
          pushReal8(v);
          v = sin(v + 3);
          pushReal8(x);
          x = x + 2*v;
      } else {
          pushReal8(v);
          v = sin(v + 4);
          pushReal8(x);
          x = x + v;
          goto label100;
      }
    }
    pushReal8(x);
    x = sin(x + v + 6);
    pushControl1b(1);
    goto label20;
  label100:
    pushReal8(x);
    x = sin(x + v + 5);
    pushControl1b(0);
  label20:
    xb = *wb;
    *wb = 0.0;
    xb = cos(x+7)*xb;
    popControl1b(&branch);
    if (branch == 0) {
        popReal8(&x);
        tempb = cos(x+v+5)*xb;
        xb = tempb;
        vb = tempb;
        popReal8(&x);
        vb = xb;
        popReal8(&v);
        vb = cos(v+4)*vb;
        goto label110;
    } else {
        popReal8(&x);
        tempb = cos(x+v+6)*xb;
        xb = tempb;
        vb = tempb;
        {
          double v;
          double vb;
          popReal8(&x);
          vb = 2*xb;
          popReal8(&v);
          vb = cos(v+3)*vb;
        label110:
          xb = xb + cos(x+2)*vb;
        }
    }
    popReal8(&x);
    xb = cos(x+1)*xb;
    *wb = *wb + xb + 1.5*vb;
}
