!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
!
!  Differentiation of top in reverse (adjoint) mode:
!   gradient     of useful results: *b
!   with respect to varying inputs: a *b
!   RW status of diff variables: a:out b:(loc) *b:in-out
!   Plus diff mem management of: b:in
SUBROUTINE TOP_B(a, ab, b, bb)
  IMPLICIT NONE
  REAL :: a
  REAL :: ab
  REAL, TARGET :: x, y, z
  REAL, TARGET :: xb, yb, zb
  REAL, POINTER :: px, pz
  REAL, POINTER :: pxb, pzb
  REAL, POINTER :: b
  REAL, POINTER :: bb
  REAL :: SUB1
  REAL :: result1
  REAL :: result1b
  IF (a .GT. 0.0) THEN
    y = 2.0*a
    z = a - 7.0
    pxb => xb
    px => x
    pzb => zb
    pz => z
    CALL PUSHREAL4(pz)
    result1 = SUB1(px, y, pz)
    CALL PUSHREAL4(y)
    y = y*result1
    xb = y*z*bb
    yb = x*z*bb
    zb = x*y*bb
    CALL POPREAL4(y)
    result1b = y*yb
    yb = result1*yb
    CALL POPREAL4(pz)
    CALL SUB1_B(px, pxb, y, yb, pz, pzb, result1b)
    ab = zb + 2.0*yb
    bb = 0.0
  ELSE
    ab = 0.0
  END IF
END SUBROUTINE TOP_B

!  Differentiation of sub1 in reverse (adjoint) mode:
!   gradient     of useful results: y sub1 *px *pz
!   with respect to varying inputs: y *pz
!   Plus diff mem management of: px:in pz:in
SUBROUTINE SUB1_B(px, pxb, y, yb, pz, pzb, sub1b)
  IMPLICIT NONE
  REAL, POINTER :: px, pz
  REAL, POINTER :: pxb, pzb
  REAL :: y
  REAL :: yb
  REAL :: sub1b
  REAL :: sub1
  pz = pz + 2*y
  pzb = pzb + y*sub1b
  yb = yb + pz*sub1b + 2*pzb + 3.7*pxb
END SUBROUTINE SUB1_B

