/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include "DIFFSIZES.inc"
/*  Hint: NBDirsMax should be the maximum number of differentiation directions
*/

/*
  Differentiation of test in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: *z
   with respect to varying inputs: x y *z
   RW status of diff variables: x:in y:in z:(loc) *z:in-out
   Plus diff mem management of: z:in
*/
void test_dv(float x, float xd[NBDirsMax], float y, float yd[NBDirsMax], float
        *z, float (*zd)[NBDirsMax], int nbdirs) {
    float u;
    float ud[NBDirsMax];
    int nd;
    u = x*2;
    float v;
    float vd[NBDirsMax];
    v = y*u;
    for (nd = 0; nd < nbdirs; ++nd) {
        ud[nd] = 2*xd[nd];
        vd[nd] = u*yd[nd] + y*ud[nd];
        /* first statement */
        ud[nd] = v*ud[nd] + u*vd[nd];
    }
    u = u*v;
    float w;
    float wd[NBDirsMax];
    w = (*z)*u;
    for (nd = 0; nd < nbdirs; ++nd) {
        wd[nd] = u*((*zd)[nd]) + (*z)*ud[nd];
        /* second statement */
        (*zd)[nd] = (*z)*wd[nd] + w*((*zd)[nd]);
    }
    *z = w*(*z);
}
