!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 26 Aug 2021 18:09
!
! A test to reproduce a TreeGen bug (lost arrow carry, label 100...)
! found by Shreyas Gaikwad
SUBROUTINE OUTPUT2(time, z_sl, mask_region, &
& opt_flag_compute_flux_vars_only)
  IMPLICIT NONE
  REAL(dp), INTENT(IN) :: time, z_sl
  LOGICAL, OPTIONAL, INTENT(IN) :: opt_flag_compute_flux_vars_only
  INTEGER(i4b) :: i, j, n
  REAL(dp) :: q_s_flx
  REAL(dp), DIMENSION(0:144, 0:84) :: h_cold, h_temp, mask_region
  LOGICAL :: flag_compute_flux_vars_only
  LOGICAL, DIMENSION(0:144, 0:84) :: flag_region
  INTEGER(i4b), SAVE :: counter=0
  LOGICAL, SAVE :: firstcall_output2=.true.
  INTRINSIC PRESENT
  EXTERNAL H_T
  REAL(dp) :: H_T
  INTRINSIC MAXVAL
  EXTERNAL ERROR
  EXTERNAL SCALAR_VARIABLES
  IF (PRESENT(opt_flag_compute_flux_vars_only)) THEN
    flag_compute_flux_vars_only = opt_flag_compute_flux_vars_only
  ELSE
    flag_compute_flux_vars_only = .false.
  END IF
  IF (.NOT.flag_compute_flux_vars_only) counter = counter + 1
  h_cold = 0.0_dp
  h_temp = 0.0_dp
  DO i=1,84-1
    DO j=1,144-1
      h_temp(j, i) = H_T(j, i)
    END DO
  END DO
  h_cold = -h_temp
  IF (MAXVAL(mask_region) .GT. 99) CALL ERROR('coucou')
  q_s_flx = 0.0
  DO n=0,MAXVAL(mask_region)
    IF (n .EQ. 0) THEN
      CALL SCALAR_VARIABLES(time, z_sl)
    ELSE
      flag_region = .false.
      CALL SCALAR_VARIABLES(time, z_sl)
    END IF
    q_s_flx = q_s_flx + 1.0
    IF (n .EQ. 0 .AND. (.NOT.flag_compute_flux_vars_only)) PRINT*, &
&                                                          'salut'
  END DO
  IF (firstcall_output2) firstcall_output2 = .false.
END SUBROUTINE OUTPUT2

