!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 26 Aug 2021 19:17
!
!  Differentiation of output2 in reverse (adjoint) mode:
!   gradient     of useful results: time z_sl
!   with respect to varying inputs: time z_sl
!   RW status of diff variables: time:in-out z_sl:in-out
! A test to reproduce a TreeGen bug (lost arrow carry, label 100...)
! found by Shreyas Gaikwad
SUBROUTINE OUTPUT2_B(time, timeb, z_sl, z_slb, mask_region, &
& opt_flag_compute_flux_vars_only)
  IMPLICIT NONE
  REAL(dp), INTENT(IN) :: time, z_sl
  REAL(dp) :: timeb, z_slb
  LOGICAL, OPTIONAL, INTENT(IN) :: opt_flag_compute_flux_vars_only
  INTEGER(i4b) :: i, j, n
  REAL(dp) :: q_s_flx
  REAL(dp), DIMENSION(0:144, 0:84) :: h_cold, h_temp, mask_region
  LOGICAL :: flag_compute_flux_vars_only
  LOGICAL, DIMENSION(0:144, 0:84) :: flag_region
  INTEGER(i4b), SAVE :: counter=0
  LOGICAL, SAVE :: firstcall_output2=.true.
  INTRINSIC PRESENT
  EXTERNAL H_T
  REAL(dp) :: H_T
  INTRINSIC MAXVAL
  EXTERNAL ERROR
  EXTERNAL SCALAR_VARIABLES
  EXTERNAL SCALAR_VARIABLES_B
  REAL(dp) :: result1
  INTEGER*4 :: branch
  result1 = MAXVAL(mask_region)
  DO n=0,result1
    IF (n .EQ. 0) THEN
      CALL PUSHREAL4ARRAY(z_sl, dp/4)
      CALL PUSHREAL4ARRAY(time, dp/4)
      CALL SCALAR_VARIABLES(time, z_sl)
      CALL PUSHCONTROL1B(0)
    ELSE
      CALL PUSHREAL4ARRAY(z_sl, dp/4)
      CALL PUSHREAL4ARRAY(time, dp/4)
      CALL SCALAR_VARIABLES(time, z_sl)
      CALL PUSHCONTROL1B(1)
    END IF
  END DO
  DO n=result1,0,-1
    CALL POPCONTROL1B(branch)
    IF (branch .EQ. 0) THEN
      CALL POPREAL4ARRAY(time, dp/4)
      CALL POPREAL4ARRAY(z_sl, dp/4)
      CALL SCALAR_VARIABLES_B(time, timeb, z_sl, z_slb)
    ELSE
      CALL POPREAL4ARRAY(time, dp/4)
      CALL POPREAL4ARRAY(z_sl, dp/4)
      CALL SCALAR_VARIABLES_B(time, timeb, z_sl, z_slb)
    END IF
  END DO
END SUBROUTINE OUTPUT2_B

