/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
*/
#include <stdio.h>
#include <math.h>
#include <stdlib.h>

void top(double *A, int neq, int len, int *ia, int *iz, double alpha, int 
        precFlg, double *C, int *ier) {
    //     ia points to [alloc*ia in main] or *ia
    //     A points to *A or Undef
    //     C points to [alloc*C in main] or *C
    //     iz points to [alloc*iz in main] or *iz
    int i = 0;
    int j = 0;
    int jlo = 0;
    int jup = 2;
    int k = 0;
    int klo = 0;
    int kup = 2;
    int l = 0;
    int llo = 0;
    int lup = 2;
    int id = 0;
    int nILU = 2;
    int m = 0;
    double factor;
    for (i = 1; i < nILU; ++i) {
        printf("for i %d\n", i);
        jlo = 0;
        jup = 1;
        for (j = jlo; j < jup; ++j) {
            printf("for j %d\n", j);
            C[j] /= C[iz[ia[j]]];
            klo = 0;
            kup = 1;
            for (k = klo; k < kup+1; ++k) {
                printf("for k %d\n", k);
                m = ia[k];
                llo = 0;
                lup = 1;
                ia[0] = 0;
                ia[1] = 1;
                for (l = llo; l < lup+1; ++l)
                    if (ia[l] > ia[j])
                        goto label100;
                    else if (ia[0] < ia[1])
                        printf("continue for l\n");
                    else
                        goto label110;
                goto label120;
              label100:
                printf("break1 for l\n");
                goto label120;
              label110:
                C[k] -= C[j]*C[l];
                printf("break2 for l\n");
          label120: ;
            }
        }
        id = iz[i];
        if (C[id] < 1.0e-6)
            goto label130;
    }
    goto label140;
  label130:
    return;
  label140:
    ;
}

int main() {
    //     ia points to Undef
    //     A points to Undef
    //     C points to Undef
    //     iz points to Undef
    float x = 1;
    double *A, *C;
    int neq, len, *ia, *iz, precFlg;
    double alpha = 0.0;
    int ier = 0;
    iz = (int *)calloc(2, sizeof(int));
    //     iz points to [alloc*iz in main]
    ia = (int *)calloc(2, sizeof(int));
    //     ia points to [alloc*ia in main]
    C = (double *)calloc(2, sizeof(double));
    //     C points to [alloc*C in main]
    top(A, neq, len, ia, iz, alpha, precFlg, C, &ier);
}
