/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6968M) - 13 Jul 2018 15:58
*/
void defaultShowDebito1(double debito) {
    printf("Q = %.16f kg/hr", debito);
}

void (*showDebito1)(double) = defaultShowDebito1;

void defaultShowDebito2(double debito) {
    printf("Q = %.16f kg/hr", debito);
}

void (*showDebito2)(double) = defaultShowDebito2;
