!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.11 (r6034M) -  9 May 2016 19:15
!
!  Differentiation of bug in forward (tangent) mode:
!   variations   of useful results: f
!   with respect to varying inputs: f x
!   RW status of diff variables: f:in-out x:in
! Bug fourni par Dan Moerder (NASA Langley)
! f1 considere comme passif: f1d = 0.d0 !!
!  parce que l'ecriture f2=... etait consideree
!  comme une ecriture *totale* de f !!
SUBROUTINE BUG_D(f, fd, nf, x, xd)
  IMPLICIT NONE
  INTEGER :: nf
  DOUBLE PRECISION :: f(nf), x
  DOUBLE PRECISION :: fd(nf), xd
  DOUBLE PRECISION, POINTER :: f1, f2, xp
  DOUBLE PRECISION, POINTER :: f1d, f2d
  xp => x
  f1d => fd(1)
  f1 => f(1)
  f2d => fd(2)
  f2 => f(2)
  f1d = 3*xd
  f1 = 3*x
  f2d = 2*x*xd
  f2 = x**2
END SUBROUTINE BUG_D

