!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.6 (r4666) - 11 Dec 2012 10:47
!
MODULE AATYPES
  IMPLICIT NONE
  TYPE REAL4_RD
      SEQUENCE 
      REAL :: v
      REAL :: d
  END TYPE REAL4_RD
END MODULE AATYPES

! Encore un exemple de Jean sur les allocations et les contextes.
MODULE MT_RD
  USE AATYPES
  IMPLICIT NONE
  TYPE T
      REAL, DIMENSION(:), ALLOCATABLE :: v
  END TYPE T
  TYPE T_RD
      TYPE(REAL4_RD), DIMENSION(:), ALLOCATABLE :: v
  END TYPE T_RD
END MODULE MT_RD

MODULE MODEL_DATA_RD
  USE AATYPES
  USE MT_RD
  IMPLICIT NONE
  TYPE(T), SAVE :: tdatain, tdataout
  TYPE(T_RD), SAVE :: tdatainrd, tdataoutrd
  INTEGER, SAVE :: dim

CONTAINS
!  Differentiation of setupdata as context for forward (tangent) (with options context noISIZE associationByAddress):
!   Plus diff mem management of: sometdata.v:out
  SUBROUTINE SETUPDATA_RD(sometdatard)
    IMPLICIT NONE
    TYPE(T_RD) :: sometdatard
    INTRINSIC ALLOCATED
    IF (ALLOCATED(sometdatard%v)) THEN
      DEALLOCATE(sometdatard%v)
    END IF
    ALLOCATE(sometdatard%v(dim))
    sometdatard%v%d = 0.0
  END SUBROUTINE SETUPDATA_RD
  SUBROUTINE SETUPDATA(sometdata)
    IMPLICIT NONE
    TYPE(T) :: sometdata
    INTRINSIC ALLOCATED
    IF (ALLOCATED(sometdata%v)) THEN
      DEALLOCATE(sometdata%v)
    END IF
    ALLOCATE(sometdata%v(dim))
  END SUBROUTINE SETUPDATA
END MODULE MODEL_DATA_RD

MODULE AD_DATA_RD
  USE AATYPES
  IMPLICIT NONE
  TYPE(REAL4_RD), DIMENSION(:), ALLOCATABLE :: inputsrd
  TYPE(REAL4_RD), DIMENSION(:), ALLOCATABLE :: outputsrd

CONTAINS
!  Differentiation of ad_data_setup as context for forward (tangent) (with options context noISIZE associationByAddress):
!   Plus diff mem management of: inputs:out outputs:out
  SUBROUTINE AD_DATA_SETUP_RD(i, o)
    IMPLICIT NONE
    REAL, DIMENSION(:) :: i
    REAL, DIMENSION(:) :: o
    INTRINSIC ALLOCATED
    INTRINSIC SIZE
    IF (ALLOCATED(inputsrd)) THEN
      DEALLOCATE(inputsrd)
    END IF
    ALLOCATE(inputsrd(SIZE(i, 1)))
    inputsrd%d = 0.0
    IF (ALLOCATED(outputsrd)) THEN
      DEALLOCATE(outputsrd)
    END IF
    ALLOCATE(outputsrd(SIZE(o, 1)))
    outputsrd%d = 0.0
  END SUBROUTINE AD_DATA_SETUP_RD
  SUBROUTINE AD_DATA_SETUP(i, o)
    IMPLICIT NONE
    REAL, DIMENSION(:) :: i
    REAL, DIMENSION(:) :: o
    INTRINSIC ALLOCATED
    INTRINSIC SIZE
    IF (ALLOCATED(inputsrd)) THEN
      DEALLOCATE(inputsrd)
    END IF
    ALLOCATE(inputsrd(SIZE(i, 1)))
    IF (ALLOCATED(outputsrd)) THEN
      DEALLOCATE(outputsrd)
    END IF
    ALLOCATE(outputsrd(SIZE(o, 1)))
  END SUBROUTINE AD_DATA_SETUP
END MODULE AD_DATA_RD

!  Differentiation of driver as context for forward (tangent) (with options context noISIZE associationByAddress):
!   Plus diff mem management of: tdataout.v:in-out tdatain.v:in-out
PROGRAM DRIVER_RD
  USE MODEL_DATA_RD
  IMPLICIT NONE
  dim = 3
  CALL SETUP_RD()
  tdatainrd%v%v = 3.0
  CALL HEAD_RD()
  PRINT*, tdataoutrd%v%v
  CALL CLEANALLOCS_RD()
END PROGRAM DRIVER_RD

SUBROUTINE DRIVER_CRD()
  USE MODEL_DATA_RD
  IMPLICIT NONE
  dim = 3
  CALL SETUP_CRD()
  tdatain%v = 3.0
  CALL HEAD_CRD()
  PRINT*, tdataout%v
  CALL CLEANALLOCS_CRD()
END SUBROUTINE DRIVER_CRD

!  Differentiation of cleanallocs as context for forward (tangent) (with options context noISIZE associationByAddress):
!   Plus diff mem management of: tdataout.v:out tdatain.v:out inputs:out
!                outputs:out
SUBROUTINE CLEANALLOCS_RD()
  USE AD_DATA_RD
  USE MODEL_DATA_RD
  IMPLICIT NONE
  INTRINSIC ALLOCATED
  IF (ALLOCATED(tdatainrd%v)) THEN
    DEALLOCATE(tdatainrd%v)
  END IF
  IF (ALLOCATED(tdataoutrd%v)) THEN
    DEALLOCATE(tdataoutrd%v)
  END IF
  IF (ALLOCATED(inputsrd)) THEN
    DEALLOCATE(inputsrd)
  END IF
  IF (ALLOCATED(outputsrd)) THEN
    DEALLOCATE(outputsrd)
  END IF
END SUBROUTINE CLEANALLOCS_RD

SUBROUTINE CLEANALLOCS_CRD()
  USE AD_DATA_RD
  USE MODEL_DATA_RD
  IMPLICIT NONE
  INTRINSIC ALLOCATED
  IF (ALLOCATED(tdatainrd%v)) THEN
    DEALLOCATE(tdatainrd%v)
  END IF
  IF (ALLOCATED(tdataoutrd%v)) THEN
    DEALLOCATE(tdataoutrd%v)
  END IF
  IF (ALLOCATED(inputsrd)) THEN
    DEALLOCATE(inputsrd)
  END IF
  IF (ALLOCATED(outputsrd)) THEN
    DEALLOCATE(outputsrd)
  END IF
END SUBROUTINE CLEANALLOCS_CRD

!  Differentiation of head in forward (tangent) mode (with options context noISIZE associationByAddress):
!   variations   of useful results: *outputs
!   with respect to varying inputs: *inputs
!   RW status of diff variables: *inputs:in *outputs:out
!   Plus diff mem management of: tdataout.v:in tdatain.v:in inputs:in
!                outputs:in
SUBROUTINE HEAD_RD()
  USE AD_DATA_RD
  USE MODEL_DATA_RD
  IMPLICIT NONE
  CALL HANDLEADINPUTS_CRD()
  tdatainrd%v%d = inputsrd%d
  tdatainrd%v%v = tdatainrd%v%v + inputsrd%v
  tdataoutrd%v%d = 2*tdatainrd%v%d
  tdataoutrd%v%v = tdatainrd%v%v*2
  outputsrd%d = tdataoutrd%v%d
  outputsrd%v = tdataoutrd%v%v
  CALL HANDLEADOUTPUTS_CRD()
END SUBROUTINE HEAD_RD

SUBROUTINE HEAD_CRD()
  USE AD_DATA_RD
  USE MODEL_DATA_RD
  IMPLICIT NONE
  CALL HANDLEADINPUTS_CRD()
  tdatainrd%v%v = tdatainrd%v%v + inputsrd%v
  tdataoutrd%v%v = tdatainrd%v%v*2
  outputsrd%v = tdataoutrd%v%v
  CALL HANDLEADOUTPUTS_CRD()
END SUBROUTINE HEAD_CRD

SUBROUTINE HANDLEADINPUTS_CRD()
  USE AD_DATA_RD
  IMPLICIT NONE
! do nothing or set some perturbation for finite difference here
END SUBROUTINE HANDLEADINPUTS_CRD

SUBROUTINE HANDLEADOUTPUTS_CRD()
  USE AD_DATA_RD
  IMPLICIT NONE
! do nothing or get perturbed output here
END SUBROUTINE HANDLEADOUTPUTS_CRD

!  Differentiation of init as context for forward (tangent) (with options context noISIZE associationByAddress):
SUBROUTINE INIT_RD()
  IMPLICIT NONE
  CALL SETUP_CRD()
END SUBROUTINE INIT_RD

!  Differentiation of setup as context for forward (tangent) (with options context noISIZE associationByAddress):
!   Plus diff mem management of: tdataout.v:in-out tdatain.v:in-out
!                inputs:out outputs:out
SUBROUTINE SETUP_RD()
  USE AD_DATA_RD
  USE MODEL_DATA_RD
  IMPLICIT NONE
  CALL SETUPDATA_RD(tdatainrd)
  CALL SETUPDATA_RD(tdataoutrd)
  CALL AD_DATA_SETUP_RD(tdatainrd%v%v, tdataoutrd%v%v)
END SUBROUTINE SETUP_RD

SUBROUTINE INIT_CRD()
  IMPLICIT NONE
  CALL SETUP_CRD()
END SUBROUTINE INIT_CRD

! f90
SUBROUTINE SETUP_CRD()
  USE AD_DATA_RD
  USE MODEL_DATA_RD
  IMPLICIT NONE
  CALL SETUPDATA(tdatain)
  CALL SETUPDATA(tdataout)
  CALL AD_DATA_SETUP(tdatain%v, tdataout%v)
END SUBROUTINE SETUP_CRD

