!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
MODULE M
  IMPLICIT NONE
  TYPE TOTO
      REAL, POINTER :: x
  END TYPE TOTO

CONTAINS
  SUBROUTINE TOP(a, r, object)
    IMPLICIT NONE
    REAL :: a, r
    TYPE(TOTO) :: object
    ALLOCATE(object%x)
!     object.x points to [alloc*(object.x) in top]
    object%x = a
    r = object%x*a
    DEALLOCATE(object%x)
!     object.x points to Undef
  END SUBROUTINE TOP

END MODULE M

