/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.10 (r5810M) - 20 Oct 2015 17:12
*/
double quad(double x, double y, void *params) {
    //     p points to Undef
    double *p = (double *)params;
    //     p points to *params
    double v = x - p[0];
    double w = y - p[1];
    return p[2]*v*v + p[3]*w*w + p[4];
}
