/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) - 18 Apr 2019 18:10
*/
static double c3_1 = -1.5000000000000E+00;
static double c3_1d = 0.0;
static double c3_2 = 8.6602540378444E-01;
static double c3_2d = 0.0;
static int groupNo, dataNo, blockNo, twNo;
static double twiddleRe[37], twiddleIm[37], trigRe[37], trigIm[37], zRe[37], 
zIm[37];
static double zRed[37], zImd[37];
static double vRe[(37+1)/2], vIm[(37+1)/2];
static double wRe[(37+1)/2], wIm[(37+1)/2];

/*
  Differentiation of twiddleTransf in forward (tangent) mode:
   variations   of useful results: zIm[0:37-1] zRe[0:37-1]
   with respect to varying inputs: zIm[0:37-1] c3_1 c3_2 zRe[0:37-1]
   RW status of diff variables: zIm[0:37-1]:in-out c3_1:in c3_2:in
                zRe[0:37-1]:in-out
   Plus diff mem management of: zIm:in zRe:in
*/
void twiddleTransf_d(int sofarRadix, int radix, int remainRadix, double yRe[],
        double yIm[]) {
    /* twiddleTransf */
    double t1_re, t1_im;
    double t1_red, t1_imd;
    double m2_re, m2_im;
    double m2_red, m2_imd;
    double m1_re, m1_im;
    double m1_red, m1_imd;
    double s1_re, s1_im;
    double s1_red, s1_imd;
    for (dataNo = 0; dataNo < sofarRadix; ++dataNo)
        for (groupNo = 0; groupNo < remainRadix; ++groupNo) {
            t1_red = zRed[1] + zRed[2];
            t1_re = zRe[1] + zRe[2];
            t1_imd = zImd[1] + zImd[2];
            t1_im = zIm[1] + zIm[2];
            zRed[0] = zRed[0] + t1_red;
            zRe[0] = zRe[0] + t1_re;
            zImd[0] = zImd[0] + t1_imd;
            zIm[0] = zIm[0] + t1_im;
            m1_red = t1_re*c3_1d + c3_1*t1_red;
            m1_re = c3_1*t1_re;
            m1_imd = t1_im*c3_1d + c3_1*t1_imd;
            m1_im = c3_1*t1_im;
            m2_red = (zIm[1]-zIm[2])*c3_2d + c3_2*(zImd[1]-zImd[2]);
            m2_re = c3_2*(zIm[1]-zIm[2]);
            m2_imd = (zRe[2]-zRe[1])*c3_2d + c3_2*(zRed[2]-zRed[1]);
            m2_im = c3_2*(zRe[2]-zRe[1]);
            s1_red = zRed[0] + m1_red;
            s1_re = zRe[0] + m1_re;
            s1_imd = zImd[0] + m1_imd;
            s1_im = zIm[0] + m1_im;
            zRed[1] = s1_red + m2_red;
            zRe[1] = s1_re + m2_re;
            zImd[1] = s1_imd + m2_imd;
            zIm[1] = s1_im + m2_im;
            zRed[2] = s1_red - m2_red;
            zRe[2] = s1_re - m2_re;
            zImd[2] = s1_imd - m2_imd;
            zIm[2] = s1_im - m2_im;
        }
}
/* twiddleTransf */
