!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 19 Jan 2024 17:05
!
!  Differentiation of flottab_1d in reverse (adjoint) mode:
!   gradient     of useful results: h s bsoc b
!   with respect to varying inputs: h s bsoc b
!   RW status of diff variables: h:incr s:in-zero bsoc:incr b:in-out
SUBROUTINE FLOTTAB_1D_B(s, sb, h, hb, b, bb, h_rho, h_buoy, bsoc, bsocb&
& , flotte, rho_i, sealevel, rho_sea)
  IMPLICIT NONE
  REAL*8 :: h_rho(99), rho_i, bsoc(99), sealevel, rho_sea, b(99), h_buoy&
& (99), h(99), s(99)
  REAL*8 :: h_rhob(99), bsocb(99), bb(99), hb(99), sb(99)
  INTEGER :: flotte(99)
  LOGICAL, DIMENSION(99) :: mask
  h_rho(:) = h(:)*rho_i
  mask = bsoc(:) .LE. sealevel - h_rho(:)/rho_sea
  bb = bb + sb
  h_rhob = 0.0_8
  WHERE (.NOT.mask) 
    bsocb = bsocb + bb
    bb = 0.0_8
  ELSEWHERE
    h_rhob = -(bb/rho_sea)
    bb = 0.0_8
  END WHERE
  hb = hb + sb + rho_i*h_rhob
  sb = 0.0_8
END SUBROUTINE FLOTTAB_1D_B

