!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugsBoeing) -  6 Apr 2020 20:17
!
!  Differentiation of grad_solve3x3 in forward (tangent) mode:
!   variations   of useful results: x
!   with respect to varying inputs: x a2 b2
!   RW status of diff variables: x:in-out a2:in b2:in
SUBROUTINE GRAD_SOLVE3X3_D(status, n, a2, a2d, b2, b2d, x, xd)
  IMPLICIT NONE
  INTRINSIC SELECTED_INT_KIND
  INTEGER, PARAMETER :: kindary=SELECTED_INT_KIND(r=8)
  INTRINSIC SELECTED_REAL_KIND
  INTEGER, PARAMETER :: kindxyz=SELECTED_REAL_KIND(p=13, r=200)
  INTEGER(kindary), INTENT(IN) :: n
  INTEGER(kindary), INTENT(OUT) :: status
  REAL(kindxyz), DIMENSION(3, 3), INTENT(IN) :: a2
  REAL(kindxyz), DIMENSION(3, 3), INTENT(IN) :: a2d
  REAL(kindxyz), DIMENSION(3, n), INTENT(IN) :: b2
  REAL(kindxyz), DIMENSION(3, n), INTENT(IN) :: b2d
  REAL(kindxyz), DIMENSION(3, n), INTENT(OUT) :: x
  REAL(kindxyz), DIMENSION(3, n), INTENT(OUT) :: xd
  REAL(kinddq) :: den
  REAL(kinddq) :: dend
  INTEGER(kindary) :: i
  INTEGER(kindary) :: irow
  REAL(kindxyz) :: mag
  REAL(kindxyz) :: magd
  REAL(kindxyz), DIMENSION(3, 3) :: a
  REAL(kindxyz), DIMENSION(3, 3) :: ad
  REAL(kindxyz), DIMENSION(3, n) :: b
  REAL(kindxyz), DIMENSION(3, n) :: bd
  REAL(kinddq), PARAMETER :: small=1.0e-10_kindDQ
  REAL(kinddq), PARAMETER :: one=1.0_kindDQ
  EXTERNAL IDEBUG
  INTEGER :: IDEBUG
  INTRINSIC ABS
  INTRINSIC MAXVAL
  EXTERNAL MAXVAL_D
  INTEGER :: ngv
  EXTERNAL GRAD_DET3D
  EXTERNAL GRAD_DET3D_D
  REAL :: GRAD_DET3D
  REAL :: GRAD_DET3D_D
  REAL(kindxyz), DIMENSION(3) :: abs0
  REAL(kindxyz), DIMENSION(3) :: abs0d
  REAL(kinddq) :: abs1
  REAL(kindxyz) :: temp
  REAL(kindxyz) :: temp0
  REAL(kindxyz) :: temp1
  REAL(kindxyz) :: temp2
  REAL(kindxyz) :: temp3
  REAL(kindxyz) :: temp4
  REAL :: MAXVAL_D
  status = 0
  IF (IDEBUG(225) .EQ. 0) THEN
    ad = a2d
    a = a2
    bd = b2d
    b = b2
  ELSE
    abs0d = 0.0
    ad = 0.0
    bd = 0.0
    DO irow=1,3
      WHERE (a(irow, :) .GE. 0.0) 
        abs0d = ad(irow, :)
        abs0 = a(irow, :)
      ELSEWHERE
        abs0d = -ad(irow, :)
        abs0 = -a(irow, :)
      END WHERE
      magd = MAXVAL_D(abs0, abs0d, mag)
      IF (mag .LT. small) THEN
        GOTO 100
      ELSE
        ad(irow, :) = (a2d(irow, :)-a2(irow, :)*magd/mag)/mag
        a(irow, :) = a2(irow, :)/mag
        DO i=1,ngv
          temp = b2(irow, n)/mag
          bd(irow, n) = (b2d(irow, n)-temp*magd)/mag
          b(irow, n) = temp
        END DO
      END IF
    END DO
    GOTO 110
 100 status = 1
    RETURN
  END IF
 110 dend = GRAD_DET3D_D(a, ad, den)
  IF (den .GE. 0.) THEN
    abs1 = den
  ELSE
    abs1 = -den
  END IF
  IF (abs1 .LT. small) THEN
    status = 1
    RETURN
  ELSE
    dend = -(one*dend/den**2)
    den = one/den
    temp = a(3, 2)*a(2, 3)
    temp0 = a(2, 2)*a(3, 3)
    temp1 = a(3, 2)*a(1, 3)
    temp2 = a(1, 2)*a(3, 3)
    temp3 = a(2, 2)*a(1, 3)
    temp4 = a(1, 2)*a(2, 3)
    xd(1, :) = b(1, :)*(a(2, 3)*ad(3, 2)+a(3, 2)*ad(2, 3)) + (temp-temp0&
&     )*bd(1, :) - b(1, :)*(a(3, 3)*ad(2, 2)+a(2, 2)*ad(3, 3)) - b(2, :)&
&     *(a(1, 3)*ad(3, 2)+a(3, 2)*ad(1, 3)) - (temp1-temp2)*bd(2, :) + b(&
&     2, :)*(a(3, 3)*ad(1, 2)+a(1, 2)*ad(3, 3)) + b(3, :)*(a(1, 3)*ad(2&
&     , 2)+a(2, 2)*ad(1, 3)) + (temp3-temp4)*bd(3, :) - b(3, :)*(a(2, 3)&
&     *ad(1, 2)+a(1, 2)*ad(2, 3))
    x(1, :) = temp*b(1, :) - temp0*b(1, :) - temp1*b(2, :) + temp2*b(2, &
&     :) + temp3*b(3, :) - temp4*b(3, :)
    temp4 = a(2, 1)*a(3, 3)
    temp3 = a(3, 1)*a(2, 3)
    temp2 = a(3, 1)*a(1, 3)
    temp1 = a(1, 1)*a(2, 3)
    temp0 = a(2, 1)*a(1, 3)
    temp = a(1, 1)*a(3, 3)
    xd(2, :) = b(1, :)*(a(3, 3)*ad(2, 1)+a(2, 1)*ad(3, 3)) + (temp4-&
&     temp3)*bd(1, :) - b(1, :)*(a(2, 3)*ad(3, 1)+a(3, 1)*ad(2, 3)) + b(&
&     2, :)*(a(1, 3)*ad(3, 1)+a(3, 1)*ad(1, 3)) + (temp2-temp)*bd(2, :) &
&     + b(3, :)*(a(2, 3)*ad(1, 1)+a(1, 1)*ad(2, 3)) + (temp1-temp0)*bd(3&
&     , :) - b(3, :)*(a(1, 3)*ad(2, 1)+a(2, 1)*ad(1, 3)) - b(2, :)*(a(3&
&     , 3)*ad(1, 1)+a(1, 1)*ad(3, 3))
    x(2, :) = temp4*b(1, :) - temp3*b(1, :) + temp2*b(2, :) + temp1*b(3&
&     , :) - temp0*b(3, :) - temp*b(2, :)
    temp4 = a(3, 1)*a(2, 2)
    temp3 = a(2, 1)*a(3, 2)
    temp2 = a(3, 1)*a(1, 2)
    temp1 = a(1, 1)*a(3, 2)
    temp0 = a(2, 1)*a(1, 2)
    temp = a(1, 1)*a(2, 2)
    xd(3, :) = b(1, :)*(a(2, 2)*ad(3, 1)+a(3, 1)*ad(2, 2)) + (temp4-&
&     temp3)*bd(1, :) - b(1, :)*(a(3, 2)*ad(2, 1)+a(2, 1)*ad(3, 2)) - b(&
&     2, :)*(a(1, 2)*ad(3, 1)+a(3, 1)*ad(1, 2)) - (temp2-temp1)*bd(2, :)&
&     + b(2, :)*(a(3, 2)*ad(1, 1)+a(1, 1)*ad(3, 2)) + b(3, :)*(a(1, 2)*&
&     ad(2, 1)+a(2, 1)*ad(1, 2)) + (temp0-temp)*bd(3, :) - b(3, :)*(a(2&
&     , 2)*ad(1, 1)+a(1, 1)*ad(2, 2))
    x(3, :) = temp4*b(1, :) - temp3*b(1, :) - temp2*b(2, :) + temp1*b(2&
&     , :) + temp0*b(3, :) - temp*b(3, :)
    xd(:, :) = den*xd(:, :) + x(:, :)*dend
    x(:, :) = x(:, :)*den
    RETURN
  END IF
END SUBROUTINE GRAD_SOLVE3X3_D

