C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4904M) - 19 Jun 2013 11:11
C
      SUBROUTINE TEST(a, b, c, d)
      IMPLICIT NONE
      REAL a, b, c, d
      EXTERNAL F2
      TYPE(UNKNOWNTYPE) F2
      EXTERNAL F1
      REAL F1
      a = F1(b, F2(c, d))
      a = a*a
      END

