C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 16 Feb 2022 17:08
C
C  Differentiation of make_rhs_uv in forward (tangent) mode:
C   variations   of useful results: buf3[0:54235] buf3[54236:54236]
C                buf3[54237:108472] buf3[108473:162708] buf3[162709:1627080]
C                buf4
C   with respect to varying inputs: buf1 buf2[0:54235] buf2[54236:54236]
C                buf2[54237:1627080] buf3[0:54235] buf3[54236:54236]
C                buf3[54237:108472] buf3[108473:162708] buf3[162709:1627080]
C                buf4
C   RW status of diff variables: buf1:in buf2[0:54235]:in buf2[54236:54236]:in
C                buf2[54237:1627080]:in buf3[0:54235]:in-out buf3[54236:54236]:in-out
C                buf3[54237:108472]:in-out buf3[108473:162708]:in-out
C                buf3[162709:1627080]:in-out buf4:in-out
C exemple from eugene/ftn-3d
C make_rhs_uv calls diff_x, make_vort_divg et solver
C make_vort_divg calls diff_x
C
      SUBROUTINE MAKE_RHS_UV_D(u, v, rho, omega, divg, w, ssh, rhs_u, 
     +                         rhs_v, istep, dt, ierr)
      IMPLICIT NONE
      INTEGER nx
      INTEGER ny
      INTEGER nz
      PARAMETER (nx=182, ny=149, nz=31)
      INTEGER ibndt
      INTEGER ibndu
      INTEGER ibndv
      INTEGER ibndx
      INTEGER jbndt
      INTEGER jbndu
      INTEGER jbndv
      INTEGER jbndx
      COMMON /domain/ ibndu(ny, nz, 30), ibndv(ny, nz, 30), ibndt(ny, nz
     +, 30), ibndx(ny, nz, 30), jbndu(nx, nz, 30), jbndv(nx, nz, 30), 
     +jbndt(nx, nz, 30), jbndx(nx, nz, 30)
      REAL*8 buf1
      REAL*8 buf2
      REAL*8 buf3
      REAL*8 buf4
C
      COMMON /buffers/ buf1(nx, ny, nz), buf2(nx, ny, nz), buf3(nx, ny, 
     +nz), buf4(nx, ny, nz)
      REAL*8 buf1d
      REAL*8 buf2d
      REAL*8 buf3d
      REAL*8 buf4d
      COMMON /buffers_d/ buf1d(nx, ny, nz), buf2d(nx, ny, nz), buf3d(nx
     +, ny, nz), buf4d(nx, ny, nz)
      REAL*8 avr
      REAL*8 uold
      REAL*8 vold
      REAL*8 omegaold
      REAL*8 divgold
      REAL*8 z
      REAL*8 s
      REAL*8 r
      REAL*8 omega
      REAL*8 dt
      REAL*8 u
      REAL*8 v
      REAL*8 w
      REAL*8 rhs_u
      REAL*8 rhs_v
      INTEGER ierr
      REAL*8 divg
      REAL*8 ssh
      INTEGER istep
      REAL*8 rho
      CALL DIFF_X_D(buf2, buf2d, buf3, buf3d, 2, 3, avr)
      CALL MAKE_VORT_DIVG_D(uold, vold, omegaold, divgold)
      CALL SOLVER(z, s, r)
      END

C  Differentiation of make_vort_divg in forward (tangent) mode:
C   variations   of useful results: buf3[0:54235] buf3[54236:54236]
C                buf3[54237:108472] buf3[108473:162708] buf3[162709:1627080]
C                buf4
C   with respect to varying inputs: buf1 buf2[0:54235] buf2[54236:54236]
C                buf2[54237:1627080] buf3[0:54235] buf3[54236:54236]
C                buf3[54237:108472] buf3[108473:162708] buf3[162709:1627080]
C                buf4
C
C
C
      SUBROUTINE MAKE_VORT_DIVG_D(u, v, omega, divg)
      IMPLICIT NONE
      INTEGER nx
      INTEGER ny
      INTEGER nz
      PARAMETER (nx=182, ny=149, nz=31)
      INTEGER ibndt
      INTEGER ibndu
      INTEGER ibndv
      INTEGER ibndx
      INTEGER jbndt
      INTEGER jbndu
      INTEGER jbndv
      INTEGER jbndx
      COMMON /domain/ ibndu(ny, nz, 30), ibndv(ny, nz, 30), ibndt(ny, nz
     +, 30), ibndx(ny, nz, 30), jbndu(nx, nz, 30), jbndv(nx, nz, 30), 
     +jbndt(nx, nz, 30), jbndx(nx, nz, 30)
C
      REAL*8 u(nx, ny, nz), v(nx, ny, nz), omega(nx, ny, nz), divg(nx, 
     +       ny, nz)
      REAL*8 buf1
      REAL*8 buf2
      REAL*8 buf3
      REAL*8 buf4
C
      COMMON /buffers/ buf1(nx, ny, nz), buf2(nx, ny, nz), buf3(nx, ny, 
     +nz), buf4(nx, ny, nz)
      REAL*8 buf1d
      REAL*8 buf2d
      REAL*8 buf3d
      REAL*8 buf4d
      COMMON /buffers_d/ buf1d(nx, ny, nz), buf2d(nx, ny, nz), buf3d(nx
     +, ny, nz), buf4d(nx, ny, nz)
      REAL*8 der
      CALL DIFF_X_D(buf1, buf1d, buf3, buf3d, 1, 1, der)
      CALL DIFF_X_D(buf2, buf2d, buf4, buf4d, 2, 1, der)
      END

C  Differentiation of diff_x in forward (tangent) mode:
C   variations   of useful results: du
C   with respect to varying inputs: du u
C
C
      SUBROUTINE DIFF_X_D(u, ud, du, dud, ivar, n_oprtr, cntrl_cf)
      IMPLICIT NONE
      INTEGER nx
      INTEGER ny
      INTEGER nz
      PARAMETER (nx=182, ny=149, nz=31)
      INTEGER ibndt
      INTEGER ibndu
      INTEGER ibndv
      INTEGER ibndx
      INTEGER jbndt
      INTEGER jbndu
      INTEGER jbndv
      INTEGER jbndx
      COMMON /domain/ ibndu(ny, nz, 30), ibndv(ny, nz, 30), ibndt(ny, nz
     +, 30), ibndx(ny, nz, 30), jbndu(nx, nz, 30), jbndv(nx, nz, 30), 
     +jbndt(nx, nz, 30), jbndx(nx, nz, 30)
      REAL*8 du
      REAL*8 u
      DIMENSION u(nx, ny, nz), du(nx, ny, nz)
      REAL*8 dud
      REAL*8 ud
      DIMENSION ud(nx, ny, nz), dud(nx, ny, nz)
      INTEGER ibnd(ny, nz, 30, 4), jbnd(nx, nz, 30, 4)
C
C      equivalence(ibndu(1,1,1),ibnd(1,1,1,1))
C      equivalence(jbndu(1,1,1),jbnd(1,1,1,1))
C
      REAL*8 cntrl_cf(4)
      INTEGER n_oprtr
      INTEGER ivar
      dud(1, 1, 1) = 2*ud(2, 2, 2)
      du(1, 1, 1) = 2*u(2, 2, 2)
      END

