C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of adjblock1 in reverse (adjoint) mode:
C   gradient     of useful results: x z
C   with respect to varying inputs: x y z
C   RW status of diff variables: x:in-zero y:out z:in-zero
      SUBROUTINE ADJBLOCK1_B(x, xb, y, yb, z, zb)
      IMPLICIT NONE
      REAL a, x, y, z
      REAL xb, yb, zb
C
      a = 10.5
      CALL PUSHREAL4(a)
      a = a + 1
C
      yb = a*zb
      CALL POPREAL4(a)
      yb = yb + a*xb
      xb = 0.0
      zb = 0.0
      END

