!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
! Bug found by D.Jones: initializations of fields of
! a differentiated record variable when there is no
! such field in the differentiated record type.
MODULE MOD1_DIFF
  IMPLICIT NONE
  TYPE GRID_T
      REAL :: a, b, c, f
  END TYPE GRID_T
  TYPE GRID_T_DIFF
      REAL :: a
      REAL :: b
  END TYPE GRID_T_DIFF

CONTAINS
!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: v
!   with respect to varying inputs: v
!   RW status of diff variables: v:in-out
  SUBROUTINE TOP_D(v, vd)
    IMPLICIT NONE
    REAL :: v
    REAL :: vd
    TYPE(GRID_T) :: rec
    TYPE(GRID_T_DIFF) :: recd
    recd%a = vd
    rec%a = v
    recd%b = 3.1*vd
    rec%b = 3.1*v
    rec%c = 5*v*v
    CALL TEST_D(rec, recd, v, vd)
    vd = 2*v*vd
    v = v*v
  END SUBROUTINE TOP_D

  SUBROUTINE TOP(v)
    IMPLICIT NONE
    REAL :: v
    TYPE(GRID_T) :: rec
    rec%a = v
    rec%b = 3.1*v
    rec%c = 5*v*v
    CALL TEST(rec, v)
    v = v*v
  END SUBROUTINE TOP

!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x.a x.b
  SUBROUTINE TEST_D(x, xd, y, yd)
    IMPLICIT NONE
    TYPE(GRID_T) :: x
    TYPE(GRID_T_DIFF) :: xd
    REAL :: y
    REAL :: yd
    yd = xd%a + xd%b
    y = x%a + x%b
    x%a = 1.0
    x%b = 1.0
    x%c = 1.0
  END SUBROUTINE TEST_D

  SUBROUTINE TEST(x, y)
    IMPLICIT NONE
    TYPE(GRID_T) :: x
    REAL :: y
    y = x%a + x%b
    x%a = 1.0
    x%b = 1.0
    x%c = 1.0
  END SUBROUTINE TEST

END MODULE MOD1_DIFF

