!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Jun 2019 11:49
!
! Bug found by D.Jones: initializations of fields of
! a differentiated record variable when there is no
! such field in the differentiated record type.
MODULE MOD1_DIFF
  IMPLICIT NONE
  TYPE GRID_T
      REAL :: a, b, c, f
  END TYPE GRID_T
  TYPE GRID_T_DIFF
      REAL :: a
      REAL :: b
  END TYPE GRID_T_DIFF

CONTAINS
!  Differentiation of top in reverse (adjoint) mode:
!   gradient     of useful results: v
!   with respect to varying inputs: v
!   RW status of diff variables: v:in-out
  SUBROUTINE TOP_B(v, vb)
    IMPLICIT NONE
    REAL :: v
    REAL :: vb
    TYPE(GRID_T) :: rec
    TYPE(GRID_T_DIFF) :: recb
    rec%a = v
    rec%b = 3.1*v
    CALL TEST(rec, v)
    vb = 2*v*vb
    CALL TEST_B(rec, recb, v, vb)
    vb = 3.1*recb%b + recb%a
  END SUBROUTINE TOP_B

  SUBROUTINE TOP(v)
    IMPLICIT NONE
    REAL :: v
    TYPE(GRID_T) :: rec
    rec%a = v
    rec%b = 3.1*v
    rec%c = 5*v*v
    CALL TEST(rec, v)
    v = v*v
  END SUBROUTINE TOP

!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: y
!   with respect to varying inputs: x.a x.b
  SUBROUTINE TEST_B(x, xb, y, yb)
    IMPLICIT NONE
    TYPE(GRID_T) :: x
    TYPE(GRID_T_DIFF) :: xb
    REAL :: y
    REAL :: yb
    xb%a = yb
    xb%b = yb
  END SUBROUTINE TEST_B

  SUBROUTINE TEST(x, y)
    IMPLICIT NONE
    TYPE(GRID_T) :: x
    REAL :: y
    y = x%a + x%b
    x%a = 1.0
    x%b = 1.0
    x%c = 1.0
  END SUBROUTINE TEST

END MODULE MOD1_DIFF

