/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) -  9 Jan 2023 10:58
*/
#include <adStack.h>
void f(float y[]);

/*
  Differentiation of f in reverse (adjoint) mode (with options no!Activity no!SpareDiffArgs no!SpareInits no!SplitDiffExprs no!MergeDiffInstrs no!SaveOnlyUsed no!SaveOnlyTBR no!ReducedSnapshots no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputations no!StripDiffTypes):
   gradient     of useful results: y[_:_]
   with respect to varying inputs: y[_:_]
   Plus diff mem management of: y:in
*/
void f_b(float y[], float yb[]) {
    pushReal4(y[1]);
    y[1] = 3*y[1];
    popReal4(&(y[1]));
    yb[1] = 3*yb[1];
}

/*
  Differentiation of test in reverse (adjoint) mode (with options no!Activity no!SpareDiffArgs no!SpareInits no!SplitDiffExprs no!MergeDiffInstrs no!SaveOnlyUsed no!SaveOnlyTBR no!ReducedSnapshots no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputations no!StripDiffTypes):
   gradient     of useful results: *y
   with respect to varying inputs: *y
   RW status of diff variables: *y:in-out
   Plus diff mem management of: y:in
*/
void test_b(float *y, float *yb) {
    float x;
    float xb;
    float *arg1;
    float *arg1b;
    int branch;
    int ii1;
    x = 12;
    int n;
    n = 7;
    float t[n];
    float tb[n];
    t[1] = *y;
    arg1b = tb + 2;
    arg1 = t + 2;
    if (arg1) {
        pushReal4Array(arg1, n-2);
        pushControl1b(1);
    } else
        pushControl1b(0);
    f(arg1);
    pushReal4(*y);
    *y = t[1];
    for (ii1 = 0; ii1 < n; ++ii1)
        tb[ii1] = 0.0;
    xb = 0.0;
    for (ii1 = 0; ii1 < n-2; ++ii1)
        arg1b[ii1] = 0.0;
    popReal4(y);
    tb[1] = tb[1] + *yb;
    *yb = 0.0;
    popControl1b(&branch);
    if (branch == 1)
      popReal4Array(arg1, n-2);
    f_b(arg1, arg1b);
    *yb = *yb + tb[1];
    tb[1] = 0.0;
    xb = 0.0;
}
