C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of g in forward (tangent) mode:
C   variations   of useful results: g
C   with respect to varying inputs: t
C
      DOUBLE PRECISION FUNCTION G_D(t, td, g)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION td
      DOUBLE PRECISION g
      g_d = 2*td
      g = 2*t
      PRINT*, 'g: t ', t, ' 2*t ', g
      RETURN
      END

C  Differentiation of f in forward (tangent) mode:
C   variations   of useful results: f
C   with respect to varying inputs: t
      DOUBLE PRECISION FUNCTION F_D(t, td, f)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION td
      EXTERNAL G
      EXTERNAL G_D
      DOUBLE PRECISION G
      DOUBLE PRECISION G_D
      DOUBLE PRECISION result1
      DOUBLE PRECISION result1d
      DOUBLE PRECISION f
      result1d = G_D(t, td, result1)
      f_d = 2*t*td + result1d
      f = t*t + result1
      PRINT*, 'f: t ', t, ' t*t ', f
      RETURN
      END

