/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) -  6 Jan 2021 18:58
*/
#include <adStack.h>
#include <stdio.h>
#include <math.h>

/*
  Differentiation of sub1 in reverse (adjoint) mode:
   gradient     of useful results: *x *y
   with respect to varying inputs: *x *y
   RW status of diff variables: x:(loc) *x:incr y:(loc) *y:in-out
   Plus diff mem management of: y:in
*/
void sub1_b(double *x, double *xb, double *y, double *yb) {
    extern double f_(), g_();
    extern void f_b_(double *, double *, double *), g_b_(double *, double *, 
        double *);
    double result1;
    double result1b;
    double result2;
    double result2b;
    result1b = *yb;
    result2b = *yb;
    *yb = 0.0;
    g_b_(y, yb, &result2b);
    f_b_(x, xb, &result1b);
}
