C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 2.2.3 (r2113M) - 09/24/2007 12:49
C  
      BLOCKDATA 
        IMPLICIT NONE
        INTEGER kk
        INTEGER ii
        INTEGER jj
        COMMON /axes/ ii, jj, kk
        DATA ii, jj, kk /1, 2, 3/
      END

