C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of cfgloop1 in reverse (adjoint) mode:
C   gradient     of useful results: a b
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:in-out
      SUBROUTINE CFGLOOP1_B(a, ab, b, bb, s)
      IMPLICIT NONE
      INTEGER s, i
      CHARACTER a
      REAL ab
      REAL a, b, x
      REAL ab, bb
      DIMENSION a(0:1000), b(0:1000)
      DIMENSION ab(0:1000), bb(0:1000)
C
      DO i=s,1000-s
        CALL PUSHREAL4(a(i))
        a(i) = 2*a(i) + 0.5
      ENDDO
      DO i=1000-s,s,-1
        CALL POPREAL4(a(i))
        ab(i) = 2*ab(i)
        ab(i-s) = ab(i-s) + a(i+s)*bb(i)
        ab(i+s) = ab(i+s) + a(i-s)*bb(i)
        bb(i) = 0.0
      ENDDO
      END
C

