C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.11 (r5876M) - 26 Nov 2015 15:17
C
      DOUBLE PRECISION FUNCTION TESTMIN11(t)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION conv1, conv2
      DIMENSION t(2)
      testmin11 = conv1
      RETURN
      END

