!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 28 Oct 2024 15:32
!
MODULE G1_DIFF
  IMPLICIT NONE
  TYPE EXT_T
      REAL(kind=8), DIMENSION(:), POINTER :: cf1
  END TYPE EXT_T
  REAL(kind=8), DIMENSION(:), POINTER :: z
  REAL(kind=8), DIMENSION(:), POINTER :: zd
  TYPE(EXT_T) :: str
  TYPE(EXT_T) :: strd
END MODULE G1_DIFF

!  Differentiation of top as a context to call tangent code (with options context):
PROGRAM TOP_D
  USE G1_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE FOO_NODIFF(str2)
        USE G1_DIFF
        TYPE(EXT_T) :: str2
      END SUBROUTINE FOO_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE FOO_D(str2, str2d)
        USE G1_DIFF
        TYPE(EXT_T) :: str2
        TYPE(EXT_T) :: str2d
      END SUBROUTINE FOO_D
  END INTERFACE

  ALLOCATE(strd%cf1(99))
  strd%cf1 = 0.0_8
  ALLOCATE(str%cf1(99))
  ALLOCATE(zd(88))
  zd = 0.0_8
  ALLOCATE(z(88))
  z = 1.d0
  CALL FOO_D(str, strd)
  IF (ASSOCIATED(strd%cf1)) THEN
    DEALLOCATE(strd%cf1)
  END IF
  DEALLOCATE(str%cf1)
END PROGRAM TOP_D

SUBROUTINE TOP_NODIFF()
  USE G1_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE FOO_NODIFF(str2)
        USE G1_DIFF
        TYPE(EXT_T) :: str2
      END SUBROUTINE FOO_NODIFF
  END INTERFACE

  ALLOCATE(str%cf1(99))
  ALLOCATE(z(88))
  z = 1.d0
  CALL FOO_NODIFF(str)
  DEALLOCATE(str%cf1)
END SUBROUTINE TOP_NODIFF

!  Differentiation of foo as a context to call tangent code (with options context):
!   Plus diff mem management of: z:in str2.cf1:in
SUBROUTINE FOO_D(str2, str2d)
  USE G1_DIFF
  USE DIFFSIZES
!  Hint: ISIZE1OFDrfstr2_cf1 should be the size of dimension 1 of array *str2%cf1
!  Hint: ISIZE1OFDrfz should be the size of dimension 1 of array *z
  IMPLICIT NONE
  TYPE(EXT_T) :: str2
  TYPE(EXT_T) :: str2d
  REAL(kind=8) :: x
  REAL(kind=8) :: xd
  INTERFACE 
      SUBROUTINE BAR_NODIFF(cf3, x)
        REAL(kind=8), DIMENSION(:) :: cf3
!     REAL(KIND=8), dimension(:), pointer :: cf3
        REAL(kind=8) :: x
      END SUBROUTINE BAR_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE BAR_D(cf3, cf3d, x, xd)
        REAL(kind=8), DIMENSION(:) :: cf3
        REAL(kind=8), DIMENSION(:) :: cf3d
!     REAL(KIND=8), dimension(:), pointer :: cf3
        REAL(kind=8) :: x
        REAL(kind=8) :: xd
      END SUBROUTINE BAR_D
  END INTERFACE

  x = 5
  CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
  IF (ASSOCIATED(z)) CALL ADCONTEXTTGT_INITREAL8ARRAY('z'//CHAR(0), z, &
&                                               zd, ISIZE1OFDrfz)
  CALL ADCONTEXTTGT_INITREAL8ARRAY('str2'//CHAR(0), str2%cf1, str2d%cf1&
&                            , ISIZE1OFDrfstr2_cf1)
  CALL ADCONTEXTTGT_INITREAL8('x'//CHAR(0), x, xd)
  CALL BAR_D(str2%cf1, str2d%cf1, x, xd)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  IF (ASSOCIATED(z)) CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('z'//CHAR(0), &
&                                                   z, zd, ISIZE1OFDrfz)
  CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('str2'//CHAR(0), str2%cf1, str2d%&
&                                cf1, ISIZE1OFDrfstr2_cf1)
  CALL ADCONTEXTTGT_CONCLUDEREAL8('x'//CHAR(0), x, xd)
  CALL ADCONTEXTTGT_CONCLUDE()
END SUBROUTINE FOO_D

SUBROUTINE FOO_NODIFF(str2)
  USE G1_DIFF
  IMPLICIT NONE
  TYPE(EXT_T) :: str2
  REAL(kind=8) :: x
  INTERFACE 
      SUBROUTINE BAR_NODIFF(cf3, x)
        REAL(kind=8), DIMENSION(:) :: cf3
!     REAL(KIND=8), dimension(:), pointer :: cf3
        REAL(kind=8) :: x
      END SUBROUTINE BAR_NODIFF
  END INTERFACE

  x = 5
  CALL BAR_NODIFF(str2%cf1, x)
END SUBROUTINE FOO_NODIFF

!  Differentiation of bar in forward (tangent) mode (with options context):
!   variations   of useful results: [alloc*z in top] *z x
!   with respect to varying inputs: [alloc*z in top] *z x cf3
!   RW status of diff variables: [alloc*z in top]:in-out *z:in-out
!                x:in-out cf3:in
!   Plus diff mem management of: z:in
SUBROUTINE BAR_D(cf3, cf3d, x, xd)
  USE G1_DIFF
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(:) :: cf3
  REAL(kind=8), DIMENSION(:) :: cf3d
!  REAL(KIND=8), dimension(:), pointer :: cf3
  REAL(kind=8) :: x
  REAL(kind=8) :: xd
  xd = cf3(5)*xd + x*cf3d(5)
  x = x*cf3(5)
  zd = x*zd + z*xd
  z = z*x
END SUBROUTINE BAR_D

SUBROUTINE BAR_NODIFF(cf3, x)
  USE G1_DIFF
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(:) :: cf3
!  REAL(KIND=8), dimension(:), pointer :: cf3
  REAL(kind=8) :: x
  x = x*cf3(5)
  z = z*x
END SUBROUTINE BAR_NODIFF

