!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 22 Nov 2022 10:34
!
! *
! **********************************************************************************
! *                                                                                *
! * INTEL CORPORATION                                                              *
! * Copyright 2006-2007 Intel Corporation All Rights Reserved.                     *
! *                                                                                *
! * The source code contained or described herein and all documents related to     *
! * the source code ("Material") are owned by Intel Corporation or its suppliers   *
! * or licensors. Title to the Material remains with Intel Corporation or its      *
! * suppliers and licensors. The Material contains trade secrets and proprietary   *
! * and confidential information of Intel or its suppliers and licensors. The      *
! * Material is protected by worldwide copyright and trade secret laws and         *
! * treaty provisions. No part of the Material may be used, copied, reproduced,    *
! * modified, published, uploaded, posted, transmitted, distributed, or            *
! * disclosed in any way without Intel's prior express written permission.         *
! *                                                                                *
! * No license under any patent, copyright, trade secret or other intellectual     *
! * property right is granted to or conferred upon you by disclosure or delivery   *
! * of the Materials, either expressly, by implication, inducement, estoppel or    *
! * otherwise. Any license under such intellectual property rights must be         *
! * express and approved by Intel in writing.                                      *
! *                                                                                *
! **********************************************************************************
! *
!
! **************************** Edit History *******************************
!
! Sep-07-2006  sl   Initial creation based on the Fortran 2003 standard
!                   (J3/04-007) 15.1
! Feb-02-2007  sl   Fix C_INT_FAST16_T, C_INT_FAST32_T, and C_LONG_DOUBLE for MAC 
! Feb-06-2007  sl   tr74712. Use attribute directive C_PTR for C_PTR and C_FUNPTR
! Oct-22-2007  sl   tr80874. Add BIND(C) for C_PTR and C_FUNPTR
!
! Notes:
!
! 1) This module is created with explicit integer and real types and is
!    independent of default integer and default real.
!
! 2) Preset Defines that are used in this module:
!      Windows: _WIN32
!      Linux: __x86_64__  is defined for Intel(R) 64 architecture
!             __ia64__ is defined for Intel(R) IA-64 architecture
!
! 3) On Windows, the type "_Bool", and the complex types "float _Complex",
!    "double _Complex", and "long double _Complex" are only supported in C
!    with the option "/Qc99".  We assume that this option is specified for C.
!    (See C_FLOAT_COMPLEX, C_DOUBLE_COMPLEX, C_LONG_DOUBLE_COMPLEX, C_BOOL)
MODULE ISO_C_BINDING
  IMPLICIT NONE
! Pointer length is 4/8 for 32/64 bit architecture
  INTEGER, PARAMETER :: int_ptr_kind=4
  INTEGER, PARAMETER :: pointer_len=int_ptr_kind
! -------------------------------------------------------------------------
! integer types
! -------------------------------------------------------------------------
  INTEGER(kind=4), PARAMETER :: c_int=4
  INTEGER(kind=4), PARAMETER :: c_short=2
  INTEGER(kind=4), PARAMETER :: c_long=pointer_len
  INTEGER(kind=4), PARAMETER :: c_long_long=8
  INTEGER(kind=4), PARAMETER :: c_signed_char=1
! On linux the C type size_t is defined in stddef.h
  INTEGER(kind=4), PARAMETER :: c_size_t=pointer_len
! On linux the following C types (int8_t .. intmax_t) are defined in stdint.h
! On Windows there is no stdint.h and these C types are not supported
  INTEGER(kind=4), PARAMETER :: c_int8_t=1
  INTEGER(kind=4), PARAMETER :: c_int16_t=2
  INTEGER(kind=4), PARAMETER :: c_int32_t=4
  INTEGER(kind=4), PARAMETER :: c_int64_t=8
  INTEGER(kind=4), PARAMETER :: c_int_least8_t=1
  INTEGER(kind=4), PARAMETER :: c_int_least16_t=2
  INTEGER(kind=4), PARAMETER :: c_int_least32_t=4
  INTEGER(kind=4), PARAMETER :: c_int_least64_t=8
  INTEGER(kind=4), PARAMETER :: c_int_fast8_t=1
  INTEGER(kind=4), PARAMETER :: c_int_fast16_t=2
  INTEGER(kind=4), PARAMETER :: c_int_fast32_t=4
  INTEGER(kind=4), PARAMETER :: c_int_fast64_t=8
  INTEGER(kind=4), PARAMETER :: c_intmax_t=8
! On linux the C type intptr_t is defined in stdint.h
! On Windows intptr_t is defined in stddef.h
  INTEGER(kind=4), PARAMETER :: c_intptr_t=pointer_len
! -------------------------------------------------------------------------
! real types
! -------------------------------------------------------------------------
  INTEGER(kind=4), PARAMETER :: c_float=4
  INTEGER(kind=4), PARAMETER :: c_double=8
  INTEGER(kind=4), PARAMETER :: c_long_double=16
! -------------------------------------------------------------------------
! complex types 
! -------------------------------------------------------------------------
! On Windows, these complex types are only supported in C with /Qc99
  INTEGER(kind=4), PARAMETER :: c_float_complex=c_float
  INTEGER(kind=4), PARAMETER :: c_double_complex=c_double
  INTEGER(kind=4), PARAMETER :: c_long_double_complex=c_long_double
! -------------------------------------------------------------------------
! logical type
! -------------------------------------------------------------------------
! On Windows, _Bool is only supported in C with /Qc99
  INTEGER(kind=4), PARAMETER :: c_bool=1
! -------------------------------------------------------------------------
! character type
! -------------------------------------------------------------------------
  INTEGER(kind=4), PARAMETER :: c_char=1
! -------------------------------------------------------------------------
! special characters
! -------------------------------------------------------------------------
  CHARACTER(kind=1, len=1), PARAMETER :: c_null_char=ACHAR(0)
  CHARACTER(kind=1, len=1), PARAMETER :: c_alert=ACHAR(7)
  CHARACTER(kind=1, len=1), PARAMETER :: c_backspace=ACHAR(8)
  CHARACTER(kind=1, len=1), PARAMETER :: c_form_feed=ACHAR(12)
  CHARACTER(kind=1, len=1), PARAMETER :: c_new_line=ACHAR(10)
  CHARACTER(kind=1, len=1), PARAMETER :: c_carriage_return=ACHAR(13)
  CHARACTER(kind=1, len=1), PARAMETER :: c_horizontal_tab=ACHAR(9)
  CHARACTER(kind=1, len=1), PARAMETER :: c_vertical_tab=ACHAR(11)
! -------------------------------------------------------------------------
! C_PTR, C_FUNPTR, C_NULL_PTR, C_NULL_FUNPTR
! -------------------------------------------------------------------------
  TYPE C_PTR
      PRIVATE 
      INTEGER(c_intptr_t) :: ptr
  END TYPE C_PTR
  TYPE C_FUNPTR
      PRIVATE 
      INTEGER(c_intptr_t) :: ptr
  END TYPE C_FUNPTR
!DEC$ ATTRIBUTES C_PTR :: C_PTR, C_FUNPTR
  TYPE(C_PTR), PARAMETER :: c_null_ptr=C_PTR(0)
  TYPE(C_FUNPTR), PARAMETER :: c_null_funptr=C_FUNPTR(0)
! -------------------------------------------------------------------------
! private types for fortran descriptors
! -------------------------------------------------------------------------
  INTEGER*4, PARAMETER, PRIVATE :: for_desc_max_rank=7
  INTEGER(c_intptr_t), PARAMETER, PRIVATE :: for_desc_array_defined=1
  INTEGER(c_intptr_t), PARAMETER, PRIVATE :: for_desc_array_nodealloc=2
  INTEGER(c_intptr_t), PARAMETER, PRIVATE :: for_desc_array_contiguous=4
  INTEGER(c_intptr_t), PARAMETER, PRIVATE :: for_desc_flags=&
&   for_desc_array_defined+for_desc_array_nodealloc+&
&   for_desc_array_contiguous
! multiplier for this dimension
  TYPE, PRIVATE :: FOR_DESC_TRIPLET
      INTEGER(c_intptr_t) :: extent
      INTEGER(c_intptr_t) :: mult
      INTEGER(c_intptr_t) :: lowerbound
  END TYPE FOR_DESC_TRIPLET
! len of data type
  TYPE, PRIVATE :: FOR_ARRAY_DESCRIPTOR
      INTEGER(c_intptr_t) :: base
      INTEGER(c_intptr_t) :: len
      INTEGER(c_intptr_t) :: offset
      INTEGER(c_intptr_t) :: flags
      INTEGER(c_intptr_t) :: rank
      INTEGER(c_intptr_t) :: reserved1
      TYPE(FOR_DESC_TRIPLET) :: diminfo(for_desc_max_rank)
  END TYPE FOR_ARRAY_DESCRIPTOR
  INTERFACE C_ASSOCIATED
      MODULE PROCEDURE C_ASSOCIATED_PTR, C_ASSOCIATED_FUNPTR
  END INTERFACE

  INTERFACE C_F_POINTER
      MODULE PROCEDURE C_F_POINTER_SCALAR
      SUBROUTINE C_F_POINTER_ARRAY1(cptr, fptr, shape)
        IMPLICIT NONE
        INTEGER, INTENT(IN) :: cptr
!DEC$ ATTRIBUTES NO_ARG_CHECK, NULLIFY :: fptr
        INTEGER, POINTER, INTENT(OUT) :: fptr(:)
        INTEGER*1, INTENT(IN) :: shape(:)
      END SUBROUTINE C_F_POINTER_ARRAY1
      SUBROUTINE C_F_POINTER_ARRAY2(cptr, fptr, shape)
        IMPLICIT NONE
        INTEGER, INTENT(IN) :: cptr
!DEC$ ATTRIBUTES NO_ARG_CHECK, NULLIFY :: fptr
        INTEGER, POINTER, INTENT(OUT) :: fptr(:)
        INTEGER*2, INTENT(IN) :: shape(:)
      END SUBROUTINE C_F_POINTER_ARRAY2
      SUBROUTINE C_F_POINTER_ARRAY4(cptr, fptr, shape)
        IMPLICIT NONE
        INTEGER, INTENT(IN) :: cptr
!DEC$ ATTRIBUTES NO_ARG_CHECK, NULLIFY :: fptr
        INTEGER, POINTER, INTENT(OUT) :: fptr(:)
        INTEGER*4, INTENT(IN) :: shape(:)
      END SUBROUTINE C_F_POINTER_ARRAY4
      SUBROUTINE C_F_POINTER_ARRAY8(cptr, fptr, shape)
        IMPLICIT NONE
        INTEGER, INTENT(IN) :: cptr
!DEC$ ATTRIBUTES NO_ARG_CHECK, NULLIFY :: fptr
        INTEGER, POINTER, INTENT(OUT) :: fptr(:)
        INTEGER*8, INTENT(IN) :: shape(:)
      END SUBROUTINE C_F_POINTER_ARRAY8
  END INTERFACE

  PRIVATE :: c_f_pointer_private1
  PRIVATE :: c_f_pointer_private2
  PRIVATE :: c_f_pointer_private4
  PRIVATE :: c_f_pointer_private8
! -------------------------------------------------------------------------
! procedures
! -------------------------------------------------------------------------

CONTAINS
! ---------------------------------------------------------------------
! Indicates the association status of c_ptr_1 or indicates whether
! c_ptr_1 and c_ptr_2 are associated with the same entity.
! Both c_ptr_1 and c_ptr_2 are of type C_PTR
! ---------------------------------------------------------------------
  FUNCTION C_ASSOCIATED_PTR(c_ptr_1, c_ptr_2)
    IMPLICIT NONE
    LOGICAL(4) :: c_associated_ptr
    TYPE(C_PTR) :: c_ptr_1
    TYPE(C_PTR), OPTIONAL :: c_ptr_2
    INTRINSIC PRESENT
    IF (.NOT.PRESENT(c_ptr_2)) THEN
      IF (c_ptr_1%ptr .EQ. 0) THEN
! c_ptr_1 is a C null pointer
        c_associated_ptr = .false.
      ELSE
        c_associated_ptr = .true.
      END IF
    ELSE IF (c_ptr_1%ptr .EQ. 0) THEN
! c_ptr_2 is present
! c_ptr_1 is a C null pointer
      c_associated_ptr = .false.
    ELSE IF (c_ptr_1%ptr .EQ. c_ptr_2%ptr) THEN
      c_associated_ptr = .true.
    ELSE
      c_associated_ptr = .false.
    END IF
  END FUNCTION C_ASSOCIATED_PTR

! ---------------------------------------------------------------------
! Indicates the association status of c_ptr_1 or indicates whether
! c_ptr_1 and c_ptr_2 are associated with the same entity.
! Both c_ptr_1 and c_ptr_2 are of type C_FUNPTR
! ---------------------------------------------------------------------
  FUNCTION C_ASSOCIATED_FUNPTR(c_ptr_1, c_ptr_2)
    IMPLICIT NONE
    LOGICAL(4) :: c_associated_funptr
    TYPE(C_FUNPTR) :: c_ptr_1
    TYPE(C_FUNPTR), OPTIONAL :: c_ptr_2
    INTRINSIC PRESENT
    IF (.NOT.PRESENT(c_ptr_2)) THEN
      IF (c_ptr_1%ptr .EQ. 0) THEN
! c_ptr_1 is a C null pointer
        c_associated_funptr = .false.
      ELSE
        c_associated_funptr = .true.
      END IF
    ELSE IF (c_ptr_1%ptr .EQ. 0) THEN
! c_ptr_2 is present
! c_ptr_1 is a C null pointer
      c_associated_funptr = .false.
    ELSE IF (c_ptr_1%ptr .EQ. c_ptr_2%ptr) THEN
      c_associated_funptr = .true.
    ELSE
      c_associated_funptr = .false.
    END IF
  END FUNCTION C_ASSOCIATED_FUNPTR

! ---------------------------------------------------------------------
! Associates a scalar pointer with the target of a C pointer.
! ---------------------------------------------------------------------
  SUBROUTINE C_F_POINTER_SCALAR(cptr, fptr)
    IMPLICIT NONE
!DEC$ ATTRIBUTES NO_ARG_CHECK :: cptr, fptr
! use pointer of any type here
    INTEGER, POINTER, INTENT(IN) :: cptr
! use pointer of any type here
    INTEGER, POINTER, INTENT(OUT) :: fptr
    fptr => cptr
!     fptr points to *cptr
  END SUBROUTINE C_F_POINTER_SCALAR

! ---------------------------------------------------------------------
! Associates an array pointer with the target of a C pointer and
! specifies its shape.  The argument "shape" is of type INTEGER(1).
! ---------------------------------------------------------------------
  SUBROUTINE C_F_POINTER_PRIVATE1(caddr, fdesc, shape)
    IMPLICIT NONE
!DEC$ ATTRIBUTES ALIAS:'c_f_pointer_set_desc1' :: c_f_pointer_private1
    INTEGER(c_intptr_t), INTENT(IN) :: caddr
    TYPE(FOR_ARRAY_DESCRIPTOR), INTENT(INOUT) :: fdesc
    INTEGER*1, INTENT(IN) :: shape(:)
    INTEGER*4 :: i
    INTEGER(c_intptr_t) :: multiplier
    fdesc%base = caddr
    fdesc%flags = for_desc_flags
    multiplier = fdesc%len
    DO i=1,fdesc%rank
      fdesc%diminfo(i)%extent = shape(i)
      fdesc%diminfo(i)%mult = multiplier
      fdesc%diminfo(i)%lowerbound = 1
      multiplier = multiplier*shape(i)
    END DO
  END SUBROUTINE C_F_POINTER_PRIVATE1

! ---------------------------------------------------------------------
! Associates an array pointer with the target of a C pointer and
! specifies its shape.  The argument "shape" is of type INTEGER(2).
! ---------------------------------------------------------------------
  SUBROUTINE C_F_POINTER_PRIVATE2(caddr, fdesc, shape)
    IMPLICIT NONE
!DEC$ ATTRIBUTES ALIAS:'c_f_pointer_set_desc2' :: c_f_pointer_private2
    INTEGER(c_intptr_t), INTENT(IN) :: caddr
    TYPE(FOR_ARRAY_DESCRIPTOR), INTENT(INOUT) :: fdesc
    INTEGER*2, INTENT(IN) :: shape(:)
    INTEGER*4 :: i
    INTEGER(c_intptr_t) :: multiplier
    fdesc%base = caddr
    fdesc%flags = for_desc_flags
    multiplier = fdesc%len
    DO i=1,fdesc%rank
      fdesc%diminfo(i)%extent = shape(i)
      fdesc%diminfo(i)%mult = multiplier
      fdesc%diminfo(i)%lowerbound = 1
      multiplier = multiplier*shape(i)
    END DO
  END SUBROUTINE C_F_POINTER_PRIVATE2

! ---------------------------------------------------------------------
! Associates an array pointer with the target of a C pointer and
! specifies its shape.  The argument "shape" is of type INTEGER(4).
! ---------------------------------------------------------------------
  SUBROUTINE C_F_POINTER_PRIVATE4(caddr, fdesc, shape)
    IMPLICIT NONE
!DEC$ ATTRIBUTES ALIAS:'c_f_pointer_set_desc4' :: c_f_pointer_private4
    INTEGER(c_intptr_t), INTENT(IN) :: caddr
    TYPE(FOR_ARRAY_DESCRIPTOR), INTENT(INOUT) :: fdesc
    INTEGER*4, INTENT(IN) :: shape(:)
    INTEGER*4 :: i
    INTEGER(c_intptr_t) :: multiplier
    fdesc%base = caddr
    fdesc%flags = for_desc_flags
    multiplier = fdesc%len
    DO i=1,fdesc%rank
      fdesc%diminfo(i)%extent = shape(i)
      fdesc%diminfo(i)%mult = multiplier
      fdesc%diminfo(i)%lowerbound = 1
      multiplier = multiplier*shape(i)
    END DO
  END SUBROUTINE C_F_POINTER_PRIVATE4

! ---------------------------------------------------------------------
! Associates an array pointer with the target of a C pointer and
! specifies its shape.  The argument "shape" is of type INTEGER(8).
! ---------------------------------------------------------------------
  SUBROUTINE C_F_POINTER_PRIVATE8(caddr, fdesc, shape)
    IMPLICIT NONE
!DEC$ ATTRIBUTES ALIAS:'c_f_pointer_set_desc8' :: c_f_pointer_private8
    INTEGER(c_intptr_t), INTENT(IN) :: caddr
    TYPE(FOR_ARRAY_DESCRIPTOR), INTENT(INOUT) :: fdesc
    INTEGER*8, INTENT(IN) :: shape(:)
    INTEGER*4 :: i
    INTEGER(c_intptr_t) :: multiplier
    fdesc%base = caddr
    fdesc%flags = for_desc_flags
    multiplier = fdesc%len
    DO i=1,fdesc%rank
      fdesc%diminfo(i)%extent = shape(i)
      fdesc%diminfo(i)%mult = multiplier
      fdesc%diminfo(i)%lowerbound = 1
      multiplier = multiplier*shape(i)
    END DO
  END SUBROUTINE C_F_POINTER_PRIVATE8

! ---------------------------------------------------------------------
! Associate a procedure pointer with the target of a C function pointer.
! ---------------------------------------------------------------------
  SUBROUTINE C_F_PROCPOINTER(cptr, fptr)
    IMPLICIT NONE
!DEC$ ATTRIBUTES NO_ARG_CHECK :: cptr, fptr
! use pointer of any type here
    INTEGER, POINTER, INTENT(IN) :: cptr
!PROCEDURE(), POINTER , INTENT(OUT):: fptr   ! not yet supported
! use pointer of any type here
    INTEGER, POINTER, INTENT(OUT) :: fptr
    fptr => cptr
!     fptr points to *cptr
  END SUBROUTINE C_F_PROCPOINTER

! ---------------------------------------------------------------------
! Returns the C address of the procedure argument.
! ---------------------------------------------------------------------
  FUNCTION C_FUNLOC(x)
    IMPLICIT NONE
    TYPE(C_FUNPTR) :: c_funloc
!DEC$ ATTRIBUTES NO_ARG_CHECK :: x
! use any type here, since the procedure pointer is
    INTEGER :: x
    EXTERNAL LOC
    INTEGER(c_intptr_t) :: LOC
! not yet supported
!        INTRINSIC :: LOC
! Since x has the NO_ARG_CHECK attribute, the actual address (not
! any descriptor address) is passed in.
    c_funloc%ptr = LOC(x)
  END FUNCTION C_FUNLOC

! ---------------------------------------------------------------------
! Returns the C address of the argument.
! ---------------------------------------------------------------------
  FUNCTION C_LOC(x)
    IMPLICIT NONE
    TYPE(C_PTR) :: c_loc
!DEC$ ATTRIBUTES NO_ARG_CHECK :: x
! use any type here
    INTEGER :: x
    EXTERNAL LOC
    INTEGER(c_intptr_t) :: LOC
!        INTRINSIC :: LOC
! Since x has the NO_ARG_CHECK attribute, the actual address (not
! any descriptor address) is passed in.
    c_loc%ptr = LOC(x)
  END FUNCTION C_LOC

END MODULE ISO_C_BINDING

