/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r7030) - 29 Aug 2018 12:43
*/
#include <adContext.h>
#include <stdio.h>
double c_mesh_exp(double r_min, double r_max, double *a, int *N, double *mesh)
;
double c_mesh_exp_d(double, double, double, double, double *, int *, double []
    , double *);

/*
  Differentiation of top in forward (tangent) mode (with options no!StripPrimalCode context):
   variations   of useful results: top
   with respect to varying inputs: x y
   RW status of diff variables: x:in y:in top:out
*/
float top_d(double x, double xd, double y, double yd, float *top) {
    int N = 5;
    double a, mesh[N];
    double result1;
    double result1d;
    result1d = c_mesh_exp_d(x, xd, y, yd, &a, &N, mesh, &result1);
    *top = (float)result1;
    return (float)result1d;
}

float top_cd(double x, double y) {
    int N = 5;
    double a, mesh[N];
    double result1;
    result1 = c_mesh_exp(x, y, &a, &N, mesh);
    return (float)result1;
}

/*
  Differentiation of main as a context to call tangent code (with options no!StripPrimalCode context):
*/
void main() {
    int N = 5;
    double r_min, r_max, a, mesh[N];
    double r_mind, r_maxd;
    float result;
    float resultd;
    r_min = 2;
    r_max = 4;
    adContextTgt_init(1.e-4, 0.87);
    adContextTgt_initReal8("r_max", &r_max, &r_maxd);
    adContextTgt_initReal8("r_min", &r_min, &r_mind);
    resultd = top_d(r_min, r_mind, r_max, r_maxd, &result);
    adContextTgt_startConclude();
    adContextTgt_concludeReal4("result", result, resultd);
    adContextTgt_concludeReal8("r_max", r_max, r_maxd);
    adContextTgt_concludeReal8("r_min", r_min, r_mind);
    adContextTgt_conclude();
    printf("result %f\n", result);
}

void main_cd() {
    int N = 5;
    double r_min, r_max, a, mesh[N];
    float result;
    r_min = 2;
    r_max = 4;
    result = top_cd(r_min, r_max);
    printf("result %f\n", result);
}
