/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 22 Feb 2022 11:13
*/
#include <adStack.h>
#include <adContext.h>
#include <stdio.h>
double c_mesh_exp(double r_min, double r_max, double *a, int *N, double *mesh)
;
void c_mesh_exp_b(double, double *, double, double *, double *, int *, double 
    [], double);

/*
  Differentiation of top in reverse (adjoint) mode (with options no!StripPrimalCode context):
   gradient     of useful results: x y top
   with respect to varying inputs: x y
   RW status of diff variables: x:incr y:incr top:in-killed
*/
void top_b(double x, double *xb, double y, double *yb, float topb) {
    int N = 5;
    double a, mesh[N];
    double result1;
    double result1b;
    result1b = topb;
    c_mesh_exp_b(x, xb, y, yb, &a, &N, mesh, result1b);
}

float top_cb(double x, double y) {
    int N = 5;
    double a, mesh[N];
    double result1;
    result1 = c_mesh_exp(x, y, &a, &N, mesh);
    return (float)result1;
}

/*
  Differentiation of main as a context to call adjoint code (with options no!StripPrimalCode context):
*/
void main() {
    int N = 5;
    double r_min, r_max, a, mesh[N];
    double r_minb, r_maxb;
    float result;
    float resultb;
    r_min = 2;
    r_max = 4;
    adContextAdj_init(0.87);
    adContextAdj_initReal4("result", &result, &resultb);
    adContextAdj_initReal8("r_max", &r_max, &r_maxb);
    adContextAdj_initReal8("r_min", &r_min, &r_minb);
    top_b(r_min, &r_minb, r_max, &r_maxb, resultb);
    adContextAdj_startConclude();
    adContextAdj_concludeReal8("r_max", r_max, r_maxb);
    adContextAdj_concludeReal8("r_min", r_min, r_minb);
    adContextAdj_conclude();
    printf("result %f\n", result);
}

void main_cb() {
    int N = 5;
    double r_min, r_max, a, mesh[N];
    float result;
    r_min = 2;
    r_max = 4;
    result = top_cb(r_min, r_max);
    printf("result %f\n", result);
}
