!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (llh-dev) -  9 Mar 2020 16:38
!
!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: ur ry rz omy omz
!   with respect to varying inputs: ur ry rz omy omz
!   RW status of diff variables: ur:in-zero ry:incr rz:incr omy:incr
!                omz:incr
! another bug found by Boeing
! null pointer during ExpressionDifferentiator on
! ur = REAL(omy*rz-omz*ry,kindq)
SUBROUTINE TEST_B(ry, ryb, rz, rzb, omy, omyb, omz, omzb, kindq, ur, urb&
&)
  IMPLICIT NONE
  REAL :: ry, rz, omy, omz, ur
  REAL :: ryb, rzb, omyb, omzb, urb
  INTEGER :: kindq
  INTRINSIC REAL
  omyb = omyb + rz*urb
  rzb = rzb + omy*urb
  omzb = omzb - ry*urb
  ryb = ryb - omz*urb
  urb = 0.0
END SUBROUTINE TEST_B

