!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (llh-dev) -  9 Mar 2020 16:08
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: ur
!   with respect to varying inputs: ry rz omy omz
!   RW status of diff variables: ur:out ry:in rz:in omy:in omz:in
! another bug found by Boeing
! null pointer during ExpressionDifferentiator on
! ur = REAL(omy*rz-omz*ry,kindq)
SUBROUTINE TEST_D(ry, ryd, rz, rzd, omy, omyd, omz, omzd, kindq, ur, urd&
&)
  IMPLICIT NONE
  REAL :: ry, rz, omy, omz, ur
  REAL :: ryd, rzd, omyd, omzd, urd
  INTEGER :: kindq
  INTRINSIC REAL
  urd = REAL(rz*omyd + omy*rzd - ry*omzd - omz*ryd, kindq)
  ur = REAL(omy*rz - omz*ry, kindq)
END SUBROUTINE TEST_D

