C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) -  4 Jun 2019 17:50
C
C  Differentiation of top in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: t a b
C   with respect to varying inputs: t a b
C   RW status of diff variables: t:in-out a:in-out b:in-out
      SUBROUTINE TOP_DV(a, ad, b, bd, t, td, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
C Bug trouve chez Cargill: manque une data-dep entre
C  l'initialisation de initvald et son usage dans "sub_dv"
      REAL a, b, t, r
      REAL ad(nbdirsmax), bd(nbdirsmax), td(nbdirsmax), rd(nbdirsmax)
      REAL SUB
      REAL tmpresult
      INTEGER nd
      REAL tmpresultd(nbdirsmax)
      REAL dummyzerodiffd(nbdirsmax)
      INTEGER nbdirs
      CALL SUB_DV(t, td, a, ad, tmpresult, tmpresultd, nbdirs)
      a = tmpresult
      DO nd=1,nbdirs
        ad(nd) = tmpresultd(nd)
      ENDDO
      IF (a .GT. 0.0) THEN
        b = 0.0
        DO nd=1,nbdirsmax
          bd(nd) = 0.0
        ENDDO
      END IF
      DO nd=1,nbdirsmax
        dummyzerodiffd(nd) = 0.0
      ENDDO
      CALL SUB_DV(273.15, dummyzerodiffd, b, bd, r, rd, nbdirs)
      DO nd=1,nbdirs
        td(nd) = -(rd(nd)/r**2)
      ENDDO
      t = 1/r
      END

C  Differentiation of sub in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: sub
C   with respect to varying inputs: t x
C
      SUBROUTINE SUB_DV(t, td, x, xd, sub, subd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL t, x, sub
      REAL td(nbdirsmax), xd(nbdirsmax), subd(nbdirsmax)
      INTEGER nd
      INTEGER nbdirs
      DO nd=1,nbdirs
        subd(nd) = t*xd(nd) + x*td(nd)
      ENDDO
      sub = x*t
      END

