C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 30 Aug 2019 15:53
C
C
      SUBROUTINE SUB0(u, v)
      IMPLICIT NONE
      COMMON /zz/ zn, zd
      DOUBLE PRECISION u, v, z1, z2, zn, zd
      EXTERNAL CTIME
      CHARACTER*24 CTIME
      EXTERNAL TIME
      REAL TIME
C      integer*4 TIME
      CALL DEBTEM()
      zn = z1 - z2
      zd = 1 + z1 + z2
      RETURN
      END

      SUBROUTINE DEBTEM()
      IMPLICIT NONE
C
      EXTERNAL TIME, CTIME
C      INTEGER*4 TIME
      CHARACTER*24 CTIME
      INTEGER i, ntime
      CHARACTER*24 tampon
      REAL TIME
C
      ntime = TIME()
      tampon = CTIME(ntime)
      END

