C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 2.2.3 (r2113M) - 09/24/2007 12:49
C  
      SUBROUTINE DEFUSE(a, b)
      IMPLICIT NONE
C To test detection of "DF03 variable xxxx is used before initialized"
      REAL a, b, c
      COMMON /com/ c
      REAL d, e, f
      a = a*b
      b = b + e
      CALL SUB(a, b + a, d, e)
      IF (f .GT. 0.0) b = b + d*e
      END

C
      SUBROUTINE SUB(x, y, z, t)
      IMPLICIT NONE
      REAL x, y, z, t, c
      COMMON /com/ c
      REAL u
      z = z + x*c + u
      t = 1.5*c
      END

