/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) -  7 Oct 2022 19:08
*/
#include <adStack.h>

/*
  Differentiation of foo in reverse (adjoint) mode:
   gradient     of useful results: *a *b
   with respect to varying inputs: *a *b
   Plus diff mem management of: a:in b:in
*/
void foo_b(float *a, float *ab, float *b, float *bb, float *c) {
    *b = *b + *b;
    *bb = *bb + (*a)*(*ab);
    *ab = (*b)*(*ab);
    *bb = 2*(*bb);
}

void foo_nodiff(float *a, float *b, float *c) {
    *b = *b + *b;
    *a = (*a)*(*b);
    *c = 3*(*c);
}

/*
  Differentiation of bar in reverse (adjoint) mode:
   gradient     of useful results: *res t1
   with respect to varying inputs: *res t1 t2
   Plus diff mem management of: res:in
*/
void bar_b(float t1, float *t1b, float t2, float *t2b, float t3, float *res, 
        float *resb) {
    *t1b = *t1b + t2*(*resb);
    *t2b = t1*(*resb);
}

void bar_nodiff(float t1, float t2, float t3, float *res) {
    *res += t1*t2 - t3;
}

/*
  Differentiation of root in reverse (adjoint) mode:
   gradient     of useful results: x *y
   with respect to varying inputs: x *y
   RW status of diff variables: x:in-out y:(loc) *y:in-out
   Plus diff mem management of: y:in
*/
void root_b(float x, float *xb0, float *y, float *yb) {
    float z, t;
    float zb;
    float xb;
    t = 2.2;
    *y = *y + 2*x;
    z = x + *y;
    pushReal4(x);
    pushReal4(z);
    //$FWD-OF DO-NOT-DIFF part1
    z = sin(cos(z));
    foo_nodiff(&x, &z, &t);
    t = 2*t;
    //$END-FWD-OF DO-NOT-DIFF part1
    xb = 0.0;
    zb = 0.0;
    bar_b(x, &xb, z, &zb, t, y, yb);
    popReal4(&z);
    popReal4(&x);
    //$BWD-OF DO-NOT-DIFF part1
    //$END-BWD-OF DO-NOT-DIFF part1
    *yb = *yb + zb;
    xb = xb + zb + 2*(*yb);
    *xb0 = *xb0 + xb;
}
