/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) -  7 Oct 2022 19:08
*/
void foo(float *a, float *b, float *c);

/*
  Differentiation of foo in forward (tangent) mode:
   variations   of useful results: *a *b
   with respect to varying inputs: *a *b
   Plus diff mem management of: a:in b:in
*/
void foo_d(float *a, float *ad, float *b, float *bd, float *c) {
    *bd = 2*(*bd);
    *b = *b + *b;
    *ad = (*b)*(*ad) + (*a)*(*bd);
    *a = (*a)*(*b);
    *c = 3*(*c);
}

/*
  Differentiation of bar in forward (tangent) mode:
   variations   of useful results: *res
   with respect to varying inputs: *res t1 t2
   Plus diff mem management of: res:in
*/
void bar_d(float t1, float t1d, float t2, float t2d, float t3, float *res, 
        float *resd) {
    *resd = *resd + t2*t1d + t1*t2d;
    *res += t1*t2 - t3;
}

/*
  Differentiation of root in forward (tangent) mode:
   variations   of useful results: *y
   with respect to varying inputs: x *y
   RW status of diff variables: x:in y:(loc) *y:in-out
   Plus diff mem management of: y:in
*/
void root_d(float x, float xd, float *y, float *yd) {
    float z, t;
    float zd;
    double arg1;
    double arg1d;
    t = 2.2;
    *yd = *yd + 2*xd;
    *y += 2*x;
    zd = xd + *yd;
    z = x + *y;
    //$TGT-OF DO-NOT-DIFF part1
    arg1 = cos(z);
    z = sin(arg1);
    foo(&x, &z, &t);
    t = 2*t;
    //$END-TGT-OF DO-NOT-DIFF part1
    bar_d(x, xd, z, zd, t, y, yd);
}
