!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7129) - 30 Oct 2018 14:29
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: ce
!   with respect to varying inputs: ce
!   RW status of diff variables: ce:in-out
SUBROUTINE TEST_D(ce, ced, rank)
  USE MPI
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=3
  REAL, DIMENSION(n) :: ce
  REAL, DIMENSION(n) :: ced
  REAL, DIMENSION(n) :: rbuf, sbuf
  REAL, DIMENSION(n) :: rbufd, sbufd
  INTEGER :: i, rank
  INTEGER, DIMENSION(n) :: node
  INTEGER, DIMENSION(n) :: rpid
  INTEGER, DIMENSION(n) :: req
  INTEGER :: ierr
  INTEGER, DIMENSION(mpi_status_size) :: istat, statut
  INTEGER :: arg1
  node(1) = 0
  node(2) = 1
  node(3) = 2
  rpid(1) = 1
  rpid(2) = 1
  rpid(3) = 1
  rbufd = 0.0
  DO i=1,n
    arg1 = rank - 1
    CALL TLS_MPI_IRECV(rbuf(i), rbufd(i), 1, mpi_real, mpi_real, arg1, &
&                rpid(i), mpi_comm_world, req(i), ierr)
  END DO
  sbufd = 0.0
  DO i=1,n
    sbufd(i) = ced(i)
    sbuf(i) = ce(i)
    arg1 = rank + 1
    CALL TLS_MPI_SEND(sbuf(i), sbufd(i), 1, mpi_real, mpi_real, arg1, &
&               rpid(i), mpi_comm_world, statut, ierr)
  END DO
  DO i=1,n
    CALL TLS_MPI_WAIT(req(i), istat, ierr)
  END DO
  DO i=1,n
    ced(i) = rbufd(i)
    ce(i) = rbuf(i)
  END DO
END SUBROUTINE TEST_D

