!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7129) - 30 Oct 2018 14:29
!
!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: ce
!   with respect to varying inputs: ce
!   RW status of diff variables: ce:in-out
SUBROUTINE TEST_B(ce, ceb, rank)
  USE MPI
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=3
  REAL, DIMENSION(n) :: ce
  REAL, DIMENSION(n) :: ceb
  REAL, DIMENSION(n) :: rbuf, sbuf
  REAL, DIMENSION(n) :: rbufb, sbufb
  INTEGER :: i, rank
  INTEGER, DIMENSION(n) :: node
  INTEGER, DIMENSION(n) :: rpid
  INTEGER, DIMENSION(n) :: req
  INTEGER :: ierr
  INTEGER, DIMENSION(mpi_status_size) :: istat, statut
  INTEGER :: arg1
  rpid(1) = 1
  rpid(2) = 1
  rpid(3) = 1
  DO i=1,n
    arg1 = rank - 1
    CALL FW_MPI_IRECV(rbuf(i), 1, mpi_real, arg1, rpid(i), &
&               mpi_comm_world, req(i), ierr)
  END DO
  DO i=1,n
    sbuf(i) = ce(i)
    arg1 = rank + 1
    CALL FW_MPI_SEND(sbuf(i), 1, mpi_real, arg1, rpid(i), mpi_comm_world&
&              , statut, ierr)
  END DO
  DO i=1,n
    CALL FW_MPI_WAIT(req(i), istat, ierr)
  END DO
  rbufb = 0.0
  DO i=n,1,-1
    rbufb(i) = rbufb(i) + ceb(i)
    ceb(i) = 0.0
  END DO
  DO i=n,1,-1
    CALL BW_MPI_WAIT(req(i), istat, ierr)
  END DO
  sbufb = 0.0
  DO i=n,1,-1
    arg1 = rank + 1
    CALL BW_MPI_SEND(sbufb(i), 1, mpi_real, arg1, rpid(i), &
&              mpi_comm_world, statut, ierr)
    ceb(i) = ceb(i) + sbufb(i)
    sbufb(i) = 0.0
  END DO
  DO i=n,1,-1
    arg1 = rank - 1
    CALL BW_MPI_IRECV(rbufb(i), 1, mpi_real, arg1, rpid(i), &
&               mpi_comm_world, req(i), ierr)
  END DO
END SUBROUTINE TEST_B

