C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
C
C
      DOUBLE PRECISION FUNCTION F(t)
      IMPLICIT NONE
      DOUBLE PRECISION t
      INTRINSIC EXP
      INTEGER jac
      DOUBLE PRECISION G
C      external jac
      f = t*t
      f = EXP(f)
      f = G(f, jac)
      RETURN
      END

      DOUBLE PRECISION FUNCTION G(t, JAC)
      IMPLICIT NONE
      DOUBLE PRECISION t
      INTEGER n
      EXTERNAL JAC
      INTRINSIC EXP
      g = 1
      n = 100
      IF (t .NE. 0.d0) g = EXP(t)/t
      CALL JAC(n)
      RETURN
      END

C
C
      SUBROUTINE JAC(n)
      IMPLICIT NONE
      INTEGER n
      n = n + 1
      END

