C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 16 Dec 2022 12:51
C
C  Differentiation of nsendn in reverse (adjoint) mode:
C   gradient     of useful results: buffer
C   with respect to varying inputs: buffer
C   RW status of diff variables: buffer:incr
C from aironum-beta-v4.3-tapenade/AIRO_CUcomlib/nsendn.f
C
      SUBROUTINE NSENDN_B(encoding, tagid, buffer, bufferb, lbuf, node, 
     +                    procid, msgid)
      IMPLICIT NONE
      INTEGER*4 encoding
      INTEGER*4 tagid
      INTEGER*4 lbuf
      REAL*8 buffer(lbuf)
      REAL*8 bufferb(lbuf)
      INTEGER*4 node
      INTEGER*4 procid
      INTEGER*4 msgid
      INCLUDE 'mpif.h'
C
      INTEGER myleader, theirleader
      INTEGER buff_size
      INTEGER maxcolor
      PARAMETER (buff_size=9600000, maxcolor=4)
      INTEGER rname(maxcolor)
      REAL*8 mpi_my_u_buff(buff_size)
      REAL*8 my_u_buff(buff_size)
      INTEGER curp, lastp, fout
      COMMON /mpibufcom/ mpi_my_u_buff, my_u_buff, curp, lastp, myleader
     +, theirleader, fout
      COMMON /mpinames/ rname
C
      INTEGER*4 myname
      INTEGER*4 mynods
      INTEGER*4 otname
      INTEGER*4 otnods
C
      COMMON /threads/ mynods, otnods, myname, otname
C
      INTEGER*4 ierror
      EXTERNAL MYCLOCK
C
C
      CALL FW_MPI_ISEND(buffer, lbuf, mpi_double_precision, node, tagid
     +                  , myname, msgid, ierror)
C
      CALL BW_MPI_ISEND(bufferb, lbuf, mpi_double_precision, node, tagid
     +                  , myname, msgid, ierror)
      END

