!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
MODULE PM3_DIFF
  IMPLICIT NONE
  TYPE TOPOINTER
      REAL*8, POINTER :: topo
  END TYPE TOPOINTER

CONTAINS
!  Differentiation of ptr3 in forward (tangent) mode:
!   variations   of useful results: b c
!   with respect to varying inputs: a b c
!   RW status of diff variables: a:in b:in-out c:in-out
  SUBROUTINE PTR3_D(a, ad, b, bd, c, cd)
    IMPLICIT NONE
    REAL*8 :: a
    REAL*8 :: ad
    REAL*8, TARGET :: b, c
    REAL*8, TARGET :: bd, cd
    REAL*8, POINTER :: p
    REAL*8, POINTER :: pd
    TYPE(TOPOINTER) :: topp
    TYPE(TOPOINTER) :: toppd
    CALL SETPOINT_D(topp, toppd, a, b, bd, c, cd)
    pd => toppd%topo
    p => topp%topo
    pd = 2*a*ad
    p = a*a
  END SUBROUTINE PTR3_D

  SUBROUTINE PTR3(a, b, c)
    IMPLICIT NONE
    REAL*8 :: a
    REAL*8, TARGET :: b, c
    REAL*8, POINTER :: p
    TYPE(TOPOINTER) :: topp
    CALL SETPOINT(topp, a, b, c)
    p => topp%topo
    p = a*a
  END SUBROUTINE PTR3

!  Differentiation of setpoint in forward (tangent) mode:
!   Plus diff mem management of: topp.topo:out
  SUBROUTINE SETPOINT_D(topp, toppd, a, b, bd, c, cd)
    IMPLICIT NONE
    TYPE(TOPOINTER) :: topp
    TYPE(TOPOINTER) :: toppd
    REAL*8 :: a
    REAL*8, TARGET :: b, c
    REAL*8, TARGET :: bd, cd
    IF (a .GT. 0.0) THEN
      toppd%topo => bd
      topp%topo => b
    ELSE
      toppd%topo => cd
      topp%topo => c
    END IF
  END SUBROUTINE SETPOINT_D

  SUBROUTINE SETPOINT(topp, a, b, c)
    IMPLICIT NONE
    TYPE(TOPOINTER) :: topp
    REAL*8 :: a
    REAL*8, TARGET :: b, c
    IF (a .GT. 0.0) THEN
      topp%topo => b
    ELSE
      topp%topo => c
    END IF
  END SUBROUTINE SETPOINT

END MODULE PM3_DIFF

