/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 19 Dec 2022 15:41
*/
#include <adStack.h>
// from 77/lh02
// pour tester: extern C sub1 != Fortran sub1
extern void sub1();
extern void sub1_b(float *, float *, float *, float *, float *, float *);

/*
  Differentiation of top in reverse (adjoint) mode:
   gradient     of useful results: *x *y *z *a *b *c
   with respect to varying inputs: *x *y *z *a *b *c
   RW status of diff variables: x:(loc) *x:in-out y:(loc) *y:in-out
                z:(loc) *z:in-out a:(loc) *a:in-out b:(loc) *b:in-out
                c:(loc) *c:in-out
   Plus diff mem management of: x:in y:in z:in a:in b:in c:in
*/
void top_b(float *x, float *xb, float *y, float *yb, float *z, float *zb, 
        float *a, float *ab, float *b, float *bb, float *c, float *cb) {
    int branch;
    if (*x > 0.0) {
        *y = 1.7;
        // n'appelle pas sub1 Fortran
        pushControl1b(0);
    } else
        pushControl1b(1);
    *a = -2.9;
    sub1_b(a, ab, b, bb, c, cb);
    *ab = 0.0;
    popControl1b(&branch);
    if (branch == 0) {
        *yb = *yb + *xb;
        *zb = *zb + *xb;
        *xb = 0.0;
        *zb = 5.1*(*zb);
        sub1_b(x, xb, y, yb, z, zb);
        *yb = 0.0;
    } else {
        *xb = *xb + 2.0*pow(*x, 2.0-1)*3.3*(*yb);
        *yb = 0.0;
    }
}
