/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 19 Nov 2024 18:23
*/
/*
  Differentiation of compute in forward (tangent) mode:
   variations   of useful results: compute
   with respect to varying inputs: x y
   RW status of diff variables: x:in y:in compute:out
*/
double compute_d(double x, double xd, double y, double yd, double *compute) {
    double n, p, m, z, q;
    double nd, pd, md, zd;
    nd = UnknownProcedureName_d(x, xd, &n);
    pd = UnknownProcedureName_d(y, yd, &p);
    md = p*nd + n*pd;
    m = n*p;
    zd = 2.0*md;
    z = 2.0*m;
    q = 2.0*x;
    *compute = z;
    return zd;
}
