/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 19 Nov 2024 18:23
*/
#include <adStack.h>

/*
  Differentiation of compute in reverse (adjoint) mode:
   gradient     of useful results: x y compute
   with respect to varying inputs: x y
   RW status of diff variables: x:incr y:incr compute:in-killed
*/
void compute_b(double x, double *xb, double y, double *yb, double computeb) {
    double n, p, m, z, q;
    double nb, pb, mb, zb;
    n = Math.sin(x);
    p = Math.sin(y);
    zb = computeb;
    mb = 2.0*zb;
    nb = p*mb;
    pb = n*mb;
    UnknownProcedureName_b(y, *yb, pb);
    UnknownProcedureName_b(x, *xb, nb);
}
