!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
PROGRAM TESTINTENTS
  IMPLICIT NONE
  REAL :: x, b, y
  x = 10.
  CALL SOMEFUNC(x, b, y)
  PRINT '(A,F5.2)', 'x=', x

CONTAINS
  SUBROUTINE SOMEFUNC(x, b, y)
    IMPLICIT NONE
    REAL, INTENT(INOUT) :: x
    REAL :: b
    OPTIONAL :: b
    REAL, INTENT(OUT) :: y
    y = x + b
    b = y
    y = b*2.
  END SUBROUTINE SOMEFUNC

END PROGRAM TESTINTENTS

