!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
!  Differentiation of testintents in forward (tangent) mode:
PROGRAM TESTINTENTS_D
  IMPLICIT NONE
  REAL :: x, b, y
  x = 10.
  CALL SOMEFUNC(x, b, y)
  PRINT '(A,F5.2)', 'x=', x

CONTAINS
!  Differentiation of somefunc in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in y:out
  SUBROUTINE SOMEFUNC_D(x, xd, b, y, yd)
    IMPLICIT NONE
    REAL, INTENT(INOUT) :: x
    REAL, INTENT(INOUT) :: xd
    REAL :: b
    REAL :: bd
    OPTIONAL :: b
    REAL, INTENT(OUT) :: y
    REAL, INTENT(OUT) :: yd
    yd = xd
    y = x + b
    bd = yd
    b = y
    yd = 2.*bd
    y = b*2.
  END SUBROUTINE SOMEFUNC_D

  SUBROUTINE SOMEFUNC(x, b, y)
    IMPLICIT NONE
    REAL, INTENT(INOUT) :: x
    REAL :: b
    OPTIONAL :: b
    REAL, INTENT(OUT) :: y
    y = x + b
    b = y
    y = b*2.
  END SUBROUTINE SOMEFUNC

END PROGRAM TESTINTENTS_D

