!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
! from Jean 27/04/20
! java.lang.NullPointerException
! at ali.symbolTable.InterfaceDecl.findFunctionDeclEqualsOrElementType
MODULE M1
  IMPLICIT NONE

CONTAINS
  SUBROUTINE FOO_A(x)
    IMPLICIT NONE
    REAL :: x
    x = x*2
    PRINT*, 'foo ', x
  END SUBROUTINE FOO_A

  SUBROUTINE BAR_P(y)
    IMPLICIT NONE
    DOUBLE PRECISION :: y
    PRINT*, 'bar ', y
  END SUBROUTINE BAR_P

END MODULE M1

MODULE M2
  USE M1
  IMPLICIT NONE
  INTERFACE I_A
      MODULE PROCEDURE FOO_A
  END INTERFACE

  INTERFACE I_P
      MODULE PROCEDURE BAR_P
  END INTERFACE

END MODULE M2

PROGRAM P
  IMPLICIT NONE
  REAL :: x
  DOUBLE PRECISION :: y
  x = 1.0
  CALL HEAD(x, y)
  PRINT*, y
END PROGRAM P

SUBROUTINE HEAD(x, y)
  USE M2
  IMPLICIT NONE
  REAL :: x
  DOUBLE PRECISION :: t, y
  CALL I_A(x)
  t = x
  CALL I_P(t)
  y = t
END SUBROUTINE HEAD

