!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
SUBROUTINE TEST(r, e)
  IMPLICIT NONE
  REAL :: r, e, y, v
  INTEGER :: i(2)
  INTERFACE 
      SUBROUTINE P(rho, ec, order, value, x)
        REAL :: rho, ec, x, value
        INTEGER :: order
        OPTIONAL :: order, value
      END SUBROUTINE P
  END INTERFACE

  REAL :: x
  CALL P(rho=r, ec=e)
  CALL P(rho=r, ec=e, x)
  CALL P(rho=r, ec=e, x=r)
  CALL P(rho=r, ec=e, order=0, x=y)
  CALL P(r, e, 0, v, y)
  CALL P(rho=i, ec=e, order=0, x=y)
  CALL P(r, ec=e, x=r)
  CALL P(r, ec=e, x=r)
  CALL P(r, ec=e, y)
  CALL P(r, e, 0, y)
  CALL P(r, e, y)
  CALL P(rhofaux=r, ec=e, x=r)
  CALL P(rho=r, ec=e, order=0, value=v, x=y)
END SUBROUTINE TEST

SUBROUTINE P(rho, ec, order, value, x)
  IMPLICIT NONE
  REAL :: rho, ec, x, value
  INTEGER :: order
  OPTIONAL :: order, value
  IF (order .EQ. 0) THEN
    rho = rho*value*ec + x
  ELSE
    rho = rho*value/ec + x
  END IF
  value = rho + value
END SUBROUTINE P

