!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 11 Aug 2022 11:31
!
!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: e r
!   with respect to varying inputs: e r
!   RW status of diff variables: e:incr r:in-out
SUBROUTINE TEST_B(r, rb, e, eb)
  IMPLICIT NONE
  REAL :: r, e, y, v
  REAL :: rb, eb, yb, vb
  INTEGER :: i(2)
  INTERFACE 
      SUBROUTINE P(rho, ec, order, value, x)
        REAL :: rho, ec, x, value
        INTEGER :: order
        OPTIONAL :: order, value
      END SUBROUTINE P
  END INTERFACE

  INTERFACE 
      SUBROUTINE P_B(rho, rhob, ec, ecb, order, value, valueb, x, xb)
        REAL :: rho, ec, x, value
        REAL, OPTIONAL :: valueb
        REAL :: rhob, ecb, xb
        INTEGER :: order
        OPTIONAL :: order, value
      END SUBROUTINE P_B
  END INTERFACE

  REAL :: x
  REAL :: dummydiffb
  CALL PUSHREAL4(r)
  CALL P(ec=e, rho=r)
  CALL PUSHREAL4(r)
  CALL P(ec=e, rho=r, x)
  CALL PUSHREAL4(r)
  CALL P(ec=e, x=r, rho=r)
  CALL PUSHREAL4(r)
  CALL P(order=0, ec=e, x=y, rho=r)
  CALL PUSHREAL4(v)
  CALL PUSHREAL4(r)
  CALL P(order=0, ec=e, x=y, rho=r, value=v)
  CALL PUSHREAL4(r)
  CALL P(r, ec=e, x=r)
  CALL PUSHREAL4(r)
  CALL P(r, x=r, ec=e)
  CALL PUSHREAL4(r)
  CALL P(r, ec=e, y)
  CALL PUSHREAL4(y)
  CALL PUSHREAL4(r)
  CALL P(r, e, 0, y)
  CALL PUSHREAL4(r)
  CALL P(r, e, y)
  CALL P(rhofaux=r, x=r, ec=e)
  vb = 0.0
  yb = 0.0
  CALL P_B(rho=r, rhob=rb, ec=e, ecb=eb, order=0, value=v, valueb=vb, x=&
&    y, xb=yb, value=v)
  CALL P_B(rhofaux=r, rhob=dummydiffb, ec=e, ecb=eb, x=r, xb=rb)
  CALL POPREAL4(r)
  CALL P_B(r, rb, e, eb, y)
  CALL POPREAL4(r)
  CALL POPREAL4(y)
  CALL P_B(r, rb, e, eb, 0, y, yb)
  CALL POPREAL4(r)
  CALL P_B(r, rb, ec=e, ecb=eb, order=y)
  CALL POPREAL4(r)
  CALL P_B(r, rb, ec=e, ecb=eb, x=r, xb=rb)
  CALL POPREAL4(r)
  CALL P_B(r, rb, ec=e, ecb=eb, x=r, xb=rb)
  CALL POPREAL4(r)
  CALL POPREAL4(v)
  yb = 0.0
  CALL P_B(rho=r, rhob=rb, ec=e, ecb=eb, order=0, value=v, valueb=vb, x=&
&    y, xb=yb)
  CALL POPREAL4(r)
  yb = 0.0
  CALL P_B(rho=r, rhob=rb, ec=e, ecb=eb, order=0, x=y, xb=yb)
  CALL POPREAL4(r)
  CALL P_B(rho=r, rhob=rb, ec=e, ecb=eb, x=r, xb=rb)
  CALL POPREAL4(r)
  CALL P_B(rho=r, rhob=rb, ec=e, ecb=eb, order=x)
  CALL POPREAL4(r)
  CALL P_B(rho=r, rhob=rb, ec=e, ecb=eb)
END SUBROUTINE TEST_B

!  Differentiation of p in reverse (adjoint) mode:
!   gradient     of useful results: x value ec rho
!   with respect to varying inputs: x value ec rho
SUBROUTINE P_B(rho, rhob, ec, ecb, order, value, valueb, x, xb)
  IMPLICIT NONE
  REAL :: rho, ec, x, value
  REAL, OPTIONAL :: valueb
  REAL :: rhob, ecb, xb
  INTEGER :: order
  OPTIONAL :: order, value
  REAL :: tempb
  INTEGER*4 :: branch
  IF (order .EQ. 0) THEN
    CALL PUSHCONTROL1B(0)
  ELSE
    CALL PUSHCONTROL1B(1)
  END IF
  rhob = rhob + valueb
  CALL POPCONTROL1B(branch)
  IF (branch .EQ. 0) THEN
    valueb = valueb + rho*ec*rhob
    ecb = ecb + rho*value*rhob
    xb = xb + rhob
    rhob = value*ec*rhob
  ELSE
    tempb = rhob/ec
    xb = xb + rhob
    rhob = value*tempb
    valueb = valueb + rho*tempb
    ecb = ecb - rho*value*tempb/ec
  END IF
END SUBROUTINE P_B

