!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 11 Aug 2022 11:31
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: r
!   with respect to varying inputs: e r
!   RW status of diff variables: e:in r:in-out
SUBROUTINE TEST_D(r, rd, e, ed)
  IMPLICIT NONE
  REAL :: r, e, y, v
  REAL :: rd, ed, yd, vd
  INTEGER :: i(2)
  INTERFACE 
      SUBROUTINE P(rho, ec, order, value, x)
        REAL :: rho, ec, x, value
        INTEGER :: order
        OPTIONAL :: order, value
      END SUBROUTINE P
  END INTERFACE

  INTERFACE 
      SUBROUTINE P_D(rho, rhod, ec, ecd, order, value, valued, x, xd)
        REAL :: rho, ec, x, value
        REAL, OPTIONAL :: valued
        REAL :: rhod, ecd, xd
        INTEGER :: order
        OPTIONAL :: order, value
      END SUBROUTINE P_D
  END INTERFACE

  REAL :: x
  CALL P_D(rho=r, rhod=rd, ec=e, ecd=ed)
  CALL P_D(rho=r, rhod=rd, ec=e, ecd=ed, order=x)
  CALL P_D(rho=r, rhod=rd, ec=e, ecd=ed, x=r, xd=rd)
  yd = 0.0
  CALL P_D(rho=r, rhod=rd, ec=e, ecd=ed, order=0, x=y, xd=yd)
  yd = 0.0
  vd = 0.0
  CALL P_D(rho=r, rhod=rd, ec=e, ecd=ed, order=0, value=v, valued=vd, x=&
&    y, xd=yd)
  CALL P(rho=i, ec=e, order=0, x=y)
  CALL P_D(r, rd, ec=e, ecd=ed, x=r, xd=rd)
  CALL P_D(r, rd, ec=e, ecd=ed, x=r, xd=rd)
  CALL P_D(r, rd, ec=e, ecd=ed, order=y)
  yd = 0.0
  CALL P_D(r, rd, e, ed, 0, y, yd)
  CALL P_D(r, rd, e, ed, y)
  CALL P_D(rhofaux=r, rhod=0.0, ec=e, ecd=ed, x=r, xd=rd)
  CALL P_D(rho=r, rhod=rd, ec=e, ecd=ed, order=0, value=v, valued=vd, x=&
&    y, xd=yd, value=v)
END SUBROUTINE TEST_D

!  Differentiation of p in forward (tangent) mode:
!   variations   of useful results: value rho
!   with respect to varying inputs: x value ec rho
SUBROUTINE P_D(rho, rhod, ec, ecd, order, value, valued, x, xd)
  IMPLICIT NONE
  REAL :: rho, ec, x, value
  REAL, OPTIONAL :: valued
  REAL :: rhod, ecd, xd
  INTEGER :: order
  OPTIONAL :: order, value
  REAL :: temp
  IF (order .EQ. 0) THEN
    rhod = ec*(value*rhod+rho*valued) + rho*value*ecd + xd
    rho = rho*value*ec + x
  ELSE
    temp = rho*value/ec
    rhod = (value*rhod+rho*valued-temp*ecd)/ec + xd
    rho = temp + x
  END IF
  valued = rhod + valued
  value = rho + value
END SUBROUTINE P_D

