/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 12 Apr 2022 09:48
*/
/* bug found by Parth Arora: illegal merge of last 2 adjoint increments */
void fn(double i, double j, double *out) {
    //     p points to Undef
    double *p = (double *)0;
    //     p points to NULL
    double res = 0;
    p = &i;
    //     p points to i
    res += *p;
    p = &j;
    //     p points to j
    res += *p;
    *out = res + i + j;
}
