!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
!
MODULE M
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=2
  REAL :: global
END MODULE M

MODULE M1_I
  IMPLICIT NONE
  INTERFACE 
      FUNCTION COMPUTE(x, y)
        USE M
        IMPLICIT NONE
        REAL, DIMENSION(n) :: x, y
        REAL :: compute
      END FUNCTION COMPUTE
  END INTERFACE

END MODULE M1_I

MODULE M2_I
  IMPLICIT NONE
  INTERFACE 
      FUNCTION FTEST(r, s, g)
        USE M
        USE M1_I
        IMPLICIT NONE
        REAL, DIMENSION(n) :: r, s
        REAL :: ftest, g
      END FUNCTION FTEST
  END INTERFACE

END MODULE M2_I

PROGRAM PROG
  USE M
  USE M1_I
  USE M2_I
  IMPLICIT NONE
  REAL, DIMENSION(n) :: r, s
  r(1) = 3.0
  s(1) = 0.0
  r(2) = 2.0
  s(2) = 0.0
  PRINT*, FTEST(r, s, compute)
!! print*,compute(r,s) avec ca change les interfaces differentiees
END PROGRAM PROG

FUNCTION FTEST(r, s, G)
  USE M
  USE M1_I
  IMPLICIT NONE
  REAL, DIMENSION(n) :: r, s
  REAL :: ftest
  INTERFACE 
      FUNCTION G(x, y)
        USE M
        IMPLICIT NONE
        REAL, DIMENSION(n) :: x, y
        REAL :: g
      END FUNCTION G
  END INTERFACE

  ftest = G(r, s)
END FUNCTION FTEST

FUNCTION COMPUTE(x, y)
  USE M
  IMPLICIT NONE
  REAL, DIMENSION(n) :: x, y
  REAL :: compute
  y = 2*x
  compute = y(1)*y(2)
  global = global + compute
END FUNCTION COMPUTE

