!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
!
MODULE M
  IMPLICIT NONE
  TYPE TOTO
      TYPE(TATA), POINTER :: tata
  END TYPE TOTO
  TYPE TATA
      REAL, POINTER :: value
      REAL :: r
  END TYPE TATA

CONTAINS
  SUBROUTINE ALLOCATETATA(object)
    IMPLICIT NONE
!     object.tata points to *(object.tata) or Undef
    TYPE(TOTO) :: object
    ALLOCATE(object%tata)
!     [alloc*(object.tata) in allocatetata].value points to *([alloc*(object.tata) in allocatetata].value) or Undef
!     object.tata points to [alloc*(object.tata) in allocatetata]
  END SUBROUTINE ALLOCATETATA

  SUBROUTINE DEALLOCATETATA(object)
    IMPLICIT NONE
!     [alloc*(object.tata) in allocatetata].value points to *([alloc*(object.tata) in allocatetata].value) or Undef
!     object.tata points to [alloc*(object.tata) in allocatetata] or *(object.tata)
!     *(object.tata).value points to *([alloc*(object.tata) in allocatetata].value) or *(*(object.tata).value) or Undef
    TYPE(TOTO) :: object
    DEALLOCATE(object%tata)
!     object.tata points to Undef
  END SUBROUTINE DEALLOCATETATA

END MODULE M

PROGRAM PROGRAM
!     object1.tata points to Undef
!     *(object1.tata).value points to Undef
  USE M
  IMPLICIT NONE
  TYPE(TOTO) :: object1
  CALL ALLOCATETATA(object1)
!     [alloc*(object.tata) in allocatetata].value points to *([alloc*(object.tata) in allocatetata].value) or Undef
!     object1.tata points to [alloc*(object.tata) in allocatetata]
  CALL DEALLOCATETATA(object1)
!     object1.tata points to Undef
END PROGRAM PROGRAM

