C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 11 Aug 2022 11:31
C
C  Differentiation of test in reverse (adjoint) mode:
C   gradient     of useful results: a b
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-zero b:in-out
      SUBROUTINE TEST_B(a, ab, b, bb)
      IMPLICIT NONE
      REAL a, b
      REAL ab, bb
      INTRINSIC MAX
      REAL tmp
      REAL tmpb
      INTEGER*4 branch
      EXTERNAL MAX_B
      IF (b .LT. 10.0) THEN
        CALL PUSHCONTROL1B(0)
        a = 10.0
      ELSE
        a = b
        CALL PUSHCONTROL1B(1)
      END IF
      tmpb = bb
      bb = 0.0
      CALL MAX_B(a, ab, b, bb, 3.0, b, a, b, a, tmpb)
      CALL POPCONTROL1B(branch)
      IF (branch .NE. 0) bb = bb + ab
      ab = 0.0
      END

