/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (r7311) -  7 Mar 2019 18:20
*/
#include <adContext.h>
#include <stdio.h>
extern void bar(float, float *);
extern void bar_d(float, float, float *, float *);

/*
  Differentiation of foo in forward (tangent) mode (with options context):
   variations   of useful results: *y
   with respect to varying inputs: *x *y *z
   Plus diff mem management of: x:in y:in z:in
*/
void foo_d(float *x, float *xd, float *y, float *yd, float *z, float *zd) {
    bar_d(*x, *xd, y, yd);
    bar_d(*z, *zd, y, yd);
}

void foo_nodiff(float *x, float *y, float *z) {
    bar(*x, y);
    bar(*z, y);
}
