!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7174) - 27 Nov 2018 10:31
!
! from servlet  Mon Nov 26 19:15:50 CET 2018
PROGRAM TEST
  IMPLICIT NONE
  REAL :: x
  REAL :: y
  REAL :: z
  3.0*x*y
  z = 3.0*x*y
  y = 3.0*x*y
END PROGRAM TEST

