!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE M
  IMPLICIT NONE

CONTAINS
  REAL FUNCTION F(t)
    IMPLICIT NONE
    REAL :: t
    f = t*t
    RETURN
  END FUNCTION F

END MODULE M

MODULE N
  USE M, k => f
  IMPLICIT NONE

CONTAINS
  REAL FUNCTION FF(t)
    USE M, k => f
    IMPLICIT NONE
    REAL :: t
    ff = K(t)
    ff = ff + 10.0
    RETURN
  END FUNCTION FF

END MODULE N

MODULE O
  USE M, l => f
  USE N
  IMPLICIT NONE

CONTAINS
  REAL FUNCTION GG(t)
    USE M, l => f
    IMPLICIT NONE
    REAL :: t
    gg = L(t) + FF(t)
    gg = gg + 10.0
    RETURN
  END FUNCTION GG

END MODULE O

