!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
MODULE M_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of f in forward (tangent) mode:
!   variations   of useful results: f
!   with respect to varying inputs: t
  REAL FUNCTION F_D(t, td, f)
    IMPLICIT NONE
    REAL :: t
    REAL :: td
    REAL :: f
    f_d = 2*t*td
    f = t*t
    RETURN
  END FUNCTION F_D

  REAL FUNCTION F(t)
    IMPLICIT NONE
    REAL :: t
    f = t*t
    RETURN
  END FUNCTION F

END MODULE M_DIFF

MODULE N_DIFF
  USE M_DIFF, k => f, k_d => f_d
  IMPLICIT NONE

CONTAINS
!  Differentiation of ff in forward (tangent) mode:
!   variations   of useful results: ff
!   with respect to varying inputs: t
  REAL FUNCTION FF_D(t, td, ff)
    USE M_DIFF, k => f, k_d => f_d
    IMPLICIT NONE
    REAL :: t
    REAL :: td
    REAL :: ff
    ff_d = K_D(t, td, ff)
    ff = ff + 10.0
    RETURN
  END FUNCTION FF_D

  REAL FUNCTION FF(t)
    USE M_DIFF, k => f
    IMPLICIT NONE
    REAL :: t
    ff = K(t)
    ff = ff + 10.0
    RETURN
  END FUNCTION FF

END MODULE N_DIFF

MODULE O_DIFF
  USE M_DIFF, l => f, l_d => f_d
  USE N_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of gg in forward (tangent) mode:
!   variations   of useful results: gg
!   with respect to varying inputs: t
!   RW status of diff variables: t:in gg:out
  REAL FUNCTION GG_D(t, td, gg)
    USE M_DIFF, l => f, l_d => f_d
    IMPLICIT NONE
    REAL :: t
    REAL :: td
    REAL :: result1
    REAL :: result1d
    REAL :: result2
    REAL :: result2d
    REAL :: gg
    result1d = L_D(t, td, result1)
    result2d = FF_D(t, td, result2)
    gg_d = result1d + result2d
    gg = result1 + result2
    gg = gg + 10.0
    RETURN
  END FUNCTION GG_D

  REAL FUNCTION GG(t)
    USE M_DIFF, l => f
    IMPLICIT NONE
    REAL :: t
    REAL :: result1
    REAL :: result2
    result1 = L(t)
    result2 = FF(t)
    gg = result1 + result2
    gg = gg + 10.0
    RETURN
  END FUNCTION GG

END MODULE O_DIFF

