#ifndef PROGRAM_D_LOADED
#define PROGRAM_D_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (r7294) - 19 Feb 2019 15:36
*/
double pic = 2.0;
double picd = 0.0;
#endif
