C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of testiotbr in reverse (adjoint) mode:
C   gradient     of useful results: b c
C   with respect to varying inputs: a b c
C   RW status of diff variables: a:out b:in-zero c:in-zero
C  To test if TBR functions when a variable
C  is overwritten by an io call
      SUBROUTINE TESTIOTBR_B(a, ab, b, bb, c, cb)
      IMPLICIT NONE
      REAL a, b, c
      REAL ab, bb, cb
C
      CALL PUSHREAL4(a)
      READ(12, *) , a
C
      bb = bb + a*cb
      ab = 0.0
      CALL POPREAL4(a)
      ab = 2*a*bb
      bb = 0.0
      cb = 0.0
      END

