C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 28 Apr 2021 16:22
C
C  Differentiation of polycost in forward (tangent) mode:
C   variations   of useful results: polycost
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in y:in polycost:out
C
      REAL*8 FUNCTION POLYCOST_D(x, xd, y, yd, ns, polycost)
      IMPLICIT NONE
      INTEGER ns
      REAL*8 polycost
      REAL*8 POLYSURF, POLYPERIM
      REAL*8 POLYSURF_D, POLYPERIM_D
      REAL*8 x(ns), y(ns)
      REAL*8 xd(ns), yd(ns)
      REAL*8 perim
      REAL*8 perimd
      REAL*8 result1
      REAL*8 result1d
      REAL*8 temp
C
      perimd = POLYPERIM_D(x, xd, y, yd, ns, perim)
      result1d = POLYSURF_D(x, xd, y, yd, ns, result1)
      temp = perim*perim/result1
      polycost_d = (2*perim*perimd-temp*result1d)/result1
      polycost = temp
      RETURN
      END

C  Differentiation of polyperim in forward (tangent) mode:
C   variations   of useful results: polyperim
C   with respect to varying inputs: x y
C The example from our famous "polygon" optimization training !!
C
      REAL*8 FUNCTION POLYPERIM_D(x, xd, y, yd, ns, polyperim)
      IMPLICIT NONE
      INTEGER ns
      REAL*8 polyperim, x(ns), y(ns)
      REAL*8 xd(ns), yd(ns)
      INTEGER cp, pp
      REAL*8 dx, dy
      REAL*8 dxd, dyd
      INTRINSIC SQRT
      REAL*8 arg1
      REAL*8 arg1d
      REAL*8 result1
      REAL*8 result1d
      REAL*8 temp
C
      polyperim = 0.0
      polyperim_d = 0.D0
      DO cp=1,ns
        pp = cp - 1
        IF (pp .EQ. 0) pp = ns
        dxd = xd(cp) - xd(pp)
        dx = x(cp) - x(pp)
        dyd = yd(cp) - yd(pp)
        dy = y(cp) - y(pp)
        arg1d = 2*dx*dxd + 2*dy*dyd
        arg1 = dx*dx + dy*dy
        temp = SQRT(arg1)
        IF (arg1 .EQ. 0.0) THEN
          result1d = 0.D0
        ELSE
          result1d = arg1d/(2.0*temp)
        END IF
        result1 = temp
        polyperim_d = polyperim_d + result1d
        polyperim = polyperim + result1
      ENDDO
      RETURN
      END

C  Differentiation of polysurf in forward (tangent) mode:
C   variations   of useful results: polysurf
C   with respect to varying inputs: x y
C
      REAL*8 FUNCTION POLYSURF_D(x, xd, y, yd, ns, polysurf)
      IMPLICIT NONE
      INTEGER ns
      REAL*8 polysurf, x(ns), y(ns)
      REAL*8 xd(ns), yd(ns)
      INTEGER cp, pp
C
      polysurf = 0.0
      polysurf_d = 0.D0
      DO cp=1,ns
        pp = cp - 1
        IF (pp .EQ. 0) pp = ns
        polysurf_d = polysurf_d + (y(pp)*xd(cp)+x(cp)*yd(pp)-y(cp)*xd(pp
     +    )-x(pp)*yd(cp))/2
        polysurf = polysurf + (x(cp)*y(pp)-x(pp)*y(cp))/2
      ENDDO
      RETURN
      END

