C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Jun 2019 11:49
C
C  Differentiation of polycost in reverse (adjoint) mode:
C   gradient     of useful results: polycost
C   with respect to varying inputs: x y
C   RW status of diff variables: x:out y:out polycost:in-killed
C
      SUBROUTINE POLYCOST_B(x, xb, y, yb, ns, polycostb)
      IMPLICIT NONE
      INTEGER ns
      REAL*8 polycost
      REAL*8 polycostb
      REAL*8 POLYSURF, POLYPERIM
      REAL*8 x(ns), y(ns)
      REAL*8 xb(ns), yb(ns)
      REAL*8 perim
      REAL*8 perimb
      REAL*8 result1
      REAL*8 result1b
C
      perim = POLYPERIM(x, y, ns)
      result1 = POLYSURF(x, y, ns)
      perimb = 2*perim*polycostb/result1
      result1b = -(perim**2*polycostb/result1**2)
      CALL POLYSURF_B(x, xb, y, yb, ns, result1b)
      CALL POLYPERIM_B(x, xb, y, yb, ns, perimb)
      END

C  Differentiation of polyperim in reverse (adjoint) mode:
C   gradient     of useful results: x y polyperim
C   with respect to varying inputs: x y
C The example from our famous "polygon" optimization training !!
C
      SUBROUTINE POLYPERIM_B(x, xb, y, yb, ns, polyperimb)
      IMPLICIT NONE
      INTEGER ns
      REAL*8 polyperim, x(ns), y(ns)
      REAL*8 polyperimb, xb(ns), yb(ns)
      INTEGER cp, pp
      REAL*8 dx, dy
      REAL*8 dxb, dyb
      INTRINSIC SQRT
C
      REAL*8 tempb
      DO cp=1,ns
        CALL PUSHINTEGER4(pp)
        pp = cp - 1
        IF (pp .EQ. 0) pp = ns
      ENDDO
      DO cp=ns,1,-1
        dx = x(cp) - x(pp)
        dy = y(cp) - y(pp)
        IF (dx**2 + dy**2 .EQ. 0.0) THEN
          tempb = 0.D0
        ELSE
          tempb = polyperimb/(2.0*SQRT(dx**2+dy**2))
        END IF
        dxb = 2*dx*tempb
        dyb = 2*dy*tempb
        yb(cp) = yb(cp) + dyb
        yb(pp) = yb(pp) - dyb
        xb(cp) = xb(cp) + dxb
        xb(pp) = xb(pp) - dxb
        CALL POPINTEGER4(pp)
      ENDDO
      END

C  Differentiation of polysurf in reverse (adjoint) mode:
C   gradient     of useful results: polysurf
C   with respect to varying inputs: x y
C
      SUBROUTINE POLYSURF_B(x, xb, y, yb, ns, polysurfb)
      IMPLICIT NONE
      INTEGER ns
      REAL*8 polysurf, x(ns), y(ns)
      REAL*8 polysurfb, xb(ns), yb(ns)
      INTEGER cp, pp
C
      REAL*8 tempb
      INTEGER ii1
      DO cp=1,ns
        CALL PUSHINTEGER4(pp)
        pp = cp - 1
        IF (pp .EQ. 0) pp = ns
      ENDDO
      DO ii1=1,ns
        xb(ii1) = 0.D0
      ENDDO
      DO ii1=1,ns
        yb(ii1) = 0.D0
      ENDDO
      DO cp=ns,1,-1
        tempb = polysurfb/2
        xb(cp) = xb(cp) + y(pp)*tempb
        yb(pp) = yb(pp) + x(cp)*tempb
        xb(pp) = xb(pp) - y(cp)*tempb
        yb(cp) = yb(cp) - x(pp)*tempb
        CALL POPINTEGER4(pp)
      ENDDO
      END

