/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6805) - 27 Mar 2018 09:05
*/
static int calcul_global[1];

double f_(double *a, double *b) {
    calcul_global[0] = 99;
    *a = (*a)*calcul_global[0];
    printf("global dans f_ %i \n", calcul_global[0]);
    return (*a)*(*b);
}
