/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6805) - 27 Mar 2018 09:05
*/
static int nbglobal = 2;
static double calcul_global[2];
extern double f_(double *, double *);
extern int truc_(double *);

void top(double *x, double *y) {
    double calcul_glob;
    calcul_glob = *calcul_global + 1;
    *y = f_(x, &calcul_glob);
    *y = *y + (*calcul_global)*(*x);
    *y = f_(x, &calcul_glob);
    *calcul_global = calcul_glob;
    *y = *y + (*calcul_global)*(*x);
}

void main() {
    double i = 2;
    double j = 3;
    calcul_global[0] = 1;
    calcul_global[1] = 2;
    printf("calcul_global  dans main   %f\n", *calcul_global);
    printf("i %f * j %f ...\n", i, j);
    top(&i, &j);
    printf("j --> %f\n", j);
    printf("calcul_global --> %f\n", *calcul_global);
}
