C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) -  4 Jun 2019 19:12
C
C  Differentiation of sub1 in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: x y z
C   with respect to varying inputs: x y z
C   RW status of diff variables: x:in-out y:in-out z:in-out
C
C
      SUBROUTINE SUB1_DV(x, xd, y, yd, z, zd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      DOUBLE PRECISION x, y, z, DPF1
      DOUBLE PRECISION xd(nbdirsmax), yd(nbdirsmax), zd(nbdirsmax)
      DOUBLE PRECISION result1
      DOUBLE PRECISION result1d(nbdirsmax)
      INTEGER nd
      INTEGER nbdirs
      CALL DPF1_DV(x, xd, result1, result1d, nbdirs)
      x = x + result1 - y
      DO nd=1,nbdirs
        xd(nd) = xd(nd) + result1d(nd) - yd(nd)
        yd(nd) = x*yd(nd) + y*xd(nd)
      ENDDO
      y = y*x
      DO nd=1,nbdirs
        zd(nd) = zd(nd) + y*xd(nd) + x*yd(nd)
      ENDDO
      z = z + x*y
      RETURN
      END

C  Differentiation of dpf1 in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: dpf1
C   with respect to varying inputs: x
C
      SUBROUTINE DPF1_DV(x, xd, dpf1, dpf1d, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      DOUBLE PRECISION x, dpf1
      DOUBLE PRECISION xd(nbdirsmax), dpf1d(nbdirsmax)
      INTRINSIC SIN
      INTEGER nd
      INTEGER nbdirs
      DO nd=1,nbdirs
        dpf1d(nd) = COS(x)*xd(nd)
      ENDDO
      dpf1 = SIN(x)
      RETURN
      END

