C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
C
C  Differentiation of sub1 in reverse (adjoint) mode:
C   gradient     of useful results: x y z
C   with respect to varying inputs: x y z
C   RW status of diff variables: x:in-out y:in-out z:in-out
C
C
      SUBROUTINE SUB1_B(x, xb, y, yb, z, zb)
      IMPLICIT NONE
      DOUBLE PRECISION x, y, z, DPF1
      DOUBLE PRECISION xb, yb, zb
      DOUBLE PRECISION result1
      DOUBLE PRECISION result1b
      result1 = DPF1(x)
      CALL PUSHREAL8(x)
      x = x + result1 - y
      CALL PUSHREAL8(y)
      y = y*x
      xb = xb + y*zb
      yb = yb + x*zb
      CALL POPREAL8(y)
      xb = xb + y*yb
      yb = x*yb - xb
      CALL POPREAL8(x)
      result1b = xb
      CALL DPF1_B(x, xb, result1b)
      END

C  Differentiation of dpf1 in reverse (adjoint) mode:
C   gradient     of useful results: x dpf1
C   with respect to varying inputs: x
C
      SUBROUTINE DPF1_B(x, xb, dpf1b)
      IMPLICIT NONE
      DOUBLE PRECISION x, dpf1
      DOUBLE PRECISION xb, dpf1b
      INTRINSIC SIN
      xb = xb + COS(x)*dpf1b
      END

