!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) -  1 Feb 2022 13:02
!
FUNCTION LIMITER(a, b) RESULT (z)
  IMPLICIT NONE
  REAL*8 :: a, b, z, s
  INTRINSIC SIZE
  DIMENSION a(:), b(:), s(SIZE(a))
  DIMENSION z(SIZE(a))
  INTRINSIC SIGN
  INTRINSIC ABS
  INTRINSIC MIN
  INTRINSIC MAX
  DOUBLE PRECISION, DIMENSION(SIZE(a)) :: y1
  REAL*8, DIMENSION(SIZE(a)) :: x1
  DOUBLE PRECISION, DIMENSION(SIZE(a)) :: max1
  s = SIGN(1d0, a)
  WHERE (a .GE. 0.0) 
    x1 = a
  ELSEWHERE
    x1 = -a
  END WHERE
  WHERE (x1 .GT. s*b) 
    y1 = s*b
  ELSEWHERE
    y1 = x1
  END WHERE
  WHERE (0d0 .LT. y1) 
    max1 = y1
  ELSEWHERE
    max1 = 0d0
  END WHERE
  z = s*max1
END FUNCTION LIMITER

