/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) -  6 Nov 2023 18:00
*/
#include <adDebug.h>
/* From Morlighem: push/pop of index was missing */
typedef struct {
    double *contents[100];
    int length;
} Inputs;
typedef struct {
    double *contents[100];
} Inputs_diff;

/*
  Differentiation of InputsSet in forward (tangent) mode (with options debugAdjoint no!SpareInits fixinterface split(InputsSet)):
   variations   of useful results: **inputs.contents[0:100-1]
                *values
   RW status of diff variables: inputs:(loc) *inputs.contents:(loc)
                *inputs.contents[0:100-1]:(loc) **inputs.contents[0:100-1]:(loc)
                values:(loc) *values:(loc)
   Plus diff mem management of: inputs:in *inputs.contents:in
*/
void InputsSet_d(Inputs *inputs, Inputs_diff *inputsd, int i, int j, double *
        values, double *valuesd) {
    int index = i*j*(i+1)/(i+j);
    int ii1;
    if (adDebugFwd_here("entry")) {
        for (ii1 = 99; ii1 > -1; --ii1)
            adDebugAdj_wReal8(inputsd->contents[ii1]);
        adDebugAdj_wReal8(valuesd);
        adDebugAdj_wDisplay("entry", 0);
    }
    if (inputs->contents[index]) {
        if (adDebugFwd_here("middle")) {
            for (ii1 = 99; ii1 > -1; --ii1)
                adDebugAdj_rwReal8(inputsd->contents[ii1]);
            adDebugAdj_rwReal8(valuesd);
            adDebugAdj_rwDisplay("middle", 0);
        }
        free(inputsd->contents[index]);
        free(inputs->contents[index]);
    }
    inputsd->contents[index] = valuesd;
    inputs->contents[index] = values;
    if (adDebugFwd_here("exit")) {
        for (ii1 = 99; ii1 > -1; --ii1)
            adDebugAdj_rReal8(inputsd->contents[ii1]);
        adDebugAdj_rReal8(valuesd);
        adDebugAdj_rDisplay("exit", 0);
    }
}
