/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) -  6 Nov 2023 18:00
*/
#include <adStack.h>
#include <adDebug.h>
/* From Morlighem: push/pop of index was missing */
typedef struct {
    double *contents[100];
    int length;
} Inputs;
typedef struct {
    double *contents[100];
} Inputs_diff;

/*
  Differentiation of InputsSet in reverse (adjoint) mode, forward sweep (with options debugAdjoint no!SpareInits fixinterface split(InputsSet)):
   Plus diff mem management of: inputs:in *inputs.contents:in
*/
void InputsSet_fwd(Inputs *inputs, Inputs_diff *inputsb, int i, int j, double 
        *values) {
    int index = i*j*(i+1)/(i+j);
    int chunklength;
    double *valuesb;
    if (inputs->contents[index]) {
        pushPointer8(inputsb->contents[index]);
        free(inputsb->contents[index]);
        pushPointer8(inputs->contents[index]);
        free(inputs->contents[index]);
        pushInteger4(chunklength);
        pushControl1b(0);
    } else
        pushControl1b(1);
    inputsb->contents[index] = valuesb;
    inputs->contents[index] = values;
    pushInteger4(index);
}

/*
  Differentiation of InputsSet in reverse (adjoint) mode, backward sweep (with options debugAdjoint no!SpareInits fixinterface split(InputsSet)):
   RW status of diff variables: inputs:(loc) *inputs.contents:(loc)
                *inputs.contents[0:100-1]:(loc) **inputs.contents[0:100-1]:(loc)
                values:(loc) *values:(loc)
   Plus diff mem management of: inputs:in *inputs.contents:in
*/
void InputsSet_bwd(Inputs *inputs, Inputs_diff *inputsb, int i, int j, double 
        *values, double *valuesb) {
    int index;
    int ii1;
    int chunklength;
    void *diffchunkold;
    void *chunkold;
    int branch;
    if (adDebugBwd_here("exit")) {
        for (ii1 = 99; ii1 > -1; --ii1)
            adDebugAdj_wReal8(inputsb->contents[ii1]);
        adDebugAdj_wReal8(valuesb);
        adDebugAdj_wDisplay("exit", 0);
    } else
        adDebugAdj_skip("exit");
    popInteger4(&index);
    popControl1b(&branch);
    if (branch == 0) {
        popInteger4(&chunklength);
        inputs->contents[index] = (double *)malloc(8*chunklength);
        popPointer8((void **)&chunkold);
        inputsb->contents[index] = (double *)malloc(8*chunklength);
        popPointer8((void **)&diffchunkold);
        for (ii1 = 0; ii1 < chunklength; ++ii1)
            inputsb->contents[index][ii1] = 0.0;
        if (0 && adDebugBwd_here("middle")) {
            for (ii1 = 99; ii1 > -1; --ii1)
                adDebugAdj_rwReal8(inputsb->contents[ii1]);
            adDebugAdj_rwReal8(valuesb);
            adDebugAdj_rwDisplay("middle", 0);
        } else
            adDebugAdj_skip("middle");
    }
    if (adDebugBwd_here("entry")) {
        for (ii1 = 99; ii1 > -1; --ii1)
            adDebugAdj_rReal8(inputsb->contents[ii1]);
        adDebugAdj_rReal8(valuesb);
        adDebugAdj_rDisplay("entry", 0);
    } else
        adDebugAdj_skip("entry");
}
