!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.11 (r6079:6080M) -  3 Jun 2016 17:27
!
!Compile: pgf90 -c eigvvcgm.f90
!*******************************************************************************
SUBROUTINE CG(n, ar, ai, wr, wi, matz, zr, zi, ierr)
  IMPLICIT NONE
!
  INTEGER :: n
!
  REAL :: ai(n, n)
  REAL :: ar(n, n)
  REAL :: fv1(n)
  REAL :: fv2(n)
  REAL :: fv3(n)
  INTEGER :: ierr
  INTEGER :: is1
  INTEGER :: is2
  INTEGER :: matz
  REAL :: wi(n)
  REAL :: wr(n)
  REAL :: zi(n, n)
  REAL :: zr(n, n)
!
  CALL CBAL(n, ar, ai, is1, is2, fv1)
  CALL CORTH(n, is1, is2, ar, ai, fv2, fv3)
  IF (matz .EQ. 0) THEN
    CALL COMQR(n, is1, is2, ar, ai, wr, wi, ierr)
    IF (ierr .NE. 0) RETURN
  ELSE
    CALL COMQR2(n, is1, is2, fv2, fv3, ar, ai, wr, wi, zr, zi, ierr)
    IF (ierr .NE. 0) THEN
      WRITE(*, '(a)') ' '
      WRITE(*, '(a)') 'CG - Fatal error!'
      WRITE(*, '(a)') '  Nonzero error return from COMQR2.'
      RETURN
    ELSE
      CALL CBABK2(n, is1, is2, fv1, n, zr, zi)
    END IF
  END IF
  RETURN
END SUBROUTINE CG

!*******************************************************************************
SUBROUTINE CBAL(n, ar, ai, low, igh, scale)
  IMPLICIT NONE
!
  INTEGER :: n
!
  REAL :: ai(n, n)
  REAL :: ar(n, n)
  REAL :: b2
  REAL :: c
  REAL :: f
  REAL :: g
  INTEGER :: i
  INTEGER :: iexc
  INTEGER :: igh
  INTEGER :: j
  INTEGER :: jj
  INTEGER :: k
  INTEGER :: l
  INTEGER :: low
  INTEGER :: m
  LOGICAL :: noconv
  REAL :: r
  REAL :: radix
  REAL :: s
  REAL :: scale(n)
  INTRINSIC ABS
  REAL :: abs0
  REAL :: abs1
  REAL :: abs2
  REAL :: abs3
!
  radix = 16.0e+00
  iexc = 0
  j = 0
  m = 0
  b2 = radix*radix
  k = 1
  l = n
 100 CONTINUE
  DO jj=1,l
    j = l + 1 - jj
    DO i=1,l
      IF (i .NE. j) THEN
        IF (ar(j, i) .NE. 0.0e+00 .OR. ai(j, i) .NE. 0.0e+00) GOTO 120
      END IF
    END DO
    GOTO 110
 120 CONTINUE
  END DO
  GOTO 140
 110 m = l
  iexc = 1
 20 scale(m) = j
  IF (j .NE. m) THEN
    DO i=1,l
      CALL R_SWAP(ar(i, j), ar(i, m))
      CALL R_SWAP(ai(i, j), ai(i, m))
    END DO
    DO i=k,n
      CALL R_SWAP(ar(j, i), ar(m, i))
      CALL R_SWAP(ai(j, i), ai(m, i))
    END DO
  END IF
  IF (iexc .EQ. 2) THEN
!
!  Search for columns isolating an eigenvalue and push them left.
!
    k = k + 1
  ELSE
    GOTO 80
  END IF
 140 CONTINUE
  DO j=k,l
    DO i=k,l
      IF (i .NE. j) THEN
        IF (ar(i, j) .NE. 0.0e+00 .OR. ai(i, j) .NE. 0.0e+00) GOTO 170
      END IF
    END DO
    GOTO 150
 170 CONTINUE
  END DO
  GOTO 160
 150 m = k
  iexc = 2
  GOTO 20
!
!  Search for rows isolating an eigenvalue and push them down.
!
 80 IF (l .EQ. 1) THEN
    GOTO 280
  ELSE
    l = l - 1
    GOTO 100
  END IF
!
!  Now balance the submatrix in rows k to l.
!
 160 scale(k:l) = 1.0e+00
!
!  Iterative loop for norm reduction.
!
 190 noconv = .false.
  DO i=k,l
    c = 0.0e+00
    r = 0.0e+00
    DO j=k,l
      IF (j .NE. i) THEN
        IF (ar(j, i) .GE. 0.) THEN
          abs0 = ar(j, i)
        ELSE
          abs0 = -ar(j, i)
        END IF
        IF (ai(j, i) .GE. 0.) THEN
          abs2 = ai(j, i)
        ELSE
          abs2 = -ai(j, i)
        END IF
        c = c + abs0 + abs2
        IF (ar(i, j) .GE. 0.) THEN
          abs1 = ar(i, j)
        ELSE
          abs1 = -ar(i, j)
        END IF
        IF (ai(i, j) .GE. 0.) THEN
          abs3 = ai(i, j)
        ELSE
          abs3 = -ai(i, j)
        END IF
        r = r + abs1 + abs3
      END IF
    END DO
!
!  Guard against zero C or R due to underflow.
!
    IF (.NOT.(c .EQ. 0.0e+00 .OR. r .EQ. 0.0e+00)) THEN
      g = r/radix
      f = 1.0e+00
      s = c + r
      DO WHILE (c .LT. g)
        f = f*radix
        c = c*b2
      END DO
      g = r*radix
      DO WHILE (c .GE. g)
        f = f/radix
        c = c/b2
      END DO
!
!  Now balance.
!
      IF ((c+r)/f .LT. 0.95e+00*s) THEN
        g = 1.0e+00/f
        scale(i) = scale(i)*f
        noconv = .true.
        ar(i, k:n) = ar(i, k:n)*g
        ai(i, k:n) = ai(i, k:n)*g
        ar(1:l, i) = ar(1:l, i)*f
        ai(1:l, i) = ai(1:l, i)*f
      END IF
    END IF
  END DO
  IF (noconv) GOTO 190
 280 low = k
  igh = l
  RETURN
END SUBROUTINE CBAL

!*******************************************************************************
SUBROUTINE CORTH(n, low, igh, ar, ai, ortr, orti)
  IMPLICIT NONE
!
  INTEGER :: igh
  INTEGER :: n
!
  REAL :: ai(n, n)
  REAL :: ar(n, n)
  REAL :: f
  REAL :: fi
  REAL :: fr
  REAL :: g
  REAL :: h
  INTEGER :: i
  INTEGER :: ii
  INTEGER :: j
  INTEGER :: jj
  INTEGER :: la
  INTEGER :: m, mp, low
  REAL :: orti(igh)
  REAL :: ortr(igh)
  REAL :: PYTHAG
  REAL :: scale
  INTRINSIC ABS
  INTRINSIC SQRT
  REAL :: abs0
  REAL :: abs1
!
  la = igh - 1
  IF (igh - 1 .LT. low + 1) THEN
    RETURN
  ELSE
    DO m=low+1,la
      h = 0.0e+00
      ortr(m) = 0.0e+00
      orti(m) = 0.0e+00
      scale = 0.0e+00
!
!  Scale column.
!
      DO i=m,igh
        IF (ar(i, m-1) .GE. 0.) THEN
          abs0 = ar(i, m-1)
        ELSE
          abs0 = -ar(i, m-1)
        END IF
        IF (ai(i, m-1) .GE. 0.) THEN
          abs1 = ai(i, m-1)
        ELSE
          abs1 = -ai(i, m-1)
        END IF
        scale = scale + abs0 + abs1
      END DO
      IF (scale .NE. 0.0e+00) THEN
        mp = m + igh
        DO ii=m,igh
          i = mp - ii
          ortr(i) = ar(i, m-1)/scale
          orti(i) = ai(i, m-1)/scale
          h = h + ortr(i)*ortr(i) + orti(i)*orti(i)
        END DO
        g = SQRT(h)
        f = PYTHAG(ortr(m), orti(m))
        IF (f .NE. 0.0e+00) THEN
          h = h + f*g
          g = g/f
          ortr(m) = (1.0e+00+g)*ortr(m)
          orti(m) = (1.0e+00+g)*orti(m)
        ELSE
          ortr(m) = g
          ar(m, m-1) = scale
        END IF
!
!  Form (I-(U*Ut)/h) * A.
!
        DO j=m,n
          fr = 0.0e+00
          fi = 0.0e+00
          DO ii=m,igh
            i = mp - ii
            fr = fr + ortr(i)*ar(i, j) + orti(i)*ai(i, j)
            fi = fi + ortr(i)*ai(i, j) - orti(i)*ar(i, j)
          END DO
          fr = fr/h
          fi = fi/h
          ar(m:igh, j) = ar(m:igh, j) - fr*ortr(m:igh) + fi*orti(m:igh)
          ai(m:igh, j) = ai(m:igh, j) - fr*orti(m:igh) - fi*ortr(m:igh)
        END DO
!
!  Form (I-(U*Ut)/h) * A * (I-(U*Ut)/h)
!
        DO i=1,igh
          fr = 0.0e+00
          fi = 0.0e+00
          DO jj=m,igh
            j = mp - jj
            fr = fr + ortr(j)*ar(i, j) - orti(j)*ai(i, j)
            fi = fi + ortr(j)*ai(i, j) + orti(j)*ar(i, j)
          END DO
          fr = fr/h
          fi = fi/h
          ar(i, m:igh) = ar(i, m:igh) - fr*ortr(m:igh) - fi*orti(m:igh)
          ai(i, m:igh) = ai(i, m:igh) + fr*orti(m:igh) - fi*ortr(m:igh)
        END DO
        ortr(m) = scale*ortr(m)
        orti(m) = scale*orti(m)
        ar(m, m-1) = -(g*ar(m, m-1))
        ai(m, m-1) = -(g*ai(m, m-1))
      END IF
    END DO
    RETURN
  END IF
END SUBROUTINE CORTH

!*******************************************************************************
SUBROUTINE COMQR(n, low, igh, hr, hi, wr, wi, ierr)
  IMPLICIT NONE
!
  INTEGER :: n
!
  INTEGER :: en
  INTEGER :: enm1
  REAL :: hi(n, n)
  REAL :: hr(n, n)
  INTEGER :: i
  INTEGER :: ierr
  INTEGER :: igh
  INTEGER :: itn
  INTEGER :: its
  INTEGER :: j
  INTEGER :: l
  INTEGER :: ll
  INTEGER :: low
  REAL :: norm
  REAL :: PYTHAG
  REAL :: si
  REAL :: sr
  REAL :: ti
  REAL :: tr
  REAL :: tst1
  REAL :: tst2
  REAL :: wi(n)
  REAL :: wr(n)
  REAL :: xi
  REAL :: xr
  REAL :: yi
  REAL :: yr
  REAL :: zzi
  REAL :: zzr
  INTRINSIC MIN
  INTRINSIC ABS
  REAL :: abs0
  REAL :: abs1
  REAL :: abs2
  REAL :: abs3
  REAL :: abs4
  REAL :: abs5
  REAL :: abs6
!
  ierr = 0
!
!  Create real subdiagonal elements.
!
  l = low + 1
  DO i=l,igh
    IF (i + 1 .GT. igh) THEN
      ll = igh
    ELSE
      ll = i + 1
    END IF
    IF (hi(i, i-1) .NE. 0.0e+00) THEN
      norm = PYTHAG(hr(i, i-1), hi(i, i-1))
      yr = hr(i, i-1)/norm
      yi = hi(i, i-1)/norm
      hr(i, i-1) = norm
      hi(i, i-1) = 0.0e+00
      DO j=i,igh
        si = yr*hi(i, j) - yi*hr(i, j)
        hr(i, j) = yr*hr(i, j) + yi*hi(i, j)
        hi(i, j) = si
      END DO
      DO j=low,ll
        si = yr*hi(j, i) + yi*hr(j, i)
        hr(j, i) = yr*hr(j, i) - yi*hi(j, i)
        hi(j, i) = si
      END DO
    END IF
  END DO
!
!  Store roots isolated by CBAL.
!
  DO i=1,n
    IF (i .LT. low .OR. i .GT. igh) THEN
      wr(i) = hr(i, i)
      wi(i) = hi(i, i)
    END IF
  END DO
  en = igh
  tr = 0.0e+00
  ti = 0.0e+00
  itn = 30*n
!
!  Search for next eigenvalue.
!
 220 IF (en .GE. low) THEN
    its = 0
    enm1 = en - 1
 240 CONTINUE
!
!  Look for single small sub-diagonal element.
!
    DO ll=low,en
      l = en + low - ll
      IF (l .EQ. low) THEN
        EXIT
      ELSE
        IF (hr(l-1, l-1) .GE. 0.) THEN
          abs0 = hr(l-1, l-1)
        ELSE
          abs0 = -hr(l-1, l-1)
        END IF
        IF (hi(l-1, l-1) .GE. 0.) THEN
          abs3 = hi(l-1, l-1)
        ELSE
          abs3 = -hi(l-1, l-1)
        END IF
        IF (hr(l, l) .GE. 0.) THEN
          abs5 = hr(l, l)
        ELSE
          abs5 = -hr(l, l)
        END IF
        IF (hi(l, l) .GE. 0.) THEN
          abs6 = hi(l, l)
        ELSE
          abs6 = -hi(l, l)
        END IF
        tst1 = abs0 + abs3 + abs5 + abs6
        IF (hr(l, l-1) .GE. 0.) THEN
          abs1 = hr(l, l-1)
        ELSE
          abs1 = -hr(l, l-1)
        END IF
        tst2 = tst1 + abs1
        IF (tst2 .EQ. tst1) EXIT
      END IF
    END DO
!
!  Form shift.
!
    IF (l .NE. en) THEN
      IF (itn .EQ. 0) THEN
        GOTO 1000
      ELSE
        IF (its .EQ. 10 .OR. its .EQ. 20) THEN
          IF (hr(en, enm1) .GE. 0.) THEN
            abs2 = hr(en, enm1)
          ELSE
            abs2 = -hr(en, enm1)
          END IF
          IF (hr(enm1, en-2) .GE. 0.) THEN
            abs4 = hr(enm1, en-2)
          ELSE
            abs4 = -hr(enm1, en-2)
          END IF
!
!  Form exceptional shift.
!
          sr = abs2 + abs4
          si = 0.0e+00
        ELSE
          sr = hr(en, en)
          si = hi(en, en)
          xr = hr(enm1, en)*hr(en, enm1)
          xi = hi(enm1, en)*hr(en, enm1)
          IF (.NOT.(xr .EQ. 0.0e+00 .AND. xi .EQ. 0.0e+00)) THEN
            yr = (hr(enm1, enm1)-sr)/2.0e+00
            yi = (hi(enm1, enm1)-si)/2.0e+00
            CALL CSROOT(yr**2 - yi**2 + xr, 2.0e+00*yr*yi + xi, zzr, zzi&
&                )
            IF (yr*zzr + yi*zzi .LT. 0.0e+00) THEN
              zzr = -zzr
              zzi = -zzi
            END IF
            CALL CDIV(xr, xi, yr + zzr, yi + zzi, xr, xi)
            sr = sr - xr
            si = si - xi
          END IF
        END IF
        DO i=low,en
          hr(i, i) = hr(i, i) - sr
          hi(i, i) = hi(i, i) - si
        END DO
        tr = tr + sr
        ti = ti + si
        its = its + 1
        itn = itn - 1
!
!  Reduce to triangle (rows).
!
        DO i=l+1,en
          sr = hr(i, i-1)
          hr(i, i-1) = 0.0e+00
          norm = PYTHAG(PYTHAG(hr(i-1, i-1), hi(i-1, i-1)), sr)
          xr = hr(i-1, i-1)/norm
          wr(i-1) = xr
          xi = hi(i-1, i-1)/norm
          wi(i-1) = xi
          hr(i-1, i-1) = norm
          hi(i-1, i-1) = 0.0e+00
          hi(i, i-1) = sr/norm
          DO j=i,en
            yr = hr(i-1, j)
            yi = hi(i-1, j)
            zzr = hr(i, j)
            zzi = hi(i, j)
            hr(i-1, j) = xr*yr + xi*yi + hi(i, i-1)*zzr
            hi(i-1, j) = xr*yi - xi*yr + hi(i, i-1)*zzi
            hr(i, j) = xr*zzr - xi*zzi - hi(i, i-1)*yr
            hi(i, j) = xr*zzi + xi*zzr - hi(i, i-1)*yi
          END DO
        END DO
        si = hi(en, en)
        IF (si .NE. 0.0e+00) THEN
          norm = PYTHAG(hr(en, en), si)
          sr = hr(en, en)/norm
          si = si/norm
          hr(en, en) = norm
          hi(en, en) = 0.0e+00
        END IF
!
!  Inverse operation (columns).
!
        DO j=l+1,en
          xr = wr(j-1)
          xi = wi(j-1)
          DO i=l,j
            yr = hr(i, j-1)
            yi = 0.0e+00
            zzr = hr(i, j)
            zzi = hi(i, j)
            IF (i .NE. j) THEN
              yi = hi(i, j-1)
              hi(i, j-1) = xr*yi + xi*yr + hi(j, j-1)*zzi
            END IF
            hr(i, j-1) = xr*yr - xi*yi + hi(j, j-1)*zzr
            hr(i, j) = xr*zzr + xi*zzi - hi(j, j-1)*yr
            hi(i, j) = xr*zzi - xi*zzr - hi(j, j-1)*yi
          END DO
        END DO
        IF (si .NE. 0.0e+00) THEN
          DO i=l,en
            yr = hr(i, en)
            yi = hi(i, en)
            hr(i, en) = sr*yr - si*yi
            hi(i, en) = sr*yi + si*yr
          END DO
        END IF
        GOTO 240
      END IF
    END IF
!
!  A root found.
!
    wr(en) = hr(en, en) + tr
    wi(en) = hi(en, en) + ti
    en = enm1
    GOTO 220
  END IF
  RETURN
!
!  Set error: all eigenvalues have not converged after 30*n iterations.
!
 1000 ierr = en
  RETURN
END SUBROUTINE COMQR

!*******************************************************************************
SUBROUTINE COMQR2(n, low, igh, ortr, orti, hr, hi, wr, wi, zr, zi, ierr)
  IMPLICIT NONE
!
  INTEGER :: igh
  INTEGER :: n
!
  INTEGER :: en
  INTEGER :: enm1
  REAL :: hi(n, n)
  REAL :: hr(n, n)
  INTEGER :: i
  INTEGER :: iend
  INTEGER :: ierr
  INTEGER :: ii
  INTEGER :: itn
  INTEGER :: its
  INTEGER :: j
  INTEGER :: jj
  INTEGER :: k
  INTEGER :: l
  INTEGER :: ll
  INTEGER :: low
  INTEGER :: m
  INTEGER :: nn
  REAL :: norm
  REAL :: orti(igh)
  REAL :: ortr(igh)
  REAL :: PYTHAG
  REAL :: si
  REAL :: sr
  REAL :: ti
  REAL :: tr
  REAL :: tst1
  REAL :: tst2
  REAL :: wi(n)
  REAL :: wr(n)
  REAL :: xi
  REAL :: xr
  REAL :: yi
  REAL :: yr
  REAL :: zi(n, n)
  REAL :: zr(n, n)
  REAL :: zzi
  REAL :: zzr
  INTRINSIC MIN
  INTRINSIC ABS
  INTRINSIC MAX
  REAL :: abs0
  REAL :: abs1
  REAL :: abs2
  REAL :: abs3
  REAL :: abs4
  REAL :: abs5
  REAL :: abs6
  REAL :: abs7
  REAL :: abs8
  REAL :: abs9
  REAL :: abs10
!
  ierr = 0
!
!  Initialize eigenvector matrix.
!
  CALL RMAT_IDENT(n, n, zr)
  zi(1:n, 1:n) = 0.0e+00
!
!  Form the matrix of accumulated transformations from the information
!  left by CORTH.
!
  iend = igh - low - 1
  IF (iend .GE. 0) THEN
    IF (iend .NE. 0) THEN
      DO ii=1,iend
        i = igh - ii
        IF (.NOT.(ortr(i) .EQ. 0.0e+00 .AND. orti(i) .EQ. 0.0e+00)) THEN
          IF (.NOT.(hr(i, i-1) .EQ. 0.0e+00 .AND. hi(i, i-1) .EQ. &
&             0.0e+00)) THEN
!
!  Norm below is negative of H formed in CORTH.
!
            norm = hr(i, i-1)*ortr(i) + hi(i, i-1)*orti(i)
            DO k=i+1,igh
              ortr(k) = hr(k, i-1)
              orti(k) = hi(k, i-1)
            END DO
            DO j=i,igh
              sr = 0.0e+00
              si = 0.0e+00
              DO k=i,igh
                sr = sr + ortr(k)*zr(k, j) + orti(k)*zi(k, j)
                si = si + ortr(k)*zi(k, j) - orti(k)*zr(k, j)
              END DO
              sr = sr/norm
              si = si/norm
              DO k=i,igh
                zr(k, j) = zr(k, j) + sr*ortr(k) - si*orti(k)
                zi(k, j) = zi(k, j) + sr*orti(k) + si*ortr(k)
              END DO
            END DO
          END IF
        END IF
      END DO
    END IF
!
!  Create real subdiagonal elements.
!
    l = low + 1
    DO i=l,igh
      IF (i + 1 .GT. igh) THEN
        ll = igh
      ELSE
        ll = i + 1
      END IF
      IF (hi(i, i-1) .NE. 0.0e+00) THEN
        norm = PYTHAG(hr(i, i-1), hi(i, i-1))
        yr = hr(i, i-1)/norm
        yi = hi(i, i-1)/norm
        hr(i, i-1) = norm
        hi(i, i-1) = 0.0e+00
        DO j=i,n
          si = yr*hi(i, j) - yi*hr(i, j)
          hr(i, j) = yr*hr(i, j) + yi*hi(i, j)
          hi(i, j) = si
        END DO
        DO j=1,ll
          si = yr*hi(j, i) + yi*hr(j, i)
          hr(j, i) = yr*hr(j, i) - yi*hi(j, i)
          hi(j, i) = si
        END DO
        DO j=low,igh
          si = yr*zi(j, i) + yi*zr(j, i)
          zr(j, i) = yr*zr(j, i) - yi*zi(j, i)
          zi(j, i) = si
        END DO
      END IF
    END DO
  END IF
!
!  Store roots isolated by CBAL.
!
  DO i=1,n
    IF (i .LT. low .OR. i .GT. igh) THEN
      wr(i) = hr(i, i)
      wi(i) = hi(i, i)
    END IF
  END DO
  en = igh
  tr = 0.0e+00
  ti = 0.0e+00
  itn = 30*n
!
!  Search for next eigenvalue.
!
 220 IF (en .GE. low) THEN
    its = 0
    enm1 = en - 1
 240 CONTINUE
!
!  Look for single small sub-diagonal element.
!
    DO ll=low,en
      l = en + low - ll
      IF (l .EQ. low) THEN
        EXIT
      ELSE
        IF (hr(l-1, l-1) .GE. 0.) THEN
          abs0 = hr(l-1, l-1)
        ELSE
          abs0 = -hr(l-1, l-1)
        END IF
        IF (hi(l-1, l-1) .GE. 0.) THEN
          abs5 = hi(l-1, l-1)
        ELSE
          abs5 = -hi(l-1, l-1)
        END IF
        IF (hr(l, l) .GE. 0.) THEN
          abs9 = hr(l, l)
        ELSE
          abs9 = -hr(l, l)
        END IF
        IF (hi(l, l) .GE. 0.) THEN
          abs10 = hi(l, l)
        ELSE
          abs10 = -hi(l, l)
        END IF
        tst1 = abs0 + abs5 + abs9 + abs10
        IF (hr(l, l-1) .GE. 0.) THEN
          abs1 = hr(l, l-1)
        ELSE
          abs1 = -hr(l, l-1)
        END IF
        tst2 = tst1 + abs1
        IF (tst2 .EQ. tst1) EXIT
      END IF
    END DO
!
!  Form shift.
!
    IF (l .NE. en) THEN
      IF (itn .EQ. 0) THEN
        GOTO 1000
      ELSE
        IF (its .EQ. 10 .OR. its .EQ. 20) THEN
          IF (hr(en, enm1) .GE. 0.) THEN
            abs2 = hr(en, enm1)
          ELSE
            abs2 = -hr(en, enm1)
          END IF
          IF (hr(enm1, en-2) .GE. 0.) THEN
            abs6 = hr(enm1, en-2)
          ELSE
            abs6 = -hr(enm1, en-2)
          END IF
!
!  Form exceptional shift.
!
          sr = abs2 + abs6
          si = 0.0e+00
        ELSE
          sr = hr(en, en)
          si = hi(en, en)
          xr = hr(enm1, en)*hr(en, enm1)
          xi = hi(enm1, en)*hr(en, enm1)
          IF (.NOT.(xr .EQ. 0.0e+00 .AND. xi .EQ. 0.0e+00)) THEN
            yr = (hr(enm1, enm1)-sr)/2.0e+00
            yi = (hi(enm1, enm1)-si)/2.0e+00
            CALL CSROOT(yr**2 - yi**2 + xr, 2.0e+00*yr*yi + xi, zzr, zzi&
&                )
            IF (yr*zzr + yi*zzi .LT. 0.0e+00) THEN
              zzr = -zzr
              zzi = -zzi
            END IF
            CALL CDIV(xr, xi, yr + zzr, yi + zzi, xr, xi)
            sr = sr - xr
            si = si - xi
          END IF
        END IF
        DO i=low,en
          hr(i, i) = hr(i, i) - sr
          hi(i, i) = hi(i, i) - si
        END DO
        tr = tr + sr
        ti = ti + si
        its = its + 1
        itn = itn - 1
!
!  Reduce to triangle (rows).
!
        DO i=l+1,en
          sr = hr(i, i-1)
          hr(i, i-1) = 0.0e+00
          norm = PYTHAG(PYTHAG(hr(i-1, i-1), hi(i-1, i-1)), sr)
          xr = hr(i-1, i-1)/norm
          wr(i-1) = xr
          xi = hi(i-1, i-1)/norm
          wi(i-1) = xi
          hr(i-1, i-1) = norm
          hi(i-1, i-1) = 0.0e+00
          hi(i, i-1) = sr/norm
          DO j=i,n
            yr = hr(i-1, j)
            yi = hi(i-1, j)
            zzr = hr(i, j)
            zzi = hi(i, j)
            hr(i-1, j) = xr*yr + xi*yi + hi(i, i-1)*zzr
            hi(i-1, j) = xr*yi - xi*yr + hi(i, i-1)*zzi
            hr(i, j) = xr*zzr - xi*zzi - hi(i, i-1)*yr
            hi(i, j) = xr*zzi + xi*zzr - hi(i, i-1)*yi
          END DO
        END DO
        si = hi(en, en)
        IF (si .NE. 0.0e+00) THEN
          norm = PYTHAG(hr(en, en), si)
          sr = hr(en, en)/norm
          si = si/norm
          hr(en, en) = norm
          hi(en, en) = 0.0e+00
          DO j=en+1,n
            yr = hr(en, j)
            yi = hi(en, j)
            hr(en, j) = sr*yr + si*yi
            hi(en, j) = sr*yi - si*yr
          END DO
        END IF
!
!  Inverse operation (columns).
!
        DO j=l+1,en
          xr = wr(j-1)
          xi = wi(j-1)
          DO i=1,j
            yr = hr(i, j-1)
            yi = 0.0e+00
            zzr = hr(i, j)
            zzi = hi(i, j)
            IF (i .NE. j) THEN
              yi = hi(i, j-1)
              hi(i, j-1) = xr*yi + xi*yr + hi(j, j-1)*zzi
            END IF
            hr(i, j-1) = xr*yr - xi*yi + hi(j, j-1)*zzr
            hr(i, j) = xr*zzr + xi*zzi - hi(j, j-1)*yr
            hi(i, j) = xr*zzi - xi*zzr - hi(j, j-1)*yi
          END DO
          DO i=low,igh
            yr = zr(i, j-1)
            yi = zi(i, j-1)
            zzr = zr(i, j)
            zzi = zi(i, j)
            zr(i, j-1) = xr*yr - xi*yi + hi(j, j-1)*zzr
            zi(i, j-1) = xr*yi + xi*yr + hi(j, j-1)*zzi
            zr(i, j) = xr*zzr + xi*zzi - hi(j, j-1)*yr
            zi(i, j) = xr*zzi - xi*zzr - hi(j, j-1)*yi
          END DO
        END DO
        IF (si .NE. 0.0e+00) THEN
          DO i=1,en
            yr = hr(i, en)
            yi = hi(i, en)
            hr(i, en) = sr*yr - si*yi
            hi(i, en) = sr*yi + si*yr
          END DO
          DO i=low,igh
            yr = zr(i, en)
            yi = zi(i, en)
            zr(i, en) = sr*yr - si*yi
            zi(i, en) = sr*yi + si*yr
          END DO
        END IF
        GOTO 240
      END IF
    END IF
!
!  A root found.
!
    hr(en, en) = hr(en, en) + tr
    wr(en) = hr(en, en)
    hi(en, en) = hi(en, en) + ti
    wi(en) = hi(en, en)
    en = enm1
    GOTO 220
  END IF
!
!  All roots found.
!  Backsubstitute to find vectors of upper triangular form.
!
  norm = 0.0e+00
  DO i=1,n
    DO j=i,n
      IF (hr(i, j) .GE. 0.) THEN
        abs3 = hr(i, j)
      ELSE
        abs3 = -hr(i, j)
      END IF
      IF (hi(i, j) .GE. 0.) THEN
        abs7 = hi(i, j)
      ELSE
        abs7 = -hi(i, j)
      END IF
      tr = abs3 + abs7
      IF (norm .LT. tr) THEN
        norm = tr
      ELSE
        norm = norm
      END IF
    END DO
  END DO
  IF (n .EQ. 1) THEN
    RETURN
  ELSE IF (norm .EQ. 0.0e+00) THEN
    RETURN
  ELSE
    DO nn=2,n
      en = n + 2 - nn
      xr = wr(en)
      xi = wi(en)
      hr(en, en) = 1.0e+00
      hi(en, en) = 0.0e+00
      enm1 = en - 1
      DO ii=1,enm1
        i = en - ii
        zzr = 0.0e+00
        zzi = 0.0e+00
        DO j=i+1,en
          zzr = zzr + hr(i, j)*hr(j, en) - hi(i, j)*hi(j, en)
          zzi = zzi + hr(i, j)*hi(j, en) + hi(i, j)*hr(j, en)
        END DO
        yr = xr - wr(i)
        yi = xi - wi(i)
        IF (yr .EQ. 0.0e+00 .AND. yi .EQ. 0.0e+00) THEN
          tst1 = norm
          yr = tst1
          DO 
            yr = 0.01e+00*yr
            tst2 = norm + yr
            IF (tst2 .LE. tst1) EXIT
          END DO
        END IF
        CALL CDIV(zzr, zzi, yr, yi, hr(i, en), hi(i, en))
        IF (hr(i, en) .GE. 0.) THEN
          abs4 = hr(i, en)
        ELSE
          abs4 = -hr(i, en)
        END IF
        IF (hi(i, en) .GE. 0.) THEN
          abs8 = hi(i, en)
        ELSE
          abs8 = -hi(i, en)
        END IF
!
!  Overflow control.
!
        tr = abs4 + abs8
        IF (tr .NE. 0.0e+00) THEN
          tst1 = tr
          tst2 = tst1 + 1.0e+00/tst1
          IF (tst2 .LE. tst1) THEN
            DO j=i,en
              hr(j, en) = hr(j, en)/tr
              hi(j, en) = hi(j, en)/tr
            END DO
          END IF
        END IF
      END DO
    END DO
!
!  End backsubstitution.
!
    enm1 = n - 1
!
!  Vectors of isolated roots.
!
    DO i=1,n-1
      IF (i .LT. low .OR. i .GT. igh) THEN
        DO j=i+1,n
          zr(i, j) = hr(i, j)
          zi(i, j) = hi(i, j)
        END DO
      END IF
    END DO
!
!  Multiply by transformation matrix to give vectors of original full matrix.
!
    DO jj=low,n-1
      j = n + low - jj
      IF (j .GT. igh) THEN
        m = igh
      ELSE
        m = j
      END IF
      DO i=low,igh
        zzr = 0.0e+00
        zzi = 0.0e+00
        DO k=low,m
          zzr = zzr + zr(i, k)*hr(k, j) - zi(i, k)*hi(k, j)
          zzi = zzi + zr(i, k)*hi(k, j) + zi(i, k)*hr(k, j)
        END DO
        zr(i, j) = zzr
        zi(i, j) = zzi
      END DO
    END DO
    RETURN
  END IF
!
!  Set error: all eigenvalues have not converged after 30*n iterations.
!
 1000 ierr = en
  RETURN
END SUBROUTINE COMQR2

!*******************************************************************************
SUBROUTINE CSROOT(xr, xi, yr, yi)
  IMPLICIT NONE
!
  REAL :: PYTHAG
  REAL :: s
  REAL :: ti
  REAL :: tr
  REAL :: xi
  REAL :: xr
  REAL :: yi
  REAL :: yr
  INTRINSIC ABS
  INTRINSIC SQRT
  REAL :: abs0
!
  tr = xr
  ti = xi
  IF (tr .GE. 0.) THEN
    abs0 = tr
  ELSE
    abs0 = -tr
  END IF
  s = SQRT(0.5e+00*(PYTHAG(tr, ti)+abs0))
  IF (tr .GE. 0.0e+00) yr = s
  IF (ti .LT. 0.0e+00) s = -s
  IF (tr .LE. 0.0e+00) yi = s
  IF (tr .LT. 0.0e+00) THEN
    yr = 0.5e+00*(ti/yi)
  ELSE IF (tr .GT. 0.0e+00) THEN
    yi = 0.5e+00*(ti/yr)
  END IF
  RETURN
END SUBROUTINE CSROOT

!*******************************************************************************
SUBROUTINE CDIV(ar, ai, br, bi, cr, ci)
  IMPLICIT NONE
!
  REAL :: ai
  REAL :: ais
  REAL :: ar
  REAL :: ars
  REAL :: bi
  REAL :: bis
  REAL :: br
  REAL :: brs
  REAL :: ci
  REAL :: cr
  REAL :: s
  INTRINSIC ABS
  REAL :: abs0
  REAL :: abs1
  IF (br .GE. 0.) THEN
    abs0 = br
  ELSE
    abs0 = -br
  END IF
  IF (bi .GE. 0.) THEN
    abs1 = bi
  ELSE
    abs1 = -bi
  END IF
!
  s = abs0 + abs1
  ars = ar/s
  ais = ai/s
  brs = br/s
  bis = bi/s
  s = brs**2 + bis**2
  cr = (ars*brs+ais*bis)/s
  ci = (ais*brs-ars*bis)/s
  RETURN
END SUBROUTINE CDIV

!*******************************************************************************
SUBROUTINE RMAT_IDENT(lda, n, a)
  IMPLICIT NONE
!
  INTEGER :: lda
  INTEGER :: n
!
  REAL :: a(lda, n)
  INTEGER :: i
  INTEGER :: j
!
  DO i=1,n
    DO j=1,n
      IF (i .EQ. j) THEN
        a(i, j) = 1.0e+00
      ELSE
        a(i, j) = 0.0e+00
      END IF
    END DO
  END DO
  RETURN
END SUBROUTINE RMAT_IDENT

!*******************************************************************************
SUBROUTINE CBABK2(n, low, igh, scale, m, zr, zi)
  IMPLICIT NONE
!
  INTEGER :: m
  INTEGER :: n
!
  INTEGER :: i
  INTEGER :: igh
  INTEGER :: ii
  INTEGER :: j
  INTEGER :: k
  INTEGER :: low
  REAL :: s
  REAL :: scale(n)
  REAL :: zi(n, m)
  REAL :: zr(n, m)
!
  IF (m .EQ. 0) THEN
    RETURN
  ELSE
    IF (igh .NE. low) THEN
      DO i=low,igh
        s = scale(i)
        zr(i, 1:m) = zr(i, 1:m)*s
        zi(i, 1:m) = zi(i, 1:m)*s
      END DO
    END IF
    DO ii=1,n
      i = ii
      IF (i .LT. low .OR. i .GT. igh) THEN
        IF (i .LT. low) i = low - ii
        k = scale(i)
        IF (k .NE. i) THEN
          DO j=1,m
            CALL R_SWAP(zr(i, j), zr(k, j))
            CALL R_SWAP(zi(i, j), zi(k, j))
          END DO
        END IF
      END IF
    END DO
    RETURN
  END IF
END SUBROUTINE CBABK2

!*******************************************************************************
SUBROUTINE R_SWAP(x, y)
  IMPLICIT NONE
!
  REAL :: x
  REAL :: y
  REAL :: z
!
  z = x
  x = y
  y = z
  RETURN
END SUBROUTINE R_SWAP

!*******************************************************************************
FUNCTION PYTHAG(a, b)
  IMPLICIT NONE
!
  REAL :: a
  REAL :: b
  REAL :: p
  REAL :: pythag
  REAL :: r
  REAL :: s
  REAL :: t
  REAL :: u
  INTRINSIC ABS
  INTRINSIC MAX
  INTRINSIC MIN
  REAL :: min1
  REAL :: x2
  REAL :: x1
  REAL :: y2
  REAL :: y1
  IF (a .GE. 0.) THEN
    x1 = a
  ELSE
    x1 = -a
  END IF
  IF (b .GE. 0.) THEN
    y1 = b
  ELSE
    y1 = -b
  END IF
  IF (x1 .LT. y1) THEN
    p = y1
  ELSE
    p = x1
  END IF
  IF (p .NE. 0.0e+00) THEN
    IF (a .GE. 0.) THEN
      x2 = a
    ELSE
      x2 = -a
    END IF
    IF (b .GE. 0.) THEN
      y2 = b
    ELSE
      y2 = -b
    END IF
    IF (x2 .GT. y2) THEN
      min1 = y2
    ELSE
      min1 = x2
    END IF
    r = (min1/p)**2
    DO 
      t = 4.0e+00 + r
      IF (t .EQ. 4.0e+00) THEN
        EXIT
      ELSE
        s = r/t
        u = 1.0e+00 + 2.0e+00*s
        p = u*p
        r = (s/u)**2*r
      END IF
    END DO
  END IF
  pythag = p
  RETURN
END FUNCTION PYTHAG
!*******************************************************************************

