!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 19 Jan 2024 17:05
!
!  Differentiation of testresult in reverse (adjoint) mode:
!   gradient     of useful results: a b
!   with respect to varying inputs: a b
!   RW status of diff variables: a:in-out b:in-out
SUBROUTINE TESTRESULT_B(a, ab, b, bb)
  IMPLICIT NONE
  REAL :: a(*), b(*)
  REAL :: ab(*), bb(*)
  INTEGER :: i
  CHARACTER(len=*) :: ch
  REAL(kind=8) :: tim, tim2, dummy
  INTRINSIC DABS
  LOGICAL, DIMENSION(5) :: mask
  LOGICAL, DIMENSION(4) :: mask0
  REAL, DIMENSION(5) :: tmp
  REAL, DIMENSION(5) :: tmpb
  REAL, DIMENSION(5) :: tmp0
  REAL, DIMENSION(5) :: tmpb0
  REAL, DIMENSION(4) :: tmp1
  REAL, DIMENSION(4) :: tmpb1
  REAL, DIMENSION(4) :: tmp2
  REAL, DIMENSION(4) :: tmpb2
  mask = a(1:5) .GE. 0.
  WHERE (mask) 
    tmp = a(1:5)
    a(6:10) = tmp
  ELSEWHERE
    tmp0 = -a(1:5)
    a(6:10) = tmp0
  END WHERE
  DO i=1,10
    CALL PUSHBOOLEANARRAY(mask0, 4)
    mask0 = b(i+4:i+7) .GE. 0.
    WHERE (mask0) 
      tmp1 = b(i+4:i+7)
      b(i:i+3) = tmp1
    ELSEWHERE
      tmp2 = -b(i+4:i+7)
      b(i:i+3) = tmp2
    END WHERE
  END DO
  ab(3) = ab(3) + b(4)*ab(2)
  bb(4) = bb(4) + a(3)*ab(2)
  ab(2) = 0.0
  DO i=10,1,-1
    WHERE (.NOT.mask0) 
      tmpb2 = bb(i:i+3)
      bb(i:i+3) = 0.0
      bb(i+4:i+7) = bb(i+4:i+7) - tmpb2
    ELSEWHERE
      tmpb1 = bb(i:i+3)
      bb(i:i+3) = 0.0
      bb(i+4:i+7) = bb(i+4:i+7) + tmpb1
    END WHERE
    CALL POPBOOLEANARRAY(mask0, 4)
  END DO
  WHERE (.NOT.mask) 
    tmpb0 = ab(6:10)
    ab(6:10) = 0.0
    ab(1:5) = ab(1:5) - tmpb0
  ELSEWHERE
    tmpb = ab(6:10)
    ab(6:10) = 0.0
    ab(1:5) = ab(1:5) + tmpb
  END WHERE
END SUBROUTINE TESTRESULT_B

