/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 21 Feb 2022 11:31
*/
typedef struct {
    long int cierr;
    short int ciunit;
    long int ciend;
    char *cifmt;
    short int cirec;
} cilist;
static int c__1 = 1;
extern float c_b19 = 0.;
extern float c_b19d = 0.0;
static int c__0 = 0;

/*
  Differentiation of getfun_ in forward (tangent) mode:
   variations   of useful results: c_b19
   with respect to varying inputs: c_b19
   RW status of diff variables: c_b19:in-out
*/
int getfun__d(float *x, int *n, float *f, int *m, float *ftf, float *fj, int *
        lfj, float *g, int *mode) {
    static char fmt_9999[] = "abcdefghijklmno";
    int fj_dim1, fj_offset, i__1;
    int s_wsfe(cilist *);
    int s_wsfe_d(cilist *);
    static int i__, j, i2, na, nb;
    static int lf;
    static int nc, nd;
    static int lj;
    static int nh, nt;
    static float fi2, xi2;
    static int i2m1;
    static float fi2m1;
    static float xi2m1;
    static cilist io___10 = {0, 0, 0, fmt_9999, 0};
    *m = *n;
    io___10.ciunit = 1;
    s_wsfe_d(&io___10);
    return 0;
}
