/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include <adStack.h>

/*
  Differentiation of calc in reverse (adjoint) mode (with options no!Activity no!SpareDiffArgs no!SpareInits no!SplitDiffExprs no!MergeDiffInstrs no!SaveOnlyUsed no!SaveOnlyTBR no!ReducedSnapshots no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputations no!StripDiffTypes):
   gradient     of useful results: calc
   with respect to varying inputs: a b
   RW status of diff variables: calc:in-zero a:incr b:incr
*/
void calc_b(float a, float *ab, float b, float *bb, float calcb) {
    float result;
    float resultb;
    int branch;
    if (a < b) {
        float x;
        x = b - a;
        result = x*a;
        pushReal4(x);
        pushControl1b(0);
    } else {
        float y;
        y = a - b;
        result = y*b;
        pushReal4(y);
        pushControl1b(1);
    }
    calc = result + a + b;
    resultb = 0.0;
    resultb = resultb + calcb;
    *ab = *ab + calcb;
    *bb = *bb + calcb;
    calcb = 0.0;
    popControl1b(&branch);
    if (branch == 0) {
        float x;
        float xb;
        popReal4(&x);
        xb = 0.0;
        xb = xb + a*resultb;
        *ab = *ab + x*resultb;
        resultb = 0.0;
        *bb = *bb + xb;
        *ab = *ab - xb;
        xb = 0.0;
    } else {
        float y;
        float yb;
        popReal4(&y);
        yb = 0.0;
        yb = yb + b*resultb;
        *bb = *bb + y*resultb;
        resultb = 0.0;
        *ab = *ab + yb;
        *bb = *bb - yb;
        yb = 0.0;
    }
}
