!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE EXAMPLE2_DIFF
  IMPLICIT NONE
  TYPE VECTOR
      CHARACTER(len=256) :: name
      REAL :: x, y, z
  END TYPE VECTOR
  TYPE VECTOR_DIFF
      REAL :: x
      REAL :: z
  END TYPE VECTOR_DIFF
  TYPE(VECTOR) :: u, v, w
  TYPE(VECTOR_DIFF) :: ub

CONTAINS
!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: u.z a.x b.x test
!   with respect to varying inputs: u.z a.x b.x
!   RW status of diff variables: u.z:incr a.x:incr b.x:incr test:in-killed
  SUBROUTINE TEST_B(a, ab, b, bb, testb)
    IMPLICIT NONE
    TYPE(VECTOR) :: a, b
    TYPE(VECTOR_DIFF) :: ab, bb
    REAL :: test
    REAL :: testb
    ab%x = ab%x + testb
    bb%x = bb%x + testb
    ub%z = ub%z + testb
  END SUBROUTINE TEST_B

  FUNCTION TEST(a, b)
    IMPLICIT NONE
    TYPE(VECTOR) :: a, b
    REAL :: test
    PRINT*, a%name, b%name
    test = a%x + b%x + u%z
  END FUNCTION TEST

END MODULE EXAMPLE2_DIFF

