/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <stdio.h>

/*
  Differentiation of bar1 in forward (tangent) mode:
   variations   of useful results: bar1
   with respect to varying inputs: *x
   Plus diff mem management of: x:in-out
*/
float bar1_d(float *x, float *xd, float *bar1) {
    float tmp = *x;
    float tmpd = *xd;
    printf("%f \n", *x);
    ++xd;
    ++x;
    printf("%f \n", *x);
    *bar1 = tmp*(*x);
    return (*x)*tmpd + tmp*(*xd);
}

/*
  Differentiation of bar2 in forward (tangent) mode:
   variations   of useful results: bar2
   with respect to varying inputs: x[_:_]
   Plus diff mem management of: x:in
*/
float bar2_d(float x[], float xd[], float *bar2) {
    float tmp = x[0];
    float tmpd = xd[0];
    *bar2 = tmp*x[1];
    return x[1]*tmpd + tmp*xd[1];
}

/*
  Differentiation of top in forward (tangent) mode:
   variations   of useful results: top
   with respect to varying inputs: *x
   RW status of diff variables: x:(loc) *x:in top:out
   Plus diff mem management of: x:in
*/
float top_d(float *x, float *xd, float *top) {
    float result1;
    float result1d;
    float result2;
    float result2d;
    result1d = bar1_d(x, xd, &result1);
    result2d = bar2_d(x, xd, &result2);
    *top = result1*result2;
    return result2*result1d + result1*result2d;
}
