C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.0 (r2740M) - 01/07/2009 14:29
C  
      FUNCTION READ7(z)
      IMPLICIT NONE
      REAL z
      INTEGER ncmax
      INTEGER nmai
      INTEGER nfic17
      INTEGER ilign
      REAL read7
      ncmax = 10
      READ(nfic17, *, err=31, end=30) nmai
      read7 = z
      ncmax = z + ncmax
      read7 = ncmax*z
      RETURN
 30   WRITE(nfic12, 20000) nfic17, ilign
 31   WRITE(nfic12, 20001) nfic17, ilign
20000 FORMAT(/,5x,'FICHIER ',i6,/,1x,
     +       '''REPARTITION DES CRAYONS PAR MAILLE: ERREUR A LA LIGNE'''
     +       ,i5)
20001 FORMAT(/,5x,
     + 'LECTURE DU NOMBRE DE MAILLES AVEC AU MOINS UN CRAYON IMPOSSIBLE'
     +      )
      END
C

