C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6840M) -  4 May 2018 13:06
C
C  Differentiation of read7 in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: read7
C   with respect to varying inputs: z
C   RW status of diff variables: z:in read7:out
      SUBROUTINE READ7_DV(z, zd, read7, read7d, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL z
      REAL zd(nbdirsmax)
      INTEGER ncmax
      INTEGER nmai
      INTEGER nfic17
      INTEGER ilign
      INTEGER nd
      REAL read7
      REAL read7d(nbdirsmax)
      INTEGER nbdirs
      ncmax = 10
      READ(nfic17, *, err=31, end=30) nmai
      read7 = z
      ncmax = z + ncmax
      DO nd=1,nbdirs
        read7d(nd) = ncmax*zd(nd)
      ENDDO
      read7 = ncmax*z
      RETURN
 30   WRITE(nfic12, 20000) nfic17, ilign
 31   WRITE(nfic12, 20001) nfic17, ilign
      DO nd=1,nbdirsmax
        read7d(nd) = 0.0
      ENDDO
20000 FORMAT(/,5x,'FICHIER ',i6,/,1x,
     +       '''REPARTITION DES CRAYONS PAR MAILLE: ERREUR A LA LIGNE'''
     +       ,i5)
20001 FORMAT(/,5x,
     + 'LECTURE DU NOMBRE DE MAILLES AVEC AU MOINS UN CRAYON IMPOSSIBLE'
     +      )
      END
C

