!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (feature_illang) - 14 Nov 2019 16:48
!
! 
! Modulo proprieta' fisiche gas ed acqua 
! 
! Proprieta' gas/aria 
! RR      Gases constant = 8314.41 J/(kmol K) 
! AM      Dry Air molar mass = 28.9645 g/mol 
! CPA     Dry air heat capacity (const. press.) =1005.7 J/(kg K) 
! TKA     Dry air heat conductivity =0.0259 W/(m K) 
! VM      Water Vapor molar mass = 18.01528 g/mol  
! CPV     Water Vapor heat capacity (const. press) = 1805 J/(kg K)  
! TKV     Water Vapor heat conductivity = 0.0186 W/(m K) 
! 
! Proprieta' acqua                                  
! HVAP    .. 
! DHVAT 
! D2HVTT                               
! RHOW 
! DRHWP 
! DRHWC 
! DRHWT                         
! D2RHWTT 
! D2RHWCC 
! D2RHWCT                         
! CPW 
! DCPWT 
! TKW 
! VISCW                                
! DVISWT                                
! 
! CDIF 
! DCDIFT 
! DCDIFC 
! DCDIFP                         
! 
!  A. Miliozzi       15-06-1999      creazione 
! 
MODULE COMPHYS_DIFFV
! 
  USE PRECIS
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
! 
! real(iprec), save :: CDIF, DCDIFT,DCDIFC,DCDIFP                         
! 
! 
! proprieta' gas/aria 
  REAL(iprec), SAVE :: rr=8314.41
  REAL(iprec), SAVE :: am=28.9645
  REAL(iprec), SAVE :: cpa=1005.7
  REAL(iprec), SAVE :: tka=0.0259
  REAL(iprec), SAVE :: vm=18.01528
  REAL(iprec), SAVE :: cpv=1805.
  REAL(iprec), SAVE :: tkv=0.0186
!                                                                        
! proprieta' acqua                                                                        
  REAL(iprec), SAVE :: hvap, dhvat, d2hvtt
  REAL(iprec), DIMENSION(nbdirsmax), SAVE :: hvapd, dhvatd, d2hvttd
  REAL(iprec), SAVE :: rhow, drhwp, drhwc, drhwt, d2rhwtt, d2rhwcc, &
& d2rhwct
  REAL(iprec), DIMENSION(nbdirsmax), SAVE :: rhowd, drhwtd, d2rhwttd
  REAL(iprec), SAVE :: cpw, dcpwt, tkw, viscw, dviswt
  REAL(iprec), DIMENSION(nbdirsmax), SAVE :: viscwd, dviswtd
END MODULE COMPHYS_DIFFV

!
! Modulo GDL Gradi di Liberta'
!
! tt
! pc
! pg
! uu
! vv
!
!  A. Miliozzi       03-08-1999      creazione
!
MODULE COMGDL_DIFFV
!
  USE PRECIS
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
!
!
! riempiti da ICOND
  REAL(iprec), SAVE :: tt, pc, pg, uu, vv
  REAL(iprec), DIMENSION(nbdirsmax), SAVE :: ttd, pcd
END MODULE COMGDL_DIFFV

MODULE COMATE_DIFFV
!
  USE PRECIS
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
! per la temperatura massima 13/12/2003 
!
!real(iprec), save :: POR, PORo, DPORT       
! rn  dichiaro la variabile poro all'intero delle subr. dei materiali                     
  REAL(iprec), SAVE :: por, dport
  REAL(iprec), SAVE :: ckk, dckkt, dckkp, dckkc
  REAL(iprec), SAVE :: rhos, drhst
  REAL(iprec), SAVE :: strf, dstrft, tort
  REAL(iprec), SAVE :: tks, dtkst, cps, dcpst
  REAL(iprec), SAVE :: hydw, dehydwt, hydren
  REAL(iprec), SAVE :: emod, demodt, emodt, demodtt, vcoeff, dvct, betas&
& , alfa
  REAL(iprec), SAVE :: at, ac, bt, bc, xk0
  REAL(iprec), SAVE :: dld
  INTEGER, SAVE :: ifdld
  REAL(iprec), SAVE :: pvw, dpvwc, dpvwt
  REAL(iprec), SAVE :: ckw, ckg, dckwc, dckwt, dckgc, dckgt
  REAL(iprec), SAVE :: kbw, dkbwc, dkbwt
  REAL(iprec), SAVE :: ss, dssc, dsst, d2sscc, d2sstt, d2ssct, watcon
  REAL(iprec), DIMENSION(nbdirsmax), SAVE :: ssd, dsscd, dsstd, d2ssccd&
& , d2ssttd, d2ssctd, watcond
  REAL(iprec), SAVE :: finv, fste
!
! aggiunto emod0 per ricordarsi il valore del modulo
  REAL(iprec), SAVE :: emod0
!                            di Young a 20°C
!
!M. Del Pin (October 2002) per versione multimateriale e smoothing
  REAL(iprec), DIMENSION(:), SAVE, ALLOCATABLE :: satn, pvapn, relhn, &
& porosn
! aggiunta come variabile sul punto gauss o sul nodo corrente
  REAL(iprec), SAVE :: ttmax
END MODULE COMATE_DIFFV

!  Differentiation of satur_c in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: d2sscc d2ssct d2sstt watcon
!                dssc ss dsst drhwt d2hvtt viscw dviswt d2rhwtt
!                rhow hvap dhvat
!   with respect to varying inputs: tt pc
!   RW status of diff variables: d2sscc:out d2ssct:out d2sstt:out
!                watcon:out dssc:out ss:out dsst:out tt:in pc:in
!                drhwt:out d2hvtt:out viscw:out dviswt:out d2rhwtt:out
!                rhow:out hvap:out dhvat:out
SUBROUTINE SATUR_C_DV(w1, c1, irhs, nbdirs)
!
  USE PRECIS
  USE COMGDL_DIFFV
  USE COMPHYS_DIFFV
  USE COMATE_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
!                                                                       
!                               
  INTEGER :: irhs
  REAL(iprec) :: w1, c1
!
  REAL(iprec) :: ttcrit, tamb, tem
  REAL(iprec), DIMENSION(nbdirsmax) :: temd
  REAL(iprec) :: tt1, mt, dtt1tt, d2tt1tt, dmttt, d2mttt
  REAL(iprec), DIMENSION(nbdirsmax) :: tt1d, mtd, dtt1ttd, d2tt1ttd, &
& dmtttd, d2mtttd
  REAL(iprec) :: amrr, hr, dhrtt, dhrcc, d2hrtt, d2hrcc, d2hrct
  REAL(iprec), DIMENSION(nbdirsmax) :: amrrd, hrd, dhrttd, dhrccd, &
& d2hrttd, d2hrccd, d2hrctd
  REAL(iprec) :: ssmh, lnh, xfun, dxfuntt, dxfuncc
  REAL(iprec), DIMENSION(nbdirsmax) :: ssmhd, lnhd, xfund, dxfunttd, &
& dxfunccd
  REAL(iprec) :: mt1, dm1ttt, d2m1ttt, fcm, dfcmtt, d2fcmtt
  REAL(iprec), DIMENSION(nbdirsmax) :: mt1d, dm1tttd, d2m1tttd, fcmd
  INTRINSIC EXP
  INTRINSIC LOG
  REAL(iprec) :: arg1
  REAL(iprec), DIMENSION(nbdirsmax) :: arg1d
  REAL(iprec) :: pwy1
  REAL(iprec), DIMENSION(nbdirsmax) :: pwy1d
  REAL(iprec) :: pwx1
  REAL(iprec) :: pwr1
  REAL(iprec), DIMENSION(nbdirsmax) :: pwr1d
  INTEGER :: nd
  REAL(iprec) :: temp
  REAL(iprec) :: temp0
  REAL(iprec) :: temp1
  REAL(iprec) :: temp2
  REAL(iprec) :: temp3
  INTEGER :: nbdirs
!
!***********************************
! Costanti 
!***********************************
  ttcrit = 647.3
  tamb = 25.0
!
!***********************************
! Temperatura in gradi centigradi
!***********************************
  IF (tt .LT. ttcrit) THEN
    DO nd=1,nbdirs
      temd(nd) = ttd(nd)
    END DO
    tem = tt - 273.15
    IF (tem .LT. tamb) THEN
      tem = tamb
      temd(:) = 0.0
    END IF
  ELSE
    tem = ttcrit - 273.15
    temd(:) = 0.0
  END IF
!        
!***********************************
! Calcolo densita'
!***********************************
  CALL WATPROP_DV(irhs, pg, pc, tt, ttd, nbdirs)
  tt1 = ((tem+10.)/(25.+10.))**2
  temp = tt1/(tt1+24.)
  DO nd=1,nbdirs
!
!***********************************
! Calcolo m(T)
!***********************************
    tt1d(nd) = 2*(tem+10.)*temd(nd)/35.0**2
    mt1d(nd) = -((1.0-temp)*tt1d(nd)/(tt1+24.))
  END DO
  mt1 = 1.04 - temp
  IF (tt .LT. ttcrit) THEN
    fcm = (ttcrit-tt)/(ttcrit-298.15)
    dtt1tt = 2.*(tem+10.)/(25.+10.)**2
    temp = dtt1tt/((tt1+24.)*(tt1+24.))
    DO nd=1,nbdirs
      fcmd(nd) = -(ttd(nd)/(ttcrit-298.15))
      mtd(nd) = fcm*mt1d(nd) + mt1*fcmd(nd)
      dtt1ttd(nd) = 2.*temd(nd)/35.0**2
      dm1tttd(nd) = -(24.*(dtt1ttd(nd)-temp*2*(tt1+24.)*tt1d(nd))/(tt1+&
&       24.)**2)
    END DO
    mt = mt1*fcm
    dm1ttt = -(24.*temp)
    dfcmtt = -(1./(ttcrit-298.15))
    IF (mt .LT. 1.e-4) THEN
      mt = 1.e-4
      mtd(:) = 0.0
    END IF
  ELSE
    fcm = 0.
    mt = 1.e-4
    dtt1tt = 0.
    dm1ttt = 0.
    dfcmtt = 0.
    fcmd(:) = 0.0
    dm1tttd(:) = 0.0
    mtd(:) = 0.0
    dtt1ttd(:) = 0.0
  END IF
  DO nd=1,nbdirs
    dmtttd(nd) = fcm*dm1tttd(nd) + dm1ttt*fcmd(nd) + dfcmtt*mt1d(nd)
  END DO
  dmttt = dm1ttt*fcm + mt1*dfcmtt
!
!***********************************
! Calcolo umidita' relativa
!***********************************
  IF (tt .LT. ttcrit) THEN
    temp = vm/(rr*tt*rhow)
    amrr = temp
    arg1 = -(pc*amrr)
    hr = EXP(arg1)
    DO nd=1,nbdirs
      amrrd(nd) = -(temp*(rhow*rr*ttd(nd)+rr*tt*rhowd(nd))/(rr*tt*rhow))
      arg1d(nd) = -(amrr*pcd(nd)+pc*amrrd(nd))
      hrd(nd) = EXP(arg1)*arg1d(nd)
      dhrccd(nd) = -(hr*amrrd(nd)+amrr*hrd(nd))
    END DO
    temp = 1.0/tt + drhwt/rhow
    temp0 = amrr*hr*pc
    DO nd=1,nbdirs
      dhrttd(nd) = temp*(pc*(hr*amrrd(nd)+amrr*hrd(nd))+amrr*hr*pcd(nd))&
&       + temp0*((drhwtd(nd)-drhwt*rhowd(nd)/rhow)/rhow-ttd(nd)/tt**2)
    END DO
    dhrtt = temp0*temp
    dhrcc = -(amrr*hr)
  ELSE
    temp0 = vm/(rr*ttcrit*rhow)
    amrr = temp0
    arg1 = -(pc*amrr)
    hr = EXP(arg1)
    DO nd=1,nbdirs
      amrrd(nd) = -(temp0*rhowd(nd)/rhow)
      arg1d(nd) = -(amrr*pcd(nd)+pc*amrrd(nd))
      hrd(nd) = EXP(arg1)*arg1d(nd)
      dhrccd(nd) = -(hr*amrrd(nd)+amrr*hrd(nd))
    END DO
    dhrtt = 0.
    dhrcc = -(amrr*hr)
    dhrttd(:) = 0.0
  END IF
  pwy1 = 1./mt
  temp0 = hr**pwy1
  DO nd=1,nbdirs
!
!***********************************
! Calcolo saturazione
!***********************************
!
    pwy1d(nd) = -(mtd(nd)/mt**2)
    IF (hr .LE. 0.0 .AND. (pwy1 .EQ. 0.0 .OR. pwy1 .NE. INT(pwy1))) THEN
      ssd(nd) = 0.0
    ELSE IF (hr .LE. 0.0) THEN
      ssd(nd) = pwy1*hr**(pwy1-1)*hrd(nd)
    ELSE
      ssd(nd) = pwy1*hr**(pwy1-1)*hrd(nd) + temp0*LOG(hr)*pwy1d(nd)
    END IF
    lnhd(nd) = hrd(nd)/hr
  END DO
  ss = temp0
  lnh = LOG(hr)
  IF (tt .LT. ttcrit) THEN
    temp0 = dmttt/mt
    DO nd=1,nbdirs
      xfund(nd) = dhrttd(nd) - temp0*(lnh*hrd(nd)+hr*lnhd(nd)) - hr*lnh*&
&       (dmtttd(nd)-temp0*mtd(nd))/mt
    END DO
    xfun = dhrtt - hr*lnh*temp0
    temp0 = ss/(mt*hr)
    ssmh = temp0
    DO nd=1,nbdirs
      ssmhd(nd) = (ssd(nd)-temp0*(hr*mtd(nd)+mt*hrd(nd)))/(mt*hr)
      dsstd(nd) = xfun*ssmhd(nd) + ssmh*xfund(nd)
      dsscd(nd) = dhrcc*ssmhd(nd) + ssmh*dhrccd(nd)
    END DO
    dsst = ssmh*xfun
    dssc = ssmh*dhrcc
  ELSE
    temp0 = dmttt/mt
    DO nd=1,nbdirs
      xfund(nd) = dhrttd(nd) - temp0*(lnh*hrd(nd)+hr*lnhd(nd)) - hr*lnh*&
&       (dmtttd(nd)-temp0*mtd(nd))/mt
    END DO
    xfun = dhrtt - hr*lnh*temp0
    temp0 = ss/(mt*hr)
    ssmh = temp0
    DO nd=1,nbdirs
      ssmhd(nd) = (ssd(nd)-temp0*(hr*mtd(nd)+mt*hrd(nd)))/(mt*hr)
      dsscd(nd) = dhrcc*ssmhd(nd) + ssmh*dhrccd(nd)
    END DO
    dsst = 0.
    dssc = ssmh*dhrcc
    dsstd(:) = 0.0
  END IF
!
  IF (ss .LT. 1.e-10) THEN
    ss = 1.e-10
    dsst = 0.
    dssc = 0.
    dsscd(:) = 0.0
    ssd(:) = 0.0
    dsstd(:) = 0.0
  END IF
!
!***********************************
! Calcolo contenuto d'acqua
!***********************************
!
  pwx1 = w1/c1
  pwy1 = 1./mt
  temp0 = pwx1**pwy1
  pwr1 = temp0
  DO nd=1,nbdirs
    pwy1d(nd) = -(mtd(nd)/mt**2)
    IF (pwx1 .LE. 0.0) THEN
      pwr1d(nd) = 0.0
    ELSE
      pwr1d(nd) = temp0*LOG(pwx1)*pwy1d(nd)
    END IF
    watcond(nd) = c1*(ss*pwr1d(nd)+pwr1*ssd(nd))
  END DO
  watcon = c1*pwr1*ss
!
  IF (irhs .EQ. 0) THEN
!                                                                       
    IF (tt .LT. ttcrit) THEN
!
      temp0 = dtt1tt/(tem+10.)
      DO nd=1,nbdirs
        d2tt1ttd(nd) = (dtt1ttd(nd)-temp0*temd(nd))/(tem+10.)
        d2hrccd(nd) = -(dhrcc*amrrd(nd)+amrr*dhrccd(nd))
      END DO
      d2tt1tt = temp0
      temp0 = dtt1tt/(tt1+24.)
      temp = 2.*temp0 - d2tt1tt/dtt1tt
      d2m1ttt = dm1ttt*temp
      d2fcmtt = 0.
      DO nd=1,nbdirs
        d2m1tttd(nd) = temp*dm1tttd(nd) + dm1ttt*(2.*(dtt1ttd(nd)-temp0*&
&         tt1d(nd))/(tt1+24.)-(d2tt1ttd(nd)-d2tt1tt*dtt1ttd(nd)/dtt1tt)/&
&         dtt1tt)
        d2mtttd(nd) = fcm*d2m1tttd(nd) + d2m1ttt*fcmd(nd) + dfcmtt*2.*&
&         dm1tttd(nd) + d2fcmtt*mt1d(nd)
      END DO
      d2mttt = d2m1ttt*fcm + 2.*dm1ttt*dfcmtt + mt1*d2fcmtt
      temp0 = dhrtt/hr - 1.0/tt - drhwt/rhow
      temp = drhwt*drhwt/(rhow*rhow)
      temp1 = 1.0/(tt*tt)
      temp2 = temp1 + temp - d2rhwtt/rhow
      temp3 = amrr*hr*pc
      DO nd=1,nbdirs
        d2hrttd(nd) = temp0*dhrttd(nd) + dhrtt*((dhrttd(nd)-dhrtt*hrd(nd&
&         )/hr)/hr+ttd(nd)/tt**2-(drhwtd(nd)-drhwt*rhowd(nd)/rhow)/rhow)&
&         + temp2*(pc*(hr*amrrd(nd)+amrr*hrd(nd))+amrr*hr*pcd(nd)) + &
&         temp3*((2*drhwt*drhwtd(nd)-temp*2*rhow*rhowd(nd))/rhow**2-&
&         temp1*2*ttd(nd)/tt-(d2rhwttd(nd)-d2rhwtt*rhowd(nd)/rhow)/rhow)
      END DO
      d2hrtt = dhrtt*temp0 + temp3*temp2
      d2hrcc = -(amrr*dhrcc)
      temp3 = 1.0/pc + dhrcc/hr
      DO nd=1,nbdirs
        d2hrctd(nd) = temp3*dhrttd(nd) + dhrtt*((dhrccd(nd)-dhrcc*hrd(nd&
&         )/hr)/hr-pcd(nd)/pc**2)
      END DO
      d2hrct = dhrtt*temp3
!
      IF (ss .LT. 1.e-10) THEN
        d2sstt = 0.
        d2sscc = 0.
        d2ssct = 0.
        d2ssccd(:) = 0.0
        d2ssctd(:) = 0.0
        d2ssttd(:) = 0.0
      ELSE
        temp3 = (dhrtt*dmttt*(lnh+1.)+hr*lnh*d2mttt)/mt
        DO nd=1,nbdirs
          dxfunttd(nd) = d2hrttd(nd) - ((lnh+1.)*(dmttt*dhrttd(nd)+dhrtt&
&           *dmtttd(nd))+dhrtt*dmttt*lnhd(nd)+d2mttt*(lnh*hrd(nd)+hr*&
&           lnhd(nd))+hr*lnh*d2mtttd(nd)-temp3*mtd(nd))/mt
        END DO
        dxfuntt = d2hrtt - temp3
        temp3 = dsst/ss - dhrtt/hr
        DO nd=1,nbdirs
          d2ssttd(nd) = (temp3*xfun+dxfuntt)*ssmhd(nd) + ssmh*(xfun*((&
&           dsstd(nd)-dsst*ssd(nd)/ss)/ss-(dhrttd(nd)-dhrtt*hrd(nd)/hr)/&
&           hr)+temp3*xfund(nd)+dxfunttd(nd))
        END DO
        d2sstt = ssmh*(temp3*xfun+dxfuntt)
        temp3 = dhrcc*dhrcc/hr
        temp2 = dssc*dhrcc/ss
        temp1 = temp2 - temp3 + d2hrcc
        DO nd=1,nbdirs
          d2ssccd(nd) = temp1*ssmhd(nd) + ssmh*((dhrcc*dsscd(nd)+dssc*&
&           dhrccd(nd)-temp2*ssd(nd))/ss-(2*dhrcc*dhrccd(nd)-temp3*hrd(&
&           nd))/hr+d2hrccd(nd))
        END DO
        d2sscc = ssmh*temp1
        temp3 = (lnh+1.)/mt
        DO nd=1,nbdirs
          dxfunccd(nd) = d2hrctd(nd) - dmttt*dhrcc*(lnhd(nd)-temp3*mtd(&
&           nd))/mt - temp3*(dhrcc*dmtttd(nd)+dmttt*dhrccd(nd))
        END DO
        dxfuncc = d2hrct - temp3*(dmttt*dhrcc)
        temp3 = dssc/ss - dhrcc/hr
        DO nd=1,nbdirs
          d2ssctd(nd) = (temp3*xfun+dxfuncc)*ssmhd(nd) + ssmh*(xfun*((&
&           dsscd(nd)-dssc*ssd(nd)/ss)/ss-(dhrccd(nd)-dhrcc*hrd(nd)/hr)/&
&           hr)+temp3*xfund(nd)+dxfunccd(nd))
        END DO
        d2ssct = ssmh*(temp3*xfun+dxfuncc)
      END IF
    ELSE
!
!
      d2rhwtt = 0.
      d2mttt = 0.
      d2hrtt = 0.
      DO nd=1,nbdirs
        d2hrccd(nd) = -(dhrcc*amrrd(nd)+amrr*dhrccd(nd))
      END DO
      d2hrcc = -(amrr*dhrcc)
      d2hrct = 0.
!
      IF (ss .LT. 1.e-10) THEN
        d2sstt = 0.
        d2sscc = 0.
        d2ssct = 0.
        d2ssccd(:) = 0.0
        d2ssctd(:) = 0.0
        d2ssttd(:) = 0.0
        d2rhwttd(:) = 0.0
      ELSE
        d2sstt = 0.
        temp3 = dhrcc*dhrcc/hr
        temp2 = dssc*dhrcc/ss
        temp1 = temp2 - temp3 + d2hrcc
        DO nd=1,nbdirs
          d2ssccd(nd) = temp1*ssmhd(nd) + ssmh*((dhrcc*dsscd(nd)+dssc*&
&           dhrccd(nd)-temp2*ssd(nd))/ss-(2*dhrcc*dhrccd(nd)-temp3*hrd(&
&           nd))/hr+d2hrccd(nd))
        END DO
        d2sscc = ssmh*temp1
        d2ssct = 0.
        d2ssctd(:) = 0.0
        d2ssttd(:) = 0.0
        d2rhwttd(:) = 0.0
      END IF
    END IF
  ELSE
    d2ssccd(:) = 0.0
    d2ssctd(:) = 0.0
    d2ssttd(:) = 0.0
  END IF
!
!
! Moltiplicazione di SS e delle sue derivate prime e seconde per 0.02 (per PROMATEC):
  IF (ss .LT. 1e-10) THEN
    ss = 1e-10
    ssd(:) = 0.0
  END IF
  DO nd=1,nbdirs
    ssd(nd) = 0.02*ssd(nd)
    dsstd(nd) = 0.02*dsstd(nd)
    dsscd(nd) = 0.02*dsscd(nd)
    d2ssttd(nd) = 0.02*d2ssttd(nd)
    d2ssccd(nd) = 0.02*d2ssccd(nd)
    d2ssctd(nd) = 0.02*d2ssctd(nd)
  END DO
  ss = 0.02*ss
  dsst = 0.02*dsst
  dssc = 0.02*dssc
  d2sstt = 0.02*d2sstt
  d2sscc = 0.02*d2sscc
  d2ssct = 0.02*d2ssct
END SUBROUTINE SATUR_C_DV

!  Differentiation of watprop in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: drhwt d2hvtt viscw dviswt d2rhwtt
!                rhow hvap dhvat
!   with respect to varying inputs: tt
SUBROUTINE WATPROP_DV(irhs, pg, pc, tt, ttd, nbdirs)
! 
  USE PRECIS
  USE COMPHYS_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
! 
!                                                                        
  INTEGER :: irhs
  REAL(iprec) :: pg, pc, tt
  REAL(iprec), DIMENSION(nbdirsmax) :: ttd
!                                                                        
  REAL(iprec) :: viscwo, conb, conc
  REAL(iprec) :: rhowo, cwat, betwat, hvapo, patm, tto, ttcrit, ttdif
  REAL(iprec), DIMENSION(nbdirsmax) :: ttdifd
  REAL(iprec) :: a0, a1, a2, a3, a4, a5, b0, b1, b2, b3, b4, b5, tem, &
& prif, pr1
  REAL(iprec), DIMENSION(nbdirsmax) :: temd
  REAL(iprec) :: pwx1
  REAL(iprec), DIMENSION(nbdirsmax) :: pwx1d
  REAL(iprec) :: pwr1
  REAL(iprec), DIMENSION(nbdirsmax) :: pwr1d
  INTEGER :: nd
  REAL(iprec) :: temp
  REAL(iprec) :: temp0
  REAL(iprec) :: temp1
  REAL(iprec) :: temp2
  REAL(iprec) :: temp3
  REAL(iprec) :: temp4
  INTEGER :: nbdirs
!                                                                        
!       CONSTANTS FOR FORMULAS                                                 
!                                                                        
  viscwo = 0.6612
  conb = 229.
  conc = -1.562
! 
  rhowo = 999.84
  cwat = 0.2e+9
  betwat = -0.414e-3
  hvapo = 2.7e+5
! 
  a0 = 4.8863e-7
  a1 = -1.6528e-9
  a2 = 1.8621e-12
  a3 = 2.4266e-13
  a4 = -1.5996e-15
  a5 = 3.3703e-18
  b0 = 1.0213e3
  b1 = -7.7377e-1
  b2 = 8.7696e-3
  b3 = -9.2118e-5
  b4 = 3.3534e-7
  b5 = -4.4034e-10
  pr1 = 1.0e7
  prif = 2.0e7
!                                                                        
  patm = 101325.
  tto = 273.15
  ttcrit = 647.3
! 
  DO nd=1,nbdirs
    temd(nd) = ttd(nd)
  END DO
  tem = tt - tto
!                                                                        
!       WATER DENSITY                                                          
!                                                                        
  IF (tt .LT. ttcrit) THEN
!RHOW =  RHOWo *(1.+(PG-Patm)/CWAT+BETWAT*(TT-TTo))                 
!DRHWP=  RHOWo/CWAT                                                  
!DRHWC=  0.                                                          
!DRHWT=  RHOWo*BETWAT                                                
!amRHOW =  RHOWo *(1.+BETWAT*(TT-TTo))                                   
    temp = b3 + (b4+b5*tem)*tem
    temp0 = b2 + temp*tem
    temp1 = a3 + (a4+a5*tem)*tem
    temp2 = a2 + temp1*tem
    DO nd=1,nbdirs
      rhowd(nd) = (tem*(tem*(tem*(tem*b5+b4+b5*tem)+temp)+temp0)+b1+&
&       temp0*tem+(pr1-prif)*(tem*(tem*(tem*(tem*a5+a4+a5*tem)+temp1)+&
&       temp2)+a1+temp2*tem))*temd(nd)
    END DO
    rhow = b0 + (b1+temp0*tem)*tem + (pr1-prif)*(a0+(a1+temp2*tem)*tem)
    drhwp = 0.
    drhwc = 0.
!amDRHWT=  RHOWo*BETWAT                                                   
    temp2 = 4*b4 + 5*b5*tem
    temp1 = 3*b3 + temp2*tem
    temp0 = 2*b2 + temp1*tem
    temp = 4*a4 + 5*a5*tem
    temp3 = 3*a3 + temp*tem
    temp4 = 2*a2 + temp3*tem
    DO nd=1,nbdirs
      drhwtd(nd) = (tem*(tem*(5*tem*b5+temp2)+temp1)+temp0+(pr1-prif)*(&
&       tem*(tem*(5*tem*a5+temp)+temp3)+temp4))*temd(nd)
    END DO
    drhwt = b1 + temp0*tem + (pr1-prif)*(a1+temp4*tem)
!amD2RHWTT=0.                                                            
    temp4 = 12*b4 + 20*b5*tem
    temp3 = 6*b3 + temp4*tem
    temp2 = 12*a4 + 20*a5*tem
    temp1 = 6*a3 + temp2*tem
    DO nd=1,nbdirs
      d2rhwttd(nd) = (tem*(20*tem*b5+temp4)+temp3+(pr1-prif)*(tem*(20*&
&       tem*a5+temp2)+temp1))*temd(nd)
    END DO
    d2rhwtt = 2*b2 + temp3*tem + (pr1-prif)*(2*a2+temp1*tem)
    d2rhwcc = 0.
    d2rhwct = 0.
  ELSE
!RHOW =  RHOWo *(1.+(PG-Patm)/CWAT+BETWAT*(TTcrit-TTo))             
!DRHWP=  RHOWo/CWAT                                                  
!amRHOW =  RHOWo *(1.+BETWAT*(TTcrit-TTo))                               
    tem = ttcrit - tto
    rhow = b0 + (b1+(b2+(b3+(b4+b5*tem)*tem)*tem)*tem)*tem + (pr1-prif)*&
&     (a0+(a1+(a2+(a3+(a4+a5*tem)*tem)*tem)*tem)*tem)
    drhwp = 0.
    drhwc = 0.
    drhwt = 0.
    d2rhwtt = 0.
    d2rhwcc = 0.
    d2rhwct = 0.
    drhwtd(:) = 0.0
    d2rhwttd(:) = 0.0
    rhowd(:) = 0.0
  END IF
  pwx1 = tt - conb
  pwr1 = pwx1**conc
  viscw = viscwo*pwr1
  temp4 = viscw/(tt-conb)
  DO nd=1,nbdirs
!                                                                        
!       WATER VISCOSITY    = 1000e-6 Pa*s at 20 C                              
!                                                                        
    pwx1d(nd) = ttd(nd)
    IF (pwx1 .LE. 0.0 .AND. (conc .EQ. 0.0 .OR. conc .NE. INT(conc))) &
&   THEN
      pwr1d(nd) = 0.0
    ELSE
      pwr1d(nd) = conc*pwx1**(conc-1)*pwx1d(nd)
    END IF
    viscwd(nd) = viscwo*pwr1d(nd)
    dviswtd(nd) = (conc-1.)*(viscwd(nd)-temp4*ttd(nd))/(tt-conb)
  END DO
  dviswt = (conc-1.)*temp4
!                                                                        
!       WATER SPECIFIC HEAT AT CONST. PRESSURE =4181 J/kg K              
!                                                                        
  cpw = 4181.
  dcpwt = 0.
!                                                                        
!        WATER HEAT CONDUCTIVITY = 0.6 W/(m K)                           
!                                                                        
  tkw = 0.6
!                                                                        
!       WATER LATENT HEAT OF VAPORISATION of Forsyth                           
!                                                                        
  IF (tt .LT. ttcrit) THEN
    ttdif = ttcrit - tt
    hvap = hvapo*ttdif**0.38
    dhvat = -(0.38*hvap/ttdif)
    DO nd=1,nbdirs
      ttdifd(nd) = -ttd(nd)
      hvapd(nd) = hvapo*0.38*ttdif**(-0.62)*ttdifd(nd)
!                                                                        
      dhvatd(nd) = -(0.38*(hvapd(nd)-hvap*ttdifd(nd)/ttdif)/ttdif)
      d2hvttd(nd) = 0.62*(dhvatd(nd)-dhvat*ttdifd(nd)/ttdif)/ttdif
    END DO
    d2hvtt = 0.62*dhvat/ttdif
  ELSE
    hvap = 0.
    dhvat = 0.
    d2hvtt = 0.
    d2hvttd(:) = 0.0
    hvapd(:) = 0.0
    dhvatd(:) = 0.0
  END IF
END SUBROUTINE WATPROP_DV

SUBROUTINE SATUR_C_NODIFF(w1, c1, irhs)
!
  USE PRECIS
  USE COMGDL_DIFFV
  USE COMPHYS_DIFFV
  USE COMATE_DIFFV
  IMPLICIT NONE
!                                                                       
!                               
  INTEGER :: irhs
  REAL(iprec) :: w1, c1
!
  REAL(iprec) :: ttcrit, tamb, tem
  REAL(iprec) :: tt1, mt, dtt1tt, d2tt1tt, dmttt, d2mttt
  REAL(iprec) :: amrr, hr, dhrtt, dhrcc, d2hrtt, d2hrcc, d2hrct
  REAL(iprec) :: ssmh, lnh, xfun, dxfuntt, dxfuncc
  REAL(iprec) :: mt1, dm1ttt, d2m1ttt, fcm, dfcmtt, d2fcmtt
  INTRINSIC EXP
  INTRINSIC LOG
  REAL(iprec) :: arg1
  REAL(iprec) :: pwy1
  REAL(iprec) :: pwx1
  REAL(iprec) :: pwr1
!
!***********************************
! Costanti 
!***********************************
  ttcrit = 647.3
  tamb = 25.0
!
!***********************************
! Temperatura in gradi centigradi
!***********************************
  IF (tt .LT. ttcrit) THEN
    tem = tt - 273.15
    IF (tem .LT. tamb) tem = tamb
  ELSE
    tem = ttcrit - 273.15
  END IF
!        
!***********************************
! Calcolo densita'
!***********************************
  CALL WATPROP_NODIFF(irhs, pg, pc, tt)
!
!***********************************
! Calcolo m(T)
!***********************************
  tt1 = ((tem+10.)/(25.+10.))**2
  mt1 = 1.04 - tt1/(24.+tt1)
  IF (tt .LT. ttcrit) THEN
    fcm = (ttcrit-tt)/(ttcrit-298.15)
    mt = mt1*fcm
    dtt1tt = 2.*(tem+10.)/(25.+10.)**2
    dm1ttt = -(24.*dtt1tt/(24.+tt1)**2)
    dfcmtt = -(1./(ttcrit-298.15))
    IF (mt .LT. 1.e-4) mt = 1.e-4
  ELSE
    fcm = 0.
    mt = 1.e-4
    dtt1tt = 0.
    dm1ttt = 0.
    dfcmtt = 0.
  END IF
  dmttt = dm1ttt*fcm + mt1*dfcmtt
!
!***********************************
! Calcolo umidita' relativa
!***********************************
  IF (tt .LT. ttcrit) THEN
    amrr = vm/(rr*tt*rhow)
    arg1 = -(pc*amrr)
    hr = EXP(arg1)
    dhrtt = amrr*hr*pc*(1./tt+drhwt/rhow)
    dhrcc = -(amrr*hr)
  ELSE
    amrr = vm/(rr*ttcrit*rhow)
    arg1 = -(pc*amrr)
    hr = EXP(arg1)
    dhrtt = 0.
    dhrcc = -(amrr*hr)
  END IF
!
!***********************************
! Calcolo saturazione
!***********************************
!
  pwy1 = 1./mt
  ss = hr**pwy1
  lnh = LOG(hr)
  IF (tt .LT. ttcrit) THEN
    xfun = dhrtt - hr/mt*lnh*dmttt
    ssmh = ss/mt/hr
    dsst = ssmh*xfun
    dssc = ssmh*dhrcc
  ELSE
    xfun = dhrtt - hr/mt*lnh*dmttt
    ssmh = ss/mt/hr
    dsst = 0.
    dssc = ssmh*dhrcc
  END IF
!
  IF (ss .LT. 1.e-10) THEN
    ss = 1.e-10
    dsst = 0.
    dssc = 0.
  END IF
!
!***********************************
! Calcolo contenuto d'acqua
!***********************************
!
  pwx1 = w1/c1
  pwy1 = 1./mt
  pwr1 = pwx1**pwy1
  watcon = c1*pwr1*ss
!
  IF (irhs .EQ. 0) THEN
!                                                                       
    IF (tt .LT. ttcrit) THEN
!
      d2tt1tt = dtt1tt/(tem+10.)
      d2m1ttt = dm1ttt*(2.*dtt1tt/(24.+tt1)-d2tt1tt/dtt1tt)
      d2fcmtt = 0.
      d2mttt = d2m1ttt*fcm + 2.*dm1ttt*dfcmtt + mt1*d2fcmtt
      d2hrtt = dhrtt*(dhrtt/hr-1./tt-drhwt/rhow) + amrr*hr*pc*(1./tt**2+&
&       drhwt**2/rhow**2-d2rhwtt/rhow)
      d2hrcc = -(amrr*dhrcc)
      d2hrct = dhrtt*(1./pc+dhrcc/hr)
!
      IF (ss .LT. 1.e-10) THEN
        d2sstt = 0.
        d2sscc = 0.
        d2ssct = 0.
      ELSE
        dxfuntt = d2hrtt - (dhrtt*dmttt*(lnh+1.)+hr*lnh*d2mttt)/mt
        d2sstt = ssmh*((dsst/ss-dhrtt/hr)*xfun+dxfuntt)
        d2sscc = ssmh*(dssc*dhrcc/ss-dhrcc**2/hr+d2hrcc)
        dxfuncc = d2hrct - dmttt*(lnh+1.)*dhrcc/mt
        d2ssct = ssmh*((dssc/ss-dhrcc/hr)*xfun+dxfuncc)
      END IF
    ELSE
!
!
      d2rhwtt = 0.
      d2mttt = 0.
      d2hrtt = 0.
      d2hrcc = -(amrr*dhrcc)
      d2hrct = 0.
!
      IF (ss .LT. 1.e-10) THEN
        d2sstt = 0.
        d2sscc = 0.
        d2ssct = 0.
      ELSE
        d2sstt = 0.
        d2sscc = ssmh*(dssc*dhrcc/ss-dhrcc**2/hr+d2hrcc)
        d2ssct = 0.
      END IF
    END IF
  END IF
!
!
! Moltiplicazione di SS e delle sue derivate prime e seconde per 0.02 (per PROMATEC):
  IF (ss .LT. 1e-10) ss = 1e-10
  ss = 0.02*ss
  dsst = 0.02*dsst
  dssc = 0.02*dssc
  d2sstt = 0.02*d2sstt
  d2sscc = 0.02*d2sscc
  d2ssct = 0.02*d2ssct
END SUBROUTINE SATUR_C_NODIFF

SUBROUTINE WATPROP_NODIFF(irhs, pg, pc, tt)
! 
  USE PRECIS
  USE COMPHYS_DIFFV
  IMPLICIT NONE
! 
!                                                                        
  INTEGER :: irhs
  REAL(iprec) :: pg, pc, tt
!                                                                        
  REAL(iprec) :: viscwo, conb, conc
  REAL(iprec) :: rhowo, cwat, betwat, hvapo, patm, tto, ttcrit, ttdif
  REAL(iprec) :: a0, a1, a2, a3, a4, a5, b0, b1, b2, b3, b4, b5, tem, &
& prif, pr1
  REAL(iprec) :: pwx1
  REAL(iprec) :: pwr1
!                                                                        
!       CONSTANTS FOR FORMULAS                                                 
!                                                                        
  viscwo = 0.6612
  conb = 229.
  conc = -1.562
! 
  rhowo = 999.84
  cwat = 0.2e+9
  betwat = -0.414e-3
  hvapo = 2.7e+5
! 
  a0 = 4.8863e-7
  a1 = -1.6528e-9
  a2 = 1.8621e-12
  a3 = 2.4266e-13
  a4 = -1.5996e-15
  a5 = 3.3703e-18
  b0 = 1.0213e3
  b1 = -7.7377e-1
  b2 = 8.7696e-3
  b3 = -9.2118e-5
  b4 = 3.3534e-7
  b5 = -4.4034e-10
  pr1 = 1.0e7
  prif = 2.0e7
!                                                                        
  patm = 101325.
  tto = 273.15
  ttcrit = 647.3
! 
  tem = tt - tto
!                                                                        
!       WATER DENSITY                                                          
!                                                                        
  IF (tt .LT. ttcrit) THEN
!RHOW =  RHOWo *(1.+(PG-Patm)/CWAT+BETWAT*(TT-TTo))                 
!DRHWP=  RHOWo/CWAT                                                  
!DRHWC=  0.                                                          
!DRHWT=  RHOWo*BETWAT                                                
!amRHOW =  RHOWo *(1.+BETWAT*(TT-TTo))                                   
    rhow = b0 + (b1+(b2+(b3+(b4+b5*tem)*tem)*tem)*tem)*tem + (pr1-prif)*&
&     (a0+(a1+(a2+(a3+(a4+a5*tem)*tem)*tem)*tem)*tem)
    drhwp = 0.
    drhwc = 0.
!amDRHWT=  RHOWo*BETWAT                                                   
    drhwt = b1 + (2*b2+(3*b3+(4*b4+5*b5*tem)*tem)*tem)*tem + (pr1-prif)*&
&     (a1+(2*a2+(3*a3+(4*a4+5*a5*tem)*tem)*tem)*tem)
!amD2RHWTT=0.                                                            
    d2rhwtt = 2*b2 + (6*b3+(12*b4+20*b5*tem)*tem)*tem + (pr1-prif)*(2*a2&
&     +(6*a3+(12*a4+20*a5*tem)*tem)*tem)
    d2rhwcc = 0.
    d2rhwct = 0.
  ELSE
!RHOW =  RHOWo *(1.+(PG-Patm)/CWAT+BETWAT*(TTcrit-TTo))             
!DRHWP=  RHOWo/CWAT                                                  
!amRHOW =  RHOWo *(1.+BETWAT*(TTcrit-TTo))                               
    tem = ttcrit - tto
    rhow = b0 + (b1+(b2+(b3+(b4+b5*tem)*tem)*tem)*tem)*tem + (pr1-prif)*&
&     (a0+(a1+(a2+(a3+(a4+a5*tem)*tem)*tem)*tem)*tem)
    drhwp = 0.
    drhwc = 0.
    drhwt = 0.
    d2rhwtt = 0.
    d2rhwcc = 0.
    d2rhwct = 0.
  END IF
!                                                                        
!       WATER VISCOSITY    = 1000e-6 Pa*s at 20 C                              
!                                                                        
  pwx1 = tt - conb
  pwr1 = pwx1**conc
  viscw = viscwo*pwr1
  dviswt = (conc-1.)*viscw/(tt-conb)
!                                                                        
!       WATER SPECIFIC HEAT AT CONST. PRESSURE =4181 J/kg K              
!                                                                        
  cpw = 4181.
  dcpwt = 0.
!                                                                        
!        WATER HEAT CONDUCTIVITY = 0.6 W/(m K)                           
!                                                                        
  tkw = 0.6
!                                                                        
!       WATER LATENT HEAT OF VAPORISATION of Forsyth                           
!                                                                        
  IF (tt .LT. ttcrit) THEN
    ttdif = ttcrit - tt
    hvap = hvapo*ttdif**0.38
!                                                                        
    dhvat = -(0.38*hvap/ttdif)
    d2hvtt = 0.62*dhvat/ttdif
  ELSE
    hvap = 0.
    dhvat = 0.
    d2hvtt = 0.
  END IF
END SUBROUTINE WATPROP_NODIFF

