C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6786) - 20 Mar 2018 09:49
C
      SUBROUTINE FOO(r)
      IMPLICIT NONE
      INTEGER six_
      REAL r
      r = r*six_
      RETURN
      END

