!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 29 Apr 2021 11:20
!
!  Differentiation of head in forward (tangent) mode:
!   variations   of useful results: resu
!   with respect to varying inputs: a c
!   RW status of diff variables: resu:out a:in c:in
SUBROUTINE HEAD_D(a, ad, b, c, cd, resu, resud)
  IMPLICIT NONE
  REAL, DIMENSION(3) :: a, b, c
  REAL, DIMENSION(3) :: ad, cd
  REAL, DIMENSION(2) :: resu
  REAL, DIMENSION(2) :: resud
  INTERFACE 
      FUNCTION F(t, u)
        REAL, DIMENSION(3) :: f, t
        REAL :: u
      END FUNCTION F
  END INTERFACE

  INTERFACE 
      FUNCTION F_D(t, td, u, f)
        REAL, DIMENSION(3) :: f, t
        REAL, DIMENSION(3) :: F_D, td
        REAL :: u
      END FUNCTION F_D
  END INTERFACE

  INTRINSIC SUM
  REAL, DIMENSION(3) :: result1
  REAL, DIMENSION(3) :: result1d
  result1d = F_D(a, ad, 2.0, result1)
  resud = SUM(c*result1d + result1*cd, DIM=1, MASK=c.GT.0)
  resu = SUM(result1*c, dim=1, mask=c.GT.0)
  RETURN
END SUBROUTINE HEAD_D

!  Differentiation of f in forward (tangent) mode:
!   variations   of useful results: f
!   with respect to varying inputs: t
FUNCTION F_D(t, td, u, f)
  IMPLICIT NONE
  REAL, DIMENSION(3) :: f, t
  REAL, DIMENSION(3) :: F_D, td
  REAL :: u
  f_d = u*td
  f = t*u
  RETURN
END FUNCTION F_D

