C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of test in forward (tangent) mode:
C   variations   of useful results: q s v
C   with respect to varying inputs: p q v
C   RW status of diff variables: p:in q:in-out s:out v:in-out
      SUBROUTINE TEST_D(v, vd, p, pd, q, qd, s, sd)
      IMPLICIT NONE
      REAL v, p, q, s
      REAL vd, pd, qd, sd
      sd = v*qd + q*vd
      s = q*v
      vd = 2*p*pd
      v = p*p
      qd = 3.0*vd
      q = 3.0*v
      END

