C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
      SUBROUTINE TEST(t1)
      IMPLICIT NONE
      INTEGER i
      PARAMETER (i=50000)
C
      INTEGER c(i/2**2)
C
      REAL t1
      END

