C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_duplicOnera) - 17 Feb 2022 18:39
C
C  Differentiation of foo in forward (tangent) mode (with options diffReplica:2):
C   variations   of useful results: soundm foo
C   with respect to varying inputs: gam6b minsurf sc1 sc2 sc3 utr
C                soundm soundp igam6b gam8b pm one pp
C   RW status of diff variables: gam6b:in minsurf:in sc1:in sc2:in
C                sc3:in utr:in soundm:in-out soundp:in igam6b:in
C                gam8b:in foo:out pm:in one:in pp:in
C Testing functionality "replicateDiff" asked by Onera:
C Bug found when inlining "MAX"
      SUBROUTINE FOO_D(sc1, sc1dr, sc1di, sc2, sc2dr, sc2di, sc3, sc3dr
     +                 , sc3di, minsurf, minsurfdr, minsurfdi, one, 
     +                 onedr, onedi, pm, pmdr, pmdi, utr, utrdr, utrdi, 
     +                 soundm, soundmdr, soundmdi, soundp, soundpdr, 
     +                 soundpdi, pp, ppdr, ppdi, igam6b, igam6bdr, 
     +                 igam6bdi, gam6b, gam6bdr, gam6bdi, gam8b, gam8bdr
     +                 , gam8bdi, foo, foodr, foodi)
      IMPLICIT NONE
      REAL*8 invsn
      REAL*8 invsndr
      REAL*8 invsndi
      INTRINSIC SQRT
      INTRINSIC MAX
      REAL*8 ptr
      REAL*8 ptrdr
      REAL*8 ptrdi
      REAL*8 x1
      REAL*8 x1dr
      REAL*8 x1di
      REAL*8 max1
      REAL*8 max1dr
      REAL*8 max1di
      REAL*8 max2
      REAL*8 max2dr
      REAL*8 max2di
      REAL*8 max3
      REAL*8 max3dr
      REAL*8 max3di
      REAL*8 arg1
      REAL*8 arg1dr
      REAL*8 arg1di
      REAL*8 result1
      REAL*8 result1dr
      REAL*8 result1di
      REAL*8 temp
      REAL*8 temp0
      REAL*8 temp1
      REAL*8 temp2
      REAL*8 temp3
      REAL*8 tempdr
      REAL*8 tempdi
      REAL*8 tempdr0
      REAL*8 tempdi0
      REAL*8 foodi
      REAL*8 foodr
      REAL*8 gam6b
      REAL*8 gam6bdr
      REAL*8 gam6bdi
      REAL*8 minsurf
      REAL*8 minsurfdr
      REAL*8 minsurfdi
      REAL*8 sc1
      REAL*8 sc1dr
      REAL*8 sc1di
      REAL*8 sc2
      REAL*8 sc2dr
      REAL*8 sc2di
      REAL*8 sc3
      REAL*8 sc3dr
      REAL*8 sc3di
      REAL*8 utr
      REAL*8 utrdr
      REAL*8 utrdi
      REAL*8 soundm
      REAL*8 soundmdr
      REAL*8 soundmdi
      REAL*8 soundp
      REAL*8 soundpdr
      REAL*8 soundpdi
      REAL*8 igam6b
      REAL*8 igam6bdr
      REAL*8 igam6bdi
      REAL*8 gam8b
      REAL*8 gam8bdr
      REAL*8 gam8bdi
      REAL*8 foo
      REAL*8 pm
      REAL*8 pmdr
      REAL*8 pmdi
      REAL*8 one
      REAL*8 onedr
      REAL*8 onedi
      REAL*8 pp
      REAL*8 ppdr
      REAL*8 ppdi
      arg1dr = 2*sc1*sc1dr + 2*sc2*sc2dr + 2*sc3*sc3dr
      arg1di = 2*sc1*sc1di + 2*sc2*sc2di + 2*sc3*sc3di
      arg1 = sc1*sc1 + sc2*sc2 + sc3*sc3
      temp = SQRT(arg1)
      IF (arg1 .EQ. 0.0) THEN
        x1dr = 0.D0
      ELSE
        x1dr = arg1dr/(2.0*temp)
      END IF
      IF (arg1 .EQ. 0.0) THEN
        x1di = 0.D0
      ELSE
        x1di = arg1di/(2.0*temp)
      END IF
      x1 = temp
      IF (x1 .LT. minsurf) THEN
        max1dr = minsurfdr
        max1di = minsurfdi
        max1 = minsurf
      ELSE
        max1dr = x1dr
        max1di = x1di
        max1 = x1
      END IF
C
      temp = one/max1
      invsndr = (onedr-temp*max1dr)/max1
      invsndi = (onedi-temp*max1di)/max1
      invsn = temp
      IF (utr .LT. 0.d0) THEN
        max2 = 0.d0
        max2di = 0.D0
        max2dr = 0.D0
      ELSE
        max2dr = utrdr
        max2di = utrdi
        max2 = utr
      END IF
C
      temp = pm/pp
      temp0 = temp**igam6b
      temp1 = soundm + soundp*temp0
      temp2 = max2/temp1
      temp3 = temp2**gam6b
      IF (temp .LE. 0.0 .AND. (igam6b .EQ. 0.0 .OR. igam6b .NE. INT(
     +    igam6b))) THEN
        tempdi0 = 0.D0
      ELSE IF (temp .LE. 0.0) THEN
        tempdi0 = igam6b*temp**(igam6b-1)*(pmdi-temp*ppdi)/pp
      ELSE
        tempdi0 = igam6b*temp**(igam6b-1)*(pmdi-temp*ppdi)/pp + temp0*
     +    LOG(temp)*igam6bdi
      END IF
      IF (temp2 .LE. 0.0 .AND. (gam6b .EQ. 0.0 .OR. gam6b .NE. INT(gam6b
     +    ))) THEN
        tempdi = 0.D0
      ELSE IF (temp2 .LE. 0.0) THEN
        tempdi = gam6b*temp2**(gam6b-1)*(max2di-temp2*(soundmdi+temp0*
     +    soundpdi+soundp*tempdi0))/temp1
      ELSE
        tempdi = gam6b*temp2**(gam6b-1)*(max2di-temp2*(soundmdi+temp0*
     +    soundpdi+soundp*tempdi0))/temp1 + temp3*LOG(temp2)*gam6bdi
      END IF
      IF (temp .LE. 0.0 .AND. (igam6b .EQ. 0.0 .OR. igam6b .NE. INT(
     +    igam6b))) THEN
        tempdr0 = 0.D0
      ELSE IF (temp .LE. 0.0) THEN
        tempdr0 = igam6b*temp**(igam6b-1)*(pmdr-temp*ppdr)/pp
      ELSE
        tempdr0 = igam6b*temp**(igam6b-1)*(pmdr-temp*ppdr)/pp + temp0*
     +    LOG(temp)*igam6bdr
      END IF
      IF (temp2 .LE. 0.0 .AND. (gam6b .EQ. 0.0 .OR. gam6b .NE. INT(gam6b
     +    ))) THEN
        tempdr = 0.D0
      ELSE IF (temp2 .LE. 0.0) THEN
        tempdr = gam6b*temp2**(gam6b-1)*(max2dr-temp2*(soundmdr+temp0*
     +    soundpdr+soundp*tempdr0))/temp1
      ELSE
        tempdr = gam6b*temp2**(gam6b-1)*(max2dr-temp2*(soundmdr+temp0*
     +    soundpdr+soundp*tempdr0))/temp1 + temp3*LOG(temp2)*gam6bdr
      END IF
      ptrdr = temp3*pmdr + pm*tempdr
      ptrdi = temp3*pmdi + pm*tempdi
      ptr = pm*temp3
      IF (ptr/pm - 1.d0 .LT. 0.d0) THEN
        max3 = 0.d0
        max3di = 0.D0
        max3dr = 0.D0
      ELSE
        temp3 = ptr/pm
        max3dr = (ptrdr-temp3*pmdr)/pm
        max3di = (ptrdi-temp3*pmdi)/pm
        max3 = temp3 - 1.d0
      END IF
C
      arg1dr = max3*gam8bdr + gam8b*max3dr
      arg1di = max3*gam8bdi + gam8b*max3di
      arg1 = gam8b*max3
      temp3 = SQRT(arg1)
      IF (arg1 .EQ. 0.0) THEN
        result1dr = 0.D0
      ELSE
        result1dr = arg1dr/(2.0*temp3)
      END IF
      IF (arg1 .EQ. 0.0) THEN
        result1di = 0.D0
      ELSE
        result1di = arg1di/(2.0*temp3)
      END IF
      result1 = temp3
      soundmdr = result1*soundmdr + soundm*result1dr
      soundmdi = result1*soundmdi + soundm*result1di
      soundm = soundm*result1
C
      foodr = invsndr + ptrdr + soundmdr
      foodi = invsndi + ptrdi + soundmdi
      foo = invsn + ptr + soundm
      END
C

