/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) - 18 Apr 2019 18:10
*/
#include "include_d.h"
float mulp_d(float a, float ad, float *mulp);

/*
  Differentiation of mula in forward (tangent) mode:
   variations   of useful results: mula
   with respect to varying inputs: global.v[0:3-1] a
   RW status of diff variables: global.v[0:3-1]:in mula:out a:in
   Plus diff mem management of: global.v:in
*/
float mula_d(float a, float ad, float *mula) {
    float result1;
    float result1d;
    result1d = mulp_d(a, ad, &result1);
    *mula = result1*global.v[1];
    return global.v[1]*result1d + result1*globald.v[1];
}
