/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6803M) - 26 Mar 2018 17:46
*/
#include "include.h"
float mulp(float a);

float mula(float a) {
    return mulp(a)*global.v[1];
}
