#ifndef INCLUDE_D_LOADED
#define INCLUDE_D_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6885M) - 30 May 2018 13:46
*/
typedef struct R1 {
    char Name[40];
    float h[3], v[3];
} r1;
typedef struct R1_diff {
    float v[3];
} r1_diff;
extern r1 global;
extern r1_diff globald;
#endif
