/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) - 18 Apr 2019 18:10
*/
#include "include_d.h"

/*
  Differentiation of mulp in forward (tangent) mode:
   variations   of useful results: mulp
   with respect to varying inputs: global.v[0:3-1] a
   Plus diff mem management of: global.v:in
*/
float mulp_d(float a, float ad, float *mulp) {
    *mulp = a*global.v[1];
    return global.v[1]*ad + a*globald.v[1];
}
