C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C Fortran 77 Standard Sec. 3.1.16
C A blank character has no meaning
      PROGRAM P
      IMPLICIT NONE
      INTEGER i, j
C
      j = 0
      DO i=1,18
        j = j + 1
      ENDDO
C$ civl assert(i==19)
C
      j = 0
      DO i=1,18
        j = j + 1
      ENDDO
C$ civl assert(i==19)

      END

