C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.12 (r6227) - 28 Oct 2016 09:32
C
      SUBROUTINE M33INV_DET(a, ainv, det, ok_flag)
      IMPLICIT NONE
C
      DOUBLE PRECISION, DIMENSION(3, 3), INTENT(IN) :: a
      DOUBLE PRECISION, DIMENSION(3, 3), INTENT(OUT) :: ainv
      LOGICAL, INTENT(OUT) :: ok_flag
C
      DOUBLE PRECISION, PARAMETER :: eps=1.0d-10
      DOUBLE PRECISION det
      DOUBLE PRECISION, DIMENSION(3, 3) :: cofactor
C
C
      det = a(1, 1)*a(2, 2)*a(3, 3) - a(1, 1)*a(2, 3)*a(3, 2) - a(1, 2)*
     +  a(2, 1)*a(3, 3) + a(1, 2)*a(2, 3)*a(3, 1) + a(1, 3)*a(2, 1)*a(3
     +  , 2) - a(1, 3)*a(2, 2)*a(3, 1)
C
      cofactor(1, 1) = a(2, 2)*a(3, 3) - a(2, 3)*a(3, 2)
C
      RETURN
      END
C

