/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.11 (r6097M) - 21 Jul 2016 19:20
*/
int getfun(float *x) {
    //     fmt_9999 points to fmt_9999[_:_]
    static char fmt_9999[] = "(/\0021\002,70(\002=\002)//,\002  rosenbrock function (more et al.);   coefficient = \002,2pe9.1//,\002        number of variables =\002,i4,\002  (multiple of 2)\002/,\002        number of functions =\002,i4,\002  (     =  n    )\002//,\002 \002,70(\002=\002)/)"
    ;
    int s_wsfe(float *);
    s_wsfe(x);
    return 0;
}
