!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7129) - 30 Oct 2018 14:29
!
! ----------------------------------------------------------------------------
! Contrived example demonstrating loss of type declaration in differentiated
! code for subroutine argument list parameters. Save this code to a text file
! named test.f95 and then differentiate with the following tapenade command
! line:
!   tapenade -head "endval(endval)/(bb)" -b -o endval test.f95
!
! Doing so with Tapenade 3.13 (r6666) results in the subroutine XMUL_FWD
! in the file endval_b.f95 which has "b" as an argument of the sub but in
! the body of the subroutine there is no declaration of "b" other than an
! intent specification and no size or type specification!
! ----------------------------------------------------------------------------
MODULE COMMON_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: dim_stack=10
  INTEGER, PARAMETER :: n0_a=10
  INTEGER, PARAMETER :: n0_b=10
  INTEGER, PARAMETER :: n0_c=10
  INTEGER, PARAMETER :: n0_d=10
  INTEGER, PARAMETER :: n0_e=10
  INTEGER, PARAMETER :: n0_f=10
  REAL :: a0(n0_a), b0(n0_b), c0(n0_c), d0(n0_d), e0(n0_e), f0(n0_f)
  REAL :: a0b(n0_a), c0b(n0_c), e0b(n0_e)
END MODULE COMMON_DIFF

!  Differentiation of endval in reverse (adjoint) mode:
!   gradient     of useful results: endval
!   with respect to varying inputs: bb
!   RW status of diff variables: c0:(loc) a0:(loc) e0:(loc) bb:out
!                endval:in-killed
! ----------------------------------------------------------------------------
SUBROUTINE ENDVAL_B(bb, bbb, aind, bind, cind, n, endvalb)
  USE COMMON_DIFF
  IMPLICIT NONE
  INTENT(IN) bb
  INTENT(IN) aind, bind, cind
  INTENT(IN) n
  INTEGER :: n
  REAL :: bb(n)
  REAL :: bbb(n)
  INTEGER*4 :: aind(n), bind(n), cind(n)
  REAL*8 :: endval
  REAL*8 :: endvalb
  CALL XMUL_FWD(n, n, n, n, c0, bb, d0, aind, bind, cind)
  CALL XADD_NODIFF(n, n, n, n, e0, c0, f0, aind, bind, cind)
  a0b = 0.0
  a0b(1) = a0b(1) + endvalb
  CALL XDOT_B(n, n, n, n, a0, a0b, e0, e0b, e0, e0b, aind, bind, cind)
  CALL XADD_B(n, n, n, n, e0, e0b, c0, c0b, f0, aind, bind, cind)
  CALL XMUL_BWD(n, n, n, n, c0, c0b, bb, bbb, d0, aind, bind, cind)
END SUBROUTINE ENDVAL_B

! ----------------------------------------------------------------------------
REAL*8 FUNCTION ENDVAL_NODIFF(bb, aind, bind, cind, n) RESULT (ENDVAL)
  USE COMMON_DIFF
  IMPLICIT NONE
  INTENT(IN) bb
  INTENT(IN) aind, bind, cind
  INTENT(IN) n
  INTEGER :: n
  REAL :: bb(n)
  INTEGER*4 :: aind(n), bind(n), cind(n)
  CALL XMUL_NODIFF(n, n, n, n, c0, bb, d0, aind, bind, cind)
  CALL XADD_NODIFF(n, n, n, n, e0, c0, f0, aind, bind, cind)
  CALL XDOT_NODIFF(n, n, n, n, a0, e0, e0, aind, bind, cind)
  endval = a0(1)
END FUNCTION ENDVAL_NODIFF

! ----------------------------------------------------------------------------
SUBROUTINE SUBASSIGN_NODIFF(n, n_a, a, temp, aind)
  USE COMMON_DIFF
  IMPLICIT NONE
  INTENT(IN) n, n_a
  INTENT(OUT) a
  INTENT(IN) temp
  INTENT(IN) aind
  INTEGER :: n, n_a
  REAL :: a(n_a)
  REAL :: temp(n)
  INTEGER*4 :: aind(n)
  INTEGER :: i
  DO i=1,n
    a(aind(i)) = temp(i)
  END DO
END SUBROUTINE SUBASSIGN_NODIFF

!  Differentiation of xadd in reverse (adjoint) mode:
!   gradient     of useful results: a
!   with respect to varying inputs: b
! ----------------------------------------------------------------------------
SUBROUTINE XADD_B(n, n_a, n_b, n_c, a, ab, b, bb, c, aind, bind, cind)
  USE COMMON_DIFF
  IMPLICIT NONE
  INTENT(IN) n, n_a, n_b, n_c
  INTENT(OUT) a
  INTENT(IN) b, c
  INTENT(IN) aind, bind, cind
  INTEGER :: n, n_a, n_b, n_c
  REAL :: a(n_a)
  REAL :: ab(n_a)
  REAL :: c(n_c)
  REAL :: bb(n_b)
  INTEGER*4 :: aind(n), bind(n), cind(n)
  INTEGER :: i
  REAL :: b(n_b)
  bb = 0.0
!$BWD-OF II-LOOP 
  DO i=1,n
    bb(bind(i)) = bb(bind(i)) + ab(aind(i))
    ab(aind(i)) = 0.0
  END DO
END SUBROUTINE XADD_B

! ----------------------------------------------------------------------------
SUBROUTINE XADD_NODIFF(n, n_a, n_b, n_c, a, b, c, aind, bind, cind)
  USE COMMON_DIFF
  IMPLICIT NONE
  INTENT(IN) n, n_a, n_b, n_c
  INTENT(OUT) a
  INTENT(IN) b, c
  INTENT(IN) aind, bind, cind
  INTEGER :: n, n_a, n_b, n_c
  REAL :: a(n_a)
  REAL :: b(n_b), c(n_c)
  INTEGER*4 :: aind(n), bind(n), cind(n)
  INTEGER :: i
  DO i=1,n
    a(aind(i)) = b(bind(i)) + c(cind(i))
  END DO
END SUBROUTINE XADD_NODIFF

!  Differentiation of xdot in reverse (adjoint) mode:
!   gradient     of useful results: a
!   with respect to varying inputs: b c
! ----------------------------------------------------------------------------
SUBROUTINE XDOT_B(n, n_a, n_b, n_c, a, ab, b, bb, c, cb, aind, bind, &
& cind)
  USE COMMON_DIFF
  IMPLICIT NONE
  INTENT(IN) n, n_a, n_b, n_c
  INTENT(OUT) a
  INTENT(IN) b, c
  INTENT(IN) aind, bind, cind
  INTEGER :: n, n_a, n_b, n_c
  REAL :: a(n_a)
  REAL :: ab(n_a)
  REAL :: b(n_b)
  REAL :: bb(n_b), cb(n_c)
  INTEGER*4 :: aind(n), bind(n), cind(n)
  INTEGER :: i
  REAL :: c(n_c)
  bb = 0.0
  cb = 0.0
!$BWD-OF II-LOOP 
  DO i=1,n
    bb(bind(i)) = bb(bind(i)) + c(cind(i))*ab(aind(i))
    cb(cind(i)) = cb(cind(i)) + b(bind(i))*ab(aind(i))
  END DO
END SUBROUTINE XDOT_B

! ----------------------------------------------------------------------------
SUBROUTINE XDOT_NODIFF(n, n_a, n_b, n_c, a, b, c, aind, bind, cind)
  USE COMMON_DIFF
  IMPLICIT NONE
  INTENT(IN) n, n_a, n_b, n_c
  INTENT(OUT) a
  INTENT(IN) b, c
  INTENT(IN) aind, bind, cind
  INTEGER :: n, n_a, n_b, n_c
  REAL :: a(n_a)
  REAL :: b(n_b), c(n_c)
  INTEGER*4 :: aind(n), bind(n), cind(n)
  INTEGER :: i
  a(1:n_a) = 0
  DO i=1,n
    a(aind(i)) = a(aind(i)) + b(bind(i))*c(cind(i))
  END DO
END SUBROUTINE XDOT_NODIFF

!  Differentiation of xmul in reverse (adjoint) mode, forward sweep:
!   gradient     of useful results: a
!   with respect to varying inputs: b
! ----------------------------------------------------------------------------
SUBROUTINE XMUL_FWD(n, n_a, n_b, n_c, a, b, c, aind, bind, cind)
  USE COMMON_DIFF
  IMPLICIT NONE
  INTENT(IN) n, n_a, n_b, n_c
  INTENT(OUT) a
  INTENT(IN) b, c
  INTENT(IN) aind, bind, cind
  INTEGER :: n, n_a, n_b, n_c
  REAL :: a(n_a)
  REAL :: b(n_b), c(n_c)
  INTEGER*4 :: aind(n), bind(n), cind(n)
  INTEGER :: i
!$FWD-OF II-LOOP 
  DO i=1,n
    a(aind(i)) = b(bind(i))*c(cind(i))
  END DO
END SUBROUTINE XMUL_FWD

!  Differentiation of xmul in reverse (adjoint) mode, backward sweep:
!   gradient     of useful results: a
!   with respect to varying inputs: b
! ----------------------------------------------------------------------------
SUBROUTINE XMUL_BWD(n, n_a, n_b, n_c, a, ab, b, bb, c, aind, bind, cind)
  USE COMMON_DIFF
  IMPLICIT NONE
  INTENT(IN) n, n_a, n_b, n_c
  INTENT(OUT) a
  INTENT(IN) b, c
  INTENT(IN) aind, bind, cind
  INTEGER :: n, n_a, n_b, n_c
  REAL :: a(n_a)
  REAL :: ab(n_a)
  REAL :: c(n_c)
  REAL :: bb(n_b)
  INTEGER*4 :: aind(n), bind(n), cind(n)
  INTEGER :: i
  REAL :: b(n_b)
  bb = 0.0
!$BWD-OF II-LOOP 
  DO i=1,n
    bb(bind(i)) = bb(bind(i)) + c(cind(i))*ab(aind(i))
    ab(aind(i)) = 0.0
  END DO
END SUBROUTINE XMUL_BWD

! ----------------------------------------------------------------------------
SUBROUTINE XMUL_NODIFF(n, n_a, n_b, n_c, a, b, c, aind, bind, cind)
  USE COMMON_DIFF
  IMPLICIT NONE
  INTENT(IN) n, n_a, n_b, n_c
  INTENT(OUT) a
  INTENT(IN) b, c
  INTENT(IN) aind, bind, cind
  INTEGER :: n, n_a, n_b, n_c
  REAL :: a(n_a)
  REAL :: b(n_b), c(n_c)
  INTEGER*4 :: aind(n), bind(n), cind(n)
  INTEGER :: i
  DO i=1,n
    a(aind(i)) = b(bind(i))*c(cind(i))
  END DO
END SUBROUTINE XMUL_NODIFF

