!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7129) - 30 Oct 2018 14:29
!
! ----------------------------------------------------------------------------
! Contrived example demonstrating loss of type declaration in differentiated
! code for subroutine argument list parameters. Save this code to a text file
! named test.f95 and then differentiate with the following tapenade command
! line:
!   tapenade -head "endval(endval)/(bb)" -b -o endval test.f95
!
! Doing so with Tapenade 3.13 (r6666) results in the subroutine XMUL_FWD
! in the file endval_b.f95 which has "b" as an argument of the sub but in
! the body of the subroutine there is no declaration of "b" other than an
! intent specification and no size or type specification!
! ----------------------------------------------------------------------------
MODULE COMMON
  IMPLICIT NONE
  INTEGER, PARAMETER :: dim_stack=10
  INTEGER, PARAMETER :: n0_a=10
  INTEGER, PARAMETER :: n0_b=10
  INTEGER, PARAMETER :: n0_c=10
  INTEGER, PARAMETER :: n0_d=10
  INTEGER, PARAMETER :: n0_e=10
  INTEGER, PARAMETER :: n0_f=10
  REAL :: a0(n0_a), b0(n0_b), c0(n0_c), d0(n0_d), e0(n0_e), f0(n0_f)
END MODULE COMMON

! ----------------------------------------------------------------------------
REAL*8 FUNCTION ENDVAL(bb, aind, bind, cind, n)
  USE COMMON
  IMPLICIT NONE
  INTENT(IN) bb
  INTENT(IN) aind, bind, cind
  INTENT(IN) n
  INTEGER :: n
  REAL :: bb(n)
  INTEGER*4 :: aind(n), bind(n), cind(n)
  CALL XMUL(n, n, n, n, c0, bb, d0, aind, bind, cind)
  CALL XADD(n, n, n, n, e0, c0, f0, aind, bind, cind)
  CALL XDOT(n, n, n, n, a0, e0, e0, aind, bind, cind)
  endval = a0(1)
END FUNCTION ENDVAL

! ----------------------------------------------------------------------------
SUBROUTINE SUBASSIGN(n, n_a, a, temp, aind)
  USE COMMON
  IMPLICIT NONE
  INTENT(IN) n, n_a
  INTENT(OUT) a
  INTENT(IN) temp
  INTENT(IN) aind
  INTEGER :: n, n_a
  REAL :: a(n_a)
  REAL :: temp(n)
  INTEGER*4 :: aind(n)
  INTEGER :: i
  DO i=1,n
    a(aind(i)) = temp(i)
  END DO
END SUBROUTINE SUBASSIGN

! ----------------------------------------------------------------------------
SUBROUTINE XADD(n, n_a, n_b, n_c, a, b, c, aind, bind, cind)
  USE COMMON
  IMPLICIT NONE
  INTENT(IN) n, n_a, n_b, n_c
  INTENT(OUT) a
  INTENT(IN) b, c
  INTENT(IN) aind, bind, cind
  INTEGER :: n, n_a, n_b, n_c
  REAL :: a(n_a)
  REAL :: b(n_b), c(n_c)
  INTEGER*4 :: aind(n), bind(n), cind(n)
  INTEGER :: i
  DO i=1,n
    a(aind(i)) = b(bind(i)) + c(cind(i))
  END DO
END SUBROUTINE XADD

! ----------------------------------------------------------------------------
SUBROUTINE XDOT(n, n_a, n_b, n_c, a, b, c, aind, bind, cind)
  USE COMMON
  IMPLICIT NONE
  INTENT(IN) n, n_a, n_b, n_c
  INTENT(OUT) a
  INTENT(IN) b, c
  INTENT(IN) aind, bind, cind
  INTEGER :: n, n_a, n_b, n_c
  REAL :: a(n_a)
  REAL :: b(n_b), c(n_c)
  INTEGER*4 :: aind(n), bind(n), cind(n)
  INTEGER :: i
  a(1:n_a) = 0
  DO i=1,n
    a(aind(i)) = a(aind(i)) + b(bind(i))*c(cind(i))
  END DO
END SUBROUTINE XDOT

! ----------------------------------------------------------------------------
SUBROUTINE XMUL(n, n_a, n_b, n_c, a, b, c, aind, bind, cind)
  USE COMMON
  IMPLICIT NONE
  INTENT(IN) n, n_a, n_b, n_c
  INTENT(OUT) a
  INTENT(IN) b, c
  INTENT(IN) aind, bind, cind
  INTEGER :: n, n_a, n_b, n_c
  REAL :: a(n_a)
  REAL :: b(n_b), c(n_c)
  INTEGER*4 :: aind(n), bind(n), cind(n)
  INTEGER :: i
  DO i=1,n
    a(aind(i)) = b(bind(i))*c(cind(i))
  END DO
END SUBROUTINE XMUL

