//        Generated by TAPENADE     (INRIA, Tropics team)
//  Tapenade 3.1 (r2804M) - 02/13/2009 14:16
//  
void Init() {
    //     a points to a[0:10-1]
    //     a[0:10-1] points to a[0:10-1][0:10-1]
    int a[10][10];
    a[1][1] = 0;
}
