C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) -  3 Jan 2022 16:45
C
C  Differentiation of top in reverse (adjoint) mode:
C   gradient     of useful results: comval x
C   with respect to varying inputs: comval x
C   RW status of diff variables: comval:in-out x:in-out
C To test COMMON behavior with the new implementation
C  that has no side-effect zones any more.
      SUBROUTINE TOP_B(x, xb)
      IMPLICIT NONE
      REAL comval, x
      REAL comvalb, xb
      COMMON /ext/ comval
      COMMON /ext_b/ comvalb
      comval = comval + x
      CALL TEST_B(x, xb)
      xb = xb + comvalb
      END

C  Differentiation of test in reverse (adjoint) mode:
C   gradient     of useful results: /ext/[0,4[ x
C   with respect to varying inputs: /ext/[0,4[ x
C
      SUBROUTINE TEST_B(x, xb)
      IMPLICIT NONE
      REAL x, y
      REAL xb, yb
C
      IF (x .GT. 20.0) THEN
        yb = xb
        CALL F1_B(x, y, yb)
        xb = 0.0
      END IF
      END

C  Differentiation of f1 in reverse (adjoint) mode:
C   gradient     of useful results: comval y
C   with respect to varying inputs: comval
C
      SUBROUTINE F1_B(x, y, yb)
      IMPLICIT NONE
      REAL x, y
      REAL yb
      REAL comval
      REAL comvalb
      COMMON /ext/ comval
      COMMON /ext_b/ comvalb
C
      comvalb = 2*comval*comvalb + yb
      END
C

