C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) -  3 Jan 2022 16:45
C
C  Differentiation of top in forward (tangent) mode:
C   variations   of useful results: comval x
C   with respect to varying inputs: comval x
C   RW status of diff variables: comval:in-out x:in-out
C To test COMMON behavior with the new implementation
C  that has no side-effect zones any more.
      SUBROUTINE TOP_D(x, xd)
      IMPLICIT NONE
      REAL comval, x
      REAL comvald, xd
      COMMON /ext/ comval
      COMMON /ext_d/ comvald
      comvald = comvald + xd
      comval = comval + x
      CALL TEST_D(x, xd)
      END

C  Differentiation of test in forward (tangent) mode:
C   variations   of useful results: /ext/[0,4[ x
C   with respect to varying inputs: /ext/[0,4[ x
C
      SUBROUTINE TEST_D(x, xd)
      IMPLICIT NONE
      REAL x, y
      REAL xd, yd
C
      IF (x .GT. 20.0) THEN
        x = 2.0
        y = 5.3
        CALL F1_D(x, y, yd)
        xd = yd
        x = x + y
      END IF
      END

C  Differentiation of f1 in forward (tangent) mode:
C   variations   of useful results: comval y
C   with respect to varying inputs: comval
C
      SUBROUTINE F1_D(x, y, yd)
      IMPLICIT NONE
      REAL x, y
      REAL yd
      REAL comval
      REAL comvald
      COMMON /ext/ comval
      COMMON /ext_d/ comvald
C
      yd = comvald
      y = y + 2*x + comval
      comvald = 2*comval*comvald
      comval = comval*comval
      END
C

