C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) -  3 Jan 2022 11:15
C
C To test COMMON behavior with the new implementation
C  that has no side-effect zones any more.
      SUBROUTINE TOP(x)
      IMPLICIT NONE
      REAL comval, x
      COMMON /ext/ comval
      comval = comval + x
      CALL TEST(x)
      END

C
      SUBROUTINE TEST(x)
      IMPLICIT NONE
      REAL x, y
C
      IF (x .GT. 20.0) THEN
        x = 2.0
        y = 5.3
        CALL F1(x, y)
        x = x + y
      END IF
      END

C
      SUBROUTINE F1(x, y)
      IMPLICIT NONE
      REAL x, y
      REAL comval
      COMMON /ext/ comval
C
      y = y + 2*x + comval
      comval = comval*comval
      END
C

