//        Generated by TAPENADE     (INRIA, Tropics team)
//  Tapenade 3.0 (r2631M) - 11/10/2008 15:13
//  
int a = 2;
unsigned char c = 'q';
unsigned char l[] = "une chaine";
double f = 2.56e-10;
long int t1[3] = {1, 2, 3};
double t2[4] = {0.1, 1.2e4};
int y1[4][3] = {{1, 3, 5}, {2, 4, 6}, {3, 5, 7}};
int y2[4][3] = {1, 3, 5, 2, 4, 6, 3, 5, 7};
