C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 2.2.3 (r1935M) - 06/22/2007 15:39
C  
      SUBROUTINE TEST(x, y)
      IMPLICIT NONE
      REAL x, y, zealr
C attention la ligne suivante commence en colonne 6, le r est ignore
C par le parser, c'est normal en fortran77 !!!
      x = 3.7*y
      END
C

