!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
MODULE BO_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  INTERFACE SWAPINTERFACE
      MODULE PROCEDURE SWAP_R, SWAP_I, SWAP_C, SWAP_D
  END INTERFACE

  INTERFACE SWAPINTERFACE_DV
      MODULE PROCEDURE SWAP_D_DV
  END INTERFACE


CONTAINS
  SUBROUTINE SWAP_R(a, b)
    IMPLICIT NONE
    REAL, INTENT(INOUT) :: a, b
    REAL :: temp
    temp = a
    a = b
    b = temp
  END SUBROUTINE SWAP_R

  SUBROUTINE SWAP_I(a, b)
    IMPLICIT NONE
    INTEGER, INTENT(INOUT) :: a, b
    INTEGER :: temp
    temp = a
    a = b
    b = temp
  END SUBROUTINE SWAP_I

  SUBROUTINE SWAP_C(a, b)
    IMPLICIT NONE
    CHARACTER, INTENT(INOUT) :: a, b
    CHARACTER :: temp
    temp = a
    a = b
    b = temp
  END SUBROUTINE SWAP_C

!  Differentiation of swap_d in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: a b
!   with respect to varying inputs: a b
  SUBROUTINE SWAP_D_DV(a, ad, b, bd, nbdirs)
    USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(INOUT) :: a, b
    DOUBLE PRECISION, DIMENSION(nbdirsmax), INTENT(INOUT) :: ad, bd
    DOUBLE PRECISION :: temp
    DOUBLE PRECISION, DIMENSION(nbdirsmax) :: tempd
    INTEGER :: nd
    INTEGER :: nbdirs
    DO nd=1,nbdirs
      tempd(nd) = ad(nd)
      ad(nd) = bd(nd)
      bd(nd) = tempd(nd)
    END DO
    temp = a
    a = b
    b = temp
  END SUBROUTINE SWAP_D_DV

  SUBROUTINE SWAP_D(a, b)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(INOUT) :: a, b
    DOUBLE PRECISION :: temp
    temp = a
    a = b
    b = temp
  END SUBROUTINE SWAP_D

END MODULE BO_DIFFV

MODULE DO_DIFFV
  USE BO_DIFFV, swap => swapinterface, swap_dv => swapinterface_dv
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE HEAD(i1, i2, o)
        DOUBLE PRECISION :: i1, i2, o
      END SUBROUTINE HEAD
  END INTERFACE

  INTERFACE 
      SUBROUTINE HEAD_DV(i1, i1d, i2, i2d, o, od, nbdirs)
        DOUBLE PRECISION :: i1, i2, o
        DOUBLE PRECISION, DIMENSION(nbdirsmax) :: i1d, i2d, od
        INTEGER :: nbdirs
      END SUBROUTINE HEAD_DV
  END INTERFACE


CONTAINS
!  Differentiation of head in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: zn zd i1 i2 o
!   with respect to varying inputs: i1 i2
!   RW status of diff variables: zn:out zd:out i1:in-out i2:in-out
!                o:out
  SUBROUTINE HEAD_DV(i1, i1d, i2, i2d, o, od, nbdirs)
    USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
    IMPLICIT NONE
    COMMON /zz/ zn, zd
    COMMON /zz_dv/ znd, zdd
    DOUBLE PRECISION :: i1, i2, o, zn, zd
    DOUBLE PRECISION, DIMENSION(nbdirsmax) :: i1d, i2d, od, znd, zdd
    INTEGER :: nd
    INTEGER :: nbdirs
    CALL SUB0_DV(i1, i1d, i2, i2d, nbdirs)
    DO nd=1,nbdirs
      od(nd) = (znd(nd)-zn*zdd(nd)/zd)/zd
    END DO
    o = zn/zd
    RETURN
  END SUBROUTINE HEAD_DV

  SUBROUTINE HEAD(i1, i2, o)
    IMPLICIT NONE
    COMMON /zz/ zn, zd
    DOUBLE PRECISION :: i1, i2, o, zn, zd
    CALL SUB0(i1, i2)
    o = zn/zd
    RETURN
  END SUBROUTINE HEAD

!  Differentiation of sub0 in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: zn zd u v
!   with respect to varying inputs: u v
  SUBROUTINE SUB0_DV(u, ud, v, vd, nbdirs)
    USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
    IMPLICIT NONE
    COMMON /zz/ zn, zd
    COMMON /zz_dv/ znd, zdd
    DOUBLE PRECISION :: u, v, z1, z2, zn, zd
    DOUBLE PRECISION, DIMENSION(nbdirsmax) :: ud, vd, z1d, z2d, znd, zdd
    INTEGER :: nd
    INTEGER :: nbdirs
    CALL SWAP_DV(u, ud, v, vd, nbdirs)
    CALL SUB1_DV(u, ud, z1, z1d, nbdirs)
    CALL SUB2_DV(v, vd, z2, z2d, nbdirs)
    DO nd=1,nbdirs
      znd(nd) = z1d(nd) - z2d(nd)
      zdd(nd) = z1d(nd) + z2d(nd)
    END DO
    zn = z1 - z2
    zd = 1 + z1 + z2
    RETURN
  END SUBROUTINE SUB0_DV

  SUBROUTINE SUB0(u, v)
    IMPLICIT NONE
    COMMON /zz/ zn, zd
    DOUBLE PRECISION :: u, v, z1, z2, zn, zd
    CALL SWAP(u, v)
    CALL SUB1(u, z1)
    CALL SUB2(v, z2)
    zn = z1 - z2
    zd = 1 + z1 + z2
    RETURN
  END SUBROUTINE SUB0

!  Differentiation of sub1 in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: y
!   with respect to varying inputs: x
  SUBROUTINE SUB1_DV(x, xd, y, yd, nbdirs)
    USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION, DIMENSION(nbdirsmax) :: xd, yd
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION, DIMENSION(nbdirsmax) :: result1d
    DOUBLE PRECISION :: result2
    DOUBLE PRECISION, DIMENSION(nbdirsmax) :: result2d
    INTEGER :: nd
    DOUBLE PRECISION :: temp
    INTEGER :: nbdirs
    CALL F_DV(x, xd, result1, result1d, nbdirs)
    CALL G_DV(x, xd, result2, result2d, nbdirs)
    y = result1 + result2
    temp = SQRT(y)
    DO nd=1,nbdirs
      yd(nd) = result1d(nd) + result2d(nd)
      IF (y .EQ. 0.0) THEN
        yd(nd) = 0.D0
      ELSE
        yd(nd) = yd(nd)/(2.0*temp)
      END IF
    END DO
    y = temp
    RETURN
  END SUBROUTINE SUB1_DV

  SUBROUTINE SUB1(x, y)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result2
    result1 = F(x)
    result2 = G(x)
    y = result1 + result2
    y = SQRT(y)
    RETURN
  END SUBROUTINE SUB1

!  Differentiation of sub2 in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: y
!   with respect to varying inputs: x
  SUBROUTINE SUB2_DV(x, xd, y, yd, nbdirs)
    USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION, DIMENSION(nbdirsmax) :: xd, yd
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION, DIMENSION(nbdirsmax) :: result1d
    DOUBLE PRECISION :: result2
    DOUBLE PRECISION, DIMENSION(nbdirsmax) :: result2d
    INTEGER :: nd
    DOUBLE PRECISION :: temp
    INTEGER :: nbdirs
    CALL F_DV(x, xd, result1, result1d, nbdirs)
    CALL G_DV(x, xd, result2, result2d, nbdirs)
    y = result1 - result2
    temp = SQRT(y)
    DO nd=1,nbdirs
      yd(nd) = result1d(nd) - result2d(nd)
      IF (y .EQ. 0.0) THEN
        yd(nd) = 0.D0
      ELSE
        yd(nd) = yd(nd)/(2.0*temp)
      END IF
    END DO
    y = temp
    RETURN
  END SUBROUTINE SUB2_DV

  SUBROUTINE SUB2(x, y)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result2
    result1 = F(x)
    result2 = G(x)
    y = result1 - result2
    y = SQRT(y)
    RETURN
  END SUBROUTINE SUB2

!  Differentiation of f in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: f
!   with respect to varying inputs: t
  SUBROUTINE F_DV(t, td, f, fd, nbdirs)
    USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    DOUBLE PRECISION, DIMENSION(nbdirsmax) :: td
    INTRINSIC EXP
    INTEGER :: nd
    DOUBLE PRECISION :: f
    DOUBLE PRECISION :: fd(nbdirsmax)
    INTEGER :: nbdirs
    f = t*t
    DO nd=1,nbdirs
      fd(nd) = 2*t*td(nd)
      fd(nd) = EXP(f)*fd(nd)
    END DO
    f = EXP(f)
    RETURN
  END SUBROUTINE F_DV

  DOUBLE PRECISION FUNCTION F(t)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    INTRINSIC EXP
    f = t*t
    f = EXP(f)
    RETURN
  END FUNCTION F

!  Differentiation of g in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: g
!   with respect to varying inputs: t
  SUBROUTINE G_DV(t, td, g, gd, nbdirs)
    USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    DOUBLE PRECISION, DIMENSION(nbdirsmax) :: td
    INTRINSIC SIN
    DOUBLE PRECISION :: result1
    INTEGER :: nd
    DOUBLE PRECISION :: temp
    DOUBLE PRECISION :: g
    DOUBLE PRECISION :: gd(nbdirsmax)
    INTEGER :: nbdirs
    g = 1
    IF (t .NE. 0.d0) THEN
      result1 = FACTORIAL(t)
      temp = SIN(t)/t
      DO nd=1,nbdirs
        gd(nd) = (COS(t)-temp)*td(nd)/t
      END DO
      g = result1 + temp
    ELSE
      gd = 0.D0
    END IF
    RETURN
  END SUBROUTINE G_DV

  DOUBLE PRECISION FUNCTION G(t)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    INTRINSIC SIN
    DOUBLE PRECISION :: result1
    g = 1
    IF (t .NE. 0.d0) THEN
      result1 = FACTORIAL(t)
      g = SIN(t)/t + result1
    END IF
    RETURN
  END FUNCTION G

  RECURSIVE FUNCTION FACTORIAL(n) RESULT (fac_result)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: n
    DOUBLE PRECISION :: fac_result
    INTRINSIC INT
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: result1
    IF (n .LE. 1) THEN
      fac_result = 1
    ELSE
      arg1 = n - 1
      result1 = FACTORIAL(arg1)
      fac_result = INT(n)*result1
    END IF
  END FUNCTION FACTORIAL

END MODULE DO_DIFFV

SUBROUTINE SWAP_MAIN_NODIFF()
  USE BO_DIFFV, swap => swapinterface
  IMPLICIT NONE
  INTEGER :: i, j, k, l
  REAL :: a, b, x, y
  CHARACTER :: c, d, e, f
  i = 1
  j = 2
  k = 100
  l = 200
  a = 7.1
  b = 10.9
  x = 11.1
  y = 17.0
  c = 'a'
  d = 'b'
  e = '1'
  f = '"'
  WRITE(*, *) i, j, k, l, a, b, x, y, c, d, e, f
  CALL SWAP(i, j)
  CALL SWAP(k, l)
  CALL SWAP(a, b)
  CALL SWAP(x, y)
  CALL SWAP(c, d)
  CALL SWAP(e, f)
  WRITE(*, *) i, j, k, l, a, b, x, y, c, d, e, f
END SUBROUTINE SWAP_MAIN_NODIFF

