C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of adj3 in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: x y t
C   with respect to varying inputs: x y t z
C   RW status of diff variables: x:in-out y:in-out t:in-out z:in
C c0
      SUBROUTINE ADJ3_DV(z, zd, t, td, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL x, y, z, t, u, v
      REAL xd, yd(nbdirsmax), zd(nbdirsmax), td(nbdirsmax), vd(nbdirsmax
     +     )
      DIMENSION x(14)
      DIMENSION xd(nbdirsmax, 14)
      INTEGER i, j
      COMMON /cc/ x, y
      COMMON /cc_dv/ xd, yd
      INTEGER nd
      INTEGER nbdirs
C c1
      i = 5
      DO nd=1,nbdirs
        xd(nd, 1) = z*yd(nd) + y*zd(nd) + td(nd)
      ENDDO
      x(1) = y*z + t
      CALL SUB1_DV(u, x(i), xd(1, i), z, zd, v, vd, nbdirs)
      DO nd=1,nbdirs
        xd(nd, j) = x(j)*xd(nd, i) + x(i)*xd(nd, j)
      ENDDO
      x(j) = x(i)*x(j)
      DO nd=1,nbdirs
        td(nd) = td(nd) + z*xd(nd, 1) + x(1)*zd(nd) + 3*vd(nd)
      ENDDO
      t = t + x(1)*z + 3*v
C c2
      END

C  Differentiation of sub1 in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: y v
C   with respect to varying inputs: y y2 z
C c3
C d0
      SUBROUTINE SUB1_DV(u, y2, y2d, z, zd, v, vd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL u, y, y2, z
      REAL ud(nbdirsmax), yd(nbdirsmax), y2d, zd(nbdirsmax)
      REAL x
      DIMENSION x(14), y2(0:6)
      REAL xd
      DIMENSION xd(nbdirsmax, 14), y2d(nbdirsmax, 0:6)
      COMMON /cc/ x, y
      COMMON /cc_dv/ xd, yd
      INTEGER nd
      REAL v
      REAL vd(nbdirsmax)
      INTEGER nbdirs
      DO nd=1,nbdirs
C d1
        ud(nd) = u*yd(nd) + z*y2d(nd, 3) + y2(3)*zd(nd)
        yd(nd) = zd(nd) + v*yd(nd)
      ENDDO
      u = u*y + y2(3)*z
      y = z + v*y
      DO nd=1,nbdirs
        vd(nd) = y2(5)*ud(nd) + u*y2d(nd, 5)
      ENDDO
      v = u*y2(5)
C d2
      END
C d3

