!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
! Bug found by D.Jones: initializations of fields of
! a differentiated record variable when there is no
! such field in the differentiated record type.
MODULE MOD1_DIFF
  IMPLICIT NONE
  TYPE GRID_T
      REAL :: a, b, c, f
  END TYPE GRID_T
  TYPE GRID_T_DIFF
      REAL :: a
      REAL :: b
      REAL :: c
  END TYPE GRID_T_DIFF

CONTAINS
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: x.a x.b x.c y
!   with respect to varying inputs: x.a x.b
!   RW status of diff variables: x.a:in-zero x.b:in-zero x.c:zero
!                y:out
  SUBROUTINE TEST_D(x, xd, y, yd)
    IMPLICIT NONE
    TYPE(GRID_T) :: x
    TYPE(GRID_T_DIFF) :: xd
    REAL :: y
    REAL :: yd
    yd = xd%a + xd%b
    y = x%a + x%b
    x%a = 1.0
    x%b = 1.0
    x%c = 1.0
    xd%a = 0.0
    xd%b = 0.0
    xd%c = 0.0
  END SUBROUTINE TEST_D

  SUBROUTINE TEST(x, y)
    IMPLICIT NONE
    TYPE(GRID_T) :: x
    REAL :: y
    y = x%a + x%b
    x%a = 1.0
    x%b = 1.0
    x%c = 1.0
  END SUBROUTINE TEST

END MODULE MOD1_DIFF

