!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
! Bug found by D.Jones: initializations of fields of
! a differentiated record variable when there is no
! such field in the differentiated record type.
MODULE MOD1_DIFF
  IMPLICIT NONE
  TYPE GRID_T
      REAL :: a, b, c, f
  END TYPE GRID_T
  TYPE GRID_T_DIFF
      REAL :: a
      REAL :: b
      REAL :: c
  END TYPE GRID_T_DIFF

CONTAINS
!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: y
!   with respect to varying inputs: x.a x.b x.c y
!   RW status of diff variables: x.a:out x.b:out x.c:zero y:in-zero
  SUBROUTINE TEST_B(x, xb, y, yb)
    IMPLICIT NONE
    TYPE(GRID_T) :: x
    TYPE(GRID_T_DIFF) :: xb
    REAL :: y
    REAL :: yb
    xb%a = yb
    xb%b = yb
    xb%c = 0.0
    yb = 0.0
  END SUBROUTINE TEST_B

  SUBROUTINE TEST(x, y)
    IMPLICIT NONE
    TYPE(GRID_T) :: x
    REAL :: y
    y = x%a + x%b
    x%a = 1.0
    x%b = 1.0
    x%c = 1.0
  END SUBROUTINE TEST

END MODULE MOD1_DIFF

