!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
!  Differentiation of bilan_masse in forward (tangent) mode:
!   variations   of useful results: abl
!   with respect to varying inputs: cc
!   RW status of diff variables: abl:out cc:in
SUBROUTINE BILAN_MASSE_D(abl, abld, x, cc, ccd, dd)
  IMPLICIT NONE
  REAL :: abl(:), x(:), cc, dd
  REAL :: abld(:), ccd
  abl(:) = 0.0
  abld = 0.0
  abld(2) = 2*cc*ccd
  abl(2) = abl(2) + cc*cc
  abld(4) = abld(4) + 2*cc*ccd
  abl(4) = abl(4) + cc*cc
END SUBROUTINE BILAN_MASSE_D

