!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
!
MODULE M_D
  IMPLICIT NONE
  TYPE TREE
      TYPE(LISTTREE), POINTER :: sons
      INTEGER :: operator
      REAL :: tpos
  END TYPE TREE
  TYPE TREE_D
      TYPE(LISTTREE_D), POINTER :: sons
      REAL :: tpos
  END TYPE TREE_D
  TYPE LISTTREE
      TYPE(TREE), POINTER :: tree
      TYPE(LISTTREE), POINTER :: next
      REAL :: lpos
  END TYPE LISTTREE
  TYPE LISTTREE_D
      TYPE(TREE_D), POINTER :: tree
      REAL :: lpos
  END TYPE LISTTREE_D
END MODULE M_D

!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: *(t1.sons).lpos t1.tpos pos
!   with respect to varying inputs: *(t1.sons).lpos t1.tpos *(t2.sons).lpos
!                t2.tpos pos
!   RW status of diff variables: t1.sons:(loc) *(t1.sons).tree:(loc)
!                *(t1.sons).next:(loc) *(t1.sons).lpos:in-out t1.tpos:in-out
!                t2.sons:(loc) *(t2.sons).tree:(loc) *(t2.sons).next:(loc)
!                *(t2.sons).lpos:in t2.tpos:in pos:in-out
!   Plus diff mem management of: t1.sons:in-out *(t1.sons).tree:in-out
!                t2.sons:in *(t2.sons).tree:in
SUBROUTINE TOP_D(t1, t1d, t2, t2d, pos, posd)
  USE M_D
  IMPLICIT NONE
  REAL :: pos
  REAL :: posd
  TYPE(TREE) :: t1, t2
  TYPE(TREE_D) :: t1d, t2d
  posd = t1%tpos*pos*t2d%sons%lpos + t2%sons%lpos*(pos*t1d%tpos+t1%tpos*&
&   posd)
  pos = t1%tpos*t2%sons%lpos*pos
  t1d%tpos = pos*t1d%tpos + t1%tpos*posd
  t1%tpos = t1%tpos*pos
  t1d%sons%tree = t2d%sons%tree
  t1%sons%tree = t2%sons%tree
END SUBROUTINE TOP_D

SUBROUTINE TOP_CD(t1, t2, pos)
  USE M_D
  IMPLICIT NONE
  REAL :: pos
  TYPE(TREE) :: t1, t2
  pos = t1%tpos*t2%sons%lpos*pos
  t1%tpos = t1%tpos*pos
  t1%sons%tree = t2%sons%tree
END SUBROUTINE TOP_CD

