C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 16 Feb 2022 12:03
C
      REAL zd
      REAL zn
      COMMON /zz/ zn, zd
      REAL zdd
      REAL znd
      COMMON /zz_d/ znd, zdd

