!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
!
MODULE M_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=2
  REAL :: global
END MODULE M_DIFF

MODULE M1_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      FUNCTION COMPUTE_NODIFF(x, y) RESULT (compute)
        USE M_DIFF
        IMPLICIT NONE
        REAL, DIMENSION(n) :: x, y
        REAL :: compute
      END FUNCTION COMPUTE_NODIFF
  END INTERFACE

END MODULE M1_I_DIFF

MODULE M2_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      FUNCTION FTEST_NODIFF(r, s, g) RESULT (ftest)
        USE M_DIFF
        USE M1_I_DIFF
        IMPLICIT NONE
        REAL, DIMENSION(n) :: r, s
        REAL :: ftest, g
      END FUNCTION FTEST_NODIFF
  END INTERFACE

END MODULE M2_I_DIFF

SUBROUTINE PROG_NODIFF()
  USE M_DIFF
  USE M1_I_DIFF
  USE M2_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n) :: r, s
  REAL :: result1
  r(1) = 3.0
  s(1) = 0.0
  r(2) = 2.0
  s(2) = 0.0
  result1 = FTEST_NODIFF(r, s, COMPUTE_NODIFF)
  PRINT*, result1
!! print*,compute(r,s) avec ca change les interfaces differentiees
END SUBROUTINE PROG_NODIFF

FUNCTION FTEST_NODIFF(r, s, COMPUTE_NODIFF) RESULT (ftest)
  USE M_DIFF
  USE M1_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n) :: r, s
  REAL :: ftest
  REAL, EXTERNAL :: COMPUTE_NODIFF
  ftest = COMPUTE_NODIFF(r, s)
END FUNCTION FTEST_NODIFF

FUNCTION COMPUTE_NODIFF(x, y) RESULT (compute)
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n) :: x, y
  REAL :: compute
  y = 2*x
  compute = y(1)*y(2)
  global = global + compute
END FUNCTION COMPUTE_NODIFF

