/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
*/
#include <adStack.h>
#include <adContext.h>
/** This is example "test1" of the ADMM test suite */
#include <stdlib.h>
#include <stdio.h>

/*
  Differentiation of head in reverse (adjoint) mode (with options context p8):
   gradient     of useful results: [alloc*A in head] x *y
   with respect to varying inputs: [alloc*A in head] x *y
   RW status of diff variables: [alloc*A in head]:in-out x:incr
                y:(loc) *y:in-out
   Plus diff mem management of: y:in
*/
void head_b(double x, double *xb, double *y, double *yb) {
    int n = 10;
    int offset = 3;
    int i;
    double *A, *p;
    double *Ab, *pb;
    double z;
    double zb;
    int ii1;
    Ab = malloc(n*8);
    for (ii1 = 0; ii1 < n; ++ii1)
        Ab[ii1] = 0.0;
    A = malloc(n*8);
    for (i = 0; i < 10; ++i)
        A[i] = i*x;
    pb = Ab + 2;
    p = A + 2;
    pushPointer8(pb);
    pb = pb + offset;
    pushPointer8(p);
    p = p + offset;
    zb = *yb;
    *yb = 0.0;
    *pb = *pb + x*zb;
    *xb = *xb + (*p)*zb;
    popPointer8((void **)&p);
    popPointer8((void **)&pb);
    *pb = *pb + x*zb;
    *xb = *xb + (*p)*zb;
    for (i = 9; i > -1; --i) {
        *xb = *xb + i*Ab[i];
        Ab[i] = 0.0;
    }
    free(A);
    free(Ab);
}

/*
  Differentiation of main as a context to call adjoint code (with options context p8):
*/
int main(int argc, char **argv) {
    double x, y;
    double xb, yb;
    x = 3.5;
    printf("input x is set to [3.500000==] %f \n", x);
    adContextAdj_init(0.87);
    adContextAdj_initReal8("x", &x, &xb);
    adContextAdj_initReal8("y", &y, &yb);
    head_b(x, &xb, &y, &yb);
    adContextAdj_startConclude();
    adContextAdj_concludeReal8("x", x, xb);
    adContextAdj_concludeReal8("y", y, yb);
    adContextAdj_conclude();
    printf("result y gets val [85.75000==] %f \n", y);
    return 0;
}
