/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>
#include <stdio.h>
extern FILE *fich, *f1;
FILE *f2, *f1;

/*
  Differentiation of test in reverse (adjoint) mode:
   gradient     of useful results: *a
   with respect to varying inputs: *a
   Plus diff mem management of: a:in
*/
void test_b(float *a, float *ab, FILE *f) {
    printf(" ... ", *f);
    *ab = f->_flags*(*ab);
    *ab = 2*(*ab);
}

void test_nodiff(float *a, FILE *f) {
    printf(" ... ", *f);
    *a = 2*(*a);
    *a = (*a)*f->_flags;
}

/*
  Differentiation of test1 in reverse (adjoint) mode:
   gradient     of useful results: *b
   with respect to varying inputs: *b
   RW status of diff variables: b:(loc) *b:in-out
   Plus diff mem management of: b:in
*/
void test1_b(float *b, float *bb) {
    test_nodiff(b, fich);
    test_b(b, bb, fich);
}
