!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.11 (r5911) -  4 Jan 2016 16:40
!
!  Differentiation of bugbounds in reverse (adjoint) mode:
!   gradient     of useful results: rr
!   with respect to varying inputs: rr
!   RW status of diff variables: rr:in-out
! Bug apparu apres modif ReqExplicit svn:r1796
! disparitions des ad_from et ad_to !!!
SUBROUTINE BUGBOUNDS_B(rr, rrb, nn1, nn2, nn3, nn4)
  IMPLICIT NONE
  INTEGER :: nn1, nn2, nn3, nn4
  REAL :: rr(100)
  REAL :: rrb(100)
  INTEGER :: ii, jj, kk
  REAL :: tmp
  REAL :: tmpb
  INTEGER :: ad_from
  INTEGER :: ad_from0
  INTEGER :: ad_to
  DO ii=1,20
    kk = ii + 5
    ad_from = 2 + kk
    DO jj=ad_from,nn1*3+nn4,3
      tmp = rr(jj)*rr(ii)
      CALL PUSHREAL4(rr(jj))
      rr(jj) = tmp
    END DO
    CALL PUSHINTEGER4(ad_from)
    nn2 = ii + 2
    nn3 = ii + 3
    ad_from0 = nn2 - 8
    DO jj=ad_from0,nn3-1
      CALL PUSHREAL4(rr(jj+2))
      rr(jj+2) = rr(jj+2)*rr(jj)
    END DO
    CALL PUSHINTEGER4(jj - 1)
    CALL PUSHINTEGER4(ad_from0)
  END DO
  DO ii=20,1,-1
    CALL POPINTEGER4(ad_from0)
    CALL POPINTEGER4(ad_to)
    DO jj=ad_to,ad_from0,-1
      CALL POPREAL4(rr(jj+2))
      rrb(jj) = rrb(jj) + rr(jj+2)*rrb(jj+2)
      rrb(jj+2) = rr(jj)*rrb(jj+2)
    END DO
    CALL POPINTEGER4(ad_from)
    DO jj=3*nn1+nn4-MOD(3*nn1+nn4-ad_from, 3),ad_from,-3
      CALL POPREAL4(rr(jj))
      tmpb = rrb(jj)
      rrb(jj) = rr(ii)*tmpb
      rrb(ii) = rrb(ii) + rr(jj)*tmpb
    END DO
  END DO
END SUBROUTINE BUGBOUNDS_B

