C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of test in reverse (adjoint) mode (with options with!StaticTaping):
C   gradient     of useful results: sumall a b
C   with respect to varying inputs: sumall a b
C   RW status of diff variables: sumall:in-zero a:in-out b:incr
      SUBROUTINE TEST_B(a, ab, b, bb, m, n, sumall, sumallb)
      IMPLICIT NONE
C Testing -optim statictape combined with II-LOOPS
C Test derived from set01/lh123
      INTEGER m, n
      REAL a(n), b(n), sumall
      REAL ab(n), bb(n), sumallb
      INTEGER s1(100), s2(100)
      INTEGER i, n1, n2
      REAL v1, v2, v3, v4, u1, u2
      REAL v1b, v2b, v3b, v4b, u1b, u2b
      INTRINSIC ABS
      INTRINSIC SQRT
C
      REAL ad_save
      REAL ad_save0
      REAL tempb
      REAL tempb0
      INTEGER ad_branch
      INTEGER ad_branch0
      REAL ad_save1(n)
      INTEGER ii1
      DO ii1=1,n
        ad_save1(ii1) = a(ii1)
      ENDDO
C$FWD-OF II-LOOP 
C DIR$ IVDEP
      DO i=1,m
        n1 = s1(i)
        n2 = s2(i)
        v1 = a(n1)
        v2 = a(n2)
        v3 = b(n1)
        v4 = b(n2)
        IF (v3 .GT. v4) THEN
          v3 = v3*v4
        ELSE
          v4 = v4/v3
        END IF
        u1 = (v1-v2)**2 + (v3-v4)**2
        u2 = v1*(v3-v4)*(v2+u1)
        IF (u2 .GE. 0.) THEN
          u2 = u2
        ELSE
          u2 = -u2
        END IF
        v1 = SQRT(u1)
        v2 = SQRT(u2)
        a(n1) = a(n1) + v1*v2
        a(n2) = a(n2) - v1*v2
      ENDDO
      DO i=n,1,-1
        bb(i) = bb(i) + a(i)*sumallb
        ab(i) = ab(i) + b(i)*sumallb
      ENDDO
      DO ii1=1,n
        a(ii1) = ad_save1(ii1)
      ENDDO
C$BWD-OF II-LOOP 
C DIR$ IVDEP
      DO i=1,m
        n1 = s1(i)
        n2 = s2(i)
        v1 = a(n1)
        v2 = a(n2)
        v3 = b(n1)
        v4 = b(n2)
        IF (v3 .GT. v4) THEN
          ad_save = v3
          v3 = v3*v4
          ad_branch = 1
        ELSE
          ad_save0 = v4
          v4 = v4/v3
          ad_branch = 0
        END IF
        u1 = (v1-v2)**2 + (v3-v4)**2
        u2 = v1*(v3-v4)*(v2+u1)
        IF (u2 .GE. 0.) THEN
          ad_branch0 = 0
          u2 = u2
        ELSE
          u2 = -u2
          ad_branch0 = 1
        END IF
        v1 = SQRT(u1)
        v2 = SQRT(u2)
        v1b = v2*ab(n1) - v2*ab(n2)
        v2b = v1*ab(n1) - v1*ab(n2)
        IF (u2 .EQ. 0.0) THEN
          u2b = 0.0
        ELSE
          u2b = v2b/(2.0*SQRT(u2))
        END IF
        IF (u1 .EQ. 0.0) THEN
          u1b = 0.0
        ELSE
          u1b = v1b/(2.0*SQRT(u1))
        END IF
        v2 = a(n2)
        v1 = a(n1)
        IF (ad_branch0 .NE. 0) u2b = -u2b
        tempb0 = (v2+u1)*u2b
        tempb = v1*(v3-v4)*u2b
        v2b = tempb
        u1b = u1b + tempb
        v3b = v1*tempb0
        v4b = -(v1*tempb0)
        tempb = 2*(v1-v2)*u1b
        v1b = (v3-v4)*tempb0 + tempb
        tempb0 = 2*(v3-v4)*u1b
        v3b = v3b + tempb0
        v4b = v4b - tempb0
        v2b = v2b - tempb
        IF (ad_branch .EQ. 0) THEN
          v4 = ad_save0
          v3b = v3b - v4*v4b/v3**2
          v4b = v4b/v3
        ELSE
          v3 = ad_save
          v4b = v4b + v3*v3b
          v3b = v4*v3b
        END IF
        bb(n2) = bb(n2) + v4b
        bb(n1) = bb(n1) + v3b
        ab(n2) = ab(n2) + v2b
        ab(n1) = ab(n1) + v1b
      ENDDO
      ab(5) = ab(5) + b(5)*sumallb
      bb(5) = bb(5) + a(5)*sumallb
      sumallb = 0.0
      END
C

