/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) - 18 Apr 2019 18:10
*/
#include "DIFFSIZES.inc"
/*  Hint: NBDirsMax should be the maximum number of differentiation directions
*/
typedef struct R1 {
    char Name[40];
    float h[3], v[3][3];
} r1;
typedef struct R1_diffv {
    float v[3][3][NBDirsMax];
} r1_diffv;
r1 global;
r1_diffv globald;

/*
  Differentiation of mulp in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: mulp
   with respect to varying inputs: global.v[0:3-1][0:3-1] a
   RW status of diff variables: global.v[0:3-1][0:3-1]:in mulp:out
                a:in
   Plus diff mem management of: global.v:in global.v[0:3-1]:in
*/
void mulp_dv(float a, float ad[NBDirsMax], float *mulp, float mulpd[NBDirsMax]
        , int nbdirs) {
    int nd;
    *mulp = a*global.v[1][1];
    for (nd = 0; nd < nbdirs; ++nd)
        mulpd[nd] = global.v[1][1]*ad[nd] + a*globald.v[1][1][nd];
}
