/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include <adStack.h>
typedef struct R1 {
    char Name[40];
    float h[3], v[3][3];
} r1;
typedef struct R1_diff {
    float v[3][3];
} r1_diff;
r1 global;
r1_diff globalb;

/*
  Differentiation of mulp in reverse (adjoint) mode:
   gradient     of useful results: global.v[0:3-1][0:3-1] mulp
                a
   with respect to varying inputs: global.v[0:3-1][0:3-1] a
   RW status of diff variables: global.v[0:3-1][0:3-1]:incr mulp:in-killed
                a:incr
   Plus diff mem management of: global.v:in global.v[0:3-1]:in
*/
void mulp_b(float a, float *ab, float mulpb) {
    *ab = *ab + global.v[1][1]*mulpb;
    globalb.v[1][1] = globalb.v[1][1] + a*mulpb;
}
