C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 15:23
C
C  Differentiation of adj2 in forward (tangent) mode:
C   variations   of useful results: x y z
C   with respect to varying inputs: x y z
C   RW status of diff variables: x:in-out y:in-out z:in-out
C c0
      SUBROUTINE ADJ2_D(x, xd, y, yd, z, zd, n, o)
      IMPLICIT NONE
C c0.5
      REAL a, x, y, z
      REAL ad, xd, yd, zd
      INTEGER n, o
      DIMENSION x(2*n), y(2*n), z(2*n)
      DIMENSION xd(2*n), yd(2*n), zd(2*n)
      INTEGER i
      INTEGER j
C c1
      ad = 0.5*xd(20)
      a = 0.5*x(20)
C a while loop:
      i = 1
      DO WHILE (i .LT. n + 5)
        i = i + 5
        zd(i) = zd(i-1) + zd(i+1)
        z(i) = z(i-1) + z(i+1)
        xd(i) = 3*xd(i) - y(i-1)*yd(i+1) - y(i+1)*yd(i-1)
        x(i) = 3*x(i) - y(i+1)*y(i-1)
      ENDDO
      ad = xd(10) + ad
      a = x(10) + a
C a times loop:
      j = 0
      DO (n + 10) TIMES
        j = j + 2
C c4
        xd(j) = y(j-1)*ad + a*yd(j-1)
        x(j) = a*y(j-1)
        yd(j+1) = z(3)*zd(j) + z(j)*zd(3) + xd(j+1)
        y(j+1) = z(j)*z(3) + x(j+1)
      ENDDO
      a = j*a
C c5
      END
C c6

