!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
PROGRAM PR
  IMPLICIT NONE
  CALL TEST()
END PROGRAM PR

SUBROUTINE TEST()
  IMPLICIT NONE
  INTEGER :: ord, opt, e
  REAL :: r, x
  opt = 1
  ord = 2
  CALL P()
  CALL P(r)
  CALL P(r, e)
  CALL P(r, e, ord)
END SUBROUTINE TEST

SUBROUTINE P(rho, ec, order)
  IMPLICIT NONE
  REAL :: rho
  INTEGER :: ec
  INTEGER :: order
  OPTIONAL :: order
  INTRINSIC PRESENT
  PRINT*, 'call p'
  IF (PRESENT(order)) PRINT*, 'order ', order
  PRINT*, 'order ', order
END SUBROUTINE P

