C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6786) - 20 Mar 2018 09:49
C
C  Differentiation of top in forward (tangent) mode:
C   variations   of useful results: x y z a b c
C   with respect to varying inputs: x z b c
C   RW status of diff variables: x:in-out y:out z:in-out a:out
C                b:in-out c:in-out
C from 77/lh02
      SUBROUTINE TOP_D(x, xd, y, yd, z, zd, a, ad, b, bd, c, cd)
      IMPLICIT NONE
      REAL x, y, z, a, b, c
      REAL xd, yd, zd, ad, bd, cd
      EXTERNAL SUB1
      EXTERNAL SUB1_D
      IF (x .GT. 0.0) THEN
        y = 1.7
        yd = 0.0
        CALL SUB1_D(x, xd, y, yd, z, zd)
        zd = 5.1*zd
        z = 5.1*z
        xd = yd + zd
        x = y + z
      ELSE
        yd = 3.3*2.0*x*xd
        y = 3.3*x**2.0
      END IF
      a = -2.9
      ad = 0.0
      CALL SUB1_D(a, ad, b, bd, c, cd)
      END

