/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include <adStack.h>
/* A bug about propagation of info across arguments passed by value:
 * sometimes (e.g. for unitW) the info must not pass,
 * sometimes (e.g. for unitR) the info must pass */
#include <math.h>

/*
  Differentiation of SquareIt in reverse (adjoint) mode:
   gradient     of useful results: SquareIt
   with respect to varying inputs: x
*/
void SquareIt_b(double x, double *xb, double SquareItb) {
    *xb = 2*x*SquareItb;
}

double SquareIt_nodiff(double x) {
    return x*x;
}

/*
  Differentiation of ASubFunction in reverse (adjoint) mode:
   gradient     of useful results: ASubFunction
   with respect to varying inputs: x
*/
void ASubFunction_b(double x, double *xb, double ASubFunctionb) {
    double result1;
    double result1b;
    result1b = ASubFunctionb;
    *xb = 0.0;
    SquareIt_b(x, xb, result1b);
}

double ASubFunction_nodiff(double x) {
    double result1;
    result1 = SquareIt_nodiff(x);
    return result1;
}

/*
  Differentiation of ADMax in reverse (adjoint) mode:
   gradient     of useful results: y ADMax
   with respect to varying inputs: x y
*/
void ADMax_b(double x, double *xb, double y, double *yb, double ADMaxb) {
    if (x > y)
        *xb = ADMaxb;
    else {
        *yb = *yb + ADMaxb;
        *xb = 0.0;
    }
}

double ADMax_nodiff(double x, double y) {
    if (x > y)
        return x;
    else
        return y;
}

/*
  Differentiation of RootFunction in reverse (adjoint) mode:
   gradient     of useful results: x[_:_] RootFunction
   with respect to varying inputs: x[_:_]
   RW status of diff variables: x:(loc) x[_:_]:incr RootFunction:in-killed
   Plus diff mem management of: x:in
*/
void RootFunction_b(double x[], double xb[], double y, int n, double 
        RootFunctionb) {
    int i;
    double rv;
    double rvb;
    double myTemp1;
    double myTemp1b;
    double myTemp2;
    double myTemp2b;
    double myTemp3;
    double acc;
    double accb;
    double arg1;
    double arg1b;
    double tmp;
    double tmpb;
    int doit;
    rv = 1.0;
    acc = 0.0;
    for (i = 0; i < n; ++i) {
        arg1 = x[i]*rv;
        pushReal8(myTemp1);
        myTemp1 = ASubFunction_nodiff(arg1);
        myTemp2 = ADMax_nodiff(rv, myTemp1);
        pushReal8(rv);
        rv = myTemp2;
        tmp = ADMax_nodiff(acc, rv);
        pushReal8(acc);
        acc = tmp;
    }
    rvb = RootFunctionb;
    accb = RootFunctionb;
    for (i = n-1; i > -1; --i) {
        popReal8(&acc);
        tmpb = accb;
        accb = 0.0;
        ADMax_b(acc, &accb, rv, &rvb, tmpb);
        popReal8(&rv);
        myTemp2b = rvb;
        rvb = 0.0;
        myTemp1b = 0.0;
        ADMax_b(rv, &rvb, myTemp1, &myTemp1b, myTemp2b);
        arg1 = x[i]*rv;
        popReal8(&myTemp1);
        arg1b = 0.0;
        ASubFunction_b(arg1, &arg1b, myTemp1b);
        xb[i] = xb[i] + rv*arg1b;
        rvb = rvb + x[i]*arg1b;
    }
}
