/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 15 Dec 2022 13:06
*/
#include <adStack.h>
#include <adContext.h>
#include <stdio.h>
extern float Cstatix1;
extern float Cstatix1b;
extern float Cstatix2;
extern float Cstatix2b;
extern float CSTATIX3;
extern float CSTATIX3b;
extern float CSTATIX4;
extern void barf_nodiff(float *);
extern void barf_b(float *, float *);

/*
  Differentiation of foo in reverse (adjoint) mode (with options context):
   gradient     of useful results: Cstatix1 Cstatix2 *x
   with respect to varying inputs: Cstatix1 Cstatix2 CSTATIX3
                *x
   RW status of diff variables: Cstatix1:in-zero Cstatix2:in-zero
                CSTATIX3:zero x:(loc) *x:in-out
   Plus diff mem management of: x:in
*/
void foo_b(float *x, float *xb) {
    barf_b(x, xb);
    *xb = *xb + Cstatix1b;
    Cstatix1b = 0.0;
    Cstatix2b = 0.0;
    CSTATIX3b = 0.0;
}

/*
  Differentiation of main as a context to call adjoint code (with options context):
*/
void main() {
    float x, y, z;
    float xb;
    Cstatix1 = 999;
    x = 2.0;
    adContextAdj_init(0.87);
    adContextAdj_initReal4("Cstatix1", &Cstatix1, &Cstatix1b);
    adContextAdj_initReal4("Cstatix2", &Cstatix2, &Cstatix2b);
    adContextAdj_initReal4("CSTATIX3", &CSTATIX3, &CSTATIX3b);
    adContextAdj_initReal4("x", &x, &xb);
    foo_b(&x, &xb);
    adContextAdj_startConclude();
    adContextAdj_concludeReal4("Cstatix1", Cstatix1, Cstatix1b);
    adContextAdj_concludeReal4("Cstatix2", Cstatix2, Cstatix2b);
    adContextAdj_concludeReal4("CSTATIX3", CSTATIX3, CSTATIX3b);
    adContextAdj_concludeReal4("x", x, xb);
    adContextAdj_conclude();
    printf("x %f statix1 %f statix2 %f \n", x, Cstatix1, Cstatix2);
}
