/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
/*
  Differentiation of toto in forward (tangent) mode:
   variations   of useful results: toto outv[0:5-1]
   with respect to varying inputs: inv[0:5-1] outv[0:5-1]
   RW status of diff variables: inv:(loc) inv[0:5-1]:in toto:out
                outv:(loc) outv[0:5-1]:in-out
   Plus diff mem management of: inv:in outv:in

 Pour tester les if-expressions */
double toto_d(double inv[5], double invd[5], double outv[5], double outvd[5], 
        double *toto) {
    double x, y, z;
    double xd, yd, zd;
    double temp;
    xd = inv[1]*invd[0] + inv[0]*invd[1];
    x = inv[0]*inv[1];
    yd = invd[2] + invd[3];
    y = inv[2] + inv[3];
    zd = invd[4];
    z = inv[4];
    yd = z*yd + y*zd;
    y = y*z;
    temp = (z > 0.0 ? x + y : 2*x - y);
    zd = (z > 0.0 ? temp*xd + x*(xd+yd) : temp*xd + x*(2*xd-yd));
    z = x*temp;
    xd = (x > 0.0 ? x*yd + y*xd : y*z*yd + y*(z*yd+y*zd));
    x = y*(x>0.0 ? x : y*z);
    outvd[0] = yd;
    outv[0] = y;
    outvd[1] = 2*x*xd;
    outv[1] = x*x;
    outvd[2] = 2.0*(zd+yd);
    outv[2] = 2.0*(z+y);
    outvd[3] = 0.0;
    outv[3] = 0.0;
    outvd[4] = 0.0;
    outv[4] = 0.0;
    *toto = (outv[1] < outv[2] ? 2*x : y*z) + (x > 0.0 ? x : -x);
    return (outv[1] < outv[2] ? (x > 0.0 ? 3*xd : xd) : (x > 0.0 ? z*yd + y*zd
    + xd : z*yd + y*zd - xd));
}
