/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include <adStack.h>

/*
  Differentiation of toto in reverse (adjoint) mode:
   gradient     of useful results: inv[0:5-1] toto outv[0:5-1]
   with respect to varying inputs: inv[0:5-1] outv[0:5-1]
   RW status of diff variables: inv:(loc) inv[0:5-1]:incr toto:in-killed
                outv:(loc) outv[0:5-1]:in-out
   Plus diff mem management of: inv:in outv:in

 Pour tester les if-expressions */
void toto_b(double inv[5], double invb[5], double outv[5], double outvb[5], 
        double totob) {
    double x, y, z;
    double xb, yb, zb;
    double tempb;
    x = inv[0]*inv[1];
    y = inv[2] + inv[3];
    z = inv[4];
    pushReal8(y);
    y = y*z;
    pushReal8(z);
    z = x*(z>0.0 ? x+y : 2*x-y);
    pushReal8(x);
    x = y*(x>0.0 ? x : y*z);
    outv[0] = y;
    outv[1] = x*x;
    outv[2] = 2.0*(z+y);
    outv[3] = 0.0;
    outv[4] = 0.0;
    outvb[4] = 0.0;
    outvb[3] = 0.0;
    yb = (outv[1] < outv[2] ? 2.0*outvb[2] : z*totob + 2.0*outvb[2]);
    zb = (outv[1] < outv[2] ? 2.0*outvb[2] : y*totob + 2.0*outvb[2]);
    outvb[2] = 0.0;
    xb = (outv[1] < outv[2] ? (x > 0.0 ? 3*totob + 2*x*outvb[1] : totob + 2*x*
        outvb[1]) : (x > 0.0 ? totob + 2*x*outvb[1] : 2*x*outvb[1] - totob));
    outvb[1] = 0.0;
    popReal8(&x);
    tempb = y*xb;
    if (x > 0.0)
        yb = yb + outvb[0] + x*xb;
    else
        yb = yb + outvb[0] + y*z*xb + z*tempb;
    outvb[0] = 0.0;
    xb = (x > 0.0 ? tempb : 0.0);
    if (!(x>0.0))
        zb = zb + y*tempb;
    popReal8(&z);
    tempb = x*zb;
    if (z > 0.0)
        xb = xb + (x+y)*zb + tempb;
    else
        xb = xb + (2*x-y)*zb + 2*tempb;
    if (z > 0.0)
        yb = yb + tempb;
    else
        yb = yb - tempb;
    popReal8(&y);
    zb = y*yb;
    yb = z*yb;
    invb[4] = invb[4] + zb;
    invb[2] = invb[2] + yb;
    invb[3] = invb[3] + yb;
    invb[0] = invb[0] + inv[1]*xb;
    invb[1] = invb[1] + inv[0]*xb;
}
