C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 28 Apr 2021 16:22
C
C  Differentiation of polycost_d in forward (tangent) mode:
C   variations   of useful results: polycost_d
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in y:in polycost_d:out
C The 2nd example from our famous "polygon" optimization training !!
C
C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.3 (r3163) - 09/25/2009 09:03
C
C  Differentiation of polycost in forward (tangent) mode:
C   variations  of output variables: polycost
C   with respect to input variables: x y
C
      REAL*8 FUNCTION POLYCOST_D_D(x, xd0, xd, y, yd0, yd, ns, polycost
     +                             , polycost_d)
      IMPLICIT NONE
      INTEGER ns
      REAL*8 polycost
      REAL*8 polycost_d
      REAL*8 polysurf, polyperim
      REAL*8 POLYSURF_D, POLYPERIM_D
      REAL*8 POLYSURF_D_D, POLYPERIM_D_D
      REAL*8 x(ns), y(ns)
      REAL*8 xd0(ns), yd0(ns)
      REAL*8 xd(ns), yd(ns)
      REAL*8 perim
      REAL*8 perimd0
      REAL*8 perimd
      REAL*8 perimdd
      REAL*8 result1
      REAL*8 result1d0
      REAL*8 result1d
      REAL*8 result1dd
      REAL*8 temp
      REAL*8 temp0
C
      perimdd = POLYPERIM_D_D(x, xd0, xd, y, yd0, yd, ns, perim, perimd0
     +  , perimd)
      result1dd = POLYSURF_D_D(x, xd0, xd, y, yd0, yd, ns, result1, 
     +  result1d0, result1d)
      temp = perimd*perim + perim*perimd
      temp0 = (temp*result1-perim*perim*result1d)/(result1*result1)
      polycost_d_d = (result1*(2*perim*perimdd+2*perimd*perimd0)+(temp-
     +  temp0*2*result1)*result1d0-result1d*2*perim*perimd0-perim**2*
     +  result1dd)/result1**2
      polycost_d = temp0
      polycost = perim*perim/result1
      RETURN
      END

C  Differentiation of polyperim_d in forward (tangent) mode:
C   variations   of useful results: polyperim_d polyperim
C   with respect to varying inputs: x y
C
C  Differentiation of polyperim in forward (tangent) mode:
C   variations  of output variables: polyperim
C   with respect to input variables: x y
      REAL*8 FUNCTION POLYPERIM_D_D(x, xd0, xd, y, yd0, yd, ns, 
     +                              polyperim, polyperimd, polyperim_d)
      IMPLICIT NONE
      INTEGER ns
      REAL*8 polyperim, x(ns), y(ns)
      REAL*8 polyperimd, xd0(ns), yd0(ns)
      REAL*8 polyperim_d, xd(ns), yd(ns)
      INTEGER cp, pp
      REAL*8 dx, dy
      REAL*8 dxd0, dyd0
      REAL*8 dxd, dyd
      REAL*8 arg1
      REAL*8 arg1d0
      REAL*8 arg1d
      REAL*8 arg1dd
      REAL*8 result1
      REAL*8 result1d0
      REAL*8 result1d
      REAL*8 result1dd
      INTRINSIC SQRT
      REAL*8 result10
      REAL*8 result10d
      REAL*8 temp
C
      polyperim = 0.0
      polyperim_d = 0.0
      polyperim_d_d = 0.D0
      polyperimd = 0.D0
      DO cp=1,ns
        pp = cp - 1
        IF (pp .EQ. 0) pp = ns
        dxd = xd(cp) - xd(pp)
        dxd0 = xd0(cp) - xd0(pp)
        dx = x(cp) - x(pp)
        dyd = yd(cp) - yd(pp)
        dyd0 = yd0(cp) - yd0(pp)
        dy = y(cp) - y(pp)
        arg1dd = 2*dxd*dxd0 + 2*dyd*dyd0
        arg1d = dxd*dx + dx*dxd + dyd*dy + dy*dyd
        arg1d0 = 2*dx*dxd0 + 2*dy*dyd0
        arg1 = dx*dx + dy*dy
        IF (arg1 .EQ. 0.0) THEN
          result1d = 0.0
          result1dd = 0.D0
        ELSE
          temp = SQRT(arg1)
          IF (arg1 .EQ. 0.0) THEN
            result10d = 0.D0
          ELSE
            result10d = arg1d0/(2.0*temp)
          END IF
          result10 = temp
          temp = arg1d/(2.0*result10)
          result1dd = (arg1dd-temp*2.0*result10d)/(2.0*result10)
          result1d = temp
        END IF
        temp = SQRT(arg1)
        IF (arg1 .EQ. 0.0) THEN
          result1d0 = 0.D0
        ELSE
          result1d0 = arg1d0/(2.0*temp)
        END IF
        result1 = temp
        polyperim_d_d = polyperim_d_d + result1dd
        polyperim_d = polyperim_d + result1d
        polyperimd = polyperimd + result1d0
        polyperim = polyperim + result1
      ENDDO
      RETURN
      END

C  Differentiation of polysurf_d in forward (tangent) mode:
C   variations   of useful results: polysurf_d polysurf
C   with respect to varying inputs: x y
C
C  Differentiation of polysurf in forward (tangent) mode:
C   variations  of output variables: polysurf
C   with respect to input variables: x y
C
      REAL*8 FUNCTION POLYSURF_D_D(x, xd0, xd, y, yd0, yd, ns, polysurf
     +                             , polysurfd, polysurf_d)
      IMPLICIT NONE
      INTEGER ns
      REAL*8 polysurf, x(ns), y(ns)
      REAL*8 polysurfd, xd0(ns), yd0(ns)
      REAL*8 polysurf_d, xd(ns), yd(ns)
      INTEGER cp, pp
C
      polysurf = 0.0
      polysurf_d = 0.0
      polysurf_d_d = 0.D0
      polysurfd = 0.D0
      DO cp=1,ns
        pp = cp - 1
        IF (pp .EQ. 0) pp = ns
        polysurf_d_d = polysurf_d_d + (xd(cp)*yd0(pp)+yd(pp)*xd0(cp)-xd(
     +    pp)*yd0(cp)-yd(cp)*xd0(pp))/2
        polysurf_d = polysurf_d + (xd(cp)*y(pp)+x(cp)*yd(pp)-xd(pp)*y(cp
     +    )-x(pp)*yd(cp))/2
        polysurfd = polysurfd + (y(pp)*xd0(cp)+x(cp)*yd0(pp)-y(cp)*xd0(
     +    pp)-x(pp)*yd0(cp))/2
        polysurf = polysurf + (x(cp)*y(pp)-x(pp)*y(cp))/2
      ENDDO
      RETURN
      END
C

