/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>
#include <adContext.h>
#include <stdio.h>
extern float Cstatix1;
extern float Cstatix1b;
extern void barf(float *);
extern void barf_b(float *, float *);

/*
  Differentiation of foo in reverse (adjoint) mode (with options context):
   gradient     of useful results: Cstatix1 *x
   with respect to varying inputs: Cstatix1 *x
   RW status of diff variables: Cstatix1:in-zero x:(loc) *x:in-out
   Plus diff mem management of: x:in
*/
void foo_b(float *x, float *xb) {
    int branch;
    Cstatix1 = *x;
    if (x) {
        pushReal4(*x);
        pushControl1b(1);
    } else
        pushControl1b(0);
    barf(x);
    barf_b(x, xb);
    popControl1b(&branch);
    if (branch == 1)
        popReal4(x);
    barf_b(x, xb);
    *xb = *xb + Cstatix1b;
    Cstatix1b = 0.0;
}

/*
  Differentiation of main as a context to call adjoint code (with options context):
*/
void main() {
    float x;
    float xb;
    Cstatix1 = 999;
    x = 2.0;
    adContextAdj_init(0.87);
    adContextAdj_initReal4("Cstatix1", &Cstatix1, &Cstatix1b);
    adContextAdj_initReal4("x", &x, &xb);
    foo_b(&x, &xb);
    adContextAdj_startConclude();
    adContextAdj_concludeReal4("Cstatix1", Cstatix1, Cstatix1b);
    adContextAdj_concludeReal4("x", x, xb);
    adContextAdj_conclude();
    printf("x %f Cstatix1 %f \n", x, Cstatix1);
}
