!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
!Un essai pour reproduire
! le bug de Hubert d'initialisation de tableaux derives
! dans le cas ALLOCATABLE, initialisations peut-etre
! inutiles et surtout qui devraient etre vectorielles.
MODULE MODVARS_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: var1, var2, var3
  REAL, DIMENSION(:), ALLOCATABLE :: var1d, var2d, var3d
END MODULE MODVARS_DIFF

!  Differentiation of top in forward (tangent) mode (with options messagesInFile):
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: *var1:(loc) *var2:(loc) *var3:(loc)
!                x:in y:out
!   Plus diff mem management of: var1:in var2:in var3:in
!
SUBROUTINE TOP_D(x, xd, y, yd)
  USE MODVARS_DIFF
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xd, yd
  CALL PP1_D(x, xd)
  IF (ALLOCATED(var2d)) var2d = 0.0
  CALL PP2_D()
  CALL PP2_D()
  CALL PP3_D(y, yd)
END SUBROUTINE TOP_D

!
SUBROUTINE TOP_NODIFF(x, y)
  USE MODVARS_DIFF
  IMPLICIT NONE
  REAL :: x, y
  CALL PP1_NODIFF(x)
  CALL PP2_NODIFF()
  CALL PP2_NODIFF()
  CALL PP3_NODIFF(y)
END SUBROUTINE TOP_NODIFF

!  Differentiation of pp1 in forward (tangent) mode (with options messagesInFile):
!   variations   of useful results: *var1
!   with respect to varying inputs: x
!   Plus diff mem management of: var1:in
!
SUBROUTINE PP1_D(x, xd)
  USE MODVARS_DIFF
  IMPLICIT NONE
  REAL :: x
  REAL :: xd
  INTEGER :: i
  IF (ALLOCATED(var1d)) var1d = 0.0
  DO i=1,100
    var1d(i) = var1d(i) + xd
    var1(i) = var1(i) + x
  END DO
END SUBROUTINE PP1_D

!
SUBROUTINE PP1_NODIFF(x)
  USE MODVARS_DIFF
  IMPLICIT NONE
  REAL :: x
  INTEGER :: i
  DO i=1,100
    var1(i) = var1(i) + x
  END DO
END SUBROUTINE PP1_NODIFF

!  Differentiation of pp2 in forward (tangent) mode (with options messagesInFile):
!   variations   of useful results: *var2 *var3
!   with respect to varying inputs: *var1 *var2
!   Plus diff mem management of: var1:in var2:in var3:in
!
SUBROUTINE PP2_D()
  USE MODVARS_DIFF
  IMPLICIT NONE
  INTEGER :: i
  IF (ALLOCATED(var3d)) var3d = 0.0
  DO i=1,100
    var3d(i) = var3d(i) + var2d(i)
    var3(i) = var3(i) + var2(i)
  END DO
  DO i=1,100
    var2d(i) = var2d(i) + var1d(i)
    var2(i) = var2(i) + var1(i)
  END DO
END SUBROUTINE PP2_D

!
SUBROUTINE PP2_NODIFF()
  USE MODVARS_DIFF
  IMPLICIT NONE
  INTEGER :: i
  DO i=1,100
    var3(i) = var3(i) + var2(i)
  END DO
  DO i=1,100
    var2(i) = var2(i) + var1(i)
  END DO
END SUBROUTINE PP2_NODIFF

!  Differentiation of pp3 in forward (tangent) mode (with options messagesInFile):
!   variations   of useful results: y
!   with respect to varying inputs: *var2 *var3
!   Plus diff mem management of: var2:in var3:in
!
SUBROUTINE PP3_D(y, yd)
  USE MODVARS_DIFF
  IMPLICIT NONE
  REAL :: y
  REAL :: yd
  yd = var3(4)*var2d(5) + var2(5)*var3d(4)
  y = y + var2(5)*var3(4)
END SUBROUTINE PP3_D

!
SUBROUTINE PP3_NODIFF(y)
  USE MODVARS_DIFF
  IMPLICIT NONE
  REAL :: y
  y = y + var2(5)*var3(4)
END SUBROUTINE PP3_NODIFF

