!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6968M) - 20 Jul 2018 11:04
!
! TAPENADE: (DD27) modvars contains FORTRAN90 feature
!Un essai pour reproduire
! le bug de Hubert d'initialisation de tableaux derives
! dans le cas ALLOCATABLE, initialisations peut-etre
! inutiles et surtout qui devraient etre vectorielles.
MODULE MODVARS
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: var1, var2, var3
END MODULE MODVARS

!
SUBROUTINE TOP(x, y)
  USE MODVARS
  IMPLICIT NONE
  REAL :: x, y
  CALL PP1(x)
  CALL PP2()
  CALL PP2()
  CALL PP3(y)
END SUBROUTINE TOP

!
SUBROUTINE PP1(x)
  USE MODVARS
  IMPLICIT NONE
  REAL :: x
  INTEGER :: i
  DO i=1,100
    var1(i) = var1(i) + x
  END DO
END SUBROUTINE PP1

!
SUBROUTINE PP2()
  USE MODVARS
  IMPLICIT NONE
  INTEGER :: i
  DO i=1,100
    var3(i) = var3(i) + var2(i)
  END DO
  DO i=1,100
    var2(i) = var2(i) + var1(i)
  END DO
END SUBROUTINE PP2

!
SUBROUTINE PP3(y)
  USE MODVARS
  IMPLICIT NONE
  REAL :: y
  y = y + var2(5)*var3(4)
END SUBROUTINE PP3

