C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 16 Nov 2022 15:02
C
C  Differentiation of newton in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: x
C   with respect to varying inputs: alpha x
C   RW status of diff variables: alpha:in x:in-out
      SUBROUTINE NEWTON_DV(x, xd, n, alpha, alphad, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
C Exemple avec lequel Pironneau a eu un bug en mode inverse?
      INTEGER i
      REAL f
      REAL fd(nbdirsmax)
      INTRINSIC COS
      REAL fp
      REAL fpd(nbdirsmax)
      INTRINSIC SIN
      INTEGER nd
      REAL temp
      INTEGER n
      REAL alpha
      REAL alphad(nbdirsmax)
      REAL x
      REAL xd(nbdirsmax)
      INTEGER nbdirs
      DO i=1,n
        temp = COS(x)
        DO nd=1,nbdirs
          fd(nd) = (alpha*SIN(x)+1.0)*xd(nd) - temp*alphad(nd)
        ENDDO
        f = x - alpha*temp
        temp = SIN(x)
        fp = alpha*temp + 1
        DO nd=1,nbdirs
          fpd(nd) = temp*alphad(nd) + alpha*COS(x)*xd(nd)
          xd(nd) = xd(nd) - (fd(nd)-f*fpd(nd)/fp)/fp
        ENDDO
        x = x - f/fp
      ENDDO
      RETURN
      END

