C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 16 Nov 2022 15:02
C
C  Differentiation of newton in reverse (adjoint) mode:
C   gradient     of useful results: alpha x
C   with respect to varying inputs: alpha x
C   RW status of diff variables: alpha:incr x:in-out
      SUBROUTINE NEWTON_B(x, xb, n, alpha, alphab)
      IMPLICIT NONE
C Exemple avec lequel Pironneau a eu un bug en mode inverse?
      INTEGER i
      REAL f
      REAL fb
      INTRINSIC COS
      REAL fp
      REAL fpb
      INTRINSIC SIN
      INTEGER n
      REAL alpha
      REAL alphab
      REAL x
      REAL xb
      DO i=1,n
        CALL PUSHREAL4(f)
        f = x - alpha*COS(x)
        CALL PUSHREAL4(fp)
        fp = 1 + alpha*SIN(x)
        CALL PUSHREAL4(x)
        x = x - f/fp
      ENDDO
      DO i=n,1,-1
        CALL POPREAL4(x)
        fb = -(xb/fp)
        fpb = f*xb/fp**2
        CALL POPREAL4(fp)
        alphab = alphab + SIN(x)*fpb - COS(x)*fb
        xb = xb + COS(x)*alpha*fpb + (SIN(x)*alpha+1.0)*fb
        CALL POPREAL4(f)
      ENDDO
      END

