/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <math.h>

/*
  Differentiation of test in forward (tangent) mode:
   variations   of useful results: *z
   with respect to varying inputs: x y *z
   RW status of diff variables: x:in y:in z:(loc) *z:in-out
   Plus diff mem management of: z:in
*/
void test_d(float x, float xd, float y, float yd, float *z, float *zd) {
    /* first declarations */
    float u = x*2;
    float ud = 2*xd;
    float v = y*u;
    float vd = u*yd + y*ud;
    double arg1;
    double arg1d;
    double temp;
    /* first statement */
    ud = v*ud + u*vd;
    u = u*v;
    /* second declaration */
    float w;
    float wd;
    arg1d = cos(u)*ud;
    arg1 = sin(u);
    temp = exp(arg1);
    wd = temp*(*zd) + (*z)*exp(arg1)*arg1d;
    w = (*z)*temp;
    float t = w*y;
    float td = y*wd + w*yd;
    /* second statement */
    *zd = (*z)*td + t*(*zd);
    *z = t*(*z);
}
