!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
SUBROUTINE TEST(x, y, z, t, u)
  IMPLICIT NONE
  REAL :: x, y, z, t, u
  INTRINSIC MAX
  IF (x .LT. y) THEN
    IF (y .LT. z) THEN
      t = z
    ELSE
      t = y
    END IF
  ELSE IF (x .LT. z) THEN
    t = z
  ELSE
    t = x
  END IF
  IF (x .LT. y) THEN
    u = y
  ELSE
    u = x
  END IF
END SUBROUTINE TEST

