!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: t u
!   with respect to varying inputs: x y z
!   RW status of diff variables: t:out u:out x:in y:in z:in
SUBROUTINE TEST_D(x, xd, y, yd, z, zd, t, td, u, ud)
  IMPLICIT NONE
  REAL :: x, y, z, t, u
  REAL :: xd, yd, zd, td, ud
  INTRINSIC MAX
  IF (x .LT. y) THEN
    IF (y .LT. z) THEN
      td = zd
      t = z
    ELSE
      td = yd
      t = y
    END IF
  ELSE IF (x .LT. z) THEN
    td = zd
    t = z
  ELSE
    td = xd
    t = x
  END IF
  IF (x .LT. y) THEN
    ud = yd
    u = y
  ELSE
    ud = xd
    u = x
  END IF
END SUBROUTINE TEST_D

