/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 14 Oct 2022 17:01
*/
#include <adContext.h>
/** Testing C primitives for complex type */
#include <stdio.h>
#include <math.h>
#include <complex.h>

/*
  Differentiation of function in forward (tangent) mode (with options context):
   variations   of useful results: *X *Y
   with respect to varying inputs: *X *Y
   RW status of diff variables: X:(loc) *X:in-out Y:(loc) *Y:in-out
   Plus diff mem management of: X:in Y:in

 This is the C equivalent of (Fortran) set11/lh054 */
void function_d(double complex *X, double complex *Xd, double complex *Y, 
        double complex *Yd) {
    double complex Z;
    double complex Zd;
    double u, v;
    double ud, vd;
    float arg1;
    float arg1d;
    double complex temp;
    float temp0;
    float temp1;
    double temp2;
    *Xd = -(csin(*X)*(*Xd));
    *X = ccos(*X);
    temp = conj(*X);
    *Yd = temp*(*Xd) + (*X)*conj(*Xd);
    *Y = (*X)*temp;
    ud = creal(*Yd);
    u = creal(*Y);
    vd = cimag(*Xd);
    v = cimag(*X);
    Zd = (ud+1.0iF*vd)/(1.0+(u+1.0iF*v)*(u+1.0iF*v));
    Z = catan(u + 1.0iF*v);
    *Xd = (Z*cpow(*X, Z-1)+1.0)*(*Xd) + clog(*X)*cpow(*X, Z)*Zd;
    *X = *X + cpow(*X, Z);
    temp0 = creal(*X);
    temp1 = cimag(*X);
    arg1d = 2*temp0*creal(*Xd) + 2*temp1*cimag(*Xd);
    arg1 = temp0*temp0 + temp1*temp1;
    temp2 = sqrt(arg1);
    vd = (arg1 == 0.0 ? 0.0 : arg1d/(2.0*temp2));
    v = temp2;
    *Yd = 3*(*Yd) + 6*(*Xd) + v*Zd + Z*vd;
    *Y = 3*(*Y) + 6*(*X) + Z*v;
}

/*
  Differentiation of main as a context to call tangent code (with options context):
*/
int main() {
    double complex X, Y;
    double complex Xd, Yd;
    Xd = 0.0;
    X = 2.5 + 1.0iF*3.2;
    Yd = 0.0;
    Y = 6.1 - 1.0iF*1.5;
    adContextTgt_init(1.e-8, 0.87);
    adContextTgt_initComplex16("X", &X, &Xd);
    adContextTgt_initComplex16("Y", &Y, &Yd);
    function_d(&X, &Xd, &Y, &Yd);
    adContextTgt_startConclude();
    adContextTgt_concludeComplex16("X", X, Xd);
    adContextTgt_concludeComplex16("Y", Y, Yd);
    adContextTgt_conclude();
    printf("Res: %f + i*%f\n", creal(Y), cimag(Y));
    return 0;
}
