/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 14 Oct 2022 17:01
*/
#include <adStack.h>
#include <adContext.h>
/** Testing C primitives for complex type */
#include <stdio.h>
#include <math.h>
#include <complex.h>

/*
  Differentiation of function in reverse (adjoint) mode (with options context):
   gradient     of useful results: *X *Y
   with respect to varying inputs: *X *Y
   RW status of diff variables: X:(loc) *X:in-out Y:(loc) *Y:in-out
   Plus diff mem management of: X:in Y:in

 This is the C equivalent of (Fortran) set11/lh054 */
void function_b(double complex *X, double complex *Xb, double complex *Y, 
        double complex *Yb) {
    double complex Z;
    double complex Zb;
    double u, v;
    double ub, vb;
    double complex tempb;
    float temp;
    float temp0;
    float tempb0;
    pushComplex16(*X);
    *X = ccos(*X);
    *Y = (*X)*conj(*X);
    u = creal(*Y);
    v = cimag(*X);
    Z = catan(u + 1.0iF*v);
    pushComplex16(*X);
    *X = *X + cpow(*X, Z);
    pushReal8(v);
    v = sqrt(creal(*X)*creal(*X) + cimag(*X)*cimag(*X));
    vb = creal(conj(Z)*(*Yb));
    temp = cimag(*X);
    temp0 = creal(*X);
    tempb0 = (temp0*temp0 + temp*temp == 0.0 ? 0.0 : vb/(2.0*sqrt(temp0*temp0+
        temp*temp)));
    *Xb = *Xb + 6*(*Yb) + 2*temp0*tempb0 + 1.0iF*(2*temp*tempb0);
    Zb = v*(*Yb);
    popReal8(&v);
    popComplex16(X);
    Zb = Zb + conj(clog(*X)*cpow(*X, Z))*(*Xb);
    tempb = conj(1.0/(1.0+(u+1.0iF*v)*(u+1.0iF*v)))*Zb;
    ub = creal(tempb);
    *Yb = 3*(*Yb) + ub;
    vb = creal(conj(1.0iF)*tempb);
    *Xb = (conj(Z*cpow(*X, Z-1))+1.0)*(*Xb) + 1.0iF*vb + conj(conj(*X))*(*Yb) 
        + conj(conj(*X)*(*Yb));
    *Yb = 0.0;
    popComplex16(X);
    *Xb = conj(-csin(*X))*(*Xb);
}

/*
  Differentiation of main as a context to call adjoint code (with options context):
*/
int main() {
    double complex X, Y;
    double complex Xb, Yb;
    X = 2.5 + 1.0iF*3.2;
    Y = 6.1 - 1.0iF*1.5;
    adContextAdj_init(0.87);
    adContextAdj_initComplex16("X", &X, &Xb);
    adContextAdj_initComplex16("Y", &Y, &Yb);
    function_b(&X, &Xb, &Y, &Yb);
    adContextAdj_startConclude();
    adContextAdj_concludeComplex16("X", X, Xb);
    adContextAdj_concludeComplex16("Y", Y, Yb);
    adContextAdj_conclude();
    printf("Res: %f + i*%f\n", creal(Y), cimag(Y));
    return 0;
}
