/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 14 Oct 2022 17:01
*/
/** Testing C primitives for complex type */
#include <stdio.h>
#include <math.h>
#include <complex.h>

/* This is the C equivalent of (Fortran) set11/lh054 */
void function(double complex *X, double complex *Y) {
    double complex Z;
    double u, v;
    *X = ccos(*X);
    *Y = (*X)*conj(*X);
    u = creal(*Y);
    v = cimag(*X);
    Z = catan(u + 1.0iF*v);
    *X = *X + cpow(*X, Z);
    v = sqrt(creal(*X)*creal(*X) + cimag(*X)*cimag(*X));
    *Y = 3*(*Y) + 6*(*X) + Z*v;
}

int main() {
    double complex X, Y;
    X = 2.5 + 1.0iF*3.2;
    Y = 6.1 - 1.0iF*1.5;
    function(&X, &Y);
    printf("Res: %f + i*%f\n", creal(Y), cimag(Y));
    return 0;
}
