/*        Generated by TAPENADE     (INRIA, Tropics team)
    Tapenade 3.6 (r4665) -  4 Dec 2012 17:06
*/
typedef struct float4_Rd {
    float v;
    float d;
} float4_Rd;

/*
  Differentiation of sub1 in forward (tangent) mode (with options associationByAddress):
   variations   of useful results: *x *z sub1
   with respect to varying inputs: y *z
   Plus diff mem management of: x:in z:in
*/
float4_Rd sub1_Rd(float4_Rd *x, float4_Rd y, float4_Rd *z) {
    float4_Rd result;
    x->d = 3.7*y.d;
    x->v = 3.7*y.v;
    z->d = z->d + 2*y.d;
    z->v = z->v + 2*y.v;
    result.d = y.d*z->v + y.v*z->d;
    result.v = y.v*z->v;
    return result;
}

/*
  Differentiation of top in forward (tangent) mode (with options associationByAddress):
   variations   of useful results: a *b
   with respect to varying inputs: a *b
   RW status of diff variables: a:in-zero *b:in-out
   Plus diff mem management of: b:in
*/
void top_Rd(float4_Rd a, float4_Rd *b) {
    float4_Rd x, y, z;
    float4_Rd result1;
    if (a.v > 0.0) {
        y.d = 2.0*a.d;
        y.v = 2.0*a.v;
        z.d = a.d;
        z.v = a.v - 7.0;
        result1 = sub1_Rd(&x, y, &z);
        y.d = y.d*result1.v + y.v*result1.d;
        y.v = y.v*result1.v;
        b->d = (x.d*y.v+x.v*y.d)*z.v + x.v*y.v*z.d;
        b->v = x.v*y.v*z.v;
    }
    a.v = -2.9;
    a.d = 0.0;
}
