!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
SUBROUTINE EOS_INSITU_POT(zws, psal)
  IMPLICIT NONE
  INTEGER :: jpi
  INTEGER :: jpj
  INTEGER :: jpk
! Bug vu dans ifremer-opa:
!  cree un tableau temporaire abs1 de taille (:) !!!
!  De plus les intents sont faux en mode inverse.
  REAL, DIMENSION(jpi, jpj, jpk), INTENT(IN) :: psal
  REAL, DIMENSION(jpi, jpj, jpk), INTENT(OUT) :: zws
  INTRINSIC ABS
  INTRINSIC SQRT
  zws(:, :, :) = SQRT(ABS(psal(:, :, :)))
END SUBROUTINE EOS_INSITU_POT

