!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 19 Jan 2024 14:16
!
!  Differentiation of eos_insitu_pot in reverse (adjoint) mode:
!   gradient     of useful results: psal zws
!   with respect to varying inputs: psal zws
!   RW status of diff variables: psal:incr zws:in-zero
SUBROUTINE EOS_INSITU_POT_B(zws, zwsb, psal, psalb)
  IMPLICIT NONE
  INTEGER :: jpi
  INTEGER :: jpj
  INTEGER :: jpk
! Bug vu dans ifremer-opa:
!  cree un tableau temporaire abs1 de taille (:) !!!
!  De plus les intents sont faux en mode inverse.
  REAL, DIMENSION(jpi, jpj, jpk), INTENT(IN) :: psal
  REAL, DIMENSION(jpi, jpj, jpk) :: psalb
  REAL, DIMENSION(jpi, jpj, jpk) :: zws
  REAL, DIMENSION(jpi, jpj, jpk) :: zwsb
  INTRINSIC ABS
  EXTERNAL ABS_B
  INTRINSIC SQRT
  REAL, DIMENSION(jpi, jpj, jpk) :: result1
  REAL, DIMENSION(jpi, jpj, jpk) :: result1b
  result1 = ABS(psal(:, :, :))
  result1b = 0.0
  WHERE (result1 .EQ. 0.0) 
    result1b = 0.0
  ELSEWHERE
    result1b = zwsb/(2.0*SQRT(result1))
  END WHERE
  CALL ABS_B(psal(:, :, :), psalb(:, :, :), result1b)
  zwsb = 0.0
END SUBROUTINE EOS_INSITU_POT_B

