!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 19 Jan 2024 14:16
!
!  Differentiation of eos_insitu_pot in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: zws
!   with respect to varying inputs: psal
!   RW status of diff variables: psal:in zws:out
SUBROUTINE EOS_INSITU_POT_DV(zws, zwsd, psal, psald, nbdirs)
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  INTEGER :: jpi
  INTEGER :: jpj
  INTEGER :: jpk
! Bug vu dans ifremer-opa:
!  cree un tableau temporaire abs1 de taille (:) !!!
!  De plus les intents sont faux en mode inverse.
  REAL, DIMENSION(jpi, jpj, jpk), INTENT(IN) :: psal
  REAL, DIMENSION(nbdirsmax, jpi, jpj, jpk), INTENT(IN) :: psald
  REAL, DIMENSION(jpi, jpj, jpk), INTENT(OUT) :: zws
  REAL, DIMENSION(nbdirsmax, jpi, jpj, jpk), INTENT(OUT) :: zwsd
  INTRINSIC ABS
  EXTERNAL ABS_DV
  INTRINSIC SQRT
  REAL, DIMENSION(jpi, jpj, jpk) :: result1
  REAL, DIMENSION(nbdirsmax, jpi, jpj, jpk) :: result1d
  INTEGER :: nd
  REAL, DIMENSION(jpi, jpj, jpk) :: temp
  INTEGER :: nbdirs
  CALL ABS_DV(psal(:, :, :), psald(:, :, :, :), result1, result1d, &
&       nbdirs)
  temp = SQRT(result1)
  DO nd=1,nbdirs
    WHERE (result1 .EQ. 0.0) 
      zwsd(nd, :, :, :) = 0.0
    ELSEWHERE
      zwsd(nd, :, :, :) = result1d(nd, :, :, :)/(2.0*temp)
    END WHERE
  END DO
  zws(:, :, :) = temp
END SUBROUTINE EOS_INSITU_POT_DV

