/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 19 Nov 2024 18:23
*/
#include <stdio.h>
#include <math.h>
#include <stdlib.h>

void top(double *A, int neq, int len, int *ia, int *iz, double alpha, int 
        precFlg, double *C, int *ier) {
    //     ia points to [alloc*ia in main] or *ia
    //     A points to *A or Undef
    //     C points to [alloc*C in main] or *C
    //     iz points to [alloc*iz in main] or *iz
    //     nkepar points to Undef
    //     nkapar points to Undef
    //     inomat points to Undef
    int i = 0;
    int j = 0;
    int jlo = 0;
    int jup = 2;
    int k = 0;
    int klo = 0;
    int kup = 2;
    int l = 0;
    int llo = 0;
    int lup = 2;
    int id = 0;
    int nILU = 2;
    int m = 0;
    int num_cpus = 1;
    int nkphi = 1;
    double factor;
    int *nkapar = (int *)calloc(34, sizeof(int));
    //     nkapar points to [alloc*nkapar in top]
    int *nkepar = (int *)calloc(35, sizeof(int));
    //     nkepar points to [alloc*nkepar in top]
    int *inomat = (int *)calloc(36, sizeof(int));
    //     inomat points to [alloc*inomat in top]
    jlo = 0;
    i = 0;
    do {
        if (j == num_cpus)
            break;
        else {
            do {
                if (nkapar[j] == nkphi)
                    goto label120;
                else {
                    do {
                        i++;
                        if (inomat[i] == 1)
                            goto label100;
                    } while(i < 3);
                    goto label110;
                  label100:
                    nkphi++;
                    printf("break3\n");
                }
          label110: ;
            } while(i < 4);
            goto label150;
          label120:
            nkapar[j] = i;
            printf("break2\n");
          label150:
            do {
                if (nkepar[j] == nkphi)
                    goto label160;
                else {
                    do {
                        i++;
                        if (inomat[i] == 1)
                            goto label130;
                    } while(i < 5);
                    goto label140;
                  label130:
                    nkphi++;
                    printf("break5\n");
                }
          label140: ;
            } while(i < 6);
            goto label170;
          label160:
            nkepar[j] = i;
            j++;
            printf("break4\n");
        }
  label170: ;
    } while(i < 7);
    do {
        printf("do jlo %d\n", jlo);
        jup = 1;
        if (jlo < 3) {
            printf("do while 1 continue\n");
            jlo = ++jlo;
            if (jlo == 2)
                goto label180;
            else if (jlo == 4)
                goto label190;
        }
        if (i == 0)
            if (jlo < 2)
                printf("do while 2 continue\n");
            else
                goto label200;
        else if (jlo < 3)
            printf("do while 3 continue\n");
        else
            goto label210;
  label180: ;
    } while(1);
    goto label220;
  label190:
    printf("do while 1 break\n");
    goto label220;
  label200:
    printf("do while 2  break\n");
    goto label220;
  label210:
    printf("do while 3 break\n");
  label220:
    ;
}

int main() {
    //     ia points to Undef
    //     A points to Undef
    //     C points to Undef
    //     iz points to Undef
    float x = 1;
    double *A, *C;
    int neq, len, *ia, *iz, precFlg;
    double alpha = 0.0;
    int ier = 0;
    iz = (int *)calloc(2, sizeof(int));
    //     iz points to [alloc*iz in main]
    ia = (int *)calloc(2, sizeof(int));
    //     ia points to [alloc*ia in main]
    C = (double *)calloc(2, sizeof(double));
    //     C points to [alloc*C in main]
    top(A, neq, len, ia, iz, alpha, precFlg, C, &ier);
}
