!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 2.2.3 (r1962M) - 07/03/2007 13:48
!  
MODULE Z
  IMPLICIT NONE
  TYPE NODE_TYPE
      SEQUENCE 
      DOUBLE PRECISION :: x
      DOUBLE PRECISION :: y
  END TYPE NODE_TYPE
  TYPE NODE_TYPE1
      SEQUENCE PRIVATE 
      DOUBLE PRECISION :: x
      DOUBLE PRECISION :: y
  END TYPE NODE_TYPE1
  TYPE NODE_TYPE2
      PRIVATE SEQUENCE 
      DOUBLE PRECISION :: x
      DOUBLE PRECISION :: y
  END TYPE NODE_TYPE2
  INTEGER, PARAMETER :: n=100
  TYPE(NODE_TYPE) :: ff(n)
  DOUBLE PRECISION :: bval
  COMMON /vars/ ff, bval
END MODULE Z

