/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 14 Jun 2021 18:36
*/
/*
  Differentiation of top_ in forward (tangent) mode:
   variations   of useful results: *b
   with respect to varying inputs: a *b
   Plus diff mem management of: b:in
*/
void top_d_(float a, float ad, float *b, float *bd, float ab0) {
    printf("a %f\n", a);
    ad = 2*ad;
    a = 2*a;
    *bd = 2*a*ad;
    *b = a*a;
    printf("a %f b %f\n", a, *b);
}

void top_nodiff_(float a, float *b, float ab0) {
    printf("a %f\n", a);
    a = 2*a;
    *b = a*a;
    printf("a %f b %f\n", a, *b);
}
