/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 14 Jun 2021 18:36
*/
#include "AATypes_aad.c"

/*
  Differentiation of top_ in forward (tangent) mode (with options associationByAddress):
   variations   of useful results: *b
   with respect to varying inputs: a *b
   Plus diff mem management of: b:in
*/
void top_aad_(float4_diff a, float4_diff *b, float ab0) {
    printf("a %f\n", a.v);
    a.d = 2*a.d;
    a.v = 2*a.v;
    b->d = 2*a.v*a.d;
    b->v = a.v*a.v;
    printf("a %f b %f\n", a.v, b->v);
}

void top_caad_(float a, float *b, float ab0) {
    printf("a %f\n", a);
    a = 2*a;
    *b = a*a;
    printf("a %f b %f\n", a, *b);
}
