C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C
      SUBROUTINE DO_GOOD()
      IMPLICIT NONE
      INTEGER i, j
      REAL a(1000)
C
      DO i=1,10
C$OMP   DO 

        DO j=1,10
          CALL WORK(i, j)
        ENDDO
      ENDDO
C  !$OMP ENDDO implied here
C
C$OMP DO 
      DO j=1,10
        a(i) = i + 1
      ENDDO
C
C$OMP DO 

      DO i=1,10
        DO j=1,10
          CALL WORK(i, j)
        ENDDO
      ENDDO
      END

      SUBROUTINE WORK(i, j)
      IMPLICIT NONE
      INTEGER i, j
      END

