!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.12 (r6648M) - 16 Nov 2017 13:26
!
! "Simple" routine to test my understand of AD via tapenade.
! Routine codes the numerical integration of z^2+2*z+1 from 0 to x
! x and dx given as command line arguments
! Charlotte Kotas, ORNL
!------------------------------------------------
MODULE MPI_ROUTINES
  IMPLICIT NONE
  INCLUDE 'ampi/ampif.h'
  INTEGER :: myid
  INTEGER :: nprocs
  INTERFACE RECVSEND
      MODULE PROCEDURE RECVSEND_INT
      MODULE PROCEDURE RECVSEND_REAL
  END INTERFACE RECVSEND


CONTAINS
  SUBROUTINE RECVSEND_INT(send_array, receive_array)
    IMPLICIT NONE
    INTEGER :: send_array(2)
    INTEGER :: receive_array(2)
    INTEGER :: req(4)
    INTEGER :: status_array(mpi_status_size, 4)
    INTEGER :: ierr
    INTEGER :: m
    INTEGER :: tmp
! Post receives (from left and right nodes)
    IF (myid .EQ. 0) THEN
      tmp = nprocs - 1
    ELSE
      tmp = myid - 1
    END IF
    CALL AMPI_IRECV(receive_array(1), 1, mpi_integer, tmp, mpi_any_tag, &
&             ampi_from_isend_wait, mpi_comm_world, req(1), ierr)
    IF (myid .EQ. nprocs - 1) THEN
      tmp = 0
    ELSE
      tmp = myid + 1
    END IF
    CALL AMPI_IRECV(receive_array(2), 1, mpi_integer, tmp, mpi_any_tag, &
&             ampi_from_isend_wait, mpi_comm_world, req(2), ierr)
! Send data (to left and right)
    IF (myid .EQ. 0) THEN
      tmp = nprocs - 1
    ELSE
      tmp = myid - 1
    END IF
    CALL AMPI_ISEND(send_array(1), 1, mpi_integer, tmp, myid, &
&             ampi_to_irecv_wait, mpi_comm_world, req(3), ierr)
    IF (myid .EQ. nprocs - 1) THEN
      tmp = 0
    ELSE
      tmp = myid + 1
    END IF
    CALL AMPI_ISEND(send_array(2), 1, mpi_integer, tmp, myid, &
&             ampi_to_irecv_wait, mpi_comm_world, req(4), ierr)
! Wait for non-blocking to complete
    DO m=1,4
      CALL AMPI_WAIT(req(m), status_array(:, m), ierr)
    END DO
    RETURN
  END SUBROUTINE RECVSEND_INT

  SUBROUTINE RECVSEND_REAL(send_array, receive_array)
    IMPLICIT NONE
    REAL :: send_array(2)
    REAL :: receive_array(2)
    INTEGER :: req(4)
    INTEGER :: status_array(mpi_status_size, 4)
    INTEGER :: ierr
    INTEGER :: m
    INTEGER :: tmp
! Post receives (from left and right nodes)
    IF (myid .EQ. 0) THEN
      tmp = nprocs - 1
    ELSE
      tmp = myid - 1
    END IF
    CALL AMPI_IRECV(receive_array(1), 1, mpi_real, tmp, mpi_any_tag, &
&             ampi_from_isend_wait, mpi_comm_world, req(1), ierr)
    IF (myid .EQ. nprocs - 1) THEN
      tmp = 0
    ELSE
      tmp = myid + 1
    END IF
    CALL AMPI_IRECV(receive_array(2), 1, mpi_real, tmp, mpi_any_tag, &
&             ampi_from_isend_wait, mpi_comm_world, req(2), ierr)
! Send data (to left and right)
    IF (myid .EQ. 0) THEN
      tmp = nprocs - 1
    ELSE
      tmp = myid - 1
    END IF
    CALL AMPI_ISEND(send_array(1), 1, mpi_real, tmp, myid, &
&             ampi_to_irecv_wait, mpi_comm_world, req(3), ierr)
    IF (myid .EQ. nprocs - 1) THEN
      tmp = 0
    ELSE
      tmp = myid + 1
    END IF
    CALL AMPI_ISEND(send_array(2), 1, mpi_real, tmp, myid, &
&             ampi_to_irecv_wait, mpi_comm_world, req(4), ierr)
! Wait for non-blocking to complete
    DO m=1,4
      CALL AMPI_WAIT(req(m), status_array(:, m), ierr)
    END DO
    RETURN
  END SUBROUTINE RECVSEND_REAL

END MODULE MPI_ROUTINES

!------------------------------------------------
MODULE MY_ROUTINES
  USE MPI_ROUTINES
  IMPLICIT NONE

CONTAINS
  SUBROUTINE SUB1(x, y, dx)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x, dx
    REAL, INTENT(OUT) :: y
    REAL :: localsum
    REAL :: x1, x2
    INTEGER :: i_in(2)
    INTEGER :: i_out(2)
    REAL :: r_in(2)
    REAL :: r_out(2)
    REAL :: globalsum
    INTEGER :: ierr
    INTRINSIC NINT
! Test the integer version of recvsend
    i_in(:) = myid
    CALL RECVSEND(i_in, i_out)
    WRITE(*, *) 'I am:', myid, 'left neighbor:', i_out(1), &
&   'right neighbor:', i_out(2)
! Determine range to be computed by this section
! Clearly MPI isn't really needed for the simple case 
! Each process needs to determine where they start
! And tell their neighbors about it so that they
! know where to end.
! The logic here gets a bit off if nprocs is larger than x/dx
    x1 = myid*x/(nprocs*1.0)
    x1 = NINT(x1/dx)*dx
    r_in(1) = x1
    r_in(2) = x1
    CALL RECVSEND(r_in, r_out)
    IF (myid .EQ. nprocs - 1) THEN
      x2 = x
    ELSE
      x2 = r_out(2)
    END IF
    WRITE(*, *) 'I am:', myid, 'x1:', x1, 'x2:', x2
! Compute local sum (numerical integration from x1 to x2)
    CALL MY_SUM(x1, x2, dx, localsum)
! Sum all processes
    CALL AMPI_ALLREDUCE(localsum, globalsum, 1, mpi_real, mpi_sum, &
&                 mpi_comm_world, ierr)
    y = globalsum
    RETURN
  END SUBROUTINE SUB1

  SUBROUTINE MY_SUM(x1, x2, dx, localsum)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x1, x2, dx
    REAL, INTENT(OUT) :: localsum
    REAL :: xt
    REAL :: f1, f2
    REAL :: diff
    LOGICAL :: done
    IF (x1 .EQ. x2) THEN
      localsum = 0.0
      RETURN
    ELSE IF (x1 .GT. x2) THEN
      WRITE(*, *) 'Error in MY_SUM. x2 < x1'
      STOP
    ELSE IF (dx .LE. 0) THEN
      WRITE(*, *) 'Error in MY_SUM. dx must be positive'
      STOP
    ELSE
      xt = x1
      CALL MY_FUN(xt, f1)
      localsum = 0.0
      done = .false.
      DO 
        diff = dx
        xt = xt + diff
        IF (xt .GE. x2) THEN
          IF (xt - x2 .LE. dx) THEN
            diff = x2 - (xt-diff)
            xt = x2
            done = .true.
          ELSE
            GOTO 100
          END IF
        END IF
        CALL MY_FUN(xt, f2)
        localsum = localsum + diff*0.5*(f1+f2)
        IF (done) THEN
          GOTO 110
        ELSE
          f1 = f2
        END IF
      END DO
 100  WRITE(*, *) 'Something weird in MY_SUM...'
      RETURN
 110  RETURN
    END IF
  END SUBROUTINE MY_SUM

  SUBROUTINE MY_FUN(x, f)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x
    REAL, INTENT(OUT) :: f
    f = x*x + 2*x + 1
  END SUBROUTINE MY_FUN

END MODULE MY_ROUTINES

!------------------------------------------------
PROGRAM MYPROG
  USE MY_ROUTINES
  IMPLICIT NONE
  REAL :: x, y, dx
  INTEGER :: ierr
  CALL AMPI_INIT_NT(ierr)
  CALL AMPI_COMM_RANK(mpi_comm_world, myid, ierr)
  CALL AMPI_COMM_SIZE(mpi_comm_world, nprocs, ierr)
  y = 0.0
  x = 5.0
  dx = 0.05
  CALL SUB1(x, y, dx)
  IF (myid .EQ. 0) THEN
    WRITE(*, *) 'y(x=', x, ',dx=,', dx, ') = ', y
    WRITE(*, *) 'analytical ', x*x*x/3.0 + x*x + x
  END IF
  CALL AMPI_FINALIZE_NT(ierr)
  STOP
END PROGRAM MYPROG

