!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) -  1 Jul 2021 14:43
!
! "Simple" routine to test my understand of AD via tapenade.
! Routine codes the numerical integration of z^2+2*z+1 from 0 to x
! x and dx given as command line arguments
! Charlotte Kotas, ORNL
!------------------------------------------------
MODULE MPI_ROUTINES_DIFF
  IMPLICIT NONE
  INCLUDE 'ampi/ampif.h'
  INTEGER :: myid
  INTEGER :: nprocs
  INTERFACE RECVSEND
      MODULE PROCEDURE RECVSEND_INT
      MODULE PROCEDURE RECVSEND_REAL
  END INTERFACE RECVSEND

  INTERFACE RECVSEND_B
      MODULE PROCEDURE RECVSEND_INT_B
      MODULE PROCEDURE RECVSEND_REAL_B
  END INTERFACE


CONTAINS
!  Differentiation of recvsend_int in reverse (adjoint) mode (with options context):
  SUBROUTINE RECVSEND_INT_B(send_array, receive_array)
    IMPLICIT NONE
    INTEGER :: send_array(2)
    INTEGER :: send_arrayb(2)
    INTEGER :: receive_array(2)
    INTEGER :: receive_arrayb(2)
    INTEGER :: req(4)
    INTEGER :: status_array(mpi_status_size, 4)
    INTEGER :: ierr
    INTEGER :: m
    INTEGER :: tmp
! Post receives (from left and right nodes)
    IF (myid .EQ. 0) THEN
      tmp = nprocs - 1
    ELSE
      tmp = myid - 1
    END IF
    CALL FW_AMPI_IRECV(receive_array(1), 1, mpi_integer, tmp, &
&                mpi_any_tag, ampi_from_isend_wait, mpi_comm_world, req(&
&                1), ierr)
    IF (myid .EQ. nprocs - 1) THEN
      tmp = 0
    ELSE
      tmp = myid + 1
    END IF
    CALL FW_AMPI_IRECV(receive_array(2), 1, mpi_integer, tmp, &
&                mpi_any_tag, ampi_from_isend_wait, mpi_comm_world, req(&
&                2), ierr)
! Send data (to left and right)
    IF (myid .EQ. 0) THEN
      tmp = nprocs - 1
    ELSE
      tmp = myid - 1
    END IF
    CALL FW_AMPI_ISEND(send_array(1), 1, mpi_integer, tmp, myid, &
&                ampi_to_irecv_wait, mpi_comm_world, req(3), ierr)
    IF (myid .EQ. nprocs - 1) THEN
      tmp = 0
    ELSE
      tmp = myid + 1
    END IF
    CALL FW_AMPI_ISEND(send_array(2), 1, mpi_integer, tmp, myid, &
&                ampi_to_irecv_wait, mpi_comm_world, req(4), ierr)
! Wait for non-blocking to complete
    DO m=1,4
      CALL FW_AMPI_WAIT(req(m), status_array(:, m), ierr)
    END DO
    DO m=4,1,-1
      CALL BW_AMPI_WAIT(req(m), status_array(:, m), ierr)
    END DO
    CALL BW_AMPI_ISEND(send_arrayb(2), 1, mpi_integer, tmp, myid, &
&                ampi_to_irecv_wait, mpi_comm_world, req(4), ierr)
    CALL BW_AMPI_ISEND(send_arrayb(1), 1, mpi_integer, tmp, myid, &
&                ampi_to_irecv_wait, mpi_comm_world, req(3), ierr)
    CALL BW_AMPI_IRECV(receive_arrayb(2), 1, mpi_integer, tmp, &
&                mpi_any_tag, ampi_from_isend_wait, mpi_comm_world, req(&
&                2), ierr)
    CALL BW_AMPI_IRECV(receive_arrayb(1), 1, mpi_integer, tmp, &
&                mpi_any_tag, ampi_from_isend_wait, mpi_comm_world, req(&
&                1), ierr)
  END SUBROUTINE RECVSEND_INT_B

  SUBROUTINE RECVSEND_INT(send_array, receive_array)
    IMPLICIT NONE
    INTEGER :: send_array(2)
    INTEGER :: receive_array(2)
    INTEGER :: req(4)
    INTEGER :: status_array(mpi_status_size, 4)
    INTEGER :: ierr
    INTEGER :: m
    INTEGER :: tmp
! Post receives (from left and right nodes)
    IF (myid .EQ. 0) THEN
      tmp = nprocs - 1
    ELSE
      tmp = myid - 1
    END IF
    CALL AMPI_IRECV(receive_array(1), 1, mpi_integer, tmp, mpi_any_tag, &
&             ampi_from_isend_wait, mpi_comm_world, req(1), ierr)
    IF (myid .EQ. nprocs - 1) THEN
      tmp = 0
    ELSE
      tmp = myid + 1
    END IF
    CALL AMPI_IRECV(receive_array(2), 1, mpi_integer, tmp, mpi_any_tag, &
&             ampi_from_isend_wait, mpi_comm_world, req(2), ierr)
! Send data (to left and right)
    IF (myid .EQ. 0) THEN
      tmp = nprocs - 1
    ELSE
      tmp = myid - 1
    END IF
    CALL AMPI_ISEND(send_array(1), 1, mpi_integer, tmp, myid, &
&             ampi_to_irecv_wait, mpi_comm_world, req(3), ierr)
    IF (myid .EQ. nprocs - 1) THEN
      tmp = 0
    ELSE
      tmp = myid + 1
    END IF
    CALL AMPI_ISEND(send_array(2), 1, mpi_integer, tmp, myid, &
&             ampi_to_irecv_wait, mpi_comm_world, req(4), ierr)
! Wait for non-blocking to complete
    DO m=1,4
      CALL AMPI_WAIT(req(m), status_array(:, m), ierr)
    END DO
    RETURN
  END SUBROUTINE RECVSEND_INT

!  Differentiation of recvsend_real in reverse (adjoint) mode (with options context):
!   gradient     of useful results: receive_array
!   with respect to varying inputs: send_array
  SUBROUTINE RECVSEND_REAL_B(send_array, send_arrayb, receive_array, &
&   receive_arrayb)
    IMPLICIT NONE
    REAL :: send_array(2)
    REAL :: send_arrayb(2)
    REAL :: receive_array(2)
    REAL :: receive_arrayb(2)
    INTEGER :: req(4)
    INTEGER :: status_array(mpi_status_size, 4)
    INTEGER :: ierr
    INTEGER :: m
    INTEGER :: tmp
    INTEGER*4 :: branch
! Post receives (from left and right nodes)
    IF (myid .EQ. 0) THEN
      tmp = nprocs - 1
    ELSE
      tmp = myid - 1
    END IF
    CALL FW_AMPI_IRECV(receive_array(1), 1, mpi_real, tmp, mpi_any_tag, &
&                ampi_from_isend_wait, mpi_comm_world, req(1), ierr)
    IF (myid .EQ. nprocs - 1) THEN
      CALL PUSHINTEGER4(tmp)
      tmp = 0
      CALL PUSHCONTROL1B(0)
    ELSE
      CALL PUSHINTEGER4(tmp)
      tmp = myid + 1
      CALL PUSHCONTROL1B(1)
    END IF
    CALL FW_AMPI_IRECV(receive_array(2), 1, mpi_real, tmp, mpi_any_tag, &
&                ampi_from_isend_wait, mpi_comm_world, req(2), ierr)
! Send data (to left and right)
    IF (myid .EQ. 0) THEN
      CALL PUSHINTEGER4(tmp)
      tmp = nprocs - 1
      CALL PUSHCONTROL1B(0)
    ELSE
      CALL PUSHINTEGER4(tmp)
      tmp = myid - 1
      CALL PUSHCONTROL1B(1)
    END IF
    CALL FW_AMPI_ISEND(send_array(1), 1, mpi_real, tmp, myid, &
&                ampi_to_irecv_wait, mpi_comm_world, req(3), ierr)
    IF (myid .EQ. nprocs - 1) THEN
      CALL PUSHINTEGER4(tmp)
      tmp = 0
      CALL PUSHCONTROL1B(0)
    ELSE
      CALL PUSHINTEGER4(tmp)
      tmp = myid + 1
      CALL PUSHCONTROL1B(1)
    END IF
    CALL FW_AMPI_ISEND(send_array(2), 1, mpi_real, tmp, myid, &
&                ampi_to_irecv_wait, mpi_comm_world, req(4), ierr)
! Wait for non-blocking to complete
    DO m=1,4
      CALL FW_AMPI_WAIT(req(m), status_array(:, m), ierr)
    END DO
    CALL ADTOOL_AMPI_TURN(receive_array(1:2), receive_arrayb(1:2))
    DO m=4,1,-1
      CALL BW_AMPI_WAIT(req(m), status_array(:, m), ierr)
    END DO
    send_arrayb = 0.0
    CALL BW_AMPI_ISEND(send_arrayb(2), 1, mpi_real, tmp, myid, &
&                ampi_to_irecv_wait, mpi_comm_world, req(4), ierr)
    CALL POPCONTROL1B(branch)
    IF (branch .EQ. 0) THEN
      CALL POPINTEGER4(tmp)
    ELSE
      CALL POPINTEGER4(tmp)
    END IF
    CALL BW_AMPI_ISEND(send_arrayb(1), 1, mpi_real, tmp, myid, &
&                ampi_to_irecv_wait, mpi_comm_world, req(3), ierr)
    CALL POPCONTROL1B(branch)
    IF (branch .EQ. 0) THEN
      CALL POPINTEGER4(tmp)
    ELSE
      CALL POPINTEGER4(tmp)
    END IF
    CALL BW_AMPI_IRECV(receive_arrayb(2), 1, mpi_real, tmp, mpi_any_tag&
&                , ampi_from_isend_wait, mpi_comm_world, req(2), ierr)
    CALL POPCONTROL1B(branch)
    IF (branch .EQ. 0) THEN
      CALL POPINTEGER4(tmp)
    ELSE
      CALL POPINTEGER4(tmp)
    END IF
    CALL BW_AMPI_IRECV(receive_arrayb(1), 1, mpi_real, tmp, mpi_any_tag&
&                , ampi_from_isend_wait, mpi_comm_world, req(1), ierr)
  END SUBROUTINE RECVSEND_REAL_B

  SUBROUTINE RECVSEND_REAL(send_array, receive_array)
    IMPLICIT NONE
    REAL :: send_array(2)
    REAL :: receive_array(2)
    INTEGER :: req(4)
    INTEGER :: status_array(mpi_status_size, 4)
    INTEGER :: ierr
    INTEGER :: m
    INTEGER :: tmp
! Post receives (from left and right nodes)
    IF (myid .EQ. 0) THEN
      tmp = nprocs - 1
    ELSE
      tmp = myid - 1
    END IF
    CALL AMPI_IRECV(receive_array(1), 1, mpi_real, tmp, mpi_any_tag, &
&             ampi_from_isend_wait, mpi_comm_world, req(1), ierr)
    IF (myid .EQ. nprocs - 1) THEN
      tmp = 0
    ELSE
      tmp = myid + 1
    END IF
    CALL AMPI_IRECV(receive_array(2), 1, mpi_real, tmp, mpi_any_tag, &
&             ampi_from_isend_wait, mpi_comm_world, req(2), ierr)
! Send data (to left and right)
    IF (myid .EQ. 0) THEN
      tmp = nprocs - 1
    ELSE
      tmp = myid - 1
    END IF
    CALL AMPI_ISEND(send_array(1), 1, mpi_real, tmp, myid, &
&             ampi_to_irecv_wait, mpi_comm_world, req(3), ierr)
    IF (myid .EQ. nprocs - 1) THEN
      tmp = 0
    ELSE
      tmp = myid + 1
    END IF
    CALL AMPI_ISEND(send_array(2), 1, mpi_real, tmp, myid, &
&             ampi_to_irecv_wait, mpi_comm_world, req(4), ierr)
! Wait for non-blocking to complete
    DO m=1,4
      CALL AMPI_WAIT(req(m), status_array(:, m), ierr)
    END DO
    RETURN
  END SUBROUTINE RECVSEND_REAL

END MODULE MPI_ROUTINES_DIFF

!------------------------------------------------
MODULE MY_ROUTINES_DIFF
  USE MPI_ROUTINES_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of sub1 in reverse (adjoint) mode (with options context):
!   gradient     of useful results: dx x y
!   with respect to varying inputs: dx x y
!   RW status of diff variables: dx:incr x:incr y:in-zero
  SUBROUTINE SUB1_B(x, xb, y, yb, dx, dxb)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x, dx
    REAL :: xb, dxb
    REAL :: y
    REAL :: yb
    REAL :: localsum
    REAL :: localsumb
    REAL :: x1, x2
    REAL :: x1b, x2b
    INTEGER :: i_in(2)
    INTEGER :: i_out(2)
    REAL :: r_in(2)
    REAL :: r_inb(2)
    REAL :: r_out(2)
    REAL :: r_outb(2)
    REAL :: globalsum
    REAL :: globalsumb
    INTEGER :: ierr
    INTRINSIC NINT
    INTEGER*4 :: branch
! Test the integer version of recvsend
    i_in(:) = myid
! Determine range to be computed by this section
! Clearly MPI isn't really needed for the simple case 
! Each process needs to determine where they start
! And tell their neighbors about it so that they
! know where to end.
! The logic here gets a bit off if nprocs is larger than x/dx
    x1 = myid*x/(nprocs*1.0)
    CALL PUSHREAL4(x1)
    x1 = NINT(x1/dx)*dx
    r_in(1) = x1
    r_in(2) = x1
    CALL RECVSEND(r_in, r_out)
    IF (myid .EQ. nprocs - 1) THEN
      x2 = x
      CALL PUSHCONTROL1B(0)
    ELSE
      x2 = r_out(2)
      CALL PUSHCONTROL1B(1)
    END IF
! Compute local sum (numerical integration from x1 to x2)
    CALL MY_SUM(x1, x2, dx, localsum)
! Sum all processes
    CALL FW_AMPI_ALLREDUCE(localsum, globalsum, 1, mpi_real, mpi_sum, &
&                    mpi_comm_world, ierr)
    globalsumb = yb
    localsumb = 0.0
    CALL BWS_AMPI_ALLREDUCE(localsum, localsumb, globalsum, globalsumb, &
&                     1, mpi_real, mpi_real, mpi_sum, 0, mpi_comm_world&
&                     , ierr)
    CALL MY_SUM_B(x1, x1b, x2, x2b, dx, dxb, localsum, localsumb)
    CALL POPCONTROL1B(branch)
    IF (branch .EQ. 0) THEN
      xb = xb + x2b
      r_outb = 0.0
    ELSE
      r_outb = 0.0
      r_outb(2) = r_outb(2) + x2b
    END IF
    CALL RECVSEND_B(r_in, r_inb, r_out, r_outb)
    x1b = x1b + r_inb(2) + r_inb(1)
    r_inb(2) = 0.0
    CALL POPREAL4(x1)
    dxb = dxb + NINT(x1/dx)*x1b
    CALL RECVSEND_B(i_in, i_out)
    yb = 0.0
  END SUBROUTINE SUB1_B

  SUBROUTINE SUB1(x, y, dx)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x, dx
    REAL, INTENT(OUT) :: y
    REAL :: localsum
    REAL :: x1, x2
    INTEGER :: i_in(2)
    INTEGER :: i_out(2)
    REAL :: r_in(2)
    REAL :: r_out(2)
    REAL :: globalsum
    INTEGER :: ierr
    INTRINSIC NINT
! Test the integer version of recvsend
    i_in(:) = myid
    CALL RECVSEND(i_in, i_out)
    WRITE(*, *) 'I am:', myid, 'left neighbor:', i_out(1), &
&   'right neighbor:', i_out(2)
! Determine range to be computed by this section
! Clearly MPI isn't really needed for the simple case 
! Each process needs to determine where they start
! And tell their neighbors about it so that they
! know where to end.
! The logic here gets a bit off if nprocs is larger than x/dx
    x1 = myid*x/(nprocs*1.0)
    x1 = NINT(x1/dx)*dx
    r_in(1) = x1
    r_in(2) = x1
    CALL RECVSEND(r_in, r_out)
    IF (myid .EQ. nprocs - 1) THEN
      x2 = x
    ELSE
      x2 = r_out(2)
    END IF
    WRITE(*, *) 'I am:', myid, 'x1:', x1, 'x2:', x2
! Compute local sum (numerical integration from x1 to x2)
    CALL MY_SUM(x1, x2, dx, localsum)
! Sum all processes
    CALL AMPI_ALLREDUCE(localsum, globalsum, 1, mpi_real, mpi_sum, &
&                 mpi_comm_world, ierr)
    y = globalsum
    RETURN
  END SUBROUTINE SUB1

!  Differentiation of my_sum in reverse (adjoint) mode (with options context):
!   gradient     of useful results: localsum dx
!   with respect to varying inputs: dx x1 x2
  SUBROUTINE MY_SUM_B(x1, x1b, x2, x2b, dx, dxb, localsum, localsumb)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x1, x2, dx
    REAL :: x1b, x2b, dxb
    REAL :: localsum
    REAL :: localsumb
    REAL :: xt
    REAL :: xtb
    REAL :: f1, f2
    REAL :: f1b, f2b
    REAL :: diff
    REAL :: diffb
    LOGICAL :: done
    REAL :: tempb
    INTEGER*4 :: branch
    INTEGER :: ad_count
    INTEGER :: i
    IF (x1 .EQ. x2) THEN
      x1b = 0.0
      x2b = 0.0
    ELSE IF (x1 .GT. x2) THEN
      STOP
    ELSE IF (dx .LE. 0) THEN
      STOP
    ELSE
      xt = x1
      CALL MY_FUN(xt, f1)
      done = .false.
      ad_count = 1
      DO 
        CALL PUSHREAL4(diff)
        diff = dx
        CALL PUSHREAL4(xt)
        xt = xt + diff
        IF (xt .GE. x2) THEN
          IF (xt - x2 .LE. dx) THEN
            diff = x2 - (xt-diff)
            xt = x2
            done = .true.
            CALL PUSHCONTROL1B(0)
          ELSE
            GOTO 100
          END IF
        ELSE
          CALL PUSHCONTROL1B(1)
        END IF
        CALL PUSHREAL4(f2)
        CALL MY_FUN(xt, f2)
        IF (done) THEN
          GOTO 110
        ELSE
          CALL PUSHREAL4(f1)
          f1 = f2
          ad_count = ad_count + 1
        END IF
      END DO
 100  CALL PUSHCONTROL1B(0)
      CALL PUSHINTEGER4(ad_count)
      GOTO 120
 110  CALL PUSHCONTROL1B(1)
      CALL PUSHINTEGER4(ad_count)
 120  CALL POPINTEGER4(ad_count)
      DO i=1,ad_count
        IF (i .EQ. 1) THEN
          CALL POPCONTROL1B(branch)
          IF (branch .EQ. 0) THEN
            x2b = 0.0
            f1b = 0.0
            xtb = 0.0
            diffb = 0.0
            GOTO 130
          ELSE
            x2b = 0.0
            f2b = 0.0
            xtb = 0.0
          END IF
        ELSE
          CALL POPREAL4(f1)
          f2b = f1b
        END IF
        diffb = (f1+f2)*0.5*localsumb
        tempb = diff*0.5*localsumb
        f1b = tempb
        f2b = f2b + tempb
        CALL POPREAL4(f2)
        CALL MY_FUN_B(xt, xtb, f2, f2b)
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) THEN
          x2b = x2b + xtb + diffb
          xtb = -diffb
        END IF
 130    CALL POPREAL4(xt)
        diffb = diffb + xtb
        CALL POPREAL4(diff)
        dxb = dxb + diffb
      END DO
      CALL MY_FUN_B(xt, xtb, f1, f1b)
      x1b = xtb
    END IF
  END SUBROUTINE MY_SUM_B

  SUBROUTINE MY_SUM(x1, x2, dx, localsum)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x1, x2, dx
    REAL, INTENT(OUT) :: localsum
    REAL :: xt
    REAL :: f1, f2
    REAL :: diff
    LOGICAL :: done
    IF (x1 .EQ. x2) THEN
      localsum = 0.0
      RETURN
    ELSE IF (x1 .GT. x2) THEN
      WRITE(*, *) 'Error in MY_SUM. x2 < x1'
      STOP
    ELSE IF (dx .LE. 0) THEN
      WRITE(*, *) 'Error in MY_SUM. dx must be positive'
      STOP
    ELSE
      xt = x1
      CALL MY_FUN(xt, f1)
      localsum = 0.0
      done = .false.
      DO 
        diff = dx
        xt = xt + diff
        IF (xt .GE. x2) THEN
          IF (xt - x2 .LE. dx) THEN
            diff = x2 - (xt-diff)
            xt = x2
            done = .true.
          ELSE
            WRITE(*, *) 'Something weird in MY_SUM...'
            RETURN
          END IF
        END IF
        CALL MY_FUN(xt, f2)
        localsum = localsum + diff*0.5*(f1+f2)
        IF (done) THEN
          RETURN
        ELSE
          f1 = f2
        END IF
      END DO
    END IF
  END SUBROUTINE MY_SUM

!  Differentiation of my_fun in reverse (adjoint) mode (with options context):
!   gradient     of useful results: f x
!   with respect to varying inputs: x
  SUBROUTINE MY_FUN_B(x, xb, f, fb)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x
    REAL :: xb
    REAL :: f
    REAL :: fb
    xb = xb + (2*x+2)*fb
  END SUBROUTINE MY_FUN_B

  SUBROUTINE MY_FUN(x, f)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x
    REAL, INTENT(OUT) :: f
    f = x*x + 2*x + 1
  END SUBROUTINE MY_FUN

END MODULE MY_ROUTINES_DIFF

!  Differentiation of myprog as a context to call adjoint code (with options context):
!------------------------------------------------
PROGRAM MYPROG_B
  USE MY_ROUTINES_DIFF
  IMPLICIT NONE
  REAL :: x, y, dx
  REAL :: xb, yb, dxb
  INTEGER :: ierr
  CALL AMPI_INIT_NT(ierr)
  CALL AMPI_COMM_RANK(mpi_comm_world, myid, ierr)
  CALL AMPI_COMM_SIZE(mpi_comm_world, nprocs, ierr)
  y = 0.0
  x = 5.0
  dx = 0.05
  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITREAL4('dx'//CHAR(0), dx, dxb)
  CALL ADCONTEXTADJ_INITREAL4('x'//CHAR(0), x, xb)
  CALL ADCONTEXTADJ_INITREAL4('y'//CHAR(0), y, yb)
  CALL SUB1_B(x, xb, y, yb, dx, dxb)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL4('dx'//CHAR(0), dx, dxb)
  CALL ADCONTEXTADJ_CONCLUDEREAL4('x'//CHAR(0), x, xb)
  CALL ADCONTEXTADJ_CONCLUDEREAL4('y'//CHAR(0), y, yb)
  CALL ADCONTEXTADJ_CONCLUDE()
  IF (myid .EQ. 0) THEN
    WRITE(*, *) 'y(x=', x, ',dx=,', dx, ') = ', y
    WRITE(*, *) 'analytical ', x*x*x/3.0 + x*x + x
  END IF
  CALL AMPI_FINALIZE_NT(ierr)
  STOP
END PROGRAM MYPROG_B

!------------------------------------------------
SUBROUTINE MYPROG_NODIFF()
  USE MY_ROUTINES_DIFF
  IMPLICIT NONE
  REAL :: x, y, dx
  INTEGER :: ierr
  CALL AMPI_INIT_NT(ierr)
  CALL AMPI_COMM_RANK(mpi_comm_world, myid, ierr)
  CALL AMPI_COMM_SIZE(mpi_comm_world, nprocs, ierr)
  y = 0.0
  x = 5.0
  dx = 0.05
  CALL SUB1(x, y, dx)
  IF (myid .EQ. 0) THEN
    WRITE(*, *) 'y(x=', x, ',dx=,', dx, ') = ', y
    WRITE(*, *) 'analytical ', x*x*x/3.0 + x*x + x
  END IF
  CALL AMPI_FINALIZE_NT(ierr)
  STOP
END SUBROUTINE MYPROG_NODIFF

