!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4801M) -  8 Mar 2013 16:19
!
SUBROUTINE TEST1(p2, rh2, s2)
  IMPLICIT NONE
!     v1 points to Undef
!     s1 points to Undef
!     q1 points to Undef
  INTEGER, PARAMETER :: double=8
  REAL, DIMENSION(:), POINTER :: p2, rh2, s2, v1, q1, s1
  REAL(kind=double) :: eps3
  WHERE (p2(:) .GT. eps3) 
    rh2(:) = s2(:)/p2(:)
  ELSEWHERE
    rh2(:) = 0._DOUBLE
  END WHERE
  IF (.true.) THEN
    WHERE (s1(:) .NE. 0._DOUBLE) 
      v1(:) = q1(:)/s1(:)
    ELSEWHERE
      v1(:) = 0._DOUBLE
    END WHERE
  END IF
END SUBROUTINE TEST1

SUBROUTINE TEST2(v1)
  IMPLICIT NONE
  INTEGER, PARAMETER :: double=8
  REAL, DIMENSION(:), POINTER :: v1
  LOGICAL :: l1
  LOGICAL :: l2
  IF (l1 .EQV. l2) v1(:) = 0._DOUBLE
  IF (l1 .NEQV. l2) v1(:) = 0._DOUBLE
END SUBROUTINE TEST2

