!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 20 Jun 2019 16:47
!
! Pour essayer de reproduire le bug restant
! des renommages _CD oublies dans les USE ONLY,
! qui persiste chez Jean Utke au 25/05/2011
MODULE M1_DIFF
  IMPLICIT NONE
  PUBLIC 
  REAL :: glob

CONTAINS
!  Differentiation of m1s1 in forward (tangent) mode:
!   variations   of useful results: x y
!   with respect to varying inputs: x y
  SUBROUTINE M1S1_D(x, xd, y, yd)
    IMPLICIT NONE
    REAL :: x, y
    REAL :: xd, yd
    xd = y*xd + x*yd
    x = x*y
    yd = x*yd + y*xd
    y = y*x
  END SUBROUTINE M1S1_D

  SUBROUTINE M1S1(x, y)
    IMPLICIT NONE
    REAL :: x, y
    x = x*y
    y = y*x
  END SUBROUTINE M1S1

END MODULE M1_DIFF

MODULE M2_DIFF
  IMPLICIT NONE
  PUBLIC 

CONTAINS
  SUBROUTINE M2S1(u, v)
    USE M1_DIFF
    IMPLICIT NONE
    REAL :: u, v
    v = 2*u*glob
  END SUBROUTINE M2S1

!  Differentiation of m2s2 in forward (tangent) mode:
!   variations   of useful results: a b
!   with respect to varying inputs: a b
  SUBROUTINE M2S2_D(a, ad, b, bd)
    USE M1_DIFF
    IMPLICIT NONE
    REAL :: a, b
    REAL :: ad, bd
    INTRINSIC COS
    REAL :: temp
    ad = ad - SIN(b)*bd
    a = COS(b) + a
    temp = 1.0/(a+b)
    bd = -(temp*(ad+bd)/(a+b))
    b = temp
    CALL M1S1_D(a, ad, b, bd)
  END SUBROUTINE M2S2_D

  SUBROUTINE M2S2(a, b)
    USE M1_DIFF
    IMPLICIT NONE
    REAL :: a, b
    INTRINSIC COS
    a = COS(b) + a
    b = 1/(a+b)
    CALL M1S1(a, b)
  END SUBROUTINE M2S2

END MODULE M2_DIFF

MODULE M3_DIFF
  USE M1_DIFF
  USE M2_DIFF, ONLY : m2s1, m2s2, m2s2_d
  IMPLICIT NONE

CONTAINS
!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: tt
!   with respect to varying inputs: tt
!   RW status of diff variables: tt:in-out
  SUBROUTINE TOP_D(tt, ttd)
    IMPLICIT NONE
    REAL :: tt
    REAL :: ttd
    CALL M2S2_D(tt, ttd, tt, ttd)
  END SUBROUTINE TOP_D

  SUBROUTINE TOP(tt)
    IMPLICIT NONE
    REAL :: tt
    CALL M2S2(tt, tt)
  END SUBROUTINE TOP

  SUBROUTINE NOTOP(tt)
    IMPLICIT NONE
    REAL :: tt
    CALL M2S1(tt, tt)
  END SUBROUTINE NOTOP

END MODULE M3_DIFF

