!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 30 Mar 2023 17:28
!
!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: a
!   with respect to varying inputs: a b
!   RW status of diff variables: a:in-out b:in
! from lh94
! Warning: keep in ming that the results are surprising
! (e.g. c%ff=B considered dead code!) because code is
! wrong because C%ff and C%gg are not allocated.
SUBROUTINE TOP_D(a, ad, b, bd)
  IMPLICIT NONE
  REAL, DIMENSION(10) :: a, b
  REAL, DIMENSION(10) :: ad, bd
  TYPE TTT0
      REAL, DIMENSION(:), ALLOCATABLE :: ff, gg
      INTEGER :: i
  END TYPE TTT0
  TYPE TTT0_DIFF
      REAL, DIMENSION(:), ALLOCATABLE :: ff
      REAL, DIMENSION(:), ALLOCATABLE :: gg
  END TYPE TTT0_DIFF
  TYPE(TTT0) :: c
  TYPE(TTT0_DIFF) :: cd
  REAL, DIMENSION(10) :: d
  REAL, DIMENSION(10) :: dd
  REAL, DIMENSION(10) :: dummyzerodiffd
  REAL, DIMENSION(10) :: dummyzerodiffd0
! si on remet les 2 allocate le type ttt0_d est correct
!  allocate(C%ff(10))
!  allocate(C%gg(10))
  CALL CRUNCH_D(a, ad, b, bd)
  c%ff = b
  dummyzerodiffd = 0.0
  CALL CRUNCH_D(a, ad, c%ff, dummyzerodiffd)
  c%gg = 0.0
  dummyzerodiffd0 = 0.0
  CALL CRUNCH_D(a, ad, c%gg, dummyzerodiffd0)
  d = 0.0
  dd = 0.0
  CALL CRUNCH_D(a, ad, d, dd)
END SUBROUTINE TOP_D

!  Differentiation of crunch in forward (tangent) mode:
!   variations   of useful results: x
!   with respect to varying inputs: x y
SUBROUTINE CRUNCH_D(x, xd, y, yd)
  IMPLICIT NONE
  REAL, DIMENSION(10) :: x, y
  REAL, DIMENSION(10) :: xd, yd
  xd(2) = x(2)*xd(3) + x(3)*xd(2)
  x(2) = x(3)*x(2)
  xd(4) = xd(4) + y(1)*yd(5) + y(5)*yd(1)
  x(4) = x(4) + y(5)*y(1)
END SUBROUTINE CRUNCH_D

