C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 15:23
C
C     PARAMETRES ET COMMON POUR LA PHASE D'OPTIMISATION :
C     ---------------------------------------------------
C
C     VARIABLES CONCERNANT LE MAILLAGE DE PEAU :
C
C     NSP : NOMBRE EXACT DE NOEUDS 
C     NTP : NOMBRE EXACT DE TRIANGLES
C     NSEGP : NOMBRE EXACT DE SEGMENTS
C     COORP : COORDONNEES DES NOEUDS
C     NUP : NUMERO DES SOMMETS DES TRIANGLES
C     NUBOP : NUMEROS DES EXTREMITES D'UN SEGMENT DONNE
C     VNO : NORMALE INITIALE A UNE CELLULE ISP DONNEE EN SON CENTRE
C     VNP : NORMALE A UN TRIANGLE TP DONNE
C     AIRTP : AIRE D'UN TRIANGLE
C     AIRESP : AIRE D'UNE CELLULE DE LA COQUE
C     AIRESP0 : AIRE D'UNE CELLULE DE LA COQUE INITIALE
C     NODE2D3D : TAB. DE CORRESPONDANCE ENTRE COQUE ET MAILLAGE SUR LES NOEUDS
C     FACE2D3D :   "            "         "   COQUE ET MAILLAGE SUR LES FACES
C     ITRANS   : CONDITIONS DE TRANSPIRATION
C
      INTEGER nnsp, nntp, nnsegp
      PARAMETER (nnsp=2413, nntp=4697, nnsegp=11225)
      INTEGER nsp, ntp, nsegp
      REAL*8 coorp(3, nnsp), vno(3, nnsp), vnp(3, nntp), airtp(nntp)
      REAL*8 coorpd(3, nnsp), vnod(3, nnsp), vnpd(3, nntp)
      REAL*8 airesp(nnsp), airesp0(nnsp), vnon(3, nnsp)
      REAL*8 vnond(3, nnsp)
      INTEGER nubop(2, nnsegp), nup(3, nntp), logfrp(nnsp)
      INTEGER tmpt(10000), node2d3d(nnsp), face2d3d(nntp)
      INTEGER itrans
C
      COMMON /donmail1/ coorp, vno, vnp, airtp, airesp, airesp0, vnon
      COMMON /donmail1_d/ coorpd, vnod, vnpd, vnond
      COMMON /donmail2/ nsp, ntp, nsegp, nubop, nup, logfrp
      COMMON /corres2d3d/ tmpt, node2d3d, face2d3d
      COMMON /transpi/ itrans
C
C     VARIABLES CONCERNANT LA PARAMETRISATION HIERARCHIQUE :
Cg
C          nzma1 = somme des nombres de zones de tous les niveaux,
C          -----
C          nvma  = nb. maxi de niveaux de grilles,
C          ----
C          nsgma = somme de tous les segments de tous les niveaux
C          -----
C          nvoimax = nombre maximum de voisins pour une cellule
C          -------
C          nuvoi(iz,k) = numero de la kieme zone voisine iz   
C          -----------
C          nvoi(iz)    = nb. total de zones voisines a iz     
C          --------
C          nbz(nvl) = nombre de zones sur le niveau nvl
C          --------
C          nuzo(iz) = numero courant de la cellule ou se trouve iz
C          --------
C          gairesp(iz) = aire de la cellule iz, pour tous les niveaux
C          ----------
C          gvncoq(3,iz) = normale a la cellule iz, pour tous les niveaux
C          -----------
      INTEGER nzma1, nsgma, nvma, nvoimax
      PARAMETER (nzma1=2*nnsp, nsgma=5*nnsp, nvma=10, nvoimax=58)
C
      INTEGER nuvoi(nzma1, nvoimax), nvoi(nzma1), nuzo(nzma1), nbz(nvma)
      REAL*8 gairesp(nzma1), gvncoq(3, nzma1)
C
      COMMON /zones1/ nuvoi, nvoi, nuzo, nbz
      COMMON /zones2/ gairesp, gvncoq
C
      REAL*8 theta
      COMMON /lis/ theta
C
C     VARIABLES POUR L'ACCROISSEMENT DE LA FORME :
C
      REAL*8 delta(nzma1), deltanew(nzma1), deltaz(nnsp)
C
      COMMON /accrois/ delta, deltanew, deltaz
C 
      REAL*8 grad(nzma1), cout, coutp, djdgam(nnsp), gradz(nnsp)
      REAL*8 djdgamz(nnsp)
C
      COMMON /optim/ grad, cout, coutp, djdgam, gradz, djdgamz
C...  variables zz
      REAL*8 reazz(30), xman, dixol, faczz(30)
      COMMON /zzvari/ reazz, xman, dixol, faczz
      INTEGER iliss, isuct, imvmsh, kmov, kmvcou, imvng
      COMMON /ilissage/ iliss, isuct, imvmsh, kmov, kmvcou, imvng

