/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <math.h>

/*
  Differentiation of polyperim in forward (tangent) mode:
   variations   of useful results: polyperim
   with respect to varying inputs: *X *Y
   Plus diff mem management of: X:in Y:in

 Faire bien attention que program_b.c DOIT
 * declarer polysurf() et polyperim() en extern double,
 * parce que polycost_b les utilise ! */
double polyperim_d(double *X, double *Xd, double *Y, double *Yd, int ns, 
        double *polyperim) {
    double perim = 0.0;
    double perimd;
    int cp, pp;
    double dx, dy;
    double dxd, dyd;
    double arg1;
    double arg1d;
    double result1;
    double result1d;
    double temp;
    perimd = 0.0;
    for (cp = 0; cp < ns; ++cp) {
        pp = cp - 1;
        if (pp == -1)
            pp = ns - 1;
        dxd = Xd[cp] - Xd[pp];
        dx = X[cp] - X[pp];
        dyd = Yd[cp] - Yd[pp];
        dy = Y[cp] - Y[pp];
        arg1d = 2*dx*dxd + 2*dy*dyd;
        arg1 = dx*dx + dy*dy;
        temp = sqrt(arg1);
        result1d = (arg1 == 0.0 ? 0.0 : arg1d/(2.0*temp));
        result1 = temp;
        perimd = perimd + result1d;
        perim = perim + result1;
    }
    *polyperim = perim;
    return perimd;
}

/*
  Differentiation of polysurf in forward (tangent) mode:
   variations   of useful results: polysurf
   with respect to varying inputs: *X *Y
   Plus diff mem management of: X:in Y:in
*/
double polysurf_d(double *X, double *Xd, double *Y, double *Yd, int ns, double
        *polysurf) {
    double surf = 0.0;
    double surfd;
    int cp, pp;
    surfd = 0.0;
    for (cp = 0; cp < ns; ++cp) {
        pp = cp - 1;
        if (pp == -1)
            pp = ns - 1;
        surfd = surfd + (Y[pp]*Xd[cp]+X[cp]*Yd[pp]-Y[cp]*Xd[pp]-X[pp]*Yd[cp])/
            2;
        surf += (X[cp]*Y[pp]-X[pp]*Y[cp])/2;
    }
    *polysurf = surf;
    return surfd;
}

/*
  Differentiation of polycost in forward (tangent) mode:
   variations   of useful results: polycost
   with respect to varying inputs: *X *Y
   RW status of diff variables: X:(loc) *X:in Y:(loc) *Y:in polycost:out
   Plus diff mem management of: X:in Y:in
*/
double polycost_d(double *X, double *Xd, double *Y, double *Yd, int ns, double
        *polycost) {
    double perim;
    double perimd;
    double result1;
    double result1d;
    double temp;
    perimd = polyperim_d(X, Xd, Y, Yd, ns, &perim);
    result1d = polysurf_d(X, Xd, Y, Yd, ns, &result1);
    temp = perim*perim/result1;
    *polycost = temp;
    return (2*perim*perimd-temp*result1d)/result1;
}
