/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include <adStack.h>
#include <math.h>

/*
  Differentiation of polyperim in reverse (adjoint) mode:
   gradient     of useful results: *X *Y polyperim
   with respect to varying inputs: *X *Y
   Plus diff mem management of: X:in Y:in

 Faire bien attention que program_b.c DOIT
 * declarer polysurf() et polyperim() en extern double,
 * parce que polycost_b les utilise ! */
void polyperim_b(double *X, double *Xb, double *Y, double *Yb, int ns, double 
        polyperimb) {
    double perim = 0.0;
    double perimb = 0.0;
    int cp, pp;
    double dx, dy;
    double dxb, dyb;
    double tempb;
    for (cp = 0; cp < ns; ++cp) {
        pushInteger4(pp);
        pp = cp - 1;
        if (pp == -1)
            pp = ns - 1;
    }
    perimb = polyperimb;
    for (cp = ns-1; cp > -1; --cp) {
        dx = X[cp] - X[pp];
        dy = Y[cp] - Y[pp];
        tempb = (dx*dx + dy*dy == 0.0 ? 0.0 : perimb/(2.0*sqrt(dx*dx+dy*dy)));
        dxb = 2*dx*tempb;
        dyb = 2*dy*tempb;
        Yb[cp] = Yb[cp] + dyb;
        Yb[pp] = Yb[pp] - dyb;
        Xb[cp] = Xb[cp] + dxb;
        Xb[pp] = Xb[pp] - dxb;
        popInteger4(&pp);
    }
}

/* Faire bien attention que program_b.c DOIT
 * declarer polysurf() et polyperim() en extern double,
 * parce que polycost_b les utilise ! */
double polyperim_nodiff(double *X, double *Y, int ns) {
    double perim = 0.0;
    int cp, pp;
    double dx, dy;
    for (cp = 0; cp < ns; ++cp) {
        pp = cp - 1;
        if (pp == -1)
            pp = ns - 1;
        dx = X[cp] - X[pp];
        dy = Y[cp] - Y[pp];
        perim += sqrt(dx*dx + dy*dy);
    }
    return perim;
}

/*
  Differentiation of polysurf in reverse (adjoint) mode:
   gradient     of useful results: polysurf
   with respect to varying inputs: *X *Y
   Plus diff mem management of: X:in Y:in
*/
void polysurf_b(double *X, double *Xb, double *Y, double *Yb, int ns, double 
        polysurfb) {
    double surf = 0.0;
    double surfb = 0.0;
    int cp, pp;
    double tempb;
    int i;
    for (cp = 0; cp < ns; ++cp) {
        pushInteger4(pp);
        pp = cp - 1;
        if (pp == -1)
            pp = ns - 1;
    }
    surfb = polysurfb;
    for (i=0 ; i<ns ; ++i) {
      Xb[i] = 0.0;
      Yb[i] = 0.0;
    }
    for (cp = ns-1; cp > -1; --cp) {
        tempb = surfb/2;
        Xb[cp] = Xb[cp] + Y[pp]*tempb;
        Yb[pp] = Yb[pp] + X[cp]*tempb;
        Xb[pp] = Xb[pp] - Y[cp]*tempb;
        Yb[cp] = Yb[cp] - X[pp]*tempb;
        popInteger4(&pp);
    }
}

double polysurf_nodiff(double *X, double *Y, int ns) {
    double surf = 0.0;
    int cp, pp;
    for (cp = 0; cp < ns; ++cp) {
        pp = cp - 1;
        if (pp == -1)
            pp = ns - 1;
        surf += (X[cp]*Y[pp]-X[pp]*Y[cp])/2;
    }
    return surf;
}

/*
  Differentiation of polycost in reverse (adjoint) mode:
   gradient     of useful results: polycost
   with respect to varying inputs: *X *Y
   RW status of diff variables: X:(loc) *X:out Y:(loc) *Y:out
                polycost:in-killed
   Plus diff mem management of: X:in Y:in
*/
void polycost_b(double *X, double *Xb, double *Y, double *Yb, int ns, double 
        polycostb) {
    double perim;
    double perimb;
    double result1;
    double result1b;
    perim = polyperim_nodiff(X, Y, ns);
    result1 = polysurf_nodiff(X, Y, ns);
    perimb = 2*perim*polycostb/result1;
    result1b = -(perim*perim*polycostb/(result1*result1));
    polysurf_b(X, Xb, Y, Yb, ns, result1b);
    polyperim_b(X, Xb, Y, Yb, ns, perimb);
}
