!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
!  Differentiation of sub1 in reverse (adjoint) mode:
!   gradient     of useful results: x a
!   with respect to varying inputs: x a
!   RW status of diff variables: x:in-out a:incr
SUBROUTINE SUB1_B(x, xb, a, ab)
  IMPLICIT NONE
  DOUBLE PRECISION, DIMENSION(4, 6) :: x, a
  DOUBLE PRECISION, DIMENSION(4, 6) :: xb, ab
  INTRINSIC SUM
  DOUBLE PRECISION :: tempb
  tempb = SUM(xb)
  xb = a**2*tempb
  ab = ab + 2*a*x*tempb
END SUBROUTINE SUB1_B

