!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7302) -  1 Mar 2019 14:40
!
MODULE MOO_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE F1(x)
        REAL :: x
      END SUBROUTINE F1
  END INTERFACE

  INTERFACE 
      SUBROUTINE F1_D(x, xd)
        REAL :: x
        REAL :: xd
      END SUBROUTINE F1_D
  END INTERFACE


CONTAINS
!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: x
!   with respect to varying inputs: x
!   RW status of diff variables: x:in-out
  SUBROUTINE FOO_D(x, xd)
    IMPLICIT NONE
    REAL :: x
    REAL :: xd
    CALL F1_D(x, xd)
  END SUBROUTINE FOO_D

  SUBROUTINE FOO(x)
    IMPLICIT NONE
    REAL :: x
    CALL F1(x)
  END SUBROUTINE FOO

END MODULE MOO_DIFF

