!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 2.2.5 (r2426M) - 06/06/2008 15:05
!  
SUBROUTINE PROGRAM(p1, p2, v3, v4, r)
  IMPLICIT NONE
  REAL, POINTER :: p1, p2
  REAL, TARGET :: v3, v4
  REAL :: r
  p1 => v3
!     p1 points to v3
  IF (v4 .EQ. 1) THEN
    p2 => p1
!     p2 points to v3
  END IF
!     p2 points to v3 or *p2
  IF (v4 .EQ. 1) p2 = v4
  r = 2*p2
END SUBROUTINE PROGRAM

