!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
!
!  Differentiation of program in forward (tangent) mode:
!   variations   of useful results: v3 r *p2
!   with respect to varying inputs: v3 v4 *p2
!   RW status of diff variables: v3:in-out v4:in r:out p1:(loc)
!                p2:(loc) *p2:in-out
!   Plus diff mem management of: p2:in-out
SUBROUTINE PROGRAM_D(p1, p1d, p2, p2d, v3, v3d, v4, v4d, r, rd)
  IMPLICIT NONE
  REAL, POINTER :: p1, p2
  REAL, POINTER :: p1d, p2d
  REAL, TARGET :: v3, v4
  REAL, TARGET :: v3d, v4d
  REAL :: r
  REAL :: rd
  p1d => v3d
  p1 => v3
  IF (v4 .EQ. 1) THEN
    p2d => p1d
    p2 => p1
  END IF
  IF (v4 .EQ. 1) THEN
    p2d = v4d
    p2 = v4
  END IF
  rd = 2*p2d
  r = 2*p2
END SUBROUTINE PROGRAM_D

