!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
MODULE TOTO
  IMPLICIT NONE
  PUBLIC :: histbeg
  INTERFACE HISTBEG
      MODULE PROCEDURE HISTBEG1, HISTBEG2
  END INTERFACE


CONTAINS
  SUBROUTINE HISTBEG1(pfilename, pim, plon, pjm, plat, par_orix, par_szx&
&   , par_oriy, par_szy, pitau0, pdate0, pdeltat, phoriid, pfileid, &
&   domain_id)
    IMPLICIT NONE
    CHARACTER(len=*) :: pfilename
    INTEGER, INTENT(IN) :: pim, pjm
    REAL, DIMENSION(pim), INTENT(INOUT) :: plon
    REAL, DIMENSION(pjm), INTENT(IN) :: plat
    INTEGER, INTENT(IN) :: par_orix, par_szx, par_oriy, par_szy
    INTEGER, INTENT(IN) :: pitau0
    REAL, INTENT(IN) :: pdate0, pdeltat
    INTEGER :: pfileid, phoriid
    INTEGER, INTENT(IN), OPTIONAL :: domain_id
    plon(1) = plon(1)*2
  END SUBROUTINE HISTBEG1

  SUBROUTINE HISTBEG2(pfilename, pim, plon, pjm, plat, par_orix, par_szx&
&   , par_oriy, par_szy, pitau0, pdate0, pdeltat, phoriid, pfileid, &
&   opt_rectilinear, domain_id)
    IMPLICIT NONE
    CHARACTER(len=*) :: pfilename
    INTEGER, INTENT(IN) :: pim, pjm
    REAL, DIMENSION(pim, pjm), INTENT(INOUT) :: plon, plat
    INTEGER, INTENT(IN) :: par_orix, par_szx, par_oriy, par_szy
    INTEGER, INTENT(IN) :: pitau0
    REAL, INTENT(IN) :: pdate0, pdeltat
    INTEGER :: pfileid, phoriid
    LOGICAL, INTENT(IN), OPTIONAL :: opt_rectilinear
    INTEGER, INTENT(IN), OPTIONAL :: domain_id
!-
    plon(1, 1) = plon(1, 1)*2
  END SUBROUTINE HISTBEG2

END MODULE TOTO

SUBROUTINE HEAD(titi, tata)
  USE TOTO
  IMPLICIT NONE
  REAL, DIMENSION(10) :: titi, tata
  CALL HISTBEG('coin', 10, titi, 10, tata, 1, 2, 3, 4, 5, 0.1, 0.2, 6, 7&
&        , 12)
END SUBROUTINE HEAD

