!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
MODULE TOTO_D
  IMPLICIT NONE
  PUBLIC :: histbeg
  PUBLIC :: histbeg_d
  INTERFACE HISTBEG
      MODULE PROCEDURE HISTBEG1, HISTBEG2
  END INTERFACE

  INTERFACE HISTBEG_D
      MODULE PROCEDURE HISTBEG1_D
  END INTERFACE


CONTAINS
!  Differentiation of histbeg1 in forward (tangent) mode:
!   variations   of useful results: plon
!   with respect to varying inputs: plon
  SUBROUTINE HISTBEG1_D(pfilename, pim, plon, plond, pjm, plat, par_orix&
&   , par_szx, par_oriy, par_szy, pitau0, pdate0, pdeltat, phoriid, &
&   pfileid, domain_id)
    IMPLICIT NONE
    CHARACTER(len=*) :: pfilename
    INTEGER, INTENT(IN) :: pim, pjm
    REAL, DIMENSION(pim), INTENT(INOUT) :: plon
    REAL, DIMENSION(pim), INTENT(INOUT) :: plond
    REAL, DIMENSION(pjm), INTENT(IN) :: plat
    INTEGER, INTENT(IN) :: par_orix, par_szx, par_oriy, par_szy
    INTEGER, INTENT(IN) :: pitau0
    REAL, INTENT(IN) :: pdate0, pdeltat
    INTEGER :: pfileid, phoriid
    INTEGER, INTENT(IN), OPTIONAL :: domain_id
    plond(1) = 2*plond(1)
    plon(1) = plon(1)*2
  END SUBROUTINE HISTBEG1_D

  SUBROUTINE HISTBEG1(pfilename, pim, plon, pjm, plat, par_orix, par_szx&
&   , par_oriy, par_szy, pitau0, pdate0, pdeltat, phoriid, pfileid, &
&   domain_id)
    IMPLICIT NONE
    CHARACTER(len=*) :: pfilename
    INTEGER, INTENT(IN) :: pim, pjm
    REAL, DIMENSION(pim), INTENT(INOUT) :: plon
    REAL, DIMENSION(pjm), INTENT(IN) :: plat
    INTEGER, INTENT(IN) :: par_orix, par_szx, par_oriy, par_szy
    INTEGER, INTENT(IN) :: pitau0
    REAL, INTENT(IN) :: pdate0, pdeltat
    INTEGER :: pfileid, phoriid
    INTEGER, INTENT(IN), OPTIONAL :: domain_id
    plon(1) = plon(1)*2
  END SUBROUTINE HISTBEG1

  SUBROUTINE HISTBEG2(pfilename, pim, plon, pjm, plat, par_orix, par_szx&
&   , par_oriy, par_szy, pitau0, pdate0, pdeltat, phoriid, pfileid, &
&   opt_rectilinear, domain_id)
    IMPLICIT NONE
    CHARACTER(len=*) :: pfilename
    INTEGER, INTENT(IN) :: pim, pjm
    REAL, DIMENSION(pim, pjm), INTENT(INOUT) :: plon, plat
    INTEGER, INTENT(IN) :: par_orix, par_szx, par_oriy, par_szy
    INTEGER, INTENT(IN) :: pitau0
    REAL, INTENT(IN) :: pdate0, pdeltat
    INTEGER :: pfileid, phoriid
    LOGICAL, INTENT(IN), OPTIONAL :: opt_rectilinear
    INTEGER, INTENT(IN), OPTIONAL :: domain_id
!-
    plon(1, 1) = plon(1, 1)*2
  END SUBROUTINE HISTBEG2

END MODULE TOTO_D

!  Differentiation of head in forward (tangent) mode:
!   variations   of useful results: titi
!   with respect to varying inputs: titi
!   RW status of diff variables: titi:in-out
SUBROUTINE HEAD_D(titi, titid, tata)
  USE TOTO_D
  IMPLICIT NONE
  REAL, DIMENSION(10) :: titi, tata
  REAL, DIMENSION(10) :: titid
  CALL HISTBEG_D('coin', 10, titi, titid, 10, tata, 1, 2, 3, 4, 5, 0.1, &
&          0.2, 6, 7, domain_id=12)
END SUBROUTINE HEAD_D

SUBROUTINE HEAD_CD(titi, tata)
  USE TOTO_D
  IMPLICIT NONE
  REAL, DIMENSION(10) :: titi, tata
  CALL HISTBEG('coin', 10, titi, 10, tata, 1, 2, 3, 4, 5, 0.1, 0.2, 6, 7&
&        , 12)
END SUBROUTINE HEAD_CD

