C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
C
      SUBROUTINE FF(t, u, n, e)
      IMPLICIT NONE
      INTEGER n, i
      REAL t(n), u(n), e, e1, e2
      INTRINSIC SQRT
      e2 = 0.0
      DO i=1,n
        e1 = t(i) - u(i)
        e2 = e2 + e1**2
      ENDDO
      e = SQRT(e2)
      END

