C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 14 Jun 2019 17:10
C
C  Differentiation of ff in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: e
C   with respect to varying inputs: t u
C   RW status of diff variables: e:out t:in u:in
      SUBROUTINE FF_DV(t, td, u, ud, n, e, ed, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      INTEGER n, i
      REAL t(n), u(n), e, e1, e2
      REAL td(nbdirsmax, n), ud(nbdirsmax, n), ed(nbdirsmax), e1d(
     +     nbdirsmax), e2d(nbdirsmax)
      INTRINSIC SQRT
      INTEGER nd
      REAL temp
      INTEGER nbdirs
      e2 = 0.0
      DO nd=1,nbdirsmax
        e2d(nd) = 0.0
      ENDDO
      DO i=1,n
        e1 = t(i) - u(i)
        DO nd=1,nbdirs
          e1d(nd) = td(nd, i) - ud(nd, i)
          e2d(nd) = e2d(nd) + 2*e1*e1d(nd)
        ENDDO
        e2 = e2 + e1**2
      ENDDO
      temp = SQRT(e2)
      DO nd=1,nbdirs
        IF (e2 .EQ. 0.0) THEN
          ed(nd) = 0.0
        ELSE
          ed(nd) = e2d(nd)/(2.0*temp)
        END IF
      ENDDO
      e = temp
      END

