C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 14 Jun 2019 17:10
C
C  Differentiation of ff in forward (tangent) mode:
C   variations   of useful results: e
C   with respect to varying inputs: t u
C   RW status of diff variables: e:out t:in u:in
      SUBROUTINE FF_D(t, td, u, ud, n, e, ed)
      IMPLICIT NONE
      INTEGER n, i
      REAL t(n), u(n), e, e1, e2
      REAL td(n), ud(n), ed, e1d, e2d
      INTRINSIC SQRT
      REAL temp
      e2 = 0.0
      e2d = 0.0
      DO i=1,n
        e1d = td(i) - ud(i)
        e1 = t(i) - u(i)
        e2d = e2d + 2*e1*e1d
        e2 = e2 + e1**2
      ENDDO
      temp = SQRT(e2)
      IF (e2 .EQ. 0.0) THEN
        ed = 0.0
      ELSE
        ed = e2d/(2.0*temp)
      END IF
      e = temp
      END

