!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 14:29
!
MODULE M_DIFF
  IMPLICIT NONE
  PRIVATE :: x, y
  PRIVATE :: xb, yb
  PRIVATE :: privatetype
  TYPE PRIVATETYPE
      REAL :: lower, upper
  END TYPE PRIVATETYPE
  TYPE(PRIVATETYPE) :: x, y
  TYPE(PRIVATETYPE) :: xb, yb

CONTAINS
!  Differentiation of f in reverse (adjoint) mode:
!   gradient     of useful results: x.lower y.upper f t
!   with respect to varying inputs: x.lower y.upper t
!   RW status of diff variables: x.lower:incr y.upper:incr f:in-killed
!                t:incr
  SUBROUTINE F_B(t, tb, fb)
    IMPLICIT NONE
    REAL :: t
    REAL :: tb
    REAL :: f
    REAL :: fb
    tb = tb + (2*t+x%lower+y%upper)*fb
    xb%lower = xb%lower + t*fb
    yb%upper = yb%upper + t*fb
  END SUBROUTINE F_B

  REAL FUNCTION F(t)
    IMPLICIT NONE
    REAL :: t
    f = t*t + x%lower*t + y%upper*t
    WRITE(*, *) x%lower, y%upper
    RETURN
  END FUNCTION F

  SUBROUTINE INIT(xv, yv)
    IMPLICIT NONE
    REAL :: xv
    REAL :: yv
    x%lower = xv
    x%upper = xv
    y%lower = yv
    y%upper = yv
  END SUBROUTINE INIT

END MODULE M_DIFF

SUBROUTINE TEST_NODIFF()
  USE M_DIFF
  IMPLICIT NONE
  REAL :: x, y
  CALL INIT(10.0, 20.0)
  x = 3.4
  y = F(x)
  WRITE(*, *) x, y
END SUBROUTINE TEST_NODIFF

