!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 14:29
!
MODULE M
  IMPLICIT NONE
  PRIVATE :: x, y
  PRIVATE :: privatetype
  TYPE PRIVATETYPE
      REAL :: lower, upper
  END TYPE PRIVATETYPE
  TYPE(PRIVATETYPE) :: x, y

CONTAINS
  REAL FUNCTION F(t)
    IMPLICIT NONE
    REAL :: t
    f = t*t + x%lower*t + y%upper*t
    WRITE(*, *) x%lower, y%upper
    RETURN
  END FUNCTION F

  SUBROUTINE INIT(xv, yv)
    IMPLICIT NONE
    REAL :: xv
    REAL :: yv
    x%lower = xv
    x%upper = xv
    y%lower = yv
    y%upper = yv
  END SUBROUTINE INIT

END MODULE M

PROGRAM TEST
  USE M
  IMPLICIT NONE
  REAL :: x, y
  CALL INIT(10.0, 20.0)
  x = 3.4
  y = F(x)
  WRITE(*, *) x, y
END PROGRAM TEST

