/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 21 Feb 2022 11:31
*/
#include <adStack.h>

/*
  Differentiation of Max in reverse (adjoint) mode:
   gradient     of useful results: Max a
   with respect to varying inputs: a
   RW status of diff variables: Max:in-killed a:incr

 pour tester un bug avec les return multiple en mode inverse */
void Max_b(double a, double *ab, double b, double Maxb) {
    if (a > b)
        *ab = *ab + Maxb;
}
