C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of test in forward (tangent) mode:
C   variations   of useful results: a b
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:in-out
C un bug trouve sur lauvernet-multisailsmac
C en mode -nooptim activity, mais independant de ce nooptim
C (1) le CLOSE doit etre recopie dans l'adjoint
C (2) il y a des ad/ab en trop.
      SUBROUTINE TEST_D(a, ad, b, bd)
      IMPLICIT NONE
      REAL a, b
      REAL ad, bd
      bd = b*ad + a*bd
      b = a*b
      CALL MYREAD_D(a, b, bd)
      ad = a**2*bd
      a = a*b*a
      END

C  Differentiation of myread in forward (tangent) mode:
C   variations   of useful results: b
C   with respect to varying inputs: b
C
      SUBROUTINE MYREAD_D(a, b, bd)
      IMPLICIT NONE
      REAL a, b
      REAL bd
      OPEN(unit=18, file='toto') 
      READ(18, *) 
      READ(18, *) a
      bd = a*bd
      b = b*a
      CLOSE(18) 
      END

