/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <stdio.h>
#include <stdlib.h>
#include "ampi/ampi.h"

/*
  Differentiation of msg1 in forward (tangent) mode:
   variations   of useful results: *val2
   with respect to varying inputs: *val1 *val2
   RW status of diff variables: val1:(loc) *val1:in val2:(loc)
                *val2:in-out
*/
void msg1_d(float *val1, float *val1d, float *val2, float *val2d, int 
        numprocprec, int numprocsuiv, int etiquette) {
    AMPI_Request reqA, reqB;
    MPI_Status statut;
    TLS_AMPI_Isend(val1, val1d, 1, MPI_REAL, MPI_REAL, numprocsuiv, etiquette,
                   AMPI_TO_IRECV_WAIT, MPI_COMM_WORLD, &reqA);
    TLS_AMPI_Irecv(val2, val2d, 1, MPI_REAL, MPI_REAL, numprocprec, etiquette,
                   AMPI_FROM_ISEND_WAIT, MPI_COMM_WORLD, &reqB);
    TLS_AMPI_Wait(&reqA, &statut);
    TLS_AMPI_Wait(&reqB, &statut);
}

/*
  Differentiation of msg2 in forward (tangent) mode:
   variations   of useful results: *val2
   with respect to varying inputs: *val1 *val2
   RW status of diff variables: val1:(loc) *val1:in val2:(loc)
                *val2:in-out
*/
void msg2_d(float *val1, float *val1d, float *val2, float *val2d, int 
        numprocprec, int numprocsuiv, int etiquette) {
    MPI_Status statut;
    TLS_AMPI_Recv(val2, val2d, 1, MPI_REAL, MPI_REAL, numprocprec, etiquette, 
                  AMPI_FROM_SEND, MPI_COMM_WORLD, &statut);
    TLS_AMPI_Send(val1, val1d, 1, MPI_REAL, MPI_REAL, numprocsuiv, etiquette, 
                  AMPI_TO_RECV, MPI_COMM_WORLD);
}
