!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 24 Jul 2023 15:15
!
MODULE SPCOST
  IMPLICIT NONE

CONTAINS
!***** DEBUT EN-TETE **********************************************************!
!_MODULE :
!***** FIN EN-TETE ************************************************************!
  SUBROUTINE SPTESTSQRT_BUG(xa, ya, za, sigma1)
    IMPLICIT NONE
    REAL(kind=8), INTENT(IN) :: xa
    REAL(kind=8), INTENT(IN) :: ya
    REAL(kind=8), INTENT(IN) :: za
    COMPLEX(kind=8), INTENT(INOUT) :: sigma1
    COMPLEX(kind=8) :: test
    INTRINSIC SQRT
    test = (1.,0.)
    sigma1 = test*(1d9/SQRT(xa**2+ya**2+za**2))
  END SUBROUTINE SPTESTSQRT_BUG

  SUBROUTINE SPTESTSQRT_JESAISPAS(xa, ya, za, sigma1)
    IMPLICIT NONE
    REAL(kind=8), INTENT(IN) :: xa
    REAL(kind=8), INTENT(IN) :: ya
    REAL(kind=8), INTENT(IN) :: za
    COMPLEX(kind=8), INTENT(INOUT) :: sigma1
    REAL(kind=8) :: test
    INTRINSIC SQRT
    test = 1.
    sigma1 = test*(1d9/SQRT(xa**2+ya**2+za**2))
  END SUBROUTINE SPTESTSQRT_JESAISPAS

  SUBROUTINE SPTESTSQRT_OK_REAL(xa, ya, za, sigma1)
    IMPLICIT NONE
    REAL(kind=8), INTENT(IN) :: xa
    REAL(kind=8), INTENT(IN) :: ya
    REAL(kind=8), INTENT(IN) :: za
    REAL(kind=8), INTENT(INOUT) :: sigma1
    INTRINSIC SQRT
    sigma1 = sigma1*(1d9/SQRT(xa**2+ya**2+za**2))
  END SUBROUTINE SPTESTSQRT_OK_REAL

  SUBROUTINE SPTESTSQRT_OK_NOFACT(xa, ya, za, sigma1)
    IMPLICIT NONE
    REAL(kind=8), INTENT(IN) :: xa
    REAL(kind=8), INTENT(IN) :: ya
    REAL(kind=8), INTENT(IN) :: za
    COMPLEX(kind=8), INTENT(INOUT) :: sigma1
    INTRINSIC SQRT
    sigma1 = 1.*(1d9/SQRT(xa**2+ya**2+za**2))
  END SUBROUTINE SPTESTSQRT_OK_NOFACT

END MODULE SPCOST

