!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 24 Jul 2023 15:15
!
MODULE SPCOST_DIFF
  IMPLICIT NONE

CONTAINS
!***** DEBUT EN-TETE **********************************************************!
!_MODULE :
!***** FIN EN-TETE ************************************************************!
!  Differentiation of sptestsqrt_bug in forward (tangent) mode (with options i4 r4 dr8):
!   variations   of useful results: sigma1
!   with respect to varying inputs: xa ya za
!   RW status of diff variables: xa:in ya:in sigma1:out za:in
  SUBROUTINE SPTESTSQRT_BUG_D(xa, xad, ya, yad, za, zad, sigma1, sigma1d&
& )
    IMPLICIT NONE
    REAL(kind=8), INTENT(IN) :: xa
    REAL(kind=8), INTENT(IN) :: xad
    REAL(kind=8), INTENT(IN) :: ya
    REAL(kind=8), INTENT(IN) :: yad
    REAL(kind=8), INTENT(IN) :: za
    REAL(kind=8), INTENT(IN) :: zad
    COMPLEX(kind=8), INTENT(INOUT) :: sigma1
    COMPLEX(kind=8), INTENT(INOUT) :: sigma1d
    COMPLEX(kind=8) :: test
    INTRINSIC SQRT
    REAL(kind=8) :: arg1
    REAL(kind=8) :: arg1d
    REAL(kind=8) :: result1
    REAL(kind=8) :: result1d
    REAL(kind=8) :: temp
    COMPLEX(kind=8) :: temp0
    test = (1.,0.)
    arg1d = 2*xa*xad + 2*ya*yad + 2*za*zad
    arg1 = xa**2 + ya**2 + za**2
    temp = SQRT(arg1)
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.0_8
    ELSE
      result1d = arg1d/(2.0*temp)
    END IF
    result1 = temp
    temp0 = 1d9*test/result1
    sigma1d = -(temp0*result1d/result1)
    sigma1 = temp0
  END SUBROUTINE SPTESTSQRT_BUG_D

  SUBROUTINE SPTESTSQRT_BUG(xa, ya, za, sigma1)
    IMPLICIT NONE
    REAL(kind=8), INTENT(IN) :: xa
    REAL(kind=8), INTENT(IN) :: ya
    REAL(kind=8), INTENT(IN) :: za
    COMPLEX(kind=8), INTENT(INOUT) :: sigma1
    COMPLEX(kind=8) :: test
    INTRINSIC SQRT
    REAL(kind=8) :: arg1
    REAL(kind=8) :: result1
    test = (1.,0.)
    arg1 = xa**2 + ya**2 + za**2
    result1 = SQRT(arg1)
    sigma1 = test*(1d9/result1)
  END SUBROUTINE SPTESTSQRT_BUG

!  Differentiation of sptestsqrt_jesaispas in forward (tangent) mode (with options i4 r4 dr8):
!   variations   of useful results: sigma1
!   with respect to varying inputs: xa ya za
!   RW status of diff variables: xa:in ya:in sigma1:out za:in
  SUBROUTINE SPTESTSQRT_JESAISPAS_D(xa, xad, ya, yad, za, zad, sigma1, &
&   sigma1d)
    IMPLICIT NONE
    REAL(kind=8), INTENT(IN) :: xa
    REAL(kind=8), INTENT(IN) :: xad
    REAL(kind=8), INTENT(IN) :: ya
    REAL(kind=8), INTENT(IN) :: yad
    REAL(kind=8), INTENT(IN) :: za
    REAL(kind=8), INTENT(IN) :: zad
    COMPLEX(kind=8), INTENT(INOUT) :: sigma1
    COMPLEX(kind=8), INTENT(INOUT) :: sigma1d
    REAL(kind=8) :: test
    INTRINSIC SQRT
    REAL(kind=8) :: arg1
    REAL(kind=8) :: arg1d
    REAL(kind=8) :: result1
    REAL(kind=8) :: result1d
    REAL(kind=8) :: temp
    test = 1.
    arg1d = 2*xa*xad + 2*ya*yad + 2*za*zad
    arg1 = xa**2 + ya**2 + za**2
    temp = SQRT(arg1)
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.0_8
    ELSE
      result1d = arg1d/(2.0*temp)
    END IF
    result1 = temp
    temp = 1d9*test/result1
    sigma1d = -(temp*result1d/result1)
    sigma1 = temp
  END SUBROUTINE SPTESTSQRT_JESAISPAS_D

  SUBROUTINE SPTESTSQRT_JESAISPAS(xa, ya, za, sigma1)
    IMPLICIT NONE
    REAL(kind=8), INTENT(IN) :: xa
    REAL(kind=8), INTENT(IN) :: ya
    REAL(kind=8), INTENT(IN) :: za
    COMPLEX(kind=8), INTENT(INOUT) :: sigma1
    REAL(kind=8) :: test
    INTRINSIC SQRT
    REAL(kind=8) :: arg1
    REAL(kind=8) :: result1
    test = 1.
    arg1 = xa**2 + ya**2 + za**2
    result1 = SQRT(arg1)
    sigma1 = test*(1d9/result1)
  END SUBROUTINE SPTESTSQRT_JESAISPAS

!  Differentiation of sptestsqrt_ok_real in forward (tangent) mode (with options i4 r4 dr8):
!   variations   of useful results: sigma1
!   with respect to varying inputs: xa ya za
!   RW status of diff variables: xa:in ya:in sigma1:out za:in
  SUBROUTINE SPTESTSQRT_OK_REAL_D(xa, xad, ya, yad, za, zad, sigma1, &
&   sigma1d)
    IMPLICIT NONE
    REAL(kind=8), INTENT(IN) :: xa
    REAL(kind=8), INTENT(IN) :: xad
    REAL(kind=8), INTENT(IN) :: ya
    REAL(kind=8), INTENT(IN) :: yad
    REAL(kind=8), INTENT(IN) :: za
    REAL(kind=8), INTENT(IN) :: zad
    REAL(kind=8), INTENT(INOUT) :: sigma1
    REAL(kind=8), INTENT(INOUT) :: sigma1d
    INTRINSIC SQRT
    REAL(kind=8) :: arg1
    REAL(kind=8) :: arg1d
    REAL(kind=8) :: result1
    REAL(kind=8) :: result1d
    REAL(kind=8) :: temp
    arg1d = 2*xa*xad + 2*ya*yad + 2*za*zad
    arg1 = xa**2 + ya**2 + za**2
    temp = SQRT(arg1)
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.0_8
    ELSE
      result1d = arg1d/(2.0*temp)
    END IF
    result1 = temp
    temp = 1d9*sigma1/result1
    sigma1d = -(temp*result1d/result1)
    sigma1 = temp
  END SUBROUTINE SPTESTSQRT_OK_REAL_D

  SUBROUTINE SPTESTSQRT_OK_REAL(xa, ya, za, sigma1)
    IMPLICIT NONE
    REAL(kind=8), INTENT(IN) :: xa
    REAL(kind=8), INTENT(IN) :: ya
    REAL(kind=8), INTENT(IN) :: za
    REAL(kind=8), INTENT(INOUT) :: sigma1
    INTRINSIC SQRT
    REAL(kind=8) :: arg1
    REAL(kind=8) :: result1
    arg1 = xa**2 + ya**2 + za**2
    result1 = SQRT(arg1)
    sigma1 = sigma1*(1d9/result1)
  END SUBROUTINE SPTESTSQRT_OK_REAL

!  Differentiation of sptestsqrt_ok_nofact in forward (tangent) mode (with options i4 r4 dr8):
!   variations   of useful results: sigma1
!   with respect to varying inputs: xa ya za
!   RW status of diff variables: xa:in ya:in sigma1:out za:in
  SUBROUTINE SPTESTSQRT_OK_NOFACT_D(xa, xad, ya, yad, za, zad, sigma1, &
&   sigma1d)
    IMPLICIT NONE
    REAL(kind=8), INTENT(IN) :: xa
    REAL(kind=8), INTENT(IN) :: xad
    REAL(kind=8), INTENT(IN) :: ya
    REAL(kind=8), INTENT(IN) :: yad
    REAL(kind=8), INTENT(IN) :: za
    REAL(kind=8), INTENT(IN) :: zad
    COMPLEX(kind=8), INTENT(INOUT) :: sigma1
    COMPLEX(kind=8), INTENT(INOUT) :: sigma1d
    INTRINSIC SQRT
    REAL(kind=8) :: arg1
    REAL(kind=8) :: arg1d
    REAL(kind=8) :: result1
    REAL(kind=8) :: result1d
    REAL(kind=8) :: temp
    arg1d = 2*xa*xad + 2*ya*yad + 2*za*zad
    arg1 = xa**2 + ya**2 + za**2
    temp = SQRT(arg1)
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.0_8
    ELSE
      result1d = arg1d/(2.0*temp)
    END IF
    result1 = temp
    sigma1d = -(1d9*result1d/result1**2)
    sigma1 = 1.*(1d9/result1)
  END SUBROUTINE SPTESTSQRT_OK_NOFACT_D

  SUBROUTINE SPTESTSQRT_OK_NOFACT(xa, ya, za, sigma1)
    IMPLICIT NONE
    REAL(kind=8), INTENT(IN) :: xa
    REAL(kind=8), INTENT(IN) :: ya
    REAL(kind=8), INTENT(IN) :: za
    COMPLEX(kind=8), INTENT(INOUT) :: sigma1
    INTRINSIC SQRT
    REAL(kind=8) :: arg1
    REAL(kind=8) :: result1
    arg1 = xa**2 + ya**2 + za**2
    result1 = SQRT(arg1)
    sigma1 = 1.*(1d9/result1)
  END SUBROUTINE SPTESTSQRT_OK_NOFACT

END MODULE SPCOST_DIFF

