/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_aamix25) -  2 Mar 2020 15:13
*/
typedef struct float8_diff {
    double v;
    double d;
} float8_diff;
#include <adContext.h>
