C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 30 Nov 2022 18:54
C
C  Differentiation of f in reverse (adjoint) mode (with options context):
C   gradient     of useful results: f t calcul
C   with respect to varying inputs: t calcul
      SUBROUTINE F_B(t, tb, calcul, calculb, fb)
      IMPLICIT NONE
      DOUBLE PRECISION t, calcul
      DOUBLE PRECISION tb, calculb
      INTEGER nb, i
      EXTERNAL TRUC
      LOGICAL TRUC
      INTRINSIC FLOOR
      LOGICAL result1
      INTEGER*4 branch
      DOUBLE PRECISION f
      DOUBLE PRECISION fb
      nb = FLOOR(calcul)
      DO i=1,nb
        result1 = TRUC(calcul)
        IF (result1) THEN
          CALL PUSHREAL8(calcul)
          calcul = calcul + 1
          CALL PUSHCONTROL1B(0)
        ELSE
          CALL PUSHCONTROL1B(1)
        END IF
      ENDDO
      DO i=nb,1,-1
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) CALL POPREAL8(calcul)
        tb = tb + calcul*fb
        calculb = calculb + t*fb
        fb = 0.D0
      ENDDO
      END

