C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 30 Nov 2022 18:54
C
C  Differentiation of f in forward (tangent) mode (with options context):
C   variations   of useful results: f calcul
C   with respect to varying inputs: t calcul
      DOUBLE PRECISION FUNCTION F_D(t, td, calcul, calculd, f)
      IMPLICIT NONE
      DOUBLE PRECISION t, calcul
      DOUBLE PRECISION td, calculd
      INTEGER nb, i
      EXTERNAL TRUC
      LOGICAL TRUC
      INTRINSIC FLOOR
      LOGICAL result1
      DOUBLE PRECISION f
      nb = FLOOR(calcul)
      f_d = 0.D0
      DO i=1,nb
        f_d = calcul*td + t*calculd
        f = t*calcul
        result1 = TRUC(calcul)
        IF (result1) calcul = calcul + 1
        PRINT*, 't ', t, ' calcul ', calcul, ' -> ', f
      ENDDO
      RETURN
      END

