/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
*/
#include <adContext.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
static double *calcul_global;
static double *calcul_globald;
extern double f_(double *, double *);
extern double f_d_(double *, double *, double *, double *, double *);
extern int truc_(double *);

/*
  Differentiation of top in forward (tangent) mode (with options context):
   variations   of useful results: [alloc*calcul_global in main]
                *calcul_global *y
   with respect to varying inputs: [alloc*calcul_global in main]
                *calcul_global *x *y
   RW status of diff variables: [alloc*calcul_global in main]:in-out
                *calcul_global:in-out x:(loc) *x:in y:(loc) *y:in-out
   Plus diff mem management of: calcul_global:in x:in y:in
*/
void top_d(double *x, double *xd, double *y, double *yd) {
    double calcul_glob;
    double calcul_globd;
    calcul_globd = *calcul_globald;
    calcul_glob = *calcul_global + 1;
    *yd = f_d_(x, xd, &calcul_glob, &calcul_globd, y);
    *yd = *yd + (*x)*(*calcul_globald) + (*calcul_global)*(*xd);
    *y = *y + (*calcul_global)*(*x);
    *yd = f_d_(x, xd, &calcul_glob, &calcul_globd, y);
    *calcul_globald = calcul_globd;
    *calcul_global = calcul_glob;
    *yd = *yd + (*x)*(*calcul_globald) + (*calcul_global)*(*xd);
    *y = *y + (*calcul_global)*(*x);
}

/*
  Differentiation of main as a context to call tangent code (with options context):


int truc_(double *x) {
  calcul_global = NULL;
  }*/
void main() {
    double i = 2;
    double id = 0.0;
    double j = 3;
    double jd = 0.0;
    int ii1;
    calcul_globald = (double *)malloc(2*sizeof(double));
    for (ii1 = 0; ii1 < 2; ++ii1)
        calcul_globald[ii1] = 0.0;
    calcul_global = (double *)malloc(2*sizeof(double));
    *calcul_global = 1;
    printf("calcul_global     %f\n", *calcul_global);
    printf("i %f * j %f ...\n", i, j);
    adContextTgt_init(1.e-8, 0.87);
    if (calcul_global)
        adContextTgt_initReal8("calcul_global", calcul_global, calcul_globald)
        ;
    adContextTgt_initReal8("i", &i, &id);
    adContextTgt_initReal8("j", &j, &jd);
    top_d(&i, &id, &j, &jd);
    adContextTgt_startConclude();
    if (calcul_global)
        adContextTgt_concludeReal8("calcul_global", *calcul_global, *
                                   calcul_globald);
    adContextTgt_concludeReal8("i", i, id);
    adContextTgt_concludeReal8("j", j, jd);
    adContextTgt_conclude();
    printf("j --> %f\n", j);
    printf("calcul_global --> %f\n", *calcul_global);
}
