/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 19 Nov 2024 18:23
*/
#include <adStack.h>
#include <adContext.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
static double *calcul_global;
static double *calcul_globalb;
extern double f_(double *, double *);
extern void f_b_(double *, double *, double *, double *, double *);
extern int truc_(double *);

/*
  Differentiation of top in reverse (adjoint) mode (with options context):
   gradient     of useful results: [alloc*calcul_global in main]
                *calcul_global *x *y
   with respect to varying inputs: [alloc*calcul_global in main]
                *calcul_global *x *y
   RW status of diff variables: [alloc*calcul_global in main]:in-out
                *calcul_global:in-out x:(loc) *x:incr y:(loc)
                *y:in-out
   Plus diff mem management of: calcul_global:in x:in y:in
*/
void top_b(double *x, double *xb, double *y, double *yb) {
    double calcul_glob;
    double calcul_globb;
    double res;
    double resb;
    double res0;
    double resb0;
    int branch;
    calcul_glob = *calcul_global + 1;
    pushReal8(calcul_glob);
    res = f_(x, &calcul_glob);
    pushReal8(calcul_glob);
    res0 = f_(x, &calcul_glob);
    if (calcul_global) {
        pushReal8(*calcul_global);
        pushControl1b(1);
    } else
        pushControl1b(0);
    *calcul_global = calcul_glob;
    *calcul_globalb = *calcul_globalb + (*x)*(*yb);
    *xb = *xb + (*calcul_global)*(*yb);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(calcul_global);
    calcul_globb = *calcul_globalb;
    resb0 = *yb;
    *yb = 0.0;
    popReal8(&calcul_glob);
    f_b_(x, xb, &calcul_glob, &calcul_globb, &resb0);
    *xb = *xb + (*calcul_global)*(*yb);
    resb = *yb;
    popReal8(&calcul_glob);
    f_b_(x, xb, &calcul_glob, &calcul_globb, &resb);
    *calcul_globalb = (*x)*(*yb) + calcul_globb;
    *yb = 0.0;
}

/*
  Differentiation of main as a context to call adjoint code (with options context):


int truc_(double *x) {
  calcul_global = NULL;
  }*/
void main() {
    double i = 2;
    double ib;
    double j = 3;
    double jb;
    int ii1;
    calcul_globalb = (double *)malloc(2*sizeof(double));
    for (ii1 = 0; ii1 < 2; ++ii1)
        calcul_globalb[ii1] = 0.0;
    calcul_global = (double *)malloc(2*sizeof(double));
    *calcul_global = 1;
    printf("calcul_global     %f\n", *calcul_global);
    printf("i %f * j %f ...\n", i, j);
    adContextAdj_init(0.87);
    if (calcul_global)
        adContextAdj_initReal8("calcul_global", calcul_global, calcul_globalb)
        ;
    adContextAdj_initReal8("i", &i, &ib);
    adContextAdj_initReal8("j", &j, &jb);
    top_b(&i, &ib, &j, &jb);
    adContextAdj_startConclude();
    if (calcul_global)
        adContextAdj_concludeReal8("calcul_global", *calcul_global, *
                                   calcul_globalb);
    adContextAdj_concludeReal8("i", i, ib);
    adContextAdj_concludeReal8("j", j, jb);
    adContextAdj_conclude();
    printf("j --> %f\n", j);
    printf("calcul_global --> %f\n", *calcul_global);
}
