/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 19 Nov 2024 18:23
*/
#include "AATypes_aad.c"
#include <adContext.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
static float8_diff *calcul_global;
extern double f_(double *, double *);
extern float8_diff f_aad_(float8_diff *, float8_diff *);
extern int truc_(double *);
extern void truc__aad();

/*
  Differentiation of top in forward (tangent) mode (with options associationByAddress context):
   variations   of useful results: [alloc*calcul_global in main]
                *calcul_global *y
   with respect to varying inputs: [alloc*calcul_global in main]
                *calcul_global *x *y
   RW status of diff variables: [alloc*calcul_global in main]:in-out
                *calcul_global:in-out x:(loc) *x:in y:(loc) *y:in-out
   Plus diff mem management of: calcul_global:in x:in y:in
*/
void top_aad(float8_diff *x, float8_diff *y) {
    float8_diff calcul_glob;
    calcul_glob.d = calcul_global->d;
    calcul_glob.v = calcul_global->v + 1;
    *y = f_aad_(x, &calcul_glob);
    y->d = y->d + x->v*calcul_global->d + calcul_global->v*x->d;
    y->v = y->v + calcul_global->v*x->v;
    *y = f_aad_(x, &calcul_glob);
    calcul_global->d = calcul_glob.d;
    calcul_global->v = calcul_glob.v;
    y->d = y->d + x->v*calcul_global->d + calcul_global->v*x->d;
    y->v = y->v + calcul_global->v*x->v;
}

/*
  Differentiation of main as a context to call tangent code (with options associationByAddress context):


int truc_(double *x) {
  calcul_global = NULL;
  }*/
void main() {
    int ii1;
    float8_diff i;
    i.d = 0.0;
    i.v = 2;
    float8_diff j;
    j.d = 0.0;
    j.v = 3;
    calcul_global = malloc(4*sizeof(double));
    for (ii1 = 0; ii1 < 2; ++ii1)
        calcul_global[ii1].d = 0.0;
    calcul_global->v = 1;
    printf("calcul_global     %f\n", calcul_global->v);
    printf("i %f * j %f ...\n", i.v, j.v);
    adContextTgt_init(1.e-8, 0.87);
    if (calcul_global)
        adContextTgt_initReal8("calcul_global", &(calcul_global->v), &(
                               calcul_global->d));
    adContextTgt_initReal8("i", &(i.v), &(i.d));
    adContextTgt_initReal8("j", &(j.v), &(j.d));
    top_aad(&i, &j);
    adContextTgt_startConclude();
    if (calcul_global)
        adContextTgt_concludeReal8("calcul_global", calcul_global->v, 
                                   calcul_global->d);
    adContextTgt_concludeReal8("i", i.v, i.d);
    adContextTgt_concludeReal8("j", j.v, j.d);
    adContextTgt_conclude();
    printf("j --> %f\n", j.v);
    printf("calcul_global --> %f\n", calcul_global->v);
}
