!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
PROGRAM ANNEAU
  USE MPI
  IMPLICIT NONE
  INTEGER, DIMENSION(mpi_status_size) :: statut
  INTEGER, PARAMETER :: etiquette=100
  INTEGER :: nb_procs, rang, num_proc_precedent, num_proc_suivant, code
  REAL :: val, valeur
  INTRINSIC MOD
  CALL MPI_INIT(code)
  CALL MPI_COMM_SIZE(mpi_comm_world, nb_procs, code)
  CALL MPI_COMM_RANK(mpi_comm_world, rang, code)
  num_proc_suivant = MOD(rang + 1, nb_procs)
  num_proc_precedent = MOD(nb_procs + rang - 1, nb_procs)
  val = rang + 1000
  IF (rang .EQ. 0) THEN
    CALL MSG1(val, valeur, num_proc_precedent, num_proc_suivant, &
&       etiquette, code)
  ELSE
    CALL MSG2(val, valeur, num_proc_precedent, num_proc_suivant, &
&       etiquette, code)
  END IF
  PRINT*, 'Moi, proc. ', rang, ', j''ai recu ', valeur, ' du proc. ', &
& num_proc_precedent
  CALL MPI_FINALIZE(code)
END PROGRAM ANNEAU

SUBROUTINE MSG1(val1, val2, numprocprec, numprocsuiv, etiquette, code)
  USE MPI
  IMPLICIT NONE
  INTEGER :: numprocprec, numprocsuiv, code, etiquette, err
  INTEGER, DIMENSION(2) :: req
  REAL :: val1, val2
  INTEGER, DIMENSION(mpi_status_size, 2) :: statut
  CALL MPI_ISEND(val1, 1, mpi_real, numprocsuiv, etiquette, &
&          mpi_comm_world, req(1), code)
  CALL MPI_IRECV(val2, 1, mpi_real, numprocprec, etiquette, &
&          mpi_comm_world, req(2), code)
  CALL MPI_WAIT(req(1), statut(1, 1), err)
  CALL MPI_WAIT(req(2), statut(1, 2), err)
END SUBROUTINE MSG1

SUBROUTINE MSG2(val1, val2, numprocprec, numprocsuiv, etiquette, code)
  USE MPI
  IMPLICIT NONE
  INTEGER :: numprocprec, numprocsuiv, code, etiquette, err
  INTEGER, DIMENSION(2) :: req
  REAL :: val1, val2
  INTEGER, DIMENSION(mpi_status_size) :: statut
  CALL MPI_RECV(val2, 1, mpi_real, numprocprec, etiquette, &
&         mpi_comm_world, statut, code)
  CALL MPI_SEND(val1, 1, mpi_real, numprocsuiv, etiquette, &
&         mpi_comm_world, statut, code)
END SUBROUTINE MSG2

