!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
!
MODULE DEFINITION
  IMPLICIT NONE
  INTEGER, PARAMETER :: wp=SELECTED_REAL_KIND(10, 50)
  TYPE RK_COMM_REAL_1D
      REAL(kind=wp) :: t
      REAL(kind=wp) :: t_old
      REAL(kind=wp), DIMENSION(:), POINTER :: weights
  END TYPE RK_COMM_REAL_1D
END MODULE DEFINITION

SUBROUTINE TRUERR_R1(comm, F, ier)
!     ge_y points to Undef
!     ge_yp points to Undef
!     y points to Undef
!     ge_y_new points to Undef
!     ge_err_estimates points to Undef
!     ge_stages points to Undef
  USE DEFINITION
  IMPLICIT NONE
  TYPE(RK_COMM_REAL_1D), INTENT(INOUT) :: comm
  INTEGER, INTENT(INOUT) :: ier
  INTERFACE 
      FUNCTION F(t, y)
        USE DEFINITION
        REAL(kind=wp), INTENT(IN) :: t
        REAL(kind=wp), DIMENSION(:), INTENT(IN) :: y
        REAL(kind=wp), DIMENSION(size(y, 1)) :: f
      END FUNCTION F
  END INTERFACE

  REAL(kind=wp) :: hmin, hsec
  REAL(kind=wp) :: diff, errmax, mxerlc, tsec, ge_err, ge_test1, &
& ge_test2
  REAL(kind=wp), DIMENSION(:), POINTER :: ge_y, ge_yp, ge_y_new
  REAL(kind=wp), DIMENSION(:, :), POINTER :: ge_stages
  REAL(kind=wp), DIMENSION(:), POINTER :: ge_err_estimates, y
  CALL STEP_R1(comm, f, tsec, ge_y, ge_yp, ge_stages, ge_test1, hsec, &
&        ge_y_new, ge_err_estimates, ge_err)
END SUBROUTINE TRUERR_R1

SUBROUTINE STEP_R1(comm, F, tnow, y, yp, stages, tol, htry, y_new, &
& errest, err, hmin, phase_2)
!     thresh points to Undef
!     weights points to Undef
!     ptr points to Undef
!     bhat points to Undef
!     a points to Undef
!     b points to Undef
!     c points to Undef
  USE DEFINITION
  IMPLICIT NONE
  TYPE(RK_COMM_REAL_1D), INTENT(INOUT), TARGET :: comm
  REAL(kind=wp), INTENT(OUT) :: err
  REAL(kind=wp), INTENT(INOUT) :: htry
  REAL(kind=wp), INTENT(IN) :: tnow
  REAL(kind=wp), INTENT(IN) :: tol
  REAL(kind=wp), INTENT(IN), OPTIONAL :: hmin
  LOGICAL, INTENT(INOUT), OPTIONAL :: phase_2
  REAL(kind=wp), DIMENSION(:), INTENT(IN) :: y, yp
  REAL(kind=wp), DIMENSION(:), INTENT(OUT) :: errest, y_new
  REAL(kind=wp), DIMENSION(:, :), INTENT(OUT) :: stages
  INTERFACE 
      FUNCTION F(t, y)
        USE DEFINITION
        REAL(kind=wp), INTENT(IN) :: t
        REAL(kind=wp), DIMENSION(:), INTENT(IN) :: y
        REAL(kind=wp), DIMENSION(size(y, 1)) :: f
      END FUNCTION F
  END INTERFACE

!
  REAL(kind=wp) :: tstg
  INTEGER :: i, j
  LOGICAL :: cutbak, main
  INTRINSIC ABS, MAX, SIGN
  REAL(kind=wp), DIMENSION(:), POINTER :: weights, thresh
  REAL(kind=wp), DIMENSION(:, :), POINTER :: a
  REAL(kind=wp), DIMENSION(:), POINTER :: b, bhat, c
  INTEGER, DIMENSION(:), POINTER :: ptr
  REAL(kind=wp), PARAMETER :: zero=0.0_wp, half=0.5_wp, one=1.0_wp
  weights => comm%weights
!     weights points to *(comm.weights)[_:_]
END SUBROUTINE STEP_R1

