/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r7015) -  2 Aug 2018 17:41
*/
#include "extr_d.h"
float mula_d(float a, float ad, float *mula);
float mulp_d(float a, float ad, float *mulp);

r1 global;
r1_diff globald;

/*
  Differentiation of mulb in forward (tangent) mode:
   variations   of useful results: mulb
   with respect to varying inputs: global.h[0:3-1] global.v[0:3-1]
   RW status of diff variables: global.h[0:3-1]:in global.v[0:3-1]:in
                mulb:out
   Plus diff mem management of: global.h:in global.v:in
*/
float mulb_d(float a, float *mulb) {
    float result;
    float resultd;
    float tmpresult;
    resultd = mula_d(global.h[1], globald.h[1], &result);
    resultd = mulp_d(result, resultd, &tmpresult);
    result = tmpresult;
    *mulb = result;
    return resultd;
}
