/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6795M) - 23 Mar 2018 11:25
*/
#include "extr.h"
float mula(float a);
float mulp(float a);

r1 global;

float mulb(float a) {
    float result;
    result = mula(global.h[1]);
    result = mulp(result);
    return result;
}
