C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) -  4 Jun 2019 19:12
C
C  Differentiation of f in forward (tangent) mode:
C   variations   of useful results: f
C   with respect to varying inputs: t
C   RW status of diff variables: f:out t:in
C ....
C ...
      DOUBLE PRECISION FUNCTION F_D(t, td, f)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION td
      INTRINSIC TANH
      DOUBLE PRECISION f
      f_d = 2*t*td
      f = t*t
      f_d = (1.0-TANH(f)**2)*f_d
      f = TANH(f)
      RETURN
      END

