!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.3 (r3316M) - 19 Jan 2010 17:04
!
!  Differentiation of top in reverse (adjoint) mode:
!   gradient     of useful results: a
!   with respect to varying inputs: a
!   RW status of diff variables: a:in-out
! pour tester que Adj liveness rend n=5
SUBROUTINE TOP_B(a, ab)
  IMPLICIT NONE
  REAL :: a(10)
  REAL :: ab(10)
  INTEGER :: n
  n = 5
  CALL TOTO(n, a)
  ab(1) = ab(1) + a(3)*ab(2)
  ab(3) = ab(3) + a(1)*ab(2)
  ab(2) = 0.0
  CALL TOTO_B(n, a, ab)
END SUBROUTINE TOP_B

!  Differentiation of toto in reverse (adjoint) mode:
!   gradient     of useful results: a
!   with respect to varying inputs: a
SUBROUTINE TOTO_B(n, a, ab)
  IMPLICIT NONE
  INTEGER :: n
  REAL :: a(n)
  REAL :: ab(n)
  ab(4) = 0.0
END SUBROUTINE TOTO_B

