C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 16 Feb 2022 12:03
C
C  Differentiation of adj7 in forward (tangent) mode:
C   variations   of useful results: x
C   with respect to varying inputs: y xmax x
C   RW status of diff variables: y:in xmax:in x:in-out
      SUBROUTINE ADJ7_D(x, xd)
      IMPLICIT NONE
      DOUBLE PRECISION y
      COMMON /var/ y
      DOUBLE PRECISION yd
      COMMON /var_d/ yd
      EXTERNAL EXTERN
      EXTERNAL EXTERN_D
      INTEGER i
      INTRINSIC FLOAT
      DOUBLE PRECISION EXTERN
      DOUBLE PRECISION EXTERN_D
      DOUBLE PRECISION FUNC2
      DOUBLE PRECISION FUNC2_D
      DOUBLE PRECISION FUNC1
      DOUBLE PRECISION FUNC1_D
      DOUBLE PRECISION result1
      DOUBLE PRECISION result1d
      DOUBLE PRECISION result2
      DOUBLE PRECISION result2d
      REAL*8 temp
      DOUBLE PRECISION tmpresult
      INTEGER lmax
      INTEGER ipas
      DOUBLE PRECISION x
      DOUBLE PRECISION xd
      INTEGER nmax
      DOUBLE PRECISION xmax
      DOUBLE PRECISION xmaxd
      DATA ipas, nmax, lmax /2, 2*1000/
      DATA xmax /9000.d0/
      DATA xmaxd /0.D0/
C
      DO i=nmax,1,-ipas
        temp = FLOAT(i)
        xd = xd + yd/temp
        x = x + y/temp
      ENDDO
      PRINT*, 'nmax ipas x = ', nmax, ipas, x
C
      xd = EXTERN_D(x, xd, tmpresult)
      x = tmpresult
C
C
      result1d = FUNC2_D(x, xd, result1)
      result2d = FUNC1_D(result1, result1d, result2)
      xd = xmaxd + result2d
      x = xmax + result2
C
      PRINT*, ' x =', x
      RETURN
      END

C  Differentiation of func1 in forward (tangent) mode:
C   variations   of useful results: func1
C   with respect to varying inputs: x
C
      DOUBLE PRECISION FUNCTION FUNC1_D(x, xd, func1)
      IMPLICIT NONE
      DOUBLE PRECISION func1
      DOUBLE PRECISION x
      DOUBLE PRECISION xd
      func1_d = xd
      func1 = x + 1.d0
      END

C  Differentiation of func2 in forward (tangent) mode:
C   variations   of useful results: func2
C   with respect to varying inputs: x
      DOUBLE PRECISION FUNCTION FUNC2_D(x, xd, func2)
      IMPLICIT NONE
      DOUBLE PRECISION func2
      DOUBLE PRECISION x
      DOUBLE PRECISION xd
      IF (x .GE. 0.d0) THEN
        func2_d = xd
        func2 = x
      ELSE
        func2 = 0.d0
        func2_d = 0.D0
      END IF
      END

