C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 16 Feb 2022 12:03
C
C  Differentiation of adj7 in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: x
C   with respect to varying inputs: y xmax x
C   RW status of diff variables: y:in xmax:in x:in-out
      SUBROUTINE ADJ7_DV(x, xd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      DOUBLE PRECISION y
      COMMON /var/ y
      DOUBLE PRECISION yd(nbdirsmax)
      COMMON /var_dv/ yd
      EXTERNAL EXTERN
      EXTERNAL EXTERN_DV
      INTEGER i
      INTRINSIC FLOAT
      DOUBLE PRECISION EXTERN
      DOUBLE PRECISION FUNC2
      DOUBLE PRECISION FUNC1
      DOUBLE PRECISION result1
      DOUBLE PRECISION result1d(nbdirsmax)
      DOUBLE PRECISION result2
      DOUBLE PRECISION result2d(nbdirsmax)
      INTEGER nd
      REAL*8 temp
      DOUBLE PRECISION tmpresult
      DOUBLE PRECISION tmpresultd(nbdirsmax)
      INTEGER lmax
      INTEGER ipas
      DOUBLE PRECISION x
      DOUBLE PRECISION xd(nbdirsmax)
      INTEGER nmax
      DOUBLE PRECISION xmax
      DOUBLE PRECISION xmaxd(nbdirsmax)
      INTEGER nbdirs
      DATA ipas, nmax, lmax /2, 2*1000/
      DATA xmax /9000.d0/
      DATA xmaxd(nd) /0.D0/
C
      DO i=nmax,1,-ipas
        temp = FLOAT(i)
        DO nd=1,nbdirs
          xd(nd) = xd(nd) + yd(nd)/temp
        ENDDO
        x = x + y/temp
      ENDDO
      PRINT*, 'nmax ipas x = ', nmax, ipas, x
C
      CALL EXTERN_DV(x, xd, tmpresult, tmpresultd, nbdirs)
      x = tmpresult
      DO nd=1,nbdirs
        xd(nd) = tmpresultd(nd)
      ENDDO
C
C
      CALL FUNC2_DV(x, xd, result1, result1d, nbdirs)
      CALL FUNC1_DV(result1, result1d, result2, result2d, nbdirs)
      DO nd=1,nbdirs
        xd(nd) = xmaxd(nd) + result2d(nd)
      ENDDO
      x = xmax + result2
C
      PRINT*, ' x =', x
      RETURN
      END

C  Differentiation of func1 in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: func1
C   with respect to varying inputs: x
C
      SUBROUTINE FUNC1_DV(x, xd, func1, func1d, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      INTEGER nd
      DOUBLE PRECISION func1
      DOUBLE PRECISION func1d(nbdirsmax)
      DOUBLE PRECISION x
      DOUBLE PRECISION xd(nbdirsmax)
      INTEGER nbdirs
      DO nd=1,nbdirs
        func1d(nd) = xd(nd)
      ENDDO
      func1 = x + 1.d0
      END

C  Differentiation of func2 in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: func2
C   with respect to varying inputs: x
      SUBROUTINE FUNC2_DV(x, xd, func2, func2d, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      INTEGER nd
      DOUBLE PRECISION func2
      DOUBLE PRECISION func2d(nbdirsmax)
      DOUBLE PRECISION x
      DOUBLE PRECISION xd(nbdirsmax)
      INTEGER nbdirs
      IF (x .GE. 0.d0) THEN
        DO nd=1,nbdirs
          func2d(nd) = xd(nd)
        ENDDO
        func2 = x
      ELSE
        func2 = 0.d0
        DO nd=1,nbdirsmax
          func2d(nd) = 0.D0
        ENDDO
      END IF
      END

