C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 16 Feb 2022 12:03
C
      SUBROUTINE ADJ7(x)
      IMPLICIT NONE
      DOUBLE PRECISION y
      COMMON /var/ y
      EXTERNAL EXTERN
      INTEGER i
      INTRINSIC FLOAT
      DOUBLE PRECISION EXTERN
      DOUBLE PRECISION FUNC2
      DOUBLE PRECISION FUNC1
      INTEGER lmax
      INTEGER ipas
      DOUBLE PRECISION x
      INTEGER nmax
      DOUBLE PRECISION xmax
      DATA ipas, nmax, lmax /2, 2*1000/
      DATA xmax /9000.d0/
C
      DO i=nmax,1,-ipas
        x = x + y/FLOAT(i)
      ENDDO
      PRINT*, 'nmax ipas x = ', nmax, ipas, x
C
      x = EXTERN(x)
C
C
      x = xmax + FUNC1(FUNC2(x))
C
      PRINT*, ' x =', x
      RETURN
      END

C
      FUNCTION FUNC1(x)
      IMPLICIT NONE
      DOUBLE PRECISION func1
      DOUBLE PRECISION x
      func1 = x + 1.d0
      END

      FUNCTION FUNC2(x)
      IMPLICIT NONE
      DOUBLE PRECISION func2
      DOUBLE PRECISION x
      IF (x .GE. 0.d0) THEN
        func2 = x
      ELSE
        func2 = 0.d0
      END IF
      END

