/*        Generated by TAPENADE     (INRIA, Tropics team)
    Tapenade 3.3 (r3157M) - 09/23/2009 15:02
*/
#include <stdio.h>

void test() {
    //     buffer points to buffer[0:3*256-1]
    unsigned char buffer[768];
    (void)fprintf(stderr, "Header: \"%s\"\n", buffer);
}
