!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
MODULE TEST_DIFF
  IMPLICIT NONE
  PRIVATE 
  REAL, PUBLIC, SAVE :: foo=2.0
  REAL, PUBLIC, SAVE :: food=0.0
END MODULE TEST_DIFF

!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: x
!   with respect to varying inputs: foo x
!   RW status of diff variables: foo:in x:in-out
SUBROUTINE TOP_D(x, xd)
  USE TEST_DIFF
  IMPLICIT NONE
  REAL :: x
  REAL :: xd
  xd = foo*xd + x*food
  x = x*foo
END SUBROUTINE TOP_D

SUBROUTINE TOP_NODIFF(x)
  USE TEST_DIFF
  IMPLICIT NONE
  REAL :: x
  x = x*foo
END SUBROUTINE TOP_NODIFF

