!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
!
! bug jean 14 juillet 2011
MODULE M1_DIFF
  IMPLICIT NONE
  TYPE M1T
      REAL :: value
      CHARACTER(len=4) :: name
      TYPE(M1T), POINTER :: next => NULL()
  END TYPE M1T
  TYPE M1T_DIFF
      REAL :: value
      TYPE(M1T_DIFF), POINTER :: next => NULL()
  END TYPE M1T_DIFF
END MODULE M1_DIFF

!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: val
!   with respect to varying inputs: val *value.value
!   RW status of diff variables: val:in-out value:(loc) *value.value:in
!                *value.next:(loc)
!   Plus diff mem management of: value:in-out *value.next:in
SUBROUTINE TEST_D(val, vald, value, valued, name)
  USE M1_DIFF
  IMPLICIT NONE
  TYPE(M1T), POINTER :: value
  TYPE(M1T_DIFF), POINTER :: valued
  REAL :: val
  REAL :: vald
  CHARACTER(len=4) :: name
  INTRINSIC ASSOCIATED
  INTRINSIC TRIM
  DO WHILE (ASSOCIATED(value))
    IF (name .EQ. TRIM(value%name)) THEN
      GOTO 100
    ELSE
      valued => valued%next
      value => value%next
    END IF
  END DO
  GOTO 110
 100 vald = valued%value
  val = value%value
  RETURN
 110 CONTINUE
END SUBROUTINE TEST_D

SUBROUTINE TEST_NODIFF(val, value, name)
  USE M1_DIFF
  IMPLICIT NONE
  TYPE(M1T), POINTER :: value
  REAL :: val
  CHARACTER(len=4) :: name
  INTRINSIC ASSOCIATED
  INTRINSIC TRIM
  DO WHILE (ASSOCIATED(value))
    IF (name .EQ. TRIM(value%name)) THEN
      val = value%value
      RETURN
    ELSE
      value => value%next
    END IF
  END DO
END SUBROUTINE TEST_NODIFF

