/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <math.h>

/*
  Differentiation of ADFloor in forward (tangent) mode:
   variations   of useful results: ADFloor
   with respect to varying inputs: x
   RW status of diff variables: ADFloor:out x:in
*/
double ADFloor_d(double x, double xd, double *ADFloor) {
    if (x > 0.0) {
        *ADFloor = x;
        return xd;
    } else {
        *ADFloor = 0.0;
        return 0.0;
    }
}

/*
  Differentiation of RootFunction in forward (tangent) mode:
   variations   of useful results: RootFunction
   with respect to varying inputs: x[_:_]
   RW status of diff variables: x:(loc) x[_:_]:in RootFunction:out
   Plus diff mem management of: x:in
*/
double RootFunction_d(double x[], double xd[], double y, int n, double *
        RootFunction) {
    double z;
    double zd;
    int i;
    double yd;
    z = y*3;
    yd = 0.0;
    for (i = 1; i < n; ++i) {
        zd = yd + xd[i];
        z = y + x[i];
        yd = ADFloor_d(y + z, yd + zd, &y);
    }
    *RootFunction = y;
    return yd;
}
