!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 28 Oct 2024 14:31
!
! Bug report Stefano Carli about wrong zero-initializations
!  of derivative arrays, in vector mode, when these arrays
!  have just been declared or allocated.
MODULE SOME_MODULE_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL, ALLOCATABLE, SAVE :: ne(:, :), te(:, :)
  REAL, ALLOCATABLE, SAVE :: ned(:, :, :), ted(:, :, :)

CONTAINS
!  Differentiation of alloc_some_module as a context to call tangent code (with options multiDirectional context):
!   Plus diff mem management of: ne:out te:out
  SUBROUTINE ALLOC_SOME_MODULE_DV(nxd, nyd, nsd, nbdirs)
    USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
    IMPLICIT NONE
    INTEGER :: nxd, nyd, nsd
    INTEGER :: nbdirs
    ALLOCATE(ned(nbdirsmax, -1:nxd, -1:nyd))
    ned = 0.0
    ALLOCATE(ne(-1:nxd, -1:nyd))
    ALLOCATE(ted(nbdirsmax, -1:nxd, -1:nyd))
    ted = 0.0
    ALLOCATE(te(-1:nxd, -1:nyd))
    ne = 0.0
    te = 0.0
    RETURN
  END SUBROUTINE ALLOC_SOME_MODULE_DV

  SUBROUTINE ALLOC_SOME_MODULE(nxd, nyd, nsd)
    IMPLICIT NONE
    INTEGER :: nxd, nyd, nsd
    ALLOCATE(ne(-1:nxd, -1:nyd))
    ALLOCATE(te(-1:nxd, -1:nyd))
    ne = 0.0
    te = 0.0
    RETURN
  END SUBROUTINE ALLOC_SOME_MODULE

!  Differentiation of dealloc_some_module as a context to call tangent code (with options multiDirectional context):
!   Plus diff mem management of: ne:out te:out
  SUBROUTINE DEALLOC_SOME_MODULE_DV(nbdirs)
    USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
    IMPLICIT NONE
    INTEGER :: nbdirs
    IF (ALLOCATED(ned)) THEN
      DEALLOCATE(ned)
    END IF
    DEALLOCATE(ne)
    IF (ALLOCATED(ted)) THEN
      DEALLOCATE(ted)
    END IF
    DEALLOCATE(te)
    RETURN
  END SUBROUTINE DEALLOC_SOME_MODULE_DV

  SUBROUTINE DEALLOC_SOME_MODULE()
    IMPLICIT NONE
    DEALLOCATE(ne)
    DEALLOCATE(te)
    RETURN
  END SUBROUTINE DEALLOC_SOME_MODULE

!  Differentiation of read_some_module as a context to call tangent code (with options multiDirectional context):
!   Plus diff mem management of: ne:in-out te:in-out
  SUBROUTINE READ_SOME_MODULE_DV(nbdirs)
    USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
    IMPLICIT NONE
    INTRINSIC SIZE
    EXTERNAL READ_FILE
    INTEGER :: arg1
    INTEGER :: nbdirs
    arg1 = SIZE(ne)
    CALL READ_FILE(arg1, ne, 'ne')
    arg1 = SIZE(te)
    CALL READ_FILE(arg1, te, 'te')
    RETURN
  END SUBROUTINE READ_SOME_MODULE_DV

  SUBROUTINE READ_SOME_MODULE()
    IMPLICIT NONE
    INTRINSIC SIZE
    EXTERNAL READ_FILE
    INTEGER :: arg1
    arg1 = SIZE(ne)
    CALL READ_FILE(arg1, ne, 'ne')
    arg1 = SIZE(te)
    CALL READ_FILE(arg1, te, 'te')
    RETURN
  END SUBROUTINE READ_SOME_MODULE

!  Differentiation of write_some_module as a context to call tangent code (with options multiDirectional context):
!   Plus diff mem management of: ne:in-out te:in-out
  SUBROUTINE WRITE_SOME_MODULE_DV(nbdirs)
    USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
    IMPLICIT NONE
    INTRINSIC SIZE
    EXTERNAL WRITE_FILE
    INTEGER :: arg1
    INTEGER :: nbdirs
    arg1 = SIZE(ne)
    CALL WRITE_FILE(arg1, ne, 'ne')
    arg1 = SIZE(te)
    CALL WRITE_FILE(arg1, te, 'te')
    RETURN
  END SUBROUTINE WRITE_SOME_MODULE_DV

  SUBROUTINE WRITE_SOME_MODULE()
    IMPLICIT NONE
    INTRINSIC SIZE
    EXTERNAL WRITE_FILE
    INTEGER :: arg1
    arg1 = SIZE(ne)
    CALL WRITE_FILE(arg1, ne, 'ne')
    arg1 = SIZE(te)
    CALL WRITE_FILE(arg1, te, 'te')
    RETURN
  END SUBROUTINE WRITE_SOME_MODULE

END MODULE SOME_MODULE_DIFFV

!  Differentiation of myprogram as a context to call tangent code (with options multiDirectional context):
PROGRAM MYPROGRAM_DV
  USE SOME_MODULE_DIFFV
  USE DIFFSIZES
!  Hint: ISIZE2OFDrfte should be the size of dimension 2 of array *te
!  Hint: ISIZE1OFDrfte should be the size of dimension 1 of array *te
!  Hint: ISIZE2OFDrfne should be the size of dimension 2 of array *ne
!  Hint: ISIZE1OFDrfne should be the size of dimension 1 of array *ne
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL :: j1, j2
  REAL, DIMENSION(nbdirsmax) :: j1d, j2d
  INTEGER :: nx, ny, ns
  EXTERNAL GET_DIMENSIONS
  INTEGER :: nbdirs
  CALL GET_DIMENSIONS(nx, ny, ns)
  CALL ALLOC_SOME_MODULE_DV(nx, ny, ns, nbdirs)
  CALL READ_SOME_MODULE_DV(nbdirs)
  CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
  IF (ALLOCATED(ne)) CALL ADCONTEXTTGT_INITREAL4ARRAY('ne'//CHAR(0), ne&
&                                               , ned, ISIZE1OFDrfne*&
&                                               ISIZE2OFDrfne)
  IF (ALLOCATED(te)) CALL ADCONTEXTTGT_INITREAL4ARRAY('te'//CHAR(0), te&
&                                               , ted, ISIZE1OFDrfte*&
&                                               ISIZE2OFDrfte)
  CALL ADCONTEXTTGT_INITREAL4('j1'//CHAR(0), j1, j1d)
  CALL ADCONTEXTTGT_INITREAL4('j2'//CHAR(0), j2, j2d)
  CALL MAIN_CALC_DV(j1, j1d, j2, j2d, nx, ny, ns, nbdirs)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  IF (ALLOCATED(ne)) CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('ne'//CHAR(0)&
&                                                   , ne, ned, &
&                                                   ISIZE1OFDrfne*&
&                                                   ISIZE2OFDrfne)
  IF (ALLOCATED(te)) CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('te'//CHAR(0)&
&                                                   , te, ted, &
&                                                   ISIZE1OFDrfte*&
&                                                   ISIZE2OFDrfte)
  CALL ADCONTEXTTGT_CONCLUDEREAL4('j1'//CHAR(0), j1, j1d)
  CALL ADCONTEXTTGT_CONCLUDEREAL4('j2'//CHAR(0), j2, j2d)
  CALL ADCONTEXTTGT_CONCLUDE()
  CALL WRITE_SOME_MODULE_DV(nbdirs)
  CALL DEALLOC_SOME_MODULE_DV(nbdirs)
END PROGRAM MYPROGRAM_DV

!  Differentiation of main_calc in forward (tangent) mode (with options multiDirectional context):
!   variations   of useful results: [alloc*ne in alloc_some_module]
!                *ne j1 j2
!   with respect to varying inputs: [alloc*te in alloc_some_module]
!                [alloc*ne in alloc_some_module] *ne *te
!   RW status of diff variables: [alloc*te in alloc_some_module]:in
!                [alloc*ne in alloc_some_module]:in-out *ne:in-out
!                *te:in j1:out j2:out
!   Plus diff mem management of: ne:in te:in
SUBROUTINE MAIN_CALC_DV(j1, j1d, j2, j2d, nx, ny, ns, nbdirs)
  USE SOME_MODULE_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL :: j1, j2
  REAL, DIMENSION(nbdirsmax) :: j1d, j2d
  INTEGER :: nx, ny, ns
  INTEGER :: ix, iy
  INTRINSIC SIN
  REAL :: arg1
  REAL, DIMENSION(nbdirsmax) :: arg1d
  INTEGER :: nd
  REAL :: temp
  INTEGER :: nbdirs
!     ... do some calculations
  DO ix=0,nx-1
    DO iy=0,ny-1
      arg1 = te(ix, iy)
      temp = SIN(arg1)
      DO nd=1,nbdirs
        arg1d(nd) = ted(nd, ix, iy)
        ned(nd, ix, iy) = temp*ned(nd, ix, iy) + ne(ix, iy)*COS(arg1)*&
&         arg1d(nd)
      END DO
      ne(ix, iy) = ne(ix, iy)*temp
    END DO
  END DO
  CALL COST_FUNCTION_DV(nx, ny, ns, j1, j1d, j2, j2d, nbdirs)
END SUBROUTINE MAIN_CALC_DV

!  Differentiation of cost_function in forward (tangent) mode (with options multiDirectional context):
!   variations   of useful results: j1 j2
!   with respect to varying inputs: [alloc*te in alloc_some_module]
!                [alloc*ne in alloc_some_module] *ne *te
!   Plus diff mem management of: ne:in te:in
SUBROUTINE COST_FUNCTION_DV(nx, ny, ns, j1, j1d, j2, j2d, nbdirs)
  USE SOME_MODULE_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  INTEGER :: nx, ny, ns, ix, iy
  REAL :: j1, j2, tmax
  REAL, DIMENSION(nbdirsmax) :: j1d, j2d, tmaxd
  INTEGER :: nd
  INTEGER :: nbdirs
  tmax = -1.0
  tmaxd = 0.0
  DO ix=0,nx-1
    DO iy=0,ny-1
      IF (te(ix, iy) .GE. tmax) THEN
        DO nd=1,nbdirs
          tmaxd(nd) = ted(nd, ix, iy)
        END DO
        tmax = te(ix, iy)
      END IF
    END DO
  END DO
  DO nd=1,nbdirs
    j1d(nd) = tmaxd(nd)
  END DO
  j1 = tmax
  tmax = -1.0
  tmaxd = 0.0
  DO ix=0,nx-1
    DO iy=0,ny-1
      IF (ne(ix, iy) .GE. tmax) THEN
        DO nd=1,nbdirs
          tmaxd(nd) = ned(nd, ix, iy)
        END DO
        tmax = ne(ix, iy)
      END IF
    END DO
  END DO
  DO nd=1,nbdirs
    j2d(nd) = tmaxd(nd)
  END DO
  j2 = tmax
END SUBROUTINE COST_FUNCTION_DV

SUBROUTINE MYPROGRAM_NODIFF()
  USE SOME_MODULE_DIFFV
  IMPLICIT NONE
  REAL :: j1, j2
  INTEGER :: nx, ny, ns
  EXTERNAL GET_DIMENSIONS
  CALL GET_DIMENSIONS(nx, ny, ns)
  CALL ALLOC_SOME_MODULE(nx, ny, ns)
  CALL READ_SOME_MODULE()
  CALL MAIN_CALC_NODIFF(j1, j2, nx, ny, ns)
  CALL WRITE_SOME_MODULE()
  CALL DEALLOC_SOME_MODULE()
END SUBROUTINE MYPROGRAM_NODIFF

SUBROUTINE MAIN_CALC_NODIFF(j1, j2, nx, ny, ns)
  USE SOME_MODULE_DIFFV
  IMPLICIT NONE
  REAL :: j1, j2
  INTEGER :: nx, ny, ns
  INTEGER :: ix, iy
  INTRINSIC SIN
  REAL :: arg1
!     ... do some calculations
  DO ix=0,nx-1
    DO iy=0,ny-1
      arg1 = te(ix, iy)
      ne(ix, iy) = ne(ix, iy)*SIN(arg1)
    END DO
  END DO
  CALL COST_FUNCTION_NODIFF(nx, ny, ns, j1, j2)
END SUBROUTINE MAIN_CALC_NODIFF

SUBROUTINE COST_FUNCTION_NODIFF(nx, ny, ns, j1, j2)
  USE SOME_MODULE_DIFFV
  IMPLICIT NONE
  INTEGER :: nx, ny, ns, ix, iy
  REAL :: j1, j2, tmax
  tmax = -1.0
  DO ix=0,nx-1
    DO iy=0,ny-1
      IF (te(ix, iy) .GE. tmax) tmax = te(ix, iy)
    END DO
  END DO
  j1 = tmax
  tmax = -1.0
  DO ix=0,nx-1
    DO iy=0,ny-1
      IF (ne(ix, iy) .GE. tmax) tmax = ne(ix, iy)
    END DO
  END DO
  j2 = tmax
END SUBROUTINE COST_FUNCTION_NODIFF

