!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 18 Jul 2024 15:46
!
SUBROUTINE MATLET(ia, ib, n)
  IMPLICIT NONE
  INTEGER :: ia
  INTEGER :: ib
  DIMENSION ia(*), ib(*)
  REAL :: r
  DOUBLE PRECISION :: F
  INTEGER :: n
!
  ia = ib
  r = F(ia)
END SUBROUTINE MATLET

!
!
DOUBLE PRECISION FUNCTION F(T)
  IMPLICIT NONE
  DOUBLE PRECISION :: T
  EXTERNAL T
  INTRINSIC EXP
!      dimension t(10,20)
  f = T(1, 1)*T(1, 1)
  t(2, 2) = 0
  f = EXP(f)
  RETURN
END FUNCTION F

