/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>
#include <adContext.h>
#include <stdio.h>
extern void barf_nodiff(float *);
extern void barf_b(float *, float *);
struct rect {
    float x, y;
};
struct rect rr = {2, 4};
struct rect rrb;

/*
  Differentiation of surface_ in reverse (adjoint) mode (with options context):
   gradient     of useful results: rr.x rr.y *wx *wy *z
   with respect to varying inputs: rr.x rr.y *wx *wy *z
   RW status of diff variables: rr.x:in-out rr.y:in-out wx:(loc)
                *wx:incr wy:(loc) *wy:incr z:(loc) *z:in-out
   Plus diff mem management of: wx:in wy:in z:in
*/
void surface_b_(float *wx, float *wxb, float *wy, float *wyb, float *z, float 
        *zb) {
    barf_b(z, zb);
    *zb = 0.0;
    *wxb = *wxb + (*wy)*(*zb);
    *wyb = *wyb + (*wx)*(*zb);
    *zb = 0.0;
}

void surface_nodiff_(float *wx, float *wy, float *z) {
    *z = (*wx)*(*wy);
    printf("x %f y %f z %f \n", rr.x, rr.y, *z);
    barf_nodiff(z);
    printf("x %f y %f z %f \n", rr.x, rr.y, *z);
}
