/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) -  3 Dec 2024 17:44
*/
#include <stdio.h>
extern void barf(float *);
struct rect {
    float x, y;
};
struct rect rr = {2, 4};

void surface_(float *wx, float *wy, float *z) {
    //     wx points to rr.x or *wx
    //     wy points to rr.y or *wy
    *z = (*wx)*(*wy);
    printf("x %f y %f z %f \n", rr.x, rr.y, *z);
    barf(z);
    printf("x %f y %f z %f \n", rr.x, rr.y, *z);
}
