/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adContext.h>
#include <stdio.h>
extern void barf_nodiff(float *);
extern void barf_d(float *, float *);
struct rect {
    float x, y;
};
struct rect rr = {2, 4};
struct rect rrd;

/*
  Differentiation of surface_ in forward (tangent) mode (with options context):
   variations   of useful results: rr.x rr.y *z
   with respect to varying inputs: rr.x rr.y *wx *wy *z
   RW status of diff variables: rr.x:in-out rr.y:in-out wx:(loc)
                *wx:in wy:(loc) *wy:in z:(loc) *z:in-out
   Plus diff mem management of: wx:in wy:in z:in
*/
void surface_d_(float *wx, float *wxd, float *wy, float *wyd, float *z, float 
        *zd) {
    *zd = (*wy)*(*wxd) + (*wx)*(*wyd);
    *z = (*wx)*(*wy);
    printf("x %f y %f z %f \n", rr.x, rr.y, *z);
    barf_d(z, zd);
    printf("x %f y %f z %f \n", rr.x, rr.y, *z);
}

void surface_nodiff_(float *wx, float *wy, float *z) {
    *z = (*wx)*(*wy);
    printf("x %f y %f z %f \n", rr.x, rr.y, *z);
    barf_nodiff(z);
    printf("x %f y %f z %f \n", rr.x, rr.y, *z);
}
