C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
C
      SUBROUTINE TEST1()
      IMPLICIT NONE
      INTEGER i
      REAL r
      REAL*8 r8
      INTRINSIC SQRT
      REAL*8 truc6
      REAL*8 truc5
      REAL*8 truc4
      REAL*8 truc3
      REAL truc2
      REAL truc1
      truc1 = SQRT(i*r)
      truc2 = SQRT(r*i)
      truc3 = SQRT(i*r8)
      truc4 = SQRT(r8*i)
      truc5 = SQRT(r*r8)
      truc6 = SQRT(r8*r)
      RETURN
      END

C
      SUBROUTINE TEST2()
      IMPLICIT NONE
      INTEGER i
      REAL r
      REAL*8 r8
      REAL truc1
      INTRINSIC SQRT
      REAL truc2
      REAL truc3
      REAL truc4
      REAL truc5
      REAL truc6
      truc1 = SQRT(i*r)
      truc2 = SQRT(r*i)
C truc3 truc4 truc5 truc6 devraient etre declare' real*8
      truc3 = SQRT(i*r8)
      truc4 = SQRT(r8*i)
      truc5 = SQRT(r*r8)
      truc6 = SQRT(r8*r)
      RETURN
      END

