!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6885M) - 28 May 2018 11:30
!
MODULE PRECISION_DIFF
  IMPLICIT NONE
  INTEGER(kind=4), PRIVATE :: dummyint
  INTEGER, PARAMETER :: sizeofinteger=4
  REAL(kind=8), PRIVATE :: dummyreal
  INTEGER, PARAMETER :: sizeofreal=8
  REAL(kind=8), PRIVATE :: dummycgnsreal
  INTEGER(kind=1), PRIVATE :: dummypor
  REAL, PRIVATE :: dummycgnsper
  INTEGER, PARAMETER :: inttype=KIND(dummyint)
  INTEGER, PARAMETER :: portype=KIND(dummypor)
  INTEGER, PARAMETER :: realtype=KIND(dummyreal)
END MODULE PRECISION_DIFF

MODULE ITERATION_DIFF
  USE PRECISION_DIFF
  IMPLICIT NONE
  INTEGER(kind=inttype) :: groundlevel, currentlevel
END MODULE ITERATION_DIFF

MODULE ACCURACY_DIFF
  USE PRECISION_DIFF
  IMPLICIT NONE
  INTEGER(kind=inttype), PARAMETER :: firstorder=1, secondorder=2, &
& thirdorder=3
END MODULE ACCURACY_DIFF

MODULE INPUTDISCRETIZATION_DIFF
  USE ACCURACY_DIFF
  IMPLICIT NONE
  INTEGER(kind=inttype), PARAMETER :: dissscalar=1, dissmatrix=2, &
& disscusp=3, upwind=9
END MODULE INPUTDISCRETIZATION_DIFF

MODULE INPUTPHYSICS_DIFF
  USE PRECISION_DIFF
  IMPLICIT NONE
  INTEGER(kind=inttype), PARAMETER :: eulerequations=1, nsequations=2, &
& ransequations=3
END MODULE INPUTPHYSICS_DIFF

MODULE CONSTANTS_DIFF
  USE PRECISION_DIFF
  IMPLICIT NONE
! Density
  INTEGER, PARAMETER :: irho=1
! Turbulent kinetic energy,
  INTEGER, PARAMETER :: itu1=6
! SA viscosity
  REAL(kind=realtype), PARAMETER :: zero=0.0
  REAL(kind=realtype), PARAMETER :: half=0.5
END MODULE CONSTANTS_DIFF

MODULE FLOWVARREFSTATE_DIFF
  USE CONSTANTS_DIFF
  IMPLICIT NONE
  INTEGER(kind=inttype) :: nw, nwf, nwt, nt1, nt2
END MODULE FLOWVARREFSTATE_DIFF

SUBROUTINE COMPUTEPRESSUREADJ_NODIFF(wadj, padj)
  USE FLOWVARREFSTATE_DIFF
  USE INPUTPHYSICS_DIFF
  IMPLICIT NONE
  REAL(kind=realtype), DIMENSION(-2:2, -2:2, -2:2, nw), INTENT(IN) :: &
& wadj
  REAL(kind=realtype), DIMENSION(-2:2, -2:2, -2:2) :: padj
  padj(1, 1, 1) = irho*(wadj(1, 1, 1, irho)-half*wadj(1, 1, 1, irho)*&
&   irho) + irho*wadj(1, 1, 1, irho)*wadj(1, 1, 1, itu1)
END SUBROUTINE COMPUTEPRESSUREADJ_NODIFF

MODULE BLOCK_DIFF
  USE CONSTANTS_DIFF
  IMPLICIT NONE
  TYPE BCDATATYPE
      REAL(kind=realtype), DIMENSION(:, :, :), POINTER :: norm
  END TYPE BCDATATYPE
END MODULE BLOCK_DIFF

MODULE BLOCKPOINTERS_DIFF
  USE BLOCK_DIFF
  IMPLICIT NONE
  TYPE(BCDATATYPE), DIMENSION(:), POINTER :: bcdata
END MODULE BLOCKPOINTERS_DIFF

MODULE BCTYPES_DIFF
  USE PRECISION_DIFF
  IMPLICIT NONE
  INTEGER(kind=inttype), PARAMETER :: bcnull=0
END MODULE BCTYPES_DIFF

SUBROUTINE RESIDUALADJ_NODIFF(wadj)
  USE INPUTDISCRETIZATION_DIFF
  USE FLOWVARREFSTATE_DIFF
  IMPLICIT NONE
  REAL(kind=realtype), DIMENSION(-2:2, -2:2, -2:2, nw), INTENT(INOUT) ::&
& wadj
  REAL(kind=realtype), DIMENSION(-2:2, -2:2, -2:2) :: padj
  CALL COMPUTEPRESSUREADJ_NODIFF(wadj, padj)
END SUBROUTINE RESIDUALADJ_NODIFF

