/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nodiffs) - 29 Mar 2021 10:46
*/
#include <adContext.h>
#include <stdio.h>
typedef struct {
    int m, n;
    float r;
} myctype;
typedef struct {
    float r;
} myctype_diff;

/*
  Differentiation of testc in forward (tangent) mode (with options context):
   variations   of useful results: *yy.r
   with respect to varying inputs: *yy.r
   Plus diff mem management of: yy:in
*/
void testc_d(myctype *yy, myctype_diff *yyd) {
    printf("test :: %f\n ", yy->r);
    yyd->r = 2*yy->r*yyd->r;
    yy->r = yy->r*yy->r;
    printf("test -> %f\n ", yy->r);
}

void testc_nodiff(myctype *yy) {
    printf("test :: %f\n ", yy->r);
    yy->r = yy->r*yy->r;
    printf("test -> %f\n ", yy->r);
}
