/*        Generated by TAPENADE     (INRIA, Tropics team)
    Tapenade 3.4 (r3512M) - 21 Oct 2010 18:16
*/
// from v75
void mul1(float a[], float b[], int size, float *result) {
    *result = 1;
    int j = 2;
    for (int i = 0; i < size+1; ++i)
        *result = (*result)*a[i]*b[i+j];
}

void mul2(float a[], float b[], int size, float *result) {
    *result = 1;
    int i;
    int j = 2;
    for (i = 0; i <= size; i++)
        *result = (*result)*a[i]*b[i+j];
}
