/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <math.h>

/*
  Differentiation of path_calc in forward (tangent) mode:
   variations   of useful results: L[_:_]
   with respect to varying inputs: z[_:_] lambda[_:_] delta L[_:_]
   RW status of diff variables: z:(loc) z[_:_]:in lambda:(loc)
                lambda[_:_]:in delta:in L:(loc) L[_:_]:in-out
   Plus diff mem management of: z:in lambda:in L:in
*/
void path_calc_d(const int N, const int Nmat, const double delta, const double
        deltad, double L[], double Ld[], const double lambda[], const double 
        lambdad[], const double z[], const double zd[]) {
    int i, n;
    double sqez, lam, con1;
    double sqezd, lamd, con1d;
    double v, vrat;
    double vd, vratd;
    double result1;
    double result1d;
    double arg1;
    double arg1d;
    double temp;
    double temp0;
    for (n = 0; n < Nmat; ++n) {
        temp = sqrt(delta);
        result1d = (delta == 0.0 ? 0.0 : deltad/(2.0*temp));
        result1 = temp;
        sqezd = z[n]*result1d + result1*zd[n];
        sqez = result1*z[n];
        v = 0.0;
        vd = 0.0;
        for (i = n+1; i < N; ++i) {
            lamd = lambdad[i - n - 1];
            lam = lambda[i - n - 1];
            con1d = lam*deltad + delta*lamd;
            con1 = delta*lam;
            temp = delta*L[i] + 1.0;
            temp0 = con1*L[i]/temp;
            vd = vd + (L[i]*con1d+con1*Ld[i]-temp0*(L[i]*deltad+delta*Ld[i]))/
                temp;
            v = v + temp0;
            arg1d = v*con1d + con1*vd + (sqez-0.5*con1)*lamd + lam*(sqezd-0.5*
                con1d);
            arg1 = con1*v + lam*(sqez-0.5*con1);
            vratd = exp(arg1)*arg1d;
            vrat = exp(arg1);
            Ld[i] = vrat*Ld[i] + L[i]*vratd;
            L[i] = L[i]*vrat;
        }
    }
}
