/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>
#include <math.h>

/*
  Differentiation of path_calc in reverse (adjoint) mode:
   gradient     of useful results: z[_:_] lambda[_:_] delta L[_:_]
   with respect to varying inputs: z[_:_] lambda[_:_] delta L[_:_]
   RW status of diff variables: z:(loc) z[_:_]:incr lambda:(loc)
                lambda[_:_]:incr delta:incr L:(loc) L[_:_]:in-out
   Plus diff mem management of: z:in lambda:in L:in
*/
void path_calc_b(const int N, const int Nmat, const double delta, double *
        deltab, double L[], double Lb[], const double lambda[], double lambdab
        [], const double z[], double zb[]) {
    int i, n;
    double sqez, lam, con1;
    double sqezb, lamb, con1b;
    double v, vrat;
    double vb, vratb;
    double temp;
    double tempb;
    double tempb0;
    int adFrom;
    for (n = 0; n < Nmat; ++n) {
        pushReal8(sqez);
        sqez = sqrt(delta)*z[n];
        pushReal8(v);
        v = 0.0;
        adFrom = n + 1;
        for (i = adFrom; i < N; ++i) {
            lam = lambda[i - n - 1];
            con1 = delta*lam;
            pushReal8(v);
            v = v + con1*L[i]/(1.0+delta*L[i]);
            pushReal8(vrat);
            vrat = exp(con1*v + lam*(sqez-0.5*con1));
            pushReal8(L[i]);
            L[i] = L[i]*vrat;
        }
        pushInteger4(adFrom);
    }
    for (n = Nmat-1; n > -1; --n) {
        sqezb = 0.0;
        vb = 0.0;
        popInteger4(&adFrom);
        for (i = N-1; i > adFrom-1; --i) {
            popReal8(&(L[i]));
            vratb = L[i]*Lb[i];
            lam = lambda[i - n - 1];
            con1 = delta*lam;
            tempb = exp(con1*v+lam*(sqez-0.5*con1))*vratb;
            con1b = (v-0.5*lam)*tempb;
            vb = vb + con1*tempb;
            lamb = (sqez-0.5*con1)*tempb;
            sqezb = sqezb + lam*tempb;
            temp = delta*L[i] + 1.0;
            tempb = vb/temp;
            con1b = con1b + L[i]*tempb;
            tempb0 = -(con1*L[i]*tempb/temp);
            Lb[i] = vrat*Lb[i] + con1*tempb + delta*tempb0;
            popReal8(&vrat);
            popReal8(&v);
            *deltab = *deltab + L[i]*tempb0 + lam*con1b;
            lamb = lamb + delta*con1b;
            lambdab[i - n - 1] = lambdab[i - n - 1] + lamb;
        }
        popReal8(&v);
        popReal8(&sqez);
        temp = sqrt(delta);
        if (!(delta==0.0))
            *deltab = *deltab + z[n]*sqezb/(2.0*temp);
        zb[n] = zb[n] + temp*sqezb;
    }
}
