/*        Generated by TAPENADE     (INRIA, Tropics team)
    Tapenade 3.4 (r3512M) - 20 Oct 2010 19:02
*/
#include <math.h>

void path_calc(const int N, const int Nmat, const double delta, double L[], 
        const double lambda[], const double z[]) {
    int i, n;
    double sqez, lam, con1;
    double v, vrat;
    for (n = 0; n < Nmat; ++n) {
        sqez = sqrt(delta)*z[n];
        v = 0.0;
        for (i = n+1; i < N; ++i) {
            lam = lambda[i - n - 1];
            con1 = delta*lam;
            v += con1*L[i]/(1.0+delta*L[i]);
            vrat = exp(con1*v + lam*(sqez-0.5*con1));
            L[i] = L[i]*vrat;
        }
    }
}
