!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.12 (r6278M) - 10 Jan 2017 15:44
!
!  Differentiation of testk as a context to call tangent code (with options context):
! tapenade -O /tmp -o p -vars v2 -outvars f program.f90
! ou bien
! tapenade -O /tmp -o p -vars "v2" -outvars "v3" pr2.f90
PROGRAM TESTK_D
  IMPLICIT NONE
  INCLUDE 'ampi/ampif.h'
  INTEGER, DIMENSION(mpi_status_size) :: statut
  INTEGER, PARAMETER :: etiquette=100
  INTEGER :: nb_procs, rang, code
  REAL :: x, y, z, b, f
  REAL :: yd, zd
  CALL AMPI_INIT_NT(code)
  CALL MPI_COMM_SIZE(mpi_comm_world, nb_procs, code)
  CALL AMPI_COMM_RANK(mpi_comm_world, rang, code)
  x = 0.0
  y = 4.0
  z = 2.0
  b = 7.0
  f = 99.0
  CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
  CALL ADCONTEXTTGT_INITREAL4('y'//CHAR(0), y, yd)
  CALL TEST_D(x, y, yd, z, zd, b, f, rang, code, etiquette, statut)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL4('y'//CHAR(0), y, yd)
  CALL ADCONTEXTTGT_CONCLUDEREAL4('z'//CHAR(0), z, zd)
  CALL ADCONTEXTTGT_CONCLUDE()
  CALL AMPI_FINALIZE_NT(code)
END PROGRAM TESTK_D

!  Differentiation of test in forward (tangent) mode (with options context):
!   variations   of useful results: v2 v3
!   with respect to varying inputs: v2
!   RW status of diff variables: v2:in-out v3:out
SUBROUTINE TEST_D(v1, v2, v2d, v3, v3d, v4, f, rang, code, etiquette, &
& statut)
  IMPLICIT NONE
  INCLUDE 'ampi/ampif.h'
  REAL :: v1, v2, v3, v4, f
  REAL :: v1d, v2d, v3d, v4d, fd
  INTEGER :: rang, code, statut, etiquette
  INTEGER :: ierr
  IF (rang .EQ. 0) THEN
    IF (rang .NE. 4) THEN
! this call effectively sends an active value:
      CALL F1_D(v1, v1d, v2, v2d, etiquette, code)
      v3d = 0.0
    ELSE
      v1d = 0.0
      CALL F1_D(v2, v2d, v1, v1d, etiquette, code)
      v2d = 0.0
      v3d = 0.0
    END IF
  ELSE IF (rang .NE. 1) THEN
! this call effectively receives an active value:
    CALL F2_D(v3, v3d, etiquette, statut, code)
  ELSE
    CALL F2_D(v4, v4d, etiquette, statut, code)
    v3d = 0.0
  END IF
  CALL TLS_MPI_REDUCE(v3, v3d, f, fd, 1, mpi_real, mpi_real, mpi_sum, 0&
&               , 0, mpi_comm_world, ierr)
  v3d = v3d + fd
  v3 = v3 + f
END SUBROUTINE TEST_D

!  Differentiation of f1 in forward (tangent) mode (with options context):
!   variations   of useful results: a
!   with respect to varying inputs: b
SUBROUTINE F1_D(a, ad, b, bd, etiquette, code)
  IMPLICIT NONE
  INCLUDE 'ampi/ampif.h'
  REAL :: x, a, b
  REAL :: ad, bd
  INTEGER :: code, etiquette
  x = 7.0
  ad = x*bd
  a = x*b
  CALL TLS_AMPI_SEND(a, ad, 1, mpi_real, mpi_real, 1, etiquette, &
&              ampi_to_recv, mpi_comm_world, code)
END SUBROUTINE F1_D

!  Differentiation of f2 in forward (tangent) mode (with options context):
!   variations   of useful results: c
SUBROUTINE F2_D(c, cd, etiquette, statut, code)
  IMPLICIT NONE
  INCLUDE 'ampi/ampif.h'
  INTEGER :: code, statut, etiquette
  REAL :: c
  REAL :: cd
  c = 0.0
  CALL TLS_AMPI_RECV(c, cd, 1, mpi_real, mpi_real, 0, etiquette, &
&              ampi_from_send, mpi_comm_world, statut, code)
END SUBROUTINE F2_D

