//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_cuda) - 18 May 2022 15:49
//
// ------------------------------------------------------------------
// External include
// ------------------------------------------------------------------
//#include <iostream>
// ------------------------------------------------------------------
// Internal include
//#include "tmo/cuda_utilities.hpp"
// llh patch:
#include "cuda_utilities.h"

//  Differentiation of __computeroefluxo1_gpu in forward (tangent) mode:
//   variations   of useful results: *flux
//   with respect to varying inputs: *temp pctrad *flux *surf *velo
//                rgaz *rho gam
//   Plus diff mem management of: temp:in flux:in surf:in velo:in
//                rho:in
// ------------------------------------------------------------------
// ===========================================================================
__global__ void __computeroefluxo1_gpu_d(const int nCellTot, const int nFace, 
        const double gam, const double gamd, const double rgaz, const double 
        rgazd, const double cv, const double cp, const double pctrad, const 
        double pctradd, const int harten_type, double *__restrict__ rho, 
        double *__restrict__ rhod, double *__restrict__ velo, double *
        __restrict__ velod, double *__restrict__ temp, double *__restrict__ 
        tempd, double *__restrict__ flux, double *__restrict__ fluxd, double *
        __restrict__ surf, double *__restrict__ surfd, int *__restrict__ 
        FaceCell) {
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    double gam1 = gam - 1.;
    double gam1d = gamd;
    double gam1_1 = 1./gam1;
    double gam1_1d = -(gam1d/(gam1*gam1));
    if (tx < nFace) {
        // printf("tx %i [%i] --> [%i] [%f] \n", tx, nFace, FaceVtxIdx[tx], coords[4] );
        int il = FaceCell[tx];
        int ir = FaceCell[tx + nFace];
        double sc1 = surf[tx];
        double sc1d = surfd[tx];
        double sc2 = surf[tx + nFace];
        double sc2d = surfd[tx + nFace];
        double sc3 = surf[tx + 2*nFace];
        double sc3d = surfd[tx + 2*nFace];
        double sn;
        double snd;
        double max0;
        double max0d;
        double max1;
        double max1d;
        double max2;
        double max2d;
        double abs0;
        double abs0d;
        double abs1;
        double abs1d;
        double abs2;
        double abs2d;
        double abs3;
        double abs3d;
        double arg1;
        double arg1d;
        double temp0;
        double lambda1d;
        double lambda4d;
        double lambda5d;
        double temp1;
        arg1d = 2*sc1*sc1d + 2*sc2*sc2d + 2*sc3*sc3d;
        arg1 = sc1*sc1 + sc2*sc2 + sc3*sc3;
        temp0 = sqrt(arg1);
        snd = (arg1 == 0.0 ? 0.0 : arg1d/(2.0*temp0));
        sn = temp0;
        // double invsn = ONE/max(sn,1.e-32)
        double invsn = 1./sn;
        double invsnd = -(snd/(sn*sn));
        double nx = sc1*invsn;
        double nxd = invsn*sc1d + sc1*invsnd;
        double ny = sc2*invsn;
        double nyd = invsn*sc2d + sc2*invsnd;
        double nz = sc3*invsn;
        double nzd = invsn*sc3d + sc3*invsnd;
        double wfl1 = rho[il];
        double wfl1d = rhod[il];
        double wfr1 = rho[ir];
        double wfr1d = rhod[ir];
        double wfl2 = velo[il];
        double wfl2d = velod[il];
        double wfr2 = velo[ir];
        double wfr2d = velod[ir];
        double wfl3 = velo[il + nCellTot];
        double wfl3d = velod[il + nCellTot];
        double wfr3 = velo[ir + nCellTot];
        double wfr3d = velod[ir + nCellTot];
        double wfl4 = velo[il + 2*nCellTot];
        double wfl4d = velod[il + 2*nCellTot];
        double wfr4 = velo[ir + 2*nCellTot];
        double wfr4d = velod[ir + 2*nCellTot];
        double wfl5 = temp[il];
        double wfl5d = tempd[il];
        double wfr5 = temp[ir];
        double wfr5d = tempd[ir];
        double pm = wfl1*wfl5*rgaz;
        double pmd = rgaz*(wfl5*wfl1d+wfl1*wfl5d) + wfl1*wfl5*rgazd;
        double pp = wfr1*wfr5*rgaz;
        double ppd = rgaz*(wfr5*wfr1d+wfr1*wfr5d) + wfr1*wfr5*rgazd;
        double hm = gam*gam1_1*wfl5*rgaz + 0.5*(wfl2*wfl2+wfl3*wfl3+wfl4*wfl4)
        ;
        double hmd = wfl5*rgaz*(gam1_1*gamd+gam*gam1_1d) + gam*gam1_1*(rgaz*
        wfl5d+wfl5*rgazd) + 0.5*(2*wfl2*wfl2d+2*wfl3*wfl3d+2*wfl4*wfl4d);
        double hp = gam*gam1_1*wfr5*rgaz + 0.5*(wfr2*wfr2+wfr3*wfr3+wfr4*wfr4)
        ;
        double hpd = wfr5*rgaz*(gam1_1*gamd+gam*gam1_1d) + gam*gam1_1*(rgaz*
        wfr5d+wfr5*rgazd) + 0.5*(2*wfr2*wfr2d+2*wfr3*wfr3d+2*wfr4*wfr4d);
        if (wfr1/wfl1 < 1.e-12) {
            max0 = 1.e-12;
            max0d = 0.0;
        } else {
            max0d = (wfr1d-wfr1*wfl1d/wfl1)/wfl1;
            max0 = wfr1/wfl1;
        }
        double r;
        double rd;
        temp0 = sqrt(max0);
        rd = (max0 == 0.0 ? 0.0 : max0d/(2.0*temp0));
        r = temp0;
        if (wfr1*wfl1 < 1.e-12) {
            max1 = 1.e-12;
            max1d = 0.0;
        } else {
            max1d = wfl1*wfr1d + wfr1*wfl1d;
            max1 = wfr1*wfl1;
        }
        double rr;
        double rrd;
        temp0 = sqrt(max1);
        rrd = (max1 == 0.0 ? 0.0 : max1d/(2.0*temp0));
        rr = temp0;
        double oneonrplusone = 1./(r+1.);
        double oneonrplusoned = -(rd/((r+1.)*(r+1.)));
        double uu = (wfr2*r+wfl2)*oneonrplusone;
        double uud = oneonrplusone*(r*wfr2d+wfr2*rd+wfl2d) + (wfr2*r+wfl2)*
        oneonrplusoned;
        double vv = (wfr3*r+wfl3)*oneonrplusone;
        double vvd = oneonrplusone*(r*wfr3d+wfr3*rd+wfl3d) + (wfr3*r+wfl3)*
        oneonrplusoned;
        double ww = (wfr4*r+wfl4)*oneonrplusone;
        double wwd = oneonrplusone*(r*wfr4d+wfr4*rd+wfl4d) + (wfr4*r+wfl4)*
        oneonrplusoned;
        double ee = 0.5*(uu*uu+vv*vv+ww*ww);
        double eed = 0.5*(2*uu*uud+2*vv*vvd+2*ww*wwd);
        double hh = (hp*r+hm)*oneonrplusone;
        double hhd = oneonrplusone*(r*hpd+hp*rd+hmd) + (hp*r+hm)*
        oneonrplusoned;
        if (gam1*(hh-ee) < 1.e-12) {
            max2 = 1.e-12;
            max2d = 0.0;
        } else {
            max2d = (hh-ee)*gam1d + gam1*(hhd-eed);
            max2 = gam1*(hh-ee);
        }
        double cc;
        double ccd;
        temp0 = sqrt(max2);
        ccd = (max2 == 0.0 ? 0.0 : max2d/(2.0*temp0));
        cc = temp0;
        double vn = uu*nx + vv*ny + ww*nz;
        double vnd = nx*uud + uu*nxd + ny*vvd + vv*nyd + nz*wwd + ww*nzd;
        if (vn >= 0.) {
            lambda1d = vnd;
            lambda1 = vn;
        } else {
            lambda1d = -vnd;
            lambda1 = -vn;
        }
        if (vn + cc >= 0.) {
            lambda4d = vnd + ccd;
            lambda4 = vn + cc;
        } else {
            lambda4d = -vnd - ccd;
            lambda4 = -(vn+cc);
        }
        if (vn - cc >= 0.) {
            lambda5d = vnd - ccd;
            lambda5 = vn - cc;
        } else {
            lambda5d = ccd - vnd;
            lambda5 = -(vn-cc);
        }
        if (uu >= 0.) {
            abs0d = uud;
            abs0 = uu;
        } else {
            abs0d = -uud;
            abs0 = -uu;
        }
        if (vv >= 0.) {
            abs1d = vvd;
            abs1 = vv;
        } else {
            abs1d = -vvd;
            abs1 = -vv;
        }
        if (ww >= 0.) {
            abs2d = wwd;
            abs2 = ww;
        } else {
            abs2d = -wwd;
            abs2 = -ww;
        }
        if (vn >= 0.) {
            abs3d = vnd;
            abs3 = vn;
        } else {
            abs3d = -vnd;
            abs3 = -vn;
        }
        double small = (2-harten_type)*pctrad*(abs0+abs1+abs2+cc) + (
        harten_type-1)*pctrad*(abs3+cc);
        double smalld = (2-harten_type)*((abs0+abs1+abs2+cc)*pctradd+pctrad*(
        abs0d+abs1d+abs2d+ccd)) + (harten_type-1)*((abs3+cc)*pctradd+pctrad*(
        abs3d+ccd));
        double q1 = 0.5 + copysign(0.5, lambda1 - small);
        double k1 = 0.5 - copysign(0.5, lambda1 - small);
        double q4 = 0.5 + copysign(0.5, lambda4 - small);
        double k4 = 0.5 - copysign(0.5, lambda4 - small);
        double q5 = 0.5 + copysign(0.5, lambda5 - small);
        double k5 = 0.5 - copysign(0.5, lambda5 - small);
        double oneonsmall = 1.0/small;
        double oneonsmalld = -(smalld/(small*small));
        double mask = 0.5 + copysign(0.5, small - 1.e-32);
        temp0 = lambda1*lambda1 + small*small;
        double aa1 = mask*(q1*lambda1+k1*0.5*(temp0*oneonsmall)) + (1.-mask)*
        lambda1;
        double aa1d = mask*(q1*lambda1d+k1*0.5*(oneonsmall*(2*lambda1*lambda1d
        +2*small*smalld)+temp0*oneonsmalld)) + (1.-mask)*lambda1d;
        temp0 = lambda4*lambda4 + small*small;
        double aa4 = mask*(q4*lambda4+k4*0.5*(temp0*oneonsmall)) + (1.-mask)*
        lambda4;
        double aa4d = mask*(q4*lambda4d+k4*0.5*(oneonsmall*(2*lambda4*lambda4d
        +2*small*smalld)+temp0*oneonsmalld)) + (1.-mask)*lambda4d;
        temp0 = lambda5*lambda5 + small*small;
        double aa5 = mask*(q5*lambda5+k5*0.5*(temp0*oneonsmall)) + (1.-mask)*
        lambda5;
        double aa5d = mask*(q5*lambda5d+k5*0.5*(oneonsmall*(2*lambda5*lambda5d
        +2*small*smalld)+temp0*oneonsmalld)) + (1.-mask)*lambda5d;
        double du = wfr2 - wfl2;
        double dud = wfr2d - wfl2d;
        double dv = wfr3 - wfl3;
        double dvd = wfr3d - wfl3d;
        double dw = wfr4 - wfl4;
        double dwd = wfr4d - wfl4d;
        double dvn = du*nx + dv*ny + dw*nz;
        double dvnd = nx*dud + du*nxd + ny*dvd + dv*nyd + nz*dwd + dw*nzd;
        temp0 = 1.0/(cc*cc);
        double oneonccsquared = temp0;
        double oneonccsquaredd = -(temp0*2*ccd/cc);
        double dd1 = wfr1 - wfl1 - (pp-pm)*oneonccsquared;
        double dd1d = wfr1d - wfl1d - oneonccsquared*(ppd-pmd) - (pp-pm)*
        oneonccsquaredd;
        temp0 = pp - pm + rr*cc*dvn;
        double dd4 = 0.5*(temp0*oneonccsquared);
        double dd4d = 0.5*(oneonccsquared*(ppd-pmd+dvn*(cc*rrd+rr*ccd)+rr*cc*
        dvnd)+temp0*oneonccsquaredd);
        temp0 = pp - pm - rr*cc*dvn;
        double dd5 = 0.5*(temp0*oneonccsquared);
        double dd5d = 0.5*(oneonccsquared*(ppd-pmd-dvn*(cc*rrd+rr*ccd)-rr*cc*
        dvnd)+temp0*oneonccsquaredd);
        double df11 = aa1*dd1;
        double df11d = dd1*aa1d + aa1*dd1d;
        temp0 = dd1*uu + rr*(du-nx*dvn);
        double df12 = aa1*temp0;
        double df12d = temp0*aa1d + aa1*(uu*dd1d+dd1*uud+(du-nx*dvn)*rrd+rr*(
        dud-dvn*nxd-nx*dvnd));
        temp0 = dd1*vv + rr*(dv-ny*dvn);
        double df13 = aa1*temp0;
        double df13d = temp0*aa1d + aa1*(vv*dd1d+dd1*vvd+(dv-ny*dvn)*rrd+rr*(
        dvd-dvn*nyd-ny*dvnd));
        temp0 = dd1*ww + rr*(dw-nz*dvn);
        double df14 = aa1*temp0;
        double df14d = temp0*aa1d + aa1*(ww*dd1d+dd1*wwd+(dw-nz*dvn)*rrd+rr*(
        dwd-dvn*nzd-nz*dvnd));
        temp0 = uu*du + vv*dv + ww*dw - vn*dvn;
        temp1 = dd1*ee + rr*temp0;
        double df15 = aa1*temp1;
        double df15d = temp1*aa1d + aa1*(ee*dd1d+dd1*eed+temp0*rrd+rr*(du*uud+
        uu*dud+dv*vvd+vv*dvd+dw*wwd+ww*dwd-dvn*vnd-vn*dvnd));
        double df451 = aa4*dd4 + aa5*dd5;
        double df451d = dd4*aa4d + aa4*dd4d + dd5*aa5d + aa5*dd5d;
        double df452 = aa4*dd4*(uu+nx*cc) + aa5*dd5*(uu-nx*cc);
        double df452d = (uu+nx*cc)*(dd4*aa4d+aa4*dd4d) + aa4*dd4*(uud+cc*nxd+
        nx*ccd) + (uu-nx*cc)*(dd5*aa5d+aa5*dd5d) + aa5*dd5*(uud-cc*nxd-nx*ccd)
        ;
        double df453 = aa4*dd4*(vv+ny*cc) + aa5*dd5*(vv-ny*cc);
        double df453d = (vv+ny*cc)*(dd4*aa4d+aa4*dd4d) + aa4*dd4*(vvd+cc*nyd+
        ny*ccd) + (vv-ny*cc)*(dd5*aa5d+aa5*dd5d) + aa5*dd5*(vvd-cc*nyd-ny*ccd)
        ;
        double df454 = aa4*dd4*(ww+nz*cc) + aa5*dd5*(ww-nz*cc);
        double df454d = (ww+nz*cc)*(dd4*aa4d+aa4*dd4d) + aa4*dd4*(wwd+cc*nzd+
        nz*ccd) + (ww-nz*cc)*(dd5*aa5d+aa5*dd5d) + aa5*dd5*(wwd-cc*nzd-nz*ccd)
        ;
        double df455 = aa4*dd4*(hh+vn*cc) + aa5*dd5*(hh-vn*cc);
        double df455d = (hh+vn*cc)*(dd4*aa4d+aa4*dd4d) + aa4*dd4*(hhd+cc*vnd+
        vn*ccd) + (hh-vn*cc)*(dd5*aa5d+aa5*dd5d) + aa5*dd5*(hhd-cc*vnd-vn*ccd)
        ;
        double fcdx1 = wfr1*wfr2 + wfl1*wfl2;
        double fcdx1d = wfr2*wfr1d + wfr1*wfr2d + wfl2*wfl1d + wfl1*wfl2d;
        double fcdy1 = wfr1*wfr3 + wfl1*wfl3;
        double fcdy1d = wfr3*wfr1d + wfr1*wfr3d + wfl3*wfl1d + wfl1*wfl3d;
        double fcdz1 = wfr1*wfr4 + wfl1*wfl4;
        double fcdz1d = wfr4*wfr1d + wfr1*wfr4d + wfl4*wfl1d + wfl1*wfl4d;
        double fcdx2 = wfr1*wfr2*wfr2 + pp + wfl1*wfl2*wfl2 + pm;
        double fcdx2d = wfr2*wfr2*wfr1d + wfr1*2*wfr2*wfr2d + ppd + wfl2*wfl2*
        wfl1d + wfl1*2*wfl2*wfl2d + pmd;
        double fcdy2 = wfr1*wfr2*wfr3 + wfl1*wfl2*wfl3;
        double fcdy2d = wfr3*(wfr2*wfr1d+wfr1*wfr2d) + wfr1*wfr2*wfr3d + wfl3*
        (wfl2*wfl1d+wfl1*wfl2d) + wfl1*wfl2*wfl3d;
        double fcdz2 = wfr1*wfr2*wfr4 + wfl1*wfl2*wfl4;
        double fcdz2d = wfr4*(wfr2*wfr1d+wfr1*wfr2d) + wfr1*wfr2*wfr4d + wfl4*
        (wfl2*wfl1d+wfl1*wfl2d) + wfl1*wfl2*wfl4d;
        double fcdx3 = fcdy2;
        double fcdx3d = fcdy2d;
        double fcdy3 = wfr1*wfr3*wfr3 + pp + wfl1*wfl3*wfl3 + pm;
        double fcdy3d = wfr3*wfr3*wfr1d + wfr1*2*wfr3*wfr3d + ppd + wfl3*wfl3*
        wfl1d + wfl1*2*wfl3*wfl3d + pmd;
        double fcdz3 = wfr1*wfr3*wfr4 + wfl1*wfl3*wfl4;
        double fcdz3d = wfr4*(wfr3*wfr1d+wfr1*wfr3d) + wfr1*wfr3*wfr4d + wfl4*
        (wfl3*wfl1d+wfl1*wfl3d) + wfl1*wfl3*wfl4d;
        double fcdx4 = fcdz2;
        double fcdx4d = fcdz2d;
        double fcdy4 = fcdz3;
        double fcdy4d = fcdz3d;
        double fcdz4 = wfr1*wfr4*wfr4 + pp + wfl1*wfl4*wfl4 + pm;
        double fcdz4d = wfr4*wfr4*wfr1d + wfr1*2*wfr4*wfr4d + ppd + wfl4*wfl4*
        wfl1d + wfl1*2*wfl4*wfl4d + pmd;
        double fcdx5 = wfr2*wfr1*hp + wfl2*wfl1*hm;
        double fcdx5d = hp*(wfr1*wfr2d+wfr2*wfr1d) + wfr2*wfr1*hpd + hm*(wfl1*
        wfl2d+wfl2*wfl1d) + wfl2*wfl1*hmd;
        double fcdy5 = wfr3*wfr1*hp + wfl3*wfl1*hm;
        double fcdy5d = hp*(wfr1*wfr3d+wfr3*wfr1d) + wfr3*wfr1*hpd + hm*(wfl1*
        wfl3d+wfl3*wfl1d) + wfl3*wfl1*hmd;
        double fcdz5 = wfr4*wfr1*hp + wfl4*wfl1*hm;
        double fcdz5d = hp*(wfr1*wfr4d+wfr4*wfr1d) + wfr4*wfr1*hpd + hm*(wfl1*
        wfl4d+wfl4*wfl1d) + wfl4*wfl1*hmd;
        temp1 = fcdx1*nx + fcdy1*ny + fcdz1*nz - df11 - df451;
        fluxd[tx] = 0.5*(temp1*snd+sn*(nx*fcdx1d+fcdx1*nxd+ny*fcdy1d+fcdy1*nyd
            +nz*fcdz1d+fcdz1*nzd-df11d-df451d));
        flux[tx] = 0.5*(sn*temp1);
        temp1 = fcdx2*nx + fcdy2*ny + fcdz2*nz - df12 - df452;
        fluxd[tx + nFace] = 0.5*(temp1*snd+sn*(nx*fcdx2d+fcdx2*nxd+ny*fcdy2d+
            fcdy2*nyd+nz*fcdz2d+fcdz2*nzd-df12d-df452d));
        flux[tx + nFace] = 0.5*(sn*temp1);
        temp1 = fcdx3*nx + fcdy3*ny + fcdz3*nz - df13 - df453;
        fluxd[tx + 2*nFace] = 0.5*(temp1*snd+sn*(nx*fcdx3d+fcdx3*nxd+ny*fcdy3d
            +fcdy3*nyd+nz*fcdz3d+fcdz3*nzd-df13d-df453d));
        flux[tx + 2*nFace] = 0.5*(sn*temp1);
        temp1 = fcdx4*nx + fcdy4*ny + fcdz4*nz - df14 - df454;
        fluxd[tx + 3*nFace] = 0.5*(temp1*snd+sn*(nx*fcdx4d+fcdx4*nxd+ny*fcdy4d
            +fcdy4*nyd+nz*fcdz4d+fcdz4*nzd-df14d-df454d));
        flux[tx + 3*nFace] = 0.5*(sn*temp1);
        temp1 = fcdx5*nx + fcdy5*ny + fcdz5*nz - df15 - df455;
        fluxd[tx + 4*nFace] = 0.5*(temp1*snd+sn*(nx*fcdx5d+fcdx5*nxd+ny*fcdy5d
            +fcdy5*nyd+nz*fcdz5d+fcdz5*nzd-df15d-df455d));
        flux[tx + 4*nFace] = 0.5*(sn*temp1);
    }
}

//  Differentiation of computeroefluxo1_gpu in forward (tangent) mode:
//   variations   of useful results: *flux
//   with respect to varying inputs: *temp pctrad *flux *surf *velo
//                rgaz *rho gam
//   RW status of diff variables: temp:(loc) *temp:in pctrad:in
//                flux:(loc) *flux:in-out surf:(loc) *surf:in velo:(loc)
//                *velo:in rgaz:in rho:(loc) *rho:in gam:in
//   Plus diff mem management of: temp:in flux:in surf:in velo:in
//                rho:in
// ===========================================================================
__host__ void computeroefluxo1_gpu_d(int &nCellTot, int &nFace, double &gam, 
        double &gamd, double &rgaz, double &rgazd, double &cv, double &cp, 
        double &pctrad, double &pctradd, int &harten_type, double *rho, double
        *rhod, double *velo, double *velod, double *temp, double *tempd, 
        double *flux, double *fluxd, double *surf, double *surfd, int *
        FaceCell) {
    // printf("computeroefluxo1_gpu %i \n", nCellTot);
    // Target --> Feed Block and Threads
    int nThrs = 64;
    int nBlks = nFace/nThrs + 1;
    dim3 thrTopoSdom;
    thrTopoSdom = dim3(nThrs, 1, 1);
    dim3 blkTopoSdom;
    blkTopoSdom = dim3(nFace/nThrs + 1, 1, 1);
    __computeroefluxo1_gpu_d<<<blkTopoSdom, thrTopoSdom>>>(nCellTot, nFace, 
                             gam, gamd, rgaz, rgazd, cv, cp, pctrad, pctradd, 
                             harten_type, rho, rhod, velo, velod, temp, tempd,
                             flux, fluxd, surf, surfd, FaceCell);
    // cudaError_t err = cudaGetLastError();
    // if (err != cudaSuccess){
    //   printf("computeroefluxo1_gpu::Error: %s\n", cudaGetErrorString(err));
    // }
    // checkCuda( cudaDeviceSynchronize() );
    // cudaError_t err2 = cudaGetLastError();
    // if (err2 != cudaSuccess){
    //   printf("Error: %s\n", cudaGetErrorString(err2));
    // }
    // printf("computeroefluxo1_gpu end %i \n", nCellTot);
    // int bytes = nFace * sizeof(double)*5;
    // std::vector<double> check(nFace*5);
    // checkCuda( cudaMemcpy(check.data(), flux, bytes, cudaMemcpyDeviceToHost) );
    // for(int i = 0; i < nFace; ++i){
    //   printf("cpu check computeroefluxo1_gpu [%i] = [%f/%f/%f/%f/%f] \n", i, check[i],
    //                                                             check[i+  nFace],
    //                                                             check[i+2*nFace],
    //                                                             check[i+3*nFace],
    //                                                             check[i+4*nFace]);
    // }
}
