!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE TEST_MOD
  IMPLICIT NONE
  INTERFACE F
      MODULE PROCEDURE F_VECTOR, F_ELEMENTAL
  END INTERFACE F


CONTAINS
  PURE FUNCTION F_VECTOR(x)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x(:)
    REAL :: f_vector(SIZE(x))
    INTRINSIC SIZE
    f_vector = 1/x
  END FUNCTION F_VECTOR

  ELEMENTAL FUNCTION F_ELEMENTAL(x)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x
    REAL :: f_elemental
    f_elemental = 1/x
  END FUNCTION F_ELEMENTAL

END MODULE TEST_MOD

SUBROUTINE TEST(x, y)
  USE TEST_MOD
  IMPLICIT NONE
  REAL :: x(4)
  REAL :: y(4)
w1:WHERE (x .NE. 0) y = F(x)
  WRITE(*, *) y
w2:WHERE (x .NE. 0) 
    y = F(x)
  ELSEWHERE
    y = x
  END WHERE w2
  WRITE(*, *) y
w3:WHERE (x .EQ. 1) 
    y = F(x)
  ELSEWHERE (x .EQ. 2) 
    y = F(x)
  ELSEWHERE (x .EQ. 3) 
    y = F(x)
  ELSEWHERE
    y = 0
  END WHERE w3
  WRITE(*, *) y
END SUBROUTINE TEST

