/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 21 Apr 2021 19:05
*/
THIS ACCEPTED CODE IS STILL INCORRECT:
 ONE SHOULD NOT PRECOMPUTE A SUBEXPRESSION (e.g. INDEX())
 WHEN IT IS CAUGHT IN A CONDITIONAL EXPRESSION
 BECAUSE IT MAY BE NON-COMPUTABLE OUTSIDE OF ITS CONDITIONAL CASE
#include <adStack.h>
static int N = 80;

/*
  Differentiation of set_bnd in reverse (adjoint) mode:
   gradient     of useful results: *x
   with respect to varying inputs: *x
   RW status of diff variables: x:(loc) *x:in-out
   Plus diff mem management of: x:in
*/
void set_bnd_b(int b, double *x, double *xb) {
    int i;
    int result1;
    int result2;
    int result3;
    double tmp;
    double tmpb;
    double tmp0;
    double tmpb0;
    double tmp1;
    double tmpb1;
    double tmp2;
    double tmpb2;
    double tmp3;
    double tmpb3;
    double tmp4;
    double tmpb4;
    double tmp5;
    double tmpb5;
    double tmp6;
    double tmpb6;
    for (i = 1; i < N+1; ++i) {
        pushInteger4(result1);
        result1 = INDEX_nodiff(0, i);
        pushInteger4(result2);
        result2 = INDEX_nodiff(1, i);
        pushInteger4(result3);
        result3 = INDEX_nodiff(1, i);
        pushInteger4(result1);
        result1 = INDEX_nodiff(N + 1, i);
        pushInteger4(result2);
        result2 = INDEX_nodiff(N, i);
        pushInteger4(result3);
        result3 = INDEX_nodiff(N, i);
        pushInteger4(result1);
        result1 = INDEX_nodiff(i, 0);
        pushInteger4(result2);
        result2 = INDEX_nodiff(i, 1);
        pushInteger4(result3);
        result3 = INDEX_nodiff(i, 1);
        pushInteger4(result1);
        result1 = INDEX_nodiff(i, N + 1);
        pushInteger4(result2);
        result2 = INDEX_nodiff(i, N);
        pushInteger4(result3);
        result3 = INDEX_nodiff(i, N);
    }
    pushInteger4(result1);
    result1 = INDEX_nodiff(0, 0);
    pushInteger4(result2);
    result2 = INDEX_nodiff(1, 0);
    pushInteger4(result3);
    result3 = INDEX_nodiff(0, 1);
    pushInteger4(result1);
    result1 = INDEX_nodiff(0, N + 1);
    pushInteger4(result2);
    result2 = INDEX_nodiff(1, N + 1);
    pushInteger4(result3);
    result3 = INDEX_nodiff(0, N);
    pushInteger4(result1);
    result1 = INDEX_nodiff(N + 1, 0);
    pushInteger4(result2);
    result2 = INDEX_nodiff(N, 0);
    pushInteger4(result3);
    result3 = INDEX_nodiff(N + 1, 1);
    pushInteger4(result1);
    result1 = INDEX_nodiff(N + 1, N + 1);
    pushInteger4(result2);
    result2 = INDEX_nodiff(N, N + 1);
    pushInteger4(result3);
    result3 = INDEX_nodiff(N + 1, N);
    tmpb6 = xb[result1];
    xb[result1] = 0.0;
    xb[result2] = xb[result2] + 0.5*tmpb6;
    xb[result3] = xb[result3] + 0.5*tmpb6;
    popInteger4(&result3);
    popInteger4(&result2);
    popInteger4(&result1);
    tmpb5 = xb[result1];
    xb[result1] = 0.0;
    xb[result2] = xb[result2] + 0.5*tmpb5;
    xb[result3] = xb[result3] + 0.5*tmpb5;
    popInteger4(&result3);
    popInteger4(&result2);
    popInteger4(&result1);
    tmpb4 = xb[result1];
    xb[result1] = 0.0;
    xb[result2] = xb[result2] + 0.5*tmpb4;
    xb[result3] = xb[result3] + 0.5*tmpb4;
    popInteger4(&result3);
    popInteger4(&result2);
    popInteger4(&result1);
    tmpb3 = xb[result1];
    xb[result1] = 0.0;
    xb[result2] = xb[result2] + 0.5*tmpb3;
    xb[result3] = xb[result3] + 0.5*tmpb3;
    popInteger4(&result3);
    popInteger4(&result2);
    popInteger4(&result1);
    for (i = N; i > 0; --i) {
        tmpb2 = xb[result1];
        xb[result1] = 0.0;
        if (b == 2)
            xb[result2] = xb[result2] - tmpb2;
        if (!(b==2))
            xb[result3] = xb[result3] + tmpb2;
        popInteger4(&result3);
        popInteger4(&result2);
        popInteger4(&result1);
        tmpb1 = xb[result1];
        xb[result1] = 0.0;
        if (b == 2)
            xb[result2] = xb[result2] - tmpb1;
        if (!(b==2))
            xb[result3] = xb[result3] + tmpb1;
        popInteger4(&result3);
        popInteger4(&result2);
        popInteger4(&result1);
        tmpb0 = xb[result1];
        xb[result1] = 0.0;
        if (b == 1)
            xb[result2] = xb[result2] - tmpb0;
        if (!(b==1))
            xb[result3] = xb[result3] + tmpb0;
        popInteger4(&result3);
        popInteger4(&result2);
        popInteger4(&result1);
        tmpb = xb[result1];
        xb[result1] = 0.0;
        if (b == 1)
            xb[result2] = xb[result2] - tmpb;
        if (!(b==1))
            xb[result3] = xb[result3] + tmpb;
        popInteger4(&result3);
        popInteger4(&result2);
        popInteger4(&result1);
    }
}

int INDEX_nodiff(int i, int j) {
    return i + (N+2)*j;
}
