!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 28 Oct 2024 14:31
!
! Bug trouve par Jean. Le champ "val" de m1t
! est actif et n'etait pas present dans m1t_d.
! La cause etait un oubli dans annotateDiffDeclsAndTypes()
! pour le cas des variables globales de zones allouees.
MODULE M0_DIFF
  IMPLICIT NONE
  TYPE M0T
      REAL :: r
  END TYPE M0T
END MODULE M0_DIFF

MODULE M1_DIFF
  USE M0_DIFF
  IMPLICIT NONE
  TYPE M1T
      TYPE(M0T) :: val
      INTEGER :: passive=2
      TYPE(M1T), POINTER :: next => NULL()
      TYPE(M1T), POINTER :: previous => NULL()
      LOGICAL :: append=.false.
  END TYPE M1T
  TYPE M1T_DIFF
      TYPE(M0T) :: val
      TYPE(M1T_DIFF), POINTER :: previous => NULL()
  END TYPE M1T_DIFF
END MODULE M1_DIFF

MODULE M2_DIFF
  USE M1_DIFF
  IMPLICIT NONE
  INTERFACE ADD
      MODULE PROCEDURE ADD_I
  END INTERFACE

  INTERFACE ADD_D
      MODULE PROCEDURE ADD_I_D
  END INTERFACE

  INTERFACE REMOVE
      MODULE PROCEDURE REMOVE_I
  END INTERFACE

  INTERFACE REMOVE_D
      MODULE PROCEDURE REMOVE_I_D
  END INTERFACE


CONTAINS
!  Differentiation of add_i in forward (tangent) mode (with options no!StripPrimalModules):
!   Plus diff mem management of: [alloc*add_i in add_i].previous:in-out
!                add_i:out curr:in
  TYPE(M1T_DIFF), POINTER FUNCTION ADD_I_D(curr, currd, add_i)
    IMPLICIT NONE
    TYPE(M1T), POINTER :: curr, add_i
    TYPE(M1T_DIFF), POINTER :: currd
    INTRINSIC ASSOCIATED
    ALLOCATE(add_i_d)
    ALLOCATE(add_i)
    IF (ASSOCIATED(curr)) THEN
      curr%next => add_i
      add_i_d%previous => currd
      add_i%previous => curr
    END IF
  END FUNCTION ADD_I_D

  FUNCTION ADD_I(curr)
    IMPLICIT NONE
    TYPE(M1T), POINTER :: curr, add_i
    INTRINSIC ASSOCIATED
    ALLOCATE(add_i)
    IF (ASSOCIATED(curr)) THEN
      curr%next => add_i
      add_i%previous => curr
    END IF
  END FUNCTION ADD_I

!  Differentiation of remove_i in forward (tangent) mode (with options no!StripPrimalModules):
!   Plus diff mem management of: [alloc*add_i in add_i].previous:out
!                last:out
  TYPE(M1T), POINTER FUNCTION REMOVE_I_D(last, lastd) RESULT (remove_i)
    IMPLICIT NONE
    TYPE(M1T), POINTER :: last
    TYPE(M1T_DIFF), POINTER :: lastd
    INTRINSIC ASSOCIATED
    INTRINSIC NULL
    IF (ASSOCIATED(last%previous)) THEN
      last%previous%next => last%next
      remove_i => last%previous
    ELSE
      remove_i => NULL()
    END IF
    IF (ASSOCIATED(lastd)) THEN
      DEALLOCATE(lastd)
    END IF
    DEALLOCATE(last)
  END FUNCTION REMOVE_I_D

  FUNCTION REMOVE_I(last)
    IMPLICIT NONE
    TYPE(M1T), POINTER :: last, remove_i
    INTRINSIC ASSOCIATED
    INTRINSIC NULL
    IF (ASSOCIATED(last%previous)) THEN
      last%previous%next => last%next
      remove_i => last%previous
    ELSE
      remove_i => NULL()
    END IF
    DEALLOCATE(last)
  END FUNCTION REMOVE_I

END MODULE M2_DIFF

!  Differentiation of foo in forward (tangent) mode (with options no!StripPrimalModules):
!   variations   of useful results: [alloc*add_i in add_i].val.r
!                y
!   with respect to varying inputs: [alloc*add_i in add_i].val.r
!                x
!   RW status of diff variables: [alloc*add_i in add_i].val.r:in-out
!                x:in y:out
!   Plus diff mem management of: [alloc*add_i in add_i].previous:in-out
SUBROUTINE FOO_D(x, xd, y, yd)
  USE M2_DIFF
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xd, yd
  TYPE(M1T), POINTER :: ple1, ple2
  TYPE(M1T_DIFF), POINTER :: ple1d, ple2d
  TYPE(M1T), POINTER :: tmpresult
  ple1d => ADD_D(ple1, ple1d, tmpresult)
  ple1 => tmpresult
  ple2d => ADD_D(ple1, ple1d, ple2)
  ple2d%val%r = xd
  ple2%val%r = x
  yd = ple2d%val%r
  y = ple2%val%r
  ple2d%previous%val%r = xd
  ple2%previous%val%r = x
  yd = yd + ple2d%previous%val%r
  y = y + ple2%previous%val%r
  ple1 => REMOVE_D(ple2, ple2d)
END SUBROUTINE FOO_D

SUBROUTINE FOO_NODIFF(x, y)
  USE M2_DIFF
  IMPLICIT NONE
  REAL :: x, y
  TYPE(M1T), POINTER :: ple1, ple2
  ple1 => ADD(ple1)
  ple2 => ADD(ple1)
  ple2%val%r = x
  y = ple2%val%r
  ple2%previous%val%r = x
  y = y + ple2%previous%val%r
  ple1 => REMOVE(ple2)
END SUBROUTINE FOO_NODIFF

