!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
!  Differentiation of program in forward (tangent) mode:
!   variations   of useful results: [alloc*b in program] c
!   with respect to varying inputs: [alloc*b in program] [alloc*a in program]
!   RW status of diff variables: [alloc*b in program]:in-out [alloc*a in program]:in
!                c:out
SUBROUTINE PROGRAM_D(a, b, c, cd)
  IMPLICIT NONE
  REAL, POINTER :: a, b
  REAL, POINTER :: ad, bd
  REAL :: c
  REAL :: cd
  ALLOCATE(ad)
  ad = 0.0
  ALLOCATE(a)
  ALLOCATE(bd)
  bd = 0.0
  ALLOCATE(b)
  bd = 0.0
  b = 5
  bd => ad
  b => a
  cd = ad
  c = a
  IF (ASSOCIATED(ad)) THEN
    DEALLOCATE(ad)
  END IF
  DEALLOCATE(a)
  IF (ASSOCIATED(bd)) THEN
    DEALLOCATE(bd)
  END IF
  DEALLOCATE(b)
END SUBROUTINE PROGRAM_D

