!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 28 Oct 2024 14:31
!
! Reproduction du bug trouve par Dominic Jones en Jan 2011.
! Provient d'un code approximatif pour addDiffReInit()
! qui remet a zero TOUS les champs d'un struct differentie
! alors que seuls certains champs sont concernes !
MODULE TEST_B
  IMPLICIT NONE
  TYPE TTTT
      INTEGER :: nnn
      DOUBLE PRECISION, DIMENSION(:, :), ALLOCATABLE :: fff1
      DOUBLE PRECISION, DIMENSION(:, :), ALLOCATABLE :: fff2
      DOUBLE PRECISION, DIMENSION(:, :), POINTER :: fff3
      DOUBLE PRECISION, DIMENSION(:, :), POINTER :: fff4
  END TYPE TTTT
  TYPE TTTT_B
      DOUBLE PRECISION, DIMENSION(:, :), ALLOCATABLE :: fff1
      DOUBLE PRECISION, DIMENSION(:, :), ALLOCATABLE :: fff2
      DOUBLE PRECISION, DIMENSION(:, :), POINTER :: fff3
      DOUBLE PRECISION, DIMENSION(:, :), POINTER :: fff4
  END TYPE TTTT_B
  TYPE(TTTT) :: xxx2
  TYPE(TTTT_B) :: xxx2b
  DOUBLE PRECISION, DIMENSION(9, 9), TARGET :: aaa1, aaa2, aaa3, aaa4
  DOUBLE PRECISION, DIMENSION(9, 9), TARGET :: aaa1b, aaa2b, aaa3b, &
& aaa4b

CONTAINS
!  Differentiation of top in reverse (adjoint) mode:
!   gradient     of useful results: aaa1 aaa2 aaa3 aaa4 *(xxx2.fff1)
!                *(xxx2.fff2) *(xxx2.fff3) *(xxx2.fff4) *(xxx1.fff1)
!                *(xxx1.fff2) *(xxx1.fff3) *(xxx1.fff4) vvv
!   with respect to varying inputs: aaa1 aaa2 aaa3 aaa4 *(xxx2.fff1)
!                *(xxx2.fff2) *(xxx2.fff3) *(xxx2.fff4) *(xxx1.fff1)
!                *(xxx1.fff2) *(xxx1.fff3) *(xxx1.fff4) vvv
!   RW status of diff variables: aaa1:in-out aaa2:in-out aaa3:incr
!                aaa4:in-out *(xxx2.fff1):in-out *(xxx2.fff2):in-out
!                *(xxx2.fff3):in-out *(xxx2.fff4):in-out xxx1.fff1:(loc)
!                *(xxx1.fff1):in-out xxx1.fff2:(loc) *(xxx1.fff2):in-out
!                xxx1.fff3:(loc) *(xxx1.fff3):in-out xxx1.fff4:(loc)
!                *(xxx1.fff4):in-out vvv:in-out
!   Plus diff mem management of: xxx2.fff1:in xxx2.fff2:in xxx2.fff3:in-out
!                xxx2.fff4:in-out xxx1.fff1:in xxx1.fff2:in xxx1.fff3:in-out
!                xxx1.fff4:in-out
  SUBROUTINE TOP_B(xxx1, xxx1b, vvv, vvvb)
    IMPLICIT NONE
    TYPE(TTTT) :: xxx1
    TYPE(TTTT_B) :: xxx1b
    DOUBLE PRECISION, DIMENSION(7, 7) :: bbb1, bbb2
    DOUBLE PRECISION :: vvv
    DOUBLE PRECISION :: vvvb
    INTEGER :: cpvv
    INTRINSIC INT
    INTRINSIC MOD
    INTRINSIC SUM
    DOUBLE PRECISION :: tempb
    INTEGER*4 :: branch
    cpvv = INT(vvv)
    IF (MOD(cpvv, 2) .GE. 1) THEN
      xxx1b%fff3 => aaa2b
      xxx1%fff3 => aaa2
      xxx1b%fff4 => aaa4b
      xxx1%fff4 => aaa4
    END IF
    CALL PUSHREAL8ARRAY(aaa2, 9**2)
    aaa2 = aaa2*vvv
    IF (MOD(cpvv, 4) .GE. 2) THEN
      xxx2b%fff3 => aaa2b
      xxx2%fff3 => aaa2
      xxx2b%fff4 => aaa4b
      xxx2%fff4 => aaa4
    END IF
    CALL PUSHREAL8ARRAY(aaa4, 9**2)
    aaa4 = aaa4*vvv
    CALL PUSHREAL8ARRAY(aaa1, 9**2)
    aaa1 = aaa1*vvv
    xxx1%fff2 = vvv*aaa2(2, 2)
    xxx2%fff1 = vvv
    CALL PUSHREAL8ARRAY(aaa2, 9**2)
    aaa2 = 0.0
    xxx1%fff1 = 0.0
    xxx2%fff2 = 0.0
    IF (MOD(cpvv, 8) .GE. 4) THEN
! before call 1: RESET DIFF x1%1 x2%2 a2
!  DON'T RESET DIFF x1%2 x1%3 x2%1 x2%3 x2%4 a1 a4
      CALL PUSHREAL8(vvv)
      CALL CHANGES(xxx1, vvv)
      CALL PUSHCONTROL1B(0)
    ELSE
      CALL PUSHCONTROL1B(1)
    END IF
    CALL PUSHREAL8(vvv)
    vvv = vvv + SUM(aaa4) + SUM(xxx2%fff2) + SUM(xxx2%fff4)
! Force full activity of subroutine CHANGE
    IF (MOD(cpvv, 16) .GE. 8) THEN
      xxx1%fff1 = vvv
      xxx1%fff2 = vvv
      xxx1%fff3 = vvv
      xxx1%fff4 = vvv
      xxx2%fff1 = vvv
      xxx2%fff2 = vvv
      xxx2%fff3 = vvv
      xxx2%fff4 = vvv
! before call 2: RESET DIFF a2
!  DON'T RESET DIFF x1%1 x1%2 x1%3 x1%4 x2%1 x2%2 x2%3 x2%4 a1 a4
      CALL CHANGES(xxx1, vvv)
      CALL PUSHCONTROL1B(0)
    ELSE
      CALL PUSHCONTROL1B(1)
    END IF
    xxx2b%fff1 = xxx2b%fff1 + vvvb
    xxx2b%fff2 = xxx2b%fff2 + vvvb
    xxx1b%fff1 = xxx1b%fff1 + vvvb
    xxx1b%fff2 = xxx1b%fff2 + vvvb
    aaa1b = aaa1b + vvvb
    aaa2b = aaa2b + vvvb
    aaa3b = aaa3b + vvvb
    aaa4b = aaa4b + vvvb
    CALL POPCONTROL1B(branch)
    IF (branch .EQ. 0) THEN
      CALL CHANGES_B(xxx1, xxx1b, vvv, vvvb)
      vvvb = vvvb + SUM(xxx2b%fff4) + SUM(xxx2b%fff3)
      xxx2b%fff4 = 0.D0
      xxx2b%fff3 = 0.D0
      vvvb = vvvb + SUM(xxx2b%fff2) + SUM(xxx2b%fff1) + SUM(xxx1b%fff4) &
&       + SUM(xxx1b%fff3) + SUM(xxx1b%fff2) + SUM(xxx1b%fff1)
      xxx2b%fff2 = 0.D0
      xxx2b%fff1 = 0.D0
      xxx1b%fff4 = 0.D0
      xxx1b%fff3 = 0.D0
      xxx1b%fff2 = 0.D0
      xxx1b%fff1 = 0.D0
    END IF
    CALL POPREAL8(vvv)
    aaa4b = aaa4b + vvvb
    xxx2b%fff2 = xxx2b%fff2 + vvvb
    xxx2b%fff4 = xxx2b%fff4 + vvvb
    CALL POPCONTROL1B(branch)
    IF (branch .EQ. 0) THEN
      CALL POPREAL8(vvv)
      aaa2b = 0.D0
      CALL CHANGES_B(xxx1, xxx1b, vvv, vvvb)
    END IF
    xxx2b%fff2 = 0.D0
    xxx1b%fff1 = 0.D0
    CALL POPREAL8ARRAY(aaa2, 9**2)
    aaa2b = 0.D0
    tempb = SUM(xxx1b%fff2)
    xxx1b%fff2 = 0.D0
    aaa2b(2, 2) = aaa2b(2, 2) + vvv*tempb
    CALL POPREAL8ARRAY(aaa1, 9**2)
    CALL POPREAL8ARRAY(aaa4, 9**2)
    vvvb = vvvb + SUM(xxx2b%fff1) + aaa2(2, 2)*tempb + SUM(aaa1*aaa1b) +&
&     SUM(aaa4*aaa4b)
    xxx2b%fff1 = 0.D0
    aaa1b = vvv*aaa1b
    aaa4b = vvv*aaa4b
    CALL POPREAL8ARRAY(aaa2, 9**2)
    vvvb = vvvb + SUM(aaa2*aaa2b)
    aaa2b = vvv*aaa2b
  END SUBROUTINE TOP_B

  SUBROUTINE TOP(xxx1, vvv)
    IMPLICIT NONE
    TYPE(TTTT) :: xxx1
    DOUBLE PRECISION, DIMENSION(7, 7) :: bbb1, bbb2
    DOUBLE PRECISION :: vvv
    INTEGER :: cpvv
    INTRINSIC INT
    INTRINSIC MOD
    INTRINSIC SUM
    cpvv = INT(vvv)
    IF (MOD(cpvv, 2) .GE. 1) THEN
      xxx1%fff3 => aaa2
      xxx1%fff4 => aaa4
    END IF
    aaa2 = aaa2*vvv
    IF (MOD(cpvv, 4) .GE. 2) THEN
      xxx2%fff3 => aaa2
      xxx2%fff4 => aaa4
    END IF
    aaa4 = aaa4*vvv
    aaa1 = aaa1*vvv
    xxx1%fff2 = vvv*aaa2(2, 2)
    xxx2%fff1 = vvv
    aaa2 = 0.0
    xxx1%fff1 = 0.0
    xxx2%fff2 = 0.0
    IF (MOD(cpvv, 8) .GE. 4) THEN
! before call 1: RESET DIFF x1%1 x2%2 a2
!  DON'T RESET DIFF x1%2 x1%3 x2%1 x2%3 x2%4 a1 a4
      CALL CHANGES(xxx1, vvv)
    END IF
    vvv = vvv + SUM(aaa4) + SUM(xxx2%fff2) + SUM(xxx2%fff4)
! Force full activity of subroutine CHANGE
    IF (MOD(cpvv, 16) .GE. 8) THEN
      xxx1%fff1 = vvv
      xxx1%fff2 = vvv
      xxx1%fff3 = vvv
      xxx1%fff4 = vvv
      xxx2%fff1 = vvv
      xxx2%fff2 = vvv
      xxx2%fff3 = vvv
      xxx2%fff4 = vvv
! before call 2: RESET DIFF a2
!  DON'T RESET DIFF x1%1 x1%2 x1%3 x1%4 x2%1 x2%2 x2%3 x2%4 a1 a4
      CALL CHANGES(xxx1, vvv)
    END IF
    vvv = vvv + SUM(aaa1) + SUM(aaa2) + SUM(aaa3) + SUM(aaa4)
    vvv = vvv + SUM(xxx1%fff1) + SUM(xxx1%fff2)
    vvv = vvv + SUM(xxx2%fff1) + SUM(xxx2%fff2)
  END SUBROUTINE TOP

!  Differentiation of changes in reverse (adjoint) mode:
!   gradient     of useful results: aaa2 aaa4 *(xxx2.fff1) *(xxx2.fff2)
!                *(xxx2.fff3) *(xxx2.fff4) *(xxx1.fff1) *(xxx1.fff2)
!                *(xxx1.fff3) vvv
!   with respect to varying inputs: aaa2 aaa4 *(xxx2.fff1) *(xxx2.fff2)
!                *(xxx2.fff3) *(xxx2.fff4) *(xxx1.fff1) *(xxx1.fff2)
!                *(xxx1.fff3) vvv
!   Plus diff mem management of: xxx2.fff1:in xxx2.fff2:in xxx2.fff3:in
!                xxx2.fff4:in xxx1.fff1:in xxx1.fff2:in xxx1.fff3:in
  SUBROUTINE CHANGES_B(xxx1, xxx1b, vvv, vvvb)
    IMPLICIT NONE
    TYPE(TTTT) :: xxx1
    TYPE(TTTT_B) :: xxx1b
    DOUBLE PRECISION :: vvv
    DOUBLE PRECISION :: vvvb
    vvvb = 2.1*vvvb
    xxx2b%fff4 = 0.D0
    xxx2b%fff2 = 0.D0
    xxx1b%fff2 = 0.D0
    xxx2b%fff3(1, 2) = xxx2b%fff3(1, 2) + vvvb
    xxx2b%fff4(1, 3) = xxx2b%fff4(1, 3) + vvvb
    xxx2b%fff1(1, 2) = xxx2b%fff1(1, 2) + vvvb
    xxx2b%fff2(1, 3) = xxx2b%fff2(1, 3) + vvvb
    xxx1b%fff3(1, 4) = xxx1b%fff3(1, 4) + vvvb
    xxx1b%fff1(1, 2) = xxx1b%fff1(1, 2) + vvvb
    xxx1b%fff2(1, 3) = xxx1b%fff2(1, 3) + vvvb
  END SUBROUTINE CHANGES_B

  SUBROUTINE CHANGES(xxx1, vvv)
    IMPLICIT NONE
    TYPE(TTTT) :: xxx1
    DOUBLE PRECISION :: vvv
    vvv = vvv + xxx1%fff1(1, 2) + xxx1%fff2(1, 3)
    vvv = vvv + xxx1%fff3(1, 4)
    vvv = vvv + xxx2%fff1(1, 2) + xxx2%fff2(1, 3)
    vvv = vvv + xxx2%fff3(1, 2) + xxx2%fff4(1, 3)
    xxx1%fff2 = 0.0
    xxx2%fff2 = 0.0
    xxx2%fff4 = 0.0
    vvv = 2.1*vvv
  END SUBROUTINE CHANGES

END MODULE TEST_B

