/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.11 (r6034M) - 25 Apr 2016 18:14
*/
#include <stdio.h>

float add(float a, float b) {
    return a + b;
}

float mul(float a, float b) {
    return a*b;
}

float calc(float a, float b) {
    float result;
    if (a < b) {
        float x;
        x = b - a;
        result = mul(x, a);
    } else {
        float y;
        y = a - b;
        result = mul(y, b);
    }
    return result + add(a, b);
}

void main() {
    float i = 2;
    float j = 3;
    float result;
    printf("i %f ...", i);
    printf(" j %f ...", j);
    printf("%f \n", calc(i, j));
}
