/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6885M) - 28 May 2018 11:30
*/
#include <assert.h>

int main(int argc, char **argv) {
    (argc == 1 ? (void)0 : __assert_fail("argc == 1", "set09/v177/program.c", 
                                         5, __PRETTY_FUNCTION__));
}

int maincpp(int argc, char **argv) {
    (argc == 1 ? (void)0 : __assert_fail("argc == 1", "program.c", 5, 1));
}
