!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.4 (r3361M) -  4 Feb 2010 13:50
!
!  Differentiation of sub in forward (tangent) mode:
!   variations   of useful results: x y
!   with respect to varying inputs: x y
!   RW status of diff variables: x:in-out y:in-out
SUBROUTINE SUB_D(x, xd, y, yd, z)
  IMPLICIT NONE
  REAL, TARGET :: x, y, z
  REAL, TARGET :: xd, yd
  REAL, POINTER :: p
  REAL, POINTER :: pd
  pd => xd
  p => x
  pd = 3.0*2*p*pd
  p = 3.0*p**2
  pd => yd
  p => y
  pd = 4.0*2*p*pd
  p = 4.0*p**2
END SUBROUTINE SUB_D

