//        Generated by TAPENADE     (INRIA, Tropics team)
//  Tapenade 3.0 (r2631M) - 11/10/2008 15:31
//  
// pour tester NewSymbolHolder de otherReturnVarDecl 
float foo(float x, float y) {
    int foo_return;
    return x*y;
}
