/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) - 18 Apr 2019 18:10
*/
/*
  Differentiation of foo in forward (tangent) mode:
   variations   of useful results: foo
   with respect to varying inputs: x y
   RW status of diff variables: x:in y:in foo:out
*/
// pour tester NewSymbolHolder de otherReturnVarDecl 
float foo_d(float x, float xd, float y, float yd, float *foo) {
    int foo_return;
    *foo = x*y;
    return y*xd + x*yd;
}
