/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>

/*
  Differentiation of inv in reverse (adjoint) mode:
   gradient     of useful results: *A B[_:_]
   with respect to varying inputs: *A B[_:_]
   RW status of diff variables: A:(loc) *A:incr B:(loc) B[_:_]:in-out
   Plus diff mem management of: A:in B:in
*/
void inv_b(double *A, double *Ab, double B[], double Bb[], int N) {
    double X = 2.2;
    double Xb;
    double Y = 3.3;
    for (int n = N-1; n > -1; --n) {
        double Rnn;
        {
          int adFrom;
          adFrom = n + 1;
          for (int m = adFrom; m < N; ++m) {
              double Rnm = A[m];
              pushReal8(X);
              X = X + Rnm;
              pushReal8(B[m + 1]);
              B[m + 1] = B[m+1]*X;
          }
          pushInteger4(adFrom);
        }
        if (X > 0.0) {
            double z;
        }
    }
    Xb = 0.0;
    for (int n = 0; n < N; ++n) {
        double Rnn;
        {
          int adFrom;
          popInteger4(&adFrom);
          for (int m = N-1; m > adFrom-1; --m) {
              double Rnm;
              double Rnmb;
              popReal8(&(B[m + 1]));
              Xb = Xb + B[m+1]*Bb[m+1];
              Bb[m + 1] = X*Bb[m+1];
              popReal8(&X);
              Rnmb = Xb;
              Ab[m] = Ab[m] + Rnmb;
          }
        }
    }
}
