C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6968M) - 19 Jul 2018 15:22
C
C include comparsol.inc
C *********************
C  parametres generaux
C  -------------------
      INTEGER codeh2oact, codeinnact, codecaltemp, codeminhum, codernet
      INTEGER profdenit, codhnappe, codeminopt, codeprofmes, 
     +        codeinitprec
      INTEGER codeactimulch, codeulaivernal, codefrmur, codemicheur, 
     +        codesig
      INTEGER codeclichange, codaltitude, codadret, codetycailloux
      INTEGER codetypeng, codetypres, codemulch, codedenit
C NB le 13/02/2003 pour Guenaelle
      INTEGER codazorac, codtrophrac, coderac, codemsfinal
      REAL aclim, beta, lvopt, rayon
      REAL fhum, fmin1, fmin2, fmin3, wh, concrr, ftem, tref, zr
      REAL difn, ra, plnmin, proprac, coefb, nh3ref, aangst, bangst
      REAL zesx, cfes, irrlev, coefdevil, aks, bks, cvent, coefrnet
      REAL phiv0, vpotdenit, distdrain, khaut, dacohes, daseuilhaut
      REAL daseuilbas, qnpltmininn, ftem1, ftem2, ftem3, ftem4, finert
      REAL phminvol, phmaxvol, vabs2, xorgmax, hminm, hoptm, hminn, 
     +     hoptn
      REAL fphnx, phminnit, phmaxnit, tnitopt1, tnitopt2, tnitmax, 
     +     tnitmin
      REAL albveg, co2, alphaco2, altistation, altisimul, gradtn, gradtx
      REAL altinversion, gradtninv, cielclair, ombragetx, pminruis
      REAL z0solnu, diftherm, bformnappe, rdrain, hcccx(10), masvolcx(10
     +     )
      REAL engamm(8), voleng(8), orgeng(8), deneng(8), kbio(10), yres(10
     +     )
      REAL akres(10), bkres(10), awb(10), bwb(10), cwb(10), ahres(10)
      REAL bhres(10), cnresmin(10), cnresmax(10), qmulchruis0, 
     +     decomposmulch
      REAL kcouvmlch, mouillabilmulch, albedomulch
C NB le 13/02/2003 pour Guenaelle
      REAL minefnra, maxazorac, minazorac, repracmax, repracmin, kreprac
C NB et ML le 23/02/04 pour demarrage plantule
      REAL masecplantule, zracplantule
      INTEGER iniprofil
      COMMON /param/ aclim, beta, lvopt, rayon, concrr, ftem, tref, fhum
     +, fmin1, fmin2, fmin3, iniprofil, wh, difn, ra, plnmin, proprac, 
     +coefb, zesx, cfes, irrlev, coefdevil, aks, bks, cvent, coefrnet, 
     +phiv0, profdenit, vpotdenit, distdrain
      COMMON /paramcodes/ codedenit, codhnappe, codecaltemp, codeh2oact
     +, codeinnact, codeulaivernal, codefrmur, codemicheur, codesig, 
     +codeminopt, codeprofmes, codeinitprec, codeactimulch, codeminhum, 
     +codernet, codeclichange, codaltitude, codetycailloux, codetypeng, 
     +codemulch, codazorac, codtrophrac, coderac, codemsfinal
      COMMON /param2/ khaut, dacohes, daseuilhaut, daseuilbas, 
     +qnpltmininn, ftem1, ftem2, ftem3, ftem4, finert, phminvol, 
     +phmaxvol, vabs2, xorgmax, hminm, hoptm, hminn, hoptn, zr, nh3ref, 
     +aangst, bangst, albveg, co2, alphaco2, altistation, altisimul, 
     +gradtn, gradtx
      COMMON /nb0304/ fphnx, phminnit, phmaxnit, tnitopt1, tnitopt2, 
     +tnitmax, tnitmin
      COMMON /nb0504/ codadret, altinversion, gradtninv, cielclair, 
     +ombragetx
      COMMON /param3/ pminruis, diftherm, bformnappe, rdrain, masvolcx, 
     +hcccx
      COMMON /rugo/ z0solnu
      COMMON /paramengrais/ engamm, voleng, orgeng, deneng
      COMMON /parammine1/ akres, bkres, awb, bwb, cwb, ahres, bhres, 
     +kbio, yres, cnresmin, cnresmax, codetypres
      COMMON /parammulch/ qmulchruis0, decomposmulch, kcouvmlch, 
     +mouillabilmulch, albedomulch
C NB le 13/02/2003 pour Guenaelle
      COMMON /nb1302/ minefnra, maxazorac, repracmax, repracmin, kreprac
     +, minazorac
C NB le 23/02/2004 pour demarrage plantule
      COMMON /nbml2302/ masecplantule, zracplantule
C parametres sol
C --------------
      CHARACTER*12 typsol
      INTEGER numsol, typecailloux(5), epd(5)
      INTEGER codecailloux, codemacropor, codefente, codrainage, 
     +        codenitrif
      INTEGER coderemontcap
      REAL profhum, ph, q0, ruisolnu, obstarac, profimper, ecartdrain, 
     +     ksol
      REAL profdrain, daf(5), hminf(5), hccf(5), da(5), epc(5), hcc(5), 
     +     hmin(5)
      REAL cailloux(5), infil(0:6)
      REAL calc, argi, norg, profsol, albedo, humcapil, capiljour, 
     +     concseuil
      COMMON /parsolcodes/ codecailloux, codemacropor, codefente, 
     +codrainage, codenitrif, coderemontcap
      COMMON /parsol/ da, epc, hcc, hmin, calc, argi, norg, profsol, 
     +albedo, epd, capiljour, humcapil, profhum, ph, concseuil, q0, 
     +ruisolnu, obstarac, profimper, ecartdrain, ksol, profdrain, numsol
      COMMON /parsolchar/ typsol
      COMMON /parasol/ daf, hminf, hccf
      COMMON /nouvsol/ cailloux, typecailloux, infil
C
C initialisations
C ---------------
      CHARACTER*7 usm
      CHARACTER*16 fpltcourt, ftec
      CHARACTER*8 preflai
      CHARACTER*3 sufflai, stade0
      INTEGER codoptim, codesuite
      INTEGER izcel(5), izc(5), ncel, icel(0:1000), codeinstal, iwater
      INTEGER ifwater, ichsl, culturean
      REAL hucc(1000), humin(1000), lai0, no3initf(5), hinitf(5), 
     +     resperenne0
      REAL densinitial(5), nh4initf(5), masec0, qnplante0, magrain0, 
     +     zrac0
      REAL dacouche(1000)
      COMMON /initsol1000/ hucc, humin, dacouche, icel
      COMMON /initsol/ izcel, izc, ncel
      COMMON /optim/ codoptim, codesuite
      COMMON /initusmchar/ usm, ftec, fpltcourt, preflai, sufflai, 
     +stade0
      COMMON /initusm/ codeinstal, lai0, iwater, ifwater, ichsl, hinitf
     +, no3initf, culturean, densinitial, nh4initf, masec0, qnplante0, 
     +magrain0, zrac0, resperenne0
      LOGICAL culturepure
      CHARACTER*3 codeversion
      CHARACTER*2 codecompil
      CHARACTER*7 codesimul
      COMMON /codessticsgen/ culturepure, codeversion, codecompil, 
     +codesimul
C   lecepitaf
C   ---------
      INTEGER codepitaf
      INTEGER epitn, epijul1(7), epijul2(7), codhumoffn, noffn
      INTEGER epibn
      REAL epiqnmax, juloffn(366), pondealpha, pondebeta, epik(7)
      REAL dosinmin, normealpha, normebeta
C	  real epibN
      COMMON /nb0407/ codepitaf, noffn, codhumoffn, dosinmin
      COMMON /nb0203/ epiqnmax, epibn, epitn, juloffn, epik, epijul1, 
     +epijul2
      COMMON /thomas/ pondealpha, pondebeta, normealpha, normebeta

