C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (r7221) - 17 Dec 2018 15:05
C
C  Differentiation of croira in reverse (adjoint) mode, forward sweep (with options split(croira)):
C   gradient     of useful results: dtj tsol racnoy lracz flrac
C                anox
C   with respect to varying inputs: dtj tsol racnoy lracz flrac
C                anox
      SUBROUTINE CROIRA_FWD()
      IMPLICIT NONE
      INCLUDE 'comtabloan_b.inc'
      INCLUDE 'comparsol_b.inc'
C
      INTEGER nsencourac
      INTEGER n
      INTEGER nger
      INTEGER nstoprac
      REAL codetemprac
      REAL tcult
      REAL tcmin
      INTRINSIC MAX
      REAL tcmax
      INTRINSIC MIN
      REAL zrac
      INTRINSIC INT
      REAL tgmin
      REAL coderacine
      REAL s
      INTRINSIC LOG
      REAL zlabour
      REAL zpente
      REAL difrac
      REAL zprlim
      REAL cumlracz
      REAL cumflrac
      REAL zdemi
      REAL znonli
      INTRINSIC AMAX1
      INTEGER iz
      INTRINSIC FLOAT
      INTRINSIC EXP
      REAL profsem
      EXTERNAL DENSIRAC
      REAL rltot
      INTEGER izrac
      INTEGER idzrac
      REAL exolai
      REAL exofac
      REAL resrac
      REAL sensrsec
      REAL zracmax
      REAL x1
      REAL y1
      REAL amax10
      INTEGER ad_count
C
      IF (n .GE. nger .AND. (nstoprac .EQ. 0 .OR. n .EQ. nstoprac) .AND.
     +    nger .GT. 0) THEN
C
        IF (codetemprac .EQ. 1) THEN
          IF (tcult - tcmin .LT. 0.) THEN
            dtj(n) = 0.
            CALL PUSHCONTROL1B(0)
          ELSE
            dtj(n) = tcult - tcmin
            CALL PUSHCONTROL1B(1)
          END IF
          IF (dtj(n) .GT. tcmax - tcmin) THEN
            CALL PUSHCONTROL3B(2)
          ELSE
            CALL PUSHCONTROL3B(1)
          END IF
        ELSE
          x1 = tsol(INT(zrac)) - tgmin
          IF (x1 .LT. 0.) THEN
            dtj(n) = 0.
            CALL PUSHCONTROL1B(0)
          ELSE
            dtj(n) = x1
            CALL PUSHCONTROL1B(1)
          END IF
          IF (dtj(n) .GT. tcmax - tgmin) THEN
            CALL PUSHCONTROL3B(4)
          ELSE
            CALL PUSHCONTROL3B(3)
          END IF
        END IF
      ELSE
        CALL PUSHCONTROL3B(0)
      END IF
C
C
      IF (coderacine .EQ. 1) THEN
C
        IF (nger .GT. 0 .OR. codeinstal .EQ. 1) THEN
C
          s = -(LOG(1e-2)/(zlabour-zpente))
          difrac = zprlim - zpente
C
C
          y1 = LOG(4.)/s
          IF (znonli - difrac .LT. y1) THEN
            zdemi = y1
          ELSE
            zdemi = znonli - difrac
          END IF
          CALL PUSHINTEGER4(iz)
          ad_count = 1
C
          DO iz=1,1000
            CALL PUSHREAL4(flrac(iz))
            flrac(iz) = 1/(1+EXP(-(s*(FLOAT(iz)-zdemi))))
            IF (FLOAT(iz) .GT. zrac) THEN
              GOTO 100
            ELSE
C
              IF (FLOAT(iz) .LT. profsem) THEN
                CALL PUSHREAL4(flrac(iz))
                flrac(iz) = 0.
                CALL PUSHCONTROL1B(0)
              ELSE
                CALL PUSHCONTROL1B(1)
              END IF
              CALL PUSHINTEGER4(iz)
              ad_count = ad_count + 1
            END IF
          ENDDO
          CALL PUSHCONTROL1B(0)
          CALL PUSHINTEGER4(ad_count)
          CALL PUSHREAL4(zrac)
          CALL PUSHINTEGER4(n)
          CALL PUSHCONTROL2B(2)
          GOTO 110
 100      CALL PUSHCONTROL1B(1)
          CALL PUSHINTEGER4(ad_count)
          CALL PUSHINTEGER4(iz)
          CALL PUSHREAL4(zrac)
          CALL PUSHINTEGER4(n)
          CALL PUSHCONTROL2B(3)
        ELSE
          CALL PUSHREAL4(zrac)
          CALL PUSHINTEGER4(n)
          CALL PUSHCONTROL2B(0)
        END IF
      ELSE
        CALL PUSHREAL4(zrac)
        CALL PUSHINTEGER4(n)
        CALL PUSHCONTROL2B(1)
      END IF
 110  CONTINUE
      END
C

C  Differentiation of croira in reverse (adjoint) mode, backward sweep (with options split(croira)):
C   gradient     of useful results: dtj tsol racnoy lracz flrac
C                anox
C   with respect to varying inputs: dtj tsol racnoy lracz flrac
C                anox
C   RW status of diff variables: dtj:in-out tsol:incr racnoy:in-out
C                lracz:in-out flrac:in-out anox:incr
      SUBROUTINE CROIRA_BWD()
      IMPLICIT NONE
      INCLUDE 'comtabloan_b.inc'
      INCLUDE 'comparsol_b.inc'
      INTEGER nsencourac
      INTEGER n
      INTEGER nger
      INTEGER nstoprac
      REAL codetemprac
      REAL tcult
      REAL tcmin
      INTRINSIC MAX
      REAL tcmax
      INTRINSIC MIN
      REAL zrac
      INTRINSIC INT
      REAL tgmin
      REAL coderacine
      REAL s
      INTRINSIC LOG
      REAL zlabour
      REAL zpente
      REAL difrac
      REAL zprlim
      REAL cumlracz
      REAL cumflrac
      REAL zdemi
      REAL znonli
      INTRINSIC AMAX1
      INTEGER iz
      INTRINSIC FLOAT
      INTRINSIC EXP
      REAL profsem
      EXTERNAL DENSIRAC
      REAL rltot
      INTEGER izrac
      INTEGER idzrac
      REAL exolai
      REAL exofac
      REAL resrac
      REAL sensrsec
      REAL zracmax
      REAL x1
      REAL x1b
      REAL y1
      REAL amax10
      INTEGER*4 branch
      INTEGER ad_count
      INTEGER i
      CALL POPCONTROL2B(branch)
      IF (branch .LT. 2) THEN
        IF (branch .EQ. 0) THEN
          CALL POPINTEGER4(n)
          CALL POPREAL4(zrac)
        ELSE
          CALL POPINTEGER4(n)
          CALL POPREAL4(zrac)
        END IF
      ELSE
        IF (branch .EQ. 2) THEN
          CALL POPINTEGER4(n)
          CALL POPREAL4(zrac)
        ELSE
          CALL POPINTEGER4(n)
          CALL POPREAL4(zrac)
          CALL POPINTEGER4(iz)
          lraczb(iz) = 0.0
        END IF
        CALL POPINTEGER4(ad_count)
        DO i=1,ad_count
          IF (i .EQ. 1) THEN
            CALL POPCONTROL1B(branch)
            IF (branch .EQ. 0) GOTO 100
          ELSE
            flracb(iz) = flracb(iz) + anox(iz)*racnoyb(n)
            anoxb(iz) = anoxb(iz) + flrac(iz)*racnoyb(n)
            CALL POPCONTROL1B(branch)
            IF (branch .EQ. 0) THEN
              CALL POPREAL4(flrac(iz))
              flracb(iz) = 0.0
            END IF
          END IF
          CALL POPREAL4(flrac(iz))
          flracb(iz) = 0.0
 100      CALL POPINTEGER4(iz)
        ENDDO
        racnoyb(n) = 0.0
      END IF
      CALL POPCONTROL3B(branch)
      IF (branch .LT. 2) THEN
        IF (branch .EQ. 0) GOTO 110
      ELSE IF (branch .EQ. 2) THEN
        dtjb(n) = 0.0
      ELSE
        IF (branch .NE. 3) dtjb(n) = 0.0
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) THEN
          dtjb(n) = 0.0
          x1b = 0.0
        ELSE
          x1b = dtjb(n)
          dtjb(n) = 0.0
        END IF
        tsolb(INT(zrac)) = tsolb(INT(zrac)) + x1b
        GOTO 110
      END IF
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        dtjb(n) = 0.0
      ELSE
        dtjb(n) = 0.0
      END IF
 110  CONTINUE
      END
C

