#ifndef EXTR_D_LOADED
#define EXTR_D_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6885M) - 30 May 2018 13:46
*/
typedef char palavra[40];
typedef struct R1 {
    char Name[40];
    palavra Grade;
    float h[3], v[3];
} r1;
typedef struct R1_diff {
    float h[3];
    float v[3];
} r1_diff;
#endif
