/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) - 18 Apr 2019 18:10
*/
#include <stdio.h>
#include "extr_d.h"
r1 global;
r1_diff globald;

/*
  Differentiation of mulp in forward (tangent) mode:
   variations   of useful results: mulp
   with respect to varying inputs: global.v[0:3-1] a
   Plus diff mem management of: global.v:in
*/
float mulp_d(float a, float ad, float *mulp) {
    *mulp = a*global.v[1];
    return global.v[1]*ad + a*globald.v[1];
}

/*
  Differentiation of mula in forward (tangent) mode:
   variations   of useful results: mula
   with respect to varying inputs: global.v[0:3-1] a
   Plus diff mem management of: global.v:in
*/
float mula_d(float a, float ad, float *mula) {
    *mula = a*global.v[1];
    return global.v[1]*ad + a*globald.v[1];
}

/*
  Differentiation of mulb in forward (tangent) mode:
   variations   of useful results: mulb
   with respect to varying inputs: global.h[0:3-1] global.v[0:3-1]
   RW status of diff variables: global.h[0:3-1]:in global.v[0:3-1]:in
                mulb:out
   Plus diff mem management of: global.h:in global.v:in
*/
float mulb_d(float a, float *mulb) {
    float result;
    float resultd;
    float tmpresult;
    resultd = mula_d(global.h[1], globald.h[1], &result);
    resultd = mulp_d(result, resultd, &tmpresult);
    result = tmpresult;
    *mulb = result;
    return resultd;
}
