!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
! bug de Jean Utke du 31/05/2011
! pb avec le type de result
MODULE M_DIFF
  IMPLICIT NONE
  INTEGER, PUBLIC, PARAMETER :: rk=8
  TYPE T
      REAL(rk) :: rho0
      REAL(rk) :: n
  END TYPE T
  TYPE(T) :: params
  REAL(rk) :: rho
  REAL(rk) :: rhod

CONTAINS
!  Differentiation of s in forward (tangent) mode:
!   variations   of useful results: yy
!   with respect to varying inputs: rho
!   RW status of diff variables: rho:in yy:out
  SUBROUTINE S_D(xx, yy, yyd)
    IMPLICIT NONE
    REAL*8 :: xx, yy, lat
    REAL*8 :: yyd
    INTRINSIC REAL
    INTRINSIC SIGN
    REAL(rk) :: arg1
    arg1 = REAL(90.0, kind=rk)
    lat = SIGN(arg1, params%n)
    yyd = lat*rhod
    yy = rho*lat
  END SUBROUTINE S_D

  SUBROUTINE S(xx, yy)
    IMPLICIT NONE
    REAL*8 :: xx, yy, lat
    INTRINSIC REAL
    INTRINSIC SIGN
    REAL(rk) :: arg1
    arg1 = REAL(90.0, kind=rk)
    lat = SIGN(arg1, params%n)
    yy = rho*lat
  END SUBROUTINE S

END MODULE M_DIFF

