/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_aamix25) -  2 Mar 2020 14:26
*/
typedef struct float4_diff {
    float v;
    float d;
} float4_diff;
#include <adContext.h>
