/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adContext.h>
#include <stdio.h>

/*
  Differentiation of mul_int in forward (tangent) mode (with options context):
   variations   of useful results: *result
   with respect to varying inputs: *result *a
   RW status of diff variables: result:(loc) *result:in-out a:(loc)
                *a:in
   Plus diff mem management of: result:in a:in
*/
void mul_int_d(float *a, float *ad, int *b, float *result, float *resultd) {
    *resultd = (*b)*(*ad);
    *result = (*a)*(*b);
    printf("mul of %f and %i is %f\n", *a, *b, *result);
}
