C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of vcurvm in reverse (adjoint) mode:
C   gradient     of useful results: sigma vnsig ce
C   with respect to varying inputs: sigma vnsig ce
C   RW status of diff variables: sigma:incr vnsig:incr ce:in-out
      SUBROUTINE VCURVM_B(nf1, noe1, nsfac, sigma, sigmab, ce, ceb, 
     +                    vnsig, vnsigb)
      IMPLICIT NONE
C Delicate degenerate case for recomputation-vs-pushpop mechanism:
      INTEGER nf1, noe1(99), nsfac(3, 99)
      REAL*8 sigma(99), ce(5, 99), vnsig(99)
      REAL*8 sigmab(99), ceb(5, 99), vnsigb(99)
C
      INTEGER if1, ifac
      REAL*8 pm3
      REAL*8 pm3b
C      
      if1 = 2*nf1
      ifac = noe1(if1)
      pm3 = 2.0*sigma(ifac)
C
      vnsigb(ifac) = vnsigb(ifac) - pm3*ceb(5, if1)
      pm3b = -(vnsig(ifac)*ceb(5, if1))
      sigmab(ifac) = sigmab(ifac) + 2.0*pm3b
      END

