!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.10 (r5814M) - 22 Oct 2015 13:24
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: w
!   RW status of diff variables: w:zero
SUBROUTINE TEST_D(w, wd, SIX)
  USE M1
  IMPLICIT NONE
  EXTERNAL SIX
  REAL :: SIX
  REAL :: result1
  REAL :: result2
  REAL :: w
  REAL :: wd
  result1 = SIX(2)
  result2 = SIX(3)
  w = result1*result2
  wd = 0.0
END SUBROUTINE TEST_D

