C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 22 Nov 2022 16:19
C
C  Differentiation of testinitadj in reverse (adjoint) mode:
C   gradient     of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:in-zero
C Programme qui resume le bug sur l'exemple Selmin-Alenia:
C manque une reinitialisation de l'adjoint de y a la fin
C de chaque boucle de la passe backward.
C Aussi: bug de mauvais branchement de la passe backward
C a la fin de la passe forward.
      SUBROUTINE TESTINITADJ_B(x, xb, y, yb)
      IMPLICIT NONE
      REAL x, y
      REAL xb, yb
      INTEGER ad_count
      INTEGER i
      ad_count = 1
C
 100  y = x*x
      CALL PUSHREAL4(x)
      x = y*2
      IF (y .GT. 0.0) THEN
        ad_count = ad_count + 1
        GOTO 100
      END IF
      DO i=1,ad_count
        IF (i .NE. 1) yb = 0.0
        CALL POPREAL4(x)
        yb = yb + 2*xb
        xb = 2*x*yb
      ENDDO
      yb = 0.0
      END

