C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C Programme qui resume le bug sur l'exemple Selmin-Alenia:
C manque une reinitialisation de l'adjoint de y a la fin
C de chaque boucle de la passe backward.
C Aussi: bug de mauvais branchement de la passe backward
C a la fin de la passe forward.
      SUBROUTINE TESTINITADJ(x, y)
      IMPLICIT NONE
      REAL x, y
C
 100  y = x*x
      x = y*2
      IF (y .GT. 0.0) GOTO 100
C

      END

