C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6968M) - 18 Jul 2018 18:14
C
      DOUBLE PRECISION xmo_equabj
      DOUBLE PRECISION xmo_equab
      DOUBLE PRECISION xmo_sourxeimp
      DOUBLE PRECISION xmo_equag
      DOUBLE PRECISION xmo_test10
      DOUBLE PRECISION xmo_equap
      DOUBLE PRECISION xmo_equapj
      DOUBLE PRECISION xmo_test0
      DOUBLE PRECISION xmo_test2
      DOUBLE PRECISION xmo_test3
      DOUBLE PRECISION xmo_test4
      DOUBLE PRECISION xmo_test5
      DOUBLE PRECISION xmo_test6
      DOUBLE PRECISION xmo_test7
      DOUBLE PRECISION xmo_test8
      DOUBLE PRECISION xmo_equagj
      DOUBLE PRECISION xmo_equarhod
C     ------------------------------------------------------------------
C common des variables
C fichier cmogpte.inc
C     7--0---------0---------0---------0---------0---------0---------0--
C     ------------------------------------------------------------------
      COMMON /mogpt1/ xmo_test0, xmo_test2, xmo_test3, xmo_test4, 
     +xmo_test5, xmo_test6, xmo_sourxeimp, xmo_test7, xmo_test8, 
     +xmo_test10, xmo_equag, xmo_equab, xmo_equap, xmo_equagj, 
     +xmo_equabj, xmo_equapj, xmo_equarhod

