C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6968M) - 18 Jul 2018 18:14
C
      DOUBLE PRECISION xmo_dus
      DOUBLE PRECISION xmo_vbvol
      DOUBLE PRECISION xmo_facrho
      DOUBLE PRECISION xmo_dxejthmix
      DOUBLE PRECISION xmo_vbsur
      DOUBLE PRECISION xmo_dbjvo
      DOUBLE PRECISION xmo_distcoal
      DOUBLE PRECISION xmo_dxethmix
      DOUBLE PRECISION xmo_pvij1_por
      DOUBLE PRECISION xmo_pvij1_b
      DOUBLE PRECISION xmo_dbvol
      DOUBLE PRECISION xmo_ds
      DOUBLE PRECISION xmo_dbjsu
      DOUBLE PRECISION xmo_du
      DOUBLE PRECISION xmo_kgj1
      DOUBLE PRECISION xmo_kgj2
      DOUBLE PRECISION xmo_kg
      DOUBLE PRECISION xmo_dxej
      DOUBLE PRECISION xmo_dbsur
      DOUBLE PRECISION xmo_vbjvol
      DOUBLE PRECISION xmo_distcoalj
      DOUBLE PRECISION xmo_vbjsur
      DOUBLE PRECISION xmo_bj
      DOUBLE PRECISION xmo_pvi
      DOUBLE PRECISION xmo_omskt
      DOUBLE PRECISION xmo_gamma
      DOUBLE PRECISION xmo_facgcj
      DOUBLE PRECISION xmo_dxe
      DOUBLE PRECISION xmo_kgj
      DOUBLE PRECISION xmo_dbuch
      DOUBLE PRECISION xmo_pvij2
      DOUBLE PRECISION xmo_betac
      DOUBLE PRECISION xmo_duj
      DOUBLE PRECISION xmo_facpbj
C common des paramètres secondaires
C fichier cmogpas.inc
C***********************************************************************
C     ------------------------------------------------------------------
      COMMON /mogpas/ xmo_betac, xmo_dxe, xmo_dxej, xmo_dxethmix, 
     +xmo_dxejthmix, xmo_bj, xmo_kg, xmo_dus, xmo_ds, xmo_dbvol, 
     +xmo_dbsur, xmo_duj, xmo_du, xmo_vbsur, xmo_vbvol, xmo_dbuch, 
     +xmo_dbjvo, xmo_dbjsu, xmo_vbjvol, xmo_vbjsur, xmo_kgj, xmo_facgcj
     +, xmo_facpbj, xmo_omskt, xmo_pvi, xmo_pvij1_b, xmo_pvij2, 
     +xmo_pvij1_por, xmo_facrho, xmo_gamma, xmo_distcoal, xmo_distcoalj
     +, xmo_kgj1, xmo_kgj2

