C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6968M) - 18 Jul 2018 18:14
C
      DOUBLE PRECISION xmo_tpsini
      DOUBLE PRECISION xmo_tpsaff
      DOUBLE PRECISION xmo_tpsrep
C common des grandeurs informatiques
C fichier cmoginf.inc
C***********************************************************************
C     ------------------------------------------------------------------             
      COMMON /mogif1/ xmo_tpsaff(2), xmo_tpsrep(mo_nreprisemx), 
     +xmo_tpsini
      INTEGER mo_nsynt
      INTEGER mo_nlec
      INTEGER mo_impr_ana
      INTEGER mo_imprsynt
      INTEGER mo_tranche_fin
      INTEGER mo_debug
      INTEGER mo_ninteg
      INTEGER mo_depart_sur_reprise
      INTEGER mo_passage
      INTEGER mo_nmac
      INTEGER mo_freqimpr
      INTEGER mo_nrepr
      INTEGER mo_nsor
      INTEGER mo_nrepw
      INTEGER mo_impr1
      INTEGER mo_nnres1
      INTEGER mo_tranche_deb
      INTEGER mo_impr2
      INTEGER mo_nnres2
      INTEGER mo_impr3
      INTEGER mo_nnres3
      INTEGER mo_impr4
      INTEGER mo_nnres4
      INTEGER mo_impr5
      INTEGER mo_nnres5
      INTEGER mo_ntpsrep
      INTEGER mo_nbptana
      INTEGER mo_nreprise
      INTEGER mo_nres1
      INTEGER mo_nres2
      INTEGER mo_nres3
      INTEGER mo_nres4
      INTEGER mo_nnsynt
      INTEGER mo_nres5
      INTEGER mo_ntpsini
      INTEGER mo_nrepriselu
      INTEGER mo_nordr_ana
C
      COMMON /mogif2/ mo_impr_ana(mo_m31max, mo_igrmax, mo_ifemax, 
     +mo_ifichmx), mo_nordr_ana(mo_m31max, mo_igrmax, mo_ifemax), 
     +mo_nbptana, mo_ntpsrep(mo_nreprisemx), mo_tranche_deb, 
     +mo_tranche_fin, mo_nlec, mo_nsor, mo_debug, mo_nnres1(2), 
     +mo_nnres2(2), mo_nnres3(2), mo_nnres4(2), mo_nnres5(2), mo_nnsynt(
     +2), mo_nres1, mo_nres2, mo_nres3, mo_nres4, mo_nres5, mo_nsynt, 
     +mo_nmac, mo_ninteg, mo_nrepw, mo_nrepr, mo_nreprise, mo_impr1, 
     +mo_impr2, mo_impr3, mo_impr4, mo_impr5, mo_imprsynt, 
     +mo_depart_sur_reprise, mo_nrepriselu, mo_ntpsini, mo_passage, 
     +mo_freqimpr
C     ------------------------------------------------------------------
      CHARACTER*80 nom_fich_reprise
C            
      COMMON /mogif3/ nom_fich_reprise

