C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6968M) - 18 Jul 2018 18:14
C
C
C     ------------------------------------------------------------------
C***********************************************************************
C-----7--0---------0---------0---------0---------0---------0---------0--
C
C
      DOUBLE PRECISION xmo_g_rwork, xmo_g_rtol, xmo_g_atol, xmo_yexp
      COMMON /mogrgear/ xmo_g_rwork(mo_lwrmax), xmo_g_rtol(mo_neqmax), 
     +xmo_g_atol(mo_neqmax), xmo_yexp(mo_neqmax)
C
C
      INTEGER mo_g_iwork, mo_g_lwr, mo_g_lwi, mo_g_neq
      INTEGER mo_idtab
      INTEGER mo_istate
      INTEGER mo_neqd
      INTEGER mo_neqg
      INTEGER mo_itol
      INTEGER mo_itask
      INTEGER mo_igtab
      INTEGER mo_jt
      INTEGER mo_iopt
      COMMON /mogigear/ mo_g_iwork(mo_lwimax), mo_g_lwr, mo_g_lwi, 
     +mo_g_neq, mo_neqg, mo_neqd, mo_igtab(mo_nvgamx), mo_idtab(
     +mo_nvdemx), mo_jt, mo_iopt, mo_istate, mo_itol, mo_itask
C
C
      DOUBLE PRECISION xmo_rsav, xmo_g_rworksav, xmo_g_rtolsav, 
     +                 xmo_rsav3, xmo_g_rworksav3, xmo_g_rtolsav3, 
     +                 xmo_rsav_av, xmo_g_rworksav_av, xmo_g_rtolsav_av
      INTEGER mo_isav, mo_g_ieqsav, mo_g_iworksav, mo_igtabsav, 
     +        mo_idtabsav, mo_isav3, mo_g_ieqsav3, mo_g_iworksav3, 
     +        mo_igtabsav3, mo_idtabsav3, mo_isav_av, mo_g_ieqsav_av, 
     +        mo_g_iworksav_av, mo_igtabsav_av, mo_idtabsav_av
      COMMON /mogrrecup/ xmo_rsav3(mo_m31max, mo_igrmax, mo_ifemax, 
     +mo_namamx, 240), xmo_g_rworksav3(mo_m31max, mo_igrmax, mo_ifemax, 
     +mo_namamx, mo_lwrmax), xmo_g_rtolsav3(mo_m31max, mo_igrmax, 
     +mo_ifemax, mo_namamx, mo_neqmax), xmo_rsav(240), xmo_g_rworksav(
     +mo_lwrmax), xmo_g_rtolsav(mo_neqmax), xmo_rsav_av(240), 
     +xmo_g_rworksav_av(mo_lwrmax), xmo_g_rtolsav_av(mo_neqmax)
      COMMON /mogirecup/ mo_isav3(mo_m31max, mo_igrmax, mo_ifemax, 
     +mo_namamx, 50), mo_g_iworksav3(mo_m31max, mo_igrmax, mo_ifemax, 
     +mo_namamx, mo_lwimax), mo_g_ieqsav3(mo_m31max, mo_igrmax, 
     +mo_ifemax, mo_namamx, 5), mo_igtabsav3(mo_m31max, mo_igrmax, 
     +mo_ifemax, mo_namamx, mo_nvgamx), mo_idtabsav3(mo_m31max, 
     +mo_igrmax, mo_ifemax, mo_namamx, mo_nvdemx), mo_isav(50), 
     +mo_g_iworksav(mo_lwimax), mo_g_ieqsav(5), mo_igtabsav(mo_nvgamx), 
     +mo_idtabsav(mo_nvdemx), mo_isav_av(50), mo_g_iworksav_av(mo_lwimax
     +), mo_g_ieqsav_av(5), mo_igtabsav_av(mo_nvgamx), mo_idtabsav_av(
     +mo_nvdemx)

