C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6968M) - 18 Jul 2018 18:14
C
      DOUBLE PRECISION xmo_equadisp3
      DOUBLE PRECISION xmo_aserim
      DOUBLE PRECISION xmo_vecd
      DOUBLE PRECISION xmo_aseb
      DOUBLE PRECISION xmo_vecg
      DOUBLE PRECISION xmo_vd
      DOUBLE PRECISION xmo_vg
      DOUBLE PRECISION xmo_asebasc
      DOUBLE PRECISION xmo_equadisp
C common des variables
C fichier cmogvar.inc
C***********************************************************************
C     ------------------------------------------------------------------
      COMMON /mogva1/ xmo_vecg(mo_m31max, mo_igrmax, mo_ifemax, 
     +mo_namamx, mo_nvgamx, 2), xmo_vecd(mo_m31max, mo_igrmax, mo_ifemax
     +, mo_namamx, mo_nvdemx, 2), xmo_asebasc(mo_m31max, mo_igrmax, 
     +mo_ifemax, mo_namamx), xmo_equadisp3(mo_m31max, mo_igrmax, 
     +mo_ifemax, mo_namamx, mo_npopmx), xmo_vg(mo_nvgamx, 2), xmo_vd(
     +mo_nvdemx, 2), xmo_equadisp(mo_npopmx), xmo_aseb, xmo_aserim
      INTEGER mo_nvd
      INTEGER mo_nvg
      INTEGER mo_ietcom
      INTEGER mo_prfois
      INTEGER mo_iet_appr
      INTEGER mo_ietcom_appr
      INTEGER mo_prfois3
      INTEGER mo_iet
C
      COMMON /mogva2/ mo_ietcom(mo_m31max, mo_igrmax, mo_ifemax, 
     +mo_namamx, 2), mo_ietcom_appr(mo_m31max, mo_igrmax, mo_ifemax, 
     +mo_namamx, 2), mo_prfois3(mo_m31max, mo_igrmax, mo_ifemax, 
     +mo_namamx), mo_iet, mo_iet_appr, mo_prfois, mo_nvg, mo_nvd

