C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6968M) - 18 Jul 2018 18:14
C
      DOUBLE PRECISION xmo_rpast
      DOUBLE PRECISION xmo_prodis
      DOUBLE PRECISION xmo_hhref
C COMMON du maillage pastille : fichier cmogmai.inc
C***********************************************************************
C
      COMMON /mogma1/ xmo_rpast(mo_m31max, mo_igrmax, mo_ifemax), 
     +xmo_hhref(mo_m31max), xmo_prodis(mo_m31max)
      INTEGER mo_nb_zone
      INTEGER mo_nbnozo
      INTEGER mo_nb_trax
C
      COMMON /mogma2/ mo_nbnozo(mo_m31max, mo_igrmax), mo_nb_zone(
     +mo_m31max), mo_nb_trax

