C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6968M) - 18 Jul 2018 18:14
C
      INTEGER mo_iii
      INTEGER mo_lsuivi
      INTEGER mo_flag
      INTEGER mo_isuivi
      INTEGER mo_lll
      INTEGER mo_igrsuivi
      INTEGER mo_igrigr
C     ------------------------------------------------------------------
C common pour debugage
C fichier cmogdebug.inc
C***********************************************************************
C     ------------------------------------------------------------------
      COMMON /mogdebug/ mo_lll, mo_igrigr, mo_iii, mo_flag, mo_lsuivi, 
     +mo_igrsuivi, mo_isuivi

