C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6968M) - 18 Jul 2018 18:14
C
      INTEGER mo_ntemps_lu
C     ------------------------------------------------------------------
C common pour la gestion du pas de temps
C fichier cmoggpt.inc
C
C     ------------------------------------------------------------------
      COMMON /moggpt1/ mo_ntemps_lu
      DOUBLE PRECISION xmo_pas_temps_lim
C
      COMMON /moggpt2/ xmo_pas_temps_lim

