C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6968M) - 18 Jul 2018 18:14
C
      DOUBLE PRECISION xmo_cxerporloc0
      DOUBLE PRECISION xmo_temps0
      DOUBLE PRECISION xmo_cxerporloc03
C common des variables
C fichier cmogloc.inc
C***********************************************************************
C     ------------------------------------------------------------------
      COMMON /mogloc/ xmo_cxerporloc03(mo_m31max, mo_igrmax, mo_ifemax, 
     +mo_namamx, mo_nnsphmx), xmo_cxerporloc0(mo_nnsphmx), xmo_temps0

