C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6968M) - 18 Jul 2018 18:14
C
      INTEGER nex
      INTEGER necho
      INTEGER nin
C
C TEXT   = variable lue sous forme caractere
C LIGNE  = carte de donnees en cours de lecture
C
C       *********************************
C       *         @(#)credtxt.inc	1.1     7/27/98           *
C       *********************************
      COMMON /credtxt/ nin, necho, nex

