C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6968M) - 18 Jul 2018 18:14
C
      INTEGER in
      DIMENSION in(4)
C
C NIN    = unite d'entree
C NEX    = unite de sortie des messages
C NECHO  = unite de sortie de l'echo des donnees
C
C       *********************************
C       *         @(#)credver.inc	1.1     7/27/98           *
C       *********************************
      COMMON /redver/ in

