/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.11 (r6034M) - 25 Apr 2016 18:14
*/
void main() {
    int i, j;
    j *= j;
    j /= j;
    j %= j;
    j += 1;
    j -= 3;
    j <<= i;
    j >>= j;
    j &= j;
    j ^= j;
    j |= j;
}
