C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.11 (r5911) -  4 Jan 2016 16:40
C
C  Differentiation of testinit in reverse (adjoint) mode:
C   gradient     of useful results: a b c
C   with respect to varying inputs: a b c
C   RW status of diff variables: a:incr b:incr c:in-out
C pour tester le bug de l'initialisation a zero des derivees
C de variables nonactives que l'on passe en argument a une routine
C qui les considere comme active: dans le cas vectoriel, yavait un bug!
      SUBROUTINE TESTINIT_B(a, ab, b, bb, c, cb)
      IMPLICIT NONE
      REAL a(100), b, c
      REAL ab(100), bb, cb
      REAL l1(100)
      REAL l1b(100)
      INTEGER i
      INTEGER ii1
      REAL dummydiffb
C
      DO i=1,100
        l1(i) = 1/i
      ENDDO
      CALL PUSHREAL4(c)
      CALL TOTO(l1, b, c)
      CALL TOTO_B(a, ab, 8.5, dummydiffb, c, cb)
      CALL POPREAL4(c)
      DO ii1=1,100
        l1b(ii1) = 0.0
      ENDDO
      CALL TOTO_B(l1, l1b, b, bb, c, cb)
      END

C  Differentiation of toto in reverse (adjoint) mode:
C   gradient     of useful results: r s t
C   with respect to varying inputs: r s t
C
      SUBROUTINE TOTO_B(t, tb, s, sb, r, rb)
      IMPLICIT NONE
      REAL t(100), s, r
      REAL tb(100), sb, rb
      INTEGER ii
C
      DO ii=1,100
        r = r + t(ii)*t(ii)
      ENDDO
      sb = sb + r*rb
      rb = s*rb
      DO ii=100,1,-1
        tb(ii) = tb(ii) + 2*t(ii)*rb
      ENDDO
      END

