C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of testinit in forward (tangent) mode:
C   variations   of useful results: c
C   with respect to varying inputs: a b c
C   RW status of diff variables: a:in b:in c:in-out
C pour tester le bug de l'initialisation a zero des derivees
C de variables nonactives que l'on passe en argument a une routine
C qui les considere comme active: dans le cas vectoriel, yavait un bug!
      SUBROUTINE TESTINIT_D(a, ad, b, bd, c, cd)
      IMPLICIT NONE
      REAL a(100), b, c
      REAL ad(100), bd, cd
      REAL l1(100)
      REAL l1d(100)
      INTEGER i
      INTEGER ii1
C
      DO i=1,100
        l1(i) = 1/i
      ENDDO
      DO ii1=1,100
        l1d(ii1) = 0.0
      ENDDO
      CALL TOTO_D(l1, l1d, b, bd, c, cd)
      CALL TOTO_D(a, ad, 8.5, 0.0, c, cd)
      END

C  Differentiation of toto in forward (tangent) mode:
C   variations   of useful results: r
C   with respect to varying inputs: r s t
C
      SUBROUTINE TOTO_D(t, td, s, sd, r, rd)
      IMPLICIT NONE
      REAL t(100), s, r
      REAL td(100), sd, rd
      INTEGER ii
C
      DO ii=1,100
        rd = rd + 2*t(ii)*td(ii)
        r = r + t(ii)*t(ii)
      ENDDO
      rd = s*rd + r*sd
      r = r*s
      END

