C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of testinit in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: c
C   with respect to varying inputs: a b c
C   RW status of diff variables: a:in b:in c:in-out
C pour tester le bug de l'initialisation a zero des derivees
C de variables nonactives que l'on passe en argument a une routine
C qui les considere comme active: dans le cas vectoriel, yavait un bug!
      SUBROUTINE TESTINIT_DV(a, ad, b, bd, c, cd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL a(100), b, c
      REAL ad(nbdirsmax, 100), bd(nbdirsmax), cd(nbdirsmax)
      REAL l1(100)
      REAL l1d(nbdirsmax, 100)
      INTEGER i
      INTEGER ii1
      INTEGER nd
      REAL dummyzerodiffd(nbdirsmax)
      INTEGER nbdirs
C
      DO i=1,100
        l1(i) = 1/i
      ENDDO
      DO ii1=1,100
        DO nd=1,nbdirsmax
          l1d(nd, ii1) = 0.0
        ENDDO
      ENDDO
      CALL TOTO_DV(l1, l1d, b, bd, c, cd, nbdirs)
      DO nd=1,nbdirsmax
        dummyzerodiffd(nd) = 0.0
      ENDDO
      CALL TOTO_DV(a, ad, 8.5, dummyzerodiffd, c, cd, nbdirs)
      END

C  Differentiation of toto in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: r
C   with respect to varying inputs: r s t
C
      SUBROUTINE TOTO_DV(t, td, s, sd, r, rd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL t(100), s, r
      REAL td(nbdirsmax, 100), sd(nbdirsmax), rd(nbdirsmax)
      INTEGER ii
      INTEGER nd
      INTEGER nbdirs
C
      DO ii=1,100
        DO nd=1,nbdirs
          rd(nd) = rd(nd) + 2*t(ii)*td(nd, ii)
        ENDDO
        r = r + t(ii)*t(ii)
      ENDDO
      DO nd=1,nbdirs
        rd(nd) = s*rd(nd) + r*sd(nd)
      ENDDO
      r = r*s
      END

