/*        Generated by TAPENADE     (INRIA, Tropics team)
    Tapenade 3.3 (r3242M) - 11/20/2009 10:20
*/
typedef long int mylong;
typedef unsigned char mybyte;
typedef int (*fct_t)(void *);
typedef void (*thd_t)(int);
typedef void fv(int);
typedef void (*pfv)(int);
//void (signal(int, void (*)(int)))(int);
fv *signal1(int, fv *);
pfv signal2(int, pfv);
