!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 22 May 2024 15:31
!
PROGRAM MAIN
  IMPLICIT NONE
  INTEGER :: n
  n = 1
  SELECT CASE (n)
  CASE (1)
! do nothing

  CASE (2)
    WRITE(*, *) 'case 2'
  CASE (3)

  CASE (4)
    WRITE(*, *) 'case 4'
  CASE DEFAULT
    WRITE(*, *) 'error'
  END SELECT
END PROGRAM MAIN

