!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE M
  IMPLICIT NONE
  TYPE TOTO
      REAL, POINTER :: x
      TYPE(TOTO), POINTER :: next
  END TYPE TOTO

CONTAINS
  SUBROUTINE TOP(toto1, p)
    IMPLICIT NONE
!     p2 points to Undef
!     *p2.x points to Undef
!     *p2.next points to Undef
    TYPE(TOTO) :: toto1
    TYPE(TOTO), POINTER :: p2
    REAL, POINTER :: p
    REAL, TARGET :: a
    a = 1.0
    p => a
!     p points to a
    toto1%x => a
!     toto1.x points to *(toto1.x) or a
    p2 => toto1%next
!     p2 points to toto1
    p2%x => a
  END SUBROUTINE TOP
!     toto1.x points to *(toto1.x) or Undef
!     p points to Undef

END MODULE M

