/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 23 Dec 2022 19:15
*/
#include <adStack.h>

/*
  Differentiation of toto_ in reverse (adjoint) mode, forward sweep (with options no!Activity no!SpareDiffArgs no!SpareInits no!SplitDiffExprs no!MergeDiffInstrs no!SaveOnlyUsed no!SaveOnlyTBR no!ReducedSnapshots no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputations no!StripDiffTypes):
   gradient     of useful results: toto_
   with respect to varying inputs: *x *y *z__
   Plus diff mem management of: x:in y:in z__:in
*/
float toto__fwd(float *x, float *xb, float *y, float *yb, float *z__, float *
        z__b) {
    float ret_val;
    static float a;
    float toto_;
    a = *x + *y;
    ret_val = (*x)*(*y)*(*z__)*a;
    toto_ = ret_val;
    pushReal4(a);
    pushReal4(ret_val);
    return toto_;
}

/*
  Differentiation of toto_ in reverse (adjoint) mode, backward sweep (with options no!Activity no!SpareDiffArgs no!SpareInits no!SplitDiffExprs no!MergeDiffInstrs no!SaveOnlyUsed no!SaveOnlyTBR no!ReducedSnapshots no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputations no!StripDiffTypes):
   gradient     of useful results: toto_
   with respect to varying inputs: *x *y *z__
   Plus diff mem management of: x:in y:in z__:in
*/
void toto__bwd(float *x, float *xb, float *y, float *yb, float *z__, float *
        z__b, float toto_b) {
    float ret_val;
    float ret_valb;
    static float a;
    static float ab;
    popReal4(&ret_val);
    popReal4(&a);
    ret_valb = 0.0;
    ab = 0.0;
    ret_valb = ret_valb + toto_b;
    toto_b = 0.0;
    *xb = *xb + a*(*y)*(*z__)*ret_valb;
    ab = ab + (*x)*(*y)*(*z__)*ret_valb;
    *yb = *yb + (*z__)*(*x)*a*ret_valb;
    *z__b = *z__b + (*y)*(*x)*a*ret_valb;
    ret_valb = 0.0;
    *xb = *xb + ab;
    *yb = *yb + ab;
    ab = 0.0;
}

/*
  Differentiation of titi_ in reverse (adjoint) mode (with options no!Activity no!SpareDiffArgs no!SpareInits no!SplitDiffExprs no!MergeDiffInstrs no!SaveOnlyUsed no!SaveOnlyTBR no!ReducedSnapshots no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputations no!StripDiffTypes):
   gradient     of useful results: *w *x *y *z__
   with respect to varying inputs: *w *x *y *z__
   RW status of diff variables: *w:in-out *x:in-out *y:in-out
                *z__:in-out
   Plus diff mem management of: w:in x:in y:in z__:in
*/
void titi__b(float *w, float *wb, float *x, float *xb, float *y, float *yb, 
        float *z__, float *z__b) {
    pushReal4(*z__);
    *z__ = *z__;
    pushReal4(*w);
    *w = toto__fwd(x, xb, y, yb, z__, z__b);
    pushReal4(*x);
    *x = (*w)*(*w);
    pushReal4(*y);
    *y = *x + (*w)*(*z__);
    popReal4(y);
    *xb = *xb + *yb;
    *wb = *wb + (*z__)*(*yb);
    *z__b = *z__b + (*w)*(*yb);
    *yb = 0.0;
    popReal4(x);
    *wb = *wb + 2*(*w)*(*xb);
    *xb = 0.0;
    toto__bwd(x, xb, y, yb, z__, z__b, *wb);
    popReal4(w);
    popReal4(z__);
}
