//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_cuda) - 31 May 2022 19:34
//
#include <adStack.h>
#include <stdio.h>
#include <stdlib.h>

/* Testing user-given pragmas $AD MULTITHREAD_ADJ */
//  Differentiation of subfunc in reverse (adjoint) mode:
//   gradient     of useful results: a1 *pv
//   with respect to varying inputs: a1 *pv
//   Plus diff mem management of: pv:in
__global__ void subfunc_b(float a1, float *a1b, float *pv, float *pvb) {
    //Must be atomic increment
    *a1b = *a1b + pv[1]*pvb[0];
    pvb[1] = pvb[1] + a1*pvb[0];
}

/* Testing user-given pragmas $AD MULTITHREAD_ADJ */
__global__ void subfunc_nodiff(float a1, float *pv) {
    pv[0] = pv[0] + a1*pv[1];
}

//  Differentiation of func in reverse (adjoint) mode:
//   gradient     of useful results: [alloc*d_y in foo] [alloc*d_x in foo]
//                a
//   with respect to varying inputs: [alloc*d_y in foo] [alloc*d_x in foo]
//                a
//   Plus diff mem management of: x:in y:in
__global__ void func_b(int n, float a, float *ab, float *x, float *xb, float *
        y, float *yb) {
    // *x, *y are shared for all threads,
    // a, pv[] are local/private to the thread.
    int i = blockIdx.x*blockDim.x + threadIdx.x;
    float pv[2];
    float pvb[2];
    int ii1;
    pv[0] = x[i + 5] + x[i + 3];
    pv[1] = y[i];
    if (i < n - 5) {
        for (ii1 = 0; ii1 < 2; ++ii1)
            pvb[ii1] = 0.0;
        pvb[0] = pvb[0] + yb[i];
        yb[i] = 0.0;
    } else
        for (ii1 = 0; ii1 < 2; ++ii1)
            pvb[ii1] = 0.0;
    subfunc_b(a, ab, pv, pvb);
    yb[i] = yb[i] + pvb[1];
    pvb[1] = 0.0;
    //Must be atomic increment
    xb[i + 5] = xb[i + 5] + pvb[0];
    //Must be atomic increment
    xb[i + 3] = xb[i + 3] + pvb[0];
}

__global__ void func_nodiff(int n, float a, float *x, float *y) {
    // *x, *y are shared for all threads,
    // a, pv[] are local/private to the thread.
    int i = blockIdx.x*blockDim.x + threadIdx.x;
    float pv[2];
    pv[0] = x[i + 5] + x[i + 3];
    pv[1] = y[i];
    subfunc_nodiff(a, pv);
    if (i < n - 5)
        y[i] = pv[0];
}

//  Differentiation of foo in reverse (adjoint) mode:
//   gradient     of useful results: [alloc*d_y in foo] [alloc*d_x in foo]
//                *x *y a
//   with respect to varying inputs: [alloc*d_y in foo] [alloc*d_x in foo]
//                *x *y a
//   RW status of diff variables: [alloc*d_y in foo]:in-out [alloc*d_x in foo]:in-out
//                x:(loc) *x:incr y:(loc) *y:in-out a:incr
//   Plus diff mem management of: x:in y:in
__host__ void foo_b(int N, float a, float *ab, float *x, float *xb, float *y, 
        float *yb) {
    __device__ float *d_x, *d_y;
    __device__ float *d_xb, *d_yb;
    int ii1;
    cudaMalloc(&d_xb, N*sizeof(float));
    for (ii1 = 0; ii1 < N; ++ii1)
        d_xb[ii1] = 0.0;
    cudaMalloc(&d_x, N*sizeof(float));
    cudaMalloc(&d_yb, N*sizeof(float));
    for (ii1 = 0; ii1 < N; ++ii1)
        d_yb[ii1] = 0.0;
    cudaMalloc(&d_y, N*sizeof(float));
    cudaMemcpy_b(y, yb, d_y, d_yb, N*sizeof(float), cudaMemcpyDeviceToHost);
    func_b<<<(N+255)/256, 256>>>(N, a, ab, d_x, d_xb, d_y, d_yb);
    cudaMemcpy_b(d_y, d_yb, y, yb, N*sizeof(float), cudaMemcpyHostToDevice);
    cudaMemcpy_b(d_x, d_xb, x, xb, N*sizeof(float), cudaMemcpyHostToDevice);
    cudaFree(d_y);
    cudaFree(d_yb);
    cudaFree(d_x);
    cudaFree(d_xb);
}
