!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 11 Dec 2020 20:50
!
!  Differentiation of vbytes_double in forward (tangent) mode:
!   variations   of useful results: val
!   with respect to varying inputs: val
!   RW status of diff variables: val:in-out
! another bug found by Boeing
! null wrapped type for result1 (because precision() not in lib)
! secondary problem: vbytes_double_d should not return "sized"
INTEGER(kindary) FUNCTION VBYTES_DOUBLE_D(vkind, val, vald) RESULT (size&
&)
  IMPLICIT NONE
  REAL(kinddouble) :: vkind, val
  REAL(kinddouble) :: vald
  INTRINSIC PRECISION
  INTEGER :: result1
  result1 = PRECISION(vkind)
  IF (result1 .GT. 15) THEN
    size = 16
  ELSE
    result1 = PRECISION(vkind)
    IF (result1 .GT. 7) THEN
      size = 8
    ELSE
      size = 4
    END IF
  END IF
  vald = size*vald
  val = val*size
  RETURN
END FUNCTION VBYTES_DOUBLE_D

