!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 28 Apr 2021 16:32
!
MODULE EXAMPLE3_DIFF
  IMPLICIT NONE
  TYPE, PRIVATE :: VECTOR
      REAL :: x, y
  END TYPE VECTOR
  TYPE, PRIVATE :: VECTOR_DIFF
      REAL :: x
  END TYPE VECTOR_DIFF
  TYPE(VECTOR) :: u, v, w

CONTAINS
!  Differentiation of addvector in forward (tangent) mode:
!   variations   of useful results: addvector.x
!   with respect to varying inputs: a.x b.x
!   RW status of diff variables: addvector.x:out a.x:in b.x:in
  TYPE(VECTOR_DIFF) FUNCTION ADDVECTOR_D(a, ad, b, bd, addvector)
    IMPLICIT NONE
    TYPE(VECTOR), INTENT(IN) :: a, b
    TYPE(VECTOR_DIFF), INTENT(IN) :: ad, bd
    TYPE(VECTOR) :: addvector
    addvector_d%x = ad%x + bd%x
    addvector%x = a%x + b%x
  END FUNCTION ADDVECTOR_D

  FUNCTION ADDVECTOR(a, b)
    IMPLICIT NONE
    TYPE(VECTOR), INTENT(IN) :: a, b
    TYPE(VECTOR) :: addvector
    addvector%x = a%x + b%x
  END FUNCTION ADDVECTOR

END MODULE EXAMPLE3_DIFF

