!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
!  Differentiation of p in forward (tangent) mode (with options no!Activity =>no!MergeDiffInstrs no!StripPrimalModules):
!   variations   of useful results: rho
!   with respect to varying inputs: ec1 ec2 rho
!   RW status of diff variables: ec1:in ec2:in rho:in-out
SUBROUTINE P_D(rho, rhod, ec1, ec1d, ec2, ec2d)
  IMPLICIT NONE
  REAL :: rho, ec1, ec2
  REAL, OPTIONAL :: ec1d
  REAL, OPTIONAL :: ec2d
  REAL :: rhod
  OPTIONAL :: ec1, ec2
  INTRINSIC PRESENT
  IF (PRESENT(ec1) .AND. PRESENT(ec2)) THEN
    rhod = ec2*(ec1*rhod+rho*ec1d) + rho*ec1*ec2d
    rho = rho*ec1*ec2
  END IF
END SUBROUTINE P_D

