C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 20 Jun 2019 16:47
C
C  Differentiation of top in reverse (adjoint) mode:
C   gradient     of useful results: i1 o1 o2
C   with respect to varying inputs: i1 i2 o1 o2 o3
C   RW status of diff variables: i1:in-out i2:out o1:in-out o2:in-out
C                o3:zero
      SUBROUTINE TOP_B(i1, i1b, i2, i2b, i3, o1, o1b, o2, o2b, o3, o3b)
      IMPLICIT NONE
      REAL i1, i2, i3, o1, o2, o3
      REAL i1b, i2b, o1b, o2b, o3b
      EXTERNAL SUB1_NODIFF
      EXTERNAL SUB1_B
C
      CALL PUSHREAL4(i1)
      CALL SUB1_NODIFF(i1, i2, o1, o2)
      o2b = o2b + o1*i2*o1b
      i2b = o1*o2*o1b
      o1b = o2*i2*o1b
      CALL POPREAL4(i1)
      CALL SUB1_B(i1, i1b, i2, i2b, o1, o1b, o2, o2b)
      o3b = 0.0
      END

