/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 29 Sep 2022 20:06
*/
/*
  Differentiation of sub1_ in forward (tangent) mode:
   variations   of useful results: *i1 *o1 *o2
   with respect to varying inputs: *i1 *i2 *o1 *o2
   Plus diff mem management of: i1:in i2:in o1:in o2:in

 Subroutine */
// from lh39
int sub1_d_(float *i1, float *i1d, float *i2, float *i2d, float *o1, float *
        o1d, float *o2, float *o2d) {
    static float l1, l2;
    static float l1d, l2d;
    l1d = (*i2)*(*i1d) + (*i1)*(*i2d);
    l1 = (*i1)*(*i2);
    l2d = *i1d - 3*(*i2d);
    l2 = *i1 - (*i2)*3;
    *o1d = (l1d-l1*l2d/l2)/l2;
    *o1 = l1/l2;
    *o2d = 0.0;
    *o2 = (float)35.;
    *i1d = 0.0;
    *i1 = (float)99.;
}
/* sub1_ */
