/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 22 Feb 2022 11:13
*/
#include <adStack.h>

/*
  Differentiation of sub1_ in reverse (adjoint) mode:
   gradient     of useful results: *i1 *i2 *o1 *o2
   with respect to varying inputs: *i1 *i2 *o1 *o2
   Plus diff mem management of: i1:in i2:in o1:in o2:in

 Subroutine */
// from lh39
void sub1_b_(float *i1, float *i1b, float *i2, float *i2b, float *o1, float *
        o1b, float *o2, float *o2b) {
    static float l1, l2;
    static float l1b, l2b;
    l1 = (*i1)*(*i2);
    l2 = *i1 - (*i2)*3;
    l2b = -(l1*(*o1b)/(l2*l2));
    l1b = *o1b/l2;
    *i1b = l2b + (*i2)*l1b;
    *o2b = 0.0;
    *o1b = 0.0;
    *i2b = *i2b + (*i1)*l1b - 3*l2b;
}
/* sub1_ */

/* Subroutine */
// from lh39
int sub1_nodiff_(float *i1, float *i2, float *o1, float *o2) {
    static float l1, l2;
    l1 = (*i1)*(*i2);
    l2 = *i1 - (*i2)*3;
    *o1 = l1/l2;
    *o2 = (float)35.;
    *i1 = (float)99.;
}
/* sub1_ */
