!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 27 Jan 2021 11:51
!
!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: rr
!   with respect to varying inputs: rr
!   RW status of diff variables: rr:in-out
! pour tester addSizeAndTypeInAllocate 
! et split declaration avec save
SUBROUTINE TEST_B(x, y, i, j, rr, rrb)
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  REAL, DIMENSION(:), ALLOCATABLE :: y
  INTEGER :: i, j
  INTEGER :: target_sig, pos, size_of_in
  INTEGER, SAVE :: status=0
  INTEGER :: fileorig
  REAL :: rr
  REAL :: rrb
  INTRINSIC MAX
  INTEGER :: max1
  IF (i .LT. j) THEN
    max1 = j
  ELSE
    max1 = i
  END IF
  ALLOCATE(x(5+max1))
  ALLOCATE(y(5))
  DEALLOCATE(y)
  DEALLOCATE(x)
  rrb = 2*rr*rrb
END SUBROUTINE TEST_B

