!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_openmp2) - 18 Apr 2022 12:20
!
!  Differentiation of foo in reverse (adjoint) mode (with options OpenMP):
!   gradient     of useful results: d y z a b c
!   with respect to varying inputs: d y z a b c
!   RW status of diff variables: d:incr y:in-out z:in-out a:incr
!                b:in-out c:in-out
SUBROUTINE FOO_B(a, ab, b, bb, c, cb, d, db, y, yb, z, zb, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), b(n), c(n), d(n), y, z
  REAL :: ab(n), bb(n), cb(n), db(n), yb, zb
  INTEGER :: chunk_start
  INTEGER :: chunk_end
  INTEGER :: ichunk
  INTEGER :: numchunks
!$OMP PARALLEL PRIVATE(z)
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=1,n
    CALL RECORDDYNAMICSCHEDULE(i, 1)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
!$OMP PARALLEL LASTPRIVATE(y)
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=1,n
    CALL RECORDDYNAMICSCHEDULE(i, 1)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
!$OMP PARALLEL FIRSTPRIVATE(y)
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=1,n
    CALL RECORDDYNAMICSCHEDULE(i, 1)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
!$OMP PARALLEL REDUCTION(+:y)
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=1,n
    CALL RECORDDYNAMICSCHEDULE(i, 1)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
!$OMP PARALLEL REDUCTION(+:y), PRIVATE(z)
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=1,n
    CALL RECORDDYNAMICSCHEDULE(i, 1)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
!$OMP PARALLEL FIRSTPRIVATE(yb), PRIVATE(zb)&
!$OMP&, PRIVATE(i), PRIVATE(numchunks, ichunk, chunk_end, chunk_start)
  zb = 0.0
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
      zb = zb + yb
      yb = zb
      db(i) = db(i) + zb
      zb = 0.0
    END DO
  END DO
!$OMP END PARALLEL
!$OMP PARALLEL FIRSTPRIVATE(yb), PRIVATE(i), PRIVATE(&
!$OMP&numchunks, ichunk, chunk_end, chunk_start)
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
      db(i) = db(i) + yb
    END DO
  END DO
!$OMP END PARALLEL
!$OMP PARALLEL REDUCTION(+:yb), PRIVATE(i), PRIVATE(&
!$OMP&numchunks, ichunk, chunk_end, chunk_start)
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
      yb = yb + cb(i)
    END DO
  END DO
!$OMP END PARALLEL
!$OMP PARALLEL FIRSTPRIVATE(yb), PRIVATE(i), PRIVATE(&
!$OMP&numchunks, ichunk, chunk_end, chunk_start)
  IF (isNotLastThread) yb = 0.0
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
      ab(i) = ab(i) + yb
      yb = 0.0
    END DO
  END DO
!$OMP END PARALLEL
  yb = 0.0
!$OMP PARALLEL PRIVATE(zb), PRIVATE(i), PRIVATE(numchunks, &
!$OMP&ichunk, chunk_end, chunk_start)
  zb = 0.0
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
      zb = zb + bb(i)
      bb(i) = 0.0
      ab(i) = ab(i) + zb
      zb = 0.0
    END DO
  END DO
!$OMP END PARALLEL
END SUBROUTINE FOO_B

