!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) -  7 Feb 2022 18:39
!
!un exemple pour les questions de contexte d'appel
! du code differentie, les _D et les _CD, et utilise
! comme exemple dans la FAQ #usagecontext
MODULE MMA_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: aa
  REAL, DIMENSION(:), ALLOCATABLE :: aad

CONTAINS
  SUBROUTINE INITA()
    IMPLICIT NONE
    ALLOCATE(aa(20))
  END SUBROUTINE INITA

END MODULE MMA_DIFF

MODULE MMB_DIFF
  IMPLICIT NONE
  INTEGER :: flag
  REAL :: zz
  REAL :: zzd
END MODULE MMB_DIFF

SUBROUTINE MAIN_NODIFF()
  USE MMA_DIFF
  USE MMB_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  INTEGER :: i
  REAL :: cva(2)
  COMMON /cc1/ cva
  EXTERNAL GETFLAG
  CALL GETFLAG(flag)
  ALLOCATE(x(30))
  CALL INITA()
  DO i=1,20
    aa(i) = 100.0/i
    x(i) = 3.3*i
  END DO
  cva(1) = 1.8
  cva(2) = 8.1
  CALL ROOT_NODIFF(x)
  PRINT*, 'zz=', zz
  DEALLOCATE(aa)
  DEALLOCATE(x)
END SUBROUTINE MAIN_NODIFF

!  Differentiation of root in forward (tangent) mode:
!   variations   of useful results: zz
!   with respect to varying inputs: cv1 cv2 *aa x
!   RW status of diff variables: cv1:in cv2:in zz:out *aa:in x:in
!   Plus diff mem management of: aa:in
SUBROUTINE ROOT_D(x, xd)
  USE MMA_DIFF
  USE MMB_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(*) :: x
  REAL, DIMENSION(*) :: xd
  REAL :: v
  REAL :: vd
  REAL :: cv1, cv2
  REAL :: cv1d, cv2d
  COMMON /cc1/ cv1, cv2
  COMMON /cc1_d/ cv1d, cv2d
  INTRINSIC SUM
  zzd = cv2*cv1d + cv1*cv2d
  zz = cv1*cv2
  vd = SUM(aad)
  v = SUM(aa)
  IF (flag .GT. 2) THEN
    zzd = v*zzd + zz*vd
    zz = zz*v
  END IF
  zzd = zzd + SUM(xd)
  zz = zz + SUM(x)
END SUBROUTINE ROOT_D

SUBROUTINE ROOT_NODIFF(x)
  USE MMA_DIFF
  USE MMB_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(*) :: x
  REAL :: v
  REAL :: cv1, cv2
  COMMON /cc1/ cv1, cv2
  INTRINSIC SUM
  zz = cv1*cv2
  v = SUM(aa)
  IF (flag .GT. 2) zz = zz*v
  zz = zz + SUM(x)
END SUBROUTINE ROOT_NODIFF

