//        Generated by TAPENADE     (INRIA, Tropics team)
//  Tapenade 3.0 (r2631M) - 11/10/2008 15:13
//  
typedef struct s {
    int n;
    double d[2];
} s;
double x[2];

void Erreur(char s[]) {
    return;
}
