/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) - 18 Apr 2019 18:10
*/
#include <stdio.h>

/*
  Differentiation of add in forward (tangent) mode:
   variations   of useful results: add
   with respect to varying inputs: a b
*/
float add_d(float a, float ad, float b, float bd, float *add) {
    *add = a + b;
    return ad + bd;
}

/*
  Differentiation of mul in forward (tangent) mode:
   variations   of useful results: mul
   with respect to varying inputs: a b
*/
float mul_d(float a, float ad, float b, float bd, float *mul) {
    *mul = a*b;
    return b*ad + a*bd;
}

/*
  Differentiation of calc in forward (tangent) mode:
   variations   of useful results: calc
   with respect to varying inputs: a b
   RW status of diff variables: calc:out a:in b:in
*/
float calc_d(float a, float ad, float b, float bd, float *calc) {
    float result1;
    float result1d;
    float result2;
    float result2d;
    float result3;
    float result3d;
    result1d = mul_d(a, ad, a, ad, &result1);
    result2d = mul_d(b, bd, b, bd, &result2);
    result3d = add_d(result1, result1d, result2, result2d, &result3);
    *calc = result3;
    return result3d;
}
