!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.1 (r2871M) - 03/26/2009 17:55
!  
REAL FUNCTION G(t, a)
  IMPLICIT NONE
  TYPE MATRIX
      REAL :: element
  END TYPE MATRIX
  REAL :: t
  TYPE(MATRIX) :: a
  DIMENSION a(100)
  REAL :: F
  INTEGER :: i
  a = (/(MATRIX(F(t)), i=1,100)/)
  g = t
  RETURN
END FUNCTION G

REAL FUNCTION F(t)
  IMPLICIT NONE
  REAL :: t
  f = t*t
  RETURN
END FUNCTION F

