!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
!  Differentiation of g in forward (tangent) mode:
!   variations   of useful results: g a.element
!   with respect to varying inputs: t
!   RW status of diff variables: g:out t:in a.element:out
REAL FUNCTION G_D(t, td, a, ad, g)
  IMPLICIT NONE
  TYPE MATRIX
      REAL :: element
  END TYPE MATRIX
  REAL :: t
  REAL :: td
  TYPE(MATRIX) :: a
  TYPE(MATRIX) :: ad
  DIMENSION a(100)
  DIMENSION ad(100)
  REAL :: F
  REAL :: F_D
  INTEGER :: i
  REAL :: result1
  REAL :: result1d
  REAL :: g
  result1d = F_D(t, td, result1)
  ad = (/(MATRIX(result1d), i=1,100)/)
  a = (/(MATRIX(result1), i=1,100)/)
  g_d = td
  g = t
  RETURN
END FUNCTION G_D

!  Differentiation of f in forward (tangent) mode:
!   variations   of useful results: f
!   with respect to varying inputs: t
REAL FUNCTION F_D(t, td, f)
  IMPLICIT NONE
  REAL :: t
  REAL :: td
  REAL :: f
  f_d = 2*t*td
  f = t*t
  RETURN
END FUNCTION F_D

