!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 20 Jun 2019 16:22
!
!  Differentiation of g in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: g a.element
!   with respect to varying inputs: t
!   RW status of diff variables: g:out t:in a.element:out
SUBROUTINE G_DV(t, td, a, ad, g, gd, nbdirs)
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  TYPE MATRIX
      REAL :: element
  END TYPE MATRIX
  TYPE MATRIX_DIFFV
      REAL, DIMENSION(nbdirsmax) :: element
  END TYPE MATRIX_DIFFV
  REAL :: t
  REAL, DIMENSION(nbdirsmax) :: td
  TYPE(MATRIX) :: a
  TYPE(MATRIX_DIFFV) :: ad
  DIMENSION a(100)
  DIMENSION ad(100)
  REAL :: F
  INTEGER :: i
  REAL :: result1
  REAL, DIMENSION(nbdirsmax) :: result1d
  INTEGER :: nd
  REAL :: g
  REAL :: gd(nbdirsmax)
  INTEGER :: nbdirs
  CALL F_DV(t, td, result1, result1d, nbdirs)
  ad = (/(MATRIX_DIFFV(result1d), i=1,100)/)
  a = (/(MATRIX(result1), i=1,100)/)
  DO nd=1,nbdirs
    gd(nd) = td(nd)
  END DO
  g = t
  RETURN
END SUBROUTINE G_DV

!  Differentiation of f in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: f
!   with respect to varying inputs: t
SUBROUTINE F_DV(t, td, f, fd, nbdirs)
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL :: t
  REAL, DIMENSION(nbdirsmax) :: td
  INTEGER :: nd
  REAL :: f
  REAL :: fd(nbdirsmax)
  INTEGER :: nbdirs
  DO nd=1,nbdirs
    fd(nd) = 2*t*td(nd)
  END DO
  f = t*t
  RETURN
END SUBROUTINE F_DV

