C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of testliveness in reverse (adjoint) mode:
C   gradient     of useful results: d a b
C   with respect to varying inputs: d a b
C   RW status of diff variables: d:in-zero a:in-out b:in-zero
C Pour tester des bugs vicieux ou des instructions
C sont adjoint-dead seulement en partie.
      SUBROUTINE TESTLIVENESS_B(a, ab, b, bb, c, d, db)
      IMPLICIT NONE
      REAL a, b, c, d
      REAL ab, bb, db
      INTRINSIC LOG
      REAL SUB1
      REAL result1
      REAL result1b
C
      b = 3.1 + LOG(a)
C
      bb = bb + ab
      db = db + ab
      result1b = db
      CALL SUB1_B(a, b, bb, result1b)
      ab = bb/a
      db = 0.0
      bb = 0.0
      END

C  Differentiation of sub1 in reverse (adjoint) mode:
C   gradient     of useful results: sub1 b
C   with respect to varying inputs: b
C
      SUBROUTINE SUB1_B(a, b, bb, sub1b)
      IMPLICIT NONE
      REAL a, b
      REAL bb
      REAL sub1b
      REAL sub1
C
      CALL PUSHREAL4(a)
      a = 2.0
C
      bb = bb + a*sub1b
      bb = 3*b**2*bb
      CALL POPREAL4(a)
      END

