C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of testliveness in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: d a b
C   with respect to varying inputs: a
C   RW status of diff variables: d:out a:in-out b:out
C Pour tester des bugs vicieux ou des instructions
C sont adjoint-dead seulement en partie.
      SUBROUTINE TESTLIVENESS_DV(a, ad, b, bd, c, d, dd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL a, b, c, d
      REAL ad(nbdirsmax), bd(nbdirsmax), dd(nbdirsmax)
      INTRINSIC LOG
      REAL SUB1
      REAL result1
      REAL result1d(nbdirsmax)
      INTEGER nd
      INTEGER nbdirs
C
      DO nd=1,nbdirs
        bd(nd) = ad(nd)/a
      ENDDO
      b = 3.1 + LOG(a)
      a = a*a
      CALL SUB1_DV(a, b, bd, result1, result1d, nbdirs)
      DO nd=1,nbdirs
        dd(nd) = result1d(nd)
        ad(nd) = bd(nd) + dd(nd)
      ENDDO
      d = 3.2 + result1
      a = b + d
C
      END

C  Differentiation of sub1 in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: sub1 b
C   with respect to varying inputs: b
C
      SUBROUTINE SUB1_DV(a, b, bd, sub1, sub1d, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL a, b
      REAL bd(nbdirsmax)
      INTEGER nd
      REAL sub1d(nbdirsmax)
      REAL sub1
      INTEGER nbdirs
C
      a = 2.0
      DO nd=1,nbdirs
        bd(nd) = 3*b**2*bd(nd)
        sub1d(nd) = a*bd(nd)
      ENDDO
      b = b*b*b
      sub1 = a*b
      RETURN
C
      END

