!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: x y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in-out y:out
SUBROUTINE TEST_D(x, xd, y, yd)
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xd, yd
  REAL :: tmpresult
  xd = F_D(x, xd, y, yd, tmpresult)
  x = tmpresult

CONTAINS
!  Differentiation of f in forward (tangent) mode:
!   variations   of useful results: f b
!   with respect to varying inputs: x a
  REAL FUNCTION F_D(a, ad, b, bd, f)
    IMPLICIT NONE
    REAL :: a, b
    REAL :: ad, bd
    REAL :: f
    bd = ad + xd
    b = a + x
    f_d = bd
    f = b
    RETURN
  END FUNCTION F_D

  REAL FUNCTION F(a, b)
    IMPLICIT NONE
    REAL :: a, b
    b = a + x
    f = b
    RETURN
  END FUNCTION F

END SUBROUTINE TEST_D

