/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6968M) - 13 Jul 2018 15:58
*/
void test1(int r, float x);

void test1(float r1, int z) {
    int k;
}

void test2(int r, float x);

void test2(float r1, int z) {
    int k;
}

void test3(int r);

void test3(int r) {
    int k;
}
