!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 16 Dec 2022 18:36
!
! Bug found by Michael Vossbeck 20Oct2020
! null pointer during diff of allocate(assim%p_b), vector tangent mode.
MODULE BEPSTYPE_DIFF
  IMPLICIT NONE
  TYPE, PUBLIC :: PARA
      REAL(kind=8), POINTER :: p_b
  END TYPE PARA
! optimization of parameters
  TYPE(PARA), SAVE, TARGET, PUBLIC :: assim
  TYPE(PARA), SAVE, TARGET, PUBLIC :: assimd

CONTAINS
!  Differentiation of bepstype_init in forward (tangent) mode (with options noISIZE):
!   Plus diff mem management of: assim.p_b:in-out
  SUBROUTINE BEPSTYPE_INIT_D()
    IMPLICIT NONE
    INTRINSIC ASSOCIATED
    IF (.NOT.ASSOCIATED(assim%p_b)) THEN
      ALLOCATE(assimd%p_b)
      ALLOCATE(assim%p_b)
      assim%p_b = 0._8
    END IF
  END SUBROUTINE BEPSTYPE_INIT_D

  SUBROUTINE BEPSTYPE_INIT()
    IMPLICIT NONE
    INTRINSIC ASSOCIATED
    IF (.NOT.ASSOCIATED(assim%p_b)) THEN
      ALLOCATE(assim%p_b)
      assim%p_b = 0._8
    END IF
  END SUBROUTINE BEPSTYPE_INIT

END MODULE BEPSTYPE_DIFF

!  Differentiation of foo in forward (tangent) mode (with options noISIZE):
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in y:out
!   Plus diff mem management of: assim.p_b:in-out
SUBROUTINE FOO_D(n, x, xd, m, y, yd)
  USE BEPSTYPE_DIFF
  IMPLICIT NONE
!-- arguments
  INTEGER, INTENT(IN) :: n
  INTEGER, INTENT(IN) :: m
  REAL(kind=8), INTENT(IN) :: x(n)
  REAL(kind=8), INTENT(IN) :: xd(n)
  REAL(kind=8), INTENT(OUT) :: y(m)
  REAL(kind=8), INTENT(OUT) :: yd(m)
  CALL BEPSTYPE_INIT_D()
  assimd%p_b = xd(1)
  assim%p_b = x(1)
  yd = 0.0_8
  yd(1) = 2*assim%p_b*assimd%p_b
  y(1) = assim%p_b**2
END SUBROUTINE FOO_D

SUBROUTINE FOO_NODIFF(n, x, m, y)
  USE BEPSTYPE_DIFF
  IMPLICIT NONE
!-- arguments
  INTEGER, INTENT(IN) :: n
  INTEGER, INTENT(IN) :: m
  REAL(kind=8), INTENT(IN) :: x(n)
  REAL(kind=8), INTENT(OUT) :: y(m)
  CALL BEPSTYPE_INIT()
  assim%p_b = x(1)
  y(1) = assim%p_b**2
END SUBROUTINE FOO_NODIFF

