C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 20 Jun 2019 16:47
C
C  Differentiation of f in reverse (adjoint) mode (with options context):
C   gradient     of useful results: f t pi
C   with respect to varying inputs: t pi
      SUBROUTINE F_B(t, tb, pi, pib, fb)
      IMPLICIT NONE
      INCLUDE 'fg_b.inc'
      DOUBLE PRECISION t
      DOUBLE PRECISION tb
      DOUBLE PRECISION f
      DOUBLE PRECISION fb
      tb = tb + 2*t*pi*fb
      pib = pib + t**2*fb
      END

C  Differentiation of g in reverse (adjoint) mode (with options context):
C   gradient     of useful results: g t
C   with respect to varying inputs: t
C
      SUBROUTINE G_B(t, tb, gb)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION tb
      DOUBLE PRECISION g
      DOUBLE PRECISION gb
      tb = tb + 2*gb
      END

