C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (r7104) - 16 Oct 2018 11:31
C
C fg_d.inc est genere en C si -o program
C fg_d.inc est genere en Fortran sinon
      DOUBLE PRECISION pi
      DOUBLE PRECISION pib

