C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of f in forward (tangent) mode (with options context):
C   variations   of useful results: f
C   with respect to varying inputs: t pi
      DOUBLE PRECISION FUNCTION F_D(t, td, pi, pid, f)
      IMPLICIT NONE
      INCLUDE 'fg_d.inc'
      DOUBLE PRECISION t
      DOUBLE PRECISION td
      DOUBLE PRECISION f
      f_d = pi*2*t*td + t**2*pid
      f = t*t*pi
      RETURN
      END

C  Differentiation of g in forward (tangent) mode (with options context):
C   variations   of useful results: g
C   with respect to varying inputs: t
C
      DOUBLE PRECISION FUNCTION G_D(t, td, g)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION td
      DOUBLE PRECISION g
      g_d = 2*td
      g = 2*t
      RETURN
      END

