#ifndef PROGRAM_D_LOADED
#define PROGRAM_D_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (r7284) - 11 Feb 2019 16:56
*/
double pic = 2.0;
double picd = 0.0;
#endif
