#ifndef PROGRAM_B_LOADED
#define PROGRAM_B_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (r7284) - 11 Feb 2019 16:56
*/
double pic = 2.0;
double picb = 0.0;
#endif
