/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>
double **A;
double **Ab;

/*
  Differentiation of F in reverse (adjoint) mode:
   gradient     of useful results: **A *X *Y
   with respect to varying inputs: **A *X *Y
   RW status of diff variables: **A:incr X:(loc) *X:incr Y:(loc)
                *Y:in-out
   Plus diff mem management of: A:in *A:in X:in Y:in
*/
void F_b(double *X, double *Xb, int n, double *Y, double *Yb, int m) {
    int i, j;
    for (j = m-1; j > -1; --j) {
        Yb[j] = Yb[j]/2.0;
        for (i = n-1; i > -1; --i) {
            Ab[j][i] = Ab[j][i] + X[i]*Yb[j];
            Xb[i] = Xb[i] + A[j][i]*Yb[j];
        }
        Yb[j] = 0.0;
    }
}
