C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 17 Jun 2019 17:26
C
C  Differentiation of top in reverse (adjoint) mode:
C   gradient     of useful results: x y z
C   with respect to varying inputs: x y z
C   RW status of diff variables: x:in-out y:in-out z:in-out
C Autre cas du bug trouve sur lauvernet-multisailsmac
C en mode -nooptim activity, mais independant de ce nooptim
C (le CLOSE doit etre recopie dans l'adjoint)
C Cette fois-ci, c'est plutot un bug de diff-liveness
C dans le cas ou "myread" est appele 2 fois
C => la zone all-IO DOIT etre live en sortie de myread.
      SUBROUTINE TOP_B(x, xb, y, yb, z, zb)
      IMPLICIT NONE
      REAL x, y, z
      REAL xb, yb, zb
      CALL PUSHREAL4(y)
      CALL PUSHREAL4(x)
      CALL TEST1(x, y)
      CALL PUSHREAL4(z)
      CALL PUSHREAL4(y)
      CALL TEST2(y, z)
      CALL POPREAL4(y)
      CALL POPREAL4(z)
      CALL TEST2_B(y, yb, z, zb)
      yb = yb + x*z*xb
      zb = zb + x*y*xb
      xb = y*z*xb
      CALL POPREAL4(x)
      CALL POPREAL4(y)
      CALL TEST1_B(x, xb, y, yb)
      END

C  Differentiation of test1 in reverse (adjoint) mode:
C   gradient     of useful results: a b
C   with respect to varying inputs: a b
C
      SUBROUTINE TEST1_B(a, ab, b, bb)
      IMPLICIT NONE
      REAL a, b
      REAL ab, bb
      CALL PUSHREAL4(b)
      b = a*b
      CALL PUSHREAL4(a)
      CALL MYREAD(a, b)
      bb = bb + a**2*ab
      CALL POPREAL4(a)
      CALL MYREAD_B(a, b, bb)
      CALL POPREAL4(b)
      ab = b*bb
      bb = a*bb
      END

C  Differentiation of test2 in reverse (adjoint) mode:
C   gradient     of useful results: a b
C   with respect to varying inputs: a b
C
      SUBROUTINE TEST2_B(a, ab, b, bb)
      IMPLICIT NONE
      REAL a, b
      REAL ab, bb
      CALL PUSHREAL4(b)
      b = a*b
      CALL PUSHREAL4(a)
      CALL MYREAD(a, b)
      bb = bb + a**2*ab
      CALL POPREAL4(a)
      CALL MYREAD_B(a, b, bb)
      CALL POPREAL4(b)
      ab = b*bb
      bb = a*bb
      END

C  Differentiation of myread in reverse (adjoint) mode:
C   gradient     of useful results: b
C   with respect to varying inputs: b
C
      SUBROUTINE MYREAD_B(a, b, bb)
      IMPLICIT NONE
      REAL a, b
      REAL bb
      OPEN(unit=18, file='toto') 
      READ(18, *) 
      CALL PUSHREAL4(a)
      READ(18, *) a
      CLOSE(18) 
      bb = a*bb
      CALL POPREAL4(a)
      END

