!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  6 Feb 2024 17:37
!
!various bugs related to dimensions of temporary arrays
MODULE MODWP_DIFF
  IMPLICIT NONE
  INTEGER, SAVE :: wp=8
  INTEGER, SAVE :: max_lines=500
  INTEGER, DIMENSION(max_lines) :: ttt

CONTAINS
!  Differentiation of testarg1 in reverse (adjoint) mode:
!   gradient     of useful results: x y
!   with respect to varying inputs: x y
!   RW status of diff variables: x:incr y:in-zero
  SUBROUTINE TESTARG1_B(x, xb, y, yb, ind, i)
    IMPLICIT NONE
    REAL(wp) :: x, y
    REAL(wp) :: xb, yb
    INTEGER :: i, ind(10, 20, 30)
    INTRINSIC FLOAT
    CALL GETIN_CHECKCOHE(100)
    yb = ttt(50)*yb
    xb = xb + FLOAT(ind(i, 1, i)*ind(2, i, i)*ind(i, i, 4))*yb
    yb = 0.0_8
  END SUBROUTINE TESTARG1_B

  SUBROUTINE TESTARG1(x, y, ind, i)
    IMPLICIT NONE
    REAL(wp) :: x, y
    INTEGER :: i, ind(10, 20, 30)
    INTRINSIC FLOAT
    y = FLOAT(ind(i, 1, i)*ind(2, i, i)*ind(i, i, 4))*x
    CALL GETIN_CHECKCOHE(100)
    y = y*ttt(50)
  END SUBROUTINE TESTARG1

  SUBROUTINE GETIN_CHECKCOHE(nb_lines)
    USE DIFFSIZES
!  Hint: ISIZE1OFabsINgetin_checkcohe should be the value of nb_lines-line
!  Hint: ISIZE1OFmaskINgetin_checkcohe should be the value of nb_lines-line, overestimate:500
    IMPLICIT NONE
    INTEGER :: line, nb_lines
    INTRINSIC ABS
    INTRINSIC COUNT
    INTEGER, DIMENSION(ISIZE1OFabsINgetin_checkcohe) :: abs0
    LOGICAL, DIMENSION(ISIZE1OFmaskINgetin_checkcohe) :: mask
    DO line=1,nb_lines-1
      mask(1:nb_lines-line) = ttt(line+1:nb_lines) - ttt(line) .GE. 0.0
      WHERE (mask(1:nb_lines-line)) 
        abs0(1:nb_lines-line) = ttt(line+1:nb_lines) - ttt(line)
      ELSEWHERE
        abs0(1:nb_lines-line) = -(ttt(line+1:nb_lines)-ttt(line))
      END WHERE
      WRITE(*, *) 'COUNT : ', COUNT(abs0(1:nb_lines-line) .LT. 1)
      ttt(line) = 1
    END DO
  END SUBROUTINE GETIN_CHECKCOHE

END MODULE MODWP_DIFF

