C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_profiling) -  9 Apr 2024 18:02
C
C  Differentiation of head in forward (tangent) mode (with options multiDirectional profile):
C   variations   of useful results: a c
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:in c:out
      SUBROUTINE HEAD_DV(a, ad, b, bd, c, cd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL a(10), b, c
      REAL ad(nbdirsmax, 10), bd(nbdirsmax), cd(nbdirsmax)
      INTEGER i
      INTEGER nd
      INTEGER nbdirs
      c = 1.0
      CALL LEAF_DV(a, ad, b, bd, c, cd, nbdirs)
      DO i=1,10
        DO nd=1,nbdirs
          cd(nd) = a(i)*cd(nd) + c*ad(nd, i)
        ENDDO
        c = c*a(i)
      ENDDO
      END

C  Differentiation of leaf in forward (tangent) mode (with options multiDirectional profile):
C   variations   of useful results: a c
C   with respect to varying inputs: a b
      SUBROUTINE LEAF_DV(a, ad, b, bd, c, cd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL a(10), b, c
      REAL ad(nbdirsmax, 10), bd(nbdirsmax), cd(nbdirsmax)
      INTEGER i
      INTEGER nd
      INTEGER nbdirs
      DO nd=1,nbdirsmax
        cd(nd) = 0.0
      ENDDO
      DO i=1,10
        a(i) = b
        DO nd=1,nbdirs
          ad(nd, i) = bd(nd)
          cd(nd) = a(i)*cd(nd) + c*ad(nd, i)
        ENDDO
        c = c*a(i)
      ENDDO
      END
C
C

