!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugsBoeing) -  6 Apr 2020 11:16
!
! Module that gives only interfaces
MODULE FOO_INTERFACE_DIFF
  IMPLICIT NONE
  INTERFACE FOO
      SUBROUTINE FOO(arg1, arg2)
        REAL(kindq), DIMENSION(1), INTENT(IN) :: arg1
        REAL(kindxyz), DIMENSION(1), INTENT(OUT) :: arg2
      END SUBROUTINE FOO
  END INTERFACE

  INTERFACE FOO_D
      SUBROUTINE FOO_D(arg1, arg1d, arg2, arg2d)
        REAL(kindq), DIMENSION(1), INTENT(IN) :: arg1
        REAL(kindq), DIMENSION(1), INTENT(IN) :: arg1d
        REAL(kindxyz), DIMENSION(1), INTENT(OUT) :: arg2
        REAL(kindxyz), DIMENSION(1), INTENT(OUT) :: arg2d
      END SUBROUTINE FOO_D
  END INTERFACE

END MODULE FOO_INTERFACE_DIFF

!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: q
!   with respect to varying inputs: q
!   RW status of diff variables: q:in-out
! This top diff unit should trigger standard diff
!  of BC_FaceSimple and aeroaxis_force
SUBROUTINE TOP_D(q, qd)
  USE FOO_INTERFACE_DIFF
  IMPLICIT NONE
  REAL :: q
  REAL :: qd
  INTEGER :: len
  COMMON /dims/ len
  REAL(kindq), DIMENSION(len) :: fvel
  REAL(kindq), DIMENSION(len) :: fveld
  REAL(kindxyz), DIMENSION(len) :: nxyz
  REAL(kindxyz), DIMENSION(len) :: nxyzd
  INTRINSIC SUM
  fveld = qd
  fvel = q
  nxyzd = 0.0
  CALL FOO_D(fvel, fveld, nxyz, nxyzd)
  qd = SUM(nxyzd)
  q = SUM(nxyz)
END SUBROUTINE TOP_D

!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: nxyz
!   with respect to varying inputs: fvel
! Full definition of FOO
SUBROUTINE FOO_D(fvel, fveld, nxyz, nxyzd)
  IMPLICIT NONE
  COMMON /dims/ len
  INTEGER :: len
  REAL(kindq), DIMENSION(len), INTENT(IN) :: fvel
  REAL(kindq), DIMENSION(len), INTENT(IN) :: fveld
  REAL(kindxyz), DIMENSION(len), INTENT(OUT) :: nxyz
  REAL(kindxyz), DIMENSION(len), INTENT(OUT) :: nxyzd
  nxyzd(:) = 2*fvel(:)*fveld(:)
  nxyz(:) = fvel(:)*fvel(:)
END SUBROUTINE FOO_D

! This top diff unit should trigger standard diff
!  of BC_FaceSimple and aeroaxis_force
SUBROUTINE TOP_NODIFF(q)
  USE FOO_INTERFACE_DIFF
  IMPLICIT NONE
  REAL :: q
  INTEGER :: len
  COMMON /dims/ len
  REAL(kindq), DIMENSION(len) :: fvel
  REAL(kindxyz), DIMENSION(len) :: nxyz
  INTRINSIC SUM
  fvel = q
  CALL FOO(fvel, nxyz)
  q = SUM(nxyz)
END SUBROUTINE TOP_NODIFF

