C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.3 (r3316M) - 19 Jan 2010 14:59
C
C  Differentiation of top in reverse (adjoint) mode:
C   gradient     of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:incr
      SUBROUTINE TOP_B(x, xb, y, yb, n)
      IMPLICIT NONE
      INTEGER i, n
      DOUBLE PRECISION x(n), y(n)
      DOUBLE PRECISION xb(n), yb(n)
C
      DO i=1,n
        yb(i) = yb(i) + x(i)*xb(i)
        xb(i) = y(i)*xb(i)
        GOTO 100
      ENDDO
 100  CONTINUE
      END

