/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) -  6 Nov 2023 18:00
*/
#include <adDebug.h>
/* From Morlighem: request-help messages from debug calls */
typedef struct {
    double *contents[100];
    int length;
} Inputs;
typedef struct {
    double *contents[100];
} Inputs_diff;

/*
  Differentiation of testget in forward (tangent) mode (with options debugAdjoint no!SpareInits fixinterface split(testget)):
   variations   of useful results: **inputs.contents[0:100-1]
                testget
   with respect to varying inputs: **inputs.contents[0:100-1]
   RW status of diff variables: inputs:(loc) *inputs.contents:(loc)
                *inputs.contents[0:100-1]:(loc) **inputs.contents[0:100-1]:in
                testget:out
   Plus diff mem management of: inputs:in *inputs.contents:in
                *inputs.contents[0:100-1]:in
*/
double testget_d(Inputs *inputs, Inputs_diff *inputsd, int i, int j, double *
        testget) {
    int index = i*j*(i+1)/(i+j);
    double *T2 = inputs->contents[index];
    double *T2d = inputsd->contents[index];
    int ii1;
    if (adDebugFwd_here("entry")) {
        for (ii1 = 99; ii1 > -1; --ii1)
            adDebugAdj_wReal8(inputsd->contents[ii1]);
        adDebugAdj_wDisplay("entry", 0);
    }
    *testget = T2[i];
    if (adDebugFwd_here("exit")) {
        for (ii1 = 99; ii1 > -1; --ii1)
            adDebugAdj_rReal8(inputsd->contents[ii1]);
        adDebugAdj_rReal8(&(T2d[i]));
        adDebugAdj_rDisplay("exit", 0);
    }
    return T2d[i];
}
