/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.11 (r6097M) -  7 Jul 2016 10:13
*/
/** Tests TreeGen in presence of extra loop exits */
void test(int i) {
    int nterm, index;
    nterm = 1;
    while(1) {
        index = i;
        if (index == 0)
            goto label100;
        else {
            printf("index != 0\n");
            nterm++;
        }
    }
    goto label110;
  label100:
    printf("index 0\n");
  label110:
    return;
}

void main() {
    int n;
    n = 0;
    test(n);
}
