!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
!  Differentiation of test in forward (tangent) mode (with options debugTangent no!SpareInits fixinterface debugPassives no!Usefu
!lness noISIZE):
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in y:out
SUBROUTINE TEST_D(x, xd, y, yd, ent_line)
  USE MM
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xd, yd
  TYPE(TENTLINE), DIMENSION(:), ALLOCATABLE :: ent_line
  INTEGER :: ii1
  EXTERNAL ADDEBUGTGT_HERE
  LOGICAL :: ADDEBUGTGT_HERE
  IF (.TRUE. .AND. ADDEBUGTGT_HERE('entry'//CHAR(0), .FALSE.)) THEN
    CALL ADDEBUGTGT_TESTREAL4('x'//CHAR(0), x, xd)
    CALL ADDEBUGTGT_TESTPASSIVEREAL4('y'//CHAR(0), y)
    IF (ALLOCATED(ent_line)) THEN
      DO ii1=SIZE(ent_line, 1),1,-1
        CALL ADDEBUGTGT_TESTPASSIVEREAL8ARRAY('ent_line'//CHAR(0), &
&                                       ent_line(ii1)%vert, 3*&
&                                       ent_line_max_nodes)
      END DO
    END IF
    IF (ALLOCATED(ent_line)) CALL ADDEBUGTGT_TESTPASSIVEREAL8ARRAY(&
&                                                            'ent_line'&
&                                                            //CHAR(0), &
&                                                            ent_line%&
&                                                            plungediff&
&                                                            , SIZE(&
&                                                            ent_line, 1&
&                                                            ))
    CALL ADDEBUGTGT_DISPLAY('entry'//CHAR(0))
  END IF
  yd = 0.0
  yd = 2*x*xd
  y = x*x
  IF (.TRUE. .AND. ADDEBUGTGT_HERE('exit'//CHAR(0), .FALSE.)) THEN
    CALL ADDEBUGTGT_TESTREAL4('x'//CHAR(0), x, xd)
    CALL ADDEBUGTGT_TESTREAL4('y'//CHAR(0), y, yd)
    IF (ALLOCATED(ent_line)) THEN
      DO ii1=SIZE(ent_line, 1),1,-1
        CALL ADDEBUGTGT_TESTPASSIVEREAL8ARRAY('ent_line'//CHAR(0), &
&                                       ent_line(ii1)%vert, 3*&
&                                       ent_line_max_nodes)
      END DO
    END IF
    IF (ALLOCATED(ent_line)) CALL ADDEBUGTGT_TESTPASSIVEREAL8ARRAY(&
&                                                            'ent_line'&
&                                                            //CHAR(0), &
&                                                            ent_line%&
&                                                            plungediff&
&                                                            , SIZE(&
&                                                            ent_line, 1&
&                                                            ))
    CALL ADDEBUGTGT_DISPLAY('exit'//CHAR(0))
  END IF
END SUBROUTINE TEST_D

