!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
MODULE MMA_DIFF
  IMPLICIT NONE
  REAL, POINTER :: vv1, aa1
  REAL, POINTER :: vv1d0
  REAL, ALLOCATABLE :: vv2, aa2
  REAL, ALLOCATABLE :: vv2d0, aa2d
  REAL :: dvv1, daa1

CONTAINS
  SUBROUTINE INIT()
    IMPLICIT NONE
    vv1 => dvv1
    aa1 => daa1
    ALLOCATE(vv2)
    ALLOCATE(aa2)
  END SUBROUTINE INIT

END MODULE MMA_DIFF

MODULE MMB_DIFF
  IMPLICIT NONE
  REAL, POINTER :: vv1, bb1
  REAL, POINTER :: vv1d
  REAL, ALLOCATABLE :: vv2, bb2
  REAL, ALLOCATABLE :: vv2d, bb2d
  REAL :: dvv1, dbb1

CONTAINS
  SUBROUTINE INIT()
    IMPLICIT NONE
    vv1 => dvv1
    bb1 => dbb1
    ALLOCATE(vv2)
    ALLOCATE(bb2)
  END SUBROUTINE INIT

END MODULE MMB_DIFF

!  Differentiation of top in forward (tangent) mode (with options context):
!   variations   of useful results: *vv1 *mmbvv2 *bb2 *mmavv1 *vv2
!                *aa2 tt uu
!   with respect to varying inputs: *vv1 *mmbvv2 *bb2 *mmavv1 *vv2
!                *aa2 tt uu
!   RW status of diff variables: *vv1:in-out *mmbvv2:in-out *bb2:in-out
!                *mmavv1:in-out *vv2:in-out *aa2:in-out tt:in-out
!                uu:in-out
!   Plus diff mem management of: vv1:in mmbvv2:in bb2:in mmavv1:in
!                vv2:in aa2:in
SUBROUTINE TOP_D(uu, uud, tt, ttd)
  USE MMA_DIFF, ONLY : mmavv1 => vv1, mmavv1d => vv1d0, vv2, vv2d0, aa1,&
& aa2, aa2d
  USE MMB_DIFF, ONLY : vv1, vv1d, mmbvv2 => vv2, mmbvv2d => vv2d, bb1, &
& bb2, bb2d
  IMPLICIT NONE
  REAL :: uu, tt
  REAL :: uud, ttd
  CALL GLOBSUBA_D(uu, uud)
  CALL GLOBSUBB_D(tt, ttd)
  ttd = tt*uud + uu*ttd
  tt = uu*tt
END SUBROUTINE TOP_D

!  Differentiation of globsuba in forward (tangent) mode (with options context):
!   variations   of useful results: *vv1 *vv2 *aa2 xx
!   with respect to varying inputs: *vv1 *vv2 *aa2 xx
!   Plus diff mem management of: vv1:in vv2:in aa2:in
SUBROUTINE GLOBSUBA_D(xx, xxd)
  USE MMA_DIFF
  IMPLICIT NONE
  REAL :: xx
  REAL :: xxd
  aa2d = 2*aa2*aa2d
  aa2 = aa2*aa2
  vv1d0 = xx*vv1d0 + vv1*xxd
  vv1 = vv1*xx
  vv2d0 = 2.0*vv2d0
  vv2 = 2.0*vv2
  xxd = vv2*(vv1*xxd+xx*vv1d0) + xx*vv1*vv2d0
  xx = xx*vv1*vv2
END SUBROUTINE GLOBSUBA_D

!  Differentiation of globsubb in forward (tangent) mode (with options context):
!   variations   of useful results: *vv1 *vv2 *bb2 xx
!   with respect to varying inputs: *vv1 *vv2 *bb2 xx
!   Plus diff mem management of: vv1:in vv2:in bb2:in
SUBROUTINE GLOBSUBB_D(xx, xxd)
  USE MMB_DIFF
  IMPLICIT NONE
  REAL :: xx
  REAL :: xxd
  bb2d = 2*bb2*bb2d
  bb2 = bb2*bb2
  vv1d = xx*vv1d + vv1*xxd
  vv1 = vv1*xx
  vv2d = 2.0*vv2d
  vv2 = 2.0*vv2
  xxd = vv2*(vv1*xxd+xx*vv1d) + xx*vv1*vv2d
  xx = xx*vv1*vv2
END SUBROUTINE GLOBSUBB_D

SUBROUTINE TOP_NODIFF(uu, tt)
  USE MMA_DIFF, ONLY : mmavv1 => vv1, vv2, aa1, aa2
  USE MMB_DIFF, ONLY : vv1, mmbvv2 => vv2, bb1, bb2
  IMPLICIT NONE
  REAL :: uu, tt
  CALL GLOBSUBA_NODIFF(uu)
  CALL GLOBSUBB_NODIFF(tt)
  tt = uu*tt
END SUBROUTINE TOP_NODIFF

SUBROUTINE GLOBSUBA_NODIFF(xx)
  USE MMA_DIFF
  IMPLICIT NONE
  REAL :: xx
  aa2 = aa2*aa2
  vv1 = vv1*xx
  vv2 = 2.0*vv2
  xx = xx*vv1*vv2
END SUBROUTINE GLOBSUBA_NODIFF

SUBROUTINE GLOBSUBB_NODIFF(xx)
  USE MMB_DIFF
  IMPLICIT NONE
  REAL :: xx
  bb2 = bb2*bb2
  vv1 = vv1*xx
  vv2 = 2.0*vv2
  xx = xx*vv1*vv2
END SUBROUTINE GLOBSUBB_NODIFF

