!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) -  1 Aug 2019 12:46
!
!  Differentiation of satvap in reverse (adjoint) mode:
!   gradient     of useful results: eval temp2
!   with respect to varying inputs: eval temp2
!   RW status of diff variables: eval:in-zero temp2:incr
! Bug trouve par Jonathan Guerrette (U Colorado Boulder)
! avec Tapenade 3.6 (r4756)
! Apparemment mauvais diff-liveness a travers 10.**X 
SUBROUTINE SATVAP_B(temp2, temp2b, eval, evalb)
  IMPLICIT NONE
  REAL, INTENT(IN) :: temp2
  REAL :: temp2b
  REAL :: eval
  REAL :: evalb
  REAL :: temp, toot, toto, eilog, tsot, ewlog, ewlog2, ewlog3, ewlog4
  REAL :: tootb, totob, eilogb, tsotb, ewlogb, ewlog2b, ewlog3b, ewlog4b
  INTRINSIC LOG
  temp = temp2 - 273.155
  IF (temp .LT. -20.) THEN
!!!! ice saturation
    toot = 273.16/temp2
    toto = 1/toot
    eilog = -(9.09718*(toot-1)) - 3.56654*(LOG(toot)/LOG(10.)) + .876793&
&     *(1-toto) + LOG(6.1071)/LOG(10.)
    eilogb = 10.**eilog*LOG(10.)*evalb
    totob = -(.876793*eilogb)
    tootb = -((3.56654/(toot*LOG(10.))+9.09718)*eilogb) - totob/toot**2
    temp2b = temp2b - 273.16*tootb/temp2**2
  ELSE
    tsot = 373.16/temp2
    ewlog = -(7.90298*(tsot-1)) + 5.02808*(LOG(tsot)/LOG(10.))
    ewlog2 = ewlog - 1.3816e-07*(10.**(11.344*(1-1/tsot))-1)
    ewlog3 = ewlog2 + .0081328*(10.**(-(3.49149*(tsot-1)))-1)
    ewlog4 = ewlog3 + LOG(1013.246)/LOG(10.)
    ewlog4b = 10.**ewlog4*LOG(10.)*evalb
    ewlog3b = ewlog4b
    ewlog2b = ewlog3b
    ewlogb = ewlog2b
    tsotb = (5.02808/(tsot*LOG(10.))-7.90298)*ewlogb - 3.49149*10.**(-(&
&     3.49149*(tsot-1)))*LOG(10.)*.0081328*ewlog3b - 11.344*10.**(11.344&
&     *(1-1.0/tsot))*LOG(10.)*1.3816e-07*ewlog2b/tsot**2
    temp2b = temp2b - 373.16*tsotb/temp2**2
  END IF
  evalb = 0.0
END SUBROUTINE SATVAP_B

