!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
!  Differentiation of elementbarycenter in forward (tangent) mode:
!   variations   of useful results: coord
!   with respect to varying inputs: v
!   RW status of diff variables: u:(loc) v:in coord:out
SUBROUTINE ELEMENTBARYCENTER_D(coord, coordd, v, vd, d, u, ud)
  IMPLICIT NONE
  REAL :: v, coord(*), u(*)
  REAL :: vd, coordd(*), ud(*)
  INTEGER :: j, d
  ud(:) = vd
  u(:) = v
  coordd = 0.0
  DO j=1,d
    coordd(j) = 0.0
    coord(j) = 0.0
    coordd(j) = coordd(j) + u(j)*vd + v*ud(j)
    coord(j) = coord(j) + v*u(j)
  END DO
  RETURN
END SUBROUTINE ELEMENTBARYCENTER_D

