
SUBROUTINE ELEMENTBARYCENTER(COORD,V,D,U)
  IMPLICIT NONE
  REAL V,COORD(*),U(*)
  INTEGER J,D
  U(:) = V
  DO J=1,D
     COORD(J)=0.0
     COORD(J)=COORD(J)+V*U(J)
  ENDDO
  RETURN
END SUBROUTINE ELEMENTBARYCENTER

