!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7129) - 30 Oct 2018 14:29
!
MODULE AATYPES
  IMPLICIT NONE
  TYPE REAL4_RD
      SEQUENCE 
      REAL :: v
      REAL :: d
  END TYPE REAL4_RD
END MODULE AATYPES

!un exemple pour les questions de contexte d'appel
! du code differentie, les _D et les _CD, inspire de
! l'exemple dans la FAQ #usagecontext. cf bug Jean.
MODULE MMA_RD
  USE AATYPES
  IMPLICIT NONE
  TYPE(REAL4_RD), DIMENSION(:), ALLOCATABLE :: aa
  TYPE(REAL4_RD), DIMENSION(:), ALLOCATABLE :: tt1
  TYPE(REAL4_RD), DIMENSION(:), ALLOCATABLE :: tt2

CONTAINS
!  Differentiation of inita as a context to call tangent code (with options context associationByAddress):
!   Plus diff mem management of: aa:out
  SUBROUTINE INITA_RD()
    IMPLICIT NONE
    ALLOCATE(aa(20))
    aa%d = 0.0
    ALLOCATE(aa(20))
  END SUBROUTINE INITA_RD

  SUBROUTINE INITA()
    IMPLICIT NONE
    ALLOCATE(aa(20))
  END SUBROUTINE INITA

!  Differentiation of initsome as a context to call tangent code (with options context associationByAddress):
!   Plus diff mem management of: somett:out
  SUBROUTINE INITSOME_RD(somett)
    IMPLICIT NONE
    REAL, DIMENSION(:), ALLOCATABLE :: somett
    TYPE(REAL4_RD), DIMENSION(:), ALLOCATABLE :: somett0
    ALLOCATE(somett(20))
    somett0%d = 0.0
    ALLOCATE(somett(20))
  END SUBROUTINE INITSOME_RD

  SUBROUTINE INITSOME(somett)
    IMPLICIT NONE
    REAL, DIMENSION(:), ALLOCATABLE :: somett
    ALLOCATE(somett(20))
  END SUBROUTINE INITSOME

!  Differentiation of deallocsome as a context to call tangent code (with options context associationByAddress):
!   Plus diff mem management of: somett:out
  SUBROUTINE DEALLOCSOME_RD(somett)
    IMPLICIT NONE
    REAL, DIMENSION(:), ALLOCATABLE :: somett
  END SUBROUTINE DEALLOCSOME_RD

  SUBROUTINE DEALLOCSOME(somett)
    IMPLICIT NONE
    REAL, DIMENSION(:), ALLOCATABLE :: somett
    DEALLOCATE(somett)
  END SUBROUTINE DEALLOCSOME

END MODULE MMA_RD

MODULE MMB_RD
  USE AATYPES
  IMPLICIT NONE
  INTEGER :: flag
  TYPE(REAL4_RD) :: zz
END MODULE MMB_RD

!  Differentiation of main as a context to call tangent code (with options context associationByAddress):
!   Plus diff mem management of: tt1:in-out tt2:in-out
PROGRAM MAIN_RD
  USE AATYPES
  USE MMA_RD
  USE MMB_RD
  USE DIFFSIZES
!  Hint: ISIZE1OFDrfx should be the size of dimension 1 of array *x
!  Hint: ISIZE1OFDrftt2 should be the size of dimension 1 of array *tt2
!  Hint: ISIZE1OFDrftt1 should be the size of dimension 1 of array *tt1
!  Hint: ISIZE1OFDrfaa should be the size of dimension 1 of array *aa
  IMPLICIT NONE
  TYPE(REAL4_RD), DIMENSION(:), ALLOCATABLE :: x
  INTEGER :: i
  TYPE(REAL4_RD) :: cva(2)
  COMMON /cc1/ cva
  TYPE(REAL4_RD), DIMENSION(:), ALLOCATABLE :: x0
  TYPE(REAL4_RD), DIMENSION(2) :: cva0
!  call getflag(flag)
  flag = 1
  ALLOCATE(x(30))
  x0%d = 0.0
  ALLOCATE(x(30))
  CALL INITA_RD()
  CALL INITSOME_RD(tt1)
  CALL INITSOME_RD(tt2)
  DO i=1,20
    aa(i)%v = 100.0/i
    x(i)%v = 3.3*i
  END DO
  cva(1)%v = 1.8
  cva(2)%v = 8.1
  CALL ADCONTEXTTGT_INIT(1.d-4, 0.87d0)
  CALL ADCONTEXTTGT_INITREAL4('zz'//CHAR(0), zz%d, zz%d)
  IF (ALLOCATED(aa)) CALL ADCONTEXTTGT_INITREAL4ARRAY('aa'//CHAR(0), aa%&
&                                               d, aa%d, ISIZE1OFDrfaa)
  IF (ALLOCATED(tt1)) CALL ADCONTEXTTGT_INITREAL4ARRAY('tt1'//CHAR(0), &
&                                                tt1%d, tt1%d, &
&                                                ISIZE1OFDrftt1)
  IF (ALLOCATED(tt2)) CALL ADCONTEXTTGT_INITREAL4ARRAY('tt2'//CHAR(0), &
&                                                tt2%d, tt2%d, &
&                                                ISIZE1OFDrftt2)
  CALL ADCONTEXTTGT_INITREAL4ARRAY('cva'//CHAR(0), cva%d, cva0%d, 2)
  IF (ALLOCATED(x)) CALL ADCONTEXTTGT_INITREAL4ARRAY('x'//CHAR(0), x%d, &
&                                              x0%d, ISIZE1OFDrfx)
  CALL ROOT_RD(x0)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL4('zz'//CHAR(0), zz%d, zz%d)
  IF (ALLOCATED(aa)) CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('aa'//CHAR(0)&
&                                                   , aa%d, aa%d, &
&                                                   ISIZE1OFDrfaa)
  IF (ALLOCATED(tt1)) CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('tt1'//CHAR(0&
&                                                    ), tt1%d, tt1%d, &
&                                                    ISIZE1OFDrftt1)
  IF (ALLOCATED(tt2)) CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('tt2'//CHAR(0&
&                                                    ), tt2%d, tt2%d, &
&                                                    ISIZE1OFDrftt2)
  CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('cva'//CHAR(0), cva%d, cva0%d, 2)
  IF (ALLOCATED(x)) CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('x'//CHAR(0), x&
&                                                  %d, x0%d, &
&                                                  ISIZE1OFDrfx)
  CALL ADCONTEXTTGT_CONCLUDE()
  PRINT*, 'zz=', zz%v
  CALL DEALLOCSOME_RD(tt1)
  CALL DEALLOCSOME_RD(tt2)
END PROGRAM MAIN_RD

SUBROUTINE MAIN_CRD()
  USE MMA_RD
  USE MMB_RD
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  INTEGER :: i
  REAL :: cva(2)
  COMMON /cc1/ cva
!  call getflag(flag)
  flag = 1
  ALLOCATE(x(30))
  CALL INITA()
  CALL INITSOME(tt1)
  CALL INITSOME(tt2)
  DO i=1,20
    aa(i) = 100.0/i
    x(i) = 3.3*i
  END DO
  cva(1) = 1.8
  cva(2) = 8.1
  CALL ROOT_CRD(x)
  PRINT*, 'zz=', zz
  DEALLOCATE(aa)
  DEALLOCATE(x)
  CALL DEALLOCSOME(tt1%v)
  CALL DEALLOCSOME(tt2%v)
END SUBROUTINE MAIN_CRD

!  Differentiation of root in forward (tangent) mode (with options context associationByAddress):
!   variations   of useful results: zz
!   with respect to varying inputs: *aa *tt1 *tt2 cv1 cv2 x
!   RW status of diff variables: zz:out *aa:in *tt1:in *tt2:in
!                cv1:in cv2:in x:in
!   Plus diff mem management of: aa:in tt1:in tt2:in
SUBROUTINE ROOT_RD(x)
  USE AATYPES
  USE MMA_RD
  USE MMB_RD
  IMPLICIT NONE
  TYPE(REAL4_RD), DIMENSION(*) :: x
  TYPE(REAL4_RD) :: v
  TYPE(REAL4_RD) :: cv1, cv2
  COMMON /cc1/ cv1, cv2
  INTRINSIC SUM
  zz%d = cv1%d*cv2%v + cv1%v*cv2%d
  zz%v = cv1%v*cv2%v
  zz%d = (zz%d*tt1(1)%v+zz%v*tt1(1)%d)*tt2(2)%v + zz%v*tt1(1)%v*tt2(2)%d
  zz%v = zz%v*tt1(1)%v*tt2(2)%v
  v%d = SUM(aa%d)
  v%v = SUM(aa%v)
  IF (flag .GT. 2) THEN
    zz%d = zz%d*v%v + zz%v*v%d
    zz%v = zz%v*v%v
  END IF
  zz%d = zz%d + SUM(x%d)
  zz%v = zz%v + SUM(x%v)
END SUBROUTINE ROOT_RD

SUBROUTINE ROOT_CRD(x)
  USE MMA_RD
  USE MMB_RD
  IMPLICIT NONE
  REAL, DIMENSION(*) :: x
  REAL :: v
  REAL :: cv1, cv2
  COMMON /cc1/ cv1, cv2
  INTRINSIC SUM
  zz%v = cv1*cv2
  zz%v = zz%v*tt1(1)%v*tt2(2)%v
  v%v = SUM(aa%v)
  IF (flag .GT. 2) zz%v = zz%v*v%v
  zz%v = zz%v + SUM(x%v)
END SUBROUTINE ROOT_CRD

