C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6671M) -  4 Dec 2017 15:09
C
      SUBROUTINE CIDENT(x, n)
      IMPLICIT NONE
      CHARACTER*81 x
      INTEGER n
      DIMENSION x(n)
      FLUSH(5) 
      END

