/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r7022) - 21 Aug 2018 15:49
*/
/* pour tester les includes, from set08/v055  */
#include "second.h"

void main() {
    #include "second.h"
    printf("hello, world\n");
}
