C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of top in forward (tangent) mode:
C   variations   of useful results: i1 i2 o1 o2 o3
C   with respect to varying inputs: i1 i2 o1 o2
C   RW status of diff variables: i1:in-out i2:in-zero o1:in-out
C                o2:in-out o3:zero
      SUBROUTINE TOP_D(i1, i1d, i2, i2d, i3, o1, o1d, o2, o2d, o3, o3d)
      IMPLICIT NONE
      REAL i1, i2, i3
      REAL i1d, i2d
      INCLUDE 'include0.h'
      REAL o1, o2, o3
      REAL o1d, o2d, o3d
      REAL l1, l2, l3
      REAL g
      EXTERNAL SUB1
      EXTERNAL SUB1_D
      g = i1 + i2
      o3 = i3*i2
      CALL SUB1_D(i1, i1d, i2, i2d, o1, o1d, o2, o2d)
      o1d = i2*(o2*o1d+o1*o2d) + o1*o2*i2d
      o1 = o1*o2*i2
      o3 = 2.0
      i2 = 5.0
      i2d = 0.0
      o3d = 0.0
      END

