C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 2.2.3 (r2043) - 07/31/2007 17:26
C  
      PROGRAM TITI
      IMPLICIT NONE
      REAL a(1000, 1000)
      CALL TOTO(a)
      END

      SUBROUTINE TOTO(a)
      IMPLICIT NONE
      INTEGER f1, t1, s1, f2, s2, t2
      REAL a(1000, 1000)
      INTEGER i1
      INTEGER i2
C
      f1 = 1
      t1 = 10
      s1 = 1
      DO i1=f1,t1,s1
        f1 = 100
        t1 = 600
        s1 = 3
C
        f2 = 1
        t2 = 10
        s2 = 1
        DO i2=f2,t2,s2
          f2 = 200
          t2 = 500
          s2 = 4
          PRINT*, 'i1', i1, ' i2', i2
          a(i1, i2) = 2*a(i1, i2)
        ENDDO
      ENDDO
      END

