C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.6 (r4765M) - 14 Feb 2013 16:47
C
C  Differentiation of toto in reverse (adjoint) mode:
C   gradient     of useful results: a
C   with respect to varying inputs: a
C   RW status of diff variables: a:in-out
      SUBROUTINE TOTO_B(a, ab)
      IMPLICIT NONE
      INTEGER f1, t1, s1, f2, s2, t2
      REAL a(1000, 1000)
      REAL ab(1000, 1000)
      INTEGER i1
      INTEGER i2
      INTEGER ad_from
      INTEGER ad_stride
      INTEGER ad_to
      INTEGER ad_from0
      INTEGER ad_stride0
      INTEGER ad_to0
C
      f1 = 1
      t1 = 10
      s1 = 1
      ad_from0 = f1
      ad_stride0 = s1
      DO i1=ad_from0,t1,ad_stride0
        f1 = 100
        t1 = 600
        s1 = 3
C
        f2 = 1
        t2 = 10
        s2 = 1
        ad_from = f2
        ad_stride = s2
        DO i2=ad_from,t2,ad_stride
          f2 = 200
          t2 = 500
          s2 = 4
        ENDDO
        CALL PUSHINTEGER4(i2 - ad_stride)
        CALL PUSHINTEGER4(ad_from)
        CALL PUSHINTEGER4(ad_stride)
      ENDDO
      ad_to0 = i1 - ad_stride0
      DO i1=ad_to0,ad_from0,-ad_stride0
        CALL POPINTEGER4(ad_stride)
        CALL POPINTEGER4(ad_from)
        CALL POPINTEGER4(ad_to)
        DO i2=ad_to,ad_from,-ad_stride
          ab(i1, i2) = 2*ab(i1, i2)
        ENDDO
      ENDDO
      END

