C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.3 (r3316M) - 19 Jan 2010 14:59
C
C  Differentiation of toto in forward (tangent) mode:
C   variations   of useful results: a
C   with respect to varying inputs: a
C   RW status of diff variables: a:in-out
      SUBROUTINE TOTO_D(a, ad)
      IMPLICIT NONE
      INTEGER f1, t1, s1, f2, s2, t2
      REAL a(1000, 1000)
      REAL ad(1000, 1000)
      INTEGER i1
      INTEGER i2
C
      f1 = 1
      t1 = 10
      s1 = 1
      DO i1=f1,t1,s1
        f1 = 100
        t1 = 600
        s1 = 3
C
        f2 = 1
        t2 = 10
        s2 = 1
        DO i2=f2,t2,s2
          f2 = 200
          t2 = 500
          s2 = 4
          PRINT*, 'i1', i1, ' i2', i2
          ad(i1, i2) = 2*ad(i1, i2)
          a(i1, i2) = 2*a(i1, i2)
        ENDDO
      ENDDO
      END

