C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.6 (r4395) -  8 Mar 2012 18:03
C
C  Differentiation of toto in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: a
C   with respect to varying inputs: a
C   RW status of diff variables: a:in-out
      SUBROUTINE TOTO_DV(a, ad, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      INTEGER f1, t1, s1, f2, s2, t2
      REAL a(1000, 1000)
      REAL ad(nbdirsmax, 1000, 1000)
      INTEGER i1
      INTEGER i2
      INTEGER nd
      INTEGER nbdirs
C
      f1 = 1
      t1 = 10
      s1 = 1
      DO i1=f1,t1,s1
        f1 = 100
        t1 = 600
        s1 = 3
C
        f2 = 1
        t2 = 10
        s2 = 1
        DO i2=f2,t2,s2
          f2 = 200
          t2 = 500
          s2 = 4
          PRINT*, 'i1', i1, ' i2', i2
          DO nd=1,nbdirs
            ad(nd, i1, i2) = 2*ad(nd, i1, i2)
          ENDDO
          a(i1, i2) = 2*a(i1, i2)
        ENDDO
      ENDDO
      END

