C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 2.2.3 (r2114M) - 09/24/2007 14:48
C  
      SUBROUTINE TEST()
      IMPLICIT NONE
      INTEGER mo_nvgamx
      PARAMETER (mo_nvgamx=2)
      DOUBLE PRECISION xmo_derg
      COMMON /truc/ xmo_derg(mo_nvgamx)
      END

