/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>
typedef struct {
    int nrows;
    int ncols;
    double *data;
// matrix is stored in data COLUMN MAJOR!!!
} Matrix;
typedef struct {
    double *data;
} Matrix_diff;

/*
  Differentiation of mat_mult in reverse (adjoint) mode:
   gradient     of useful results: *(*out.data) *(*lhs.data) *(*rhs.data)
   with respect to varying inputs: *(*out.data) *(*lhs.data) *(*rhs.data)
   RW status of diff variables: out:(loc) *out.data:(loc) *(*out.data):in-out
                lhs:(loc) *lhs.data:(loc) *(*lhs.data):incr rhs:(loc)
                *rhs.data:(loc) *(*rhs.data):incr
   Plus diff mem management of: out:in *out.data:in-out lhs:in
                *lhs.data:in rhs:in *rhs.data:in
*/
void mat_mult_b(const Matrix *lhs, Matrix_diff *lhsb, const Matrix *rhs, 
        Matrix_diff *rhsb, Matrix *out, Matrix_diff *outb) {
    int i, j, k;
    pushInteger4(out->nrows);
    pushInteger4(out->ncols);
    pushReal8(*out->data);
    pushPointer8(out->data);
    resize(out, lhs->nrows, rhs->ncols);
    for (i = lhs->nrows-1; i > -1; --i)
        for (k = rhs->ncols-1; k > -1; --k) {
            for (j = lhs->ncols-1; j > 0; --j) {
                lhsb->data[i + j*lhs->nrows] = lhsb->data[i + j*lhs->nrows] + 
                    rhs->data[j+k*rhs->nrows]*outb->data[i+k*out->nrows];
                rhsb->data[j + k*rhs->nrows] = rhsb->data[j + k*rhs->nrows] + 
                    lhs->data[i+j*lhs->nrows]*outb->data[i+k*out->nrows];
            }
            lhsb->data[i + 0*lhs->nrows] = lhsb->data[i + 0*lhs->nrows] + rhs
                ->data[0+k*rhs->nrows]*outb->data[i+k*out->nrows];
            rhsb->data[0 + k*rhs->nrows] = rhsb->data[0 + k*rhs->nrows] + lhs
                ->data[i+0*lhs->nrows]*outb->data[i+k*out->nrows];
            outb->data[i + k*out->nrows] = 0.0;
        }
    popPointer8((void **)&(out->data));
    popReal8(out->data);
    popInteger4(&(out->ncols));
    popInteger4(&(out->nrows));
    resize_b(out, outb, lhs->nrows, rhs->ncols);
}
