!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE MY_SUBS
  IMPLICIT NONE

CONTAINS
  FUNCTION SIN(x)
    IMPLICIT NONE
    REAL :: sin
    REAL, INTENT(IN) :: x
    sin = x**2
    RETURN
  END FUNCTION SIN

END MODULE MY_SUBS

PROGRAM TEST_SIN
  USE MY_SUBS
  IMPLICIT NONE
  REAL :: OTHER
  WRITE(*, *) SIN(2.0)
  WRITE(*, *) OTHER(2.0)
  STOP
END PROGRAM TEST_SIN

FUNCTION OTHER(x)
  IMPLICIT NONE
  REAL :: x, other
  INTRINSIC SIN
  other = SIN(x)
  WRITE(*, *) x, other
END FUNCTION OTHER

