!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
MODULE MOD_RETARD_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of retard in forward (tangent) mode:
!   variations   of useful results: z retard
!   with respect to varying inputs: z ck
  REAL(kind=8) FUNCTION RETARD_D(z, zd, ck, ckd, i_zone, sp, temps, &
&   ifim1, retard)
    IMPLICIT NONE
    INTEGER :: i_zone, sp
    INTEGER, OPTIONAL :: ifim1
    REAL(kind=8) :: ck, z
    REAL(kind=8) :: ckd, zd
    REAL(kind=8), OPTIONAL :: temps
    REAL(kind=8) :: retard
    retard_d = 2*ck*ckd
    retard = ck*ck
    retard_d = 2*retard*retard_d
    retard = retard*retard
    zd = 2*zd
    z = 2*z
  END FUNCTION RETARD_D

  REAL(kind=8) FUNCTION RETARD(z, ck, i_zone, sp, temps, ifim1)
    IMPLICIT NONE
    INTEGER :: i_zone, sp
    INTEGER, OPTIONAL :: ifim1
    REAL(kind=8) :: ck, z
    REAL(kind=8), OPTIONAL :: temps
    retard = ck*ck
    retard = retard*retard
    z = 2*z
  END FUNCTION RETARD

END MODULE MOD_RETARD_DIFF

!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: z rwk
!   with respect to varying inputs: z ck
!   RW status of diff variables: z:in-out rwk:out ck:in
SUBROUTINE TOP_D(ck, ckd, rwk, rwkd, i, j, i1, j1, z, zd)
  USE MOD_RETARD_DIFF
  IMPLICIT NONE
  INTEGER :: i, j, i1, j1, k
  REAL(kind=8) :: ck(i, j), z
  REAL(kind=8) :: ckd(i, j), zd
  DOUBLE PRECISION :: rwk
  DOUBLE PRECISION :: rwkd
  REAL(kind=8) :: result1
  REAL(kind=8) :: result1d
  rwkd = RETARD_D(z, zd, ck(i1, j1), ckd(i1, j1), 3, 4, retard=rwk)
  result1d = RETARD_D(z, zd, 35.d0, 0.0_8, 3, 4, retard=result1)
  rwk = rwk + result1
END SUBROUTINE TOP_D

SUBROUTINE TOP_NODIFF(ck, rwk, i, j, i1, j1, z)
  USE MOD_RETARD_DIFF
  IMPLICIT NONE
  INTEGER :: i, j, i1, j1, k
  REAL(kind=8) :: ck(i, j), z
  DOUBLE PRECISION :: rwk
  REAL(kind=8) :: result1
  rwk = RETARD(z, ck(i1, j1), 3, 4)
  result1 = RETARD(z, 35.d0, 3, 4)
  rwk = rwk + result1
END SUBROUTINE TOP_NODIFF

