!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
!  Differentiation of sub1 in reverse (adjoint) mode:
!   gradient     of useful results: d f g a c
!   with respect to varying inputs: d f g a c
!   RW status of diff variables: d:incr f:incr g:incr a:in-zero
!                c:incr
SUBROUTINE SUB1_B(a, ab, c, cb, d, db, f, fb, g, gb)
  IMPLICIT NONE
  DOUBLE PRECISION :: c
  DOUBLE PRECISION :: cb
  DOUBLE PRECISION, DIMENSION(4) :: a
  DOUBLE PRECISION, DIMENSION(4) :: ab
  DOUBLE PRECISION, DIMENSION(3) :: d
  DOUBLE PRECISION, DIMENSION(3) :: db
  DOUBLE PRECISION, DIMENSION(2) :: f, g
  DOUBLE PRECISION, DIMENSION(2) :: fb, gb
  DOUBLE PRECISION :: tempb
  DOUBLE PRECISION :: tempb0
  DOUBLE PRECISION :: tempb1
  DOUBLE PRECISION :: tempb2
  tempb = SUM(ab)
  tempb0 = (g(1)*f(1)+g(2)*f(2))*tempb
  tempb2 = c*(d(1)+d(2)+d(3))*tempb
  gb(1) = gb(1) + f(1)*tempb2
  fb(1) = fb(1) + g(1)*tempb2
  gb(2) = gb(2) + f(2)*tempb2
  fb(2) = fb(2) + g(2)*tempb2
  cb = cb + (d(1)+d(2)+d(3))*tempb0
  tempb1 = c*tempb0
  db(1) = db(1) + tempb1
  db(2) = db(2) + tempb1
  db(3) = db(3) + tempb1
  ab = 0.D0
END SUBROUTINE SUB1_B

