/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
/*
  Differentiation of portfolio in forward (tangent) mode:
   variations   of useful results: portfolio
   with respect to varying inputs: swaprates[_:_] delta L[_:_]
   RW status of diff variables: swaprates:(loc) swaprates[_:_]:in
                portfolio:out delta:in L:(loc) L[_:_]:in
   Plus diff mem management of: swaprates:in L:in
*/
double portfolio_d(int N, int Nmat, int Nopt, double L[], double Ld[], double 
        delta, double deltad, int maturities[], double swaprates[], double 
        swapratesd[], double *portfolio) {
    int i, j, k, n, t, m;
    double B[120], S[120], swapval, v;
    double Bd[120], Sd[120], swapvald, vd;
    double max0;
    double max0d;
    int ii1;
    double temp;
    double temp0;
    for (i = 0; i < N; ++i) {
        Bd[i] = 0.0;
        B[i] = 0;
    }
    for (ii1 = 0; ii1 < 120; ++ii1)
        Bd[ii1] = 0.0;
    temp = 1.0/(delta*L[Nmat-1]+1.);
    Bd[Nmat - 1] = -(temp*(L[Nmat-1]*deltad+delta*Ld[Nmat-1])/(delta*L[Nmat-1]
        +1.));
    B[Nmat - 1] = temp;
    for (i = Nmat; i < N; ++i) {
        temp = delta*L[i] + 1.;
        temp0 = B[i-1]/temp;
        Bd[i] = (Bd[i-1]-temp0*(L[i]*deltad+delta*Ld[i]))/temp;
        B[i] = temp0;
    }
    Sd[0] = 0.0;
    S[0] = 0;
    for (ii1 = 0; ii1 < 120; ++ii1)
        Sd[ii1] = 0.0;
    for (i = 1; i < N; ++i) {
        Sd[i] = Sd[i - 1] + B[i]*deltad + delta*Bd[i];
        S[i] = S[i - 1] + delta*B[i];
    }
    v = 0;
    vd = 0.0;
    for (i = 0; i < Nopt; ++i) {
        m = maturities[i] + Nmat - 2;
        swapvald = Bd[m] + S[m]*swapratesd[i] + swaprates[i]*Sd[m];
        swapval = B[m] + swaprates[i]*S[m] - 1.0;
        if (-swapval < 0.0) {
            max0 = 0.0;
            max0d = 0.0;
        } else {
            max0d = -swapvald;
            max0 = -swapval;
        }
        vd = vd + 100*max0d;
        v += 100*max(-swapval, 0.0);
    }
    /* apply discount */
    temp0 = 1.0/(delta*L[0]+1.);
    Bd[0] = -(temp0*(L[0]*deltad+delta*Ld[0])/(delta*L[0]+1.));
    B[0] = temp0;
    for (i = 1; i < Nmat; ++i) {
        temp0 = delta*L[i] + 1.;
        temp = B[i-1]/temp0;
        Bd[i] = (Bd[i-1]-temp*(L[i]*deltad+delta*Ld[i]))/temp0;
        B[i] = temp;
    }
    vd = B[Nmat-2]*vd + v*Bd[Nmat-2];
    v = v*B[Nmat-2];
    *portfolio = v;
    return vd;
}
