/*        Generated by TAPENADE     (INRIA, Tropics team)
    Tapenade 3.5 (r3791M) - 25 Mar 2011 09:27
*/
double portfolio(int N, int Nmat, int Nopt, double L[], double delta, int 
        maturities[], double swaprates[]) {
    //     B points to B[0:120-1]
    //     S points to S[0:120-1]
    int i, j, k, n, t, m;
    double B[120], S[120], swapval, v;
    double max0;
    for (i = 0; i < N; ++i)
        B[i] = 0;
    B[Nmat - 1] = 1./(1.+delta*L[Nmat-1]);
    for (i = Nmat; i < N; ++i)
        B[i] = B[i-1]/(1.+delta*L[i]);
    S[0] = 0;
    for (i = 1; i < N; ++i)
        S[i] = S[i - 1] + delta*B[i];
    v = 0;
    for (i = 0; i < Nopt; ++i) {
        m = maturities[i] + Nmat - 2;
        swapval = B[m] + swaprates[i]*S[m] - 1.0;
        if (-swapval < 0.0)
            max0 = 0.0;
        else
            max0 = -swapval;
        v += 100*max(-swapval, 0.0);
    }
    /* apply discount */
    B[0] = 1/(1.+delta*L[0]);
    for (i = 1; i < Nmat; ++i)
        B[i] = B[i-1]/(1.+delta*L[i]);
    v = v*B[Nmat-2];
    return v;
}
