C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.3 (r3316M) - 19 Jan 2010 14:59
C
C  Differentiation of test in reverse (adjoint) mode:
C   gradient     of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:incr
C  ~/ali/llh/sources/topLevel/ali -classes -tl -head test -vars "T1 x" -o result program.f 
      SUBROUTINE TEST_B(x, xb, y, yb)
      IMPLICIT NONE
      REAL x, y
      REAL xb, yb
      REAL a(2)
C
      yb = yb + a(2)*xb
      END

