C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.3 (r3316M) - 19 Jan 2010 14:59
C
C  Differentiation of test in forward (tangent) mode:
C   variations   of useful results: x
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:in
C  ~/ali/llh/sources/topLevel/ali -classes -tl -head test -vars "T1 x" -o result program.f 
      SUBROUTINE TEST_D(x, xd, y, yd)
      IMPLICIT NONE
      REAL x, y
      REAL xd, yd
      REAL a(2)
C
      xd = xd + a(2)*yd
      x = x + y*a(2)
      a(1) = 1.0
      a(2) = 2.0
      END

