C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 29 Feb 2024 16:55
C
C this is a comment
C  over two lines
      PROGRAM FOO
      IMPLICIT NONE
      INTEGER i, j
      REAL a(20)
C c1
      i = 5
      j = 0
C$om this is not an OMP pragma!
      j = j + 1
C$OMP PARALLEL DO PRIVATE(i), PRIVATE(j), SHARED(a), SHARED(b), REDUCTION
C$OMP+  (+:s)
C c2
      DO i=1,10
        a(i) = 0.0
      ENDDO
C c3
      j = 41
C c4
C$OMP PARALLEL 
C c5
      j = 42
C c6
C$OMP DO SHARED(a, b), REDUCTION(+:s)
C c7
      DO i=1,11
C c8
        a(i) = 1.0
C c9
      ENDDO
C c10
C c11
      j = 43
C$OMP END PARALLEL
C c12
C c13
      j = 44
C c14
C$OMP PARALLEL DO PRIVATE(i, j), REDUCTION(+:s)
C and this is a comment
      DO i=1,12
        a(i) = 2.0
      ENDDO
C
      END

