C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of test in forward (tangent) mode:
C   variations   of useful results: b
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in b:in-out
      SUBROUTINE TEST_D(a, ad, b, bd)
      IMPLICIT NONE
      REAL a, b, s
      REAL ad, bd
      EXTERNAL DISACTIVATE
      REAL DISACTIVATE
C
      s = a*a
      s = DISACTIVATE(s)
      bd = ad + bd
      b = a + b + s
C
      END

