C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 24 Feb 2022 18:50
C
C  Differentiation of sub in reverse (adjoint) mode (with options with!StaticTaping):
C   gradient     of useful results: t a1 a2 b1 b2
C   with respect to varying inputs: t a1 a2 b1 b2
C   RW status of diff variables: t:in-out a1:in-out a2:in-out b1:in-out
C                b2:incr
C
      SUBROUTINE SUB_B(a1, a1b, a2, a2b, b1, b1b, b2, b2b, t, tb, n1, n2
     +                 , n3)
      IMPLICIT NONE
      REAL a1, a2, b1, b2
      REAL a1b, a2b, b1b, b2b
      REAL t(100, 50), lt(100, 50)
      REAL tb(100, 50)
      INTEGER i, n1, n2, n3
      EXTERNAL FOO
      EXTERNAL FOO_B
      REAL ad_save(100, 50)
      INTEGER ii2
      INTEGER ii1
      REAL ad_save0(100, 50)
      INTEGER ad_count
      INTEGER ad_save1
      INTEGER i0
      INTEGER ad_from
      INTEGER ad_save2
      INTEGER ad_stride
      INTEGER ad_save3
      INTEGER ad_to
      INTEGER ad_save4
      INTEGER ad_save5
      i = 0
      t(i, 2) = t(i, 2)*2
      ad_count = 1
 100  CALL PUSHINTEGER4(i)
      i = i + 1
      a1 = a1*2.0
      IF (i .LE. 100) THEN
        a2 = a1 + a2
        ad_count = ad_count + 1
        GOTO 100
      END IF
      ad_save1 = ad_count
      t(i, 3) = t(i, 3)*2
      ad_from = n1
      ad_stride = n3
      ad_save5 = i
      DO i=ad_from,n2,ad_stride
        CALL PUSHREAL4(b1)
        b1 = b1*b2
      ENDDO
      ad_save4 = i - ad_stride
      ad_save2 = ad_from
      ad_save3 = ad_stride
      DO ii1=1,50
        DO ii2=1,100
          ad_save(ii2, ii1) = t(ii2, ii1)
        ENDDO
      ENDDO
      CALL FOO(t)
      DO ii1=1,50
        DO ii2=1,100
          ad_save0(ii2, ii1) = lt(ii2, ii1)
        ENDDO
      ENDDO
      CALL OVERW(lt, t, a1)
      n1 = n1 + 1
      n2 = n2 + 2
      n3 = n3 + 3
      a1b = a1b + t(n1+n2+n3)*tb(n1+n2+n3)
      tb(n1+n2+n3) = a1*tb(n1+n2+n3)
      DO ii1=1,50
        DO ii2=1,100
          lt(ii2, ii1) = ad_save0(ii2, ii1)
        ENDDO
      ENDDO
      CALL OVERW_B(lt, t, tb, a1, a1b)
      DO ii1=1,50
        DO ii2=1,100
          t(ii2, ii1) = ad_save(ii2, ii1)
        ENDDO
      ENDDO
      CALL FOO_B(t, tb)
      ad_stride = ad_save3
      ad_from = ad_save2
      ad_to = ad_save4
      DO i=ad_to,ad_from,-ad_stride
        CALL POPREAL4(b1)
        b2b = b2b + b1*b1b
        b1b = b2*b1b
      ENDDO
      i = ad_save5
      tb(i, 3) = 2*tb(i, 3)
      a2b = 2*a2*a2b
      ad_count = ad_save1
      DO i0=1,ad_count
        IF (i0 .NE. 1) a1b = a1b + a2b
        a1b = 2.0*a1b
        CALL POPINTEGER4(i)
      ENDDO
      tb(i, 2) = 2*tb(i, 2)
      END

C  Differentiation of overw in reverse (adjoint) mode (with options with!StaticTaping):
C   gradient     of useful results: t a1
C   with respect to varying inputs: t a1
C
      SUBROUTINE OVERW_B(lt, t, tb, a1, a1b)
      IMPLICIT NONE
      REAL t(100, 50), lt(100, 50)
      REAL tb(100, 50), ltb(100, 50)
      INTEGER i, j
      REAL tmp
      REAL tmpb
      REAL ad_save(11, 21)
      INTEGER ii2
      INTEGER ii1
      REAL a1
      REAL a1b
      DO i=1,21
        DO j=1,11
          tmp = t(j, i)*lt(j, i)
          ad_save(j, i) = lt(i, j)
          lt(i, j) = tmp
        ENDDO
      ENDDO
      DO ii1=1,50
        DO ii2=1,100
          ltb(ii2, ii1) = 0.0
        ENDDO
      ENDDO
      DO i=21,1,-1
        DO j=11,1,-1
          ltb(i, j) = ltb(i, j) + a1b
          lt(i, j) = ad_save(j, i)
          tmpb = ltb(i, j)
          ltb(i, j) = 0.0
          tb(j, i) = tb(j, i) + lt(j, i)*tmpb
          ltb(j, i) = ltb(j, i) + t(j, i)*tmpb
        ENDDO
      ENDDO
      END
C
C

