/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 16:16
*/
#include <stdlib.h>
#include <stdio.h>

// This code is not really C because it uses the '&'
//  reference notation. But we want to allow Tapenade to parse
//  and differentiate it as C, for CUDA test cases from Onera.
void foo(int x, int *y, int &z, int *&pi) {
    x = x + 10;
    *y = *y + 11;
    z = z + 12;
    *pi = *pi + 10;
    pi = pi + 2;
}

int main() {
    //     li points to li[_:_]
    //     pli points to Undef
    int a, b, c;
    int li[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
    int *pli;
    a = 1;
    b = 2;
    c = 3;
    pli = &(li[2]);
    //     pli points to li[_:_]
    printf("li: %i %i %i %i %i %i %i %i...\n", li[0], li[1], li[2], li[3], li[
           4], li[5], li[6]);
    printf("pli %li -> %i\n", pli, *pli);
    foo(a, &b, c, pli);
    printf("a:%i b:%i c:%i\n", a, b, c);
    printf("li: %i %i %i %i %i %i %i %i...\n", li[0], li[1], li[2], li[3], li[
           4], li[5], li[6]);
    printf("pli %li -> %i\n", pli, *pli);
}
