C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 17 Jun 2019 17:26
C
C  Differentiation of top in forward (tangent) mode:
C   variations   of useful results: i1 i2 o1 o2 o3
C   with respect to varying inputs: i1 i2 i3 o2
C   RW status of diff variables: i1:in-out i2:in-zero i3:in o1:out
C                o2:in-out o3:zero
C Modifie depuis lh01 pour couvrir divers
C cas de FunctionDecl dans la SymbolTable
      SUBROUTINE TOP_D(i1, i1d, i2, i2d, i3, i3d, o1, o1d, o2, o2d, o3, 
     +                 o3d)
      IMPLICIT NONE
      REAL i1, i2, i3
      REAL i1d, i2d, i3d
      REAL o1, o2, o3
      REAL o1d, o2d, o3d
      REAL l1, l2, l3
      EXTERNAL EXTF, FOO, GEE
      EXTERNAL EXTF_D, FOO_D, GEE_D
C
      o3d = i2*i3d + i3*i2d
      o3 = i3*i2
      CALL SUB1_D(i1, i1d, i2, i2d, o1, o1d, o2, o2d, FOO, FOO_D, GEE, 
     +            GEE_D)
      o1d = i2*(o2*o1d+o1*o2d) + o1*o2*i2d
      o1 = o1*o2*i2
      CALL EXTF_D(o2, o2d, o3, o3d)
      o3 = 2.0
      i2 = 5.0
      i2d = 0.0
      o3d = 0.0
      END

C  Differentiation of sub1 in forward (tangent) mode:
C   variations   of useful results: i1 i2 o1 o2
C   with respect to varying inputs: i1 i2 o2
C
C
      SUBROUTINE SUB1_D(i1, i1d, i2, i2d, o1, o1d, o2, o2d, VF1, VF1_D, 
     +                  VF2, VF2_D)
      IMPLICIT NONE
      EXTERNAL VF1
      EXTERNAL VF1_D
      EXTERNAL INTG
      EXTERNAL INTG_D
      REAL i1, i2
      REAL i1d, i2d
      REAL o1, o2
      REAL o1d, o2d
      REAL l1, l2, INTG
      REAL l1d, l2d, INTG_D
      EXTERNAL VF2
      EXTERNAL VF2_D
      REAL VF1
      REAL VF1_D
C
      l1d = i2*i1d + i1*i2d
      l1 = i1*i2
      CALL VF2_D(i1, i1d, i2, i2d)
      l2d = i1d - 3*i2d
      l2 = i1 - 3*i2
      CALL SUB2_D(i2, i2d, o2, o2d, VF1, VF1_D)
      o1d = INTG_D(l1/l2, (l1d-l1*l2d/l2)/l2, o1)
      END

C  Differentiation of sub2 in forward (tangent) mode:
C   variations   of useful results: x y
C   with respect to varying inputs: x y
C
C
      SUBROUTINE SUB2_D(x, xd, y, yd, VF, VF_D)
      IMPLICIT NONE
      EXTERNAL VF
      EXTERNAL VF_D
      REAL x, y, VF
      REAL xd, yd, VF_D
      REAL tmpresult
C
      yd = VF_D(x, xd, y, yd, tmpresult)
      y = tmpresult
      END

