C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6968M) - 19 Jul 2018 14:33
C
C Modifie depuis lh01 pour couvrir divers
C cas de FunctionDecl dans la SymbolTable
      SUBROUTINE TOP(i1, i2, i3, o1, o2, o3)
      IMPLICIT NONE
      REAL i1, i2, i3
      REAL o1, o2, o3
      REAL l1, l2, l3
      EXTERNAL EXTF, FOO, GEE
C
      o3 = i3*i2
      CALL SUB1(i1, i2, o1, o2, foo, gee)
      o1 = o1*o2*i2
      CALL EXTF(o2, o3)
      o3 = 2.0
      i2 = 5.0
      END

C
C
      SUBROUTINE SUB1(i1, i2, o1, o2, VF1, VF2)
      IMPLICIT NONE
      EXTERNAL VF1
      EXTERNAL INTG
      REAL i1, i2
      REAL o1, o2
      REAL l1, l2, INTG
      EXTERNAL VF2
      REAL VF1
C
      l1 = i1*i2
      CALL VF2(i1, i2)
      l2 = i1 - 3*i2
      CALL SUB2(i2, o2, vf1)
      o1 = INTG(l1/l2)
      END

C
C
      SUBROUTINE SUB2(x, y, VF)
      IMPLICIT NONE
      EXTERNAL VF
      REAL x, y, VF
C
      y = VF(x, y)
      END

C
C
      FUNCTION FOO(a, b)
      IMPLICIT NONE
      REAL a, b
      REAL foo
C
      foo = a*b
      END

C
C
      SUBROUTINE GEE(a, b)
      IMPLICIT NONE
      REAL a, b
C
      b = b + a
      a = a/b
      END

