!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
!
! from validations nemo
MODULE DEFPREC
  IMPLICIT NONE
  INTEGER, PARAMETER :: i_2=SELECTED_INT_KIND(4)
  INTEGER, PARAMETER :: i_4=SELECTED_INT_KIND(9)
  INTEGER, PARAMETER :: i_8=SELECTED_INT_KIND(13)
  INTEGER, PARAMETER :: r_4=SELECTED_REAL_KIND(6, 37)
  INTEGER, PARAMETER :: r_8=SELECTED_REAL_KIND(15, 307)
  INTEGER, PARAMETER :: i_std=i_4, r_std=r_8
END MODULE DEFPREC

MODULE TYPESIZES
  IMPLICIT NONE
  PUBLIC 
  INTEGER, PARAMETER :: onebyteint=SELECTED_INT_KIND(2), twobyteint=&
&   SELECTED_INT_KIND(4), fourbyteint=SELECTED_INT_KIND(9), eightbyteint&
& = SELECTED_INT_KIND(18)
  INTEGER, PARAMETER :: fourbytereal=SELECTED_REAL_KIND(p=6, r=37), &
& eightbytereal=SELECTED_REAL_KIND(p=13, r=307)
END MODULE TYPESIZES

MODULE NETCDF
  USE TYPESIZES, ONLY : onebyteint, twobyteint, fourbyteint, &
& eightbyteint, fourbytereal, eightbytereal
  IMPLICIT NONE
  PRIVATE 
  INTEGER, PARAMETER, PUBLIC :: nf90_max_dims=1024, nf90_max_var_dims=&
&   nf90_max_dims
! nf90_get_var
  INTERFACE NF90_GET_VAR
      MODULE PROCEDURE NF90_GET_VAR_1D_FOURBYTEREAL, &
&     NF90_GET_VAR_2D_FOURBYTEREAL, NF90_GET_VAR_3D_FOURBYTEREAL, &
&     NF90_GET_VAR_4D_FOURBYTEREAL, NF90_GET_VAR_5D_FOURBYTEREAL, &
&     NF90_GET_VAR_6D_FOURBYTEREAL, NF90_GET_VAR_7D_FOURBYTEREAL
  END INTERFACE

! overloaded functions
  PUBLIC :: nf90_get_var

CONTAINS
  FUNCTION NF90_GET_VAR_1D_FOURBYTEREAL(ncid, varid, values, start, &
&   count, stride, map)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: ncid, varid
    REAL(kind=fourbytereal), DIMENSION(:), INTENT(OUT) :: values
    INTEGER, DIMENSION(:), OPTIONAL, INTENT(IN) :: start, count, stride&
&   , map
    INTEGER :: nf90_get_var_1d_fourbytereal
    INTEGER, DIMENSION(nf90_max_var_dims) :: localstart, localcount, &
&   localstride, localmap
    INTEGER :: numdims, counter
  END FUNCTION NF90_GET_VAR_1D_FOURBYTEREAL

  FUNCTION NF90_GET_VAR_2D_FOURBYTEREAL(ncid, varid, values, start, &
&   count, stride, map)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: ncid, varid
    REAL(kind=fourbytereal), DIMENSION(:, :), INTENT(OUT) :: values
    INTEGER, DIMENSION(:), OPTIONAL, INTENT(IN) :: start, count, stride&
&   , map
    INTEGER :: nf90_get_var_2d_fourbytereal
    INTEGER, DIMENSION(nf90_max_var_dims) :: localstart, localcount, &
&   localstride, localmap
    INTEGER :: numdims, counter
  END FUNCTION NF90_GET_VAR_2D_FOURBYTEREAL

  FUNCTION NF90_GET_VAR_3D_FOURBYTEREAL(ncid, varid, values, start, &
&   count, stride, map)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: ncid, varid
    REAL(kind=fourbytereal), DIMENSION(:, :, :), INTENT(OUT) :: values
    INTEGER, DIMENSION(:), OPTIONAL, INTENT(IN) :: start, count, stride&
&   , map
    INTEGER :: nf90_get_var_3d_fourbytereal
    INTEGER, DIMENSION(nf90_max_var_dims) :: localstart, localcount, &
&   localstride, localmap
    INTEGER :: numdims, counter
  END FUNCTION NF90_GET_VAR_3D_FOURBYTEREAL

  FUNCTION NF90_GET_VAR_4D_FOURBYTEREAL(ncid, varid, values, start, &
&   count, stride, map)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: ncid, varid
    REAL(kind=fourbytereal), DIMENSION(:, :, :, :), INTENT(OUT) :: &
&   values
    INTEGER, DIMENSION(:), OPTIONAL, INTENT(IN) :: start, count, stride&
&   , map
    INTEGER :: nf90_get_var_4d_fourbytereal
    INTEGER, DIMENSION(nf90_max_var_dims) :: localstart, localcount, &
&   localstride, localmap
    INTEGER :: numdims, counter
  END FUNCTION NF90_GET_VAR_4D_FOURBYTEREAL

  FUNCTION NF90_GET_VAR_5D_FOURBYTEREAL(ncid, varid, values, start, &
&   count, stride, map)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: ncid, varid
    REAL(kind=fourbytereal), DIMENSION(:, :, :, :, :), INTENT(OUT) :: &
&   values
    INTEGER, DIMENSION(:), OPTIONAL, INTENT(IN) :: start, count, stride&
&   , map
    INTEGER :: nf90_get_var_5d_fourbytereal
    INTEGER, DIMENSION(nf90_max_var_dims) :: localstart, localcount, &
&   localstride, localmap
    INTEGER :: numdims, counter
  END FUNCTION NF90_GET_VAR_5D_FOURBYTEREAL

  FUNCTION NF90_GET_VAR_6D_FOURBYTEREAL(ncid, varid, values, start, &
&   count, stride, map)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: ncid, varid
    REAL(kind=fourbytereal), DIMENSION(:, :, :, :, :, :), INTENT(OUT) ::&
&   values
    INTEGER, DIMENSION(:), OPTIONAL, INTENT(IN) :: start, count, stride&
&   , map
    INTEGER :: nf90_get_var_6d_fourbytereal
    INTEGER, DIMENSION(nf90_max_var_dims) :: localstart, localcount, &
&   localstride, localmap
    INTEGER :: numdims, counter
  END FUNCTION NF90_GET_VAR_6D_FOURBYTEREAL

  FUNCTION NF90_GET_VAR_7D_FOURBYTEREAL(ncid, varid, values, start, &
&   count, stride, map)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: ncid, varid
    REAL(kind=fourbytereal), DIMENSION(:, :, :, :, :, :, :), INTENT(OUT)&
&   :: values
    INTEGER, DIMENSION(:), OPTIONAL, INTENT(IN) :: start, count, stride&
&   , map
    INTEGER :: nf90_get_var_7d_fourbytereal
    INTEGER, DIMENSION(nf90_max_var_dims) :: localstart, localcount, &
&   localstride, localmap
    INTEGER :: numdims, counter
  END FUNCTION NF90_GET_VAR_7D_FOURBYTEREAL

END MODULE NETCDF

!$Header: /home/ioipsl/CVSROOT/IOIPSL/src/fliocom.f90,v 2.29 2006/01/26 11:43:23 adm Exp $
!-
MODULE FLIOCOM
!---------------------------------------------------------------------
!-
  USE DEFPREC
  USE NETCDF
  IMPLICIT NONE
!-
  PRIVATE 
!-
  PUBLIC :: fliogstc

CONTAINS
  SUBROUTINE FLIOGSTC(f_i, x_axis, x_axis_2d, y_axis, y_axis_2d, z_axis&
&   , t_axis, t_init, t_step, t_calendar, x_start, x_count, y_start, &
&   y_count, z_start, z_count, t_start, t_count)
    IMPLICIT NONE
!-
    INTEGER, INTENT(IN) :: f_i
    REAL, DIMENSION(:), OPTIONAL, INTENT(OUT) :: x_axis, y_axis
    REAL, DIMENSION(:, :), OPTIONAL, INTENT(OUT) :: x_axis_2d, y_axis_2d
    REAL, DIMENSION(:), OPTIONAL, INTENT(OUT) :: z_axis
    INTEGER, DIMENSION(:), OPTIONAL, INTENT(OUT) :: t_axis
    REAL, OPTIONAL, INTENT(OUT) :: t_init, t_step
    CHARACTER(len=*), OPTIONAL, INTENT(OUT) :: t_calendar
    INTEGER, OPTIONAL, INTENT(IN) :: x_start, x_count, y_start, y_count&
&   , z_start, z_count, t_start, t_count
!-
    INTEGER :: m_x, i_x, l_x, m_y, i_y, l_y, m_z, i_z, l_z, m_t, i_t, &
&   l_t
    INTEGER :: i_rc, f_e, i_v, nbdim
    INTRINSIC PRESENT
!---------------------------------------------------------------------
!-
! Extracting the x coordinate, if needed
!-
    IF (PRESENT(x_axis) .OR. PRESENT(x_axis_2d)) THEN
      IF (i_v .GT. 0) THEN
        IF (nbdim .EQ. 1) THEN
          IF (PRESENT(x_axis)) i_rc = NF90_GET_VAR(f_e, i_v, x_axis, &
&             start=(/i_x/), count=(/l_x/))
        END IF
      END IF
    END IF
!-
! Extracting the y coordinate, if needed

  END SUBROUTINE FLIOGSTC
!===
!===

END MODULE FLIOCOM

