!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6730M) - 15 Feb 2018 13:56
!
MODULE TEST
  IMPLICIT NONE
  TYPE DATATYPE
      INTEGER :: n=0
  END TYPE DATATYPE
  INTEGER, SAVE :: m=1
  REAL :: o
  PARAMETER (o=2)
END MODULE TEST

