C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 2.2.3 (r1962M) - 07/03/2007 13:48
C  
C
C
C--------------------------------------------------------------------------*
C Problem subroutine. 
C--------------------------------------------------------------------------*
      SUBROUTINE ADJ_RES(t, y, yp, cj, delta, ires, rp, ip, senpar)
      IMPLICIT NONE
      DOUBLE PRECISION result
      DOUBLE PRECISION t, y, yp, cj, delta, rp, senpar
      INTEGER ires, ip
      INTEGER neq
      PARAMETER (neq=61)
      DIMENSION y(neq), yp(neq), delta(neq), rp(*), ip(*), senpar(*)
      DIMENSION result(61)
C
      CALL ADJ_FCN(t, y, yp, result, rp)
      delta(1) = yp(1) - result(1)
      delta(2) = yp(2) - result(2)
      delta(3) = yp(3) - result(3)
      delta(4) = yp(4) - result(4)
      delta(5) = yp(5) - result(5)
      delta(6) = yp(6) - result(6)
      delta(7) = yp(7) - result(7)
      delta(8) = yp(8) - result(8)
      delta(9) = yp(9) - result(9)
      delta(10) = yp(10) - result(10)
      delta(11) = yp(11) - result(11)
      delta(12) = yp(12) - result(12)
      delta(13) = yp(13) - result(13)
      delta(14) = yp(14) - result(14)
      delta(15) = yp(15) - result(15)
      delta(16) = yp(16) - result(16)
      delta(17) = yp(17) - result(17)
      delta(18) = yp(18) - result(18)
      delta(19) = yp(19) - result(19)
      delta(20) = yp(20) - result(20)
      delta(21) = yp(21) - result(21)
      delta(22) = yp(22) - result(22)
      delta(23) = yp(23) - result(23)
      delta(24) = yp(24) - result(24)
      delta(25) = yp(25) - result(25)
      delta(26) = yp(26) - result(26)
      delta(27) = yp(27) - result(27)
      delta(28) = yp(28) - result(28)
      delta(29) = yp(29) - result(29)
      delta(30) = yp(30) - result(30)
      delta(31) = yp(31) - result(31)
      delta(32) = yp(32) - result(32)
      delta(33) = yp(33) - result(33)
      delta(34) = yp(34) - result(34)
      delta(35) = yp(35) - result(35)
      delta(36) = yp(36) - result(36)
      delta(37) = yp(37) - result(37)
      delta(38) = yp(38) - result(38)
      delta(39) = yp(39) - result(39)
      delta(40) = yp(40) - result(40)
      delta(41) = yp(41) - result(41)
      delta(42) = yp(42) - result(42)
      delta(43) = yp(43) - result(43)
      delta(44) = yp(44) - result(44)
      delta(45) = yp(45) - result(45)
      delta(46) = yp(46) - result(46)
      delta(47) = yp(47) - result(47)
      delta(48) = yp(48) - result(48)
      delta(49) = yp(49) - result(49)
      delta(50) = yp(50) - result(50)
      delta(51) = yp(51) - result(51)
      delta(52) = yp(52) - result(52)
      delta(53) = yp(53) - result(53)
      delta(54) = yp(54) - result(54)
      delta(55) = yp(55) - result(55)
      delta(56) = yp(56) - result(56)
      delta(57) = yp(57) - result(57)
      delta(58) = yp(58) - result(58)
      delta(59) = yp(59) - result(59)
      delta(60) = yp(60) - result(60)
      delta(61) = yp(61) - result(61)
      RETURN
      END

C--------------------------------------------------------------------------*
C Function subroutine. 
C--------------------------------------------------------------------------*
      SUBROUTINE ADJ_FCN(t, y, yp, result, rp)
      IMPLICIT NONE
      DOUBLE PRECISION pi
      PARAMETER (pi=3.14159265358979323846)
      INTEGER neq
      PARAMETER (neq=61)
      DOUBLE PRECISION t, y, yp, result, rp
      DOUBLE PRECISION tlpo
      DOUBLE PRECISION tlpt
      DOUBLE PRECISION tlro
      DOUBLE PRECISION tlrt
      DOUBLE PRECISION tlrv
      DOUBLE PRECISION umpo
      DOUBLE PRECISION umpt
      DOUBLE PRECISION umro
      DOUBLE PRECISION umrt
      DOUBLE PRECISION umrv
      DOUBLE PRECISION uppop
      DOUBLE PRECISION uppopc
      DOUBLE PRECISION uppopp
      DOUBLE PRECISION uppoppc
      DOUBLE PRECISION upponp
      DOUBLE PRECISION upponpcn
      DOUBLE PRECISION upponpp
      DOUBLE PRECISION upponppcn
      DOUBLE PRECISION upptp
      DOUBLE PRECISION upptpc
      DOUBLE PRECISION upptnp
      DOUBLE PRECISION upptnpcn
      DOUBLE PRECISION uppo
      DOUBLE PRECISION uppoc
      DOUBLE PRECISION uppt
      DOUBLE PRECISION upptc
      DOUBLE PRECISION upro
      DOUBLE PRECISION upron
      DOUBLE PRECISION uprt
      DOUBLE PRECISION uprtn
      DOUBLE PRECISION uprv
      DOUBLE PRECISION uprvrv
      DOUBLE PRECISION uprvn
      DOUBLE PRECISION uprvnrvn
      DOUBLE PRECISION acpo
      DOUBLE PRECISION acpop
      DOUBLE PRECISION acpopp
      DOUBLE PRECISION acpopro
      DOUBLE PRECISION acpoprt
      DOUBLE PRECISION acpoppro
      DOUBLE PRECISION acpopprt
      DOUBLE PRECISION acponp
      DOUBLE PRECISION acponpp
      DOUBLE PRECISION acponpron
      DOUBLE PRECISION acponprtn
      DOUBLE PRECISION acponppron
      DOUBLE PRECISION acponpprtn
      DOUBLE PRECISION acpt
      DOUBLE PRECISION acptp
      DOUBLE PRECISION acptpro
      DOUBLE PRECISION acptprt
      DOUBLE PRECISION acptnp
      DOUBLE PRECISION acptnpron
      DOUBLE PRECISION acptnprtn
      DOUBLE PRECISION dcpoc
      DOUBLE PRECISION dcpopc
      DOUBLE PRECISION dcpoppc
      DOUBLE PRECISION dcpopcro
      DOUBLE PRECISION dcpopcrt
      DOUBLE PRECISION dcpoppcro
      DOUBLE PRECISION dcpoppcrt
      DOUBLE PRECISION dcponpcn
      DOUBLE PRECISION dcponppcn
      DOUBLE PRECISION dcponpcro
      DOUBLE PRECISION dcponpcrt
      DOUBLE PRECISION dcponppcro
      DOUBLE PRECISION dcponppcrt
      DOUBLE PRECISION dcptc
      DOUBLE PRECISION dcptpc
      DOUBLE PRECISION dcptpcro
      DOUBLE PRECISION dcptpcrt
      DOUBLE PRECISION dcptnpcn
      DOUBLE PRECISION dcptnpcro
      DOUBLE PRECISION dcptnpcrt
      DOUBLE PRECISION arpopro
      DOUBLE PRECISION arpoprt
      DOUBLE PRECISION arpoppro
      DOUBLE PRECISION arpopprt
      DOUBLE PRECISION arpopcro
      DOUBLE PRECISION arpopcrt
      DOUBLE PRECISION arpoppcro
      DOUBLE PRECISION arpoppcrt
      DOUBLE PRECISION arponpron
      DOUBLE PRECISION arponprtn
      DOUBLE PRECISION arponppron
      DOUBLE PRECISION arponpprtn
      DOUBLE PRECISION arponpcro
      DOUBLE PRECISION arponpcrt
      DOUBLE PRECISION arponppcro
      DOUBLE PRECISION arponppcrt
      DOUBLE PRECISION arptpro
      DOUBLE PRECISION arptprt
      DOUBLE PRECISION arptpcro
      DOUBLE PRECISION arptpcrt
      DOUBLE PRECISION arptnpron
      DOUBLE PRECISION arptnprtn
      DOUBLE PRECISION arptnpcro
      DOUBLE PRECISION arptnpcrt
      DOUBLE PRECISION arrvrv
      DOUBLE PRECISION arrvnrvn
      DOUBLE PRECISION drpopro
      DOUBLE PRECISION drpoprt
      DOUBLE PRECISION drpoppro
      DOUBLE PRECISION drpopprt
      DOUBLE PRECISION drpopcro
      DOUBLE PRECISION drpopcrt
      DOUBLE PRECISION drpoppcro
      DOUBLE PRECISION drpoppcrt
      DOUBLE PRECISION drponpron
      DOUBLE PRECISION drponprtn
      DOUBLE PRECISION drponppron
      DOUBLE PRECISION drponpprtn
      DOUBLE PRECISION drponpcro
      DOUBLE PRECISION drponpcrt
      DOUBLE PRECISION drponppcro
      DOUBLE PRECISION drponppcrt
      DOUBLE PRECISION drptpro
      DOUBLE PRECISION drptprt
      DOUBLE PRECISION drptpcro
      DOUBLE PRECISION drptpcrt
      DOUBLE PRECISION drptnpron
      DOUBLE PRECISION drptnprtn
      DOUBLE PRECISION drptnpcro
      DOUBLE PRECISION drptnpcrt
      DOUBLE PRECISION drrvrv
      DOUBLE PRECISION drrvnrvn
      DOUBLE PRECISION nlpop
      DOUBLE PRECISION nlpopro
      DOUBLE PRECISION nlpoprt
      DOUBLE PRECISION nlpopc
      DOUBLE PRECISION nlpopcro
      DOUBLE PRECISION nlpopcrt
      DOUBLE PRECISION nlptp
      DOUBLE PRECISION nlptpro
      DOUBLE PRECISION nlptprt
      DOUBLE PRECISION nlptpc
      DOUBLE PRECISION nlptpcro
      DOUBLE PRECISION nlptpcrt
      DOUBLE PRECISION nlrv
      DOUBLE PRECISION nlrvrv
      DOUBLE PRECISION neponp
      DOUBLE PRECISION neponpp
      DOUBLE PRECISION neponpron
      DOUBLE PRECISION neponprtn
      DOUBLE PRECISION neponppron
      DOUBLE PRECISION neponpprtn
      DOUBLE PRECISION neponpcn
      DOUBLE PRECISION neponppcn
      DOUBLE PRECISION neponpcro
      DOUBLE PRECISION neponpcrt
      DOUBLE PRECISION neponppcro
      DOUBLE PRECISION neponppcrt
      DOUBLE PRECISION neptnp
      DOUBLE PRECISION neptnpron
      DOUBLE PRECISION neptnprtn
      DOUBLE PRECISION neptnpcn
      DOUBLE PRECISION neptnpcro
      DOUBLE PRECISION neptnpcrt
      DOUBLE PRECISION nervn
      DOUBLE PRECISION nervnrvn
      DOUBLE PRECISION hopoc
      DOUBLE PRECISION hoptc
      DOUBLE PRECISION htpopc
      DOUBLE PRECISION htpopcro
      DOUBLE PRECISION htpopcrt
      DOUBLE PRECISION htponpcn
      DOUBLE PRECISION htponpcro
      DOUBLE PRECISION htponpcrt
      DOUBLE PRECISION ct
      DOUBLE PRECISION bin
      DOUBLE PRECISION unbin
      DOUBLE PRECISION binrv
      DOUBLE PRECISION unbinrv
      DOUBLE PRECISION trpo
      DOUBLE PRECISION trpt
      DOUBLE PRECISION trro
      DOUBLE PRECISION trrt
      DOUBLE PRECISION trrv
      DOUBLE PRECISION tmcmnpo
      DOUBLE PRECISION tmcmnpt
      DOUBLE PRECISION tmcmnro
      DOUBLE PRECISION tmcmnrt
      DOUBLE PRECISION tmcmnrv
      DOUBLE PRECISION nf
      DOUBLE PRECISION l
      DOUBLE PRECISION c
      DOUBLE PRECISION rn
      DOUBLE PRECISION g
      DOUBLE PRECISION grv
      DOUBLE PRECISION mnro
      DOUBLE PRECISION mcro
      DOUBLE PRECISION mnrt
      DOUBLE PRECISION mcrt
      DOUBLE PRECISION mnpo
      DOUBLE PRECISION mcpo
      DOUBLE PRECISION mnpt
      DOUBLE PRECISION mcpt
      DOUBLE PRECISION mnrv
      DOUBLE PRECISION mcrv
      DOUBLE PRECISION rv
      DOUBLE PRECISION rvn
      DOUBLE PRECISION rvrv
      DOUBLE PRECISION rvnrvn
      DOUBLE PRECISION po
      DOUBLE PRECISION pt
      DOUBLE PRECISION poc
      DOUBLE PRECISION ptc
      DOUBLE PRECISION popc
      DOUBLE PRECISION ptpc
      DOUBLE PRECISION pop
      DOUBLE PRECISION ptp
      DOUBLE PRECISION poppc
      DOUBLE PRECISION popro
      DOUBLE PRECISION ptpro
      DOUBLE PRECISION poprt
      DOUBLE PRECISION ptprt
      DOUBLE PRECISION poppro
      DOUBLE PRECISION popprt
      DOUBLE PRECISION popp
      DOUBLE PRECISION popcro
      DOUBLE PRECISION ptpcro
      DOUBLE PRECISION popcrt
      DOUBLE PRECISION ptpcrt
      DOUBLE PRECISION poppcro
      DOUBLE PRECISION poppcrt
      DOUBLE PRECISION ro
      DOUBLE PRECISION rt
      DOUBLE PRECISION ponpcn
      DOUBLE PRECISION ptnpcn
      DOUBLE PRECISION ponp
      DOUBLE PRECISION ptnp
      DOUBLE PRECISION ponppcn
      DOUBLE PRECISION ponpron
      DOUBLE PRECISION ptnpron
      DOUBLE PRECISION ponprtn
      DOUBLE PRECISION ptnprtn
      DOUBLE PRECISION ponppron
      DOUBLE PRECISION ponpprtn
      DOUBLE PRECISION ponpp
      DOUBLE PRECISION ponpcnron
      DOUBLE PRECISION ptnpcnron
      DOUBLE PRECISION ponpcnrtn
      DOUBLE PRECISION ptnpcnrtn
      DOUBLE PRECISION ponppcnron
      DOUBLE PRECISION ponppcnrtn
      DOUBLE PRECISION ron
      DOUBLE PRECISION rtn
      DOUBLE PRECISION cn
      DIMENSION y(neq), yp(neq), result(*), rp(*)
C
C Equation set-up. 
C
C
C
      tlpo = rp(1)
      tlpt = rp(2)
      tlro = rp(3)
      tlrt = rp(4)
      tlrv = rp(5)
      umpo = rp(6)
      umpt = rp(7)
      umro = rp(8)
      umrt = rp(9)
      umrv = rp(10)
      uppop = rp(11)
      uppopc = rp(12)
      uppopp = rp(13)
      uppoppc = rp(14)
      upponp = rp(15)
      upponpcn = rp(16)
      upponpp = rp(17)
      upponppcn = rp(18)
      upptp = rp(19)
      upptpc = rp(20)
      upptnp = rp(21)
      upptnpcn = rp(22)
      uppo = rp(23)
      uppoc = rp(24)
      uppt = rp(25)
      upptc = rp(26)
      upro = rp(27)
      upron = rp(28)
      uprt = rp(29)
      uprtn = rp(30)
      uprv = rp(31)
      uprvrv = rp(32)
      uprvn = rp(33)
      uprvnrvn = rp(34)
      acpo = rp(35)
      acpop = rp(36)
      acpopp = rp(37)
      acpopro = rp(38)
      acpoprt = rp(39)
      acpoppro = rp(40)
      acpopprt = rp(41)
      acponp = rp(42)
      acponpp = rp(43)
      acponpron = rp(44)
      acponprtn = rp(45)
      acponppron = rp(46)
      acponpprtn = rp(47)
      acpt = rp(48)
      acptp = rp(49)
      acptpro = rp(50)
      acptprt = rp(51)
      acptnp = rp(52)
      acptnpron = rp(53)
      acptnprtn = rp(54)
      dcpoc = rp(55)
      dcpopc = rp(56)
      dcpoppc = rp(57)
      dcpopcro = rp(58)
      dcpopcrt = rp(59)
      dcpoppcro = rp(60)
      dcpoppcrt = rp(61)
      dcponpcn = rp(62)
      dcponppcn = rp(63)
      dcponpcro = rp(64)
      dcponpcrt = rp(65)
      dcponppcro = rp(66)
      dcponppcrt = rp(67)
      dcptc = rp(68)
      dcptpc = rp(69)
      dcptpcro = rp(70)
      dcptpcrt = rp(71)
      dcptnpcn = rp(72)
      dcptnpcro = rp(73)
      dcptnpcrt = rp(74)
      arpopro = rp(75)
      arpoprt = rp(76)
      arpoppro = rp(77)
      arpopprt = rp(78)
      arpopcro = rp(79)
      arpopcrt = rp(80)
      arpoppcro = rp(81)
      arpoppcrt = rp(82)
      arponpron = rp(83)
      arponprtn = rp(84)
      arponppron = rp(85)
      arponpprtn = rp(86)
      arponpcro = rp(87)
      arponpcrt = rp(88)
      arponppcro = rp(89)
      arponppcrt = rp(90)
      arptpro = rp(91)
      arptprt = rp(92)
      arptpcro = rp(93)
      arptpcrt = rp(94)
      arptnpron = rp(95)
      arptnprtn = rp(96)
      arptnpcro = rp(97)
      arptnpcrt = rp(98)
      arrvrv = rp(99)
      arrvnrvn = rp(100)
      drpopro = rp(101)
      drpoprt = rp(102)
      drpoppro = rp(103)
      drpopprt = rp(104)
      drpopcro = rp(105)
      drpopcrt = rp(106)
      drpoppcro = rp(107)
      drpoppcrt = rp(108)
      drponpron = rp(109)
      drponprtn = rp(110)
      drponppron = rp(111)
      drponpprtn = rp(112)
      drponpcro = rp(113)
      drponpcrt = rp(114)
      drponppcro = rp(115)
      drponppcrt = rp(116)
      drptpro = rp(117)
      drptprt = rp(118)
      drptpcro = rp(119)
      drptpcrt = rp(120)
      drptnpron = rp(121)
      drptnprtn = rp(122)
      drptnpcro = rp(123)
      drptnpcrt = rp(124)
      drrvrv = rp(125)
      drrvnrvn = rp(126)
      nlpop = rp(127)
      nlpopro = rp(128)
      nlpoprt = rp(129)
      nlpopc = rp(130)
      nlpopcro = rp(131)
      nlpopcrt = rp(132)
      nlptp = rp(133)
      nlptpro = rp(134)
      nlptprt = rp(135)
      nlptpc = rp(136)
      nlptpcro = rp(137)
      nlptpcrt = rp(138)
      nlrv = rp(139)
      nlrvrv = rp(140)
      neponp = rp(141)
      neponpp = rp(142)
      neponpron = rp(143)
      neponprtn = rp(144)
      neponppron = rp(145)
      neponpprtn = rp(146)
      neponpcn = rp(147)
      neponppcn = rp(148)
      neponpcro = rp(149)
      neponpcrt = rp(150)
      neponppcro = rp(151)
      neponppcrt = rp(152)
      neptnp = rp(153)
      neptnpron = rp(154)
      neptnprtn = rp(155)
      neptnpcn = rp(156)
      neptnpcro = rp(157)
      neptnpcrt = rp(158)
      nervn = rp(159)
      nervnrvn = rp(160)
      hopoc = rp(161)
      hoptc = rp(162)
      htpopc = rp(163)
      htpopcro = rp(164)
      htpopcrt = rp(165)
      htponpcn = rp(166)
      htponpcro = rp(167)
      htponpcrt = rp(168)
      ct = rp(169)
      bin = rp(170)
      unbin = rp(171)
      binrv = rp(172)
      unbinrv = rp(173)
      trpo = rp(174)
      trpt = rp(175)
      trro = rp(176)
      trrt = rp(177)
      trrv = rp(178)
      tmcmnpo = rp(179)
      tmcmnpt = rp(180)
      tmcmnro = rp(181)
      tmcmnrt = rp(182)
      tmcmnrv = rp(183)
      nf = rp(184)
      l = rp(185)
C
      g = y(1)
      grv = y(2)
      mnro = y(3)
      mcro = y(4)
      mnrt = y(5)
      mcrt = y(6)
      mnpo = y(7)
      mcpo = y(8)
      mnpt = y(9)
      mcpt = y(10)
      mnrv = y(11)
      mcrv = y(12)
      rv = y(13)
      rvn = y(14)
      rvrv = y(15)
      rvnrvn = y(16)
      po = y(17)
      pt = y(18)
      poc = y(19)
      ptc = y(20)
      popc = y(21)
      ptpc = y(22)
      pop = y(23)
      ptp = y(24)
      poppc = y(25)
      popro = y(26)
      ptpro = y(27)
      poprt = y(28)
      ptprt = y(29)
      poppro = y(30)
      popprt = y(31)
      popp = y(32)
      popcro = y(33)
      ptpcro = y(34)
      popcrt = y(35)
      ptpcrt = y(36)
      poppcro = y(37)
      poppcrt = y(38)
      ro = y(39)
      rt = y(40)
      ponpcn = y(41)
      ptnpcn = y(42)
      ponp = y(43)
      ptnp = y(44)
      ponppcn = y(45)
      ponpron = y(46)
      ptnpron = y(47)
      ponprtn = y(48)
      ptnprtn = y(49)
      ponppron = y(50)
      ponpprtn = y(51)
      ponpp = y(52)
      ponpcnron = y(53)
      ptnpcnron = y(54)
      ponpcnrtn = y(55)
      ptnpcnrtn = y(56)
      ponppcnron = y(57)
      ponppcnrtn = y(58)
      ron = y(59)
      rtn = y(60)
      cn = y(61)
C
      c = ct - (poc+ptc+popc+ptpc+poppc+popcro+popcrt+ptpcro+ptpcrt+
     +  poppcro+poppcrt+ponpcn+ptnpcn+ponppcn+ponpcnron+ponpcnrtn+
     +  ptnpcnron+ptnpcnrtn+ponppcnron+ponppcnrtn+cn)
      rn = ron + ponpron + ponppron + ponpcnron + ponppcnron + ptnpron +
     +  ptnpcnron + rtn + ponprtn + ponpprtn + ponpcnrtn + ponppcnrtn + 
     +  ptnprtn + ptnpcnrtn
C
      result(1) = bin*rn*(1.0000000000d+000-g) - unbin*g
      result(2) = binrv*rvnrvn*(1.0000000000d+000-grv) - unbinrv*grv
      result(3) = trro*(1.0000000000d+000-g)*(1.0000000000d+000-grv)**
     +  3.0000000000d+000 - tmcmnro*mnro
      result(4) = tmcmnro*mnro - umro*mcro
      result(5) = trrt*(1.0000000000d+000-g) - tmcmnrt*mnrt
      result(6) = tmcmnrt*mnrt - umrt*mcrt
      result(7) = trpo*(1.0000000000d+000-g)**5.0000000000d+000 - 
     +  tmcmnpo*mnpo + l
      result(8) = tmcmnpo*mnpo - umpo*mcpo
      result(9) = trpt*(1.0000000000d+000-g)**5.0000000000d+000 - 
     +  tmcmnpt*mnpt + l
      result(10) = tmcmnpt*mnpt - umpt*mcpt
      result(11) = trrv*(1.0000000000d+000-g)**3.0000000000d+000 - 
     +  tmcmnrv*mnrv
      result(12) = tmcmnrv*mnrv - umrv*mcrv
      result(13) = tlrv*mcrv - 2.0000000000d+000*arrvrv*rv*rv + 
     +  2.0000000000d+000*drrvrv*rvrv - nlrv*rv + nervn*rvn - uprv*rv
      result(14) = -(2.0000000000d+000*nf*arrvnrvn*rvn*rvn) + 
     +  2.0000000000d+000*drrvnrvn*rvnrvn + nlrv*rv - nervn*rvn - uprvn*
     +  rvn
      result(15) = arrvrv*rv*rv - drrvrv*rvrv - nlrvrv*rvrv + nervnrvn*
     +  rvnrvn - 2.0000000000d+000*uprvrv*rvrv
      result(16) = nf*arrvnrvn*rvn*rvn - drrvnrvn*rvnrvn + nlrvrv*rvrv -
     +  nervnrvn*rvnrvn - 2.0000000000d+000*uprvnrvn*rvnrvn
      result(17) = tlpo*mcpo - acpo*po*c + dcpoc*poc - uppo*po
      result(18) = tlpt*mcpt - acpt*pt*c + dcptc*ptc - uppt*pt
      result(19) = acpo*po*c - dcpoc*poc - hopoc*poc - uppoc*poc
      result(20) = acpt*pt*c - dcptc*ptc - hoptc*ptc - upptc*ptc
      result(21) = hopoc*poc + acpop*pop*c - dcpopc*popc - uppopc*popc -
     +  htpopc*popc - nlpopc*popc + neponpcn*ponpcn - arpopcro*popc*ro +
     +  drpopcro*popcro - arpopcrt*popc*rt + drpopcrt*popcrt
      result(22) = hoptc*ptc + acptp*ptp*c - dcptpc*ptpc - upptpc*ptpc -
     +  nlptpc*ptpc + neptnpcn*ptnpcn - arptpcro*ptpc*ro + drptpcro*
     +  ptpcro - arptpcrt*ptpc*rt + drptpcrt*ptpcrt
      result(23) = -(acpop*pop*c) + dcpopc*popc - uppop*pop - arpopro*
     +  pop*ro + drpopro*popro - arpoprt*pop*rt + drpoprt*poprt - nlpop*
     +  pop + neponp*ponp
      result(24) = -(acptp*ptp*c) + dcptpc*ptpc - upptp*ptp - arptpro*
     +  ptp*ro + drptpro*ptpro - arptprt*ptp*rt + drptprt*ptprt - nlptp*
     +  ptp + neptnp*ptnp
      result(25) = htpopc*popc - uppoppc*poppc + acpopp*popp*c - dcpoppc
     +  *poppc + neponppcn*ponppcn - arpoppcro*poppc*ro + drpoppcro*
     +  poppcro - arpoppcrt*poppc*rt + drpoppcrt*poppcrt
      result(26) = arpopro*pop*ro - drpopro*popro - acpopro*popro*c + 
     +  dcpopcro*popcro - nlpopro*popro + neponpron*ponpron
      result(27) = arptpro*ptp*ro - drptpro*ptpro - acptpro*ptpro*c + 
     +  dcptpcro*ptpcro - nlptpro*ptpro + neptnpron*ptnpron
      result(28) = arpoprt*pop*rt - drpoprt*poprt - acpoprt*poprt*c + 
     +  dcpopcrt*popcrt - nlpoprt*poprt + neponprtn*ponprtn
      result(29) = arptprt*ptp*rt - drptprt*ptprt - acptprt*ptprt*c + 
     +  dcptpcrt*ptpcrt - nlptprt*ptprt + neptnprtn*ptnprtn
      result(30) = arpoppro*popp*ro - drpoppro*poppro - acpoppro*poppro*
     +  c + dcpoppcro*poppcro + neponppron*ponppron
      result(31) = arpopprt*popp*rt - drpopprt*popprt - acpopprt*popprt*
     +  c + dcpoppcrt*poppcrt + neponpprtn*ponpprtn
      result(32) = -(acpopp*popp*c) + dcpoppc*poppc + neponpp*ponpp - 
     +  arpoppro*popp*ro + drpoppro*poppro - arpopprt*popp*rt + drpopprt
     +  *popprt - uppopp*popp
      result(33) = arpopcro*popc*ro - drpopcro*popcro + acpopro*popro*c 
     +  - dcpopcro*popcro - nlpopcro*popcro + neponpcro*ponpcnron - 
     +  htpopcro*popcro
      result(34) = arptpcro*ptpc*ro - drptpcro*ptpcro + acptpro*ptpro*c 
     +  - dcptpcro*ptpcro - nlptpcro*ptpcro + neptnpcro*ptnpcnron
      result(35) = arpopcrt*popc*rt - drpopcrt*popcrt + acpoprt*poprt*c 
     +  - dcpopcrt*popcrt - nlpopcrt*popcrt + neponpcrt*ponpcnrtn - 
     +  htpopcrt*popcrt
      result(36) = arptpcrt*ptpc*rt - drptpcrt*ptpcrt + acptprt*ptprt*c 
     +  - dcptpcrt*ptpcrt - nlptpcrt*ptpcrt + neptnpcrt*ptnpcnrtn
      result(37) = arpoppcro*poppc*ro - drpoppcro*poppcro + acpoppro*
     +  poppro*c - dcpoppcro*poppcro + neponppcro*ponppcnron + htpopcro*
     +  popcro
      result(38) = arpoppcrt*poppc*rt - drpoppcrt*poppcrt + acpopprt*
     +  popprt*c - dcpoppcrt*poppcrt + neponppcrt*ponppcnrtn + htpopcrt*
     +  popcrt
      result(39) = -(arpopro*ro*pop) - arpoppro*ro*popp - arpopcro*ro*
     +  popc - arpoppcro*ro*poppc + drpopro*popro + drpoppro*poppro + 
     +  drpopcro*popcro + drpoppcro*poppcro - arptpro*ro*ptp - arptpcro*
     +  ro*ptpc + drptpro*ptpro + drptpcro*ptpcro + tlro*mcro - upro*ro
      result(40) = -(arpoprt*rt*pop) - arpopprt*rt*popp - arpopcrt*rt*
     +  popc - arpoppcrt*rt*poppc + drpoprt*poprt + drpopprt*popprt + 
     +  drpopcrt*popcrt + drpoppcrt*poppcrt - arptprt*rt*ptp - arptpcrt*
     +  rt*ptpc + drptprt*ptprt + drptpcrt*ptpcrt + tlrt*mcrt - uprt*rt
      result(41) = acponp*nf*ponp*cn - dcponpcn*ponpcn - htponpcn*ponpcn
     +  + nlpopc*popc - neponpcn*ponpcn - arponpcro*nf*ponpcn*ron + 
     +  drponpcro*ponpcnron - arponpcrt*nf*ponpcn*rtn + drponpcrt*
     +  ponpcnrtn - upponpcn*ponpcn
      result(42) = acptnp*nf*ptnp*cn - dcptnpcn*ptnpcn + nlptpc*ptpc - 
     +  neptnpcn*ptnpcn - arptnpcro*nf*ptnpcn*ron + drptnpcro*ptnpcnron 
     +  - arptnpcrt*nf*ptnpcn*rtn + drptnpcrt*ptnpcnrtn - upptnpcn*
     +  ptnpcn
      result(43) = -(acponp*nf*ponp*cn) + dcponpcn*ponpcn - arponpron*nf
     +  *ponp*ron + drponpron*ponpron - arponprtn*nf*ponp*rtn + 
     +  drponprtn*ponprtn + nlpop*pop - neponp*ponp - upponp*ponp
      result(44) = -(acptnp*nf*ptnp*cn) + dcptnpcn*ptnpcn - arptnpron*nf
     +  *ptnp*ron + drptnpron*ptnpron - arptnprtn*nf*ptnp*rtn + 
     +  drptnprtn*ptnprtn + nlptp*ptp - neptnp*ptnp - upptnp*ptnp
      result(45) = htponpcn*ponpcn + acponpp*nf*ponpp*cn - dcponppcn*
     +  ponppcn - neponppcn*ponppcn - arponppcro*nf*ponppcn*ron + 
     +  drponppcro*ponppcnron - arponppcrt*nf*ponppcn*rtn + drponppcrt*
     +  ponppcnrtn - upponppcn*ponppcn
      result(46) = arponpron*nf*ponp*ron - drponpron*ponpron - acponpron
     +  *nf*ponpron*cn + dcponpcro*ponpcnron + nlpopro*popro - neponpron
     +  *ponpron
      result(47) = arptnpron*nf*ptnp*ron - drptnpron*ptnpron - acptnpron
     +  *nf*ptnpron*cn + dcptnpcro*ptnpcnron + nlptpro*ptpro - neptnpron
     +  *ptnpron
      result(48) = arponprtn*nf*ponp*rtn - drponprtn*ponprtn - acponprtn
     +  *nf*ponprtn*cn + dcponpcrt*ponpcnrtn + nlpoprt*poprt - neponprtn
     +  *ponprtn
      result(49) = arptnprtn*nf*ptnp*rtn - drptnprtn*ptnprtn - acptnprtn
     +  *nf*ptnprtn*cn + dcptnpcrt*ptnpcnrtn + nlptprt*ptprt - neptnprtn
     +  *ptnprtn
      result(50) = arponppron*nf*ponpp*ron - drponppron*ponppron - 
     +  acponppron*nf*ponppron*cn + dcponppcro*ponppcnron - neponppron*
     +  ponppron
      result(51) = arponpprtn*nf*ponpp*rtn - drponpprtn*ponpprtn - 
     +  acponpprtn*nf*ponpprtn*cn + dcponppcrt*ponppcnrtn - neponpprtn*
     +  ponpprtn
      result(52) = -(acponpp*nf*ponpp*cn) + dcponppcn*ponppcn - neponpp*
     +  ponpp - arponppron*nf*ponpp*ron + drponppron*ponppron - 
     +  arponpprtn*nf*ponpp*rtn + drponpprtn*ponpprtn - upponpp*ponpp
      result(53) = arponpcro*nf*ponpcn*ron - drponpcro*ponpcnron + 
     +  acponpron*nf*ponpron*cn - dcponpcro*ponpcnron + nlpopcro*popcro 
     +  - neponpcro*ponpcnron - htponpcro*ponpcnron
      result(54) = arptnpcro*nf*ptnpcn*ron - drptnpcro*ptnpcnron + 
     +  acptnpron*nf*ptnpron*cn - dcptnpcro*ptnpcnron + nlptpcro*ptpcro 
     +  - neptnpcro*ptnpcnron
      result(55) = arponpcrt*nf*ponpcn*rtn - drponpcrt*ponpcnrtn + 
     +  acponprtn*nf*ponprtn*cn - dcponpcrt*ponpcnrtn + nlpopcrt*popcrt 
     +  - neponpcrt*ponpcnrtn - htponpcrt*ponpcnrtn
      result(56) = arptnpcrt*nf*ptnpcn*rtn - drptnpcrt*ptnpcnrtn + 
     +  acptnprtn*nf*ptnprtn*cn - dcptnpcrt*ptnpcnrtn + nlptpcrt*ptpcrt 
     +  - neptnpcrt*ptnpcnrtn
      result(57) = arponppcro*nf*ponppcn*ron - drponppcro*ponppcnron + 
     +  acponppron*nf*ponppron*cn - dcponppcro*ponppcnron - neponppcro*
     +  ponppcnron + htponpcro*ponpcnron
      result(58) = arponppcrt*nf*ponppcn*rtn - drponppcrt*ponppcnrtn + 
     +  acponpprtn*nf*ponpprtn*cn - dcponppcrt*ponppcnrtn - neponppcrt*
     +  ponppcnrtn + htponpcrt*ponpcnrtn
      result(59) = -(arponpron*nf*ron*ponp) - arponppron*nf*ron*ponpp - 
     +  arponpcro*nf*ron*ponpcn - arponppcro*nf*ron*ponppcn + drponpron*
     +  ponpron + drponppron*ponppron + drponpcro*ponpcnron + drponppcro
     +  *ponppcnron - arptnpron*nf*ron*ptnp - arptnpcro*nf*ron*ptnpcn + 
     +  drptnpron*ptnpron + drptnpcro*ptnpcnron - upron*ron
      result(60) = -(arponprtn*nf*rtn*ponp) - arponpprtn*nf*rtn*ponpp - 
     +  arponpcrt*nf*rtn*ponpcn - arponppcrt*nf*rtn*ponppcn + drponprtn*
     +  ponprtn + drponpprtn*ponpprtn + drponpcrt*ponpcnrtn + drponppcrt
     +  *ponppcnrtn - arptnprtn*nf*rtn*ptnp - arptnpcrt*nf*rtn*ptnpcn + 
     +  drptnprtn*ptnprtn + drptnpcrt*ptnpcnrtn - uprtn*rtn
      result(61) = -(acponp*nf*cn*ponp) - acponpp*nf*cn*ponpp - 
     +  acponpron*nf*cn*ponpron - acponppron*nf*cn*ponppron + dcponpcn*
     +  ponpcn + dcponppcn*ponppcn + dcponpcro*ponpcnron + dcponppcro*
     +  ponppcnron - acptnp*nf*cn*ptnp - acptnpron*nf*cn*ptnpron + 
     +  dcptnpcn*ptnpcn + dcptnpcro*ptnpcnron - acponprtn*nf*cn*ponprtn 
     +  - acponpprtn*nf*cn*ponpprtn + dcponpcrt*ponpcnrtn + dcponppcrt*
     +  ponppcnrtn - acptnprtn*nf*cn*ptnprtn + dcptnpcrt*ptnpcnrtn + 
     +  upponpcn*ponpcn + upponppcn*ponppcn + upptnpcn*ptnpcn
      RETURN
      END

