!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
!
!Exemple de Stefano Carli a propos des choix de quoi
! generer en _NODIFF et de quoi ne pas regenerer pour
! plutot le reprendre depuis le code d'origine.
! -> Ce test sans -context. Le nonRegr suivant sera avec!
MODULE SOME_MODULE
  IMPLICIT NONE
  REAL, ALLOCATABLE :: tr(:), ti(:, :)
  INTEGER :: nx, ny, ns
END MODULE SOME_MODULE

MODULE DRIVER
  USE SOME_MODULE
  IMPLICIT NONE

CONTAINS
  SUBROUTINE DRIVER_0()
    IMPLICIT NONE
    EXTERNAL GET_DIMENSIONS
    CALL GET_DIMENSIONS(nx, ny, ns)
    ALLOCATE(tr(ns))
!     tr points to [alloc*tr in driver_0]
    ALLOCATE(ti(nx, ny))
!     ti points to [alloc*ti in driver_0]
    RETURN
  END SUBROUTINE DRIVER_0

  SUBROUTINE DRIVER_1()
    IMPLICIT NONE
!     ti points to [alloc*ti in driver_0] or *ti
!     tr points to [alloc*tr in driver_0] or *tr
    REAL :: bb(-1:nx, -1:ny, 0:ns), vol(-1:nx, -1:ny)
    INTEGER :: is
    EXTERNAL MYFUN, GET_TI, GET_BB, GET_VOL
    REAL :: MYFUN
    CALL GET_TI(ti, nx, ns, ny)
    CALL GET_BB(bb, nx, ns, ny)
    CALL GET_VOL(vol, nx, ny)
    DO is=0,ns
      tr(is) = MYFUN(ti, bb, vol, nx, ny, ns, is)
    END DO
    RETURN
  END SUBROUTINE DRIVER_1

END MODULE DRIVER

FUNCTION MYFUN(quant, bb, vol, nx, ny, ns, is)
  IMPLICIT NONE
!     ti points to [alloc*ti in driver_0] or *ti
!     tr points to [alloc*tr in driver_0] or *tr
  INTEGER :: nx, ny, ns, is
  REAL :: myfun
  REAL :: quant(-1:nx, -1:ny), bb(-1:nx, -1:ny, 0:ns), vol(-1:nx, -1:ny)
  REAL :: qsum, qterm, wsum, bface
  INTEGER :: iy, ix
  qsum = 0
  wsum = 0
  DO ix=0,nx-1
    DO iy=0,ny-1
      qterm = quant(ix, iy) - vol(ix, iy)*(-quant(ix, ny)+quant(ix, iy+1&
&       ))/(vol(ix, ny)+vol(ix-1, iy))
      bface = bb(ix, iy, is) - vol(ix, iy)*(-bb(ix, iy, is)+bb(ix-1, iy&
&       , is))/(vol(ix, iy+1)+vol(ix-1, iy))
    END DO
    qsum = qsum + 0.5_8*qterm/bface
    wsum = wsum + 0.5_8*bface
  END DO
  myfun = qsum/wsum
  RETURN
END FUNCTION MYFUN

PROGRAM MYPROGRAM
  USE DRIVER
  IMPLICIT NONE
  REAL :: j
  CALL DRIVER_0()
!     ti points to [alloc*ti in driver_0]
!     tr points to [alloc*tr in driver_0]
  CALL CALL_MAIN(j)
END PROGRAM MYPROGRAM

SUBROUTINE CALL_MAIN(j)
!     ti points to [alloc*ti in driver_0] or *ti
!     tr points to [alloc*tr in driver_0] or *tr
  USE DRIVER
  IMPLICIT NONE
  REAL :: j
  CALL DRIVER_1()
  CALL COST_FUNCTION(j)
END SUBROUTINE CALL_MAIN

SUBROUTINE COST_FUNCTION(j)
!     ti points to [alloc*ti in driver_0] or *ti
!     tr points to [alloc*tr in driver_0] or *tr
  USE SOME_MODULE
  IMPLICIT NONE
  REAL :: j, tmax
  INTEGER :: is, ix, iy
  tmax = -1.0
  DO is=0,ns
    DO ix=0,nx
      DO iy=0,ny
        IF (tr(is) .GT. tmax) tmax = tr(ns)*ti(ix, iy)
      END DO
    END DO
  END DO
  j = tmax
END SUBROUTINE COST_FUNCTION

