!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 29 Apr 2021 10:28
!
!Exemple de Stefano Carli a propos des choix de quoi
! generer en _NODIFF et de quoi ne pas regenerer pour
! plutot le reprendre depuis le code d'origine.
! -> Ce test sans -context. Le nonRegr suivant sera avec!
MODULE SOME_MODULE_DIFF
  IMPLICIT NONE
  REAL, ALLOCATABLE :: tr(:), ti(:, :)
  REAL, ALLOCATABLE :: trd(:), tid(:, :)
  INTEGER :: nx, ny, ns
END MODULE SOME_MODULE_DIFF

MODULE DRIVER_DIFF
  USE SOME_MODULE_DIFF
  IMPLICIT NONE

CONTAINS
  SUBROUTINE DRIVER_0()
    IMPLICIT NONE
    EXTERNAL GET_DIMENSIONS
    CALL GET_DIMENSIONS(nx, ny, ns)
    ALLOCATE(tr(ns))
    ALLOCATE(ti(nx, ny))
    RETURN
  END SUBROUTINE DRIVER_0

!  Differentiation of driver_1 in forward (tangent) mode:
!   variations   of useful results: *ti *tr
!   with respect to varying inputs: *ti *tr
!   Plus diff mem management of: ti:in-out tr:in
  SUBROUTINE DRIVER_1_D()
    IMPLICIT NONE
    REAL :: bb(-1:nx, -1:ny, 0:ns), vol(-1:nx, -1:ny)
    INTEGER :: is
    EXTERNAL MYFUN, GET_TI, GET_BB, GET_VOL
    EXTERNAL MYFUN_D, GET_TI_D
    REAL :: MYFUN
    REAL :: MYFUN_D
    CALL GET_TI_D(ti, tid, nx, ns, ny)
    CALL GET_BB(bb, nx, ns, ny)
    CALL GET_VOL(vol, nx, ny)
    DO is=0,ns
      trd(is) = MYFUN_D(ti, tid, bb, vol, nx, ny, ns, is, tr(is))
    END DO
    RETURN
  END SUBROUTINE DRIVER_1_D

  SUBROUTINE DRIVER_1()
    IMPLICIT NONE
    REAL :: bb(-1:nx, -1:ny, 0:ns), vol(-1:nx, -1:ny)
    INTEGER :: is
    EXTERNAL MYFUN, GET_TI, GET_BB, GET_VOL
    REAL :: MYFUN
    CALL GET_TI(ti, nx, ns, ny)
    CALL GET_BB(bb, nx, ns, ny)
    CALL GET_VOL(vol, nx, ny)
    DO is=0,ns
      tr(is) = MYFUN(ti, bb, vol, nx, ny, ns, is)
    END DO
    RETURN
  END SUBROUTINE DRIVER_1

END MODULE DRIVER_DIFF

!  Differentiation of call_main in forward (tangent) mode:
!   variations   of useful results: *ti *tr j
!   with respect to varying inputs: *ti *tr
!   RW status of diff variables: *ti:in-out *tr:in-out j:out
!   Plus diff mem management of: ti:in-out tr:in
SUBROUTINE CALL_MAIN_D(j, jd)
  USE DRIVER_DIFF
  IMPLICIT NONE
  REAL :: j
  REAL :: jd
  CALL DRIVER_1_D()
  CALL COST_FUNCTION_D(j, jd)
END SUBROUTINE CALL_MAIN_D

!  Differentiation of cost_function in forward (tangent) mode:
!   variations   of useful results: j
!   with respect to varying inputs: *ti *tr
!   Plus diff mem management of: ti:in tr:in
SUBROUTINE COST_FUNCTION_D(j, jd)
  USE SOME_MODULE_DIFF
  IMPLICIT NONE
  REAL :: j, tmax
  REAL :: jd, tmaxd
  INTEGER :: is, ix, iy
  tmax = -1.0
  tmaxd = 0.0
  DO is=0,ns
    DO ix=0,nx
      DO iy=0,ny
        IF (tr(is) .GT. tmax) THEN
          tmaxd = ti(ix, iy)*trd(ns) + tr(ns)*tid(ix, iy)
          tmax = tr(ns)*ti(ix, iy)
        END IF
      END DO
    END DO
  END DO
  jd = tmaxd
  j = tmax
END SUBROUTINE COST_FUNCTION_D

!  Differentiation of myfun in forward (tangent) mode:
!   variations   of useful results: myfun
!   with respect to varying inputs: quant
REAL FUNCTION MYFUN_D(quant, quantd, bb, vol, nx, ny, ns, is, myfun)
  IMPLICIT NONE
  INTEGER :: nx, ny, ns, is
  REAL :: myfun
  REAL :: quant(-1:nx, -1:ny), bb(-1:nx, -1:ny, 0:ns), vol(-1:nx, -1:ny)
  REAL :: quantd(-1:nx, -1:ny)
  REAL :: qsum, qterm, wsum, bface
  REAL :: qsumd, qtermd
  INTEGER :: iy, ix
  REAL :: temp
  qsum = 0
  wsum = 0
  qtermd = 0.0
  qsumd = 0.0
  DO ix=0,nx-1
    DO iy=0,ny-1
      temp = vol(ix, ny) + vol(ix-1, iy)
      qtermd = quantd(ix, iy) - vol(ix, iy)*(quantd(ix, iy+1)-quantd(ix&
&       , ny))/temp
      qterm = quant(ix, iy) - vol(ix, iy)*((quant(ix, iy+1)-quant(ix, ny&
&       ))/temp)
      bface = bb(ix, iy, is) - vol(ix, iy)*(-bb(ix, iy, is)+bb(ix-1, iy&
&       , is))/(vol(ix, iy+1)+vol(ix-1, iy))
    END DO
    qsumd = qsumd + 0.5_8*qtermd/bface
    qsum = qsum + 0.5_8*qterm/bface
    wsum = wsum + 0.5_8*bface
  END DO
  myfun_d = qsumd/wsum
  myfun = qsum/wsum
  RETURN
END FUNCTION MYFUN_D

SUBROUTINE MYPROGRAM_NODIFF()
  USE DRIVER_DIFF
  IMPLICIT NONE
  REAL :: j
  CALL DRIVER_0()
  CALL CALL_MAIN_NODIFF(j)
END SUBROUTINE MYPROGRAM_NODIFF

SUBROUTINE CALL_MAIN_NODIFF(j)
  USE DRIVER_DIFF
  IMPLICIT NONE
  REAL :: j
  CALL DRIVER_1()
  CALL COST_FUNCTION_NODIFF(j)
END SUBROUTINE CALL_MAIN_NODIFF

SUBROUTINE COST_FUNCTION_NODIFF(j)
  USE SOME_MODULE_DIFF
  IMPLICIT NONE
  REAL :: j, tmax
  INTEGER :: is, ix, iy
  tmax = -1.0
  DO is=0,ns
    DO ix=0,nx
      DO iy=0,ny
        IF (tr(is) .GT. tmax) tmax = tr(ns)*ti(ix, iy)
      END DO
    END DO
  END DO
  j = tmax
END SUBROUTINE COST_FUNCTION_NODIFF

