C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of testpower in reverse (adjoint) mode:
C   gradient     of useful results: y8 r x y x8 r8
C   with respect to varying inputs: y8 r x y x8 r8
C   RW status of diff variables: y8:incr r:in-out x:incr y:incr
C                x8:incr r8:in-out
C
      SUBROUTINE TESTPOWER_B(x, xb, y, yb, r, rb, x8, x8b, y8, y8b, r8, 
     +                       r8b)
      IMPLICIT NONE
      REAL x(10), y(10), r(10)
      REAL xb(10), yb(10), rb(10)
      REAL*8 x8(10), y8(10), r8(10)
      REAL*8 x8b(10), y8b(10), r8b(10)
      REAL c(10)
      REAL temp
      REAL temp0
      REAL temp1
      REAL tempb
      REAL tempb0
      REAL*8 tempb1
      REAL tempb2
C
      r(1) = x(1)**y(1)
C
      temp = y(2)*y(3)
      temp0 = x(2)*x(3)
      IF (temp0 .LE. 0.0 .AND. (temp .EQ. 0.0 .OR. temp .NE. INT(temp))
     +) THEN
        tempb = 0.0
      ELSE
        tempb = temp*temp0**(temp-1)*r(3)*rb(2)
      END IF
      x8b(3) = x8b(3) + 4*x8(3)**3*r8b(9)
      r8b(9) = 0.D0
      IF (.NOT.c(1) .LE. 0.0) yb(7) = yb(7) + c(1)**y(7)*LOG(c(1))*rb(7)
      rb(7) = 0.0
      IF (x(4)*x(2) .LE. 0.0 .AND. (c(3) .EQ. 0.0 .OR. c(3) .NE. INT(c(3
     +    )))) THEN
        tempb2 = 0.0
      ELSE
        tempb2 = c(3)*(x(4)*x(2))**(c(3)-1)*rb(6)
      END IF
      rb(6) = 0.0
      xb(4) = xb(4) + x(2)*tempb2
      xb(2) = xb(2) + x(4)*tempb2 + x(3)*tempb
      tempb1 = 3.7*(x8(1)*x8(5))**2.7*r8b(5)
      r8b(5) = 0.D0
      x8b(1) = x8b(1) + x8(5)*tempb1
      x8b(5) = x8b(5) + x8(1)*tempb1
      tempb1 = 12.0**(y8(4)*y8(2))*LOG(12.0)*r8b(4)
      r8b(4) = 0.D0
      y8b(4) = y8b(4) + y8(2)*tempb1
      y8b(2) = y8b(2) + y8(4)*tempb1
      temp1 = temp0**temp
      rb(3) = rb(3) + temp1*rb(2)
      IF (temp0 .LE. 0.0) THEN
        tempb0 = 0.0
      ELSE
        tempb0 = temp1*LOG(temp0)*r(3)*rb(2)
      END IF
      rb(2) = 0.0
      yb(2) = yb(2) + y(3)*tempb0
      yb(3) = yb(3) + y(2)*tempb0
      xb(3) = xb(3) + x(2)*tempb
      IF (.NOT.(x(1) .LE. 0.0 .AND. (y(1) .EQ. 0.0 .OR. y(1) .NE. INT(y(
     +    1))))) xb(1) = xb(1) + y(1)*x(1)**(y(1)-1)*rb(1)
      IF (.NOT.x(1) .LE. 0.0) yb(1) = yb(1) + x(1)**y(1)*LOG(x(1))*rb(1)
      rb(1) = 0.0
      END

