C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of testpower in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: r r8
C   with respect to varying inputs: y8 r x y x8 r8
C   RW status of diff variables: y8:in r:in-out x:in y:in x8:in
C                r8:in-out
C
      SUBROUTINE TESTPOWER_DV(x, xd, y, yd, r, rd, x8, x8d, y8, y8d, r8
     +                        , r8d, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL x(10), y(10), r(10)
      REAL xd(nbdirsmax, 10), yd(nbdirsmax, 10), rd(nbdirsmax, 10)
      REAL*8 x8(10), y8(10), r8(10)
      REAL*8 x8d(nbdirsmax, 10), y8d(nbdirsmax, 10), r8d(nbdirsmax, 10)
      REAL c(10)
      INTEGER nd
      REAL temp
      REAL temp0
      REAL temp1
      REAL tempd(nbdirsmax)
      REAL*8 temp2
      INTEGER nbdirs
C
      temp = x(1)**y(1)
      temp2 = 12.0**(y8(4)*y8(2))
      DO nd=1,nbdirs
        IF (x(1) .LE. 0.0 .AND. (y(1) .EQ. 0.0 .OR. y(1) .NE. INT(y(1)))
     +  ) THEN
          rd(nd, 1) = 0.0
        ELSE IF (x(1) .LE. 0.0) THEN
          rd(nd, 1) = y(1)*x(1)**(y(1)-1)*xd(nd, 1)
        ELSE
          rd(nd, 1) = y(1)*x(1)**(y(1)-1)*xd(nd, 1) + temp*LOG(x(1))*yd(
     +      nd, 1)
        END IF
        r8d(nd, 4) = temp2*LOG(12.0)*(y8(2)*y8d(nd, 4)+y8(4)*y8d(nd, 2))
        r8d(nd, 5) = 3.7*(x8(1)*x8(5))**2.7*(x8(5)*x8d(nd, 1)+x8(1)*x8d(
     +    nd, 5))
        r8d(nd, 9) = 4*x8(3)**3*x8d(nd, 3)
      ENDDO
      r(1) = temp
      temp = y(2)*y(3)
      temp0 = x(2)*x(3)
      temp1 = temp0**temp
      DO nd=1,nbdirs
        IF (temp0 .LE. 0.0 .AND. (temp .EQ. 0.0 .OR. temp .NE. INT(temp)
     +      )) THEN
          tempd(nd) = 0.0
        ELSE IF (temp0 .LE. 0.0) THEN
          tempd(nd) = temp*temp0**(temp-1)*(x(3)*xd(nd, 2)+x(2)*xd(nd, 3
     +      ))
        ELSE
          tempd(nd) = temp*temp0**(temp-1)*(x(3)*xd(nd, 2)+x(2)*xd(nd, 3
     +      )) + temp1*LOG(temp0)*(y(3)*yd(nd, 2)+y(2)*yd(nd, 3))
        END IF
        rd(nd, 2) = temp1*rd(nd, 3) + r(3)*tempd(nd)
      ENDDO
      r(2) = r(3)*temp1
      r8(4) = temp2
      r8(5) = (x8(1)*x8(5))**3.7
      temp1 = x(4)*x(2)
      DO nd=1,nbdirs
        IF (temp1 .LE. 0.0 .AND. (c(3) .EQ. 0.0 .OR. c(3) .NE. INT(c(3))
     +      )) THEN
          rd(nd, 6) = 0.0
        ELSE
          rd(nd, 6) = c(3)*temp1**(c(3)-1)*(x(2)*xd(nd, 4)+x(4)*xd(nd, 2
     +      ))
        END IF
      ENDDO
      r(6) = temp1**c(3)
      temp1 = c(1)**y(7)
      DO nd=1,nbdirs
        IF (c(1) .LE. 0.0) THEN
          rd(nd, 7) = 0.0
        ELSE
          rd(nd, 7) = temp1*LOG(c(1))*yd(nd, 7)
        END IF
      ENDDO
      r(7) = temp1
      r8(9) = x8(3)**4
C
      END

