C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C
      SUBROUTINE TESTPOWER(x, y, r, x8, y8, r8)
      IMPLICIT NONE
      REAL x(10), y(10), r(10)
      REAL*8 x8(10), y8(10), r8(10)
      REAL c(10)
C
      r(1) = x(1)**y(1)
      r(2) = r(3)*(x(2)*x(3))**(y(2)*y(3))
      r8(4) = 12.0**(y8(4)*y8(2))
      r8(5) = (x8(1)*x8(5))**3.7
      r(6) = (x(4)*x(2))**c(3)
      r(7) = c(1)**y(7)
      r8(9) = x8(3)**4
C
      END

