/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
*/
#include <adStack.h>
#include <admm.h>
#include <adContext.h>
/* Illustrates a bug in TBR where the 2nd phase of TBR (top-down)
 * implies a new TBR request that should be propagated bottom-up.
 * This requires a new TBR algorithm that has, instead of 2 successive
 * phases (bottom-up then top-down), a single phase that mixes
 * top-down and bottom-up propagation on the call graph */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
typedef struct {
    int M;
    double *values;
} p_Vector;
typedef struct {
    double *values;
} p_Vector_diff;
typedef p_Vector * Vector;
typedef p_Vector_diff * Vector_diff;

/*
  Differentiation of VecNew in reverse (adjoint) mode, forward sweep (with options no!refineADMM no!SpareInits fixinterface context):
   Plus diff mem management of: [alloc*vector in VecNew].values:in-out
                VecNew:in-out
*/
p_Vector_diff * VecNew_fwd(int size, Vector *VecNew) {
    Vector vector;
    p_Vector_diff *vectorb;
    int ii1;
    p_Vector_diff *VecNewb;
    vectorb = (p_Vector_diff *)malloc(sizeof(p_Vector_diff));
    vectorb->values = NULL;
    vector = (p_Vector *)malloc(sizeof(p_Vector));
    ADMM_registerShadowed(vector, (void *)0, sizeof(p_Vector), vectorb, (void 
                          **)&vectorb, (void *)0, sizeof(p_Vector_diff), 1);
    vectorb->values = (double *)malloc(size*sizeof(double));
    for (ii1 = 0; ii1 < size; ++ii1)
        vectorb->values[ii1] = 0.0;
    vector->values = (double *)malloc(size*sizeof(double));
    ADMM_registerShadowed(vector->values, (void *)0, size*sizeof(double), 
                          vectorb->values, (void **)&(vectorb->values), (void 
                          *)0, size*sizeof(double), size);
    VecNewb = vectorb;
    *VecNew = vector;
    pushPointer8(vectorb);
    pushPointer8(vector);
    return VecNewb;
}

/*
  Differentiation of VecNew in reverse (adjoint) mode, backward sweep (with options no!refineADMM no!SpareInits fixinterface context):
   Plus diff mem management of: [alloc*vector in VecNew].values:in-out
                VecNew:in-out
*/
void VecNew_bwd(int size, p_Vector_diff *VecNewb) {
    Vector vector;
    p_Vector_diff *vectorb;
    int chunklength;
    popPointer8((void **)&vector);
    popPointer8((void **)&vectorb);
    ADMM_rebaseShadowed((void **)&vector, (void **)&vectorb);
    ADMM_unregisterShadowed(vector->values, vectorb->values, &chunklength);
    free(vector->values);
    free(vectorb->values);
    ADMM_unregisterShadowed(vector, vectorb, &chunklength);
    free(vector);
    free(vectorb);
}

/*
  Differentiation of foo0 in reverse (adjoint) mode, forward sweep (with options no!refineADMM no!SpareInits fixinterface context):
   gradient     of useful results: [alloc*data in foo2] [alloc*(*vector.values) in VecNew]
                *([alloc*vector in VecNew].values) *data *(*vect.values)
   with respect to varying inputs: [alloc*data in foo2] [alloc*(*vector.values) in VecNew]
                *([alloc*vector in VecNew].values) *data *(*vect.values)
   Plus diff mem management of: [alloc*vector in VecNew].values:in
                data:in vect:in *vect.values:in
*/
void foo0_fwd(p_Vector *vect, p_Vector_diff *vectb, double *data, double *
        datab) {
    int i;
    for (i = 0; i < 5; ++i) {
        // Because vect->values is TBR
        // (like any Vector->values because of blurring of malloc "multi" zones)
        // this will push/pop vect->values[i],
        // therefore making "vect" tbr, but only in the top-down TBR phase.
        pushReal8(vect->values[i]);
        vect->values[i] = vect->values[i] + data[i];
    }
}

/*
  Differentiation of foo0 in reverse (adjoint) mode, backward sweep (with options no!refineADMM no!SpareInits fixinterface context):
   gradient     of useful results: [alloc*data in foo2] [alloc*(*vector.values) in VecNew]
                *([alloc*vector in VecNew].values) *data *(*vect.values)
   with respect to varying inputs: [alloc*data in foo2] [alloc*(*vector.values) in VecNew]
                *([alloc*vector in VecNew].values) *data *(*vect.values)
   Plus diff mem management of: [alloc*vector in VecNew].values:in
                data:in vect:in *vect.values:in
*/
void foo0_bwd(p_Vector *vect, p_Vector_diff *vectb, double *data, double *
        datab) {
    int i;
    for (i = 4; i > -1; --i) {
        popReal8(&(vect->values[i]));
        datab[i] = datab[i] + vectb->values[i];
    }
}

/*
  Differentiation of foo1 in reverse (adjoint) mode, forward sweep (with options no!refineADMM no!SpareInits fixinterface context):
   gradient     of useful results: [alloc*data in foo2] [alloc*(*vector.values) in VecNew]
                *([alloc*vector in VecNew].values) *data *(*vect.values)
   with respect to varying inputs: [alloc*data in foo2] [alloc*(*vector.values) in VecNew]
                *([alloc*vector in VecNew].values) *data *(*vect.values)
   Plus diff mem management of: [alloc*vector in VecNew].values:in
                data:in vect:in *vect.values:in
*/
void foo1_fwd(p_Vector *vect, p_Vector_diff *vectb, double *data, double *
        datab) {
    int j;
    for (j = 0; j < 2; ++j)
        foo0_fwd(vect, vectb, data, datab);
}

/*
  Differentiation of foo1 in reverse (adjoint) mode, backward sweep (with options no!refineADMM no!SpareInits fixinterface context):
   gradient     of useful results: [alloc*data in foo2] [alloc*(*vector.values) in VecNew]
                *([alloc*vector in VecNew].values) *data *(*vect.values)
   with respect to varying inputs: [alloc*data in foo2] [alloc*(*vector.values) in VecNew]
                *([alloc*vector in VecNew].values) *data *(*vect.values)
   Plus diff mem management of: [alloc*vector in VecNew].values:in
                data:in vect:in *vect.values:in
*/
void foo1_bwd(p_Vector *vect, p_Vector_diff *vectb, double *data, double *
        datab) {
    int j;
    for (j = 1; j > -1; --j)
        foo0_bwd(vect, vectb, data, datab);
}

/*
  Differentiation of foo2 in reverse (adjoint) mode, forward sweep (with options no!refineADMM no!SpareInits fixinterface context):
   gradient     of useful results: x *y
   with respect to varying inputs: [alloc*(*vector.values) in VecNew]
                *([alloc*vector in VecNew].values) x *y
   Plus diff mem management of: [alloc*vector in VecNew].values:in-out
                y:in
*/
void foo2_fwd(double x, double *y, double *yb) {
    double *data;
    Vector vect = (void *)0;
    p_Vector_diff *vectb = (void *)0;
    double *datab;
    int ii1;
    int chunklength;
    vectb = VecNew_fwd(9, &vect);
    datab = (double *)malloc(5*sizeof(double));
    for (ii1 = 0; ii1 < 5; ++ii1)
        datab[ii1] = 0.0;
    data = (double *)malloc(5*sizeof(double));
    ADMM_registerShadowed(data, (void *)0, 5*sizeof(double), datab, (void **)&
                          datab, (void *)0, 5*sizeof(double), 5);
    int i;
    for (i = 0; i < 5; ++i)
        data[i] = x;
    foo1_fwd(vect, vectb, data, datab);
    if (x > 2.5) {
        foo1_fwd(vect, vectb, data, datab);
        pushControl1b(0);
    } else
        pushControl1b(1);
    *y = vect->values[3];
    ADMM_unregisterShadowed(data, datab, &chunklength);
    pushPointer8(datab);
    free(datab);
    pushPointer8(data);
    free(data);
    pushInteger4(chunklength);
    // With a 2-phases TBR analysis, foo2 doesn't know that "vect" will be TBR
    // because this is decided in the 2nd, top-down phase
    // and foo0 was not analyzed yet.
    pushPointer8(vectb);
    pushPointer8(vect);
}

/*
  Differentiation of foo2 in reverse (adjoint) mode, backward sweep (with options no!refineADMM no!SpareInits fixinterface context):
   gradient     of useful results: x *y
   with respect to varying inputs: [alloc*(*vector.values) in VecNew]
                *([alloc*vector in VecNew].values) x *y
   Plus diff mem management of: [alloc*vector in VecNew].values:in-out
                y:in
*/
void foo2_bwd(double x, double *xb, double *y, double *yb) {
    double *data;
    double *datab;
    Vector vect;
    p_Vector_diff *vectb = (void *)0;
    int i;
    int chunklength;
    void *chunkold;
    void *diffchunkold;
    int ii1;
    int branch;
    popPointer8((void **)&vect);
    popPointer8((void **)&vectb);
    ADMM_rebaseShadowed((void **)&vect, (void **)&vectb);
    popInteger4(&chunklength);
    data = (double *)malloc(8*chunklength);
    popPointer8((void **)&chunkold);
    datab = (double *)malloc(8*chunklength);
    popPointer8((void **)&diffchunkold);
    for (ii1 = 0; ii1 < chunklength; ++ii1)
        datab[ii1] = 0.0;
    ADMM_registerShadowed(data, chunkold, 8*chunklength, datab, (void **)&
                          datab, diffchunkold, 8*chunklength, chunklength);
    vectb->values[3] = vectb->values[3] + *yb;
    *yb = 0.0;
    popControl1b(&branch);
    if (branch == 0)
        foo1_bwd(vect, vectb, data, datab);
    foo1_bwd(vect, vectb, data, datab);
    for (i = 4; i > -1; --i) {
        *xb = *xb + datab[i];
        datab[i] = 0.0;
    }
    ADMM_unregisterShadowed(data, datab, &chunklength);
    free(data);
    free(datab);
    VecNew_bwd(9, vectb);
}

/*
  Differentiation of root in reverse (adjoint) mode (with options no!refineADMM no!SpareInits fixinterface context):
   gradient     of useful results: *y
   with respect to varying inputs: x
   RW status of diff variables: x:out y:(loc) *y:in-killed
   Plus diff mem management of: [alloc*vector in VecNew].values:in-out
                y:in
*/
void root_b(double x, double *xb, double *y, double *yb) {
    // Make sure malloc(vector->values) becomes TBR
    // by side-effect, because its zone is "multi" => blurred.
    Vector othervect;
    p_Vector_diff *othervectb;
    othervectb = VecNew_fwd(2, &othervect);
    othervect->values[0] = x;
    pushReal8(othervect->values[0]);
    othervect->values[0] = othervect->values[0]*othervect->values[0];
    *y = *y + othervect->values[0]*othervect->values[0];
    foo2_fwd(x, y, yb);
    *xb = 0.0;
    *xb = *xb + (*y)*(*yb);
    *yb = x*(*yb);
    foo2_bwd(x, xb, y, yb);
    othervectb->values[0] = othervectb->values[0] + 2*othervect->values[0]*(*
        yb);
    *yb = 0.0;
    popReal8(&(othervect->values[0]));
    othervectb->values[0] = 2*othervect->values[0]*othervectb->values[0];
    *xb = *xb + othervectb->values[0];
    othervectb->values[0] = 0.0;
    VecNew_bwd(2, othervectb);
}

/*
  Differentiation of main as a context to call adjoint code (with options no!refineADMM no!SpareInits fixinterface context):
   Plus diff mem management of: [alloc*vector in VecNew].values:in-out
*/
int main() {
    double x = 1.5;
    double xb;
    double y = 0.0;
    double yb;
    adContextAdj_init(0.87);
    adContextAdj_initReal8("y", &y, &yb);
    root_b(x, &xb, &y, &yb);
    adContextAdj_startConclude();
    adContextAdj_concludeReal8("x", x, xb);
    adContextAdj_conclude();
    printf("result %f\n", y);
}
