//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_llhTests) -  7 Oct 2022 17:18
//
//  Differentiation of testRegion in forward (tangent) mode:
//   variations   of useful results: *T1 *T2
//   with respect to varying inputs: *T1 *T2
//   RW status of diff variables: T1:(loc) *T1:in-out T2:(loc) *T2:in-out
//   Plus diff mem management of: T1:in T2:in
__host__ void testRegion_d(double *T1, double *T1d, double *T2, double *T2d) {
    int i, j;
    double temp;
    T1d[10] = T2[11]*T1d[9] + T1[9]*T2d[11];
    T1[10] = T1[9]*T2[11];
    //$AD LABEL TGT-OF RR1
    //$AD LABEL TGT-OF RR11
    if (T1[10] >= 0.0) {
        T1[10] = T1[10] + 1;
        //$AD LABEL TGT-OF RX1
        T2d[5] = T1[4]*T2d[5] + T2[5]*T1d[4];
        T2[5] = T2[5]*T1[4];
        //$AD LABEL TGT-OF RX11
        for (i = 0; i < 11; ++i) {
            T2d[i] = T2[i+20]*T1d[i] + T1[i]*T2d[i+20];
            T2[i] = T1[i]*T2[i+20];
        }
        //$AD END-LABEL TGT-OF RX11
        //$AD END-LABEL TGT-OF RX1

    }
    //$AD END-LABEL TGT-OF RR11

    T2d[9] = 0.0;
    T2[9] = 2.5;
    //$AD END-LABEL TGT-OF RR1
    //$AD LABEL TGT-OF RR2
    for (j = 0; j < 21; ++j) {
        temp = 1.0/T1[j];
        T1d[j] = -(temp*T1d[j]/T1[j]);
        T1[j] = temp;
        //$AD LABEL TGT-OF RY1
        if (T1[j] <= 1.0) {
            T1d[j] = 2*T1[j]*T1d[j];
            T1[j] = T1[j]*T1[j];
        } else {
            //$AD LABEL TGT-OF RY11
            T1d[j] = 2*T2[j]*T2d[j];
            T1[j] = T2[j]*T2[j];
            //$AD END-LABEL TGT-OF RY11
        }
        //$AD END-LABEL TGT-OF RY1
        temp = 1.0/T2[j];
        T2d[j] = -(temp*T2d[j]/T2[j]);
        T2[j] = temp;
    }
    //$AD END-LABEL TGT-OF RR2

}
