/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6968M) - 11 Jul 2018 17:06
*/
/* from <stdlib.h> */
extern inline unsigned int gnu_dev_major(unsigned long long int __dev);
extern inline unsigned int gnu_dev_minor(unsigned long long int __dev);

extern inline unsigned int gnu_dev_major(unsigned long long int __dev) {
    return __dev >> 8 & 0xfff | (unsigned int)(__dev>>32) & ~0xfff;
}

extern inline unsigned long long int gnu_dev_makedev(unsigned int __major, 
    unsigned int __minor);
