/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
*/
/* 2nd mini example of bugs found in "multibody" application (cf Krishna) */
double **createMatrix(int m, int n);
double **createMatrix_d(int m, int n, double ***createMatrix);
double **createMatrix0(int m, int n);
double **createMatrix0_d(int m, int n, double ***createMatrix0);
void eraseMatrix_nodiff(int m, int n, double **A);
void freeMatrix(double **A);
void freeMatrix_d(double **A, double **Ad);

/*
  Differentiation of createMatrix in forward (tangent) mode:
   Plus diff mem management of: [alloc*matrix in createMatrix]:in-out
                createMatrix:in-out
*/
double ** createMatrix_d(int m, int n, double ***createMatrix) {
    int i;
    double **matrix, *linemat;
    double **matrixd, *linematd;
    matrixd = (double **)calloc(m, sizeof(double *));
    matrix = (double **)calloc(m, sizeof(double *));
    linematd = (double *)calloc(m*n, sizeof(double));
    linemat = (double *)calloc(m*n, sizeof(double));
    matrixd[0] = linematd;
    matrix[0] = linemat;
    for (i = 1; i < m; ++i) {
        matrixd[i] = linematd + n*i;
        matrix[i] = linemat + n*i;
    }
    *createMatrix = matrix;
    return matrixd;
}

/*
  Differentiation of createMatrix0 in forward (tangent) mode:
   Plus diff mem management of: [alloc*matrix in createMatrix]:in-out
                createMatrix0:in-out
*/
double ** createMatrix0_d(int m, int n, double ***createMatrix0) {
    double **A;
    double **Ad;
    Ad = createMatrix_d(m, n, &A);
    eraseMatrix_nodiff(m, n, A);
    *createMatrix0 = A;
    return Ad;
}

void eraseMatrix_nodiff(int m, int n, double **A) {
    int i, j;
    for (i = 0; i < m; ++i)
        for (j = 0; j < n; ++j)
            A[i][j] = 0.0;
    return;
}

/*
  Differentiation of freeMatrix in forward (tangent) mode:
   Plus diff mem management of: [alloc*matrix in createMatrix]:out
                A:out
*/
void freeMatrix_d(double **A, double **Ad) {
    free(Ad[0]);
    free(A[0]);
    free(Ad);
    free(A);
    return;
}

/*
  Differentiation of eval1 in forward (tangent) mode:
   variations   of useful results: [alloc*linemat in createMatrix]
                *[alloc*matrix in createMatrix]
   with respect to varying inputs: val
   Plus diff mem management of: [alloc*matrix in createMatrix]:in
                mat:in
*/
void eval1_d(double **mat, double **matd, double val, double vald) {
    int ii1, ii2;
    for (ii1 = 0; ii1 < m; ++ii1)
        for (ii2 = 0; ii2 < n; ++ii2)
            matd[ii1][ii2] = 0.0;
    matd[2][3] = vald;
    mat[2][3] = val;
}

/*
  Differentiation of addtores in forward (tangent) mode:
   variations   of useful results: *res
   with respect to varying inputs: [alloc*linemat in createMatrix]
                *[alloc*matrix in createMatrix]
   Plus diff mem management of: [alloc*matrix in createMatrix]:in
                res:in mat:in
*/
void addtores_d(double **mat, double **matd, double *res, double *resd) {
    *resd = matd[6][7];
    *res = *res + mat[6][7];
}

void eval2_nodiff(double **mat, double passive, double *res) {
    mat[5][10] = mat[5][10]*passive;
}

/*
  Differentiation of RTDynTRC in forward (tangent) mode:
   variations   of useful results: *yy
   with respect to varying inputs: *xx
   RW status of diff variables: *[alloc*matrix in createMatrix]:(loc)
                xx:(loc) *xx:in yy:(loc) *yy:out
   Plus diff mem management of: [alloc*matrix in createMatrix]:in-out
                xx:in yy:in
*/
int RTDynTRC_d(double *xx, double *xxd, double *yy, double *yyd, double pp) {
    double **matrix1, **matrix2;
    double **matrix1d;
    int i, j;
    matrix1d = createMatrix0_d(99, 6, &matrix1);
    eval1_d(matrix1, matrix1d, *xx, *xxd);
    addtores_d(matrix1, matrix1d, yy, yyd);
    matrix2 = createMatrix(99,6);
    for (i = 0; i < 99; ++i)
        for (j = 0; j < 6; ++j) {
            matrix2[i][j] = pp;
        }
    eval2_nodiff(matrix2, pp, yy);
    freeMatrix_d(matrix1, matrix1d);
    freeMatrix(matrix2);
    return 0;
}
