!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
!  Differentiation of testinits in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: c
!   with respect to varying inputs: a b
!   RW status of diff variables: a:in b:in c:out
SUBROUTINE TESTINITS_DV(a, ad, b, bd, c, cd, nbdirs)
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL :: a, b, c, x(6), y(6), j(2, 2)
  REAL :: ad(nbdirsmax), bd(nbdirsmax), cd(nbdirsmax), xd(nbdirsmax, 6)&
& , yd(nbdirsmax, 6), jd(nbdirsmax, 2, 2)
  INTRINSIC SUM
  INTEGER :: nd
  INTEGER :: nbdirs
  DO nd=1,nbdirs
    xd(nd, 1:6) = ad(nd)
    yd(nd, 1:6) = bd(nd)
  END DO
  x(1:6) = a
  y(1:6) = b
  IF (a .GT. 0.0) THEN
    jd = 0.0
    DO nd=1,nbdirs
      jd(nd, 1, :) = (/xd(nd, 2)-xd(nd, 1), yd(nd, 2)-yd(nd, 1)/)
      jd(nd, 2, :) = (/xd(nd, 3)-xd(nd, 4), yd(nd, 5)-yd(nd, 6)/)
      yd(nd, 5) = SUM(jd(nd, :, :))
    END DO
    j(1, :) = (/x(2)-x(1), y(2)-y(1)/)
    j(2, :) = (/x(3)-x(4), y(5)-y(6)/)
    y(5) = SUM(j)
  END IF
  DO nd=1,nbdirs
    cd(nd) = SUM(yd(nd, :))
  END DO
  c = SUM(y)
END SUBROUTINE TESTINITS_DV

