!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4946) - 18 Sep 2013 11:40
!
!  Differentiation of testinits in forward (tangent) mode:
!   variations   of useful results: c
!   with respect to varying inputs: a b
!   RW status of diff variables: a:in b:in c:out
SUBROUTINE TESTINITS_D(a, ad, b, bd, c, cd)
  IMPLICIT NONE
  REAL :: a, b, c, x(6), y(6), j(2, 2)
  REAL :: ad, bd, cd, xd(6), yd(6), jd(2, 2)
  INTRINSIC SUM
  xd(1:6) = ad
  x(1:6) = a
  yd(1:6) = bd
  y(1:6) = b
  IF (a .GT. 0.0) THEN
    jd = 0.0
    jd(1, :) = (/xd(2)-xd(1), yd(2)-yd(1)/)
    j(1, :) = (/x(2)-x(1), y(2)-y(1)/)
    jd(2, :) = (/xd(3)-xd(4), yd(5)-yd(6)/)
    j(2, :) = (/x(3)-x(4), y(5)-y(6)/)
    yd(5) = SUM(jd)
    y(5) = SUM(j)
  END IF
  cd = SUM(yd)
  c = SUM(y)
END SUBROUTINE TESTINITS_D

