!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6782M) - 15 Mar 2018 18:20
!
MODULE COMMON_DATA
  IMPLICIT NONE
  INTEGER :: maxdim_tcrs, maxdim_conf
  INTEGER :: nface, ncellule, nvariable, nnode, n_passe
  INTEGER, DIMENSION(:), ALLOCATABLE :: ipface, indface, ipntcf_cc, &
& indcon_cf, indcon_cc, iposition_l, iposition_r
!inutil
  INTEGER, DIMENSION(1) :: ipnt_passe, ind_passe
  DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: x, yn, z, u, v, w, dudx&
& , dudy, dudz, dvdx, dvdy, dvdz, dwdx, dwdy, dwdz, dpdx, dpdy, dpdz, p&
& , flux_vit, fluxvdepf, cnb, srcu, srcv, srcw
  DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: xywall
  INTEGER, DIMENSION(:), ALLOCATABLE :: mapping_wall
  INTEGER :: i, ipnt, iface, ideb_face, icell_l, icell_r, i1, i2, i3, n1&
& , n2, n3, ipdebface, ind_l, ind_r, inb, ichaine, nchaine
  DOUBLE PRECISION :: t, volmin, volmax
END MODULE COMMON_DATA

SUBROUTINE MAINSUB(n, x_indep, m, y)
  USE COMMON_DATA
  IMPLICIT NONE
  INTEGER :: n, m, imap, icell, nvm, nfmax
  DOUBLE PRECISION :: x_indep(n), y(m)
  DOUBLE PRECISION, SAVE :: eps=1.0d-3
  INTEGER, SAVE :: nfcommax=1
  INTEGER, SAVE :: lfil=1
  INTEGER, SAVE :: krylov=5
  INTEGER, SAVE :: maxits=30
  INTEGER, SAVE :: iout=0
  INTEGER, SAVE :: mybloc=1
  INTEGER, SAVE :: nbloc=1
  LOGICAL, SAVE :: update_iluk=.true.
  INTEGER, DIMENSION(1), SAVE :: nfcom=0
  INTEGER, DIMENSION(1), SAVE :: nblcom=0
  INTEGER, DIMENSION(1), SAVE :: indmyface=0
  INTEGER, DIMENSION(1, 1), SAVE :: indinterf=0
  INTEGER :: it
  INTEGER, SAVE :: itmax=140
  DOUBLE PRECISION :: diff
  DOUBLE PRECISION, SAVE :: alfa=0.5
  nvm = nvariable
  nfmax = nface
  CALL DISCRET_EQM_GDS('Test', nface, ncellule, nvariable, ipface, &
&                indface, ipntcf_cc, indcon_cc, flux_vit, cnb, srcu, &
&                srcv, srcw, n_passe, ipnt_passe, ind_passe, iposition_l&
&                , iposition_r)
END SUBROUTINE MAINSUB

