C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
C
      SUBROUTINE DISCRET_EQM_GDS(prg, nface, ncellule, nvariable, ipface
     +                           , indface, ipntcf_cc, indcon_cc, 
     +                           flux_vit, cnb, srcu, srcv, srcw, 
     +                           n_passe, ipnt_passe, ind_passe, 
     +                           iposition_l, iposition_r)
      IMPLICIT NONE
C
      INTEGER indface
      INTEGER ipface
C
C      integer indface
C      sans cette declaration le type de indface est faux
      DIMENSION ipface(*), indface(*)
      DOUBLE PRECISION flux_vit
      DIMENSION flux_vit(*)
      INTEGER, PARAMETER :: maxdim_chaine=3
      INTEGER, PARAMETER :: iface_destroyed=100000000
      INTEGER IA
      INTEGER iread_marqueur, marqueur, ia1
      INTEGER ipdebface
      INTRINSIC ABS
      INTRINSIC MIN
      EXTERNAL IA
      INTEGER ib1
      INTEGER x1
      INTEGER x2
      INTEGER min1
      INTEGER min2
      DOUBLE PRECISION srcu
      DOUBLE PRECISION srcv
      INTEGER n_passe
      DOUBLE PRECISION srcw
      INTEGER nvariable
      INTEGER ind_passe
      INTEGER ipnt_passe
      DOUBLE PRECISION cnb
      INTEGER ipntcf_cc
      INTEGER iposition_l
      INTEGER iposition_r
      INTEGER ncellule
      DOUBLE PRECISION prg
      INTEGER indcon_cc
      INTEGER nface
      IF (indface(ipdebface) - iface_destroyed .GE. 0.) THEN
        x1 = indface(ipdebface) - iface_destroyed
      ELSE
        x1 = -(indface(ipdebface)-iface_destroyed)
      END IF
      IF (x1 .GT. 222) THEN
        min1 = 222
      ELSE
        min1 = x1
      END IF
      IF (indface(ipdebface) - iface_destroyed .GE. 0.) THEN
        x2 = indface(ipdebface) - iface_destroyed
      ELSE
        x2 = -(indface(ipdebface)-iface_destroyed)
      END IF
      IF (x2 .GT. 333) THEN
        min2 = 333
      ELSE
        min2 = x2
      END IF
C
      marqueur = min1*(indface(ipdebface)/IA(1)-indface(ipdebface)/ib1*
     +  IA(1)) + (1-min2)*indface(ipdebface)
      END

