C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) -  4 Oct 2022 10:03
C
C  Differentiation of dfspvn in forward (tangent) mode:
C   variations   of useful results: deltam vnikx
C   with respect to varying inputs: deltam t vnikx
C   RW status of diff variables: deltam:in-out t:in vnikx:in-out
C Problem (?) found by Mladen Banovic (Rolls-Royce) on Nov 2018:
C "SAVE" variables of the head routine can be misinterpreted.
C They are indeed a special case of formal parameter.
C If the user is not aware of that, they might forget to declare
C them as (in)dependents, and this of course changes the result
C (extra or missing diff initializations of DELTAM, DELTAP, causing
C  problems if the diff head routine is called several times)
C
C This is indeed an user interface problem,
C not really a bug, still we should send a warning!
      SUBROUTINE DFSPVN_D(t, td, jhigh, index, x, ileft, vnikx, vnikxd)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION vnikx
C
      DIMENSION t(*), vnikx(*)
      DOUBLE PRECISION td
      DOUBLE PRECISION vnikxd
      DIMENSION td(*), vnikxd(*)
      DOUBLE PRECISION deltam
      DOUBLE PRECISION deltap
      DIMENSION deltam(20), deltap(20)
      DOUBLE PRECISION deltamd
      DOUBLE PRECISION deltapd
      DIMENSION deltamd(20), deltapd(20)
      INTEGER j
      SAVE j, deltam, deltap
      SAVE deltamd, deltapd
      INTEGER ipj
      INTEGER imjp1
      DOUBLE PRECISION vmprev
      DOUBLE PRECISION vmprevd
      INTEGER jp1
      INTEGER l
      INTEGER jp1ml
      DOUBLE PRECISION vm
      DOUBLE PRECISION vmd
      DOUBLE PRECISION temp
      INTEGER ii1
      DOUBLE PRECISION x
      INTEGER index
      INTEGER ileft
      INTEGER jhigh
      INTEGER i
      DATA j /1/
      DATA (deltam(i), i=1,20), (deltap(i), i=1,20) /40*0.0d0/
      DATA (deltamd(i), i=1,20), (deltapd(i), i=1,20) /40*0.D0/
C
      GOTO (10, 100) index
 10   j = 1
      vnikxd(1) = 0.D0
      vnikx(1) = 1.d0
      IF (j .GE. jhigh) THEN
        GOTO 99
      ELSE
        DO ii1=1,20
          deltapd(ii1) = 0.D0
        ENDDO
        GOTO 20
      END IF
 100  DO ii1=1,20
        deltapd(ii1) = 0.D0
      ENDDO
C
 20   ipj = ileft + j
      deltapd(j) = td(ipj)
      deltap(j) = t(ipj) - x
      imjp1 = ileft - j + 1
      deltamd(j) = -td(imjp1)
      deltam(j) = x - t(imjp1)
      vmprev = 0.d0
      jp1 = j + 1
      vmprevd = 0.D0
      DO l=1,j
        jp1ml = jp1 - l
        temp = vnikx(l)/(deltap(l)+deltam(jp1ml))
        vmd = (vnikxd(l)-temp*(deltapd(l)+deltamd(jp1ml)))/(deltap(l)+
     +    deltam(jp1ml))
        vm = temp
        vnikxd(l) = deltap(l)*vmd + vm*deltapd(l) + vmprevd
        vnikx(l) = vm*deltap(l) + vmprev
        vmprevd = deltam(jp1ml)*vmd + vm*deltamd(jp1ml)
        vmprev = vm*deltam(jp1ml)
      ENDDO
      vnikxd(jp1) = vmprevd
      vnikx(jp1) = vmprev
      j = jp1
      IF (j .LT. jhigh) GOTO 20
C
 99   RETURN
      END

