C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) -  4 Oct 2022 10:03
C
C  Differentiation of dfspvn in reverse (adjoint) mode:
C   gradient     of useful results: deltam vnikx
C   with respect to varying inputs: deltam t vnikx
C   RW status of diff variables: deltam:in-out t:out vnikx:in-out
C Problem (?) found by Mladen Banovic (Rolls-Royce) on Nov 2018:
C "SAVE" variables of the head routine can be misinterpreted.
C They are indeed a special case of formal parameter.
C If the user is not aware of that, they might forget to declare
C them as (in)dependents, and this of course changes the result
C (extra or missing diff initializations of DELTAM, DELTAP, causing
C  problems if the diff head routine is called several times)
C
C This is indeed an user interface problem,
C not really a bug, still we should send a warning!
      SUBROUTINE DFSPVN_B(t, tb, jhigh, index, x, ileft, vnikx, vnikxb)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: ISIZE1OFt should be the size of dimension 1 of array t
      DOUBLE PRECISION t
      DOUBLE PRECISION vnikx
C
      DIMENSION t(*), vnikx(*)
      DOUBLE PRECISION tb
      DOUBLE PRECISION vnikxb
      DIMENSION tb(*), vnikxb(*)
      DOUBLE PRECISION deltam
      DOUBLE PRECISION deltap
      DIMENSION deltam(20), deltap(20)
      DOUBLE PRECISION deltamb
      DOUBLE PRECISION deltapb
      DIMENSION deltamb(20), deltapb(20)
      INTEGER j
      SAVE j, deltam, deltap
      SAVE deltamb, deltapb
      INTEGER ipj
      INTEGER imjp1
      DOUBLE PRECISION vmprev
      DOUBLE PRECISION vmprevb
      INTEGER jp1
      INTEGER l
      INTEGER jp1ml
      DOUBLE PRECISION vm
      DOUBLE PRECISION vmb
      DOUBLE PRECISION tempb
      DOUBLE PRECISION tempb0
      INTEGER ad_to
      INTEGER ad_count
      INTEGER i0
      INTEGER ii1
      INTEGER*4 branch
      DOUBLE PRECISION x
      INTEGER index
      INTEGER ileft
      INTEGER jhigh
      INTEGER i
      DATA j /1/
      DATA (deltam(i), i=1,20), (deltap(i), i=1,20) /40*0.0d0/
      DATA (deltamb(i), i=1,20), (deltapb(i), i=1,20) /40*0.D0/
C
      GOTO (10, 100) index
 10   j = 1
      vnikx(1) = 1.d0
      IF (j .GE. jhigh) THEN
        DO ii1=1,ISIZE1OFt
          tb(ii1) = 0.D0
        ENDDO
        GOTO 120
      ELSE
        CALL PUSHCONTROL1B(0)
        GOTO 110
      END IF
 100  CALL PUSHCONTROL1B(1)
 110  ad_count = 1
C
 20   CALL PUSHINTEGER4(ipj)
      ipj = ileft + j
      CALL PUSHREAL8(deltap(j))
      deltap(j) = t(ipj) - x
      imjp1 = ileft - j + 1
      CALL PUSHREAL8(deltam(j))
      deltam(j) = x - t(imjp1)
      vmprev = 0.d0
      CALL PUSHINTEGER4(jp1)
      jp1 = j + 1
      DO l=1,j
        CALL PUSHINTEGER4(jp1ml)
        jp1ml = jp1 - l
        CALL PUSHREAL8(vm)
        vm = vnikx(l)/(deltap(l)+deltam(jp1ml))
        CALL PUSHREAL8(vnikx(l))
        vnikx(l) = vm*deltap(l) + vmprev
        vmprev = vm*deltam(jp1ml)
      ENDDO
      CALL PUSHINTEGER4(l - 1)
      vnikx(jp1) = vmprev
      CALL PUSHINTEGER4(j)
      j = jp1
      IF (j .LT. jhigh) THEN
        ad_count = ad_count + 1
        GOTO 20
      END IF
      CALL PUSHINTEGER4(ad_count)
      CALL POPINTEGER4(ad_count)
      DO i0=1,ad_count
        IF (i0 .EQ. 1) THEN
          DO ii1=1,20
            deltapb(ii1) = 0.D0
          ENDDO
          DO ii1=1,ISIZE1OFt
            tb(ii1) = 0.D0
          ENDDO
        END IF
        CALL POPINTEGER4(j)
        vmprevb = vnikxb(jp1)
        vnikxb(jp1) = 0.D0
        CALL POPINTEGER4(ad_to)
        DO l=ad_to,1,-1
          vmb = deltam(jp1ml)*vmprevb + deltap(l)*vnikxb(l)
          CALL POPREAL8(vnikx(l))
          tempb = vmb/(deltap(l)+deltam(jp1ml))
          tempb0 = -(vnikx(l)*tempb/(deltap(l)+deltam(jp1ml)))
          deltamb(jp1ml) = deltamb(jp1ml) + vm*vmprevb + tempb0
          deltapb(l) = deltapb(l) + vm*vnikxb(l) + tempb0
          vmprevb = vnikxb(l)
          vnikxb(l) = tempb
          CALL POPREAL8(vm)
          CALL POPINTEGER4(jp1ml)
        ENDDO
        CALL POPINTEGER4(jp1)
        imjp1 = ileft - j + 1
        CALL POPREAL8(deltam(j))
        tb(imjp1) = tb(imjp1) - deltamb(j)
        deltamb(j) = 0.D0
        CALL POPREAL8(deltap(j))
        tb(ipj) = tb(ipj) + deltapb(j)
        deltapb(j) = 0.D0
        CALL POPINTEGER4(ipj)
      ENDDO
      CALL POPCONTROL1B(branch)
      IF (branch .NE. 0) GOTO 130
 120  vnikxb(1) = 0.D0
 130  CONTINUE
      END

