!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 27 Jan 2021 20:00
!
MODULE RESIDUAL_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: dim=3

CONTAINS
!  Differentiation of foo in reverse (adjoint) mode (with options specializeActivity(%all%)):
!   gradient     of useful results: res
!   with respect to varying inputs: res x
!   RW status of diff variables: res:in-zero x:out b:(loc)
  SUBROUTINE FOO_B0(n, i2j, x, xb, b, bb, res, resb)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: n
    INTEGER, DIMENSION(n), INTENT(IN) :: i2j
    REAL*8, DIMENSION(n), INTENT(IN) :: x
    REAL*8, DIMENSION(n) :: xb
    REAL*8, DIMENSION(n), INTENT(INOUT) :: b
    REAL*8, DIMENSION(n), INTENT(INOUT) :: bb
    REAL*8, DIMENSION(n) :: res
    REAL*8, DIMENSION(n) :: resb
! Local variables
    INTEGER :: i
    CALL BAR(n, i2j, x, b)
    xb = 0.0_8
    bb = 0.0_8
    xb = b*resb
    bb = x*resb
    CALL BAR_B(n, i2j, x, xb, b, bb)
    resb = 0.0_8
  END SUBROUTINE FOO_B0

!  Differentiation of foo in reverse (adjoint) mode (with options specializeActivity(%all%)):
!   gradient     of useful results: res
!   with respect to varying inputs: res b
!   RW status of diff variables: res:in-zero b:out
  SUBROUTINE FOO_B(n, i2j, x, b, bb, res, resb)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: n
    INTEGER, DIMENSION(n), INTENT(IN) :: i2j
    REAL*8, DIMENSION(n), INTENT(IN) :: x
    REAL*8, DIMENSION(n) :: xb
    REAL*8, DIMENSION(n), INTENT(INOUT) :: b
    REAL*8, DIMENSION(n), INTENT(INOUT) :: bb
    REAL*8, DIMENSION(n) :: res
    REAL*8, DIMENSION(n) :: resb
! Local variables
    INTEGER :: i
    bb = 0.0_8
    bb = x*resb
    CALL BAR_B0(n, i2j, x, b, bb)
    resb = 0.0_8
  END SUBROUTINE FOO_B

  SUBROUTINE FOO(n, i2j, x, b, res)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: n
    INTEGER, DIMENSION(n), INTENT(IN) :: i2j
    REAL*8, DIMENSION(n), INTENT(IN) :: x
    REAL*8, DIMENSION(n), INTENT(INOUT) :: b
    REAL*8, DIMENSION(n), INTENT(OUT) :: res
! Local variables
    INTEGER :: i
    res = 0.d0
    CALL BAR(n, i2j, x, b)
    res = res + x*b
  END SUBROUTINE FOO

!  Differentiation of bar in reverse (adjoint) mode (with options specializeActivity(%all%)):
!   gradient     of useful results: b
!   with respect to varying inputs: b
  SUBROUTINE BAR_B0(n, i2j, x, b, bb)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: n
    INTEGER, DIMENSION(n), INTENT(IN) :: i2j
    REAL*8, DIMENSION(n), INTENT(IN) :: x
    REAL*8, DIMENSION(n) :: xb
    REAL*8, DIMENSION(n), INTENT(INOUT) :: b
    REAL*8, DIMENSION(n), INTENT(INOUT) :: bb
! Local vars
    INTEGER :: i, j
    DO i=n,1,-1
      j = i2j(i)
      CALL BARBAR_B(n, x(j), b(i), bb(i))
    END DO
  END SUBROUTINE BAR_B0

!  Differentiation of bar in reverse (adjoint) mode (with options specializeActivity(%all%)):
!   gradient     of useful results: x b
!   with respect to varying inputs: x
  SUBROUTINE BAR_B(n, i2j, x, xb, b, bb)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: n
    INTEGER, DIMENSION(n), INTENT(IN) :: i2j
    REAL*8, DIMENSION(n), INTENT(IN) :: x
    REAL*8, DIMENSION(n) :: xb
    REAL*8, DIMENSION(n), INTENT(INOUT) :: b
    REAL*8, DIMENSION(n), INTENT(INOUT) :: bb
! Local vars
    INTEGER :: i, j
    DO i=n,1,-1
      j = i2j(i)
      CALL BARBAR_B0(n, x(j), xb(j), b(i), bb(i))
    END DO
  END SUBROUTINE BAR_B

  SUBROUTINE BAR(n, i2j, x, b)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: n
    INTEGER, DIMENSION(n), INTENT(IN) :: i2j
    REAL*8, DIMENSION(n), INTENT(IN) :: x
    REAL*8, DIMENSION(n), INTENT(INOUT) :: b
! Local vars
    INTEGER :: i, j
    DO i=1,n
      j = i2j(i)
      CALL BARBAR(n, x(j), b(i))
    END DO
  END SUBROUTINE BAR

!  Differentiation of barbar in reverse (adjoint) mode (with options specializeActivity(%all%)):
!   gradient     of useful results: x b
!   with respect to varying inputs: x b
  SUBROUTINE BARBAR_B0(n, x, xb, b, bb)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: n
    REAL*8, INTENT(INOUT) :: b
    REAL*8, INTENT(INOUT) :: bb
    REAL*8, INTENT(IN) :: x
    REAL*8 :: xb
    xb = xb + 2*x*bb
  END SUBROUTINE BARBAR_B0

!  Differentiation of barbar in reverse (adjoint) mode (with options specializeActivity(%all%)):
!   gradient     of useful results: b
!   with respect to varying inputs: b
  SUBROUTINE BARBAR_B(n, x, b, bb)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: n
    REAL*8, INTENT(INOUT) :: b
    REAL*8, INTENT(INOUT) :: bb
    REAL*8, INTENT(IN) :: x
    REAL*8 :: xb
  END SUBROUTINE BARBAR_B

  SUBROUTINE BARBAR(n, x, b)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: n
    REAL*8, INTENT(INOUT) :: b
    REAL*8, INTENT(IN) :: x
    b = b + x*x
  END SUBROUTINE BARBAR

END MODULE RESIDUAL_DIFF

