/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 22 Feb 2022 11:13
*/
#include <adStack.h>
double bar(double a, double *b);
void bar_b(double, double *, double *, double *, double);

/*
  Differentiation of foo in reverse (adjoint) mode (with options no!SpareInits):
   gradient     of useful results: *x *y foo
   with respect to varying inputs: *x *y
   RW status of diff variables: x:(loc) *x:incr y:(loc) *y:in-out
                foo:in-killed
   Plus diff mem management of: x:in
*/
void foo_b(double *x, double *xb, double *y, double *yb, double foob) {
    double arg1;
    double arg1b;
    double result1;
    double result1b;
    arg1 = sin(*x);
    arg1b = 0.0;
    result1b = 0.0;
    result1b = result1b + foob;
    foob = 0.0;
    bar_b(arg1, &arg1b, y, yb, result1b);
    *xb = *xb + cos(*x)*arg1b;
    arg1b = 0.0;
}
