!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
! ce programme est en fortran90
! program_p.f est en fortran77 avec des features fortran90
! mal decompilees
!
SUBROUTINE TEST77(x, y)
  IMPLICIT NONE
!     array1 points to Undef
!     array2 points to Undef
  REAL :: y
  REAL :: x
  REAL, ALLOCATABLE :: array1(:), array2(:)
!
!       first comment, it will be lost because of allocate
  ALLOCATE(array1(10))
!     array1 points to [alloc*array1 in test77]
!       first comment on allocate after
!
!       second comment, it will survive because of continue
!       second comment on allocate before
  ALLOCATE(array2(100))
!     array2 points to [alloc*array2 in test77]
!       second comment on allocate after
!
  array1(1) = 2
  array2(2) = 3
!
!       third comment, it will survive
  y = x*array1(1) + x*array2(2)
!
  RETURN
END SUBROUTINE TEST77
!

