//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_cuda) - 31 May 2022 19:34
//
#include <adStack.h>
// ------------------------------------------------------------------
// External include
// ------------------------------------------------------------------
//#include <iostream>
// ------------------------------------------------------------------
// Internal include
#include "cuda_utilities.h"
#include "cuda_utilities_graph.h"

//  Differentiation of __initcentercell_gpu in reverse (adjoint) mode:
//   gradient     of useful results: *centercell
//   with respect to varying inputs: *centercell
//   Plus diff mem management of: centercell:in
// ------------------------------------------------------------------
// ===========================================================================
__global__ void __initcentercell_gpu_b(const int n_cell_tot, double *
        __restrict__ centercell, double *centercellb, int *__restrict__ 
        count_center) {
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    if (tx < n_cell_tot) {
        centercellb[tx + 2*n_cell_tot] = 0.0;
        centercellb[tx + n_cell_tot] = 0.0;
        centercellb[tx] = 0.0;
    }
}

// ------------------------------------------------------------------
// ===========================================================================
__global__ void __initcentercell_gpu_nodiff(const int n_cell_tot, double *
        __restrict__ centercell, int *__restrict__ count_center) {
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    if (tx < n_cell_tot) {
        count_center[tx] = 0;
        centercell[tx] = 0.;
        centercell[tx + n_cell_tot] = 0.;
        centercell[tx + 2*n_cell_tot] = 0.;
    }
}

//  Differentiation of __computecentercellu_gpu in reverse (adjoint) mode:
//   gradient     of useful results: *centers *coords
//   with respect to varying inputs: *centers *coords
//   Plus diff mem management of: centers:in coords:in
// ===========================================================================
__global__ void __computecentercellu_gpu_b(const int n_cell_tot, const int 
        n_face, const int n_vtx, const int begFace, const int endFace, double 
        *__restrict__ centers, double *centersb, double *__restrict__ coords, 
        double *coordsb, int *__restrict__ count_center, int *__restrict__ 
        face_vtx_idx, int *__restrict__ face_vtx, int *__restrict__ face_cell)
{
    int tx = begFace + threadIdx.x + blockIdx.x*blockDim.x;
    if (tx < endFace) {
        // printf("tx %i [%i] --> [%i] [%f] \n", tx, n_face, face_vtx_idx[tx], coords[4] );
        int il = face_cell[tx];
        int ir = face_cell[tx + n_face];
        // 1er conflit de bank ...
        int begvtx = face_vtx_idx[tx];
        int endvtx = face_vtx_idx[tx + 1];
        int nbtrion_face = endvtx - begvtx;
        double xc = 0.0;
        double xcb = 0.0;
        double yc = 0.0;
        double ycb = 0.0;
        double zc = 0.0;
        double zcb = 0.0;
        int count = 0;
        for (int pp = 1; pp < nbtrion_face+1; ++pp) {
            int adrvtx1 = begvtx + pp - 1;
            int indvtx1 = face_vtx[adrvtx1] - 1;
            pushInteger4(indvtx1);
        }
        zcb = centersb[ir + 2*n_cell_tot] + centersb[il + 2*n_cell_tot];
        ycb = centersb[ir + n_cell_tot] + centersb[il + n_cell_tot];
        xcb = centersb[ir] + centersb[il];
        for (int pp = nbtrion_face; pp > 0; --pp) {
            int adrvtx1;
            int indvtx1;
            popInteger4(&indvtx1);
            //Must be atomic increment
            coordsb[indvtx1 + 2*n_vtx] = coordsb[indvtx1 + 2*n_vtx] + zcb;
            //Must be atomic increment
            coordsb[indvtx1 + n_vtx] = coordsb[indvtx1 + n_vtx] + ycb;
            //Must be atomic increment
            coordsb[indvtx1] = coordsb[indvtx1] + xcb;
        }
    }
}

// ===========================================================================
__global__ void __computecentercellu_gpu_nodiff(const int n_cell_tot, const 
        int n_face, const int n_vtx, const int begFace, const int endFace, 
        double *__restrict__ centers, double *__restrict__ coords, int *
        __restrict__ count_center, int *__restrict__ face_vtx_idx, int *
        __restrict__ face_vtx, int *__restrict__ face_cell) {
    int tx = begFace + threadIdx.x + blockIdx.x*blockDim.x;
    if (tx < endFace) {
        // printf("tx %i [%i] --> [%i] [%f] \n", tx, n_face, face_vtx_idx[tx], coords[4] );
        int il = face_cell[tx];
        int ir = face_cell[tx + n_face];
        // 1er conflit de bank ...
        int begvtx = face_vtx_idx[tx];
        int endvtx = face_vtx_idx[tx + 1];
        int nbtrion_face = endvtx - begvtx;
        double xc = 0.;
        double yc = 0.;
        double zc = 0.;
        int count = 0;
        for (int pp = 1; pp < nbtrion_face+1; ++pp) {
            int adrvtx1 = begvtx + pp - 1;
            int indvtx1 = face_vtx[adrvtx1] - 1;
            count += 1;
            xc += coords[indvtx1];
            yc += coords[indvtx1 + n_vtx];
            zc += coords[indvtx1 + 2*n_vtx];
        }
        count_center[il] += count;
        count_center[ir] += count;
        centers[il] += xc;
        centers[il + n_cell_tot] += yc;
        centers[il + 2*n_cell_tot] += zc;
        centers[ir] += xc;
        centers[ir + n_cell_tot] += yc;
        centers[ir + 2*n_cell_tot] += zc;
    }
}

//  Differentiation of __scalecentercell_gpu in reverse (adjoint) mode:
//   gradient     of useful results: *centercell
//   with respect to varying inputs: *centercell
//   Plus diff mem management of: centercell:in
// ===========================================================================
__global__ void __scalecentercell_gpu_b(const int n_cell_tot, double *
        __restrict__ centercell, double *centercellb, int *__restrict__ 
        count_center) {
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    if (tx < n_cell_tot) {
        double oneovercount = 1./count_center[tx];
        // printf("tx %i [%i] --> %i [%f] [%f/%f/%f] \n", tx, n_cell_tot, count_center[tx], oneovercount, centercell[tx          ],
        //                                                                        centercell[tx+  n_cell_tot],
        //                                                                        centercell[tx+2*n_cell_tot] );
        centercellb[tx + 2*n_cell_tot] = oneovercount*centercellb[tx+2*
            n_cell_tot];
        centercellb[tx + n_cell_tot] = oneovercount*centercellb[tx+n_cell_tot]
        ;
        centercellb[tx] = oneovercount*centercellb[tx];
    }
}

// ===========================================================================
__global__ void __scalecentercell_gpu_nodiff(const int n_cell_tot, double *
        __restrict__ centercell, int *__restrict__ count_center) {
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    if (tx < n_cell_tot) {
        double oneovercount = 1./count_center[tx];
        centercell[tx] = centercell[tx]*oneovercount;
        centercell[tx + n_cell_tot] = centercell[tx+n_cell_tot]*oneovercount;
        centercell[tx + 2*n_cell_tot] = centercell[tx+2*n_cell_tot]*
            oneovercount;
        // printf("tx %i [%i] --> %i [%f] [%f/%f/%f] \n", tx, n_cell_tot, count_center[tx], oneovercount, centercell[tx          ],
        //                                                                        centercell[tx+  n_cell_tot],
        //                                                                        centercell[tx+2*n_cell_tot] );
    }
}

//  Differentiation of computecentercellu_gpu in reverse (adjoint) mode:
//   gradient     of useful results: *centers *coords
//   with respect to varying inputs: *centers *coords
//   RW status of diff variables: centers:(loc) *centers:in-out
//                coords:(loc) *coords:incr
//   Plus diff mem management of: centers:in coords:in
// ===========================================================================
__host__ void computecentercellu_gpu_b(int &n_cell_tot, int &n_face, int &
        n_vtx, int &n_sdom, int *face_vect_tile_idx, int *nvect_pack, int *
        nvect_pack_idx, int *face_vect_ext_tile_idx, int *nvect_ext_pack, int 
        *nvect_ext_pack_idx, double *centers, double *centersb, double *coords
        , double *coordsb, int *count_center, int *face_vtx_idx, int *face_vtx
        , int *face_cell) {
    // Target --> Feed Block and Threads
    int nThrs = 64;
    // checkCuda( cudaDeviceSynchronize() );
    // int bytes = n_vtx * sizeof(double);
    // std::vector<double> array(n_vtx);
    // checkCuda( cudaMemcpy(array.data(), a, bytes, cudaMemcpyDeviceToHost) );
    // for(int i = 0; i < n_vtx; ++i){
    //   printf("cpu array[%i] = [%f] \n", i, array[i]);
    // }
    // First Step
    dim3 thrTopoCellSdom;
    thrTopoCellSdom = dim3(nThrs, 1, 1);
    dim3 blkTopoCellSdom;
    blkTopoCellSdom = dim3(n_cell_tot/nThrs + 1, 1, 1);
    // First Step
    __initcentercell_gpu_nodiff<<<blkTopoCellSdom, thrTopoCellSdom>>>(
                                n_cell_tot, centers, count_center);
    for (int i_sub = 0; i_sub < n_sdom; ++i_sub) {
        for (int i_vec = 0; i_vec < nvect_pack[i_sub]; ++i_vec) {
            int i_beg = nvect_pack_idx[i_sub];
            int n_faceLoc = face_vect_tile_idx[i_beg + i_vec + 1] - 
            face_vect_tile_idx[i_beg + i_vec];
            // printf(" [%i]/[%i] --> n_faceLoc[%i]\n", i_sub, i_vec, n_faceLoc);
            dim3 thrTopoFaceSdom;
            thrTopoFaceSdom = dim3(nThrs, 1, 1);
            dim3 blkTopoFaceSdom;
            blkTopoFaceSdom = dim3(n_faceLoc/nThrs + 1, 1, 1);
            __computecentercellu_gpu_nodiff<<<blkTopoFaceSdom, thrTopoFaceSdom
                                           >>>(n_cell_tot, n_face, n_vtx, 
                                            face_vect_tile_idx[i_beg + i_vec],
                                            face_vect_tile_idx[i_beg + i_vec +
                                            1], centers, coords, count_center,
                                            face_vtx_idx, face_vtx, face_cell)
            ;
            pushInteger4(i_beg);
            pushInteger4(n_faceLoc);
        }
        pushInteger4(i_vec - 1);
    }
    for (int i_sub = 0; i_sub < n_sdom; ++i_sub) {
        for (int i_vec = 0; i_vec < nvect_ext_pack[i_sub]; ++i_vec) {
            int i_beg = nvect_ext_pack_idx[i_sub];
            int n_faceLoc = face_vect_ext_tile_idx[i_beg + i_vec + 1] - 
            face_vect_ext_tile_idx[i_beg + i_vec];
            // printf(" [%i]/[%i] --> n_faceLocBnd[%i]\n", i_sub, i_vec, n_faceLoc);
            dim3 thrTopoFaceSdom;
            thrTopoFaceSdom = dim3(nThrs, 1, 1);
            dim3 blkTopoFaceSdom;
            blkTopoFaceSdom = dim3(n_faceLoc/nThrs + 1, 1, 1);
            __computecentercellu_gpu_nodiff<<<blkTopoFaceSdom, thrTopoFaceSdom
                                           >>>(n_cell_tot, n_face, n_vtx, 
                                            face_vect_ext_tile_idx[i_beg + 
                                            i_vec], face_vect_ext_tile_idx[
                                            i_beg + i_vec + 1], centers, 
                                            coords, count_center, face_vtx_idx
                                            , face_vtx, face_cell);
            pushInteger4(i_beg);
            pushInteger4(n_faceLoc);
        }
        pushInteger4(i_vec - 1);
    }
    cudaError_t err;
    __scalecentercell_gpu_b<<<blkTopoCellSdom, thrTopoCellSdom>>>(n_cell_tot, 
                            centers, centersb, count_center);
    for (int i_sub = n_sdom-1; i_sub > -1; --i_sub) {
        int adTo;
        popInteger4(&adTo);
        for (int i_vec = adTo; i_vec > -1; --i_vec) {
            int i_beg;
            int n_faceLoc;
            dim3 thrTopoFaceSdom;
            dim3 blkTopoFaceSdom;
            popInteger4(&n_faceLoc);
            popInteger4(&i_beg);
            thrTopoFaceSdom = dim3(nThrs, 1, 1);
            blkTopoFaceSdom = dim3(n_faceLoc/nThrs + 1, 1, 1);
            __computecentercellu_gpu_b<<<blkTopoFaceSdom, thrTopoFaceSdom>>>(
                                       n_cell_tot, n_face, n_vtx, 
                                       face_vect_ext_tile_idx[i_beg + i_vec], 
                                       face_vect_ext_tile_idx[i_beg + i_vec + 
                                       1], centers, centersb, coords, coordsb,
                                       count_center, face_vtx_idx, face_vtx, 
                                       face_cell);
        }
    }
    for (int i_sub = n_sdom-1; i_sub > -1; --i_sub) {
        int adTo;
        popInteger4(&adTo);
        for (int i_vec = adTo; i_vec > -1; --i_vec) {
            int i_beg;
            int n_faceLoc;
            dim3 thrTopoFaceSdom;
            dim3 blkTopoFaceSdom;
            popInteger4(&n_faceLoc);
            popInteger4(&i_beg);
            thrTopoFaceSdom = dim3(nThrs, 1, 1);
            blkTopoFaceSdom = dim3(n_faceLoc/nThrs + 1, 1, 1);
            __computecentercellu_gpu_b<<<blkTopoFaceSdom, thrTopoFaceSdom>>>(
                                       n_cell_tot, n_face, n_vtx, 
                                       face_vect_tile_idx[i_beg + i_vec], 
                                       face_vect_tile_idx[i_beg + i_vec + 1], 
                                       centers, centersb, coords, coordsb, 
                                       count_center, face_vtx_idx, face_vtx, 
                                       face_cell);
        }
    }
    __initcentercell_gpu_b<<<blkTopoCellSdom, thrTopoCellSdom>>>(n_cell_tot, 
                           centers, centersb, count_center);
}
