//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_cuda) - 31 May 2022 19:34
//
// ------------------------------------------------------------------
// External include
// ------------------------------------------------------------------
//#include <iostream>
// ------------------------------------------------------------------
// Internal include
#include "cuda_utilities.h"
#include "cuda_utilities_graph.h"

//  Differentiation of __initcentercell_gpu in forward (tangent) mode:
//   variations   of useful results: *centercell
//   with respect to varying inputs: *centercell
//   Plus diff mem management of: centercell:in
// ------------------------------------------------------------------
// ===========================================================================
__global__ void __initcentercell_gpu_d(const int n_cell_tot, double *
        __restrict__ centercell, double *__restrict__ centercelld, int *
        __restrict__ count_center) {
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    if (tx < n_cell_tot) {
        count_center[tx] = 0;
        centercelld[tx] = 0.0;
        centercell[tx] = 0.;
        centercelld[tx + n_cell_tot] = 0.0;
        centercell[tx + n_cell_tot] = 0.;
        centercelld[tx + 2*n_cell_tot] = 0.0;
        centercell[tx + 2*n_cell_tot] = 0.;
    }
}

//  Differentiation of __computecentercellu_gpu in forward (tangent) mode:
//   variations   of useful results: *centers
//   with respect to varying inputs: *centers *coords
//   Plus diff mem management of: centers:in coords:in
// ===========================================================================
__global__ void __computecentercellu_gpu_d(const int n_cell_tot, const int 
        n_face, const int n_vtx, const int begFace, const int endFace, double 
        *__restrict__ centers, double *__restrict__ centersd, double *
        __restrict__ coords, double *__restrict__ coordsd, int *__restrict__ 
        count_center, int *__restrict__ face_vtx_idx, int *__restrict__ 
        face_vtx, int *__restrict__ face_cell) {
    int tx = begFace + threadIdx.x + blockIdx.x*blockDim.x;
    if (tx < endFace) {
        // printf("tx %i [%i] --> [%i] [%f] \n", tx, n_face, face_vtx_idx[tx], coords[4] );
        int il = face_cell[tx];
        int ir = face_cell[tx + n_face];
        // 1er conflit de bank ...
        int begvtx = face_vtx_idx[tx];
        int endvtx = face_vtx_idx[tx + 1];
        int nbtrion_face = endvtx - begvtx;
        double xc = 0.;
        double xcd;
        double yc = 0.;
        double ycd;
        double zc = 0.;
        double zcd;
        int count = 0;
        xcd = 0.0;
        ycd = 0.0;
        zcd = 0.0;
        for (int pp = 1; pp < nbtrion_face+1; ++pp) {
            int adrvtx1 = begvtx + pp - 1;
            int indvtx1 = face_vtx[adrvtx1] - 1;
            count += 1;
            xcd = xcd + coordsd[indvtx1];
            xc += coords[indvtx1];
            ycd = ycd + coordsd[indvtx1 + n_vtx];
            yc += coords[indvtx1 + n_vtx];
            zcd = zcd + coordsd[indvtx1 + 2*n_vtx];
            zc += coords[indvtx1 + 2*n_vtx];
        }
        count_center[il] += count;
        count_center[ir] += count;
        centersd[il] = centersd[il] + xcd;
        centers[il] += xc;
        centersd[il + n_cell_tot] = centersd[il + n_cell_tot] + ycd;
        centers[il + n_cell_tot] += yc;
        centersd[il + 2*n_cell_tot] = centersd[il + 2*n_cell_tot] + zcd;
        centers[il + 2*n_cell_tot] += zc;
        centersd[ir] = centersd[ir] + xcd;
        centers[ir] += xc;
        centersd[ir + n_cell_tot] = centersd[ir + n_cell_tot] + ycd;
        centers[ir + n_cell_tot] += yc;
        centersd[ir + 2*n_cell_tot] = centersd[ir + 2*n_cell_tot] + zcd;
        centers[ir + 2*n_cell_tot] += zc;
    }
}

//  Differentiation of __scalecentercell_gpu in forward (tangent) mode:
//   variations   of useful results: *centercell
//   with respect to varying inputs: *centercell
//   Plus diff mem management of: centercell:in
// ===========================================================================
__global__ void __scalecentercell_gpu_d(const int n_cell_tot, double *
        __restrict__ centercell, double *__restrict__ centercelld, int *
        __restrict__ count_center) {
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    if (tx < n_cell_tot) {
        double oneovercount = 1./count_center[tx];
        centercelld[tx] = oneovercount*centercelld[tx];
        centercell[tx] = centercell[tx]*oneovercount;
        centercelld[tx + n_cell_tot] = oneovercount*centercelld[tx+n_cell_tot]
        ;
        centercell[tx + n_cell_tot] = centercell[tx+n_cell_tot]*oneovercount;
        centercelld[tx + 2*n_cell_tot] = oneovercount*centercelld[tx+2*
            n_cell_tot];
        centercell[tx + 2*n_cell_tot] = centercell[tx+2*n_cell_tot]*
            oneovercount;
        // printf("tx %i [%i] --> %i [%f] [%f/%f/%f] \n", tx, n_cell_tot, count_center[tx], oneovercount, centercell[tx          ],
        //                                                                        centercell[tx+  n_cell_tot],
        //                                                                        centercell[tx+2*n_cell_tot] );
    }
}

//  Differentiation of computecentercellu_gpu in forward (tangent) mode:
//   variations   of useful results: *centers
//   with respect to varying inputs: *centers *coords
//   RW status of diff variables: centers:(loc) *centers:in-out
//                coords:(loc) *coords:in
//   Plus diff mem management of: centers:in coords:in
// ===========================================================================
__host__ void computecentercellu_gpu_d(int &n_cell_tot, int &n_face, int &
        n_vtx, int &n_sdom, int *face_vect_tile_idx, int *nvect_pack, int *
        nvect_pack_idx, int *face_vect_ext_tile_idx, int *nvect_ext_pack, int 
        *nvect_ext_pack_idx, double *centers, double *centersd, double *coords
        , double *coordsd, int *count_center, int *face_vtx_idx, int *face_vtx
        , int *face_cell) {
    printf("computecentercellu_gpu %i \n", n_vtx);
    // checkCuda( cudaDeviceSynchronize() );
    // int bytes = n_vtx * sizeof(double);
    // std::vector<double> array(n_vtx);
    // checkCuda( cudaMemcpy(array.data(), a, bytes, cudaMemcpyDeviceToHost) );
    // for(int i = 0; i < n_vtx; ++i){
    //   printf("cpu array[%i] = [%f] \n", i, array[i]);
    // }
    // Target --> Feed Block and Threads
    int nThrs = 64;
    dim3 thrTopoCellSdom;
    thrTopoCellSdom = dim3(nThrs, 1, 1);
    dim3 blkTopoCellSdom;
    blkTopoCellSdom = dim3(n_cell_tot/nThrs + 1, 1, 1);
    // First Step
    __initcentercell_gpu_d<<<blkTopoCellSdom, thrTopoCellSdom>>>(n_cell_tot, 
                           centers, centersd, count_center);
    for (int i_sub = 0; i_sub < n_sdom; ++i_sub)
        for (int i_vec = 0; i_vec < nvect_pack[i_sub]; ++i_vec) {
            int i_beg = nvect_pack_idx[i_sub];
            int n_faceLoc = face_vect_tile_idx[i_beg + i_vec + 1] - 
            face_vect_tile_idx[i_beg + i_vec];
            // printf(" [%i]/[%i] --> n_faceLoc[%i]\n", i_sub, i_vec, n_faceLoc);
            dim3 thrTopoFaceSdom;
            thrTopoFaceSdom = dim3(nThrs, 1, 1);
            dim3 blkTopoFaceSdom;
            blkTopoFaceSdom = dim3(n_faceLoc/nThrs + 1, 1, 1);
            __computecentercellu_gpu_d<<<blkTopoFaceSdom, thrTopoFaceSdom>>>(
                                       n_cell_tot, n_face, n_vtx, 
                                       face_vect_tile_idx[i_beg + i_vec], 
                                       face_vect_tile_idx[i_beg + i_vec + 1], 
                                       centers, centersd, coords, coordsd, 
                                       count_center, face_vtx_idx, face_vtx, 
                                       face_cell);
        }
    for (int i_sub = 0; i_sub < n_sdom; ++i_sub)
        for (int i_vec = 0; i_vec < nvect_ext_pack[i_sub]; ++i_vec) {
            int i_beg = nvect_ext_pack_idx[i_sub];
            int n_faceLoc = face_vect_ext_tile_idx[i_beg + i_vec + 1] - 
            face_vect_ext_tile_idx[i_beg + i_vec];
            // printf(" [%i]/[%i] --> n_faceLocBnd[%i]\n", i_sub, i_vec, n_faceLoc);
            dim3 thrTopoFaceSdom;
            thrTopoFaceSdom = dim3(nThrs, 1, 1);
            dim3 blkTopoFaceSdom;
            blkTopoFaceSdom = dim3(n_faceLoc/nThrs + 1, 1, 1);
            __computecentercellu_gpu_d<<<blkTopoFaceSdom, thrTopoFaceSdom>>>(
                                       n_cell_tot, n_face, n_vtx, 
                                       face_vect_ext_tile_idx[i_beg + i_vec], 
                                       face_vect_ext_tile_idx[i_beg + i_vec + 
                                       1], centers, centersd, coords, coordsd,
                                       count_center, face_vtx_idx, face_vtx, 
                                       face_cell);
        }
    // First Step
    __scalecentercell_gpu_d<<<blkTopoCellSdom, thrTopoCellSdom>>>(n_cell_tot, 
                            centers, centersd, count_center);
    cudaError_t err;
    err = cudaGetLastError();
    if (err != cudaSuccess)
        printf("Error: %s\n", cudaGetErrorString(err));
}
