C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_openmp2) -  3 Jun 2020 15:39
C
C  Differentiation of foo in forward (tangent) mode (with options OpenMP):
C   variations   of useful results: d a b
C   with respect to varying inputs: d e a b c
C   RW status of diff variables: d:in-out e:in a:in-out b:in-out
C                c:in
      SUBROUTINE FOO_D(n, a, ad, b, bd, c, cd, d, dd, e, ed)
      IMPLICIT NONE
C Subroutine with simple parallel loops, using only `private`, `shared`, or
C no clauses (default scoping). Array access localized, except in th final
C loop, where Tapenade should default to 'give up' and generate a serial loop.
      INTEGER i, j
      INTEGER n
      REAL a(n), b(n), c, d(n, n), e(n, n)
      REAL ad(n), bd(n), cd, dd(n, n), ed(n, n)
C OpenMP defaults apply: i is private, b is shared. Since each element in b is
C increased by a constant value, the derivative (in forward or reverse) should
C use the same scope: private for i, shared for b, b_d, b_b
C$OMP PARALLEL DO PRIVATE(i), SHARED(n, b), SHARED(bd), SHARED(x)
      DO i=1,n
        b(i) = b(i) + 2.0
      ENDDO
C
C Parallel array copy. The derivative should use default scoping here, too.
C$OMP PARALLEL DO 
      DO i=1,n
        ad(i) = bd(i)
        a(i) = b(i)
      ENDDO
C
C Parallel array increment. Again, default scoping should be used.
C$OMP PARALLEL DO SHARED(a), SHARED(ad)
      DO i=1,n
        ad(i) = b(i)*ad(i) + a(i)*bd(i)
        a(i) = a(i)*b(i)
      ENDDO
C
C Parallel array increment with active scalar. Reduction must be used.
C$OMP PARALLEL DO 
      DO i=1,n
        ad(i) = ad(i) + cd
        a(i) = a(i) + c
      ENDDO
C
C Parallel gather access leads to scatter access in b. The reverse derivative
C must not use default scoping; probably don't parallelize this for now.
C$OMP PARALLEL DO 
      DO i=1,n-1
        ad(i) = ad(i) + bd(i) + bd(i+1)
        a(i) = a(i) + b(i) + b(i+1)
      ENDDO
C
C$OMP PARALLEL DO PRIVATE(j)
      DO i=1,n-1
        DO j=1,n-1
          dd(i, j) = ed(i, 2*j) + ed(i, 2*j+1)
          d(i, j) = e(i, 2*j) + e(i, 2*j+1)
        ENDDO
      ENDDO
      END
C

