!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_private) - 27 Mar 2020 14:19
!
! bug report Thu, 26 Mar 2020
MODULE ESMF_CALENDARMOD
  IMPLICIT NONE
  INTEGER :: esmf_calendar_dummy
  TYPE ESMF_CALENDAR
      LOGICAL :: set=.false.
  END TYPE ESMF_CALENDAR
END MODULE ESMF_CALENDARMOD

MODULE MO
  USE ESMF_CALENDARMOD, ONLY : esmf_calendar, esmf_calendar_dummy
  IMPLICIT NONE
  PRIVATE :: esmf_calendar_dummy
  PRIVATE :: esmf_calendar
END MODULE MO

