!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 27 Jul 2023 11:22
!
! This illustrates influence of the choice of the (in)dependent sets
! on the in-out status of adjoint variables:
! here dists[1,2]%point[1,2]%[x,y] are only in the independent,
! therefore their adjoint dists[1,2]b are output only, i.e. their
! value upon entry into ENERGY_B is immediately set to zero.
! This is possibly surprising but normal. To avoid this resetting,
! dists[1,2]%point[1,2]%[x,y] must be added to the dependents as well.
MODULE TRIPROBLEM_B
  IMPLICIT NONE
  TYPE TT
      REAL*8 :: x
      REAL*8 :: y
  END TYPE TT
  TYPE DD1
      TYPE(TT), POINTER :: point1
      TYPE(TT), POINTER :: point2
      REAL*8 :: requested
  END TYPE DD1
  TYPE DD1_B
      TYPE(TT), POINTER :: point1
      TYPE(TT), POINTER :: point2
  END TYPE DD1_B
  TYPE DD2
      TYPE(TT), POINTER :: point1
      TYPE(TT), POINTER :: point2
      REAL*8 :: requested
  END TYPE DD2
  TYPE DD2_B
      TYPE(TT), POINTER :: point1
      TYPE(TT), POINTER :: point2
  END TYPE DD2_B

CONTAINS
!  Differentiation of energy in reverse (adjoint) mode (with options noISIZE):
!   gradient     of useful results: energy
!   with respect to varying inputs: *(dists1.point1).x *(dists1.point1).y
!                *(dists1.point2).x *(dists1.point2).y *(dists2.point1).x
!                *(dists2.point1).y *(dists2.point2).x *(dists2.point2).y
!   RW status of diff variables: energy:in-killed dists1.point1:(loc)
!                *(dists1.point1).x:out *(dists1.point1).y:out
!                dists1.point2:(loc) *(dists1.point2).x:out *(dists1.point2).y:out
!                dists2.point1:(loc) *(dists2.point1).x:out *(dists2.point1).y:out
!                dists2.point2:(loc) *(dists2.point2).x:out *(dists2.point2).y:out
!   Plus diff mem management of: dists1.point1:in dists1.point2:in
!                dists2.point1:in dists2.point2:in
  SUBROUTINE ENERGY_B(dists1, dists1b, dists2, dists2b, energyb)
    IMPLICIT NONE
    REAL*8 :: energy
    REAL*8 :: energyb
    TYPE(DD1), DIMENSION(*) :: dists1
    TYPE(DD1_B), DIMENSION(*) :: dists1b
    TYPE(DD2), DIMENSION(*) :: dists2
    TYPE(DD2_B), DIMENSION(*) :: dists2b
    REAL*8 :: dx, dy, delta
    REAL*8 :: dxb, dyb, deltab
    INTEGER :: i
    INTRINSIC SQRT
    REAL*8 :: tempb
    INTEGER :: ii1
    DO ii1=1,SIZE(dists2b, 1)
      dists2b(ii1)%point1%x = 0.0_8
    END DO
    DO ii1=1,SIZE(dists2b, 1)
      dists2b(ii1)%point1%y = 0.0_8
    END DO
    DO ii1=1,SIZE(dists2b, 1)
      dists2b(ii1)%point2%x = 0.0_8
    END DO
    DO ii1=1,SIZE(dists2b, 1)
      dists2b(ii1)%point2%y = 0.0_8
    END DO
!$BWD-OF II-LOOP 
    DO i=1,20
      dx = dists2(i)%point2%x - dists2(i)%point1%x
      dy = dists2(i)%point2%y - dists2(i)%point1%y
      delta = SQRT(dx*dx + dy*dy) - dists2(i)%requested
      deltab = 2*delta*energyb
      IF (dx**2 + dy**2 .EQ. 0.0) THEN
        tempb = 0.0_8
      ELSE
        tempb = deltab/(2.0*SQRT(dx**2+dy**2))
      END IF
      dxb = 2*dx*tempb
      dyb = 2*dy*tempb
      dists2b(i)%point2%y = dists2b(i)%point2%y + dyb
      dists2b(i)%point1%y = dists2b(i)%point1%y - dyb
      dists2b(i)%point2%x = dists2b(i)%point2%x + dxb
      dists2b(i)%point1%x = dists2b(i)%point1%x - dxb
    END DO
    DO ii1=1,SIZE(dists1b, 1)
      dists1b(ii1)%point1%x = 0.0_8
    END DO
    DO ii1=1,SIZE(dists1b, 1)
      dists1b(ii1)%point1%y = 0.0_8
    END DO
    DO ii1=1,SIZE(dists1b, 1)
      dists1b(ii1)%point2%x = 0.0_8
    END DO
    DO ii1=1,SIZE(dists1b, 1)
      dists1b(ii1)%point2%y = 0.0_8
    END DO
!$BWD-OF II-LOOP 
    DO i=1,10
      dx = dists1(i)%point2%x - dists1(i)%point1%x
      dy = dists1(i)%point2%y - dists1(i)%point1%y
      delta = SQRT(dx*dx + dy*dy) - dists1(i)%requested
      deltab = 2*delta*energyb
      IF (dx**2 + dy**2 .EQ. 0.0) THEN
        tempb = 0.0_8
      ELSE
        tempb = deltab/(2.0*SQRT(dx**2+dy**2))
      END IF
      dxb = 2*dx*tempb
      dyb = 2*dy*tempb
      dists1b(i)%point2%y = dists1b(i)%point2%y + dyb
      dists1b(i)%point1%y = dists1b(i)%point1%y - dyb
      dists1b(i)%point2%x = dists1b(i)%point2%x + dxb
      dists1b(i)%point1%x = dists1b(i)%point1%x - dxb
    END DO
  END SUBROUTINE ENERGY_B

  FUNCTION ENERGY(dists1, dists2)
    IMPLICIT NONE
    REAL*8 :: energy
    TYPE(DD1), DIMENSION(*) :: dists1
    TYPE(DD2), DIMENSION(*) :: dists2
    REAL*8 :: dx, dy, delta
    INTEGER :: i
    INTRINSIC SQRT
!$AD II-LOOP
    DO i=1,10
      dx = dists1(i)%point2%x - dists1(i)%point1%x
      dy = dists1(i)%point2%y - dists1(i)%point1%y
      delta = SQRT(dx*dx + dy*dy) - dists1(i)%requested
      energy = energy + delta*delta
    END DO
!$AD II-LOOP
    DO i=1,20
      dx = dists2(i)%point2%x - dists2(i)%point1%x
      dy = dists2(i)%point2%y - dists2(i)%point1%y
      delta = SQRT(dx*dx + dy*dy) - dists2(i)%requested
      energy = energy + delta*delta
    END DO
  END FUNCTION ENERGY

END MODULE TRIPROBLEM_B

