C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of sub1 in forward (tangent) mode:
C   variations   of useful results: b
C   with respect to varying inputs: a
C   RW status of diff variables: a:in b:out
      SUBROUTINE SUB1_D(a, ad, b, bd)
      IMPLICIT NONE
      REAL a, b, x(2)
      REAL ad, bd, xd(2)
      INTEGER ii1
C
      x(1) = 0.0
      DO ii1=1,2
        xd(ii1) = 0.0
      ENDDO
      xd(2) = ad
      x(2) = a
      xd(1) = xd(1) + 2*ad
      x(1) = x(1) + 2*a
      bd = xd(1) + xd(2)
      b = x(1) + x(2)
C
      END

