C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of sub1 in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: b
C   with respect to varying inputs: a
C   RW status of diff variables: a:in b:out
      SUBROUTINE SUB1_DV(a, ad, b, bd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL a, b, x(2)
      REAL ad(nbdirsmax), bd(nbdirsmax), xd(nbdirsmax, 2)
      INTEGER ii1
      INTEGER nd
      INTEGER nbdirs
C
      x(1) = 0.0
      DO ii1=1,2
        DO nd=1,nbdirsmax
          xd(nd, ii1) = 0.0
        ENDDO
      ENDDO
      DO nd=1,nbdirs
        xd(nd, 2) = ad(nd)
        xd(nd, 1) = xd(nd, 1) + 2*ad(nd)
        bd(nd) = xd(nd, 1) + xd(nd, 2)
      ENDDO
      x(2) = a
      x(1) = x(1) + 2*a
      b = x(1) + x(2)
C
      END

