C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
      SUBROUTINE SUB1(a, b)
      IMPLICIT NONE
      REAL a, b, x(2)
C
      x(1) = 0.0
      x(2) = a
      x(1) = x(1) + 2*a
      b = x(1) + x(2)
C
      END

