C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of sub1 in reverse (adjoint) mode:
C   gradient     of useful results: a b
C   with respect to varying inputs: a b
C   RW status of diff variables: a:incr b:in-zero
      SUBROUTINE SUB1_B(a, ab, b, bb)
      IMPLICIT NONE
      REAL a, b, x(2)
      REAL ab, bb, xb(2)
C
C
      INTEGER ii1
      DO ii1=1,2
        xb(ii1) = 0.0
      ENDDO
      xb(1) = xb(1) + bb
      xb(2) = xb(2) + bb
      ab = ab + 2*xb(1) + xb(2)
      bb = 0.0
      END

