!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.4 (r3449M) - 30 Apr 2010 16:22
!
!  Differentiation of nonadjdeadtest in reverse (adjoint) mode:
!   gradient     of useful results: x y
!   with respect to varying inputs: x y
!   RW status of diff variables: x:incr y:in-out
! Cas delicat si un test risque d'etre note adjoint dead
! parce qu'il ne contient que du code adjoint dead
! mais pourtant il contient des affectations de pointeur
! qui sont required explicit
! => le test ne doit pas etre adjoint dead !!
SUBROUTINE NONADJDEADTEST_B(x, xb, y, yb)
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xb, yb
  REAL, POINTER :: p, q
  REAL, POINTER :: pb
  INTEGER :: k
  REAL :: tmp
  REAL :: tmpb
  pb => xb
  IF (x .GT. 0.0) THEN
    pb => yb
  END IF
  tmpb = yb
  yb = 0.0
  xb = xb + 2*x*tmpb
  pb = pb + tmpb
END SUBROUTINE NONADJDEADTEST_B

