!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 28 Oct 2024 15:32
!
MODULE M_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=2
  REAL :: global
  REAL :: globald
END MODULE M_DIFF

MODULE M1_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE COMPUTE_NODIFF(x, y)
        USE M_DIFF
        IMPLICIT NONE
        REAL, DIMENSION(:), POINTER :: x, y
      END SUBROUTINE COMPUTE_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE COMPUTE_D(x, xd, y, yd)
        USE M_DIFF
        IMPLICIT NONE
        REAL, DIMENSION(:), POINTER :: x, y
        REAL, DIMENSION(:), POINTER :: xd, yd
      END SUBROUTINE COMPUTE_D
  END INTERFACE

END MODULE M1_I_DIFF

!  Differentiation of prog as a context to call tangent code (with options context noISIZE):
PROGRAM PROG_D
  USE M_DIFF
  USE M1_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE TOP_NODIFF()
        USE M_DIFF
        USE M1_I_DIFF
        IMPLICIT NONE
      END SUBROUTINE TOP_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE TOP_D()
        USE M_DIFF
        USE M1_I_DIFF
        IMPLICIT NONE
      END SUBROUTINE TOP_D
  END INTERFACE

  CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
  CALL ADCONTEXTTGT_INITREAL4('global'//CHAR(0), global, globald)
  CALL TOP_D()
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL4('global'//CHAR(0), global, globald)
  CALL ADCONTEXTTGT_CONCLUDE()
END PROGRAM PROG_D

!  Differentiation of top in forward (tangent) mode (with options context noISIZE):
!   variations   of useful results: [alloc*r in top] [alloc*y in compute]
!                global
!   with respect to varying inputs: [alloc*r in top] [alloc*y in compute]
!                global
!   RW status of diff variables: [alloc*r in top]:in-out [alloc*y in compute]:in-out
!                global:in-out
SUBROUTINE TOP_D()
  USE M_DIFF
  USE M1_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: r, s
  REAL, DIMENSION(:), POINTER :: rd, sd
  ALLOCATE(rd(5))
  rd = 0.0
  ALLOCATE(r(5))
  ALLOCATE(s(5))
  rd(1) = 0.0
  r(1) = 3.0
  rd(2) = 0.0
  r(2) = 2.0
  CALL COMPUTE_D(r, rd, s, sd)
  PRINT*, s(1)
END SUBROUTINE TOP_D

!  Differentiation of compute in forward (tangent) mode (with options context noISIZE):
!   variations   of useful results: [alloc*y in compute] global
!   with respect to varying inputs: [alloc*r in top] [alloc*y in compute]
!                global *x
!   Plus diff mem management of: x:in
SUBROUTINE COMPUTE_D(x, xd, y, yd)
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: x, y
  REAL, DIMENSION(:), POINTER :: xd, yd
  REAL :: computex
  REAL :: computexd
  ALLOCATE(yd(5))
  yd = 0.0
  ALLOCATE(y(5))
  yd = 2*xd
  y = 2*x
  computexd = y(2)*yd(1) + y(1)*yd(2)
  computex = y(1)*y(2)
  globald = globald + computexd
  global = global + computex
END SUBROUTINE COMPUTE_D

SUBROUTINE PROG_NODIFF()
  USE M_DIFF
  USE M1_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE TOP_NODIFF()
        USE M_DIFF
        USE M1_I_DIFF
        IMPLICIT NONE
      END SUBROUTINE TOP_NODIFF
  END INTERFACE

  CALL TOP_NODIFF()
END SUBROUTINE PROG_NODIFF

SUBROUTINE TOP_NODIFF()
  USE M_DIFF
  USE M1_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: r, s
  ALLOCATE(r(5))
  ALLOCATE(s(5))
  r(1) = 3.0
  r(2) = 2.0
  CALL COMPUTE_NODIFF(r, s)
  PRINT*, s(1)
END SUBROUTINE TOP_NODIFF

SUBROUTINE COMPUTE_NODIFF(x, y)
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: x, y
  REAL :: computex
  ALLOCATE(y(5))
  y = 2*x
  computex = y(1)*y(2)
  global = global + computex
END SUBROUTINE COMPUTE_NODIFF

