!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
SUBROUTINE SUB1(x, a, d)
  IMPLICIT NONE
  DOUBLE PRECISION :: x
  DOUBLE PRECISION, DIMENSION(4, 5) :: a, d
  INTRINSIC SUM
  a(:, :) = d(:, :)*SUM(x*d(1:4:2, :))
  a(:, :) = d(:, :)*SUM(x*d(:, 3:5:1))
  RETURN
END SUBROUTINE SUB1

