!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
!  Differentiation of toto in forward (tangent) mode (with options no!Activity no!SpareDiffArgs no!SpareInits no!SplitDiffExprs n
!o!MergeDiffInstrs no!SaveOnlyUsed no!SaveOnlyTBR no!ReducedSnapshots no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputations
! no!StripDiffTypes no!StripPrimalModules):
!   variations   of useful results: two b
!   with respect to varying inputs: a
!   RW status of diff variables: two:out a:in b:out
SUBROUTINE TOTO_D(a, ad, b, bd)
  IMPLICIT NONE
  REAL :: a, b
  REAL :: ad, bd
  REAL, SAVE :: two=2.0
  REAL, SAVE :: twod=0.0
  bd = two*ad + a*twod
  b = a*two
END SUBROUTINE TOTO_D

