!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 29 Jan 2024 15:35
!
!  Differentiation of x2model in reverse (adjoint) mode (with options noISIZE):
!   gradient     of useful results: x p1 x_ub x_lb gu_scale
!   with respect to varying inputs: x p1 x_ub x_lb gu_scale
!   RW status of diff variables: x:in-out p1:in-zero x_ub:in-out
!                x_lb:in-out gu_scale:in-zero
! Reduced test code exhibiting the same problem as set11/mvo10
SUBROUTINE X2MODEL_B(n, x, xb, x_ub, x_ubb, x_lb, x_lbb, p1, p1b, &
& gu_scale, gu_scaleb, i3)
  USE DIFFSIZES
!  Hint: ISIZE1OFmaskINx2model should be the value of i2-i1+1, overestimate:n
!  Hint: ISIZE1OFarg1INx2model should be the value of i3-i1+1, overestimate:n
!  Hint: ISIZE1OFxINx2model should be the value of i2-i1+1
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n
  REAL(kind=8), INTENT(IN) :: x(n)
  REAL(kind=8) :: xb(n)
  REAL(kind=8) :: x_lb(n), x_ub(n)
  REAL(kind=8) :: x_lbb(n), x_ubb(n)
  REAL(kind=8) :: p1
  REAL(kind=8) :: p1b
  REAL(kind=8) :: gu_scale(3)
  REAL(kind=8) :: gu_scaleb(3)
  INTEGER :: i1, i2, i3
  INTRINSIC MAX
  EXTERNAL FOO
  EXTERNAL FOO_B
  INTRINSIC SIN
  LOGICAL, DIMENSION(ISIZE1OFmaskINx2model) :: mask
  REAL(kind=8), DIMENSION(ISIZE1OFarg1INx2model) :: arg1
  REAL(kind=8), DIMENSION(ISIZE1OFarg1INx2model) :: arg1b
  REAL(kind=8), DIMENSION(ISIZE1OFxINx2model) :: tmp
  REAL(kind=8), DIMENSION(ISIZE1OFxINx2model) :: tmpb
  INTEGER*4 :: branch
  i1 = 1
  i2 = i1
  i3 = i3 + 3
  p1 = x(i1)
  IF (0._8 .LT. x(i1) - 3) THEN
    CALL PUSHCONTROL1B(0)
  ELSE
    CALL PUSHCONTROL1B(1)
  END IF
  i1 = i2
  i2 = i1 + 3
  mask(1:i2-i1+1) = 0._8 .LT. x(i1:i2) - 3
  arg1(1:i3-i1+1) = x(i1:i3)*p1
  tmpb(1:i2-i1+1) = xb(i1:i2)
  xb(i1:i2) = 0.0_8
  xb(i1+1:i2+1) = xb(i1+1:i2+1) + COS(x(i1+1:i2+1))*tmpb(1:i2-i1+1)
  arg1b(1:i3-i1+1) = 0.0_8
  CALL FOO_B(arg1(1:i3-i1+1), arg1b(1:i3-i1+1), p1, p1b)
  xb(i1:i3) = xb(i1:i3) + p1*arg1b(1:i3-i1+1)
  p1b = p1b + SUM(x(i1:i3)*arg1b(1:i3-i1+1))
  xb(i1:i2) = xb(i1:i2) + x_ubb(i1:i2)
  x_ubb(i1:i2) = 0.0_8
  WHERE (.NOT.mask(1:i2-i1+1)) 
    x_lbb(i1:i2) = 0.0_8
  ELSEWHERE
    xb(i1:i2) = xb(i1:i2) + x_lbb(i1:i2)
    x_lbb(i1:i2) = 0.0_8
  END WHERE
  xb(i1:i2) = xb(i1:i2) + gu_scaleb
  i1 = 1
  xb(i1) = xb(i1) + x_ubb(i1)
  x_ubb(i1) = 0.0_8
  CALL POPCONTROL1B(branch)
  IF (branch .EQ. 0) THEN
    xb(i1) = xb(i1) + x_lbb(i1)
    x_lbb(i1) = 0.0_8
  ELSE
    x_lbb(i1) = 0.0_8
  END IF
  xb(i1) = xb(i1) + p1b
  p1b = 0.0_8
  gu_scaleb = 0.0_8
END SUBROUTINE X2MODEL_B

