C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 16 Feb 2022 12:03
C
C  Differentiation of adj10 in forward (tangent) mode:
C   variations   of useful results: x tab
C   with respect to varying inputs: a b x q tab
C   RW status of diff variables: a:in b:in x:in-out q:in tab:in-out
      SUBROUTINE ADJ10_D(tab, tabd, q, qd)
      IMPLICIT NONE
      DOUBLE PRECISION tab
C      test concernant les loops imbriquees et differents types d'appel :
C        - 1ere  appel a sub avec un variable active en entree "sub(tab,q)"
C        - 2ieme appel a sub avec un variable non active " sub(tab,10.d0)"  
C        
      DIMENSION tab(5, 3)
      DOUBLE PRECISION tabd
      DIMENSION tabd(5, 3)
      DOUBLE PRECISION a
      DOUBLE PRECISION b
      DOUBLE PRECISION c
      COMMON /donnees/ a, b, c
      DOUBLE PRECISION ad
      DOUBLE PRECISION bd
      COMMON /donnees_d/ ad, bd
      INTEGER kmax
      INTEGER jmax
      INTEGER imax
      COMMON /lmax/ imax, jmax, kmax
      INTEGER kmin
      INTEGER jmin
      INTEGER imin
      COMMON /lmin/ imin, jmin, kmin
      DOUBLE PRECISION x
      COMMON /trav/ x(5, 3, 2)
      DOUBLE PRECISION xd
      COMMON /trav_d/ xd(5, 3, 2)
      DOUBLE PRECISION z
      INTEGER i
      INTEGER j
      DOUBLE PRECISION q
      DOUBLE PRECISION qd
C
      z = a*tab(2, 2) + b
C
      CALL SUB_D(tab, tabd, q, qd)
C
      i = imin
      DO WHILE (i .LE. imax)
        DO j=jmin,jmax
          tabd(i, j) = x(i, j, 1)*ad + a*xd(i, j, 1) + bd
          tab(i, j) = a*x(i, j, 1) + b
        ENDDO
        i = i + 1
      ENDDO
C
      CALL SUB_D(tab, tabd, 10.d0, 0.D0)
C
      RETURN
      END

C  Differentiation of sub in forward (tangent) mode:
C   variations   of useful results: x y
C   with respect to varying inputs: a x q y
      SUBROUTINE SUB_D(y, yd, q, qd)
      IMPLICIT NONE
      DOUBLE PRECISION a
      DOUBLE PRECISION b
      DOUBLE PRECISION c
      COMMON /donnees/ a, b, c
      DOUBLE PRECISION ad
      DOUBLE PRECISION bd
      COMMON /donnees_d/ ad, bd
      INTEGER kmax
      INTEGER jmax
      INTEGER imax
      COMMON /lmax/ imax, jmax, kmax
      INTEGER kmin
      INTEGER jmin
      INTEGER imin
      COMMON /lmin/ imin, jmin, kmin
      DOUBLE PRECISION x
      COMMON /trav/ x(5, 3, 2)
      DOUBLE PRECISION xd
      COMMON /trav_d/ xd(5, 3, 2)
      DOUBLE PRECISION y
      DIMENSION y(5, 3)
      DOUBLE PRECISION yd
      DIMENSION yd(5, 3)
      INTEGER i
      INTEGER j
      INTEGER k
      INTRINSIC FLOAT
      DOUBLE PRECISION q
      DOUBLE PRECISION qd
C
C      
      DO i=imin,imax
        DO j=jmin,jmax
          DO k=kmin,kmax
            xd(i, j, k) = x(i, j, k)*qd + q*xd(i, j, k)
            x(i, j, k) = q*x(i, j, k)
          ENDDO
        ENDDO
      ENDDO
C
C   
      DO i=imin,imax
        j = jmin
        DO WHILE (j .LE. i .AND. j .LE. jmax)
          yd(i, j) = a*xd(i, j, 1) + x(i, j, 1)*ad
          y(i, j) = x(i, j, 1)*a + FLOAT(i)
          j = j + 1
        ENDDO
        j = jmin
        DO WHILE (i .LT. j .AND. j .LE. jmax)
          yd(i, j) = 0.D0
          y(i, j) = FLOAT(j)
          j = j + 1
        ENDDO
      ENDDO
C
C
      RETURN
      END

