C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (develop) -  2 Sep 2019 16:28
C
      SUBROUTINE ADJ10(tab, q)
      IMPLICIT NONE
      DOUBLE PRECISION tab
C      test concernant les loops imbriquees et differents types d'appel :
C        - 1ere  appel a sub avec un variable active en entree "sub(tab,q)"
C        - 2ieme appel a sub avec un variable non active " sub(tab,10.d0)"  
C        
      DIMENSION tab(5, 3)
      DOUBLE PRECISION a
      DOUBLE PRECISION b
      DOUBLE PRECISION c
      COMMON /donnees/ a, b, c
      INTEGER kmax
      INTEGER jmax
      INTEGER imax
      COMMON /lmax/ imax, jmax, kmax
      INTEGER kmin
      INTEGER jmin
      INTEGER imin
      COMMON /lmin/ imin, jmin, kmin
      DOUBLE PRECISION x
      COMMON /trav/ x(5, 3, 2)
      DOUBLE PRECISION z
      INTEGER i
      INTEGER j
      DOUBLE PRECISION q
C
      z = a*tab(2, 2) + b
C
      CALL SUB(tab, q)
C
      i = imin
      DO WHILE (i .LE. imax)
        DO j=jmin,jmax
          tab(i, j) = a*x(i, j, 1) + b
        ENDDO
        i = i + 1
      ENDDO
C
      CALL SUB(tab, 10.d0)
C
      RETURN
      END

      SUBROUTINE SUB(y, q)
      IMPLICIT NONE
      DOUBLE PRECISION a
      DOUBLE PRECISION b
      DOUBLE PRECISION c
      COMMON /donnees/ a, b, c
      INTEGER kmax
      INTEGER jmax
      INTEGER imax
      COMMON /lmax/ imax, jmax, kmax
      INTEGER kmin
      INTEGER jmin
      INTEGER imin
      COMMON /lmin/ imin, jmin, kmin
      DOUBLE PRECISION x
      COMMON /trav/ x(5, 3, 2)
      DOUBLE PRECISION y
      DIMENSION y(5, 3)
      INTEGER i
      INTEGER j
      INTEGER k
      INTRINSIC FLOAT
      DOUBLE PRECISION q
C
C      
      DO i=imin,imax
        DO j=jmin,jmax
          DO k=kmin,kmax
            x(i, j, k) = q*x(i, j, k)
          ENDDO
        ENDDO
      ENDDO
C
C   
      DO i=imin,imax
        j = jmin
        DO WHILE (j .LE. i .AND. j .LE. jmax)
          y(i, j) = x(i, j, 1)*a + FLOAT(i)
          j = j + 1
        ENDDO
        j = jmin
        DO WHILE (i .LT. j .AND. j .LE. jmax)
          y(i, j) = FLOAT(j)
          j = j + 1
        ENDDO
      ENDDO
C
C
      RETURN
      END

