C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 16 Feb 2022 12:03
C
C  Differentiation of adj10 in reverse (adjoint) mode:
C   gradient     of useful results: a b x q tab
C   with respect to varying inputs: a b x q tab
C   RW status of diff variables: a:incr b:incr x:in-out q:incr
C                tab:in-out
      SUBROUTINE ADJ10_B(tab, tabb, q, qb)
      IMPLICIT NONE
      DOUBLE PRECISION tab
C      test concernant les loops imbriquees et differents types d'appel :
C        - 1ere  appel a sub avec un variable active en entree "sub(tab,q)"
C        - 2ieme appel a sub avec un variable non active " sub(tab,10.d0)"  
C        
      DIMENSION tab(5, 3)
      DOUBLE PRECISION tabb
      DIMENSION tabb(5, 3)
      DOUBLE PRECISION a
      DOUBLE PRECISION b
      DOUBLE PRECISION c
      COMMON /donnees/ a, b, c
      DOUBLE PRECISION ab
      DOUBLE PRECISION bb
      COMMON /donnees_b/ ab, bb
      INTEGER kmax
      INTEGER jmax
      INTEGER imax
      COMMON /lmax/ imax, jmax, kmax
      INTEGER kmin
      INTEGER jmin
      INTEGER imin
      COMMON /lmin/ imin, jmin, kmin
      DOUBLE PRECISION x
      COMMON /trav/ x(5, 3, 2)
      DOUBLE PRECISION xb
      COMMON /trav_b/ xb(5, 3, 2)
      DOUBLE PRECISION z
      INTEGER i
      INTEGER j
      DOUBLE PRECISION dummydiffb
      INTEGER ad_count
      INTEGER i0
      DOUBLE PRECISION q
      DOUBLE PRECISION qb
C
C
      CALL PUSHREAL8ARRAY(x, 5*3*2)
      CALL SUB(tab, q)
C
      i = imin
      ad_count = 0
      DO WHILE (i .LE. imax)
        CALL PUSHINTEGER4(i)
        i = i + 1
        ad_count = ad_count + 1
      ENDDO
      CALL PUSHINTEGER4(ad_count)
      CALL SUB_B(tab, tabb, 10.d0, dummydiffb)
      CALL POPINTEGER4(ad_count)
      DO i0=1,ad_count
        CALL POPINTEGER4(i)
        DO j=jmax,jmin,-1
          ab = ab + x(i, j, 1)*tabb(i, j)
          xb(i, j, 1) = xb(i, j, 1) + a*tabb(i, j)
          bb = bb + tabb(i, j)
          tabb(i, j) = 0.D0
        ENDDO
      ENDDO
      CALL POPREAL8ARRAY(x, 5*3*2)
      CALL SUB_B(tab, tabb, q, qb)
      END

C  Differentiation of sub in reverse (adjoint) mode:
C   gradient     of useful results: a x q y
C   with respect to varying inputs: a x q y
      SUBROUTINE SUB_B(y, yb, q, qb)
      IMPLICIT NONE
      DOUBLE PRECISION a
      DOUBLE PRECISION b
      DOUBLE PRECISION c
      COMMON /donnees/ a, b, c
      DOUBLE PRECISION ab
      DOUBLE PRECISION bb
      COMMON /donnees_b/ ab, bb
      INTEGER kmax
      INTEGER jmax
      INTEGER imax
      COMMON /lmax/ imax, jmax, kmax
      INTEGER kmin
      INTEGER jmin
      INTEGER imin
      COMMON /lmin/ imin, jmin, kmin
      DOUBLE PRECISION x
      COMMON /trav/ x(5, 3, 2)
      DOUBLE PRECISION xb
      COMMON /trav_b/ xb(5, 3, 2)
      DOUBLE PRECISION y
      DIMENSION y(5, 3)
      DOUBLE PRECISION yb
      DIMENSION yb(5, 3)
      INTEGER i
      INTEGER j
      INTEGER k
      INTRINSIC FLOAT
      INTEGER ad_count
      INTEGER i0
      INTEGER ad_count0
      INTEGER i1
      DOUBLE PRECISION q
      DOUBLE PRECISION qb
C
C      
      DO i=imin,imax
        DO j=jmin,jmax
          DO k=kmin,kmax
            CALL PUSHREAL8(x(i, j, k))
            x(i, j, k) = q*x(i, j, k)
          ENDDO
        ENDDO
      ENDDO
C
C   
      DO i=imin,imax
        j = jmin
        ad_count = 0
        DO WHILE (j .LE. i .AND. j .LE. jmax)
          CALL PUSHINTEGER4(j)
          j = j + 1
          ad_count = ad_count + 1
        ENDDO
        CALL PUSHINTEGER4(ad_count)
        j = jmin
        ad_count0 = 0
        DO WHILE (i .LT. j .AND. j .LE. jmax)
          CALL PUSHINTEGER4(j)
          j = j + 1
          ad_count0 = ad_count0 + 1
        ENDDO
        CALL PUSHINTEGER4(ad_count0)
      ENDDO
      DO i=imax,imin,-1
        CALL POPINTEGER4(ad_count0)
        DO i1=1,ad_count0
          CALL POPINTEGER4(j)
          yb(i, j) = 0.D0
        ENDDO
        CALL POPINTEGER4(ad_count)
        DO i0=1,ad_count
          CALL POPINTEGER4(j)
          xb(i, j, 1) = xb(i, j, 1) + a*yb(i, j)
          ab = ab + x(i, j, 1)*yb(i, j)
          yb(i, j) = 0.D0
        ENDDO
      ENDDO
      DO i=imax,imin,-1
        DO j=jmax,jmin,-1
          DO k=kmax,kmin,-1
            CALL POPREAL8(x(i, j, k))
            qb = qb + x(i, j, k)*xb(i, j, k)
            xb(i, j, k) = q*xb(i, j, k)
          ENDDO
        ENDDO
      ENDDO
      END

