!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 28 Oct 2024 15:32
!
! from v522 avec test associated dans compute
MODULE M_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=2
  REAL :: global
  REAL :: globald
END MODULE M_DIFF

MODULE M1_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE COMPUTE_NODIFF(x, y)
        USE M_DIFF
        IMPLICIT NONE
        REAL, DIMENSION(:), POINTER :: x, y
      END SUBROUTINE COMPUTE_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE COMPUTE_D(x, xd, y, yd)
        USE M_DIFF
        IMPLICIT NONE
        REAL, DIMENSION(:), POINTER :: x, y
        REAL, DIMENSION(:), POINTER :: xd, yd
      END SUBROUTINE COMPUTE_D
  END INTERFACE

  INTERFACE 
      SUBROUTINE ALLOC(x, y)
        IMPLICIT NONE
        REAL, DIMENSION(:), POINTER :: x, y
      END SUBROUTINE ALLOC
  END INTERFACE

  INTERFACE 
      SUBROUTINE ALLOC_D(x, xd, y, yd)
        IMPLICIT NONE
        REAL, DIMENSION(:), POINTER :: x, y
        REAL, DIMENSION(:), POINTER :: xd, yd
      END SUBROUTINE ALLOC_D
  END INTERFACE

  INTERFACE 
      SUBROUTINE DEALLOC(x, y)
        IMPLICIT NONE
        REAL, DIMENSION(:), POINTER :: x, y
      END SUBROUTINE DEALLOC
  END INTERFACE

  INTERFACE 
      SUBROUTINE DEALLOC_D(x, xd, y, yd)
        IMPLICIT NONE
        REAL, DIMENSION(:), POINTER :: x, y
        REAL, DIMENSION(:), POINTER :: xd, yd
      END SUBROUTINE DEALLOC_D
  END INTERFACE

END MODULE M1_I_DIFF

!  Differentiation of top in forward (tangent) mode (with options context noISIZE split(alloc)):
!   variations   of useful results: [alloc*y in compute] [alloc*y in alloc]
!                [alloc*x in alloc] global
!   with respect to varying inputs: [alloc*y in compute] [alloc*y in alloc]
!                [alloc*x in alloc] global
!   RW status of diff variables: [alloc*y in compute]:in-out [alloc*y in alloc]:in-out
!                [alloc*x in alloc]:in-out global:in-out
SUBROUTINE TOP_D()
  USE M_DIFF
  USE M1_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: r, s
  REAL, DIMENSION(:), POINTER :: rd, sd
  CALL ALLOC_D(r, rd, s, sd)
  rd(1) = 0.0
  r(1) = 3.0
  rd(2) = 0.0
  r(2) = 2.0
  CALL COMPUTE_D(r, rd, s, sd)
  PRINT*, s(1)
  CALL DEALLOC_D(r, rd, s, sd)
END SUBROUTINE TOP_D

!  Differentiation of alloc in forward (tangent) mode (with options context noISIZE split(alloc)):
!   Plus diff mem management of: x:out y:out
SUBROUTINE ALLOC_D(x, xd, y, yd)
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: x, y
  REAL, DIMENSION(:), POINTER :: xd, yd
  ALLOCATE(xd(5))
  ALLOCATE(x(5))
  ALLOCATE(yd(5))
  ALLOCATE(y(5))
END SUBROUTINE ALLOC_D

!  Differentiation of dealloc in forward (tangent) mode (with options context noISIZE split(alloc)):
!   Plus diff mem management of: x:out y:out
SUBROUTINE DEALLOC_D(x, xd, y, yd)
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: x, y
  REAL, DIMENSION(:), POINTER :: xd, yd
  IF (ASSOCIATED(xd)) THEN
    DEALLOCATE(xd)
  END IF
  DEALLOCATE(x)
  IF (ASSOCIATED(yd)) THEN
    DEALLOCATE(yd)
  END IF
  DEALLOCATE(y)
END SUBROUTINE DEALLOC_D

!  Differentiation of compute in forward (tangent) mode (with options context noISIZE split(alloc)):
!   variations   of useful results: [alloc*y in compute] [alloc*y in alloc]
!                global *y
!   with respect to varying inputs: [alloc*y in compute] [alloc*y in alloc]
!                [alloc*x in alloc] global *x *y
!   Plus diff mem management of: x:in y:in-out
SUBROUTINE COMPUTE_D(x, xd, y, yd)
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: x, y
  REAL, DIMENSION(:), POINTER :: xd, yd
  REAL :: computex
  REAL :: computexd
  INTRINSIC ASSOCIATED
  IF (.NOT.ASSOCIATED(y)) THEN
    ALLOCATE(yd(5))
    yd = 0.0
    ALLOCATE(y(5))
  END IF
  yd = 2*xd
  y = 2*x
  computexd = y(2)*yd(1) + y(1)*yd(2)
  computex = y(1)*y(2)
  globald = globald + computexd
  global = global + computex
END SUBROUTINE COMPUTE_D

SUBROUTINE TOP_NODIFF()
  USE M_DIFF
  USE M1_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: r, s
  CALL ALLOC(r, s)
  r(1) = 3.0
  r(2) = 2.0
  CALL COMPUTE_NODIFF(r, s)
  PRINT*, s(1)
  CALL DEALLOC(r, s)
END SUBROUTINE TOP_NODIFF

SUBROUTINE COMPUTE_NODIFF(x, y)
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: x, y
  REAL :: computex
  INTRINSIC ASSOCIATED
  IF (.NOT.ASSOCIATED(y)) THEN
    ALLOCATE(y(5))
  END IF
  y = 2*x
  computex = y(1)*y(2)
  global = global + computex
END SUBROUTINE COMPUTE_NODIFF

!  Differentiation of prog as a context to call tangent code (with options context noISIZE split(alloc)):
PROGRAM PROG_D
  USE M_DIFF
  USE M1_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE TOP_NODIFF()
        USE M_DIFF
        USE M1_I_DIFF
        IMPLICIT NONE
      END SUBROUTINE TOP_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE TOP_D()
        USE M_DIFF
        USE M1_I_DIFF
        IMPLICIT NONE
      END SUBROUTINE TOP_D
  END INTERFACE

  CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
  CALL ADCONTEXTTGT_INITREAL4('global'//CHAR(0), global, globald)
  CALL TOP_D()
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL4('global'//CHAR(0), global, globald)
  CALL ADCONTEXTTGT_CONCLUDE()
END PROGRAM PROG_D

SUBROUTINE PROG_NODIFF()
  USE M_DIFF
  USE M1_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE TOP_NODIFF()
        USE M_DIFF
        USE M1_I_DIFF
        IMPLICIT NONE
      END SUBROUTINE TOP_NODIFF
  END INTERFACE

  CALL TOP_NODIFF()
END SUBROUTINE PROG_NODIFF

