!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 10 Feb 2021 20:04
!
!  Differentiation of rosenbrockdriver as a context to call adjoint code (with options context fixinterface):
PROGRAM ROSENBROCKDRIVER_B
  IMPLICIT NONE
  REAL*8 :: array(0:9), result
  REAL*8 :: arrayb(0:9), resultb
  REAL*8 :: ROSENBROCK
  array = (/-0.37211100d0, 0.26423106d0, -0.18252774d0, -0.7368198d0, -&
&   0.44030386d0, -0.15214427d0, -0.67135360d0, -0.5908642d0, &
&   0.73168874d0, 0.5673025d0/)
  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITREAL8('result'//CHAR(0), result, resultb)
  CALL ROSENBROCK_B(array, arrayb, 9, resultb)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL8ARRAY('array'//CHAR(0), array, arrayb, &
&                                10)
  CALL ADCONTEXTADJ_CONCLUDE()
  PRINT*, 'Rosenbrock result', result
END PROGRAM ROSENBROCKDRIVER_B

!  Differentiation of rosenbrock in reverse (adjoint) mode (with options context fixinterface):
!   gradient     of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:out y:in-killed
SUBROUTINE ROSENBROCK_B(x, xb, n, yb)
  IMPLICIT NONE
  INTEGER :: n
  REAL*8 :: x(0:n)
  REAL*8 :: xb(0:n)
  INTRINSIC SUM
  REAL*8, DIMENSION(n) :: tempb
  REAL*8 :: y
  REAL*8 :: yb
  xb = 0.0_8
  tempb = 2*(x(1:n)-x(0:n-1)**2)*100.d0*yb
  xb(0:n-1) = xb(0:n-1) - 2*(1-x(0:n-1))*yb
  xb(1:n) = xb(1:n) + tempb
  xb(0:n-1) = xb(0:n-1) - 2*x(0:n-1)*tempb
END SUBROUTINE ROSENBROCK_B

