!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 10 Feb 2021 20:04
!
PROGRAM ROSENBROCKDRIVER
  IMPLICIT NONE
  REAL*8 :: array(0:9), result
  REAL*8 :: ROSENBROCK
  array = (/-0.37211100d0, 0.26423106d0, -0.18252774d0, -0.7368198d0, -&
&   0.44030386d0, -0.15214427d0, -0.67135360d0, -0.5908642d0, &
&   0.73168874d0, 0.5673025d0/)
  result = ROSENBROCK(array, 9)
  PRINT*, 'Rosenbrock result', result
END PROGRAM ROSENBROCKDRIVER

REAL*8 FUNCTION ROSENBROCK(x, n) RESULT (y)
  IMPLICIT NONE
  INTEGER :: n
  REAL*8 :: x(0:n)
  INTRINSIC SUM
  y = SUM(100.d0*(x(1:n)-x(0:n-1)**2)**2 + (1-x(0:n-1))**2)
END FUNCTION ROSENBROCK

