!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.12 (r6570) - 22 Sep 2017 08:40
!
!  Differentiation of toto in forward (tangent) mode:
!   variations   of useful results: b
!   with respect to varying inputs: a
!   RW status of diff variables: a:in b:out
SUBROUTINE TOTO_D(a, ad, b, bd)
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(10, 10) :: a
  REAL(kind=8), DIMENSION(10, 10) :: ad
  REAL(kind=8) :: b
  REAL(kind=8) :: bd
  INTRINSIC MAXVAL
  EXTERNAL MAXVAL_D
  REAL(kind=8) :: result1
  REAL(kind=8) :: result1d
  REAL(kind=8) :: MAXVAL_D
  result1d = MAXVAL_D(a(:, :), ad(:, :), result1)
  bd = result1d + ad(1, 1)
  b = result1 + a(1, 1)
END SUBROUTINE TOTO_D

