C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of fluroe in reverse (adjoint) mode:
C   gradient     of useful results: dx coor un ce
C   with respect to varying inputs: dx coor un ce
C   RW status of diff variables: dx:incr coor:incr un:incr ce:in-out
      SUBROUTINE FLUROE_B(un, unb, coor, coorb, dx, dxb, ce, ceb, nubo)
      IMPLICIT NONE
C
      REAL*8 un(5, 9876)
      REAL*8 unb(5, 9876)
      REAL*8 coor(3, 9876)
      REAL*8 coorb(3, 9876)
      REAL*8 dx(5, 9876)
      REAL*8 dxb(5, 9876)
      REAL*8 ce(5, 9876)
      REAL*8 ceb(5, 9876)
      INTEGER nubo(2, 9876)
C
      INTEGER iseg, nubo1, nubo2
      REAL*8 aix, dpm, dpor, dpex
      REAL*8 aixb, dpmb, dpexb
      REAL*8 uas1(2), uas5(2)
      REAL*8 uas1b(2), uas5b(2)
      REAL*8 flur1, flur5
      REAL*8 flur1b, flur5b
      INTEGER ii1
      DO ii1=1,2
        uas1b(ii1) = 0.D0
      ENDDO
      DO ii1=1,2
        uas5b(ii1) = 0.D0
      ENDDO
C$BWD-OF II-LOOP 
      DO iseg=1,99
C
        nubo1 = nubo(1, iseg)
        nubo2 = nubo(2, iseg)
        uas1(1) = un(1, nubo1)
        uas1(2) = un(1, nubo2)
        uas5(1) = un(5, nubo1)
        uas5(2) = un(5, nubo2)
        aix = coor(1, nubo2) - coor(1, nubo1)
        flur1 = aix*dx(1, nubo1) + uas1(2)
        flur5 = aix*dx(5, nubo1) + uas5(2)
        dpm = uas1(2)
        dpex = flur1 - dpm
        flur1 = dpex*dpm
        CALL PUSHREAL8(dpm)
        dpm = uas5(2)
        CALL PUSHREAL8(dpex)
        dpex = flur5 - dpm
        flur5 = dpex*dpm
        uas1(2) = uas1(2) + flur1
        uas5(2) = uas5(2) + flur5
C
        uas1b(2) = uas1b(2) + uas5(2)*ceb(1, nubo1)
        uas5b(2) = uas5b(2) + uas1(2)*ceb(1, nubo1)
        flur5b = uas5b(2)
        flur1b = uas1b(2)
        dpexb = dpm*flur5b
        dpmb = dpex*flur5b - dpexb
        CALL POPREAL8(dpex)
        flur5b = dpexb
        CALL POPREAL8(dpm)
        uas5b(2) = uas5b(2) + dpmb + flur5b
        dpexb = dpm*flur1b
        dpmb = dpex*flur1b - dpexb
        flur1b = dpexb
        uas1b(2) = uas1b(2) + dpmb + flur1b
        aixb = dx(5, nubo1)*flur5b + dx(1, nubo1)*flur1b
        dxb(5, nubo1) = dxb(5, nubo1) + aix*flur5b
        dxb(1, nubo1) = dxb(1, nubo1) + aix*flur1b
        coorb(1, nubo2) = coorb(1, nubo2) + aixb
        coorb(1, nubo1) = coorb(1, nubo1) - aixb
        unb(5, nubo2) = unb(5, nubo2) + uas5b(2)
        uas5b(2) = 0.D0
        unb(5, nubo1) = unb(5, nubo1) + uas5b(1)
        uas5b(1) = 0.D0
        unb(1, nubo2) = unb(1, nubo2) + uas1b(2)
        uas1b(2) = 0.D0
        unb(1, nubo1) = unb(1, nubo1) + uas1b(1)
        uas1b(1) = 0.D0
      ENDDO
      END

