C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of fluroe in forward (tangent) mode:
C   variations   of useful results: ce
C   with respect to varying inputs: dx coor un ce
C   RW status of diff variables: dx:in coor:in un:in ce:in-out
      SUBROUTINE FLUROE_D(un, und, coor, coord, dx, dxd, ce, ced, nubo)
      IMPLICIT NONE
C
      REAL*8 un(5, 9876)
      REAL*8 und(5, 9876)
      REAL*8 coor(3, 9876)
      REAL*8 coord(3, 9876)
      REAL*8 dx(5, 9876)
      REAL*8 dxd(5, 9876)
      REAL*8 ce(5, 9876)
      REAL*8 ced(5, 9876)
      INTEGER nubo(2, 9876)
C
      INTEGER iseg, nubo1, nubo2
      REAL*8 aix, dpm, dpor, dpex
      REAL*8 aixd, dpmd, dpexd
      REAL*8 uas1(2), uas5(2)
      REAL*8 uas1d(2), uas5d(2)
      REAL*8 flur1, flur5
      REAL*8 flur1d, flur5d
      INTEGER ii1
      DO ii1=1,2
        uas1d(ii1) = 0.D0
      ENDDO
      DO ii1=1,2
        uas5d(ii1) = 0.D0
      ENDDO
C
      DO iseg=1,99
C
        nubo1 = nubo(1, iseg)
        nubo2 = nubo(2, iseg)
        uas1d(1) = und(1, nubo1)
        uas1(1) = un(1, nubo1)
        uas1d(2) = und(1, nubo2)
        uas1(2) = un(1, nubo2)
        uas5d(1) = und(5, nubo1)
        uas5(1) = un(5, nubo1)
        uas5d(2) = und(5, nubo2)
        uas5(2) = un(5, nubo2)
        aixd = coord(1, nubo2) - coord(1, nubo1)
        aix = coor(1, nubo2) - coor(1, nubo1)
        flur1d = dx(1, nubo1)*aixd + aix*dxd(1, nubo1) + uas1d(2)
        flur1 = aix*dx(1, nubo1) + uas1(2)
        flur5d = dx(5, nubo1)*aixd + aix*dxd(5, nubo1) + uas5d(2)
        flur5 = aix*dx(5, nubo1) + uas5(2)
        dpmd = uas1d(2)
        dpm = uas1(2)
        dpexd = flur1d - dpmd
        dpex = flur1 - dpm
        dpor = dpm
        flur1d = dpm*dpexd + dpex*dpmd
        flur1 = dpex*dpm
        dpmd = uas5d(2)
        dpm = uas5(2)
        dpexd = flur5d - dpmd
        dpex = flur5 - dpm
        dpor = dpm
        flur5d = dpm*dpexd + dpex*dpmd
        flur5 = dpex*dpm
        uas1d(2) = uas1d(2) + flur1d
        uas1(2) = uas1(2) + flur1
        uas5d(2) = uas5d(2) + flur5d
        uas5(2) = uas5(2) + flur5
        ced(1, nubo1) = ced(1, nubo1) + uas5(2)*uas1d(2) + uas1(2)*uas5d
     +    (2)
        ce(1, nubo1) = ce(1, nubo1) + uas1(2)*uas5(2)
C
      ENDDO
C

      END

