!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 2.2.3 (r2042M) - 07/31/2007 17:12
!  
SUBROUTINE TEST(tab, i, j)
  IMPLICIT NONE
  INTEGER :: i, j
  REAL :: ptab
  DIMENSION ptab(i, j)
  INTEGER :: ji
  REAL :: tab
namedloop:DO ji=1,10
    ptab(ji, 1) = ptab(ji, 1)*ptab(ji, 1)
  END DO namedloop
END SUBROUTINE TEST

