/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include "extr.h"

/*
  Differentiation of d_ in forward (tangent) mode (with options nocomment):
   variations   of useful results: *x *z
   with respect to varying inputs: *w *x *z
   RW status of diff variables: w:(loc) *w:in x:(loc) *x:in-out
                z:(loc) *z:in-out
   Plus diff mem management of: w:in x:in z:in
*/
void d__d(double *w, double *wd, double *x, double *xd, double *y, double *z, 
        double *zd, int i) {
    double temp;
    if (i == 0) {
        *xd = 2*(*xd);
        *x = (*x)*2;
        temp = sin(*z);
        *zd = (*w)*cos(*z)*(*zd) + temp*(*wd);
        *z = temp*(*w);
    } else
        d__d(w, wd, x, xd, y, z, zd, 0);
}
