!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
!  Differentiation of sub1 in reverse (adjoint) mode:
!   gradient     of useful results: d x a
!   with respect to varying inputs: d x a
!   RW status of diff variables: d:incr x:incr a:in-zero
SUBROUTINE SUB1_B(x, xb, a, ab, d, db)
  IMPLICIT NONE
  DOUBLE PRECISION :: x, y
  DOUBLE PRECISION :: xb
  DOUBLE PRECISION, DIMENSION(2) :: a, d
  DOUBLE PRECISION, DIMENSION(2) :: ab, db
  INTRINSIC SUM
  DOUBLE PRECISION, DIMENSION(2) :: tempb
  DOUBLE PRECISION :: temp
  DOUBLE PRECISION :: tempb0
  temp = SUM(x*d(:))
  tempb = SUM(y*d)*ab
  tempb0 = SUM(d*tempb)
  db = db + y*SUM(d*ab)*temp + temp*tempb + x*tempb0
  xb = xb + SUM(d)*tempb0
  ab = 0.D0
END SUBROUTINE SUB1_B

