!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
MODULE FLXMOD_B
  IMPLICIT NONE
  PRIVATE 
  PUBLIC :: flx
  PUBLIC :: flx_b
  INTEGER :: ndayflx

CONTAINS
!  Differentiation of flx in reverse (adjoint) mode:
!   gradient     of useful results: a
!   with respect to varying inputs: a
  SUBROUTINE FLX_B(a, ab)
    USE M4
    IMPLICIT NONE
    REAL :: a
    REAL :: ab
    ab = ndayflx*ab
  END SUBROUTINE FLX_B

  SUBROUTINE FLX(a)
    USE M4
    IMPLICIT NONE
    REAL :: a
    a = ndayflx*a
    ndayflx = ndayflx + 1
  END SUBROUTINE FLX

END MODULE FLXMOD_B

MODULE STEP_B
  USE FLXMOD_B
  IMPLICIT NONE
  PUBLIC :: stp
  PUBLIC :: stp_b

CONTAINS
!  Differentiation of stp in reverse (adjoint) mode:
!   gradient     of useful results: b
!   with respect to varying inputs: b
!   RW status of diff variables: b:in-out
  SUBROUTINE STP_B(b, bb)
    IMPLICIT NONE
    REAL :: b
    REAL :: bb
    CALL PUSHREAL4(b)
    b = b*b
    CALL FLX(b)
    bb = 2*b*bb
    CALL FLX_B(b, bb)
    CALL POPREAL4(b)
    bb = 2*b*bb
  END SUBROUTINE STP_B

  SUBROUTINE STP(b)
    IMPLICIT NONE
    REAL :: b
    b = b*b
    CALL FLX(b)
    b = b*b
  END SUBROUTINE STP

END MODULE STEP_B

