!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7283) - 15 Feb 2019 15:13
!
!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: v3
!   with respect to varying inputs: v2 v3
!   RW status of diff variables: v2:out v3:in-out
SUBROUTINE TEST_B(v1, v2, v2b, v3, v3b, v4, rang, code, etiquette, &
& statut)
  IMPLICIT NONE
  INCLUDE 'mpif.h'
  REAL :: v1, v2, v3, v4, x, y
  REAL :: v1b, v2b, v3b
  INTEGER :: rang, code, etiquette, etiquette1
  INTEGER, DIMENSION(mpi_status_size) :: statut
  REAL :: f
  INTEGER :: ierr
  INTEGER :: arg1
  INTEGER*4 :: branch
  f = 999
  etiquette1 = etiquette + 100
  IF (rang .EQ. 0) THEN
    x = 7.0
    v1 = x*v2
    arg1 = rang + 1
! $AD CHANNEL channel1
    CALL FW_MPI_SEND(v1, 1, mpi_real, arg1, etiquette, mpi_comm_world, &
&              code)
    arg1 = rang + 1
! $AD CHANNEL channel2
    CALL MPI_SEND(v4, 1, mpi_real, arg1, etiquette1, mpi_comm_world, &
&           code)
    CALL PUSHCONTROL1B(0)
  ELSE
    v3 = 0
    arg1 = rang - 1
! $AD CHANNEL channel1
    CALL FW_MPI_RECV(v3, 1, mpi_real, arg1, etiquette, mpi_comm_world, &
&              code, statut)
    arg1 = rang - 1
! $AD CHANNEL channel2
    CALL MPI_RECV(y, 1, mpi_real, arg1, etiquette1, mpi_comm_world, code&
&           , statut)
    CALL PUSHCONTROL1B(1)
  END IF
  CALL MPI_REDUCE(v3, f, 1, mpi_real, mpi_sum, 0, mpi_comm_world, ierr)
  CALL POPCONTROL1B(branch)
  IF (branch .EQ. 0) THEN
    arg1 = rang + 1
    v1b = 0.0
    CALL BW_MPI_SEND(v1b, 1, mpi_real, arg1, etiquette, mpi_comm_world, &
&              code)
    v2b = x*v1b
  ELSE
    arg1 = rang - 1
    CALL BW_MPI_RECV(v3b, 1, mpi_real, arg1, etiquette, mpi_comm_world, &
&              code, statut)
    v2b = 0.0
    v3b = 0.0
  END IF
END SUBROUTINE TEST_B

