C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 20 Mar 2024 15:34
C
C  Differentiation of top in reverse (adjoint) mode, forward sweep (with options split(%all%)):
C   gradient     of useful results: a b
C   with respect to varying inputs: a b
C Testing a bug of misplaced declarations of a function
C in its calling routine, when both are differentiated
C in split mode.
C Also a bug of duplicated declaration of index ii1
C Bugs found on Dan Goldberg's MITgcm halfpipe_streamice.
      SUBROUTINE TOP_FWD(a, b)
      IMPLICIT NONE
      REAL*8 a, b
      CALL FOO_FWD(a, b)
      END

C  Differentiation of top in reverse (adjoint) mode, backward sweep (with options split(%all%)):
C   gradient     of useful results: a b
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:in-out
C Testing a bug of misplaced declarations of a function
C in its calling routine, when both are differentiated
C in split mode.
C Also a bug of duplicated declaration of index ii1
C Bugs found on Dan Goldberg's MITgcm halfpipe_streamice.
      SUBROUTINE TOP_BWD(a, ab, b, bb)
      IMPLICIT NONE
      REAL*8 a, b
      REAL*8 ab, bb
      bb = bb + a*ab
      ab = b*ab
      CALL FOO_BWD(a, ab, b, bb)
      END

C  Differentiation of foo in reverse (adjoint) mode, forward sweep (with options split(%all%)):
C   gradient     of useful results: a b
C   with respect to varying inputs: a b
C
      SUBROUTINE FOO_FWD(a, b)
      IMPLICIT NONE
      REAL*8 a, b, c
      CHARACTER*80 fnamegenout(10)
      REAL*8 ttt(20, 30)
      INTEGER i
      EXTERNAL BAR, GEE
      EXTERNAL BAR_FWD, GEE_FWD
      REAL*8 BAR
      REAL*8 BAR_FWD
      EXTERNAL EXT
      EXTERNAL EXT_FWD
      INTEGER ii1
      INTEGER ii2
      ttt(6, 8) = a
      c = BAR_FWD(a, b)
      CALL PUSHREAL8(b)
      b = a*c
      DO i=1,10
        WRITE(fnamegenout(i), '(2a,i10.10)') b, c, i
        CALL PUSHREAL8ARRAY(ttt, 20*30)
        CALL EXT_FWD(ttt)
      ENDDO
      CALL GEE_FWD(fnamegenout, b)
      CALL PUSHREAL8(a)
      a = b*c
      CALL PUSHREAL8(a)
      a = a*ttt(5, 7)
      CALL PUSHREAL8(c)
      CALL PUSHREAL8ARRAY(ttt, 20*30)
      DO ii1=1,10
        CALL PUSHCHARACTERARRAY(fnamegenout(ii1), 80)
      ENDDO
      END

C  Differentiation of foo in reverse (adjoint) mode, backward sweep (with options split(%all%)):
C   gradient     of useful results: a b
C   with respect to varying inputs: a b
C
      SUBROUTINE FOO_BWD(a, ab, b, bb)
      IMPLICIT NONE
      REAL*8 a, b, c
      REAL*8 ab, bb, cb
      CHARACTER*80 fnamegenout(10)
      REAL*8 ttt(20, 30)
      REAL*8 tttb(20, 30)
      INTEGER i
      EXTERNAL BAR, GEE
      EXTERNAL BAR_BWD, GEE_BWD
      REAL*8 BAR
      EXTERNAL EXT
      EXTERNAL EXT_BWD
      INTEGER ii2
      INTEGER ii1
      EXTERNAL EXT_FWD
      EXTERNAL GEE_FWD
      DO ii1=10,1,-1
        CALL POPCHARACTERARRAY(fnamegenout(ii1), 80)
      ENDDO
      CALL POPREAL8ARRAY(ttt, 20*30)
      CALL POPREAL8(c)
      DO ii1=1,30
        DO ii2=1,20
          tttb(ii2, ii1) = 0.D0
        ENDDO
      ENDDO
      CALL POPREAL8(a)
      tttb(5, 7) = tttb(5, 7) + a*ab
      ab = ttt(5, 7)*ab
      CALL POPREAL8(a)
      bb = bb + c*ab
      cb = b*ab
      CALL GEE_BWD(fnamegenout, b, bb)
      DO i=10,1,-1
        CALL EXT_BWD(ttt, tttb)
        CALL POPREAL8ARRAY(ttt, 20*30)
      ENDDO
      CALL POPREAL8(b)
      ab = c*bb
      cb = cb + a*bb
      CALL BAR_BWD(a, ab, b, bb, cb)
      ab = ab + tttb(6, 8)
      END

C  Differentiation of bar in reverse (adjoint) mode, forward sweep (with options split(%all%)):
C   gradient     of useful results: a bar
C   with respect to varying inputs: a b
C
      REAL*8 FUNCTION BAR_FWD(a, b) RESULT (bar)
      IMPLICIT NONE
      REAL*8 a, b
      INTRINSIC SIN
      bar = SIN(a*b)
      END

C  Differentiation of bar in reverse (adjoint) mode, backward sweep (with options split(%all%)):
C   gradient     of useful results: a bar
C   with respect to varying inputs: a b
C
      SUBROUTINE BAR_BWD(a, ab, b, bb, barb)
      IMPLICIT NONE
      REAL*8 a, b
      REAL*8 ab, bb
      INTRINSIC SIN
      REAL*8 tempb
      REAL*8 barb
      REAL*8 bar
      tempb = COS(a*b)*barb
      ab = ab + b*tempb
      bb = a*tempb
      END

