!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
!  Differentiation of testpushregions in reverse (adjoint) mode:
!   gradient     of useful results: gcr r1
!   with respect to varying inputs: gcr r1
!   RW status of diff variables: gcr:in-out r1:incr
SUBROUTINE TESTPUSHREGIONS_B(gcr, gcrb, r1, r1b, d1, d2, ind)
  IMPLICIT NONE
! To test the indices used for push and pop of array regions
  INTEGER :: i, j, d1, d2, ind(d2)
  REAL*16 :: gcr(d1, d2), r1
  REAL*16 :: gcrb(d1, d2), r1b
  EXTERNAL FOO
  EXTERNAL FOO_B
!
  CALL PUSHREAL16ARRAY(gcr, d1*d2)
  gcr(:, :) = gcr(:, :)*r1
  CALL PUSHINTEGER4ARRAY(ind, d2)
  CALL PUSHREAL16ARRAY(gcr(:, ind), d1*d2)
  CALL PUSHINTEGER4ARRAY(ind, d2)
  CALL FOO(gcr(:, ind(:)), ind)
  gcrb(3, 3) = gcrb(3, 3) + gcr(2, 2)*gcrb(5, 5)
  gcrb(2, 2) = gcrb(2, 2) + gcr(3, 3)*gcrb(5, 5)
  gcrb(5, 5) = 0.0_16
  CALL POPINTEGER4ARRAY(ind, d2)
  CALL POPREAL16ARRAY(gcr(:, ind), d1*d2)
  CALL POPINTEGER4ARRAY(ind, d2)
  CALL FOO_B(gcr(:, ind(:)), gcrb(:, ind(:)), ind)
  CALL POPREAL16ARRAY(gcr, d1*d2)
  r1b = r1b + SUM(gcr*gcrb)
  gcrb = r1*gcrb
END SUBROUTINE TESTPUSHREGIONS_B

