!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (develop) - 31 Jan 2020 10:35
!
! 
! =======================================================================
! 
MODULE COMMON
! 
! -----------------------------------------------------------------------
! Purpose: 
!   The common module is used to define global constants, user options,
!   namelists, etc.  It should never be used for variables.
! 
! Author: J.E. Hicken, Feb 2006
! -----------------------------------------------------------------------
  USE MPI
  IMPLICIT NONE
! 
! =======================================================================
!   
! _______________________
! -- type kind definitions
!-- int8 is used for stencils which need at least 25 bits
  INTEGER, PARAMETER :: int8=SELECTED_INT_KIND(8)
!-- dp is the default double precision real
  INTEGER, PARAMETER :: dp=KIND(1.d0)
! _______________________
! -- global constants
!-- number of variables at each node
!-- maximum number of nbrs in stencil of as
!-- maximum number of nbrs in stencil of pa
  INTEGER, PARAMETER :: nvar=5, asstencil=13, pastencil=7
  REAL(kind=dp), PARAMETER :: large=1.d+15, small=1.d-15, gamma=1.4d0, &
& gami=0.4d0, pi=3.14159265358979d0
!-- debugging flag; probably doesn't do what you think it does
  LOGICAL, SAVE :: debug=.false.
! _______________________
! -- MPI information
!-- the rank of this process
!-- the total number of processors
  INTEGER :: myrank, nproc
!-- list of tags for various operations
  INTEGER, PARAMETER :: exchange_tag=1, io_tag=2
! _______________________
! -- file names
  INTEGER, PARAMETER :: slen=128
  CHARACTER(len=11), PARAMETER :: input_file='input.param'
  CHARACTER(len=40) :: grid_file_prefix, map_file_prefix, &
& output_file_prefix
  NAMELIST /files/ grid_file_prefix, map_file_prefix, output_file_prefix
! _______________________
! -- file units
  INTEGER, PARAMETER :: input_unit=10, grid_unit=20, map_unit=30, &
& con_unit=40, junk_unit=50, out_unit=60, res_unit=70, q_unit=80, &
& his_unit=90, cp_unit=100, jmat_test_unit=110, newgrid_unit=120, &
& patch_unit=130, femsurf_unit=140, femgrid_unit=150
!-- mesh options
!-- use an explicit B-spline mesh
!-- the B-spline order in each coordinate direction
!-- number of B-spline control points in each dir.
! _______________________
! -- user specified options
  TYPE GRIDOPTS
      LOGICAL :: explicit_map
      INTEGER :: order(3), ncpts(3)
  END TYPE GRIDOPTS
  TYPE(GRIDOPTS) :: grid
  NAMELIST /mesh/ grid
!-----------------------------------
  INTEGER :: nhalo
!-- Matrix dissipation paramters
!-- spectral radius scaling for linear waves
!-- spectral radius scaling for nonlinear waves
  REAL(kind=dp) :: vl, vn
!-- solver options
!-- is this a restart?
!-- is the flow viscous?
!-- is the pressure switch on?
!-- are the dissipation coefficients frozen?
!-- type of dissipation model
!-- coordinate direction of streamwise flow (xyz)
!-- coordinate direction of vertical direction
!-- type of reordering to use
!-- # interations between approx. Jac. updates
!-- type of quasi-Newton start-up to use
!-- sets how the reference time step is calculated
!-- iteration at which to freeze the preconditioner
!-- maximum number of Newton-Krylov iterations
!-- fill-level used for the preconditioner
!-- GMRES iterations used during the linear solve
!-- maximum number of approximate Schur iterations
!-- minimum time step used during start-up
!-- terms in the geometric time step for start-up
!-- the exponent used for the reference time step
!-- the factor used for the reference time step
!-- tolerance with which to converge the solver
!-- prec. 4th-difference dissipation lumping factor
!-- drop tolerance at which to switch to full Newton
!-- tolerance before switching from quasi-Newton
!-- linear solver tolerance once switched to Newton 
!-- approximate schur preconditioner tolerance
!-- 2nd-difference dissipation coefficient
!-- 4th-difference dissipation coefficient
  TYPE SOLVEROPTS
      LOGICAL :: restart, viscous, p_switch, frz_coef24
      INTEGER :: idmodel, istream, iground, reorder, updat_frq, &
&     nk_strtup, nk_time, nk_pfrz, nk_its, lev_fil, gmres_its, schur_its
      REAL(kind=dp) :: dt_min, a, b, beta, alpha, min_res, prec_dlf, &
&     drop_tol, strtup_tol, newton_tol, schur_tol
      REAL(kind=dp), DIMENSION(3) :: dis2, dis4
  END TYPE SOLVEROPTS
  TYPE(SOLVEROPTS) :: diablo
  NAMELIST /solver/ nhalo, vl, vn, diablo
!-- optimizer options
!-- 4 character expression for the desired objective
!-- tolerance to solve the adjoint equations
!-----------------------------------
  TYPE OPTIMIZEOPTS
      CHARACTER(len=4) :: obj_fun
      REAL(kind=dp) :: adj_tol
  END TYPE OPTIMIZEOPTS
  TYPE(OPTIMIZEOPTS) :: jtstrm
  CHARACTER(len=10) :: opt_method
  NAMELIST /optimizer/ opt_method, jtstrm
!-- far-field state
!-- angle of attack
!-- free-stream density, energy, enthalpy
!-- free-stream pressure and sound-speed
!-- free-stream Mach number and Reynolds number
!-- free-stream velocity
! _______________________
! -- global strucutres
  TYPE FARFIELDVAR
      REAL(kind=dp) :: alpha, rho, e, h, p, a, mach, re
      REAL(kind=dp), DIMENSION(3) :: uvw
  END TYPE FARFIELDVAR
  TYPE(FARFIELDVAR) :: fsvar
!-- free-stream conservative variables
  REAL(kind=dp) :: qfs(nvar)

CONTAINS
! _______________________
! module subroutines
! 
! =======================================================================
! 
  SUBROUTINE STARTMPI()
    IMPLICIT NONE
!    write (*,10) myrank,nProc
!-- set the Psparse modules variables corresponding to myrank, nProc
!call setProcInfo(nProc,myrank)
! 
! -----------------------------------------------------------------------
! Purpose: Initializes MPI, finds this processor's rank and the total
!   number of processors
! 
! Post: 1) myrank is initialized to rank of calling process
!       2) nProc is initialized to the number of processors
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- local variables
    INTEGER :: ierr
! _____________________
! begin main execution
!-- initialize, get number of processes, and myrank
!-- check for problems
    CALL MPI_INIT(ierr)
    IF (ierr .NE. mpi_success) THEN
      WRITE(*, *) 'Error in startMPI :: mpi_init failed'
      STOP
    ELSE
      CALL MPI_COMM_SIZE(mpi_comm_world, nproc, ierr)
      IF (ierr .NE. mpi_success) THEN
        WRITE(*, *) 'Error in startMPI :: mpi_comm_size failed'
        STOP
      ELSE
        CALL MPI_COMM_RANK(mpi_comm_world, myrank, ierr)
        IF (ierr .NE. mpi_success) THEN
          WRITE(*, *) 'Error in startMPI :: mpi_comm_rank failed'
          STOP
        END IF
      END IF
    END IF
 10 FORMAT('[',i2,'] : number of processors = ',i3)
  END SUBROUTINE STARTMPI

! 
! =======================================================================
! 
  SUBROUTINE ENDMPI()
    IMPLICIT NONE
! 
! -----------------------------------------------------------------------
! Purpose: calls mpi_finalize,
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- local variables
    INTEGER :: ierr
! _____________________
! begin main execution
!-- finalize and check for problems
    CALL MPI_FINALIZE(ierr)
    IF (ierr .NE. mpi_success) THEN
      WRITE(*, *) 'Error in endMPI :: mpi_finalize failed'
      STOP
    END IF
  END SUBROUTINE ENDMPI

! 
! =======================================================================
! 
  FUNCTION NBRPOS(stcl, pos)
    IMPLICIT NONE
! 
! -----------------------------------------------------------------------
! Purpose: Counts the number of positions occupied in the stencil (stcl)
!   up to, but not including, pos
! -----------------------------------------------------------------------
    INTEGER :: nbrpos, pos
    INTEGER(kind=int8) :: stcl
    INTEGER :: i
    INTEGER(kind=int8) :: tmp
    INTRINSIC IAND
    EXTERNAL ISHFT
    INTEGER(kind=int8) :: ISHFT
    tmp = stcl
    nbrpos = 0
    DO i=1,pos
      nbrpos = nbrpos + IAND(tmp, 1)
      tmp = ISHFT(tmp, -1)
    END DO
  END FUNCTION NBRPOS

! 
! =======================================================================
! 
  FUNCTION NUMBITS(int, size)
    IMPLICIT NONE
! 
! -----------------------------------------------------------------------
! Purpose: Counts the number of bits in int set to 1 from position 0 to
!   position size-1; Yes, this is essentially the same as nbrpos, except
!   that the default integer is used
! -----------------------------------------------------------------------
    INTEGER, INTENT(IN) :: int, size
    INTEGER :: numbits
    INTEGER :: i, tmp
    INTRINSIC IAND
    EXTERNAL ISHFT
    INTEGER(kind=int8) :: ISHFT
    tmp = int
    numbits = 0
    DO i=1,size
      numbits = numbits + IAND(tmp, 1)
      tmp = ISHFT(tmp, -1)
    END DO
  END FUNCTION NUMBITS

! 
! =======================================================================
! 
  PURE FUNCTION CROSSPROD(x, y)
    IMPLICIT NONE
! 
! -----------------------------------------------------------------------
! Purpose: Cacluates the vector cross product
! -----------------------------------------------------------------------
    REAL(kind=dp), DIMENSION(3) :: crossprod
    REAL(kind=dp), DIMENSION(3), INTENT(IN) :: x, y
    crossprod(1) = x(2)*y(3) - y(2)*x(3)
    crossprod(2) = x(3)*y(1) - y(3)*x(1)
    crossprod(3) = x(1)*y(2) - y(1)*x(2)
  END FUNCTION CROSSPROD

! 
! =======================================================================
! 
  PURE SUBROUTINE GETPRIMITIVE(q, press, jac, rho, u, v, w, e, p)
    IMPLICIT NONE
! 
! -----------------------------------------------------------------------
! Purpose: Finds the primitive variables based on the given transformed
!   conservative variables and pressure
! -----------------------------------------------------------------------
    REAL(kind=dp), INTENT(IN) :: q(5), press, jac
    REAL(kind=dp), INTENT(OUT) :: rho, u, v, w, e, p
    rho = q(1)
    u = q(2)/rho
    v = q(3)/rho
    w = q(4)/rho
!rho = rho*Jac
!*Jac
    e = q(5)
!*Jac
    p = press
  END SUBROUTINE GETPRIMITIVE

! 
! =======================================================================
! 
  PURE FUNCTION GETM(rho, u, v, w)
    IMPLICIT NONE
! 
! -----------------------------------------------------------------------
! Purpose: Returns the transformation matrix from conservative to
!   primitive variables
! -----------------------------------------------------------------------
    REAL(kind=dp), INTENT(IN) :: rho, u, v, w
    REAL(kind=dp), DIMENSION(5, 5) :: getm
    REAL(kind=dp) :: fac
    fac = 1.d0/rho
    getm = 0.0d0
    getm(1, 1) = 1.d0
    getm(2, 1) = -(u*fac)
    getm(2, 2) = fac
    getm(3, 1) = -(v*fac)
    getm(3, 3) = fac
    getm(4, 1) = -(w*fac)
    getm(4, 4) = fac
    getm(5, 1) = .5d0*(u*u+v*v+w*w)*gami
    getm(5, 2) = -(u*gami)
    getm(5, 3) = -(v*gami)
    getm(5, 4) = -(w*gami)
    getm(5, 5) = gami
  END FUNCTION GETM

! 
! =======================================================================
! 
  PURE FUNCTION DPRESSDQ(q) RESULT (DPDQ)
    IMPLICIT NONE
! 
! -----------------------------------------------------------------------
! Purpose: Returns the derivative of pressure with respect to q(1:5)
! -----------------------------------------------------------------------
    REAL(kind=dp), INTENT(IN) :: q(5)
    REAL(kind=dp) :: dpdq(5)
    REAL(kind=dp) :: fac, u, v, w
    fac = 1.d0/q(1)
    u = q(2)*fac
    v = q(3)*fac
    w = q(4)*fac
    dpdq(1) = 0.5d0*(u*u+v*v+w*w)*gami
    dpdq(2) = -(u*gami)
    dpdq(3) = -(v*gami)
    dpdq(4) = -(w*gami)
    dpdq(5) = gami
  END FUNCTION DPRESSDQ

! 
! =======================================================================
! 
  PURE FUNCTION CMAX(c1, c2)
    IMPLICIT NONE
! 
! -----------------------------------------------------------------------
! Purpose: returns the complex number (c1 or c2) with the larger real
!   part
!
! Inputs:
!   c1, c2 = two complex numbers
! Outputs:
!   cmax = c1, if (real(c1) >= real(c2)), c2 otherwise
! 
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- function arguments
    COMPLEX(kind=dp), INTENT(IN) :: c1, c2
    COMPLEX(kind=dp) :: cmax
    INTRINSIC REAL
! _____________________
! begin main execution 
    IF (REAL(c1, kind=dp) .GE. REAL(c2, kind=dp)) THEN
      cmax = c1
    ELSE
      cmax = c2
    END IF
  END FUNCTION CMAX

! 
! =======================================================================
! 
  PURE FUNCTION CABS(c)
    IMPLICIT NONE
! 
! -----------------------------------------------------------------------
! Purpose: returns c if real(c) >= 0, returns -c otherwise
!
! Inputs:
!   c = complex number
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- function arguments
    COMPLEX(kind=dp), INTENT(IN) :: c
    COMPLEX(kind=dp) :: cabs
    INTRINSIC REAL
! _____________________
! begin main execution 
    IF (REAL(c, kind=dp) .GE. 0) THEN
      cabs = c
    ELSE
      cabs = -c
    END IF
  END FUNCTION CABS

! 
! =======================================================================
! 
  PURE FUNCTION BTRANS(i, n, m, r, s)
    IMPLICIT NONE
! 
! -----------------------------------------------------------------------
! Purpose: The smooth transition operator for the SBP dissipation 
!
! Inputs:
!   i = the node index ( i >= 1, i <= N)
!   N = the number of nodes ( N >= 1 )
!   m = the number of nodes in the transition region ( m >= 1, m <= N/2)
!   r = the value at the end point of Btrans is (1/(N-1))^r
!   s = the value of Btrans in the interior
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- function arguments
    INTEGER, INTENT(IN) :: i, n, m, r
    REAL(kind=dp), INTENT(IN) :: s
    REAL(kind=dp) :: btrans
!-- local variables
    REAL(kind=dp) :: x, x2, trs, tmp, h
    INTRINSIC REAL
    INTRINSIC ABS
    REAL(kind=8) :: abs0
    REAL(kind=8) :: x1
! _____________________
! begin main execution 
    tmp = 1.d0/REAL(n-1, dp)
    x1 = REAL(i-1, dp)*tmp - 0.5d0
    IF (x1 .GE. 0.) THEN
      abs0 = x1
    ELSE
      abs0 = -x1
    END IF
!-- symmetrize x with respect to 0.5
    x = 0.5d0 - abs0
    trs = REAL(m-1, dp)*tmp
    IF (x .GT. trs) THEN
!-- integer comparison between i and m better?
!-- if x is in the interior, Btrans = s
      btrans = s
    ELSE
!-- if x is in the transition region, find the appropriate value
      h = tmp**r
      tmp = (1-h)/(trs*trs)
      x2 = x*x
      btrans = h + 3.d0*tmp*x2 - 2.d0*tmp*x2*x/trs
    END IF
  END FUNCTION BTRANS

END MODULE COMMON

!
! =======================================================================
!
MODULE EULERRHS_MOD
!
! -----------------------------------------------------------------------
! Purpose:
! Holds the routines used to calcuate the right-hand-side of Newton's
! method applied to the equations of motion. Note, some of these may
! be reused in the LHS_Mod.
!
! Author: J.E. Hicken, Apr 2006
! -----------------------------------------------------------------------
  USE MPI
  USE COMMON
  USE BLOCK_MOD
  USE INTERFACE_MOD
  USE BOUNDARY_MOD
  USE IO_MOD
  IMPLICIT NONE
!
! =======================================================================
!
!-- constants
  REAL(kind=dp), PRIVATE, PARAMETER :: d0_0=0.d0, d0_25=0.25d0, d0_5=&
&   0.5d0, d1_0=1.d0, d1_5=1.5d0, d2_0=2.d0

CONTAINS
!real(kind=dp), parameter :: &
! Vl = 0.025d0, &
! Vn = 0.025d0 !Vn = 0.025d0
! _______________________
! module subroutines
!
! =======================================================================
!
  SUBROUTINE GETEULERRHS(blk)
    IMPLICIT NONE
!
! -----------------------------------------------------------------------
! Purpose: Calculates the inviscid fluxes and numerical dissipation for
! all nodes and accumulates these fluxes in s. The contravariant
! velocity (U), the spectral radii (spect) and, the dissipation
! coefficients (coef2, coef4) are also calculated for future use in
! getLHS.
!
! Pre: 1) blk%press and blk%sndsp are consistent with blk%q
! Post 1) the rhs based on blk%q (and blk%press, blk%sndsp) is in blk%s
! 2) blk%U, blk%spect, blk%coef2, and blk%coef4 are consistent with
! blk%q
!
! InOuts:
! blk = the block structure whose rhs is being calculated based on
! blk%q, blk%press, and blk%sndsp
!
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- subroutine arguments
    TYPE(BLOCK), INTENT(INOUT) :: blk
!-- local variables
    INTEGER :: di, ierr
! _____________________
! begin main execution
!-- loop over each coordinate direction
diloop:DO di=1,3
!-- check for 2-D flow solve
      IF (blk%jkmmax(di) .NE. 1) THEN
!-- get the Euler fluxes and add them to blk%s
        CALL GETEULERFLUXESRHS(blk, di)
!-- get the appropriate numerical dissipation
        IF (diablo%idmodel .EQ. 1) THEN
!-- use scalar dissipation model
          CALL GETSCALARDISSRHS(blk, di)
        ELSE IF (diablo%idmodel .EQ. 2) THEN
!-- use matrix dissipation model
          CALL GETMATRIXDISSRHS(blk, di)
        ELSE IF (diablo%idmodel .EQ. 3) THEN
!-- use SBP scalar dissipation
          CALL GETSBPDISSRHS(blk, di)
        ELSE
          WRITE(*, *) myrank, ': Error in RHS_Mod:getEulerRHS :: ', &
&         'invalid dissipation model.'
          CALL MPI_ABORT(mpi_comm_world, 0, ierr)
        END IF
      END IF
    END DO diloop
  END SUBROUTINE GETEULERRHS

!
! =======================================================================
!
  SUBROUTINE GETEULERFLUXESRHS(blk, di)
    IMPLICIT NONE
!
! -----------------------------------------------------------------------
! Purpose: Calculates the inviscid fluxes for the flow given by blk%q,
! and adds these fluxes to blk%s.
!
! Pre: 1) blk%press and blk%sndsp are consistent with blk%q
! Post 1) the inviscid fluxes based on blk%q (and blk%press, blk%sndsp)
! are added to is in blk%s
! 2) blk%U, blk%spect, blk%coef2, and blk%coef4 are consistent with
! blk%q
!
! Inputs:
! di = the coordinate direction in which we want the fluxes.
!
! InOuts:
! blk = the block structure whose rhs is being calculated based on
! blk%q, blk%press, and blk%sndsp
!
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- subroutine arguments
    INTEGER, INTENT(IN) :: di
    TYPE(BLOCK), INTENT(INOUT) :: blk
!-- local variables
    INTEGER, DIMENSION(3) :: jkms, jkmf, bit, jkm
    INTEGER :: j, k, m, jm, km, mm, jp, kp, mp, n
    INTEGER :: it1, it2, jit1, jit2
    REAL(kind=dp) :: flux(5)
    INTRINSIC MOD
! _____________________
! begin main execution
!-- find the index ranges
    jkms(:) = 1
    jkmf(:) = blk%jkmmax(:)
    bit(:) = 0
    jkms(di) = jkms(di) + 1
    jkmf(di) = jkmf(di) - 1
    bit(di) = 1
!-- calculate the flux at each internal node, and add/subtract it
!-- from the appropriate nbrs
    DO m=jkms(3),jkmf(3)
      mm = m - bit(3)
      mp = m + bit(3)
      DO k=jkms(2),jkmf(2)
        km = k - bit(2)
        kp = k + bit(2)
        DO j=jkms(1),jkmf(1)
          jm = j - bit(1)
          jp = j + bit(1)
!-- if the complier is not inlining this, we should move
!-- the code in here explicitly
          flux = GETFLUX(di, j, k, m)
          DO n=1,5
            blk%s(jp, kp, mp, n) = blk%s(jp, kp, mp, n) - flux(n)
            blk%s(jm, km, mm, n) = blk%s(jm, km, mm, n) + flux(n)
          END DO
        END DO
      END DO
    END DO
!-- add fluxes to get correct block side treatment
    it1 = MOD(di, 3) + 1
    it2 = MOD(di + 1, 3) + 1
    DO jit1=jkms(it1),jkmf(it1)
      jkm(it1) = jit1
      DO jit2=jkms(it2),jkmf(it2)
        jkm(it2) = jit2
!-- get the indices for the node at the low side in direction di,
!-- and its internal nbr
        jkm(di) = 1
        j = jkm(1)
        k = jkm(2)
        m = jkm(3)
        jkm(di) = jkm(di) + 1
        jp = jkm(1)
        kp = jkm(2)
        mp = jkm(3)
!-- subtract the flux at the interior node, and subtract the
!-- flux at the boundary/interface node; the factor of 2
!-- accounts for the factor of 0.5 used in getFlux()
        flux = GETFLUX(di, j, k, m)
        DO n=1,5
          blk%s(jp, kp, mp, n) = blk%s(jp, kp, mp, n) - flux(n)
          blk%s(j, k, m, n) = blk%s(j, k, m, n) - d2_0*flux(n)
        END DO
!-- the flux contribution from (jp,kp,mp) to (j,k,m) is not
!-- correct due to the 0.5 factor; add some more
        flux = GETFLUX(di, jp, kp, mp)
        DO n=1,5
          blk%s(j, k, m, n) = blk%s(j, k, m, n) + flux(n)
        END DO
!-- get the indices for the node at the high side in direction
!-- di, and its internal nbr
        jkm(di) = blk%jkmmax(di)
        j = jkm(1)
        k = jkm(2)
        m = jkm(3)
        jkm(di) = jkm(di) - 1
        jm = jkm(1)
        km = jkm(2)
        mm = jkm(3)
!-- add the flux at the interior node, and add the flux at the
!-- boundary/interface node; the factor of 2 accounts for the
!-- factor of 0.5 used in getFlux()
        flux = GETFLUX(di, j, k, m)
        DO n=1,5
          blk%s(jm, km, mm, n) = blk%s(jm, km, mm, n) + flux(n)
          blk%s(j, k, m, n) = blk%s(j, k, m, n) + d2_0*flux(n)
        END DO
!-- the flux contribution from (jm,km,mm) to (j,k,m) is not
!-- correct due to the 0.5 factor; subtract some more
        flux = GETFLUX(di, jm, km, mm)
        DO n=1,5
          blk%s(j, k, m, n) = blk%s(j, k, m, n) - flux(n)
        END DO
      END DO
    END DO

  CONTAINS
!-- jit2 loop
!-- jit1 loop
!--------------------------------
    FUNCTION GETFLUX(di, j, k, m)
      IMPLICIT NONE
!-- Purpose: returns the Euler flux in direction di at node
!-- (j,k,m)
      INTEGER, INTENT(IN) :: di, j, k, m
      REAL(kind=dp) :: getflux(5)
!-- local variables
      REAL(kind=dp) :: dxidx, dxidy, dxidz, q1, q2, q3, q4, q5, fac, u, &
&     v, w, uxi, prs
!-- get the metric terms for quick access; d0_5 term is for
!-- the second-order accuracte derivative
      dxidx = d0_5*blk%dxidx(j, k, m, di, 1)
      dxidy = d0_5*blk%dxidx(j, k, m, di, 2)
      dxidz = d0_5*blk%dxidx(j, k, m, di, 3)
!-- get the flow variables for quick access
      q1 = blk%q(j, k, m, 1)
      q2 = blk%q(j, k, m, 2)
      q3 = blk%q(j, k, m, 3)
      q4 = blk%q(j, k, m, 4)
      q5 = blk%q(j, k, m, 5)
      prs = blk%press(j, k, m)
!-- calculate the contravariant velocity
      fac = 1.d0/q1
      u = q2*fac
      v = q3*fac
      w = q4*fac
!+ xit(j,k,m)
      uxi = u*dxidx + v*dxidy + w*dxidz
!-- need the factor of 2 to correct
      blk%u(j, k, m, di) = d2_0*uxi
!-- the 0.5 factor in dxidx, etc
!-- calculate the flux
      getflux(1) = q1*uxi
      getflux(2) = q2*uxi + dxidx*prs
      getflux(3) = q3*uxi + dxidy*prs
      getflux(4) = q4*uxi + dxidz*prs
!- xit(j,k,m)*pressj
      getflux(5) = (q5+prs)*uxi
    END FUNCTION GETFLUX

  END SUBROUTINE GETEULERFLUXESRHS

!
! =======================================================================
!
  SUBROUTINE GETSCALARDISSRHS(blk, di)
    IMPLICIT NONE
!
! -----------------------------------------------------------------------
! Purpose: Calculates the numerical dissipation in the direction di using
! the JST scalar dissipation scheme.
!
! Inputs:
! di = the coordiate direction on block blk for which we want to add
! dissipation to the right-hand-side array blk%s
!
! InOuts:
! blk = the block which we want to add dissipation to blk%s
!
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- subroutine arguments
    INTEGER, INTENT(IN) :: di
    TYPE(BLOCK), INTENT(INOUT) :: blk
!-- local variables
! _____________________
! begin main execution
!-- calculate and store the spectral radius at each node; the result
!-- is stored in blk%spect
    CALL SPECTRALRADIUS(blk, di)
    IF (.NOT.diablo%frz_coef24) THEN
!-- calculate the smoothed pressure switch in direction di; the
!-- result is stored in blk%pcoef
      CALL CALCSMOOTHUPSILON(blk, di)
!-- find the 2nd and 4th difference dissipation coefficients, which
!-- are stored in blk%coef2 and blk%coef4, respectively
      CALL CALCCOEF24(blk, di)
    END IF
!-- find the scalar dissipation in direction di and add it to blk%s
    CALL CALCSCALARDISS(blk, di)
  END SUBROUTINE GETSCALARDISSRHS

!
! =======================================================================
!
  SUBROUTINE GETMATRIXDISSRHS(blk, di)
    IMPLICIT NONE
!
! -----------------------------------------------------------------------
! Purpose: Calculates the numerical dissipation in the direction di using
! the Swanson and Turkel maxtrix dissipation scheme.
!
! Inputs:
! di = the coordiate direction on block blk for which we want to add
! dissipation to the right-hand-side array blk%s
!
! InOuts:
! blk = the block which we want to add dissipation to blk%s
!
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- subroutine arguments
    INTEGER, INTENT(IN) :: di
    TYPE(BLOCK), INTENT(INOUT) :: blk
!-- local variables
! _____________________
! begin main execution
    IF (.NOT.diablo%frz_coef24) THEN
!-- calculate the smoothed pressure switch in direction di; the
!-- result is stored in blk%pcoef
      CALL CALCSMOOTHUPSILON(blk, di)
!-- find the 2nd and 4th difference dissipation coefficients, which
!-- are stored in blk%coef2 and blk%coef4, respectively
      CALL CALCCOEF24(blk, di)
    END IF
!-- find the matrix dissipation in direction di and add it to blk%s
    CALL CALCMATRIXDISS(blk, di)
  END SUBROUTINE GETMATRIXDISSRHS

!
! =======================================================================
!
  SUBROUTINE SPECTRALRADIUS(blk, di)
    IMPLICIT NONE
!
! -----------------------------------------------------------------------
! Purpose: Calculates the spectral radius for the flux Jacobian matrix
! in the coordinate direction di.
!
! Pre: 1) blk%U should hold the contravariant velocities (scaled by J)
! 2) blk%sndsp should hold the sound speed based on blk%q
! Post: 1) the spectral radius in direction di is stored in blk%spect
!
! Inputs:
! di = the direction of the flux Jacobian whose spectral radius is
! desired
!
! InOuts:
! blk = the block structure whose blk%spect component in direction di
! is being calculated
!
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- subroutine arguments
    INTEGER, INTENT(IN) :: di
    TYPE(BLOCK), INTENT(INOUT) :: blk
!-- local variables
    INTEGER :: j, k, m
    REAL(kind=dp) :: da
    INTRINSIC SQRT
    INTRINSIC ABS
    INTEGER :: abs0
! _____________________
! begin main execution
    IF (.NOT.debug) THEN
      DO m=1,blk%jkmmax(3)
        DO k=1,blk%jkmmax(2)
          DO j=1,blk%jkmmax(1)
!-- get the norm of the gradient of dxi(di)dx(i); note,
!-- the metric components are scaled by J (hence, they are
!-- independent of J)
            da = SQRT(blk%dxidx(j, k, m, di, 1)*blk%dxidx(j, k, m, di, 1&
&             ) + blk%dxidx(j, k, m, di, 2)*blk%dxidx(j, k, m, di, 2) + &
&             blk%dxidx(j, k, m, di, 3)*blk%dxidx(j, k, m, di, 3))
            IF (blk%u(j, k, m, di) .GE. 0.) THEN
              abs0 = blk%u(j, k, m, di)
            ELSE
              abs0 = -blk%u(j, k, m, di)
            END IF
            blk%spect(j, k, m, di) = abs0 + blk%sndsp(j, k, m)*da
          END DO
        END DO
      END DO
    ELSE
!-- constant spect for debugging
      DO m=1,blk%jkmmax(3)
        DO k=1,blk%jkmmax(2)
          DO j=1,blk%jkmmax(1)
            da = SQRT(blk%dxidx(j, k, m, di, 1)*blk%dxidx(j, k, m, di, 1&
&             ) + blk%dxidx(j, k, m, di, 2)*blk%dxidx(j, k, m, di, 2) + &
&             blk%dxidx(j, k, m, di, 3)*blk%dxidx(j, k, m, di, 3))
            blk%spect(j, k, m, di) = da
          END DO
        END DO
      END DO
    END IF
  END SUBROUTINE SPECTRALRADIUS

!
! =======================================================================
!
  SUBROUTINE CALCSMOOTHUPSILON(blk, di)
    IMPLICIT NONE
!
! -----------------------------------------------------------------------
! Purpose: Calculates smoothed pressure switch (Upsilon) coefficient, in
! the direction di.
!
! Pre: 1) the pressure in blk%press is based on the flow in blk%q
! Post: 1) the pressure switch in direction di is stored in blk%pcoef
!
! Inputs:
! di = the direction of the switch
!
! InOuts:
! blk = the block structure whose pressure switch in direction di is
! wanted.
!
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- subroutine arguments
    INTEGER, INTENT(IN) :: di
    TYPE(BLOCK), INTENT(INOUT) :: blk
!-- local variables
    INTEGER :: jkms(3), jkmf(3), bit(3)
    INTEGER :: j, k, m, jm, km, mm, jp, kp, mp
    REAL(kind=dp) :: r1, r2
    INTRINSIC ABS
    EXTERNAL COPYBLOCKSIDES
    INTRINSIC MAX
    INTEGER :: max_wrk
! _____________________
! begin main execution
    IF (.NOT.diablo%p_switch) THEN
!-- constant pcoef of 1.0
      blk%pcoef(:, :, :) = d1_0
      RETURN
    ELSE
!--------------------------------
!-- initialize pcoef
      blk%pcoef(:, :, :) = d0_0
!-- return if 2nd-difference coefficient is zero
      IF (diablo%dis2(di) .EQ. 0.d0) THEN
        RETURN
      ELSE
!-- find Upsilon
        jkms(:) = 1
        jkmf(:) = blk%jkmmax(:)
        bit(:) = 0
        bit(di) = 1
        jkms(di) = 2
        jkmf(di) = jkmf(di) - 1
        DO m=jkms(3),jkmf(3)
          mm = m - bit(3)
          mp = m + bit(3)
          DO k=jkms(2),jkmf(2)
            km = k - bit(2)
            kp = k + bit(2)
            DO j=jkms(1),jkmf(1)
              jm = j - bit(1)
              jp = j + bit(1)
              r1 = blk%press(jp, kp, mp) - d2_0*blk%press(j, k, m) + blk&
&               %press(jm, km, mm)
              r2 = blk%press(jp, kp, mp) + d2_0*blk%press(j, k, m) + blk&
&               %press(jm, km, mm)
              IF (r1/r2 .GE. 0.) THEN
                blk%pcoef(j, k, m) = r1/r2
              ELSE
                blk%pcoef(j, k, m) = -(r1/r2)
              END IF
            END DO
          END DO
        END DO
!-- deal with Upsilon at boundaries
        CALL COPYBLOCKSIDES(di, blk, 1, 1, blk%pcoef)
!--------------------------------
!-- smooth out pressure coefficient (store in work(:,:,:,1))
        DO m=jkms(3),jkmf(3)
          mm = m - bit(3)
          mp = m + bit(3)
          DO k=jkms(2),jkmf(2)
            km = k - bit(2)
            kp = k + bit(2)
            DO j=jkms(1),jkmf(1)
              jm = j - bit(1)
              jp = j + bit(1)
              IF (blk%pcoef(jm, km, mm) .LT. blk%pcoef(j, k, m)) THEN
                IF (blk%pcoef(j, k, m) .LT. blk%pcoef(jp, kp, mp)) THEN
                  blk%work(j, k, m, 1) = blk%pcoef(jp, kp, mp)
                ELSE
                  blk%work(j, k, m, 1) = blk%pcoef(j, k, m)
                END IF
              ELSE IF (blk%pcoef(jm, km, mm) .LT. blk%pcoef(jp, kp, mp)&
&             ) THEN
                blk%work(j, k, m, 1) = blk%pcoef(jp, kp, mp)
              ELSE
                blk%work(j, k, m, 1) = blk%pcoef(jm, km, mm)
              END IF
            END DO
          END DO
        END DO
!-- deal with smoothed coefficient at boundaries
        CALL COPYBLOCKSIDES(di, blk, max_wrk, 1, blk%work)
!--------------------------------
!-- filter the smoothed pressure coefficient (store in pcoef)
        DO m=jkms(3),jkmf(3)
          mm = m - bit(3)
          mp = m + bit(3)
          DO k=jkms(2),jkmf(2)
            km = k - bit(2)
            kp = k + bit(2)
            DO j=jkms(1),jkmf(1)
              jm = j - bit(1)
              jp = j + bit(1)
              blk%pcoef(j, k, m) = d0_5*blk%work(j, k, m, 1) + d0_25*(&
&               blk%work(jm, km, mm, 1)+blk%work(jp, kp, mp, 1))
            END DO
          END DO
        END DO
!-- deal with filtered-smoothed coefficient at boundaries
        CALL COPYBLOCKSIDES(di, blk, 1, 1, blk%pcoef)
      END IF
    END IF
  END SUBROUTINE CALCSMOOTHUPSILON

!
! =======================================================================
!
  SUBROUTINE CALCCOEF24(blk, di)
    IMPLICIT NONE
!-- we could copy the internal values at jkmmax(di)-1 into the nodes
!-- at jkmmax(di), but these values are never needed
!
! -----------------------------------------------------------------------
! Purpose: Calculates the second- and fourth-difference dissipation
! coefficients at the half nodes; the half node j+1/2 is stored at j.
!
! Pre: 1) the pressure coefficient (if needed) is in blk%pcoef
! Post: 1) the 2nd- and 4th-difference dissipation coefficients are
! stored in blk%coef2 and blk%coef4
!
! Inputs:
! di = the direction of the desired dissipation coefficients
!
! InOuts:
! blk = the block structure for which we are calculating the
! dissipation coefficients in direction di
!
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- subroutine arguments
    INTEGER, INTENT(IN) :: di
    TYPE(BLOCK), INTENT(INOUT) :: blk
!-- local variables
    INTEGER :: jkms(3), jkmf(3), bit(3)
    INTEGER :: j, k, m, jp, kp, mp
    REAL(kind=dp) :: c2, c4
    INTRINSIC MAX
! _____________________
! begin main execution
!-- find the index ranges; note, there are only jkmmax(di)-1 half
!-- nodes in direction di
    jkms(:) = 1
    jkmf(:) = blk%jkmmax(:)
    bit(:) = 0
    jkmf(di) = jkmf(di) - 1
    bit(di) = 1
    DO m=jkms(3),jkmf(3)
      mp = m + bit(3)
      DO k=jkms(2),jkmf(2)
        kp = k + bit(2)
        DO j=jkms(1),jkmf(1)
          jp = j + bit(1)
          c2 = diablo%dis2(di)*(blk%pcoef(jp, kp, mp)+blk%pcoef(j, k, m)&
&           )
          c4 = diablo%dis4(di)
          IF (d0_0 .LT. c4 - c2) THEN
            c4 = c4 - c2
          ELSE
            c4 = d0_0
          END IF
          blk%coef2(j, k, m, di) = c2
          blk%coef4(j, k, m, di) = c4
        END DO
      END DO
    END DO
  END SUBROUTINE CALCCOEF24

!
! =======================================================================
!
  SUBROUTINE CALCSCALARDISS(blk, di)
    IMPLICIT NONE
!-- n loop
!
! -----------------------------------------------------------------------
! Purpose: Calculates the second- and fouth-difference scalar dissipation
! terms in the direction di, based on the coefficients coef2, coef4,
! and spect.
!
! Pre: 1) the flux Jacobian spectral radius is in blk%spect
! 2) the 2nd- and 4th-difference dissipation coefficients are in
! blk%coef2 and blk%coef4
!
! Inputs:
! di = the coordinate direction for the dissipation
!
! InOuts:
! blk = the block structure whose equations we want to add dissipation
! to.
!
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- subroutine arguments
    INTEGER, INTENT(IN) :: di
    TYPE(BLOCK), INTENT(INOUT) :: blk
!-- local variables
    INTEGER :: jkms(3), jkmf(3), jkm(3)
    INTEGER :: j, k, m, jp, kp, mp, n
    REAL(kind=dp) :: spect, c4, c2, diff4, diff2, diss
! _____________________
! begin main execution
    jkms(:) = 1
    jkmf(:) = blk%jkmmax(:)
    jkmf(di) = jkmf(di) - 1
!-- loop over conservative variables; note, we use 5 instead of nVar
!-- in case additional variables should not have dissipation
    DO n=1,5
!-- find the forward-difference at the half-nodes, and the
!-- 2nd-difference the nodes; the forward diffenence is stored in
!-- blk%work(:,:,:,1), and the 2nd-difference in blk%work(:,:,:,2)
      CALL CALCDISSDIFFERENCES(blk, di, n)
!-- calculate the scalar dissipation contributions
      DO m=jkms(3),jkmf(3)
        DO k=jkms(2),jkmf(2)
          DO j=jkms(1),jkmf(1)
            jkm = (/j, k, m/)
            jkm(di) = jkm(di) + 1
            jp = jkm(1)
            kp = jkm(2)
            mp = jkm(3)
            spect = d0_5*(blk%spect(j, k, m, di)+blk%spect(jp, kp, mp, &
&             di))
            c4 = blk%coef4(j, k, m, di)
            c2 = blk%coef2(j, k, m, di)
            diff4 = blk%work(jp, kp, mp, 2) - blk%work(j, k, m, 2)
            diff2 = blk%work(j, k, m, 1)
!-- calculate the dissipation contribution at the half node
            diss = spect*(c4*diff4-c2*diff2)
!-- add/subtract the dissipation contribution
            blk%s(j, k, m, n) = blk%s(j, k, m, n) + diss
            blk%s(jp, kp, mp, n) = blk%s(jp, kp, mp, n) - diss
          END DO
        END DO
      END DO
    END DO
  END SUBROUTINE CALCSCALARDISS

!
! =======================================================================
!
  SUBROUTINE CALCDISSDIFFERENCES(blk, di, n)
    IMPLICIT NONE
!
! -----------------------------------------------------------------------
! Purpose: Calculates the forward-difference of the nth flow variable in
! the direction di, and stores the result in blk%work(:,:,:,1). The
! forward differences are relevant only for nodes 1,2,..jkmmax(di)-1.
! Also, Calculates the second-difference of the nth flow variable and
! stores the result in blk%work(:,:,:,2).
!
! Post: the forward- and second-differences are stored in
! blk%work(:,:,:,1) and blk%work(:,:,:,2), respectively.
!
! Inputs:
! di = the coordinate direction for the dissipation
! n = the variable of blk%q that we want the differences
!
! InOuts:
! blk = the block structure whose forward and second difference are
! being calculated
!
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- subroutine arguments
    INTEGER, INTENT(IN) :: di, n
    TYPE(BLOCK), INTENT(INOUT) :: blk
!-- local variables
    INTEGER :: jkms(3), jkmf(3), jkm(3)
    INTEGER :: j, k, m, jp, kp, mp, it1, it2, jit1, jit2
    REAL(kind=dp) :: dq
    INTRINSIC MOD
! _____________________
! begin main execution
!-- initialize work(:,:,:,1) and work(:,:,:,2)
    blk%work(:, :, :, 1) = d0_0
    blk%work(:, :, :, 2) = d0_0
!-- calculate the first-order difference on the internal faces, and
!-- add the contribution to the second-difference
    jkms(:) = 1
    jkmf(:) = blk%jkmmax(:)
    jkmf(di) = jkmf(di) - 1
    DO m=jkms(3),jkmf(3)
      DO k=jkms(2),jkmf(2)
        DO j=jkms(1),jkmf(1)
          jkm = (/j, k, m/)
          jkm(di) = jkm(di) + 1
          jp = jkm(1)
          kp = jkm(2)
          mp = jkm(3)
          dq = blk%q(jp, kp, mp, n) - blk%q(j, k, m, n)
          blk%work(j, k, m, 1) = dq
          blk%work(j, k, m, 2) = blk%work(j, k, m, 2) + dq
          blk%work(jp, kp, mp, 2) = blk%work(jp, kp, mp, 2) - dq
        END DO
      END DO
    END DO
!-- at block ends, the second-difference is set to zero
    it1 = MOD(di, 3) + 1
    it2 = MOD(di + 1, 3) + 1
    DO jit1=jkms(it1),jkmf(it1)
      jkm(it1) = jit1
      DO jit2=jkms(it2),jkmf(it2)
        jkm(it2) = jit2
!-- low end
        jkm(di) = 1
        blk%work(jkm(1), jkm(2), jkm(3), 2) = d0_0
!-- high end
        jkm(di) = blk%jkmmax(di)
        blk%work(jkm(1), jkm(2), jkm(3), 2) = d0_0
      END DO
    END DO
  END SUBROUTINE CALCDISSDIFFERENCES

!
! =======================================================================
!
  SUBROUTINE CALCMATRIXDISS(blk, di)
    IMPLICIT NONE
!
! -----------------------------------------------------------------------
! Purpose: Calculates the second- and fouth-difference matrix dissipation
! terms in the direction di, based on the coefficients coef2 and coef4.
!
! Pre: 1) the 2nd- and 4th-difference dissipation coefficients are in
! blk%coef2 and blk%coef4
!
! Inputs:
! di = the coordinate direction for the dissipation
!
! InOuts:
! blk = the block structure whose equations we want to add dissipation
! to.
!
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- subroutine arguments
    INTEGER, INTENT(IN) :: di
    TYPE(BLOCK), INTENT(INOUT) :: blk
!-- local variables
    INTEGER :: jkms(3), jkmf(3), jkm(3)
    INTEGER :: j, k, m, jp, kp, mp, n
    REAL(kind=dp) :: c4, c2, diss(5), dq(5), qavg(5), dxidx(3)
! _____________________
! begin main execution
    jkms(:) = 1
    jkmf(:) = blk%jkmmax(:)
    jkmf(di) = jkmf(di) - 1
!-- find the forward-difference at the half-nodes, and the
!-- 2nd-difference at the nodes
    CALL CALCMATRIXDISSDIFFS(blk, di)
!-- calculate the matrix dissipation contributions, by looping over
!-- the half-nodes
    DO m=jkms(3),jkmf(3)
      DO k=jkms(2),jkmf(2)
        DO j=jkms(1),jkmf(1)
          jkm = (/j, k, m/)
          jkm(di) = jkm(di) + 1
          jp = jkm(1)
          kp = jkm(2)
          mp = jkm(3)
!-- find the matrix dissipation term at the half node
!-- jkm(di) + 1/2
          c4 = blk%coef4(j, k, m, di)
          c2 = blk%coef2(j, k, m, di)
          dq = c4*(blk%work(jp, kp, mp, 6:10)-blk%work(j, k, m, 6:10)) -&
&           c2*blk%work(j, k, m, 1:5)
          qavg = d0_5*(blk%q(jp, kp, mp, 1:5)+blk%q(j, k, m, 1:5))
          dxidx = d0_5*(blk%dxidx(jp, kp, mp, di, :)+blk%dxidx(j, k, m, &
&           di, :))
          CALL MATDISS(dxidx, qavg, dq, diss)
!-- add/subtract the dissipation to/from the adjacent nodes
          blk%s(j, k, m, 1:5) = blk%s(j, k, m, 1:5) + diss(:)
          blk%s(jp, kp, mp, 1:5) = blk%s(jp, kp, mp, 1:5) - diss(:)
        END DO
      END DO
    END DO
  END SUBROUTINE CALCMATRIXDISS

!
! =======================================================================
!
  SUBROUTINE CALCMATRIXDISSDIFFS(blk, di)
    IMPLICIT NONE
!
! -----------------------------------------------------------------------
! Purpose: Calculates the forward-difference of the flow variables in the
! direction di, and stores the result in blk%work(:,:,:,1:5). The
! forward differences are relevant only for nodes 1,2,..jkmmax(di)-1.
! Also, Calculates the second-difference of the flow variables and
! stores the result in blk%work(:,:,:,6:10).
!
! Post: the forward- and second-differences are stored in
! blk%work(:,:,:,1:5) and blk%work(:,:,:,6:10), respectively.
!
! Inputs:
! di = the coordinate direction for the dissipation
!
! InOuts:
! blk = the block structure whose variables are being forward and
! second-difference differenced (nice gammar, huh)
!
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- subroutine arguments
    INTEGER, INTENT(IN) :: di
    TYPE(BLOCK), INTENT(INOUT) :: blk
!-- local variables
    INTEGER :: jkms(3), jkmf(3), jkm(3)
    INTEGER :: j, k, m, jp, kp, mp, it1, it2, jit1, jit2
    REAL(kind=dp) :: dq(5)
    INTRINSIC MOD
! _____________________
! begin main execution
!-- initialize work(:,:,:,1:10)
    blk%work(:, :, :, 1:10) = d0_0
!-- calculate the first-order difference on the internal faces, and
!-- add the contribution to the second-difference
    jkms(:) = 1
    jkmf(:) = blk%jkmmax(:)
    jkmf(di) = jkmf(di) - 1
    DO m=jkms(3),jkmf(3)
      DO k=jkms(2),jkmf(2)
        DO j=jkms(1),jkmf(1)
          jkm = (/j, k, m/)
          jkm(di) = jkm(di) + 1
          jp = jkm(1)
          kp = jkm(2)
          mp = jkm(3)
          dq = blk%q(jp, kp, mp, :) - blk%q(j, k, m, :)
          blk%work(j, k, m, 1:5) = dq
          blk%work(j, k, m, 6:10) = blk%work(j, k, m, 6:10) + dq
          blk%work(jp, kp, mp, 6:10) = blk%work(jp, kp, mp, 6:10) - dq
        END DO
      END DO
    END DO
!-- at the block ends, the second-difference is set to zero
    it1 = MOD(di, 3) + 1
    it2 = MOD(di + 1, 3) + 1
    DO jit1=jkms(it1),jkmf(it1)
      jkm(it1) = jit1
      DO jit2=jkms(it2),jkmf(it2)
        jkm(it2) = jit2
!-- low end
        jkm(di) = 1
        blk%work(jkm(1), jkm(2), jkm(3), 6:10) = d0_0
!-- high end
        jkm(di) = blk%jkmmax(di)
        blk%work(jkm(1), jkm(2), jkm(3), 6:10) = d0_0
      END DO
    END DO
  END SUBROUTINE CALCMATRIXDISSDIFFS

!
! =======================================================================
!
  SUBROUTINE MATDISS(dxidx, q, dq, diss)
    IMPLICIT NONE
!
! -----------------------------------------------------------------------
! Purpose: Calculates the matrix dissipation terms based on the state
! q (assumed to be some sort of averaged state), the differences dq,
! and the metric terms dxidx (assumed to be independent of J)
! Note: this implementation is based on the matrix dissipation model
! of Swanson and Turkel.
!
! Inputs:
! dxidx = the metric terms in the desired direction (indpendent of J)
! at the half node
! q = the averaged flow state at the half node
! dq = flow variables differences (first and third difference)
!
! Outs:
! diss = the matrix dissipation terms
!
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- subroutine arguments
    REAL(kind=dp), INTENT(IN) :: dxidx(3), q(5), dq(5)
    REAL(kind=dp), INTENT(OUT) :: diss(5)
!-- local variables
    REAL(kind=dp) :: nx, ny, nz, da, q1, q2, q3, q4, q5, fac, press, a, &
&   u, v, w, un, lambda1, lambda2, lambda3, rhoa, phi, h, dq1, dq2, dq3&
&   , dq4, dq5, tmp1, tmp2, tmp3
    REAL(kind=dp) :: e1dq(5), e2dq(5)
    INTRINSIC SQRT
    INTRINSIC ABS
    INTRINSIC MAX
    REAL(kind=dp) :: abs0
    REAL(kind=dp) :: x3
    REAL(kind=dp) :: x2
    REAL(kind=dp) :: x1
! _____________________
! begin main execution
!-- get some flow and geometric quantities for quick reference
    nx = dxidx(1)
    ny = dxidx(2)
    nz = dxidx(3)
    da = SQRT(nx*nx + ny*ny + nz*nz)
    q1 = q(1)
    q2 = q(2)
    q3 = q(3)
    q4 = q(4)
    q5 = q(5)
    fac = d1_0/q1
    press = gami*(q5-d0_5*(q2*q2+q3*q3+q4*q4)*fac)
    a = SQRT(gamma*press*fac)
    u = q2*fac
    v = q3*fac
    w = q4*fac
    un = u*nx + v*ny + w*nz
    lambda1 = un + da*a
    lambda2 = un - da*a
    lambda3 = un
    IF (un .GE. 0.) THEN
      abs0 = un
    ELSE
      abs0 = -un
    END IF
    rhoa = abs0 + da*a
    IF (lambda1 .GE. 0.) THEN
      x1 = lambda1
    ELSE
      x1 = -lambda1
    END IF
    IF (x1 .LT. vn*rhoa) THEN
      lambda1 = vn*rhoa
    ELSE
      lambda1 = x1
    END IF
    IF (lambda2 .GE. 0.) THEN
      x2 = lambda2
    ELSE
      x2 = -lambda2
    END IF
    IF (x2 .LT. vn*rhoa) THEN
      lambda2 = vn*rhoa
    ELSE
      lambda2 = x2
    END IF
    IF (lambda3 .GE. 0.) THEN
      x3 = lambda3
    ELSE
      x3 = -lambda3
    END IF
    IF (x3 .LT. vl*rhoa) THEN
      lambda3 = vl*rhoa
    ELSE
      lambda3 = x3
    END IF
    phi = d0_5*(u*u+v*v+w*w)
    h = (q5+press)*fac
    dq1 = dq(1)
    dq2 = dq(2)
    dq3 = dq(3)
    dq4 = dq(4)
    dq5 = dq(5)
!-- diagonal matrix multiply
    diss(1) = lambda3*dq1
    diss(2) = lambda3*dq2
    diss(3) = lambda3*dq3
    diss(4) = lambda3*dq4
    diss(5) = lambda3*dq5
!-- get E1*dq
    e1dq(1) = phi*dq1 - u*dq2 - v*dq3 - w*dq4 + dq5
    e1dq(2) = e1dq(1)*u
    e1dq(3) = e1dq(1)*v
    e1dq(4) = e1dq(1)*w
    e1dq(5) = e1dq(1)*h
!-- get E2*dq
    e2dq(1) = d0_0
    e2dq(2) = -(un*dq1) + nx*dq2 + ny*dq3 + nz*dq4
    e2dq(3) = e2dq(2)*ny
    e2dq(4) = e2dq(2)*nz
    e2dq(5) = e2dq(2)*un
    e2dq(2) = e2dq(2)*nx
!-- add to diss
    tmp1 = d0_5*(lambda1+lambda2) - lambda3
    tmp2 = gami/(a*a)
    tmp3 = d1_0/(da*da)
    diss(:) = diss(:) + tmp1*(tmp2*e1dq(:)+tmp3*e2dq(:))
!-- get E3*dq
    e1dq(1) = -(un*dq1) + nx*dq2 + ny*dq3 + nz*dq4
    e1dq(2) = e1dq(1)*u
    e1dq(3) = e1dq(1)*v
    e1dq(4) = e1dq(1)*w
    e1dq(5) = e1dq(1)*h
!-- get E4*dq
    e2dq(1) = d0_0
    e2dq(2) = phi*dq1 - u*dq2 - v*dq3 - w*dq4 + dq5
    e2dq(3) = e2dq(2)*ny
    e2dq(4) = e2dq(2)*nz
    e2dq(5) = e2dq(2)*un
    e2dq(2) = e2dq(2)*nx
!-- add to diss
    tmp1 = d0_5*(lambda1-lambda2)/(da*a)
    diss(:) = diss(:) + tmp1*(e1dq(:)+gami*e2dq(:))
  END SUBROUTINE MATDISS

!
! =======================================================================
!
  SUBROUTINE GETSBPDISSRHS(blk, di)
    IMPLICIT NONE
!-- n loop
!
! -----------------------------------------------------------------------
! Purpose: Calculates the second- and fouth-difference SBP dissipation
! terms in the direction di
!
! Inputs:
! di = the coordinate direction for the dissipation
!
! InOuts:
! blk = the block structure whose equations we want to add dissipation
! to.
!
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- subroutine arguments
    INTEGER, INTENT(IN) :: di
    TYPE(BLOCK), INTENT(INOUT) :: blk
!-- local variables
    INTEGER :: it1, it2, jdi, jit1, jit2
    INTEGER :: jkms(3), jkmf(3), jkm(3)
    INTEGER :: j, k, m, jp, kp, mp, n
    REAL(kind=dp) :: b, spect, c4, c2, diff4, diff2, diss
    INTRINSIC MOD
! _____________________
! begin main execution
    it1 = MOD(di, 3) + 1
    it2 = MOD(di + 1, 3) + 1
    jkms(:) = 1
    jkmf(:) = blk%jkmmax(:)
    jkmf(di) = jkmf(di) - 1
!-- loop over conservative variables; note, we use 5 instead of nVar
!-- in case additional variables should not have dissipation
    DO n=1,5
!-- find the forward-difference at the half-nodes, and the
!-- 2nd-difference the nodes; the forward diffenence is stored in
!-- blk%work(:,:,:,1), and the 2nd-difference in blk%work(:,:,:,2)
      CALL CALCSBPDISSDIFFS(blk, di, n)
!-- apply the diagonal transition operator
      DO jdi=1,blk%jkmmax(di)
        jkm(jdi) = jdi
!1.d0)
        b = BTRANS(jdi, blk%jkmmax(di), 5, 1, diablo%dis4(1))
        DO jit1=1,blk%jkmmax(it1)
          jkm(it1) = jit1
          DO jit2=1,blk%jkmmax(it2)
            jkm(it2) = jit2
            j = jkm(1)
            k = jkm(2)
            m = jkm(3)
            blk%work(j, k, m, 2) = b*blk%work(j, k, m, 2)
          END DO
        END DO
      END DO
!-- calculate the dissipation contributions in the interior
      DO m=jkms(3),jkmf(3)
        DO k=jkms(2),jkmf(2)
          DO j=jkms(1),jkmf(1)
            jkm = (/j, k, m/)
            jkm(di) = jkm(di) + 1
            jp = jkm(1)
            kp = jkm(2)
            mp = jkm(3)
            diff4 = blk%work(jp, kp, mp, 2) - blk%work(j, k, m, 2)
!-- calculate the dissipation contribution at the half node
            diss = diff4
!-- add/subtract the dissipation contribution
            blk%s(j, k, m, n) = blk%s(j, k, m, n) + diss
            blk%s(jp, kp, mp, n) = blk%s(jp, kp, mp, n) - diss
          END DO
        END DO
      END DO
!-- add corrections at the boundaries
      DO jit1=jkms(it1),jkmf(it1)
        jkm(it1) = jit1
        DO jit2=jkms(it2),jkmf(it2)
          jkm(it2) = jit2
!-- low end
          jkm(di) = 1
          j = jkm(1)
          k = jkm(2)
          m = jkm(3)
          jkm(di) = jkm(di) + 1
          jp = jkm(1)
          kp = jkm(2)
          mp = jkm(3)
          blk%s(j, k, m, n) = blk%s(j, k, m, n) + 3.d0*blk%work(j, k, m&
&           , 2) + blk%work(jp, kp, mp, 2)
          blk%s(jp, kp, mp, n) = blk%s(jp, kp, mp, n) - 3.d0*blk%work(j&
&           , k, m, 2)
          jkm(di) = jkm(di) + 1
          jp = jkm(1)
          kp = jkm(2)
          mp = jkm(3)
          blk%s(jp, kp, mp, n) = blk%s(jp, kp, mp, n) + blk%work(j, k, m&
&           , 2)
!-- high end
          jkm(di) = blk%jkmmax(di)
          j = jkm(1)
          k = jkm(2)
          m = jkm(3)
          jkm(di) = jkm(di) - 1
          jp = jkm(1)
          kp = jkm(2)
          mp = jkm(3)
          blk%s(j, k, m, n) = blk%s(j, k, m, n) + 3.d0*blk%work(j, k, m&
&           , 2) + blk%work(jp, kp, mp, 2)
          blk%s(jp, kp, mp, n) = blk%s(jp, kp, mp, n) - 3.d0*blk%work(j&
&           , k, m, 2)
          jkm(di) = jkm(di) - 1
          jp = jkm(1)
          kp = jkm(2)
          mp = jkm(3)
          blk%s(jp, kp, mp, n) = blk%s(jp, kp, mp, n) + blk%work(j, k, m&
&           , 2)
        END DO
      END DO
    END DO
  END SUBROUTINE GETSBPDISSRHS

!
! =======================================================================
!
  SUBROUTINE CALCSBPDISSDIFFS(blk, di, n)
    IMPLICIT NONE
!
! -----------------------------------------------------------------------
! Purpose: Calculates the forward-difference of the nth flow variable in
! the direction di, and stores the result in blk%work(:,:,:,1). The
! forward differences are relevant only for nodes 1,2,..jkmmax(di)-1.
! Also, Calculates the second-difference of the nth flow variable and
! stores the result in blk%work(:,:,:,2).
!
! Post: the forward- and second-differences are stored in
! blk%work(:,:,:,1) and blk%work(:,:,:,2), respectively.
!
! Inputs:
! di = the coordinate direction for the dissipation
! n = the variable of blk%q that we want the differences
!
! InOuts:
! blk = the block structure whose forward and second difference are
! being calculated
!
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- subroutine arguments
    INTEGER, INTENT(IN) :: di, n
    TYPE(BLOCK), INTENT(INOUT) :: blk
!-- local variables
    INTEGER :: jkms(3), jkmf(3), jkm(3), jkm1(3)
    INTEGER :: j, k, m, jp, kp, mp, it1, it2, jit1, jit2
    REAL(kind=dp) :: dq
    INTRINSIC MOD
! _____________________
! begin main execution
!-- initialize work(:,:,:,1) and work(:,:,:,2)
    blk%work(:, :, :, 1) = d0_0
    blk%work(:, :, :, 2) = d0_0
!-- calculate the first-order difference on the internal faces, and
!-- add the contribution to the second-difference
    jkms(:) = 1
    jkmf(:) = blk%jkmmax(:)
    jkmf(di) = jkmf(di) - 1
    DO m=jkms(3),jkmf(3)
      DO k=jkms(2),jkmf(2)
        DO j=jkms(1),jkmf(1)
          jkm = (/j, k, m/)
          jkm(di) = jkm(di) + 1
          jp = jkm(1)
          kp = jkm(2)
          mp = jkm(3)
          dq = blk%q(jp, kp, mp, n) - blk%q(j, k, m, n)
          blk%work(j, k, m, 1) = dq
          blk%work(j, k, m, 2) = blk%work(j, k, m, 2) + dq
          blk%work(jp, kp, mp, 2) = blk%work(jp, kp, mp, 2) - dq
        END DO
      END DO
    END DO
!-- at block ends, the second-difference is set to the interior
!-- neighbour's value
    it1 = MOD(di, 3) + 1
    it2 = MOD(di + 1, 3) + 1
    DO jit1=jkms(it1),jkmf(it1)
      jkm(it1) = jit1
      DO jit2=jkms(it2),jkmf(it2)
        jkm(it2) = jit2
!-- low end
        jkm(di) = 1
        jkm1 = jkm
        jkm1(di) = 2
        blk%work(jkm(1), jkm(2), jkm(3), 2) = blk%work(jkm1(1), jkm1(2)&
&         , jkm1(3), 2)
!-- high end
        jkm(di) = blk%jkmmax(di)
        jkm1 = jkm
        jkm1(di) = jkm1(di) - 1
        blk%work(jkm(1), jkm(2), jkm(3), 2) = blk%work(jkm1(1), jkm1(2)&
&         , jkm1(3), 2)
      END DO
    END DO
  END SUBROUTINE CALCSBPDISSDIFFS

!
! =======================================================================
!
  SUBROUTINE GETINTERNALSATRHS(iface, blk1, blk2)
    IMPLICIT NONE
!
! -----------------------------------------------------------------------
! Purpose: Adds the SAT interface terms on the interface iface to the
! local blocks, blk1 and blk2, that border the interface.
!
! Inputs:
! iface = an interface structure which specifies the subface info
!
! InOuts:
! blk1, blk2 = the two process-local block structures to which the SAT
! terms are being added to the interface nodes
!
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- subroutine arguments
    TYPE(INTERFACE), INTENT(IN) :: iface
    TYPE(BLOCK), INTENT(INOUT) :: blk1, blk2
!-- local variables
    INTEGER :: ierr, di1, it11, it12, di2, it21, it22, jit1, jit2
    INTEGER :: j1, k1, m1, j2, k2, m2
    INTEGER, DIMENSION(3) :: bit1, jkm1, bit2, jkm2
    REAL(kind=dp) :: q1(5), q2(5), dxidx(3), sgn1, sgn2, sat(5)
    INTRINSIC MOD
    INTRINSIC ABS
    INTRINSIC SIGN
! _____________________
! begin main execution
!-- check that iface is an internal interface
    IF (iface%isexternal) THEN
      WRITE(*, *) myrank, ':Error in EulerRHS_Mod:getInternalSATRHS :: '&
&     , 'iface is external.'
      CALL MPI_ABORT(mpi_comm_world, 0, ierr)
    END IF
!-- find the normal direction index for blk1
    di1 = (iface%side(1)+1)/2
    IF (MOD(iface%side(1), 2) .EQ. 1) THEN
      jkm1(di1) = 1
      bit1(di1) = 1
      sgn1 = d1_0
    ELSE
      jkm1(di1) = blk1%jkmmax(di1)
      bit1(di1) = -1
      sgn1 = -d1_0
    END IF
!-- find the normal direction index for blk2
    di2 = (iface%side(2)+1)/2
    IF (MOD(iface%side(2), 2) .EQ. 1) THEN
      jkm2(di2) = 1
      bit2(di2) = 1
      sgn2 = d1_0
    ELSE
      jkm2(di2) = blk2%jkmmax(di2)
      bit2(di2) = -1
      sgn2 = -d1_0
    END IF
    IF (iface%dit1(1, 1) .GE. 0.) THEN
      it11 = iface%dit1(1, 1)
    ELSE
      it11 = -iface%dit1(1, 1)
    END IF
    IF (iface%dit2(1, 1) .GE. 0.) THEN
      it21 = iface%dit2(1, 1)
    ELSE
      it21 = -iface%dit2(1, 1)
    END IF
    IF (iface%dit1(2, 1) .GE. 0.) THEN
      it12 = iface%dit1(2, 1)
    ELSE
      it12 = -iface%dit1(2, 1)
    END IF
    IF (iface%dit2(2, 1) .GE. 0.) THEN
      it22 = iface%dit2(2, 1)
    ELSE
      it22 = -iface%dit2(2, 1)
    END IF
    DO jit1=0,iface%dit1(1, 3)-1
      jkm1(it11) = iface%dit1(1, 2) + SIGN(jit1, iface%dit1(1, 1))
      jkm2(it21) = iface%dit2(1, 2) + SIGN(jit1, iface%dit2(1, 1))
      DO jit2=0,iface%dit1(2, 3)-1
        jkm1(it12) = iface%dit1(2, 2) + SIGN(jit2, iface%dit1(2, 1))
        jkm2(it22) = iface%dit2(2, 2) + SIGN(jit2, iface%dit2(2, 1))
        j1 = jkm1(1)
        k1 = jkm1(2)
        m1 = jkm1(3)
        j2 = jkm2(1)
        k2 = jkm2(2)
        m2 = jkm2(3)
        q1 = blk1%q(j1, k1, m1, 1:5)
        q2 = blk2%q(j2, k2, m2, 1:5)
!-- get the SATs for the variables of block 1
        dxidx = blk1%dxidx(j1, k1, m1, di1, :)
        CALL EULERSAT(sgn1, dxidx, q1, q2, sat)
!-- add the SAT terms to the node on block 1
!-- the factor of 2 is for the diagonal norm
        blk1%s(j1, k1, m1, 1:5) = blk1%s(j1, k1, m1, 1:5) + d2_0*sat(1:5&
&         )
!-- get the SATs for the variables of block2
        dxidx = blk2%dxidx(j2, k2, m2, di2, :)
        CALL EULERSAT(sgn2, dxidx, q2, q1, sat)
!-- add the SAT terms to the node on block 2
!-- the factor of 2 is for the diagonal norm
        blk2%s(j2, k2, m2, 1:5) = blk2%s(j2, k2, m2, 1:5) + d2_0*sat(1:5&
&         )
      END DO
    END DO
  END SUBROUTINE GETINTERNALSATRHS

!
! =======================================================================
!
  SUBROUTINE GETEXTERNALSATRHS(iface, blk, gblk)
    IMPLICIT NONE
!
! -----------------------------------------------------------------------
! Purpose: Adds the SAT interface terms on the interface iface to the
! process-local block blk.
!
! Inputs:
! iface = an interface structure which specifies the subface info
! gblk = the external ghost block on the given interface
!
! InOuts:
! blk = the block structure to which the SAT terms are being added on
! the nodes cooresponding to iface
!
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- subroutine arguments
    TYPE(INTERFACE), INTENT(IN) :: iface
    TYPE(BLOCK), INTENT(IN) :: gblk
    TYPE(BLOCK), INTENT(INOUT) :: blk
!-- local variables
    INTEGER :: ierr, di, gdi, it1, git1, it2, git2, jit1, jit2
    INTEGER :: jkmi(3), bit(3), jkmg(3), gbit(3)
    INTEGER :: j, k, m, jg, kg, mg
    REAL(kind=dp) :: q(5), qg(5), qf(5), dq(5), dxidx(3), sgn, sat(5)
    INTRINSIC MOD
    INTRINSIC ABS
    INTRINSIC SIGN
! _____________________
! begin main execution
!-- check that iface is an external interface
    IF (.NOT.iface%isexternal) THEN
      WRITE(*, *) myrank, ':Error in EulerRHS_Mod:getExternalSATRHS :: '&
&     , 'iface is not external.'
      CALL MPI_ABORT(mpi_comm_world, 0, ierr)
    END IF
!-- find the normal direction index for the local block
    di = (iface%side(1)+1)/2
    IF (MOD(iface%side(1), 2) .EQ. 1) THEN
      jkmi(di) = 1
      bit(di) = 1
      sgn = d1_0
    ELSE
      jkmi(di) = blk%jkmmax(di)
      bit(di) = -1
      sgn = -d1_0
    END IF
!-- find the normal direction index for the ghost block
    gdi = (iface%side(2)+1)/2
    IF (MOD(iface%side(2), 2) .EQ. 1) THEN
      jkmg(gdi) = 1
      gbit(gdi) = 1
    ELSE
      jkmg(gdi) = gblk%jkmmax(gdi)
      gbit(gdi) = -1
    END IF
    IF (iface%dit1(1, 1) .GE. 0.) THEN
      it1 = iface%dit1(1, 1)
    ELSE
      it1 = -iface%dit1(1, 1)
    END IF
    IF (iface%dit2(1, 1) .GE. 0.) THEN
      git1 = iface%dit2(1, 1)
    ELSE
      git1 = -iface%dit2(1, 1)
    END IF
    IF (iface%dit1(2, 1) .GE. 0.) THEN
      it2 = iface%dit1(2, 1)
    ELSE
      it2 = -iface%dit1(2, 1)
    END IF
    IF (iface%dit2(2, 1) .GE. 0.) THEN
      git2 = iface%dit2(2, 1)
    ELSE
      git2 = -iface%dit2(2, 1)
    END IF
!-- loop over the nodes on this interface
    DO jit1=0,iface%dit1(1, 3)-1
      jkmi(it1) = iface%dit1(1, 2) + SIGN(jit1, iface%dit1(1, 1))
      jkmg(git1) = iface%dit2(1, 2) + SIGN(jit1, iface%dit2(1, 1))
      DO jit2=0,iface%dit1(2, 3)-1
        jkmi(it2) = iface%dit1(2, 2) + SIGN(jit2, iface%dit1(2, 1))
        jkmg(git2) = iface%dit2(2, 2) + SIGN(jit2, iface%dit2(2, 1))
        j = jkmi(1)
        k = jkmi(2)
        m = jkmi(3)
        jg = jkmg(1)
        kg = jkmg(2)
        mg = jkmg(3)
        q = blk%q(j, k, m, 1:5)
        qg = gblk%q(jg, kg, mg, 1:5)
        dxidx = blk%dxidx(j, k, m, di, :)
        CALL EULERSAT(sgn, dxidx, q, qg, sat)
!-- add the SAT terms; the factor of 2 is for the diagonal norm
        blk%s(j, k, m, 1:5) = blk%s(j, k, m, 1:5) + d2_0*sat(1:5)
      END DO
    END DO
  END SUBROUTINE GETEXTERNALSATRHS

!
! =======================================================================
!
  SUBROUTINE EULERSAT(sgn, dxidx, q, qg, sat)
    IMPLICIT NONE
!
! -----------------------------------------------------------------------
! Purpose: Calculates the (Euler) SAT interface terms based on the states
! q and qg, and the metric terms dxidx (assumed to be independent of J)
! Note: this implementation is based closely on the matrix dissipation
! model of Swanson and Turkel.
!
! Inputs:
! sgn = +1 if interface is at low side of block, -1 otherwise
! dxidx = the metric terms in the desired direction (indpendent of J)
! q = the flow state of the "local" node
! qg = the flow state of the "ghost" node
!
! Outs:
! sat = the Euler SAT interface penalty term
!
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- subroutine arguments
    REAL(kind=dp), INTENT(IN) :: sgn, dxidx(3), q(5), qg(5)
    REAL(kind=dp), INTENT(OUT) :: sat(5)
!-- local variables
    REAL(kind=dp) :: nx, ny, nz, da, q1, q2, q3, q4, q5, fac, press, a, &
&   u, v, w, un, lambda1, lambda2, lambda3, rhoa, phi, h, dq1, dq2, dq3&
&   , dq4, dq5, tmp1, tmp2, tmp3
    REAL(kind=dp) :: e1dq(5), e2dq(5)
    INTRINSIC SQRT
    INTRINSIC ABS
    INTRINSIC MAX
    REAL(kind=dp) :: abs0
    REAL(kind=dp) :: max1
    REAL(kind=dp) :: max2
    REAL(kind=dp) :: max3
    REAL(kind=dp) :: x3
    REAL(kind=dp) :: x2
    REAL(kind=dp) :: x1
! _____________________
! begin main execution
!-- get some flow and geometric quantities for quick reference
    nx = dxidx(1)
    ny = dxidx(2)
    nz = dxidx(3)
    da = SQRT(nx*nx + ny*ny + nz*nz)
    q1 = d0_5*(q(1)+qg(1))
    q2 = d0_5*(q(2)+qg(2))
    q3 = d0_5*(q(3)+qg(3))
    q4 = d0_5*(q(4)+qg(4))
    q5 = d0_5*(q(5)+qg(5))
    fac = 1.d0/q1
    press = gami*(q5-0.5*(q2*q2+q3*q3+q4*q4)*fac)
    a = SQRT(gamma*press*fac)
    u = q2*fac
    v = q3*fac
    w = q4*fac
    un = u*nx + v*ny + w*nz
    lambda1 = un + da*a
    lambda2 = un - da*a
    lambda3 = un
    IF (un .GE. 0.) THEN
      abs0 = un
    ELSE
      abs0 = -un
    END IF
    rhoa = abs0 + da*a
    IF (lambda1 .GE. 0.) THEN
      x1 = lambda1
    ELSE
      x1 = -lambda1
    END IF
    IF (x1 .LT. vn*rhoa) THEN
      max1 = vn*rhoa
    ELSE
      max1 = x1
    END IF
    lambda1 = d0_5*(max1+sgn*lambda1)
    IF (lambda2 .GE. 0.) THEN
      x2 = lambda2
    ELSE
      x2 = -lambda2
    END IF
    IF (x2 .LT. vn*rhoa) THEN
      max2 = vn*rhoa
    ELSE
      max2 = x2
    END IF
    lambda2 = d0_5*(max2+sgn*lambda2)
    IF (lambda3 .GE. 0.) THEN
      x3 = lambda3
    ELSE
      x3 = -lambda3
    END IF
    IF (x3 .LT. vl*rhoa) THEN
      max3 = vl*rhoa
    ELSE
      max3 = x3
    END IF
    lambda3 = d0_5*(max3+sgn*lambda3)
    phi = 0.5d0*(u*u+v*v+w*w)
    h = (q5+press)*fac
    dq1 = q(1) - qg(1)
    dq2 = q(2) - qg(2)
    dq3 = q(3) - qg(3)
    dq4 = q(4) - qg(4)
    dq5 = q(5) - qg(5)
!-- diagonal matrix multiply
    sat(1) = lambda3*dq1
    sat(2) = lambda3*dq2
    sat(3) = lambda3*dq3
    sat(4) = lambda3*dq4
    sat(5) = lambda3*dq5
!-- get E1*dq
    e1dq(1) = phi*dq1 - u*dq2 - v*dq3 - w*dq4 + dq5
    e1dq(2) = e1dq(1)*u
    e1dq(3) = e1dq(1)*v
    e1dq(4) = e1dq(1)*w
    e1dq(5) = e1dq(1)*h
!-- get E2*dq
    e2dq(1) = 0.d0
    e2dq(2) = -(un*dq1) + nx*dq2 + ny*dq3 + nz*dq4
    e2dq(3) = e2dq(2)*ny
    e2dq(4) = e2dq(2)*nz
    e2dq(5) = e2dq(2)*un
    e2dq(2) = e2dq(2)*nx
!-- add to sat
    tmp1 = 0.5d0*(lambda1+lambda2) - lambda3
    tmp2 = gami/(a*a)
    tmp3 = 1.d0/(da*da)
    sat(:) = sat(:) + tmp1*(tmp2*e1dq(:)+tmp3*e2dq(:))
!-- get E3*dq
    e1dq(1) = -(un*dq1) + nx*dq2 + ny*dq3 + nz*dq4
    e1dq(2) = e1dq(1)*u
    e1dq(3) = e1dq(1)*v
    e1dq(4) = e1dq(1)*w
    e1dq(5) = e1dq(1)*h
!-- get E4*dq
    e2dq(1) = 0.d0
    e2dq(2) = phi*dq1 - u*dq2 - v*dq3 - w*dq4 + dq5
    e2dq(3) = e2dq(2)*ny
    e2dq(4) = e2dq(2)*nz
    e2dq(5) = e2dq(2)*un
    e2dq(2) = e2dq(2)*nx
!-- add to sat
    tmp1 = 0.5d0*(lambda1-lambda2)/(da*a)
    sat(:) = sat(:) + tmp1*(e1dq(:)+gami*e2dq(:))
  END SUBROUTINE EULERSAT

!
! =======================================================================
!
  SUBROUTINE GETBCFARRHS(bface, blk, qfs)
    IMPLICIT NONE
!
! -----------------------------------------------------------------------
! Purpose: Adds the SAT terms for a far-field boundary to the nodes on
! the given boundary subface.
!
! Inputs:
! bface = an boundary structure which specifies the subface info
! qfs = the free-stream conservative variables
!
! InOuts:
! blk = a block structure whose nodes on bface are getting SAT terms
!
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- subroutine arguments
    TYPE(BOUNDARY), INTENT(IN) :: bface
    REAL(kind=dp), INTENT(IN) :: qfs(5)
    TYPE(BLOCK), INTENT(INOUT) :: blk
!-- local variables
    INTEGER :: di, it1, it2, jit1, jit2, j, k, m
    INTEGER :: jkm(3), jkms(3), jkmf(3), bit(3)
    REAL(kind=dp) :: q(5), dq(5), dxidx(3), sgn, sat(5)
    INTRINSIC MOD
    INTRINSIC ABS
    INTRINSIC SIGN
! _____________________
! begin main execution
!-- find the normal direction index and bit
    di = (bface%side+1)/2
    IF (MOD(bface%side, 2) .EQ. 1) THEN
      jkm(di) = 1
      bit(di) = 1
      sgn = d1_0
    ELSE
      jkm(di) = blk%jkmmax(di)
      bit(di) = -1
      sgn = -d1_0
    END IF
    IF (bface%dit(1, 1) .GE. 0.) THEN
      it1 = bface%dit(1, 1)
    ELSE
      it1 = -bface%dit(1, 1)
    END IF
    bit(it1) = SIGN(1, bface%dit(1, 1))
    jkms(it1) = bface%dit(1, 2)
    jkmf(it1) = jkms(it1) + SIGN(bface%dit(1, 3) - 1, bit(it1))
    IF (bface%dit(2, 1) .GE. 0.) THEN
      it2 = bface%dit(2, 1)
    ELSE
      it2 = -bface%dit(2, 1)
    END IF
    bit(it2) = SIGN(1, bface%dit(2, 1))
    jkms(it2) = bface%dit(2, 2)
    jkmf(it2) = jkms(it2) + SIGN(bface%dit(2, 3) - 1, bit(it2))
!-- loop over the boundary nodes
    DO jit1=jkms(it1),jkmf(it1),bit(it1)
      jkm(it1) = jit1
      DO jit2=jkms(it2),jkmf(it2),bit(it2)
        jkm(it2) = jit2
        j = jkm(1)
        k = jkm(2)
        m = jkm(3)
        q = blk%q(j, k, m, 1:5)
        dq = q - qfs
        dxidx = blk%dxidx(j, k, m, di, :)
        CALL BOUNDARYSAT(sgn, dxidx, q, dq, sat)
!-- add the SAT terms; the factor of 2 is for the diagonal norm
        blk%s(j, k, m, 1:5) = blk%s(j, k, m, 1:5) + d2_0*sat(1:5)
      END DO
    END DO
  END SUBROUTINE GETBCFARRHS

!
! =======================================================================
!
  SUBROUTINE GETBCWALLRHS(bface, blk)
    IMPLICIT NONE
!
! -----------------------------------------------------------------------
! Purpose: Adds the SAT terms for a slip-wall boundary to the nodes on
! the given boundary subface.
!
! Inputs:
! bface = an boundary structure which specifies the subface info
!
! InOuts:
! blk = a block structure whose nodes on bface are getting SAT terms
!
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- subroutine arguments
    TYPE(BOUNDARY), INTENT(IN) :: bface
    TYPE(BLOCK), INTENT(INOUT) :: blk
!-- local variables
    INTEGER :: di, it1, it2, jit1, jit2, j, k, m
    INTEGER :: jkm(3), jkms(3), jkmf(3), bit(3)
    REAL(kind=dp) :: q(5), dxidx(3), qwall(5), dq(5), p(5, 5), sgn, sat(&
&   5)
    INTRINSIC MOD
    INTRINSIC ABS
    INTRINSIC SIGN
! _____________________
! begin main execution
!-- find the normal direction index and bit
    di = (bface%side+1)/2
    IF (MOD(bface%side, 2) .EQ. 1) THEN
      jkm(di) = 1
      bit(di) = 1
      sgn = d1_0
    ELSE
      jkm(di) = blk%jkmmax(di)
      bit(di) = -1
      sgn = -d1_0
    END IF
    IF (bface%dit(1, 1) .GE. 0.) THEN
      it1 = bface%dit(1, 1)
    ELSE
      it1 = -bface%dit(1, 1)
    END IF
    bit(it1) = SIGN(1, bface%dit(1, 1))
    jkms(it1) = bface%dit(1, 2)
    jkmf(it1) = jkms(it1) + SIGN(bface%dit(1, 3) - 1, bit(it1))
    IF (bface%dit(2, 1) .GE. 0.) THEN
      it2 = bface%dit(2, 1)
    ELSE
      it2 = -bface%dit(2, 1)
    END IF
    bit(it2) = SIGN(1, bface%dit(2, 1))
    jkms(it2) = bface%dit(2, 2)
    jkmf(it2) = jkms(it2) + SIGN(bface%dit(2, 3) - 1, bit(it2))
!-- loop over the boundary nodes
    DO jit1=jkms(it1),jkmf(it1),bit(it1)
      jkm(it1) = jit1
      DO jit2=jkms(it2),jkmf(it2),bit(it2)
        jkm(it2) = jit2
        j = jkm(1)
        k = jkm(2)
        m = jkm(3)
        q = blk%q(j, k, m, 1:5)
        dxidx = blk%dxidx(j, k, m, di, :)
!-- get the appropriate penalty for the wall
        CALL WALLQ(dxidx, q, qwall, p)
!qwall(5) = qwall(5) - d0_5*q(1)*(q(2)*q(2) + q(3)*q(3) + q(4)*q(4) &
! - qwall(2)*qwall(2) - qwall(3)*qwall(3) - qwall(4)*qwall(4))
        dq = q - qwall
!call farfieldSAT(sgn,dxidx,q,dq,sat)
        CALL BOUNDARYSAT(sgn, dxidx, q, dq, sat)
!-- add the SAT terms; the factor of 2 is for the diagonal norm
        blk%s(j, k, m, 1:5) = blk%s(j, k, m, 1:5) + d2_0*sat(1:5)
      END DO
    END DO
  END SUBROUTINE GETBCWALLRHS

!
! =======================================================================
!
  SUBROUTINE GETBCDIRICHLETRHS(bface, blk, qfs)
    IMPLICIT NONE
!
! -----------------------------------------------------------------------
! Purpose: Adds the SAT terms for a Dirichlet boundary to the nodes on
! the given boundary subface.
!
! Inputs:
! bface = an boundary structure which specifies the subface info
! fsvar = the free-stream variables (a structure)
!
! InOuts:
! blk = a block structure whose nodes on bface are getting SAT terms
!
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- subroutine arguments
    TYPE(BOUNDARY), INTENT(IN) :: bface
    REAL(kind=dp), INTENT(IN) :: qfs(5)
    TYPE(BLOCK), INTENT(INOUT) :: blk
!-- local variables
    INTEGER :: di, it1, it2, jit1, jit2, j, k, m
    INTEGER :: jkm(3), jkms(3), jkmf(3), bit(3)
    REAL(kind=dp) :: q(5), dq(5), dxidx(3), sgn, sat(5)
    INTRINSIC MOD
    INTRINSIC ABS
    INTRINSIC SIGN
! _____________________
! begin main execution
!-- find the normal direction index and bit
    di = (bface%side+1)/2
    IF (MOD(bface%side, 2) .EQ. 1) THEN
      jkm(di) = 1
      bit(di) = 1
      sgn = d1_0
    ELSE
      jkm(di) = blk%jkmmax(di)
      bit(di) = -1
      sgn = -d1_0
    END IF
    IF (bface%dit(1, 1) .GE. 0.) THEN
      it1 = bface%dit(1, 1)
    ELSE
      it1 = -bface%dit(1, 1)
    END IF
    bit(it1) = SIGN(1, bface%dit(1, 1))
    jkms(it1) = bface%dit(1, 2)
    jkmf(it1) = jkms(it1) + SIGN(bface%dit(1, 3) - 1, bit(it1))
    IF (bface%dit(2, 1) .GE. 0.) THEN
      it2 = bface%dit(2, 1)
    ELSE
      it2 = -bface%dit(2, 1)
    END IF
    bit(it2) = SIGN(1, bface%dit(2, 1))
    jkms(it2) = bface%dit(2, 2)
    jkmf(it2) = jkms(it2) + SIGN(bface%dit(2, 3) - 1, bit(it2))
!-- loop over the boundary nodes
    DO jit1=jkms(it1),jkmf(it1),bit(it1)
      jkm(it1) = jit1
      DO jit2=jkms(it2),jkmf(it2),bit(it2)
        jkm(it2) = jit2
        j = jkm(1)
        k = jkm(2)
        m = jkm(3)
        q = blk%q(j, k, m, 1:5)
        dq = q - qfs
!-- add the SAT terms; the factor of 2 is for the diagonal norm
!blk%s(j,k,m,1:5) + d2_0*dq(1:5)
        blk%s(j, k, m, 1:5) = dq(1:5)
      END DO
    END DO
  END SUBROUTINE GETBCDIRICHLETRHS

!
! =======================================================================
!
  SUBROUTINE BOUNDARYSAT(sgn, dxidx, q, dq, sat)
    IMPLICIT NONE
!
! -----------------------------------------------------------------------
! Purpose: Calculates the (Euler) SAT boundary terms based on the state
! q (assumed to be the average state), the difference dq, and the
! metric terms dxidx (assumed to be independent of J).
! Note: this implementation is based closely on the matrix dissipation
! model of Swanson and Turkel.
! Note: this differs from eulerSAT (the one for interfaces) in that
! it does not provide an entropy fix.
!
! Inputs:
! sgn = +1 if interface is at low side of block, -1 otherwise
! dxidx = the metric terms in the desired direction (indpendent of J)
! q = an averaged flow state
! dq = the difference in flow states
!
! Outs:
! sat = the Euler SAT interface penalty term
!
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- subroutine arguments
    REAL(kind=dp), INTENT(IN) :: sgn, dxidx(3), q(5), dq(5)
    REAL(kind=dp), INTENT(OUT) :: sat(5)
!-- local variables
    REAL(kind=dp) :: nx, ny, nz, da, q1, q2, q3, q4, q5, fac, press, a, &
&   u, v, w, un, lambda1, lambda2, lambda3, rhoa, phi, h, dq1, dq2, dq3&
&   , dq4, dq5, tmp1, tmp2, tmp3
    REAL(kind=dp) :: e1dq(5), e2dq(5)
    INTRINSIC SQRT
    INTRINSIC ABS
    REAL(kind=dp) :: abs0
    REAL(kind=dp) :: abs1
    REAL(kind=dp) :: abs2
    REAL(kind=dp) :: abs3
! _____________________
! begin main execution
!-- get some flow and geometric quantities for quick reference
    nx = dxidx(1)
    ny = dxidx(2)
    nz = dxidx(3)
    da = SQRT(nx*nx + ny*ny + nz*nz)
    q1 = q(1)
    q2 = q(2)
    q3 = q(3)
    q4 = q(4)
    q5 = q(5)
    fac = d1_0/q1
    press = gami*(q5-d0_5*(q2*q2+q3*q3+q4*q4)*fac)
    a = SQRT(gamma*press*fac)
    u = q2*fac
    v = q3*fac
    w = q4*fac
    un = u*nx + v*ny + w*nz
    lambda1 = un + da*a
    lambda2 = un - da*a
    lambda3 = un
    IF (un .GE. 0.) THEN
      abs0 = un
    ELSE
      abs0 = -un
    END IF
    rhoa = abs0 + da*a
    IF (lambda1 .GE. 0.) THEN
      abs1 = lambda1
    ELSE
      abs1 = -lambda1
    END IF
    lambda1 = d0_5*(abs1+sgn*lambda1)
    IF (lambda2 .GE. 0.) THEN
      abs2 = lambda2
    ELSE
      abs2 = -lambda2
    END IF
    lambda2 = d0_5*(abs2+sgn*lambda2)
    IF (lambda3 .GE. 0.) THEN
      abs3 = lambda3
    ELSE
      abs3 = -lambda3
    END IF
    lambda3 = d0_5*(abs3+sgn*lambda3)
    phi = d0_5*(u*u+v*v+w*w)
    h = (q5+press)*fac
    dq1 = dq(1)
    dq2 = dq(2)
    dq3 = dq(3)
    dq4 = dq(4)
    dq5 = dq(5)
!-- diagonal matrix multiply
    sat(1) = lambda3*dq1
    sat(2) = lambda3*dq2
    sat(3) = lambda3*dq3
    sat(4) = lambda3*dq4
    sat(5) = lambda3*dq5
!-- get E1*dq
    e1dq(1) = phi*dq1 - u*dq2 - v*dq3 - w*dq4 + dq5
    e1dq(2) = e1dq(1)*u
    e1dq(3) = e1dq(1)*v
    e1dq(4) = e1dq(1)*w
    e1dq(5) = e1dq(1)*h
!-- get E2*dq
    e2dq(1) = d0_0
    e2dq(2) = -(un*dq1) + nx*dq2 + ny*dq3 + nz*dq4
    e2dq(3) = e2dq(2)*ny
    e2dq(4) = e2dq(2)*nz
    e2dq(5) = e2dq(2)*un
    e2dq(2) = e2dq(2)*nx
!-- add to sat
    tmp1 = d0_5*(lambda1+lambda2) - lambda3
    tmp2 = gami/(a*a)
    tmp3 = d1_0/(da*da)
    sat(:) = sat(:) + tmp1*(tmp2*e1dq(:)+tmp3*e2dq(:))
!-- get E3*dq
    e1dq(1) = -(un*dq1) + nx*dq2 + ny*dq3 + nz*dq4
    e1dq(2) = e1dq(1)*u
    e1dq(3) = e1dq(1)*v
    e1dq(4) = e1dq(1)*w
    e1dq(5) = e1dq(1)*h
!-- get E4*dq
    e2dq(1) = d0_0
    e2dq(2) = phi*dq1 - u*dq2 - v*dq3 - w*dq4 + dq5
    e2dq(3) = e2dq(2)*ny
    e2dq(4) = e2dq(2)*nz
    e2dq(5) = e2dq(2)*un
    e2dq(2) = e2dq(2)*nx
!-- add to sat
    tmp1 = d0_5*(lambda1-lambda2)/(da*a)
    sat(:) = sat(:) + tmp1*(e1dq(:)+gami*e2dq(:))
  END SUBROUTINE BOUNDARYSAT

!
! =======================================================================
!
  SUBROUTINE WALLQ(dxidx, q, qwall, m)
    IMPLICIT NONE
!
! -----------------------------------------------------------------------
! Purpose:
! Calculates the appropriate wall velcoity such that the normal
! velocity of qwall is 0. This is used to get the wall data for the
! SAT method applied to an Euler slip boundary condition. Here's how
! it works: the velocity at a coordinate plane (xi,eta, or zeta =
! constant) is found, using a local orthogonal basis composed of the
! normal to the surface (dxidx/|dxidx|), and two tangent vectors to the
! surface. The transponse of the orthogonal matrix, A^{T}, satisfies
!
! | u | | a(1,1) a(1,2) a(1,3) | |vn |
! | v | = | a(2,1) a(2,2) a(2,3) |*|vt1|
! | w | | a(3,1) a(3,2) a(3,3) | |vt2|
!
! where
! a(*,1) = c1*dXi(di)/dx(*), c1 = 1/norm(dXi(di)/dx(*))
! a(*,2) = a unit vector, orthogonal to a(*,1)
! a(*,3) = crossProd(a(*,2),a(*,1))
! The matrix system thus constructed is orthogonal and therefore
! trivial to invert. The actual manipulation that occurs is given by
!
! (u,v,w)^{T}_{wall} = A^{T} \hat{A} (u,v,w)^{T}
!
! where
! \hat{A} = A with first row of set to zero.
!
!
! Inputs:
! dxidx = the grid metrics in the direction normal to the surface
! q = the flow variables at the wall, before the correction
!
! Outputs:
! qwall = the flow variables at the wall, after the correction
! M = the transformation matrix, P^{T} \hat{P}
!
! Author: J.E. Hicken, October 2005
! -----------------------------------------------------------------------
! _______________________
! variable specification
!-- subroutine arguments
    REAL(kind=dp), INTENT(IN) :: dxidx(3), q(5)
    REAL(kind=dp), INTENT(OUT) :: qwall(5), m(5, 5)
!-- local variables
    INTEGER :: it1, it2, i
    REAL(kind=dp) :: a(3, 3), fac, vec1(3), vec2(3)
    REAL(kind=dp) :: q1, q2, q3, q4, vn, vt1, vt2
    INTRINSIC SQRT
    INTRINSIC ABS
    REAL(kind=dp) :: abs0
    REAL(kind=dp) :: abs1
    REAL(kind=dp) :: abs2
    REAL(kind=dp) :: abs3
! _____________________
! begin main execution
    a(:, :) = 0.d0
!-- get the boundary normal vector
    a(1, :) = dxidx(:)
    fac = d1_0/SQRT(a(1, 1)*a(1, 1)+a(1, 2)*a(1, 2)+a(1, 3)*a(1, 3))
    a(1, :) = fac*a(1, :)
!-- find the first tangential normal vector
    it1 = 1
    IF (a(1, 2) .GE. 0.) THEN
      abs0 = a(1, 2)
    ELSE
      abs0 = -a(1, 2)
    END IF
    IF (a(1, it1) .GE. 0.) THEN
      abs2 = a(1, it1)
    ELSE
      abs2 = -a(1, it1)
    END IF
    IF (abs0 .LT. abs2) it1 = 2
    IF (a(1, 3) .GE. 0.) THEN
      abs1 = a(1, 3)
    ELSE
      abs1 = -a(1, 3)
    END IF
    IF (a(1, it1) .GE. 0.) THEN
      abs3 = a(1, it1)
    ELSE
      abs3 = -a(1, it1)
    END IF
    IF (abs1 .LT. abs3) it1 = 3
    a(2, it1) = 1.d0
    a(2, :) = a(2, :) - a(1, it1)*a(1, :)
    fac = d1_0/SQRT(a(2, 1)*a(2, 1)+a(2, 2)*a(2, 2)+a(2, 3)*a(2, 3))
    a(2, :) = fac*a(2, :)
!-- find the second tangential normal vector
    vec1 = a(1, :)
    vec2 = a(2, :)
    a(3, :) = CROSSPROD(vec1, vec2)
!-- calculate the momentums in the new basis
    q2 = q(2)
    q3 = q(3)
    q4 = q(4)
!A(1,1)*q2 + A(1,2)*q3 + A(1,3)*q4
    vn = d0_0
    vt1 = a(2, 1)*q2 + a(2, 2)*q3 + a(2, 3)*q4
    vt2 = a(3, 1)*q2 + a(3, 2)*q3 + a(3, 3)*q4
!-- convert back to the old basis
    qwall(1) = q(1)
!-- + A(1,1)*vn
    qwall(2) = a(2, 1)*vt1 + a(3, 1)*vt2
!-- + A(1,2)*vn
    qwall(3) = a(2, 2)*vt1 + a(3, 2)*vt2
!-- + A(1,3)*vn
    qwall(4) = a(2, 3)*vt1 + a(3, 3)*vt2
    qwall(5) = q(5)
    fac = d1_0/q(1)
    qwall(5) = q(5) - d0_5*(q2*q2+q3*q3+q4*q4-vt1*vt1-vt2*vt2)*fac
!-- find the transformation matrix
    m(:, :) = d0_0
    FORALL (i=1:5)  m(i, i) = d1_0
    m(2:4, 2) = m(2:4, 2) - a(1, 1)*a(1, 1:3)
    m(2:4, 3) = m(2:4, 3) - a(1, 2)*a(1, 1:3)
    m(2:4, 4) = m(2:4, 4) - a(1, 3)*a(1, 1:3)
    m(5, 1) = (q(5)-qwall(5))*fac
    m(5, 2) = (vt1*a(2, 1)+vt2*a(3, 1)-q2)*fac
    m(5, 3) = (vt1*a(2, 2)+vt2*a(3, 2)-q3)*fac
    m(5, 4) = (vt1*a(2, 3)+vt2*a(3, 3)-q4)*fac
  END SUBROUTINE WALLQ

END MODULE EULERRHS_MOD

