C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 11:20
C
C  Differentiation of s1 in forward (tangent) mode:
C   variations   of useful results: w2 /c2/[0,4[ x y z
C   with respect to varying inputs: w2 /c2/[4,8[ x y
C   RW status of diff variables: w2:in-out /c2/[0,4[:out /c2/[4,8[:in
C                x:in-out y:in-out z:out
C
      SUBROUTINE S1_D(x, xd, i1, y, yd, i2, z, zd)
      IMPLICIT NONE
C  P.1<=P.1,P.3  P.3<=P.1,c2.2  P.5<=P.1,c1.2,c2.2
C  c1.1<=ID  c1.2<=P.1,c2.2
C  c2.1<=P.1,c2.2  c2.2<=ID
      INTEGER i1, i2
      REAL x, y, z, t
      REAL xd, yd, zd, td
      REAL w1, w2
      REAL w2d
      COMMON /c1/ w1, w2
      COMMON /c1_d/ w2d
      REAL S3
      REAL S3_D
      REAL result1
      REAL result1d
      CALL S2_D(7, x, xd, 8)
      td = yd
      t = y - 10.0
      IF (x .GT. y) THEN
        xd = td
        x = t
      END IF
      result1d = S3_D(6, y, yd, result1)
      zd = 2*result1d
      z = 2*result1
      RETURN
      END

C  Differentiation of s2 in forward (tangent) mode:
C   variations   of useful results: v1
C   with respect to varying inputs: v2 p
      SUBROUTINE S2_D(i1, p, pd, i2)
      IMPLICIT NONE
C  P.2<=ID c2.1<=P.2,c2.2  c2.2<=ID 
      INTEGER i1, i2, i3
      REAL v1, p, v2
      REAL v1d, pd, v2d
      COMMON /c2/ v1, v2
      COMMON /c2_d/ v1d, v2d
      i3 = 2*i1
      v1d = v2*pd + p*v2d
      v1 = p*v2 + i1 - i2*i3
      RETURN
      END

C  Differentiation of s3 in forward (tangent) mode:
C   variations   of useful results: w4 p s3
C   with respect to varying inputs: w4 v1 v2
C
      REAL FUNCTION S3_D(i1, p, pd, s3)
      IMPLICIT NONE
C  Res<=c2.1,c1.2  P.2<=c2.1
C  c1.1<=ID  c1.2<=c2.1,c2.2
C  c2.1<=ID  c2.2<=ID
      INTEGER i1, i2
      REAL v1, v2, p
      REAL v1d, v2d, pd
      INTEGER i3, i4
      REAL w3, w4
      REAL w4d
      COMMON /c1/ w3, w4
      COMMON /c1_d/ w4d
      COMMON /c2/ v1, v2
      COMMON /c2_d/ v1d, v2d
      REAL s3
      pd = v1d
      p = v1 + i1
      s3_d = 2*pd + w4d
      s3 = 2*p + w4
      w4d = v2*v1d + v1*v2d
      w4 = v1*v2
      RETURN
      END

