C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 11:20
C
C  Differentiation of s1 in reverse (adjoint) mode:
C   gradient     of useful results: w2 /c2/[0,4[ /c2/[4,8[ x y
C                z
C   with respect to varying inputs: w2 /c2/[0,4[ /c2/[4,8[ x y
C                z
C   RW status of diff variables: w2:in-out /c2/[0,4[:in-zero /c2/[4,8[:incr
C                x:in-out y:in-out z:in-zero
C
      SUBROUTINE S1_B(x, xb, i1, y, yb, i2, z, zb)
      IMPLICIT NONE
C  P.1<=P.1,P.3  P.3<=P.1,c2.2  P.5<=P.1,c1.2,c2.2
C  c1.1<=ID  c1.2<=P.1,c2.2
C  c2.1<=P.1,c2.2  c2.2<=ID
      INTEGER i1, i2
      REAL x, y, z, t
      REAL xb, yb, zb, tb
      REAL w1, w2
      REAL w2b
      COMMON /c1/ w1, w2
      COMMON /c1_b/ w2b
      REAL S3
      REAL result1
      REAL result1b
      INTEGER*4 branch
      CALL S2(7, x, 8)
      IF (x .GT. y) THEN
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHCONTROL1B(1)
      END IF
      result1b = 2*zb
      CALL S3_B(6, y, yb, result1b)
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        tb = xb
        xb = 0.0
      ELSE
        tb = 0.0
      END IF
      yb = tb
      CALL S2_B(7, x, xb, 8)
      zb = 0.0
      END

C  Differentiation of s2 in reverse (adjoint) mode:
C   gradient     of useful results: v1 v2 p
C   with respect to varying inputs: v2 p
      SUBROUTINE S2_B(i1, p, pb, i2)
      IMPLICIT NONE
C  P.2<=ID c2.1<=P.2,c2.2  c2.2<=ID 
      INTEGER i1, i2, i3
      REAL v1, p, v2
      REAL v1b, pb, v2b
      COMMON /c2/ v1, v2
      COMMON /c2_b/ v1b, v2b
      pb = pb + v2*v1b
      v2b = v2b + p*v1b
      v1b = 0.0
      END

C  Differentiation of s3 in reverse (adjoint) mode:
C   gradient     of useful results: w4 v1 v2 p s3
C   with respect to varying inputs: w4 v1 v2
C
      SUBROUTINE S3_B(i1, p, pb, s3b)
      IMPLICIT NONE
C  Res<=c2.1,c1.2  P.2<=c2.1
C  c1.1<=ID  c1.2<=c2.1,c2.2
C  c2.1<=ID  c2.2<=ID
      INTEGER i1, i2
      REAL v1, v2, p
      REAL v1b, v2b, pb
      INTEGER i3, i4
      REAL w3, w4
      REAL w4b
      COMMON /c1/ w3, w4
      COMMON /c1_b/ w4b
      COMMON /c2/ v1, v2
      COMMON /c2_b/ v1b, v2b
      REAL s3
      REAL s3b
      pb = pb + 2*s3b
      v1b = v1b + v2*w4b + pb
      v2b = v2b + v1*w4b
      w4b = s3b
      END

