!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: e r
!   with respect to varying inputs: e r
!   RW status of diff variables: e:in-out r:in-out
SUBROUTINE TEST_D(r, rd, e, ed)
  IMPLICIT NONE
  REAL :: r, e, y, v
  REAL :: rd, ed
  INTEGER :: i(2)
  INTERFACE 
      SUBROUTINE P(rho, ec, order, value, x)
        REAL :: rho, ec, x, value
        INTEGER :: order
        OPTIONAL :: order, value
      END SUBROUTINE P
  END INTERFACE

  INTERFACE 
      SUBROUTINE P_D(rho, rhod, ec, ecd, order, value, x, xd)
        REAL :: rho, ec, x, value
        REAL :: rhod, ecd, xd
        INTEGER :: order
        OPTIONAL :: order, value
      END SUBROUTINE P_D
  END INTERFACE

  CALL P_D(r, rd, ec=e, ecd=ed, x=r, xd=rd)
  ed = ed + rd
  e = e + r
END SUBROUTINE TEST_D

!  Differentiation of p in forward (tangent) mode:
!   variations   of useful results: rho
!   with respect to varying inputs: x ec rho
SUBROUTINE P_D(rho, rhod, ec, ecd, order, value, x, xd)
  IMPLICIT NONE
  REAL :: rho, ec, x, value
  REAL :: rhod, ecd, xd
  INTEGER :: order
  OPTIONAL :: order, value
  IF (order .EQ. 0) THEN
    rhod = value*(ec*rhod+rho*ecd) + xd
    rho = rho*value*ec + x
  ELSE
    rhod = value*(rhod-rho*ecd/ec)/ec + xd
    rho = rho*value/ec + x
  END IF
  value = rho + value
END SUBROUTINE P_D

