!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: e r
!   with respect to varying inputs: e r
!   RW status of diff variables: e:in-out r:in-out
SUBROUTINE TEST_B(r, rb, e, eb)
  IMPLICIT NONE
  REAL :: r, e, y, v
  REAL :: rb, eb
  INTEGER :: i(2)
  INTERFACE 
      SUBROUTINE P(rho, ec, order, value, x)
        REAL :: rho, ec, x, value
        INTEGER :: order
        OPTIONAL :: order, value
      END SUBROUTINE P
  END INTERFACE

  INTERFACE 
      SUBROUTINE P_B(rho, rhob, ec, ecb, order, value, x, xb)
        REAL :: rho, ec, x, value
        REAL :: rhob, ecb, xb
        INTEGER :: order
        OPTIONAL :: order, value
      END SUBROUTINE P_B
  END INTERFACE

  rb = rb + eb
  CALL P_B(r, rb, ec=e, ecb=eb, x=r, xb=rb)
END SUBROUTINE TEST_B

!  Differentiation of p in reverse (adjoint) mode:
!   gradient     of useful results: x ec rho
!   with respect to varying inputs: x ec rho
SUBROUTINE P_B(rho, rhob, ec, ecb, order, value, x, xb)
  IMPLICIT NONE
  REAL :: rho, ec, x, value
  REAL :: rhob, ecb, xb
  INTEGER :: order
  OPTIONAL :: order, value
  REAL :: tempb
  IF (order .EQ. 0) THEN
    ecb = ecb + rho*value*rhob
    xb = xb + rhob
    rhob = ec*value*rhob
  ELSE
    tempb = value*rhob/ec
    xb = xb + rhob
    rhob = tempb
    ecb = ecb - rho*tempb/ec
  END IF
END SUBROUTINE P_B

