C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of test in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:in-out
      SUBROUTINE TEST_DV(x, xd, y, yd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL x(100), y(100)
      REAL xd(nbdirsmax, 100), yd(nbdirsmax, 100)
      REAL a(2)
      INTEGER i
      REAL v1
      REAL v1d(nbdirsmax)
      REAL v2
      REAL v2d(nbdirsmax)
      INTEGER nd
      INTEGER nbdirs
C
C  c1
      DO i=1,100
        v1 = (x(i)+y(i))/2.0
        v2 = x(i)*y(i)
        DO nd=1,nbdirs
C  c2
          v1d(nd) = (xd(nd, i)+yd(nd, i))/2.0
C  c3
          v2d(nd) = y(i)*xd(nd, i) + x(i)*yd(nd, i)
C  c4
          xd(nd, i) = v1d(nd) + v2d(nd)
C  c5
          v1d(nd) = v2*v1d(nd) + v1*v2d(nd)
        ENDDO
        x(i) = v1 + v2
        v1 = v1*v2
        y(i) = v1*v2
        DO nd=1,nbdirs
C  c6
          yd(nd, i) = v2*v1d(nd) + v1*v2d(nd)
C  c7
          yd(nd, i) = x(i)*yd(nd, i) + y(i)*xd(nd, i)
        ENDDO
        y(i) = y(i)*x(i)
C  c8
      ENDDO
C  c9
C

      END

