C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of test in forward (tangent) mode:
C   variations   of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:in-out
      SUBROUTINE TEST_D(x, xd, y, yd)
      IMPLICIT NONE
      REAL x(100), y(100)
      REAL xd(100), yd(100)
      REAL a(2)
      INTEGER i
      REAL v1
      REAL v1d
      REAL v2
      REAL v2d
C
C  c1
      DO i=1,100
C  c2
        v1d = (xd(i)+yd(i))/2.0
        v1 = (x(i)+y(i))/2.0
C  c3
        v2d = y(i)*xd(i) + x(i)*yd(i)
        v2 = x(i)*y(i)
C  c4
        xd(i) = v1d + v2d
        x(i) = v1 + v2
C  c5
        v1d = v2*v1d + v1*v2d
        v1 = v1*v2
C  c6
        yd(i) = v2*v1d + v1*v2d
        y(i) = v1*v2
C  c7
        yd(i) = x(i)*yd(i) + y(i)*xd(i)
        y(i) = y(i)*x(i)
C  c8
      ENDDO
C  c9
C

      END

