C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of test in reverse (adjoint) mode:
C   gradient     of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:in-out
      SUBROUTINE TEST_B(x, xb, y, yb)
      IMPLICIT NONE
      REAL x(100), y(100)
      REAL xb(100), yb(100)
      REAL a(2)
      INTEGER i
      REAL v1
      REAL v1b
      REAL v2
      REAL v2b
C
C  c1
      DO i=1,100
C  c2
        CALL PUSHREAL4(v1)
        v1 = (x(i)+y(i))/2.0
C  c3
        CALL PUSHREAL4(v2)
        v2 = x(i)*y(i)
C  c4
        CALL PUSHREAL4(x(i))
        x(i) = v1 + v2
C  c5
        CALL PUSHREAL4(v1)
        v1 = v1*v2
C  c6
        CALL PUSHREAL4(y(i))
        y(i) = v1*v2
C  c7
C  c8
      ENDDO
      DO i=100,1,-1
        xb(i) = xb(i) + y(i)*yb(i)
        yb(i) = x(i)*yb(i)
        CALL POPREAL4(y(i))
        v1b = v2*yb(i)
        v2b = v1*yb(i)
        CALL POPREAL4(v1)
        v2b = v2b + v1*v1b + xb(i)
        v1b = v2*v1b + xb(i)
        CALL POPREAL4(x(i))
        yb(i) = x(i)*v2b + v1b/2.0
        xb(i) = y(i)*v2b + v1b/2.0
        CALL POPREAL4(v2)
        CALL POPREAL4(v1)
      ENDDO
      END

