!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.3 (r3320M) - 20 Jan 2010 11:37
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: zz x y z
!   with respect to varying inputs: x y
!   RW status of diff variables: zz:out x:in-out y:in-out z:out
SUBROUTINE TEST_D(x, xd, y, yd, z, zd, zz, zzd)
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xd, yd
  COMPLEX :: z, zz
  COMPLEX :: zd, zzd
  EXTERNAL CMPLX
  EXTERNAL CMPLX_D
  REAL :: CMPLX
  REAL :: CMPLX_D
  zd = CMPLX_D(x, xd, y, yd, z)
  zzd = CMPLX_D(z, zd, zz)
END SUBROUTINE TEST_D

