!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.1 (r2871M) - 03/27/2009 15:40
!  
PROGRAM MAIN
  IMPLICIT NONE
  REAL :: t, u
  COMPLEX :: v, w
  t = 3.0
  u = 4.0
  CALL TEST(t, u, v, w)
  PRINT*, v
  PRINT*, w
END PROGRAM MAIN

SUBROUTINE TEST(x, y, z, zz)
  IMPLICIT NONE
  REAL :: x, y
  COMPLEX :: z, zz
  EXTERNAL CMPLX
  REAL :: CMPLX
  z = CMPLX(x, y)
  zz = CMPLX(z)
END SUBROUTINE TEST

