!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
PROGRAM XFUNC
  IMPLICIT NONE
  INTEGER :: i, FUNC
  PRINT*, FUNC(i)
END PROGRAM XFUNC

!-----
FUNCTION FUNC(i, z) RESULT (j)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: i
  INTEGER, INTENT(OUT) :: z
  REAL :: j
  INTRINSIC REAL
  j = REAL(i**2 + i**3 + z)
END FUNCTION FUNC

