!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_openmp2) -  8 Apr 2020 09:54
!
!  Differentiation of main as a context to call adjoint code (with options context fixinterface OpenMP):
PROGRAM MAIN_B
  IMPLICIT NONE
  REAL, DIMENSION(10) :: srcgrid, dstgrid
  REAL, DIMENSION(10) :: srcgridb, dstgridb
  srcgrid = 0.1
  dstgrid = 0.1
  CALL ADCONTEXTADJ_INIT(0.87d0)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('dstgrid'//CHAR(0), dstgrid, dstgridb, 10)
  CALL LBM_SC_B(srcgrid, srcgridb, dstgrid, dstgridb)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('srcgrid'//CHAR(0), srcgrid, srcgridb, 10)
  CALL ADCONTEXTADJ_CONCLUDE()
END PROGRAM MAIN_B

!  Differentiation of lbm_sc in reverse (adjoint) mode (with options context fixinterface OpenMP):
!   gradient     of useful results: dstgrid
!   with respect to varying inputs: srcgrid
!   RW status of diff variables: dstgrid:in-killed srcgrid:out
SUBROUTINE LBM_SC_B(srcgrid, srcgridb, dstgrid, dstgridb, cond)
  IMPLICIT NONE
!  if( cond ) then
!    dstGrid(i) = dstGrid(i) + 2.0*srcGrid(i)
!  end if
!  dstGrid(i) = dstGrid(i) + 2.0*srcGrid(i)
  REAL, DIMENSION(10) :: srcgrid, dstgrid
  REAL, DIMENSION(10) :: srcgridb, dstgridb
  INTEGER :: i
  LOGICAL :: cond
  INTEGER :: chunkend
  INTEGER :: chunkstart
  INTEGER :: ichunk
  INTEGER :: numchunks
!$OMP PARALLEL 
  CALL INITDYNAMICSCHEDULE()
!$OMP DO SCHEDULE(dynamic, 3)
  DO i=1,10
    CALL RECORDDYNAMICSCHEDULE(i, 1)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
  srcgridb = 0.0
  dstgridb = 0.0
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunkend)
    CALL POPINTEGER4(chunkstart)
    dstgridb = 0.0
    DO i=chunkend,chunkstart,-1
!$OMP ATOMIC update
      srcgridb(i) = srcgridb(i) + 2.0*dstgridb(i)
      dstgridb(i) = 0.0
    END DO
  END DO
END SUBROUTINE LBM_SC_B

