!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 11 Aug 2022 11:31
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: t u
!   with respect to varying inputs: x y
!   RW status of diff variables: t:out u:out x:in y:in
SUBROUTINE TEST_D(x, xd, y, yd, z, t, td, u, ud)
  IMPLICIT NONE
  REAL :: x, y, z, t, u
  REAL :: xd, yd, td, ud
  INTRINSIC MAX
  EXTERNAL MAX_D
  td = MAX_D(x, xd, y, yd, z, t, t)
  ud = MAX_D(x, xd, y, yd, z, t, u, u)
END SUBROUTINE TEST_D

