!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
MODULE MM_DV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  TYPE TT0
      REAL :: y
      INTEGER :: j
  END TYPE TT0
  TYPE TT0_DV
      REAL, DIMENSION(nbdirsmax) :: y
  END TYPE TT0_DV
  TYPE TTT0
      REAL :: x
      INTEGER :: i
  END TYPE TTT0
  TYPE TTT0_DV
      REAL, DIMENSION(nbdirsmax) :: x
  END TYPE TTT0_DV
  TYPE TTT1
      REAL :: truc
      TYPE(TT0) :: chose
      TYPE(TTT0), DIMENSION(:, :, :), POINTER :: tab
      INTEGER :: iii
  END TYPE TTT1
  TYPE TTT1_DV
      REAL, DIMENSION(nbdirsmax) :: truc
      TYPE(TT0_DV) :: chose
      TYPE(TTT0_DV), DIMENSION(:, :, :), POINTER :: tab
  END TYPE TTT1_DV

CONTAINS
!  Differentiation of top in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: a.truc a.chose.y *(a.tab).x
!   with respect to varying inputs: b.truc b.chose.y *(b.tab).x
!   RW status of diff variables: a.truc:out a.chose.y:out a.tab:(loc)
!                *(a.tab).x:out b.truc:in b.chose.y:in b.tab:(loc)
!                *(b.tab).x:in
  SUBROUTINE TOP_DV(a, ad, b, bd, nbdirs)
    USE DIFFSIZES
!  Hint: ISIZE1OFDrfa_tab should be the size of dimension 1 of array *a%tab
!  Hint: ISIZE2OFDrfa_tab should be the size of dimension 2 of array *a%tab
!  Hint: ISIZE3OFDrfa_tab should be the size of dimension 3 of array *a%tab
!  Hint: nbdirsmax should be the maximum number of differentiation directions
    IMPLICIT NONE
    TYPE(TTT1) :: a, b
    TYPE(TTT1_DV) :: ad, bd
    INTEGER :: ii3
    INTEGER :: ii2
    INTEGER :: ii1
    INTEGER :: nbdirs
    DO ii1=1,ISIZE3OFDrfa_tab
      DO ii2=1,ISIZE2OFDrfa_tab
        DO ii3=1,ISIZE1OFDrfa_tab
          ad%tab(ii3, ii2, ii1)%x = 0.0
        END DO
      END DO
    END DO
    ad%truc(1:nbdirs) = bd%truc(1:nbdirs)
    ad%chose%y(1:nbdirs) = bd%chose%y(1:nbdirs)
    DO ii1=1,ISIZE3OFDrfa_tab
      DO ii2=1,ISIZE2OFDrfa_tab
        DO ii3=1,ISIZE1OFDrfa_tab
          ad%tab(ii3, ii2, ii1)%x(1:nbdirs) = bd%tab(ii3, ii2, ii1)%x(1:&
&           nbdirs)
        END DO
      END DO
    END DO
    a = b
  END SUBROUTINE TOP_DV

  SUBROUTINE TOP(a, b)
    IMPLICIT NONE
    TYPE(TTT1) :: a, b
    a = b
  END SUBROUTINE TOP

END MODULE MM_DV

SUBROUTINE MAIN_CD()
  USE MM_DV
  IMPLICIT NONE
  TYPE(TTT1) :: a, b
  b%truc = 1.0
  b%chose%y = 2.0
  CALL TOP(a, b)
  WRITE(*, *) a%truc, a%chose%y
END SUBROUTINE MAIN_CD

