!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
!
MODULE MM_B
  IMPLICIT NONE
  TYPE TT0
      REAL :: y
      INTEGER :: j
  END TYPE TT0
  TYPE TT0_B
      REAL :: y
  END TYPE TT0_B
  TYPE TTT0
      REAL :: x
      INTEGER :: i
  END TYPE TTT0
  TYPE TTT0_B
      REAL :: x
  END TYPE TTT0_B
  TYPE TTT1
      REAL :: truc
      TYPE(TT0) :: chose
      TYPE(TTT0), DIMENSION(:, :, :), POINTER :: tab
      INTEGER :: iii
  END TYPE TTT1
  TYPE TTT1_B
      REAL :: truc
      TYPE(TT0_B) :: chose
      TYPE(TTT0_B), DIMENSION(:, :, :), POINTER :: tab
  END TYPE TTT1_B

CONTAINS
!  Differentiation of top in reverse (adjoint) mode:
!   gradient     of useful results: a.truc a.chose.y *(a.tab).x
!                b.truc b.chose.y *(b.tab).x
!   with respect to varying inputs: a.truc a.chose.y *(a.tab).x
!                b.truc b.chose.y *(b.tab).x
!   RW status of diff variables: a.truc:in-zero a.chose.y:in-zero
!                a.tab:(loc) *(a.tab).x:in-zero b.truc:incr b.chose.y:incr
!                b.tab:(loc) *(b.tab).x:incr
  SUBROUTINE TOP_B(a, ab, b, bb)
    IMPLICIT NONE
    TYPE(TTT1) :: a, b
    TYPE(TTT1_B) :: ab, bb
    bb%truc = bb%truc + ab%truc
    bb%chose%y = bb%chose%y + ab%chose%y
    bb%tab%x = bb%tab%x + ab%tab%x
    ab%truc = 0.0
    ab%chose%y = 0.0
    ab%tab%x = 0.0
  END SUBROUTINE TOP_B

  SUBROUTINE TOP(a, b)
    IMPLICIT NONE
    TYPE(TTT1) :: a, b
    a = b
  END SUBROUTINE TOP

END MODULE MM_B

SUBROUTINE MAIN_CB()
  USE MM_B
  IMPLICIT NONE
  TYPE(TTT1) :: a, b
  b%truc = 1.0
  b%chose%y = 2.0
  CALL TOP(a, b)
  WRITE(*, *) a%truc, a%chose%y
END SUBROUTINE MAIN_CB

