!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
!
MODULE M
  IMPLICIT NONE
  TYPE TOTO
      REAL, POINTER :: x
  END TYPE TOTO

CONTAINS
  SUBROUTINE TOP(a, r, object)
    IMPLICIT NONE
    REAL :: a, r
    TYPE(TOTO) :: object
    CALL ALLOCATEX(object%x)
!     object.x points to [alloc*x in allocatex]
    object%x = a
    r = object%x*a
    CALL DEALLOCATEX(object%x)
!     object.x points to Undef
  END SUBROUTINE TOP

  SUBROUTINE ALLOCATEX(x)
    IMPLICIT NONE
    REAL, POINTER :: x
    ALLOCATE(x)
!     x points to [alloc*x in allocatex]
  END SUBROUTINE ALLOCATEX

  SUBROUTINE DEALLOCATEX(x)
    IMPLICIT NONE
!     x points to [alloc*x in allocatex] or *x
    REAL, POINTER :: x
    DEALLOCATE(x)
!     x points to Undef
  END SUBROUTINE DEALLOCATEX

END MODULE M

