!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 10 Feb 2022 17:01
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x y
!   RW status of diff variables: x:in y:in-out
SUBROUTINE TEST_D(x, xd, y, yd)
  USE MWP
  IMPLICIT NONE
  REAL*8 :: x, y
  REAL*8 :: xd, yd
  DOUBLE PRECISION :: sum
  DOUBLE PRECISION :: sumd
  COMPLEX*16 :: a(10, 10), z, t(10, 10), tau(10), v
  COMPLEX*16 :: ad(10, 10), zd, td(10, 10), taud(10)
  INTEGER :: i, j
  REAL*8 :: ax, ay
  REAL*8 :: axd, ayd
  COMPLEX(wp) :: u(10)
  COMPLEX(wp) :: ud(10)
  INTRINSIC CMPLX
  INTRINSIC ABS
  INTRINSIC DCONJG
  INTRINSIC CONJG
  INTRINSIC REAL
  INTRINSIC AIMAG
  INTRINSIC SQRT
  REAL*8 :: x1
  REAL*8 :: x1d
  REAL*8 :: x2
  REAL*8 :: x2d
  REAL*8 :: abs0
  REAL*8 :: abs0d
  REAL*8 :: arg1
  REAL*8 :: arg1d
  COMPLEX*16 :: arg10
  COMPLEX*16 :: arg10d
  REAL*8 :: temp
  REAL*8 :: temp0
  DOUBLE COMPLEX :: temp1
  COMPLEX*16 :: temp2
  ad(:, :) = CMPLX(xd, yd)
  a(:, :) = CMPLX(x, y)
  td(:, :) = CMPLX(xd, yd)
  t(:, :) = CMPLX(x, y)
  taud(:) = CMPLX(xd, yd)
  tau(:) = CMPLX(x, y)
  ud(:) = CMPLX(xd, yd)
  u(:) = CMPLX(x, y)
  zd = CMPLX(xd, yd)
  z = CMPLX(x, y)
  v = CMPLX(x, y)
  j = 2
  sum = 0.d0
  sumd = 0.D0
  DO i=1,5
    temp = REAL(a(i, j))
    temp0 = AIMAG(a(i, j))
    arg1d = 2*temp*REAL(ad(i, j)) + 2*temp0*AIMAG(ad(i, j))
    arg1 = temp*temp + temp0*temp0
    temp0 = SQRT(arg1)
    IF (arg1 .EQ. 0.0) THEN
      abs0d = 0.0_8
    ELSE
      abs0d = arg1d/(2.0*temp0)
    END IF
    abs0 = temp0
    sumd = sumd + abs0d
    sum = sum + abs0
  END DO
  IF (i .LE. 10) THEN
    temp1 = DCONJG(a(i, i))
    zd = temp1*zd + z*DCONJG(ad(i, i))
    z = z*temp1
  END IF
  temp2 = CONJG(a(i, j))
  td(j, i) = -(temp2*taud(i)+tau(i)*CONJG(ad(i, j)))
  t(j, i) = -(tau(i)*temp2)
  x1d = REAL(ud(i))
  x1 = REAL(u(i))
  IF (x1 .GE. 0.) THEN
    axd = x1d
    ax = x1
  ELSE
    axd = -x1d
    ax = -x1
  END IF
  x2d = AIMAG(ud(i))
  x2 = AIMAG(u(i))
  IF (x2 .GE. 0.) THEN
    ayd = x2d
    ay = x2
  ELSE
    ayd = -x2d
    ay = -x2
  END IF
  arg10d = sum*(ay*axd+ax*ayd) + ax*ay*sumd + t(2, 2)*zd + z*td(2, 2)
  arg10 = ax*ay*sum + z*t(2, 2)
  yd = REAL(arg10d)
  y = REAL(arg10)
END SUBROUTINE TEST_D

