!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
MODULE PROGRAM_DIFF
  IMPLICIT NONE
  TYPE STRUCT
      REAL*4, POINTER :: q
  END TYPE STRUCT

CONTAINS
!  Differentiation of ptr2 in forward (tangent) mode:
!   variations   of useful results: r b c
!   with respect to varying inputs: a b c
!   RW status of diff variables: r:out a:in b:in-out c:in-out
  SUBROUTINE PTR2_D(a, ad, b, bd, c, cd, r, rd)
    IMPLICIT NONE
    REAL*8 :: a
    REAL*8 :: ad
    REAL*8, TARGET :: b
    REAL*8, TARGET :: bd
    REAL*4, TARGET :: c
    REAL*4, TARGET :: cd
    REAL*4, POINTER :: p
    REAL*4, POINTER :: pd
    REAL*8, POINTER :: q
    REAL*8 :: r
    REAL*8 :: rd
    TYPE(STRUCT) :: struct
    IF (a .GT. 0.0) THEN
      pd => bd
      p => b
    ELSE
      pd => cd
      p => c
    END IF
    pd = 2*a*ad
    p = a*a
    IF (a .GT. 0.0) THEN
      pd = 0.0_4
      p = q
    ELSE
      pd = 0.0_4
      p = struct%q
    END IF
    rd = a*pd + p*ad
    r = p*a
  END SUBROUTINE PTR2_D

  SUBROUTINE PTR2(a, b, c, r)
    IMPLICIT NONE
    REAL*8 :: a
    REAL*8, TARGET :: b
    REAL*4, TARGET :: c
    REAL*4, POINTER :: p
    REAL*8, POINTER :: q
    REAL*8 :: r
    TYPE(STRUCT) :: struct
    IF (a .GT. 0.0) THEN
      p => b
    ELSE
      p => c
    END IF
    p = a*a
    IF (a .GT. 0.0) THEN
      p = q
    ELSE
      p = struct%q
    END IF
    r = p*a
  END SUBROUTINE PTR2

END MODULE PROGRAM_DIFF

