C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of f in forward (tangent) mode:
C   variations   of useful results: t
C   with respect to varying inputs: t
      SUBROUTINE F_D(t, td)
      IMPLICIT NONE
      REAL*8 t(3, *)
      REAL*8 td(3, *)
      INTEGER i
      INTEGER j
      DO i=1,2
        DO j=1,3
          td(j, i) = 2*t(j, i)*td(j, i)
          t(j, i) = t(j, i)*t(j, i)
          PRINT*, 'i ', i, ' j ', j, ' t(j,i) ', t(j, i)
        ENDDO
      ENDDO
      RETURN
      END
C

