/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <stdio.h>
#include <math.h>
static double *co1;
static double *co1d;

/*
  Differentiation of linstatic in forward (tangent) mode:
   variations   of useful results: *co *maxvm_pnorm
   with respect to varying inputs: *co
   RW status of diff variables: co:(loc) *co:in-out maxvm_pnorm:(loc)
                *maxvm_pnorm:out
   Plus diff mem management of: co:in maxvm_pnorm:in
*/
void linstatic_d(double *co, double *cod, double *maxvm_pnorm, double *
        maxvm_pnormd) {
    resultsvm_d(co, cod, maxvm_pnorm, maxvm_pnormd);
}

/*
  Differentiation of resultsvm in forward (tangent) mode:
   variations   of useful results: *co *maxvm_pnorm
   with respect to varying inputs: *co
   Plus diff mem management of: co:in maxvm_pnorm:in
*/
void resultsvm_d(double *co, double *cod, double *maxvm_pnorm, double *
        maxvm_pnormd) {
    extern double f_();
    extern void f_d_(double [][2], double [][2]);
    int i;
    co1 = co;
    f_d_(co1, co1d);
    *maxvm_pnormd = 0.0;
    *maxvm_pnorm = 0.0;
    if (maxvm_pnormd)
        *maxvm_pnormd = 0.0;
    for (i = 0; i < 6; ++i) {
        printf("i %i norm %f\n", i, co[i]);
        *maxvm_pnormd = *maxvm_pnormd + 2*co[i]*cod[i];
        *maxvm_pnorm = *maxvm_pnorm + co[i]*co[i];
    }
    printf("max %f \n", *maxvm_pnorm);
}
