/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include "DIFFSIZES.inc"
/*  Hint: NBDirsMax should be the maximum number of differentiation directions
*/
static double c5_1 = -1.5000000000000E+00;
static double c5_1d[NBDirsMax] = {0.0};

/*
  Differentiation of fft in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: aRe[_:_]
   with respect to varying inputs: c5_1 aRe[_:_]
   RW status of diff variables: c5_1:in aRe:(loc) aRe[_:_]:in-out
   Plus diff mem management of: aRe:in
*/
void fft_dv(double aRe[], double aRed[][NBDirsMax], double aIm[], int nbdirs) 
{
    double t1_re, t2_re;
    double t5_re, m2_re;
    int nd;
    aRe[0] = aRe[0] + t5_re;
    for (nd = 0; nd < nbdirs; ++nd)
        aRed[1][nd] = t5_re*c5_1d[nd];
    aRe[1] = c5_1*t5_re;
    m2_re = c5_1*(t1_re-t2_re);
}
