/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_openmp2) - 21 Apr 2022 10:28
*/
#include <adContext.h>
/* Bug found by Parth Arora:
 * wrong pointer behavior in adjoint.
 * Actually no bug, rather a case where tapenade
 * rightly asks some_fn to be nocheckpoint. */
#include <stdio.h>

/*
  Differentiation of some_fn in forward (tangent) mode (with options context split(some_fn)):
   Plus diff mem management of: i:in p:in *p:in-out
*/
void some_fn_d(double **p, double **pd, double *i, double *id) {
    *pd = id;
    *p = i;
}

/*
  Differentiation of fn in forward (tangent) mode (with options context split(some_fn)):
   variations   of useful results: *out
   with respect to varying inputs: *i j *p *out
   RW status of diff variables: i:(loc) *i:in j:in p:(loc) *p:in
                out:(loc) *out:in-out
   Plus diff mem management of: i:in p:in-out out:in
*/
void fn_d(double *i, double *id, double j, double jd, double *p, double *pd, 
        double *out, double *outd) {
    *outd = *outd + *pd + jd;
    *out += *p + j;
    some_fn_d(&p, &pd, i, id);
    *outd = *outd + *pd;
    *out += *p;
}

/*
  Differentiation of main as a context to call tangent code (with options context split(some_fn)):
*/
// main function
int main() {
    double i, j, p, out;
    double id, jd, pd, outd;
    outd = 0.0;
    out = 0;
    pd = 0.0;
    p = out;
    jd = 0.0;
    j = p;
    id = 0.0;
    i = j;
    adContextTgt_init(1.e-8, 0.87);
    adContextTgt_initReal8("i", &i, &id);
    adContextTgt_initReal8("j", &j, &jd);
    adContextTgt_initReal8("p", &p, &pd);
    adContextTgt_initReal8("out", &out, &outd);
    fn_d(&i, &id, j, jd, &p, &pd, &out, &outd);
    adContextTgt_startConclude();
    adContextTgt_concludeReal8("i", i, id);
    adContextTgt_concludeReal8("j", j, jd);
    adContextTgt_concludeReal8("p", p, pd);
    adContextTgt_concludeReal8("out", out, outd);
    adContextTgt_conclude();
    printf("i:%f j:%f p:%f out:%f\n", i, j, p, out);
}
