/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_openmp2) - 21 Apr 2022 10:28
*/
/* Bug found by Parth Arora:
 * wrong pointer behavior in adjoint.
 * Actually no bug, rather a case where tapenade
 * rightly asks some_fn to be nocheckpoint. */
#include <stdio.h>

void some_fn(double **p, double *i) {
    *p = i;
    //     *p points to *i or **p
}

void fn(double *i, double j, double *p, double *out) {
    *out += *p + j;
    some_fn(&p, i);
    //     p points to *i or *p
    *out += *p;
}

// main function
int main() {
    double i, j, p, out;
    out = 0;
    p = out;
    j = p;
    i = j;
    fn(&i, j, &p, &out);
    printf("i:%f j:%f p:%f out:%f\n", i, j, p, out);
}
