C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
C
C To test differentiation at non-differentiable locations.
      SUBROUTINE NONDIFF(a, b, c, d)
      IMPLICIT NONE
      REAL a, b, c, d
      INTRINSIC SQRT
      INTRINSIC LOG
      a = SQRT(b)
      b = LOG(c)
      c = c**d
      END

