C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Jun 2019 16:38
C
C  Differentiation of nondiff in forward (tangent) mode:
C   variations   of useful results: a b c
C   with respect to varying inputs: d b c
C   RW status of diff variables: d:in a:out b:in-out c:in-out
C To test differentiation at non-differentiable locations.
      SUBROUTINE NONDIFF_D(a, ad, b, bd, c, cd, d, dd)
      IMPLICIT NONE
      REAL a, b, c, d
      REAL ad, bd, cd, dd
      INTRINSIC SQRT
      INTRINSIC LOG
      REAL temp
      temp = SQRT(b)
      IF (b .EQ. 0.0) THEN
        ad = 0.0
      ELSE
        ad = bd/(2.0*temp)
      END IF
      a = temp
      bd = cd/c
      b = LOG(c)
      temp = c**d
      IF (c .LE. 0.0 .AND. (d .EQ. 0.0 .OR. d .NE. INT(d))) THEN
        cd = 0.0
      ELSE IF (c .LE. 0.0) THEN
        cd = d*c**(d-1)*cd
      ELSE
        cd = d*c**(d-1)*cd + temp*LOG(c)*dd
      END IF
      c = temp
      END

