C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 17 Jun 2019 13:15
C
C  Differentiation of nondiff in reverse (adjoint) mode:
C   gradient     of useful results: d a b c
C   with respect to varying inputs: d a b c
C   RW status of diff variables: d:incr a:in-zero b:in-out c:in-out
C To test differentiation at non-differentiable locations.
      SUBROUTINE NONDIFF_B(a, ab, b, bb, c, cb, d, db)
      IMPLICIT NONE
      REAL a, b, c, d
      REAL ab, bb, cb, db
      INTRINSIC SQRT
      INTRINSIC LOG
      IF (.NOT.c .LE. 0.0) db = db + c**d*LOG(c)*cb
      IF (c .LE. 0.0 .AND. (d .EQ. 0.0 .OR. d .NE. INT(d))) THEN
        cb = bb/c
      ELSE
        cb = d*c**(d-1)*cb + bb/c
      END IF
      IF (b .EQ. 0.0) THEN
        bb = 0.0
      ELSE
        bb = ab/(2.0*SQRT(b))
      END IF
      ab = 0.0
      END

