C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Jun 2019 16:38
C
C  Differentiation of nondiff in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: a b c
C   with respect to varying inputs: d b c
C   RW status of diff variables: d:in a:out b:in-out c:in-out
C To test differentiation at non-differentiable locations.
      SUBROUTINE NONDIFF_DV(a, ad, b, bd, c, cd, d, dd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL a, b, c, d
      REAL ad(nbdirsmax), bd(nbdirsmax), cd(nbdirsmax), dd(nbdirsmax)
      INTRINSIC SQRT
      INTRINSIC LOG
      INTEGER nd
      REAL temp
      INTEGER nbdirs
      temp = SQRT(b)
      DO nd=1,nbdirs
        IF (b .EQ. 0.0) THEN
          ad(nd) = 0.0
        ELSE
          ad(nd) = bd(nd)/(2.0*temp)
        END IF
        bd(nd) = cd(nd)/c
      ENDDO
      a = temp
      b = LOG(c)
      temp = c**d
      DO nd=1,nbdirs
        IF (c .LE. 0.0 .AND. (d .EQ. 0.0 .OR. d .NE. INT(d))) THEN
          cd(nd) = 0.0
        ELSE IF (c .LE. 0.0) THEN
          cd(nd) = d*c**(d-1)*cd(nd)
        ELSE
          cd(nd) = d*c**(d-1)*cd(nd) + temp*LOG(c)*dd(nd)
        END IF
      ENDDO
      c = temp
      END

