C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C Pour tester des bugs vicieux ou des instructions
C sont adjoint-dead seulement en partie.
      SUBROUTINE TESTLIVENESS(a, b, c, d)
      IMPLICIT NONE
      REAL a, b, c, d
      INTRINSIC LOG
      REAL SUB1
C
      b = 3.1 + LOG(a)
      a = a*a
      d = 3.2 + SUB1(a, b)
      a = b*b
C
      END

C
      REAL FUNCTION SUB1(a, b)
      IMPLICIT NONE
      REAL a, b
C
      a = 2.0
      b = b*b*b
      sub1 = a*b
      RETURN
C
      END

