C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of testliveness in forward (tangent) mode:
C   variations   of useful results: d a b
C   with respect to varying inputs: a
C   RW status of diff variables: d:out a:in-out b:out
C Pour tester des bugs vicieux ou des instructions
C sont adjoint-dead seulement en partie.
      SUBROUTINE TESTLIVENESS_D(a, ad, b, bd, c, d, dd)
      IMPLICIT NONE
      REAL a, b, c, d
      REAL ad, bd, dd
      INTRINSIC LOG
      REAL SUB1
      REAL SUB1_D
      REAL result1
      REAL result1d
C
      bd = ad/a
      b = 3.1 + LOG(a)
      a = a*a
      result1d = SUB1_D(a, b, bd, result1)
      dd = result1d
      d = 3.2 + result1
      ad = 2*b*bd
      a = b*b
C
      END

C  Differentiation of sub1 in forward (tangent) mode:
C   variations   of useful results: sub1 b
C   with respect to varying inputs: b
C
      REAL FUNCTION SUB1_D(a, b, bd, sub1)
      IMPLICIT NONE
      REAL a, b
      REAL bd
      REAL sub1
C
      a = 2.0
      bd = 3*b**2*bd
      b = b*b*b
      sub1_d = a*bd
      sub1 = a*b
      RETURN
C
      END

