!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 28 Jul 2023 10:55
!
! Derived from set06/v324, this time with a dimension in field x.
MODULE MM_DIFF
  IMPLICIT NONE
  TYPE TTT0
      REAL, DIMENSION(5) :: x
      INTEGER :: i
  END TYPE TTT0
  TYPE TTT0_DIFF
      REAL, DIMENSION(5) :: x
  END TYPE TTT0_DIFF
  TYPE TTT1
      REAL :: truc
      REAL :: chose
      TYPE(TTT0), DIMENSION(:), POINTER :: tab
      INTEGER :: iii
  END TYPE TTT1
  TYPE TTT1_DIFF
      REAL :: truc
      REAL :: chose
      TYPE(TTT0_DIFF), DIMENSION(:), POINTER :: tab
  END TYPE TTT1_DIFF

CONTAINS
!  Differentiation of top in forward (tangent) mode (with options noISIZE):
!   variations   of useful results: a.truc a.chose *(a.tab).x
!   with respect to varying inputs: b.truc b.chose *(b.tab).x
!   RW status of diff variables: a.truc:out a.chose:out a.tab:(loc)
!                *(a.tab).x:out b.truc:in b.chose:in b.tab:(loc)
!                *(b.tab).x:in
  SUBROUTINE TOP_D(a, ad, b, bd)
    IMPLICIT NONE
    TYPE(TTT1) :: a, b
    TYPE(TTT1_DIFF) :: ad, bd
    INTEGER :: ii1
    DO ii1=1,SIZE(ad%tab, 1)
      ad%tab(ii1)%x = 0.0
    END DO
    ad = bd
    a = b
  END SUBROUTINE TOP_D

  SUBROUTINE TOP(a, b)
    IMPLICIT NONE
    TYPE(TTT1) :: a, b
    a = b
  END SUBROUTINE TOP

END MODULE MM_DIFF

