!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 28 Jul 2023 10:55
!
! Derived from set06/v324, this time with a dimension in field x.
MODULE MM_DIFF
  IMPLICIT NONE
  TYPE TTT0
      REAL, DIMENSION(5) :: x
      INTEGER :: i
  END TYPE TTT0
  TYPE TTT0_DIFF
      REAL, DIMENSION(5) :: x
  END TYPE TTT0_DIFF
  TYPE TTT1
      REAL :: truc
      REAL :: chose
      TYPE(TTT0), DIMENSION(:), POINTER :: tab
      INTEGER :: iii
  END TYPE TTT1
  TYPE TTT1_DIFF
      REAL :: truc
      REAL :: chose
      TYPE(TTT0_DIFF), DIMENSION(:), POINTER :: tab
  END TYPE TTT1_DIFF

CONTAINS
!  Differentiation of top in reverse (adjoint) mode (with options noISIZE):
!   gradient     of useful results: a.truc a.chose *(a.tab).x b.truc
!                b.chose *(b.tab).x
!   with respect to varying inputs: a.truc a.chose *(a.tab).x b.truc
!                b.chose *(b.tab).x
!   RW status of diff variables: a.truc:in-zero a.chose:in-zero
!                a.tab:(loc) *(a.tab).x:in-zero b.truc:incr b.chose:incr
!                b.tab:(loc) *(b.tab).x:incr
  SUBROUTINE TOP_B(a, ab, b, bb)
    IMPLICIT NONE
    TYPE(TTT1) :: a, b
    TYPE(TTT1_DIFF) :: ab, bb
    INTEGER :: ii1
    bb%truc = bb%truc + ab%truc
    bb%chose = bb%chose + ab%chose
    DO ii1=1,SIZE(bb%tab, 1)
      bb%tab(ii1)%x = bb%tab(ii1)%x + ab%tab(ii1)%x
    END DO
    ab%truc = 0.0
    ab%chose = 0.0
    DO ii1=1,SIZE(ab%tab, 1)
      ab%tab(ii1)%x = 0.0
    END DO
  END SUBROUTINE TOP_B

  SUBROUTINE TOP(a, b)
    IMPLICIT NONE
    TYPE(TTT1) :: a, b
    a = b
  END SUBROUTINE TOP

END MODULE MM_DIFF

