C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 17 Jun 2019 17:26
C
C  Differentiation of table in reverse (adjoint) mode:
C   gradient     of useful results: p rds dslsdp dsvsdp
C   with respect to varying inputs: p rds dslsdp dsvsdp
C   RW status of diff variables: p:incr rds:in-out dslsdp:in-out
C                dsvsdp:in-out
      SUBROUTINE TABLE_B(p, pb, rds, rdsb, dslsdp, dslsdpb, dsvsdp, 
     +                   dsvsdpb)
      IMPLICIT NONE
C     
      REAL p(10), rds(10), dslsdp(10), dsvsdp(10)
      REAL pb(10), rdsb(10), dslsdpb(10), dsvsdpb(10)
      INTEGER i
      REAL ps, x, slis, svas
      REAL psb, slisb, svasb
      EXTERNAL TBSSSA
      EXTERNAL TBSSSA_B
      REAL*8 TBSSSA
      EXTERNAL F1
      REAL F1
      EXTERNAL F2
      REAL F2
      REAL result1
      REAL*8 res
      REAL tempb
      INTEGER*4 branch
C
      DO i=1,9
        IF (i .GT. 5) THEN
C     
          ps = 1.01*p(i)
          CALL PUSHREAL4(svas)
          CALL PUSHREAL4(slis)
          res = TBSSSA(1, ps, slis, svas)
          CALL PUSHREAL4(result1)
          CALL PUSHINTEGER4(i)
          result1 = F1(i)
          CALL PUSHREAL4(dsvsdp(i))
          dsvsdp(i) = (svas-result1)/(0.01*p(i))
          CALL PUSHREAL4(result1)
          CALL PUSHINTEGER4(i)
          result1 = F2(i)
          CALL PUSHREAL4(dslsdp(i))
          dslsdp(i) = (slis-result1)/(0.01*p(i))
C     
          CALL PUSHCONTROL1B(0)
        ELSE
          CALL PUSHCONTROL1B(1)
        END IF
        CALL PUSHINTEGER4(i)
      ENDDO
      slisb = 0.0
      svasb = 0.0
      DO i=9,1,-1
        CALL POPINTEGER4(i)
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) THEN
          dsvsdpb(i) = dsvsdpb(i) + dslsdp(i)*rdsb(i)
          dslsdpb(i) = dslsdpb(i) + dsvsdp(i)*rdsb(i)
          rdsb(i) = 0.0
          CALL POPREAL4(dslsdp(i))
          tempb = dslsdpb(i)/(0.01*p(i))
          dslsdpb(i) = 0.0
          slisb = slisb + tempb
          pb(i) = pb(i) - (slis-result1)*tempb/p(i)
          CALL POPINTEGER4(i)
          CALL POPREAL4(result1)
          CALL POPREAL4(dsvsdp(i))
          tempb = dsvsdpb(i)/(0.01*p(i))
          dsvsdpb(i) = 0.0
          svasb = svasb + tempb
          pb(i) = pb(i) - (svas-result1)*tempb/p(i)
          CALL POPINTEGER4(i)
          CALL POPREAL4(result1)
          ps = 1.01*p(i)
          psb = 0.0
          CALL TBSSSA_B(1, ps, psb, slis, slisb, svas, svasb)
          slisb = 0.0
          svasb = 0.0
          CALL POPREAL4(slis)
          CALL POPREAL4(svas)
          pb(i) = pb(i) + 1.01*psb
        END IF
      ENDDO
      END

