/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) -  1 Aug 2019 17:40
*/
#include <stdio.h>

/*
  Differentiation of fomega in forward (tangent) mode:
   variations   of useful results: fomega
   with respect to varying inputs: raz
   RW status of diff variables: fomega:out raz:in
*/
double fomega_d(double raz, double razd, double *fomega) {
    double a = 0.998560547;
    double b = 66.94633214;
    double c = 56.94171;
    double d = 289.5945856;
    double e = -42.6260035;
    double f = 1533.339148;
    double g = 248.7977744;
    double h = 413.1534199;
    double i = -12.4938375;
    double j = 1050.830267;
    double num;
    double numd;
    double den;
    double dend;
    numd = (c*0.5*pow(raz, 0.5-1)+e+g*1.5*pow(raz, 1.5-1)+i*2.0*pow(raz, 2.0-1
        ))*razd;
    num = a + c*pow(raz, 0.5) + e*raz + g*pow(raz, 1.5) + i*pow(raz, 2.0);
    dend = (b*0.5*pow(raz, 0.5-1)+d+f*1.5*pow(raz, 1.5-1)+h*2.0*pow(raz, 2.0-1
        )+j*2.5*pow(raz, 2.5-1))*razd;
    den = 1.0 + b*pow(raz, 0.5) + d*raz + f*pow(raz, 1.5) + h*pow(raz, 2.0) + 
        j*pow(raz, 2.5);
    if (den < pow(10, -10))
        printf("Warning: Divide by zero.345\n");
    *fomega = 2.0*num/den;
    return 2.0*(numd-num*dend/den)/den;
}
