!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
!
!  Differentiation of top in reverse (adjoint) mode (with options noISIZE):
!   gradient     of useful results: obj.t1 *(obj.t2)
!   with respect to varying inputs: obj.t1 *(obj.t2)
!   RW status of diff variables: obj.t1:in-out obj.t2:(loc) *(obj.t2):in-out
!   Plus diff mem management of: obj.t2:in
! pour tester les noms de variable ISIZE...
SUBROUTINE TOP_B(obj, objb)
  IMPLICIT NONE
  TYPE STRUC
      REAL :: t1(*)
      REAL, POINTER :: t2(*)
  END TYPE STRUC
  TYPE(STRUC) :: obj(*)
  TYPE(STRUC) :: objb(*)
  INTEGER :: ii1
  CALL PUSHREAL4(obj(1)%t1(2))
  obj(1)%t1(2) = obj(3)%t1(4)*obj(5)%t1(6)
  DO ii1=1,SIZE(obj, 1)
    CALL PUSHREAL4ARRAY(obj(ii1)%t1, SIZE(obj(ii1)%t1, 1))
  END DO
  DO ii1=1,SIZE(obj, 1)
    CALL PUSHREAL4ARRAY(obj(ii1)%t2, SIZE(obj(ii1)%t2, 1))
  END DO
  CALL TEST(obj)
  objb(9)%t1(1) = objb(9)%t1(1) + obj(2)%t1(3)*objb(7)%t1(8)
  objb(2)%t1(3) = objb(2)%t1(3) + obj(9)%t1(1)*objb(7)%t1(8)
  objb(7)%t1(8) = 0.0
  DO ii1=SIZE(obj, 1),1,-1
    CALL POPREAL4ARRAY(obj(ii1)%t2, SIZE(obj(ii1)%t2, 1))
  END DO
  DO ii1=SIZE(obj, 1),1,-1
    CALL POPREAL4ARRAY(obj(ii1)%t1, SIZE(obj(ii1)%t1, 1))
  END DO
  CALL TEST_B(obj, objb)
  CALL POPREAL4(obj(1)%t1(2))
  objb(3)%t1(4) = objb(3)%t1(4) + obj(5)%t1(6)*objb(1)%t1(2)
  objb(5)%t1(6) = objb(5)%t1(6) + obj(3)%t1(4)*objb(1)%t1(2)
  objb(1)%t1(2) = 0.0
END SUBROUTINE TOP_B

!  Differentiation of test in reverse (adjoint) mode (with options noISIZE):
!   gradient     of useful results: obj.t1 *(obj.t2)
!   with respect to varying inputs: obj.t1 *(obj.t2)
!   Plus diff mem management of: obj.t2:in
SUBROUTINE TEST_B(obj, objb)
  IMPLICIT NONE
  TYPE STRUC
      REAL :: t1(*)
      REAL, POINTER :: t2(*)
  END TYPE STRUC
  TYPE(STRUC) :: obj(*)
  TYPE(STRUC) :: objb(*)
  INTEGER :: i, j
  INTRINSIC SIN
  DO i=5,20
    DO j=2,30
      CALL PUSHREAL4(obj(i)%t1(j))
      obj(i)%t1(j) = obj(j)%t2(i)*obj(i)%t2(j+2)
      CALL PUSHREAL4(obj(j)%t2(i+1))
      obj(j)%t2(i+1) = SIN(obj(i-1)%t1(i))
    END DO
  END DO
  DO i=20,5,-1
    DO j=30,2,-1
      CALL POPREAL4(obj(j)%t2(i+1))
      objb(i-1)%t1(i) = objb(i-1)%t1(i) + COS(obj(i-1)%t1(i))*objb(j)%t2&
&       (i+1)
      objb(j)%t2(i+1) = 0.0
      CALL POPREAL4(obj(i)%t1(j))
      objb(j)%t2(i) = objb(j)%t2(i) + obj(i)%t2(j+2)*objb(i)%t1(j)
      objb(i)%t2(j+2) = objb(i)%t2(j+2) + obj(j)%t2(i)*objb(i)%t1(j)
      objb(i)%t1(j) = 0.0
    END DO
  END DO
END SUBROUTINE TEST_B

