C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of primitives in forward (tangent) mode (with options diffReplica:2 with!SliceDeadControl with!SliceDeadInstrs
C with!StripPrimalCode):
C   variations   of useful results: temp velo rho
C   with respect to varying inputs: wcons
C   RW status of diff variables: wcons:in temp:out velo:out rho:out
C Entree : wcons(0:ncell-1,neq)
C Sortie : rho(0:ncell-1)
C          velo(0:ncell-1,3)
C          temp(0:ncell-1)
C
      SUBROUTINE PRIMITIVES_D(neq, ncell, gam, cv, wcons, wconsdr, 
     +                        wconsdi, rho, rhodr, rhodi, velo, velodr, 
     +                        velodi, temp, tempdr, tempdi)
      IMPLICIT NONE
C
C
C ======================================================================
C_BEGIN DECLARATION
C
C_Intrinsic Functions
      INTRINSIC SQRT
C
C_IN
      INTEGER ncell, neq
C
      REAL*8 wcons(0:ncell-1, neq)
      REAL*8 wconsdr(0:ncell-1, neq)
      REAL*8 wconsdi(0:ncell-1, neq)
      REAL*8 gam, cv
C
C_IN_OUT
      REAL*8 rho(0:ncell-1)
      REAL*8 rhodr(0:ncell-1)
      REAL*8 rhodi(0:ncell-1)
      REAL*8 velo(0:ncell-1, 3)
      REAL*8 velodr(0:ncell-1, 3)
      REAL*8 velodi(0:ncell-1, 3)
      REAL*8 temp(0:ncell-1)
      REAL*8 tempdr(0:ncell-1)
      REAL*8 tempdi(0:ncell-1)
C
C_LOC
      INTEGER icell
      REAL*8 roi, roe, gam1, invcv, one
      REAL*8 roidr, roedr
      REAL*8 roidi, roedi
      REAL*8 temp0
      INTEGER ii1
      INTEGER ii2
      REAL half
C
C_END DECLARATION
C ======================================================================
C
      one = 1.0d0
      invcv = one/cv
      DO ii1=0,ncell-1
        tempdi(ii1) = 0.D0
      ENDDO
      DO ii1=0,ncell-1
        tempdr(ii1) = 0.D0
      ENDDO
      DO ii1=1,3
        DO ii2=0,ncell-1
          velodi(ii2, ii1) = 0.D0
        ENDDO
      ENDDO
      DO ii1=1,3
        DO ii2=0,ncell-1
          velodr(ii2, ii1) = 0.D0
        ENDDO
      ENDDO
      DO ii1=0,ncell-1
        rhodi(ii1) = 0.D0
      ENDDO
      DO ii1=0,ncell-1
        rhodr(ii1) = 0.D0
      ENDDO
C
      DO icell=0,ncell-1
C
        temp0 = one/wcons(icell, 1)
        roidr = -(temp0*wconsdr(icell, 1)/wcons(icell, 1))
        roidi = -(temp0*wconsdi(icell, 1)/wcons(icell, 1))
        roi = temp0
        temp0 = wcons(icell, 2)*wcons(icell, 2) + wcons(icell, 3)*wcons(
     +    icell, 3) + wcons(icell, 4)*wcons(icell, 4)
        roedr = wconsdr(icell, 5) - half*(temp0*roidr+roi*(2*wcons(icell
     +    , 2)*wconsdr(icell, 2)+2*wcons(icell, 3)*wconsdr(icell, 3)+2*
     +    wcons(icell, 4)*wconsdr(icell, 4)))
        roedi = wconsdi(icell, 5) - half*(temp0*roidi+roi*(2*wcons(icell
     +    , 2)*wconsdi(icell, 2)+2*wcons(icell, 3)*wconsdi(icell, 3)+2*
     +    wcons(icell, 4)*wconsdi(icell, 4)))
        roe = wcons(icell, 5) - half*(roi*temp0)
C
        rhodr(icell) = wconsdr(icell, 1)
        rhodi(icell) = wconsdi(icell, 1)
        velodr(icell, 1) = roi*wconsdr(icell, 2) + wcons(icell, 2)*roidr
        velodi(icell, 1) = roi*wconsdi(icell, 2) + wcons(icell, 2)*roidi
        velodr(icell, 2) = roi*wconsdr(icell, 3) + wcons(icell, 3)*roidr
        velodi(icell, 2) = roi*wconsdi(icell, 3) + wcons(icell, 3)*roidi
        velodr(icell, 3) = roi*wconsdr(icell, 4) + wcons(icell, 4)*roidr
        velodi(icell, 3) = roi*wconsdi(icell, 4) + wcons(icell, 4)*roidi
        tempdr(icell) = invcv*(roe*roidr+roi*roedr)
        tempdi(icell) = invcv*(roe*roidi+roi*roedi)
C
      ENDDO
      END

