C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of foo in reverse (adjoint) mode:
C   gradient     of useful results: v vkl xl shp co
C   with respect to varying inputs: v vkl xl shp co
C   RW status of diff variables: v:incr vkl:in-out xl:in-out shp:incr
C                co:incr
C Bug found by Dare Imam-Lawal: wrong propagation in data-flow (e.g.TBR),
C in the part devoted to the "pseudo" array-section analysis,
C due to wrong use of loopRunsAtLeastOnce() instead of cleaner infoFromEntryMask()
      SUBROUTINE FOO_B(co, cob, kon, v, vb, shp, shpb, vkl, vklb, xl, 
     +                 xlb)
      IMPLICIT NONE
      REAL*8 co(3, 100), v(0:3, 26), shp(4, 26), xl(3, 26), vl(0:3, 26)
     +       , vkl(0:3, 3)
      REAL*8 cob(3, 100), vb(0:3, 26), shpb(4, 26), xlb(3, 26), vlb(0:3
     +       , 26), vklb(0:3, 3)
      INTEGER kon(*), konl(26)
      INTEGER i, j, k, indexe, m1, m3
      INTEGER ii2
      INTEGER ii1
C
      indexe = 7
      DO i=1,10
        DO j=1,26
          CALL PUSHINTEGER4(konl(j))
          konl(j) = kon(indexe+j)
          DO k=1,3
            CALL PUSHREAL8(vl(k, j))
            vl(k, j) = v(k, konl(j))
          ENDDO
          CALL PUSHREAL8(vl(0, j))
          vl(0, j) = v(0, konl(j))
        ENDDO
      ENDDO
      DO ii1=1,26
        DO ii2=0,3
          vlb(ii2, ii1) = 0.D0
        ENDDO
      ENDDO
      DO i=10,1,-1
        DO m1=26,1,-1
          DO m3=3,1,-1
            shpb(m3, m1) = shpb(m3, m1) + vl(0, m1)*vklb(0, m3)
            vlb(0, m1) = vlb(0, m1) + shp(m3, m1)*vklb(0, m3)
          ENDDO
        ENDDO
        DO j=26,1,-1
          CALL POPREAL8(vl(0, j))
          vb(0, konl(j)) = vb(0, konl(j)) + vlb(0, j)
          vlb(0, j) = 0.D0
          DO k=3,1,-1
            CALL POPREAL8(vl(k, j))
            vb(k, konl(j)) = vb(k, konl(j)) + vlb(k, j)
            vlb(k, j) = 0.D0
            cob(k, konl(j)) = cob(k, konl(j)) + xlb(k, j)
            xlb(k, j) = 0.D0
          ENDDO
          CALL POPINTEGER4(konl(j))
        ENDDO
      ENDDO
      END

