/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6809:6810M) - 30 Mar 2018 13:21
*/
/* exemple sans unit */
int days[] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
char prof1[] = "levy";
char *profs[] = {"levy", "ehrlich", "rouaix", "ruget", "doligez"};
/* fin de l'exemple */
