!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) -  1 Feb 2022 13:02
!
!  Differentiation of limiter in reverse (adjoint) mode, forward sweep (with options split(limiter)):
!   gradient     of useful results: limiter a b
!   with respect to varying inputs: a b
FUNCTION LIMITER_FWD(a, b) RESULT (limiter)
  IMPLICIT NONE
  REAL*8 :: a, b, limiter, s
  INTRINSIC SIZE
  DIMENSION a(:), b(:), s(SIZE(a))
  DIMENSION limiter(SIZE(a))
  INTRINSIC SIGN
  INTRINSIC ABS
  INTRINSIC MIN
  INTRINSIC MAX
  DOUBLE PRECISION, DIMENSION(SIZE(a)) :: y1
  REAL*8, DIMENSION(SIZE(a)) :: x1
  DOUBLE PRECISION, DIMENSION(SIZE(a)) :: max1
  LOGICAL, DIMENSION(SIZE(a)) :: mask
  LOGICAL, DIMENSION(SIZE(a)) :: mask0
  LOGICAL, DIMENSION(SIZE(a)) :: mask1
  s = SIGN(1d0, a)
  mask = a .GE. 0.0
  WHERE (mask) 
    x1 = a
  ELSEWHERE
    x1 = -a
  END WHERE
  mask0 = x1 .GT. s*b
  WHERE (mask0) 
    y1 = s*b
  ELSEWHERE
    y1 = x1
  END WHERE
  mask1 = 0d0 .LT. y1
  WHERE (mask1) 
    max1 = y1
  ELSEWHERE
    max1 = 0d0
   END WHERE
  limiter = s*max1
  CALL PUSHBOOLEANARRAY(mask1, SIZE(a))
  CALL PUSHBOOLEANARRAY(mask0, SIZE(a))
  CALL PUSHREAL8ARRAY(s, SIZE(a))
  CALL PUSHBOOLEANARRAY(mask, SIZE(a))
END FUNCTION LIMITER_FWD

!  Differentiation of limiter in reverse (adjoint) mode, backward sweep (with options split(limiter)):
!   gradient     of useful results: limiter a b
!   with respect to varying inputs: a b
!   RW status of diff variables: limiter:in-killed a:incr b:incr
SUBROUTINE LIMITER_BWD(a, ab, b, bb, limiterb)
  IMPLICIT NONE
  REAL*8 :: a, b, limiter, s
  REAL*8 :: ab, bb, limiterb
  INTRINSIC SIZE
  DIMENSION a(:), b(:), s(SIZE(a))
  DIMENSION ab(:), bb(:)
  DIMENSION limiter(SIZE(a))
  DIMENSION limiterb(SIZE(a))
  INTRINSIC SIGN
  INTRINSIC ABS
  INTRINSIC MIN
  INTRINSIC MAX
  DOUBLE PRECISION, DIMENSION(SIZE(a)) :: y1
  DOUBLE PRECISION, DIMENSION(SIZE(a)) :: y1b
  REAL*8, DIMENSION(SIZE(a)) :: x1
  REAL*8, DIMENSION(SIZE(a)) :: x1b
  DOUBLE PRECISION, DIMENSION(SIZE(a)) :: max1
  DOUBLE PRECISION, DIMENSION(SIZE(a)) :: max1b
  LOGICAL, DIMENSION(SIZE(a)) :: mask
  LOGICAL, DIMENSION(SIZE(a)) :: mask0
  LOGICAL, DIMENSION(SIZE(a)) :: mask1
  CALL POPBOOLEANARRAY(mask, SIZE(a))
  CALL POPREAL8ARRAY(s, SIZE(a))
  CALL POPBOOLEANARRAY(mask0, SIZE(a))
  CALL POPBOOLEANARRAY(mask1, SIZE(a))
  max1b = 0.D0
  max1b = s*limiterb
  y1b = 0.D0
  x1b = 0.0_8
  WHERE (.NOT.mask1) 
    max1b = 0.D0
  ELSEWHERE
    y1b = max1b
  END WHERE
  WHERE (.NOT.mask0) 
    x1b = y1b
    y1b = 0.D0
  ELSEWHERE
    bb = bb + s*y1b
  END WHERE
  WHERE (.NOT.mask) 
    ab = ab - x1b
    x1b = 0.0_8
  ELSEWHERE
    ab = ab + x1b
  END WHERE
END SUBROUTINE LIMITER_BWD

