C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
C
C  Differentiation of f in reverse (adjoint) mode:
C   gradient     of useful results: f t
C   with respect to varying inputs: t
C   RW status of diff variables: f:in-killed t:incr
      SUBROUTINE F_B(t, tb, fb)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION tb
      REAL b
      DIMENSION b(5)
      REAL a_oben
      DIMENSION a_oben(5)
      REAL a_obend
      DIMENSION a_obend(5)
      REAL en
      DIMENSION en(5)
      REAL bd
      DIMENSION bd(5)
      REAL wp
      DIMENSION wp(6, 6)
      REAL daic
      DIMENSION daic(8, 8)
      REAL x_oben
      REAL x_obend
      INTEGER j
      REAL enx
      REAL delrx2
      REAL tyz
      INTRINSIC EXP
      DOUBLE PRECISION f
      DOUBLE PRECISION fb
      f = t*t
      fb = EXP(f)*fb
      tb = tb + 2*t*fb
      END

