C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
C
      DOUBLE PRECISION FUNCTION F(t)
      IMPLICIT NONE
      DOUBLE PRECISION t
      REAL b
      DIMENSION b(5)
      REAL a_oben
      DIMENSION a_oben(5)
      REAL a_obend
      DIMENSION a_obend(5)
      REAL en
      DIMENSION en(5)
      REAL bd
      DIMENSION bd(5)
      REAL wp
      DIMENSION wp(6, 6)
      REAL daic
      DIMENSION daic(8, 8)
      REAL x_oben
      REAL x_obend
      INTEGER j
      REAL enx
      REAL delrx2
      REAL tyz
      INTRINSIC EXP
      f = t*t
      bd(2) = -(0.5d0*(a_obend(1)*x_oben**(-0.5d0)-a_oben(1)*(0.5d0*
     +  x_oben**(-0.5d0-1))*x_obend))
      b(2) = -(0.5d0*a_oben(1)*x_oben**(-0.5d0))
      wp(3, j) = .5d0*(-(3.d0*enx*en(3)))
      daic(4, 6) = daic(4, 6) + (-(delrx2*tyz))
      f = EXP(f)
      RETURN
      END

