C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 27 Aug 2021 14:24
C
C  Differentiation of f in forward (tangent) mode:
C   variations   of useful results: f
C   with respect to varying inputs: t
C   RW status of diff variables: f:out t:in
      DOUBLE PRECISION FUNCTION F_D(t, td, f)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION td
      REAL b
      DIMENSION b(5)
      REAL a_oben
      DIMENSION a_oben(5)
      REAL a_obend
      DIMENSION a_obend(5)
      REAL en
      DIMENSION en(5)
      REAL bd
      DIMENSION bd(5)
      REAL wp
      DIMENSION wp(6, 6)
      REAL daic
      DIMENSION daic(8, 8)
      REAL x_oben
      REAL x_obend
      INTEGER j
      REAL enx
      REAL delrx2
      REAL tyz
      INTRINSIC EXP
      DOUBLE PRECISION f
      f_d = 2*t*td
      f = t*t
      bd(2) = -(0.5d0*(a_obend(1)*x_oben**(-0.5d0)-a_oben(1)*(0.5d0*
     +  x_oben**(-0.5d0-1))*x_obend))
      b(2) = -(0.5d0*a_oben(1)*x_oben**(-0.5d0))
      wp(3, j) = .5d0*(-(3.d0*enx*en(3)))
      daic(4, 6) = daic(4, 6) + (-(delrx2*tyz))
      f_d = EXP(f)*f_d
      f = EXP(f)
      RETURN
      END

