!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 20 Jun 2019 11:04
!
! Programme faux: les champs surface%vx et %vy n'existent pas !!
MODULE INTERVAL_ARITHMETICS_DIFF
  IMPLICIT NONE
  TYPE INTERVAL
      REAL :: lower, upper
  END TYPE INTERVAL
  TYPE BOX
      TYPE(INTERVAL) :: intvx, intvy
  END TYPE BOX
  TYPE BOX_DIFF
      TYPE(UNKNOWNDERIVEDTYPE) :: vx
      TYPE(UNKNOWNDERIVEDTYPE0) :: vy
  END TYPE BOX_DIFF
  TYPE(INTERVAL) :: x, y
  TYPE(BOX) :: b1
END MODULE INTERVAL_ARITHMETICS_DIFF

!  Differentiation of surface in reverse (adjoint) mode:
!   gradient     of useful results: bintvylower surface.vx.lower
!                surface.vx.upper surface.vy.lower surface.vy.upper
!                bintvxupper bintvxlower bintvyupper
!   with respect to varying inputs: bintvylower bintvxupper bintvxlower
!                bintvyupper
!   RW status of diff variables: bintvylower:incr surface.vx.lower:in-killed
!                surface.vx.upper:in-killed surface.vy.lower:in-killed
!                surface.vy.upper:in-killed bintvxupper:in-out
!                bintvxlower:in-out bintvyupper:incr
SUBROUTINE SURFACE_B(bintvxlower, bintvxlowerb, bintvxupper, &
& bintvxupperb, bintvylower, bintvylowerb, bintvyupper, bintvyupperb, &
& surfaceb)
  USE INTERVAL_ARITHMETICS_DIFF
  IMPLICIT NONE
  TYPE(BOX) :: surface
  TYPE(BOX_DIFF) :: surfaceb
  REAL :: bintvylower
  REAL :: bintvylowerb
  REAL :: bintvxupper
  REAL :: bintvxupperb
  REAL :: bintvxlower
  REAL :: bintvxlowerb
  REAL :: bintvyupper
  REAL :: bintvyupperb
  TYPE UNKNOWNDERIVEDTYPE
      REAL :: lower
      REAL :: upper
  END TYPE UNKNOWNDERIVEDTYPE
  TYPE UNKNOWNDERIVEDTYPE0
      REAL :: lower
      REAL :: upper
  END TYPE UNKNOWNDERIVEDTYPE0
  CALL PUSHREAL4(bintvxlower)
  bintvxlower = (bintvxupper-bintvxlower)*(bintvyupper-bintvylower)
  bintvxupperb = bintvxupperb + surfaceb%vx%upper
  bintvyupperb = bintvyupperb + surfaceb%vy%upper + (bintvxupper-&
&   bintvxlower)*bintvxupperb
  bintvylowerb = bintvylowerb + surfaceb%vy%lower - (bintvxupper-&
&   bintvxlower)*bintvxupperb
  bintvxlowerb = bintvxlowerb + surfaceb%vx%lower - (bintvyupper-&
&   bintvylower)*bintvxupperb
  bintvxupperb = (bintvyupper-bintvylower)*bintvxupperb + (bintvyupper-&
&   bintvylower)*bintvxlowerb
  CALL POPREAL4(bintvxlower)
  bintvyupperb = bintvyupperb + (bintvxupper-bintvxlower)*bintvxlowerb
  bintvylowerb = bintvylowerb - (bintvxupper-bintvxlower)*bintvxlowerb
  bintvxlowerb = -((bintvyupper-bintvylower)*bintvxlowerb)
END SUBROUTINE SURFACE_B

FUNCTION SURFACE_NODIFF(bintvxlower, bintvxupper, bintvylower, &
& bintvyupper) RESULT (surface)
  USE INTERVAL_ARITHMETICS_DIFF
  IMPLICIT NONE
  TYPE(BOX) :: surface
  REAL :: bintvylower
  REAL :: bintvxupper
  REAL :: bintvxlower
  REAL :: bintvyupper
  bintvxlower = (bintvxupper-bintvxlower)*(bintvyupper-bintvylower)
  bintvxupper = (bintvxupper-bintvxlower)*(bintvyupper-bintvylower)
  surface%vx%lower = bintvxlower
  surface%vy%lower = bintvylower
  surface%vx%upper = bintvxupper
  surface%vy%upper = bintvyupper
END FUNCTION SURFACE_NODIFF

