!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.5 (r3791M) - 25 Mar 2011 14:32
!
!  Differentiation of sub1 in reverse (adjoint) mode:
!   gradient     of useful results: d a c
!   with respect to varying inputs: d a c
!   RW status of diff variables: d:incr a:in-zero c:incr
SUBROUTINE SUB1_B(a, ab, c, cb, d, db)
  IMPLICIT NONE
  REAL*8, DIMENSION(2) :: a
  REAL*8, DIMENSION(2) :: ab
  REAL, DIMENSION(2) :: c
  REAL, DIMENSION(2) :: cb
  DOUBLE PRECISION, DIMENSION(2) :: d
  DOUBLE PRECISION, DIMENSION(2) :: db
  cb = cb + d*ab
  db = db + c*ab
  ab = 0.0_8
END SUBROUTINE SUB1_B

