/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6785M) - 20 Mar 2018 07:56
*/
#include <math.h>

// from v68, test des messages
void test(float x, float y, float *z) {
    /* first declarations */
    float u = x*2;
    float v = y*u;
    double arg1;
    /* first statement */
    u = u*v;
    /* second declaration */
    float w;
    arg1 = sin(u);
// TAPENADE: (TC16) Type mismatch in assignment: float receives double
    w = (*z)*exp(arg1);
    float t = w*y;
    /* second statement */
    *z = t*(*z);
}
