!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 22 May 2024 15:31
!
MODULE SIMTEST1_B
  IMPLICIT NONE
  TYPE CRTYPE
      REAL*8 :: f, fdfac, thres
      REAL*8, DIMENSION(:), ALLOCATABLE :: cmob
      REAL*8, DIMENSION(:, :), ALLOCATABLE :: cinj
      INTEGER*4 :: ncomp, isoterm, nx, nt
      REAL*8, DIMENSION(:, :), ALLOCATABLE :: isodat
  END TYPE CRTYPE
  TYPE CRTYPE_B
      REAL*8, DIMENSION(:), ALLOCATABLE :: cmob
      REAL*8, DIMENSION(:, :), ALLOCATABLE :: isodat
  END TYPE CRTYPE_B

CONTAINS
!  Differentiation of solvereal in reverse (adjoint) mode:
!   gradient     of useful results: c
!   with respect to varying inputs: *(this.isodat) c
!   RW status of diff variables: this.f:(loc) this.fdfac:(loc)
!                this.thres:(loc) this.isodat:(loc) *(this.isodat):out
!                c:in-zero
!   Plus diff mem management of: this.cmob:in this.isodat:in
  SUBROUTINE SOLVEREAL_B(this, thisb, c, cb, indexlim)
    USE DIFFSIZES
!  Hint: ISIZE1OFDrfthis_cmob should be the size of dimension 1 of array *this%cmob
!  Hint: ISIZE1OFDrfcnew should be the size of dimension 1 of array *cnew
!  Hint: ISIZE1OFtemp should be the size of dimension 1 of array temp
    IMPLICIT NONE
    TYPE(CRTYPE), INTENT(IN) :: this
    TYPE(CRTYPE_B) :: thisb
    REAL*8, DIMENSION(0:, :) :: c
    REAL*8, DIMENSION(0:, :) :: cb
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
    INTEGER :: allocstat, j, n
    REAL*8, DIMENSION(:), ALLOCATABLE :: qstat, qnew, qold, cnew, cold
    REAL*8, DIMENSION(:), ALLOCATABLE :: qstatb, qnewb, qoldb, cnewb, &
&   coldb
    INTRINSIC PRESENT
    INTRINSIC INT
    LOGICAL :: result1
    REAL*8, DIMENSION(ISIZE1OFDrfthis_cmob) :: dummyzerodiffb
    INTEGER*4 :: branch
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb
    INTEGER :: ad_from
    INTEGER :: ad_to
    ALLOCATE(qstatb(1:this%ncomp), stat=allocstat)
    qstatb = 0.0_8
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
    ALLOCATE(qnewb(1:this%ncomp), stat=allocstat)
    qnewb = 0.0_8
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(qoldb(1:this%ncomp), stat=allocstat)
    qoldb = 0.0_8
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
    ALLOCATE(cnewb(1:this%ncomp), stat=allocstat)
    cnewb = 0.0_8
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(coldb(1:this%ncomp), stat=allocstat)
    coldb = 0.0_8
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
    c = this%cinj(0:this%nt, 1:this%ncomp)
    qstat = QCALC(this, this%cmob)
    result1 = PRESENT(indexlim)
    IF (result1) THEN
space_integration1:DO j=1,this%nx
        IF (ALLOCATED(cnew)) THEN
          CALL PUSHREAL8ARRAY(cnew, ISIZE1OFDrfcnew)
          CALL PUSHCONTROL1B(1)
        ELSE
          CALL PUSHCONTROL1B(0)
        END IF
        cnew = this%cmob
        qnew = qstat
        ad_from = INT(indexlim(j, 1))
time_integration1:DO n=ad_from,INT(indexlim(j, 2))
          cold = cnew
          IF (ALLOCATED(cnew)) THEN
            CALL PUSHREAL8ARRAY(cnew, ISIZE1OFDrfcnew)
            CALL PUSHCONTROL1B(1)
          ELSE
            CALL PUSHCONTROL1B(0)
          END IF
          cnew = c(n, :)
          qold = qnew
          qnew = QCALC(this, cnew)
          c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
        END DO time_integration1
        CALL PUSHINTEGER4(n - 1)
        CALL PUSHINTEGER4(ad_from)
      END DO space_integration1
      thisb%isodat = 0.0_8
      DO j=this%nx,1,-1
        CALL POPINTEGER4(ad_from)
        CALL POPINTEGER4(ad_to)
        DO n=ad_to,ad_from,-1
          tempb = -(this%fdfac*cb(n, :))
          cnewb = cnewb + cb(n, :) + tempb
          coldb = coldb - tempb
          qnewb = qnewb + this%f*tempb
          qoldb = qoldb - this%f*tempb
          CALL QCALC_B(this, thisb, cnew, cnewb, qnewb)
          cb(n, :) = cnewb
          qnewb = 0.0_8
          qnewb = qnewb + qoldb
          qoldb = 0.0_8
          CALL POPCONTROL1B(branch)
          IF (branch .EQ. 1) CALL POPREAL8ARRAY(cnew, ISIZE1OFDrfcnew)
          cnewb = coldb
          coldb = 0.0_8
        END DO
        qstatb = qstatb + qnewb
        qnewb = 0.0_8
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 1) CALL POPREAL8ARRAY(cnew, ISIZE1OFDrfcnew)
        cnewb = 0.0_8
      END DO
    ELSE
      thisb%isodat = 0.0_8
    END IF
    dummyzerodiffb = 0.0_8
    CALL QCALC_B(this, thisb, this%cmob, dummyzerodiffb, qstatb)
    qstatb = 0.0_8
    DEALLOCATE(cold)
    DEALLOCATE(coldb)
    DEALLOCATE(cnew)
    DEALLOCATE(cnewb)
    DEALLOCATE(qold)
    DEALLOCATE(qoldb)
    DEALLOCATE(qnew)
    DEALLOCATE(qnewb)
    DEALLOCATE(qstat)
    DEALLOCATE(qstatb)
    cb = 0.0_8
  END SUBROUTINE SOLVEREAL_B

  SUBROUTINE SOLVEREAL(this, c, indexlim)
    IMPLICIT NONE
    TYPE(CRTYPE), INTENT(IN) :: this
    REAL*8, DIMENSION(0:, :), INTENT(OUT) :: c
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
    INTEGER :: allocstat, j, n
    REAL*8, DIMENSION(:), ALLOCATABLE :: qstat, qnew, qold, cnew, cold
    INTRINSIC PRESENT
    INTRINSIC INT
    LOGICAL :: result1
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
    c = this%cinj(0:this%nt, 1:this%ncomp)
    qstat = QCALC(this, this%cmob)
    result1 = PRESENT(indexlim)
    IF (result1) THEN
space_integration1:DO j=1,this%nx
        cnew = this%cmob
        qnew = qstat
time_integration1:DO n=INT(indexlim(j, 1)),INT(indexlim(j, 2))
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALC(this, cnew)
          c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
        END DO time_integration1
      END DO space_integration1
    END IF
    DEALLOCATE(qstat, stat=allocstat)
    DEALLOCATE(qnew, stat=allocstat)
    DEALLOCATE(qold, stat=allocstat)
    DEALLOCATE(cnew, stat=allocstat)
    DEALLOCATE(cold, stat=allocstat)
  END SUBROUTINE SOLVEREAL

!  Differentiation of qcalc in reverse (adjoint) mode:
!   gradient     of useful results: qcalc *(this.isodat) cmob
!   with respect to varying inputs: *(this.isodat) cmob
!   Plus diff mem management of: this.isodat:in
  SUBROUTINE QCALC_B(this, thisb, cmob, cmobb, qcalcb)
    USE DIFFSIZES
!  Hint: ISIZE1OFcmob should be the size of dimension 1 of array cmob
    IMPLICIT NONE
    TYPE(CRTYPE), INTENT(IN) :: this
    TYPE(CRTYPE_B) :: thisb
    REAL*8, DIMENSION(:), INTENT(IN) :: cmob
    REAL*8, DIMENSION(:) :: cmobb
    INTRINSIC UBOUND
    REAL*8, DIMENSION(UBOUND(cmob, dim=1)) :: qcalc
    REAL*8, DIMENSION(UBOUND(cmob, dim=1)) :: qcalcb
    REAL*8, DIMENSION(ISIZE1OFcmob) :: tempb
    REAL*8, DIMENSION(ISIZE1OFcmob) :: tempb0
    SELECT CASE (this%isoterm)
    CASE (1)
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + cmob*qcalcb
      cmobb = cmobb + this%isodat(:, 1)*qcalcb
    CASE (2)
      tempb = qcalcb/(this%isodat(:, 2)*cmob+1.0)
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + cmob*tempb
      tempb0 = -(this%isodat(:, 1)*cmob*tempb/(this%isodat(:, 2)*cmob+&
&       1.0))
      cmobb = cmobb + this%isodat(:, 1)*tempb + this%isodat(:, 2)*tempb0
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*tempb0
    END SELECT
  END SUBROUTINE QCALC_B

  FUNCTION QCALC(this, cmob)
    IMPLICIT NONE
    TYPE(CRTYPE), INTENT(IN) :: this
    REAL*8, DIMENSION(:), INTENT(IN) :: cmob
    INTRINSIC UBOUND
    REAL*8, DIMENSION(UBOUND(cmob, dim=1)) :: qcalc
    SELECT CASE (this%isoterm)
    CASE (1)
      qcalc = this%isodat(:, 1)*cmob
    CASE (2)
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob)
    END SELECT
  END FUNCTION QCALC

END MODULE SIMTEST1_B

