/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
*/
#include <stdio.h>

// The four arithmetic operations ... one of these functions is selected
// at runtime with a swicth or a function pointer
float Plus(float a, float b) {
    return a + b;
}

float Minus(float a, float b) {
    return a - b;
}

float Multiply(float a, float b) {
    return a*b;
}

float Divide(float a, float b) {
    return a/b;
}

// Solution with a function pointer - <pt2Func> is a function pointer and points to
// a function which takes two floats and returns a float. The function pointer
// "specifies" which operation shall be executed.
float Switch_With_Function_Pointer(float a, float b, float (**pt2Func)(float, 
            float)) {
    //     *pt2Func points to procedure Minus or procedure Divide or procedure Multiply or procedure Plus or **pt2Func
    float result = (*pt2Func)(a, b);
    // call using function pointer
    *pt2Func = Plus;
    return result;
}

float test(float x, float y, float (**ftest)(float, float)) {
    //     *ftest points to procedure Minus or **ftest
    float result;
    float r1, r2, r3;
    printf("\tVal: %f\n", (*ftest)(x, y));
    *ftest = Multiply;
    //     *ftest points to procedure Minus or procedure Multiply or **ftest
    if (x > 0)
        *ftest = Divide;
    //     *ftest points to procedure Minus or procedure Divide or procedure Multiply or **ftest
    //     *ftest points to procedure Minus or procedure Divide or procedure Multiply or **ftest
    x = x + 1;
    r1 = Switch_With_Function_Pointer(x, x, ftest);
    //     *ftest points to procedure Minus or procedure Divide or procedure Multiply or procedure Plus or **ftest
    *ftest = Multiply;
    printf("\tVal (multiply?): %f\n", (*ftest)(x, y));
    result = Switch_With_Function_Pointer(r1, y, ftest);
    printf("\tVal (Plus?): %f\n", (*ftest)(x, y));
    return result;
}

int main() {
    //     fmain points to Undef
    float a = 5.0;
    float b = 2.0;
    float (*fmain)(float, float) = Minus;
    //     fmain points to procedure Minus
    printf("Prior to calling test, via fmain ----> %f\n", fmain(a, b));
    printf("--> %f \n", test(a, b, &fmain));
    //     fmain points to procedure Minus or procedure Divide or procedure Multiply or procedure Plus
    printf("After to calling test, via fmain ----> %f\n", fmain(a, b));
}
