C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_bugFixes) - 25 Nov 2020 21:02
C
C common direct
      REAL lmax, aa, ba, ti, teta
      REAL lmaxb, aab, bab, tib, tetab
      REAL rg, tmoy, st, lai_obs, lai
      REAL lai_obsb, laib
      COMMON /param/ lmax, aa, ba, ti, teta(0:3)
      COMMON /param_b/ lmaxb, aab, bab, tib, tetab(0:3)
      COMMON /climat/ rg(263), tmoy(263), st(263)
      COMMON /observations/ lai_obs(263)
      COMMON /observations_b/ lai_obsb(263)
      COMMON /feuille/ lai(263)
      COMMON /feuille_b/ laib(263)

