C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 17 Jun 2019 17:26
C
C  Differentiation of calcul_j in reverse (adjoint) mode:
C   gradient     of useful results: lmax aa ba ti teta lai_obs
C                lai res
C   with respect to varying inputs: lmax aa ba ti teta lai_obs
C                lai res
C   RW status of diff variables: lmax:incr aa:incr ba:incr ti:incr
C                teta:in-out lai_obs:incr lai:incr res:in-zero
      SUBROUTINE CALCUL_J_B(res, resb)
      IMPLICIT NONE
      INCLUDE 'essai_b.inc'
      INCLUDE 'init.inc'
C====Output=================================================
C Valeur de J
      REAL res
      REAL resb
C Valeur de sum(biom-biom_obs)?
      REAL res1
      REAL res1b
C====Variables Locales======================================
C Compteur
      INTEGER i
      EXTERNAL VARLAIINV
      REAL VARLAIINV
      REAL result1
C===========================================================
C====Debut du code==========================================
C===========================================================
      REAL tempb
      REAL eimax
      REAL eb
      REAL ka
      DO i=2,263
        CALL PUSHREAL4(result1)
        result1 = VARLAIINV(i)
        CALL PUSHINTEGER4(i)
      ENDDO
      tib = tib + tetab(6) + 2*(ti-ti_p)*resb/st_ti
      tetab(6) = 0.0
      bab = bab + tetab(5) + 2*(ba-ba_p)*resb/st_ba
      tetab(5) = 0.0
      aab = aab + tetab(4) + 2*(aa-aa_p)*resb/st_aa
      tetab(4) = 0.0
      lmaxb = lmaxb + tetab(3) + 2*(lmax-lmax_p)*resb/st_lmax
      tetab(3) = 0.0
      tetab(2) = 0.0
      tetab(1) = 0.0
      tetab(0) = 0.0
      res1b = resb
      DO i=263,2,-1
        CALL POPINTEGER4(i)
        tempb = 2*(lai(i)-lai_obs(i))*result1*res1b
        laib(i) = laib(i) + tempb
        lai_obsb(i) = lai_obsb(i) - tempb
        CALL POPREAL4(result1)
      ENDDO
      resb = 0.0
      END

