C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4904M) - 18 Jun 2013 18:35
C
C  Differentiation of calcul_j in forward (tangent) mode:
C   variations   of useful results: teta res
C   with respect to varying inputs: lmax aa ba ti teta lai_obs
C                lai
C   RW status of diff variables: lmax:in aa:in ba:in ti:in teta:in-out
C                lai_obs:in lai:in res:out
      SUBROUTINE CALCUL_J_D(res, resd)
      IMPLICIT NONE
      INCLUDE 'essai_d.inc'
      INCLUDE 'init.inc'
C====Output=================================================
C Valeur de J
      REAL res
      REAL resd
C Valeur de sum(biom-biom_obs)?
      REAL res1
      REAL res1d
C====Variables Locales======================================
C Compteur
      INTEGER i
      EXTERNAL VARLAIINV
      REAL VARLAIINV
      REAL result1
      REAL eimax
      REAL eb
      REAL ka
C===========================================================
C====Debut du code==========================================
C===========================================================
      res = 0.
      res1 = 0
      i = 2
      res1d = 0.0
      DO i=2,263
        result1 = VARLAIINV(i)
        res1d = res1d + result1*2*(lai(i)-lai_obs(i))*(laid(i)-lai_obsd(
     +    i))
        res1 = res1 + (lai(i)-lai_obs(i))**2*result1
      ENDDO
      resd = res1d + 2*(lmax-lmax_p)*lmaxd/st_lmax + 2*(aa-aa_p)*aad/
     +  st_aa + 2*(ba-ba_p)*bad/st_ba + 2*(ti-ti_p)*tid/st_ti
      res = res1 + (eb-eb_p)**2/st_eb + (eimax-eimax_p)**2/st_eimax + (
     +  ka-ka_p)**2/st_ka + (lmax-lmax_p)**2/st_lmax + (aa-aa_p)**2/
     +  st_aa + (ba-ba_p)**2/st_ba + (ti-ti_p)**2/st_ti
      WRITE(*, *) 'RES=', res
      WRITE(*, *) eb, eimax, ka, lmax, aa, ba, ti
      tetad(0) = 0.0
      teta(0) = eb
      tetad(1) = 0.0
      teta(1) = eimax
      tetad(2) = 0.0
      teta(2) = ka
      tetad(3) = lmaxd
      teta(3) = lmax
      tetad(4) = aad
      teta(4) = aa
      tetad(5) = bad
      teta(5) = ba
      tetad(6) = tid
      teta(6) = ti
      END

