!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 14:29
!
MODULE M_DIFF
  IMPLICIT NONE
  REAL :: a, b, c
  REAL :: ab
  PRIVATE :: c

CONTAINS
!  Differentiation of s1 in reverse (adjoint) mode:
!   gradient     of useful results: a
!   with respect to varying inputs: x
  SUBROUTINE S1_B(x, xb)
    IMPLICIT NONE
    REAL :: x
    REAL :: xb
    xb = 2*x*ab
  END SUBROUTINE S1_B

  SUBROUTINE S1(x)
    IMPLICIT NONE
    REAL :: x
    a = x*x
  END SUBROUTINE S1

!  Differentiation of f1 in reverse (adjoint) mode:
!   gradient     of useful results: a f1
!   with respect to varying inputs: a
  SUBROUTINE F1_B(f1b)
    IMPLICIT NONE
    REAL :: f1
    REAL :: f1b
    ab = ab + f1b
  END SUBROUTINE F1_B

  REAL FUNCTION F1()
    IMPLICIT NONE
    f1 = a - 2
  END FUNCTION F1

!  Differentiation of f2 in reverse (adjoint) mode:
!   gradient     of useful results: a f2
!   with respect to varying inputs: a
  SUBROUTINE F2_B(f2b)
    IMPLICIT NONE
    REAL :: f2
    REAL :: f2b
    ab = ab + f2b
  END SUBROUTINE F2_B

  REAL FUNCTION F2()
    IMPLICIT NONE
    f2 = a - 2
  END FUNCTION F2

END MODULE M_DIFF

!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: a x y
!   with respect to varying inputs: a x y
!   RW status of diff variables: a:in-zero x:incr y:in-zero
SUBROUTINE TEST_B(x, xb, y, yb)
  USE M_DIFF
  IMPLICIT NONE
  REAL :: x, y, ad
  REAL :: xb, yb
  REAL :: result1
  REAL :: result1b
  REAL :: result2
  REAL :: result2b
  a = 2*x
  y = a + 1
  result1b = yb
  result2b = yb
  CALL F2_B(result2b)
  CALL F1_B(result1b)
  CALL S1_B(y, yb)
  ab = yb
  xb = xb + 2*ab
  ab = 0.0
  yb = 0.0
END SUBROUTINE TEST_B

SUBROUTINE TEST_NODIFF(x, y)
  USE M_DIFF
  IMPLICIT NONE
  REAL :: x, y, ad
  REAL :: result1
  REAL :: result2
  a = 2*x
  y = a + 1
  a = 0.0
  CALL S1(y)
  y = 3.0
  result1 = F1()
  result2 = F2()
  y = y + result1 + result2
END SUBROUTINE TEST_NODIFF

