/*
 * TAPENADE Automatic Differentiation Engine
 * Copyright (C) 1999-2021 Inria
 * See the LICENSE.md file in the project root for more information.
 *
 */

package fr.inria.tapenade.prettyprint;

import fr.inria.tapenade.representation.TapEnv;
import fr.inria.tapenade.representation.TapList;

import java.io.IOException;
import java.util.Objects;

/**
 * Prints HTML output file.
 */
public final class HtmlPrinter extends Printer {
    /**
     * anchors are defined "linesOffset"-1 lines above their "true" location.
     */
    private static final int LINES_OFFSET = 3;
    private String level0kind;
    private String level1kind;
    private String targetName;
    private String oldTargetName;
    private String targetZone;
    private String oldTargetZone;
    private final String cssDir;
    /**
     * level 2: deals with nested anchors and nested "kind"s
     * <p>
     * This is to manage nested anchor refs, which are not
     * properly handled by the browser when they are really nested:
     * therefore we must flatten the nested anchor refs.
     */
    private TapList<String> nestedAnchorRefs;
    private boolean topAnchorRefActive;
    private StringBuilder[] linesBuilder;
    private int firstLineIndex;
    private int curLineIndex;

    public HtmlPrinter(
            String fileName, String targetName, String targetZone,
            String cssDir) throws IOException {
        super(fileName);

        this.targetName = targetName;
        this.targetZone = targetZone;
        this.cssDir = cssDir;
    }

    @Override
    public void initFile(int language) {
        super.initFile(language);
        String cssFile = "";
        switch (language) {
            case TapEnv.FORTRAN:
            case TapEnv.FORTRAN90:
            case TapEnv.FORTRAN2003:
                cssFile = "fortranStyle.css";
                break;
            case TapEnv.C:
            case TapEnv.CPLUSPLUS:
                cssFile = "CStyle.css";
                break;
            default:
                break;
        }
        level0kind = "plain";
        level1kind = null;
        try {
            toFile().write("<!DOCTYPE html>");
            toFile().write(System.lineSeparator());
            toFile().write("<title>Generated by TAPENADE</title>");
            toFile().write(System.lineSeparator());
            toFile().write(TapEnv.bootstrapCss);
            toFile().write(System.lineSeparator());
            toFile().write("<link type=\"text/CSS\" rel=\"stylesheet\" href=\"" + cssDir
                    + "tapenade.css\">");
            toFile().write(System.lineSeparator());
            toFile().write("<link type=\"text/CSS\" rel=\"stylesheet\" href=\"" + cssDir
                    + cssFile
                    + "\">");
            toFile().write(System.lineSeparator());
            toFile().write("<body>");
            toFile().write(System.lineSeparator());
            toFile().write("<pre>");
        } catch (IOException e) {
            TapEnv.systemError("(Decompiler) I-O error " + e.getMessage() + " while initializing output file " + toFile());
        }
        initLinesBuilder();
        initAnchorRefs();
    }

    @Override
    public void closeFile() {
        try {
            deactivateKind();
            deactivateTopAnchorRef();
            flushAllLines();
            initAnchorRefs();
            toFile().write("</pre>");
            toFile().write(System.lineSeparator());
            toFile().write("</body>");
            toFile().write(System.lineSeparator());
        } catch (IOException e) {
            TapEnv.systemError("(Decompiler) I-O error " + e.getMessage() + " while closing output file " + toFile());
        }
        super.closeFile();
    }

    @Override
    public void space(int nbSpaces) {
        for (int i = nbSpaces; i > 0; i--) {
            writeInBuilder(" ");
        }
    }

    @Override
    public void newLine() throws IOException {
        deactivateKind();
        deactivateTopAnchorRef();
        writeInBuilder(System.lineSeparator());
        circulateOneLine();
    }

    @Override
    public void printText(String text, String kind) {
        if (!Objects.equals(level1kind, kind)) {
            deactivateKind();
        }
        activateTopAnchorRef();
        activateKind(kind);
        text = quoteSpecialCharInString(text, "<", "&lt;");
        text = quoteSpecialCharInString(text, ">", "&gt;");
        writeInBuilder(text);
    }

    private String quoteSpecialCharInString(String text, String origChar, String quotedChar) {
        String stringBefore;
        String stringAfter;
        int index = text.indexOf(origChar);
        if (index >= 0) {
            stringBefore = text.substring(0, index);
            stringAfter = text.substring(index + 1);
            text = stringBefore + quotedChar + stringAfter;
        }
        return text;
    }

    @Override
    public void setTargetNameAndZone(String name, String zone) {
        oldTargetName = targetName;
        targetName = name;
        oldTargetZone = targetZone;
        targetZone = zone;
    }

    @Override
    public void resetTargetNameAndZone() {
        targetName = oldTargetName;
        oldTargetName = "";
        targetZone = oldTargetZone;
        oldTargetZone = "";
    }

    /**
     * Html output does manage anchors.
     */
    @Override
    public boolean hasAnchors() {
        return true;
    }

    @Override
    public void defineAnchor(String ref) {
        writeInOldLine("<a name=\"" + ref + "\"></a>");
    }

    @Override
    public void startAnchorRef(String ref) {
        deactivateKind();
        deactivateTopAnchorRef();
        nestedAnchorRefs = new TapList<>(ref, nestedAnchorRefs);
    }

    @Override
    public void endAnchorRef() {
        deactivateKind();
        deactivateTopAnchorRef();
        nestedAnchorRefs = nestedAnchorRefs.tail;
    }

    @Override
    public void messageRef(TapList<String> msgTty, boolean showMsg, int language)
            throws IOException {
        writeInBuilder(
                "<img src=\"" + cssDir
                        + "danger.gif\" align=middle border=\"0\" alt=\"\" />");
        if (showMsg) {
            while (msgTty != null) {
                printText(TapEnv.commentStart(language) + " TAPENADE: " + msgTty.head, "comment");
                if (msgTty.tail != null) {
                    newLine();
                }
                msgTty = msgTty.tail;
            }
        }
    }

    private void initAnchorRefs() {
        nestedAnchorRefs = null;
        topAnchorRefActive = false;
    }

    /**
     * level 3: deals with the printed lines builder:
     * <p>
     * This is a trick to put the anchors a given
     * number of lines (N-1) above:
     * thus, the real line one really wants to show will appear
     * as the Nth line of the window, instead as the top 1st (which would not be very nice).
     */
    private void activateTopAnchorRef() {
        if (targetName != null && nestedAnchorRefs != null && !topAnchorRefActive) {
            writeInBuilder(
                    "<a href=\"" + targetName + "#" + nestedAnchorRefs.head
                            + "\" target=\"" + targetZone + "\">");
            topAnchorRefActive = true;
        }
    }

    private void deactivateTopAnchorRef() {
        if (nestedAnchorRefs != null && topAnchorRefActive) {
            writeInBuilder("</a>");
            topAnchorRefActive = false;
        }
    }

    private void activateKind(String kind) {
        if (level1kind == null && !Objects.equals(level0kind, kind)) {
            level1kind = kind;
            writeInBuilder("<code class=\"" + level1kind + "\">");
        }
    }

    private void deactivateKind() {
        if (level1kind != null) {
            writeInBuilder("</code>");
            level1kind = null;
        }
    }

    private void initLinesBuilder() {
        linesBuilder = new StringBuilder[LINES_OFFSET];
        for (int i = LINES_OFFSET - 1; i >= 0; i--) {
            linesBuilder[i] = null;
        }
        linesBuilder[0] = new StringBuilder(150);
        firstLineIndex = 0;
        curLineIndex = 0;
    }

    private void writeInBuilder(String str) {
        linesBuilder[curLineIndex].append(str);
    }

    private void writeInOldLine(String str) {
        linesBuilder[firstLineIndex].insert(0, str);
    }

    private void circulateOneLine() throws IOException {
        curLineIndex++;
        if (curLineIndex == LINES_OFFSET) {
            curLineIndex = 0;
        }
        if (curLineIndex == firstLineIndex) {
            flushLine(firstLineIndex);
        }
        linesBuilder[curLineIndex] = new StringBuilder(150);
    }

    private void flushAllLines() throws IOException {
        while (firstLineIndex != curLineIndex) {
            flushLine(firstLineIndex);
        }
        flushLine(firstLineIndex);
    }

    private void flushLine(int index) throws IOException {
        toFile().write(linesBuilder[index].toString());
        firstLineIndex++;
        if (firstLineIndex == LINES_OFFSET) {
            firstLineIndex = 0;
        }
    }
}
