!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r7065) - 24 Sep 2018 12:54
!
! (c) Copyright Michael Metcalf and John Reid, 1999. This file may be
! freely used and copied for educational purposes provided this notice
! remains attached. Extracted from "Fortran 90/95 Explained" Oxford
! University Press (Oxford and New York), ISBN 0-19-851888-9.
!
!A recurring problem in computing is the need to manipulate a linked
!data structure.
!This might be a simple linked list like the one encountered in Section
!2.13, but often a more general tree structure is required.
!
!The example in this Appendix consists of a module that establishes and
!navigates one or more such trees, organized as a 'forest', and a short
!test program for it.  Here, each node is identified by a name and has
!any number of children, any number of siblings, and (optionally) some
!associated real data.  Each root node is regarded as having a common
!parent, the 'forest root' node, whose name is 'forest root'.  Thus,
!every node has a parent.  The module provides facilities for adding a
!named node to a specified parent, for enquiring about all the nodes
!that are offspring of a specified node, for removing a tree or subtree,
!and for performing I/O operations on a tree or subtree.
!
!The user-callable interfaces are:
!
!start:
!   must be called to initialize a forest.
!add_node:
!   stores the data provided at the node whose parent is specified
!   and sets up pointers to the parent and siblings (if any).
!remove_node:
!   deallocate all the storage occupied by a complete tree or
!   subtree.
!retrieve:
!   retrieves the data stored at a specified node and the names of
!   the parent and children.
!dump_tree:
!   write a complete tree or subtree.
!restore_tree:
!   read a complete tree or subtree.
!finish:
!   deallocate all the storage occupied by all the trees of the forest.
!
MODULE DIRECTORY
  IMPLICIT NONE
!
! Only subroutine interfaces, the length of the character
! component, and the I/O unit number are public
  PUBLIC start, add_node, remove_node, retrieve, dump_tree, restore_tree&
& , finish
  PRIVATE find, remove
!
! Module constants
  CHARACTER(len=*), PRIVATE, PARAMETER :: eot='End-of-Tree.....'
! I/O unit number
! length of character 
  INTEGER, PARAMETER, PUBLIC :: unit=4, max_char=16
! name of node
! stored real data
! parent node
! next sibling node
! first child node
! component
!
! Define the basic tree type
  TYPE, PRIVATE :: NODE
      CHARACTER(len=max_char) :: name
      REAL, DIMENSION(:), POINTER :: y
      TYPE(NODE), POINTER :: parent
      TYPE(NODE), POINTER :: sibling
      TYPE(NODE), POINTER :: child
  END TYPE NODE
!
! Module variables
! current node
  TYPE(NODE), POINTER, PRIVATE :: current
! the root of the forest
  TYPE(NODE), POINTER, PRIVATE :: forest_root
! max size of data array
  INTEGER, PRIVATE :: max_data
  CHARACTER(len=max_char), DIMENSION(:), PRIVATE, ALLOCATABLE, TARGET ::&
& names

CONTAINS
! for returning list of names
! The module procedures
  SUBROUTINE START()
    IMPLICIT NONE
! Initialize the tree.
    ALLOCATE(forest_root)
!     alloc(*forest_root).y points to *(alloc(*forest_root).y) or Undef
!     alloc(*forest_root).parent points to alloc(*forest_root) or Undef
!     alloc(*forest_root).sibling points to alloc(*forest_root) or Undef
!     alloc(*forest_root).child points to alloc(*forest_root) or Undef
!     forest_root points to alloc(*forest_root)
    current => forest_root
!     current points to alloc(*forest_root)
    forest_root%name = 'forest_root'
    NULLIFY(forest_root%parent, forest_root%sibling, forest_root%child)
!     alloc(*forest_root).child points to alloc(*forest_root) or NULL or Undef
    ALLOCATE(forest_root%y(0))
!     alloc(*forest_root).y points to alloc(*(*forest_root.y)[1:0]) or *(alloc(*forest_root).y) or Undef
    max_data = 0
    ALLOCATE(names(0))
!     names points to alloc(*names[1:0][1:len=max_char])
  END SUBROUTINE START

  SUBROUTINE FIND(name)
    IMPLICIT NONE
!     root points to Undef
!     *root.y points to Undef
!     *root.parent points to Undef
!     *root.sibling points to Undef
!     *root.child points to Undef
    CHARACTER(len=*), INTENT(IN) :: name
! Make the module variable current point to the node with given name,
! or be null if the name is not there.
    TYPE(NODE), POINTER :: root
    INTRINSIC ASSOCIATED
! For efficiency, we search the tree rooted at current, and if this
! fails try its parent and so on until the forest root is reached.
    IF (ASSOCIATED(current)) THEN
      root => current
!     root points to *current
      NULLIFY(current)
!     current points to NULL
    ELSE
      root => forest_root
!     root points to *forest_root
    END IF
    DO 
!     current points to *current or *forest_root or NULL
!     root points to *current or *forest_root
      CALL LOOK(root)
      IF (ASSOCIATED(current)) THEN
        GOTO 100
      ELSE
        root => root%parent
        IF (.NOT.ASSOCIATED(root)) GOTO 120
      END IF
    END DO
 100 RETURN
 120 CONTINUE

  CONTAINS
    RECURSIVE SUBROUTINE LOOK(root)
      IMPLICIT NONE
!     child points to Undef
!     *child.y points to Undef
!     *child.parent points to Undef
!     *child.sibling points to Undef
!     *child.child points to Undef
      TYPE(NODE), POINTER :: root
! (type(node), intent(in), target :: root   is standard conforming too)
! Look for name in the tree rooted at root. If found, make the
! module variable current point to the node
      TYPE(NODE), POINTER :: child
      INTRINSIC ASSOCIATED
!
      IF (root%name .EQ. name) THEN
        current => root
!     current points to *root
      ELSE
        child => root%child
!     child points to *root
        DO 
!     current points to *current or *root
          IF (.NOT.ASSOCIATED(child)) THEN
            GOTO 110
          ELSE
            CALL LOOK(child)
            IF (ASSOCIATED(current)) THEN
              GOTO 100
            ELSE
              child => child%sibling
            END IF
          END IF
        END DO
 100    RETURN
      END IF
 110  CONTINUE
    END SUBROUTINE LOOK
!     current points to *current or *root

  END SUBROUTINE FIND

  SUBROUTINE ADD_NODE(name, name_of_parent, data)
    IMPLICIT NONE
!     new_node points to Undef
!     *new_node.y points to Undef
!     *new_node.parent points to Undef
!     *new_node.sibling points to Undef
!     *new_node.child points to Undef
    CHARACTER(len=*), INTENT(IN) :: name, name_of_parent
! For a root, name_of_parent = ""
    REAL, DIMENSION(:), INTENT(IN), OPTIONAL :: data
! Allocate a new tree node of type node, store the given name and
! data there, set pointers to the parent and to its next sibling
! (if any). If the parent is not found, the new node is treated as
! a root. It is assumed that the node is not already present in the
! forest.
    TYPE(NODE), POINTER :: new_node
    INTRINSIC PRESENT
    INTRINSIC SIZE
    INTRINSIC MAX
    INTRINSIC ASSOCIATED
    INTEGER :: y1
!
    ALLOCATE(new_node)
!     alloc(*new_node).y points to *(alloc(*new_node).y) or Undef
!     alloc(*new_node).parent points to alloc(*new_node) or Undef
!     alloc(*new_node).sibling points to alloc(*new_node) or Undef
!     alloc(*new_node).child points to alloc(*new_node) or Undef
!     new_node points to alloc(*new_node)
    new_node%name = name
    IF (PRESENT(data)) THEN
      ALLOCATE(new_node%y(SIZE(data)))
!     alloc(*new_node).y points to alloc(*(*new_node.y)[1:size[data]]) or *(alloc(*new_node).y) or Undef
      new_node%y = data
      y1 = SIZE(data)
      IF (max_data .LT. y1) THEN
        max_data = y1
      ELSE
        max_data = max_data
      END IF
    ELSE
      ALLOCATE(new_node%y(0))
!     alloc(*new_node).y points to alloc(*(*new_node.y)[1:0]) or *(alloc(*new_node).y) or Undef
    END IF
!
! If name of parent is not null, search for it. 
! If not found, print message.
!     alloc(*new_node).y points to alloc(*(*new_node.y)[1:0]) or alloc(*(*new_node.y)[1:size[data]]) or *(alloc(*new_node).y) or 
!Undef
    IF (name_of_parent .EQ. '') THEN
      current => forest_root
!     current points to *forest_root
    ELSE
      CALL FIND(name_of_parent)
!     current points to *current or *forest_root or NULL
      IF (.NOT.ASSOCIATED(current)) THEN
        PRINT*, 'no parent ', name_of_parent, ' found for ', name
        current => forest_root
!     current points to *forest_root
      END IF
    END IF
!     current points to *current or *forest_root or NULL
    new_node%parent => current
!     alloc(*new_node).parent points to alloc(*new_node) or *current or *forest_root or NULL or Undef
    new_node%sibling => current%child
!     alloc(*new_node).sibling points to alloc(*new_node) or *current or *forest_root or Undef
    current%child => new_node
!     *current.child points to alloc(*new_node) or *current
!     *forest_root.child points to alloc(*new_node) or *forest_root
    NULLIFY(new_node%child)
!     alloc(*new_node).child points to alloc(*new_node) or NULL or Undef
  END SUBROUTINE ADD_NODE

  SUBROUTINE REMOVE_NODE(name)
    IMPLICIT NONE
!     parent points to Undef
!     *parent.y points to Undef
!     *parent.parent points to Undef
!     *parent.sibling points to Undef
!     *parent.child points to Undef
!     sibling points to Undef
!     *sibling.y points to Undef
!     *sibling.parent points to Undef
!     *sibling.sibling points to Undef
!     *sibling.child points to Undef
!     child points to Undef
!     *child.y points to Undef
!     *child.parent points to Undef
!     *child.sibling points to Undef
!     *child.child points to Undef
    CHARACTER(len=*), INTENT(IN) :: name
! Remove node and the subtree rooted on it (if any),
! deallocating associated pointer targets.
    TYPE(NODE), POINTER :: parent, child, sibling
    INTRINSIC ASSOCIATED
!
    CALL FIND(name)
!     current points to *current or *forest_root or NULL
    IF (ASSOCIATED(current)) THEN
      parent => current%parent
!     parent points to *current or *forest_root
      child => parent%child
!     child points to *current or *forest_root
      IF (.NOT.ASSOCIATED(child, current)) THEN
! Make it the first child, looping through the siblings to find it
! and resetting the links
        parent%child => current
!     *current.child points to *current or *forest_root or NULL
!     *forest_root.child points to *current or *forest_root or NULL
        sibling => child
!     sibling points to *current or *forest_root
        DO 
          IF (ASSOCIATED(sibling%sibling, current)) THEN
            EXIT
          ELSE
            sibling => sibling%sibling
          END IF
        END DO
        sibling%sibling => current%sibling
!     *current.sibling points to *current or *forest_root
!     *forest_root.sibling points to *current or *forest_root
        current%sibling => child
      END IF
!     *current.sibling points to *current or *forest_root
!     *current.child points to *current or *forest_root
!     *forest_root.sibling points to *current or *forest_root
!     *forest_root.child points to *current or *forest_root
!     sibling points to *current or *forest_root or Undef
      CALL REMOVE(current)
!     current points to Undef
!     *current.y points to *(*current.y) or *(*forest_root.y) or Undef
!     *forest_root.y points to *(*forest_root.y) or Undef
    END IF
  END SUBROUTINE REMOVE_NODE
!     current points to *current or *forest_root or NULL or Undef
!     *current.y points to *(*current.y) or *(*forest_root.y) or Undef
!     *current.sibling points to *current or *forest_root
!     *current.child points to *current or *forest_root
!     *forest_root.y points to *(*forest_root.y) or Undef
!     *forest_root.sibling points to *current or *forest_root
!     *forest_root.child points to *current or *forest_root

  RECURSIVE SUBROUTINE REMOVE(old_node)
    IMPLICIT NONE
! Remove a first child node and the subtree rooted on it (if any),
! deallocating associated pointer targets.
!     sibling points to Undef
!     *sibling.y points to Undef
!     *sibling.parent points to Undef
!     *sibling.sibling points to Undef
!     *sibling.child points to Undef
!     child points to Undef
!     *child.y points to Undef
!     *child.parent points to Undef
!     *child.sibling points to Undef
!     *child.child points to Undef
    TYPE(NODE), POINTER :: old_node
    TYPE(NODE), POINTER :: child, sibling
    INTRINSIC ASSOCIATED
!
    child => old_node%child
!     child points to *old_node
    DO 
!     *old_node.y points to *(*old_node.y) or Undef
!     *old_node.child points to *old_node
!     sibling points to *old_node or Undef
      IF (.NOT.ASSOCIATED(child)) THEN
        EXIT
      ELSE
        sibling => child%sibling
!     sibling points to *old_node
        CALL REMOVE(child)
!     child points to Undef
        child => sibling
!     child points to *old_node
      END IF
    END DO
! remove leaf node
    IF (ASSOCIATED(old_node%parent)) THEN
      old_node%parent%child => old_node%sibling
!     *old_node.child points to *old_node
    END IF
!     *old_node.child points to *old_node
    DEALLOCATE(old_node%y)
!     *old_node.y points to *(*old_node.y) or Undef
    DEALLOCATE(old_node)
!     old_node points to Undef
  END SUBROUTINE REMOVE

  SUBROUTINE RETRIEVE(name, data, parent, children)
    IMPLICIT NONE
!     child points to Undef
!     *child.y points to Undef
!     *child.parent points to Undef
!     *child.sibling points to Undef
!     *child.child points to Undef
    CHARACTER(len=*), INTENT(IN) :: name
    REAL, DIMENSION(:), POINTER :: data
    CHARACTER(len=*), INTENT(OUT) :: parent
    CHARACTER(len=*), DIMENSION(:), POINTER :: children
! Returns a pointer to the data at the node, the name of the
! parent, and a pointer to the names of the children.
    INTEGER :: counter, i
    TYPE(NODE), POINTER :: child
    INTRINSIC ASSOCIATED
!
    CALL FIND(name)
!     current points to *current or *forest_root or NULL
    IF (ASSOCIATED(current)) THEN
      data => current%y
!     data points to *(*current.y) or *(*forest_root.y)
      parent = current%parent%name
! Count the number of children
      counter = 0
      child => current%child
!     child points to *current or *forest_root
      DO 
        IF (.NOT.ASSOCIATED(child)) THEN
          EXIT
        ELSE
          counter = counter + 1
          child => child%sibling
        END IF
      END DO
      DEALLOCATE(names)
!     names points to Undef
      ALLOCATE(names(counter))
!     names points to alloc(*names[1:counter][1:len=max_char])
! and store their names
      children => names
!     children points to alloc(*names[1:counter][1:len=max_char])
      child => current%child
      DO i=1,counter
        children(i) = child%name
        child => child%sibling
      END DO
    ELSE
      NULLIFY(data)
!     data points to NULL
      parent = ''
      NULLIFY(children)
!     children points to NULL
    END IF
  END SUBROUTINE RETRIEVE
!     names points to alloc(*names[1:counter][1:len=max_char]) or *names
!     data points to *(*current.y) or *(*forest_root.y) or NULL
!     children points to alloc(*names[1:counter][1:len=max_char]) or NULL

  SUBROUTINE DUMP_TREE(root)
    IMPLICIT NONE
    CHARACTER(len=*), INTENT(IN) :: root
    INTRINSIC ASSOCIATED
! Write out a complete tree followed by an end-of-tree record
! unformatted on the file unit.
    CALL FIND(root)
!     current points to *current or *forest_root or NULL
    IF (ASSOCIATED(current)) CALL TREE_OUT(current)
    WRITE(unit=unit) eot, 0, eot

  CONTAINS
    RECURSIVE SUBROUTINE TREE_OUT(root)
      IMPLICIT NONE
! Traverse a complete tree or subtree, writing out its contents
! root node of tree
!     child points to Undef
!     *child.y points to Undef
!     *child.parent points to Undef
!     *child.sibling points to Undef
!     *child.child points to Undef
      TYPE(NODE), INTENT(IN) :: root
! Local variable
      TYPE(NODE), POINTER :: child
      INTRINSIC SIZE
      INTRINSIC ASSOCIATED
!
      WRITE(unit=unit) root%name, SIZE(root%y), root%y, root%parent%name
      child => root%child
!     child points to root
      DO 
        IF (.NOT.ASSOCIATED(child)) THEN
          EXIT
        ELSE
          CALL TREE_OUT(child)
          child => child%sibling
        END IF
      END DO
    END SUBROUTINE TREE_OUT

  END SUBROUTINE DUMP_TREE

  SUBROUTINE RESTORE_TREE()
    IMPLICIT NONE
! Reads a subtree unformatted from the file unit.
!     y points to Undef
    CHARACTER(len=max_char) :: name
    INTEGER :: length_y
    REAL, DIMENSION(:), ALLOCATABLE :: y
    CHARACTER(len=max_char) :: name_of_parent
!
    ALLOCATE(y(max_data))
!     y points to alloc(*y[1:max_data])
    DO 
!     alloc(*new_node).y points to alloc(*(*new_node.y)[1:0]) or alloc(*(*new_node.y)[1:size[data]]) or *(alloc(*new_node).y) or 
!Undef
!     alloc(*new_node).parent points to alloc(*new_node) or *current or *forest_root or Undef
!     alloc(*new_node).sibling points to alloc(*new_node) or *current or *forest_root or Undef
!     alloc(*new_node).child points to alloc(*new_node) or NULL or Undef
!     current points to *current or *forest_root or NULL
!     *current.child points to alloc(*new_node) or *current or *forest_root
!     *forest_root.child points to alloc(*new_node) or *forest_root
      READ(unit=unit) name, length_y, y(:length_y), name_of_parent
      IF (name .EQ. eot) THEN
        EXIT
      ELSE
        CALL ADD_NODE(name, name_of_parent, y(:length_y))
      END IF
    END DO
    DEALLOCATE(y)
!     y points to Undef
  END SUBROUTINE RESTORE_TREE

  SUBROUTINE FINISH()
    IMPLICIT NONE
! Deallocate all allocated targets.
    CALL REMOVE(forest_root)
!     forest_root points to Undef
!     *forest_root.y points to *(*forest_root.y) or Undef
!     *forest_root.child points to *forest_root
    DEALLOCATE(names)
!     names points to Undef
  END SUBROUTINE FINISH

END MODULE DIRECTORY

MODULE TREE_PRINT
  USE DIRECTORY
  IMPLICIT NONE
  PRIVATE 
  PUBLIC print_tree

CONTAINS
  RECURSIVE SUBROUTINE PRINT_TREE(name)
    IMPLICIT NONE
! To print the data contained in a subtree
!     data points to Undef
!     siblings points to Undef
!     children points to Undef
    CHARACTER(len=*), INTENT(IN) :: name
    INTEGER :: i
    REAL, DIMENSION(:), POINTER :: data
    CHARACTER(len=max_char) :: parent, self
    CHARACTER(len=max_char), DIMENSION(:), POINTER :: children
    CHARACTER(len=max_char), DIMENSION(:), ALLOCATABLE :: siblings
    INTRINSIC ASSOCIATED
    INTRINSIC SIZE
!
    CALL RETRIEVE(name, data, parent, children)
!     current points to *current or *forest_root or NULL
!     names points to alloc(*names[1:counter][1:len=max_char]) or *names
!     data points to NULL
!     children points to alloc(*names[1:counter][1:len=max_char]) or NULL
    IF (.NOT.ASSOCIATED(data)) THEN
      RETURN
    ELSE
      self = name
      WRITE(unit=*, fmt=*) self, data
      WRITE(unit=*, fmt=*) '   parent:   ', parent
      IF (SIZE(children) .GT. 0) WRITE(unit=*, fmt=*) '   children: ', &
&                                children
      ALLOCATE(siblings(SIZE(children)))
!     siblings points to alloc(*siblings[1:size[children]][1:len=max_char])
      siblings = children
      DO i=1,SIZE(children)
        CALL PRINT_TREE(siblings(i))
      END DO
      DEALLOCATE(siblings)
!     siblings points to Undef
    END IF
  END SUBROUTINE PRINT_TREE

END MODULE TREE_PRINT

PROGRAM TEST
  USE DIRECTORY
  USE TREE_PRINT
  IMPLICIT NONE
!
! Initialize a tree
  CALL START()
!     current points to alloc(*forest_root)
!     names points to alloc(*names[1:0][1:len=max_char])
!     forest_root points to alloc(*forest_root)
!     alloc(*forest_root).y points to alloc(*(*forest_root.y)[1:0]) or *(alloc(*forest_root).y) or Undef
!     alloc(*forest_root).parent points to alloc(*forest_root) or Undef
!     alloc(*forest_root).sibling points to alloc(*forest_root) or Undef
!     alloc(*forest_root).child points to alloc(*forest_root) or NULL or Undef
! Fill it with some data
  CALL ADD_NODE('ernest', '', (/1.0, 2.0/))
!     current points to alloc(*forest_root) or NULL
!     alloc(*new_node).y points to alloc(*(*new_node.y)[1:0]) or alloc(*(*new_node.y)[1:size[data]]) or *(alloc(*new_node).y) or 
!Undef
!     alloc(*new_node).parent points to alloc(*new_node) or alloc(*forest_root) or Undef
!     alloc(*new_node).sibling points to alloc(*new_node) or alloc(*forest_root) or Undef
!     alloc(*new_node).child points to alloc(*new_node) or NULL or Undef
!     alloc(*forest_root).child points to alloc(*new_node) or alloc(*forest_root)
  CALL ADD_NODE('helen', 'ernest', (/3.0, 4.0, 5.0/))
!     alloc(*new_node).parent points to alloc(*new_node) or alloc(*forest_root) or NULL or Undef
!     alloc(*new_node).sibling points to alloc(*new_node) or alloc(*forest_root) or NULL or Undef
!     alloc(*forest_root).child points to alloc(*new_node) or alloc(*forest_root) or NULL
  CALL ADD_NODE('douglas', 'ernest', (/6.0, 7.0/))
  CALL ADD_NODE('john', 'helen', (/8.0/))
  CALL ADD_NODE('betty', 'helen', (/9.0, 10.0/))
  CALL ADD_NODE('nigel', 'betty', (/11.0/))
  CALL ADD_NODE('peter', 'betty', (/12.0/))
  CALL ADD_NODE('ruth', 'betty')
! Manipulate subtrees
  OPEN(unit=unit, form='unformatted', status='scratch', action=&
&'readwrite', position='rewind') 
  CALL DUMP_TREE('betty')
  CALL REMOVE_NODE('betty')
!     current points to alloc(*forest_root) or NULL or Undef
!     alloc(*forest_root).sibling points to alloc(*forest_root) or NULL
!     alloc(*forest_root).child points to alloc(*forest_root) or NULL
  WRITE(unit=*, fmt=*) 
  CALL PRINT_TREE('ernest')
!     names points to alloc(*names[1:counter][1:len=max_char]) or alloc(*names[1:0][1:len=max_char])
  REWIND(unit=unit) 
  CALL RESTORE_TREE()
!     alloc(*forest_root).child points to alloc(*new_node) or alloc(*forest_root) or NULL or Undef
  REWIND(unit=unit) 
  WRITE(unit=*, fmt=*) 
  CALL PRINT_TREE('ernest')
  CALL DUMP_TREE('john')
  CALL REMOVE_NODE('john')
!     alloc(*forest_root).sibling points to alloc(*forest_root) or NULL or Undef
!     alloc(*forest_root).child points to alloc(*forest_root) or NULL or Undef
  WRITE(unit=*, fmt=*) 
  CALL PRINT_TREE('ernest')
  REWIND(unit=unit) 
  CALL RESTORE_TREE()
!     alloc(*forest_root).child points to alloc(*new_node) or alloc(*forest_root) or NULL or Undef
  WRITE(unit=*, fmt=*) 
  CALL PRINT_TREE('ernest')
! Return storage
  CALL FINISH()
!     names points to Undef
!     forest_root points to Undef
!     alloc(*forest_root).child points to alloc(*forest_root)
END PROGRAM TEST

