MODULE BLOCK
  IMPLICIT NONE
  TYPE BCDATATYPE
      REAL, DIMENSION(:, :, :), POINTER :: norm
      INTEGER :: subsonici
  END TYPE BCDATATYPE
END MODULE BLOCK

MODULE BLOCKPOINTERS
  USE BLOCK
  IMPLICIT NONE
  TYPE(BCDATATYPE), DIMENSION(:), POINTER :: bcdata
END MODULE BLOCKPOINTERS

SUBROUTINE BCFARFIELDADJ(nnx)
  !! pour tester l'importation de bcdata
  !! sans l'importation du type bcdatatype
  USE BLOCKPOINTERS, ONLY : bcdata
  IMPLICIT NONE
  REAL :: nnx
  nnx = bcdata(2)%norm(1, 1, 1) * nnx

END SUBROUTINE BCFARFIELDADJ
