!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
MODULE BLOCK_DIFF
  IMPLICIT NONE
  TYPE BCDATATYPE
      REAL, DIMENSION(:, :, :), POINTER :: norm
      INTEGER :: subsonici
  END TYPE BCDATATYPE
  TYPE BCDATATYPE_DIFF
      REAL, DIMENSION(:, :, :), POINTER :: norm
  END TYPE BCDATATYPE_DIFF
END MODULE BLOCK_DIFF

MODULE BLOCKPOINTERS_DIFF
  USE BLOCK_DIFF
  IMPLICIT NONE
  TYPE(BCDATATYPE), DIMENSION(:), POINTER :: bcdata
  TYPE(BCDATATYPE_DIFF), DIMENSION(:), POINTER :: bcdatad
END MODULE BLOCKPOINTERS_DIFF

!  Differentiation of bcfarfieldadj in forward (tangent) mode:
!   variations   of useful results: nnx
!   with respect to varying inputs: *(*bcdata.norm) nnx
!   RW status of diff variables: *(*bcdata.norm):in nnx:in-out
!   Plus diff mem management of: bcdata:in *bcdata.norm:in
SUBROUTINE BCFARFIELDADJ_D(nnx, nnxd)
!! pour tester l'importation de bcdata
!! sans l'importation du type bcdatatype
  USE BLOCKPOINTERS_DIFF, ONLY : bcdata, bcdatad
  IMPLICIT NONE
  REAL :: nnx
  REAL :: nnxd
  nnxd = nnx*bcdatad(2)%norm(1, 1, 1) + bcdata(2)%norm(1, 1, 1)*nnxd
  nnx = bcdata(2)%norm(1, 1, 1)*nnx
END SUBROUTINE BCFARFIELDADJ_D

SUBROUTINE BCFARFIELDADJ_NODIFF(nnx)
!! pour tester l'importation de bcdata
!! sans l'importation du type bcdatatype
  USE BLOCKPOINTERS_DIFF, ONLY : bcdata
  IMPLICIT NONE
  REAL :: nnx
  nnx = bcdata(2)%norm(1, 1, 1)*nnx
END SUBROUTINE BCFARFIELDADJ_NODIFF

