!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.12 (r6300M) - 22 Feb 2017 16:51
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: v3
!   with respect to varying inputs: v2
!   RW status of diff variables: v2:in v3:out
SUBROUTINE TEST_D(v1, v2, v2d, v3, v3d, v4, rang, code1, code2, &
& etiquette, statut)
  IMPLICIT NONE
  INCLUDE 'mpif.h'
  REAL :: v1, v2, v3, v4
  REAL :: v2d, v3d
  INTEGER :: rang, code1, code2, statut, etiquette
  REAL :: z
  REAL :: f
  INTEGER :: ierr
! if (rang == 0) then
  CALL F1_D(v1, v2, v2d, etiquette, code1)
! else
  CALL F2_D(v3, v3d, v4, etiquette, statut, code2)
!z = b * y
! end if
  PRINT*, 'z ', z, ', proc ', rang
  CALL MPI_REDUCE(v3, f, 1, mpi_real, mpi_sum, 0, mpi_comm_world, ierr)
  PRINT*, 'Resultat ', f, ', proc ', rang
END SUBROUTINE TEST_D

!  Differentiation of f1 in forward (tangent) mode:
!   with respect to varying inputs: b
SUBROUTINE F1_D(a, b, bd, etiquette, code)
  IMPLICIT NONE
  INCLUDE 'mpif.h'
  REAL :: x
  INTEGER :: code, etiquette, err
  INTEGER, DIMENSION(mpi_status_size) :: statut
  REAL :: a
  REAL :: ad
  REAL :: b
  REAL :: bd
!  a = x                                  
!  send(a)  ! a ne dépend d'aucun in de f1    
  x = 7.0
  ad = x*bd
  a = x*b
!   send(a, k) ! a dépend de b
  PRINT*, 'avant send   '
  CALL TLS_MPI_ISEND(a, ad, 1, mpi_real, mpi_real, 0, etiquette, &
&              mpi_comm_world, code)
  CALL TLS_MPI_WAIT(code, statut, err)
  PRINT*, 'apres send   '
END SUBROUTINE F1_D

!  Differentiation of f2 in forward (tangent) mode:
!   variations   of useful results: c
SUBROUTINE F2_D(c, cd, d, etiquette, statut, code)
  IMPLICIT NONE
  INCLUDE 'mpif.h'
  INTEGER :: code, statut, etiquette, err
  REAL :: d
  REAL :: c
  REAL :: cd
  c = 0.0
!  recv(c, k)  ! c dépend du b de f1
  PRINT*, 'avant recv   '
  CALL TLS_MPI_IRECV(c, cd, 1, mpi_real, mpi_real, 0, etiquette, &
&              mpi_comm_world, code, statut)
  CALL TLS_MPI_WAIT(code, statut, err)
  PRINT*, 'apres recv   '
END SUBROUTINE F2_D
!! si b active, c active

