C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C
      PROGRAM PROG
      IMPLICIT NONE
      REAL x
      REAL y
      x = 1.5
      y = 2.0
      CALL TOP(x, y)
      PRINT*, 'x=', x, ' y=', y
      END

C
      SUBROUTINE TOP(x, y)
      IMPLICIT NONE
      REAL x, y
      CALL AAA(x, y)
      CALL BBB(x, y)
      CALL CCC(x, y)
      END

C exemple pour tester le bon numerotage des zones
C et en particulier que les zones des elements
C d'un common sont les memes partout ?
      SUBROUTINE AAA(x, y)
      IMPLICIT NONE
      REAL x, y, v1, v2, v3, v4
      COMMON /comf/ v1, v2
      y = x + y
      END

C
      SUBROUTINE BBB(x, y)
      IMPLICIT NONE
      REAL x, y, v1, v2, v3, v4
      COMMON /comf/ v1, v2
      COMMON /comg/ v3, v4
      v4 = x
      y = x + y
      END

C
      SUBROUTINE CCC(x, y)
      IMPLICIT NONE
      REAL x, y, v1, v2, v3, v4
      COMMON /comg/ v3, v4
      y = y*v4
      y = x + y
      CALL DDD(x, y)
C

      CONTAINS
C
      SUBROUTINE DDD(x, y)
      IMPLICIT NONE
      REAL x, y, v5, v6
      COMMON /comg/ v5, v6
      y = y*v6
      y = x + y
      END
C

      END

