C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of prog as a context to call tangent code (with options context no!StripPrimalCode):
C
      PROGRAM PROG_D
      IMPLICIT NONE
      REAL x
      REAL xd
      REAL y
      REAL yd
      x = 1.5
      y = 2.0
      CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
      CALL ADCONTEXTTGT_INITREAL4('x'//CHAR(0), x, xd)
      CALL ADCONTEXTTGT_INITREAL4('y'//CHAR(0), y, yd)
      CALL TOP_D(x, xd, y, yd)
      CALL ADCONTEXTTGT_STARTCONCLUDE()
      CALL ADCONTEXTTGT_CONCLUDEREAL4('x'//CHAR(0), x, xd)
      CALL ADCONTEXTTGT_CONCLUDEREAL4('y'//CHAR(0), y, yd)
      CALL ADCONTEXTTGT_CONCLUDE()
      PRINT*, 'x=', x, ' y=', y
      END

C  Differentiation of top in forward (tangent) mode (with options context no!StripPrimalCode):
C   variations   of useful results: /comg/[4,8[ y
C   with respect to varying inputs: x y
C   RW status of diff variables: /comg/[4,8[:out x:in y:in-out
C
      SUBROUTINE TOP_D(x, xd, y, yd)
      IMPLICIT NONE
      REAL x, y
      REAL xd, yd
      CALL AAA_D(x, xd, y, yd)
      CALL BBB_D(x, xd, y, yd)
      CALL CCC_D(x, xd, y, yd)
      END

C  Differentiation of aaa in forward (tangent) mode (with options context no!StripPrimalCode):
C   variations   of useful results: y
C   with respect to varying inputs: x y
C exemple pour tester le bon numerotage des zones
C et en particulier que les zones des elements
C d'un common sont les memes partout ?
      SUBROUTINE AAA_D(x, xd, y, yd)
      IMPLICIT NONE
      REAL x, y, v1, v2, v3, v4
      REAL xd, yd
      COMMON /comf/ v1, v2
      yd = xd + yd
      y = x + y
      END

C  Differentiation of bbb in forward (tangent) mode (with options context no!StripPrimalCode):
C   variations   of useful results: v4 y
C   with respect to varying inputs: x y
C
      SUBROUTINE BBB_D(x, xd, y, yd)
      IMPLICIT NONE
      REAL x, y, v1, v2, v3, v4
      REAL xd, yd, v4d
      COMMON /comf/ v1, v2
      COMMON /comg/ v3, v4
      COMMON /comg_d/ v4d
      v4d = xd
      v4 = x
      yd = xd + yd
      y = x + y
      END

C
      SUBROUTINE PROG_NODIFF()
      IMPLICIT NONE
      REAL x
      REAL y
      x = 1.5
      y = 2.0
      CALL TOP_NODIFF(x, y)
      PRINT*, 'x=', x, ' y=', y
      END

C
      SUBROUTINE TOP_NODIFF(x, y)
      IMPLICIT NONE
      REAL x, y
      CALL AAA_NODIFF(x, y)
      CALL BBB_NODIFF(x, y)
      CALL CCC_NODIFF(x, y)
      END

C exemple pour tester le bon numerotage des zones
C et en particulier que les zones des elements
C d'un common sont les memes partout ?
      SUBROUTINE AAA_NODIFF(x, y)
      IMPLICIT NONE
      REAL x, y, v1, v2, v3, v4
      COMMON /comf/ v1, v2
      y = x + y
      END

C
      SUBROUTINE BBB_NODIFF(x, y)
      IMPLICIT NONE
      REAL x, y, v1, v2, v3, v4
      COMMON /comf/ v1, v2
      COMMON /comg/ v3, v4
      v4 = x
      y = x + y
      END

C
      SUBROUTINE CCC_NODIFF(x, y)
      IMPLICIT NONE
      REAL x, y, v1, v2, v3, v4
      COMMON /comg/ v3, v4
      y = y*v4
      y = x + y
      CALL DDD(x, y)
C

      CONTAINS
C
      SUBROUTINE DDD(x, y)
      IMPLICIT NONE
      REAL x, y, v5, v6
      COMMON /comg/ v5, v6
      y = y*v6
      y = x + y
      END
C

      END

C  Differentiation of ccc in forward (tangent) mode (with options context no!StripPrimalCode):
C   variations   of useful results: y
C   with respect to varying inputs: v4 x y
C
      SUBROUTINE CCC_D(x, xd, y, yd)
      IMPLICIT NONE
      REAL x, y, v1, v2, v3, v4
      REAL xd, yd, v4d
      COMMON /comg/ v3, v4
      COMMON /comg_d/ v4d
      yd = v4*yd + y*v4d
      y = y*v4
      yd = xd + yd
      y = x + y
      CALL DDD_D(x, xd, y, yd)
C
C

      CONTAINS
C  Differentiation of ddd in forward (tangent) mode (with options context no!StripPrimalCode):
C   variations   of useful results: y
C   with respect to varying inputs: v6 x y
C
      SUBROUTINE DDD_D(x, xd, y, yd)
      IMPLICIT NONE
      REAL x, y, v5, v6
      REAL xd, yd, v6d
      COMMON /comg/ v5, v6
      COMMON /comg_d/ v6d
      yd = v6*yd + y*v6d
      y = y*v6
      yd = xd + yd
      y = x + y
      END

C
      SUBROUTINE DDD(x, y)
      IMPLICIT NONE
      REAL x, y, v5, v6
      COMMON /comg/ v5, v6
      y = y*v6
      y = x + y
      END

      END

