C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of prog as a context to call adjoint code (with options context no!StripPrimalCode):
C
      PROGRAM PROG_B
      IMPLICIT NONE
      REAL x
      REAL xb
      REAL y
      REAL yb
      x = 1.5
      y = 2.0
      CALL ADCONTEXTADJ_INIT(0.87_8)
      CALL ADCONTEXTADJ_INITREAL4('x'//CHAR(0), x, xb)
      CALL ADCONTEXTADJ_INITREAL4('y'//CHAR(0), y, yb)
      CALL TOP_B(x, xb, y, yb)
      CALL ADCONTEXTADJ_STARTCONCLUDE()
      CALL ADCONTEXTADJ_CONCLUDEREAL4('x'//CHAR(0), x, xb)
      CALL ADCONTEXTADJ_CONCLUDEREAL4('y'//CHAR(0), y, yb)
      CALL ADCONTEXTADJ_CONCLUDE()
      PRINT*, 'x=', x, ' y=', y
      END

C  Differentiation of top in reverse (adjoint) mode (with options context no!StripPrimalCode):
C   gradient     of useful results: /comg/[4,8[ x y
C   with respect to varying inputs: /comg/[4,8[ x y
C   RW status of diff variables: /comg/[4,8[:in-zero x:incr y:in-out
C
      SUBROUTINE TOP_B(x, xb, y, yb)
      IMPLICIT NONE
      REAL x, y
      REAL xb, yb
      CALL AAA_NODIFF(x, y)
      CALL BBB_NODIFF(x, y)
      CALL CCC_B(x, xb, y, yb)
      CALL BBB_B(x, xb, y, yb)
      CALL AAA_B(x, xb, y, yb)
      END

C  Differentiation of aaa in reverse (adjoint) mode (with options context no!StripPrimalCode):
C   gradient     of useful results: x y
C   with respect to varying inputs: x y
C exemple pour tester le bon numerotage des zones
C et en particulier que les zones des elements
C d'un common sont les memes partout ?
      SUBROUTINE AAA_B(x, xb, y, yb)
      IMPLICIT NONE
      REAL x, y, v1, v2, v3, v4
      REAL xb, yb
      COMMON /comf/ v1, v2
      xb = xb + yb
      END

C  Differentiation of bbb in reverse (adjoint) mode (with options context no!StripPrimalCode):
C   gradient     of useful results: v4 x y
C   with respect to varying inputs: x y
C
      SUBROUTINE BBB_B(x, xb, y, yb)
      IMPLICIT NONE
      REAL x, y, v1, v2, v3, v4
      REAL xb, yb, v4b
      COMMON /comf/ v1, v2
      COMMON /comg/ v3, v4
      COMMON /comg_b/ v4b
      xb = xb + yb + v4b
      v4b = 0.0
      END

C
      SUBROUTINE PROG_NODIFF()
      IMPLICIT NONE
      REAL x
      REAL y
      x = 1.5
      y = 2.0
      CALL TOP_NODIFF(x, y)
      PRINT*, 'x=', x, ' y=', y
      END

C
      SUBROUTINE TOP_NODIFF(x, y)
      IMPLICIT NONE
      REAL x, y
      CALL AAA_NODIFF(x, y)
      CALL BBB_NODIFF(x, y)
      CALL CCC_NODIFF(x, y)
      END

C exemple pour tester le bon numerotage des zones
C et en particulier que les zones des elements
C d'un common sont les memes partout ?
      SUBROUTINE AAA_NODIFF(x, y)
      IMPLICIT NONE
      REAL x, y, v1, v2, v3, v4
      COMMON /comf/ v1, v2
      y = x + y
      END

C
      SUBROUTINE BBB_NODIFF(x, y)
      IMPLICIT NONE
      REAL x, y, v1, v2, v3, v4
      COMMON /comf/ v1, v2
      COMMON /comg/ v3, v4
      v4 = x
      y = x + y
      END

C
      SUBROUTINE CCC_NODIFF(x, y)
      IMPLICIT NONE
      REAL x, y, v1, v2, v3, v4
      COMMON /comg/ v3, v4
      y = y*v4
      y = x + y
      CALL DDD(x, y)
C

      CONTAINS
C
      SUBROUTINE DDD(x, y)
      IMPLICIT NONE
      REAL x, y, v5, v6
      COMMON /comg/ v5, v6
      y = y*v6
      y = x + y
      END
C

      END

C  Differentiation of ccc in reverse (adjoint) mode (with options context no!StripPrimalCode):
C   gradient     of useful results: v4 x y
C   with respect to varying inputs: v4 x y
C
      SUBROUTINE CCC_B(x, xb, y, yb)
      IMPLICIT NONE
      REAL x, y, v1, v2, v3, v4
      REAL xb, yb, v4b
      COMMON /comg/ v3, v4
      COMMON /comg_b/ v4b
      CALL PUSHREAL4(y)
      y = y*v4
      y = x + y
C
C
      CALL DDD_B(x, xb, y, yb)
      xb = xb + yb
      CALL POPREAL4(y)
      v4b = v4b + y*yb
      yb = v4*yb

      CONTAINS
C  Differentiation of ddd in reverse (adjoint) mode (with options context no!StripPrimalCode):
C   gradient     of useful results: v6 x y
C   with respect to varying inputs: v6 x y
C
      SUBROUTINE DDD_B(x, xb, y, yb)
      IMPLICIT NONE
      REAL x, y, v5, v6
      REAL xb, yb, v6b
      COMMON /comg/ v5, v6
      COMMON /comg_b/ v6b
      xb = xb + yb
      v6b = v6b + y*yb
      yb = v6*yb
      END

C
      SUBROUTINE DDD(x, y)
      IMPLICIT NONE
      REAL x, y, v5, v6
      COMMON /comg/ v5, v6
      y = y*v6
      y = x + y
      END

      END

