!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
! from v152 avec des declarations implicit
MODULE M
  IMPLICIT NONE
  REAL :: a, b
  PUBLIC :: a
  PRIVATE :: b
END MODULE M

SUBROUTINE TEST(u, v, w)
  IMPLICIT NONE
!     son points to Undef
!     a points to Undef
  REAL :: a
  ALLOCATABLE :: a(:, :)
  REAL :: son
  POINTER :: son
  REAL :: y
  TARGET :: a, y(10)
  INTENT(IN) :: u
  INTENT(OUT) :: v
  OPTIONAL :: w
  REAL :: u
  REAL :: v
  REAL :: w
END SUBROUTINE TEST

