/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.12 (r6464M) - 13 Jul 2017 15:46
*/
#include "GlobalDeclarations_d.c"
#include "analyses/Analysis.h"

/*
  Differentiation of bar in forward (tangent) mode:
   variations   of useful results: bar
   with respect to varying inputs: TRIB2 x
*/
float bar_d(float x, float xd, float *bar) {
    *bar = x*TRIA2*TRIB2;
    return TRIA2*(xd*TRIB2+x*TRIB2d);
}

float bar_nodiff(float x) {
    float bar;
    return x*TRIA2*TRIB2;
}
