/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.12 (r6290) -  1 Feb 2017 09:05
*/
#include "GlobalDeclarations_p.c"
#include "analyses/Analysis.h"

float bar(float x) {
    return x*TRIA2*TRIB2;
}
