/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.12 (r6458) - 12 Jul 2017 10:26
*/
#include "GlobalDeclarations_d.c"

/*
  Differentiation of bar in forward (tangent) mode:
   variations   of useful results: bar
   with respect to varying inputs: TRIB2 x
*/
float bar_d(float x, float xd, float *bar) {
    *bar = x*TRIA2*TRIB2;
    return TRIA2*(xd*TRIB2+x*TRIB2d);
}
