/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.12 (r6498M) - 28 Jul 2017 10:59
*/
#include "Tria_d.h"
#include "Trib_d.h"
#include "Analysis_d.h"

/*
  Differentiation of foo in forward (tangent) mode:
   variations   of useful results: foo
   with respect to varying inputs: TRIB2 x
*/
float foo_d(float x, float xd, float *foo) {
    *foo = x*TRIA2*TRIB2;
    return TRIA2*(xd*TRIB2+x*TRIB2d);
}

/*
  Differentiation of bar in forward (tangent) mode:
   variations   of useful results: bar
   with respect to varying inputs: TRIB2 x
*/
float bar_d(float x, float xd, float *bar) {
    *bar = x*TRIA2*TRIB2;
    return TRIA2*(xd*TRIB2+x*TRIB2d);
}

float bar_nodiff(float x) {
    float bar;
    return x*TRIA2*TRIB2;
}

/*
  Differentiation of top in forward (tangent) mode:
   variations   of useful results: x top
   with respect to varying inputs: TRIB2 x
   RW status of diff variables: TRIB2:in x:in-out top:out
*/
float top_d(float x, float xd, float *top) {
    float tmpresult;
    float tmpresult0;
    xd = foo_d(x, xd, &tmpresult);
    x = tmpresult;
    xd = bar_d(x, xd, &tmpresult0);
    x = tmpresult0;
    *top = x;
    return xd;
}

float top_nodiff(float x) {
    float top;
    x = foo(x);
    x = bar_nodiff(x);
    return x;
}
