/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.12 (r6451M) -  7 Jul 2017 14:44
*/
#include "classes/Tria.h"
#include "classes/Trib.h"
#include "analyses/Analysis.h"

float foo(float x) {
    return x*TRIA2*TRIB2;
}

float bar(float x) {
    return x*TRIA2*TRIB2;
}

float top(float x) {
    x = foo(x);
    x = bar(x);
    return x;
}

int intbar(int x) {
    return x*TRIA2*TRIB2;
}

int main() {
    float myres = 3;
    int i = 5;
    myres = foo(myres);
    i = intbar(i);
    printf("%f\n", myres);
}
