/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.12 (r6451M) -  7 Jul 2017 14:44
*/
#include "GlobalDeclarations_p.c"

float top(float x) {
    x = foo(x);
    x = bar(x);
    return x;
}
