#ifndef TRIB_D_LOADED
#define TRIB_D_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.12 (r6290) -  1 Feb 2017 09:05
*/
extern float TRIB2 = 2;
extern float TRIB2d = 0.0;
#endif
