#ifndef TRIC_D_LOADED
#define TRIC_D_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.10 (r5739M) - 28 Aug 2015 14:58
*/
#include "classes/Tric.h"
int TRICC2 = 2;
#endif
