/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_cuda) - 24 Sep 2021 12:23
*/
#include <adContext.h>
#include <stdio.h>
#include <math.h>

/*
  Differentiation of foo in forward (tangent) mode (with options context):
   variations   of useful results: *A foo
   with respect to varying inputs: p *A *B
   RW status of diff variables: p:in A:(loc) *A:in-out B:(loc)
                *B:in foo:out
   Plus diff mem management of: A:in B:in
*/
// Preliminary check for cuda: checking 2 successive II-LOOPs
float foo_d(float *A, float *Ad, float *B, float *Bd, float p, float pd, float
        *foo) {
    int i = 100;
    float res1, res2;
    float res1d, res2d;
    double temp;
    temp = sqrt(p);
    pd = (p == 0.0 ? 0.0 : pd/(2.0*temp));
    p = temp;
    res1d = 0.0;
    for (i = 10; i < 100; ++i) {
        Ad[i] = cos(A[i])*Ad[i];
        A[i] = sin(A[i]);
        res1d = res1d + 2*A[i]*Ad[i] + pd;
        res1 = res1 + A[i]*A[i] + p;
    }
    pd = -(sin(p)*pd);
    p = cos(p);
    res2d = 0.0;
    for (i = 0; i < 90; ++i) {
        res2d = res2d + B[i+1]*Bd[i] + B[i]*Bd[i+1] + pd;
        res2 = res2 + B[i]*B[i+1] + p;
    }
    pd = cos(p)*pd;
    p = sin(p);
    //if (res2<5.0) res2 = 5.0 ; //This prevents FWD loop2 erasal
    *foo = res1 - res2;
    return res1d - res2d;
    // res1*res2 //This prevents FWD loops erasal
}

/*
  Differentiation of main as a context to call tangent code (with options context):
*/
int main() {
    float A[100], B[100], p, res;
    float Ad[100], Bd[100], pd, resd;
    for (int i = 0; i < 100; ++i) {
        A[i] = sin(i);
        B[i] = cos(i);
    }
    p = 12.5;
    adContextTgt_init(1.e-4, 0.87);
    adContextTgt_initReal4("p", &p, &pd);
    adContextTgt_initReal4Array("A", A, Ad, 100);
    adContextTgt_initReal4Array("B", B, Bd, 100);
    resd = foo_d(A, Ad, B, Bd, p, pd, &res);
    adContextTgt_startConclude();
    adContextTgt_concludeReal4("res", res, resd);
    adContextTgt_concludeReal4("p", p, pd);
    adContextTgt_concludeReal4Array("A", A, Ad, 100);
    adContextTgt_concludeReal4Array("B", B, Bd, 100);
    adContextTgt_conclude();
    printf("result:%f\n", res);
    return 0;
}
