/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include <adStack.h>
#include <adContext.h>
#include <stdio.h>
#include <math.h>

/*
  Differentiation of foo in reverse (adjoint) mode (with options context):
   gradient     of useful results: p *A *B foo
   with respect to varying inputs: p *A *B
   RW status of diff variables: p:in-out A:(loc) *A:in-out B:(loc)
                *B:incr foo:in-killed
   Plus diff mem management of: A:in B:in
*/
// Preliminary check for cuda: checking 2 successive II-LOOPs
void foo_b(float *A, float *Ab, float *B, float *Bb, float p, float *pb0, 
        float foob) {
    int i = 100;
    float res1, res2;
    float res1b, res2b;
    float pb;
    pushReal4(p);
    p = sqrt(p);
    pushReal4(p);
    p = cos(p);
    pb = 0.0;
    res1b = foob;
    res2b = -foob;
    pb = cos(p)*pb;
    //$BWD-OF II-LOOP 
    for (i = 0; i < 90; ++i) {
        Bb[i] = Bb[i] + B[i+1]*res2b;
        Bb[i + 1] = Bb[i + 1] + B[i]*res2b;
        pb = pb + res2b;
    }
    popReal4(&p);
    pb = -(sin(p)*pb);
    //$BWD-OF II-LOOP 
    for (i = 10; i < 100; ++i) {
        pushReal4(A[i]);
        A[i] = sin(A[i]);
        Ab[i] = Ab[i] + 2*A[i]*res1b;
        pb = pb + res1b;
        popReal4(&(A[i]));
        Ab[i] = cos(A[i])*Ab[i];
    }
    popReal4(&p);
    pb = (p == 0.0 ? 0.0 : pb/(2.0*sqrt(p)));
    *pb0 = *pb0 + pb;
}

/*
  Differentiation of main as a context to call adjoint code (with options context):
*/
int main() {
    float A[100], B[100], p, res;
    float Ab[100], Bb[100], pb, resb;
    for (int i = 0; i < 100; ++i) {
        A[i] = sin(i);
        B[i] = cos(i);
    }
    p = 12.5;
    adContextAdj_init(0.87);
    adContextAdj_initReal4("res", &res, &resb);
    adContextAdj_initReal4("p", &p, &pb);
    adContextAdj_initReal4Array("A", A, Ab, 100);
    adContextAdj_initReal4Array("B", B, Bb, 100);
    foo_b(A, Ab, B, Bb, p, &pb, resb);
    adContextAdj_startConclude();
    adContextAdj_concludeReal4("p", p, pb);
    adContextAdj_concludeReal4Array("A", A, Ab, 100);
    adContextAdj_concludeReal4Array("B", B, Bb, 100);
    adContextAdj_conclude();
    printf("result:%f\n", res);
    return 0;
}
