!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 19 Jan 2024 17:05
!
!  Differentiation of test in forward (tangent) mode (with options noISIZE):
!   variations   of useful results: [alloc*gradpsi in test] [alloc*gradphi in test]
!                invalue vtriloc
!   with respect to varying inputs: [alloc*gradpsi in test] [alloc*gradphi in test]
!                invalue bfloc gaussweight
!   RW status of diff variables: [alloc*gradpsi in test]:in-out
!                [alloc*gradphi in test]:in-out invalue:in-out
!                vtriloc:out bfloc:in gaussweight:in
! Another problem in sizing temporary arrays:
SUBROUTINE TEST_D(invalue, invalued, gaussweight, gaussweightd, bfloc, &
& bflocd, vtriloc, vtrilocd)
  USE DIFFSIZES
!  Hint: ISIZE1OFresult1 should be the size of dimension 1 of array result1
  IMPLICIT NONE
  REAL(kind=8) :: invalue
  REAL(kind=8) :: invalued
  REAL(kind=8), DIMENSION(:) :: gaussweight
  REAL(kind=8), DIMENSION(:) :: gaussweightd
  REAL(kind=8), DIMENSION(:, :, :) :: bfloc
  REAL(kind=8), DIMENSION(:, :, :) :: bflocd
  REAL(kind=8), DIMENSION(:, :) :: vtriloc
  REAL(kind=8), DIMENSION(:, :) :: vtrilocd
  INTEGER :: si, sj
  INTEGER :: ng
  REAL(kind=8), DIMENSION(:, :), ALLOCATABLE :: gradphi
  REAL(kind=8), DIMENSION(:, :), ALLOCATABLE :: gradphid
  REAL(kind=8), DIMENSION(:, :), ALLOCATABLE :: gradpsi
  REAL(kind=8), DIMENSION(:, :), ALLOCATABLE :: gradpsid
  INTRINSIC SIZE
  EXTERNAL MYFILL
  EXTERNAL MYFILL_D
  INTRINSIC SUM
  REAL(kind=8), DIMENSION(ISIZE1OFresult1) :: result1
  REAL(kind=8), DIMENSION(ISIZE1OFresult1) :: result1d
  REAL(kind=8), DIMENSION(SIZE(bfloc, 3)) :: arg1
  REAL(kind=8), DIMENSION(SIZE(bfloc, 3)) :: arg1d
  ng = SIZE(gaussweight)
  ALLOCATE(gradphid(2, ng))
  gradphid = 0.0_8
  ALLOCATE(gradphi(2, ng))
  ALLOCATE(gradpsid(2, ng))
  gradpsid = 0.0_8
  ALLOCATE(gradpsi(2, ng))
!! Evaluation of grad of phi and psi on Gauss points 
  CALL MYFILL_D(invalue, invalued, gradphi, gradphid)
  CALL MYFILL_D(invalue, invalued, gradpsi, gradpsid)
  vtriloc = 0.
  vtrilocd = 0.0_8
  DO si=1,3
    DO sj=1,3
      result1d = BRACKET_D(gradphi, gradphid, gradpsi, gradpsid, result1&
&       )
      arg1d = bfloc(si, sj, :)*(result1*gaussweightd+gaussweight*&
&       result1d) + gaussweight*result1*bflocd(si, sj, :)
      arg1 = gaussweight*result1*bfloc(si, sj, :)
      vtrilocd(si, sj) = SUM(arg1d)/3.
      vtriloc(si, sj) = 1./3.*SUM(arg1)
    END DO
  END DO
  IF (ALLOCATED(gradphid)) THEN
    DEALLOCATE(gradphid)
  END IF
  DEALLOCATE(gradphi)
  IF (ALLOCATED(gradpsid)) THEN
    DEALLOCATE(gradpsid)
  END IF
  DEALLOCATE(gradpsi)
END SUBROUTINE TEST_D

!  Differentiation of bracket in forward (tangent) mode (with options noISIZE):
!   variations   of useful results: w
!   with respect to varying inputs: u v
FUNCTION BRACKET_D(u, ud, v, vd, w) RESULT (wd)
  IMPLICIT NONE
! Compute the poisson bracket of two functions 
  REAL(kind=8), DIMENSION(:, :) :: u
  REAL(kind=8), DIMENSION(:, :) :: ud
  REAL(kind=8), DIMENSION(:, :) :: v
  REAL(kind=8), DIMENSION(:, :) :: vd
  INTRINSIC SIZE
  REAL(kind=8), DIMENSION(SIZE(u, 2)), INTENT(OUT) :: w
  REAL(kind=8), DIMENSION(SIZE(u, 2)) :: wd
  w = 0.0d0
  wd = v(2, :)*ud(1, :) + u(1, :)*vd(2, :) - v(1, :)*ud(2, :) - u(2, :)*&
&   vd(1, :)
  w = u(1, :)*v(2, :) - u(2, :)*v(1, :)
END FUNCTION BRACKET_D

