!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4912M) - 30 Jul 2013 16:45
!
!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: a b
!   with respect to varying inputs: a b
!   RW status of diff variables: a:in-out b:in-out
SUBROUTINE TEST_B(a, ab, b, bb)
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=200
  REAL, DIMENSION(n) :: a
  REAL, DIMENSION(n) :: ab
  REAL, DIMENSION(n) :: b
  REAL, DIMENSION(n) :: bb
  INTEGER :: i
  FORALL (i=2:n-1) b(i) = b(i) + a(i)
  CALL PUSHREAL4ARRAY(a, n)
named1:FORALL (i=10:20)
    a(i) = a(i)*b(i)
  END FORALL named1
  FORALL (i=3:5)
    bb(i) = a(i)*ab(i)
    ab(i) = b(i)*ab(i)
  END FORALL
  CALL POPREAL4ARRAY(a, n)
  FORALL (i=10:20)
    bb(i) = bb(i) + a(i)*ab(i)
    ab(i) = b(i)*ab(i)
  END FORALL
  FORALL (i=2:n-1)
    ab(i) = ab(i) + bb(i)
  END FORALL
END SUBROUTINE TEST_B

