!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: a b
!   with respect to varying inputs: a b
!   RW status of diff variables: a:in-out b:in-out
SUBROUTINE TEST_D(a, ad, b, bd)
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=200
  REAL, DIMENSION(n) :: a
  REAL, DIMENSION(n) :: ad
  REAL, DIMENSION(n) :: b
  REAL, DIMENSION(n) :: bd
  INTEGER :: i
  FORALL (i=2:n-1) 
    bd(i) = bd(i) + ad(i)
    b(i) = b(i) + a(i)
  END FORALL
named1:FORALL (i=10:20) 
    ad(i) = b(i)*ad(i) + a(i)*bd(i)
    a(i) = a(i)*b(i)
  END FORALL named1
named2:FORALL (i=3:5) 
    ad(i) = b(i)*ad(i) + a(i)*bd(i)
    a(i) = a(i)*b(i)
    bd(i) = 0.0
    b(i) = 0.0
  END FORALL named2
END SUBROUTINE TEST_D

