!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: a
!   with respect to varying inputs: a b
!   RW status of diff variables: a:in-out b:in
SUBROUTINE TOP_D(a, ad, b, bd)
  IMPLICIT NONE
  REAL, DIMENSION(10) :: a, b
  REAL, DIMENSION(10) :: ad, bd
  TYPE TTT0
      REAL, DIMENSION(10) :: ff, gg
  END TYPE TTT0
  TYPE TTT0_DIFF
      REAL, DIMENSION(10) :: ff
  END TYPE TTT0_DIFF
  TYPE(TTT0) :: c
  TYPE(TTT0_DIFF) :: cd
  REAL, DIMENSION(10) :: d
  REAL, DIMENSION(10) :: dd
  REAL, DIMENSION(10) :: dummyzerodiffd
  CALL CRUNCH_D(a, ad, b, bd)
  cd%ff = bd
  c%ff = b
  CALL CRUNCH_D(a, ad, c%ff, cd%ff)
  c%gg = 0.0
  dummyzerodiffd = 0.0
  CALL CRUNCH_D(a, ad, c%gg, dummyzerodiffd)
  d = 0.0
  dd = 0.0
  CALL CRUNCH_D(a, ad, d, dd)
END SUBROUTINE TOP_D

!  Differentiation of crunch in forward (tangent) mode:
!   variations   of useful results: x
!   with respect to varying inputs: x y
SUBROUTINE CRUNCH_D(x, xd, y, yd)
  IMPLICIT NONE
  REAL, DIMENSION(10) :: x, y
  REAL, DIMENSION(10) :: xd, yd
  xd(2) = x(2)*xd(3) + x(3)*xd(2)
  x(2) = x(3)*x(2)
  xd(4) = xd(4) + y(1)*yd(5) + y(5)*yd(1)
  x(4) = x(4) + y(5)*y(1)
END SUBROUTINE CRUNCH_D

