!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.12 (r6297M) -  6 Feb 2017 18:07
!
!  Differentiation of top in reverse (adjoint) mode:
!   gradient     of useful results: a b
!   with respect to varying inputs: a b
!   RW status of diff variables: a:in-out b:incr
SUBROUTINE TOP_B(a, ab, b, bb)
  IMPLICIT NONE
  REAL, DIMENSION(10) :: a, b
  REAL, DIMENSION(10) :: ab, bb
  TYPE TTT0
      REAL, DIMENSION(10) :: ff, gg
  END TYPE TTT0
  TYPE TTT0_DIFF
      REAL, DIMENSION(10) :: ff
  END TYPE TTT0_DIFF
  TYPE(TTT0) :: c
  TYPE(TTT0_DIFF) :: cb
  REAL, DIMENSION(10) :: d
  REAL, DIMENSION(10) :: db
  REAL, DIMENSION(10) :: dummyzerodiffb
  CALL PUSHREAL4ARRAY(a, 10)
  CALL CRUNCH(a, b)
  c%ff = b
  CALL PUSHREAL4ARRAY(a, 10)
  CALL CRUNCH(a, c%ff)
  c%gg = 0.0
  CALL PUSHREAL4ARRAY(a, 10)
  CALL CRUNCH(a, c%gg)
  d = 0.0
  db = 0.0
  CALL CRUNCH_B(a, ab, d, db)
  CALL POPREAL4ARRAY(a, 10)
  dummyzerodiffb = 0.0
  CALL CRUNCH_B(a, ab, c%gg, dummyzerodiffb)
  CALL POPREAL4ARRAY(a, 10)
  cb%ff = 0.0
  CALL CRUNCH_B(a, ab, c%ff, cb%ff)
  bb = bb + cb%ff
  CALL POPREAL4ARRAY(a, 10)
  CALL CRUNCH_B(a, ab, b, bb)
END SUBROUTINE TOP_B

!  Differentiation of crunch in reverse (adjoint) mode:
!   gradient     of useful results: x y
!   with respect to varying inputs: x y
SUBROUTINE CRUNCH_B(x, xb, y, yb)
  IMPLICIT NONE
  REAL, DIMENSION(10) :: x, y
  REAL, DIMENSION(10) :: xb, yb
  yb(5) = yb(5) + y(1)*xb(4)
  yb(1) = yb(1) + y(5)*xb(4)
  xb(3) = xb(3) + x(2)*xb(2)
  xb(2) = x(3)*xb(2)
END SUBROUTINE CRUNCH_B

