C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 16 Feb 2022 12:03
C
C  Differentiation of adj13bis in reverse (adjoint) mode:
C   gradient     of useful results: x y t u z
C   with respect to varying inputs: x y t u z
C   RW status of diff variables: x:in-out y:in-out t:in-out u:in-out
C                z:incr
      SUBROUTINE ADJ13BIS_B(u, ub, z, zb, t, tb)
      IMPLICIT NONE
      REAL x, y, z, t, u, v
      REAL xb, yb, zb, tb, ub, vb
      DIMENSION x(14)
      DIMENSION xb(14)
      INTEGER i
      COMMON /cc/ x, y
      COMMON /cc_b/ xb, yb
C
      i = 5
      x(1) = y*u + t
      CALL PUSHREAL4(u)
      u = 0.0
      CALL PUSHREAL4(y)
      CALL PUSHREAL4(v)
      CALL PUSHREAL4(u)
      CALL SUB1(u, x(i), z, v)
      i = 6
      xb(1) = xb(1) + z*tb
      zb = zb + x(1)*tb
      ub = ub + 3*tb
      vb = 0.0
      CALL SUB1_B(u, ub, x(i), xb(i), z, zb, v, vb)
      xb(1) = xb(1) + z*tb
      zb = zb + x(1)*tb
      vb = vb + 3*tb
      i = 5
      CALL POPREAL4(u)
      CALL POPREAL4(v)
      CALL POPREAL4(y)
      CALL SUB1_B(u, ub, x(i), xb(i), z, zb, v, vb)
      CALL POPREAL4(u)
      yb = yb + u*xb(1)
      ub = y*xb(1)
      tb = tb + xb(1)
      xb(1) = 0.0
      END

C  Differentiation of sub1 in reverse (adjoint) mode:
C   gradient     of useful results: y y2 u v z
C   with respect to varying inputs: y y2 u v z
C
      SUBROUTINE SUB1_B(u, ub, y2, y2b, z, zb, v, vb)
      IMPLICIT NONE
      REAL u, y, y2, z
      REAL ub, yb, y2b, zb
      REAL x
      DIMENSION x(14), y2(0:6)
      REAL xb
      DIMENSION xb(14), y2b(0:6)
      COMMON /cc/ x, y
      COMMON /cc_b/ xb, yb
      REAL v
      REAL vb
C
      CALL PUSHREAL4(u)
      u = u*y + y2(3)*z
      ub = ub + y2(5)*vb
      y2b(5) = y2b(5) + u*vb
      zb = zb + yb + y2(3)*ub
      vb = y*yb
      CALL POPREAL4(u)
      yb = v*yb + u*ub
      y2b(3) = y2b(3) + z*ub
      ub = y*ub
      END

