!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) -  1 Aug 2019 12:54
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: zz z zzz
!   with respect to varying inputs: x y
!   RW status of diff variables: zz:out x:in y:in z:out zzz:out
SUBROUTINE TEST_D(x, xd, y, yd, z, zd, zz, zzd, zzz, zzzd)
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xd, yd
  COMPLEX :: z, zz
  COMPLEX :: zd, zzd
  COMPLEX :: zzz
  COMPLEX :: zzzd
  INTRINSIC CMPLX
  COMPLEX :: temp
  zd = CMPLX(xd, yd)
  z = CMPLX(x, y)
  zzd = CMPLX(yd, xd)
  zz = CMPLX(y, x)
  temp = z**zz
  zzzd = zz*z**(zz-1)*zd + temp*LOG(z)*zzd
  zzz = temp
END SUBROUTINE TEST_D

