!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (develop) -  7 Oct 2019 15:43
!
!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: zz x y z zzz
!   with respect to varying inputs: zz x y z zzz
!   RW status of diff variables: zz:in-zero x:incr y:incr z:in-zero
!                zzz:in-zero
SUBROUTINE TEST_B(x, xb, y, yb, z, zb, zz, zzb, zzz, zzzb)
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xb, yb
  COMPLEX :: z, zz
  COMPLEX :: zb, zzb
  COMPLEX :: zzz
  COMPLEX :: zzzb
  INTRINSIC CMPLX
  z = CMPLX(x, y)
  zz = CMPLX(y, x)
  zb = zb + CONJG(zz*z**(zz-1))*zzzb
  zzb = zzb + CONJG(z**zz*LOG(z))*zzzb
  yb = yb + REAL(zzb) + AIMAG(zb)
  xb = xb + AIMAG(zzb) + REAL(zb)
  zzb = (0.0,0.0)
  zb = (0.0,0.0)
  zzzb = (0.0,0.0)
END SUBROUTINE TEST_B

