C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6840M) -  4 May 2018 13:06
C
C  Differentiation of s1 in forward (tangent) mode (with options multiDirectional noISIZE77):
C   variations   of useful results: z xx
C   with respect to varying inputs: t z
C   RW status of diff variables: t:in z:in-out xx:out
      SUBROUTINE S1_DV(t, td, n, xx, xxd, z, zd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      INTEGER n
      REAL t(n), z
      REAL td(nbdirsmax, n), zd(nbdirsmax)
      REAL v(100)
      REAL vd(nbdirsmax, 100)
      REAL x1, x2, xx
      REAL x1d(nbdirsmax), xxd(nbdirsmax)
      INTEGER i
      INTEGER nd
      INTEGER nbdirs
      CALL S3_DV(t, td, n, x1, x1d, z, zd, nbdirs)
      DO i=1,n
        v(i) = 1.0/(i+0.5)
      ENDDO
      CALL S2_DV(v, vd, 100, x2, z, zd, nbdirs)
      DO nd=1,nbdirs
        xxd(nd) = x1d(nd)
      ENDDO
      xx = x1 + x2
      END

C  Differentiation of s2 in forward (tangent) mode (with options multiDirectional noISIZE77):
C   variations   of useful results: z
C   with respect to varying inputs: z
C
      SUBROUTINE S2_DV(v, vd, nn, res, z, zd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      INTEGER nn
      REAL v(nn), res, z
      REAL vd(nbdirsmax, nn), resd(nbdirsmax), zd(nbdirsmax)
      INTEGER ii1
      INTEGER nd
      INTEGER nbdirs
      DO ii1=1,nn
        DO nd=1,nbdirsmax
          vd(nd, ii1) = 0.0
        ENDDO
      ENDDO
      CALL S3_DV(v, vd, nn, res, resd, z, zd, nbdirs)
      END

C  Differentiation of s3 in forward (tangent) mode (with options multiDirectional noISIZE77):
C   variations   of useful results: res z
C   with respect to varying inputs: t z
C
      SUBROUTINE S3_DV(t, td, n, res, resd, z, zd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      INTEGER n
      REAL t(n), res, z
      REAL td(nbdirsmax, n), resd(nbdirsmax), zd(nbdirsmax)
      INTEGER i
      INTEGER nd
      INTEGER nbdirs
      res = 0.0
      DO nd=1,nbdirsmax
        resd(nd) = 0.0
      ENDDO
      DO i=1,n
        DO nd=1,nbdirs
          resd(nd) = resd(nd) + td(nd, i)/i
        ENDDO
        res = res + t(i)/i
      ENDDO
      DO nd=1,nbdirs
        zd(nd) = -(3.0*zd(nd)/z**2)
      ENDDO
      z = 3.0/z
      END

