/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) -  1 Jul 2021 14:43
*/
#include <adStack.h>
#include <adContext.h>
#include <stdio.h>
extern void bar(float *, float *);
extern void bar_b(float *, float *, float *, float *);

/*
  Differentiation of foo in reverse (adjoint) mode (with options context):
   gradient     of useful results: *x *y *z
   with respect to varying inputs: *x *y *z
   RW status of diff variables: x:(loc) *x:incr y:(loc) *y:in-out
                z:(loc) *z:incr
*/
void foo_b(float *x, float *xb, float *y, float *yb, float *z, float *zb) {
    int branch;
    if (y) {
        pushReal4(*y);
        pushControl1b(1);
    } else
        pushControl1b(0);
    bar(x, y);
    bar_b(z, zb, y, yb);
    popControl1b(&branch);
    if (branch == 1)
        popReal4(y);
    bar_b(x, xb, y, yb);
}
