/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6790) - 22 Mar 2018 10:47
*/
void foo0(float *x) {
    *x = (*x)*3;
}

void foo(float *x) {
    *x = (*x)*2;
    foo0(x);
}
