/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
/*
  Differentiation of foo0 in forward (tangent) mode:
   variations   of useful results: *x
   with respect to varying inputs: *x
   Plus diff mem management of: x:in
*/
void foo0_d(float *x, float *xd) {
    *xd = 3*(*xd);
    *x = (*x)*3;
}

/*
  Differentiation of foo in forward (tangent) mode:
   variations   of useful results: *x
   with respect to varying inputs: *x
   RW status of diff variables: x:(loc) *x:in-out
   Plus diff mem management of: x:in
*/
void foo_d(float *x, float *xd) {
    *xd = 2*(*xd);
    *x = (*x)*2;
    foo0_d(x, xd);
}
