!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 19 Jan 2024 17:05
!
!  Differentiation of test1 in reverse (adjoint) mode:
!   gradient     of useful results: x a b
!   with respect to varying inputs: x a b
!   RW status of diff variables: x:incr a:in-out b:in-out
!! pour tester les pushpop dans un where
SUBROUTINE TEST1_B(a, ab, b, bb, x, xb)
  IMPLICIT NONE
  REAL, DIMENSION(200) :: a
  REAL, DIMENSION(200) :: ab
  REAL, DIMENSION(200) :: b
  REAL, DIMENSION(200) :: bb
  REAL :: x
  REAL :: xb
  LOGICAL, DIMENSION(200) :: mask
  mask = b(:) .GT. 0
  xb = xb + SUM(ab, MASK=mask)
  WHERE (mask) 
    bb = 2*bb + ab
    ab = 0.0
  END WHERE
END SUBROUTINE TEST1_B

