/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) -  2 Dec 2024 19:16
*/
#include <adContext.h>
/* Program ported to AMPI. Porting should be made by the user
 * in general (e.g. for pairedWith), but could be automated sometimes.
 * Should behave identical to program.c
 * MPI_Reduce with a user-defined reduction function */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include "ampi/ampi.h"
typedef struct {
    double array[3];
    int middle;
    float right;
} OurType;
typedef struct {
    double array[3];
    float right;
} OurType_diff;

void oursum(OurType *invec, OurType *inoutvec,
            int *len,
            MPI_Datatype *datatype) {
  int i ;
  int world_rank;
  OurType *added, *recipient ;
  AMPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
  for(i=0 ; i<*len; ++i) {
    added     = ((OurType*)invec)+i ;
    recipient = ((OurType*)inoutvec)+i ;
    recipient->array[0] += added->array[0] ;
    recipient->array[1] += added->array[1] ;
    recipient->array[2] *= added->array[2] ;
    recipient->middle += added->middle ;
    recipient->right += added->right ;
  }
}

/*
  Differentiation of oursum in forward (tangent) mode (with options context):
   variations   of useful results: *inoutvec.array[0:3-1] *inoutvec.right
   with respect to varying inputs: *invec.array[0:3-1] *invec.right
                *inoutvec.array[0:3-1] *inoutvec.right
   RW status of diff variables: invec:(loc) *invec.array:(loc)
                *invec.array[0:3-1]:in *invec.right:in inoutvec:(loc)
                *inoutvec.array:(loc) *inoutvec.array[0:3-1]:in-out
                *inoutvec.right:in-out
   Plus diff mem management of: invec:in *invec.array:in inoutvec:in
                *inoutvec.array:in
*/
void oursum_d(OurType *invec, OurType_diff *invecd, OurType *inoutvec, 
        OurType_diff *inoutvecd, int *len, MPI_Datatype *datatype, MPI_Datatype *datatyped) {
    int i;
    int world_rank;
    OurType *added, *recipient;
    OurType_diff *addedd, *recipientd;
    AMPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
    for (i = 0; i < *len; ++i) {
        addedd = (OurType_diff *)invecd + i;
        added = (OurType *)invec + i;
        recipientd = (OurType_diff *)inoutvecd + i;
        recipient = (OurType *)inoutvec + i;
        recipientd->array[0] = recipientd->array[0] + addedd->array[0];
        recipient->array[0] += added->array[0];
        recipientd->array[1] = recipientd->array[1] + addedd->array[1];
        recipient->array[1] += added->array[1];
        recipientd->array[2] = added->array[2]*recipientd->array[2] + 
            recipient->array[2]*addedd->array[2];
        recipient->array[2] *= added->array[2];
        recipient->middle += added->middle;
        recipientd->right = recipientd->right + addedd->right;
        recipient->right += added->right;
    }
}

/*
  Differentiation of head in forward (tangent) mode (with options context):
   variations   of useful results: [alloc*y in main].array[0:3-1]
                [alloc*y in main].right *y.array[0:3-1] *y.right
   with respect to varying inputs: [alloc*y in main].array[0:3-1]
                [alloc*y in main].right [alloc*x in main].array[0:3-1]
                [alloc*x in main].right *x.array[0:3-1] *x.right
                *y.array[0:3-1] *y.right
   RW status of diff variables: [alloc*y in main].array[0:3-1]:in-out
                [alloc*y in main].right:in-out [alloc*x in main].array[0:3-1]:in
                [alloc*x in main].right:in x:(loc) *x.array:(loc)
                *x.array[0:3-1]:in *x.right:in y:(loc) *y.array:(loc)
                *y.array[0:3-1]:in-out *y.right:in-out
   Plus diff mem management of: [alloc*y in main].array:in-out
                y:in *y.array:in-out
*/
void head_d(OurType *x, OurType_diff *xd, OurType *y, OurType_diff *yd, int len, 
        MPI_Datatype mpi_OurType, MPI_Datatype mpi_OurType_d, MPI_Comm comm) {
    MPI_Op op_oursum;
    int i;
    AMPI_Op_create_NT((void (*)(void *, void *, int *, MPI_Datatype *))oursum,
                      1, &op_oursum);
    TLS_AMPI_Reduce(x, xd, y, yd, len, mpi_OurType, mpi_OurType_d, op_oursum,
                    &oursum_d, 0, comm);
    for (i = 0; i < len; ++i) {
        yd[i].array[1] = 2*y[i].array[1]*yd[i].array[1];
        y[i].array[1] = y[i].array[1]*y[i].array[1];
    }
}

/*
  Differentiation of main as a context to call tangent code (with options context):
   Plus diff mem management of: [alloc*y in main].array:in-out
*/
int main(int argc, char **argv) {
    int ii1;
    AMPI_Init_NT(0, 0);
    int world_rank;
    AMPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
    OurType *x, *y;
    OurType_diff *xd, *yd;
    MPI_Datatype mpi_OurType;
    int blockLengths[3] = {3, 1, 1};
    MPI_Datatype blockTypes[3] = {MPI_DOUBLE, MPI_INT, MPI_FLOAT};
    MPI_Aint blockOffsets[3];
    int i;
    int len = 3;
    xd = (OurType_diff *)malloc(len*sizeof(OurType_diff));
    x = (OurType *)malloc(len*sizeof(OurType));
    yd = (OurType_diff *)malloc(len*sizeof(OurType_diff));
    y = (OurType *)malloc(len*sizeof(OurType));
    blockOffsets[0] = (char *)&(x[0].array) - (char *)&(x[0]);
    blockOffsets[1] = (char *)&(x[0].middle) - (char *)&(x[0]);
    blockOffsets[2] = (char *)&(x[0].right) - (char *)&(x[0]);
    AMPI_Type_create_struct_NT(3, blockLengths, blockOffsets, blockTypes, &
                               mpi_OurType);
    MPI_Type_commit(&mpi_OurType);
    MPI_Datatype mpi_OurType_d ;
    int blockLengthsd[2] = {3, 1} ;
    MPI_Datatype blockTypesd[2] = {MPI_DOUBLE, MPI_FLOAT} ;
    MPI_Aint blockOffsetsd[2] ;
    blockOffsetsd[0] = (char*)&(xd[0].array) - (char*)&xd[0];
    blockOffsetsd[1] = (char*)&(xd[0].right) - (char*)&xd[0];
    AMPI_Type_create_struct_NT(2, blockLengthsd, blockOffsetsd, blockTypesd, &mpi_OurType_d) ;
    MPI_Type_commit(&mpi_OurType_d) ;
    for (i = 0; i < len; ++i) {
        y[i].array[0] = 9.0;
        y[i].array[1] = 9.0;
        y[i].array[2] = 9.0;
        y[i].middle = 9;
        y[i].right = 9;
        if (world_rank == 0) {
            x[i].array[0] = 0.5;
            x[i].array[1] = 0.5;
            x[i].array[2] = 0.8;
            x[i].middle = -1;
            x[i].right = 2.3;
        } else {
            x[i].array[0] = world_rank + 0.5;
            x[i].array[1] = 0.5;
            x[i].array[2] = 0.9*world_rank;
            x[i].middle = world_rank;
            x[i].right = 2.3;
        }
    }
    adContextTgt_init(1.e-4, 0.87);
    for (ii1=0 ; ii1<len ; ++ii1) {
      adContextTgt_initReal8Array("x", (x+ii1)->array, (xd+ii1)->array, 3);
      adContextTgt_initReal4("x", &(x+ii1)->right, &(xd+ii1)->right);
      adContextTgt_initReal8Array("y", (y+ii1)->array, (yd+ii1)->array, 3);
      adContextTgt_initReal4("y", &(y+ii1)->right, &(yd+ii1)->right);
    }
    head_d(x, xd, y, yd, len, mpi_OurType, mpi_OurType_d, MPI_COMM_WORLD);
    adContextTgt_startConclude();
    for (ii1=0 ; ii1<len ; ++ii1) {
      adContextTgt_concludeReal8Array("x", (x+ii1)->array, (xd+ii1)->array, 3);
      adContextTgt_concludeReal4("x", (x+ii1)->right, (xd+ii1)->right);
      adContextTgt_concludeReal8Array("y", (y+ii1)->array, (yd+ii1)->array, 3);
      adContextTgt_concludeReal4("y", (y+ii1)->right, (yd+ii1)->right);
    }
    adContextTgt_conclude();
    if (world_rank == 0)
        printf("set10/ampi10/program.c: process 0 (root) gets reduced[2]:[%5.2f,%5.2f,%5.2f]; %i;%5.2f (should be [ 8.00, 4.00, 3.50]; 5; 9.20)\n"
               , y[2].array[0], y[2].array[1], y[2].array[2], y[2].middle, y[2
               ].right);
    AMPI_Finalize_NT();
    return 0;
}
