C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 17 Jun 2019 17:26
C
C  Differentiation of motrm2 in forward (tangent) mode:
C   variations   of useful results: xmo_xehom_apport xmo_porrim_apport
C   with respect to varying inputs: xmo_cxepor xmo_cxeb xmo_rhod
C                xmo_cporj xmo_xehom_apport xmo_cxebj
C   RW status of diff variables: xmo_cxepor:in xmo_cxeb:in xmo_rhod:in
C                xmo_cporj:in xmo_xehom_apport:in-out xmo_cxebj:in
C                xmo_porrim_apport:out
      SUBROUTINE MOTRM2_D(xmo_cxe, xmo_cb, xmo_cxeb, xmo_cxebd, xmo_vtb
     +                    , xmo_rb, xmo_cpor, xmo_cxepor, xmo_cxepord, 
     +                    xmo_vtpor, xmo_rpor, xmo_cxej, xmo_cbj, 
     +                    xmo_cxebj, xmo_cxebjd, xmo_vtbj, xmo_rbj, 
     +                    xmo_cporj, xmo_cporjd, xmo_cxeporj, xmo_vtporj
     +                    , xmo_rporj, xmo_rhod, xmo_rhodd, 
     +                    xmo_xehom_apport, xmo_xehom_apportd, 
     +                    xmo_xebrim_apport, xmo_vtbrim_apport, 
     +                    xmo_porrim_apport, xmo_porrim_apportd, 
     +                    xmo_xeporrim_apport, xmo_vtporrim_apport)
      IMPLICIT NONE
C
      DOUBLE PRECISION xmo_cxe(10), xmo_cxej(10), xmo_xehom_apport(10)
      DOUBLE PRECISION xmo_xehom_apportd(10)
      DOUBLE PRECISION xmo_rhod1
      DOUBLE PRECISION xmo_rhod1d
      DOUBLE PRECISION xmo_rhod_frlim
      INTRINSIC MIN
      INTEGER mo_modele_frac
      DOUBLE PRECISION xmo_dfrsdt
      DOUBLE PRECISION xmo_dfrsdtd
      DOUBLE PRECISION xmo_pizahl
      DOUBLE PRECISION xmo_rhodl
      DOUBLE PRECISION xmo_rholim
      INTRINSIC COS
      DOUBLE PRECISION xmo_facrho
      INTEGER ivga
      INTEGER mo_nseqr
      DOUBLE PRECISION xmo_cxem
      DOUBLE PRECISION xmo_cxejm
      DOUBLE PRECISION xmo_fr
      DOUBLE PRECISION arg1
      DOUBLE PRECISION arg1d
      DOUBLE PRECISION temp
      DOUBLE PRECISION temp0
      DOUBLE PRECISION xmo_cxeporj
      DOUBLE PRECISION xmo_cxepor
      DOUBLE PRECISION xmo_cxepord
      DOUBLE PRECISION xmo_vtporrim_apport
      DOUBLE PRECISION xmo_xeporrim_apport
      DOUBLE PRECISION xmo_vtporj
      DOUBLE PRECISION xmo_vtbj
      DOUBLE PRECISION xmo_cxeb
      DOUBLE PRECISION xmo_cxebd
      DOUBLE PRECISION xmo_rhod
      DOUBLE PRECISION xmo_rhodd
      DOUBLE PRECISION xmo_rpor
      DOUBLE PRECISION xmo_cporj
      DOUBLE PRECISION xmo_cporjd
      DOUBLE PRECISION xmo_rb
      DOUBLE PRECISION xmo_cbj
      DOUBLE PRECISION xmo_vtb
      DOUBLE PRECISION xmo_rporj
      DOUBLE PRECISION xmo_rbj
      DOUBLE PRECISION xmo_cxebj
      DOUBLE PRECISION xmo_cxebjd
      DOUBLE PRECISION xmo_cpor
      DOUBLE PRECISION xmo_porrim_apport
      DOUBLE PRECISION xmo_porrim_apportd
      DOUBLE PRECISION xmo_cb
      DOUBLE PRECISION xmo_vtpor
      DOUBLE PRECISION xmo_vtbrim_apport
      DOUBLE PRECISION xmo_xebrim_apport
      IF (xmo_rhod .GT. xmo_rhod_frlim) THEN
        xmo_rhod1 = xmo_rhod_frlim
        xmo_rhod1d = 0.D0
      ELSE
        xmo_rhod1d = xmo_rhodd
        xmo_rhod1 = xmo_rhod
      END IF
C
C      IF (xmo_rhod .GT. xmo_rhod_frlim) THEN
C        xmo_rhod1 = xmo_rhod_frlim
C      ELSE
C        xmo_rhod1 = xmo_rhod
C      END IF
C
C
      IF (xmo_rhod .LT. xmo_rhod_frlim) THEN
        IF (mo_modele_frac .EQ. 1) THEN
          arg1d = -(xmo_pizahl*xmo_rhod1d/(2.d0*xmo_rhodl))
          arg1 = xmo_pizahl/2.d0/xmo_rhodl*(xmo_rholim-xmo_rhod1)
          temp = xmo_rhod1/(4.d0*xmo_rhodl)
          temp0 = COS(arg1)
          xmo_dfrsdtd = xmo_pizahl*xmo_facrho*(temp0*xmo_rhod1d/(4.d0*
     +      xmo_rhodl)-temp*SIN(arg1)*arg1d)
          xmo_dfrsdt = xmo_pizahl*xmo_facrho*(temp0*temp)
        ELSE IF (mo_modele_frac .EQ. 2) THEN
          xmo_dfrsdtd = xmo_facrho*xmo_rhod1d/(2.d0*xmo_rhodl)
          xmo_dfrsdt = xmo_facrho*xmo_rhod1/2.d0/xmo_rhodl
        ELSE
          xmo_dfrsdtd = 0.D0
        END IF
      ELSE
        xmo_dfrsdt = 0.d0
        xmo_dfrsdtd = 0.D0
      END IF
C
C
      DO ivga=1,mo_nseqr
        temp0 = xmo_dfrsdt/(-xmo_fr+1.d0)
        temp = xmo_cxem + xmo_cxejm + xmo_cxebj + xmo_cxeb + xmo_cxepor
        xmo_xehom_apportd(ivga) = temp0*(xmo_cxebjd+xmo_cxebd+
     +    xmo_cxepord) + temp*xmo_dfrsdtd/(1.d0-xmo_fr)
        xmo_xehom_apport(ivga) = temp*temp0
      ENDDO
C
C
      xmo_porrim_apportd = (xmo_cporj*xmo_dfrsdtd+xmo_dfrsdt*xmo_cporjd)
     +  /(1.d0-xmo_fr)
      xmo_porrim_apport = xmo_dfrsdt*xmo_cporj/(1.d0-xmo_fr)
C
      RETURN
      END

