C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 29 Nov 2022 17:03
C
      DOUBLE PRECISION xmo_bvdw
      COMMON /mogphy/ xmo_bvdw
      DOUBLE PRECISION xmo_bvdwd
      COMMON /mogphy_d/ xmo_bvdwd

