C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 29 Nov 2022 17:03
C
      INTEGER mo_igrmax
      PARAMETER (mo_igrmax=20)
      INTEGER mo_npopmx
      PARAMETER (mo_npopmx=10)

