C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 29 Nov 2022 17:03
C
C  Differentiation of morsol in forward (tangent) mode (with options no!SpareInits):
C   variations   of useful results: xmo_vtbul xmo_rbt xmo_vat xmo_brem
C                xmo_cbul
C   with respect to varying inputs: xmo_tofiss xmo_epecgd xmo_nelson
C                xmo_bvdw xmo_vtbul xmo_rbt xmo_vat xmo_brem xmo_cbul
C   RW status of diff variables: xmo_tofiss:in xmo_epecgd:in xmo_nelson:in
C                xmo_bvdw:in xmo_vtbul:in-out xmo_rbt:in-out xmo_vat:in-out
C                xmo_brem:in-out xmo_cbul:in-out
C Bug with the improved management of fpp #include's in Fortran
C that caused some derivative initializations (from -nooptim spareinit)
C placed *before* an include containing declarations.
C
      SUBROUTINE MORSOL_D(xmo_cbul, xmo_cbuld, xmo_vtbul, xmo_vtbuld, 
     +                    xmo_vat, xmo_vatd, xmo_rbt, xmo_rbtd, mo_bbjt
     +                    , xmo_brem, xmo_bremd, xmo_bbrem)
      IMPLICIT NONE
C comm1
      INCLUDE 'moparam_d.inc'
      INCLUDE 'cmogent_d.inc'
      INCLUDE 'cmogppr_d.inc'
      INCLUDE 'cmogphy_d.inc'
      DOUBLE PRECISION xmo_ddestr
      DOUBLE PRECISION xmo_ddestrd
      EXTERNAL MODDES
      EXTERNAL MODDES_D
      DOUBLE PRECISION xmo_nre
      DOUBLE PRECISION xmo_nred
      INTRINSIC MAX
      DOUBLE PRECISION max1
      DOUBLE PRECISION max1d
      DOUBLE PRECISION temp
      DOUBLE PRECISION tempd
      DOUBLE PRECISION xmo_vtbul
      DOUBLE PRECISION xmo_vtbuld
      DOUBLE PRECISION xmo_bbrem
      DOUBLE PRECISION xmo_rbt
      DOUBLE PRECISION xmo_rbtd
      INTEGER mo_bbjt
      DOUBLE PRECISION xmo_vat
      DOUBLE PRECISION xmo_vatd
      DOUBLE PRECISION xmo_brem
      DOUBLE PRECISION xmo_bremd
      DOUBLE PRECISION xmo_cbul
      DOUBLE PRECISION xmo_cbuld
      xmo_nred = 0.D0
      max1d = 0.D0
      xmo_ddestrd = 0.D0
C comm2
      CALL MODDES_D(xmo_cbul, xmo_cbuld, xmo_vat, xmo_vatd, xmo_vtbul, 
     +              xmo_vtbuld, xmo_rbt, xmo_rbtd, xmo_ddestr, 
     +              xmo_ddestrd)
      IF (mo_resol .EQ. 1) THEN
        IF (0.d0 .LT. 1.d0 - xmo_epecgd*xmo_vat/xmo_rbt/xmo_bvdw) THEN
          temp = xmo_epecgd*xmo_vat/(xmo_rbt*xmo_bvdw)
          max1d = -((xmo_vat*xmo_epecgdd+xmo_epecgd*xmo_vatd-temp*(
     +      xmo_bvdw*xmo_rbtd+xmo_rbt*xmo_bvdwd))/(xmo_rbt*xmo_bvdw))
          max1 = 1.d0 - temp
        ELSE
          max1d = 0.D0
          max1 = 0.d0
        END IF
        xmo_nred = -(3.d0*max1**2.0D0*max1d)
        xmo_nre = 1.d0 - max1**3.d0
        temp = xmo_nre**(-xmo_ddestr+1.d0)
        IF (xmo_nre .LE. 0.0 .AND. (1.d0 - xmo_ddestr .EQ. 0.0 .OR. 1.d0
     +      - xmo_ddestr .NE. INT(1.d0 - xmo_ddestr))) THEN
          tempd = 0.D0
        ELSE IF (xmo_nre .LE. 0.0) THEN
          tempd = (1.d0-xmo_ddestr)*xmo_nre**(-xmo_ddestr)*xmo_nred
        ELSE
          tempd = (1.d0-xmo_ddestr)*xmo_nre**(-xmo_ddestr)*xmo_nred - 
     +      temp*LOG(xmo_nre)*xmo_ddestrd
        END IF
        xmo_bremd = xmo_nelson*xmo_tofiss*tempd + temp*(xmo_tofiss*
     +    xmo_nelsond+xmo_nelson*xmo_tofissd)
        xmo_brem = temp*(xmo_nelson*xmo_tofiss)
      END IF
      RETURN
      END

