!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.11 (r5917M) -  8 Jan 2016 14:36
!
!  Differentiation of test in reverse (adjoint) mode (with options no!SaveOnlyUsed no!SaveOnlyTBR):
!   gradient     of useful results: a b
!   with respect to varying inputs: a b
!   RW status of diff variables: a:in-out b:in-out
SUBROUTINE TEST_B(a, ab, b, bb, ifail)
  IMPLICIT NONE
  REAL, DIMENSION(100) :: a, b
  REAL, DIMENSION(100) :: ab, bb
  INTEGER :: ifail
  INTRINSIC ABS
  REAL :: abs0
  INTEGER*4 :: branch
  IF (b(1) .GE. 0.) THEN
    abs0 = b(1)
  ELSE
    abs0 = -b(1)
  END IF
  IF (abs0 .LT. 1.e-20) THEN
    CALL PUSHREAL4(b(1))
    b(1) = 1.0
    CALL PUSHCONTROL1B(0)
  ELSE
    CALL PUSHCONTROL1B(1)
  END IF
  CALL PUSHREAL4(a(5))
  a(5) = a(10)*b(10)
  ab(15) = ab(15) + b(20)*bb(2)
  bb(20) = bb(20) + a(15)*bb(2)
  bb(2) = 0.0
  CALL POPREAL4(a(5))
  ab(10) = ab(10) + b(10)*ab(5)
  bb(10) = bb(10) + a(10)*ab(5)
  ab(5) = 0.0
  CALL POPCONTROL1B(branch)
  IF (branch .EQ. 0) THEN
    CALL POPREAL4(b(1))
    bb(1) = 0.0
  END IF
END SUBROUTINE TEST_B

