C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_bugFixes) - 20 Nov 2020 18:41
C
C  Differentiation of head in forward (tangent) mode:
C   variations   of useful results: zn zd o
C   with respect to varying inputs: i1 i2
C   RW status of diff variables: zn:out zd:out i1:in i2:in o:out
      SUBROUTINE HEAD_D(i1, i1d, i2, i2d, o, od)
      IMPLICIT NONE
      COMMON /zz/ zn, zd
      COMMON /zz_d/ znd, zdd
      DOUBLE PRECISION i1, i2, o, zn, zd
      DOUBLE PRECISION i1d, i2d, od, znd, zdd
      CALL SUB0_D(i1, i1d, i2, i2d)
      od = (znd-zn*zdd/zd)/zd
      o = zn/zd
      RETURN
      END

C  Differentiation of sub0 in forward (tangent) mode:
C   variations   of useful results: zn zd
C   with respect to varying inputs: u v
C
      SUBROUTINE SUB0_D(u, ud, v, vd)
      IMPLICIT NONE
      COMMON /zz/ zn, zd
      COMMON /zz_d/ znd, zdd
      DOUBLE PRECISION u, v, z1, z2, zn, zd
      DOUBLE PRECISION ud, vd, z1d, z2d, znd, zdd
      CALL SUB1_D(u, ud, z1, z1d)
      CALL SUB2_D(v, vd, z2, z2d)
      znd = z1d - z2d
      zn = z1 - z2
      zdd = z1d + z2d
      zd = 1 + z1 + z2
      RETURN
      END

C  Differentiation of sub1 in forward (tangent) mode:
C   variations   of useful results: y
C   with respect to varying inputs: x
C
      SUBROUTINE SUB1_D(x, xd, y, yd)
      IMPLICIT NONE
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xd, yd
      DOUBLE PRECISION F, G
      DOUBLE PRECISION F_D, G_D
      INTRINSIC SQRT
      DOUBLE PRECISION result1
      DOUBLE PRECISION result1d
      DOUBLE PRECISION result2
      DOUBLE PRECISION result2d
      DOUBLE PRECISION temp
      result1d = F_D(x, xd, result1)
      result2d = G_D(x, xd, result2)
      yd = result1d + result2d
      y = result1 + result2
      temp = SQRT(y)
      IF (y .EQ. 0.0) THEN
        yd = 0.D0
      ELSE
        yd = yd/(2.0*temp)
      END IF
      y = temp
      RETURN
      END

C  Differentiation of sub2 in forward (tangent) mode:
C   variations   of useful results: y
C   with respect to varying inputs: x
C
      SUBROUTINE SUB2_D(x, xd, y, yd)
      IMPLICIT NONE
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xd, yd
      DOUBLE PRECISION F, G
      DOUBLE PRECISION F_D, G_D
      INTRINSIC SQRT
      DOUBLE PRECISION result1
      DOUBLE PRECISION result1d
      DOUBLE PRECISION result2
      DOUBLE PRECISION result2d
      DOUBLE PRECISION temp
      result1d = F_D(x, xd, result1)
      result2d = G_D(x, xd, result2)
      yd = result1d - result2d
      y = result1 - result2
      temp = SQRT(y)
      IF (y .EQ. 0.0) THEN
        yd = 0.D0
      ELSE
        yd = yd/(2.0*temp)
      END IF
      y = temp
      RETURN
      END

C  Differentiation of f in forward (tangent) mode:
C   variations   of useful results: f
C   with respect to varying inputs: t
C
      DOUBLE PRECISION FUNCTION F_D(t, td, f)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION td
      INTRINSIC EXP
      DOUBLE PRECISION f
      f_d = 2*t*td
      f = t*t
      f_d = EXP(f)*f_d
      f = EXP(f)
      RETURN
      END

C  Differentiation of g in forward (tangent) mode:
C   variations   of useful results: g
C   with respect to varying inputs: t
C
      DOUBLE PRECISION FUNCTION G_D(t, td, g)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION td
      INTRINSIC SIN
      DOUBLE PRECISION temp
      DOUBLE PRECISION g
      g = 1
      IF (t .NE. 0.d0) THEN
        temp = SIN(t)/t
        g_d = (COS(t)-temp)*td/t
        g = temp
      ELSE
        g_d = 0.D0
      END IF
      RETURN
      END

