C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 30 Aug 2019 14:39
C
      SUBROUTINE HEAD(i1, i2, o)
      IMPLICIT NONE
      COMMON /zz/ zn, zd
      DOUBLE PRECISION i1, i2, o, zn, zd
      CALL SUB0(i1, i2)
      o = zn/zd
      RETURN
      END

C
      SUBROUTINE SUB0(u, v)
      IMPLICIT NONE
      COMMON /zz/ zn, zd
      DOUBLE PRECISION u, v, z1, z2, zn, zd
      CALL SUB1(u, z1)
      CALL SUB2(v, z2)
      zn = z1 - z2
      zd = 1 + z1 + z2
      RETURN
      END

C
      SUBROUTINE SUB1(x, y)
      IMPLICIT NONE
      DOUBLE PRECISION x, y
      DOUBLE PRECISION F, G
      INTRINSIC SQRT
      y = F(x) + G(x)
      y = SQRT(y)
      RETURN
      END

C
      SUBROUTINE SUB2(x, y)
      IMPLICIT NONE
      DOUBLE PRECISION x, y
      DOUBLE PRECISION F, G
      INTRINSIC SQRT
      y = F(x) - G(x)
      y = SQRT(y)
      RETURN
      END

C
      DOUBLE PRECISION FUNCTION F(t)
      IMPLICIT NONE
      DOUBLE PRECISION t
      INTRINSIC EXP
      f = t*t
      f = EXP(f)
      RETURN
      END

C
      DOUBLE PRECISION FUNCTION G(t)
      IMPLICIT NONE
      DOUBLE PRECISION t
      INTRINSIC SIN
      g = 1
      IF (t .NE. 0.d0) g = SIN(t)/t
      RETURN
      END

