C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_bugFixes) - 25 Nov 2020 18:59
C
C  Differentiation of head in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: zn zd o
C   with respect to varying inputs: i1 i2
C   RW status of diff variables: zn:out zd:out i1:in i2:in o:out
      SUBROUTINE HEAD_DV(i1, i1d, i2, i2d, o, od, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      COMMON /zz/ zn, zd
      COMMON /zz_dv/ znd, zdd
      DOUBLE PRECISION i1, i2, o, zn, zd
      DOUBLE PRECISION i1d(nbdirsmax), i2d(nbdirsmax), od(nbdirsmax), 
     +                 znd(nbdirsmax), zdd(nbdirsmax)
      INTEGER nd
      INTEGER nbdirs
      CALL SUB0_DV(i1, i1d, i2, i2d, nbdirs)
      DO nd=1,nbdirs
        od(nd) = (znd(nd)-zn*zdd(nd)/zd)/zd
      ENDDO
      o = zn/zd
      RETURN
      END

C  Differentiation of sub0 in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: zn zd
C   with respect to varying inputs: u v
C
      SUBROUTINE SUB0_DV(u, ud, v, vd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      COMMON /zz/ zn, zd
      COMMON /zz_dv/ znd, zdd
      DOUBLE PRECISION u, v, z1, z2, zn, zd
      DOUBLE PRECISION ud(nbdirsmax), vd(nbdirsmax), z1d(nbdirsmax), z2d
     +                 (nbdirsmax), znd(nbdirsmax), zdd(nbdirsmax)
      INTEGER nd
      INTEGER nbdirs
      CALL SUB1_DV(u, ud, z1, z1d, nbdirs)
      CALL SUB2_DV(v, vd, z2, z2d, nbdirs)
      DO nd=1,nbdirs
        znd(nd) = z1d(nd) - z2d(nd)
        zdd(nd) = z1d(nd) + z2d(nd)
      ENDDO
      zn = z1 - z2
      zd = 1 + z1 + z2
      RETURN
      END

C  Differentiation of sub1 in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: y
C   with respect to varying inputs: x
C
      SUBROUTINE SUB1_DV(x, xd, y, yd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xd(nbdirsmax), yd(nbdirsmax)
      DOUBLE PRECISION F, G
      INTRINSIC SQRT
      DOUBLE PRECISION result1
      DOUBLE PRECISION result1d(nbdirsmax)
      DOUBLE PRECISION result2
      DOUBLE PRECISION result2d(nbdirsmax)
      INTEGER nd
      DOUBLE PRECISION temp
      INTEGER nbdirs
      CALL F_DV(x, xd, result1, result1d, nbdirs)
      CALL G_DV(x, xd, result2, result2d, nbdirs)
      y = result1 + result2
      temp = SQRT(y)
      DO nd=1,nbdirs
        yd(nd) = result1d(nd) + result2d(nd)
        IF (y .EQ. 0.0) THEN
          yd(nd) = 0.D0
        ELSE
          yd(nd) = yd(nd)/(2.0*temp)
        END IF
      ENDDO
      y = temp
      RETURN
      END

C  Differentiation of sub2 in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: y
C   with respect to varying inputs: x
C
      SUBROUTINE SUB2_DV(x, xd, y, yd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xd(nbdirsmax), yd(nbdirsmax)
      DOUBLE PRECISION F, G
      INTRINSIC SQRT
      DOUBLE PRECISION result1
      DOUBLE PRECISION result1d(nbdirsmax)
      DOUBLE PRECISION result2
      DOUBLE PRECISION result2d(nbdirsmax)
      INTEGER nd
      DOUBLE PRECISION temp
      INTEGER nbdirs
      CALL F_DV(x, xd, result1, result1d, nbdirs)
      CALL G_DV(x, xd, result2, result2d, nbdirs)
      y = result1 - result2
      temp = SQRT(y)
      DO nd=1,nbdirs
        yd(nd) = result1d(nd) - result2d(nd)
        IF (y .EQ. 0.0) THEN
          yd(nd) = 0.D0
        ELSE
          yd(nd) = yd(nd)/(2.0*temp)
        END IF
      ENDDO
      y = temp
      RETURN
      END

C  Differentiation of f in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: f
C   with respect to varying inputs: t
C
      SUBROUTINE F_DV(t, td, f, fd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      DOUBLE PRECISION t
      DOUBLE PRECISION td(nbdirsmax)
      INTRINSIC EXP
      INTEGER nd
      DOUBLE PRECISION f
      DOUBLE PRECISION fd(nbdirsmax)
      INTEGER nbdirs
      f = t*t
      DO nd=1,nbdirs
        fd(nd) = 2*t*td(nd)
        fd(nd) = EXP(f)*fd(nd)
      ENDDO
      f = EXP(f)
      RETURN
      END

C  Differentiation of g in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: g
C   with respect to varying inputs: t
C
      SUBROUTINE G_DV(t, td, g, gd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      DOUBLE PRECISION t
      DOUBLE PRECISION td(nbdirsmax)
      INTRINSIC SIN
      INTEGER nd
      DOUBLE PRECISION temp
      DOUBLE PRECISION g
      DOUBLE PRECISION gd(nbdirsmax)
      INTEGER nbdirs
      g = 1
      IF (t .NE. 0.d0) THEN
        temp = SIN(t)/t
        DO nd=1,nbdirs
          gd(nd) = (COS(t)-temp)*td(nd)/t
        ENDDO
        g = temp
      ELSE
        DO nd=1,nbdirsmax
          gd(nd) = 0.D0
        ENDDO
      END IF
      RETURN
      END

