C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_bugFixes) - 20 Nov 2020 18:41
C
C  Differentiation of head in reverse (adjoint) mode:
C   gradient     of useful results: zn zd i1 i2 o
C   with respect to varying inputs: zn zd i1 i2 o
C   RW status of diff variables: zn:in-zero zd:in-zero i1:incr
C                i2:incr o:in-zero
      SUBROUTINE HEAD_B(i1, i1b, i2, i2b, o, ob)
      IMPLICIT NONE
      COMMON /zz/ zn, zd
      COMMON /zz_b/ znb, zdb
      DOUBLE PRECISION i1, i2, o, zn, zd
      DOUBLE PRECISION i1b, i2b, ob, znb, zdb
      CALL SUB0(i1, i2)
      znb = znb + ob/zd
      zdb = zdb - zn*ob/zd**2
      CALL SUB0_B(i1, i1b, i2, i2b)
      znb = 0.D0
      zdb = 0.D0
      ob = 0.D0
      END

C  Differentiation of sub0 in reverse (adjoint) mode:
C   gradient     of useful results: zn zd u v
C   with respect to varying inputs: u v
C
      SUBROUTINE SUB0_B(u, ub, v, vb)
      IMPLICIT NONE
      COMMON /zz/ zn, zd
      COMMON /zz_b/ znb, zdb
      DOUBLE PRECISION u, v, z1, z2, zn, zd
      DOUBLE PRECISION ub, vb, z1b, z2b, znb, zdb
      z1b = zdb + znb
      z2b = zdb - znb
      CALL SUB2_B(v, vb, z2, z2b)
      CALL SUB1_B(u, ub, z1, z1b)
      END

C  Differentiation of sub1 in reverse (adjoint) mode:
C   gradient     of useful results: x y
C   with respect to varying inputs: x
C
      SUBROUTINE SUB1_B(x, xb, y, yb)
      IMPLICIT NONE
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xb, yb
      DOUBLE PRECISION F, G
      INTRINSIC SQRT
      DOUBLE PRECISION result1
      DOUBLE PRECISION result1b
      DOUBLE PRECISION result2
      DOUBLE PRECISION result2b
      result1 = F(x)
      result2 = G(x)
      y = result1 + result2
      IF (y .EQ. 0.0) THEN
        yb = 0.D0
      ELSE
        yb = yb/(2.0*SQRT(y))
      END IF
      result1b = yb
      result2b = yb
      CALL G_B(x, xb, result2b)
      CALL F_B(x, xb, result1b)
      END

C  Differentiation of sub2 in reverse (adjoint) mode:
C   gradient     of useful results: x y
C   with respect to varying inputs: x
C
      SUBROUTINE SUB2_B(x, xb, y, yb)
      IMPLICIT NONE
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xb, yb
      DOUBLE PRECISION F, G
      INTRINSIC SQRT
      DOUBLE PRECISION result1
      DOUBLE PRECISION result1b
      DOUBLE PRECISION result2
      DOUBLE PRECISION result2b
      result1 = F(x)
      result2 = G(x)
      y = result1 - result2
      IF (y .EQ. 0.0) THEN
        yb = 0.D0
      ELSE
        yb = yb/(2.0*SQRT(y))
      END IF
      result1b = yb
      result2b = -yb
      CALL G_B(x, xb, result2b)
      CALL F_B(x, xb, result1b)
      END

C  Differentiation of f in reverse (adjoint) mode:
C   gradient     of useful results: f t
C   with respect to varying inputs: t
C
      SUBROUTINE F_B(t, tb, fb)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION tb
      INTRINSIC EXP
      DOUBLE PRECISION f
      DOUBLE PRECISION fb
      f = t*t
      fb = EXP(f)*fb
      tb = tb + 2*t*fb
      END

C  Differentiation of g in reverse (adjoint) mode:
C   gradient     of useful results: g t
C   with respect to varying inputs: t
C
      SUBROUTINE G_B(t, tb, gb)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION tb
      INTRINSIC SIN
      DOUBLE PRECISION g
      DOUBLE PRECISION gb
      IF (t .NE. 0.d0) tb = tb + (COS(t)/t-SIN(t)/t**2)*gb
      END

