!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
! ne pas redeclarer real f dans program a, g95 refuse
PROGRAM A
  IMPLICIT NONE
  REAL :: x, y
  x = 2.0
  y = F(x)
  PRINT*, x
  PRINT*, y

CONTAINS
  REAL FUNCTION F(x)
    IMPLICIT NONE
    REAL :: x
    f = x*x
  END FUNCTION F

END PROGRAM A

