!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
!  Differentiation of a in forward (tangent) mode:
! ne pas redeclarer real f dans program a, g95 refuse
PROGRAM A_D
  IMPLICIT NONE
  REAL :: x, y
  x = 2.0
  y = F(x)
  PRINT*, x
  PRINT*, y

CONTAINS
!  Differentiation of f in forward (tangent) mode:
!   variations   of useful results: f
!   with respect to varying inputs: x
!   RW status of diff variables: f:out x:in
  REAL FUNCTION F_D(x, xd, f)
    IMPLICIT NONE
    REAL :: x
    REAL :: xd
    REAL :: f
    f_d = 2*x*xd
    f = x*x
  END FUNCTION F_D

  REAL FUNCTION F(x)
    IMPLICIT NONE
    REAL :: x
    f = x*x
  END FUNCTION F

END PROGRAM A_D

