!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
!  Differentiation of a in reverse (adjoint) mode:
! ne pas redeclarer real f dans program a, g95 refuse
PROGRAM A_B
  IMPLICIT NONE
  REAL :: x, y
  x = 2.0
  y = F(x)
  PRINT*, x
  PRINT*, y

CONTAINS
!  Differentiation of f in reverse (adjoint) mode:
!   gradient     of useful results: f x
!   with respect to varying inputs: x
!   RW status of diff variables: f:in-killed x:incr
  SUBROUTINE F_B(x, xb, fb)
    IMPLICIT NONE
    REAL :: x
    REAL :: xb
    REAL :: f
    REAL :: fb
    xb = xb + 2*x*fb
  END SUBROUTINE F_B

  REAL FUNCTION F(x)
    IMPLICIT NONE
    REAL :: x
    f = x*x
  END FUNCTION F

END PROGRAM A_B

