C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of invert in forward (tangent) mode:
C   variations   of useful results: tn y savf
C   with respect to varying inputs: tn y savf
C   RW status of diff variables: tn:in-out y:in-out savf:in-out
C
      SUBROUTINE INVERT_D(neq, y, yd, savf, savfd, FX3, FX3_D, FX4, 
     +                    FX4_D)
      IMPLICIT NONE
C
      EXTERNAL FX3
      EXTERNAL FX3_D
      INTEGER neq
      DOUBLE PRECISION y, savf, tn
      DOUBLE PRECISION yd, savfd, tnd
      DIMENSION neq(1), y(*), savf(*)
      DIMENSION yd(*), savfd(*)
      COMMON /ls0001/ tn
      COMMON /ls0001_d/ tnd
      EXTERNAL FX4
      EXTERNAL FX4_D
C
      CALL FX3_D(neq, tn, tnd, y, yd, savf, savfd)
      CALL FX4_D(neq, tn, tnd, y, yd, savf, savfd, FX3, FX3_D)
      CALL FX3_D(neq, tn, tnd, y, yd, savf, savfd)
C
      END

