C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C
      SUBROUTINE INVERT(neq, y, savf, FX3, FX4)
      IMPLICIT NONE
C
      EXTERNAL FX3
      INTEGER neq
      DOUBLE PRECISION y, savf, tn
      DIMENSION neq(1), y(*), savf(*)
      COMMON /ls0001/ tn
      EXTERNAL FX4
C
      CALL FX3(neq, tn, y, savf)
      CALL FX4(neq, tn, y, savf, fx3)
      CALL FX3(neq, tn, y, savf)
C
      END

