C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of invert in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: tn y savf
C   with respect to varying inputs: tn y savf
C   RW status of diff variables: tn:in-out y:in-out savf:in-out
C
      SUBROUTINE INVERT_DV(neq, y, yd, savf, savfd, FX3, FX3_DV, FX4, 
     +                     FX4_DV, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
C
      EXTERNAL FX3
      EXTERNAL FX3_DV
      INTEGER neq
      DOUBLE PRECISION y, savf, tn
      DOUBLE PRECISION yd, savfd, tnd(nbdirsmax)
      DIMENSION neq(1), y(*), savf(*)
      DIMENSION yd(nbdirsmax, *), savfd(nbdirsmax, *)
      COMMON /ls0001/ tn
      COMMON /ls0001_dv/ tnd
      EXTERNAL FX4
      EXTERNAL FX4_DV
      INTEGER nbdirs
C
      CALL FX3_DV(neq, tn, tnd, y, yd, savf, savfd, nbdirs)
      CALL FX4_DV(neq, tn, tnd, y, yd, savf, savfd, FX3, FX3_DV, nbdirs)
      CALL FX3_DV(neq, tn, tnd, y, yd, savf, savfd, nbdirs)
C
      END

