C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of invert in reverse (adjoint) mode:
C   gradient     of useful results: tn y savf
C   with respect to varying inputs: tn y savf
C   RW status of diff variables: tn:in-out y:in-out savf:in-out
C
      SUBROUTINE INVERT_B(neq, y, yb, savf, savfb, FX3, FX3_B, FX4, 
     +                    FX4_B)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: ISIZE1OFsavf should be the size of dimension 1 of array savf
C  Hint: ISIZE1OFy should be the size of dimension 1 of array y
C
      EXTERNAL FX3
      EXTERNAL FX3_B
      INTEGER neq
      DOUBLE PRECISION y, savf, tn
      DOUBLE PRECISION yb, savfb, tnb
      DIMENSION neq(1), y(*), savf(*)
      DIMENSION yb(*), savfb(*)
      COMMON /ls0001/ tn
      COMMON /ls0001_b/ tnb
      EXTERNAL FX4
      EXTERNAL FX4_B
C
      CALL PUSHREAL8ARRAY(savf, ISIZE1OFsavf)
      CALL PUSHREAL8ARRAY(y, ISIZE1OFy)
      CALL PUSHREAL8(tn)
      CALL PUSHINTEGER4ARRAY(neq, 1)
      CALL FX3(neq, tn, y, savf)
      CALL PUSHREAL8ARRAY(savf, ISIZE1OFsavf)
      CALL PUSHREAL8ARRAY(y, ISIZE1OFy)
      CALL PUSHREAL8(tn)
      CALL PUSHINTEGER4ARRAY(neq, 1)
      CALL FX4(neq, tn, y, savf, FX3)
C
      CALL FX3_B(neq, tn, tnb, y, yb, savf, savfb)
      CALL POPINTEGER4ARRAY(neq, 1)
      CALL POPREAL8(tn)
      CALL POPREAL8ARRAY(y, ISIZE1OFy)
      CALL POPREAL8ARRAY(savf, ISIZE1OFsavf)
      CALL FX4_B(neq, tn, tnb, y, yb, savf, savfb, FX3, FX3_B)
      CALL POPINTEGER4ARRAY(neq, 1)
      CALL POPREAL8(tn)
      CALL POPREAL8ARRAY(y, ISIZE1OFy)
      CALL POPREAL8ARRAY(savf, ISIZE1OFsavf)
      CALL FX3_B(neq, tn, tnb, y, yb, savf, savfb)
      END

