C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_bugFixes) - 20 Nov 2020 18:41
C
C  Differentiation of f in forward (tangent) mode:
C   variations   of useful results: u3 v2 w3 v3 w2 u2
C   with respect to varying inputs: u1 u3 v2 w1 w3 v1 v3 w2 u2
C   RW status of diff variables: u1:in u3:in-out v2:in-out w1:in
C                w3:in-out v1:in v3:in-out w2:in-out u2:in-out
C Bug annexe trouve par D.Jones: insertion
C declarations real,external G dupliquees !
      SUBROUTINE F_D(u2, u2d, v1, v1d, v3, v3d, w2, w2d)
      IMPLICIT NONE
      REAL u1, u2, u3, v1, v2, v3, w1, w2, w3
      REAL u1d, u2d, u3d, v1d, v2d, v3d, w1d, w2d, w3d
      COMMON /cc/ u1, u3, v2, w1, w3
      COMMON /cc_d/ u1d, u3d, v2d, w1d, w3d
      EXTERNAL G
      EXTERNAL G_D
      REAL G
      REAL G_D
      REAL result1
      REAL result1d
C
      u3d = u3d + u1*v1d + v1*u1d
      u3 = u3 + v1*u1
      u3d = u3d - v2*u2d - u2*v2d
      u3 = u3 - u2*v2
      u2d = 3.0*(v1*u1d+u1*v1d)
      u2 = 3.0*u1*v1
      result1d = G_D(u2, u2d, result1)
      u3d = u3d + result1d
      u3 = u3 + result1
C
      v3d = v3d + 2.0*v1d
      v3 = v3 + 2.0*v1
      v3d = v3d - v2d
      v3 = v3 - v2
      v2d = 3.0*v1d
      v2 = 3.0*v1
      result1d = G_D(v2, v2d, result1)
      v3d = v3d + result1d
      v3 = v3 + result1
C
      w3d = w3d + v2*v1d + v1*v2d
      w3 = w3 + v1*v2
      w3d = w3d - u1*w2d - w2*u1d
      w3 = w3 - w2*u1
      w2d = 3.0*w1d
      w2 = 3.0*w1
      result1d = G_D(w2, w2d, result1)
      w3d = w3d + result1d
      w3 = w3 + result1
      END
C
C
C

