C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6730M) -  9 Feb 2018 14:01
C
C Bug annexe trouve par D.Jones: insertion
C declarations real,external G dupliquees !
      SUBROUTINE F(u2, v1, v3, w2)
      IMPLICIT NONE
      REAL u1, u2, u3, v1, v2, v3, w1, w2, w3
      COMMON /cc/ u1, u3, v2, w1, w3
      EXTERNAL G
      REAL G
C
      u3 = u3 + v1*u1
      u3 = u3 - u2*v2
      u2 = 3.0*u1*v1
      u3 = u3 + G(u2)
C
      v3 = v3 + 2.0*v1
      v3 = v3 - v2
      v2 = 3.0*v1
      v3 = v3 + G(v2)
C
      w3 = w3 + v1*v2
      w3 = w3 - w2*u1
      w2 = 3.0*w1
      w3 = w3 + G(w2)
      END
C
C
C

