C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_bugFixes) - 11 Dec 2020 10:53
C
C  Differentiation of sub1 in forward (tangent) mode:
C   variations   of useful results: y u v
C   with respect to varying inputs: y y2 u v z
C   RW status of diff variables: y:in-out y2:in u:in-out v:in-out
C                z:in
      SUBROUTINE SUB1_D(u, ud, y2, y2d, z, zd, v, vd)
      IMPLICIT NONE
      REAL u, y, y2, z
      REAL ud, yd, y2d, zd
      REAL x
      DIMENSION x(14), y2(0:6)
      DIMENSION y2d(0:6)
      COMMON // x, y
      COMMON /blank_d/ yd
      REAL v
      REAL vd
      ud = y*ud + u*yd + z*y2d(3) + y2(3)*zd
      u = u*y + y2(3)*z
      yd = zd + y*vd + v*yd
      y = z + v*y
      vd = y2(5)*ud + u*y2d(5)
      v = u*y2(5)
      END

