!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 28 Jun 2019 16:12
!
!  Differentiation of comp_precipitation as a context to call adjoint code (with options no!Activity =>no!MergeDiffInstrs context
! no!StripPrimalModules):
SUBROUTINE COMP_PRECIPITATION_B(ck, ckb, deltat, deltatb)
  IMPLICIT NONE
  REAL(kind=8) :: deltat, ck(2, 2), rn
  REAL(kind=8) :: deltatb, ckb(2, 2), rnb
  INTEGER :: sp, i_zone
  REAL(kind=8) :: RETARD
  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITREAL8ARRAY('ck'//CHAR(0), ck, ckb, 2**2)
  CALL ADCONTEXTADJ_INITREAL8('rn'//CHAR(0), rn, rnb)
  CALL RETARD_B(ck(1, 1), ckb(1, 1), i_zone, sp, retardb=rnb)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL8ARRAY('ck'//CHAR(0), ck, ckb, 2**2)
  CALL ADCONTEXTADJ_CONCLUDEREAL8('rn'//CHAR(0), rn, rnb)
  CALL ADCONTEXTADJ_CONCLUDE()
END SUBROUTINE COMP_PRECIPITATION_B

!  Differentiation of retard in reverse (adjoint) mode (with options no!Activity =>no!MergeDiffInstrs context no!StripPrimalModul
!es):
!   gradient     of useful results: retard
!   with respect to varying inputs: ck
!   RW status of diff variables: retard:in-zero ck:incr
! To test correct call shapes when context calls
!  differentiated non-context function.
! This test uses -nooptim activity but
!  this is probably not related:
!  bug can happen also with activity turned on.
SUBROUTINE RETARD_B(ck, ckb, i_zone, sp, temps, tempsb, ifim1, retardb)
  IMPLICIT NONE
  INTEGER :: i_zone, sp
  INTEGER, OPTIONAL :: ifim1
  REAL(kind=8) :: ck, sorp, epsi
  REAL(kind=8) :: ckb, sorpb, epsib
  REAL(kind=8), OPTIONAL :: temps
  REAL(kind=8), OPTIONAL :: tempsb
  REAL(kind=8) :: retard
  REAL(kind=8) :: retardb
  sorpb = 0.0_8
  epsib = 0.0_8
  ckb = ckb + i_zone*retardb
  retardb = 0.0_8
  epsib = 0.0_8
END SUBROUTINE RETARD_B

