!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 2.2.3 (r2044M) - 08/01/2007 10:31
!  
SUBROUTINE DYN_VOR_ENSTROPHY(kt)
  IMPLICIT NONE
  INTEGER :: jpk
  INTEGER :: jpj
  INTEGER :: jpi
  REAL(wp) :: zwx(jpi, jpj, jpk), zwy(jpi, jpj, jpk)
  INTEGER, INTENT(IN) :: kt
  INTEGER :: ji, jj, jk
END SUBROUTINE DYN_VOR_ENSTROPHY

