!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) -  6 Dec 2024 11:13
!
!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: r a
!   with respect to varying inputs: [alloc*p in top] b
!   RW status of diff variables: [alloc*p in top]:in p:(loc) r:out
!                a:zero b:in
SUBROUTINE TOP_D(a, ad, b, bd, r, rd, p, pd)
  IMPLICIT NONE
  REAL :: a, b, r
  REAL :: ad, bd, rd
  REAL, POINTER :: p, p1
  REAL, POINTER :: pd
  ad = 0.0
  a = 1.0
  r = 3.5
  ALLOCATE(pd)
  ALLOCATE(p)
  IF (a .EQ. 2.0) THEN
    pd => ad
    p => a
    a = 3.5
  ELSE IF (a .GT. 2.0) THEN
    pd => bd
    p => b
  ELSE
    ALLOCATE(pd, stat=1)
    pd = 0.0
    ALLOCATE(p, stat=1)
    ALLOCATE(p1, stat=1)
  END IF
  a = 2.0
  rd = 2*pd
  r = 2*p + a
  ad = 0.0
END SUBROUTINE TOP_D

