!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
SUBROUTINE TOP(a, b, r, p)
  IMPLICIT NONE
!     p1 points to Undef
  REAL :: a, b, r
  REAL, POINTER :: p, p1
  a = 1.0
  r = 3.5
  ALLOCATE(p)
!     p points to [alloc*p in top]
  IF (a .EQ. 2.0) THEN
    p => a
!     p points to a
    a = 3.5
  ELSE IF (a .GT. 2.0) THEN
    p => b
!     p points to b
  ELSE
    ALLOCATE(p, stat=1)
!     p points to [alloc*p in top]
    ALLOCATE(p1, stat=1)
!     p1 points to [alloc*p1 in top]
  END IF
!     p points to [alloc*p in top] or a or b
!     p1 points to [alloc*p1 in top] or Undef
  a = 2.0
  r = 2*p + a
END SUBROUTINE TOP

