!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
MODULE TEST_DIFF
  IMPLICIT NONE
  PUBLIC :: func
  INTERFACE FUNC
      MODULE PROCEDURE FUNC1, FUNC2
  END INTERFACE


CONTAINS
  SUBROUTINE FUNC1(mb)
    IMPLICIT NONE
    REAL, DIMENSION(10) :: mb
    mb(:) = mb(:)*mb(:)
    PRINT*, 'func1 '
    PRINT*, mb
  END SUBROUTINE FUNC1

  SUBROUTINE FUNC2(mb, i)
    IMPLICIT NONE
    REAL :: mb
    INTEGER :: i
    mb = mb*mb*2
    PRINT*, 'func2 '
    PRINT*, mb
  END SUBROUTINE FUNC2

END MODULE TEST_DIFF

MODULE RUN_DIFF
  USE TEST_DIFF
  IMPLICIT NONE

CONTAINS
  SUBROUTINE S(mb1, mb2)
    IMPLICIT NONE
    INTEGER, DIMENSION(10) :: mb1
    REAL, DIMENSION(10) :: mb3
    REAL*8, DIMENSION(10) :: mb4
    REAL :: mb2
    INTRINSIC REAL
    mb3(:) = REAL(mb1(:))
    mb4(:) = REAL(mb1(:), kind=8)
  END SUBROUTINE S

END MODULE RUN_DIFF

SUBROUTINE TEST2_NODIFF()
  USE RUN_DIFF
  IMPLICIT NONE
  INTEGER, DIMENSION(10) :: m1
  REAL :: m2
  m1(1) = 2
  m2 = 2.0
  CALL S(m1, m2)
END SUBROUTINE TEST2_NODIFF

