/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include "DIFFSIZES.inc"
/*  Hint: NBDirsMax should be the maximum number of differentiation directions
*/

/*
  Differentiation of mul0 in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: mul0
   with respect to varying inputs: a b
*/
void mul0_dv(float a, float ad[NBDirsMax], float b, float bd[NBDirsMax], float
        *mul0, float mul0d[NBDirsMax], int nbdirs) {
    int nd;
    *mul0 = a*b;
    for (nd = 0; nd < nbdirs; ++nd)
        mul0d[nd] = b*ad[nd] + a*bd[nd];
}

/*
  Differentiation of mul1 in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: *result
   with respect to varying inputs: *result a b
   RW status of diff variables: result:(loc) *result:in-out a:in
                b:in
   Plus diff mem management of: result:in
*/
void mul1_dv(float a, float ad[NBDirsMax], float b, float bd[NBDirsMax], float
        *result, float (*resultd)[NBDirsMax], int nbdirs) {
    float result1;
    float result1d[NBDirsMax];
    int nd;
    mul0_dv(b, bd, b, bd, &result1, result1d, nbdirs);
    for (nd = 0; nd < nbdirs; ++nd)
        (*resultd)[nd] = result1*ad[nd] + a*result1d[nd];
    *result = a*result1;
}
