#ifndef BUG3_D_LOADED
#define BUG3_D_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) -  1 Dec 2020 14:46
*/
#include <stdio.h>
#include <stdlib.h>
void CostFunction(double *, double);
void CostFunction_d(double *pJ, double *pJd, double a, double ad);
/*Define GaussTria structure*/
typedef struct {
    int numgauss;
    double weights[3];
    double coords1[3];
    double coords2[3];
    double coords3[3];
    /*Current gauss point*/
    double weight;
    double coord1;
    double coord2;
    double coord3;
} GaussTria;
typedef struct {
    double weights[3];
    double coords1[3];
    double coords2[3];
    double coords3[3];
    double weight;
    double coord1;
    double coord2;
    double coord3;
} GaussTria_diff;
GaussTria *GaussTriaNew(double a);
GaussTria_diff *GaussTriaNew_d(double a, double ad, GaussTria **GaussTriaNew);
void GaussTriaPoint(GaussTria *gauss, int ig);
void GaussTriaPoint_d(GaussTria *gauss, GaussTria_diff *gaussd, int ig);
void CostFunction(double *pJ, double a);
void CostFunction_d(double *pJ, double *pJd, double a, double ad);
#endif
