/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6666M) -  4 Sep 2018 10:08
*/
double Max(double a, double b) {
    double Min(double a, double b, double c);
    if (a > b)
        return a;
    else
        return b;
}

double Min(double a, double b) {
    if (a < b)
        return a;
    else
        return b;
}
