!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 18 Jan 2023 19:37
!
SUBROUTINE HEAD(a, b, c, resu)
  IMPLICIT NONE
  REAL, DIMENSION(3) :: a, b, c
  REAL, DIMENSION(2) :: resu
  REAL :: F
  INTRINSIC SUM
! dim =  0 2 argument is out of range
  resu = SUM(F(a, 2.0)*c, dim=0, mask=c.GT.0)
  resu = SUM(F(a, 2.0)*c, dim=2, mask=c.GT.0)
  RETURN
END SUBROUTINE HEAD

FUNCTION F(t, u)
  IMPLICIT NONE
  REAL, DIMENSION(3) :: f, t, u
  f = t*u
  RETURN
END FUNCTION F

