C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 27 Aug 2021 19:59
C
C  Differentiation of _main_ as a context to call tangent code (with options context no!SplitDiffExprs):

      IMPLICIT NONE
C
      REAL*8 con, cte, ck(10), sum
      REAL*8 cond, cted, ckd(10)
      INTEGER i
      DO i=1,10
        ck(i) = 5.0/i
      ENDDO
      con = 1.2
      cte = 5.4
      CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
      CALL ADCONTEXTTGT_INITREAL8('cte'//CHAR(0), cte, cted)
      CALL ADCONTEXTTGT_INITREAL8ARRAY('ck'//CHAR(0), ck, ckd, 10)
      CALL ADCONTEXTTGT_INITREAL8('con'//CHAR(0), con, cond)
      CALL FOO_D(con, cond, cte, cted, ck, ckd)
      CALL ADCONTEXTTGT_STARTCONCLUDE()
      CALL ADCONTEXTTGT_CONCLUDEREAL8('cte'//CHAR(0), cte, cted)
      CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('ck'//CHAR(0), ck, ckd, 10)
      CALL ADCONTEXTTGT_CONCLUDEREAL8('con'//CHAR(0), con, cond)
      CALL ADCONTEXTTGT_CONCLUDE()
      sum = 0.0
      DO i=1,10
        sum = sum + ck(i)
      ENDDO
      PRINT*, 'res:', sum
      END

C  Differentiation of foo in forward (tangent) mode (with options context no!SplitDiffExprs):
C   variations   of useful results: ck con
C   with respect to varying inputs: cte ck con
C   RW status of diff variables: cte:in ck:in-out con:in-out
C Had a bug for: -b -nooptim splitdiff
      SUBROUTINE FOO_D(con, cond, cte, cted, ck, ckd)
      IMPLICIT NONE
      INTEGER i
      REAL*8 con, cte, ck(10)
      REAL*8 cond, cted, ckd(10)
      REAL*8 co
      REAL*8 cod
      REAL*8 one, b, a
      one = 1.0
      b = 2.1
      a = 3.2
      DO i=1,10
        cod = ckd(i)
        co = ck(i)
        IF (co .LE. 0.0 .AND. (one/b .EQ. 0.0 .OR. one/b .NE. INT(one/b)
     +      )) THEN
          cond = 0.D0
        ELSE
          cond = one*co**(one/b-1)*cod/b
        END IF
        con = co**(one/b)
        ckd(i) = co*((one-b)*a*cond+b*cted)/(a*con+b*co) + ((one-b)*(a*
     +    con)+b*cte)*(cod-co*(a*cond+b*cod)/(a*con+b*co))/(a*con+b*co)
        ck(i) = co*(a*con*(one-b)+cte*b)/(a*con+co*b)
      ENDDO
      END

