C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
C
C
      DOUBLE PRECISION FUNCTION F(t)
      IMPLICIT NONE
      DOUBLE PRECISION t
      REAL ZE
      INTEGER j
      INTEGER i
      EXTERNAL TRUC
      EXTERNAL ZE
      EXTERNAL TRUC1
      INTRINSIC EXP
      f = t*t
      ze(1, i, j) = 0
      CALL TRUC(f, ze, 0)
      CALL TRUC1(f, ZE(1, 1, 1), 0)
      f = EXP(f)
      RETURN
      END

