!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
! from examplesF90/REFERENCES/vmp11
MODULE DEFINITION
  IMPLICIT NONE
  INTEGER, PARAMETER :: wp=SELECTED_REAL_KIND(10, 50)
END MODULE DEFINITION

MODULE RK
  USE DEFINITION
  IMPLICIT NONE
  PRIVATE 
  PUBLIC :: wp
  REAL(kind=wp) :: t
END MODULE RK

