C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.11 (r5911) -  4 Jan 2016 16:40
C
C  Differentiation of top in reverse (adjoint) mode:
C   gradient     of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:in-out
      SUBROUTINE TOP_B(x, xb, y, yb)
      IMPLICIT NONE
      INTRINSIC ABS
      REAL abs0
      INTEGER ad_count
      INTEGER i
      INTEGER*4 branch
      REAL x
      REAL xb
      REAL y
      REAL yb
C bug trouve dans stics/caltcult avec la nouvelle methode
C de push/pop du controle, qui en principe est plus econome.
C
      IF (x .GT. 1) THEN
        xb = xb + 2*x*yb
        yb = 0.0
      ELSE
        IF (x .GT. y) THEN
          CALL PUSHREAL4(x)
          x = x*y
          CALL PUSHCONTROL1B(0)
        ELSE
          CALL PUSHCONTROL1B(1)
        END IF
        ad_count = 1
C
C
 12     x = 2*x
        IF (y .GE. 0.) THEN
          abs0 = y
        ELSE
          abs0 = -y
        END IF
        IF (abs0 .GT. 5.0) THEN
          IF (x .LE. 5.0) THEN
            ad_count = ad_count + 1
            GOTO 12
          END IF
        ELSE
          GOTO 100
        END IF
        CALL PUSHCONTROL1B(1)
        CALL PUSHINTEGER4(ad_count)
        GOTO 110
 100    CALL PUSHCONTROL1B(0)
        CALL PUSHINTEGER4(ad_count)
 110    CALL POPINTEGER4(ad_count)
        DO i=1,ad_count
          IF (i .EQ. 1) CALL POPCONTROL1B(branch)
          xb = 2*xb
        ENDDO
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) THEN
          CALL POPREAL4(x)
          yb = yb + x*xb
          xb = y*xb
        END IF
      END IF
      END
C

