!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 19 Jan 2024 17:05
!
!  Differentiation of icethick in reverse (adjoint) mode:
!   gradient     of useful results: res ddd ddx sdx adv testv ddbx
!                hhh
!   with respect to varying inputs: res ddd ddx sdx adv testv ddbx
!                hhh
!   RW status of diff variables: res:in-zero ddd:in-out ddx:in-out
!                sdx:incr adv:in-out testv:incr ddbx:in-out hhh:incr
SUBROUTINE ICETHICK_B(ddx, ddxb, ddd, dddb, adv, advb, hhh, hhhb, sdx, &
& sdxb, ddbx, ddbxb, nx, zonemx, res, resb, testv, testvb)
  IMPLICIT NONE
  INTEGER :: nx
  REAL :: wp
  REAL(kind=wp), DIMENSION(nx) :: ddx, ddd, adv, hhh, sdx, ddbx
  REAL(kind=wp), DIMENSION(nx) :: ddxb, dddb, advb, hhhb, sdxb, ddbxb
  REAL(kind=wp) :: res, testv
  REAL(kind=wp) :: resb, testvb
  REAL(kind=wp), DIMENSION(nx) :: dmin, yyh, udiff, ubar, zonemx, uslid
  REAL(kind=wp), DIMENSION(nx) :: dminb, yyhb, udiffb, ubarb
  INTEGER :: i
  INTRINSIC ABS
  REAL(kind=wp) :: abs0
  REAL(kind=wp), DIMENSION(nx) :: abs1
  LOGICAL, DIMENSION(nx) :: mask
  LOGICAL, DIMENSION(nx) :: mask0
  LOGICAL, DIMENSION(nx) :: mask1
  LOGICAL, DIMENSION(nx) :: mask2
  REAL(kind=wp) :: tempb
  REAL(kind=wp), DIMENSION(nx) :: tempb0
  INTEGER*4 :: branch
  IF (testv .LT. 0.) THEN
    mask = zonemx(:) .GT. 0
    WHERE (mask) 
      ddx(:) = 0.
      ddbx(:) = 0.
    END WHERE
    CALL PUSHCONTROL1B(0)
  ELSE
    CALL PUSHCONTROL1B(1)
  END IF
  udiff(:) = -((ddx(:)+ddbx(:))*sdx(:))
  ubar(:) = 2.0*udiff(:)
  DO i=2,nx
    IF (ubar(i) .GE. 0) THEN
      ddd(i) = (ddx(i)+ddbx(i))*hhh(i-1)
      CALL PUSHCONTROL1B(1)
    ELSE
      ddd(i) = (ddx(i)+ddbx(i))*hhh(i)
      CALL PUSHCONTROL1B(0)
    END IF
  END DO
  IF (testv .GT. 1.) THEN
    adv(:) = ubar(:)
    ddd(:) = 0.
    CALL PUSHCONTROL2B(0)
  ELSE
    IF (testv .GE. 0.) THEN
      abs0 = testv
    ELSE
      abs0 = -testv
    END IF
    IF (testv .GT. 0. .AND. abs0 .LE. 1.) THEN
      yyh = hhh
      DO i=2,nx
        yyh(i) = hhh(i-1)
      END DO
      mask0 = sdx(:) .GE. 0.0
      WHERE (mask0) 
        abs1 = sdx(:)
      ELSEWHERE
        abs1 = -sdx(:)
      END WHERE
      mask1 = abs1 .GT. 1.e-8
      WHERE (mask1) 
        adv(:) = (ubar(:)-udiff(:))*testv
        dmin(:) = -((ubar(:)-adv(:))/sdx(:))
        mask2 = ubar(:) .GE. 0.
        WHERE (mask2) 
          ddd(:) = dmin(:)*yyh(:)
        ELSEWHERE
          ddd(:) = dmin(:)*hhh(:)
        END WHERE
      ELSEWHERE
        ddd(:) = 0.
      END WHERE
      CALL PUSHREAL4ARRAY(adv, wp*nx/4)
      WHERE (.NOT.mask1) adv(:) = ubar(:)
      CALL PUSHCONTROL2B(1)
    ELSE
      CALL PUSHCONTROL2B(2)
    END IF
  END IF
  dddb(10) = dddb(10) + adv(15)*resb
  advb(15) = advb(15) + ddd(10)*resb
  CALL POPCONTROL2B(branch)
  IF (branch .EQ. 0) THEN
    ubarb = 0.0
    ubarb = advb
    dddb = 0.0
    advb = 0.0
    udiffb = 0.0
  ELSE IF (branch .EQ. 1) THEN
    ubarb = 0.0
    CALL POPREAL4ARRAY(adv, wp*nx/4)
    dminb = 0.0
    yyhb = 0.0
    udiffb = 0.0
    WHERE (.NOT.mask1) 
      ubarb = advb
      advb = 0.0
      dddb = 0.0
    ELSEWHERE
      WHERE (.NOT.mask2) 
        dminb = hhh*dddb
        hhhb = hhhb + dmin*dddb
        dddb = 0.0
      ELSEWHERE
        dminb = dminb + yyh*dddb
        yyhb = dmin*dddb
        dddb = 0.0
      END WHERE
      tempb0 = -(dminb/sdx)
      advb = advb - tempb0
      ubarb = ubarb + tempb0 + testv*advb
      sdxb = sdxb - (ubar-adv)*tempb0/sdx
      udiffb = -(testv*advb)
    END WHERE
    testvb = testvb + SUM((ubar-udiff)*advb, MASK=mask1)
    WHERE (mask1) advb = 0.0
    DO i=nx,2,-1
      hhhb(i-1) = hhhb(i-1) + yyhb(i)
      yyhb(i) = 0.0
    END DO
    hhhb = hhhb + yyhb
  ELSE
    udiffb = 0.0
    ubarb = 0.0
  END IF
  DO i=nx,2,-1
    CALL POPCONTROL1B(branch)
    IF (branch .EQ. 0) THEN
      ddxb(i) = ddxb(i) + hhh(i)*dddb(i)
      ddbxb(i) = ddbxb(i) + hhh(i)*dddb(i)
      hhhb(i) = hhhb(i) + (ddx(i)+ddbx(i))*dddb(i)
      dddb(i) = 0.0
    ELSE
      tempb = hhh(i-1)*dddb(i)
      hhhb(i-1) = hhhb(i-1) + (ddx(i)+ddbx(i))*dddb(i)
      dddb(i) = 0.0
      ddxb(i) = ddxb(i) + tempb
      ddbxb(i) = ddbxb(i) + tempb
    END IF
  END DO
  udiffb = udiffb + 2.0*ubarb
  ddxb = ddxb - sdx*udiffb
  ddbxb = ddbxb - sdx*udiffb
  sdxb = sdxb - (ddx+ddbx)*udiffb
  CALL POPCONTROL1B(branch)
  IF (branch .EQ. 0) THEN
    WHERE (mask) 
      ddbxb = 0.0
      ddxb = 0.0
    END WHERE
  END IF
  resb = 0.0
END SUBROUTINE ICETHICK_B

