C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of onegvert in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: emipint
C   with respect to varying inputs: pin4
C   RW status of diff variables: emipint:out pin4:in
      SUBROUTINE ONEGVERT_DV(pin4, pin4d, emipint, emipintd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL*8 pin4
      REAL*8 pin4d(nbdirsmax)
      COMPLEX*16 emipint
      COMPLEX*16 emipintd(nbdirsmax)
      INTRINSIC DCOS
      INTRINSIC DSIN
      INTRINSIC CMPLX
      DOUBLE PRECISION arg1
      DOUBLE PRECISION arg1d(nbdirsmax)
      DOUBLE PRECISION arg2
      DOUBLE PRECISION arg2d(nbdirsmax)
      INTEGER nd
      INTEGER nbdirs
      arg1 = DCOS(pin4)
      arg2 = -DSIN(pin4)
      DO nd=1,nbdirs
C
        arg1d(nd) = -(DSIN(pin4)*pin4d(nd))
        arg2d(nd) = -(DCOS(pin4)*pin4d(nd))
        emipintd(nd) = CMPLX(arg1d(nd), arg2d(nd))
      ENDDO
      emipint = CMPLX(arg1, arg2)
C
      END
C

