C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of onegvert in forward (tangent) mode:
C   variations   of useful results: emipint
C   with respect to varying inputs: pin4
C   RW status of diff variables: emipint:out pin4:in
      SUBROUTINE ONEGVERT_D(pin4, pin4d, emipint, emipintd)
      IMPLICIT NONE
      REAL*8 pin4
      REAL*8 pin4d
      COMPLEX*16 emipint
      COMPLEX*16 emipintd
      INTRINSIC DCOS
      INTRINSIC DSIN
      INTRINSIC CMPLX
      DOUBLE PRECISION arg1
      DOUBLE PRECISION arg1d
      DOUBLE PRECISION arg2
      DOUBLE PRECISION arg2d
C
      arg1d = -(DSIN(pin4)*pin4d)
      arg1 = DCOS(pin4)
      arg2d = -(DCOS(pin4)*pin4d)
      arg2 = -DSIN(pin4)
      emipintd = CMPLX(arg1d, arg2d)
      emipint = CMPLX(arg1, arg2)
C
      END
C

