!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.11 (r5911) -  4 Jan 2016 16:40
!
SUBROUTINE INLINEWHERE(a, b)
  IMPLICIT NONE
! => Intermediate arrays abs1 and abs1d had size (:) !
! => There was a buggy "GOTO 100" added in the reverse diff
! CAN STILL BE IMPROVED (2 pushes of A is too much!
!   and B should be detected not useful upon entry)
  REAL, DIMENSION(100) :: a, b
  INTRINSIC ABS
  REAL, DIMENSION(100) :: abs0
  a(5) = a(10)*b(10)
  WHERE (b .GE. 0.0) 
    a = b
  ELSEWHERE
    a = -b
  END WHERE
  b(2) = a(15)*b(20)
  WHERE (b .GE. 0.0) 
    abs0 = b
  ELSEWHERE
    abs0 = -b
  END WHERE
  b = a(1)*abs0
END SUBROUTINE INLINEWHERE

