!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
!  Differentiation of inlinewhere in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: a b
!   with respect to varying inputs: a b
!   RW status of diff variables: a:in-out b:in-out
SUBROUTINE INLINEWHERE_DV(a, ad, b, bd, nbdirs)
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
! => Intermediate arrays abs1 and abs1d had size (:) !
! => There was a buggy "GOTO 100" added in the reverse diff
! CAN STILL BE IMPROVED (2 pushes of A is too much!
!   and B should be detected not useful upon entry)
  REAL, DIMENSION(100) :: a, b
  REAL, DIMENSION(nbdirsmax, 100) :: ad, bd
  INTRINSIC ABS
  REAL, DIMENSION(100) :: abs0
  REAL, DIMENSION(nbdirsmax, 100) :: abs0d
  INTEGER :: nd
  INTEGER :: nbdirs
  DO nd=1,nbdirs
    ad(nd, 5) = b(10)*ad(nd, 10) + a(10)*bd(nd, 10)
  END DO
  a(5) = a(10)*b(10)
  DO nd=1,nbdirs
    WHERE (b .GE. 0.0) ad(nd, :) = bd(nd, :)
  END DO
  WHERE (b .GE. 0.0) a = b
  DO nd=1,nbdirs
    WHERE (.NOT.b .GE. 0.0) ad(nd, :) = -bd(nd, :)
  END DO
  WHERE (.NOT.b .GE. 0.0) a = -b
  DO nd=1,nbdirs
    bd(nd, 2) = b(20)*ad(nd, 15) + a(15)*bd(nd, 20)
  END DO
  b(2) = a(15)*b(20)
  abs0d = 0.0
  DO nd=1,nbdirs
    WHERE (b .GE. 0.0) abs0d(nd, :) = bd(nd, :)
  END DO
  WHERE (b .GE. 0.0) abs0 = b
  DO nd=1,nbdirs
    WHERE (.NOT.b .GE. 0.0) abs0d(nd, :) = -bd(nd, :)
  END DO
  WHERE (.NOT.b .GE. 0.0) abs0 = -b
  DO nd=1,nbdirs
    bd(nd, :) = abs0*ad(nd, 1) + a(1)*abs0d(nd, :)
  END DO
  b = a(1)*abs0
END SUBROUTINE INLINEWHERE_DV

