/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
/* program.f -- translated by f2c (version 19991025).
   You must link the resulting object file with the libraries:
	-lf2c -lm   (in that order)
*/
#include "f2c.h"
/* Common Block Declarations */
struct {
    doublereal zn, zd;
} zz_;
struct {
    doublereal zn;
    doublereal zd;
} zz_d;

/*
  Differentiation of head_ in forward (tangent) mode:
   variations   of useful results: zz_.zn zz_.zd *o
   with respect to varying inputs: *i1 *i2 *o
   RW status of diff variables: zz_.zn:out zz_.zd:out i1:(loc)
                *i1:in i2:(loc) *i2:in o:(loc) *o:in-out
   Plus diff mem management of: i1:in i2:in o:in

 Subroutine */
int head__d(doublereal *i1, doublereal *i1d, doublereal *i2, doublereal *i2d, 
        doublereal *o, doublereal *od) {
    extern int sub0_();
    extern int sub0__d(doublereal *u, doublereal *ud, doublereal *v, 
        doublereal *vd);
    /* Subroutine */
    sub0__d(i1, i1d, i2, i2d);
    *od = (zz_d.zn-zz_.zn*zz_d.zd/zz_.zd)/zz_.zd;
    *o = zz_.zn/zz_.zd;
    return 0;
}

/*
  Differentiation of sub0_ in forward (tangent) mode:
   variations   of useful results: zz_.zn zz_.zd
   with respect to varying inputs: *u *v
   Plus diff mem management of: u:in v:in

 head_ 
 Subroutine */
int sub0__d(doublereal *u, doublereal *ud, doublereal *v, doublereal *vd) {
    static doublereal z1, z2;
    static doublereal z1d, z2d;
    extern int sub1_(), sub2_();
    extern int sub1__d(doublereal *x, doublereal *xd, doublereal *y, 
        doublereal *yd), sub2__d(doublereal *x, doublereal *xd, doublereal *y,
        doublereal *yd);
    /* Subroutine */
    sub1__d(u, ud, &z1, &z1d);
    sub2__d(v, vd, &z2, &z2d);
    zz_d.zn = z1d - z2d;
    zz_.zn = z1 - z2;
    zz_d.zd = z1d + z2d;
    zz_.zd = z1 + 1 + z2;
    return 0;
}

/*
  Differentiation of sub1_ in forward (tangent) mode:
   variations   of useful results: *y
   with respect to varying inputs: *x
   Plus diff mem management of: x:in y:in

 sub0_ 
 Subroutine */
int sub1__d(doublereal *x, doublereal *xd, doublereal *y, doublereal *yd) {
    /* Builtin functions */
    double sqrt();
    /* Local variables */
    extern doublereal f_(), g_();
    extern doublereal f__d(doublereal *t, doublereal *td, doublereal *f_), 
    g__d(doublereal *t, doublereal *td, doublereal *g_);
    double result1;
    doublereal result1d;
    double result2;
    doublereal result2d;
    double temp;
    result1d = f__d(x, xd, &result1);
    result2d = g__d(x, xd, &result2);
    *yd = result1d + result2d;
    *y = result1 + result2;
    temp = sqrt(*y);
    *yd = (*y == 0.0 ? 0.0 : *yd/(2.0*temp));
    *y = temp;
    return 0;
}

/*
  Differentiation of sub2_ in forward (tangent) mode:
   variations   of useful results: *y
   with respect to varying inputs: *x
   Plus diff mem management of: x:in y:in

 sub1_ 
 Subroutine */
int sub2__d(doublereal *x, doublereal *xd, doublereal *y, doublereal *yd) {
    /* Builtin functions */
    double sqrt();
    /* Local variables */
    extern doublereal f_(), g_();
    extern doublereal f__d(doublereal *t, doublereal *td, doublereal *f_), 
    g__d(doublereal *t, doublereal *td, doublereal *g_);
    double result1;
    doublereal result1d;
    double result2;
    doublereal result2d;
    double temp;
    result1d = f__d(x, xd, &result1);
    result2d = g__d(x, xd, &result2);
    *yd = result1d - result2d;
    *y = result1 - result2;
    temp = sqrt(*y);
    *yd = (*y == 0.0 ? 0.0 : *yd/(2.0*temp));
    *y = temp;
    return 0;
}

/*
  Differentiation of f_ in forward (tangent) mode:
   variations   of useful results: f_
   with respect to varying inputs: *t
   Plus diff mem management of: t:in

 sub2_ */
doublereal f__d(doublereal *t, doublereal *td, doublereal *f_) {
    /* System generated locals */
    doublereal ret_val;
    doublereal ret_vald;
    /* Builtin functions */
    double exp();
    ret_vald = 2*(*t)*(*td);
    ret_val = (*t)*(*t);
    ret_vald = exp(ret_val)*ret_vald;
    ret_val = exp(ret_val);
    *f_ = ret_val;
    return ret_vald;
}

/*
  Differentiation of g_ in forward (tangent) mode:
   variations   of useful results: g_
   with respect to varying inputs: *t
   Plus diff mem management of: t:in

 f_ */
doublereal g__d(doublereal *t, doublereal *td, doublereal *g_) {
    /* System generated locals */
    doublereal ret_val;
    doublereal ret_vald;
    /* Builtin functions */
    double sin();
    double temp;
    ret_val = 1.;
    if (*t != 0.) {
        temp = sin(*t)/(*t);
        ret_vald = (cos(*t)-temp)*(*td)/(*t);
        ret_val = temp;
    } else
        ret_vald = 0.0;
    *g_ = ret_val;
    return ret_vald;
}
/* g_ */
