!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 28 Oct 2024 14:31
!
MODULE M_DIFF
  USE P
  IMPLICIT NONE
  TYPE COORDSYSTEM_TYPE
      INTEGER :: dim1, dim2
  END TYPE COORDSYSTEM_TYPE
  INTERFACE COORDSYSTEM_ALLOCATE
      MODULE PROCEDURE COORDSYSTEM_ALLOCATE_D, COORDSYSTEM_ALLOCATE_S, &
&     COORDSYSTEM_ALLOCATE_I, COORDSYSTEM_ALLOCATE_L, &
&     COORDSYSTEM_ALLOCATE_D2, COORDSYSTEM_ALLOCATE_S2
  END INTERFACE

  INTERFACE COORDSYSTEM_ALLOCATE_D0
      MODULE PROCEDURE COORDSYSTEM_ALLOCATE_S_D, &
&     COORDSYSTEM_ALLOCATE_D2_D
  END INTERFACE


CONTAINS
  SUBROUTINE COORDSYSTEM_ALLOCATE_D(coord, field)
    IMPLICIT NONE
!*FD coordinate system
    TYPE(COORDSYSTEM_TYPE), INTENT(IN) :: coord
!*FD unallocated field
    REAL(kind=dp), DIMENSION(:, :), POINTER :: field
    ALLOCATE(field(coord%dim1, coord%dim2))
    field = 0.d0
  END SUBROUTINE COORDSYSTEM_ALLOCATE_D

!  Differentiation of coordsystem_allocate_s in forward (tangent) mode:
!   variations   of useful results: [alloc*field in coordsystem_allocate_s]
!   with respect to varying inputs: [alloc*field in coordsystem_allocate_s]
!   Plus diff mem management of: field:out
  SUBROUTINE COORDSYSTEM_ALLOCATE_S_D(coord, field, fieldd)
    IMPLICIT NONE
!*FD coordinate system
    TYPE(COORDSYSTEM_TYPE), INTENT(IN) :: coord
!*FD unallocated field
    REAL, DIMENSION(:, :), POINTER :: field
    REAL, DIMENSION(:, :), POINTER :: fieldd
    ALLOCATE(fieldd(coord%dim1, coord%dim2))
    fieldd = 0.0
    ALLOCATE(field(coord%dim1, coord%dim2))
    fieldd = 0.0
    field = 0.e0
  END SUBROUTINE COORDSYSTEM_ALLOCATE_S_D

  SUBROUTINE COORDSYSTEM_ALLOCATE_S(coord, field)
    IMPLICIT NONE
!*FD coordinate system
    TYPE(COORDSYSTEM_TYPE), INTENT(IN) :: coord
!*FD unallocated field
    REAL, DIMENSION(:, :), POINTER :: field
    ALLOCATE(field(coord%dim1, coord%dim2))
    field = 0.e0
  END SUBROUTINE COORDSYSTEM_ALLOCATE_S

  SUBROUTINE COORDSYSTEM_ALLOCATE_I(coord, field)
    IMPLICIT NONE
!*FD coordinate system
    TYPE(COORDSYSTEM_TYPE), INTENT(IN) :: coord
!*FD unallocated field
    INTEGER, DIMENSION(:, :), POINTER :: field
    ALLOCATE(field(coord%dim1, coord%dim2))
    field = 0
  END SUBROUTINE COORDSYSTEM_ALLOCATE_I

  SUBROUTINE COORDSYSTEM_ALLOCATE_L(coord, field)
    IMPLICIT NONE
!*FD coordinate system
    TYPE(COORDSYSTEM_TYPE), INTENT(IN) :: coord
!*FD unallocated field
    LOGICAL, DIMENSION(:, :), POINTER :: field
    ALLOCATE(field(coord%dim1, coord%dim2))
    field = .false.
  END SUBROUTINE COORDSYSTEM_ALLOCATE_L

!  Differentiation of coordsystem_allocate_d2 in forward (tangent) mode:
!   variations   of useful results: [alloc*field in coordsystem_allocate_d2]
!   with respect to varying inputs: [alloc*field in coordsystem_allocate_d2]
!   Plus diff mem management of: field:out
  SUBROUTINE COORDSYSTEM_ALLOCATE_D2_D(coord, nup, field, fieldd)
    IMPLICIT NONE
!*FD coordinate system
    TYPE(COORDSYSTEM_TYPE), INTENT(IN) :: coord
    INTEGER, INTENT(IN) :: nup
!*FD unallocated field
    REAL(kind=dp), DIMENSION(:, :, :), POINTER :: field
    REAL(kind=dp), DIMENSION(:, :, :), POINTER :: fieldd
    ALLOCATE(fieldd(nup, coord%dim1, coord%dim2))
    fieldd = 0.0_8
    ALLOCATE(field(nup, coord%dim1, coord%dim2))
    fieldd = 0.0_8
    field = 0.d0
  END SUBROUTINE COORDSYSTEM_ALLOCATE_D2_D

  SUBROUTINE COORDSYSTEM_ALLOCATE_D2(coord, nup, field)
    IMPLICIT NONE
!*FD coordinate system
    TYPE(COORDSYSTEM_TYPE), INTENT(IN) :: coord
    INTEGER, INTENT(IN) :: nup
!*FD unallocated field
    REAL(kind=dp), DIMENSION(:, :, :), POINTER :: field
    ALLOCATE(field(nup, coord%dim1, coord%dim2))
    field = 0.d0
  END SUBROUTINE COORDSYSTEM_ALLOCATE_D2

  SUBROUTINE COORDSYSTEM_ALLOCATE_S2(coord, nup, field)
    IMPLICIT NONE
!*FD coordinate system
    TYPE(COORDSYSTEM_TYPE), INTENT(IN) :: coord
    INTEGER, INTENT(IN) :: nup
!*FD unallocated field
    REAL, DIMENSION(:, :, :), POINTER :: field
    ALLOCATE(field(nup, coord%dim1, coord%dim2))
    field = 0.d0
  END SUBROUTINE COORDSYSTEM_ALLOCATE_S2

END MODULE M_DIFF

MODULE DATA_DIFF
  USE P
  IMPLICIT NONE
  TYPE FIELDS
      REAL(sp), DIMENSION(:, :), POINTER :: f1 => NULL()
      REAL(dp), DIMENSION(:, :, :), POINTER :: f2 => NULL()
  END TYPE FIELDS
  TYPE GLOB
      TYPE(FIELDS) :: thefields
  END TYPE GLOB

CONTAINS
!  Differentiation of initit in forward (tangent) mode:
!   variations   of useful results: [alloc*field in coordsystem_allocate_d2]
!                [alloc*field in coordsystem_allocate_s]
!   with respect to varying inputs: [alloc*field in coordsystem_allocate_d2]
!                [alloc*field in coordsystem_allocate_s]
!   Plus diff mem management of: aglob.thefields.f1:out aglob.thefields.f2:out
  SUBROUTINE INITIT_D(aglob, aglobd)
    USE M_DIFF
    IMPLICIT NONE
    TYPE(COORDSYSTEM_TYPE) :: thecoord
    TYPE(GLOB) :: aglob
    TYPE(GLOB) :: aglobd
    thecoord%dim1 = 50
    thecoord%dim2 = 75
    CALL COORDSYSTEM_ALLOCATE_D0(thecoord, 3, aglob%thefields%f2, aglobd&
&                          %thefields%f2)
    CALL COORDSYSTEM_ALLOCATE_D0(thecoord, aglob%thefields%f1, aglobd%&
&                          thefields%f1)
  END SUBROUTINE INITIT_D

  SUBROUTINE INITIT(aglob)
    USE M_DIFF
    IMPLICIT NONE
    TYPE(COORDSYSTEM_TYPE) :: thecoord
    TYPE(GLOB) :: aglob
    thecoord%dim1 = 50
    thecoord%dim2 = 75
    CALL COORDSYSTEM_ALLOCATE(thecoord, 3, aglob%thefields%f2)
    CALL COORDSYSTEM_ALLOCATE(thecoord, aglob%thefields%f1)
  END SUBROUTINE INITIT

!  Differentiation of doit in forward (tangent) mode:
!   variations   of useful results: [alloc*field in coordsystem_allocate_d2]
!                [alloc*field in coordsystem_allocate_s]
!   with respect to varying inputs: [alloc*field in coordsystem_allocate_d2]
!                [alloc*field in coordsystem_allocate_s]
!   Plus diff mem management of: aglob.thefields.f1:in aglob.thefields.f2:in
  SUBROUTINE DOIT_D(aglob, aglobd)
    IMPLICIT NONE
    TYPE(GLOB) :: aglob
    TYPE(GLOB) :: aglobd
    aglobd%thefields%f2 = 2*aglobd%thefields%f2
    aglob%thefields%f2 = 2*aglob%thefields%f2
    aglobd%thefields%f1 = 2*aglobd%thefields%f1
    aglob%thefields%f1 = 2*aglob%thefields%f1
  END SUBROUTINE DOIT_D

  SUBROUTINE DOIT(aglob)
    IMPLICIT NONE
    TYPE(GLOB) :: aglob
    aglob%thefields%f2 = 2*aglob%thefields%f2
    aglob%thefields%f1 = 2*aglob%thefields%f1
  END SUBROUTINE DOIT

!  Differentiation of finishit in forward (tangent) mode:
!   Plus diff mem management of: aglob.thefields.f1:out aglob.thefields.f2:out
  SUBROUTINE FINISHIT_D(aglob, aglobd)
    IMPLICIT NONE
    TYPE(GLOB) :: aglob
    TYPE(GLOB) :: aglobd
    IF (ASSOCIATED(aglobd%thefields%f2)) THEN
      DEALLOCATE(aglobd%thefields%f2)
    END IF
    DEALLOCATE(aglob%thefields%f2)
    IF (ASSOCIATED(aglobd%thefields%f1)) THEN
      DEALLOCATE(aglobd%thefields%f1)
    END IF
    DEALLOCATE(aglob%thefields%f1)
  END SUBROUTINE FINISHIT_D

  SUBROUTINE FINISHIT(aglob)
    IMPLICIT NONE
    TYPE(GLOB) :: aglob
    DEALLOCATE(aglob%thefields%f2)
    DEALLOCATE(aglob%thefields%f1)
  END SUBROUTINE FINISHIT

END MODULE DATA_DIFF

!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: [alloc*field in coordsystem_allocate_d2]
!                [alloc*field in coordsystem_allocate_s] y
!   with respect to varying inputs: [alloc*field in coordsystem_allocate_d2]
!                [alloc*field in coordsystem_allocate_s] x
!   RW status of diff variables: [alloc*field in coordsystem_allocate_d2]:in-out
!                [alloc*field in coordsystem_allocate_s]:in-out
!                x:in y:out
SUBROUTINE FOO_D(x, xd, y, yd)
  USE DATA_DIFF
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xd, yd
  TYPE(GLOB) :: glob1, glob2
  TYPE(GLOB) :: glob1d, glob2d
  INTRINSIC SUM
  CALL INITIT_D(glob1, glob1d)
  CALL INITIT_D(glob2, glob2d)
  glob1d%thefields%f2 = xd
  glob1%thefields%f2 = x
  CALL DOIT_D(glob1, glob1d)
  y = 0.0
  yd = SUM(glob1d%thefields%f2)
  y = y + SUM(glob1%thefields%f2)
  glob2d%thefields%f1 = xd
  glob2%thefields%f1 = x
  CALL DOIT_D(glob2, glob2d)
  yd = yd + SUM(glob2d%thefields%f1)
  y = y + SUM(glob2%thefields%f1)
  CALL FINISHIT_D(glob1, glob1d)
  CALL FINISHIT_D(glob2, glob2d)
END SUBROUTINE FOO_D

SUBROUTINE FOO_NODIFF(x, y)
  USE DATA_DIFF
  IMPLICIT NONE
  REAL :: x, y
  TYPE(GLOB) :: glob1, glob2
  INTRINSIC SUM
  CALL INITIT(glob1)
  CALL INITIT(glob2)
  glob1%thefields%f2 = x
  CALL DOIT(glob1)
  y = 0.0
  y = y + SUM(glob1%thefields%f2)
  glob2%thefields%f1 = x
  CALL DOIT(glob2)
  y = y + SUM(glob2%thefields%f1)
  CALL FINISHIT(glob1)
  CALL FINISHIT(glob2)
END SUBROUTINE FOO_NODIFF

