/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) - 28 Jun 2019 16:12
*/
#include <stdio.h>

/*
  Differentiation of mul in forward (tangent) mode:
   variations   of useful results: mul
   with respect to varying inputs: a b
*/
float mul_d(float a, float ad, float b, float bd, float *mul) {
    *mul = a*b;
    return b*ad + a*bd;
}

/*
  Differentiation of div in forward (tangent) mode:
   variations   of useful results: div
   with respect to varying inputs: a b
*/
float div_d(float a, float ad, float b, float bd, float *div) {
    *div = a/b;
    return (ad-a*bd/b)/b;
}

/*
  Differentiation of calc in forward (tangent) mode:
   variations   of useful results: calc
   with respect to varying inputs: a b
   RW status of diff variables: calc:out a:in b:in
*/
float calc_d(float a, float ad, float b, float bd, float *calc) {
    float result;
    float resultd;
    float result1;
    float result1d;
    float result2;
    float result2d;
    float result3;
    float result3d;
    float result4;
    float result4d;
    result1d = mul_d(b, bd, 2, 0.0, &result1);
    result2d = mul_d((a < b ? a : b), (a < b ? ad : bd), result1, result1d, &
                     result2);
    result3d = div_d(b, bd, 2, 0.0, &result3);
    result4d = div_d(a, ad, result3, result3d, &result4);
    resultd = mul_d(2, 0.0, (a < b ? result2 : result4), (a < b ? result2d : 
                    result4d), &result);
    *calc = result;
    return resultd;
}
