/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.11 (r6034M) - 25 Apr 2016 18:14
*/
#include <stdio.h>

float mul(float a, float b) {
    return a*b;
}

float div(float a, float b) {
    return a/b;
}

float calc(float a, float b) {
    float result;
    result = mul(2, (a < b ? mul((a < b ? a : b), mul(b, 2)) : div(a, div(b, 2
                 ))));
    return result;
}

void main() {
    float i = 2;
    float j = 3;
    float result;
    printf("i %f ...", i);
    printf(" j %f ...", j);
    printf("%f \n", calc(i, j));
}
