/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) -  5 Aug 2019 18:40
*/
#include "DIFFSIZES.inc"
/*  Hint: NBDirsMax should be the maximum number of differentiation directions
*/
#include <stdio.h>

/*
  Differentiation of mul in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: mul
   with respect to varying inputs: a b
*/
void mul_dv(float a, float ad[NBDirsMax], float b, float bd[NBDirsMax], float 
        *mul, float muld[NBDirsMax], int nbdirs) {
    int nd;
    *mul = a*b;
    for (nd = 0; nd < nbdirs; ++nd)
        muld[nd] = b*ad[nd] + a*bd[nd];
}

/*
  Differentiation of div in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: div
   with respect to varying inputs: a b
*/
void div_dv(float a, float ad[NBDirsMax], float b, float bd[NBDirsMax], float 
        *div, float divd[NBDirsMax], int nbdirs) {
    int nd;
    *div = a/b;
    for (nd = 0; nd < nbdirs; ++nd)
        divd[nd] = (ad[nd]-a*bd[nd]/b)/b;
}

/*
  Differentiation of calc in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: calc
   with respect to varying inputs: a b
   RW status of diff variables: calc:out a:in b:in
*/
void calc_dv(float a, float ad[NBDirsMax], float b, float bd[NBDirsMax], float
        *calc, float calcd[NBDirsMax], int nbdirs) {
    float result;
    float resultd[NBDirsMax];
    float arg1;
    float arg1d[NBDirsMax];
    float result1;
    float result1d[NBDirsMax];
    float result2;
    float result2d[NBDirsMax];
    float result3;
    float result3d[NBDirsMax];
    float result4;
    float result4d[NBDirsMax];
    float arg2;
    float arg2d[NBDirsMax];
    int nd;
    float dummyzerodiffd[NBDirsMax];
    float dummyzerodiffd0[NBDirsMax];
    float dummyzerodiffd1[NBDirsMax];
    for (nd = 0; nd < nbdirs; ++nd)
        arg1d[nd] = (a < b ? ad[nd] : bd[nd]);
    arg1 = (a < b ? a : b);
    for (nd = 0; nd < NBDirsMax; ++nd)
        dummyzerodiffd[nd] = 0.0;
    mul_dv(b, bd, 2, dummyzerodiffd, &result1, result1d, nbdirs);
    mul_dv(arg1, arg1d, result1, result1d, &result2, result2d, nbdirs);
    for (nd = 0; nd < NBDirsMax; ++nd)
        dummyzerodiffd0[nd] = 0.0;
    div_dv(b, bd, 2, dummyzerodiffd0, &result3, result3d, nbdirs);
    div_dv(a, ad, result3, result3d, &result4, result4d, nbdirs);
    for (nd = 0; nd < nbdirs; ++nd)
        arg2d[nd] = (a < b ? result2d[nd] : result4d[nd]);
    arg2 = (a < b ? result2 : result4);
    for (nd = 0; nd < NBDirsMax; ++nd)
        dummyzerodiffd1[nd] = 0.0;
    mul_dv(2, dummyzerodiffd1, arg2, arg2d, &result, resultd, nbdirs);
    *calc = result;
    for (nd = 0; nd < nbdirs; ++nd)
        calcd[nd] = resultd[nd];
}
