!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.5 (r3791M) - 25 Mar 2011 14:32
!
!  Differentiation of sub1 in reverse (adjoint) mode:
!   gradient     of useful results: d a.x c
!   with respect to varying inputs: d a.x c
!   RW status of diff variables: d:incr a.x:in-zero c:incr
SUBROUTINE SUB1_B(a, ab, c, cb, d, db)
  IMPLICIT NONE
  TYPE VECTOR
      REAL :: x, y
  END TYPE VECTOR
  TYPE VECTOR_B
      REAL :: x
  END TYPE VECTOR_B
  TYPE(VECTOR), DIMENSION(2) :: a
  TYPE(VECTOR_B), DIMENSION(2) :: ab
  REAL, DIMENSION(2) :: c
  REAL, DIMENSION(2) :: cb
  DOUBLE PRECISION, DIMENSION(2) :: d
  DOUBLE PRECISION, DIMENSION(2) :: db
  cb = cb + d*ab%x
  db = db + c*ab%x
  ab%x = 0.0
END SUBROUTINE SUB1_B

