!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 23 May 2019 16:55
!
PROGRAM MAIN
  IMPLICIT NONE
  REAL :: r0
  REAL, DIMENSION(15) :: c1
  REAL, DIMENSION(10, 15) :: a2, b2
  INTEGER :: i
  INTEGER :: j
  DO i=1,15
    c1(i) = 10.0 + i
    DO j=1,10
      a2(j, i) = i + j - 8.0
      b2(j, i) = i - j*2.5
    END DO
  END DO
  r0 = 0.0
  CALL FOO(a2, b2, c1, r0)
  PRINT*, 'All results:', r0
END PROGRAM MAIN

! Plenty of tests on diff of array operations
! with SUMs, SPREADs, MASKS/WHERE, DIMs...
SUBROUTINE FOO(a2, b2, c1, r0)
  IMPLICIT NONE
  REAL :: r0
  REAL, DIMENSION(15) :: c1
  REAL, DIMENSION(10, 15) :: a2, b2
  INTRINSIC SPREAD
  INTRINSIC SUM
  r0 = SUM(a2*SPREAD(c1, 1, 10), mask=a2.GT.b2)
END SUBROUTINE FOO

