!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 18 Jan 2024 10:24
!
!  Differentiation of main as a context to call tangent code (with options context):
PROGRAM MAIN_D
  IMPLICIT NONE
  REAL :: r0
  REAL :: r0d
  REAL, DIMENSION(15) :: c1
  REAL, DIMENSION(15) :: c1d
  REAL, DIMENSION(10, 15) :: a2, b2
  REAL, DIMENSION(10, 15) :: a2d
  INTEGER :: i
  INTEGER :: j
  DO i=1,15
    c1(i) = 10.0 + i
    DO j=1,10
      a2(j, i) = i + j - 8.0
      b2(j, i) = i - j*2.5
    END DO
  END DO
  r0 = 0.0
  CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
  CALL ADCONTEXTTGT_INITREAL4ARRAY('c1'//CHAR(0), c1, c1d, 15)
  CALL ADCONTEXTTGT_INITREAL4ARRAY('a2'//CHAR(0), a2, a2d, 10*15)
  CALL ADCONTEXTTGT_INITREAL4('r0'//CHAR(0), r0, r0d)
  CALL FOO_D(a2, a2d, b2, c1, c1d, r0, r0d)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('c1'//CHAR(0), c1, c1d, 15)
  CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('a2'//CHAR(0), a2, a2d, 10*15)
  CALL ADCONTEXTTGT_CONCLUDEREAL4('r0'//CHAR(0), r0, r0d)
  CALL ADCONTEXTTGT_CONCLUDE()
  PRINT*, 'All results:', r0
END PROGRAM MAIN_D

!  Differentiation of foo in forward (tangent) mode (with options context):
!   variations   of useful results: r0
!   with respect to varying inputs: c1 a2
!   RW status of diff variables: c1:in a2:in r0:out
! Plenty of tests on diff of array operations
! with SUMs, SPREADs, MASKS/WHERE, DIMs...
SUBROUTINE FOO_D(a2, a2d, b2, c1, c1d, r0, r0d)
  IMPLICIT NONE
  REAL :: r0
  REAL :: r0d
  REAL, DIMENSION(15) :: c1
  REAL, DIMENSION(15) :: c1d
  REAL, DIMENSION(10, 15) :: a2, b2
  REAL, DIMENSION(10, 15) :: a2d
  INTRINSIC SPREAD
  INTRINSIC SUM
  REAL, DIMENSION(10, 15) :: arg1
  REAL, DIMENSION(10, 15) :: arg1d
  REAL, DIMENSION(10, 15) :: temp
  temp = SPREAD(c1, 1, 10)
  arg1d = temp*a2d + a2*SPREAD(c1d, 1, 10)
  arg1 = a2*temp
  r0d = SUM(arg1d, MASK=a2.GT.b2)
  r0 = SUM(arg1, mask=a2.GT.b2)
END SUBROUTINE FOO_D

