!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 18 Jan 2024 10:24
!
!  Differentiation of main as a context to call adjoint code (with options context):
PROGRAM MAIN_B
  IMPLICIT NONE
  REAL :: r0
  REAL :: r0b
  REAL, DIMENSION(15) :: c1
  REAL, DIMENSION(15) :: c1b
  REAL, DIMENSION(10, 15) :: a2, b2
  REAL, DIMENSION(10, 15) :: a2b
  INTEGER :: i
  INTEGER :: j
  DO i=1,15
    c1(i) = 10.0 + i
    DO j=1,10
      a2(j, i) = i + j - 8.0
      b2(j, i) = i - j*2.5
    END DO
  END DO
  r0 = 0.0
  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('c1'//CHAR(0), c1, c1b, 15)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('a2'//CHAR(0), a2, a2b, 10*15)
  CALL ADCONTEXTADJ_INITREAL4('r0'//CHAR(0), r0, r0b)
  CALL FOO_B(a2, a2b, b2, c1, c1b, r0, r0b)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('c1'//CHAR(0), c1, c1b, 15)
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('a2'//CHAR(0), a2, a2b, 10*15)
  CALL ADCONTEXTADJ_CONCLUDEREAL4('r0'//CHAR(0), r0, r0b)
  CALL ADCONTEXTADJ_CONCLUDE()
  PRINT*, 'All results:', r0
END PROGRAM MAIN_B

!  Differentiation of foo in reverse (adjoint) mode (with options context):
!   gradient     of useful results: c1 a2 r0
!   with respect to varying inputs: c1 a2 r0
!   RW status of diff variables: c1:incr a2:incr r0:in-zero
! Plenty of tests on diff of array operations
! with SUMs, SPREADs, MASKS/WHERE, DIMs...
SUBROUTINE FOO_B(a2, a2b, b2, c1, c1b, r0, r0b)
  IMPLICIT NONE
  REAL :: r0
  REAL :: r0b
  REAL, DIMENSION(15) :: c1
  REAL, DIMENSION(15) :: c1b
  REAL, DIMENSION(10, 15) :: a2, b2
  REAL, DIMENSION(10, 15) :: a2b
  INTRINSIC SPREAD
  INTRINSIC SUM
  LOGICAL, DIMENSION(10, 15) :: arg1
  arg1 = a2 .GT. b2
  WHERE (arg1) a2b = a2b + SPREAD(c1, 1, 10)*r0b
  c1b = c1b + SUM(a2, DIM=1, MASK=arg1)*r0b
  r0b = 0.0
END SUBROUTINE FOO_B

