!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 21 Mar 2023 19:47
!
! "Simple" routine to test my understand of AD via tapenade.
! Routine codes the numerical integration of z^2+2*z+1 from 0 to x
! x and dx given as command line arguments
! Charlotte Kotas, ORNL
!------------------------------------------------
MODULE MY_ROUTINES_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of sub1 in forward (tangent) mode (with options debugAdjoint no!SpareInits fixinterface context):
!   variations   of useful results: dx x y
!   with respect to varying inputs: dx x
!   RW status of diff variables: dx:in x:in y:out
  SUBROUTINE SUB1_D(x, xd, y, yd, dx, dxd)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x, dx
    REAL, INTENT(IN) :: xd, dxd
    REAL, INTENT(OUT) :: y
    REAL, INTENT(OUT) :: yd
    REAL :: localsum
    REAL :: localsumd
    REAL :: x1, x2
    REAL :: x2d
    EXTERNAL ADDEBUGFWD_HERE
    LOGICAL :: ADDEBUGFWD_HERE
    IF (ADDEBUGFWD_HERE('entry'//CHAR(0))) THEN
      CALL ADDEBUGADJ_WREAL4(dxd)
      CALL ADDEBUGADJ_WREAL4(xd)
      CALL ADDEBUGADJ_WREAL4(yd)
      CALL ADDEBUGADJ_WDISPLAY('entry'//CHAR(0), 0)
    END IF
    localsumd = 0.0
    x2d = 0.0
! Determine range to be computed by this section
    x1 = 0.0
    x2d = xd
    x2 = x
! Compute local sum (numerical integration from x1 to x2)
    CALL ADDEBUGFWD_CALL('MY_SUM'//CHAR(0))
    IF (ADDEBUGFWD_HERE('beforeCall'//CHAR(0))) THEN
      CALL ADDEBUGADJ_RREAL4(dxd)
      CALL ADDEBUGADJ_RREAL4(xd)
      CALL ADDEBUGADJ_RREAL4(x2d)
      CALL ADDEBUGADJ_RDISPLAY('beforeCall'//CHAR(0), -1)
    END IF
    CALL MY_SUM_D(x1, x2, x2d, dx, dxd, localsum, localsumd)
    IF (ADDEBUGFWD_HERE('afterCall'//CHAR(0))) THEN
      CALL ADDEBUGADJ_WREAL4(dxd)
      CALL ADDEBUGADJ_WREAL4(xd)
      CALL ADDEBUGADJ_WREAL4(localsumd)
      CALL ADDEBUGADJ_WDISPLAY('afterCall'//CHAR(0), -1)
    END IF
    CALL ADDEBUGFWD_EXIT()
    yd = localsumd
    y = localsum
    IF (ADDEBUGFWD_HERE('exit'//CHAR(0))) THEN
      CALL ADDEBUGADJ_RREAL4(dxd)
      CALL ADDEBUGADJ_RREAL4(xd)
      CALL ADDEBUGADJ_RREAL4(yd)
      CALL ADDEBUGADJ_RDISPLAY('exit'//CHAR(0), 0)
    END IF
    RETURN
  END SUBROUTINE SUB1_D

  SUBROUTINE SUB1(x, y, dx)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x, dx
    REAL, INTENT(OUT) :: y
    REAL :: localsum
    REAL :: x1, x2
! Determine range to be computed by this section
    x1 = 0.0
    x2 = x
! Compute local sum (numerical integration from x1 to x2)
    CALL MY_SUM(x1, x2, dx, localsum)
    y = localsum
    RETURN
  END SUBROUTINE SUB1

!  Differentiation of my_sum in forward (tangent) mode (with options debugAdjoint no!SpareInits fixinterface context):
!   variations   of useful results: localsum dx
!   with respect to varying inputs: dx x2
  SUBROUTINE MY_SUM_D(x1, x2, x2d, dx, dxd, localsum, localsumd)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x1, x2, dx
    REAL, INTENT(IN) :: x2d, dxd
    REAL, INTENT(OUT) :: localsum
    REAL, INTENT(OUT) :: localsumd
    REAL :: xt
    REAL :: xtd
    REAL :: f1, f2
    REAL :: f1d, f2d
    REAL :: diff
    REAL :: diffd
    LOGICAL :: done
    EXTERNAL ADDEBUGFWD_HERE
    LOGICAL :: ADDEBUGFWD_HERE
    IF (ADDEBUGFWD_HERE('entry'//CHAR(0))) THEN
      CALL ADDEBUGADJ_WREAL4(dxd)
      CALL ADDEBUGADJ_WREAL4(x2d)
      CALL ADDEBUGADJ_WDISPLAY('entry'//CHAR(0), 0)
    END IF
    localsumd = 0.0
    f1d = 0.0
    f2d = 0.0
    xtd = 0.0
    diffd = 0.0
    IF (x1 .EQ. x2) THEN
      localsumd = 0.0
      localsum = 0.0
      IF (ADDEBUGFWD_HERE('exit'//CHAR(0))) THEN
        CALL ADDEBUGADJ_RREAL4(dxd)
        CALL ADDEBUGADJ_RDISPLAY('exit'//CHAR(0), 0)
      END IF
      RETURN
    ELSE IF (x1 .GT. x2) THEN
      WRITE(*, *) 'Error in MY_SUM. x2 < x1'
      STOP
    ELSE IF (dx .LE. 0) THEN
      WRITE(*, *) 'Error in MY_SUM. dx must be positive'
      STOP
    ELSE
      xtd = 0.0
      xt = x1
      CALL MY_FUN(xt, f1)
      localsumd = 0.0
      localsum = 0.0
      done = .false.
      DO 
        IF (ADDEBUGFWD_HERE('middle'//CHAR(0))) THEN
          CALL ADDEBUGADJ_RWREAL4(localsumd)
          CALL ADDEBUGADJ_RWREAL4(dxd)
          CALL ADDEBUGADJ_RWREAL4(x2d)
          CALL ADDEBUGADJ_RWREAL4(f1d)
          CALL ADDEBUGADJ_RWREAL4(xtd)
          CALL ADDEBUGADJ_RWDISPLAY('middle'//CHAR(0), 0)
        END IF
        diffd = dxd
        diff = dx
        xtd = xtd + diffd
        xt = xt + diff
        IF (xt .GE. x2) THEN
          IF (xt - x2 .LE. dx) THEN
            diffd = x2d - xtd + diffd
            diff = x2 - (xt-diff)
            xtd = x2d
            xt = x2
            done = .true.
          ELSE
            GOTO 100
          END IF
        END IF
        CALL ADDEBUGFWD_CALL('MY_FUN'//CHAR(0))
        IF (ADDEBUGFWD_HERE('beforeCall'//CHAR(0))) THEN
          CALL ADDEBUGADJ_RREAL4(localsumd)
          CALL ADDEBUGADJ_RREAL4(dxd)
          CALL ADDEBUGADJ_RREAL4(x2d)
          CALL ADDEBUGADJ_RREAL4(f1d)
          CALL ADDEBUGADJ_RREAL4(xtd)
          CALL ADDEBUGADJ_RREAL4(diffd)
          CALL ADDEBUGADJ_RDISPLAY('beforeCall'//CHAR(0), -1)
        END IF
        CALL MY_FUN_D(xt, xtd, f2, f2d)
        IF (ADDEBUGFWD_HERE('afterCall'//CHAR(0))) THEN
          CALL ADDEBUGADJ_WREAL4(localsumd)
          CALL ADDEBUGADJ_WREAL4(dxd)
          CALL ADDEBUGADJ_WREAL4(x2d)
          CALL ADDEBUGADJ_WREAL4(f1d)
          CALL ADDEBUGADJ_WREAL4(f2d)
          CALL ADDEBUGADJ_WREAL4(xtd)
          CALL ADDEBUGADJ_WREAL4(diffd)
          CALL ADDEBUGADJ_WDISPLAY('afterCall'//CHAR(0), -1)
        END IF
        CALL ADDEBUGFWD_EXIT()
        localsumd = localsumd + 0.5*((f1+f2)*diffd+diff*(f1d+f2d))
        localsum = localsum + diff*0.5*(f1+f2)
        IF (done) THEN
          GOTO 110
        ELSE
          f1d = f2d
          f1 = f2
        END IF
      END DO
 100  WRITE(*, *) 'Something weird in MY_SUM...'
      IF (ADDEBUGFWD_HERE('exit'//CHAR(0))) THEN
        CALL ADDEBUGADJ_RREAL4(localsumd)
        CALL ADDEBUGADJ_RREAL4(dxd)
        CALL ADDEBUGADJ_RDISPLAY('exit'//CHAR(0), 0)
      END IF
      RETURN
 110  IF (ADDEBUGFWD_HERE('exit'//CHAR(0))) THEN
        CALL ADDEBUGADJ_RREAL4(localsumd)
        CALL ADDEBUGADJ_RREAL4(dxd)
        CALL ADDEBUGADJ_RDISPLAY('exit'//CHAR(0), 0)
      END IF
      RETURN
    END IF
  END SUBROUTINE MY_SUM_D

  SUBROUTINE MY_SUM(x1, x2, dx, localsum)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x1, x2, dx
    REAL, INTENT(OUT) :: localsum
    REAL :: xt
    REAL :: f1, f2
    REAL :: diff
    LOGICAL :: done
    IF (x1 .EQ. x2) THEN
      localsum = 0.0
      RETURN
    ELSE IF (x1 .GT. x2) THEN
      WRITE(*, *) 'Error in MY_SUM. x2 < x1'
      STOP
    ELSE IF (dx .LE. 0) THEN
      WRITE(*, *) 'Error in MY_SUM. dx must be positive'
      STOP
    ELSE
      xt = x1
      CALL MY_FUN(xt, f1)
      localsum = 0.0
      done = .false.
      DO 
        diff = dx
        xt = xt + diff
        IF (xt .GE. x2) THEN
          IF (xt - x2 .LE. dx) THEN
            diff = x2 - (xt-diff)
            xt = x2
            done = .true.
          ELSE
            WRITE(*, *) 'Something weird in MY_SUM...'
            RETURN
          END IF
        END IF
        CALL MY_FUN(xt, f2)
        localsum = localsum + diff*0.5*(f1+f2)
        IF (done) THEN
          RETURN
        ELSE
          f1 = f2
        END IF
      END DO
    END IF
  END SUBROUTINE MY_SUM

!  Differentiation of my_fun in forward (tangent) mode (with options debugAdjoint no!SpareInits fixinterface context):
!   variations   of useful results: f x
!   with respect to varying inputs: x
  SUBROUTINE MY_FUN_D(x, xd, f, fd)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x
    REAL, INTENT(IN) :: xd
    REAL, INTENT(OUT) :: f
    REAL, INTENT(OUT) :: fd
    EXTERNAL ADDEBUGFWD_HERE
    LOGICAL :: ADDEBUGFWD_HERE
    IF (ADDEBUGFWD_HERE('entry'//CHAR(0))) THEN
      CALL ADDEBUGADJ_WREAL4(xd)
      CALL ADDEBUGADJ_WDISPLAY('entry'//CHAR(0), 0)
    END IF
    fd = 0.0
    fd = (2*x+2)*xd
    f = x*x + 2*x + 1
    IF (ADDEBUGFWD_HERE('exit'//CHAR(0))) THEN
      CALL ADDEBUGADJ_RREAL4(fd)
      CALL ADDEBUGADJ_RREAL4(xd)
      CALL ADDEBUGADJ_RDISPLAY('exit'//CHAR(0), 0)
    END IF
  END SUBROUTINE MY_FUN_D

  SUBROUTINE MY_FUN(x, f)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x
    REAL, INTENT(OUT) :: f
    f = x*x + 2*x + 1
  END SUBROUTINE MY_FUN

END MODULE MY_ROUTINES_DIFF

!  Differentiation of myprog as a context to call tangent code (with options debugAdjoint no!SpareInits fixinterface context):
!------------------------------------------------
PROGRAM MYPROG_D
  USE MY_ROUTINES_DIFF
  IMPLICIT NONE
  REAL :: x, y, dx
  REAL :: xd, yd, dxd
  EXTERNAL ADDEBUGFWD_HERE
  LOGICAL :: ADDEBUGFWD_HERE
  y = 0.0
  x = 5.0
  dx = 0.05
  CALL ADDEBUGFWD_INIT(0.1_8, 0.87_8)
  IF (ADDEBUGFWD_HERE('start'//CHAR(0))) THEN
    CALL ADDEBUGADJ_WREAL4(dxd)
    CALL ADDEBUGADJ_WREAL4(xd)
    CALL ADDEBUGADJ_WREAL4(yd)
    CALL ADDEBUGADJ_WDISPLAY('start'//CHAR(0), 0)
  END IF
  CALL ADDEBUGFWD_CALL('SUB1'//CHAR(0))
  IF (ADDEBUGFWD_HERE('beforeCall'//CHAR(0))) THEN
    CALL ADDEBUGADJ_RREAL4(dxd)
    CALL ADDEBUGADJ_RREAL4(xd)
    CALL ADDEBUGADJ_RREAL4(yd)
    CALL ADDEBUGADJ_RDISPLAY('beforeCall'//CHAR(0), -1)
  END IF
  CALL SUB1_D(x, xd, y, yd, dx, dxd)
  IF (ADDEBUGFWD_HERE('afterCall'//CHAR(0))) THEN
    CALL ADDEBUGADJ_WREAL4(dxd)
    CALL ADDEBUGADJ_WREAL4(xd)
    CALL ADDEBUGADJ_WREAL4(yd)
    CALL ADDEBUGADJ_WDISPLAY('afterCall'//CHAR(0), -1)
  END IF
  CALL ADDEBUGFWD_EXIT()
  IF (ADDEBUGFWD_HERE('end'//CHAR(0))) THEN
    CALL ADDEBUGADJ_RREAL4(dxd)
    CALL ADDEBUGADJ_RREAL4(xd)
    CALL ADDEBUGADJ_RREAL4(yd)
    CALL ADDEBUGADJ_RDISPLAY('end'//CHAR(0), 0)
  END IF
  CALL ADDEBUGADJ_CONCLUDE()
  WRITE(*, *) 'y(x=', x, ',dx=,', dx, ') = ', y
  WRITE(*, *) 'analytical ', x*x*x/3.0 + x*x + x
  STOP
END PROGRAM MYPROG_D

!------------------------------------------------
SUBROUTINE MYPROG_NODIFF()
  USE MY_ROUTINES_DIFF
  IMPLICIT NONE
  REAL :: x, y, dx
  y = 0.0
  x = 5.0
  dx = 0.05
  CALL SUB1(x, y, dx)
  WRITE(*, *) 'y(x=', x, ',dx=,', dx, ') = ', y
  WRITE(*, *) 'analytical ', x*x*x/3.0 + x*x + x
  STOP
END SUBROUTINE MYPROG_NODIFF

