/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 14 Jun 2021 18:36
*/
/*
  Differentiation of sub1 in forward (tangent) mode:
   variations   of useful results: *o1 *o2
   with respect to varying inputs: i1 i2 *o1 *o2
   Plus diff mem management of: o1:in o2:in

 comment on Sub1 */
void sub1_d(float i1, float i1d, float i2, float i2d, float *o1, float *o1d, 
        float *o2, float *o2d) {
    float l1, l2;
    float l1d, l2d;
    /* comment before statements */
    l1d = i2*i1d + i1*i2d;
    l1 = i1*i2;
    l2d = i1d - 3*i2d;
    l2 = i1 - 3*i2;
    /* comment at the middle */
    *o1d = (l1d-l1*l2d/l2)/l2;
    *o1 = l1/l2;
    *o2d = 0.0;
    *o2 = 35.0;
    i1 = 99.0;
    /* comment at the end */
}

/*
  Differentiation of top in forward (tangent) mode:
   variations   of useful results: *o1 *o2
   with respect to varying inputs: i1 i2 *o1 *o2
   RW status of diff variables: i1:in i2:in o1:(loc) *o1:in-out
                o2:(loc) *o2:in-out
   Plus diff mem management of: o1:in o2:in

 comment between subs */
void top_d(float i1, float i1d, float i2, float i2d, float i3, float *o1, 
        float *o1d, float *o2, float *o2d, float o3) {
    float l1, l2, l3;
    o3 = i3*i2;
    sub1_d(i1, i1d, i2, i2d, o1, o1d, o2, o2d);
    *o1d = (*o2)*(i2*(*o1d)+(*o1)*i2d) + (*o1)*i2*(*o2d);
    *o1 = (*o1)*(*o2)*i2;
    o3 = 2.0;
    i2 = 5.0;
    i2d = 0.0;
}
/* comment at end of file */
