/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 14 Jun 2021 18:36
*/
#include "DIFFSIZES.inc"
/*  Hint: NBDirsMax should be the maximum number of differentiation directions
*/

/*
  Differentiation of sub1 in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: *o1 *o2
   with respect to varying inputs: i1 i2 *o1 *o2
   Plus diff mem management of: o1:in o2:in

 comment on Sub1 */
void sub1_dv(float i1, float i1d[NBDirsMax], float i2, float i2d[NBDirsMax], 
        float *o1, float (*o1d)[NBDirsMax], float *o2, float (*o2d)[NBDirsMax]
        , int nbdirs) {
    float l1, l2;
    float l1d[NBDirsMax], l2d[NBDirsMax];
    int nd;
    l1 = i1*i2;
    l2 = i1 - 3*i2;
    for (nd = 0; nd < nbdirs; ++nd) {
        /* comment before statements */
        l1d[nd] = i2*i1d[nd] + i1*i2d[nd];
        l2d[nd] = i1d[nd] - 3*i2d[nd];
        /* comment at the middle */
        (*o1d)[nd] = (l1d[nd]-l1*l2d[nd]/l2)/l2;
        (*o2d)[nd] = 0.0;
    }
    *o1 = l1/l2;
    *o2 = 35.0;
    i1 = 99.0;
    /* comment at the end */
}

/*
  Differentiation of top in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: *o1 *o2
   with respect to varying inputs: i1 i2 *o1 *o2
   RW status of diff variables: i1:in i2:in o1:(loc) *o1:in-out
                o2:(loc) *o2:in-out
   Plus diff mem management of: o1:in o2:in

 comment between subs */
void top_dv(float i1, float i1d[NBDirsMax], float i2, float i2d[NBDirsMax], 
        float i3, float *o1, float (*o1d)[NBDirsMax], float *o2, float (*o2d)[
        NBDirsMax], float o3, int nbdirs) {
    float l1, l2, l3;
    int nd;
    o3 = i3*i2;
    sub1_dv(i1, i1d, i2, i2d, o1, o1d, o2, o2d, nbdirs);
    for (nd = 0; nd < nbdirs; ++nd)
        (*o1d)[nd] = (*o2)*(i2*((*o1d)[nd])+(*o1)*i2d[nd]) + (*o1)*i2*((*o2d)[
            nd]);
    *o1 = (*o1)*(*o2)*i2;
    o3 = 2.0;
    i2 = 5.0;
    for (nd = 0; nd < NBDirsMax; ++nd)
        i2d[nd] = 0.0;
}
/* comment at end of file */
