C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
C
C  Differentiation of tetacrit in reverse (adjoint) mode:
C   gradient     of useful results: tetacrit tgh
C   with respect to varying inputs: tgh
C   RW status of diff variables: tetacrit:in-killed tgh:incr
C Checking removal of useless PUSH/POP of control
C for empty adjoint conditionals etc...
      SUBROUTINE TETACRIT_B(tgh, tghb, tetacritb)
      IMPLICIT NONE
C  From lauvernet-stics/sources/raytrans.for
      REAL teta(180), h, hcrit, tgh
      REAL hcritb, tghb
      REAL acrit, tetacrit
      REAL acritb, tetacritb
      INTEGER i
      REAL azim
      INTRINSIC ABS
      REAL abs0
      REAL abs1
      INTEGER*4 branch
C
      i = 7
      teta(i) = 0.2*i
      IF (teta(i) .NE. 0.0) THEN
        IF (teta(i) .GE. 0.) THEN
          abs0 = teta(i)
        ELSE
          abs0 = -teta(i)
        END IF
        azim = teta(i)/abs0
      ELSE
        azim = 0.0
      END IF
      IF (teta(i) .GT. 2.0) h = 0.0
      hcrit = 0.0
      DO i=1,4
        IF (azim .GE. 0.) THEN
          CALL PUSHREAL4(abs1)
          abs1 = azim
          CALL PUSHCONTROL1B(0)
        ELSE
          CALL PUSHREAL4(abs1)
          abs1 = -azim
          CALL PUSHCONTROL1B(1)
        END IF
        hcrit = hcrit + tgh*abs1
      ENDDO
      acrit = hcrit*h
      IF (acrit .GT. 5.0) THEN
        acritb = teta(i)*tetacritb
      ELSE
        acritb = 0.0
      END IF
      hcritb = h*acritb
      DO i=4,1,-1
        tghb = tghb + abs1*hcritb
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) THEN
          CALL POPREAL4(abs1)
        ELSE
          CALL POPREAL4(abs1)
        END IF
      ENDDO
      END

