!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
!
MODULE DIVCUR_DIFF
  IMPLICIT NONE
  PRIVATE 
  INTEGER, PARAMETER :: jpi=4, jpj=5, jpk=6
  REAL, DIMENSION(jpi, jpj, jpk) :: hdivn, rotn, hdivb, rotb
  REAL, DIMENSION(jpi, jpj, jpk) :: hdivnb, rotnb, hdivbb, rotbb
!! * Accessibility
! routine called by step.F90 and istate.F90
  PUBLIC :: div_cur
  PUBLIC :: div_cur_fwd, div_cur_bwd

CONTAINS
!  Differentiation of div_cur in reverse (adjoint) mode, forward sweep (with options split(div_cur)):
!   gradient     of useful results: rotb hdivb rotn hdivn
!   with respect to varying inputs: rotb hdivb rotn hdivn
  SUBROUTINE DIV_CUR_FWD(kt)
    IMPLICIT NONE
! ocean time-step index
    INTEGER, INTENT(IN) :: kt
!! * Local declarations
! dummy loop indices
    INTEGER :: ji, jj, jk
    INTEGER :: nit000, lwp, numout, jpkm1, jpjm1, jpim1
    REAL, DIMENSION(jpi, jpj, jpk) :: un, vn, vnm, fmask
    REAL, DIMENSION(jpi, jpj) :: e2t, e2v, e1u, e1v, e1t, e2u, e1f, e2f
    EXTERNAL LBC_LNK
!!----------------------------------------------------------------------
!                                                ! ===============
! Horizontal slab
    DO jk=1,jpkm1
!                                             ! --------
! Horizontal divergence                       !   div 
!                                             ! --------
      DO jj=2,jpjm1
! vector opt.
        DO ji=2,jpim1
          hdivn(ji, jj, jk) = (e2u(ji, jj)*un(ji, jj, jk)-e2u(ji-1, jj)*&
&           un(ji-1, jj, jk)+e1v(ji, jj)*vn(ji, jj, jk)-e1v(ji, jj-1)*vn&
&           (ji, jj-1, jk))/(e1t(ji, jj)*e2t(ji, jj))
        END DO
      END DO
!                                             ! --------
! relative vorticity                          !   rot 
!                                             ! --------
      DO jj=1,jpjm1
! vector opt.
        DO ji=1,jpim1
          rotn(ji, jj, jk) = (e2v(ji+1, jj)*vn(ji+1, jj, jk)-e2v(ji, jj)&
&           *vn(ji, jj, jk)-e1u(ji, jj+1)*un(ji, jj+1, jk)+e1u(ji, jj)*&
&           un(ji, jj, jk))*fmask(ji, jj, jk)/(e1f(ji, jj)*e2f(ji, jj))
        END DO
      END DO
    END DO
    CALL PUSHINTEGER4(jpkm1)
    CALL PUSHINTEGER4(jpim1)
    CALL PUSHINTEGER4(jpjm1)
  END SUBROUTINE DIV_CUR_FWD

!  Differentiation of div_cur in reverse (adjoint) mode, backward sweep (with options split(div_cur)):
!   gradient     of useful results: rotb hdivb rotn hdivn
!   with respect to varying inputs: rotb hdivb rotn hdivn
!   RW status of diff variables: rotb:in-out hdivb:in-out rotn:in-out
!                hdivn:in-out
  SUBROUTINE DIV_CUR_BWD(kt)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: kt
    INTEGER :: ji, jj, jk
    INTEGER :: nit000, lwp, numout, jpkm1, jpjm1, jpim1
    REAL, DIMENSION(jpi, jpj, jpk) :: un, vn, vnm, fmask
    REAL, DIMENSION(jpi, jpj) :: e2t, e2v, e1u, e1v, e1t, e2u, e1f, e2f
    EXTERNAL LBC_LNK
    EXTERNAL LBC_LNK_B
    CALL POPINTEGER4(jpjm1)
    CALL POPINTEGER4(jpim1)
    CALL POPINTEGER4(jpkm1)
    CALL LBC_LNK_B(rotn, rotnb, 'F', -1.0)
    CALL LBC_LNK_B(hdivn, hdivnb, 'T', 1.0)
    DO jk=jpkm1,1,-1
      DO jj=jpjm1,1,-1
        DO ji=jpim1,1,-1
          rotnb(ji, jj, jk) = 0.0
        END DO
      END DO
      DO jj=jpjm1,2,-1
        DO ji=jpim1,2,-1
          hdivnb(ji, jj, jk) = 0.0
        END DO
      END DO
      rotnb(:, :, jk) = rotnb(:, :, jk) + rotbb(:, :, jk)
      rotbb(:, :, jk) = 0.0
      hdivnb(:, :, jk) = hdivnb(:, :, jk) + hdivbb(:, :, jk)
      hdivbb(:, :, jk) = 0.0
    END DO
  END SUBROUTINE DIV_CUR_BWD

  SUBROUTINE DIV_CUR(kt)
    IMPLICIT NONE
! ocean time-step index
    INTEGER, INTENT(IN) :: kt
!! * Local declarations
! dummy loop indices
    INTEGER :: ji, jj, jk
    INTEGER :: nit000, lwp, numout, jpkm1, jpjm1, jpim1
    REAL, DIMENSION(jpi, jpj, jpk) :: un, vn, vnm, fmask
    REAL, DIMENSION(jpi, jpj) :: e2t, e2v, e1u, e1v, e1t, e2u, e1f, e2f
    EXTERNAL LBC_LNK
!!----------------------------------------------------------------------
    IF (kt .EQ. nit000) THEN
      IF (lwp) WRITE(numout, *) 
      IF (lwp) WRITE(numout, *) &
&              'div_cur : horizontal velocity divergence and'
      IF (lwp) WRITE(numout, *) '~~~~~~~   relative vorticity'
    END IF
!                                                ! ===============
! Horizontal slab
    DO jk=1,jpkm1
!                                             ! ===============
! time swap of div arrays
      hdivb(:, :, jk) = hdivn(:, :, jk)
! time swap of rot arrays
      rotb(:, :, jk) = rotn(:, :, jk)
!                                             ! --------
! Horizontal divergence                       !   div 
!                                             ! --------
      DO jj=2,jpjm1
! vector opt.
        DO ji=2,jpim1
          hdivn(ji, jj, jk) = (e2u(ji, jj)*un(ji, jj, jk)-e2u(ji-1, jj)*&
&           un(ji-1, jj, jk)+e1v(ji, jj)*vn(ji, jj, jk)-e1v(ji, jj-1)*vn&
&           (ji, jj-1, jk))/(e1t(ji, jj)*e2t(ji, jj))
        END DO
      END DO
!                                             ! --------
! relative vorticity                          !   rot 
!                                             ! --------
      DO jj=1,jpjm1
! vector opt.
        DO ji=1,jpim1
          rotn(ji, jj, jk) = (e2v(ji+1, jj)*vn(ji+1, jj, jk)-e2v(ji, jj)&
&           *vn(ji, jj, jk)-e1u(ji, jj+1)*un(ji, jj+1, jk)+e1u(ji, jj)*&
&           un(ji, jj, jk))*fmask(ji, jj, jk)/(e1f(ji, jj)*e2f(ji, jj))
        END DO
      END DO
!                                             ! ===============
!   End of slab

    END DO
!                                                ! ===============
! 4. Lateral boundary conditions on hdivn and rotn
! ---------------------------------=======---======
! T-point, no sign change
    CALL LBC_LNK(hdivn, 'T', 1.0)
! F-point,    sign change
    CALL LBC_LNK(rotn, 'F', -1.0)
  END SUBROUTINE DIV_CUR
!!======================================================================

END MODULE DIVCUR_DIFF

