!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.9 (r5164M) - 18 Apr 2014 14:38
!
MODULE AATYPES
  IMPLICIT NONE
  TYPE REAL8_RD
      SEQUENCE 
      DOUBLE PRECISION :: v
      DOUBLE PRECISION :: d
  END TYPE REAL8_RD
END MODULE AATYPES

!  Differentiation of head in forward (tangent) mode (with options associationByAddress):
!   variations   of useful results: x y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in-out y:out
! from OpenAD/Regression/testRoundTrip/examples/mod_f_arg
SUBROUTINE HEAD_RD(x, y)
  USE AATYPES
  IMPLICIT NONE
  TYPE(REAL8_RD), DIMENSION(1) :: x
  TYPE(REAL8_RD), DIMENSION(1) :: y
  INTRINSIC MOD
  x(1)%d = 10*x(1)%d
  x(1)%v = x(1)%v*10
  y%d = 0.D0
  y(1)%d = x(1)%d
  y(1)%v = MOD(x(1)%v, 2.0d0)
END SUBROUTINE HEAD_RD

