!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Jun 2019 11:49
!
! Pour tester un possible bug de l'analyse InOut
! dans le cas ou une variable POINTEE est affectee par
! la routine appelee.
MODULE TEST_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(10), ALLOCATABLE :: glob
  REAL, DIMENSION(10), ALLOCATABLE :: globd

CONTAINS
!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: *glob a b
!   with respect to varying inputs: *glob a b
!   RW status of diff variables: *glob:in-out a:in-out b:in-out
!   Plus diff mem management of: glob:in-out
  SUBROUTINE TOP_D(a, ad, b, bd)
    IMPLICIT NONE
! this subroutine will exhibit the in-out bug:
! if func is not found to read/write *glob,
!  then *glob will not be checkpointed !
    REAL :: a, b
    REAL :: ad, bd
    INTRINSIC SIN
    INTRINSIC COS
    ad = COS(a)*ad
    a = SIN(a)
    CALL FUNC_D(a, ad, b, bd)
    bd = -(SIN(a*b)*(b*ad+a*bd))
    b = COS(a*b)
  END SUBROUTINE TOP_D

  SUBROUTINE TOP(a, b)
    IMPLICIT NONE
! this subroutine will exhibit the in-out bug:
! if func is not found to read/write *glob,
!  then *glob will not be checkpointed !
    REAL :: a, b
    INTRINSIC SIN
    INTRINSIC COS
    a = SIN(a)
    CALL FUNC(a, b)
    b = COS(a*b)
  END SUBROUTINE TOP

!  Differentiation of func in forward (tangent) mode:
!   variations   of useful results: *glob a b
!   with respect to varying inputs: *glob a b
!   Plus diff mem management of: glob:in-out
  SUBROUTINE FUNC_D(a, ad, b, bd)
    IMPLICIT NONE
    REAL :: a, b
    REAL :: ad, bd
    EXTERNAL FOO
    EXTERNAL FOO_D
    ad = b*ad + a*bd
    a = a*b
    CALL FOO_D(a, ad, glob, globd)
    bd = a*bd + b*ad
    b = b*a
  END SUBROUTINE FUNC_D

  SUBROUTINE FUNC(a, b)
    IMPLICIT NONE
    REAL :: a, b
    EXTERNAL FOO
    a = a*b
    CALL FOO(a, glob)
    b = b*a
  END SUBROUTINE FUNC

END MODULE TEST_DIFF

