!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Jun 2019 11:49
!
! Pour tester un possible bug de l'analyse InOut
! dans le cas ou une variable POINTEE est affectee par
! la routine appelee.
MODULE TEST_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(10), ALLOCATABLE :: glob
  REAL, DIMENSION(10), ALLOCATABLE :: globb

CONTAINS
!  Differentiation of top in reverse (adjoint) mode:
!   gradient     of useful results: *glob a b
!   with respect to varying inputs: *glob a b
!   RW status of diff variables: *glob:in-out a:in-out b:in-out
!   Plus diff mem management of: glob:in-out
  SUBROUTINE TOP_B(a, ab, b, bb)
    IMPLICIT NONE
! this subroutine will exhibit the in-out bug:
! if func is not found to read/write *glob,
!  then *glob will not be checkpointed !
    REAL :: a, b
    REAL :: ab, bb
    INTRINSIC SIN
    INTRINSIC COS
    INTEGER*4 :: branch
    REAL :: tempb
    CALL PUSHREAL4(a)
    a = SIN(a)
    IF (ALLOCATED(glob)) THEN
      CALL PUSHREAL4ARRAY(glob, 10)
      CALL PUSHCONTROL1B(1)
    ELSE
      CALL PUSHCONTROL1B(0)
    END IF
    CALL PUSHREAL4(b)
    CALL PUSHREAL4(a)
    CALL FUNC(a, b)
    tempb = -(SIN(a*b)*bb)
    bb = a*tempb
    ab = ab + b*tempb
    CALL POPREAL4(a)
    CALL POPREAL4(b)
    CALL POPCONTROL1B(branch)
    IF (branch .EQ. 1) CALL POPREAL4ARRAY(glob, 10)
    CALL FUNC_B(a, ab, b, bb)
    CALL POPREAL4(a)
    ab = COS(a)*ab
  END SUBROUTINE TOP_B

  SUBROUTINE TOP(a, b)
    IMPLICIT NONE
! this subroutine will exhibit the in-out bug:
! if func is not found to read/write *glob,
!  then *glob will not be checkpointed !
    REAL :: a, b
    INTRINSIC SIN
    INTRINSIC COS
    a = SIN(a)
    CALL FUNC(a, b)
    b = COS(a*b)
  END SUBROUTINE TOP

!  Differentiation of func in reverse (adjoint) mode:
!   gradient     of useful results: *glob a b
!   with respect to varying inputs: *glob a b
!   Plus diff mem management of: glob:in-out
  SUBROUTINE FUNC_B(a, ab, b, bb)
    USE ISO_C_BINDING
    USE ADMM_TAPENADE_INTERFACE
    IMPLICIT NONE
    REAL :: a, b
    REAL :: ab, bb
    EXTERNAL FOO
    EXTERNAL FOO_B
    INTEGER*4 :: branch
    CALL PUSHREAL4(a)
    a = a*b
    IF (ALLOCATED(glob)) THEN
      CALL PUSHREAL4ARRAY(glob, 10)
      CALL PUSHCONTROL1B(1)
    ELSE
      CALL PUSHCONTROL1B(0)
    END IF
    CALL PUSHPOINTER8(glob)
    CALL PUSHREAL4(a)
    CALL FOO(a, glob)
    ab = ab + b*bb
    bb = a*bb
    CALL POPREAL4(a)
    CALL POPPOINTER8(glob)
    CALL POPCONTROL1B(branch)
    IF (branch .EQ. 1) CALL POPREAL4ARRAY(glob, 10)
    CALL FOO_B(a, ab, glob, globb)
    CALL POPREAL4(a)
    bb = bb + a*ab
    ab = b*ab
  END SUBROUTINE FUNC_B

  SUBROUTINE FUNC(a, b)
    IMPLICIT NONE
    REAL :: a, b
    EXTERNAL FOO
    a = a*b
    CALL FOO(a, glob)
    b = b*a
  END SUBROUTINE FUNC

END MODULE TEST_DIFF

