!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 19 Nov 2024 18:23
!
!this is the code for the drawing of a NURB curve
MODULE CONTROL_POINT_DIFF
  IMPLICIT NONE
  TYPE CPOINT
      REAL*8 :: x
      REAL*8 :: y
  END TYPE CPOINT
END MODULE CONTROL_POINT_DIFF

MODULE COMMONDATA_DIFF
  USE CONTROL_POINT_DIFF
  IMPLICIT NONE
  SAVE 
! degree of the curve
  INTEGER :: p
! number of control points: control+1
  INTEGER :: control
! m=control + p + 1, number of knots: m+1
  INTEGER :: m
  TYPE(CPOINT) :: pts, curve_pts
  TYPE(CPOINT) :: ptsd, curve_ptsd
  REAL*8, DIMENSION(:), ALLOCATABLE :: u, n, x, y
  REAL*8, DIMENSION(:), ALLOCATABLE :: ud, nd, xd, yd
  TYPE(CPOINT), DIMENSION(:), ALLOCATABLE :: cpts
  TYPE(CPOINT), DIMENSION(:), ALLOCATABLE :: cptsd
END MODULE COMMONDATA_DIFF

!  Differentiation of bspline in forward (tangent) mode:
!   variations   of useful results: [alloc*cpts in bspline].x [alloc*cpts in bspline].y
!                [alloc*y in bspline] [alloc*x in bspline] [alloc*n in bspline]
!                [alloc*u in bspline] curve_pts.x curve_pts.y pts.x
!                pts.y xnode ynode
!   with respect to varying inputs: [alloc*cpts in bspline].x [alloc*cpts in bspline].y
!                [alloc*y in bspline] [alloc*x in bspline] [alloc*n in bspline]
!                [alloc*u in bspline] curve_pts.x curve_pts.y pts.x
!                pts.y xnode ynode
!   RW status of diff variables: [alloc*cpts in bspline].x:in-out
!                [alloc*cpts in bspline].y:in-out [alloc*y in bspline]:in-out
!                [alloc*x in bspline]:in-out [alloc*n in bspline]:in-out
!                [alloc*u in bspline]:in-out curve_pts.x:in-out
!                curve_pts.y:in-out pts.x:in-out pts.y:in-out xnode:in-out
!                ynode:in-out
SUBROUTINE BSPLINE_D(resolution, mndeeff, xnode, xnoded, ynode, ynoded, &
& bsplno, nurbsr)
  USE COMMONDATA_DIFF
  IMPLICIT NONE
! number of point on spline to be calculated:: resolution
  INTEGER :: resolution, mndeeff, nbspl
  INTEGER :: bsplno
  REAL*8, DIMENSION(resolution) :: xnode, ynode
  REAL*8, DIMENSION(resolution) :: xnoded, ynoded
  REAL*8, DIMENSION(resolution) :: u_pts
  REAL*8, DIMENSION(resolution) :: u_ptsd
  REAL*8 :: u_point, increment, lower, upper
  REAL*8 :: u_pointd, incrementd, lowerd, upperd
  INTEGER :: i, j, ndat, nurbsr
  CHARACTER(len=20) :: line
!read the step file
  OPEN(15, file='bspline_input.step', status='old') 
  ndat = 0
  DO 
    READ(15, *) line
    IF (line .EQ. '$newdata') THEN
      ndat = ndat + 1
      IF (ndat .EQ. nbspl) EXIT
    END IF
  END DO
  READ(15, *) 
  READ(15, *) p
  READ(15, *) 
  READ(15, *) control
  READ(15, *) 
  READ(15, *) m
  ALLOCATE(ud(0:m))
  ud = 0.0_8
  ALLOCATE(u(0:m))
  ALLOCATE(nd(0:p))
  nd = 0.0_8
  ALLOCATE(n(0:p))
  ALLOCATE(xd(0:control))
  xd = 0.0_8
  ALLOCATE(x(0:control))
  ALLOCATE(yd(0:control))
  yd = 0.0_8
  ALLOCATE(y(0:control))
  ALLOCATE(cptsd(0:control))
  cptsd%x = 0.0_8
  cptsd%y = 0.0_8
  ALLOCATE(cpts(0:control))
!read control points 
  READ(15, *) 
  DO i=0,control
    xd(i) = 0.0_8
    yd(i) = 0.0_8
    READ(15, *) x(i), y(i)
  END DO
! read knot vector
  upper = -1.e6
  lower = 1.e6
  READ(15, *) 
  upperd = 0.0_8
  lowerd = 0.0_8
  DO i=0,m
    ud(i) = 0.0_8
    READ(15, *) u(i)
    IF (u(i) .LT. lower) THEN
      lowerd = ud(i)
      lower = u(i)
    END IF
    IF (u(i) .GT. upper) THEN
      upperd = ud(i)
      upper = u(i)
    END IF
  END DO
  CLOSE(15) 
  DO i=0,control
    ptsd%x = xd(i)
    pts%x = x(i)
    ptsd%y = yd(i)
    pts%y = y(i)
    cptsd(i) = ptsd
    cpts(i) = pts
  END DO
!	determine the points to be calculated on Bspline
  incrementd = (upperd-lowerd)/(resolution-1)
  increment = (upper-lower)/(resolution-1)
  u_ptsd = 0.0_8
  DO i=0,resolution-1
    u_ptsd(i+1) = lowerd + i*incrementd
    u_pts(i+1) = lower + i*increment
  END DO
  IF (nurbsr .EQ. 0) THEN
    DO i=2,resolution-1
      u_pointd = u_ptsd(i)
      u_point = u_pts(i)
      CALL CURVEPOINT_D(u_point, u_pointd)
      xnoded(i) = curve_ptsd%x
      xnode(i) = curve_pts%x
      ynoded(i) = curve_ptsd%y
      ynode(i) = curve_pts%y
    END DO
    xnoded(1) = cptsd(0)%x
    xnode(1) = cpts(0)%x
    ynoded(1) = cptsd(0)%y
    ynode(1) = cpts(0)%y
    xnoded(resolution) = cptsd(control)%x
    xnode(resolution) = cpts(control)%x
    ynoded(resolution) = cptsd(control)%y
    ynode(resolution) = cpts(control)%y
  ELSE IF (nurbsr .EQ. 1) THEN
!reverse determination of the nodes on the curve
    DO j=resolution-1,2,-1
      i = resolution - j + 1
      u_pointd = u_ptsd(j)
      u_point = u_pts(j)
      CALL CURVEPOINT_D(u_point, u_pointd)
      xnoded(i) = curve_ptsd%x
      xnode(i) = curve_pts%x
      ynoded(i) = curve_ptsd%y
      ynode(i) = curve_pts%y
    END DO
    xnoded(1) = cptsd(control)%x
    xnode(1) = cpts(control)%x
    ynoded(1) = cptsd(control)%y
    ynode(1) = cpts(control)%y
    xnoded(resolution) = cptsd(0)%x
    xnode(resolution) = cpts(0)%x
    ynoded(resolution) = cptsd(0)%y
    ynode(resolution) = cpts(0)%y
  END IF
  IF (ALLOCATED(ud)) THEN
    DEALLOCATE(ud)
  END IF
  DEALLOCATE(u)
  IF (ALLOCATED(nd)) THEN
    DEALLOCATE(nd)
  END IF
  DEALLOCATE(n)
  IF (ALLOCATED(xd)) THEN
    DEALLOCATE(xd)
  END IF
  DEALLOCATE(x)
  IF (ALLOCATED(yd)) THEN
    DEALLOCATE(yd)
  END IF
  DEALLOCATE(y)
  IF (ALLOCATED(cptsd)) THEN
    DEALLOCATE(cptsd)
  END IF
  DEALLOCATE(cpts)
  mndeeff = resolution
  RETURN
END SUBROUTINE BSPLINE_D

SUBROUTINE BSPLINE_NODIFF(resolution, mndeeff, xnode, ynode, bsplno, &
& nurbsr)
  USE COMMONDATA_DIFF
  IMPLICIT NONE
! number of point on spline to be calculated:: resolution
  INTEGER :: resolution, mndeeff, nbspl
  INTEGER :: bsplno
  REAL*8, DIMENSION(resolution) :: xnode, ynode
  REAL*8, DIMENSION(resolution) :: u_pts
  REAL*8 :: u_point, increment, lower, upper
  INTEGER :: i, j, ndat, nurbsr
  CHARACTER(len=20) :: line
!read the step file
  OPEN(15, file='bspline_input.step', status='old') 
  ndat = 0
  DO 
    READ(15, *) line
    IF (line .EQ. '$newdata') THEN
      ndat = ndat + 1
      IF (ndat .EQ. nbspl) THEN
        READ(15, *) 
        READ(15, *) p
        READ(15, *) 
        READ(15, *) control
        READ(15, *) 
        READ(15, *) m
        ALLOCATE(u(0:m))
        ALLOCATE(n(0:p))
        ALLOCATE(x(0:control))
        ALLOCATE(y(0:control))
        ALLOCATE(cpts(0:control))
!read control points 
        READ(15, *) 
        DO i=0,control
          READ(15, *) x(i), y(i)
        END DO
! read knot vector
        upper = -1.e6
        lower = 1.e6
        READ(15, *) 
        DO i=0,m
          READ(15, *) u(i)
          IF (u(i) .LT. lower) lower = u(i)
          IF (u(i) .GT. upper) upper = u(i)
        END DO
        CLOSE(15) 
        DO i=0,control
          pts%x = x(i)
          pts%y = y(i)
          cpts(i) = pts
        END DO
!	determine the points to be calculated on Bspline
        increment = (upper-lower)/(resolution-1)
        DO i=0,resolution-1
          u_pts(i+1) = lower + i*increment
        END DO
        IF (nurbsr .EQ. 0) THEN
          DO i=2,resolution-1
            u_point = u_pts(i)
            CALL CURVEPOINT_NODIFF(u_point)
            xnode(i) = curve_pts%x
            ynode(i) = curve_pts%y
          END DO
          xnode(1) = cpts(0)%x
          ynode(1) = cpts(0)%y
          xnode(resolution) = cpts(control)%x
          ynode(resolution) = cpts(control)%y
        ELSE IF (nurbsr .EQ. 1) THEN
!reverse determination of the nodes on the curve
          DO j=resolution-1,2,-1
            i = resolution - j + 1
            u_point = u_pts(j)
            CALL CURVEPOINT_NODIFF(u_point)
            xnode(i) = curve_pts%x
            ynode(i) = curve_pts%y
          END DO
          xnode(1) = cpts(control)%x
          ynode(1) = cpts(control)%y
          xnode(resolution) = cpts(0)%x
          ynode(resolution) = cpts(0)%y
        END IF
        DEALLOCATE(u)
        DEALLOCATE(n)
        DEALLOCATE(x)
        DEALLOCATE(y)
        DEALLOCATE(cpts)
        mndeeff = resolution
        RETURN
      END IF
    END IF
  END DO
END SUBROUTINE BSPLINE_NODIFF

!  Differentiation of curvepoint in forward (tangent) mode:
!   variations   of useful results: [alloc*n in bspline] curve_pts.x
!                curve_pts.y
!   with respect to varying inputs: [alloc*cpts in bspline].x [alloc*cpts in bspline].y
!                [alloc*n in bspline] [alloc*u in bspline] *cpts.x
!                *cpts.y u_point
!   Plus diff mem management of: n:in u:in cpts:in
SUBROUTINE CURVEPOINT_D(u_point, u_pointd)
  USE COMMONDATA_DIFF
  IMPLICIT NONE
  REAL*8 :: u_point
  REAL*8 :: u_pointd
  INTEGER :: i, span, FINDSPAN_NODIFF
  span = FINDSPAN_NODIFF(u_point)
  CALL BASISFUNS_D(span, u_point, u_pointd)
  curve_pts%x = 0.
  curve_pts%y = 0.
  curve_ptsd%x = 0.0_8
  curve_ptsd%y = 0.0_8
  DO i=0,p
    curve_ptsd%x = curve_ptsd%x + cpts(span-p+i)%x*nd(i) + n(i)*cptsd(&
&     span-p+i)%x
    curve_pts%x = curve_pts%x + n(i)*cpts(span-p+i)%x
    curve_ptsd%y = curve_ptsd%y + cpts(span-p+i)%y*nd(i) + n(i)*cptsd(&
&     span-p+i)%y
    curve_pts%y = curve_pts%y + n(i)*cpts(span-p+i)%y
  END DO
  RETURN
END SUBROUTINE CURVEPOINT_D

SUBROUTINE CURVEPOINT_NODIFF(u_point)
  USE COMMONDATA_DIFF
  IMPLICIT NONE
  REAL*8 :: u_point
  INTEGER :: i, span, FINDSPAN_NODIFF
  span = FINDSPAN_NODIFF(u_point)
  CALL BASISFUNS_NODIFF(span, u_point)
  curve_pts%x = 0.
  curve_pts%y = 0.
  DO i=0,p
    curve_pts%x = curve_pts%x + n(i)*cpts(span-p+i)%x
    curve_pts%y = curve_pts%y + n(i)*cpts(span-p+i)%y
  END DO
  RETURN
END SUBROUTINE CURVEPOINT_NODIFF

INTEGER FUNCTION FINDSPAN_NODIFF(u_point) RESULT (findspan)
  USE COMMONDATA_DIFF
  IMPLICIT NONE
  INTEGER :: low, high, mid
  REAL*8 :: u_point
  IF (u_point .EQ. u(control+1)) findspan = control
  low = p
  high = control + 1
  mid = (low+high)/2
  DO WHILE (u_point .LT. u(mid) .OR. u_point .GE. u(mid+1))
    IF (u_point .LT. u(mid)) THEN
      high = mid
    ELSE
      low = mid
    END IF
    mid = (low+high)/2
!    if(.not.(u_point < U(mid) .or. u_point >= U(mid+1))) exit
  END DO
  findspan = mid
END FUNCTION FINDSPAN_NODIFF

!  Differentiation of basisfuns in forward (tangent) mode:
!   variations   of useful results: [alloc*n in bspline]
!   with respect to varying inputs: [alloc*n in bspline] [alloc*u in bspline]
!                u_point
!   Plus diff mem management of: n:in u:in
SUBROUTINE BASISFUNS_D(i, u_point, u_pointd)
  USE COMMONDATA_DIFF
  IMPLICIT NONE
  INTEGER :: i, j, r
  REAL*8, DIMENSION(p) :: left, right
  REAL*8, DIMENSION(p) :: leftd, rightd
  REAL*8 :: u_point, saved, temp
  REAL*8 :: u_pointd, savedd, tempd
  REAL*8 :: temp0
  REAL*8 :: temp1
  nd(0) = 0.0_8
  n(0) = 1.0
  leftd = 0.0_8
  rightd = 0.0_8
  DO j=1,p
    leftd(j) = u_pointd - ud(i+1-j)
    left(j) = u_point - u(i+1-j)
    rightd(j) = ud(i+j) - u_pointd
    right(j) = u(i+j) - u_point
    saved = 0.0
    savedd = 0.0_8
    DO r=0,j-1
      temp0 = right(r+1) + left(j-r)
      temp1 = n(r)/temp0
      tempd = (nd(r)-temp1*(rightd(r+1)+leftd(j-r)))/temp0
      temp = temp1
      nd(r) = savedd + temp*rightd(r+1) + right(r+1)*tempd
      n(r) = saved + right(r+1)*temp
      savedd = temp*leftd(j-r) + left(j-r)*tempd
      saved = left(j-r)*temp
    END DO
    nd(j) = savedd
    n(j) = saved
  END DO
  RETURN
END SUBROUTINE BASISFUNS_D

SUBROUTINE BASISFUNS_NODIFF(i, u_point)
  USE COMMONDATA_DIFF
  IMPLICIT NONE
  INTEGER :: i, j, r
  REAL*8, DIMENSION(p) :: left, right
  REAL*8 :: u_point, saved, temp
  n(0) = 1.0
  DO j=1,p
    left(j) = u_point - u(i+1-j)
    right(j) = u(i+j) - u_point
    saved = 0.0
    DO r=0,j-1
      temp = n(r)/(right(r+1)+left(j-r))
      n(r) = saved + right(r+1)*temp
      saved = left(j-r)*temp
    END DO
    n(j) = saved
  END DO
  RETURN
END SUBROUTINE BASISFUNS_NODIFF

