!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) -  5 Dec 2024 15:40
!
!this is the code for the drawing of a NURB curve
MODULE CONTROL_POINT_DIFF
  IMPLICIT NONE
  TYPE CPOINT
      REAL*8 :: x
      REAL*8 :: y
  END TYPE CPOINT
END MODULE CONTROL_POINT_DIFF

MODULE COMMONDATA_DIFF
  USE CONTROL_POINT_DIFF
  IMPLICIT NONE
  SAVE 
! degree of the curve
  INTEGER :: p
! number of control points: control+1
  INTEGER :: control
! m=control + p + 1, number of knots: m+1
  INTEGER :: m
  TYPE(CPOINT) :: pts, curve_pts
  TYPE(CPOINT) :: ptsb, curve_ptsb
  REAL*8, DIMENSION(:), ALLOCATABLE :: u, n, x, y
  REAL*8, DIMENSION(:), ALLOCATABLE :: ub, nb, xb, yb
  TYPE(CPOINT), DIMENSION(:), ALLOCATABLE :: cpts
  TYPE(CPOINT), DIMENSION(:), ALLOCATABLE :: cptsb
END MODULE COMMONDATA_DIFF

!  Differentiation of bspline in reverse (adjoint) mode:
!   gradient     of useful results: [alloc*cpts in bspline].x [alloc*cpts in bspline].y
!                [alloc*y in bspline] [alloc*x in bspline] [alloc*n in bspline]
!                [alloc*u in bspline] curve_pts.x curve_pts.y pts.x
!                pts.y xnode ynode
!   with respect to varying inputs: [alloc*cpts in bspline].x [alloc*cpts in bspline].y
!                [alloc*y in bspline] [alloc*x in bspline] [alloc*n in bspline]
!                [alloc*u in bspline] curve_pts.x curve_pts.y pts.x
!                pts.y xnode ynode
!   RW status of diff variables: [alloc*cpts in bspline].x:in-out
!                [alloc*cpts in bspline].y:in-out [alloc*y in bspline]:in-out
!                [alloc*x in bspline]:in-out [alloc*n in bspline]:in-out
!                [alloc*u in bspline]:in-out curve_pts.x:in-out
!                curve_pts.y:in-out pts.x:in-out pts.y:in-out xnode:in-out
!                ynode:in-out
SUBROUTINE BSPLINE_B(resolution, mndeeff, xnode, xnodeb, ynode, ynodeb, &
& bsplno, nurbsr)
  USE COMMONDATA_DIFF
  USE DIFFSIZES
!  Hint: ISIZE1OFDrfn should be the size of dimension 1 of array *n
  IMPLICIT NONE
! number of point on spline to be calculated:: resolution
  INTEGER :: resolution, mndeeff, nbspl
  INTEGER :: bsplno
  REAL*8, DIMENSION(resolution) :: xnode, ynode
  REAL*8, DIMENSION(resolution) :: xnodeb, ynodeb
  REAL*8, DIMENSION(resolution) :: u_pts
  REAL*8, DIMENSION(resolution) :: u_ptsb
  REAL*8 :: u_point, increment, lower, upper
  REAL*8 :: u_pointb, incrementb, lowerb, upperb
  INTEGER :: i, j, ndat, nurbsr
  CHARACTER(len=20) :: line
  REAL*8 :: tempb
  INTEGER*4 :: branch
  INTEGER :: ad_count
  INTEGER :: i0
!read the step file
  OPEN(15, file='bspline_input.step', status='old') 
  ndat = 0
  ad_count = 1
  DO 
    READ(15, *) line
    IF (line .EQ. '$newdata') THEN
      ndat = ndat + 1
      IF (ndat .EQ. nbspl) THEN
        EXIT
      ELSE
        CALL PUSHCONTROL1B(1)
      END IF
    ELSE
      CALL PUSHCONTROL1B(0)
    END IF
    ad_count = ad_count + 1
  END DO
  CALL PUSHINTEGER4(ad_count)
  READ(15, *) 
  READ(15, *) p
  READ(15, *) 
  READ(15, *) control
  READ(15, *) 
  READ(15, *) m
  ALLOCATE(ub(0:m))
  ub = 0.0_8
  ALLOCATE(u(0:m))
  ALLOCATE(nb(0:p))
  nb = 0.0_8
  ALLOCATE(n(0:p))
  ALLOCATE(xb(0:control))
  xb = 0.0_8
  ALLOCATE(x(0:control))
  ALLOCATE(yb(0:control))
  yb = 0.0_8
  ALLOCATE(y(0:control))
  ALLOCATE(cptsb(0:control))
  cptsb%x = 0.0_8
  cptsb%y = 0.0_8
  ALLOCATE(cpts(0:control))
!read control points 
  READ(15, *) 
  DO i=0,control
    READ(15, *) x(i), y(i)
  END DO
! read knot vector
  upper = -1.e6
  lower = 1.e6
  READ(15, *) 
  DO i=0,m
    READ(15, *) u(i)
    IF (u(i) .LT. lower) THEN
      lower = u(i)
      CALL PUSHCONTROL1B(0)
    ELSE
      CALL PUSHCONTROL1B(1)
    END IF
    IF (u(i) .GT. upper) THEN
      upper = u(i)
      CALL PUSHCONTROL1B(1)
    ELSE
      CALL PUSHCONTROL1B(0)
    END IF
  END DO
  CLOSE(15) 
  DO i=0,control
    pts%x = x(i)
    pts%y = y(i)
    cpts(i) = pts
  END DO
!	determine the points to be calculated on Bspline
  increment = (upper-lower)/(resolution-1)
  DO i=0,resolution-1
    u_pts(i+1) = lower + i*increment
  END DO
  IF (nurbsr .EQ. 0) THEN
    DO i=2,resolution-1
      u_point = u_pts(i)
      IF (ALLOCATED(n)) THEN
        CALL PUSHREAL8ARRAY(n, ISIZE1OFDrfn)
        CALL PUSHCONTROL1B(1)
      ELSE
        CALL PUSHCONTROL1B(0)
      END IF
      CALL CURVEPOINT_NODIFF(u_point)
    END DO
    cptsb(control)%y = cptsb(control)%y + ynodeb(resolution)
    ynodeb(resolution) = 0.0_8
    cptsb(control)%x = cptsb(control)%x + xnodeb(resolution)
    xnodeb(resolution) = 0.0_8
    cptsb(0)%y = cptsb(0)%y + ynodeb(1)
    ynodeb(1) = 0.0_8
    cptsb(0)%x = cptsb(0)%x + xnodeb(1)
    xnodeb(1) = 0.0_8
    u_ptsb = 0.0_8
    DO i=resolution-1,2,-1
      curve_ptsb%y = curve_ptsb%y + ynodeb(i)
      ynodeb(i) = 0.0_8
      curve_ptsb%x = curve_ptsb%x + xnodeb(i)
      xnodeb(i) = 0.0_8
      u_point = u_pts(i)
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 1) CALL POPREAL8ARRAY(n, ISIZE1OFDrfn)
      CALL CURVEPOINT_B(u_point, u_pointb)
      u_ptsb(i) = u_ptsb(i) + u_pointb
      curve_ptsb%x = 0.0_8
      curve_ptsb%y = 0.0_8
    END DO
  ELSE IF (nurbsr .EQ. 1) THEN
!reverse determination of the nodes on the curve
    DO j=resolution-1,2,-1
      u_point = u_pts(j)
      IF (ALLOCATED(n)) THEN
        CALL PUSHREAL8ARRAY(n, ISIZE1OFDrfn)
        CALL PUSHCONTROL1B(1)
      ELSE
        CALL PUSHCONTROL1B(0)
      END IF
      CALL CURVEPOINT_NODIFF(u_point)
    END DO
    cptsb(0)%y = cptsb(0)%y + ynodeb(resolution)
    ynodeb(resolution) = 0.0_8
    cptsb(0)%x = cptsb(0)%x + xnodeb(resolution)
    xnodeb(resolution) = 0.0_8
    cptsb(control)%y = cptsb(control)%y + ynodeb(1)
    ynodeb(1) = 0.0_8
    cptsb(control)%x = cptsb(control)%x + xnodeb(1)
    xnodeb(1) = 0.0_8
    u_ptsb = 0.0_8
    DO j=2,resolution-1,1
      i = resolution - j + 1
      curve_ptsb%y = curve_ptsb%y + ynodeb(i)
      ynodeb(i) = 0.0_8
      curve_ptsb%x = curve_ptsb%x + xnodeb(i)
      xnodeb(i) = 0.0_8
      u_point = u_pts(j)
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 1) CALL POPREAL8ARRAY(n, ISIZE1OFDrfn)
      CALL CURVEPOINT_B(u_point, u_pointb)
      u_ptsb(j) = u_ptsb(j) + u_pointb
      curve_ptsb%x = 0.0_8
      curve_ptsb%y = 0.0_8
    END DO
  ELSE
    u_ptsb = 0.0_8
  END IF
  lowerb = 0.0_8
  incrementb = 0.0_8
  DO i=resolution-1,0,-1
    lowerb = lowerb + u_ptsb(i+1)
    incrementb = incrementb + i*u_ptsb(i+1)
    u_ptsb(i+1) = 0.0_8
  END DO
  tempb = incrementb/(resolution-1)
  upperb = tempb
  lowerb = lowerb - tempb
  DO i=control,0,-1
    ptsb%x = ptsb%x + cptsb(i)%x
    ptsb%y = ptsb%y + cptsb(i)%y
    cptsb(i)%x = 0.0_8
    cptsb(i)%y = 0.0_8
    yb(i) = yb(i) + ptsb%y
    xb(i) = xb(i) + ptsb%x
    ptsb%x = 0.0_8
    ptsb%y = 0.0_8
  END DO
  DO i=m,0,-1
    CALL POPCONTROL1B(branch)
    IF (branch .NE. 0) THEN
      ub(i) = ub(i) + upperb
      upperb = 0.0_8
    END IF
    CALL POPCONTROL1B(branch)
    IF (branch .EQ. 0) THEN
      ub(i) = ub(i) + lowerb
      lowerb = 0.0_8
    END IF
    ub(i) = 0.0_8
  END DO
  DO i=control,0,-1
    yb(i) = 0.0_8
    xb(i) = 0.0_8
  END DO
  DEALLOCATE(cpts)
  DEALLOCATE(cptsb)
  DEALLOCATE(y)
  DEALLOCATE(yb)
  DEALLOCATE(x)
  DEALLOCATE(xb)
  DEALLOCATE(n)
  DEALLOCATE(nb)
  DEALLOCATE(u)
  DEALLOCATE(ub)
  CALL POPINTEGER4(ad_count)
  DO i0=1,ad_count
    IF (i0 .NE. 1) CALL POPCONTROL1B(branch)
  END DO
END SUBROUTINE BSPLINE_B

SUBROUTINE BSPLINE_NODIFF(resolution, mndeeff, xnode, ynode, bsplno, &
& nurbsr)
  USE COMMONDATA_DIFF
  IMPLICIT NONE
! number of point on spline to be calculated:: resolution
  INTEGER :: resolution, mndeeff, nbspl
  INTEGER :: bsplno
  REAL*8, DIMENSION(resolution) :: xnode, ynode
  REAL*8, DIMENSION(resolution) :: u_pts
  REAL*8 :: u_point, increment, lower, upper
  INTEGER :: i, j, ndat, nurbsr
  CHARACTER(len=20) :: line
!read the step file
  OPEN(15, file='bspline_input.step', status='old') 
  ndat = 0
  DO 
    READ(15, *) line
    IF (line .EQ. '$newdata') THEN
      ndat = ndat + 1
      IF (ndat .EQ. nbspl) THEN
        READ(15, *) 
        READ(15, *) p
        READ(15, *) 
        READ(15, *) control
        READ(15, *) 
        READ(15, *) m
        ALLOCATE(u(0:m))
        ALLOCATE(n(0:p))
        ALLOCATE(x(0:control))
        ALLOCATE(y(0:control))
        ALLOCATE(cpts(0:control))
!read control points 
        READ(15, *) 
        DO i=0,control
          READ(15, *) x(i), y(i)
        END DO
! read knot vector
        upper = -1.e6
        lower = 1.e6
        READ(15, *) 
        DO i=0,m
          READ(15, *) u(i)
          IF (u(i) .LT. lower) lower = u(i)
          IF (u(i) .GT. upper) upper = u(i)
        END DO
        CLOSE(15) 
        DO i=0,control
          pts%x = x(i)
          pts%y = y(i)
          cpts(i) = pts
        END DO
!	determine the points to be calculated on Bspline
        increment = (upper-lower)/(resolution-1)
        DO i=0,resolution-1
          u_pts(i+1) = lower + i*increment
        END DO
        IF (nurbsr .EQ. 0) THEN
          DO i=2,resolution-1
            u_point = u_pts(i)
            CALL CURVEPOINT_NODIFF(u_point)
            xnode(i) = curve_pts%x
            ynode(i) = curve_pts%y
          END DO
          xnode(1) = cpts(0)%x
          ynode(1) = cpts(0)%y
          xnode(resolution) = cpts(control)%x
          ynode(resolution) = cpts(control)%y
        ELSE IF (nurbsr .EQ. 1) THEN
!reverse determination of the nodes on the curve
          DO j=resolution-1,2,-1
            i = resolution - j + 1
            u_point = u_pts(j)
            CALL CURVEPOINT_NODIFF(u_point)
            xnode(i) = curve_pts%x
            ynode(i) = curve_pts%y
          END DO
          xnode(1) = cpts(control)%x
          ynode(1) = cpts(control)%y
          xnode(resolution) = cpts(0)%x
          ynode(resolution) = cpts(0)%y
        END IF
        DEALLOCATE(u)
        DEALLOCATE(n)
        DEALLOCATE(x)
        DEALLOCATE(y)
        DEALLOCATE(cpts)
        mndeeff = resolution
        RETURN
      END IF
    END IF
  END DO
END SUBROUTINE BSPLINE_NODIFF

!  Differentiation of curvepoint in reverse (adjoint) mode:
!   gradient     of useful results: [alloc*cpts in bspline].x [alloc*cpts in bspline].y
!                [alloc*n in bspline] [alloc*u in bspline] curve_pts.x
!                curve_pts.y *cpts.x *cpts.y
!   with respect to varying inputs: [alloc*cpts in bspline].x [alloc*cpts in bspline].y
!                [alloc*n in bspline] [alloc*u in bspline] *cpts.x
!                *cpts.y u_point
!   Plus diff mem management of: n:in u:in cpts:in
SUBROUTINE CURVEPOINT_B(u_point, u_pointb)
  USE COMMONDATA_DIFF
  USE DIFFSIZES
!  Hint: ISIZE1OFDrfn should be the size of dimension 1 of array *n
  IMPLICIT NONE
  REAL*8 :: u_point
  REAL*8 :: u_pointb
  INTEGER :: i, span, FINDSPAN_NODIFF
  INTEGER*4 :: branch
  span = FINDSPAN_NODIFF(u_point)
  IF (ALLOCATED(n)) THEN
    CALL PUSHREAL8ARRAY(n, ISIZE1OFDrfn)
    CALL PUSHCONTROL1B(1)
  ELSE
    CALL PUSHCONTROL1B(0)
  END IF
  CALL BASISFUNS_NODIFF(span, u_point)
  DO i=p,0,-1
    nb(i) = nb(i) + cpts(span-p+i)%y*curve_ptsb%y + cpts(span-p+i)%x*&
&     curve_ptsb%x
    cptsb(span-p+i)%y = cptsb(span-p+i)%y + n(i)*curve_ptsb%y
    cptsb(span-p+i)%x = cptsb(span-p+i)%x + n(i)*curve_ptsb%x
  END DO
  CALL POPCONTROL1B(branch)
  IF (branch .EQ. 1) CALL POPREAL8ARRAY(n, ISIZE1OFDrfn)
  CALL BASISFUNS_B(span, u_point, u_pointb)
END SUBROUTINE CURVEPOINT_B

SUBROUTINE CURVEPOINT_NODIFF(u_point)
  USE COMMONDATA_DIFF
  IMPLICIT NONE
  REAL*8 :: u_point
  INTEGER :: i, span, FINDSPAN_NODIFF
  span = FINDSPAN_NODIFF(u_point)
  CALL BASISFUNS_NODIFF(span, u_point)
  curve_pts%x = 0.
  curve_pts%y = 0.
  DO i=0,p
    curve_pts%x = curve_pts%x + n(i)*cpts(span-p+i)%x
    curve_pts%y = curve_pts%y + n(i)*cpts(span-p+i)%y
  END DO
  RETURN
END SUBROUTINE CURVEPOINT_NODIFF

INTEGER FUNCTION FINDSPAN_NODIFF(u_point) RESULT (findspan)
  USE COMMONDATA_DIFF
  IMPLICIT NONE
  INTEGER :: low, high, mid
  REAL*8 :: u_point
  IF (u_point .EQ. u(control+1)) findspan = control
  low = p
  high = control + 1
  mid = (low+high)/2
  DO WHILE (u_point .LT. u(mid) .OR. u_point .GE. u(mid+1))
    IF (u_point .LT. u(mid)) THEN
      high = mid
    ELSE
      low = mid
    END IF
    mid = (low+high)/2
!    if(.not.(u_point < U(mid) .or. u_point >= U(mid+1))) exit
  END DO
  findspan = mid
END FUNCTION FINDSPAN_NODIFF

!  Differentiation of basisfuns in reverse (adjoint) mode:
!   gradient     of useful results: [alloc*n in bspline] [alloc*u in bspline]
!   with respect to varying inputs: [alloc*n in bspline] [alloc*u in bspline]
!                u_point
!   Plus diff mem management of: n:in u:in
SUBROUTINE BASISFUNS_B(i, u_point, u_pointb)
  USE COMMONDATA_DIFF
  IMPLICIT NONE
  INTEGER :: i, j, r
  REAL*8, DIMENSION(p) :: left, right
  REAL*8, DIMENSION(p) :: leftb, rightb
  REAL*8 :: u_point, saved, temp
  REAL*8 :: u_pointb, savedb, tempb
  REAL*8 :: temp0
  REAL*8 :: tempb0
  INTEGER :: ad_to
  n(0) = 1.0
  DO j=1,p
    CALL PUSHREAL8(left(j))
    left(j) = u_point - u(i+1-j)
    CALL PUSHREAL8(right(j))
    right(j) = u(i+j) - u_point
    saved = 0.0
    DO r=0,j-1
      CALL PUSHREAL8(temp)
      temp = n(r)/(right(r+1)+left(j-r))
      CALL PUSHREAL8(n(r))
      n(r) = saved + right(r+1)*temp
      saved = left(j-r)*temp
    END DO
    CALL PUSHINTEGER4(r - 1)
    CALL PUSHREAL8(n(j))
    n(j) = saved
  END DO
  u_pointb = 0.0_8
  leftb = 0.0_8
  rightb = 0.0_8
  DO j=p,1,-1
    CALL POPREAL8(n(j))
    savedb = nb(j)
    nb(j) = 0.0_8
    CALL POPINTEGER4(ad_to)
    DO r=ad_to,0,-1
      tempb = left(j-r)*savedb + right(r+1)*nb(r)
      CALL POPREAL8(n(r))
      temp0 = right(r+1) + left(j-r)
      tempb0 = -(n(r)*tempb/temp0**2)
      leftb(j-r) = leftb(j-r) + temp*savedb + tempb0
      savedb = nb(r)
      rightb(r+1) = rightb(r+1) + temp*nb(r) + tempb0
      nb(r) = tempb/temp0
      CALL POPREAL8(temp)
    END DO
    CALL POPREAL8(right(j))
    ub(i+j) = ub(i+j) + rightb(j)
    u_pointb = u_pointb + leftb(j) - rightb(j)
    rightb(j) = 0.0_8
    CALL POPREAL8(left(j))
    ub(i+1-j) = ub(i+1-j) - leftb(j)
    leftb(j) = 0.0_8
  END DO
  nb(0) = 0.0_8
END SUBROUTINE BASISFUNS_B

SUBROUTINE BASISFUNS_NODIFF(i, u_point)
  USE COMMONDATA_DIFF
  IMPLICIT NONE
  INTEGER :: i, j, r
  REAL*8, DIMENSION(p) :: left, right
  REAL*8 :: u_point, saved, temp
  n(0) = 1.0
  DO j=1,p
    left(j) = u_point - u(i+1-j)
    right(j) = u(i+j) - u_point
    saved = 0.0
    DO r=0,j-1
      temp = n(r)/(right(r+1)+left(j-r))
      n(r) = saved + right(r+1)*temp
      saved = left(j-r)*temp
    END DO
    n(j) = saved
  END DO
  RETURN
END SUBROUTINE BASISFUNS_NODIFF

