/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 28 Aug 2020 10:13
*/
#include <adContext.h>
/* Program ported to AMPI. Not differentiated   
 Several Send's and a loop of wildcard Recv's */
#include <stdio.h>
#include <math.h>
#include "ampi/ampi.h"

/*
  Differentiation of head in forward (tangent) mode (with options context):
   variations   of useful results: *x *y
   with respect to varying inputs: *x *y
   RW status of diff variables: x:(loc) *x:in-out y:(loc) *y:in-out
   Plus diff mem management of: x:in y:in
*/
void head_d(double *x, double *xd, double *y, double *yd) {
    int rank, nbProc, i;
    double recvx, recvy;
    double recvxd, recvyd;
    MPI_Status status;
    AMPI_Request req;
    AMPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &nbProc);
    if (rank == 0)
        for (i = 1; i < nbProc; ++i) {
            TLS_AMPI_Recv(&recvy, &recvyd, 1, MPI_DOUBLE, MPI_DOUBLE, MPI_ANY_SOURCE, 12, 
                          AMPI_FROM_SEND, MPI_COMM_WORLD, &status);
            *yd = recvy*(*yd) + (*y)*recvyd;
            *y = (*y)*recvy;
            TLS_AMPI_Recv(&recvx, &recvxd, 1, MPI_DOUBLE, MPI_DOUBLE, MPI_ANY_SOURCE, 11, 
                          AMPI_FROM_ISEND_WAIT, MPI_COMM_WORLD, &status);
            *xd = *xd + recvxd;
            *x = *x + recvx;
        }
    else {
        TLS_AMPI_Isend(x, xd, 1, MPI_DOUBLE, MPI_DOUBLE, 0, 11, AMPI_TO_RECV, 
                       MPI_COMM_WORLD, &req);
        TLS_AMPI_Send(y, yd, 1, MPI_DOUBLE, MPI_DOUBLE, 0, 12, AMPI_TO_RECV, 
                      MPI_COMM_WORLD);
        TLS_AMPI_Wait(&req, &status);
    }
}

/*
  Differentiation of main as a context to call tangent code (with options context):
*/
int main(int argc, char **argv) {
    int rank;
    double x, y;
    double xd, yd;
    AMPI_Init_NT(0, 0);
    AMPI_Comm_rank(MPI_COMM_WORLD, &rank);
    if (rank == 0) {
        xd = 0.0;
        x = 1.0;
        yd = 0.0;
        y = 2.0;
    } else {
        xd = 0.0;
        x = 1.0 + rank;
        yd = 0.0;
        y = rank/2.0;
    }
    adContextTgt_init(1.e-8, 0.87);
    adContextTgt_initReal8("x", &x, &xd);
    adContextTgt_initReal8("y", &y, &yd);
    head_d(&x, &xd, &y, &yd);
    adContextTgt_startConclude();
    adContextTgt_concludeReal8("x", x, xd);
    adContextTgt_concludeReal8("y", y, yd);
    adContextTgt_conclude();
    if (rank == 0) {
        printf("set10/ampi09/program.c: rank %i: cumulx=%f \n", rank, x);
        printf("set10/ampi09/program.c: rank %i: cumuly=%f \n", rank, y);
    }
    AMPI_Finalize_NT();
    return 0;
}
