!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
!  Differentiation of localizeinmesh2 in reverse (adjoint) mode:
!   gradient     of useful results: [alloc*vertab in localizeinmesh2]
!                x
!   with respect to varying inputs: [alloc*vertab in localizeinmesh2]
!                x
!   RW status of diff variables: [alloc*vertab in localizeinmesh2]:in-out
!                x:in-out
! Micro example of the strange %val() occuring in CTFEM MHD code.
SUBROUTINE LOCALIZEINMESH2_B(x, xb, foundtri, nmbver, nmbtri, nmbedg)
  IMPLICIT NONE
  INTEGER :: foundtri, nmbver, nmbtri, nmbedg
  REAL(kind=8), DIMENSION(2) :: x
  REAL(kind=8), DIMENSION(2) :: xb
  INTEGER :: nnn
  INTEGER, DIMENSION(:, :), ALLOCATABLE :: edgtab, tritab
  REAL(kind=8), DIMENSION(:, :), ALLOCATABLE :: vertab
  REAL(kind=8), DIMENSION(:, :), ALLOCATABLE :: vertabb
  EXTERNAL LOLNEWOCTREE
  EXTERNAL LOLNEWOCTREE_B
  INTEGER*8 :: LOLNEWOCTREE
  ALLOCATE(vertabb(3, nmbver))
  vertabb = 0.0_8
  ALLOCATE(vertab(3, nmbver))
  ALLOCATE(tritab(3, nmbtri))
  ALLOCATE(edgtab(2, nmbedg))
  CALL PUSHINTEGER4(tritab(1, 2))
  CALL PUSHINTEGER4(tritab(1, 1))
  CALL PUSHINTEGER4(nmbtri)
  CALL PUSHINTEGER4(edgtab(1, 2))
  CALL PUSHINTEGER4(edgtab(1, 1))
  CALL PUSHINTEGER4(nmbedg)
  CALL PUSHREAL8(vertab(1, 2))
  CALL PUSHREAL8(vertab(1, 1))
  CALL PUSHINTEGER4(nmbver)
  nnn = LOLNEWOCTREE(nmbver, vertab(1, 1), vertab(1, 2), nmbedg, edgtab(&
&   1, 1), edgtab(1, 2), nmbtri, tritab(1, 1), tritab(1, 2), 0, %VAL(0)&
&   , %VAL(0), 0, %VAL(0), %VAL(0), 0, %VAL(0), %VAL(0), 0, %VAL(0), &
&   %VAL(0), 0, %VAL(0), %VAL(0))
  xb = nnn*xb
  CALL POPINTEGER4(nmbver)
  CALL POPREAL8(vertab(1, 1))
  CALL POPREAL8(vertab(1, 2))
  CALL POPINTEGER4(nmbedg)
  CALL POPINTEGER4(edgtab(1, 1))
  CALL POPINTEGER4(edgtab(1, 2))
  CALL POPINTEGER4(nmbtri)
  CALL POPINTEGER4(tritab(1, 1))
  CALL POPINTEGER4(tritab(1, 2))
  CALL LOLNEWOCTREE_B(nmbver, vertab(1, 1), vertabb(1, 1), vertab(1, 2)&
&               , vertabb(1, 2), nmbedg, edgtab(1, 1), edgtab(1, 2), &
&               nmbtri, tritab(1, 1), tritab(1, 2), 0, %VAL(0), %VAL(0)&
&               , 0, %VAL(0), %VAL(0), 0, %VAL(0), %VAL(0), 0, %VAL(0), &
&               %VAL(0), 0, %VAL(0), %VAL(0))
  DEALLOCATE(edgtab)
  DEALLOCATE(tritab)
  DEALLOCATE(vertab)
  DEALLOCATE(vertabb)
END SUBROUTINE LOCALIZEINMESH2_B

