!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.12 (r6321M) -  3 Mar 2017 12:43
!
FUNCTION OUTERAND(a, b)
  IMPLICIT NONE
  LOGICAL, DIMENSION(:), INTENT(IN) :: a, b
  INTRINSIC SIZE
  LOGICAL, DIMENSION(SIZE(a), SIZE(b)) :: outerand
  INTRINSIC SPREAD
  outerand = SPREAD(a, dim=2, ncopies=SIZE(b)) .AND. SPREAD(b, dim=1, &
&   ncopies=SIZE(a))
END FUNCTION OUTERAND

