!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE BO_DIFF
  IMPLICIT NONE
  INTERFACE SWAP
      MODULE PROCEDURE SWAP_DOUBLE, SWAP_REAL
  END INTERFACE

  INTERFACE SWAP_D
      MODULE PROCEDURE SWAP_DOUBLE_D, SWAP_REAL_D
  END INTERFACE


CONTAINS
!  Differentiation of swap_real in forward (tangent) mode:
!   variations   of useful results: a b
!   with respect to varying inputs: a b
  SUBROUTINE SWAP_REAL_D(a, ad, b, bd)
    IMPLICIT NONE
    REAL, INTENT(INOUT) :: a, b
    REAL, INTENT(INOUT) :: ad, bd
    REAL :: temp
    REAL :: tempd
    tempd = ad
    temp = a
    ad = bd
    a = b
    bd = tempd
    b = temp
  END SUBROUTINE SWAP_REAL_D

  SUBROUTINE SWAP_REAL(a, b)
    IMPLICIT NONE
    REAL, INTENT(INOUT) :: a, b
    REAL :: temp
    temp = a
    a = b
    b = temp
  END SUBROUTINE SWAP_REAL

!  Differentiation of swap_double in forward (tangent) mode:
!   variations   of useful results: a b
!   with respect to varying inputs: a b
  SUBROUTINE SWAP_DOUBLE_D(a, ad, b, bd)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(INOUT) :: a, b
    DOUBLE PRECISION, INTENT(INOUT) :: ad, bd
    DOUBLE PRECISION :: temp
    DOUBLE PRECISION :: tempd
    tempd = ad
    temp = a
    ad = bd
    a = b
    bd = tempd
    b = temp
  END SUBROUTINE SWAP_DOUBLE_D

  SUBROUTINE SWAP_DOUBLE(a, b)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(INOUT) :: a, b
    DOUBLE PRECISION :: temp
    temp = a
    a = b
    b = temp
  END SUBROUTINE SWAP_DOUBLE

END MODULE BO_DIFF

MODULE DO_DIFF
  USE BO_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of head in forward (tangent) mode:
!   variations   of useful results: d1 d2 r1 r2
!   with respect to varying inputs: d1 d2 r1 r2
!   RW status of diff variables: d1:in-out d2:in-out r1:in-out
!                r2:in-out
  SUBROUTINE HEAD_D(d1, d1d, d2, d2d, r1, r1d, r2, r2d)
    IMPLICIT NONE
    DOUBLE PRECISION :: d1, d2
    DOUBLE PRECISION :: d1d, d2d
    REAL :: r1, r2
    REAL :: r1d, r2d
    CALL SWAP_D(d1, d1d, d2, d2d)
    CALL SWAP_D(r1, r1d, r2, r2d)
  END SUBROUTINE HEAD_D

  SUBROUTINE HEAD(d1, d2, r1, r2)
    IMPLICIT NONE
    DOUBLE PRECISION :: d1, d2
    REAL :: r1, r2
    CALL SWAP(d1, d2)
    CALL SWAP(r1, r2)
  END SUBROUTINE HEAD

END MODULE DO_DIFF

