!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE BO
  IMPLICIT NONE
  INTERFACE SWAP
      MODULE PROCEDURE SWAP_DOUBLE, SWAP_REAL
  END INTERFACE


CONTAINS
  SUBROUTINE SWAP_REAL(a, b)
    IMPLICIT NONE
    REAL, INTENT(INOUT) :: a, b
    REAL :: temp
    temp = a
    a = b
    b = temp
  END SUBROUTINE SWAP_REAL

  SUBROUTINE SWAP_DOUBLE(a, b)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(INOUT) :: a, b
    DOUBLE PRECISION :: temp
    temp = a
    a = b
    b = temp
  END SUBROUTINE SWAP_DOUBLE

END MODULE BO

MODULE DO
  USE BO
  IMPLICIT NONE

CONTAINS
  SUBROUTINE HEAD(d1, d2, r1, r2)
    IMPLICIT NONE
    DOUBLE PRECISION :: d1, d2
    REAL :: r1, r2
    CALL SWAP(d1, d2)
    CALL SWAP(r1, r2)
  END SUBROUTINE HEAD

END MODULE DO

