!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE BO_DIFF
  IMPLICIT NONE
  INTERFACE SWAP
      MODULE PROCEDURE SWAP_DOUBLE, SWAP_REAL
  END INTERFACE

  INTERFACE SWAP_B
      MODULE PROCEDURE SWAP_DOUBLE_B, SWAP_REAL_B
  END INTERFACE


CONTAINS
!  Differentiation of swap_real in reverse (adjoint) mode:
!   gradient     of useful results: a b
!   with respect to varying inputs: a b
  SUBROUTINE SWAP_REAL_B(a, ab, b, bb)
    IMPLICIT NONE
    REAL, INTENT(INOUT) :: a, b
    REAL, INTENT(INOUT) :: ab, bb
    REAL :: temp
    REAL :: tempb
    tempb = bb
    bb = ab
    ab = tempb
  END SUBROUTINE SWAP_REAL_B

  SUBROUTINE SWAP_REAL(a, b)
    IMPLICIT NONE
    REAL, INTENT(INOUT) :: a, b
    REAL :: temp
    temp = a
    a = b
    b = temp
  END SUBROUTINE SWAP_REAL

!  Differentiation of swap_double in reverse (adjoint) mode:
!   gradient     of useful results: a b
!   with respect to varying inputs: a b
  SUBROUTINE SWAP_DOUBLE_B(a, ab, b, bb)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(INOUT) :: a, b
    DOUBLE PRECISION, INTENT(INOUT) :: ab, bb
    DOUBLE PRECISION :: temp
    DOUBLE PRECISION :: tempb
    tempb = bb
    bb = ab
    ab = tempb
  END SUBROUTINE SWAP_DOUBLE_B

  SUBROUTINE SWAP_DOUBLE(a, b)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(INOUT) :: a, b
    DOUBLE PRECISION :: temp
    temp = a
    a = b
    b = temp
  END SUBROUTINE SWAP_DOUBLE

END MODULE BO_DIFF

MODULE DO_DIFF
  USE BO_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of head in reverse (adjoint) mode:
!   gradient     of useful results: d1 d2 r1 r2
!   with respect to varying inputs: d1 d2 r1 r2
!   RW status of diff variables: d1:in-out d2:in-out r1:in-out
!                r2:in-out
  SUBROUTINE HEAD_B(d1, d1b, d2, d2b, r1, r1b, r2, r2b)
    IMPLICIT NONE
    DOUBLE PRECISION :: d1, d2
    DOUBLE PRECISION :: d1b, d2b
    REAL :: r1, r2
    REAL :: r1b, r2b
    CALL SWAP_B(r1, r1b, r2, r2b)
    CALL SWAP_B(d1, d1b, d2, d2b)
  END SUBROUTINE HEAD_B

  SUBROUTINE HEAD(d1, d2, r1, r2)
    IMPLICIT NONE
    DOUBLE PRECISION :: d1, d2
    REAL :: r1, r2
    CALL SWAP(d1, d2)
    CALL SWAP(r1, r2)
  END SUBROUTINE HEAD

END MODULE DO_DIFF

