/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
enum _myenum {rouge, vert, bleu};
typedef enum _myenum  MyEnum;
typedef enum _myotherenum {jaune, cyan, violet} MyOtherEnum;
struct _mystruct {
    float x;
    float y;
    int ii;
};
struct _mystruct_diff {
    float y;
};
typedef struct _mystruct MyStruct;
typedef struct _mystruct_diff MyStruct_diff;
typedef struct _myotherstruct {
    float z, t;
} MyOtherStruct;
typedef struct _myotherstruct_diff {
    float t;
} MyOtherStruct_diff;
union _myunion {
    float fv;
    int iv;
};
typedef union _myunion MyUnion;
typedef union _myunion_diff {
    float fv;
} MyUnion_diff;
typedef union _myotherunion {
    double fv;
    long int iv;
} MyOtherUnion;
typedef union _myotherunion_diff {
    double fv;
} MyOtherUnion_diff;

/*
  Differentiation of test in forward (tangent) mode:
   variations   of useful results: *x
   with respect to varying inputs: *x
   RW status of diff variables: x:(loc) *x:in-out
   Plus diff mem management of: x:in
*/
void test_d(double *x, double *xd) {
    MyEnum c1 = rouge;
    MyEnum c2 = vert;
    MyStruct s1;
    MyStruct_diff s1d;
    MyOtherStruct s2;
    MyOtherStruct_diff s2d;
    MyUnion u1;
    MyUnion_diff u1d;
    MyOtherUnion u2;
    MyOtherUnion_diff u2d;
    if (c2 == vert) {
        MyOtherEnum c3 = jaune;
        MyOtherEnum c4 = violet;
        if (c3 == rouge) {
            u2d.fv = 2*(*xd);
            u2.fv = 2*(*x);
            s2d.t = 3*u2d.fv;
            s2.t = 3*u2.fv;
            u1d.fv = 4*s2d.t;
            u1.fv = 4*s2.t;
            s1d.y = 5*u1d.fv;
            s1.y = 5*u1.fv;
            *xd = s1d.y;
            *x = s1.y;
        }
    }
}
