/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
*/
struct _IO_FILE;
typedef struct _IO_FILE __FILE;
struct _IO_FILE;
typedef struct _IO_FILE FILE;
struct _IO_FILE {
    int _flags;
    struct _IO_FILE *_chain;
};
typedef struct _IO_FILE _IO_FILE;
extern FILE *fich, *f1;
FILE *f2, *f1;

void test(float *a, FILE *f) {
    //     f points to *fich or *f
    //     *f._chain points to *fich or *f
    *a = 2*(*a);
    *a = (*a)*f->_flags;
}

void test1(float *b) {
    test(b, fich);
}
