!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
SUBROUTINE FUNC1(mb)
  IMPLICIT NONE
  REAL, DIMENSION(10, 20) :: mb
  INTRINSIC MAX
  WHERE (0.0 .LT. mb(:, :)) 
    mb(:, :) = mb(:, :)
  ELSEWHERE
    mb(:, :) = 0.0
  END WHERE
  IF (1.0 .LT. mb(1, 1)) THEN
    mb(1, 1) = mb(1, 1)
  ELSE
    mb(1, 1) = 1.0
  END IF
END SUBROUTINE FUNC1

SUBROUTINE FUNC2(mb)
  IMPLICIT NONE
  REAL, DIMENSION(10, 20) :: mb
  INTRINSIC MIN
  WHERE (0.0 .GT. mb(:, :)) 
    mb(:, :) = mb(:, :)
  ELSEWHERE
    mb(:, :) = 0.0
  END WHERE
  IF (1.0 .GT. mb(1, 1)) THEN
    mb(1, 1) = mb(1, 1)
  ELSE
    mb(1, 1) = 1.0
  END IF
END SUBROUTINE FUNC2

SUBROUTINE FUNC3(mb)
  IMPLICIT NONE
  REAL, DIMENSION(10, 20) :: mb
  INTRINSIC ABS
  WHERE (mb(:, :) .GE. 0.0) 
    mb(:, :) = mb(:, :)
  ELSEWHERE
    mb(:, :) = -mb(:, :)
  END WHERE
  IF (mb(1, 1) .GE. 0.) THEN
    mb(1, 1) = mb(1, 1)
  ELSE
    mb(1, 1) = -mb(1, 1)
  END IF
END SUBROUTINE FUNC3

