!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
MODULE DEFINITION
  IMPLICIT NONE
  INTEGER, PARAMETER :: wp=SELECTED_REAL_KIND(10, 50)
END MODULE DEFINITION

MODULE RKSUITE_90
  USE DEFINITION
  IMPLICIT NONE
  PUBLIC :: rk_comm_real_1d
  TYPE RK_COMM_REAL_1D
      REAL(kind=wp), DIMENSION(:), POINTER :: thresh
      REAL(kind=wp), DIMENSION(:), POINTER :: weights
      REAL(kind=wp), DIMENSION(:), POINTER :: v1
      REAL(kind=wp), DIMENSION(:), POINTER :: v2
      REAL(kind=wp), DIMENSION(:), POINTER :: v3
      REAL(kind=wp), DIMENSION(:, :), POINTER :: stages
      REAL(kind=wp), DIMENSION(:, :), POINTER :: ge_stages
      REAL(kind=wp), DIMENSION(:, :), POINTER :: p
  END TYPE RK_COMM_REAL_1D

CONTAINS
  SUBROUTINE COLLECT_GARBAGE_R1(comm)
    IMPLICIT NONE
    TYPE(RK_COMM_REAL_1D) :: comm
    INTRINSIC ASSOCIATED
    IF (ASSOCIATED(comm%thresh)) THEN
      DEALLOCATE(comm%thresh)
!     comm.thresh points to Undef
      NULLIFY(comm%thresh)
!     comm.thresh points to NULL
    END IF
!     comm.thresh points to *(comm.thresh) or NULL
    IF (ASSOCIATED(comm%p, comm%stages(:, 1:2))) THEN
      NULLIFY(comm%p)
!     comm.p points to NULL
    END IF
!     comm.p points to *(comm.p) or NULL
    IF (ASSOCIATED(comm%ge_stages, comm%stages)) THEN
      DEALLOCATE(comm%stages)
!     comm.stages points to Undef
      NULLIFY(comm%stages)
!     comm.stages points to NULL
      NULLIFY(comm%ge_stages)
!     comm.ge_stages points to NULL
      NULLIFY(comm%v1, comm%v2, comm%v3)
!     comm.v3 points to NULL
    ELSE IF (ASSOCIATED(comm%ge_stages)) THEN
      DEALLOCATE(comm%ge_stages)
!     comm.ge_stages points to Undef
      NULLIFY(comm%ge_stages)
!     comm.ge_stages points to NULL
    END IF
  END SUBROUTINE COLLECT_GARBAGE_R1
!     comm.v3 points to *(comm.v3) or NULL
!     comm.stages points to *(comm.stages) or NULL
!     comm.ge_stages points to *(comm.ge_stages) or NULL

END MODULE RKSUITE_90

