C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of cg02v1 in reverse (adjoint) mode:
C   gradient     of useful results: t
C   with respect to varying inputs: t
C   RW status of diff variables: t:in-out
C ligne -2
      SUBROUTINE CG02V1_B(t, tb, n)
      IMPLICIT NONE
C Features: sequential
      REAL t
      REAL tb
      INTEGER i, n
C ligne -1
      DIMENSION t(0:1000)
      DIMENSION tb(0:1000)
      INTEGER*4 branch
C ligne 0
      DO i=1,n
C ligne 1
        t(i) = t(i)*8
C ligne 21
C ligne 22
        IF (t(i) .GT. 0) THEN
          CALL PUSHCONTROL1B(0)
        ELSE
          CALL PUSHCONTROL1B(1)
        END IF
      ENDDO
      DO i=n,1,-1
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) THEN
          tb(i) = 0.0
        ELSE
          CALL TRUC_B(t(i), tb(i))
        END IF
        tb(i) = 8*tb(i)
      ENDDO
      END

C  Differentiation of truc in reverse (adjoint) mode:
C   gradient     of useful results: a
C   with respect to varying inputs: a
C ligne 7
      SUBROUTINE TRUC_B(a, ab)
      IMPLICIT NONE
C ligne 9
      REAL a
      REAL ab
      a = 2*a
C ligne 11
      ab = 2*a*ab
      ab = 2*ab
C ligne 10
 308  FORMAT('un p''tit test',e4.2)
C ligne 12
 305  FORMAT('un aut'' p''tit test',e15.8)
C ligne 13
      END
C ligne 14
C ligne 15

