C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of cg02v1 in forward (tangent) mode:
C   variations   of useful results: t
C   with respect to varying inputs: t
C   RW status of diff variables: t:in-out
C ligne -2
      SUBROUTINE CG02V1_D(t, td, n)
      IMPLICIT NONE
C Features: sequential
      REAL t
      REAL td
      INTEGER i, n
C ligne -1
      DIMENSION t(0:1000)
      DIMENSION td(0:1000)
C ligne 0
      DO i=1,n
C ligne 1
        td(i) = 8*td(i)
        t(i) = t(i)*8
C ligne 21
C ligne 22
        IF (t(i) .GT. 0) THEN
C ligne 3
          td(i) = 0.0
          t(i) = 0
C ligne 4
        ELSE
C ligne 41
          CALL TRUC_D(t(i), td(i))
C ligne 42
        END IF
      ENDDO
C ligne 51
C ligne 52
C ligne 53
C ligne 6

      END

C  Differentiation of truc in forward (tangent) mode:
C   variations   of useful results: a
C   with respect to varying inputs: a
C ligne 7
      SUBROUTINE TRUC_D(a, ad)
      IMPLICIT NONE
C ligne 9
      REAL a
      REAL ad
      ad = 2*ad
      a = 2*a
C ligne 11
      ad = 2*a*ad
      a = 5 + a**2
C ligne 10
 308  FORMAT('un p''tit test',e4.2)
C ligne 12
 305  FORMAT('un aut'' p''tit test',e15.8)
C ligne 13
      END
C ligne 14
C ligne 15

