C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C ligne -2
      SUBROUTINE CG02V1(t, n)
      IMPLICIT NONE
C Features: sequential
      REAL t
      INTEGER i, n
C ligne -1
      DIMENSION t(0:1000)
C ligne 0
      DO i=1,n
C ligne 1
        t(i) = t(i)*8
C ligne 21
C ligne 22
        IF (t(i) .GT. 0) THEN
C ligne 3
          t(i) = 0
C ligne 4
        ELSE
C ligne 41
          CALL TRUC(t(i))
C ligne 42
        END IF
      ENDDO
C ligne 51
C ligne 52
C ligne 53
C ligne 6

      END

C ligne 7
      SUBROUTINE TRUC(a)
      IMPLICIT NONE
C ligne 9
      REAL a
      a = 2*a
C ligne 11
      a = 5 + a**2
C ligne 10
 308  FORMAT('un p''tit test',e4.2)
C ligne 12
 305  FORMAT('un aut'' p''tit test',e15.8)
C ligne 13
      END
C ligne 14
C ligne 15

