!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 28 Oct 2024 15:32
!
! pour tester intent(inout) dans interface sur parametre differentie' local
MODULE M_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=2
  REAL :: global
  REAL :: globald
END MODULE M_DIFF

SUBROUTINE PROG_NODIFF()
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n) :: r, s
  REAL, DIMENSION(:), POINTER, SAVE :: z => NULL()
  REAL :: result1
  r(1) = 3.0
  s(1) = 0.0
  r(2) = 2.0
  s(2) = 0.0
  ALLOCATE(z(1))
  result1 = TOPLEVEL()
  PRINT*, result1
  DEALLOCATE(z)

CONTAINS
  FUNCTION TOPLEVEL()
    USE M_DIFF
    IMPLICIT NONE
    REAL :: toplevel
    CALL REZ_NODIFF(r, s)
    toplevel = s(1)*s(2)
    global = global + toplevel
    z(1) = global
  END FUNCTION TOPLEVEL

END SUBROUTINE PROG_NODIFF

!  Differentiation of prog as a context to call tangent code (with options context):
PROGRAM PROG_D
  USE M_DIFF
  USE DIFFSIZES
!  Hint: ISIZE1OFDrfz should be the size of dimension 1 of array *z
  IMPLICIT NONE
  REAL, DIMENSION(n) :: r, s
  REAL, DIMENSION(n) :: rd, sd
  REAL, DIMENSION(:), POINTER, SAVE :: z => NULL()
  REAL, DIMENSION(:), POINTER, SAVE :: zd => NULL()
  REAL :: result1
  REAL :: result1d
  r(1) = 3.0
  s(1) = 0.0
  r(2) = 2.0
  s(2) = 0.0
  ALLOCATE(zd(1))
  zd = 0.0
  ALLOCATE(z(1))
  CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
  IF (ASSOCIATED(z)) CALL ADCONTEXTTGT_INITREAL4ARRAY('z'//CHAR(0), z, &
&                                               zd, ISIZE1OFDrfz)
  CALL ADCONTEXTTGT_INITREAL4('global'//CHAR(0), global, globald)
  CALL ADCONTEXTTGT_INITREAL4ARRAY('r'//CHAR(0), r, rd, n)
  CALL ADCONTEXTTGT_INITREAL4ARRAY('s'//CHAR(0), s, sd, n)
  result1d = TOPLEVEL_D(result1)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  IF (ASSOCIATED(z)) CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('z'//CHAR(0), &
&                                                   z, zd, ISIZE1OFDrfz)
  CALL ADCONTEXTTGT_CONCLUDEREAL4('global'//CHAR(0), global, globald)
  CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('r'//CHAR(0), r, rd, n)
  CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('s'//CHAR(0), s, sd, n)
  CALL ADCONTEXTTGT_CONCLUDEREAL4('result1'//CHAR(0), result1, result1d)
  CALL ADCONTEXTTGT_CONCLUDE()
  PRINT*, result1
  IF (ASSOCIATED(zd)) THEN
    DEALLOCATE(zd)
  END IF
  DEALLOCATE(z)

CONTAINS
!  Differentiation of toplevel in forward (tangent) mode (with options context):
!   variations   of useful results: [alloc*z in prog] *z global
!                s toplevel
!   with respect to varying inputs: [alloc*z in prog] *z global
!                r s
!   RW status of diff variables: [alloc*z in prog]:in-out *z:in-out
!                global:in-out r:in s:in-out toplevel:out
!   Plus diff mem management of: z:in
  REAL FUNCTION TOPLEVEL_D(toplevel)
    USE M_DIFF
    IMPLICIT NONE
    REAL :: toplevel
    CALL REZ_D(r, rd, s, sd)
    toplevel_d = s(2)*sd(1) + s(1)*sd(2)
    toplevel = s(1)*s(2)
    globald = globald + toplevel_d
    global = global + toplevel
    zd(1) = globald
    z(1) = global
  END FUNCTION TOPLEVEL_D

  FUNCTION TOPLEVEL()
    USE M_DIFF
    IMPLICIT NONE
    REAL :: toplevel
    CALL REZ_NODIFF(r, s)
    toplevel = s(1)*s(2)
    global = global + toplevel
    z(1) = global
  END FUNCTION TOPLEVEL

END PROGRAM PROG_D

!  Differentiation of rez in forward (tangent) mode (with options context):
!   variations   of useful results: s
!   with respect to varying inputs: r s
SUBROUTINE REZ_D(r, rd, s, sd)
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n) :: r, s
  REAL, DIMENSION(n) :: rd, sd
  sd = s*rd + r*sd
  s = r*s
END SUBROUTINE REZ_D

SUBROUTINE REZ_NODIFF(r, s)
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n) :: r, s
  s = r*s
END SUBROUTINE REZ_NODIFF

