/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 17 Oct 2024 11:43
*/
#include <adStack.h>
#include <adProfile.h>

/*
  Differentiation of sub1 in reverse (adjoint) mode (with options profile):
   gradient     of useful results: *x *z sub1
   with respect to varying inputs: y *z
   Plus diff mem management of: x:in z:in
*/
void sub1_b(float *x, float *xb, float y, float *yb0, float *z, float *zb, 
        float sub1b) {
    float yb;
    *z = *z + 2*y;
    y = y*2.1 + 1.0;
    adProfileAdj_turn("sub1", "program.c");
    yb = (*z)*sub1b;
    *zb = *zb + y*sub1b;
    yb = 2.1*yb + 2*(*zb) + 3.7*(*xb);
    *yb0 = *yb0 + yb;
}

float sub1_nodiff(float *x, float y, float *z) {
    *x = 3.7*y;
    *z = *z + 2*y;
    y = y*2.1 + 1.0;
    return y*(*z);
}

/*
  Differentiation of top in reverse (adjoint) mode (with options profile):
   gradient     of useful results: *b
   with respect to varying inputs: a *b
   RW status of diff variables: a:out b:(loc) *b:in-out
   Plus diff mem management of: b:in
*/
void top_b(float a, float *ab0, float *b, float *bb) {
    float x, y, z;
    float xb, yb, zb;
    float result1;
    float result1b;
    float ab;
    if (a > 0.0) {
        y = 2.0*a;
        z = a - 7.0;
        adProfileAdj_SNPWrite("sub1", "program.c", 13);
        pushReal4(z);
        adProfileAdj_beginAdvance("sub1", "program.c", 13);
        result1 = sub1_nodiff(&x, y, &z);
        adProfileAdj_endAdvance("sub1", "program.c", 13);
        pushReal4(y);
        y = y*result1;
        adProfileAdj_turn("top", "program.c");
        xb = y*z*(*bb);
        yb = x*z*(*bb);
        zb = x*y*(*bb);
        *bb = 0.0;
        popReal4(&y);
        result1b = y*yb;
        yb = result1*yb;
        adProfileAdj_SNPRead("sub1", "program.c", 13);
        popReal4(&z);
        adProfileAdj_beginReverse("sub1", "program.c", 13);
        sub1_b(&x, &xb, y, &yb, &z, &zb, result1b);
        adProfileAdj_endReverse("sub1", "program.c", 13);
        ab = zb + 2.0*yb;
    } else {
        adProfileAdj_turn("top", "program.c");
        ab = 0.0;
    }
    *ab0 = *ab0 + ab;
}
