!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
! Follow-up to set04/lh131. This time on tangent AD of a
! code (in fact inspired from adjoint AD of set04/lh131...)
! in which dists[1|2]b%point[1|2]%[x|y] are listed as dependent
! outputs but not as independent inputs.
! Therefore their derivative dists[1|2]bd%point[1|2]%[x|y]
! are reset to zero at the beginning.
! This is possibly surprising but normal. To avoid this resetting,
! dists[1,2]b%point[1,2]%[x,y] must be added
! to the independents as well.
MODULE TRIPROBLEM_B_DV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  TYPE TT
      REAL*8 :: x
      REAL*8 :: y
  END TYPE TT
  TYPE TT_DV
      REAL*8, DIMENSION(nbdirsmax) :: x
      REAL*8, DIMENSION(nbdirsmax) :: y
  END TYPE TT_DV
  TYPE DD1
      TYPE(TT), POINTER :: point1
      TYPE(TT), POINTER :: point2
      REAL*8 :: requested
  END TYPE DD1
  TYPE DD1_DV
      TYPE(TT_DV), POINTER :: point1
      TYPE(TT_DV), POINTER :: point2
      REAL*8, DIMENSION(nbdirsmax) :: requested
  END TYPE DD1_DV
  TYPE DD1_B
      TYPE(TT), POINTER :: point1
      TYPE(TT), POINTER :: point2
  END TYPE DD1_B
  TYPE DD1_B_DV
      TYPE(TT_DV), POINTER :: point1
      TYPE(TT_DV), POINTER :: point2
  END TYPE DD1_B_DV
  TYPE DD2
      TYPE(TT), POINTER :: point1
      TYPE(TT), POINTER :: point2
      REAL*8 :: requested
  END TYPE DD2
  TYPE DD2_DV
      TYPE(TT_DV), POINTER :: point1
      TYPE(TT_DV), POINTER :: point2
      REAL*8, DIMENSION(nbdirsmax) :: requested
  END TYPE DD2_DV
  TYPE DD2_B
      TYPE(TT), POINTER :: point1
      TYPE(TT), POINTER :: point2
  END TYPE DD2_B
  TYPE DD2_B_DV
      TYPE(TT_DV), POINTER :: point1
      TYPE(TT_DV), POINTER :: point2
  END TYPE DD2_B_DV

CONTAINS
!  Differentiation of energy_b in forward (tangent) mode (with options multiDirectional noISIZE):
!   variations   of useful results: *(dists1b.point1).x *(dists1b.point1).y
!                *(dists1b.point2).x *(dists1b.point2).y *(dists2b.point1).x
!                *(dists2b.point1).y *(dists2b.point2).x *(dists2b.point2).y
!   with respect to varying inputs: *(dists1.point1).x *(dists1.point1).y
!                *(dists1.point2).x *(dists1.point2).y dists1.requested
!                *(dists2.point1).x *(dists2.point1).y *(dists2.point2).x
!                *(dists2.point2).y dists2.requested
!   RW status of diff variables: dists1b.point1:(loc) *(dists1b.point1).x:out
!                *(dists1b.point1).y:out dists1b.point2:(loc) *(dists1b.point2).x:out
!                *(dists1b.point2).y:out dists1.point1:(loc) *(dists1.point1).x:in
!                *(dists1.point1).y:in dists1.point2:(loc) *(dists1.point2).x:in
!                *(dists1.point2).y:in dists1.requested:in dists2.point1:(loc)
!                *(dists2.point1).x:in *(dists2.point1).y:in dists2.point2:(loc)
!                *(dists2.point2).x:in *(dists2.point2).y:in dists2.requested:in
!                dists2b.point1:(loc) *(dists2b.point1).x:out *(dists2b.point1).y:out
!                dists2b.point2:(loc) *(dists2b.point2).x:out *(dists2b.point2).y:out
!   Plus diff mem management of: dists1b.point1:in dists1b.point2:in
!                dists1.point1:in dists1.point2:in dists2.point1:in
!                dists2.point2:in dists2b.point1:in dists2b.point2:in
  SUBROUTINE ENERGY_B_DV(dists1, dists1d, dists1b, dists1bd, dists2, &
&   dists2d, dists2b, dists2bd, energyb, nbdirs)
    USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
    IMPLICIT NONE
    REAL*8 :: energy
    REAL*8 :: energyb
    TYPE(DD1), DIMENSION(*) :: dists1
    TYPE(DD1_DV), DIMENSION(*) :: dists1d
    TYPE(DD1_B), DIMENSION(*) :: dists1b
    TYPE(DD1_B_DV), DIMENSION(*) :: dists1bd
    TYPE(DD2), DIMENSION(*) :: dists2
    TYPE(DD2_DV), DIMENSION(*) :: dists2d
    TYPE(DD2_B), DIMENSION(*) :: dists2b
    TYPE(DD2_B_DV), DIMENSION(*) :: dists2bd
    REAL*8 :: dx, dy, delta
    REAL*8, DIMENSION(nbdirsmax) :: dxd, dyd, deltad
    REAL*8 :: dxb, dyb, deltab
    REAL*8, DIMENSION(nbdirsmax) :: dxbd, dybd, deltabd
    INTEGER :: i
    REAL*8 :: tempb0
    REAL*8, DIMENSION(nbdirsmax) :: tempb0d
    REAL*8 :: tempb
    REAL*8, DIMENSION(nbdirsmax) :: tempbd
    INTEGER :: ii1
    INTRINSIC SQRT
    REAL*8 :: arg1
    REAL*8, DIMENSION(nbdirsmax) :: arg1d
    REAL*8 :: result1
    REAL*8, DIMENSION(nbdirsmax) :: result1d
    INTEGER :: nd
    REAL*8 :: temp
    INTEGER :: ii10
    INTEGER :: nbdirs
    DO ii10=1,SIZE(dists2bd, 1)
      dists2bd(ii10)%point1%x = 0.0_8
    END DO
    DO ii10=1,SIZE(dists2bd, 1)
      dists2bd(ii10)%point1%y = 0.0_8
    END DO
    DO ii10=1,SIZE(dists2bd, 1)
      dists2bd(ii10)%point2%x = 0.0_8
    END DO
    DO ii10=1,SIZE(dists2bd, 1)
      dists2bd(ii10)%point2%y = 0.0_8
    END DO
    DO i=1,20
      dx = dists2(i)%point2%x - dists2(i)%point1%x
      dy = dists2(i)%point2%y - dists2(i)%point1%y
      arg1 = dx*dx + dy*dy
      temp = SQRT(arg1)
      DO nd=1,nbdirs
        dxd(nd) = dists2d(i)%point2%x(nd) - dists2d(i)%point1%x(nd)
        dyd(nd) = dists2d(i)%point2%y(nd) - dists2d(i)%point1%y(nd)
        arg1d(nd) = 2*dx*dxd(nd) + 2*dy*dyd(nd)
        IF (arg1 .EQ. 0.0) THEN
          result1d(nd) = 0.0_8
        ELSE
          result1d(nd) = arg1d(nd)/(2.0*temp)
        END IF
        deltad(nd) = result1d(nd) - dists2d(i)%requested(nd)
        deltabd(nd) = energyb*2*deltad(nd)
      END DO
      result1 = temp
      delta = result1 - dists2(i)%requested
      deltab = 2*delta*energyb
      IF (dx**2 + dy**2 .EQ. 0.0) THEN
        tempb0 = 0.0
        tempb0d = 0.0_8
      ELSE
        arg1 = dx**2 + dy**2
        temp = SQRT(arg1)
        DO nd=1,nbdirs
          arg1d(nd) = 2*dx*dxd(nd) + 2*dy*dyd(nd)
          IF (arg1 .EQ. 0.0) THEN
            result1d(nd) = 0.0_8
          ELSE
            result1d(nd) = arg1d(nd)/(2.0*temp)
          END IF
        END DO
        result1 = temp
        temp = deltab/(2.0*result1)
        DO nd=1,nbdirs
          tempb0d(nd) = (deltabd(nd)-temp*2.0*result1d(nd))/(2.0*result1&
&           )
        END DO
        tempb0 = temp
      END IF
      DO nd=1,nbdirs
        dxbd(nd) = 2*(tempb0*dxd(nd)+dx*tempb0d(nd))
        dybd(nd) = 2*(tempb0*dyd(nd)+dy*tempb0d(nd))
        dists2bd(i)%point2%y(nd) = dists2bd(i)%point2%y(nd) + dybd(nd)
        dists2bd(i)%point1%y(nd) = dists2bd(i)%point1%y(nd) - dybd(nd)
        dists2bd(i)%point2%x(nd) = dists2bd(i)%point2%x(nd) + dxbd(nd)
        dists2bd(i)%point1%x(nd) = dists2bd(i)%point1%x(nd) - dxbd(nd)
      END DO
      dxb = 2*dx*tempb0
      dyb = 2*dy*tempb0
      dists2b(i)%point2%y = dists2b(i)%point2%y + dyb
      dists2b(i)%point1%y = dists2b(i)%point1%y - dyb
      dists2b(i)%point2%x = dists2b(i)%point2%x + dxb
      dists2b(i)%point1%x = dists2b(i)%point1%x - dxb
    END DO
    DO ii10=1,SIZE(dists1bd, 1)
      dists1bd(ii10)%point1%x = 0.0_8
    END DO
    DO ii10=1,SIZE(dists1bd, 1)
      dists1bd(ii10)%point1%y = 0.0_8
    END DO
    DO ii10=1,SIZE(dists1bd, 1)
      dists1bd(ii10)%point2%x = 0.0_8
    END DO
    DO ii10=1,SIZE(dists1bd, 1)
      dists1bd(ii10)%point2%y = 0.0_8
    END DO
    DO i=1,10
      dx = dists1(i)%point2%x - dists1(i)%point1%x
      dy = dists1(i)%point2%y - dists1(i)%point1%y
      arg1 = dx*dx + dy*dy
      temp = SQRT(arg1)
      DO nd=1,nbdirs
        dxd(nd) = dists1d(i)%point2%x(nd) - dists1d(i)%point1%x(nd)
        dyd(nd) = dists1d(i)%point2%y(nd) - dists1d(i)%point1%y(nd)
        arg1d(nd) = 2*dx*dxd(nd) + 2*dy*dyd(nd)
        IF (arg1 .EQ. 0.0) THEN
          result1d(nd) = 0.0_8
        ELSE
          result1d(nd) = arg1d(nd)/(2.0*temp)
        END IF
        deltad(nd) = result1d(nd) - dists1d(i)%requested(nd)
        deltabd(nd) = energyb*2*deltad(nd)
      END DO
      result1 = temp
      delta = result1 - dists1(i)%requested
      deltab = 2*delta*energyb
      IF (dx**2 + dy**2 .EQ. 0.0) THEN
        tempb = 0.0
        tempbd = 0.0_8
      ELSE
        arg1 = dx**2 + dy**2
        temp = SQRT(arg1)
        DO nd=1,nbdirs
          arg1d(nd) = 2*dx*dxd(nd) + 2*dy*dyd(nd)
          IF (arg1 .EQ. 0.0) THEN
            result1d(nd) = 0.0_8
          ELSE
            result1d(nd) = arg1d(nd)/(2.0*temp)
          END IF
        END DO
        result1 = temp
        temp = deltab/(2.0*result1)
        DO nd=1,nbdirs
          tempbd(nd) = (deltabd(nd)-temp*2.0*result1d(nd))/(2.0*result1)
        END DO
        tempb = temp
      END IF
      DO nd=1,nbdirs
        dxbd(nd) = 2*(tempb*dxd(nd)+dx*tempbd(nd))
        dybd(nd) = 2*(tempb*dyd(nd)+dy*tempbd(nd))
        dists1bd(i)%point2%y(nd) = dists1bd(i)%point2%y(nd) + dybd(nd)
        dists1bd(i)%point1%y(nd) = dists1bd(i)%point1%y(nd) - dybd(nd)
        dists1bd(i)%point2%x(nd) = dists1bd(i)%point2%x(nd) + dxbd(nd)
        dists1bd(i)%point1%x(nd) = dists1bd(i)%point1%x(nd) - dxbd(nd)
      END DO
      dxb = 2*dx*tempb
      dyb = 2*dy*tempb
      dists1b(i)%point2%y = dists1b(i)%point2%y + dyb
      dists1b(i)%point1%y = dists1b(i)%point1%y - dyb
      dists1b(i)%point2%x = dists1b(i)%point2%x + dxb
      dists1b(i)%point1%x = dists1b(i)%point1%x - dxb
    END DO
  END SUBROUTINE ENERGY_B_DV

  SUBROUTINE ENERGY_B(dists1, dists1b, dists2, dists2b, energyb)
    IMPLICIT NONE
    REAL*8 :: energy
    REAL*8 :: energyb
    TYPE(DD1), DIMENSION(*) :: dists1
    TYPE(DD1_B), DIMENSION(*) :: dists1b
    TYPE(DD2), DIMENSION(*) :: dists2
    TYPE(DD2_B), DIMENSION(*) :: dists2b
    REAL*8 :: dx, dy, delta
    REAL*8 :: dxb, dyb, deltab
    INTEGER :: i
    REAL*8 :: tempb0
    REAL*8 :: tempb
    INTEGER :: ii1
    INTRINSIC SQRT
    REAL*8 :: arg1
    REAL*8 :: result1
    DO i=1,20
      dx = dists2(i)%point2%x - dists2(i)%point1%x
      dy = dists2(i)%point2%y - dists2(i)%point1%y
      arg1 = dx*dx + dy*dy
      result1 = SQRT(arg1)
      delta = result1 - dists2(i)%requested
      deltab = 2*delta*energyb
      IF (dx**2 + dy**2 .EQ. 0.0) THEN
        tempb0 = 0.0
      ELSE
        arg1 = dx**2 + dy**2
        result1 = SQRT(arg1)
        tempb0 = deltab/(2.0*result1)
      END IF
      dxb = 2*dx*tempb0
      dyb = 2*dy*tempb0
      dists2b(i)%point2%y = dists2b(i)%point2%y + dyb
      dists2b(i)%point1%y = dists2b(i)%point1%y - dyb
      dists2b(i)%point2%x = dists2b(i)%point2%x + dxb
      dists2b(i)%point1%x = dists2b(i)%point1%x - dxb
    END DO
    DO i=1,10
      dx = dists1(i)%point2%x - dists1(i)%point1%x
      dy = dists1(i)%point2%y - dists1(i)%point1%y
      arg1 = dx*dx + dy*dy
      result1 = SQRT(arg1)
      delta = result1 - dists1(i)%requested
      deltab = 2*delta*energyb
      IF (dx**2 + dy**2 .EQ. 0.0) THEN
        tempb = 0.0
      ELSE
        arg1 = dx**2 + dy**2
        result1 = SQRT(arg1)
        tempb = deltab/(2.0*result1)
      END IF
      dxb = 2*dx*tempb
      dyb = 2*dy*tempb
      dists1b(i)%point2%y = dists1b(i)%point2%y + dyb
      dists1b(i)%point1%y = dists1b(i)%point1%y - dyb
      dists1b(i)%point2%x = dists1b(i)%point2%x + dxb
      dists1b(i)%point1%x = dists1b(i)%point1%x - dxb
    END DO
  END SUBROUTINE ENERGY_B

  FUNCTION ENERGY(dists1, dists2)
    IMPLICIT NONE
    REAL*8 :: energy
    TYPE(DD1), DIMENSION(*) :: dists1
    TYPE(DD2), DIMENSION(*) :: dists2
    REAL*8 :: dx, dy, delta
    INTEGER :: i
    INTRINSIC SQRT
    REAL*8 :: arg1
    REAL*8 :: result1
    DO i=1,10
      dx = dists1(i)%point2%x - dists1(i)%point1%x
      dy = dists1(i)%point2%y - dists1(i)%point1%y
      arg1 = dx*dx + dy*dy
      result1 = SQRT(arg1)
      delta = result1 - dists1(i)%requested
      energy = energy + delta*delta
    END DO
    DO i=1,20
      dx = dists2(i)%point2%x - dists2(i)%point1%x
      dy = dists2(i)%point2%y - dists2(i)%point1%y
      arg1 = dx*dx + dy*dy
      result1 = SQRT(arg1)
      delta = result1 - dists2(i)%requested
      energy = energy + delta*delta
    END DO
  END FUNCTION ENERGY

END MODULE TRIPROBLEM_B_DV

