/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) -  6 Dec 2024 11:13
*/
#include <adContext.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include "ampi/ampi.h"

/*
  Differentiation of head in forward (tangent) mode (with options context):
   variations   of useful results: *x *y
   with respect to varying inputs: *x *y
   RW status of diff variables: x:(loc) *x:in-out y:(loc) *y:in-out
   Plus diff mem management of: x:in y:in
*/
void head_d(double *x, double *xd, double *y, double *yd) {
    int world_rank, rc;
    double t;
    double td;
    AMPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
    if (world_rank == 0) {
        *xd = 2*(*xd);
        *x = (*x)*2;
    }
    TLS_AMPI_Bcast(x, xd, 1, MPI_DOUBLE, MPI_DOUBLE, 0, MPI_COMM_WORLD);
    *xd = (world_rank+1)*cos(*x)*(*xd);
    *x = sin(*x)*(world_rank+1);
    TLS_AMPI_Allreduce(x, xd, &t, &td, 1, MPI_DOUBLE, MPI_DOUBLE, MPI_SUM, 0, 
                       MPI_COMM_WORLD);
    *xd = cos((*x)*t)*(t*(*xd)+(*x)*td);
    *x = sin((*x)*t);
    TLS_AMPI_Reduce(x, xd, y, yd, 1, MPI_DOUBLE, MPI_DOUBLE, MPI_SUM, 0, 0, 
                    MPI_COMM_WORLD);
    if (world_rank == 0) {
        *yd = 3*(*yd);
        *y *= 3;
    }
}

/*
  Differentiation of main as a context to call tangent code (with options context):
*/
int main(int argc, char **argv) {
    AMPI_Init_NT(0, 0);
    int world_rank;
    AMPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
    double x, y;
    double xd, yd;
    if (world_rank == 0) {
        xd = 0.0;
        x = 3.5;
        adContextTgt_init(1.e-8, 0.87);
        adContextTgt_initReal8("x", &x, &xd);
        adContextTgt_initReal8("y", &y, &yd);
        head_d(&x, &xd, &y, &yd);
        adContextTgt_startConclude();
        adContextTgt_concludeReal8("x", x, xd);
        adContextTgt_concludeReal8("y", y, yd);
        adContextTgt_conclude();
        printf("process 0 got number %f \n", y);
    } else {
        xd = 0.0;
        x = 0.0;
        yd = 0.0;
        y = 0.0;
        adContextTgt_init(1.e-8, 0.87);
        adContextTgt_initReal8("x", &x, &xd);
        adContextTgt_initReal8("y", &y, &yd);
        head_d(&x, &xd, &y, &yd);
        adContextTgt_startConclude();
        adContextTgt_concludeReal8("x", x, xd);
        adContextTgt_concludeReal8("y", y, yd);
        adContextTgt_conclude();
    }
    AMPI_Finalize_NT();
    return 0;
}
