!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 15:10
!
! This is to test the case of source code with
! preprocessing directives, that may require running
! through the preprocessor before differentiation, in
! the style of the call to cpp on C source files.
SUBROUTINE TEST(x, y)
  IMPLICIT NONE
  REAL :: x, y
  INTRINSIC SIN
  y = x*y
  y = SIN(y)
  INCLUDE 'yetmorecode'
END SUBROUTINE TEST

