!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 16 Nov 2022 15:02
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: x y
!   with respect to varying inputs: x y
!   RW status of diff variables: x:in-out y:in-out
! This is to test the case of source code with
! preprocessing directives, that may require running
! through the preprocessor before differentiation, in
! the style of the call to cpp on C source files.
SUBROUTINE TEST_D(x, xd, y, yd)
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xd, yd
  INTRINSIC SIN
  yd = y*xd + x*yd
  y = x*y
  yd = COS(y)*yd
  y = SIN(y)
  INCLUDE 'yetmorecode_d'
END SUBROUTINE TEST_D

