!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 20 Jun 2019 16:47
!
MODULE BO_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: wp=4
  PRIVATE 
  REAL(wp), SAVE :: avt_c=5.e-4_wp
  REAL(wp), SAVE :: avt_cd=0.0_4
  REAL(wp), SAVE :: rho_c=0.01_wp

CONTAINS
!  Differentiation of head in forward (tangent) mode:
!   variations   of useful results: i1 o
!   with respect to varying inputs: avt_c i1 i2 o
!   RW status of diff variables: avt_c:in i1:in-out i2:in o:in-out
  SUBROUTINE HEAD_D(i1, i1d, i2, i2d, o, od)
    IMPLICIT NONE
    DOUBLE PRECISION :: i1, i2, o, zn, zd
    DOUBLE PRECISION :: i1d, i2d, od
    CALL SUB0_D(i1, i1d, i2, i2d)
    od = (avt_cd-avt_c*od/o)/o
    o = avt_c/o
    RETURN
  END SUBROUTINE HEAD_D

  SUBROUTINE HEAD(i1, i2, o)
    IMPLICIT NONE
    DOUBLE PRECISION :: i1, i2, o, zn, zd
    CALL SUB0(i1, i2)
    o = avt_c/o
    RETURN
  END SUBROUTINE HEAD

!  Differentiation of sub0 in forward (tangent) mode:
!   variations   of useful results: u
!   with respect to varying inputs: u v
  SUBROUTINE SUB0_D(u, ud, v, vd)
    IMPLICIT NONE
    DOUBLE PRECISION :: u, v
    DOUBLE PRECISION :: ud, vd
    ud = v*ud + u*vd
    u = u*v
    RETURN
  END SUBROUTINE SUB0_D

  SUBROUTINE SUB0(u, v)
    IMPLICIT NONE
    DOUBLE PRECISION :: u, v
    u = u*v
    RETURN
  END SUBROUTINE SUB0

END MODULE BO_DIFF

