/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) -  6 Dec 2024 11:13
*/
#include <adStack.h>
#include <adContext.h>
/*   Mix of BcastAllreduceSumReduceSum and IsendRecvWaitTwoWay */
#include <stdio.h>
#include <math.h>
#include "ampi/ampi.h"

/*
  Differentiation of head in reverse (adjoint) mode (with options context):
   gradient     of useful results: *x *y
   with respect to varying inputs: *x *y
   RW status of diff variables: x:(loc) *x:in-out y:(loc) *y:in-out
   Plus diff mem management of: x:in y:in
*/
void head_b(double *x, double *xb, double *y, double *yb) {
    int world_rank, rc;
    double t;
    double tb;
    double tempb;
    int res;
    int res0;
    int branch;
    AMPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
    if (world_rank == 0) {
        *x = (*x)*2;
        pushControl1b(0);
    } else
        pushControl1b(1);
    FW_AMPI_Bcast(x, 1, MPI_DOUBLE, 0, MPI_COMM_WORLD);
    pushReal8(*x);
    *x = sin(*x)*(world_rank+1);
    FW_AMPI_Allreduce(x, &t, 1, MPI_DOUBLE, MPI_SUM, MPI_COMM_WORLD);
    pushReal8(*x);
    *x = sin((*x)*t);
    if (world_rank == 0) {
        FW_AMPI_Send(x, 1, MPI_DOUBLE, 1, 0, AMPI_TO_RECV, MPI_COMM_WORLD);
        pushControl2b(0);
    } else if (world_rank == 1) {
        FW_AMPI_Recv(y, 1, MPI_DOUBLE, 0, 0, AMPI_FROM_SEND, MPI_COMM_WORLD, 
                     MPI_STATUS_IGNORE);
        pushControl2b(1);
    } else
        pushControl2b(2);
    FW_AMPI_Reduce(x, y, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD);
    if (world_rank == 0)
        *yb = 3*(*yb);
    BWS_AMPI_Reduce(x, xb, y, yb, 1, MPI_DOUBLE, MPI_DOUBLE, MPI_SUM, 0, 0, 
                    MPI_COMM_WORLD);
    popControl2b(&branch);
    if (branch == 0)
        BW_AMPI_Send(xb, 1, MPI_DOUBLE, 1, 0, AMPI_TO_RECV, MPI_COMM_WORLD);
    else if (branch == 1)
        BW_AMPI_Recv(yb, 1, MPI_DOUBLE, 0, 0, AMPI_FROM_SEND, MPI_COMM_WORLD, 
                     MPI_STATUS_IGNORE);
    popReal8(x);
    tempb = cos((*x)*t)*(*xb);
    *xb = t*tempb;
    tb = (*x)*tempb;
    BWS_AMPI_Allreduce(x, xb, &t, &tb, 1, MPI_DOUBLE, MPI_DOUBLE, MPI_SUM, 0, 
                       MPI_COMM_WORLD);
    popReal8(x);
    *xb = cos(*x)*(world_rank+1)*(*xb);
    BW_AMPI_Bcast(xb, 1, MPI_DOUBLE, 0, MPI_COMM_WORLD);
    popControl1b(&branch);
    if (branch == 0)
        *xb = 2*(*xb);
}

/*
  Differentiation of main as a context to call adjoint code (with options context):
*/
int main(int argc, char **argv) {
    AMPI_Init_NT(0, 0);
    int world_rank;
    AMPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
    double x, y;
    double xb, yb;
    if (world_rank == 0) {
        x = 3.5;
        adContextAdj_init(0.87);
        adContextAdj_initReal8("x", &x, &xb);
        adContextAdj_initReal8("y", &y, &yb);
        head_b(&x, &xb, &y, &yb);
        adContextAdj_startConclude();
        adContextAdj_concludeReal8("x", x, xb);
        adContextAdj_concludeReal8("y", y, yb);
        adContextAdj_conclude();
        printf("process 0 got number %f \n", y);
    } else {
        adContextAdj_init(0.87);
        adContextAdj_initReal8("x", &x, &xb);
        adContextAdj_initReal8("y", &y, &yb);
        head_b(&x, &xb, &y, &yb);
        adContextAdj_startConclude();
        adContextAdj_concludeReal8("x", x, xb);
        adContextAdj_concludeReal8("y", y, yb);
        adContextAdj_conclude();
    }
    AMPI_Finalize_NT();
    return 0;
}
