! from lh44
MODULE GLOBALS
  REAL(KIND=8), DIMENSION(:,:), ALLOCATABLE ::AA,BB,CC
CONTAINS
  SUBROUTINE INIT_GLOBALS()
    allocate(AA(100,40))
    allocate(BB(100,40))
    allocate(CC(100,40))
  END SUBROUTINE INIT_GLOBALS
END MODULE GLOBALS

SUBROUTINE COMP(X)
  USE GLOBALS
  REAL X
  BB(2,:) = BB(3,:)*BB(4,:)
  call PCG(AA,BB,X)
  AA(1,:)=BB(1,:)*AA(2,:)
END SUBROUTINE COMP

PROGRAM PP
  USE GLOBALS
  REAL X
  CALL INIT_GLOBALS()
  CALL COMP(X)
END PROGRAM PP


