!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
!
!
MODULE LIB
  IMPLICIT NONE
  INTEGER, PARAMETER :: i=10
  INTEGER, PARAMETER :: j=20
  INTEGER, PARAMETER :: k=30
!
END MODULE LIB

!
MODULE TEST
  USE LIB
  IMPLICIT NONE
END MODULE TEST

