C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6782M) - 15 Mar 2018 13:29
C
      SUBROUTINE TESTINOUT(x, y, z)
      IMPLICIT NONE
      REAL x, y, z
      INTEGER i
C
      IF (i .NE. 0) THEN
        y = x
        x = 10
      END IF
      z = x
      END

