!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6730M) - 15 Feb 2018 13:56
!
MODULE M
  IMPLICIT NONE
! avant
  REAL, POINTER, SAVE :: p1 => NULL()
  INTRINSIC NULL
END MODULE M

