!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
MODULE M_D
  IMPLICIT NONE
  PUBLIC :: foo
  PUBLIC :: foo_d

CONTAINS
!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: toto
!   with respect to varying inputs: toto
!   RW status of diff variables: toto:in-out
  SUBROUTINE FOO_D()
    IMPLICIT NONE
!! * Local declarations
! temporary real
    REAL, SAVE :: toto=1
    REAL, SAVE :: totod=0.0
    totod = 2*totod
    toto = toto*2
    PRINT*, 'TOTO = ', toto
  END SUBROUTINE FOO_D

  SUBROUTINE FOO()
    IMPLICIT NONE
!! * Local declarations
! temporary real
    REAL, SAVE :: toto=1
    toto = toto*2
    PRINT*, 'TOTO = ', toto
  END SUBROUTINE FOO

END MODULE M_D

SUBROUTINE MAIN_CD()
  USE M_D
  IMPLICIT NONE
  CALL FOO()
  CALL FOO()
END SUBROUTINE MAIN_CD

