!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
MODULE M_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of f in forward (tangent) mode:
!   variations   of useful results: f
!   with respect to varying inputs: t
  REAL FUNCTION F_D(t, td, f)
    IMPLICIT NONE
    REAL :: t
    REAL :: td
    REAL :: f
    f_d = 2*t*td
    f = t*t
    RETURN
  END FUNCTION F_D

  REAL FUNCTION F(t)
    IMPLICIT NONE
    REAL :: t
    f = t*t
    RETURN
  END FUNCTION F

END MODULE M_DIFF

MODULE N_DIFF
  USE M_DIFF, k => f, k_d => f_d
  IMPLICIT NONE

CONTAINS
!  Differentiation of ff in forward (tangent) mode:
!   variations   of useful results: ff
!   with respect to varying inputs: t
!   RW status of diff variables: t:in ff:out
  REAL FUNCTION FF_D(t, td, ff)
    USE M_DIFF, k => f, k_d => f_d
    IMPLICIT NONE
    REAL :: t
    REAL :: td
    REAL :: ff
    ff_d = K_D(t, td, ff)
    ff = ff + 10.0
    RETURN
  END FUNCTION FF_D

  REAL FUNCTION FF(t)
    USE M_DIFF, k => f
    IMPLICIT NONE
    REAL :: t
    ff = K(t)
    ff = ff + 10.0
    RETURN
  END FUNCTION FF

END MODULE N_DIFF

