/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) - 18 Apr 2019 18:10
*/
#include <adContext.h>
#include <stdio.h>
double W;
double Wd;

/*
  Differentiation of A in forward (tangent) mode (with options context):
   variations   of useful results: A
   with respect to varying inputs: x
*/
double A_d(double x, double xd, double *A) {
    x = x + 3;
    // <-- This line is crucial
    *A = x*x;
    return 2*x*xd;
}

/*
  Differentiation of B in forward (tangent) mode (with options context):
   variations   of useful results: B
   with respect to varying inputs: W x
   RW status of diff variables: W:in x:in B:out
*/
double B_d(double x, double xd, double *B) {
    double ret;
    double retd;
    retd = A_d(W - x, Wd - xd, &ret);
    *B = ret;
    return retd;
}

/*
  Differentiation of main as a context to call tangent code (with options context):
*/
void main() {
    double z = 2;
    double zd;
    double tmpresult;
    W = 2;
    adContextTgt_init(1.e-8, 0.87);
    adContextTgt_initReal8("W", &W, &Wd);
    adContextTgt_initReal8("z", &z, &zd);
    zd = B_d(z, zd, &tmpresult);
    z = tmpresult;
    adContextTgt_startConclude();
    adContextTgt_concludeReal8("W", W, Wd);
    adContextTgt_concludeReal8("z", z, zd);
    adContextTgt_conclude();
    printf("B -> %f \n", z);
}
