!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) -  4 Apr 2022 14:26
!
!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: b
!   with respect to varying inputs: a b c
!   RW status of diff variables: a:in b:in-out c:in
!Bug found by C.Kotas about wrong type of temp variable
! when splitting EXP() result: should be COMPLEX!
SUBROUTINE FOO_D(a, ad, b, bd, c, cd)
  USE SZMOD
  IMPLICIT NONE
  REAL*8 :: a
  REAL*8 :: ad
  COMPLEX(c_double_complex) :: b, c
  COMPLEX(c_double_complex) :: bd, cd
  INTRINSIC COS
  INTRINSIC SIN
  INTRINSIC CMPLX
  INTRINSIC EXP
  REAL*8 :: arg1
  REAL*8 :: arg1d
  REAL*8 :: arg2
  REAL*8 :: arg2d
  COMPLEX(c_double_complex) :: arg3
  COMPLEX(c_double_complex) :: arg3d
  COMPLEX(c_double_complex) :: temp
  arg1d = -(SIN(a)*ad)
  arg1 = COS(a)
  arg2d = COS(a)*ad
  arg2 = SIN(a)
  arg3d = CMPLX(arg1d, arg2d, c_double_complex)
  arg3 = CMPLX(arg1, arg2, c_double_complex)
  temp = EXP(arg3)
  bd = bd + temp*cd + c*EXP(arg3)*arg3d
  b = b + c*temp
END SUBROUTINE FOO_D

