!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
!  Differentiation of ptr2 in forward (tangent) mode:
!   variations   of useful results: b c
!   with respect to varying inputs: a b c
!   RW status of diff variables: a:in b:in-out c:in-out
SUBROUTINE PTR2_D(a, ad, b, bd, c, cd)
  IMPLICIT NONE
  REAL*8 :: a
  REAL*8 :: ad
  REAL*8, TARGET :: b, c
  REAL*8, TARGET :: bd, cd
  REAL*8, POINTER :: p
  REAL*8, POINTER :: pd
  IF (a .GT. 0.0) THEN
    pd => bd
    p => b
  ELSE
    pd => cd
    p => c
  END IF
  pd = 2*a*ad
  p = a*a
END SUBROUTINE PTR2_D

