!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 2.2.5 (r2426M) - 06/09/2008 11:47
!  
SUBROUTINE PTR2(a, b, c)
  IMPLICIT NONE
!     p points to Undef
  REAL*8 :: a
  REAL*8, TARGET :: b, c
  REAL*8, POINTER :: p
  IF (a .GT. 0.0) THEN
    p => b
!     p points to b
  ELSE
    p => c
!     p points to c
  END IF
!     p points to b or c
  p = a*a
END SUBROUTINE PTR2

