C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 16:12
C
C  Differentiation of top in reverse (adjoint) mode:
C   gradient     of useful results: i1 i2 i3 o1 o3
C   with respect to varying inputs: i1 i2 i3 o1 o2 o3
C   RW status of diff variables: i1:incr i2:in-out i3:incr o1:in-zero
C                o2:zero o3:in-zero
      SUBROUTINE TOP_B(i1, i1b, i2, i2b, i3, i3b, o1, o1b, o2, o2b, o3, 
     +                 o3b)
      IMPLICIT NONE
      REAL i1, i2, i3
      REAL i1b, i2b, i3b
      REAL o1, o2, o3
      REAL o1b, o2b, o3b
C
      CALL PUSHREAL4(i2)
      CALL SUB1(i1, i2, o1, o2)
C
      o1b = o2*o1b
      CALL POPREAL4(i2)
      CALL SUB1_B(i1, i1b, i2, i2b, o1, o1b, o2)
      i3b = i3b + i2*o3b
      i2b = i2b + i3*o3b
      o1b = 0.0
      o2b = 0.0
      o3b = 0.0
      END

C  Differentiation of sub1 in reverse (adjoint) mode:
C   gradient     of useful results: i1 i2 o1
C   with respect to varying inputs: i1 i2
C
      SUBROUTINE SUB1_B(i1, i1b, i2, i2b, o1, o1b, o2)
      IMPLICIT NONE
      REAL i1, i2
      REAL i1b, i2b
      REAL o1, o2
      REAL o1b
      REAL l1, l2
C
      OPEN(unit=3, file='toto') 
      READ(unit=3) o2
      i1b = i1b + o1b/o2 + i2b
      i2b = -(3*i2b)
      END
C

