!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: res
!   with respect to varying inputs: a b c
!   RW status of diff variables: res:out a:in b:in c:in
! Un exemple pour tester la differentiation
! dans le cas d'arguments optionnels.
SUBROUTINE TOP_D(a, ad, b, bd, c, cd, res, resd)
  IMPLICIT NONE
  REAL :: a, b, c, res
  REAL :: ad, bd, cd, resd
  REAL, DIMENSION(99) :: x1, x2, z1, z2, y1, y2
  REAL, DIMENSION(99) :: x1d, x2d, z1d, z2d, y1d, y2d
  INTRINSIC SUM
  x1d = b*ad + a*bd
  x1 = a*b
  x2d = c*ad + a*cd
  x2 = a*c
  z1 = 5.0
  z2d = c*ad + a*cd
  z2 = a*c
  y1 = 0.0
  y2d = c*bd + b*cd
  y2 = b*c
  z1d = 0.0
  y1d = 0.0
  CALL FOO_D(x1=x1, x1d=x1d, z1=z1, z1d=z1d, y1=y1, y1d=y1d)
  CALL FOO_D(x2=x2, x2d=x2d, z2=z2, z2d=z2d, y2=y2, y2d=y2d)
  resd = SUM(x1d) + SUM(x2d) + SUM(z1d) + SUM(z2d) + SUM(y1d) + SUM(y2d)
  res = SUM(x1) + SUM(x2) + SUM(z1) + SUM(z2) + SUM(y1) + SUM(y2)
END SUBROUTINE TOP_D

!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: y1 y2 z1 z2
!   with respect to varying inputs: y2 z2 x1 x2
SUBROUTINE FOO_D(x1, x1d, x2, x2d, z1, z1d, z2, z2d, y1, y1d, y2, y2d)
  IMPLICIT NONE
  REAL, DIMENSION(:), INTENT(IN), OPTIONAL :: x1
  REAL, DIMENSION(:), INTENT(IN), OPTIONAL :: x1d
  REAL, DIMENSION(:), INTENT(IN), OPTIONAL :: x2
  REAL, DIMENSION(:), INTENT(IN), OPTIONAL :: x2d
  REAL, DIMENSION(:), INTENT(INOUT), OPTIONAL :: z1
  REAL, DIMENSION(:), INTENT(INOUT), OPTIONAL :: z1d
  REAL, DIMENSION(:), INTENT(INOUT), OPTIONAL :: z2
  REAL, DIMENSION(:), INTENT(INOUT), OPTIONAL :: z2d
  REAL, DIMENSION(:), INTENT(OUT), OPTIONAL :: y1
  REAL, DIMENSION(:), INTENT(OUT), OPTIONAL :: y1d
  REAL, DIMENSION(:), INTENT(OUT), OPTIONAL :: y2
  REAL, DIMENSION(:), INTENT(OUT), OPTIONAL :: y2d
  REAL, DIMENSION(99) :: rx1, rx2, rz1, rz2, ry1, ry2
  REAL, DIMENSION(99) :: rx1d, rx2d, rz1d, rz2d, ry1d, ry2d
  REAL, DIMENSION(99) :: tmp1, tmp2
  REAL, DIMENSION(99) :: tmp2d
  INTRINSIC PRESENT
  rx1 = 0.0
  IF (PRESENT(x1)) THEN
    rx1d = x1d
    rx1 = x1
  ELSE
    rx1d = 0.0
  END IF
  rx2 = 1.0
  IF (PRESENT(x2)) THEN
    rx2d = x2d
    rx2 = x2
  ELSE
    rx2d = 0.0
  END IF
  rz1 = 2.0
  IF (PRESENT(z1)) rz1 = z1
  rz2 = 3.0
  IF (PRESENT(z2)) THEN
    rz2d = z2d
    rz2 = z2
  ELSE
    rz2d = 0.0
  END IF
  tmp1 = rz1
  rz1d = 2*rx1*rx1d
  rz1 = rx1*rx1
  IF (PRESENT(z1)) THEN
    z1d = rz1d
    z1 = rz1
  END IF
  tmp2d = rz2d
  tmp2 = rz2
  IF (PRESENT(z2)) THEN
    z2d = rz2d
    z2 = rz2
  END IF
  rz2d = rx2*rz1d + rz1*rx2d
  rz2 = rz1*rx2
  ry1d = tmp1*rz2d
  ry1 = rz2*tmp1
  IF (PRESENT(y1)) THEN
    y1d = ry1d
    y1 = ry1
  END IF
  ry2d = tmp2*ry1d + ry1*tmp2d
  ry2 = ry1*tmp2
  IF (PRESENT(y2)) THEN
    y2d = ry2d
    y2 = ry2
  END IF
END SUBROUTINE FOO_D

