!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
!  Differentiation of top in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: res
!   with respect to varying inputs: a b c
!   RW status of diff variables: res:out a:in b:in c:in
! Un exemple pour tester la differentiation
! dans le cas d'arguments optionnels.
SUBROUTINE TOP_DV(a, ad, b, bd, c, cd, res, resd, nbdirs)
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL :: a, b, c, res
  REAL, DIMENSION(nbdirsmax) :: ad, bd, cd, resd
  REAL, DIMENSION(99) :: x1, x2, z1, z2, y1, y2
  REAL, DIMENSION(nbdirsmax, 99) :: x1d, x2d, z1d, z2d, y1d, y2d
  INTRINSIC SUM
  INTEGER :: nd
  INTEGER :: nbdirs
  DO nd=1,nbdirs
    x1d(nd, :) = b*ad(nd) + a*bd(nd)
    x2d(nd, :) = c*ad(nd) + a*cd(nd)
    z2d(nd, :) = c*ad(nd) + a*cd(nd)
    y2d(nd, :) = c*bd(nd) + b*cd(nd)
  END DO
  x1 = a*b
  x2 = a*c
  z1 = 5.0
  z2 = a*c
  y1 = 0.0
  y2 = b*c
  z1d = 0.0
  y1d = 0.0
  CALL FOO_DV(x1=x1, x1d=x1d, z1=z1, z1d=z1d, y1=y1, y1d=y1d, nbdirs=&
&       nbdirs)
  CALL FOO_DV(x2=x2, x2d=x2d, z2=z2, z2d=z2d, y2=y2, y2d=y2d, nbdirs=&
&       nbdirs)
  DO nd=1,nbdirs
    resd(nd) = SUM(x1d(nd, :)) + SUM(x2d(nd, :)) + SUM(z1d(nd, :)) + SUM&
&     (z2d(nd, :)) + SUM(y1d(nd, :)) + SUM(y2d(nd, :))
  END DO
  res = SUM(x1) + SUM(x2) + SUM(z1) + SUM(z2) + SUM(y1) + SUM(y2)
END SUBROUTINE TOP_DV

!  Differentiation of foo in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: y1 y2 z1 z2
!   with respect to varying inputs: y2 z2 x1 x2
SUBROUTINE FOO_DV(x1, x1d, x2, x2d, z1, z1d, z2, z2d, y1, y1d, y2, y2d, &
& nbdirs)
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL, DIMENSION(:), INTENT(IN), OPTIONAL :: x1
  REAL, DIMENSION(:, :), INTENT(IN), OPTIONAL :: x1d
  REAL, DIMENSION(:), INTENT(IN), OPTIONAL :: x2
  REAL, DIMENSION(:, :), INTENT(IN), OPTIONAL :: x2d
  REAL, DIMENSION(:), INTENT(INOUT), OPTIONAL :: z1
  REAL, DIMENSION(:, :), INTENT(INOUT), OPTIONAL :: z1d
  REAL, DIMENSION(:), INTENT(INOUT), OPTIONAL :: z2
  REAL, DIMENSION(:, :), INTENT(INOUT), OPTIONAL :: z2d
  REAL, DIMENSION(:), INTENT(OUT), OPTIONAL :: y1
  REAL, DIMENSION(:, :), INTENT(OUT), OPTIONAL :: y1d
  REAL, DIMENSION(:), INTENT(OUT), OPTIONAL :: y2
  REAL, DIMENSION(:, :), INTENT(OUT), OPTIONAL :: y2d
  REAL, DIMENSION(99) :: rx1, rx2, rz1, rz2, ry1, ry2
  REAL, DIMENSION(nbdirsmax, 99) :: rx1d, rx2d, rz1d, rz2d, ry1d, ry2d
  REAL, DIMENSION(99) :: tmp1, tmp2
  REAL, DIMENSION(nbdirsmax, 99) :: tmp2d
  INTRINSIC PRESENT
  INTEGER :: nd
  INTEGER :: nbdirs
  rx1 = 0.0
  IF (PRESENT(x1)) THEN
    DO nd=1,nbdirs
      rx1d(nd, :) = x1d(nd, :)
    END DO
    rx1 = x1
  ELSE
    rx1d = 0.0
  END IF
  rx2 = 1.0
  IF (PRESENT(x2)) THEN
    DO nd=1,nbdirs
      rx2d(nd, :) = x2d(nd, :)
    END DO
    rx2 = x2
  ELSE
    rx2d = 0.0
  END IF
  rz1 = 2.0
  IF (PRESENT(z1)) rz1 = z1
  rz2 = 3.0
  IF (PRESENT(z2)) THEN
    DO nd=1,nbdirs
      rz2d(nd, :) = z2d(nd, :)
    END DO
    rz2 = z2
  ELSE
    rz2d = 0.0
  END IF
  tmp1 = rz1
  DO nd=1,nbdirs
    rz1d(nd, :) = 2*rx1*rx1d(nd, :)
  END DO
  rz1 = rx1*rx1
  IF (PRESENT(z1)) THEN
    DO nd=1,nbdirs
      z1d(nd, :) = rz1d(nd, :)
    END DO
    z1 = rz1
  END IF
  DO nd=1,nbdirs
    tmp2d(nd, :) = rz2d(nd, :)
  END DO
  tmp2 = rz2
  IF (PRESENT(z2)) THEN
    DO nd=1,nbdirs
      z2d(nd, :) = rz2d(nd, :)
    END DO
    z2 = rz2
  END IF
  DO nd=1,nbdirs
    rz2d(nd, :) = rx2*rz1d(nd, :) + rz1*rx2d(nd, :)
    ry1d(nd, :) = tmp1*rz2d(nd, :)
  END DO
  rz2 = rz1*rx2
  ry1 = rz2*tmp1
  IF (PRESENT(y1)) THEN
    DO nd=1,nbdirs
      y1d(nd, :) = ry1d(nd, :)
    END DO
    y1 = ry1
  END IF
  DO nd=1,nbdirs
    ry2d(nd, :) = tmp2*ry1d(nd, :) + ry1*tmp2d(nd, :)
  END DO
  ry2 = ry1*tmp2
  IF (PRESENT(y2)) THEN
    DO nd=1,nbdirs
      y2d(nd, :) = ry2d(nd, :)
    END DO
    y2 = ry2
  END IF
END SUBROUTINE FOO_DV

