!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 11:33
!
MODULE VARX_DIFF
  IMPLICIT NONE
  REAL, PRIVATE :: x
  REAL, PRIVATE :: xb
  REAL, PUBLIC :: y

CONTAINS
!  Differentiation of writeinx in reverse (adjoint) mode:
!   gradient     of useful results: x
!   with respect to varying inputs: v
  SUBROUTINE WRITEINX_B(v, vb)
    IMPLICIT NONE
    REAL :: v
    REAL :: vb
    vb = xb
    xb = 0.0
  END SUBROUTINE WRITEINX_B

  SUBROUTINE WRITEINX(v)
    IMPLICIT NONE
    REAL :: v
    x = v
  END SUBROUTINE WRITEINX

!  Differentiation of readfromx in reverse (adjoint) mode:
!   gradient     of useful results: x v
!   with respect to varying inputs: x
  SUBROUTINE READFROMX_B(v, vb)
    IMPLICIT NONE
    REAL :: v
    REAL :: vb
    xb = xb + vb
  END SUBROUTINE READFROMX_B

  SUBROUTINE READFROMX(v)
    IMPLICIT NONE
    REAL :: v
    v = x
  END SUBROUTINE READFROMX

END MODULE VARX_DIFF

MODULE BOT_DIFF
  USE VARX_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of botsub in reverse (adjoint) mode:
!   gradient     of useful results: x[from module varx] a b
!   with respect to varying inputs: a b
  SUBROUTINE BOTSUB_B(a, ab, b, bb)
    IMPLICIT NONE
    REAL :: a, b
    REAL :: ab, bb
    CALL READFROMX_B(a, ab)
    CALL READFROMX_B(b, bb)
    CALL WRITEINX_B(a, ab)
    bb = a*ab
    ab = b*ab
  END SUBROUTINE BOTSUB_B

  SUBROUTINE BOTSUB(a, b)
    IMPLICIT NONE
    REAL :: a, b
    a = a*b
    CALL WRITEINX(a)
    b = 10.5
    CALL READFROMX(b)
    CALL READFROMX(a)
  END SUBROUTINE BOTSUB

END MODULE BOT_DIFF

MODULE MID_DIFF
  USE BOT_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of midsub in reverse (adjoint) mode:
!   gradient     of useful results: x[from module varx] a b
!   with respect to varying inputs: a b
  SUBROUTINE MIDSUB_B(a, ab, b, bb)
    IMPLICIT NONE
    REAL :: a, b
    REAL :: ab, bb
    CALL BOTSUB_B(a, ab, b, bb)
  END SUBROUTINE MIDSUB_B

  SUBROUTINE MIDSUB(a, b)
    IMPLICIT NONE
    REAL :: a, b
    CALL BOTSUB(a, b)
  END SUBROUTINE MIDSUB

END MODULE MID_DIFF

MODULE TOP_DIFF
  USE MID_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of topsub in reverse (adjoint) mode:
!   gradient     of useful results: x[from module varx] a b
!   with respect to varying inputs: x[from module varx] a b
!   RW status of diff variables: x[from module varx]:in-zero a:in-out
!                b:in-out
  SUBROUTINE TOPSUB_B(a, ab, b, bb)
    IMPLICIT NONE
    REAL :: a, b
    REAL :: ab, bb
    CALL MIDSUB_B(a, ab, b, bb)
  END SUBROUTINE TOPSUB_B

  SUBROUTINE TOPSUB(a, b)
    IMPLICIT NONE
    REAL :: a, b
    CALL MIDSUB(a, b)
  END SUBROUTINE TOPSUB

END MODULE TOP_DIFF

