!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 11:33
!
MODULE VARX_DIFF
  IMPLICIT NONE
  REAL, PRIVATE :: x
  REAL, PRIVATE :: xd
  REAL, PUBLIC :: y

CONTAINS
!  Differentiation of writeinx in forward (tangent) mode:
!   variations   of useful results: x
!   with respect to varying inputs: v
  SUBROUTINE WRITEINX_D(v, vd)
    IMPLICIT NONE
    REAL :: v
    REAL :: vd
    xd = vd
    x = v
  END SUBROUTINE WRITEINX_D

  SUBROUTINE WRITEINX(v)
    IMPLICIT NONE
    REAL :: v
    x = v
  END SUBROUTINE WRITEINX

!  Differentiation of readfromx in forward (tangent) mode:
!   variations   of useful results: v
!   with respect to varying inputs: x
  SUBROUTINE READFROMX_D(v, vd)
    IMPLICIT NONE
    REAL :: v
    REAL :: vd
    vd = xd
    v = x
  END SUBROUTINE READFROMX_D

  SUBROUTINE READFROMX(v)
    IMPLICIT NONE
    REAL :: v
    v = x
  END SUBROUTINE READFROMX

END MODULE VARX_DIFF

MODULE BOT_DIFF
  USE VARX_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of botsub in forward (tangent) mode:
!   variations   of useful results: x[from module varx] a b
!   with respect to varying inputs: a b
  SUBROUTINE BOTSUB_D(a, ad, b, bd)
    IMPLICIT NONE
    REAL :: a, b
    REAL :: ad, bd
    ad = b*ad + a*bd
    a = a*b
    CALL WRITEINX_D(a, ad)
    b = 10.5
    CALL READFROMX_D(b, bd)
    CALL READFROMX_D(a, ad)
  END SUBROUTINE BOTSUB_D

  SUBROUTINE BOTSUB(a, b)
    IMPLICIT NONE
    REAL :: a, b
    a = a*b
    CALL WRITEINX(a)
    b = 10.5
    CALL READFROMX(b)
    CALL READFROMX(a)
  END SUBROUTINE BOTSUB

END MODULE BOT_DIFF

MODULE MID_DIFF
  USE BOT_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of midsub in forward (tangent) mode:
!   variations   of useful results: x[from module varx] a b
!   with respect to varying inputs: a b
  SUBROUTINE MIDSUB_D(a, ad, b, bd)
    IMPLICIT NONE
    REAL :: a, b
    REAL :: ad, bd
    CALL BOTSUB_D(a, ad, b, bd)
  END SUBROUTINE MIDSUB_D

  SUBROUTINE MIDSUB(a, b)
    IMPLICIT NONE
    REAL :: a, b
    CALL BOTSUB(a, b)
  END SUBROUTINE MIDSUB

END MODULE MID_DIFF

MODULE TOP_DIFF
  USE MID_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of topsub in forward (tangent) mode:
!   variations   of useful results: x[from module varx] a b
!   with respect to varying inputs: a b
!   RW status of diff variables: x[from module varx]:out a:in-out
!                b:in-out
  SUBROUTINE TOPSUB_D(a, ad, b, bd)
    IMPLICIT NONE
    REAL :: a, b
    REAL :: ad, bd
    CALL MIDSUB_D(a, ad, b, bd)
  END SUBROUTINE TOPSUB_D

  SUBROUTINE TOPSUB(a, b)
    IMPLICIT NONE
    REAL :: a, b
    CALL MIDSUB(a, b)
  END SUBROUTINE TOPSUB

END MODULE TOP_DIFF

