!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE VARX
  IMPLICIT NONE
  REAL, PRIVATE :: x
  REAL, PUBLIC :: y

CONTAINS
  SUBROUTINE WRITEINX(v)
    IMPLICIT NONE
    REAL :: v
    x = v
  END SUBROUTINE WRITEINX

  SUBROUTINE READFROMX(v)
    IMPLICIT NONE
    REAL :: v
    v = x
  END SUBROUTINE READFROMX

END MODULE VARX

MODULE BOT
  USE VARX
  IMPLICIT NONE

CONTAINS
  SUBROUTINE BOTSUB(a, b)
    IMPLICIT NONE
    REAL :: a, b
    a = a*b
    CALL WRITEINX(a)
    b = 10.5
    CALL READFROMX(b)
    CALL READFROMX(a)
  END SUBROUTINE BOTSUB

END MODULE BOT

MODULE MID
  USE BOT
  IMPLICIT NONE

CONTAINS
  SUBROUTINE MIDSUB(a, b)
    IMPLICIT NONE
    REAL :: a, b
    CALL BOTSUB(a, b)
  END SUBROUTINE MIDSUB

END MODULE MID

MODULE TOP
  USE MID
  IMPLICIT NONE

CONTAINS
  SUBROUTINE TOPSUB(a, b)
    IMPLICIT NONE
    REAL :: a, b
    CALL MIDSUB(a, b)
  END SUBROUTINE TOPSUB

END MODULE TOP

