!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_complexStepOnera) - 18 Mar 2022 11:37
!
! A silly code to test the -complexStep mode
! Now, with -complexStep
MODULE MODTYPE_DIFF
  IMPLICIT NONE
  TYPE MYTYPE
      REAL :: fld1, fld2
      INTEGER :: fld3
  END TYPE MYTYPE
  TYPE MYTYPE_DIFF
      COMPLEX :: fld1
      REAL :: fld2
      INTEGER :: fld3
  END TYPE MYTYPE_DIFF
END MODULE MODTYPE_DIFF

MODULE MOD1_DIFF
  USE MODTYPE_DIFF
  IMPLICIT NONE
  REAL :: glob1
  REAL*8 :: glob2
  TYPE(MYTYPE_DIFF) :: glob3

CONTAINS
!  Differentiation of sub1 in forward (tangent) mode (with options context no!StripPrimalCode complexStep (implies -d)):
!   variations   of useful results: y
!   with respect to varying inputs: x
  SUBROUTINE SUB1_D(x, y, z)
    IMPLICIT NONE
    COMPLEX*16 :: x, y
    REAL :: z
    INTRINSIC SIN
    glob1 = y%re
    glob2 = x%re
    y = SIN(x)
    z = 3*z + 2
  END SUBROUTINE SUB1_D

  SUBROUTINE SUB1(x, y, z)
    IMPLICIT NONE
    COMPLEX*16 :: x, y
    REAL :: z
    INTRINSIC SIN
    glob1 = y%re
    glob2 = x%re
    y = SIN(x%re)
    z = 3*z + 2
  END SUBROUTINE SUB1

  SUBROUTINE SUB2(x, y)
    IMPLICIT NONE
    REAL*8 :: x, y
    x = x/y
  END SUBROUTINE SUB2

!  Differentiation of sub3 in forward (tangent) mode (with options context no!StripPrimalCode complexStep (implies -d)):
!   variations   of useful results: vv
!   with respect to varying inputs: glob3.fld1 vv
  SUBROUTINE SUB3_D(vv)
    IMPLICIT NONE
    COMPLEX :: vv
    vv = vv/2 + glob3%fld1
  END SUBROUTINE SUB3_D

  SUBROUTINE SUB3(vv)
    IMPLICIT NONE
    COMPLEX :: vv
    vv = vv%re/2 + glob3%fld1%re
  END SUBROUTINE SUB3

END MODULE MOD1_DIFF

!  Differentiation of main as a context to call tangent code (with options context no!StripPrimalCode complexStep (implies -d)):
PROGRAM MAIN_D
  IMPLICIT NONE
  REAL :: w
  COMPLEX :: u, res
  COMPLEX*16 :: v
  REAL :: FF2_NODIFF
  COMPLEX :: FF1_NODIFF
  COMPLEX :: FF1_D
  u = 2.5
  v = 3.2d0
  v = FF2_NODIFF(u%re, v%re)
  w = u%re*u%re
  CALL ADCONTEXTCPX_INIT(1.e-4_8, 0.87_8)
  CALL ADCONTEXTCPX_INITREAL4('u'//CHAR(0), u)
  CALL ADCONTEXTCPX_INITREAL8('v'//CHAR(0), v)
  res = FF1_D(u, v, w)
  CALL ADCONTEXTCPX_STARTCONCLUDE()
  CALL ADCONTEXTCPX_CONCLUDEREAL4('res'//CHAR(0), res)
  CALL ADCONTEXTCPX_CONCLUDEREAL8('v'//CHAR(0), v)
  CALL ADCONTEXTCPX_CONCLUDE()
  res = res%re*w
  PRINT*, 'res=', res%re
END PROGRAM MAIN_D

!  Differentiation of ff1 in forward (tangent) mode (with options context no!StripPrimalCode complexStep (implies -d)):
!   variations   of useful results: ff1 b
!   with respect to varying inputs: a b
!   RW status of diff variables: glob3.fld1:(loc) ff1:out a:in
!                b:in-out
COMPLEX FUNCTION FF1_D(a, b, c)
  USE MOD1_DIFF
  IMPLICIT NONE
  REAL :: c
  COMPLEX :: a
  COMPLEX*16 :: b
  INTRINSIC INT
  INTRINSIC MAX
  INTRINSIC SIN
  DOUBLE COMPLEX :: arg1
  glob3%fld1 = a
  glob3%fld2 = b%re
  glob3%fld3 = INT(a%re)
  IF (a%re*b%re .LT. 10.0) THEN
    FF1_D = 10.0
  ELSE
    FF1_D = a*b
  END IF
  c = SIN(c)
  arg1 = a + 2.d0
  CALL SUB1_D(arg1, b, c)
  CALL SUB3_D(FF1_D)
END FUNCTION FF1_D

SUBROUTINE MAIN_NODIFF()
  IMPLICIT NONE
  COMPLEX :: u, res
  COMPLEX*16 :: v
  REAL :: FF2_NODIFF
  COMPLEX :: FF1_NODIFF
  REAL :: w
  u = 2.5
  v = 3.2d0
  v = FF2_NODIFF(u%re, v%re)
  w = u%re*u%re
  res = FF1_NODIFF(u, v, w)
  res = res%re*w
  PRINT*, 'res=', res%re
END SUBROUTINE MAIN_NODIFF

COMPLEX FUNCTION FF1_NODIFF(a, b, c) RESULT (ff1)
  USE MOD1_DIFF
  IMPLICIT NONE
  COMPLEX :: a
  COMPLEX*16 :: b
  REAL :: c
  INTRINSIC INT
  DOUBLE COMPLEX :: arg1
  INTRINSIC MAX
  INTRINSIC SIN
  glob3%fld1 = a%re
  glob3%fld2 = b%re
  glob3%fld3 = INT(a%re)
  IF (a%re*b%re .LT. 10.0) THEN
    ff1 = 10.0
  ELSE
    ff1 = a%re*b%re
  END IF
  c = SIN(c)
  arg1 = a%re + 2.d0
  CALL SUB1(arg1, b, c)
  CALL SUB3(ff1)
END FUNCTION FF1_NODIFF

REAL FUNCTION FF2_NODIFF(a, b) RESULT (ff2)
  IMPLICIT NONE
  REAL :: a
  REAL*8 :: b
  ff2 = b*b + 2.d0*a*a
END FUNCTION FF2_NODIFF

