/*        Generated by TAPENADE     (INRIA, Tropics team)
    Tapenade 3.9 (r5163) - 14 Apr 2014 16:05
*/
#include <math.h>
typedef struct float8_Rd {
    double v;
    double d;
} float8_Rd;
typedef struct float4_Rd {
    float v;
    float d;
} float4_Rd;

/*
  Differentiation of mini1 in forward (tangent) mode (with options associationByAddress):
   variations   of useful results: *y
   with respect to varying inputs: *x
   RW status of diff variables: *x:in *y:out
   Plus diff mem management of: x:in y:in
*/
void mini1_Rd(float8_Rd *yRd, float8_Rd *xRd) {
    int i;
    float8_Rd arg1Rd;
    yRd->d = 0.0;
    for (i = 0; i < 2; ++i) {
        arg1Rd.d = xRd[i].d*xRd[i].v + xRd[i].v*xRd[i].d;
        arg1Rd.v = xRd[i].v*xRd[i].v;
        yRd[i].d = xRd[i].d + arg1Rd.d*cos(arg1Rd.v);
        yRd[i].v = xRd[i].v + sin(arg1Rd.v);
    }
}
