C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) -  4 Oct 2022 10:03
C
C  Differentiation of polycost_b in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: xb yb
C   with respect to varying inputs: x y
C   RW status of diff variables: xb:out x:in y:in yb:out
C
C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.3 (r3163) - 09/25/2009 09:03
C
C  Differentiation of polycost in reverse (adjoint) mode:
C   gradient, with respect to input variables: x y
C   of linear combination of output variables: polycost
C
      SUBROUTINE POLYCOST_B_DV(x, xd, xb, xbd, y, yd, yb, ybd, ns, 
     +                         polycostb, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      INTEGER ns
      REAL*8 polycost
      REAL*8 polycostb
      REAL*8 POLYSURF, POLYPERIM
      REAL*8 x(ns), y(ns)
      REAL*8 xd(nbdirsmax, ns), yd(nbdirsmax, ns)
      REAL*8 xb(ns), yb(ns)
      REAL*8 xbd(nbdirsmax, ns), ybd(nbdirsmax, ns)
      REAL*8 perim
      REAL*8 perimd(nbdirsmax)
      REAL*8 perimb
      REAL*8 perimbd(nbdirsmax)
      REAL*8 result1
      REAL*8 result1d(nbdirsmax)
      REAL*8 result1b
      REAL*8 result1bd(nbdirsmax)
      INTEGER nd
      REAL*8 temp
      INTEGER nbdirs
C
      CALL POLYPERIM_DV(x, xd, y, yd, ns, perim, perimd, nbdirs)
      CALL POLYSURF_DV(x, xd, y, yd, ns, result1, result1d, nbdirs)
      temp = perim*perim/(result1*result1)
      DO nd=1,nbdirs
        perimbd(nd) = polycostb*2*(perimd(nd)-perim*result1d(nd)/result1
     +    )/result1
        result1bd(nd) = -(polycostb*(2*perim*perimd(nd)-temp*2*result1*
     +    result1d(nd))/result1**2)
      ENDDO
      perimb = 2*perim*polycostb/result1
      result1b = -(polycostb*temp)
      CALL POLYSURF_B_DV(x, xd, xb, xbd, y, yd, yb, ybd, ns, result1b, 
     +                   result1bd, nbdirs)
      CALL POLYPERIM_B_DV(x, xd, xb, xbd, y, yd, yb, ybd, ns, perimb, 
     +                    perimbd, nbdirs)
      END

C  Differentiation of polyperim in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: polyperim
C   with respect to varying inputs: x y
C The 3rd example from our famous "polygon" optimization training !!
C
      SUBROUTINE POLYPERIM_DV(x, xd, y, yd, ns, polyperim, polyperimd, 
     +                        nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      INTEGER ns
      REAL*8 polyperim, x(ns), y(ns)
      REAL*8 polyperimd(nbdirsmax), xd(nbdirsmax, ns), yd(nbdirsmax, ns)
      INTEGER cp, pp
      REAL*8 dx, dy
      REAL*8 dxd(nbdirsmax), dyd(nbdirsmax)
      INTRINSIC SQRT
      REAL*8 arg1
      REAL*8 arg1d(nbdirsmax)
      REAL*8 result1
      REAL*8 result1d(nbdirsmax)
      INTEGER nd
      REAL*8 temp
      INTEGER nbdirs
C
      polyperim = 0.0
      DO nd=1,nbdirsmax
        polyperimd(nd) = 0.D0
      ENDDO
      DO cp=1,ns
        pp = cp - 1
        IF (pp .EQ. 0) pp = ns
        dx = x(cp) - x(pp)
        dy = y(cp) - y(pp)
        arg1 = dx*dx + dy*dy
        temp = SQRT(arg1)
        DO nd=1,nbdirs
          dxd(nd) = xd(nd, cp) - xd(nd, pp)
          dyd(nd) = yd(nd, cp) - yd(nd, pp)
          arg1d(nd) = 2*dx*dxd(nd) + 2*dy*dyd(nd)
          IF (arg1 .EQ. 0.0) THEN
            result1d(nd) = 0.D0
          ELSE
            result1d(nd) = arg1d(nd)/(2.0*temp)
          END IF
          polyperimd(nd) = polyperimd(nd) + result1d(nd)
        ENDDO
        result1 = temp
        polyperim = polyperim + result1
      ENDDO
      RETURN
      END

C  Differentiation of polysurf in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: polysurf
C   with respect to varying inputs: x y
C
      SUBROUTINE POLYSURF_DV(x, xd, y, yd, ns, polysurf, polysurfd, 
     +                       nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      INTEGER ns
      REAL*8 polysurf, x(ns), y(ns)
      REAL*8 polysurfd(nbdirsmax), xd(nbdirsmax, ns), yd(nbdirsmax, ns)
      INTEGER cp, pp
      INTEGER nd
      INTEGER nbdirs
C
      polysurf = 0.0
      DO nd=1,nbdirsmax
        polysurfd(nd) = 0.D0
      ENDDO
      DO cp=1,ns
        pp = cp - 1
        IF (pp .EQ. 0) pp = ns
        DO nd=1,nbdirs
          polysurfd(nd) = polysurfd(nd) + (y(pp)*xd(nd, cp)+x(cp)*yd(nd
     +      , pp)-y(cp)*xd(nd, pp)-x(pp)*yd(nd, cp))/2
        ENDDO
        polysurf = polysurf + (x(cp)*y(pp)-x(pp)*y(cp))/2
      ENDDO
      RETURN
      END

C  Differentiation of polyperim_b in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: xb yb
C   with respect to varying inputs: xb x y yb polyperimb
C
C  Differentiation of polyperim in reverse (adjoint) mode:
C   gradient, with respect to input variables: x y
C   of linear combination of output variables: x y polyperim
      SUBROUTINE POLYPERIM_B_DV(x, xd, xb, xbd, y, yd, yb, ybd, ns, 
     +                          polyperimb, polyperimbd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      INTEGER ns
      REAL*8 polyperim, x(ns), y(ns)
      REAL*8 xd(nbdirsmax, ns), yd(nbdirsmax, ns)
      REAL*8 polyperimb, xb(ns), yb(ns)
      REAL*8 polyperimbd(nbdirsmax), xbd(nbdirsmax, ns), ybd(nbdirsmax, 
     +       ns)
      INTEGER cp, pp
      REAL*8 dx, dy
      REAL*8 dxd(nbdirsmax), dyd(nbdirsmax)
      REAL*8 dxb, dyb
      REAL*8 dxbd(nbdirsmax), dybd(nbdirsmax)
C
      REAL*8 tempb
      REAL*8 tempbd(nbdirsmax)
      INTRINSIC SQRT
      EXTERNAL PUSHINTEGER4
      EXTERNAL PUSHREAL8
      EXTERNAL PUSHREAL8_DV
      EXTERNAL POPREAL8
      EXTERNAL POPREAL8_DV
      EXTERNAL POPINTEGER4
      REAL*8 arg1
      REAL*8 arg1d(nbdirsmax)
      REAL*8 result1
      REAL*8 result1d(nbdirsmax)
      INTEGER nd
      REAL*8 temp
      INTEGER nbdirs
      DO nd=1,nbdirsmax
        dxd(nd) = 0.D0
      ENDDO
      DO nd=1,nbdirsmax
        dyd(nd) = 0.D0
      ENDDO
      DO cp=1,ns
        CALL PUSHINTEGER4(pp)
        pp = cp - 1
        IF (pp .EQ. 0) pp = ns
        CALL PUSHREAL8_DV(dx, dxd, nbdirs)
        CALL PUSHREAL8_DV(dy, dyd, nbdirs)
        DO nd=1,nbdirs
          dxd(nd) = xd(nd, cp) - xd(nd, pp)
          dyd(nd) = yd(nd, cp) - yd(nd, pp)
        ENDDO
        dx = x(cp) - x(pp)
        dy = y(cp) - y(pp)
      ENDDO
      DO cp=ns,1,-1
        IF (dx**2 + dy**2 .EQ. 0.0) THEN
          tempb = 0.0
          DO nd=1,nbdirsmax
            tempbd(nd) = 0.D0
          ENDDO
        ELSE
          arg1 = dx**2 + dy**2
          temp = SQRT(arg1)
          DO nd=1,nbdirs
            arg1d(nd) = 2*dx*dxd(nd) + 2*dy*dyd(nd)
            IF (arg1 .EQ. 0.0) THEN
              result1d(nd) = 0.D0
            ELSE
              result1d(nd) = arg1d(nd)/(2.0*temp)
            END IF
          ENDDO
          result1 = temp
          temp = polyperimb/(2.0*result1)
          DO nd=1,nbdirs
            tempbd(nd) = (polyperimbd(nd)-temp*2.0*result1d(nd))/(2.0*
     +        result1)
          ENDDO
          tempb = temp
        END IF
        DO nd=1,nbdirs
          dxbd(nd) = 2*(tempb*dxd(nd)+dx*tempbd(nd))
          dybd(nd) = 2*(tempb*dyd(nd)+dy*tempbd(nd))
          ybd(nd, cp) = ybd(nd, cp) + dybd(nd)
          ybd(nd, pp) = ybd(nd, pp) - dybd(nd)
          xbd(nd, cp) = xbd(nd, cp) + dxbd(nd)
          xbd(nd, pp) = xbd(nd, pp) - dxbd(nd)
        ENDDO
        dxb = 2*dx*tempb
        dyb = 2*dy*tempb
        CALL POPREAL8_DV(dy, dyd, nbdirs)
        yb(cp) = yb(cp) + dyb
        yb(pp) = yb(pp) - dyb
        CALL POPREAL8_DV(dx, dxd, nbdirs)
        xb(cp) = xb(cp) + dxb
        xb(pp) = xb(pp) - dxb
        CALL POPINTEGER4(pp)
      ENDDO
      END

C  Differentiation of polysurf_b in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: xb yb
C   with respect to varying inputs: polysurfb x y
C
C  Differentiation of polysurf in reverse (adjoint) mode:
C   gradient, with respect to input variables: x y
C   of linear combination of output variables: polysurf
C
      SUBROUTINE POLYSURF_B_DV(x, xd, xb, xbd, y, yd, yb, ybd, ns, 
     +                         polysurfb, polysurfbd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      INTEGER ns
      REAL*8 polysurf, x(ns), y(ns)
      REAL*8 xd(nbdirsmax, ns), yd(nbdirsmax, ns)
      REAL*8 polysurfb, xb(ns), yb(ns)
      REAL*8 polysurfbd(nbdirsmax), xbd(nbdirsmax, ns), ybd(nbdirsmax, 
     +       ns)
      INTEGER cp, pp
C
      REAL*8 tempb
      REAL*8 tempbd(nbdirsmax)
      INTEGER ii1
      EXTERNAL PUSHINTEGER4
      EXTERNAL POPINTEGER4
      INTEGER nd
      INTEGER ii10
      INTEGER nbdirs
      DO cp=1,ns
        CALL PUSHINTEGER4(pp)
        pp = cp - 1
        IF (pp .EQ. 0) pp = ns
      ENDDO
      DO ii1=1,ns
        xb(ii1) = 0.0
      ENDDO
      DO ii1=1,ns
        yb(ii1) = 0.0
      ENDDO
      DO ii10=1,ns
        DO nd=1,nbdirsmax
          xbd(nd, ii10) = 0.D0
        ENDDO
      ENDDO
      DO ii10=1,ns
        DO nd=1,nbdirsmax
          ybd(nd, ii10) = 0.D0
        ENDDO
      ENDDO
      DO cp=ns,1,-1
        tempb = polysurfb/2
        DO nd=1,nbdirs
          tempbd(nd) = polysurfbd(nd)/2
          xbd(nd, cp) = xbd(nd, cp) + tempb*yd(nd, pp) + y(pp)*tempbd(nd
     +      )
          ybd(nd, pp) = ybd(nd, pp) + tempb*xd(nd, cp) + x(cp)*tempbd(nd
     +      )
          xbd(nd, pp) = xbd(nd, pp) - tempb*yd(nd, cp) - y(cp)*tempbd(nd
     +      )
          ybd(nd, cp) = ybd(nd, cp) - tempb*xd(nd, pp) - x(pp)*tempbd(nd
     +      )
        ENDDO
        xb(cp) = xb(cp) + y(pp)*tempb
        yb(pp) = yb(pp) + x(cp)*tempb
        xb(pp) = xb(pp) - y(cp)*tempb
        yb(cp) = yb(cp) - x(pp)*tempb
        CALL POPINTEGER4(pp)
      ENDDO
      END

