C The 3rd example from our famous "polygon" optimization training !!

      FUNCTION POLYPERIM(X,Y,ns)
      IMPLICIT NONE
      INTEGER ns
      REAL*8 POLYPERIM, X(ns), Y(ns)
      INTEGER cp,pp
      REAL*8 dx,dy
c
      POLYPERIM = 0.0
      DO cp=1,ns
         pp = cp-1
         IF (pp.EQ.0) pp=ns
         dx = X(cp)-X(pp)
         dy = Y(cp)-Y(pp)
         POLYPERIM = POLYPERIM + SQRT(dx*dx+dy*dy)
      ENDDO
      RETURN
      END

      FUNCTION POLYSURF(X,Y,ns)
      IMPLICIT NONE
      INTEGER ns
      REAL*8 POLYSURF, X(ns), Y(ns)
      INTEGER cp,pp
c
      POLYSURF = 0.0
      DO cp=1,ns
         pp = cp-1
         IF (pp.EQ.0) pp=ns
         POLYSURF = POLYSURF + (X(cp)*Y(pp) - X(pp)*Y(cp))/2
      ENDDO
      RETURN
      END

      FUNCTION POLYCOST(X,Y,ns)
      IMPLICIT NONE
      INTEGER ns
      REAL*8 POLYCOST
      REAL*8 POLYSURF,POLYPERIM
      REAL*8 X(ns),Y(ns)
      REAL*8 perim
c
      perim = POLYPERIM(X,Y,ns)
      POLYCOST = (perim*perim)/POLYSURF(X,Y,ns)
      RETURN
      END

C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.3 (r3163) - 09/25/2009 09:03
C
C  Differentiation of polycost in reverse (adjoint) mode:
C   gradient, with respect to input variables: x y
C   of linear combination of output variables: polycost
C
      SUBROUTINE POLYCOST_B(x, xb, y, yb, ns, polycostb)
      IMPLICIT NONE
      INTEGER ns
      REAL*8 polycost
      REAL*8 polycostb
      REAL*8 POLYSURF, POLYPERIM
      REAL*8 x(ns), y(ns)
      REAL*8 xb(ns), yb(ns)
      REAL*8 perim
      REAL*8 perimb
      REAL*8 result1
      REAL*8 result1b
C
      perim = POLYPERIM(x, y, ns)
      result1 = POLYSURF(x, y, ns)
      perimb = 2*perim*polycostb/result1
      result1b = -(perim**2*polycostb/result1**2)
      CALL POLYSURF_B(x, xb, y, yb, ns, result1b)
      CALL POLYPERIM_B(x, xb, y, yb, ns, perimb)
      END

C  Differentiation of polyperim in reverse (adjoint) mode:
C   gradient, with respect to input variables: x y
C   of linear combination of output variables: x y polyperim
      SUBROUTINE POLYPERIM_B(x, xb, y, yb, ns, polyperimb)
      IMPLICIT NONE
      INTEGER ns
      REAL*8 polyperim, x(ns), y(ns)
      REAL*8 polyperimb, xb(ns), yb(ns)
      INTEGER cp, pp
      REAL*8 dx, dy
      REAL*8 dxb, dyb
C
      REAL*8 tempb
      INTRINSIC SQRT
      DO cp=1,ns
        CALL PUSHINTEGER4(pp)
        pp = cp - 1
        IF (pp .EQ. 0) pp = ns
        CALL PUSHREAL8(dx)
        dx = x(cp) - x(pp)
        CALL PUSHREAL8(dy)
        dy = y(cp) - y(pp)
      ENDDO
      DO cp=ns,1,-1
        IF (dx**2 + dy**2 .EQ. 0.0) THEN
          tempb = 0.0
        ELSE
          tempb = polyperimb/(2.0*SQRT(dx**2+dy**2))
        END IF
        dxb = 2*dx*tempb
        dyb = 2*dy*tempb
        CALL POPREAL8(dy)
        yb(cp) = yb(cp) + dyb
        yb(pp) = yb(pp) - dyb
        CALL POPREAL8(dx)
        xb(cp) = xb(cp) + dxb
        xb(pp) = xb(pp) - dxb
        CALL POPINTEGER4(pp)
      ENDDO
      END

C  Differentiation of polysurf in reverse (adjoint) mode:
C   gradient, with respect to input variables: x y
C   of linear combination of output variables: polysurf
C
      SUBROUTINE POLYSURF_B(x, xb, y, yb, ns, polysurfb)
      IMPLICIT NONE
      INTEGER ns
      REAL*8 polysurf, x(ns), y(ns)
      REAL*8 polysurfb, xb(ns), yb(ns)
      INTEGER cp, pp
C
      REAL*8 tempb
      INTEGER ii1
      DO cp=1,ns
        CALL PUSHINTEGER4(pp)
        pp = cp - 1
        IF (pp .EQ. 0) pp = ns
      ENDDO
      DO ii1=1,ns
        xb(ii1) = 0.0
      ENDDO
      DO ii1=1,ns
        yb(ii1) = 0.0
      ENDDO
      DO cp=ns,1,-1
        tempb = polysurfb/2
        xb(cp) = xb(cp) + y(pp)*tempb
        yb(pp) = yb(pp) + x(cp)*tempb
        xb(pp) = xb(pp) - y(cp)*tempb
        yb(cp) = yb(cp) - x(pp)*tempb
        CALL POPINTEGER4(pp)
      ENDDO
      END
