/*        Generated by TAPENADE     (INRIA, Tropics team)
    Tapenade 3.4 (r3500M) -  6 Aug 2010 16:11
*/
typedef struct point {
    float *x;
} Point;

void sub1(Point *p, float y) {
    p->x[0] = y;
    p->x[0] = y;
    p->x[0] = y;
}
