!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
PROGRAM PROGRAM
  IMPLICIT NONE
!     x points to Undef
  REAL, DIMENSION(:), ALLOCATABLE :: x
  REAL, DIMENSION(:), ALLOCATABLE, SAVE :: y
  ALLOCATE(x(5))
!     x points to [alloc*x in program]
  DEALLOCATE(x)
!     x points to Undef
  ALLOCATE(y(5))
!     y points to [alloc*y in program]
  DEALLOCATE(y)
!     y points to Undef
END PROGRAM PROGRAM

