C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.3 (r3316M) - 19 Jan 2010 14:59
C
C  Differentiation of sub1 in forward (tangent) mode:
C   variations   of useful results: y
C   with respect to varying inputs: x
C   RW status of diff variables: x:in y:out
      SUBROUTINE SUB1_D(x, xd, y, yd)
      IMPLICIT NONE
      REAL x, y
      REAL xd, yd
      yd = 2*2.0*x*xd
      y = 2*x**2.0
      END

