C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) -  4 Jun 2019 19:12
C
C  Differentiation of sub1 in reverse (adjoint) mode:
C   gradient     of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:incr y:in-zero
      SUBROUTINE SUB1_B(x, xb, y, yb)
      IMPLICIT NONE
      REAL x, y
      REAL xb, yb
      xb = xb + 2.0*x*2*yb
      yb = 0.0
      END

