!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 18 Jul 2024 15:05
!
!  Differentiation of foo in reverse (adjoint) mode (with options OpenMP):
!   gradient     of useful results: x
!   with respect to varying inputs: x
!   RW status of diff variables: x:in-out
! To test FormAD with no primal knowledge
SUBROUTINE FOO_B(x, xb)
  IMPLICIT NONE
  REAL :: x
  REAL :: xb
  REAL :: t(100)
  REAL :: tb(100)
  REAL :: sum
  REAL :: sumb
  INTEGER :: i
  INTEGER :: chunk_start
  INTEGER :: chunk_end
!
  t(:) = 2*x
!$OMP PARALLEL REDUCTION(+:sum), PRIVATE(i), PRIVATE(chunk_start, &
!$OMP&chunk_end)
  CALL GETSTATICSCHEDULE(1, 20, 1, chunk_start, chunk_end)
!$OMP END PARALLEL
  sumb = xb
  tb = 0.0
!$OMP PARALLEL REDUCTION(+:sum), FIRSTPRIVATE(sumb), PRIVATE(i), PRIVATE(&
!$OMP&chunk_end, chunk_start)
  CALL GETSTATICSCHEDULE(1, 20, 1, chunk_start, chunk_end)
  DO i=chunk_end,chunk_start,-1
    tb(2*i) = tb(2*i) + t(2*i+1)*sumb
    tb(2*i+1) = tb(2*i+1) + t(2*i)*sumb
  END DO
!$OMP END PARALLEL
  xb = xb + 2*SUM(tb)
END SUBROUTINE FOO_B

