!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
! test jean 04/01/2011 pour use only
MODULE M1
  IMPLICIT NONE
  REAL, PARAMETER :: a=1.2
  REAL :: c
END MODULE M1

MODULE M2
  USE M1, ONLY : a
  IMPLICIT NONE
  SAVE 
  REAL, PARAMETER :: b=1.0/a
END MODULE M2

MODULE M3
  IMPLICIT NONE

CONTAINS
  SUBROUTINE FOO(x)
    USE M1, ONLY : c
    USE M2, ONLY : b, a
    IMPLICIT NONE
    REAL :: x(2)
    REAL :: t
    INTRINSIC REAL
    INTRINSIC SIN
    t = REAL(b)
    x(:) = SIN(x(:)/(t*a))
  END SUBROUTINE FOO

END MODULE M3

PROGRAM P
  USE M2
  USE M3
  IMPLICIT NONE
  REAL :: x(2)
  x = 2.0
  CALL FOO(x)
  PRINT*, x
END PROGRAM P

