C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of adj1 in forward (tangent) mode:
C   variations   of useful results: x y z
C   with respect to varying inputs: x y z
C   RW status of diff variables: x:in-out y:in-out z:in-out
      SUBROUTINE ADJ1_D(x, xd, y, yd, z, zd, n, o)
      IMPLICIT NONE
C  Premier essai pour le mode inverse sur une
C  boucle, pour tester l'inversion du controle
C  des boucles, principalement.
      REAL a, x, y, z
      REAL ad, xd, yd, zd
      INTEGER n, o
      DIMENSION x(2*n), y(2*n), z(2*n)
      DIMENSION xd(2*n), yd(2*n), zd(2*n)
      INTEGER i
      INTEGER j
C c1
      ad = 0.5*xd(20)
      a = 0.5*x(20)
C a normal loop:
      DO i=5+o,n,2
        zd(i) = zd(i-1) - 2*zd(i) + zd(i+1)
        z(i) = z(i-1) - 2*z(i) + z(i+1)
        xd(i) = 3*xd(i) - y(i-1)*yd(i+1) - y(i+1)*yd(i-1)
        x(i) = 3*x(i) - y(i+1)*y(i-1)
      ENDDO
      ad = xd(10) + ad
      a = x(10) + a
C a natural loop:
      j = 0
 100  j = j + 3
      xd(j) = y(j-1)*ad + a*yd(j-1)
      x(j) = a*y(j-1)
      yd(j+1) = z(3)*zd(j) + z(j)*zd(3) + xd(j+1)
      y(j+1) = z(j)*z(3) + x(j+1)
      IF (j .LE. 100) GOTO 100
      a = 2*a + 3
C c4
      END

