C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of adj1 in reverse (adjoint) mode:
C   gradient     of useful results: x y z
C   with respect to varying inputs: x y z
C   RW status of diff variables: x:in-out y:in-out z:in-out
      SUBROUTINE ADJ1_B(x, xb, y, yb, z, zb, n, o)
      IMPLICIT NONE
C  Premier essai pour le mode inverse sur une
C  boucle, pour tester l'inversion du controle
C  des boucles, principalement.
      REAL a, x, y, z
      REAL ab, xb, yb, zb
      INTEGER n, o
      DIMENSION x(2*n), y(2*n), z(2*n)
      DIMENSION xb(2*n), yb(2*n), zb(2*n)
      INTEGER i
      INTEGER j
      INTEGER ad_count
      INTEGER i0
C c1
      a = 0.5*x(20)
C a normal loop:
      DO i=5+o,n,2
        z(i) = z(i-1) - 2*z(i) + z(i+1)
        x(i) = 3*x(i) - y(i+1)*y(i-1)
      ENDDO
      a = x(10) + a
C a natural loop:
      j = 0
      ad_count = 1
 100  CALL PUSHINTEGER4(j)
      j = j + 3
      x(j) = a*y(j-1)
      CALL PUSHREAL4(y(j+1))
      y(j+1) = z(j)*z(3) + x(j+1)
      IF (j .LE. 100) THEN
        ad_count = ad_count + 1
        GOTO 100
      END IF
      CALL PUSHINTEGER4(ad_count)
      CALL POPINTEGER4(ad_count)
      DO i0=1,ad_count
        IF (i0 .EQ. 1) ab = 0.0
        CALL POPREAL4(y(j+1))
        zb(j) = zb(j) + z(3)*yb(j+1)
        zb(3) = zb(3) + z(j)*yb(j+1)
        xb(j+1) = xb(j+1) + yb(j+1)
        yb(j+1) = 0.0
        ab = ab + y(j-1)*xb(j)
        yb(j-1) = yb(j-1) + a*xb(j)
        xb(j) = 0.0
        CALL POPINTEGER4(j)
      ENDDO
      xb(10) = xb(10) + ab
      DO i=n-MOD(n-o-5, 2),5+o,-2
        yb(i+1) = yb(i+1) - y(i-1)*xb(i)
        yb(i-1) = yb(i-1) - y(i+1)*xb(i)
        xb(i) = 3*xb(i)
        zb(i-1) = zb(i-1) + zb(i)
        zb(i+1) = zb(i+1) + zb(i)
        zb(i) = -(2*zb(i))
      ENDDO
      xb(20) = xb(20) + 0.5*ab
      END

