!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (15-servlet-abcr6qpyme0bc7v_zxlzx-2) - 18 Dec 2020 09:34
!
! Time-stamp: <*** mod_control.f90: 2016/09/17 13:01 (Xijun LAI) ***>
MODULE MOD_CONTROL_DIFF
  IMPLICIT NONE
  REAL*8, DIMENSION(:), ALLOCATABLE :: cod0, cod_node0
  REAL*8, DIMENSION(:), ALLOCATABLE :: cod0d, cod_node0d
  REAL*8, DIMENSION(:), ALLOCATABLE :: cod_k1, cod_r1, cod_k1_lak, &
& cod_r1_lak
  REAL*8, DIMENSION(:), ALLOCATABLE :: cod_k1d, cod_r1d, cod_k1_lakd, &
& cod_r1_lakd
END MODULE MOD_CONTROL_DIFF

!  Differentiation of wqual_model in forward (tangent) mode:
!   variations   of useful results: cost
!   with respect to varying inputs: *cod0 *cod_r1_lak *cod_k1 *cod_r1
!                *cod_k1_lak *cod_node0
!   RW status of diff variables: *cod0:in *cod_r1_lak:in *cod_k1:in
!                *cod_r1:in *cod_k1_lak:in *cod_node0:in cost:out
!   Plus diff mem management of: cod0:in cod_r1_lak:in cod_k1:in
!                cod_r1:in cod_k1_lak:in cod_node0:in
! Time-stamp: <*** wqual_model.f90: 2016/09/17 13:03 (Xijun LAI) ***>
!
SUBROUTINE WQUAL_MODEL_D(cost, costd)
  USE CMNDAT
  USE MOD_CONTROL_DIFF
  IMPLICIT NONE
!        k = 0
!        do i = 1, num_plt
!!           
!           select case ( name_plt(i) )
!           case ('COD')
!              k = k + 1
!              cod_node(:) = plt_node(:,k)
!              cod(:)      = plt(:,k)
!           case('NH3')
!              k = k + 1
!              
!           end select
!        end do
!!
! end day-time loop
!        k = 0
!        do i = 1, num_plt
!!           
!           select case ( name_plt(i) )
!           case ('COD')
!              k = k + 1
!!              write(2,'(2000f12.3)') cod_node(:)
!              write(2,'(2000f12.3)') plt_node(:,k)
!           case('NH3')
!              k = k + 1
!!              write(2,*) cod_node(:)
!           end select
!        end do
  REAL*8, INTENT(OUT) :: cost
  REAL*8, INTENT(OUT) :: costd
  TYPE(UNKNOWNTYPE) :: nvols
  INTEGER :: num_vars
!  real*8, allocatable, dimension(:,:) :: plt, plt_node
!, beta_plt, src0, src1
  REAL*8, DIMENSION(nvols, num_vars) :: plt
  REAL*8, DIMENSION(nvols, num_vars) :: pltd
  TYPE(UNKNOWNTYPE) :: nv
!  real*8 :: diff(nvols)
  REAL*8 :: plt_node(nv, num_vars)
  REAL*8 :: plt_noded(nv, num_vars)
  REAL*8 :: tcur
  INTEGER :: iday, jt, k, i, nct, ir, ivol, jvol
  INTERFACE 
      SUBROUTINE SOLVERS_NODIFF(ndim, dtim, phi_node, phi)
!subroutine solvers(ndim,dtim,phi_node,phi,diff,sconst,s1rd,rbeta)
! number of transport variables
        INTEGER, INTENT(IN) :: ndim
!, diff(:),s1rd(:,:),sconst(:,:),rbeta(:,:)
        REAL*8, INTENT(IN) :: dtim
        REAL*8, INTENT(INOUT) :: phi_node(:, :), phi(:, :)
      END SUBROUTINE SOLVERS_NODIFF
      SUBROUTINE COST_FUNCTION(t, phi_node, phi, cost)
        REAL*8, INTENT(IN) :: t
        REAL*8, INTENT(IN) :: phi_node(:, :), phi(:, :)
        REAL*8, INTENT(OUT) :: cost
      END SUBROUTINE COST_FUNCTION
      SUBROUTINE GET_BOUNDARY(tcur, phi_node)
        REAL*8, INTENT(IN) :: tcur
        REAL*8, INTENT(INOUT) :: phi_node(:, :)
      END SUBROUTINE GET_BOUNDARY
  END INTERFACE

  INTERFACE 
      SUBROUTINE SOLVERS_D(ndim, dtim, phi_node, phi_noded, phi, phid)
!subroutine solvers(ndim,dtim,phi_node,phi,diff,sconst,s1rd,rbeta)
! number of transport variables
        INTEGER, INTENT(IN) :: ndim
!, diff(:),s1rd(:,:),sconst(:,:),rbeta(:,:)
        REAL*8, INTENT(IN) :: dtim
        REAL*8, INTENT(INOUT) :: phi_node(:, :), phi(:, :)
        REAL*8, INTENT(INOUT) :: phi_noded(:, :), phid(:, :)
      END SUBROUTINE SOLVERS_D
      SUBROUTINE COST_FUNCTION_D(t, phi_node, phi_noded, phi, phid, cost&
&       , costd)
        REAL*8, INTENT(IN) :: t
        REAL*8, INTENT(IN) :: phi_node(:, :), phi(:, :)
        REAL*8, INTENT(IN) :: phi_noded(:, :), phid(:, :)
        REAL*8, INTENT(OUT) :: cost
        REAL*8, INTENT(OUT) :: costd
      END SUBROUTINE COST_FUNCTION_D
      SUBROUTINE GET_BOUNDARY_D(tcur, phi_node, phi_noded)
        REAL*8, INTENT(IN) :: tcur
        REAL*8, INTENT(INOUT) :: phi_node(:, :)
        REAL*8, INTENT(INOUT) :: phi_noded(:, :)
      END SUBROUTINE GET_BOUNDARY_D
  END INTERFACE

  INTRINSIC INT
  EXTERNAL NAME_PLT
  CHARACTER :: NAME_PLT
  EXTERNAL CS_BEG
  INTEGER :: CS_BEG
  EXTERNAL CS_END
  INTEGER :: CS_END
  EXTERNAL ZCS_DAY
  REAL :: ZCS_DAY
  EXTERNAL ZB
  REAL :: ZB
  EXTERNAL QCS_DAY
  TYPE(UNKNOWNTYPE) :: QCS_DAY
  EXTERNAL WB
  REAL :: WB
  EXTERNAL SLOP
  REAL :: SLOP
  REAL :: result1
  REAL :: result2
  INTEGER :: day_end
  TYPE(UNKNOWNTYPE) :: qcs(:)
  TYPE(UNKNOWNTYPE) :: qgate(:)
  REAL :: dt1
  TYPE(UNKNOWNTYPE) :: znode(:)
  REAL :: day_beg
  INTEGER :: nr
  REAL :: depth(:)
  TYPE(UNKNOWNTYPE) :: znode_day(:, :)
  TYPE(UNKNOWNTYPE) :: qgate_day(:, :)
  INTEGER :: num_plt
  REAL :: acs(:)
!  diff = 0
!  beta_plt = 1
  nct = INT(86400/dt1)
! open(2,file=trim(prj1d)//'\out\COD_Node_day.txt')
! write(2,'(2000i12)') (s(k).n,k=1,nv)
! write(2,'(2000f12.3)') cod_node0(:)
!
! Initialize
  k = 0
  plt_noded = 0.0_8
  pltd = 0.0_8
  DO i=1,num_plt
!      plt_node(1:nv,k) = nh3_node(1:nv)
!      plt(1:nvols,k) = nh3(1:nvols)
    SELECT CASE  (NAME_PLT(i)) 
    CASE ('COD') 
!    
      k = k + 1
      plt_noded(:, k) = cod_node0d(:)
      plt_node(:, k) = cod_node0(:)
      pltd(:, k) = cod0d(:)
      plt(:, k) = cod0(:)
    CASE ('NH3') 
      k = k + 1
    END SELECT
  END DO
!--------------------------------
!
  cost = 0d0
  costd = 0.0_8
!³õÊ¼±³¾°³¡
!
  DO iday=day_beg+1,day_end
    WRITE(*, *) 'Days:', iday
!  get flow condition of each cross section
    DO ir=1,nr
      DO i=CS_BEG(ir),CS_END(ir)
        result1 = ZCS_DAY(i, iday)
        result2 = ZB(ir)
        depth(i) = result1 - result2
        qcs(i) = QCS_DAY(i, iday)
        result1 = WB(ir)
        result2 = SLOP(ir)
        acs(i) = 0.5*(2*result1+result2*depth(i))*depth(i)
      END DO
    END DO
    qgate(:) = qgate_day(:, iday)
    znode(:) = znode_day(:, iday)
!    znode0(:) = znode(:)
    DO jt=1,nct
!    print*,iday, jt
      tcur = jt*dt1 + (iday-1)*86400.
      CALL GET_BOUNDARY_D(tcur, plt_node(:, :), plt_noded(:, :))
!        call solvers(num_vars,dt1, plt_node(:,:),plt(:,:),diff,src0,src1,beta_plt(:,:))
      CALL SOLVERS_D(num_vars, dt1, plt_node(:, :), plt_noded(:, :), plt&
&              (:, :), pltd(:, :))
      CALL COST_FUNCTION_D(tcur, plt_node, plt_noded, plt, pltd, cost, &
&                    costd)
    END DO
  END DO
END SUBROUTINE WQUAL_MODEL_D

!  Differentiation of cost_function in forward (tangent) mode:
!   variations   of useful results: cost
!   with respect to varying inputs: phi_node phi
SUBROUTINE COST_FUNCTION_D(t, phi_node, phi_noded, phi, phid, cost, &
& costd)
!
! ======================================================================
!
!
! ======================================================================
!
  USE CMNDAT
  USE MOD_SPACEOBS
  IMPLICIT NONE
!
  REAL*8, INTENT(IN) :: t
  REAL*8, INTENT(IN) :: phi_node(:, :), phi(:, :)
  REAL*8, INTENT(IN) :: phi_noded(:, :), phid(:, :)
  REAL*8, INTENT(OUT) :: cost
  REAL*8, INTENT(OUT) :: costd
!
  INTEGER :: i, j, k
  REAL*8 :: cost1, cost2
  REAL*8 :: cost1d, cost2d
  EXTERNAL TIM_OBS
  REAL :: TIM_OBS
  INTRINSIC ABS
  EXTERNAL PLT_NODE_OBS
  REAL :: PLT_NODE_OBS
  EXTERNAL NODEID_OBS
  TYPE(UNKNOWNTYPE) :: NODEID_OBS
  EXTERNAL PLT_OBS
  REAL :: PLT_OBS
  EXTERNAL VOLID_OBS
  TYPE(UNKNOWNTYPE) :: VOLID_OBS
  REAL*8 :: x1
  REAL*8 :: abs0
  REAL :: result1
  TYPE(UNKNOWNTYPE) :: result2
  TYPE(UNKNOWNTYPE) :: result20
  INTEGER :: nobs_vol
  INTEGER :: nobs_node
  INTEGER :: nts_obs
  INTEGER :: num_plt
!
!
  cost1 = 0d0
  cost2 = 0d0
  cost1d = 0.0_8
  cost2d = 0.0_8
  DO j=1,nts_obs
    result1 = TIM_OBS(j)
    x1 = result1 - t
    IF (x1 .GE. 0.) THEN
      abs0 = x1
    ELSE
      abs0 = -x1
    END IF
    IF (abs0 .LT. 1.0d-12) THEN
! Discrepancy of simulated and observed lake water quality
      DO k=1,nobs_node
        DO i=1,num_plt
          result1 = PLT_NODE_OBS(j, i, k)
          result2 = NODEID_OBS(k)
          cost1d = cost1d - 2*(result1-phi_node(result2, i))*phi_noded(&
&           result2, i)
          cost1 = cost1 + (result1-phi_node(result2, i))**2
        END DO
      END DO
! Discrepancy of simulated and observed water quality in a river reach
      DO k=1,nobs_vol
        DO i=1,num_plt
          result1 = PLT_OBS(j, i, k)
          result20 = VOLID_OBS(k)
          cost2d = cost2d - 2*(result1-phi(result20, i))*phid(result20, &
&           i)
          cost2 = cost2 + (result1-phi(result20, i))**2
        END DO
      END DO
    END IF
  END DO
  costd = cost1d + cost2d
  cost = cost1 + cost2
END SUBROUTINE COST_FUNCTION_D

!  Differentiation of get_boundary in forward (tangent) mode:
!   variations   of useful results: phi_node
!   with respect to varying inputs: phi_node
! Time-stamp: <*** get_boundary.f90: 2016/09/17 13:00 (Xijun LAI) ***>
!
SUBROUTINE GET_BOUNDARY_D(tcur, phi_node, phi_noded)
!
  USE CMNDAT
  IMPLICIT NONE
  REAL*8, INTENT(IN) :: tcur
  REAL*8, INTENT(INOUT) :: phi_node(:, :)
  REAL*8, INTENT(INOUT) :: phi_noded(:, :)
!
  REAL*8 :: wrk1, wrk2
  INTEGER :: jt, k, i, iv, kts, ir, il
  EXTERNAL S
  TYPE UNKNOWNDERIVEDTYPE
      INTEGER :: knd
      INTEGER :: its
      INTEGER :: rnum
      INTEGER, DIMENSION(:) :: rindex
  END TYPE UNKNOWNDERIVEDTYPE
  TYPE(UNKNOWNDERIVEDTYPE) :: S
  EXTERNAL NAME_PLT
  CHARACTER :: NAME_PLT
  EXTERNAL MAX_INDEX_COD
  INTEGER :: MAX_INDEX_COD
  EXTERNAL BC_COD_TIM
  REAL :: BC_COD_TIM
  EXTERNAL BC_COD_VAL
  REAL :: BC_COD_VAL
  EXTERNAL BCTIM
  REAL :: BCTIM
  EXTERNAL COD_LOAD_RIV
  REAL :: COD_LOAD_RIV
  EXTERNAL COD_LOAD_FIX
  REAL :: COD_LOAD_FIX
  EXTERNAL COD_LOAD_LAK
  REAL :: COD_LOAD_LAK
  REAL :: result1
  REAL :: result2
  INTEGER :: nts_load
  REAL*8 :: loadriv(:, :)
  REAL*8 :: loadlak(:, :)
  INTEGER :: nv
  INTEGER :: nr
  INTEGER :: klake
  INTEGER :: num_plt
!    Get given boundary concentration
  DO iv=1,nv
    IF (S(iv)%knd .EQ. 1) THEN
      k = 0
      DO i=1,num_plt
!!!
        SELECT CASE  (NAME_PLT(i)) 
        CASE ('COD') 
!    
          k = k + 1
          kts = S(iv)%its
          DO jt=1,MAX_INDEX_COD(kts)
            result1 = BC_COD_TIM(jt, kts)
            IF (tcur .GT. result1) EXIT
          END DO
          result1 = BC_COD_VAL(jt + 1, kts)
          result2 = BC_COD_VAL(jt, kts)
          wrk1 = result1 - result2
          result1 = BC_COD_TIM(jt + 1, kts)
          result2 = BC_COD_TIM(jt, kts)
          wrk2 = result1 - result2
          result1 = BC_COD_VAL(jt, kts)
          result2 = BC_COD_TIM(jt, kts)
          phi_noded(iv, k) = 0.0_8
          phi_node(iv, k) = result1 + (tcur-result2)*wrk1/wrk2
        CASE ('NH3') 
          k = k + 1
        END SELECT
      END DO
    END IF
  END DO
!    Get given polutant load
  DO jt=1,nts_load
    result1 = BCTIM(jt)
    IF (tcur .GT. result1) EXIT
  END DO
  result1 = BCTIM(jt + 1)
  result2 = BCTIM(jt)
  wrk2 = result1 - result2
!
  k = 0
  DO i=1,num_plt
!!!
    SELECT CASE  (NAME_PLT(i)) 
    CASE ('COD') 
!    
      k = k + 1
      DO ir=1,nr
        result1 = COD_LOAD_RIV(ir, jt + 1)
        result2 = COD_LOAD_RIV(ir, jt)
        wrk1 = result1 - result2
        result1 = COD_LOAD_RIV(ir, jt)
        result2 = BCTIM(jt)
        loadriv(ir, k) = result1 + (tcur-result2)*wrk1/wrk2
        result1 = COD_LOAD_FIX(ir)
        loadriv(ir, k) = loadriv(ir, k) + result1
      END DO
      DO il=1,klake
        result1 = COD_LOAD_LAK(il, jt + 1)
        result2 = COD_LOAD_LAK(il, jt)
        wrk1 = result1 - result2
        result1 = COD_LOAD_LAK(il, jt)
        result2 = BCTIM(jt)
        loadlak(il, k) = result1 + (tcur-result2)*wrk1/wrk2
      END DO
    CASE ('NH3') 
      k = k + 1
    END SELECT
  END DO
END SUBROUTINE GET_BOUNDARY_D

!  Differentiation of solvers in forward (tangent) mode:
!   variations   of useful results: phi_node phi
!   with respect to varying inputs: *cod_r1_lak *cod_k1 *cod_r1
!                *cod_k1_lak phi_node phi
!   Plus diff mem management of: cod_r1_lak:in cod_k1:in cod_r1:in
!                cod_k1_lak:in
! Description: 
!*****************************************************************************
!
!  ***   1-order upwind scheme including central scheme for diffusion term
!
!*****************************************************************************
!
!  Time-stamp: <*** Solvers.f90: 2016/09/17 13:02 (Xijun LAI) ***>
!
SUBROUTINE SOLVERS_D(ndim, dtim, phi_node, phi_noded, phi, phid)
!  use mod_common
  USE CMNDAT
  USE MOD_CONTROL_DIFF
  IMPLICIT NONE
! end river looping
! number of transport variables
  INTEGER, INTENT(IN) :: ndim
!, diff(:),s1rd(:,:),sconst(:,:),rbeta(:,:)
  REAL*8, INTENT(IN) :: dtim
  REAL*8, INTENT(INOUT) :: phi_node(:, :), phi(:, :)
  REAL*8, INTENT(INOUT) :: phi_noded(:, :), phid(:, :)
!
! local variables
  REAL*8 :: qnlr(100), clr(100, ndim)
  REAL*8 :: clrd(100, ndim)
!  real*8  :: ap(ndim), qnlr(100), awrk,aslr(100),clr(100,ndim)
!  real*8  :: a1(300,ndim),rhs1(100,ndim)
!  integer :: ia1(100),ja1(300)
  INTEGER :: k, i, j, ir, knb, kvb, kve, iwrk, ig, idir, ics, i1, ilak
  INTEGER :: kv, kcs, kvol, krow, icsb, icse, num_reach, nvals_cur, &
& nvals
  INTEGER :: nlr, kvolb, kvole, vol2cs(100), nzs, lgnb
!  integer :: ia(size(phi,dim=1)+nv+1), ja(size(phi,dim=1)*4), nrows
!  real*8  :: avalues(size(phi,dim=1)*4,ndim), rhs(size(phi,dim=1)+nv,ndim)
!  real*8  :: uflow(size(qflow))
!  real*8  :: xx(size(phi,dim=1)+nv)
  REAL*8, DIMENSION(ndim) :: phil, phir, massin, flux
  REAL*8, DIMENSION(ndim) :: phild, phird, massind, fluxd
!  real*8 :: sc0(size(phi,dim=1),ndim) 
  REAL*8 :: decay(ndim), release(ndim), wrk(ndim)
  REAL*8 :: decayd(ndim), released(ndim)
  REAL*8 :: vol, vel, qout, qin, vol1
  EXTERNAL S
  TYPE(UNKNOWNDERIVEDTYPE) :: S
  EXTERNAL QCS
  REAL :: QCS
  EXTERNAL VOL_CS
  INTEGER :: VOL_CS
  EXTERNAL GNODE_BEG
  TYPE(UNKNOWNTYPE) :: GNODE_BEG
  EXTERNAL GNODE_END
  TYPE(UNKNOWNTYPE) :: GNODE_END
  EXTERNAL INDEX_NODE
  INTEGER :: INDEX_NODE
  EXTERNAL QGATE
  REAL*8 :: QGATE
  EXTERNAL ZNODE
  REAL :: ZNODE
  EXTERNAL NAME_PLT
  CHARACTER :: NAME_PLT
  INTRINSIC ABS
  EXTERNAL CS_BEG
  INTEGER :: CS_BEG
  EXTERNAL CS_END
  INTEGER :: CS_END
  EXTERNAL RNODE_BEG
  TYPE(UNKNOWNTYPE) :: RNODE_BEG
  EXTERNAL RNODE_END
  TYPE(UNKNOWNTYPE) :: RNODE_END
  INTRINSIC MIN
  INTRINSIC MAX
  EXTERNAL DXE
  REAL :: DXE
  EXTERNAL WB
  REAL :: WB
  EXTERNAL SLOP
  REAL :: SLOP
  EXTERNAL DEPTH
  REAL :: DEPTH
  EXTERNAL ACS
  REAL :: ACS
  REAL*8 :: abs0
  REAL*8 :: min1
  DOUBLE PRECISION :: max1
  REAL :: result1
  INTEGER :: result10
  TYPE(UNKNOWNDERIVEDTYPE) :: result11
  TYPE(UNKNOWNTYPE) :: result2
  TYPE(UNKNOWNTYPE) :: result12
  TYPE(UNKNOWNTYPE) :: result20
  TYPE(UNKNOWNTYPE) :: result13
  REAL*8 :: result14
  REAL :: result21
  TYPE(UNKNOWNDERIVEDTYPE) :: result3
  TYPE(UNKNOWNTYPE) :: result15
  TYPE(UNKNOWNTYPE) :: result16
  REAL :: result30
  REAL :: result4
  REAL :: loadriv(:, :)
  REAL :: dt1
  REAL :: loadlak(:, :)
  INTEGER :: nv
  REAL :: nr
  INTEGER :: num_plt
  clrd = 0.0_8
  released = 0.0_8
  decayd = 0.0_8
!  sc0 = sconst
  DO k=1,nv
    IF (S(k)%knd .NE. 1) THEN
      nlr = 0
      DO i=1,S(k)%rnum
        ir = S(k)%rindex(i)
        IF (ir .LE. nr) THEN
          kcs = S(k)%csindex(i)
!vol_cs: for storing index of control volume corresponding to the index of cross-section
!       which need to be given values before time looping
          nlr = nlr + 1
!       vol2cs(nlr) =  vol_cs(kcs) + nv
          result1 = QCS(kcs)
          qnlr(nlr) = result1*S(k)%direct(i)
          result10 = VOL_CS(kcs)
          clrd(nlr, :) = phid(result10, :)
          clr(nlr, :) = phi(result10, :)
!     aslr(nlr) = acs(kcs)
        ELSE
          nlr = nlr + 1
!  treatment for gate node 
          ig = ir - nr
          result11 = S(k)
          result2 = GNODE_BEG(ig)
          IF (result11%n .EQ. result2) THEN
            result12 = GNODE_END(ig)
            knb = INDEX_NODE(result12)
            qnlr(nlr) = QGATE(ig)
            clrd(nlr, :) = phi_noded(knb, :)
            clr(nlr, :) = phi_node(knb, :)
          ELSE
            result11 = S(k)
            result20 = GNODE_END(ig)
            IF (result11%n .EQ. result20) THEN
              result13 = GNODE_BEG(ig)
              knb = INDEX_NODE(result13)
              result14 = QGATE(ig)
              qnlr(nlr) = -result14
              clrd(nlr, :) = phi_noded(knb, :)
              clr(nlr, :) = phi_node(knb, :)
            END IF
          END IF
        END IF
      END DO
!     end if
! sum inflow and outflow
      qout = 0d0
      qin = 0d0
      massin = 0d0
      massind = 0.0_8
      DO j=1,nlr
        IF (qnlr(j) .GT. 0d0) THEN
          qout = qout + qnlr(j)
        ELSE
          massind = massind - qnlr(j)*clrd(j, :)
          massin = massin - qnlr(j)*clr(j, :)
          qin = qin - qnlr(j)
        END IF
      END DO
! ½ÚµãÈ¡ÅÅË®    
      result11 = S(k)
      IF (result11%qcon .LT. 0d0) THEN
        result11 = S(k)
        qout = qout - result11%qcon
      ELSE
        result11 = S(k)
        IF (result11%qcon .GT. 0d0) THEN
          result11 = S(k)
          qin = qin + result11%qcon
!!      Å¨¶ÈÔÝÓÃ±¾½ÚµãÅ¨¶ÈÌæ´ú
          result11 = S(k)
          massind = massind + result11%qcon*phi_noded(k, 1:ndim)
          massin = massin + result11%qcon*phi_node(k, 1:ndim)
        END IF
      END IF
! lake node
      ilak = S(k)%ilak
      IF (ilak .GT. 0) THEN
        result11 = S(k)
        result21 = ZNODE(k)
        result3 = S(k)
        vol = result11%area*(result21-result3%zb)
        j = 0
        DO i=1,num_plt
          SELECT CASE  (NAME_PLT(i)) 
          CASE ('COD') 
!    
            j = j + 1
            decayd(j) = cod_k1_lakd(ilak)
            decay(j) = cod_k1_lak(ilak)
            result11 = S(k)
            released(j) = result11%area*cod_r1_lakd(ilak)
            release(j) = cod_r1_lak(ilak)*result11%area
          END SELECT
        END DO
        vol1 = vol + (qin-qout)*dtim
        decayd = (vol+vol1)*0.5*(phi_node(k, :)*decayd+decay*phi_noded(k&
&         , :))
        decay = decay*0.5*(vol+vol1)*phi_node(k, :)
        decayd = dtim*(decayd-released)
        decay = (decay-release)*dtim
        phi_noded(k, :) = (vol*phi_noded(k, :)+dtim*(massind-qout*&
&         phi_noded(k, :))-decayd(:))/vol1
        phi_node(k, :) = (phi_node(k, :)*vol+(massin-qout*phi_node(k, :)&
&         )*dtim-decay(:)+loadlak(ilak, :)*dtim)/vol1
      ELSE IF (qout .GT. 1.0d-12) THEN
        IF (qin - qout .GE. 0.) THEN
          abs0 = qin - qout
        ELSE
          abs0 = -(qin-qout)
        END IF
! Correct water balance for non-storage node    
        IF (abs0 .GT. 0) THEN
!     write(*,*) k,qin-qout
!      stop 'Unbalanced water of node'
          qout = qout + (qin-qout)
        END IF
        IF (qout .GT. 1.0d-12) THEN
          phi_noded(k, 1:ndim) = massind/qout
          phi_node(k, 1:ndim) = massin/qout
        END IF
      END IF
    END IF
  END DO
!no change
! end node looping
  DO ir=1,nr
    icsb = CS_BEG(ir)
    icse = CS_END(ir)
    result15 = RNODE_BEG(ir)
    kvb = INDEX_NODE(result15)
    result16 = RNODE_END(ir)
    kve = INDEX_NODE(result16)
    num_reach = icse - icsb
    kvolb = VOL_CS(icsb)
    kvole = VOL_CS(icse)
!    ! ²àÏò»ãÁ÷,¼ÙÉè»ãÁ÷Å¨¶ÈÒÔ¸Ãµ¥ÔªµÄÅ¨¶È´øÈë¼ÆËã
!    do i = 0, num_reach-1
!      if (inb(icsb+i).eq.2) then
!        sc0(kvolb+i,:) = sc0(kvolb+i,:) + QLL(icsb+i)*phi(kvolb+i,:)    !/acs(icsb+i)
!      end if
!    end do
    DO i=1,num_reach
      kvol = kvolb + i - 1
      phild = phid(kvol, :)
      phil = phi(kvol, :)
      ics = icsb + i - 1
      flux = 0d0
      fluxd = 0.0_8
      DO idir=1,-1,-2
        knb = kvol + (idir+1)/2
        kcs = icsb + i - 1 + (idir+1)/2
        result1 = QCS(kcs)
        vel = result1*idir
!           vel  = vel*idir
        IF (kcs .EQ. icsb) THEN
          phird = phi_noded(kvb, :)
          phir = phi_node(kvb, :)
        ELSE IF (kcs .EQ. icse) THEN
          phird = phi_noded(kve, :)
          phir = phi_node(kve, :)
        ELSE
          phird = phid(knb, :)
          phir = phi(knb, :)
        END IF
        IF (vel .GT. 0.d0) THEN
          min1 = 0.d0
        ELSE
          min1 = vel
        END IF
        IF (0.d0 .LT. vel) THEN
          max1 = vel
        ELSE
          max1 = 0.d0
        END IF
!  1st-order upwind , advection part
        fluxd = fluxd + min1*phird + max1*phild
        flux = flux + min1*phir + max1*phil
      END DO
!  source terms
      j = 0
      DO i1=1,num_plt
        SELECT CASE  (NAME_PLT(i1)) 
        CASE ('COD') 
!    
          j = j + 1
          decayd(j) = cod_k1d(ir)
          decay(j) = cod_k1(ir)
          result1 = DXE(ics)
          result21 = WB(ir)
          result30 = SLOP(ir)
          result4 = DEPTH(ir)
          released(j) = (result21+result30*result4)*result1*cod_r1d(ir)
          release(j) = cod_r1(ir)*result1*(result21+result30*result4)
        END SELECT
      END DO
      result1 = ACS(ics)
      result21 = ACS(ics + 1)
      result30 = DXE(ics)
      vol = 0.5*(result1+result21)*result30
      result1 = QCS(ics)
      result21 = QCS(ics + 1)
      vol1 = vol + (result1-result21)*dtim
      decayd = (vol+vol1)*0.5*(phil*decayd+decay*phild)
      decay = decay*0.5*(vol+vol1)*phil
      decayd = dtim*(decayd-released)
      decay = (decay-release)*dtim
      phid(kvol, 1:ndim) = (vol*phid(kvol, 1:ndim)-dt1*fluxd-decayd(:))/&
&       vol1
      phi(kvol, 1:ndim) = (phi(kvol, 1:ndim)*vol-dt1*flux-decay(:)+&
&       loadriv(ir, :)*dtim)/vol1
    END DO
  END DO
END SUBROUTINE SOLVERS_D

! Time-stamp: <*** wqual_model.f90: 2016/09/17 13:03 (Xijun LAI) ***>
!
SUBROUTINE WQUAL_MODEL_NODIFF(cost)
  USE CMNDAT
  USE MOD_CONTROL_DIFF
  IMPLICIT NONE
!        k = 0
!        do i = 1, num_plt
!!           
!           select case ( name_plt(i) )
!           case ('COD')
!              k = k + 1
!              cod_node(:) = plt_node(:,k)
!              cod(:)      = plt(:,k)
!           case('NH3')
!              k = k + 1
!              
!           end select
!        end do
!!
! end day-time loop
!        k = 0
!        do i = 1, num_plt
!!           
!           select case ( name_plt(i) )
!           case ('COD')
!              k = k + 1
!!              write(2,'(2000f12.3)') cod_node(:)
!              write(2,'(2000f12.3)') plt_node(:,k)
!           case('NH3')
!              k = k + 1
!!              write(2,*) cod_node(:)
!           end select
!        end do
  REAL*8, INTENT(OUT) :: cost
  TYPE(UNKNOWNTYPE) :: nvols
  INTEGER :: num_vars
!  real*8, allocatable, dimension(:,:) :: plt, plt_node
!, beta_plt, src0, src1
  REAL*8, DIMENSION(nvols, num_vars) :: plt
  TYPE(UNKNOWNTYPE) :: nv
!  real*8 :: diff(nvols)
  REAL*8 :: plt_node(nv, num_vars)
  REAL*8 :: tcur
  INTEGER :: iday, jt, k, i, nct, ir, ivol, jvol
  INTERFACE 
      SUBROUTINE SOLVERS_NODIFF(ndim, dtim, phi_node, phi)
!subroutine solvers(ndim,dtim,phi_node,phi,diff,sconst,s1rd,rbeta)
! number of transport variables
        INTEGER, INTENT(IN) :: ndim
!, diff(:),s1rd(:,:),sconst(:,:),rbeta(:,:)
        REAL*8, INTENT(IN) :: dtim
        REAL*8, INTENT(INOUT) :: phi_node(:, :), phi(:, :)
      END SUBROUTINE SOLVERS_NODIFF
      SUBROUTINE COST_FUNCTION(t, phi_node, phi, cost)
        REAL*8, INTENT(IN) :: t
        REAL*8, INTENT(IN) :: phi_node(:, :), phi(:, :)
        REAL*8, INTENT(OUT) :: cost
      END SUBROUTINE COST_FUNCTION
      SUBROUTINE GET_BOUNDARY(tcur, phi_node)
        REAL*8, INTENT(IN) :: tcur
        REAL*8, INTENT(INOUT) :: phi_node(:, :)
      END SUBROUTINE GET_BOUNDARY
  END INTERFACE

  INTRINSIC INT
  EXTERNAL NAME_PLT
  CHARACTER :: NAME_PLT
  EXTERNAL CS_BEG
  INTEGER :: CS_BEG
  EXTERNAL CS_END
  INTEGER :: CS_END
  EXTERNAL ZCS_DAY
  REAL :: ZCS_DAY
  EXTERNAL ZB
  REAL :: ZB
  EXTERNAL QCS_DAY
  TYPE(UNKNOWNTYPE) :: QCS_DAY
  EXTERNAL WB
  REAL :: WB
  EXTERNAL SLOP
  REAL :: SLOP
  REAL :: result1
  REAL :: result2
  INTEGER :: day_end
  TYPE(UNKNOWNTYPE) :: qcs(:)
  TYPE(UNKNOWNTYPE) :: qgate(:)
  REAL :: dt1
  TYPE(UNKNOWNTYPE) :: znode(:)
  REAL :: day_beg
  INTEGER :: nr
  REAL :: depth(:)
  TYPE(UNKNOWNTYPE) :: znode_day(:, :)
  TYPE(UNKNOWNTYPE) :: qgate_day(:, :)
  INTEGER :: num_plt
  REAL :: acs(:)
!  diff = 0
!  beta_plt = 1
  nct = INT(86400/dt1)
! open(2,file=trim(prj1d)//'\out\COD_Node_day.txt')
! write(2,'(2000i12)') (s(k).n,k=1,nv)
! write(2,'(2000f12.3)') cod_node0(:)
!
! Initialize
  k = 0
  DO i=1,num_plt
!      plt_node(1:nv,k) = nh3_node(1:nv)
!      plt(1:nvols,k) = nh3(1:nvols)
    SELECT CASE  (NAME_PLT(i)) 
    CASE ('COD') 
!    
      k = k + 1
      plt_node(:, k) = cod_node0(:)
      plt(:, k) = cod0(:)
    CASE ('NH3') 
      k = k + 1
    END SELECT
  END DO
!--------------------------------
!
  cost = 0d0
!³õÊ¼±³¾°³¡
!
  DO iday=day_beg+1,day_end
    WRITE(*, *) 'Days:', iday
!  get flow condition of each cross section
    DO ir=1,nr
      DO i=CS_BEG(ir),CS_END(ir)
        result1 = ZCS_DAY(i, iday)
        result2 = ZB(ir)
        depth(i) = result1 - result2
        qcs(i) = QCS_DAY(i, iday)
        result1 = WB(ir)
        result2 = SLOP(ir)
        acs(i) = 0.5*(2*result1+result2*depth(i))*depth(i)
      END DO
    END DO
    qgate(:) = qgate_day(:, iday)
    znode(:) = znode_day(:, iday)
!    znode0(:) = znode(:)
    DO jt=1,nct
!    print*,iday, jt
      tcur = jt*dt1 + (iday-1)*86400.
      CALL GET_BOUNDARY(tcur, plt_node(:, :))
!        call solvers(num_vars,dt1, plt_node(:,:),plt(:,:),diff,src0,src1,beta_plt(:,:))
      CALL SOLVERS_NODIFF(num_vars, dt1, plt_node(:, :), plt(:, :))
      CALL COST_FUNCTION(tcur, plt_node, plt, cost)
    END DO
  END DO
END SUBROUTINE WQUAL_MODEL_NODIFF

! Description: 
!*****************************************************************************
!
!  ***   1-order upwind scheme including central scheme for diffusion term
!
!*****************************************************************************
!
!  Time-stamp: <*** Solvers.f90: 2016/09/17 13:02 (Xijun LAI) ***>
!
SUBROUTINE SOLVERS_NODIFF(ndim, dtim, phi_node, phi)
!  use mod_common
  USE CMNDAT
  USE MOD_CONTROL_DIFF
  IMPLICIT NONE
! end river looping
! number of transport variables
  INTEGER, INTENT(IN) :: ndim
!, diff(:),s1rd(:,:),sconst(:,:),rbeta(:,:)
  REAL*8, INTENT(IN) :: dtim
  REAL*8, INTENT(INOUT) :: phi_node(:, :), phi(:, :)
!
! local variables
  REAL*8 :: qnlr(100), clr(100, ndim)
!  real*8  :: ap(ndim), qnlr(100), awrk,aslr(100),clr(100,ndim)
!  real*8  :: a1(300,ndim),rhs1(100,ndim)
!  integer :: ia1(100),ja1(300)
  INTEGER :: k, i, j, ir, knb, kvb, kve, iwrk, ig, idir, ics, i1, ilak
  INTEGER :: kv, kcs, kvol, krow, icsb, icse, num_reach, nvals_cur, &
& nvals
  INTEGER :: nlr, kvolb, kvole, vol2cs(100), nzs, lgnb
!  integer :: ia(size(phi,dim=1)+nv+1), ja(size(phi,dim=1)*4), nrows
!  real*8  :: avalues(size(phi,dim=1)*4,ndim), rhs(size(phi,dim=1)+nv,ndim)
!  real*8  :: uflow(size(qflow))
!  real*8  :: xx(size(phi,dim=1)+nv)
  REAL*8, DIMENSION(ndim) :: phil, phir, massin, flux
!  real*8 :: sc0(size(phi,dim=1),ndim) 
  REAL*8 :: decay(ndim), release(ndim), wrk(ndim)
  REAL*8 :: vol, vel, qout, qin, vol1
  EXTERNAL S
  TYPE(UNKNOWNDERIVEDTYPE) :: S
  EXTERNAL QCS
  REAL :: QCS
  EXTERNAL VOL_CS
  INTEGER :: VOL_CS
  EXTERNAL GNODE_BEG
  TYPE(UNKNOWNTYPE) :: GNODE_BEG
  EXTERNAL GNODE_END
  TYPE(UNKNOWNTYPE) :: GNODE_END
  EXTERNAL INDEX_NODE
  INTEGER :: INDEX_NODE
  EXTERNAL QGATE
  REAL*8 :: QGATE
  EXTERNAL ZNODE
  REAL :: ZNODE
  EXTERNAL NAME_PLT
  CHARACTER :: NAME_PLT
  INTRINSIC ABS
  EXTERNAL CS_BEG
  INTEGER :: CS_BEG
  EXTERNAL CS_END
  INTEGER :: CS_END
  EXTERNAL RNODE_BEG
  TYPE(UNKNOWNTYPE) :: RNODE_BEG
  EXTERNAL RNODE_END
  TYPE(UNKNOWNTYPE) :: RNODE_END
  INTRINSIC MIN
  INTRINSIC MAX
  EXTERNAL DXE
  REAL :: DXE
  EXTERNAL WB
  REAL :: WB
  EXTERNAL SLOP
  REAL :: SLOP
  EXTERNAL DEPTH
  REAL :: DEPTH
  EXTERNAL ACS
  REAL :: ACS
  REAL*8 :: abs0
  REAL*8 :: min1
  DOUBLE PRECISION :: max1
  REAL :: result1
  INTEGER :: result10
  TYPE(UNKNOWNDERIVEDTYPE) :: result11
  TYPE(UNKNOWNTYPE) :: result2
  TYPE(UNKNOWNTYPE) :: result12
  TYPE(UNKNOWNTYPE) :: result20
  TYPE(UNKNOWNTYPE) :: result13
  REAL*8 :: result14
  REAL :: result21
  TYPE(UNKNOWNDERIVEDTYPE) :: result3
  TYPE(UNKNOWNTYPE) :: result15
  TYPE(UNKNOWNTYPE) :: result16
  REAL :: result30
  REAL :: result4
  REAL :: loadriv(:, :)
  REAL :: dt1
  REAL :: loadlak(:, :)
  INTEGER :: nv
  REAL :: nr
  INTEGER :: num_plt
!  sc0 = sconst
  DO k=1,nv
    IF (S(k)%knd .NE. 1) THEN
      nlr = 0
      DO i=1,S(k)%rnum
        ir = S(k)%rindex(i)
        IF (ir .LE. nr) THEN
          kcs = S(k)%csindex(i)
!vol_cs: for storing index of control volume corresponding to the index of cross-section
!       which need to be given values before time looping
          nlr = nlr + 1
!       vol2cs(nlr) =  vol_cs(kcs) + nv
          result1 = QCS(kcs)
          qnlr(nlr) = result1*S(k)%direct(i)
          result10 = VOL_CS(kcs)
          clr(nlr, :) = phi(result10, :)
!     aslr(nlr) = acs(kcs)
        ELSE
          nlr = nlr + 1
!  treatment for gate node 
          ig = ir - nr
          result11 = S(k)
          result2 = GNODE_BEG(ig)
          IF (result11%n .EQ. result2) THEN
            result12 = GNODE_END(ig)
            knb = INDEX_NODE(result12)
            qnlr(nlr) = QGATE(ig)
            clr(nlr, :) = phi_node(knb, :)
          ELSE
            result11 = S(k)
            result20 = GNODE_END(ig)
            IF (result11%n .EQ. result20) THEN
              result13 = GNODE_BEG(ig)
              knb = INDEX_NODE(result13)
              result14 = QGATE(ig)
              qnlr(nlr) = -result14
              clr(nlr, :) = phi_node(knb, :)
            END IF
          END IF
        END IF
      END DO
!     end if
! sum inflow and outflow
      qout = 0d0
      qin = 0d0
      massin = 0d0
      DO j=1,nlr
        IF (qnlr(j) .GT. 0d0) THEN
          qout = qout + qnlr(j)
        ELSE
          massin = massin - qnlr(j)*clr(j, :)
          qin = qin - qnlr(j)
        END IF
      END DO
! ½ÚµãÈ¡ÅÅË®    
      result11 = S(k)
      IF (result11%qcon .LT. 0d0) THEN
        result11 = S(k)
        qout = qout - result11%qcon
      ELSE
        result11 = S(k)
        IF (result11%qcon .GT. 0d0) THEN
          result11 = S(k)
          qin = qin + result11%qcon
!!      Å¨¶ÈÔÝÓÃ±¾½ÚµãÅ¨¶ÈÌæ´ú
          result11 = S(k)
          massin = massin + result11%qcon*phi_node(k, 1:ndim)
        END IF
      END IF
! lake node
      ilak = S(k)%ilak
      IF (ilak .GT. 0) THEN
        result11 = S(k)
        result21 = ZNODE(k)
        result3 = S(k)
        vol = result11%area*(result21-result3%zb)
        j = 0
        DO i=1,num_plt
          SELECT CASE  (NAME_PLT(i)) 
          CASE ('COD') 
!    
            j = j + 1
            decay(j) = cod_k1_lak(ilak)
            result11 = S(k)
            release(j) = cod_r1_lak(ilak)*result11%area
          END SELECT
        END DO
        vol1 = vol + (qin-qout)*dtim
        decay = decay*0.5*(vol+vol1)*phi_node(k, :)
        decay = (decay-release)*dtim
        phi_node(k, :) = (phi_node(k, :)*vol+(massin-qout*phi_node(k, :)&
&         )*dtim-decay(:)+loadlak(ilak, :)*dtim)/vol1
      ELSE IF (qout .GT. 1.0d-12) THEN
        IF (qin - qout .GE. 0.) THEN
          abs0 = qin - qout
        ELSE
          abs0 = -(qin-qout)
        END IF
! Correct water balance for non-storage node    
        IF (abs0 .GT. 0) THEN
!     write(*,*) k,qin-qout
!      stop 'Unbalanced water of node'
          qout = qout + (qin-qout)
        END IF
        IF (qout .GT. 1.0d-12) phi_node(k, 1:ndim) = massin/qout
      END IF
    END IF
  END DO
!no change
! end node looping
  DO ir=1,nr
    icsb = CS_BEG(ir)
    icse = CS_END(ir)
    result15 = RNODE_BEG(ir)
    kvb = INDEX_NODE(result15)
    result16 = RNODE_END(ir)
    kve = INDEX_NODE(result16)
    num_reach = icse - icsb
    kvolb = VOL_CS(icsb)
    kvole = VOL_CS(icse)
!    ! ²àÏò»ãÁ÷,¼ÙÉè»ãÁ÷Å¨¶ÈÒÔ¸Ãµ¥ÔªµÄÅ¨¶È´øÈë¼ÆËã
!    do i = 0, num_reach-1
!      if (inb(icsb+i).eq.2) then
!        sc0(kvolb+i,:) = sc0(kvolb+i,:) + QLL(icsb+i)*phi(kvolb+i,:)    !/acs(icsb+i)
!      end if
!    end do
    DO i=1,num_reach
      kvol = kvolb + i - 1
      phil = phi(kvol, :)
      ics = icsb + i - 1
      flux = 0d0
      DO idir=1,-1,-2
        knb = kvol + (idir+1)/2
        kcs = icsb + i - 1 + (idir+1)/2
        result1 = QCS(kcs)
        vel = result1*idir
!           vel  = vel*idir
        IF (kcs .EQ. icsb) THEN
          phir = phi_node(kvb, :)
        ELSE IF (kcs .EQ. icse) THEN
          phir = phi_node(kve, :)
        ELSE
          phir = phi(knb, :)
        END IF
        IF (vel .GT. 0.d0) THEN
          min1 = 0.d0
        ELSE
          min1 = vel
        END IF
        IF (0.d0 .LT. vel) THEN
          max1 = vel
        ELSE
          max1 = 0.d0
        END IF
!  1st-order upwind , advection part
        flux = flux + min1*phir + max1*phil
      END DO
!  source terms
      j = 0
      DO i1=1,num_plt
        SELECT CASE  (NAME_PLT(i1)) 
        CASE ('COD') 
!    
          j = j + 1
          decay(j) = cod_k1(ir)
          result1 = DXE(ics)
          result21 = WB(ir)
          result30 = SLOP(ir)
          result4 = DEPTH(ir)
          release(j) = cod_r1(ir)*result1*(result21+result30*result4)
        END SELECT
      END DO
      result1 = ACS(ics)
      result21 = ACS(ics + 1)
      result30 = DXE(ics)
      vol = 0.5*(result1+result21)*result30
      result1 = QCS(ics)
      result21 = QCS(ics + 1)
      vol1 = vol + (result1-result21)*dtim
      decay = decay*0.5*(vol+vol1)*phil
      decay = (decay-release)*dtim
      phi(kvol, 1:ndim) = (phi(kvol, 1:ndim)*vol-dt1*flux-decay(:)+&
&       loadriv(ir, :)*dtim)/vol1
    END DO
  END DO
END SUBROUTINE SOLVERS_NODIFF

