!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 27 Aug 2021 14:24
!
!  Differentiation of subpippo in forward (tangent) mode:
!   variations   of useful results: ckk
!   with respect to varying inputs: histtotdam
!   RW status of diff variables: ckk:out histtotdam:in
SUBROUTINE SUBPIPPO_D(ckk, ckkd, histtotdam, histtotdamd)
  IMPLICIT NONE
  REAL :: histtotdam, ckk
  REAL :: histtotdamd, ckkd
  REAL :: a
  REAL :: temp
  a = 2.5
  temp = 10**histtotdam
  ckkd = a*temp*LOG(10)*histtotdamd
  ckk = a*temp
END SUBROUTINE SUBPIPPO_D

