! Difficulty is how to PUSH/POP a REAL(size) ?
MODULE PAR_KIND
  IMPLICIT NONE
  INTEGER, PUBLIC, PARAMETER :: dp=selected_real_kind(12, 307)
  INTEGER, PUBLIC, PARAMETER :: wp=dp
  INTEGER, PUBLIC, PARAMETER :: size=8
END MODULE PAR_KIND

MODULE M
  USE PAR_KIND
  IMPLICIT NONE
CONTAINS
  SUBROUTINE toto(a)
    IMPLICIT NONE
    REAL(WP) :: a
    a = a*a
    a = a*a
  END SUBROUTINE toto
END MODULE M

MODULE N
  USE PAR_KIND
  USE M
  IMPLICIT NONE
CONTAINS
  SUBROUTINE tutu(a)
    IMPLICIT NONE
    REAL(size) :: a
    a = a*a
    a = a*a
    call toto(a)
  END SUBROUTINE tutu
END MODULE N
