C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (vossbeck01) - 22 May 2024 15:31
C
C  Differentiation of selectcase2 in reverse (adjoint) mode (with options with!StaticTaping):
C   gradient     of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-zero y:in-out
C SELECT CASE et flow de control complique
      SUBROUTINE SELECTCASE2_B(koutput, numerrors, x, xb, y, yb)
      IMPLICIT NONE
      INTEGER koutput
      INTEGER numerrors
      REAL x, y
      REAL xb, yb
      INTEGER j
      INTEGER ifix
      INTEGER, PARAMETER :: maxbsec=10
      INTEGER numbsec
      INTEGER bsecbcode
      COMMON /bsecnumdata/ numbsec, bsecbcode(maxbsec)
      INTEGER ad_branch
      INTEGER ad_branch0
C
      ifix = bsecbcode(j)
      IF (y .GT. 0.) THEN
        ad_branch = 0
      ELSE
        ad_branch = 1
      END IF
      SELECT CASE (ifix)
      CASE (2)
        ad_branch0 = 1
      CASE (3)
        ad_branch0 = 2
      CASE DEFAULT
        ad_branch0 = 0
      END SELECT
      yb = yb + 10*xb
      IF (ad_branch0 .NE. 0) THEN
        IF (ad_branch0 .EQ. 1) THEN
          yb = yb + 2*xb
        ELSE
          yb = yb + 2*xb
        END IF
      END IF
      IF (ad_branch .EQ. 0) yb = 0.0
      xb = 0.0
      END
C

