!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
MODULE M1_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL, DIMENSION(5) :: a, dh, c
  REAL, DIMENSION(nbdirsmax, 5) :: ad, dhd, cd
END MODULE M1_DIFFV

!  Differentiation of test in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: dh a c p
!   with respect to varying inputs: p
!   RW status of diff variables: dh:zero a:out c:out p:in-out
SUBROUTINE TEST_DV(p, pd, nbdirs)
  USE M1_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL, DIMENSION(5) :: p
  REAL, DIMENSION(nbdirsmax, 5) :: pd
  REAL :: hv
  INTEGER :: nd
  INTEGER :: nbdirs
  dh = -(0.38*hv)
  DO nd=1,nbdirs
    pd(nd, :) = dh*pd(nd, :)
    ad(nd, :) = 3*pd(nd, :)
    cd(nd, :) = 4*pd(nd, :)
  END DO
  p = dh*p
  a = 3*p
  c = 4*p
  dhd = 0.0
END SUBROUTINE TEST_DV

SUBROUTINE TEST_NODIFF(p)
  USE M1_DIFFV
  IMPLICIT NONE
  REAL, DIMENSION(5) :: p
  REAL :: hv
  dh = -(0.38*hv)
  p = dh*p
  a = 3*p
  c = 4*p
END SUBROUTINE TEST_NODIFF

