!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  6 Feb 2024 18:41
!
MODULE LDFDYN
  IMPLICIT NONE

CONTAINS
  SUBROUTINE LDF_DYN_C3D_ORCA(ld_print)
    USE DIFFSIZES
!  Hint: ISIZE1OFabsINldf_dyn_c3d_orca should be the value of jpi
!  Hint: ISIZE2OFabsINldf_dyn_c3d_orca should be the value of jpj
    IMPLICIT NONE
!!----------------------------------------------------------------------
!!                  ***  ROUTINE ldf_dyn_c3d  ***
!!                   
!! ** Purpose :   ORCA R2 an R4 only
!!
!! ** Method  :   blah blah blah ....
!!----------------------------------------------------------------------
!! * Modules used
!! * Arguments
! If true, output arrays on numout
    LOGICAL, INTENT(IN) :: ld_print
!! * local variables
! dummy loop indices
    INTEGER :: ji, jj, jk, jn, jp_cfg, aht0, ahm0, rpi
! temporary integers
    INTEGER :: ii0, ii1, ij0, ij1
! temporary logical unit
    INTEGER, SAVE :: inum=11
    INTEGER :: iost, iim, ijm
    INTEGER :: ifreq, il1, il2, ij, ii, jpidta, jpjdta, jpi, jpj, jpk
    INTEGER, DIMENSION(jpidta, jpjdta) :: idata
    INTEGER, DIMENSION(jpi, jpj) :: icof
! ???
    REAL*8 :: zahmeq, zcoff, zcoft, zmsk, zemax, zemin, zeref, zahmm
    REAL*8, DIMENSION(jpi, jpj) :: zahm0, e1t, e2t, gphit
    REAL*8, DIMENSION(jpi, jpj, jpk) :: tmask
    REAL*8, DIMENSION(jpk) :: zcoef
    CHARACTER(len=15) :: clexp
    INTRINSIC MAXVAL
    INTRINSIC MINVAL
    INTRINSIC ABS
    INTRINSIC COS
    REAL*8, DIMENSION(ISIZE1OFabsINldf_dyn_c3d_orca, &
&   ISIZE2OFabsINldf_dyn_c3d_orca) :: abs0
    REAL*8 :: abs1
!!----------------------------------------------------------------------
! Read 2d integer array to specify western boundary increase in the
! ===================== equatorial strip (20N-20S) defined at t-points
    IF (jp_cfg .EQ. 4) THEN
      zahmeq = 5.0*aht0
      zemax = MAXVAL(e1t(:, :)*e2t(:, :), tmask(:, :, 1) .GE. 0.5)
      zemin = MINVAL(e1t(:, :)*e2t(:, :), tmask(:, :, 1) .GE. 0.5)
      WHERE (gphit(:, :) .GE. 0.0) 
        abs0(1:jpi, 1:jpj) = gphit(:, :)
      ELSEWHERE
        abs0(1:jpi, 1:jpj) = -gphit(:, :)
      END WHERE
      zeref = MAXVAL(e1t(:, :)*e2t(:, :), tmask(:, :, 1) .GE. 0.5 .AND. &
&       abs0(1:jpi, 1:jpj) .GT. 50.)
!!!!!ICI!!!!! 
      DO jj=1,jpj
        DO ji=1,jpi
          zmsk = e1t(ji, jj)*e2t(ji, jj)
          IF (gphit(ji, jj) .GE. 0.) THEN
            abs1 = gphit(ji, jj)
          ELSE
            abs1 = -gphit(ji, jj)
          END IF
          IF (abs1 .LE. 15) THEN
            zahm0(ji, jj) = ahm0
          ELSE IF (zmsk .GE. zeref) THEN
            zahm0(ji, jj) = ahm0
          ELSE
            zahm0(ji, jj) = zahmm + (ahm0-zahmm)*(1.0-COS(rpi*0.5*(zmsk-&
&             zemin)/(zeref-zemin)))
          END IF
        END DO
      END DO
    END IF
  END SUBROUTINE LDF_DYN_C3D_ORCA

END MODULE LDFDYN

