!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4961M) -  1 Oct 2013 10:19
!
SUBROUTINE TEST(a, b, c)
  IMPLICIT NONE
  COMPLEX :: a, c
  REAL :: b
  a = b*c
!works,
  c = a*b
!works,
  c = 2*a*b
!does not works
  c = 2.0*a*b
END SUBROUTINE TEST

