!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.10 (r5376M) - 29 Sep 2014 19:06
!
!  Differentiation of dyn_vor_enstrophy in reverse (adjoint) mode:
!   gradient     of useful results: zwy
!   with respect to varying inputs: zwy
!   RW status of diff variables: zwy:in-out
SUBROUTINE DYN_VOR_ENSTROPHY_B(kt, zwx, zwy, zwyb)
  IMPLICIT NONE
  INTEGER :: jpk
  INTEGER :: jpj
  INTEGER :: jpi
! Taken from ifremer-nemo. To test bugs coming from empty fwd or bwd blocks.
! One bug was one bwd block was not empty because the statement had been
! split, introducing a "temp" var, and "temp" was considered active (and was not!)
  REAL(wp) :: zwx(jpi, jpj, jpk), zwy(jpi, jpj, jpk)
  REAL(wp) :: zwyb(jpi, jpj, jpk)
  INTEGER, INTENT(IN) :: kt
  INTEGER :: ji, jj, jk
  REAL(wp) :: zcu(jpi, jpj, jpk), zcv(jpi, jpj, jpk), ztdua(jpi, jpj, &
& jpk), ztdva(jpi, jpj, jpk), zwz(jpi, jpj, jpk)
  REAL(wp) :: zfact1, zua, zuav, zva, zvau
  EXTERNAL FF
  REAL :: FF
  EXTERNAL E3F_PS
  REAL :: E3F_PS
  EXTERNAL E1V
  REAL :: E1V
  EXTERNAL VN
  REAL :: VN
  EXTERNAL E1U
  REAL :: E1U
  EXTERNAL ZWYZUAV
  REAL :: ZWYZUAV
  EXTERNAL E2V
  REAL :: E2V
  EXTERNAL TRD_MOD
  EXTERNAL PRT_CTL
  REAL :: result1
  REAL :: result2
  INTEGER :: arg1
  INTEGER :: arg2
  INTEGER*4 :: branch
  LOGICAL :: lk_sco
  TYPE(UNKNOWNTYPE) :: jpdtdpvo
  TYPE(UNKNOWNTYPE) :: vmask
  INTEGER :: jpkm1
  TYPE(UNKNOWNTYPE) :: umask
  REAL :: va(:, :, :)
  INTEGER :: jpim1
  REAL :: ua(:, :, :)
  INTEGER :: jpjm1
  LOGICAL :: ln_ctl
  TYPE(UNKNOWNTYPE) :: jpdtddat
  TYPE(UNKNOWNTYPE) :: jpdtdrvo
  LOGICAL :: l_trddyn
  DO jk=1,jpkm1
    IF (lk_sco) THEN
      CALL PUSHCONTROL1B(1)
    ELSE
      DO jj=1,jpj
        ji = jpi + 1
      END DO
      CALL PUSHCONTROL1B(0)
    END IF
  END DO
  DO jk=jpkm1,1,-1
    CALL POPCONTROL1B(branch)
    IF (branch .EQ. 0) THEN
      DO jj=jpj,1,-1
        DO ji=jpi,1,-1
          zwyb(ji, jj, jk) = 0.0
        END DO
      END DO
    END IF
  END DO
END SUBROUTINE DYN_VOR_ENSTROPHY_B

