/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r7015) -  8 Aug 2018 13:42
*/
#include <adStack.h>

/*
  Differentiation of eos in reverse (adjoint) mode (with options no!Activity no!SpareDiffArgs no!SpareInits no!SplitDiffExprs no!MergeDiffInstrs no!SaveOnlyUsed no!SaveOnlyTBR no!ReducedSnapshots no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputations no!StripDiffTypes):
   gradient     of useful results: prd[0:7-1]
   with respect to varying inputs: ptem[0:7-1]
   RW status of diff variables: ptem[0:7-1]:incr prd[0:7-1]:in-out
   Plus diff mem management of: ptem:in prd:in
*/
void eos_b(float ptem[7], float ptemb[7], float prd[7], float prdb[7], int *nn
) {
    int ji;
    int branch;
    ji = 5;
    switch (*nn) {
    case 1 :
        pushReal4(prd[8]);
        prd[8] = ptem[3]*ptem[ji];
        pushControl2b(1);
        break;
    case 2 :
        if (*nn > 5) {
            pushInteger4(*nn);
            *nn = *nn + 2;
            pushControl2b(2);
        } else
            pushControl2b(3);
        break;
    default :
        pushControl2b(0);
    }
    if (*nn > 10)
        printf("coucou \n", &(prd[1]));
    popControl2b(&branch);
    if (branch < 2) {
        if (branch != 0) {
            popReal4(&(prd[8]));
            ptemb[3] = ptemb[3] + ptem[ji]*prdb[8];
            ptemb[ji] = ptemb[ji] + ptem[3]*prdb[8];
            prdb[8] = 0.0;
        }
    } else if (branch == 2)
        popInteger4(nn);
}
