C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 28 May 2019 17:51
C
C  Differentiation of top in forward (tangent) mode (with options no!SpareInits no!MergeDiffInstrs):
C   variations   of useful results: i1 i2 i3 o1 o2 o3
C   with respect to varying inputs: i2 i3
C   RW status of diff variables: i1:zero i2:in-zero i3:in-out o1:out
C                o2:zero o3:zero
      SUBROUTINE TOP_D(i1, i1d, i2, i2d, i3, i3d, o1, o1d, o2, o2d, o3, 
     +                 o3d)
      IMPLICIT NONE
      REAL i1, i2, i3
      REAL i1d, i2d, i3d
      REAL o1, o2, o3
      REAL o1d, o2d, o3d
      REAL x1
      REAL G
      REAL G_D
C
      i1d = 0.0
      i1 = 2.0
      IF (i3 .LT. 0.0) i3d = G_D(i1, i1d, i2, i2d, i3)
      i1d = G_D(i2, i2d, i3, i3d, i1)
      i2d = 0.0
      i2 = 2.3
      x1 = G(i1, i3)
      o3d = 0.0
      o3 = i3*i2
      CALL SUB1_D(i1, i1d, i2, o1, o1d, o2)
      o1d = o2*i2*o1d
      o1 = o1*o2*i2
      o3d = 0.0
      o3 = 2.0
      i2d = 0.0
      i2 = 5.0
      END

C  Differentiation of sub1 in forward (tangent) mode (with options no!SpareInits no!MergeDiffInstrs):
C   variations   of useful results: o1
C   with respect to varying inputs: i1
C
      SUBROUTINE SUB1_D(i1, i1d, i2, o1, o1d, o2)
      IMPLICIT NONE
      REAL i1, i2
      REAL i1d
      REAL o1, o2
      REAL o1d
      REAL x1, x2
      REAL x1d, x2d
      o1d = 0.0
      x1d = 0.0
      x2d = 0.0
C
      x2d = 0.0
      x2 = 5.0
      x1d = i2*i1d
      x1 = i1*i2
      IF (i1 .GT. 3.0) THEN
        x2d = i1d
        x2 = x2 + i1 - 3*i2
      ELSE
        x2d = 0.0
        x2 = 12
        x1d = 2*x1d
        x1 = 2*x1 + x2
      END IF
      o1d = (x1d-x1*x2d/x2)/x2
      o1 = x1/x2
      o2 = 35.0
      i1d = 0.0
      i1 = 99.0
      END

C  Differentiation of g in forward (tangent) mode (with options no!SpareInits no!MergeDiffInstrs):
C   variations   of useful results: g
C   with respect to varying inputs: i1 i2
C
      REAL FUNCTION G_D(i1, i1d, i2, i2d, g)
      IMPLICIT NONE
      REAL i1, i2
      REAL i1d, i2d
      REAL g
      g_d = i1d - i2d
      g = i1 - i2
      END
C

