C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 2.2.5 (r2485) - 07/03/2008 14:19
C  
      SUBROUTINE TOP(i1, i2, i3, o1, o2, o3)
      IMPLICIT NONE
      REAL i1, i2, i3
      REAL o1, o2, o3
      REAL x1
      REAL G
C
      i1 = 2.0
      IF (i3 .LT. 0.0) i3 = G(i1, i2)
      i1 = G(i2, i3)
      i2 = 2.3
      x1 = G(i1, i3)
      o3 = i3*i2
      CALL SUB1(i1, i2, o1, o2)
      o1 = o1*o2*i2
      o3 = 2.0
      i2 = 5.0
      END

C
      SUBROUTINE SUB1(i1, i2, o1, o2)
      IMPLICIT NONE
      REAL i1, i2
      REAL o1, o2
      REAL x1, x2
C
      x2 = 5.0
      x1 = i1*i2
      IF (i1 .GT. 3.0) THEN
        x2 = x2 + i1 - 3*i2
      ELSE
        x2 = 12
        x1 = 2*x1 + x2
      END IF
      o1 = x1/x2
      o2 = 35.0
      i1 = 99.0
      END

C
      REAL FUNCTION G(i1, i2)
      IMPLICIT NONE
      REAL i1, i2
      g = i1 - i2
      END
C

