/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
*/
#include <adStack.h>
/* Inspired from Seism/Boreas/Alif */
typedef struct {
    int M;
    double *values;
} p_Vector;
typedef struct {
    double *values;
} p_Vector_b;
typedef p_Vector * Vector;
typedef p_Vector_b * Vector_b;

/*
  Differentiation of VecNew in reverse (adjoint) mode, forward sweep (with options no!SpareInits):
   Plus diff mem management of: [alloc*vector in VecNew].values:in-out
                VecNew:in-out
*/
p_Vector_b * VecNew_fwd(int size, Vector *VecNew) {
    Vector vector;
    p_Vector_b *vectorb;
    int ii1;
    p_Vector_b *VecNewb;
    vectorb = (p_Vector_b *)malloc(sizeof(p_Vector_b));
    vectorb->values = NULL;
    vector = (p_Vector *)malloc(sizeof(p_Vector));
    vector->M = size;
    vectorb->values = (double *)calloc(size, sizeof(double));
    for (ii1 = 0; ii1 < size; ++ii1)
        vectorb->values[ii1] = 0.0;
    vector->values = (double *)calloc(size, sizeof(double));
    VecNewb = vectorb;
    *VecNew = vector;
    pushPointer8(vectorb);
    pushPointer8(vector);
    return VecNewb;
}

/*
  Differentiation of VecNew in reverse (adjoint) mode, backward sweep (with options no!SpareInits):
   Plus diff mem management of: [alloc*vector in VecNew].values:in-out
                VecNew:in-out
*/
void VecNew_bwd(int size, p_Vector_b *VecNewb) {
    Vector vector;
    p_Vector_b *vectorb;
    popPointer8((void **)&vector);
    popPointer8((void **)&vectorb);
    free(vector->values);
    free(vectorb->values);
    free(vector);
    free(vectorb);
}

/*
  Differentiation of VecFree in reverse (adjoint) mode, forward sweep (with options no!SpareInits):
   Plus diff mem management of: [alloc*vector in VecNew].values:out
                *pvec:out
*/
void VecFree_fwd(Vector *pvec, p_Vector_b **pvecb) {
    pushPointer8(*pvecb);
    *pvecb = (void *)0;
}

/*
  Differentiation of VecFree in reverse (adjoint) mode, backward sweep (with options no!SpareInits):
   Plus diff mem management of: [alloc*vector in VecNew].values:out
                *pvec:out
*/
void VecFree_bwd(Vector *pvec, p_Vector_b **pvecb) {
    popPointer8((void **)pvecb);
}

/*
  Differentiation of test in reverse (adjoint) mode (with options no!SpareInits):
   gradient     of useful results: [alloc*(*vector.values) in VecNew]
                *([alloc*vector in VecNew].values) x test
   with respect to varying inputs: [alloc*(*vector.values) in VecNew]
                *([alloc*vector in VecNew].values) x
   RW status of diff variables: [alloc*(*vector.values) in VecNew]:in-out
                *([alloc*vector in VecNew].values):in-out x:incr
                test:in-killed
   Plus diff mem management of: [alloc*vector in VecNew].values:in-out
*/
void test_b(float x, float *xb, float testb) {
    Vector vvv;
    p_Vector_b *vvvb;
    int ii;
    float y = 0.5;
    float yb = 0.0;
    int adTo;
    int adTo0;
    vvvb = VecNew_fwd(10, &vvv);
    for (ii = 0; ii < vvv->M; ++ii)
        vvv->values[ii] = ii/x;
    pushInteger4(ii - 1);
    pushReal4(y);
    y = y*x;
    for (ii = 0; ii < vvv->M; ++ii)
        y = y + x*vvv->values[ii];
    pushInteger4(ii - 1);
    VecFree_fwd(&vvv, &vvvb);
    yb = 0.0;
    yb = yb + testb;
    testb = 0.0;
    *xb = *xb + y*yb;
    yb = x*yb;
    VecFree_bwd(&vvv, &vvvb);
    popInteger4(&adTo0);
    for (ii = adTo0; ii > -1; --ii) {
        *xb = *xb + vvv->values[ii]*yb;
        vvvb->values[ii] = vvvb->values[ii] + x*yb;
    }
    popReal4(&y);
    *xb = *xb + y*yb;
    yb = 0.0;
    popInteger4(&adTo);
    for (ii = adTo; ii > -1; --ii) {
        *xb = *xb - ii*vvvb->values[ii]/(x*x);
        vvvb->values[ii] = 0.0;
    }
    VecNew_bwd(10, vvvb);
    yb = 0.0;
}
