!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 18 Jan 2023 19:37
!
!  Differentiation of head in reverse (adjoint) mode:
!   gradient     of useful results: resu a c
!   with respect to varying inputs: resu a c
!   RW status of diff variables: resu:in-zero a:incr c:incr
SUBROUTINE HEAD_B(a, ab, b, c, cb, resu, resub)
  IMPLICIT NONE
  REAL, DIMENSION(3) :: a, b, c
  REAL, DIMENSION(3) :: ab, cb
  REAL, DIMENSION(2) :: resu
  REAL, DIMENSION(2) :: resub
  REAL :: F
  INTRINSIC SUM
  REAL, DIMENSION(3) :: result1
  REAL, DIMENSION(3) :: result1b
  REAL :: tempb
  result1 = F(a, 2.0)
  result1b = 0.0
  tempb = SUM(resub)
  result1b = c*tempb
  cb = cb + result1*tempb
  CALL F_B(a, ab, 2.0, result1b)
  resub = 0.0
END SUBROUTINE HEAD_B

!  Differentiation of f in reverse (adjoint) mode:
!   gradient     of useful results: f t
!   with respect to varying inputs: t
SUBROUTINE F_B(t, tb, u, fb)
  IMPLICIT NONE
  REAL, DIMENSION(3) :: f, t, u
  REAL, DIMENSION(3) :: fb, tb
  tb = tb + u*fb
END SUBROUTINE F_B

