!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 27 Jan 2021 20:00
!
! Exemple pour tester les interfaces differentiees
! de unit differentiee as context call
! from lha39
MODULE M_I1_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE SUB1_NODIFF(x1, x2, x3)
        REAL :: x1(:), x2(:), x3, x4
      END SUBROUTINE SUB1_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE SUB1_D(x1, x2, x3)
        REAL :: x1(:), x2(:), x3, x4
      END SUBROUTINE SUB1_D
  END INTERFACE

END MODULE M_I1_DIFF

MODULE M_I2_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE SUB2_NODIFF(y0, y2)
        REAL :: y0
        REAL :: y1
        REAL, DIMENSION(:), ALLOCATABLE :: y2
      END SUBROUTINE SUB2_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE SUB2_D(y0, y2)
        REAL :: y0
        REAL :: y1
        REAL, DIMENSION(:), ALLOCATABLE :: y2
      END SUBROUTINE SUB2_D
  END INTERFACE

END MODULE M_I2_DIFF

MODULE M_I3_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE SUB3_NODIFF(z1, z2)
        REAL :: z1, z2(:)
        REAL :: z4
        REAL, DIMENSION(:), ALLOCATABLE :: z3
      END SUBROUTINE SUB3_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE SUB3_D(z1, z2, z2d)
        REAL :: z1, z2(:)
        REAL :: z2d(:)
        REAL :: z4
        REAL, DIMENSION(:), ALLOCATABLE :: z3
        REAL, DIMENSION(:), ALLOCATABLE :: z3d
      END SUBROUTINE SUB3_D
  END INTERFACE

END MODULE M_I3_DIFF

MODULE M_R1_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE ROOTDIFF_NODIFF(v1, v2, v3, v4)
        REAL :: v1, v2(:), v3(:), v4
      END SUBROUTINE ROOTDIFF_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE ROOTDIFF_D(v1, v2, v2d, v3, v3d, v4)
        REAL :: v1, v2(:), v3(:), v4
        REAL :: v2d(:), v3d(:)
      END SUBROUTINE ROOTDIFF_D
  END INTERFACE

END MODULE M_R1_DIFF

MODULE M_D1_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE DEEP(w1, w2, w3)
        REAL :: w1, w2(:), w3(:)
      END SUBROUTINE DEEP
  END INTERFACE

  INTERFACE 
      SUBROUTINE DEEP_D(w1, w2, w2d, w3, w3d)
        REAL :: w1, w2(:), w3(:)
        REAL :: w2d(:), w3d(:)
      END SUBROUTINE DEEP_D
  END INTERFACE

END MODULE M_D1_DIFF

!  Differentiation of toptop as a context to call tangent code (with options context):
PROGRAM TOPTOP_D
  USE M_I1_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(8) :: a1
  REAL, DIMENSION(:), ALLOCATABLE :: a2
  REAL :: a3
  ALLOCATE(a2(17))
  a1 = 1.0
  a2 = 2.0
  a3 = 3.0
  CALL SUB1_D(a1, a2, a3)
  PRINT*, a1, a2, a3
  DEALLOCATE(a2)
END PROGRAM TOPTOP_D

SUBROUTINE TOPTOP_NODIFF()
  USE M_I1_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(8) :: a1
  REAL, DIMENSION(:), ALLOCATABLE :: a2
  REAL :: a3
  ALLOCATE(a2(17))
  a1 = 1.0
  a2 = 2.0
  a3 = 3.0
  CALL SUB1_NODIFF(a1, a2, a3)
  PRINT*, a1, a2, a3
  DEALLOCATE(a2)
END SUBROUTINE TOPTOP_NODIFF

!  Differentiation of sub1 as a context to call tangent code (with options context):
SUBROUTINE SUB1_D(x1, x2, x3)
  USE M_I2_DIFF
  IMPLICIT NONE
  REAL :: x1(:), x2(:), x3, x4
  REAL, DIMENSION(:), ALLOCATABLE :: yy2
  INTRINSIC SUM
  x4 = 4.0
  x3 = x3 + SUM(x1) + SUM(x2) + x4
  CALL SUB2_D(x3, yy2)
END SUBROUTINE SUB1_D

SUBROUTINE SUB1_NODIFF(x1, x2, x3)
  USE M_I2_DIFF
  IMPLICIT NONE
  REAL :: x1(:), x2(:), x3, x4
  REAL, DIMENSION(:), ALLOCATABLE :: yy2
  INTRINSIC SUM
  x4 = 4.0
  x3 = x3 + SUM(x1) + SUM(x2) + x4
  CALL SUB2_NODIFF(x3, yy2)
END SUBROUTINE SUB1_NODIFF

!  Differentiation of sub2 as a context to call tangent code (with options context):
SUBROUTINE SUB2_D(y0, y2)
  USE M_I3_DIFF
  IMPLICIT NONE
  REAL :: y0
  REAL :: y1
  REAL, DIMENSION(:), ALLOCATABLE :: y2
  REAL, DIMENSION(:), ALLOCATABLE :: y2d
  INTRINSIC SUM
  ALLOCATE(y2d(8))
  y2d = 0.0
  ALLOCATE(y2(8))
  y1 = 1.1
  y2 = 2.2
  CALL SUB3_D(y1, y2, y2d)
  y0 = SUM(y2)
  IF (ALLOCATED(y2d)) THEN
    DEALLOCATE(y2d)
  END IF
  DEALLOCATE(y2)
END SUBROUTINE SUB2_D

SUBROUTINE SUB2_NODIFF(y0, y2)
  USE M_I3_DIFF
  IMPLICIT NONE
  REAL :: y0
  REAL :: y1
  REAL, DIMENSION(:), ALLOCATABLE :: y2
  INTRINSIC SUM
  ALLOCATE(y2(8))
  y1 = 1.1
  y2 = 2.2
  CALL SUB3_NODIFF(y1, y2)
  y0 = SUM(y2)
  DEALLOCATE(y2)
END SUBROUTINE SUB2_NODIFF

!  Differentiation of sub3 as a context to call tangent code (with options context):
SUBROUTINE SUB3_D(z1, z2, z2d)
  USE M_R1_DIFF
  USE DIFFSIZES
!  Hint: ISIZE1OFDrfz3 should be the size of dimension 1 of array *z3
!  Hint: ISIZE1OFz2 should be the size of dimension 1 of array z2
  IMPLICIT NONE
  REAL :: z1, z2(:)
  REAL :: z2d(:)
  REAL :: z4
  REAL, DIMENSION(:), ALLOCATABLE :: z3
  REAL, DIMENSION(:), ALLOCATABLE :: z3d
  ALLOCATE(z3d(8))
  z3d = 0.0
  ALLOCATE(z3(8))
  z4 = 4.5
  z3 = 3.7
  CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
  CALL ADCONTEXTTGT_INITREAL4ARRAY('z2'//CHAR(0), z2, z2d, ISIZE1OFz2)
  IF (ALLOCATED(z3)) CALL ADCONTEXTTGT_INITREAL4ARRAY('z3'//CHAR(0), z3&
&                                               , z3d, ISIZE1OFDrfz3)
  CALL ROOTDIFF_D(z1, z2, z2d, z3, z3d, z4)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('z2'//CHAR(0), z2, z2d, &
&                                ISIZE1OFz2)
  IF (ALLOCATED(z3)) CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('z3'//CHAR(0)&
&                                                   , z3, z3d, &
&                                                   ISIZE1OFDrfz3)
  CALL ADCONTEXTTGT_CONCLUDE()
  z2 = z2/2
  PRINT*, z3, z4
  IF (ALLOCATED(z3d)) THEN
    DEALLOCATE(z3d)
  END IF
  DEALLOCATE(z3)
END SUBROUTINE SUB3_D

SUBROUTINE SUB3_NODIFF(z1, z2)
  USE M_R1_DIFF
  IMPLICIT NONE
  REAL :: z1, z2(:)
  REAL :: z4
  REAL, DIMENSION(:), ALLOCATABLE :: z3
  ALLOCATE(z3(8))
  z4 = 4.5
  z3 = 3.7
  CALL ROOTDIFF_NODIFF(z1, z2, z3, z4)
  z2 = z2/2
  PRINT*, z3, z4
  DEALLOCATE(z3)
END SUBROUTINE SUB3_NODIFF

!  Differentiation of rootdiff in forward (tangent) mode (with options context):
!   variations   of useful results: v2 v3
!   with respect to varying inputs: v2 v3
!   RW status of diff variables: v2:in-out v3:in-out
SUBROUTINE ROOTDIFF_D(v1, v2, v2d, v3, v3d, v4)
  USE M_D1_DIFF
  IMPLICIT NONE
  REAL :: v1, v2(:), v3(:), v4
  REAL :: v2d(:), v3d(:)
  INTRINSIC SUM
  v2d = v3*v2d + v2*v3d
  v2 = v2*v3
  CALL DEEP_D(v1, v2, v2d, v3, v3d)
  v1 = 0.5
  v3d = v2*v3d + v3*v2d
  v3 = v3*v2 + v1
  v4 = SUM(v3)
END SUBROUTINE ROOTDIFF_D

SUBROUTINE ROOTDIFF_NODIFF(v1, v2, v3, v4)
  USE M_D1_DIFF
  IMPLICIT NONE
  REAL :: v1, v2(:), v3(:), v4
  INTRINSIC SUM
  v2 = v2*v3
  CALL DEEP(v1, v2, v3)
  v1 = 0.5
  v3 = v3*v2 + v1
  v4 = SUM(v3)
END SUBROUTINE ROOTDIFF_NODIFF

!  Differentiation of deep in forward (tangent) mode (with options context):
!   variations   of useful results: w2
!   with respect to varying inputs: w2 w3
SUBROUTINE DEEP_D(w1, w2, w2d, w3, w3d)
  IMPLICIT NONE
  REAL :: w1, w2(:), w3(:)
  REAL :: w2d(:), w3d(:)
  INTRINSIC SUM
  w2d = w2d + w3d
  w2 = w2 + w3
  w1 = SUM(w2)
END SUBROUTINE DEEP_D

