/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include <adStack.h>
#include <math.h>

/*
  Differentiation of testmath in reverse (adjoint) mode:
   gradient     of useful results: x testmath
   with respect to varying inputs: x
   RW status of diff variables: x:incr testmath:in-killed
*/
void testmath_b(float x, float *xb, float testmathb) {
    float y, z;
    float yb, zb;
    int branch;
    if (x >= 0.0) {
        y = x;
        pushControl1b(0);
    } else {
        y = -x;
        pushControl1b(1);
    }
    zb = testmathb;
    if (!(x<=0.0&&(y==0.0||y!=(int)y)))
        *xb = *xb + y*pow(x, (y-1))*zb;
    yb = (x <= 0.0 ? 0.0 : pow(x, y)*log(x)*zb);
    popControl1b(&branch);
    if (branch == 0)
        *xb = *xb + yb;
    else
        *xb = *xb - yb;
}
