!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 15:41
!
MODULE TNODE_DIFF
  IMPLICIT NONE
  TYPE NODE
      REAL :: x
      TYPE(NODE), POINTER :: next => NULL()
  END TYPE NODE
END MODULE TNODE_DIFF

MODULE TEST_DIFF
  USE TNODE_DIFF
  IMPLICIT NONE
  TYPE(NODE), POINTER, SAVE :: ff => NULL()
  TYPE(NODE), POINTER :: ffd => NULL()

CONTAINS
!  Differentiation of s1 in forward (tangent) mode:
!   variations   of useful results: *ff.x
!   with respect to varying inputs: *ff.x y
!   RW status of diff variables: *ff.x:in-out y:in
!   Plus diff mem management of: ff:in-out *ff.next:in
  SUBROUTINE S1_D(y, yd)
    IMPLICIT NONE
    REAL :: y
    REAL :: yd
    ffd => F1_D(ff%next, ffd%next, y, yd, ff)
  END SUBROUTINE S1_D

  SUBROUTINE S1(y)
    IMPLICIT NONE
    REAL :: y
    ff => F1(ff%next, y)
  END SUBROUTINE S1

!  Differentiation of f1 in forward (tangent) mode:
!   variations   of useful results: *ff.x
!   with respect to varying inputs: *ff.x y
!   Plus diff mem management of: fb:in
  TYPE(NODE), POINTER FUNCTION F1_D(fb, fbd, y, yd, n) RESULT (nd)
    IMPLICIT NONE
    TYPE(NODE), POINTER :: fb
    TYPE(NODE), POINTER :: fbd
    TYPE(NODE), POINTER, INTENT(OUT) :: n
    REAL :: y
    REAL :: yd
    nd => fbd
    n => fb
    nd%x = 2*yd
    n%x = y*2
  END FUNCTION F1_D

  FUNCTION F1(fb, y) RESULT (n)
    IMPLICIT NONE
    TYPE(NODE), POINTER :: fb
    TYPE(NODE), POINTER :: n
    REAL :: y
    n => fb
    n%x = y*2
  END FUNCTION F1

  SUBROUTINE S2(n)
    IMPLICIT NONE
    INTERFACE 
        FUNCTION F2_NODIFF(g, h) RESULT (f2)
          USE TNODE_DIFF
          TYPE(NODE), POINTER :: g
          INTEGER :: h
          TYPE(NODE), POINTER :: f2
        END FUNCTION F2_NODIFF
    END INTERFACE

    INTEGER :: n
    ff => F2_NODIFF(ff%next, n)
  END SUBROUTINE S2

  SUBROUTINE S3(n)
    IMPLICIT NONE
    INTERFACE 
        FUNCTION F3_NODIFF(g, h) RESULT (f3)
          USE TNODE_DIFF
          TYPE(NODE), POINTER :: g
          INTEGER :: h
          TYPE(NODE), POINTER :: f3
        END FUNCTION F3_NODIFF
    END INTERFACE

    INTERFACE 
        FUNCTION FOO_NODIFF(g) RESULT (foo)
          USE TNODE_DIFF
          TYPE(NODE), POINTER :: g
          TYPE(NODE), POINTER :: foo
        END FUNCTION FOO_NODIFF
    END INTERFACE

    INTEGER :: n
    TYPE(NODE), POINTER :: result1
    result1 => FOO_NODIFF(ff%next)
    ff => F3_NODIFF(result1, n)
  END SUBROUTINE S3

END MODULE TEST_DIFF

