!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7129) - 30 Oct 2018 14:29
!
MODULE AATYPES
  IMPLICIT NONE
  TYPE REAL4_RD
      SEQUENCE 
      REAL :: v
      REAL :: d
  END TYPE REAL4_RD
END MODULE AATYPES

!  Differentiation of msg1 in forward (tangent) mode (with options associationByAddress):
!   variations   of useful results: val2
!   with respect to varying inputs: val1
!   RW status of diff variables: val1:in val2:out
SUBROUTINE MSG1_RD(val1, val2, numprocprec, numprocsuiv, etiquette, code&
&)
  USE AATYPES
  USE MPI
  IMPLICIT NONE
  INTEGER :: numprocprec, numprocsuiv, code, etiquette, err
  INTEGER, DIMENSION(2) :: req
  TYPE(REAL4_RD) :: val1, val2
  INTEGER, DIMENSION(mpi_status_size, 2) :: statut
  CALL TLS_MPI_ISEND(val1, val1, 1, mpi_real, mpi_real, numprocsuiv, &
&              etiquette, mpi_comm_world, req(1), code)
  CALL TLS_MPI_IRECV(val2, val2, 1, mpi_real, mpi_real, numprocprec, &
&              etiquette, mpi_comm_world, req(2), code)
  CALL TLS_MPI_WAIT(req(1), statut(1, 1), err)
  CALL TLS_MPI_WAIT(req(2), statut(1, 2), err)
END SUBROUTINE MSG1_RD

!  Differentiation of msg2 in forward (tangent) mode (with options associationByAddress):
!   variations   of useful results: val2
!   with respect to varying inputs: val1
!   RW status of diff variables: val1:in val2:out
SUBROUTINE MSG2_RD(val1, val2, numprocprec, numprocsuiv, etiquette, code&
&)
  USE AATYPES
  USE MPI
  IMPLICIT NONE
  INTEGER :: numprocprec, numprocsuiv, code, etiquette, err
  INTEGER, DIMENSION(2) :: req
  TYPE(REAL4_RD) :: val1, val2
  INTEGER, DIMENSION(mpi_status_size) :: statut
  CALL TLS_MPI_RECV(val2, val2, 1, mpi_real, mpi_real, numprocprec, &
&             etiquette, mpi_comm_world, statut, code)
  CALL TLS_MPI_SEND(val1, val1, 1, mpi_real, mpi_real, numprocsuiv, &
&             etiquette, mpi_comm_world, statut, code)
END SUBROUTINE MSG2_RD

