C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
      SUBROUTINE VISMPG(xnuq, qtot, rom, tit, rol, rov, etal, etav, alal
     +                  , alav, cpl, cpv, indpre, indene, izocor, parcor
     +                  , icor, auxedi)
      IMPLICIT NONE
C                       *****************
C
C
C#
C***********************************************************************
C        sous programme de  - t h y c -  version v3p2
C                           -----------
C                       copyright edf 1995
C                           -----------
C
C    date : juin 1995
C-----------------------------------------------------------------------
C-----------------------------------------------------------------------
C
C
C
C    a pour but de calculer le coefficient de viscosite cinematique
C       turbulente aux points ou pression et energie sont definies.
C       pour les modeles todreas
C       en monophasique
C
C
C    - calcule le tableau xnuq (dimension m2*s-1)
C
C
C-----------------------------------------------------------------------
C
C***********************************************************************
C#
C$
C                               arguments
C .________.____.____.________________________________________________.
C ]  nom   ]type]mode]                    role                        ]
C ]________]____]____]________________________________________________]
C ] alal   ] tr ] l--] conductivite thermique liquide                 ]
C ] alav   ] tr ] l--] conductivite thermique vapeur                  ]
C ] auxedi ] tr ] ---] pas utilise                                    ]
C ] cpl    ] tr ] l--] capacite thermique massique liquide            ]
C ] cpv    ] tr ] l--] capacite thermique massique vapeur             ]
C ] etal   ] tr ] l--] viscosite dynamique liquide                    ]
C ] etav   ] tr ] l--] viscosite dynamique vapeur                     ]
C ] icor   ] ti ] l--] numero des correlations par zone et loi        ]
C ] indene ] ti ] l--] indicateur de d'energie                        ]
C ] indpre ] ti ] l--] indicateur de pression                         ]
C ] izocor ] ti ] l--] numero de zone de correlation par noeud ijk    ]
C ] parcor ] tr ] l-p] parametre associe aux correlations             ]
C ] qtot   ] tr ] l--] module du debit aux noeuds de pression         ]
C ] rol    ] tr ] ---] pas utilise                                    ]
C ] rom    ] tr ] l--] masse  volumique melange                       ]
C ] rov    ] tr ] ---] pas utilise                                    ]
C ] tit    ] tr ] l--] tit projete sur une directions x,y ou z        ]
C ] xnuq   ] tr ] le-] coefficient de diffusion ( debit )             ]
C ]________]____]____]________________________________________________]
C
C    type : e (entier), r (reel), a (alphanumerique), t (tableau)
C           l (logique)   .. et types composes (ex : tr tableau reel)
C    mode : l (lu), e (ecrit), p (passe)
C$
C-----------------------------------------------------------------------
C%
C  sous programme(s) appelant(s) : viscoq,
C
C  sous programme(s) appele(s)   : exp, alog10,
C%
C***********************************************************************
C---
C  0. declarations
C---
C
      INTRINSIC EXP
      INTEGER kmp1
      INTEGER jmp1
      INTEGER imp1
      INTEGER kmm1
      INTEGER jmm1
      INTEGER km
      INTEGER imm1
      INTEGER im
      INTEGER jm
C
      COMMON /geome1/ im, imp1, imm1, jm, jmp1, jmm1, km, kmp1, kmm1
      INTEGER kpot
      INTEGER ijkm
      INTEGER ktot
      INTEGER ijkmp1
      COMMON /geome2/ ijkm, ijkmp1, ktot, kpot
      INTEGER ncor
      INTEGER nzcor
      INTEGER ncoru
      COMMON /corrut/ nzcor, ncoru, ncor
      INTEGER nloi
      INTEGER nparm
      INTEGER ndind
      INTEGER ncorp
      COMMON /corrpr/ ncorp, nparm, ndind, nloi
      INTEGER indpre
      INTEGER indene
C
      DIMENSION indpre(imp1, jmp1, kmp1), indene(imp1, jmp1, kmp1)
      INTEGER izocor
      DIMENSION izocor(imp1, jmp1, kmp1)
      REAL xnuq
C
      DIMENSION xnuq(imp1, jmp1, kmp1)
      REAL qtot
      DIMENSION qtot(imp1, jmp1, kmp1)
      REAL rol
      REAL rov
C
      DIMENSION rov(imp1, jmp1, kmp1), rol(imp1, jmp1, kmp1)
      REAL etal
      REAL etav
      DIMENSION etav(imp1, jmp1, kmp1), etal(imp1, jmp1, kmp1)
      REAL alal
      REAL alav
      DIMENSION alav(imp1, jmp1, kmp1), alal(imp1, jmp1, kmp1)
      REAL cpl
      REAL cpv
      DIMENSION cpv(imp1, jmp1, kmp1), cpl(imp1, jmp1, kmp1)
      REAL rom
      REAL tit
      DIMENSION tit(imp1, jmp1, kmp1), rom(imp1, jmp1, kmp1)
      REAL parcor
      DIMENSION parcor(nloi, nzcor, nparm)
      INTEGER icor
      DIMENSION icor(nloi, nzcor)
      REAL auxedi
C
      DIMENSION auxedi(ijkmp1)
      INTEGER i
      INTEGER j
      INTEGER k
      INTEGER nulo
      INTEGER nuzo
      INTEGER nuco
      REAL amui
      REAL alam
      REAL cp
      REAL re4
      REAL pr2
      REAL rey
      INTRINSIC ALOG10
C
C
      DO i=2,im
        DO j=2,jm
          DO k=2,km
C
            IF (.NOT.(indpre(i, j, k) .LT. 0 .OR. indene(i, j, k) .LT. 0
     +          )) THEN
C
              nulo = 1
              nuzo = izocor(i, j, k)
              nuco = icor(nulo, nuzo)
              IF (.NOT.(nuco .LE. 0 .OR. nuco .GT. ncorp)) THEN
C
C --> proprietes physiques moleculaires
C
                IF (tit(i, j, k) .GE. 1.) THEN
                  amui = etav(i, j, k)
                  alam = alav(i, j, k)
                  cp = cpv(i, j, k)
                ELSE
                  amui = etal(i, j, k)
                  alam = alal(i, j, k)
                  cp = cpl(i, j, k)
                END IF
C
                IF (nuco .EQ. 1) THEN
C
C --> diffusivite todreas faisceau lisse
C
                  re4 = (qtot(i, j, k)*parcor(nulo, nuzo, 3)/amui)**0.45
                  pr2 = (amui*cp/alam)**0.2
                  xnuq(i, j, k) = parcor(nulo, nuzo, 4)*qtot(i, j, k)/(
     +              0.014*re4*pr2*(1.-EXP(-(71.8/re4/pr2))))
                  xnuq(i, j, k) = (xnuq(i, j, k)+amui)/rom(i, j, k)
C
                ELSE IF (nuco .EQ. 20) THEN
C
C --> diffusivite todreas faisceau a fil
C
                  rey = qtot(i, j, k)*parcor(nulo, nuzo, 3)/amui
                  xnuq(i, j, k) = parcor(nulo, nuzo, 6)*qtot(i, j, k)
                  IF (rey .LE. parcor(nulo, nuzo, 7)) THEN
                    xnuq(i, j, k) = xnuq(i, j, k)*parcor(nulo, nuzo, 9)
                  ELSE IF (rey .LT. parcor(nulo, nuzo, 8)) THEN
                    xnuq(i, j, k) = xnuq(i, j, k)*(parcor(nulo, nuzo, 9)
     +                +(1.-parcor(nulo, nuzo, 9))*(ALOG10(rey/parcor(
     +                nulo, nuzo, 7))/ALOG10(parcor(nulo, nuzo, 8)/
     +                parcor(nulo, nuzo, 7)))**(2./3.))
                  END IF
                  xnuq(i, j, k) = (xnuq(i, j, k)+amui)/rom(i, j, k)
C
                ELSE IF (nuco .EQ. 19) THEN
C
C --> viscosite turbulente constante
C
                  xnuq(i, j, k) = parcor(nulo, nuzo, 1) + amui/rom(i, j
     +              , k)
C
                ELSE IF (nuco .EQ. 29) THEN
C
C --> diffusivite todreas faisceau pas carre
C
                  xnuq(i, j, k) = parcor(nulo, nuzo, 4)*qtot(i, j, k)
                  xnuq(i, j, k) = (xnuq(i, j, k)+amui)/rom(i, j, k)
                ELSE IF (nuco .EQ. 40) THEN
C
C --> diffusivite todreas faisceau a grille melangeuse
C
                  xnuq(i, j, k) = parcor(nulo, nuzo, 6)*qtot(i, j, k)
                  xnuq(i, j, k) = (xnuq(i, j, k)+amui)/rom(i, j, k)
                END IF
              END IF
            END IF
          ENDDO
        ENDDO
      ENDDO
C
C

      END

