C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of top in forward (tangent) mode:
C   variations   of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:in-out
      SUBROUTINE TOP_D(x, xd, y, yd)
      IMPLICIT NONE
      REAL x, y, z, t
      REAL xd, yd
      xd = y*xd + x*yd
      x = x*y
      CALL FOO_D(x, xd, y, z)
      z = 2.5
      CALL FOO_D(x, xd, z, t)
      yd = t*yd
      y = y*t
      END

C  Differentiation of foo in forward (tangent) mode:
C   variations   of useful results: a
C   with respect to varying inputs: a
C
      SUBROUTINE FOO_D(a, ad, b, c)
      IMPLICIT NONE
      REAL a, b, c
      REAL ad
      ad = 2*a*ad
      a = a*a
      c = 2.0*b
      END

