C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.4 (r3509M) - 24 Sep 2010 18:22
C
C  Differentiation of top in reverse (adjoint) mode:
C   gradient     of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:incr
      SUBROUTINE TOP_B(x, xb, y, yb, n)
      IMPLICIT NONE
      INTEGER i, n
      DOUBLE PRECISION x(n), y(n)
      DOUBLE PRECISION xb(n), yb(n)
C
      IF (n .GE. 5) THEN
        DO i=1,n
          yb(i) = yb(i) + x(i)*xb(i)
          xb(i) = y(i)*xb(i)
          GOTO 100
        ENDDO
      END IF
 100  CONTINUE
      END

