!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 18 Jan 2024 10:24
!
!  Differentiation of sub1 in reverse (adjoint) mode:
!   gradient     of useful results: d x a
!   with respect to varying inputs: d x a
!   RW status of diff variables: d:incr x:incr a:in-zero
SUBROUTINE SUB1_B(x, xb, a, ab, d, db)
  IMPLICIT NONE
  DOUBLE PRECISION :: x
  DOUBLE PRECISION :: xb
  DOUBLE PRECISION, DIMENSION(5) :: a, d
  DOUBLE PRECISION, DIMENSION(5) :: ab, db
  INTRINSIC SUM
  LOGICAL, DIMENSION(5) :: arg1
  DOUBLE PRECISION :: tempb
  arg1 = d .GT. 0
  db = db + SUM(x*d, mask=arg1)*ab
  tempb = SUM(d*ab)
  xb = xb + SUM(d, MASK=arg1)*tempb
  WHERE (arg1) db = db + x*tempb
  ab = 0.D0
END SUBROUTINE SUB1_B

