/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
*/
#include <adStack.h>
#include <admm.h>
#include <adContext.h>
/* Inspired from Seism/Boreas/Alif
 * Reproduce bug of duplicate declarations of diff variable
 * when initialized, both in TANGENT and in ADJOINT_FWD
 */
#include <stdio.h>
#include <stdlib.h>
typedef struct {
    int M;
    float *values;
} p_Vector;
typedef struct {
    float *values;
} p_Vector_diff;
typedef p_Vector * Vector;
typedef p_Vector_diff * Vector_diff;

/*
  Differentiation of VecNew in reverse (adjoint) mode, forward sweep (with options no!refineADMM no!SpareInits fixinterface context):
   Plus diff mem management of: [alloc*vector in VecNew].values:in-out
                VecNew:in-out
*/
p_Vector_diff * VecNew_fwd(int size, Vector *VecNew) {
    Vector vector;
    p_Vector_diff *vectorb;
    int ii1;
    p_Vector_diff *VecNewb;
    vectorb = (p_Vector_diff *)malloc(sizeof(p_Vector_diff));
    vectorb->values = NULL;
    vector = (p_Vector *)malloc(sizeof(p_Vector));
    ADMM_registerShadowed(vector, (void *)0, sizeof(p_Vector), vectorb, (void 
                          **)&vectorb, (void *)0, sizeof(p_Vector_diff), 1);
    vectorb->values = (float *)calloc(size, sizeof(float));
    for (ii1 = 0; ii1 < size; ++ii1)
        vectorb->values[ii1] = 0.0;
    vector->values = (float *)calloc(size, sizeof(float));
    ADMM_registerShadowed(vector->values, (void *)0, size*sizeof(float), 
                          vectorb->values, (void **)&(vectorb->values), (void 
                          *)0, size*sizeof(float), size);
    VecNewb = vectorb;
    *VecNew = vector;
    pushPointer8(vectorb);
    pushPointer8(vector);
    return VecNewb;
}

/*
  Differentiation of VecNew in reverse (adjoint) mode, backward sweep (with options no!refineADMM no!SpareInits fixinterface context):
   Plus diff mem management of: [alloc*vector in VecNew].values:in-out
                VecNew:in-out
*/
void VecNew_bwd(int size, p_Vector_diff *VecNewb) {
    Vector vector;
    p_Vector_diff *vectorb;
    int chunklength;
    popPointer8((void **)&vector);
    popPointer8((void **)&vectorb);
    ADMM_rebaseShadowed((void **)&vector, (void **)&vectorb);
    ADMM_unregisterShadowed(vector->values, vectorb->values, &chunklength);
    free(vector->values);
    free(vectorb->values);
    ADMM_unregisterShadowed(vector, vectorb, &chunklength);
    free(vector);
    free(vectorb);
}

Vector VecNew_nodiff(int size) {
    Vector vector;
    vector = (p_Vector *)malloc(sizeof(p_Vector));
    vector->M = size;
    vector->values = (float *)calloc(size, sizeof(float));
    return vector;
}

/*
  Differentiation of foo in reverse (adjoint) mode (with options no!refineADMM no!SpareInits fixinterface context):
   gradient     of useful results: [alloc*(*vector.values) in VecNew]
                *([alloc*vector in VecNew].values) *x
   with respect to varying inputs: *x
   Plus diff mem management of: [alloc*vector in VecNew].values:in-out
                x:in
*/
void foo_b(float *x, float *xb) {
    Vector ys = (void *)0;
    p_Vector_diff *ysb = (void *)0;
    ysb = VecNew_fwd(5, &ys);
    ysb->values[3] = ysb->values[3] + 2.5*(*xb);
    *xb = 2*(*x)*ysb->values[3];
    ysb->values[3] = 0.0;
    VecNew_bwd(5, ysb);
}

void foo_nodiff(float *x) {
    Vector ys = (void *)0;
    ys = VecNew_nodiff(5);
    ys->values[3] = (*x)*(*x);
    *x = ys->values[3]*2.5;
}

/*
  Differentiation of bar in reverse (adjoint) mode, forward sweep (with options no!refineADMM no!SpareInits fixinterface context):
   gradient     of useful results: *x
   with respect to varying inputs: [alloc*(*vector.values) in VecNew]
                *([alloc*vector in VecNew].values) *x
   Plus diff mem management of: [alloc*vector in VecNew].values:in-out
                x:in
*/
void bar_fwd(float *x, float *xb) {
    Vector ys = (void *)0;
    p_Vector_diff *ysb = (void *)0;
    ysb = VecNew_fwd(5, &ys);
    ys->values[3] = (*x)*(*x);
    pushReal4(*x);
    *x = ys->values[3]*2.5;
    pushPointer8(ysb);
}

/*
  Differentiation of bar in reverse (adjoint) mode, backward sweep (with options no!refineADMM no!SpareInits fixinterface context):
   gradient     of useful results: *x
   with respect to varying inputs: [alloc*(*vector.values) in VecNew]
                *([alloc*vector in VecNew].values) *x
   Plus diff mem management of: [alloc*vector in VecNew].values:in-out
                x:in
*/
void bar_bwd(float *x, float *xb) {
    Vector ys;
    p_Vector_diff *ysb = (void *)0;
    popPointer8((void **)&ysb);
    ADMM_rebaseShadowed((void *)0, (void **)&ysb);
    popReal4(x);
    ysb->values[3] = ysb->values[3] + 2.5*(*xb);
    *xb = 2*(*x)*ysb->values[3];
    ysb->values[3] = 0.0;
    VecNew_bwd(5, ysb);
}

/*
  Differentiation of root in reverse (adjoint) mode (with options no!refineADMM no!SpareInits fixinterface context):
   gradient     of useful results: root
   with respect to varying inputs: x
   RW status of diff variables: root:in-killed x:out
   Plus diff mem management of: [alloc*vector in VecNew].values:in-out
*/
void root_b(float x, float *xb, float rootb) {
    pushReal4(x);
    foo_nodiff(&x);
    bar_fwd(&x, &(*xb));
    *xb = 0.0;
    *xb = *xb + rootb;
    rootb = 0.0;
    *xb = 2*x*(*xb);
    bar_bwd(&x, &(*xb));
    popReal4(&x);
    foo_b(&x, &(*xb));
}

/*
  Differentiation of main as a context to call adjoint code (with options no!refineADMM no!SpareInits fixinterface context):
   Plus diff mem management of: [alloc*vector in VecNew].values:in-out
*/
int main() {
    float x = 3.2;
    float xb;
    float y;
    float yb;
    adContextAdj_init(0.87);
    adContextAdj_initReal4("y", &y, &yb);
    root_b(x, &xb, yb);
    adContextAdj_startConclude();
    adContextAdj_concludeReal4("x", x, xb);
    adContextAdj_conclude();
    printf("y=%f\n", y);
    return 0;
}
