C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 11:20
C
C  Differentiation of cg12v4 in reverse (adjoint) mode:
C   gradient     of useful results: const[0:1] const[2:2] const[3:8]
C                tau g tk v w z gamai
C   with respect to varying inputs: const[0:1] const[2:2] const[3:8]
C                tau g tk v w z gamai
C   RW status of diff variables: const[0:1]:in const[2:2]:incr
C                const[3:8]:in tau:in-out g:in-out tk:incr v:in-out
C                w:in-out z:incr gamai:in-out
      SUBROUTINE CG12V4_B(z, zb, tk, tkb, gamai, gamaib, v, vb, w, wb, g
     +                    , gb, tau, taub, ncmax)
      IMPLICIT NONE
      INTEGER ierth1
      INTEGER nc
      INTEGER jcod
      INTEGER noc
      INTEGER ierth
      INTEGER ietat
C
      COMMON /thjcod/ jcod, nc, ietat, ierth, noc, ierth1(10)
      REAL*8 const
      COMMON /thcons/ const(5)
      REAL*8 constb
      COMMON /thcons_b/ constb(5)
      INTEGER ncmax
      REAL*8 z
      REAL*8 gamai
      DIMENSION z(ncmax), gamai(ncmax)
      REAL*8 zb
      REAL*8 gamaib
      DIMENSION zb(ncmax), gamaib(ncmax)
      REAL*8 v
      REAL*8 w
      DIMENSION v(ncmax), w(ncmax)
      REAL*8 vb
      REAL*8 wb
      DIMENSION vb(ncmax), wb(ncmax)
      REAL*8 tau
      REAL*8 g
      DIMENSION g(ncmax, ncmax), tau(ncmax, ncmax)
      REAL*8 taub
      REAL*8 gb
      DIMENSION gb(ncmax, ncmax), taub(ncmax, ncmax)
      REAL*8 rcal
      REAL*8 rcalb
      EQUIVALENCE (const(2), rcal)
      EQUIVALENCE (constb(2), rcalb)
      INTEGER nc1
      REAL*8 rcaltk
      REAL*8 rcaltkb
      INTEGER i
      INTEGER j1
      INTEGER j
      EXTERNAL BINAIR
      REAL*8 BINAIR
      INTRINSIC EXP
      REAL*8 zg
      REAL*8 zgb
      REAL*8 result1
      REAL*8 tmp
      REAL*8 tmpb
      REAL*8 temp
      REAL*8 tempb
      REAL*8 temp0
      REAL*8 tempb0
      INTEGER ad_from
      REAL*8 tk
      REAL*8 tkb
C
      nc1 = nc - 1
      rcaltk = rcal*tk
      DO i=1,nc
        tau(i, i) = 0.
        g(i, i) = 0.
      ENDDO
      DO i=1,nc1
        j1 = i + 1
        ad_from = j1
        DO j=ad_from,nc
          CALL PUSHREAL8(result1)
          CALL PUSHINTEGER4(i)
          result1 = BINAIR(i, j, 1)
          tau(i, j) = result1/rcaltk
          CALL PUSHREAL8(result1)
          CALL PUSHINTEGER4(i)
          CALL PUSHINTEGER4(j)
          result1 = BINAIR(j, i, 1)
          tau(j, i) = result1/rcaltk
          CALL PUSHINTEGER4(j)
          CALL PUSHINTEGER4(i)
          g(i, j) = BINAIR(i, j, 2)
          tmp = g(i, j)
          g(j, i) = tmp
          CALL PUSHINTEGER4(j)
        ENDDO
        CALL PUSHINTEGER4(ad_from)
        CALL PUSHINTEGER4(i)
      ENDDO
      DO j=1,nc
        DO i=1,nc
          CALL PUSHREAL8(g(j, i))
          g(j, i) = EXP(-(g(j, i)*tau(j, i)))
        ENDDO
      ENDDO
      DO i=1,nc
        v(i) = 0.
        w(i) = 0.
        DO j=1,nc
          zg = z(j)*g(j, i)
          v(i) = v(i) + zg
          w(i) = w(i) + zg*tau(j, i)
        ENDDO
        CALL PUSHREAL8(w(i))
        w(i) = w(i)/v(i)
        gamai(i) = w(i)
      ENDDO
      DO i=1,nc
        DO j=1,nc
          gamai(i) = gamai(i) + z(j)*g(i, j)*(tau(i, j)-w(j))/v(j)
        ENDDO
      ENDDO
      DO i=nc,1,-1
        gamaib(i) = EXP(gamai(i))*gamaib(i)
        DO j=nc,1,-1
          temp = z(j)/v(j)
          temp0 = tau(i, j) - w(j)
          gb(i, j) = gb(i, j) + temp0*temp*gamaib(i)
          tempb0 = g(i, j)*temp*gamaib(i)
          tempb = g(i, j)*temp0*gamaib(i)/v(j)
          zb(j) = zb(j) + tempb
          vb(j) = vb(j) - temp*tempb
          taub(i, j) = taub(i, j) + tempb0
          wb(j) = wb(j) - tempb0
        ENDDO
      ENDDO
      DO i=nc,1,-1
        wb(i) = wb(i) + gamaib(i)
        gamaib(i) = 0.D0
        CALL POPREAL8(w(i))
        tempb = wb(i)/v(i)
        wb(i) = tempb
        vb(i) = vb(i) - w(i)*tempb/v(i)
        DO j=nc,1,-1
          zg = z(j)*g(j, i)
          zgb = tau(j, i)*wb(i) + vb(i)
          taub(j, i) = taub(j, i) + zg*wb(i)
          zb(j) = zb(j) + g(j, i)*zgb
          gb(j, i) = gb(j, i) + z(j)*zgb
        ENDDO
        wb(i) = 0.D0
        vb(i) = 0.D0
      ENDDO
      DO j=nc,1,-1
        DO i=nc,1,-1
          CALL POPREAL8(g(j, i))
          tempb = EXP(-(g(j, i)*tau(j, i)))*gb(j, i)
          gb(j, i) = -(tau(j, i)*tempb)
          taub(j, i) = taub(j, i) - g(j, i)*tempb
        ENDDO
      ENDDO
      rcaltkb = 0.D0
      DO i=nc1,1,-1
        CALL POPINTEGER4(i)
        CALL POPINTEGER4(ad_from)
        DO j=nc,ad_from,-1
          CALL POPINTEGER4(j)
          tmpb = gb(j, i)
          gb(j, i) = 0.D0
          gb(i, j) = gb(i, j) + tmpb
          CALL POPINTEGER4(i)
          CALL POPINTEGER4(j)
          gb(i, j) = 0.D0
          rcaltkb = rcaltkb - result1*taub(j, i)/rcaltk**2
          taub(j, i) = 0.D0
          CALL POPINTEGER4(j)
          CALL POPINTEGER4(i)
          CALL POPREAL8(result1)
          rcaltkb = rcaltkb - result1*taub(i, j)/rcaltk**2
          taub(i, j) = 0.D0
          CALL POPINTEGER4(i)
          CALL POPREAL8(result1)
        ENDDO
      ENDDO
      DO i=nc,1,-1
        gb(i, i) = 0.D0
        taub(i, i) = 0.D0
      ENDDO
      rcalb = rcalb + tk*rcaltkb
      tkb = tkb + rcal*rcaltkb
      END

