C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (develop) -  2 Sep 2019 16:28
C
      SUBROUTINE CG12V4(z, tk, gamai, v, w, g, tau, ncmax)
      IMPLICIT NONE
      INTEGER ierth1
      INTEGER nc
      INTEGER jcod
      INTEGER noc
      INTEGER ierth
      INTEGER ietat
C
      COMMON /thjcod/ jcod, nc, ietat, ierth, noc, ierth1(10)
      REAL*8 const
      COMMON /thcons/ const(5)
      INTEGER ncmax
      REAL*8 z
      REAL*8 gamai
      DIMENSION z(ncmax), gamai(ncmax)
      REAL*8 v
      REAL*8 w
      DIMENSION v(ncmax), w(ncmax)
      REAL*8 tau
      REAL*8 g
      DIMENSION g(ncmax, ncmax), tau(ncmax, ncmax)
      REAL*8 rcal
      EQUIVALENCE (const(2), rcal)
      INTEGER nc1
      REAL*8 rcaltk
      INTEGER i
      INTEGER j1
      INTEGER j
      EXTERNAL BINAIR
      REAL*8 BINAIR
      INTRINSIC EXP
      REAL*8 zg
      REAL*8 tk
C
      nc1 = nc - 1
      rcaltk = rcal*tk
      DO i=1,nc
        tau(i, i) = 0.
        g(i, i) = 0.
      ENDDO
      DO i=1,nc1
        j1 = i + 1
        DO j=j1,nc
          tau(i, j) = BINAIR(i, j, 1)/rcaltk
          tau(j, i) = BINAIR(j, i, 1)/rcaltk
          g(i, j) = BINAIR(i, j, 2)
          g(j, i) = g(i, j)
        ENDDO
      ENDDO
      DO j=1,nc
        DO i=1,nc
          g(j, i) = EXP(-(g(j, i)*tau(j, i)))
        ENDDO
      ENDDO
      DO i=1,nc
        v(i) = 0.
        w(i) = 0.
        DO j=1,nc
          zg = z(j)*g(j, i)
          v(i) = v(i) + zg
          w(i) = w(i) + zg*tau(j, i)
        ENDDO
        w(i) = w(i)/v(i)
        gamai(i) = w(i)
      ENDDO
      DO i=1,nc
        DO j=1,nc
          gamai(i) = gamai(i) + z(j)*g(i, j)*(tau(i, j)-w(j))/v(j)
        ENDDO
        gamai(i) = EXP(gamai(i))
      ENDDO
C
      RETURN
      END

