!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE COIN
  IMPLICIT NONE

CONTAINS
!PUBLIC head
  SUBROUTINE COINE(a, b)
    IMPLICIT NONE
    REAL :: a
    REAL :: b
    CALL HEAD(a, b)
  END SUBROUTINE COINE

END MODULE COIN

SUBROUTINE HEAD(a, b)
  IMPLICIT NONE
  REAL :: a, b
  a = b
END SUBROUTINE HEAD

