!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 16 Nov 2022 19:31
!
MODULE COIN_DV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE

CONTAINS
!PUBLIC head
!  Differentiation of coine in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: a
!   with respect to varying inputs: b
!   RW status of diff variables: a:out b:in
  SUBROUTINE COINE_DV(a, ad, b, bd, nbdirs)
    USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
    IMPLICIT NONE
    REAL :: a
    REAL, DIMENSION(nbdirsmax) :: ad
    REAL :: b
    REAL, DIMENSION(nbdirsmax) :: bd
    INTEGER :: nbdirs
    CALL HEAD_DV(a, ad, b, bd, nbdirs)
  END SUBROUTINE COINE_DV

  SUBROUTINE COINE(a, b)
    IMPLICIT NONE
    REAL :: a
    REAL :: b
    CALL HEAD(a, b)
  END SUBROUTINE COINE

END MODULE COIN_DV

!  Differentiation of head in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: a
!   with respect to varying inputs: b
SUBROUTINE HEAD_DV(a, ad, b, bd, nbdirs)
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL :: a, b
  REAL, DIMENSION(nbdirsmax) :: ad, bd
  INTEGER :: nd
  INTEGER :: nbdirs
  DO nd=1,nbdirs
    ad(nd) = bd(nd)
  END DO
  a = b
END SUBROUTINE HEAD_DV

