!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 16 Nov 2022 19:31
!
MODULE COIN_D
  IMPLICIT NONE

CONTAINS
!PUBLIC head
!  Differentiation of coine in forward (tangent) mode:
!   variations   of useful results: a
!   with respect to varying inputs: b
!   RW status of diff variables: a:out b:in
  SUBROUTINE COINE_D(a, ad, b, bd)
    IMPLICIT NONE
    REAL :: a
    REAL :: ad
    REAL :: b
    REAL :: bd
    CALL HEAD_D(a, ad, b, bd)
  END SUBROUTINE COINE_D

  SUBROUTINE COINE(a, b)
    IMPLICIT NONE
    REAL :: a
    REAL :: b
    CALL HEAD(a, b)
  END SUBROUTINE COINE

END MODULE COIN_D

!  Differentiation of head in forward (tangent) mode:
!   variations   of useful results: a
!   with respect to varying inputs: b
SUBROUTINE HEAD_D(a, ad, b, bd)
  IMPLICIT NONE
  REAL :: a, b
  REAL :: ad, bd
  ad = bd
  a = b
END SUBROUTINE HEAD_D

