C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r7047) -  7 Sep 2018 17:51
C
C  Differentiation of s1 in reverse (adjoint) mode (with options with!StaticTaping):
C   gradient     of useful results: a b
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:in-out
      SUBROUTINE S1_B(a, ab, b, bb)
      IMPLICIT NONE
C
      REAL a(100), b(100)
      REAL ab(100), bb(100)
      INTEGER i, j
      EXTERNAL TOTO
      EXTERNAL TOTO_B
      REAL ad_save(91)
      REAL ad_save0(91)
      REAL ad_save1(91)
      REAL ad_save2(91)
      INTEGER ii1
      REAL ad_save3(100)
      REAL ad_save4
      REAL ad_save5(100)
      REAL ad_save6(100)
      INTEGER ad_branch(91)
C
      DO i=5,95
        IF (a(i) .GT. 0.0) THEN
          ad_save(i-4) = a(i)
          a(i) = a(i)*b(i)
          IF (b(i) .GT. 0.0) THEN
            ad_save0(i-4) = b(i)
            b(i) = b(i) + 1
            ad_branch(i-4) = 0
          ELSE
            ad_save1(i-4) = b(i)
            b(i) = b(i) + 2
            ad_branch(i-4) = 1
          END IF
        ELSE
          ad_branch(i-4) = 2
        END IF
        ad_save2(i-4) = b(i+1)
        b(i+1) = (b(i)+b(i+2))/2.0
      ENDDO
      DO ii1=1,100
        ad_save3(ii1) = b(ii1)
      ENDDO
      READ*, b
      ad_save4 = b(10)
      b(10) = b(10)*a(10)
      DO ii1=1,100
        ad_save5(ii1) = b(ii1)
      ENDDO
      DO ii1=1,100
        ad_save6(ii1) = a(ii1)
      ENDDO
      CALL TOTO(a, b)
      bb(10) = bb(10) + a(10)*ab(10)
      ab(10) = b(10)*ab(10)
      DO ii1=1,100
        a(ii1) = ad_save6(ii1)
      ENDDO
      DO ii1=1,100
        b(ii1) = ad_save5(ii1)
      ENDDO
      CALL TOTO_B(a, ab, b, bb)
      DO ii1=1,100
        b(ii1) = ad_save5(ii1)
      ENDDO
      b(10) = ad_save4
      ab(10) = ab(10) + b(10)*bb(10)
      DO ii1=1,100
        bb(ii1) = 0.0
      ENDDO
      DO ii1=1,100
        b(ii1) = ad_save3(ii1)
      ENDDO
      DO ii1=1,100
        bb(ii1) = 0.0
      ENDDO
      DO 100 i=95,5,-1
        b(i+1) = ad_save2(i-4)
        bb(i) = bb(i) + bb(i+1)/2.0
        bb(i+2) = bb(i+2) + bb(i+1)/2.0
        bb(i+1) = 0.0
        IF (ad_branch(i-4) .EQ. 0) THEN
          b(i) = ad_save0(i-4)
        ELSE IF (ad_branch(i-4) .EQ. 1) THEN
          b(i) = ad_save1(i-4)
        ELSE
          GOTO 100
        END IF
        a(i) = ad_save(i-4)
        bb(i) = bb(i) + a(i)*ab(i)
        ab(i) = b(i)*ab(i)
 100  CONTINUE
      END

