!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 2.2.3 (r1922M) - 06/20/2007 11:24
!  
MODULE TEST
  IMPLICIT NONE
  INTEGER*4, PARAMETER :: nspchnl=2001, ncomp0=10
  REAL*8, DIMENSION(2:nspchnl, 20:nspchnl) :: acoef1
  REAL*8, DIMENSION(ncomp0:nspchnl, 4) :: phis
  REAL*8, DIMENSION(nspchnl) :: refr
END MODULE TEST

