C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
      DOUBLE PRECISION FUNCTION F(t, a, ad, b, bd, x)
      IMPLICIT NONE
      DOUBLE PRECISION t, x
      REAL ad
      REAL bd
      REAL a
      REAL b
      DIMENSION a(5), b(5), ad(5), bd(5)
      REAL xd
      INTRINSIC EXP
C
      f = t*t
      bd(2) = -(0.5d0*(ad(1)*x**(-0.5d0)-a(1)*(0.5d0*x**(-0.5d0-1))*xd))
      b(2) = -(0.5d0*a(1)*x**(-0.5d0))
      f = EXP(f)
      RETURN
C
      END

