C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of f in forward (tangent) mode:
C   variations   of useful results: f bd b
C   with respect to varying inputs: ad t x bd a b
C   RW status of diff variables: f:out ad:in t:in x:in bd:in-out
C                a:in b:in-out
      DOUBLE PRECISION FUNCTION F_D(t, td, a, ad0, ad, add, b, bd0, bd, 
     +                              bdd, x, xd0, f)
      IMPLICIT NONE
      DOUBLE PRECISION t, x
      DOUBLE PRECISION td, xd0
      REAL ad
      REAL bd
      REAL a
      REAL b
      DIMENSION a(5), b(5), ad(5), bd(5)
      REAL add
      REAL bdd
      REAL ad0
      REAL bd0
      DIMENSION ad0(5), bd0(5), add(5), bdd(5)
      REAL xd
      INTRINSIC EXP
      DOUBLE PRECISION temp
      DOUBLE PRECISION temp0
      DOUBLE PRECISION f
C
      f_d = 2*t*td
      f = t*t
      temp = x**(-0.5d0)
      temp0 = x**(-1.5D0)
      bdd(2) = -(0.5d0*(temp*add(1)-ad(1)*0.5d0*x**(-1.5D0)*xd0-xd*0.5d0
     +  *(temp0*ad0(1)-a(1)*1.5D0*x**(-2.5D0)*xd0)))
      bd(2) = -(0.5d0*(ad(1)*temp-xd*0.5d0*(a(1)*temp0)))
      temp0 = x**(-0.5d0)
      bd0(2) = -(0.5d0*(temp0*ad0(1)-a(1)*0.5d0*x**(-1.5D0)*xd0))
      b(2) = -(0.5d0*(a(1)*temp0))
      f_d = EXP(f)*f_d
      f = EXP(f)
      RETURN
C
      END

