C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of f in reverse (adjoint) mode:
C   gradient     of useful results: f ad t x bd a b
C   with respect to varying inputs: ad t x bd a b
C   RW status of diff variables: f:in-killed ad:incr t:incr x:incr
C                bd:in-out a:incr b:in-out
      SUBROUTINE F_B(t, tb, a, ab, ad, adb, b, bb, bd, bdb, x, xb, fb)
      IMPLICIT NONE
      DOUBLE PRECISION t, x
      DOUBLE PRECISION tb, xb
      REAL ad
      REAL bd
      REAL a
      REAL b
      DIMENSION a(5), b(5), ad(5), bd(5)
      REAL adb
      REAL bdb
      REAL ab
      REAL bb
      DIMENSION ab(5), bb(5), adb(5), bdb(5)
      REAL xd
      INTRINSIC EXP
      DOUBLE PRECISION tempb
      DOUBLE PRECISION tempb0
      DOUBLE PRECISION f
      DOUBLE PRECISION fb
C
      f = t*t
C
      tempb = -(0.5d0*bdb(2))
      tempb0 = -(xd*0.5d0*tempb)
      fb = EXP(f)*fb
      ab(1) = ab(1) + x**(-1.5D0)*tempb0 - x**(-0.5d0)*0.5d0*bb(2)
      xb = xb + 0.5d0**2*x**(-1.5D0)*a(1)*bb(2) - 0.5d0*x**(-1.5D0)*ad(1
     +  )*tempb - 1.5D0*x**(-2.5D0)*a(1)*tempb0
      bb(2) = 0.0
      bdb(2) = 0.0
      adb(1) = adb(1) + x**(-0.5d0)*tempb
      tb = tb + 2*t*fb
      END

