/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include <stdio.h>
#include <math.h>
extern short int stop;
extern int erro_c;
extern double extrusao(double debito);
extern double extrusao_d(double, double, double *);

/*
  Differentiation of zbrac in forward (tangent) mode:
   variations   of useful results: *f1 *f2 *x2
   with respect to varying inputs: *f1 *f2 *x1 *x2
   RW status of diff variables: f1:(loc) *f1:in-out f2:(loc) *f2:in-out
                x1:(loc) *x1:in x2:(loc) *x2:in-out
   Plus diff mem management of: f1:in f2:in x1:in x2:in
*/
int zbrac_d(double *x1, double *x1d, double *f1, double *f1d, double *x2, 
        double *x2d, double *f2, double *f2d, double debmax) {
    int j;
    int j1 = 0;
    double FACTOR = 1.6;
    double fabs0;
    double fabs1;
    *f2d = extrusao_d(*x2, *x2d, f2);
    for (j = 1; j < 21; ++j)
        if (stop == 1)
            goto label100;
        else if ((*f1)*(*f2) < 0.0)
            goto label110;
        else {
            if (*f1 >= 0.0)
                fabs0 = *f1;
            else
                fabs0 = -*f1;
            if (*f2 >= 0.0)
                fabs1 = *f2;
            else
                fabs1 = -*f2;
            if (fabs0 < fabs1)
                if (*x1 <= 1.0e-15)
                    goto label120;
                else {
                    *f1d = extrusao_d(*x1, *x1d, f1);
                    if (erro_c > 0)
                        if (*x1 <= 1.0e-15)
                            goto label130;
                        else
                            *f1d = extrusao_d(*x1, *x1d, f1);
                }
            else if (*x2 <= 1.0e-15)
                goto label140;
            else {
                *f2d = extrusao_d(*x2, *x2d, f2);
                if (erro_c > 0) {
                    j1 = 1;
                    *x2d = *x2d/2.0;
                    *x2 = *x2/2.0;
                    if (*x2 <= 1.0e-15)
                        goto label150;
                    else
                        *f2d = extrusao_d(*x2, *x2d, f2);
                }
            }
        }
    return 0;
  label100:
    return 0;
  label110:
    return 1;
  label120:
    printf("Output = 0; Solution not valid in zbrak.");
    return 0;
  label130:
    printf("Output = 0; Solution not valid in zbrak.");
    return 0;
  label140:
    printf("Output = 0; Solution not valid in zbrak.");
    return 0;
  label150:
    printf("Output = 0; Solution not valid in zbrak.");
    return 0;
}
