!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 28 Sep 2021 18:24
!
! from examplesF90/REFERENCES/vmp11
![llh 9Nov2017] Je ne comprends plus quel etait le but de ce test
! avec des intrinsics MAX et ABS qui prendraient des pointeurs?
! => J'ai change la librairie en ce sens, sans les pointeurs.
SUBROUTINE TEST(comm)
  USE DIFFSIZES
!  Hint: ISIZE1OFx1 should be the size of dimension 1 of array x1
  IMPLICIT NONE
  INTRINSIC SELECTED_REAL_KIND
  INTEGER, PARAMETER :: wp=SELECTED_REAL_KIND(10, 50)
  TYPE RK_COMM_REAL_1D
      REAL(kind=wp), DIMENSION(:), POINTER :: thresh
      REAL(kind=wp), DIMENSION(:), POINTER :: weights
      REAL(kind=wp), DIMENSION(:), POINTER :: y
  END TYPE RK_COMM_REAL_1D
  TYPE(RK_COMM_REAL_1D), INTENT(INOUT) :: comm
  INTRINSIC ABS
  INTRINSIC MAX
  REAL(kind=wp), DIMENSION(ISIZE1OFx1) :: x1
  WHERE (comm%y .GE. 0.0) 
    x1 = comm%y
  ELSEWHERE
    x1 = -comm%y
  END WHERE
  WHERE (x1 .LT. comm%thresh) 
    comm%weights = comm%thresh
  ELSEWHERE
    comm%weights = x1
  END WHERE
END SUBROUTINE TEST

