!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
!  Differentiation of sub1 in reverse (adjoint) mode:
!   gradient     of useful results: d f g a c
!   with respect to varying inputs: d f g a c
!   RW status of diff variables: d:incr f:incr g:incr a:in-zero
!                c:incr
SUBROUTINE SUB1_B(a, ab, c, cb, d, db, f, fb, g, gb)
  IMPLICIT NONE
  DOUBLE PRECISION :: c
  DOUBLE PRECISION :: cb
  DOUBLE PRECISION, DIMENSION(5) :: a, f, g, d
  DOUBLE PRECISION, DIMENSION(5) :: ab, fb, gb, db
  INTRINSIC SUM
  DOUBLE PRECISION :: result1
  DOUBLE PRECISION :: result1b
  DOUBLE PRECISION :: tempb
  result1 = SUM(d*SUM(g*f))
  tempb = SUM(ab)
  cb = cb + result1*tempb
  result1b = c*tempb
  db = db + SUM(g*f)*result1b
  tempb = SUM(d)*result1b
  gb = gb + f*tempb
  fb = fb + g*tempb
  ab = 0.D0
END SUBROUTINE SUB1_B

