!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (15-servlet-abcr6qpyme0bc7v_zxlzx-2) - 17 Dec 2020 12:12
!
!  Differentiation of da_uv_to_divergence in forward (tangent) mode:
!   variations   of useful results: div
!   with respect to varying inputs: u v
!   RW status of diff variables: u:in v:in div:out
SUBROUTINE DA_UV_TO_DIVERGENCE_D(xb, u, ud, v, vd, div, divd)
  IMPLICIT NONE
  TYPE(XB_TYPE), INTENT(IN) :: xb
  TYPE(UNKNOWNTYPE) :: kme
  TYPE(UNKNOWNTYPE) :: kms
  TYPE(UNKNOWNTYPE) :: jme
  TYPE(UNKNOWNTYPE) :: jms
  TYPE(UNKNOWNTYPE) :: ime
  TYPE(UNKNOWNTYPE) :: ims
  REAL, INTENT(IN) :: u(ims:ime, jms:jme, kms:kme)
  REAL, INTENT(IN) :: ud(ims:ime, jms:jme, kms:kme)
  REAL, INTENT(IN) :: v(ims:ime, jms:jme, kms:kme)
  REAL, INTENT(IN) :: vd(ims:ime, jms:jme, kms:kme)
  REAL, INTENT(INOUT) :: div(ims:ime, jms:jme, kms:kme)
  REAL, INTENT(INOUT) :: divd(ims:ime, jms:jme, kms:kme)
  INTEGER :: i, j, k
  INTEGER :: is, ie
  INTEGER :: js, je
  REAL :: one_third
  REAL :: coeff, inv_2ds
  REAL :: um(ims:ime, jms:jme)
  REAL :: umd(ims:ime, jms:jme)
  REAL :: vm(ims:ime, jms:jme)
  REAL :: vmd(ims:ime, jms:jme)
  EXTERNAL DA_SET_BOUNDARY_3D
  EXTERNAL DA_SET_BOUNDARY_3D_D
  TYPE(UNKNOWNTYPE) :: temp
  INTEGER :: jds
  INTEGER :: jts
  INTEGER :: jde
  INTEGER :: jte
  INTEGER :: kts
  INTEGER :: kte
  INTEGER :: ids
  LOGICAL :: global
  INTEGER :: its
  INTEGER :: ide
  INTEGER :: ite
  one_third = 1.0/3.0
  div = 0.0
  is = its
  ie = ite
  js = jts
  je = jte
  IF (.NOT.global .AND. its .EQ. ids) is = ids + 1
  IF (.NOT.global .AND. ite .EQ. ide) ie = ide - 1
  IF (jts .EQ. jds) js = jds + 1
  IF (jte .EQ. jde) je = jde - 1
  IF (.NOT.global) inv_2ds = 0.5/xb%ds
  IF (global) THEN
    divd = 0.0
    DO k=kts,kte
      DO j=js,je
        DO i=is,ie
          divd(i, j, k) = xb%coefx(i, j)*(ud(i+1, j, k)-ud(i-1, j, k)) +&
&           xb%coefy(i, j)*(vd(i, j+1, k)-vd(i, j-1, k))
          div(i, j, k) = xb%coefx(i, j)*(u(i+1, j, k)-u(i-1, j, k)) + xb&
&           %coefy(i, j)*(v(i, j+1, k)-v(i, j-1, k))
        END DO
      END DO
    END DO
    CALL DA_SET_BOUNDARY_3D_D(div, divd)
  ELSE
    divd = 0.0
    umd = 0.0
    vmd = 0.0
    DO k=kts,kte
      temp = xb%map_factor(is-1:ie+1, js-1:je+1)
      umd(is-1:ie+1, js-1:je+1) = ud(is-1:ie+1, js-1:je+1, k)/temp
      um(is-1:ie+1, js-1:je+1) = u(is-1:ie+1, js-1:je+1, k)/temp
      temp = xb%map_factor(is-1:ie+1, js-1:je+1)
      vmd(is-1:ie+1, js-1:je+1) = vd(is-1:ie+1, js-1:je+1, k)/temp
      vm(is-1:ie+1, js-1:je+1) = v(is-1:ie+1, js-1:je+1, k)/temp
      DO j=js,je
        DO i=is,ie
          coeff = xb%map_factor(i, j)*xb%map_factor(i, j)*inv_2ds
          divd(i, j, k) = coeff*(umd(i+1, j)-umd(i-1, j)+vmd(i, j+1)-vmd&
&           (i, j-1))
          div(i, j, k) = (um(i+1, j)-um(i-1, j)+vm(i, j+1)-vm(i, j-1))*&
&           coeff
        END DO
      END DO
      IF (its .EQ. ids) THEN
        i = its
        DO j=jts,jte
          divd(i, j, k) = one_third*(4.0*divd(i+1, j, k)-divd(i+2, j, k)&
&           )
          div(i, j, k) = one_third*(4.0*div(i+1, j, k)-div(i+2, j, k))
        END DO
      END IF
      IF (ite .EQ. ide) THEN
        i = ite
        DO j=jts,jte
          divd(i, j, k) = one_third*(4.0*divd(i-1, j, k)-divd(i-2, j, k)&
&           )
          div(i, j, k) = one_third*(4.0*div(i-1, j, k)-div(i-2, j, k))
        END DO
      END IF
      IF (jts .EQ. jds) THEN
        j = jts
        DO i=its,ite
          divd(i, j, k) = one_third*(4.0*divd(i, j+1, k)-divd(i, j+2, k)&
&           )
          div(i, j, k) = one_third*(4.0*div(i, j+1, k)-div(i, j+2, k))
        END DO
      END IF
      IF (jte .EQ. jde) THEN
        j = jte
        DO i=its,ite
          divd(i, j, k) = one_third*(4.0*divd(i, j-1, k)-divd(i, j-2, k)&
&           )
          div(i, j, k) = one_third*(4.0*div(i, j-1, k)-div(i, j-2, k))
        END DO
      END IF
    END DO
  END IF
END SUBROUTINE DA_UV_TO_DIVERGENCE_D

