/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
*/
#include <adContext.h>
/* One step in the direction of treating aliasing from outside the diff part.
 * Here we moved the procedure creating aliasing into the diff part.
 * The next step could be leave the aliasing procedure outside, then
 * diff with -context option and make sure this option detects and propagates
 * aliasing inside the diff part.
 * Also, we want the diff main to be called main() and not main_d()
 * Also the -context option should prepare the derivative inputs
 * and maybe print the derivative results */
#include <stdio.h>
#include <stdlib.h>
typedef struct {
    double *array1;
    double *array2;
} mymod;

/*
  Differentiation of connect in forward (tangent) mode (with options context):
   Plus diff mem management of: model:in *model.array1:in *model.array2:in-out
*/
void connect_d(mymod *model, mymod *modeld) {
    modeld->array2 = modeld->array1;
    model->array2 = model->array1;
}

/*
  Differentiation of start in forward (tangent) mode (with options context):
   variations   of useful results: [alloc*(model.array1) in main]
                *(*model.array1)
   with respect to varying inputs: [alloc*(model.array1) in main]
                x *(*model.array1)
   Plus diff mem management of: model:in *model.array1:in
*/
void start_d(double x, double xd, mymod *model, mymod *modeld) {
    int i;
    for (i = 3; i > -1; --i) {
        modeld->array1[i] = 2*x*xd/(i+1);
        model->array1[i] = x*x/(i+1);
    }
}

/*
  Differentiation of finish in forward (tangent) mode (with options context):
   variations   of useful results: *y
   with respect to varying inputs: [alloc*(model.array1) in main]
                *y *(*model.array2)
   Plus diff mem management of: y:in model:in *model.array2:in
*/
void finish_d(mymod *model, mymod *modeld, double *y, double *yd) {
    int i;
    *yd = 0.0;
    *y = 1.0;
    for (i = 3; i > -1; --i) {
        *yd = model->array2[i]*(*yd) + (*y)*modeld->array2[i];
        *y = (*y)*model->array2[i];
    }
}

/*
  Differentiation of root in forward (tangent) mode (with options context):
   variations   of useful results: [alloc*(model.array1) in main]
                *y *(*model.array1)
   with respect to varying inputs: [alloc*(model.array1) in main]
                x *y *(*model.array1) *(*model.array2)
   RW status of diff variables: [alloc*(model.array1) in main]:in-out
                x:in y:(loc) *y:in-out model:(loc) *model.array1:(loc)
                *(*model.array1):in-out *model.array2:(loc) *(*model.array2):in
   Plus diff mem management of: y:in model:in *model.array1:in
                *model.array2:in-out
*/
void root_d(double x, double xd, mymod *model, mymod *modeld, double *y, 
        double *yd) {
    connect_d(model, modeld);
    start_d(x, xd, model, modeld);
    finish_d(model, modeld, y, yd);
}

/*
  Differentiation of main as a context to call tangent code (with options context):
*/
int main(int argc, char **argv) {
    double x, y;
    double xd, yd;
    mymod model;
    mymod modeld;
    int i;
    int ii1;
    modeld.array1 = (double *)malloc(4*sizeof(double));
    for (ii1 = 0; ii1 < 4; ++ii1)
        modeld.array1[ii1] = 0.0;
    model.array1 = (double *)malloc(4*sizeof(double));
    modeld.array2 = (void *)0;
    model.array2 = (void *)0;
    x = 1.0;
    yd = 0.0;
    y = 0.0;
    printf("x=%f\n", x);
    adContextTgt_init(1.e-8, 0.87);
    adContextTgt_initReal8("x", &x, &xd);
    adContextTgt_initReal8("y", &y, &yd);
    if (model.array1)
        adContextTgt_initReal8("model", model.array1, modeld.array1);
    if (model.array2)
        adContextTgt_initReal8("model", model.array2, modeld.array2);
    root_d(x, xd, &model, &modeld, &y, &yd);
    adContextTgt_startConclude();
    adContextTgt_concludeReal8("x", x, xd);
    adContextTgt_concludeReal8("y", y, yd);
    if (model.array1)
        adContextTgt_concludeReal8("model", *model.array1, *modeld.array1);
    if (model.array2)
        adContextTgt_concludeReal8("model", *model.array2, *modeld.array2);
    adContextTgt_conclude();
    printf("y=%f\n", y);
}
