!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6730M) - 15 Feb 2018 13:56
!
! bug jean 05 juillet 2011
! il faut typechecker les declarations du module dans la 
! privateSymbolTable
MODULE M0
  IMPLICIT NONE
  INTEGER, SAVE :: m0_i=2
END MODULE M0

MODULE M1
  USE M0
  IMPLICIT NONE
  INTEGER, PARAMETER :: gm_levels=6
  LOGICAL, DIMENSION(gm_levels), PRIVATE, SAVE :: gm_show=.false.
  INTEGER, PRIVATE, SAVE :: gm_unit=6
END MODULE M1

