C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (develop) - 24 Oct 2019 16:52
C
C  Differentiation of top in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: a b
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:in-out
      SUBROUTINE TOP_DV(a, ad, b, bd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL a(10), b(10)
      REAL ad(nbdirsmax, 10), bd(nbdirsmax, 10)
      INTEGER i
      EXTERNAL EXTF
      EXTERNAL EXTF_DV
      INTEGER nd
      INTEGER nbdirs
C
      DO i=1,10
        DO nd=1,nbdirs
          ad(nd, i) = a(i)*bd(nd, i) + b(i)*ad(nd, i)
        ENDDO
        a(i) = b(i)*a(i)
      ENDDO
      CALL TOTO_DV(EXTF, EXTF_DV, b, bd, nbdirs)
      CALL EXTF_DV(b(10), bd(1, 10), nbdirs)
      END

C  Differentiation of toto in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: t
C   with respect to varying inputs: t
C
      SUBROUTINE TOTO_DV(F, F_DV, t, td, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL t(10)
      REAL td(nbdirsmax, 10)
      INTEGER i
      EXTERNAL F
      EXTERNAL F_DV
      INTEGER nbdirs
C
      CALL TUTU_DV(F, F_DV, t(4), td(1, 4), nbdirs)
      END

C  Differentiation of tutu in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: v
C   with respect to varying inputs: v
C
      SUBROUTINE TUTU_DV(F, F_DV, v, vd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL v
      REAL vd(nbdirsmax)
      EXTERNAL F
      EXTERNAL F_DV
      INTEGER nbdirs
C
      CALL F_DV(v, vd, nbdirs)
      END

C  Differentiation of extf in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: r
C   with respect to varying inputs: r
C
      SUBROUTINE EXTF_DV(r, rd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL r
      REAL rd(nbdirsmax)
      INTEGER nd
      INTEGER nbdirs
C
      DO nd=1,nbdirs
        rd(nd) = 2*r*rd(nd)
      ENDDO
      r = r*r
      END

