/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6968M) - 13 Jul 2018 14:43
*/
/* un commentaire de debut */
#include "include1.h"
const float fMin = -40.0;
// min F temperature
#include "printf.h"

float fToC(float fdeg) {
    // Note 1.
    return (fdeg-32.0)/1.8;
    // Note 2.
}

// int fToC(int)
#include "type.h"
#include "include2.h"

int main() {
    float f;
    printf("Degrees F   Degrees C\n");
    // Note 3.
    printf("---------   ---------\n");
    // Note 3.
    for (f = fMin; f <= fMax; f += fStep)
        // Note 4.
        printf("%7.1f%12.1f\n", f, fToC(f));
    // Note 5.
    // Note 4.
    printf("\n");
    return 0;
}
