/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (r7189) -  6 Dec 2018 15:51
*/
/* un commentaire de debut */
#include "include1.h"
const float fMin = -40.0;
// min F temperature
#include "printf.h"

/*
  Differentiation of fToC in forward (tangent) mode:
   variations   of useful results: fToC
   with respect to varying inputs: fdeg
   RW status of diff variables: fToC:out fdeg:in
*/
float fToC_d(float fdeg, float fdegd, float *fToC) {
    // Note 1.
    *fToC = (fdeg-32.0)/1.8;
    return fdegd/1.8;
    // Note 2.
}

// int fToC(int)
#include "type.h"
#include "include2.h"
