/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.11 (r6034M) - 25 Apr 2016 18:14
*/
const float fMin = -40.0;
const float fStep = 5.0;
const float fMax = 100.0;
const float f1 = 1, f2 = 2;

int main() {
    float f;
    const float local = 1;
    double a1, a2;
    double a3;
    double a4;
    return 0;
}
