!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6785M) - 20 Mar 2018 12:47
!
MODULE M_DIFF
  IMPLICIT NONE
  INTEGER, SAVE :: i=0
  REAL, SAVE :: r=1.0
END MODULE M_DIFF

SUBROUTINE BAR_NODIFF(x, y)
  USE M_DIFF
  IMPLICIT NONE
  REAL :: x, y
  EXTERNAL FAA_NODIFF
! <---critical piece of initialization
  i = 1
  CALL FAA_NODIFF(x, y)
END SUBROUTINE BAR_NODIFF

SUBROUTINE FAA_NODIFF(x, y)
  IMPLICIT NONE
  REAL :: x, y
  EXTERNAL FOO_NODIFF
  CALL FOO_NODIFF(x, y)
END SUBROUTINE FAA_NODIFF

SUBROUTINE FOO_NODIFF(x, y)
  USE M_DIFF
  IMPLICIT NONE
  REAL :: x, y
  r = x
  y = x/i
END SUBROUTINE FOO_NODIFF

!  Differentiation of head in forward (tangent) mode (with options no!StripPrimalModules):
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in y:out
SUBROUTINE HEAD_D(x, xd, y, yd)
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xd, yd
  EXTERNAL FOO_NODIFF
  EXTERNAL FOO_D
  CALL FOO_D(x, xd, y, yd)
END SUBROUTINE HEAD_D

!  Differentiation of foo in forward (tangent) mode (with options no!StripPrimalModules):
!   variations   of useful results: y
!   with respect to varying inputs: x
SUBROUTINE FOO_D(x, xd, y, yd)
  USE M_DIFF
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xd, yd
  r = x
  yd = xd/i
  y = x/i
END SUBROUTINE FOO_D

