!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.3 (r3316M) - 19 Jan 2010 17:04
!
!  Differentiation of testarrays in reverse (adjoint) mode:
!   gradient     of useful results: res dof
!   with respect to varying inputs: res dof
!   RW status of diff variables: res:in-out dof:incr
SUBROUTINE TESTARRAYS_B(dof, dofb, res, resb)
  IMPLICIT NONE
! To test the array notation bug that reappeared in 2.1.3
  INTEGER :: i
  REAL :: dof(10, 100), res(10, 100), resc(100)
  REAL :: dofb(10, 100), resb(10, 100), rescb(100)
  DO i=10,1,-1
    rescb = 0.0
    rescb = 2d0*resb(i, :)
    resb(i, :) = 0.0
    dofb(i, :) = dofb(i, :) + rescb
  END DO
END SUBROUTINE TESTARRAYS_B

