!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) -  5 Aug 2019 14:32
!
!  Differentiation of sub1 in reverse (adjoint) mode:
!   gradient     of useful results: d a c
!   with respect to varying inputs: d a c
!   RW status of diff variables: d:incr a:in-zero c:incr
SUBROUTINE SUB1_B(a, ab, c, cb, d, db)
  IMPLICIT NONE
  DOUBLE PRECISION, DIMENSION(2) :: c
  DOUBLE PRECISION, DIMENSION(2) :: cb
  DOUBLE PRECISION, DIMENSION(2) :: a
  DOUBLE PRECISION, DIMENSION(2) :: ab
  DOUBLE PRECISION, DIMENSION(2) :: d
  DOUBLE PRECISION, DIMENSION(2) :: db
  INTRINSIC SUM
  DOUBLE PRECISION :: temp
  temp = SUM(d(:))
  cb = cb + ab/temp
  db = db - SUM(c*ab)/temp**2
  ab = 0.D0
END SUBROUTINE SUB1_B

