//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_cuda) - 24 May 2022 18:00
//
// ------------------------------------------------------------------
// External include
// ------------------------------------------------------------------
//#include <iostream>
// ------------------------------------------------------------------
// Internal include
#include "cuda_utilities.h"
#include "cuda_utilities_graph.h"

// ------------------------------------------------------------------
// ===========================================================================
__global__ void __compute_outpres_bndu_gpu(const int n_cellt, const int n_face
        , const int n_face_bnd, const int *__restrict__ 
        index_point_list_window_bc_t0, const int *__restrict__ 
        index_indic_int_cell_bc_t1, const double *__restrict__ 
        field_surface_normal_zone_t2, const double *__restrict__ 
        field_conservatives_zone_t3, const double 
        param_specific_heat_ratio_bc_t4, const double *__restrict__ 
        param_pressure_bc_t5, double *__restrict__ field_conservatives_bc_t6) 
{
    // Declaration argument(s) for unstructured boundary
    // Component argument(s)
    // --------------------
    // Input/output argument(s)
    // ------------------------
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    // Local variable(s)
    // -----------------
    int sensinw;
    int ling, linc;
    double sx, sy, sz;
    double snorm;
    double invsfn;
    double nx, ny, nz;
    // Specific local variable(s)
    // --------------------------
    double gam1, gam4, gam5;
    double roc0;
    double ps, vxs, vys, vzs;
    double dvn;
    double vx1, vy1, vz1;
    double rho0, rhou0, rhov0, rhow0, rhoe0;
    double rhoc, rhouc, rhovc, rhowc, rhoec;
    // Component local variable(s)
    // ---------------------------
    // Initialization(s)
    // -----------------
    // Algebraic expressions from param_specific_heat_ratio_bc_t4
    gam1 = param_specific_heat_ratio_bc_t4 - 1.;
    gam4 = 1./gam1;
    gam5 = param_specific_heat_ratio_bc_t4*gam1;
    // Component computation(s)
    // ------------------------
    if (tx < n_face_bnd) {
        ling = index_point_list_window_bc_t0[tx];
        linc = index_indic_int_cell_bc_t1[tx];
        sensinw = -1;
        // printf("tx %i [%i] --> [%i] [%i] \n", tx, n_face, ling, linc);
        sx = field_surface_normal_zone_t2[ling];
        sy = field_surface_normal_zone_t2[ling + n_face];
        sz = field_surface_normal_zone_t2[ling + 2*n_face];
        snorm = sqrt(sx*sx + sy*sy + sz*sz);
        invsfn = sensinw/snorm;
        nx = invsfn*sx;
        ny = invsfn*sy;
        nz = invsfn*sz;
        // Computation(s)
        // --------------
        rhoc = field_conservatives_zone_t3[linc];
        rhouc = field_conservatives_zone_t3[linc + n_cellt];
        rhovc = field_conservatives_zone_t3[linc + 2*n_cellt];
        rhowc = field_conservatives_zone_t3[linc + 3*n_cellt];
        rhoec = field_conservatives_zone_t3[linc + 4*n_cellt];
        // If extrapolation is required with gradient for exemple
        rho0 = rhoc;
        // - cf*dwcons(linc,1)
        rhou0 = rhouc;
        // - cf*dwcons(linc,2)
        rhov0 = rhovc;
        // - cf*dwcons(linc,3)
        rhow0 = rhowc;
        // - cf*dwcons(linc,4)
        rhoe0 = rhoec;
        // - cf*dwcons(linc,5)
        roc0 = gam5*(rho0*rhoe0-0.5*(rhou0*rhou0+rhov0*rhov0+rhow0*rhow0));
        roc0 = sqrt(roc0);
        vxs = rhouc/rhoc;
        vys = rhovc/rhoc;
        vzs = rhowc/rhoc;
        ps = gam1*(rhoec-0.5*(vxs*rhouc+vys*rhovc+vzs*rhowc));
        dvn = (param_pressure_bc_t5[tx]-ps)/roc0;
        vx1 = vxs + dvn*nx;
        vy1 = vys + dvn*ny;
        vz1 = vzs + dvn*nz;
        field_conservatives_bc_t6[tx] = rhoc + rho0*rho0*dvn/roc0;
        field_conservatives_bc_t6[tx + n_face_bnd] = field_conservatives_bc_t6
            [tx+n_face_bnd]*vx1;
        field_conservatives_bc_t6[tx + 2*n_face_bnd] = 
            field_conservatives_bc_t6[tx+2*n_face_bnd]*vy1;
        field_conservatives_bc_t6[tx + 3*n_face_bnd] = 
            field_conservatives_bc_t6[tx+3*n_face_bnd]*vz1;
        field_conservatives_bc_t6[tx + 4*n_face_bnd] = param_pressure_bc_t5[tx
            ]*gam4 + 0.5*field_conservatives_bc_t6[tx]*(vx1*vx1+vy1*vy1+vz1*
            vz1);
    }
}

// ===========================================================================
__host__ void compute_outpres_bndu_gpu(int &n_cellt, int &n_face, int &
        n_face_bnd, const int *index_point_list_window_bc_t0, const int *
        index_indic_int_cell_bc_t1, const double *field_surface_normal_zone_t2
        , const double *field_conservatives_zone_t3, double &
        param_specific_heat_ratio_bc_t4, const double *param_pressure_bc_t5, 
        double *field_conservatives_bc_t6) {
    // Declaration argument(s) for unstructured boundary
    // Component argument(s)
    // ---------------------
    // Input/output argument(s)
    // ------------------------
    // Block and threads definition
    printf("Begin compute_outpres_bndu_gpu(n_cellt=%i, n_face=%i, n_face_bnd=%i) \n"
           , n_cellt, n_face, n_face_bnd);
    const int n_blks = n_face_bnd/n_thread_per_block + 1;
    dim3 thr_topo_cell = dim3(n_thread_per_block, 1, 1);
    dim3 blk_topo_cell = dim3(n_blks, 1, 1);
    __compute_outpres_bndu_gpu<<<blk_topo_cell, thr_topo_cell>>>(n_cellt, 
                               n_face, n_face_bnd, 
                               index_point_list_window_bc_t0, 
                               index_indic_int_cell_bc_t1, 
                               field_surface_normal_zone_t2, 
                               field_conservatives_zone_t3, 
                               param_specific_heat_ratio_bc_t4, 
                               param_pressure_bc_t5, field_conservatives_bc_t6
                              );
    // Call argument(s) for unstructured boundary
    // Component argument(s)
    // ---------------------
    // Input/output argument(s)
    // ------------------------
    cudaError_t err = cudaGetLastError();
    if (err != cudaSuccess)
        printf("compute_outpres_bndu_gpu::Error: %s\n", cudaGetErrorString(err
                                                                          ));
    checkCuda(cudaDeviceSynchronize());
    printf("End compute_outpres_bndu_gpu(...)\n");
}

// ===========================================================================
__host__ void compute_outpres_bndu_gpu_graph(cudaGraph_t &graph, int &n_cellt,
        int &n_face, int &n_face_bnd, const int *index_point_list_window_bc_t0
        , const int *index_indic_int_cell_bc_t1, const double *
        field_surface_normal_zone_t2, const double *
        field_conservatives_zone_t3, double &param_specific_heat_ratio_bc_t4, 
        const double *param_pressure_bc_t5, double *field_conservatives_bc_t6)
{
    // Declaration argument(s) for unstructured boundary
    // Component argument(s)
    // ---------------------
    // Input/output argument(s)
    // ------------------------
    // Block and threads definition
    printf("Begin compute_outpres_bndu_gpu_graph(n_cellt=%i, n_face=%i, n_face_bnd=%i) \n"
           , n_cellt, n_face, n_face_bnd);
    int n_blks = n_face_bnd/n_thread_per_block + 1;
    dim3 thr_topo_cell = dim3(n_thread_per_block, 1, 1);
    dim3 blk_topo_cell = dim3(n_blks, 1, 1);
    cudaGraphNode_t dependencies_node;
    prepare_kernel_graph_node(graph, dependencies_node, thr_topo_cell, 
                              blk_topo_cell, __compute_outpres_bndu_gpu, 
                              n_cellt, n_face, n_face_bnd, 
                              index_point_list_window_bc_t0, 
                              index_indic_int_cell_bc_t1, 
                              field_surface_normal_zone_t2, 
                              field_conservatives_zone_t3, 
                              param_specific_heat_ratio_bc_t4, 
                              param_pressure_bc_t5, field_conservatives_bc_t6)
    ;
    // Call argument(s) for unstructured boundary
    // Component argument(s)
    // ---------------------
    // Input/output argument(s)
    // ------------------------
    printf("End compute_outpres_bndu_gpu_graph(...)\n");
}
