//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_nopubliczones) - 19 Dec 2022 15:41
//
#include <adStack.h>
// ------------------------------------------------------------------
// External include
// ------------------------------------------------------------------
//#include <iostream>
// ------------------------------------------------------------------
// Internal include
#include "cuda_utilities.h"
#include "cuda_utilities_graph.h"

//  Differentiation of __compute_outpres_bndu_gpu in reverse (adjoint) mode:
//   gradient     of useful results: *param_pressure_bc_t5 *field_conservatives_zone_t3
//                *field_conservatives_bc_t6 param_specific_heat_ratio_bc_t4
//                *field_surface_normal_zone_t2
//   with respect to varying inputs: *param_pressure_bc_t5 *field_conservatives_zone_t3
//                *field_conservatives_bc_t6 param_specific_heat_ratio_bc_t4
//                *field_surface_normal_zone_t2
//   Plus diff mem management of: param_pressure_bc_t5:in field_conservatives_zone_t3:in
//                field_conservatives_bc_t6:in field_surface_normal_zone_t2:in
// ------------------------------------------------------------------
// ===========================================================================
__global__ void __compute_outpres_bndu_gpu_b(const int n_cellt, const int 
        n_face, const int n_face_bnd, const int *__restrict__ 
        index_point_list_window_bc_t0, const int *__restrict__ 
        index_indic_int_cell_bc_t1, const double *__restrict__ 
        field_surface_normal_zone_t2, double *field_surface_normal_zone_t2b, 
        const double *__restrict__ field_conservatives_zone_t3, double *
        field_conservatives_zone_t3b, const double 
        param_specific_heat_ratio_bc_t4, double *
        param_specific_heat_ratio_bc_t4b, const double *__restrict__ 
        param_pressure_bc_t5, double *param_pressure_bc_t5b, double *
        __restrict__ field_conservatives_bc_t6, double *
        field_conservatives_bc_t6b) {
    // Declaration argument(s) for unstructured boundary
    // Component argument(s)
    // --------------------
    // Input/output argument(s)
    // ------------------------
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    // Local variable(s)
    // -----------------
    int sensinw;
    int ling, linc;
    double sx, sy, sz;
    double sxb, syb, szb;
    double snorm;
    double snormb;
    double invsfn;
    double invsfnb;
    double nx, ny, nz;
    double nxb, nyb, nzb;
    // Specific local variable(s)
    // --------------------------
    double gam1, gam4, gam5;
    double gam1b, gam4b, gam5b;
    double roc0;
    double roc0b;
    double ps, vxs, vys, vzs;
    double psb, vxsb, vysb, vzsb;
    double dvn;
    double dvnb;
    double vx1, vy1, vz1;
    double vx1b, vy1b, vz1b;
    double rho0, rhou0, rhov0, rhow0, rhoe0;
    double rho0b, rhou0b, rhov0b, rhow0b, rhoe0b;
    double rhoc, rhouc, rhovc, rhowc, rhoec;
    double rhocb, rhoucb, rhovcb, rhowcb, rhoecb;
    double tempb;
    double tempb0;
    double ad_save;
    double ad_save0;
    double ad_save1;
    double ad_save2;
    double tmp;
    double tmpb;
    // Component local variable(s)
    // ---------------------------
    // Initialization(s)
    // -----------------
    // Algebraic expressions from param_specific_heat_ratio_bc_t4
    gam1 = param_specific_heat_ratio_bc_t4 - 1.;
    gam4 = 1./gam1;
    gam5 = param_specific_heat_ratio_bc_t4*gam1;
    // Component computation(s)
    // ------------------------
    if (tx < n_face_bnd) {
        ling = index_point_list_window_bc_t0[tx];
        linc = index_indic_int_cell_bc_t1[tx];
        sensinw = -1;
        // printf("tx %i [%i] --> [%i] [%i] \n", tx, n_face, ling, linc);
        sx = field_surface_normal_zone_t2[ling];
        sy = field_surface_normal_zone_t2[ling + n_face];
        sz = field_surface_normal_zone_t2[ling + 2*n_face];
        snorm = sqrt(sx*sx + sy*sy + sz*sz);
        invsfn = sensinw/snorm;
        nx = invsfn*sx;
        ny = invsfn*sy;
        nz = invsfn*sz;
        // Computation(s)
        // --------------
        rhoc = field_conservatives_zone_t3[linc];
        rhouc = field_conservatives_zone_t3[linc + n_cellt];
        rhovc = field_conservatives_zone_t3[linc + 2*n_cellt];
        rhowc = field_conservatives_zone_t3[linc + 3*n_cellt];
        rhoec = field_conservatives_zone_t3[linc + 4*n_cellt];
        // If extrapolation is required with gradient for exemple
        rho0 = rhoc;
        // - cf*dwcons(linc,1)
        rhou0 = rhouc;
        // - cf*dwcons(linc,2)
        rhov0 = rhovc;
        // - cf*dwcons(linc,3)
        rhow0 = rhowc;
        // - cf*dwcons(linc,4)
        rhoe0 = rhoec;
        // - cf*dwcons(linc,5)
        roc0 = gam5*(rho0*rhoe0-0.5*(rhou0*rhou0+rhov0*rhov0+rhow0*rhow0));
        ad_save = roc0;
        roc0 = sqrt(roc0);
        vxs = rhouc/rhoc;
        vys = rhovc/rhoc;
        vzs = rhowc/rhoc;
        ps = gam1*(rhoec-0.5*(vxs*rhouc+vys*rhovc+vzs*rhowc));
        dvn = (param_pressure_bc_t5[tx]-ps)/roc0;
        vx1 = vxs + dvn*nx;
        vy1 = vys + dvn*ny;
        vz1 = vzs + dvn*nz;
        field_conservatives_bc_t6[tx] = rhoc + rho0*rho0*dvn/roc0;
        ad_save0 = field_conservatives_bc_t6[tx + n_face_bnd];
        field_conservatives_bc_t6[tx + n_face_bnd] = field_conservatives_bc_t6
            [tx+n_face_bnd]*vx1;
        ad_save1 = field_conservatives_bc_t6[tx + 2*n_face_bnd];
        field_conservatives_bc_t6[tx + 2*n_face_bnd] = 
            field_conservatives_bc_t6[tx+2*n_face_bnd]*vy1;
        ad_save2 = field_conservatives_bc_t6[tx + 3*n_face_bnd];
        field_conservatives_bc_t6[tx + 3*n_face_bnd] = 
            field_conservatives_bc_t6[tx+3*n_face_bnd]*vz1;
        tmpb = field_conservatives_bc_t6b[tx + 4*n_face_bnd];
        field_conservatives_bc_t6b[tx + 4*n_face_bnd] = 0.0;
        gam4b = param_pressure_bc_t5[tx]*tmpb;
        //Must be atomic increment
        field_conservatives_bc_t6b[tx] = field_conservatives_bc_t6b[tx] + (vx1
            *vx1+vy1*vy1+vz1*vz1)*0.5*tmpb;
        tempb0 = field_conservatives_bc_t6[tx]*0.5*tmpb;
        field_conservatives_bc_t6[tx + 3*n_face_bnd] = ad_save2;
        vz1b = 2*vz1*tempb0 + field_conservatives_bc_t6[tx+3*n_face_bnd]*
            field_conservatives_bc_t6b[tx+3*n_face_bnd];
        field_conservatives_bc_t6b[tx + 3*n_face_bnd] = vz1*
            field_conservatives_bc_t6b[tx+3*n_face_bnd];
        field_conservatives_bc_t6[tx + 2*n_face_bnd] = ad_save1;
        vy1b = 2*vy1*tempb0 + field_conservatives_bc_t6[tx+2*n_face_bnd]*
            field_conservatives_bc_t6b[tx+2*n_face_bnd];
        field_conservatives_bc_t6b[tx + 2*n_face_bnd] = vy1*
            field_conservatives_bc_t6b[tx+2*n_face_bnd];
        field_conservatives_bc_t6[tx + n_face_bnd] = ad_save0;
        vx1b = 2*vx1*tempb0 + field_conservatives_bc_t6[tx+n_face_bnd]*
            field_conservatives_bc_t6b[tx+n_face_bnd];
        field_conservatives_bc_t6b[tx + n_face_bnd] = vx1*
            field_conservatives_bc_t6b[tx+n_face_bnd];
        rho0b = 2*rho0*dvn*field_conservatives_bc_t6b[tx]/roc0;
        tempb0 = rho0*rho0*field_conservatives_bc_t6b[tx]/roc0;
        dvnb = tempb0 + nz*vz1b + ny*vy1b + nx*vx1b;
        roc0b = -(dvn*tempb0/roc0);
        nzb = dvn*vz1b;
        nyb = dvn*vy1b;
        nxb = dvn*vx1b;
        tempb0 = dvnb/roc0;
        //Must be atomic increment
        param_pressure_bc_t5b[tx] = param_pressure_bc_t5b[tx] + gam4*tmpb + 
            tempb0;
        psb = -tempb0;
        roc0b = roc0b - (param_pressure_bc_t5[tx]-ps)*tempb0/roc0;
        gam1b = (rhoec-0.5*(vxs*rhouc+vys*rhovc+vzs*rhowc))*psb;
        tempb0 = -(0.5*gam1*psb);
        vzsb = vz1b + rhowc*tempb0;
        vysb = vy1b + rhovc*tempb0;
        vxsb = vx1b + rhouc*tempb0;
        rhoucb = vxs*tempb0;
        rhovcb = vys*tempb0;
        rhowcb = vzs*tempb0;
        roc0 = ad_save;
        roc0b = (roc0 == 0.0 ? 0.0 : roc0b/(2.0*sqrt(roc0)));
        gam5b = (rho0*rhoe0-0.5*(rhou0*rhou0+rhov0*rhov0+rhow0*rhow0))*roc0b;
        tempb = gam5*roc0b;
        rho0b = rho0b + rhoe0*tempb;
        rhocb = field_conservatives_bc_t6b[tx] + rho0b - rhowc*vzsb/(rhoc*rhoc
            ) - rhovc*vysb/(rhoc*rhoc) - rhouc*vxsb/(rhoc*rhoc);
        field_conservatives_bc_t6b[tx] = 0.0;
        rhoe0b = rho0*tempb;
        rhoecb = gam1*psb + rhoe0b;
        tempb0 = -(0.5*tempb);
        rhou0b = 2*rhou0*tempb0;
        rhoucb = rhoucb + vxsb/rhoc + rhou0b;
        rhov0b = 2*rhov0*tempb0;
        rhovcb = rhovcb + vysb/rhoc + rhov0b;
        rhow0b = 2*rhow0*tempb0;
        rhowcb = rhowcb + vzsb/rhoc + rhow0b;
        //Must be atomic increment
        field_conservatives_zone_t3b[linc + 4*n_cellt] = 
            field_conservatives_zone_t3b[linc + 4*n_cellt] + rhoecb;
        //Must be atomic increment
        field_conservatives_zone_t3b[linc + 3*n_cellt] = 
            field_conservatives_zone_t3b[linc + 3*n_cellt] + rhowcb;
        //Must be atomic increment
        field_conservatives_zone_t3b[linc + 2*n_cellt] = 
            field_conservatives_zone_t3b[linc + 2*n_cellt] + rhovcb;
        //Must be atomic increment
        field_conservatives_zone_t3b[linc + n_cellt] = 
            field_conservatives_zone_t3b[linc + n_cellt] + rhoucb;
        //Must be atomic increment
        field_conservatives_zone_t3b[linc] = field_conservatives_zone_t3b[linc
            ] + rhocb;
        invsfnb = sz*nzb + sy*nyb + sx*nxb;
        snormb = -(sensinw*invsfnb/(snorm*snorm));
        tempb = (sx*sx + sy*sy + sz*sz == 0.0 ? 0.0 : snormb/(2.0*sqrt(sx*sx+
            sy*sy+sz*sz)));
        szb = invsfn*nzb + 2*sz*tempb;
        syb = invsfn*nyb + 2*sy*tempb;
        sxb = invsfn*nxb + 2*sx*tempb;
        //Must be atomic increment
        field_surface_normal_zone_t2b[ling + 2*n_face] = 
            field_surface_normal_zone_t2b[ling + 2*n_face] + szb;
        //Must be atomic increment
        field_surface_normal_zone_t2b[ling + n_face] = 
            field_surface_normal_zone_t2b[ling + n_face] + syb;
        //Must be atomic increment
        field_surface_normal_zone_t2b[ling] = field_surface_normal_zone_t2b[
            ling] + sxb;
    } else {
        gam1b = 0.0;
        gam4b = 0.0;
        gam5b = 0.0;
    }
    gam1b = gam1b + param_specific_heat_ratio_bc_t4*gam5b - gam4b/(gam1*gam1);
    //Must be atomic increment
    *param_specific_heat_ratio_bc_t4b = *param_specific_heat_ratio_bc_t4b + 
        gam1*gam5b + gam1b;
}

// ------------------------------------------------------------------
// ===========================================================================
__global__ void __compute_outpres_bndu_gpu_nodiff(const int n_cellt, const int
        n_face, const int n_face_bnd, const int *__restrict__ 
        index_point_list_window_bc_t0, const int *__restrict__ 
        index_indic_int_cell_bc_t1, const double *__restrict__ 
        field_surface_normal_zone_t2, const double *__restrict__ 
        field_conservatives_zone_t3, const double 
        param_specific_heat_ratio_bc_t4, const double *__restrict__ 
        param_pressure_bc_t5, double *__restrict__ field_conservatives_bc_t6) 
{
    // Declaration argument(s) for unstructured boundary
    // Component argument(s)
    // --------------------
    // Input/output argument(s)
    // ------------------------
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    // Local variable(s)
    // -----------------
    int sensinw;
    int ling, linc;
    double sx, sy, sz;
    double snorm;
    double invsfn;
    double nx, ny, nz;
    // Specific local variable(s)
    // --------------------------
    double gam1, gam4, gam5;
    double roc0;
    double ps, vxs, vys, vzs;
    double dvn;
    double vx1, vy1, vz1;
    double rho0, rhou0, rhov0, rhow0, rhoe0;
    double rhoc, rhouc, rhovc, rhowc, rhoec;
    // Component local variable(s)
    // ---------------------------
    // Initialization(s)
    // -----------------
    // Algebraic expressions from param_specific_heat_ratio_bc_t4
    gam1 = param_specific_heat_ratio_bc_t4 - 1.;
    gam4 = 1./gam1;
    gam5 = param_specific_heat_ratio_bc_t4*gam1;
    // Component computation(s)
    // ------------------------
    if (tx < n_face_bnd) {
        ling = index_point_list_window_bc_t0[tx];
        linc = index_indic_int_cell_bc_t1[tx];
        sensinw = -1;
        // printf("tx %i [%i] --> [%i] [%i] \n", tx, n_face, ling, linc);
        sx = field_surface_normal_zone_t2[ling];
        sy = field_surface_normal_zone_t2[ling + n_face];
        sz = field_surface_normal_zone_t2[ling + 2*n_face];
        snorm = sqrt(sx*sx + sy*sy + sz*sz);
        invsfn = sensinw/snorm;
        nx = invsfn*sx;
        ny = invsfn*sy;
        nz = invsfn*sz;
        // Computation(s)
        // --------------
        rhoc = field_conservatives_zone_t3[linc];
        rhouc = field_conservatives_zone_t3[linc + n_cellt];
        rhovc = field_conservatives_zone_t3[linc + 2*n_cellt];
        rhowc = field_conservatives_zone_t3[linc + 3*n_cellt];
        rhoec = field_conservatives_zone_t3[linc + 4*n_cellt];
        // If extrapolation is required with gradient for exemple
        rho0 = rhoc;
        // - cf*dwcons(linc,1)
        rhou0 = rhouc;
        // - cf*dwcons(linc,2)
        rhov0 = rhovc;
        // - cf*dwcons(linc,3)
        rhow0 = rhowc;
        // - cf*dwcons(linc,4)
        rhoe0 = rhoec;
        // - cf*dwcons(linc,5)
        roc0 = gam5*(rho0*rhoe0-0.5*(rhou0*rhou0+rhov0*rhov0+rhow0*rhow0));
        roc0 = sqrt(roc0);
        vxs = rhouc/rhoc;
        vys = rhovc/rhoc;
        vzs = rhowc/rhoc;
        ps = gam1*(rhoec-0.5*(vxs*rhouc+vys*rhovc+vzs*rhowc));
        dvn = (param_pressure_bc_t5[tx]-ps)/roc0;
        vx1 = vxs + dvn*nx;
        vy1 = vys + dvn*ny;
        vz1 = vzs + dvn*nz;
        field_conservatives_bc_t6[tx] = rhoc + rho0*rho0*dvn/roc0;
        field_conservatives_bc_t6[tx + n_face_bnd] = field_conservatives_bc_t6
            [tx+n_face_bnd]*vx1;
        field_conservatives_bc_t6[tx + 2*n_face_bnd] = 
            field_conservatives_bc_t6[tx+2*n_face_bnd]*vy1;
        field_conservatives_bc_t6[tx + 3*n_face_bnd] = 
            field_conservatives_bc_t6[tx+3*n_face_bnd]*vz1;
        field_conservatives_bc_t6[tx + 4*n_face_bnd] = param_pressure_bc_t5[tx
            ]*gam4 + 0.5*field_conservatives_bc_t6[tx]*(vx1*vx1+vy1*vy1+vz1*
            vz1);
    }
}

//  Differentiation of compute_outpres_bndu_gpu in reverse (adjoint) mode:
//   gradient     of useful results: *param_pressure_bc_t5 *field_conservatives_zone_t3
//                *field_conservatives_bc_t6 param_specific_heat_ratio_bc_t4
//                *field_surface_normal_zone_t2
//   with respect to varying inputs: *param_pressure_bc_t5 *field_conservatives_zone_t3
//                *field_conservatives_bc_t6 param_specific_heat_ratio_bc_t4
//                *field_surface_normal_zone_t2
//   RW status of diff variables: param_pressure_bc_t5:(loc) *param_pressure_bc_t5:incr
//                field_conservatives_zone_t3:(loc) *field_conservatives_zone_t3:incr
//                field_conservatives_bc_t6:(loc) *field_conservatives_bc_t6:in-out
//                param_specific_heat_ratio_bc_t4:incr field_surface_normal_zone_t2:(loc)
//                *field_surface_normal_zone_t2:incr
//   Plus diff mem management of: param_pressure_bc_t5:in field_conservatives_zone_t3:in
//                field_conservatives_bc_t6:in field_surface_normal_zone_t2:in
// ===========================================================================
__host__ void compute_outpres_bndu_gpu_b(int &n_cellt, int &n_face, int &
        n_face_bnd, const int *index_point_list_window_bc_t0, const int *
        index_indic_int_cell_bc_t1, const double *field_surface_normal_zone_t2
        , double *field_surface_normal_zone_t2b, const double *
        field_conservatives_zone_t3, double *field_conservatives_zone_t3b, 
        double &param_specific_heat_ratio_bc_t4, double &
        param_specific_heat_ratio_bc_t4b, const double *param_pressure_bc_t5, 
        double *param_pressure_bc_t5b, double *field_conservatives_bc_t6, 
        double *field_conservatives_bc_t6b) {
    int result1;
    // Declaration argument(s) for unstructured boundary
    // Component argument(s)
    // ---------------------
    // Input/output argument(s)
    // ------------------------
    // Block and threads definition
    const int n_blks = n_face_bnd/n_thread_per_block + 1;
    dim3 thr_topo_cell;
    thr_topo_cell = dim3(n_thread_per_block, 1, 1);
    dim3 blk_topo_cell;
    blk_topo_cell = dim3(n_blks, 1, 1);
    // Call argument(s) for unstructured boundary
    // Component argument(s)
    // ---------------------
    // Input/output argument(s)
    // ------------------------
    cudaError_t err;
    __compute_outpres_bndu_gpu_b<<<blk_topo_cell, thr_topo_cell>>>(n_cellt, 
                                 n_face, n_face_bnd, 
                                 index_point_list_window_bc_t0, 
                                 index_indic_int_cell_bc_t1, 
                                 field_surface_normal_zone_t2, 
                                 field_surface_normal_zone_t2b, 
                                 field_conservatives_zone_t3, 
                                 field_conservatives_zone_t3b, 
                                 param_specific_heat_ratio_bc_t4, &
                                 param_specific_heat_ratio_bc_t4b, 
                                 param_pressure_bc_t5, param_pressure_bc_t5b, 
                                 field_conservatives_bc_t6, 
                                 field_conservatives_bc_t6b);
}

//  Differentiation of compute_outpres_bndu_gpu_graph in reverse (adjoint) mode:
//   gradient     of useful results: *param_pressure_bc_t5 *field_conservatives_zone_t3
//                *field_conservatives_bc_t6 param_specific_heat_ratio_bc_t4
//                *field_surface_normal_zone_t2
//   with respect to varying inputs: *param_pressure_bc_t5 *field_conservatives_zone_t3
//                *field_conservatives_bc_t6 param_specific_heat_ratio_bc_t4
//                *field_surface_normal_zone_t2
//   RW status of diff variables: param_pressure_bc_t5:(loc) *param_pressure_bc_t5:in-out
//                field_conservatives_zone_t3:(loc) *field_conservatives_zone_t3:in-out
//                field_conservatives_bc_t6:(loc) *field_conservatives_bc_t6:in-out
//                param_specific_heat_ratio_bc_t4:incr field_surface_normal_zone_t2:(loc)
//                *field_surface_normal_zone_t2:in-out
//   Plus diff mem management of: param_pressure_bc_t5:in field_conservatives_zone_t3:in
//                field_conservatives_bc_t6:in field_surface_normal_zone_t2:in
// ===========================================================================
__host__ void compute_outpres_bndu_gpu_graph_b(cudaGraph_t &graph, int &
        n_cellt, int &n_face, int &n_face_bnd, const int *
        index_point_list_window_bc_t0, const int *index_indic_int_cell_bc_t1, 
        const double *field_surface_normal_zone_t2, double *
        field_surface_normal_zone_t2b, const double *
        field_conservatives_zone_t3, double *field_conservatives_zone_t3b, 
        double &param_specific_heat_ratio_bc_t4, double &
        param_specific_heat_ratio_bc_t4b, const double *param_pressure_bc_t5, 
        double *param_pressure_bc_t5b, double *field_conservatives_bc_t6, 
        double *field_conservatives_bc_t6b) {
    // Declaration argument(s) for unstructured boundary
    // Component argument(s)
    // ---------------------
    // Input/output argument(s)
    // ------------------------
    // Block and threads definition
    int n_blks = n_face_bnd/n_thread_per_block + 1;
    dim3 thr_topo_cell;
    thr_topo_cell = dim3(n_thread_per_block, 1, 1);
    dim3 blk_topo_cell;
    blk_topo_cell = dim3(n_blks, 1, 1);
    cudaGraphNode_t dependencies_node;
    // Call argument(s) for unstructured boundary
    // Component argument(s)
    // ---------------------
    // Input/output argument(s)
    // ------------------------
    prepare_kernel_graph_node_b(graph, dependencies_node, thr_topo_cell, 
                                blk_topo_cell, 
                                __compute_outpres_bndu_gpu_nodiff, n_cellt, 
                                n_face, n_face_bnd, 
                                index_point_list_window_bc_t0, 
                                index_indic_int_cell_bc_t1, 
                                field_surface_normal_zone_t2, 
                                field_surface_normal_zone_t2b, 
                                field_conservatives_zone_t3, 
                                field_conservatives_zone_t3b, 
                                param_specific_heat_ratio_bc_t4, &
                                param_specific_heat_ratio_bc_t4b, 
                                param_pressure_bc_t5, param_pressure_bc_t5b, 
                                field_conservatives_bc_t6, 
                                field_conservatives_bc_t6b);
}
