/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6805) - 27 Mar 2018 09:05
*/
#include "classes/Tria.h"
#include "classes/Trib.h"

int intbar(int x) {
    return x*TRIA2*TRIB2;
}
