/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.12 (r6447M) -  6 Jul 2017 15:22
*/
#include "GlobalDeclarations_d.c"

/*
  Differentiation of top in forward (tangent) mode:
   variations   of useful results: x top
   with respect to varying inputs: TRIB2 x
   RW status of diff variables: TRIB2:in x:in-out top:out
*/
float top_d(float x, float xd, float *top) {
    float tmpresult;
    float tmpresult0;
    xd = foo_d(x, xd, &tmpresult);
    x = tmpresult;
    xd = bar_d(x, xd, &tmpresult0);
    x = tmpresult0;
    *top = x;
    return xd;
}
