/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.12 (r6465) - 13 Jul 2017 16:30
*/
#include "GlobalDeclarations_d.c"

float top_nodiff(float x) {
    float top;
    x = foo(x);
    x = bar_nodiff(x);
    return x;
}
