#ifndef TRIA_D_LOADED
#define TRIA_D_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.12 (r6290) -  1 Feb 2017 09:05
*/
#include "Trib_d.h"
extern int TRIA2 = 2;
#endif
