!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (vmp-dev-2bebf3378) - 11 Jun 2019 17:00
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: z
!   with respect to varying inputs: a
!   RW status of diff variables: z:out a:in
SUBROUTINE TEST_D(a, ad, b, z, zd, code, rang, etiquette, nb)
  IMPLICIT NONE
  INCLUDE 'mpif.h'
  REAL :: a, b, z, x, y
  REAL :: ad, bd, zd, yd
  INTEGER :: rang, code, code1, code2, code3, code4
  INTEGER :: etiquette, etiquette1, etiquette2
  INTEGER, DIMENSION(mpi_status_size) :: statut1, statut2
  INTEGER :: ierr, nb
  etiquette1 = etiquette + 100
  etiquette2 = etiquette + 103
  IF (rang .EQ. 0) THEN
    b = 40.0
! channel 1 ou 2
    IF (nb .EQ. 20) THEN
      etiquette = etiquette1
    ELSE
      etiquette = etiquette2
    END IF
    PRINT*, 'etiquette ', etiquette
    PRINT*, 'Proc send a ', rang, a, etiquette
! channel 1 ou 2
    CALL TLS_MPI_SEND(a, ad, 1, mpi_real, mpi_real, 1, etiquette, &
&               mpi_comm_world, code)
    IF (nb .EQ. 20) THEN
      PRINT*, 'Proc send b ', rang, b, etiquette2
! $AD CHANNEL channel3
      bd = 0.0
      CALL TLS_MPI_SEND(b, bd, 1, mpi_real, mpi_real, 1, etiquette2, &
&                 mpi_comm_world, code2)
      bd = 0.0
      zd = 0.0
    ELSE
      zd = 0.0
    END IF
  ELSE
    z = 0
! channel 1
    IF (nb .EQ. 20) THEN
! $AD CHANNEL channel1
      CALL TLS_MPI_RECV(z, zd, 1, mpi_real, mpi_real, 0, etiquette1, &
&                 mpi_comm_world, code, statut1)
      PRINT*, 'Proc recv z ', rang, z, etiquette1
    ELSE
      zd = 0.0
    END IF
! channel 2 ou 3
    CALL TLS_MPI_RECV(y, yd, 1, mpi_real, mpi_real, 0, etiquette2, &
&               mpi_comm_world, code4, statut2)
    PRINT*, 'Proc recv y ', rang, y, etiquette2
  END IF
END SUBROUTINE TEST_D

