!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) -  6 Dec 2024 11:13
!
MODULE HEAP_DIFF
  IMPLICIT NONE
  TYPE WK_T
      REAL(KIND(1.d0)), DIMENSION(:), POINTER :: d
  END TYPE WK_T
  TYPE(WK_T), DIMENSION(:), ALLOCATABLE :: wk
  TYPE(WK_T), DIMENSION(:), ALLOCATABLE :: wkd
  INTERFACE GET
      MODULE PROCEDURE GET_DV
      MODULE PROCEDURE GET_DS
  END INTERFACE

  INTERFACE GET_D
      MODULE PROCEDURE GET_DV_D
      MODULE PROCEDURE GET_DS_D
  END INTERFACE


CONTAINS
!  Differentiation of get_dv in forward (tangent) mode:
!   Plus diff mem management of: wk:in *wk.d:in p:out
  REAL(KIND(1.d0)), DIMENSION(:), POINTER FUNCTION GET_DV_D(d, i, p) &
& RESULT (pd)
    IMPLICIT NONE
    INTRINSIC KIND
    REAL(KIND(1.d0)), DIMENSION(:), POINTER :: d
    INTEGER, INTENT(IN) :: i
    REAL(KIND(1.d0)), DIMENSION(:), POINTER, INTENT(OUT) :: p
!   nullify(d)
    pd => wkd(i)%d
    p => wk(i)%d
  END FUNCTION GET_DV_D

  FUNCTION GET_DV(d, i) RESULT (p)
    IMPLICIT NONE
    INTRINSIC KIND
    REAL(KIND(1.d0)), DIMENSION(:), POINTER :: d, p
    INTEGER, INTENT(IN) :: i
!   nullify(d)
    p => wk(i)%d
  END FUNCTION GET_DV

!  Differentiation of get_ds in forward (tangent) mode:
!   Plus diff mem management of: wk:in p:out
  REAL(KIND(1.d0)), POINTER FUNCTION GET_DS_D(d, i, j, p) RESULT (pd)
    IMPLICIT NONE
    INTRINSIC KIND
    REAL(KIND(1.d0)), POINTER :: d
    INTEGER, INTENT(IN) :: i, j
    REAL(KIND(1.d0)), POINTER, INTENT(OUT) :: p
!   nullify(d)
    pd => wkd(i)%d(j)
    p => wk(i)%d(j)
  END FUNCTION GET_DS_D

  FUNCTION GET_DS(d, i, j) RESULT (p)
    IMPLICIT NONE
    INTRINSIC KIND
    REAL(KIND(1.d0)), POINTER :: d, p
    INTEGER, INTENT(IN) :: i, j
!   nullify(d)
    p => wk(i)%d(j)
  END FUNCTION GET_DS

END MODULE HEAP_DIFF

!  Differentiation of test_function in forward (tangent) mode:
!   variations   of useful results: *(*wk.d)
!   with respect to varying inputs: *(*wk.d)
!   RW status of diff variables: *(*wk.d):in-out
!   Plus diff mem management of: wk:in *wk.d:in
SUBROUTINE TEST_FUNCTION_D()
  USE HEAP_DIFF
  USE DIFFSIZES
!  Hint: ISIZE1OFarg1 should be the size of dimension 1 of array arg1
  IMPLICIT NONE
  INTRINSIC KIND
  REAL(KIND(1.d0)), DIMENSION(:), POINTER :: state
  REAL(KIND(1.d0)), DIMENSION(:), POINTER :: stated
  REAL(KIND(1.d0)), POINTER :: objective
  REAL(KIND(1.d0)), POINTER :: objectived
  INTRINSIC SUM
  REAL(KIND(1.d0)), DIMENSION(ISIZE1OFarg1) :: arg1
  REAL(KIND(1.d0)), DIMENSION(ISIZE1OFarg1) :: arg1d
  stated => GET_D(state, 1, state)
  objectived => GET_D(objective, 2, 1, objective)
  arg1d = 2*state*stated
  arg1 = state**2
  objectived = SUM(arg1d)
  objective = SUM(arg1)
END SUBROUTINE TEST_FUNCTION_D

SUBROUTINE TEST_FUNCTION_NODIFF()
  USE HEAP_DIFF
  USE DIFFSIZES
!  Hint: ISIZE1OFarg1 should be the size of dimension 1 of array arg1
  IMPLICIT NONE
  INTRINSIC KIND
  REAL(KIND(1.d0)), DIMENSION(:), POINTER :: state
  REAL(KIND(1.d0)), POINTER :: objective
  INTRINSIC SUM
  REAL(KIND(1.d0)), DIMENSION(ISIZE1OFarg1) :: arg1
  state => GET(state, 1)
  objective => GET(objective, 2, 1)
  arg1 = state**2
  objective = SUM(arg1)
END SUBROUTINE TEST_FUNCTION_NODIFF

