!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE M_DIFF
  IMPLICIT NONE
  TYPE INTERVAL
      REAL :: lower, upper
      CHARACTER(len=256) :: name
  END TYPE INTERVAL
  TYPE INTERVAL_DIFF
      REAL :: lower
      REAL :: upper
  END TYPE INTERVAL_DIFF
END MODULE M_DIFF

MODULE N_DIFF
  USE M_DIFF, interv => interval, interv_diff => interval_diff
  IMPLICIT NONE

CONTAINS
!  Differentiation of ff in forward (tangent) mode:
!   variations   of useful results: ff
!   with respect to varying inputs: t.lower t.upper
  REAL FUNCTION FF_D(t, td, ff)
    USE M_DIFF, interv => interval, interv_diff => interval_diff
    IMPLICIT NONE
    TYPE(INTERV) :: t
    TYPE(INTERV_DIFF) :: td
    REAL :: ff
    ff_d = td%lower + td%upper
    ff = t%lower + t%upper
    RETURN
  END FUNCTION FF_D

  REAL FUNCTION FF(t)
    USE M_DIFF, interv => interval
    IMPLICIT NONE
    TYPE(INTERV) :: t
    ff = t%lower + t%upper
    RETURN
  END FUNCTION FF

END MODULE N_DIFF

MODULE O_DIFF
  USE M_DIFF, intrv => interval, intrv_diff => interval_diff
  USE N_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of gg in forward (tangent) mode:
!   variations   of useful results: gg
!   with respect to varying inputs: t.lower t.upper
!   RW status of diff variables: t.lower:in t.upper:in gg:out
  REAL FUNCTION GG_D(t, td, gg)
    USE M_DIFF, intrv => interval, intrv_diff => interval_diff
    IMPLICIT NONE
    TYPE(INTRV) :: t
    TYPE(INTRV_DIFF) :: td
    REAL :: result1
    REAL :: result1d
    REAL :: gg
    result1d = FF_D(t, td, result1)
    gg_d = td%lower + result1d
    gg = t%lower + result1
    RETURN
  END FUNCTION GG_D

  REAL FUNCTION GG(t)
    USE M_DIFF, intrv => interval
    IMPLICIT NONE
    TYPE(INTRV) :: t
    REAL :: result1
    result1 = FF(t)
    gg = t%lower + result1
    RETURN
  END FUNCTION GG

END MODULE O_DIFF

