/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include <adStack.h>

/*
  Differentiation of calc in reverse (adjoint) mode:
   gradient     of useful results: calc a b
   with respect to varying inputs: a b
   RW status of diff variables: calc:in-killed a:incr b:incr
*/
void calc_b(float a, float *ab, float b, float *bb, float calcb) {
    float result;
    float resultb;
    result = (a < b ? a : b);
    resultb = calcb;
    *ab = *ab + result*resultb;
    resultb = a*resultb;
    if (a < b)
        *ab = *ab + resultb;
    if (!(a<b))
        *bb = *bb + resultb;
}
