/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) -  4 oct. 2024 14:00
*/
#include <stdio.h>
#include <stdlib.h>
void func(int);

void main() {
    //     fp points to Undef
    void (*fp)(int);
    fp = func;
    //     fp points to procedure func
    (*fp)(1);
    fp(2);
    exit(0);
}

void func(int arg) {
    printf("%d\n", arg);
}
