/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.12 (r6253) - 25 Nov 2016 13:20
*/
#include <stdio.h>

float test() {
    float i = 1 + 2;
    float j = i + 4;
    i = i + i;
    float k = j + j;
    j = k + i;
    printf("result %7.1f%12.1f\n", j);
    return j;
}

int main() {
    printf("result %7.1f%12.1f\n", test());
}
