//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_cuda) - 18 May 2022 16:56
//
// ------------------------------------------------------------------
// External include
// ------------------------------------------------------------------
//#include <iostream>
// ------------------------------------------------------------------
// Internal include
#include "cuda_utilities.h"
#include "cuda_utilities_graph.h"

//  Differentiation of __compute_nref_bndu_gpu in forward (tangent) mode:
//   variations   of useful results: *field_conservatives_bc_t10
//   with respect to varying inputs: param_energy_stagnation_density_bc_t9
//                *field_conservatives_zone_t3 param_momentum_z_bc_t8
//                param_momentum_y_bc_t7 param_momentum_x_bc_t6
//                param_specific_heat_ratio_bc_t4 *field_conservatives_bc_t10
//                param_density_bc_t5 *field_surface_normal_zone_t2
//   Plus diff mem management of: field_conservatives_zone_t3:in
//                field_conservatives_bc_t10:in field_surface_normal_zone_t2:in
// ------------------------------------------------------------------
// ===========================================================================
__global__ void __compute_nref_bndu_gpu_d(const int n_cellt, const int n_face,
        const int n_face_bnd, const int *__restrict__ 
        index_point_list_window_bc_t0, const int *__restrict__ 
        index_indic_int_cell_bc_t1, const double *__restrict__ 
        field_surface_normal_zone_t2, const double *__restrict__ 
        field_surface_normal_zone_t2d, const double *__restrict__ 
        field_conservatives_zone_t3, const double *__restrict__ 
        field_conservatives_zone_t3d, const double 
        param_specific_heat_ratio_bc_t4, const double 
        param_specific_heat_ratio_bc_t4d, const double param_density_bc_t5, 
        const double param_density_bc_t5d, const double param_momentum_x_bc_t6
        , const double param_momentum_x_bc_t6d, const double 
        param_momentum_y_bc_t7, const double param_momentum_y_bc_t7d, const 
        double param_momentum_z_bc_t8, const double param_momentum_z_bc_t8d, 
        const double param_energy_stagnation_density_bc_t9, const double 
        param_energy_stagnation_density_bc_t9d, double *__restrict__ 
        field_conservatives_bc_t10, double *__restrict__ 
        field_conservatives_bc_t10d) {
    // Declaration argument(s) for unstructured boundary
    // Component argument(s)
    // --------------------
    // Input/output argument(s)
    // ------------------------
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    // Local variable(s)
    // -----------------
    int sensinw;
    int ling, linc;
    double sx, sy, sz;
    double sxd, syd, szd;
    double snorm;
    double snormd;
    double invsfn;
    double invsfnd;
    double nx, ny, nz;
    double nxd, nyd, nzd;
    // Specific local variable(s)
    // --------------------------
    double gam1, gam4, gam5;
    double gam1d, gam4d, gam5d;
    double eps0, epsm, epsp;
    double state_inf[5];
    double state_infd[5];
    double ro0, rod, ros, ro;
    double ro0d, rodd, rosd, rod0;
    // Density (0-, d-, s- and 1-states)
    double roc0;
    double roc0d;
    // Density * Sound Velocissty (0-state)
    double roqn0;
    // Density * Normal Velocity (0-state)
    double pd, ps, p;
    double pdd, psd, pd0;
    // Static pressure (d-, s- and 1-states)
    double qnd, qns, qn;
    double qndd, qnsd, qnd0;
    // Normal velocity (d-, s- and 1-states)
    double qtxd, qtxs, qtx;
    double qtxdd, qtxsd, qtxd0;
    // Tangential velocity - x-component (d-, s- and 1-states)
    double qtyd, qtys, qty;
    double qtydd, qtysd, qtyd0;
    // Tangential velocity - y-component (d-, s- and 1-states)
    double qtzd, qtzs, qtz;
    double qtzdd, qtzsd, qtzd0;
    // Tangential velocity - z-component (d-, s- and 1-states)
    double qxd, qxs;
    double qxdd, qxsd;
    // Velocity - x-component (d- and s-states)
    double qyd, qys;
    double qydd, qysd;
    // Velocity - y-component (d- and s-states)
    double qzd, qzs;
    double qzdd, qzsd;
    // Velocity - z-component (d- and s-states)
    double am, ap, b0, bs;
    double amd, apd, b0d, bsd;
    // Intermediate values
    double vx1, vy1, vz1;
    double vx1d, vy1d, vz1d;
    double rho0, rhou0, rhov0, rhow0, rhoe0;
    double rho0d, rhou0d, rhov0d, rhow0d, rhoe0d;
    double rhoc, rhouc, rhovc, rhowc, rhoec;
    double rhocd, rhoucd, rhovcd, rhowcd, rhoecd;
    double arg1;
    double arg1d;
    int ii1;
    double temp;
    double temp0;
    double temp1;
    // Component local variable(s)
    // ---------------------------
    // Initialization(s)
    // -----------------
    // Algebraic expressions from param_specific_heat_ratio_bc_t4
    gam1d = param_specific_heat_ratio_bc_t4d;
    gam1 = param_specific_heat_ratio_bc_t4 - 1.;
    gam4d = -(gam1d/(gam1*gam1));
    gam4 = 1./gam1;
    gam5d = gam1*param_specific_heat_ratio_bc_t4d + 
        param_specific_heat_ratio_bc_t4*gam1d;
    gam5 = param_specific_heat_ratio_bc_t4*gam1;
    for (ii1 = 0; ii1 < 5; ++ii1)
        state_infd[ii1] = 0.0;
    state_infd[0] = param_density_bc_t5d;
    state_inf[0] = param_density_bc_t5;
    state_infd[1] = param_momentum_x_bc_t6d;
    state_inf[1] = param_momentum_x_bc_t6;
    state_infd[2] = param_momentum_y_bc_t7d;
    state_inf[2] = param_momentum_y_bc_t7;
    state_infd[3] = param_momentum_z_bc_t8d;
    state_inf[3] = param_momentum_z_bc_t8;
    state_infd[4] = param_energy_stagnation_density_bc_t9d;
    state_inf[4] = param_energy_stagnation_density_bc_t9;
    // Component computation(s)
    // ------------------------
    if (tx < n_face_bnd) {
        ling = index_point_list_window_bc_t0[tx];
        linc = index_indic_int_cell_bc_t1[tx];
        sensinw = -1;
        // printf("tx %i [%i] --> [%i] [%i] \n", tx, n_face, ling, linc);
        sxd = field_surface_normal_zone_t2d[ling];
        sx = field_surface_normal_zone_t2[ling];
        syd = field_surface_normal_zone_t2d[ling + n_face];
        sy = field_surface_normal_zone_t2[ling + n_face];
        szd = field_surface_normal_zone_t2d[ling + 2*n_face];
        sz = field_surface_normal_zone_t2[ling + 2*n_face];
        arg1d = 2*sx*sxd + 2*sy*syd + 2*sz*szd;
        arg1 = sx*sx + sy*sy + sz*sz;
        temp = sqrt(arg1);
        snormd = (arg1 == 0.0 ? 0.0 : arg1d/(2.0*temp));
        snorm = temp;
        invsfnd = -(sensinw*snormd/(snorm*snorm));
        invsfn = sensinw/snorm;
        nxd = sx*invsfnd + invsfn*sxd;
        nx = invsfn*sx;
        nyd = sy*invsfnd + invsfn*syd;
        ny = invsfn*sy;
        nzd = sz*invsfnd + invsfn*szd;
        nz = invsfn*sz;
        // Computation(s)
        // --------------
        rhocd = field_conservatives_zone_t3d[linc];
        rhoc = field_conservatives_zone_t3[linc];
        rhoucd = field_conservatives_zone_t3d[linc + n_cellt];
        rhouc = field_conservatives_zone_t3[linc + n_cellt];
        rhovcd = field_conservatives_zone_t3d[linc + 2*n_cellt];
        rhovc = field_conservatives_zone_t3[linc + 2*n_cellt];
        rhowcd = field_conservatives_zone_t3d[linc + 3*n_cellt];
        rhowc = field_conservatives_zone_t3[linc + 3*n_cellt];
        rhoecd = field_conservatives_zone_t3d[linc + 4*n_cellt];
        rhoec = field_conservatives_zone_t3[linc + 4*n_cellt];
        // If extrapolation is required with gradient for exemple
        rho0d = rhocd;
        rho0 = rhoc;
        // - cf*dwcons[linc          ]
        rhou0d = rhoucd;
        rhou0 = rhouc;
        // - cf*dwcons[linc+  n_cellt]
        rhov0d = rhovcd;
        rhov0 = rhovc;
        // - cf*dwcons[linc+2*n_cellt]
        rhow0d = rhowcd;
        rhow0 = rhowc;
        // - cf*dwcons[linc+3*n_cellt]
        rhoe0d = rhoecd;
        rhoe0 = rhoec;
        // - cf*dwcons[linc+4*n_cellt]
        ro0d = rho0d;
        ro0 = rho0;
        temp = ro0*rhoe0 - 0.5*(rhou0*rhou0+rhov0*rhov0+rhow0*rhow0);
        roc0d = temp*gam5d + gam5*(rhoe0*ro0d+ro0*rhoe0d-0.5*(2*rhou0*rhou0d+2
            *rhov0*rhov0d+2*rhow0*rhow0d));
        roc0 = gam5*temp;
        temp = sqrt(roc0);
        roc0d = (roc0 == 0.0 ? 0.0 : roc0d/(2.0*temp));
        roc0 = temp;
        roqn0 = rhou0*nx + rhov0*ny + rhow0*nz;
        epsm = 0.5 + copysign(0.5, roc0 - roqn0);
        eps0 = 0.5 + copysign(0.5, -roqn0);
        epsp = 0.5 + copysign(0.5, -roc0 - roqn0);
        rodd = state_infd[0];
        rod = state_inf[0];
        temp = state_inf[1]/rod;
        qxdd = (state_infd[1]-temp*rodd)/rod;
        qxd = temp;
        temp = state_inf[2]/rod;
        qydd = (state_infd[2]-temp*rodd)/rod;
        qyd = temp;
        temp = state_inf[3]/rod;
        qzdd = (state_infd[3]-temp*rodd)/rod;
        qzd = temp;
        temp = qxd*qxd + qyd*qyd + qzd*qzd;
        temp0 = state_inf[4] - 0.5*rod*temp;
        pdd = temp0*gam1d + gam1*(state_infd[4]-0.5*(temp*rodd+rod*(2*qxd*qxdd
            +2*qyd*qydd+2*qzd*qzdd)));
        pd = gam1*temp0;
        qndd = nx*qxdd + qxd*nxd + ny*qydd + qyd*nyd + nz*qzdd + qzd*nzd;
        qnd = qxd*nx + qyd*ny + qzd*nz;
        qtxdd = qxdd - nx*qndd - qnd*nxd;
        qtxd = qxd - qnd*nx;
        qtydd = qydd - ny*qndd - qnd*nyd;
        qtyd = qyd - qnd*ny;
        qtzdd = qzdd - nz*qndd - qnd*nzd;
        qtzd = qzd - qnd*nz;
        rosd = rhocd;
        ros = rhoc;
        qxsd = (rhoucd-rhouc*rosd/ros)/ros;
        qxs = rhouc/ros;
        qysd = (rhovcd-rhovc*rosd/ros)/ros;
        qys = rhovc/ros;
        qzsd = (rhowcd-rhowc*rosd/ros)/ros;
        qzs = rhowc/ros;
        temp0 = qxs*qxs + qys*qys + qzs*qzs;
        temp = rhoec - 0.5*ros*temp0;
        psd = temp*gam1d + gam1*(rhoecd-0.5*(temp0*rosd+ros*(2*qxs*qxsd+2*qys*
            qysd+2*qzs*qzsd)));
        ps = gam1*temp;
        qnsd = nx*qxsd + qxs*nxd + ny*qysd + qys*nyd + nz*qzsd + qzs*nzd;
        qns = qxs*nx + qys*ny + qzs*nz;
        qtxsd = qxsd - nx*qnsd - qns*nxd;
        qtxs = qxs - qns*nx;
        qtysd = qysd - ny*qnsd - qns*nyd;
        qtys = qys - qns*ny;
        qtzsd = qzsd - nz*qnsd - qns*nzd;
        qtzs = qzs - qns*nz;
        qtxd0 = eps0*qtxsd + (1.-eps0)*qtxdd;
        qtx = eps0*qtxs + (1.-eps0)*qtxd;
        qtyd0 = eps0*qtysd + (1.-eps0)*qtydd;
        qty = eps0*qtys + (1.-eps0)*qtyd;
        qtzd0 = eps0*qtzsd + (1.-eps0)*qtzdd;
        qtz = eps0*qtzs + (1.-eps0)*qtzd;
        amd = epsm*(psd-qns*roc0d-roc0*qnsd) + (1.-epsm)*(pdd-qnd*roc0d-roc0*
            qndd);
        am = epsm*(ps-roc0*qns) + (1.-epsm)*(pd-roc0*qnd);
        apd = epsp*(psd+qns*roc0d+roc0*qnsd) + (1.-epsp)*(pdd+qnd*roc0d+roc0*
            qndd);
        ap = epsp*(ps+roc0*qns) + (1.-epsp)*(pd+roc0*qnd);
        temp0 = (ap-am)/roc0;
        qnd0 = 0.5*(apd-amd-temp0*roc0d)/roc0;
        qn = 0.5*temp0;
        pd0 = 0.5*(apd+amd);
        p = (ap+am)*0.5;
        temp0 = pow(roc0, 2);
        temp = pow(ro0, 2);
        temp1 = (p-ps)*temp/temp0;
        bsd = (temp*(pd0-psd)+(p-ps)*2*pow(ro0, 2-1)*ro0d-temp1*2*pow(roc0, 2-
            1)*roc0d)/temp0 + rosd;
        bs = temp1 + ros;
        temp1 = pow(roc0, 2);
        temp0 = pow(ro0, 2);
        temp = (p-pd)*temp0/temp1;
        b0d = (temp0*(pd0-pdd)+(p-pd)*2*pow(ro0, 2-1)*ro0d-temp*2*pow(roc0, 2-
            1)*roc0d)/temp1 + rodd;
        b0 = temp + rod;
        rod0 = eps0*bsd + (1.-eps0)*b0d;
        ro = eps0*bs + (1.-eps0)*b0;
        vx1d = qtxd0 + nx*qnd0 + qn*nxd;
        vx1 = qtx + qn*nx;
        vy1d = qtyd0 + ny*qnd0 + qn*nyd;
        vy1 = qty + qn*ny;
        vz1d = qtzd0 + nz*qnd0 + qn*nzd;
        vz1 = qtz + qn*nz;
        field_conservatives_bc_t10d[tx] = rod0;
        field_conservatives_bc_t10[tx] = ro;
        field_conservatives_bc_t10d[tx + n_face_bnd] = vx1*rod0 + ro*vx1d;
        field_conservatives_bc_t10[tx + n_face_bnd] = ro*vx1;
        field_conservatives_bc_t10d[tx + 2*n_face_bnd] = vy1*rod0 + ro*vy1d;
        field_conservatives_bc_t10[tx + 2*n_face_bnd] = ro*vy1;
        field_conservatives_bc_t10d[tx + 3*n_face_bnd] = vz1*rod0 + ro*vz1d;
        field_conservatives_bc_t10[tx + 3*n_face_bnd] = ro*vz1;
        temp1 = vx1*vx1 + vy1*vy1 + vz1*vz1;
        field_conservatives_bc_t10d[tx + 4*n_face_bnd] = gam4*pd0 + p*gam4d + 
            0.5*(temp1*rod0+ro*(2*vx1*vx1d+2*vy1*vy1d+2*vz1*vz1d));
        field_conservatives_bc_t10[tx + 4*n_face_bnd] = p*gam4 + 0.5*(ro*temp1
            );
    }
}

//  Differentiation of compute_nref_bndu_gpu in forward (tangent) mode:
//   variations   of useful results: *field_conservatives_bc_t10
//   with respect to varying inputs: param_energy_stagnation_density_bc_t9
//                *field_conservatives_zone_t3 param_momentum_z_bc_t8
//                param_momentum_y_bc_t7 param_momentum_x_bc_t6
//                param_specific_heat_ratio_bc_t4 *field_conservatives_bc_t10
//                param_density_bc_t5 *field_surface_normal_zone_t2
//   RW status of diff variables: param_energy_stagnation_density_bc_t9:in
//                field_conservatives_zone_t3:(loc) *field_conservatives_zone_t3:in
//                param_momentum_z_bc_t8:in param_momentum_y_bc_t7:in
//                param_momentum_x_bc_t6:in param_specific_heat_ratio_bc_t4:in
//                field_conservatives_bc_t10:(loc) *field_conservatives_bc_t10:in-out
//                param_density_bc_t5:in field_surface_normal_zone_t2:(loc)
//                *field_surface_normal_zone_t2:in
//   Plus diff mem management of: field_conservatives_zone_t3:in
//                field_conservatives_bc_t10:in field_surface_normal_zone_t2:in
// ===========================================================================
__host__ void compute_nref_bndu_gpu_d(int &n_cellt, int &n_face, int &
        n_face_bnd, const int *index_point_list_window_bc_t0, const int *
        index_indic_int_cell_bc_t1, const double *field_surface_normal_zone_t2
        , const double *field_surface_normal_zone_t2d, const double *
        field_conservatives_zone_t3, const double *
        field_conservatives_zone_t3d, double &param_specific_heat_ratio_bc_t4,
        double &param_specific_heat_ratio_bc_t4d, double &param_density_bc_t5,
        double &param_density_bc_t5d, double &param_momentum_x_bc_t6, double &
        param_momentum_x_bc_t6d, double &param_momentum_y_bc_t7, double &
        param_momentum_y_bc_t7d, double &param_momentum_z_bc_t8, double &
        param_momentum_z_bc_t8d, double &param_energy_stagnation_density_bc_t9
        , double &param_energy_stagnation_density_bc_t9d, double *
        field_conservatives_bc_t10, double *field_conservatives_bc_t10d) {
    int result1;
    // Declaration argument(s) for unstructured boundary
    // Component argument(s)
    // ---------------------
    // Input/output argument(s)
    // ------------------------
    // Block and threads definition
    printf("Begin compute_nref_bndu_gpu(n_cellt=%i, n_face=%i, n_face_bnd=%i) \n"
           , n_cellt, n_face, n_face_bnd);
    const int n_blks = n_face_bnd/n_thread_per_block + 1;
    dim3 thr_topo_cell;
    thr_topo_cell = dim3(n_thread_per_block, 1, 1);
    dim3 blk_topo_cell;
    blk_topo_cell = dim3(n_blks, 1, 1);
    __compute_nref_bndu_gpu_d<<<blk_topo_cell, thr_topo_cell>>>(n_cellt, 
                              n_face, n_face_bnd, 
                              index_point_list_window_bc_t0, 
                              index_indic_int_cell_bc_t1, 
                              field_surface_normal_zone_t2, 
                              field_surface_normal_zone_t2d, 
                              field_conservatives_zone_t3, 
                              field_conservatives_zone_t3d, 
                              param_specific_heat_ratio_bc_t4, 
                              param_specific_heat_ratio_bc_t4d, 
                              param_density_bc_t5, param_density_bc_t5d, 
                              param_momentum_x_bc_t6, param_momentum_x_bc_t6d,
                              param_momentum_y_bc_t7, param_momentum_y_bc_t7d,
                              param_momentum_z_bc_t8, param_momentum_z_bc_t8d,
                              param_energy_stagnation_density_bc_t9, 
                              param_energy_stagnation_density_bc_t9d, 
                              field_conservatives_bc_t10, 
                              field_conservatives_bc_t10d);
    // Call argument(s) for unstructured boundary
    // Component argument(s)
    // ---------------------
    // Input/output argument(s)
    // ------------------------
    cudaError_t err;
    err = cudaGetLastError();
    if (err != cudaSuccess)
        printf("compute_nref_bndu_gpu::Error: %s\n", cudaGetErrorString(err));
    result1 = cudaDeviceSynchronize();
    checkCuda(result1);
    printf("End compute_nref_bndu_gpu(...)\n");
}

//  Differentiation of compute_nref_bndu_gpu_graph in forward (tangent) mode:
//   variations   of useful results: *field_conservatives_zone_t3
//                *field_conservatives_bc_t10 *field_surface_normal_zone_t2
//   with respect to varying inputs: param_energy_stagnation_density_bc_t9
//                *field_conservatives_zone_t3 param_momentum_z_bc_t8
//                param_momentum_y_bc_t7 param_momentum_x_bc_t6
//                param_specific_heat_ratio_bc_t4 *field_conservatives_bc_t10
//                param_density_bc_t5 *field_surface_normal_zone_t2
//   RW status of diff variables: param_energy_stagnation_density_bc_t9:in
//                field_conservatives_zone_t3:(loc) *field_conservatives_zone_t3:in-out
//                param_momentum_z_bc_t8:in param_momentum_y_bc_t7:in
//                param_momentum_x_bc_t6:in param_specific_heat_ratio_bc_t4:in
//                field_conservatives_bc_t10:(loc) *field_conservatives_bc_t10:in-out
//                param_density_bc_t5:in field_surface_normal_zone_t2:(loc)
//                *field_surface_normal_zone_t2:in-out
//   Plus diff mem management of: field_conservatives_zone_t3:in
//                field_conservatives_bc_t10:in field_surface_normal_zone_t2:in
// ===========================================================================
__host__ void compute_nref_bndu_gpu_graph_d(cudaGraph_t &graph, int &n_cellt, 
        int &n_face, int &n_face_bnd, const int *index_point_list_window_bc_t0
        , const int *index_indic_int_cell_bc_t1, const double *
        field_surface_normal_zone_t2, const double *
        field_surface_normal_zone_t2d, const double *
        field_conservatives_zone_t3, const double *
        field_conservatives_zone_t3d, double &param_specific_heat_ratio_bc_t4,
        double &param_specific_heat_ratio_bc_t4d, double &param_density_bc_t5,
        double &param_density_bc_t5d, double &param_momentum_x_bc_t6, double &
        param_momentum_x_bc_t6d, double &param_momentum_y_bc_t7, double &
        param_momentum_y_bc_t7d, double &param_momentum_z_bc_t8, double &
        param_momentum_z_bc_t8d, double &param_energy_stagnation_density_bc_t9
        , double &param_energy_stagnation_density_bc_t9d, double *
        field_conservatives_bc_t10, double *field_conservatives_bc_t10d) {
    // Declaration argument(s) for unstructured boundary
    // Component argument(s)
    // ---------------------
    // Input/output argument(s)
    // ------------------------
    // Block and threads definition
    printf("Begin compute_nref_bndu_gpu_graph(n_cellt=%i, n_face=%i, n_face_bnd=%i) \n"
           , n_cellt, n_face, n_face_bnd);
    int n_blks = n_face_bnd/n_thread_per_block + 1;
    dim3 thr_topo_cell;
    thr_topo_cell = dim3(n_thread_per_block, 1, 1);
    dim3 blk_topo_cell;
    blk_topo_cell = dim3(n_blks, 1, 1);
    cudaGraphNode_t dependencies_node;
    prepare_kernel_graph_node_d(graph, dependencies_node, thr_topo_cell, 
                                blk_topo_cell, __compute_nref_bndu_gpu, 
                                n_cellt, n_face, n_face_bnd, 
                                index_point_list_window_bc_t0, 
                                index_indic_int_cell_bc_t1, 
                                field_surface_normal_zone_t2, 
                                field_surface_normal_zone_t2d, 
                                field_conservatives_zone_t3, 
                                field_conservatives_zone_t3d, 
                                param_specific_heat_ratio_bc_t4, 
                                param_specific_heat_ratio_bc_t4d, 
                                param_density_bc_t5, param_density_bc_t5d, 
                                param_momentum_x_bc_t6, 
                                param_momentum_x_bc_t6d, 
                                param_momentum_y_bc_t7, 
                                param_momentum_y_bc_t7d, 
                                param_momentum_z_bc_t8, 
                                param_momentum_z_bc_t8d, 
                                param_energy_stagnation_density_bc_t9, 
                                param_energy_stagnation_density_bc_t9d, 
                                field_conservatives_bc_t10, 
                                field_conservatives_bc_t10d);
    // Call argument(s) for unstructured boundary
    // Component argument(s)
    // ---------------------
    // Input/output argument(s)
    // ------------------------
    printf("End compute_nref_bndu_gpu_graph(...)\n");
}
