//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_nopubliczones) - 19 Dec 2022 15:41
//
#include <adStack.h>
// ------------------------------------------------------------------
// External include
// ------------------------------------------------------------------
//#include <iostream>
// ------------------------------------------------------------------
// Internal include
#include "cuda_utilities.h"
#include "cuda_utilities_graph.h"

//  Differentiation of __compute_nref_bndu_gpu in reverse (adjoint) mode:
//   gradient     of useful results: param_energy_stagnation_density_bc_t9
//                *field_conservatives_zone_t3 param_momentum_z_bc_t8
//                param_momentum_y_bc_t7 param_momentum_x_bc_t6
//                param_specific_heat_ratio_bc_t4 *field_conservatives_bc_t10
//                param_density_bc_t5 *field_surface_normal_zone_t2
//   with respect to varying inputs: param_energy_stagnation_density_bc_t9
//                *field_conservatives_zone_t3 param_momentum_z_bc_t8
//                param_momentum_y_bc_t7 param_momentum_x_bc_t6
//                param_specific_heat_ratio_bc_t4 *field_conservatives_bc_t10
//                param_density_bc_t5 *field_surface_normal_zone_t2
//   Plus diff mem management of: field_conservatives_zone_t3:in
//                field_conservatives_bc_t10:in field_surface_normal_zone_t2:in
// ------------------------------------------------------------------
// ===========================================================================
__global__ void __compute_nref_bndu_gpu_b(const int n_cellt, const int n_face,
        const int n_face_bnd, const int *__restrict__ 
        index_point_list_window_bc_t0, const int *__restrict__ 
        index_indic_int_cell_bc_t1, const double *__restrict__ 
        field_surface_normal_zone_t2, double *field_surface_normal_zone_t2b, 
        const double *__restrict__ field_conservatives_zone_t3, double *
        field_conservatives_zone_t3b, const double 
        param_specific_heat_ratio_bc_t4, double *
        param_specific_heat_ratio_bc_t4b, const double param_density_bc_t5, 
        double *param_density_bc_t5b, const double param_momentum_x_bc_t6, 
        double *param_momentum_x_bc_t6b, const double param_momentum_y_bc_t7, 
        double *param_momentum_y_bc_t7b, const double param_momentum_z_bc_t8, 
        double *param_momentum_z_bc_t8b, const double 
        param_energy_stagnation_density_bc_t9, double *
        param_energy_stagnation_density_bc_t9b, double *__restrict__ 
        field_conservatives_bc_t10, double *field_conservatives_bc_t10b) {
    // Declaration argument(s) for unstructured boundary
    // Component argument(s)
    // --------------------
    // Input/output argument(s)
    // ------------------------
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    // Local variable(s)
    // -----------------
    int sensinw;
    int ling, linc;
    double sx, sy, sz;
    double sxb, syb, szb;
    double snorm;
    double snormb;
    double invsfn;
    double invsfnb;
    double nx, ny, nz;
    double nxb, nyb, nzb;
    // Specific local variable(s)
    // --------------------------
    double gam1, gam4, gam5;
    double gam1b, gam4b, gam5b;
    double eps0, epsm, epsp;
    double state_inf[5];
    double state_infb[5];
    double ro0, rod, ros, ro;
    double ro0b, rodb, rosb, rob;
    // Density (0-, d-, s- and 1-states)
    double roc0;
    double roc0b;
    // Density * Sound Velocissty (0-state)
    double roqn0;
    // Density * Normal Velocity (0-state)
    double pd, ps, p;
    double pdb, psb, pb;
    // Static pressure (d-, s- and 1-states)
    double qnd, qns, qn;
    double qndb, qnsb, qnb;
    // Normal velocity (d-, s- and 1-states)
    double qtxd, qtxs, qtx;
    double qtxdb, qtxsb, qtxb;
    // Tangential velocity - x-component (d-, s- and 1-states)
    double qtyd, qtys, qty;
    double qtydb, qtysb, qtyb;
    // Tangential velocity - y-component (d-, s- and 1-states)
    double qtzd, qtzs, qtz;
    double qtzdb, qtzsb, qtzb;
    // Tangential velocity - z-component (d-, s- and 1-states)
    double qxd, qxs;
    double qxdb, qxsb;
    // Velocity - x-component (d- and s-states)
    double qyd, qys;
    double qydb, qysb;
    // Velocity - y-component (d- and s-states)
    double qzd, qzs;
    double qzdb, qzsb;
    // Velocity - z-component (d- and s-states)
    double am, ap, b0, bs;
    double amb, apb, b0b, bsb;
    // Intermediate values
    double vx1, vy1, vz1;
    double vx1b, vy1b, vz1b;
    double rho0, rhou0, rhov0, rhow0, rhoe0;
    double rho0b, rhou0b, rhov0b, rhow0b, rhoe0b;
    double rhoc, rhouc, rhovc, rhowc, rhoec;
    double rhocb, rhoucb, rhovcb, rhowcb, rhoecb;
    double temp;
    double tempb;
    double temp0;
    double tempb0;
    double ad_save;
    int ii1;
    double temp1;
    double tempb1;
    // Component local variable(s)
    // ---------------------------
    // Initialization(s)
    // -----------------
    // Algebraic expressions from param_specific_heat_ratio_bc_t4
    gam1 = param_specific_heat_ratio_bc_t4 - 1.;
    gam4 = 1./gam1;
    gam5 = param_specific_heat_ratio_bc_t4*gam1;
    state_inf[0] = param_density_bc_t5;
    state_inf[1] = param_momentum_x_bc_t6;
    state_inf[2] = param_momentum_y_bc_t7;
    state_inf[3] = param_momentum_z_bc_t8;
    state_inf[4] = param_energy_stagnation_density_bc_t9;
    // Component computation(s)
    // ------------------------
    if (tx < n_face_bnd) {
        ling = index_point_list_window_bc_t0[tx];
        linc = index_indic_int_cell_bc_t1[tx];
        sensinw = -1;
        // printf("tx %i [%i] --> [%i] [%i] \n", tx, n_face, ling, linc);
        sx = field_surface_normal_zone_t2[ling];
        sy = field_surface_normal_zone_t2[ling + n_face];
        sz = field_surface_normal_zone_t2[ling + 2*n_face];
        snorm = sqrt(sx*sx + sy*sy + sz*sz);
        invsfn = sensinw/snorm;
        nx = invsfn*sx;
        ny = invsfn*sy;
        nz = invsfn*sz;
        // Computation(s)
        // --------------
        rhoc = field_conservatives_zone_t3[linc];
        rhouc = field_conservatives_zone_t3[linc + n_cellt];
        rhovc = field_conservatives_zone_t3[linc + 2*n_cellt];
        rhowc = field_conservatives_zone_t3[linc + 3*n_cellt];
        rhoec = field_conservatives_zone_t3[linc + 4*n_cellt];
        // If extrapolation is required with gradient for exemple
        rho0 = rhoc;
        // - cf*dwcons[linc          ]
        rhou0 = rhouc;
        // - cf*dwcons[linc+  n_cellt]
        rhov0 = rhovc;
        // - cf*dwcons[linc+2*n_cellt]
        rhow0 = rhowc;
        // - cf*dwcons[linc+3*n_cellt]
        rhoe0 = rhoec;
        // - cf*dwcons[linc+4*n_cellt]
        ro0 = rho0;
        roc0 = gam5*(ro0*rhoe0-0.5*(rhou0*rhou0+rhov0*rhov0+rhow0*rhow0));
        ad_save = roc0;
        roc0 = sqrt(roc0);
        roqn0 = rhou0*nx + rhov0*ny + rhow0*nz;
        epsm = 0.5 + copysign(0.5, roc0 - roqn0);
        eps0 = 0.5 + copysign(0.5, -roqn0);
        epsp = 0.5 + copysign(0.5, -roc0 - roqn0);
        rod = state_inf[0];
        qxd = state_inf[1]/rod;
        qyd = state_inf[2]/rod;
        qzd = state_inf[3]/rod;
        pd = gam1*(state_inf[4]-0.5*rod*(qxd*qxd+qyd*qyd+qzd*qzd));
        qnd = qxd*nx + qyd*ny + qzd*nz;
        qtxd = qxd - qnd*nx;
        qtyd = qyd - qnd*ny;
        qtzd = qzd - qnd*nz;
        ros = rhoc;
        qxs = rhouc/ros;
        qys = rhovc/ros;
        qzs = rhowc/ros;
        ps = gam1*(rhoec-0.5*ros*(qxs*qxs+qys*qys+qzs*qzs));
        qns = qxs*nx + qys*ny + qzs*nz;
        qtxs = qxs - qns*nx;
        qtys = qys - qns*ny;
        qtzs = qzs - qns*nz;
        qtx = eps0*qtxs + (1.-eps0)*qtxd;
        qty = eps0*qtys + (1.-eps0)*qtyd;
        qtz = eps0*qtzs + (1.-eps0)*qtzd;
        am = epsm*(ps-roc0*qns) + (1.-epsm)*(pd-roc0*qnd);
        ap = epsp*(ps+roc0*qns) + (1.-epsp)*(pd+roc0*qnd);
        qn = (ap-am)*0.5/roc0;
        p = (ap+am)*0.5;
        bs = (p-ps)*pow(ro0, 2)/pow(roc0, 2) + ros;
        b0 = (p-pd)*pow(ro0, 2)/pow(roc0, 2) + rod;
        ro = eps0*bs + (1.-eps0)*b0;
        vx1 = qtx + qn*nx;
        vy1 = qty + qn*ny;
        vz1 = qtz + qn*nz;
        pb = gam4*field_conservatives_bc_t10b[tx+4*n_face_bnd];
        gam4b = p*field_conservatives_bc_t10b[tx+4*n_face_bnd];
        rob = (vx1*vx1+vy1*vy1+vz1*vz1)*0.5*field_conservatives_bc_t10b[tx+4*
            n_face_bnd];
        tempb1 = ro*0.5*field_conservatives_bc_t10b[tx+4*n_face_bnd];
        field_conservatives_bc_t10b[tx + 4*n_face_bnd] = 0.0;
        vz1b = 2*vz1*tempb1 + ro*field_conservatives_bc_t10b[tx+3*n_face_bnd];
        rob = rob + vz1*field_conservatives_bc_t10b[tx+3*n_face_bnd];
        field_conservatives_bc_t10b[tx + 3*n_face_bnd] = 0.0;
        vy1b = 2*vy1*tempb1 + ro*field_conservatives_bc_t10b[tx+2*n_face_bnd];
        rob = rob + vy1*field_conservatives_bc_t10b[tx+2*n_face_bnd];
        field_conservatives_bc_t10b[tx + 2*n_face_bnd] = 0.0;
        vx1b = 2*vx1*tempb1 + ro*field_conservatives_bc_t10b[tx+n_face_bnd];
        rob = rob + vx1*field_conservatives_bc_t10b[tx+n_face_bnd];
        field_conservatives_bc_t10b[tx + n_face_bnd] = 0.0;
        rob = rob + field_conservatives_bc_t10b[tx];
        field_conservatives_bc_t10b[tx] = 0.0;
        qtzb = vz1b;
        qnb = nz*vz1b + ny*vy1b + nx*vx1b;
        qtyb = vy1b;
        qtxb = vx1b;
        bsb = eps0*rob;
        b0b = (1.-eps0)*rob;
        temp1 = pow(roc0, 2);
        temp = pow(ro0, 2);
        tempb0 = b0b/temp1;
        pdb = -(temp*tempb0);
        roc0b = -(2*pow(roc0, 2-1)*(p-pd)*temp*tempb0/temp1);
        temp0 = pow(roc0, 2);
        temp1 = pow(ro0, 2);
        tempb = bsb/temp0;
        pb = pb + temp*tempb0 + temp1*tempb;
        ro0b = 2*pow(ro0, 2-1)*(p-pd)*tempb0 + 2*pow(ro0, 2-1)*(p-ps)*tempb;
        tempb0 = 0.5*qnb/roc0;
        roc0b = roc0b - 2*pow(roc0, 2-1)*(p-ps)*temp1*tempb/temp0 - (ap-am)*
            tempb0/roc0;
        apb = 0.5*pb + tempb0;
        amb = 0.5*pb - tempb0;
        tempb0 = epsp*apb;
        psb = tempb0 - temp1*tempb;
        tempb = (1.-epsp)*apb;
        pdb = pdb + tempb;
        roc0b = roc0b + qnd*tempb + qns*tempb0;
        qndb = roc0*tempb;
        qnsb = roc0*tempb0;
        tempb0 = epsm*amb;
        tempb = (1.-epsm)*amb;
        pdb = pdb + tempb;
        roc0b = roc0b - qnd*tempb - qns*tempb0;
        psb = psb + tempb0;
        qtzsb = eps0*qtzb;
        qtzdb = (1.-eps0)*qtzb;
        qtysb = eps0*qtyb;
        qtydb = (1.-eps0)*qtyb;
        qtxsb = eps0*qtxb;
        qnsb = qnsb - roc0*tempb0 - nz*qtzsb - ny*qtysb - nx*qtxsb;
        qtxdb = (1.-eps0)*qtxb;
        qndb = qndb - roc0*tempb - nz*qtzdb - ny*qtydb - nx*qtxdb;
        nzb = qn*vz1b + qzs*qnsb - qns*qtzsb + qzd*qndb - qnd*qtzdb;
        nyb = qn*vy1b + qys*qnsb - qns*qtysb + qyd*qndb - qnd*qtydb;
        nxb = qn*vx1b + qxs*qnsb - qns*qtxsb + qxd*qndb - qnd*qtxdb;
        temp0 = qxs*qxs + qys*qys + qzs*qzs;
        gam1b = (rhoec-0.5*(ros*temp0))*psb;
        tempb = gam1*psb;
        rhoecb = tempb;
        tempb0 = -(ros*0.5*tempb);
        qzsb = qtzsb + nz*qnsb + 2*qzs*tempb0;
        qysb = qtysb + ny*qnsb + 2*qys*tempb0;
        qxsb = qtxsb + nx*qnsb + 2*qxs*tempb0;
        rosb = bsb - temp0*0.5*tempb - rhowc*qzsb/(ros*ros) - rhovc*qysb/(ros*
            ros) - rhouc*qxsb/(ros*ros);
        for (ii1 = 0; ii1 < 5; ++ii1)
            state_infb[ii1] = 0.0;
        temp0 = qxd*qxd + qyd*qyd + qzd*qzd;
        gam1b = gam1b + (state_inf[4]-0.5*(rod*temp0))*pdb;
        tempb = gam1*pdb;
        state_infb[4] = state_infb[4] + tempb;
        tempb0 = -(rod*0.5*tempb);
        qzdb = qtzdb + nz*qndb + 2*qzd*tempb0;
        qydb = qtydb + ny*qndb + 2*qyd*tempb0;
        qxdb = qtxdb + nx*qndb + 2*qxd*tempb0;
        rodb = b0b - temp0*0.5*tempb - state_inf[3]*qzdb/(rod*rod) - state_inf
            [2]*qydb/(rod*rod) - state_inf[1]*qxdb/(rod*rod);
        state_infb[3] = state_infb[3] + qzdb/rod;
        state_infb[2] = state_infb[2] + qydb/rod;
        state_infb[1] = state_infb[1] + qxdb/rod;
        state_infb[0] = state_infb[0] + rodb;
        roc0 = ad_save;
        roc0b = (roc0 == 0.0 ? 0.0 : roc0b/(2.0*sqrt(roc0)));
        gam5b = (ro0*rhoe0-0.5*(rhou0*rhou0+rhov0*rhov0+rhow0*rhow0))*roc0b;
        tempb = gam5*roc0b;
        ro0b = ro0b + rhoe0*tempb;
        rhoe0b = ro0*tempb;
        tempb0 = -(0.5*tempb);
        rhou0b = 2*rhou0*tempb0;
        rhoucb = qxsb/ros + rhou0b;
        rhov0b = 2*rhov0*tempb0;
        rhovcb = qysb/ros + rhov0b;
        rhow0b = 2*rhow0*tempb0;
        rhowcb = qzsb/ros + rhow0b;
        rho0b = ro0b;
        rhocb = rosb + rho0b;
        rhoecb = rhoecb + rhoe0b;
        //Must be atomic increment
        field_conservatives_zone_t3b[linc + 4*n_cellt] = 
            field_conservatives_zone_t3b[linc + 4*n_cellt] + rhoecb;
        //Must be atomic increment
        field_conservatives_zone_t3b[linc + 3*n_cellt] = 
            field_conservatives_zone_t3b[linc + 3*n_cellt] + rhowcb;
        //Must be atomic increment
        field_conservatives_zone_t3b[linc + 2*n_cellt] = 
            field_conservatives_zone_t3b[linc + 2*n_cellt] + rhovcb;
        //Must be atomic increment
        field_conservatives_zone_t3b[linc + n_cellt] = 
            field_conservatives_zone_t3b[linc + n_cellt] + rhoucb;
        //Must be atomic increment
        field_conservatives_zone_t3b[linc] = field_conservatives_zone_t3b[linc
            ] + rhocb;
        invsfnb = sz*nzb + sy*nyb + sx*nxb;
        snormb = -(sensinw*invsfnb/(snorm*snorm));
        tempb = (sx*sx + sy*sy + sz*sz == 0.0 ? 0.0 : snormb/(2.0*sqrt(sx*sx+
            sy*sy+sz*sz)));
        szb = invsfn*nzb + 2*sz*tempb;
        syb = invsfn*nyb + 2*sy*tempb;
        sxb = invsfn*nxb + 2*sx*tempb;
        //Must be atomic increment
        field_surface_normal_zone_t2b[ling + 2*n_face] = 
            field_surface_normal_zone_t2b[ling + 2*n_face] + szb;
        //Must be atomic increment
        field_surface_normal_zone_t2b[ling + n_face] = 
            field_surface_normal_zone_t2b[ling + n_face] + syb;
        //Must be atomic increment
        field_surface_normal_zone_t2b[ling] = field_surface_normal_zone_t2b[
            ling] + sxb;
    } else {
        gam1b = 0.0;
        gam4b = 0.0;
        gam5b = 0.0;
        for (ii1 = 0; ii1 < 5; ++ii1)
            state_infb[ii1] = 0.0;
    }
    gam1b = gam1b + param_specific_heat_ratio_bc_t4*gam5b - gam4b/(gam1*gam1);
    //Must be atomic increment
    *param_energy_stagnation_density_bc_t9b = *
        param_energy_stagnation_density_bc_t9b + state_infb[4];
    state_infb[4] = 0.0;
    //Must be atomic increment
    *param_momentum_z_bc_t8b = *param_momentum_z_bc_t8b + state_infb[3];
    state_infb[3] = 0.0;
    //Must be atomic increment
    *param_momentum_y_bc_t7b = *param_momentum_y_bc_t7b + state_infb[2];
    state_infb[2] = 0.0;
    //Must be atomic increment
    *param_momentum_x_bc_t6b = *param_momentum_x_bc_t6b + state_infb[1];
    state_infb[1] = 0.0;
    //Must be atomic increment
    *param_density_bc_t5b = *param_density_bc_t5b + state_infb[0];
    //Must be atomic increment
    *param_specific_heat_ratio_bc_t4b = *param_specific_heat_ratio_bc_t4b + 
        gam1*gam5b + gam1b;
}

// ------------------------------------------------------------------
// ===========================================================================
__global__ void __compute_nref_bndu_gpu_nodiff(const int n_cellt, const int 
        n_face, const int n_face_bnd, const int *__restrict__ 
        index_point_list_window_bc_t0, const int *__restrict__ 
        index_indic_int_cell_bc_t1, const double *__restrict__ 
        field_surface_normal_zone_t2, const double *__restrict__ 
        field_conservatives_zone_t3, const double 
        param_specific_heat_ratio_bc_t4, const double param_density_bc_t5, 
        const double param_momentum_x_bc_t6, const double 
        param_momentum_y_bc_t7, const double param_momentum_z_bc_t8, const 
        double param_energy_stagnation_density_bc_t9, double *__restrict__ 
        field_conservatives_bc_t10) {
    // Declaration argument(s) for unstructured boundary
    // Component argument(s)
    // --------------------
    // Input/output argument(s)
    // ------------------------
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    // Local variable(s)
    // -----------------
    int sensinw;
    int ling, linc;
    double sx, sy, sz;
    double snorm;
    double invsfn;
    double nx, ny, nz;
    // Specific local variable(s)
    // --------------------------
    double gam1, gam4, gam5;
    double eps0, epsm, epsp;
    double state_inf[5];
    double ro0, rod, ros, ro;
    // Density (0-, d-, s- and 1-states)
    double roc0;
    // Density * Sound Velocissty (0-state)
    double roqn0;
    // Density * Normal Velocity (0-state)
    double pd, ps, p;
    // Static pressure (d-, s- and 1-states)
    double qnd, qns, qn;
    // Normal velocity (d-, s- and 1-states)
    double qtxd, qtxs, qtx;
    // Tangential velocity - x-component (d-, s- and 1-states)
    double qtyd, qtys, qty;
    // Tangential velocity - y-component (d-, s- and 1-states)
    double qtzd, qtzs, qtz;
    // Tangential velocity - z-component (d-, s- and 1-states)
    double qxd, qxs;
    // Velocity - x-component (d- and s-states)
    double qyd, qys;
    // Velocity - y-component (d- and s-states)
    double qzd, qzs;
    // Velocity - z-component (d- and s-states)
    double am, ap, b0, bs;
    // Intermediate values
    double vx1, vy1, vz1;
    double rho0, rhou0, rhov0, rhow0, rhoe0;
    double rhoc, rhouc, rhovc, rhowc, rhoec;
    // Component local variable(s)
    // ---------------------------
    // Initialization(s)
    // -----------------
    // Algebraic expressions from param_specific_heat_ratio_bc_t4
    gam1 = param_specific_heat_ratio_bc_t4 - 1.;
    gam4 = 1./gam1;
    gam5 = param_specific_heat_ratio_bc_t4*gam1;
    state_inf[0] = param_density_bc_t5;
    state_inf[1] = param_momentum_x_bc_t6;
    state_inf[2] = param_momentum_y_bc_t7;
    state_inf[3] = param_momentum_z_bc_t8;
    state_inf[4] = param_energy_stagnation_density_bc_t9;
    // Component computation(s)
    // ------------------------
    if (tx < n_face_bnd) {
        ling = index_point_list_window_bc_t0[tx];
        linc = index_indic_int_cell_bc_t1[tx];
        sensinw = -1;
        // printf("tx %i [%i] --> [%i] [%i] \n", tx, n_face, ling, linc);
        sx = field_surface_normal_zone_t2[ling];
        sy = field_surface_normal_zone_t2[ling + n_face];
        sz = field_surface_normal_zone_t2[ling + 2*n_face];
        snorm = sqrt(sx*sx + sy*sy + sz*sz);
        invsfn = sensinw/snorm;
        nx = invsfn*sx;
        ny = invsfn*sy;
        nz = invsfn*sz;
        // Computation(s)
        // --------------
        rhoc = field_conservatives_zone_t3[linc];
        rhouc = field_conservatives_zone_t3[linc + n_cellt];
        rhovc = field_conservatives_zone_t3[linc + 2*n_cellt];
        rhowc = field_conservatives_zone_t3[linc + 3*n_cellt];
        rhoec = field_conservatives_zone_t3[linc + 4*n_cellt];
        // If extrapolation is required with gradient for exemple
        rho0 = rhoc;
        // - cf*dwcons[linc          ]
        rhou0 = rhouc;
        // - cf*dwcons[linc+  n_cellt]
        rhov0 = rhovc;
        // - cf*dwcons[linc+2*n_cellt]
        rhow0 = rhowc;
        // - cf*dwcons[linc+3*n_cellt]
        rhoe0 = rhoec;
        // - cf*dwcons[linc+4*n_cellt]
        ro0 = rho0;
        roc0 = gam5*(ro0*rhoe0-0.5*(rhou0*rhou0+rhov0*rhov0+rhow0*rhow0));
        roc0 = sqrt(roc0);
        roqn0 = rhou0*nx + rhov0*ny + rhow0*nz;
        epsm = 0.5 + copysign(0.5, roc0 - roqn0);
        eps0 = 0.5 + copysign(0.5, -roqn0);
        epsp = 0.5 + copysign(0.5, -roc0 - roqn0);
        rod = state_inf[0];
        qxd = state_inf[1]/rod;
        qyd = state_inf[2]/rod;
        qzd = state_inf[3]/rod;
        pd = gam1*(state_inf[4]-0.5*rod*(qxd*qxd+qyd*qyd+qzd*qzd));
        qnd = qxd*nx + qyd*ny + qzd*nz;
        qtxd = qxd - qnd*nx;
        qtyd = qyd - qnd*ny;
        qtzd = qzd - qnd*nz;
        ros = rhoc;
        qxs = rhouc/ros;
        qys = rhovc/ros;
        qzs = rhowc/ros;
        ps = gam1*(rhoec-0.5*ros*(qxs*qxs+qys*qys+qzs*qzs));
        qns = qxs*nx + qys*ny + qzs*nz;
        qtxs = qxs - qns*nx;
        qtys = qys - qns*ny;
        qtzs = qzs - qns*nz;
        qtx = eps0*qtxs + (1.-eps0)*qtxd;
        qty = eps0*qtys + (1.-eps0)*qtyd;
        qtz = eps0*qtzs + (1.-eps0)*qtzd;
        am = epsm*(ps-roc0*qns) + (1.-epsm)*(pd-roc0*qnd);
        ap = epsp*(ps+roc0*qns) + (1.-epsp)*(pd+roc0*qnd);
        qn = (ap-am)*0.5/roc0;
        p = (ap+am)*0.5;
        bs = (p-ps)*pow(ro0, 2)/pow(roc0, 2) + ros;
        b0 = (p-pd)*pow(ro0, 2)/pow(roc0, 2) + rod;
        ro = eps0*bs + (1.-eps0)*b0;
        vx1 = qtx + qn*nx;
        vy1 = qty + qn*ny;
        vz1 = qtz + qn*nz;
        field_conservatives_bc_t10[tx] = ro;
        field_conservatives_bc_t10[tx + n_face_bnd] = ro*vx1;
        field_conservatives_bc_t10[tx + 2*n_face_bnd] = ro*vy1;
        field_conservatives_bc_t10[tx + 3*n_face_bnd] = ro*vz1;
        field_conservatives_bc_t10[tx + 4*n_face_bnd] = p*gam4 + 0.5*ro*(vx1*
            vx1+vy1*vy1+vz1*vz1);
    }
}

//  Differentiation of compute_nref_bndu_gpu in reverse (adjoint) mode:
//   gradient     of useful results: param_energy_stagnation_density_bc_t9
//                *field_conservatives_zone_t3 param_momentum_z_bc_t8
//                param_momentum_y_bc_t7 param_momentum_x_bc_t6
//                param_specific_heat_ratio_bc_t4 *field_conservatives_bc_t10
//                param_density_bc_t5 *field_surface_normal_zone_t2
//   with respect to varying inputs: param_energy_stagnation_density_bc_t9
//                *field_conservatives_zone_t3 param_momentum_z_bc_t8
//                param_momentum_y_bc_t7 param_momentum_x_bc_t6
//                param_specific_heat_ratio_bc_t4 *field_conservatives_bc_t10
//                param_density_bc_t5 *field_surface_normal_zone_t2
//   RW status of diff variables: param_energy_stagnation_density_bc_t9:incr
//                field_conservatives_zone_t3:(loc) *field_conservatives_zone_t3:incr
//                param_momentum_z_bc_t8:incr param_momentum_y_bc_t7:incr
//                param_momentum_x_bc_t6:incr param_specific_heat_ratio_bc_t4:incr
//                field_conservatives_bc_t10:(loc) *field_conservatives_bc_t10:in-out
//                param_density_bc_t5:incr field_surface_normal_zone_t2:(loc)
//                *field_surface_normal_zone_t2:incr
//   Plus diff mem management of: field_conservatives_zone_t3:in
//                field_conservatives_bc_t10:in field_surface_normal_zone_t2:in
// ===========================================================================
__host__ void compute_nref_bndu_gpu_b(int &n_cellt, int &n_face, int &
        n_face_bnd, const int *index_point_list_window_bc_t0, const int *
        index_indic_int_cell_bc_t1, const double *field_surface_normal_zone_t2
        , double *field_surface_normal_zone_t2b, const double *
        field_conservatives_zone_t3, double *field_conservatives_zone_t3b, 
        double &param_specific_heat_ratio_bc_t4, double &
        param_specific_heat_ratio_bc_t4b, double &param_density_bc_t5, double 
        &param_density_bc_t5b, double &param_momentum_x_bc_t6, double &
        param_momentum_x_bc_t6b, double &param_momentum_y_bc_t7, double &
        param_momentum_y_bc_t7b, double &param_momentum_z_bc_t8, double &
        param_momentum_z_bc_t8b, double &param_energy_stagnation_density_bc_t9
        , double &param_energy_stagnation_density_bc_t9b, double *
        field_conservatives_bc_t10, double *field_conservatives_bc_t10b) {
    int result1;
    // Declaration argument(s) for unstructured boundary
    // Component argument(s)
    // ---------------------
    // Input/output argument(s)
    // ------------------------
    // Block and threads definition
    const int n_blks = n_face_bnd/n_thread_per_block + 1;
    dim3 thr_topo_cell;
    thr_topo_cell = dim3(n_thread_per_block, 1, 1);
    dim3 blk_topo_cell;
    blk_topo_cell = dim3(n_blks, 1, 1);
    // Call argument(s) for unstructured boundary
    // Component argument(s)
    // ---------------------
    // Input/output argument(s)
    // ------------------------
    cudaError_t err;
    __compute_nref_bndu_gpu_b<<<blk_topo_cell, thr_topo_cell>>>(n_cellt, 
                              n_face, n_face_bnd, 
                              index_point_list_window_bc_t0, 
                              index_indic_int_cell_bc_t1, 
                              field_surface_normal_zone_t2, 
                              field_surface_normal_zone_t2b, 
                              field_conservatives_zone_t3, 
                              field_conservatives_zone_t3b, 
                              param_specific_heat_ratio_bc_t4, &
                              param_specific_heat_ratio_bc_t4b, 
                              param_density_bc_t5, &param_density_bc_t5b, 
                              param_momentum_x_bc_t6, &param_momentum_x_bc_t6b
                              , param_momentum_y_bc_t7, &
                              param_momentum_y_bc_t7b, param_momentum_z_bc_t8,
                              &param_momentum_z_bc_t8b, 
                              param_energy_stagnation_density_bc_t9, &
                              param_energy_stagnation_density_bc_t9b, 
                              field_conservatives_bc_t10, 
                              field_conservatives_bc_t10b);
}

//  Differentiation of compute_nref_bndu_gpu_graph in reverse (adjoint) mode:
//   gradient     of useful results: param_energy_stagnation_density_bc_t9
//                *field_conservatives_zone_t3 param_momentum_z_bc_t8
//                param_momentum_y_bc_t7 param_momentum_x_bc_t6
//                param_specific_heat_ratio_bc_t4 *field_conservatives_bc_t10
//                param_density_bc_t5 *field_surface_normal_zone_t2
//   with respect to varying inputs: param_energy_stagnation_density_bc_t9
//                *field_conservatives_zone_t3 param_momentum_z_bc_t8
//                param_momentum_y_bc_t7 param_momentum_x_bc_t6
//                param_specific_heat_ratio_bc_t4 *field_conservatives_bc_t10
//                param_density_bc_t5 *field_surface_normal_zone_t2
//   RW status of diff variables: param_energy_stagnation_density_bc_t9:incr
//                field_conservatives_zone_t3:(loc) *field_conservatives_zone_t3:in-out
//                param_momentum_z_bc_t8:incr param_momentum_y_bc_t7:incr
//                param_momentum_x_bc_t6:incr param_specific_heat_ratio_bc_t4:incr
//                field_conservatives_bc_t10:(loc) *field_conservatives_bc_t10:in-out
//                param_density_bc_t5:incr field_surface_normal_zone_t2:(loc)
//                *field_surface_normal_zone_t2:in-out
//   Plus diff mem management of: field_conservatives_zone_t3:in
//                field_conservatives_bc_t10:in field_surface_normal_zone_t2:in
// ===========================================================================
__host__ void compute_nref_bndu_gpu_graph_b(cudaGraph_t &graph, int &n_cellt, 
        int &n_face, int &n_face_bnd, const int *index_point_list_window_bc_t0
        , const int *index_indic_int_cell_bc_t1, const double *
        field_surface_normal_zone_t2, double *field_surface_normal_zone_t2b, 
        const double *field_conservatives_zone_t3, double *
        field_conservatives_zone_t3b, double &param_specific_heat_ratio_bc_t4,
        double &param_specific_heat_ratio_bc_t4b, double &param_density_bc_t5,
        double &param_density_bc_t5b, double &param_momentum_x_bc_t6, double &
        param_momentum_x_bc_t6b, double &param_momentum_y_bc_t7, double &
        param_momentum_y_bc_t7b, double &param_momentum_z_bc_t8, double &
        param_momentum_z_bc_t8b, double &param_energy_stagnation_density_bc_t9
        , double &param_energy_stagnation_density_bc_t9b, double *
        field_conservatives_bc_t10, double *field_conservatives_bc_t10b) {
    // Declaration argument(s) for unstructured boundary
    // Component argument(s)
    // ---------------------
    // Input/output argument(s)
    // ------------------------
    // Block and threads definition
    int n_blks = n_face_bnd/n_thread_per_block + 1;
    dim3 thr_topo_cell;
    thr_topo_cell = dim3(n_thread_per_block, 1, 1);
    dim3 blk_topo_cell;
    blk_topo_cell = dim3(n_blks, 1, 1);
    cudaGraphNode_t dependencies_node;
    // Call argument(s) for unstructured boundary
    // Component argument(s)
    // ---------------------
    // Input/output argument(s)
    // ------------------------
    prepare_kernel_graph_node_b(graph, dependencies_node, thr_topo_cell, 
                                blk_topo_cell, __compute_nref_bndu_gpu_nodiff,
                                n_cellt, n_face, n_face_bnd, 
                                index_point_list_window_bc_t0, 
                                index_indic_int_cell_bc_t1, 
                                field_surface_normal_zone_t2, 
                                field_surface_normal_zone_t2b, 
                                field_conservatives_zone_t3, 
                                field_conservatives_zone_t3b, 
                                param_specific_heat_ratio_bc_t4, &
                                param_specific_heat_ratio_bc_t4b, 
                                param_density_bc_t5, &param_density_bc_t5b, 
                                param_momentum_x_bc_t6, &
                                param_momentum_x_bc_t6b, 
                                param_momentum_y_bc_t7, &
                                param_momentum_y_bc_t7b, 
                                param_momentum_z_bc_t8, &
                                param_momentum_z_bc_t8b, 
                                param_energy_stagnation_density_bc_t9, &
                                param_energy_stagnation_density_bc_t9b, 
                                field_conservatives_bc_t10, 
                                field_conservatives_bc_t10b);
}
