C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 2.2.3 (r2027M) - 07/26/2007 16:40
C  
      SUBROUTINE TEST(n, m, lrhs, lbn, b, bpm, pp, *)
      IMPLICIT NONE
      INTEGER pp
      INTEGER m
      DOUBLE PRECISION bpm
      DOUBLE PRECISION b
      DIMENSION b(1), bpm(pp, m)
C
      INTEGER p
      INTEGER n
      INTEGER lrhs
      INTEGER lbn
      b(1) = 2*b(1)
      END

