C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.3 (r3316M) - 19 Jan 2010 14:59
C
C  Differentiation of test in reverse (adjoint) mode:
C   gradient     of useful results: b
C   with respect to varying inputs: b
C   RW status of diff variables: b:in-out
      SUBROUTINE TEST_B(n, m, lrhs, lbn, b, bb, bpm, pp)
      IMPLICIT NONE
      INTEGER pp
      INTEGER m
      DOUBLE PRECISION bpm
      DOUBLE PRECISION b
      DIMENSION b(1), bpm(pp, m)
      DOUBLE PRECISION bb
      DIMENSION bb(1)
C
      INTEGER p
      INTEGER n
      INTEGER lrhs
      INTEGER lbn
      bb(1) = 2*bb(1)
      END

