C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.6 (r4395) -  8 Mar 2012 18:03
C
C  Differentiation of test in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: b
C   with respect to varying inputs: b
C   RW status of diff variables: b:in-out
      SUBROUTINE TEST_DV(n, m, lrhs, lbn, b, bd, bpm, pp, *, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      INTEGER pp
      INTEGER m
      DOUBLE PRECISION bpm
      DOUBLE PRECISION b
      DIMENSION b(1), bpm(pp, m)
      DOUBLE PRECISION bd
      DIMENSION bd(nbdirsmax, 1)
C
      INTEGER p
      INTEGER nd
      INTEGER n
      INTEGER lrhs
      INTEGER lbn
      INTEGER nbdirs
      DO nd=1,nbdirs
        bd(nd, 1) = 2*bd(nd, 1)
      ENDDO
      b(1) = 2*b(1)
      END

