C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.3 (r3316M) - 19 Jan 2010 14:59
C
C  Differentiation of test in forward (tangent) mode:
C   variations   of useful results: b
C   with respect to varying inputs: b
C   RW status of diff variables: b:in-out
      SUBROUTINE TEST_D(n, m, lrhs, lbn, b, bd, bpm, pp, *)
      IMPLICIT NONE
      INTEGER pp
      INTEGER m
      DOUBLE PRECISION bpm
      DOUBLE PRECISION b
      DIMENSION b(1), bpm(pp, m)
      DOUBLE PRECISION bd
      DIMENSION bd(1)
C
      INTEGER p
      INTEGER n
      INTEGER lrhs
      INTEGER lbn
      bd(1) = 2*bd(1)
      b(1) = 2*b(1)
      END

