C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.4 (r3509M) -  4 Oct 2010 11:46
C
C  Differentiation of top in reverse (adjoint) mode:
C   gradient     of useful results: d a b c
C   with respect to varying inputs: d a b c
C   RW status of diff variables: d:in-out a:in-out b:in-out c:in-out
      SUBROUTINE TOP_B(a, ab, b, bb, c, cb, d, db)
      IMPLICIT NONE
      REAL a, b, c
      REAL ab, bb, cb
      INTEGER*4 branch
      REAL d
      REAL db
C To test snapshot reduction using Block.constantZones
      a = 3.8*a
      IF (a .GT. 10.0) THEN
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHCONTROL1B(1)
      END IF
      IF (a .LT. 10.0) CALL S1_B(a, ab, d, db)
      CALL S1_B(a, ab, c, cb)
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) CALL S1_B(a, ab, b, bb)
      ab = 3.8*ab
      END

C  Differentiation of s1 in reverse (adjoint) mode:
C   gradient     of useful results: x a
C   with respect to varying inputs: x a
C
      SUBROUTINE S1_B(a, ab, x, xb)
      IMPLICIT NONE
      REAL a, x
      REAL ab, xb
      ab = ab + x*xb
      xb = a*xb
      END
C

