module diffsizes
     integer, parameter :: ISIZE1OFicend = 4
     integer, parameter :: ISIZE1OFjcend = 4
     integer, parameter :: ISIZE1OFicbeg = 4
     integer, parameter :: ISIZE1OFjcbeg = 4
     integer, parameter :: nbdirsmax = 4
     integer, parameter ::ISIZE1OFarg = 4
     integer, parameter ::ISIZE1OFresult1 = 4
     integer, parameter ::ISIZE1OFarg1 = 4
     integer, parameter ::ISIZE1OFarg2 = 4
     integer, parameter ::ISIZE1OFarg3 = 4
     integer, parameter ::ISIZE1OFpwr1 = 4
     integer, parameter ::ISIZE1OFpwy2 = 4
     integer, parameter ::ISIZE1OFpwr3 = 4
     integer, parameter ::ISIZE1OFpwy4 = 4
     integer, parameter ::ISIZE1OFinitval = 4
     integer, parameter ::ISIZE1OFtemp = 4
     integer, parameter :: ISIZE1OFtemp21 = 4
     integer, parameter :: ISIZE1OFtemp58 = 4
     integer, parameter :: ISIZE1OFtemp16 = 4
      integer, parameter :: ISIZE1OFtemp18 = 4
     integer, parameter :: ISIZE1OFtemp24 = 4
     integer, parameter :: ISIZE1OFtemp32 = 4
     integer, parameter :: ISIZE1OFtemp69 = 4
     integer, parameter :: ISIZE1OFtemp77 = 4
     integer, parameter :: ISIZE1OFtemp85 = 4
      integer, parameter :: ISIZE1OFtemp13 = 4
     integer, parameter :: ISIZE1OFtemp19 = 4
    integer, parameter :: ISIZE1OFtemp0 = 4
     integer, parameter :: ISIZE1OFtemp51 = 4
     integer, parameter :: ISIZE1OFtemp38 = 4
     integer, parameter :: ISIZE1OFtemp54 = 4
     integer, parameter :: ISIZE1OFtemp7 = 4
     integer, parameter :: ISIZE1OFtemp70 = 4
     integer, parameter :: ISIZE1OFtemp57 = 4
     integer, parameter :: ISIZE1OFtemp65 = 4
     integer, parameter :: ISIZE1OFtemp73 = 4
     integer, parameter :: ISIZE1OFtemp81 = 4
     integer, parameter :: ISIZE1OFtemp15 = 4
    integer, parameter :: ISIZE1OFtemp9 = 4
      integer, parameter :: ISIZE1OFtemp75 = 4
     integer, parameter :: ISIZE1OFtemp26 = 4
     integer, parameter :: ISIZE1OFtemp42 = 4
     integer, parameter :: ISIZE1OFtemp79 = 4
     integer, parameter :: ISIZE1OFtemp50 = 4
     integer, parameter :: ISIZE1OFtemp87 = 4
      integer, parameter :: ISIZE1OFtemp14 = 4
     integer, parameter :: ISIZE1OFtemp45 = 4
    integer, parameter :: ISIZE1OFtemp2 = 4
     integer, parameter :: ISIZE1OFtemp53 = 4
     integer, parameter :: ISIZE1OFtemp11 = 4
     integer, parameter :: ISIZE1OFtemp48 = 4
      integer, parameter :: ISIZE1OFtemp56 = 4
     integer, parameter :: ISIZE1OFtemp64 = 4
     integer, parameter :: ISIZE1OFtemp8 = 4
      integer, parameter :: ISIZE1OFtemp17 = 4
     integer, parameter :: ISIZE1OFtemp59 = 4
     integer, parameter :: ISIZE1OFtemp91 = 4
     integer, parameter :: ISIZE1OFtemp25 = 4
     integer, parameter :: ISIZE1OFtemp33 = 4
     integer, parameter :: ISIZE1OFtemp36 = 4
     integer, parameter :: ISIZE1OFtemp44 = 4
    integer, parameter :: ISIZE1OFtemp1 = 4
     integer, parameter :: ISIZE1OFtemp52 = 4
     integer, parameter :: ISIZE1OFtemp60 = 4
     integer, parameter :: ISIZE1OFtemp39 = 4
     integer, parameter :: ISIZE1OFtemp55 = 4
      integer, parameter :: ISIZE1OFtemp10 = 4
      integer, parameter :: ISIZE1OFdrfcnew = 4
end module diffsizes
