!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r7065) - 14 Sep 2018 11:27
!
!-------------------------------------------------------------------------------
! *** simtest1.f90 ***
MODULE SIMTEST1
  IMPLICIT NONE
! phase ratio
! used in numerical calculation
! used when calculating presolution
!  initial concentration i mobile phase
! boundary conditions
! number of components in sample
! id number of isoterm type
! number of spacesteps
! number of timesteps
! real isoterm data (parameters)
! complex isoterm data (parameters)
  TYPE CRTYPE
      REAL*8 :: f, fdfac, thres
      REAL*8, DIMENSION(:), ALLOCATABLE :: cmob
      REAL*8, DIMENSION(:, :), ALLOCATABLE :: cinj
      INTEGER*4 :: ncomp, isoterm, nx, nt
      REAL*8, DIMENSION(:, :), ALLOCATABLE :: isodat
      COMPLEX*16, DIMENSION(:, :), ALLOCATABLE :: isodatim
  END TYPE CRTYPE
  PRIVATE qcalc
  PUBLIC presolve, solvereal, solvecomplex, solverealfull

CONTAINS
! solve
! Solves PDE with correct accuracy
  SUBROUTINE SOLVEREAL(this, c, indexlim)
    IMPLICIT NONE
! PARAMETERS
!     qold points to Undef
!     cold points to Undef
!     qstat points to Undef
!     qnew points to Undef
!     cnew points to Undef
    TYPE(CRTYPE), INTENT(IN) :: this
    REAL*8, DIMENSION(0:, :), INTENT(OUT) :: c
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
! VARIABLES
    INTEGER :: allocstat, j, n
    REAL*8, DIMENSION(:), ALLOCATABLE :: qstat, qnew, qold, cnew, cold
    INTRINSIC PRESENT
    INTRINSIC INT
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
!     qstat points to alloc(*qstat[_:_])
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
!     qnew points to alloc(*qnew[_:_])
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
!     qold points to alloc(*qold[_:_])
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
!     cnew points to alloc(*cnew[_:_])
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
!     cold points to alloc(*cold[_:_])
    c = this%cinj(0:this%nt, 1:this%ncomp)
! stat. phase conc at t = 0
    qstat = QCALC(this, this%cmob)
    IF (PRESENT(indexlim)) THEN
space_integration1:DO j=1,this%nx
        cnew = this%cmob
        qnew = qstat
time_integration1:DO n=INT(indexlim(j, 1)),INT(indexlim(j, 2))
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALC(this, cnew)
          c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
        END DO time_integration1
      END DO space_integration1
    ELSE
space_integration2:DO j=1,this%nx
        cnew = this%cmob
        qnew = qstat
time_integration2:DO n=0,this%nt
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALC(this, cnew)
          c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
        END DO time_integration2
      END DO space_integration2
    END IF
    DEALLOCATE(qstat, stat=allocstat)
!     qstat points to Undef
    DEALLOCATE(qnew, stat=allocstat)
!     qnew points to Undef
    DEALLOCATE(qold, stat=allocstat)
!     qold points to Undef
    DEALLOCATE(cnew, stat=allocstat)
!     cnew points to Undef
    DEALLOCATE(cold, stat=allocstat)
!     cold points to Undef
  END SUBROUTINE SOLVEREAL

! solve
! Solves PDE with correct accuracy for complex isotherm parameters
  SUBROUTINE SOLVECOMPLEX(this, c, indexlim)
    IMPLICIT NONE
! PARAMETERS
!     qold points to Undef
!     cold points to Undef
!     qstat points to Undef
!     qnew points to Undef
!     cnew points to Undef
!     cmobim points to Undef
    TYPE(CRTYPE), INTENT(IN) :: this
    COMPLEX*16, DIMENSION(0:, :), INTENT(OUT) :: c
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
! VARIABLES
    INTEGER*4 :: allocstat, j, n
    COMPLEX*16, DIMENSION(:), ALLOCATABLE :: cmobim, qstat, qnew, qold, &
&   cnew, cold
    COMPLEX*16 :: fdfacim, fim
    INTRINSIC CMPLX
    INTRINSIC PRESENT
    INTRINSIC INT
    ALLOCATE(cmobim(1:this%ncomp), stat=allocstat)
!     cmobim points to alloc(*cmobim[_:_])
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
!     qstat points to alloc(*qstat[_:_])
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
!     qnew points to alloc(*qnew[_:_])
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
!     qold points to alloc(*qold[_:_])
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
!     cnew points to alloc(*cnew[_:_])
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
!     cold points to alloc(*cold[_:_])
! Explicit conversion, maybe not needed
    fdfacim = CMPLX(this%fdfac, 0.0, kind=8)
    fim = CMPLX(this%f, 0.0, kind=8)
    c = CMPLX(this%cinj(0:this%nt, 1:this%ncomp), 0.0, kind=8)
    cmobim = CMPLX(this%cmob, 0.0, kind=8)
! stat. phase conc at t = 0
    qstat = QCALCCOMPLEX(this, cmobim)
    IF (PRESENT(indexlim)) THEN
space_integration1:DO j=1,this%nx
        cnew = cmobim
        qnew = qstat
time_integration1:DO n=INT(indexlim(j, 1)),INT(indexlim(j, 2))
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALCCOMPLEX(this, cnew)
          c(n, :) = cnew - fdfacim*(cnew-cold+fim*(qnew-qold))
        END DO time_integration1
      END DO space_integration1
    ELSE
space_integration2:DO j=1,this%nx
        cnew = cmobim
        qnew = qstat
time_integration2:DO n=0,this%nt
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALCCOMPLEX(this, cnew)
          c(n, :) = cnew - fdfacim*(cnew-cold+fim*(qnew-qold))
        END DO time_integration2
      END DO space_integration2
    END IF
    DEALLOCATE(cmobim, stat=allocstat)
!     cmobim points to Undef
    DEALLOCATE(qstat, stat=allocstat)
!     qstat points to Undef
    DEALLOCATE(qnew, stat=allocstat)
!     qnew points to Undef
    DEALLOCATE(qold, stat=allocstat)
!     qold points to Undef
    DEALLOCATE(cnew, stat=allocstat)
!     cnew points to Undef
    DEALLOCATE(cold, stat=allocstat)
!     cold points to Undef
  END SUBROUTINE SOLVECOMPLEX

  SUBROUTINE SOLVEREALFULL(this, cfull, indexlim)
    IMPLICIT NONE
! PARAMETERS
!     qold points to Undef
!     cold points to Undef
!     qstat points to Undef
!     qnew points to Undef
!     cnew points to Undef
!     c points to Undef
    TYPE(CRTYPE), INTENT(IN) :: this
    REAL*8, DIMENSION(0:, 0:, :), INTENT(OUT) :: cfull
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
! VARIABLES
    INTEGER*4 :: allocstat, j, n
    REAL*8, DIMENSION(:, :), ALLOCATABLE :: c
    REAL*8, DIMENSION(:), ALLOCATABLE :: qstat, qnew, qold, cnew, cold
    INTRINSIC PRESENT
    INTRINSIC INT
    ALLOCATE(c(0:this%nt, 1:this%ncomp), stat=allocstat)
!     c points to alloc(*c[_:_,_:_])
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
!     qstat points to alloc(*qstat[_:_])
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
!     qnew points to alloc(*qnew[_:_])
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
!     qold points to alloc(*qold[_:_])
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
!     cnew points to alloc(*cnew[_:_])
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
!     cold points to alloc(*cold[_:_])
    c = this%cinj(0:this%nt, 1:this%ncomp)
    cfull(0, :, :) = c
! stat. phase conc at t = 0
    qstat = QCALC(this, this%cmob)
    IF (PRESENT(indexlim)) THEN
space_integration1:DO j=1,this%nx
        cnew = this%cmob
        qnew = qstat
time_integration1:DO n=INT(indexlim(j, 1)),INT(indexlim(j, 2))
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALC(this, cnew)
          c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
        END DO time_integration1
        cfull(j, :, :) = c
      END DO space_integration1
    ELSE
space_integration2:DO j=1,this%nx
        cnew = this%cmob
        qnew = qstat
time_integration2:DO n=0,this%nt
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALC(this, cnew)
          c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
        END DO time_integration2
        cfull(j, :, :) = c
      END DO space_integration2
    END IF
    DEALLOCATE(c, stat=allocstat)
!     c points to Undef
    DEALLOCATE(qstat, stat=allocstat)
!     qstat points to Undef
    DEALLOCATE(qnew, stat=allocstat)
!     qnew points to Undef
    DEALLOCATE(qold, stat=allocstat)
!     qold points to Undef
    DEALLOCATE(cnew, stat=allocstat)
!     cnew points to Undef
    DEALLOCATE(cold, stat=allocstat)
!     cold points to Undef
  END SUBROUTINE SOLVEREALFULL

  SUBROUTINE SOLVECOMPLEXFULL(this, cfull, indexlim)
    IMPLICIT NONE
! PARAMETERS
!     qold points to Undef
!     cold points to Undef
!     qstat points to Undef
!     qnew points to Undef
!     cnew points to Undef
!     cmobim points to Undef
!     c points to Undef
    TYPE(CRTYPE), INTENT(IN) :: this
    COMPLEX*16, DIMENSION(0:, 0:, :), INTENT(OUT) :: cfull
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
! VARIABLES
    INTEGER*4 :: allocstat, j, n
    COMPLEX*16, DIMENSION(:, :), ALLOCATABLE :: c
    COMPLEX*16, DIMENSION(:), ALLOCATABLE :: cmobim, qstat, qnew, qold, &
&   cnew, cold
    COMPLEX*16 :: fdfacim, fim
    INTRINSIC CMPLX
    INTRINSIC PRESENT
    INTRINSIC INT
    ALLOCATE(c(0:this%nt, 1:this%ncomp), stat=allocstat)
!     c points to alloc(*c[_:_,_:_])
    ALLOCATE(cmobim(1:this%ncomp), stat=allocstat)
!     cmobim points to alloc(*cmobim[_:_])
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
!     qstat points to alloc(*qstat[_:_])
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
!     qnew points to alloc(*qnew[_:_])
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
!     qold points to alloc(*qold[_:_])
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
!     cnew points to alloc(*cnew[_:_])
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
!     cold points to alloc(*cold[_:_])
! Explicit conversion, maybe not needed
    fdfacim = CMPLX(this%fdfac, 0.0, kind=8)
    fim = CMPLX(this%f, 0.0, kind=8)
    cmobim = CMPLX(this%cmob, 0.0, kind=8)
    c = CMPLX(this%cinj(0:this%nt, 1:this%ncomp), 0.0, kind=8)
    cfull(0, :, :) = c
! stat. phase conc at t = 0
    qstat = QCALCCOMPLEX(this, cmobim)
    IF (PRESENT(indexlim)) THEN
space_integration1:DO j=1,this%nx
        cnew = cmobim
        qnew = qstat
time_integration1:DO n=INT(indexlim(j, 1)),INT(indexlim(j, 2))
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALCCOMPLEX(this, cnew)
          c(n, :) = cnew - fdfacim*(cnew-cold+fim*(qnew-qold))
        END DO time_integration1
        cfull(j, :, :) = c
      END DO space_integration1
    ELSE
space_integration2:DO j=1,this%nx
        cnew = cmobim
        qnew = qstat
time_integration2:DO n=0,this%nt
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALCCOMPLEX(this, cnew)
          c(n, :) = cnew - fdfacim*(cnew-cold+fim*(qnew-qold))
        END DO time_integration2
        cfull(j, :, :) = c
      END DO space_integration2
    END IF
    DEALLOCATE(cmobim, stat=allocstat)
!     cmobim points to Undef
    DEALLOCATE(c, stat=allocstat)
!     c points to Undef
    DEALLOCATE(qstat, stat=allocstat)
!     qstat points to Undef
    DEALLOCATE(qnew, stat=allocstat)
!     qnew points to Undef
    DEALLOCATE(qold, stat=allocstat)
!     qold points to Undef
    DEALLOCATE(cnew, stat=allocstat)
!     cnew points to Undef
    DEALLOCATE(cold, stat=allocstat)
!     cold points to Undef
  END SUBROUTINE SOLVECOMPLEXFULL

! presolve
  SUBROUTINE PRESOLVE(this, indexlim)
    IMPLICIT NONE
! PARAMETERS
!     qold points to Undef
!     cold points to Undef
!     qstat points to Undef
!     qnew points to Undef
!     cnew points to Undef
!     c points to Undef
    TYPE(CRTYPE), INTENT(IN) :: this
    REAL*8, DIMENSION(0:, :), INTENT(OUT) :: indexlim
! VARIABLES
    INTEGER*4 :: allocstat, j, n
    REAL*8, DIMENSION(:), ALLOCATABLE :: qstat, qnew, qold, cnew, cold
    REAL*8, DIMENSION(:, :), ALLOCATABLE :: c
    INTRINSIC ABS
    INTRINSIC MAXVAL
    INTRINSIC MAX
    INTRINSIC MIN
    ALLOCATE(c(0:this%nt, 1:this%ncomp), stat=allocstat)
!     c points to alloc(*c[_:_,_:_])
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
!     qstat points to alloc(*qstat[_:_])
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
!     qnew points to alloc(*qnew[_:_])
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
!     qold points to alloc(*qold[_:_])
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
!     cnew points to alloc(*cnew[_:_])
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
!     cold points to alloc(*cold[_:_])
    c = this%cinj(0:this%nt, 1:this%ncomp)
! stat. phase conc at t = 0
    qstat = QCALC(this, this%cmob)
! Calculate indexlimits for injection
    indexlim(0, 1) = 0
    DO n=0,this%nt
      IF (MAXVAL(ABS(c(n, :) - this%cmob)) .GT. this%thres) GOTO 100
    END DO
    GOTO 110
 100 IF (0 .LT. n - 1) THEN
      indexlim(0, 1) = n - 1
    ELSE
      indexlim(0, 1) = 0
    END IF
 110 indexlim(0, 2) = this%nt
    DO n=this%nt,0,-1
      IF (MAXVAL(ABS(c(n, :) - this%cmob)) .GT. this%thres) GOTO 120
    END DO
    GOTO 170
 120 IF (this%nt .GT. n + 1) THEN
      indexlim(0, 2) = n + 1
    ELSE
      indexlim(0, 2) = this%nt
    END IF
 170 DO 160 j=1,this%nx
      cnew = this%cmob
      qnew = qstat
time_integration:DO n=0,this%nt
        cold = cnew
        cnew = c(n, :)
        qold = qnew
        qnew = QCALC(this, cnew)
        c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
      END DO time_integration
! Calculate indexlimits
      indexlim(j, 1) = 0
      DO n=0,this%nt
        IF (MAXVAL(ABS(c(n, :) - this%cmob)) .GT. this%thres) GOTO 130
      END DO
      GOTO 140
 130  IF (0 .LT. n - 1) THEN
        indexlim(j, 1) = n - 1
      ELSE
        indexlim(j, 1) = 0
      END IF
 140  indexlim(j, 2) = this%nt
      DO n=this%nt,0,-1
        IF (MAXVAL(ABS(c(n, :) - this%cmob)) .GT. this%thres) GOTO 150
      END DO
      GOTO 160
 150  IF (this%nt .GT. n + 1) THEN
        indexlim(j, 2) = n + 1
      ELSE
        indexlim(j, 2) = this%nt
      END IF
 160 CONTINUE
    DEALLOCATE(c, stat=allocstat)
!     c points to Undef
    DEALLOCATE(qstat, stat=allocstat)
!     qstat points to Undef
    DEALLOCATE(qnew, stat=allocstat)
!     qnew points to Undef
    DEALLOCATE(qold, stat=allocstat)
!     qold points to Undef
    DEALLOCATE(cnew, stat=allocstat)
!     cnew points to Undef
    DEALLOCATE(cold, stat=allocstat)
!     cold points to Undef
  END SUBROUTINE PRESOLVE

!-------------------------------------------------------------------------------
! qCalc
! calculate the concentration q in the stationary phase    
  FUNCTION QCALC(this, cmob)
    IMPLICIT NONE
    TYPE(CRTYPE), INTENT(IN) :: this
    REAL*8, DIMENSION(:), INTENT(IN) :: cmob
    INTRINSIC UBOUND
    REAL*8, DIMENSION(UBOUND(cmob, dim=1)) :: qcalc
    REAL*8, DIMENSION(2) :: p
    REAL*8 :: l, q, temp
    INTEGER*4 :: i, nsites, ncomp
    INTRINSIC SUM
    INTRINSIC ABS
    INTRINSIC LOG
    INTRINSIC SIZE
    INTRINSIC EXP
    SELECT CASE  (this%isoterm) 
    CASE (1) 
! Linear. ncomp>=1. 1 param/comp
      qcalc = this%isodat(:, 1)*cmob
    CASE (2) 
! Non-competitive single site Langmuir. ncomp>=1.  2 param/comp 	
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob)
    CASE (3) 
! Competitive single site Langmuir. ncomp>=1.  2 param/comp 
! Capacity = p1/p2 should be equal for all comps
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(this%isodat(:, 2)*cmob))
    CASE (4) 
! Competitive Levan-Vermeulen. ncomp = 2. single site. 2 param/comp	
! Same parameters as comp Langmuir. The two components are now allowed 
! to have dIFferent capacies
      IF (SUM(ABS(cmob)) .LE. 1.0e-16) THEN
        qcalc = 0
      ELSE
        p = this%isodat(:, 2)*cmob
        temp = 1.0 + SUM(p)
! Weighted monolayer capac.   
        q = (this%isodat(1, 1)*cmob(1)+this%isodat(2, 1)*cmob(2))/(temp-&
&         1.0)
! Correction term
        l = (this%isodat(1, 1)/this%isodat(1, 2)-this%isodat(2, 1)/this%&
&         isodat(2, 2))*p(1)*p(2)*LOG(temp)/(temp-1.0)**2
        qcalc(1) = q*p(1)/temp + l
        qcalc(2) = q*p(2)/temp - l
      END IF
    CASE (5) 
! Non-competitive bi-Langmuir. ncomp>=1	. 4 param/comp
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob) + this&
&       %isodat(:, 3)*cmob/(1.0+this%isodat(:, 4)*cmob)
    CASE (6) 
! Competitive bi-Langmuir ncomp>=1. 4 param/comp
! capacity1=param 1 / param 2 should be equal for all components and
! capacity2=param 3 / param 4 should be equal for all components for 
! thermodynamic consistency
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(this%isodat(:, 2)*cmob)) +&
&       this%isodat(:, 3)*cmob/(1.0+SUM(this%isodat(:, 4)*cmob))
    CASE (24) 
! Generalized competitive bi-Langmuir ncomp>=1. 2*Ncomp + 2 param/comp
      ncomp = SIZE(this%isodat, 1)
      DO i=1,ncomp
        qcalc(i) = this%isodat(i, 1)*cmob(i)/(1.0+SUM(this%isodat(i, 2:&
&         ncomp+1)*cmob)) + this%isodat(i, ncomp+2)*cmob(i)/(1.0+SUM(&
&         this%isodat(i, ncomp+3:2*ncomp+2)*cmob))
      END DO
    CASE (21) 
! Non-competitive tri-Langmuir. ncomp>=1. 6 param/comp
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob) + this&
&       %isodat(:, 3)*cmob/(1.0+this%isodat(:, 4)*cmob) + this%isodat(:&
&       , 5)*cmob/(1.0+this%isodat(:, 6)*cmob)
    CASE (22) 
! Competitive tri-Langmuir ncomp>=1. 6 param/comp
! capacity1=param 1 / param 2 should be equal for all components and
! capacity2=param 3 / param 4 should be equal for all components and 
! capacity3=param 5 / param 6 should be equal for all components for
! thermodynamic consistency
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(this%isodat(:, 2)*cmob)) +&
&       this%isodat(:, 3)*cmob/(1.0+SUM(this%isodat(:, 4)*cmob)) + this%&
&       isodat(:, 5)*cmob/(1.0+SUM(this%isodat(:, 6)*cmob))
    CASE (7) 
! Non-competitive n-Langmuir ncomp>=1. 2*n param/comp
! capacity(n) = param n / param n+1 should be equal for all components and 
! thermodynamic consistency
      nsites = SIZE(this%isodat, 2)/2
      qcalc = 0.0
      DO i=0,nsites-1
        qcalc = qcalc + this%isodat(:, 2*i+1)*cmob/(1.0+this%isodat(:, 2&
&         *i+2)*cmob)
      END DO
    CASE (20) 
! Competitive n-Langmuir ncomp>=1. 2*n param/comp
! capacity(n) = param n / param n+1 should be equal for all components and 
! thermodynamic consistency
      nsites = SIZE(this%isodat, 2)/2
      qcalc = 0.0
      DO i=0,nsites-1
        qcalc = qcalc + this%isodat(:, 2*i+1)*cmob/(1.0+SUM(this%isodat(&
&         :, 2*i+2)*cmob))
      END DO
    CASE (8) 
! 7	
! non-competitive Unilan, ncomp>=1. 3 param/comp
! p1 capacity	
      qcalc = this%isodat(:, 1)/(2*this%isodat(:, 2))*LOG((1+this%isodat&
&       (:, 3)*cmob*EXP(this%isodat(:, 2)))/(1.0+this%isodat(:, 3)*cmob*&
&       EXP(-this%isodat(:, 2))))
    CASE (9) 
! Single component Moreau single site. ncomp=1. 3 param/comp
! Takes adsorbate-adsorbate interactions into account p1 capacity
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*(this%isodat(:, 2)*cmob)**2)/(1.0+2*this%isodat(:, 2)*cmob+&
&       this%isodat(:, 3)*(this%isodat(:, 2)*cmob)**2)
    CASE (10) 
! Single component bi-Moreau. ncomp=1. 6 param/comp 
! Takes adsorbate-adsorbate interactions into account
! p1, p4 site 1 and 2 capacities
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*(this%isodat(:, 2)*cmob)**2)/(1.0+2*this%isodat(:, 2)*cmob+&
&       this%isodat(:, 3)*(this%isodat(:, 2)*cmob)**2) + this%isodat(:, &
&       4)*(this%isodat(:, 5)*cmob+this%isodat(:, 6)*(this%isodat(:, 5)*&
&       cmob)**2)/(1.0+2*this%isodat(:, 5)*cmob+this%isodat(:, 6)*(this%&
&       isodat(:, 5)*cmob)**2)
    CASE (11) 
! Single Statistical isotherm( Quadratic). ncomp=1. 3 param/comp
! param 1,2,3 corresponds to param 1,2,4 in binary statistical isotherm
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*cmob**2)/(1+this%isodat(:, 2)*cmob+this%isodat(:, 3)*cmob**2)
    CASE (12) 
! Binary Statistical isotherm (Quadratic) (Ruthven, Goddard). ncomp= 2. 
! 4 param/comp, p3 MUST be equal for both comps
! p1 =capacity should be equal for both comps (for thermodynamic consistency)	
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*cmob(1)*cmob(2)+2*this%isodat(:, 4)*cmob**2)/(1.0+this%isodat(&
&       1, 2)*cmob(1)+this%isodat(2, 2)*cmob(2)+this%isodat(1, 3)*cmob(1&
&       )*cmob(2)+this%isodat(1, 4)*cmob(1)**2+this%isodat(2, 4)*cmob(2)&
&       **2)
    CASE (23) 
! Two site binary Statistical isotherm (Quadratic). 
! ncomp= 2. 8 param/comp, p3, p7 MUST be equal for both comps
! p1, p4 (capacity) should be equal for both comps (for thermodynamic 
! consistency)
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*cmob(1)*cmob(2)+2*this%isodat(:, 4)*cmob**2)/(1.0+this%isodat(&
&       1, 2)*cmob(1)+this%isodat(2, 2)*cmob(2)+this%isodat(1, 3)*cmob(1&
&       )*cmob(2)+this%isodat(1, 4)*cmob(1)**2+this%isodat(2, 4)*cmob(2)&
&       **2) + this%isodat(:, 5)*(this%isodat(:, 6)*cmob+this%isodat(:, &
&       7)*cmob(1)*cmob(2)+2*this%isodat(:, 8)*cmob**2)/(1.0+this%isodat&
&       (1, 6)*cmob(1)+this%isodat(2, 6)*cmob(2)+this%isodat(1, 7)*cmob(&
&       1)*cmob(2)+this%isodat(1, 8)*cmob(1)**2+this%isodat(2, 8)*cmob(2&
&       )**2)
    CASE (13) 
! Competitive single site Toth. ncomp>=1. 3 param/comp
! p3 (heterogenity constant should be equal for all components	
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(this%isodat(:, 2)*cmob)**&
&       this%isodat(:, 3))**(1.0/this%isodat(:, 3))
    CASE (14) 
! Competitive bi-Toth. ncomp >= 1. 6 param/comp
! param 3 (heterogenity constant should be equal for all components
! param 6 (heterogenity constant should be equal for all components	
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(this%isodat(:, 2)*cmob)**&
&       this%isodat(:, 3))**(1.0/this%isodat(:, 3)) + this%isodat(:, 4)*&
&       cmob/(1.0+SUM(this%isodat(:, 5)*cmob)**this%isodat(:, 6))**(1.0/&
&       this%isodat(:, 6))
    CASE (15) 
! Non-competitive Freundlich. ncomp>=1.  2 param/comp
! p2 heterogenity const
! p1 corresponds to langmuir a term (possibly) 
      qcalc = this%isodat(:, 1)*cmob**this%isodat(:, 2)
    CASE (16) 
! Competitive Jovanovic-Freundlich. ncomp>=1. 3 param/comp
! p1 capacity
! p3 (heterogenity const) should be equal for all comps
      IF (SUM(ABS(cmob)) .LE. 1.0e-16) THEN
        qcalc = 0.0
      ELSE
        temp = SUM(this%isodat(:, 2)*cmob)
        qcalc = this%isodat(:, 1)*this%isodat(:, 2)*cmob*(1.0-EXP(-(temp&
&         **this%isodat(:, 3))))/temp
      END IF
    CASE (17) 
! Competitive Jovanovic ncomp>=1. 2 param/comp
! Homogenous version of Jovanovic-Freundlich isotherm
! p1 capacity
      IF (SUM(ABS(cmob)) .LE. 1.0e-16) THEN
        qcalc = 0.0
      ELSE
        temp = SUM(this%isodat(:, 2)*cmob)
        qcalc = this%isodat(:, 1)*this%isodat(:, 2)*cmob*(1.0-EXP(-temp)&
&         )/temp
      END IF
    CASE (18) 
! Competitive Freundlich-Langmuir. ncomp>=1. 3 param/comp
! here the heterogenity constants (param 2) don't have to be equal
! p1 capacity
      qcalc = this%isodat(:, 1)*this%isodat(:, 2)*cmob**this%isodat(:, 3&
&       )/(1.0+SUM(this%isodat(:, 2)*cmob**this%isodat(:, 3)))
    CASE (19) 
! Competitive Jaroniec-Freundlich-Langmuir. ncomp>=1. 3 param/comp
! p1 capacity (probably) 
! p3 heterogenity constant should be equal for all comp
      temp = SUM(this%isodat(:, 2)*cmob)
      qcalc = this%isodat(:, 1)*cmob/temp*(temp**this%isodat(:, 3)/(1.0+&
&       temp**this%isodat(:, 3)))
    CASE DEFAULT
      STOP
    END SELECT
  END FUNCTION QCALC

!-------------------------------------------------------------------------------
! qCalcComplex
! calculate the concentration q in the stationary phase for complex isotherm
! parameters    
  FUNCTION QCALCCOMPLEX(this, cmob)
    IMPLICIT NONE
    TYPE(CRTYPE), INTENT(IN) :: this
    COMPLEX*16, DIMENSION(:), INTENT(IN) :: cmob
    INTRINSIC UBOUND
    COMPLEX*16, DIMENSION(UBOUND(cmob, dim=1)) :: qcalccomplex
    COMPLEX*16, DIMENSION(2) :: p
    COMPLEX*16 :: l, q, temp
    INTEGER*4 :: i, nsites, ncomp
    INTRINSIC SUM
    INTRINSIC ABS
    INTRINSIC LOG
    INTRINSIC SIZE
    INTRINSIC EXP
    SELECT CASE  (this%isoterm) 
    CASE (1) 
! Linear. ncomp>=1. 1 param/comp
      qcalccomplex = this%isodatim(:, 1)*cmob
    CASE (2) 
! Non-competitive single site Langmuir. ncomp>=1.  2 param/comp 	
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+this%isodatim(:, 2)*&
&       cmob)
    CASE (3) 
! Competitive single site Langmuir. ncomp>=1.  2 param/comp 
! Capacity = p1/p2 should be equal for all comps
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+SUM(this%isodatim(:, &
&       2)*cmob))
    CASE (4) 
! Competitive Levan-Vermeulen. ncomp = 2. single site. 2 param/comp	
! Same parameters as comp Langmuir. The two components are now allowed 
! to have dIFferent capacies
      IF (SUM(ABS(cmob)) .LE. 1.0e-16) THEN
        qcalccomplex = 0
      ELSE
        p = this%isodatim(:, 2)*cmob
        temp = 1.0 + SUM(p)
! Weighted monolayer cap1.   
        q = (this%isodatim(1, 1)*cmob(1)+this%isodatim(2, 1)*cmob(2))/(&
&         temp-1.0)
! Correction term
        l = (this%isodatim(1, 1)/this%isodatim(1, 2)-this%isodatim(2, 1)&
&         /this%isodatim(2, 2))*p(1)*p(2)*LOG(temp)/(temp-1.0)**2
        qcalccomplex(1) = q*p(1)/temp + l
        qcalccomplex(2) = q*p(2)/temp - l
      END IF
    CASE (5) 
! Non-competitive bi-Langmuir. ncomp>=1	. 4 param/comp
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+this%isodatim(:, 2)*&
&       cmob) + this%isodatim(:, 3)*cmob/(1.0+this%isodatim(:, 4)*cmob)
    CASE (6) 
! Competitive bi-Langmuir ncomp>=1. 4 param/comp
! capacity1=param 1 / param 2 should be equal for all components and
! capacity2=param 3 / param 4 should be equal for all components for 
! thermodynamic consistency
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+SUM(this%isodatim(:, &
&       2)*cmob)) + this%isodatim(:, 3)*cmob/(1.0+SUM(this%isodatim(:, 4&
&       )*cmob))
    CASE (24) 
! Generalized competitive bi-Langmuir ncomp>=1. 2*Ncomp + 2 param/comp
      ncomp = SIZE(this%isodatim, 1)
      DO i=1,ncomp
        qcalccomplex(i) = this%isodatim(i, 1)*cmob(i)/(1.0+SUM(this%&
&         isodatim(i, 2:ncomp+1)*cmob)) + this%isodatim(i, ncomp+2)*cmob&
&         (i)/(1.0+SUM(this%isodatim(i, ncomp+3:2*ncomp+2)*cmob))
      END DO
    CASE (21) 
! Non-competitive tri-Langmuir. ncomp>=1. 6 param/comp
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+this%isodatim(:, 2)*&
&       cmob) + this%isodatim(:, 3)*cmob/(1.0+this%isodatim(:, 4)*cmob) &
&       + this%isodatim(:, 5)*cmob/(1.0+this%isodatim(:, 6)*cmob)
    CASE (22) 
! Competitive tri-Langmuir ncomp>=1. 6 param/comp
! capacity1=param 1 / param 2 should be equal for all components and
! capacity2=param 3 / param 4 should be equal for all components and 
! capacity3=param 5 / param 6 should be equal for all components for
! thermodynamic consistency
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+SUM(this%isodatim(:, &
&       2)*cmob)) + this%isodatim(:, 3)*cmob/(1.0+SUM(this%isodatim(:, 4&
&       )*cmob)) + this%isodatim(:, 5)*cmob/(1.0+SUM(this%isodatim(:, 6)&
&       *cmob))
    CASE (7) 
! Non-competitive n-Langmuir ncomp>=1. 2*n param/comp
! capacity(n) = param n / param n+1 should be equal for all components and 
! thermodynamic consistency
      nsites = SIZE(this%isodatim, 2)/2
      qcalccomplex = 0.0
      DO i=0,nsites-1
        qcalccomplex = qcalccomplex + this%isodatim(:, 2*i+1)*cmob/(1.0+&
&         this%isodatim(:, 2*i+2)*cmob)
      END DO
    CASE (20) 
! Competitive n-Langmuir ncomp>=1. 2*n param/comp
! capacity(n) = param n / param n+1 should be equal for all components and 
! thermodynamic consistency
      nsites = SIZE(this%isodatim, 2)/2
      qcalccomplex = 0.0
      DO i=0,nsites-1
        qcalccomplex = qcalccomplex + this%isodatim(:, 2*i+1)*cmob/(1.0+&
&         SUM(this%isodatim(:, 2*i+2)*cmob))
      END DO
    CASE (8) 
! 7	
! non-competitive Unilan, ncomp>=1. 3 param/comp
! p1 capacity	
      qcalccomplex = this%isodatim(:, 1)/(2*this%isodatim(:, 2))*LOG((1+&
&       this%isodatim(:, 3)*cmob*EXP(this%isodatim(:, 2)))/(1.0+this%&
&       isodatim(:, 3)*cmob*EXP(-this%isodatim(:, 2))))
    CASE (9) 
! Single component Moreau single site. ncomp=1. 3 param/comp
! Takes adsorbate-adsorbate interactions into account p1 capacity
      qcalccomplex = this%isodatim(:, 1)*(this%isodatim(:, 2)*cmob+this%&
&       isodatim(:, 3)*(this%isodatim(:, 2)*cmob)**2)/(1.0+2*this%&
&       isodatim(:, 2)*cmob+this%isodatim(:, 3)*(this%isodatim(:, 2)*&
&       cmob)**2)
    CASE (10) 
! Single component bi-Moreau. ncomp=1. 6 param/comp 
! Takes adsorbate-adsorbate interactions into account
! p1, p4 site 1 and 2 capacities
      qcalccomplex = this%isodatim(:, 1)*(this%isodatim(:, 2)*cmob+this%&
&       isodatim(:, 3)*(this%isodatim(:, 2)*cmob)**2)/(1.0+2*this%&
&       isodatim(:, 2)*cmob+this%isodatim(:, 3)*(this%isodatim(:, 2)*&
&       cmob)**2) + this%isodatim(:, 4)*(this%isodatim(:, 5)*cmob+this%&
&       isodatim(:, 6)*(this%isodatim(:, 5)*cmob)**2)/(1.0+2*this%&
&       isodatim(:, 5)*cmob+this%isodatim(:, 6)*(this%isodatim(:, 5)*&
&       cmob)**2)
    CASE (11) 
! Single Statistical isotherm( Quadratic). ncomp=1. 3 param/comp
! param 1,2,3 corresponds to param 1,2,4 in binary statistical isotherm
      qcalccomplex = this%isodatim(:, 1)*(this%isodatim(:, 2)*cmob+this%&
&       isodatim(:, 3)*cmob**2)/(1+this%isodatim(:, 2)*cmob+this%&
&       isodatim(:, 3)*cmob**2)
    CASE (12) 
! Binary Statistical isotherm (Quadratic) (Ruthven, Goddard). ncomp= 2. 
! 4 param/comp, p3 MUST be equal for both comps
! p1 =capacity should be equal for both comps (for thermodynamic consistency)	
      qcalccomplex = this%isodatim(:, 1)*(this%isodatim(:, 2)*cmob+this%&
&       isodatim(:, 3)*cmob(1)*cmob(2)+2*this%isodatim(:, 4)*cmob**2)/(&
&       1.0+this%isodatim(1, 2)*cmob(1)+this%isodatim(2, 2)*cmob(2)+this&
&       %isodatim(1, 3)*cmob(1)*cmob(2)+this%isodatim(1, 4)*cmob(1)**2+&
&       this%isodatim(2, 4)*cmob(2)**2)
    CASE (23) 
! Two site binary Statistical isotherm (Quadratic). 
! ncomp= 2. 8 param/comp, p3, p7 MUST be equal for both comps
! p1, p4 (capacity) should be equal for both comps (for thermodynamic 
! consistency)
      qcalccomplex = this%isodatim(:, 1)*(this%isodatim(:, 2)*cmob+this%&
&       isodatim(:, 3)*cmob(1)*cmob(2)+2*this%isodatim(:, 4)*cmob**2)/(&
&       1.0+this%isodatim(1, 2)*cmob(1)+this%isodatim(2, 2)*cmob(2)+this&
&       %isodatim(1, 3)*cmob(1)*cmob(2)+this%isodatim(1, 4)*cmob(1)**2+&
&       this%isodatim(2, 4)*cmob(2)**2) + this%isodatim(:, 5)*(this%&
&       isodatim(:, 6)*cmob+this%isodatim(:, 7)*cmob(1)*cmob(2)+2*this%&
&       isodatim(:, 8)*cmob**2)/(1.0+this%isodatim(1, 6)*cmob(1)+this%&
&       isodatim(2, 6)*cmob(2)+this%isodatim(1, 7)*cmob(1)*cmob(2)+this%&
&       isodatim(1, 8)*cmob(1)**2+this%isodatim(2, 8)*cmob(2)**2)
    CASE (13) 
! Competitive single site Toth. ncomp>=1. 3 param/comp
! p3 (heterogenity constant should be equal for all components	
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+SUM(this%isodatim(:, &
&       2)*cmob)**this%isodatim(:, 3))**(1.0/this%isodatim(:, 3))
    CASE (14) 
! Competitive bi-Toth. ncomp >= 1. 6 param/comp
! param 3 (heterogenity constant should be equal for all components
! param 6 (heterogenity constant should be equal for all components	
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+SUM(this%isodatim(:, &
&       2)*cmob)**this%isodatim(:, 3))**(1.0/this%isodatim(:, 3)) + this&
&       %isodatim(:, 4)*cmob/(1.0+SUM(this%isodatim(:, 5)*cmob)**this%&
&       isodatim(:, 6))**(1.0/this%isodatim(:, 6))
    CASE (15) 
! Non-competitive Freundlich. ncomp>=1.  2 param/comp
! p2 heterogenity const
! p1 corresponds to langmuir a term (possibly) 
      qcalccomplex = this%isodatim(:, 1)*cmob**this%isodatim(:, 2)
    CASE (16) 
! Competitive Jovanovic-Freundlich. ncomp>=1. 3 param/comp
! p1 capacity
! p3 (heterogenity const) should be equal for all comps
      IF (SUM(ABS(cmob)) .LE. 1.0e-16) THEN
        qcalccomplex = 0.0
      ELSE
        temp = SUM(this%isodatim(:, 2)*cmob)
        qcalccomplex = this%isodatim(:, 1)*this%isodatim(:, 2)*cmob*(1.0&
&         -EXP(-(temp**this%isodatim(:, 3))))/temp
      END IF
    CASE (17) 
! Competitive Jovanovic ncomp>=1. 2 param/comp
! Homogenous version of Jovanovic-Freundlich isotherm
! p1 capacity
      IF (SUM(ABS(cmob)) .LE. 1.0e-16) THEN
        qcalccomplex = 0.0
      ELSE
        temp = SUM(this%isodatim(:, 2)*cmob)
        qcalccomplex = this%isodatim(:, 1)*this%isodatim(:, 2)*cmob*(1.0&
&         -EXP(-temp))/temp
      END IF
    CASE (18) 
! Competitive Freundlich-Langmuir. ncomp>=1. 3 param/comp
! here the heterogenity constants (param 2) don't have to be equal
! p1 capacity
      qcalccomplex = this%isodatim(:, 1)*this%isodatim(:, 2)*cmob**this%&
&       isodatim(:, 3)/(1.0+SUM(this%isodatim(:, 2)*cmob**this%isodatim(&
&       :, 3)))
    CASE (19) 
! Competitive Jaroniec-Freundlich-Langmuir. ncomp>=1. 3 param/comp
! p1 capacity (probably) 
! p3 heterogenity constant should be equal for all comp
      temp = SUM(this%isodatim(:, 2)*cmob)
      qcalccomplex = this%isodatim(:, 1)*cmob/temp*(temp**this%isodatim(&
&       :, 3)/(1.0+temp**this%isodatim(:, 3)))
    CASE DEFAULT
      STOP
    END SELECT
  END FUNCTION QCALCCOMPLEX

END MODULE SIMTEST1

