!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7117) - 23 Oct 2018 16:22
!
!-------------------------------------------------------------------------------
! *** simtest1.f90 ***
MODULE SIMTEST1_DIFF
  IMPLICIT NONE
! phase ratio
! used in numerical calculation
! used when calculating presolution
!  initial concentration i mobile phase
! boundary conditions
! number of components in sample
! id number of isoterm type
! number of spacesteps
! number of timesteps
! real isoterm data (parameters)
! complex isoterm data (parameters)
  TYPE CRTYPE
      REAL*8 :: f, fdfac, thres
      REAL*8, DIMENSION(:), ALLOCATABLE :: cmob
      REAL*8, DIMENSION(:, :), ALLOCATABLE :: cinj
      INTEGER*4 :: ncomp, isoterm, nx, nt
      REAL*8, DIMENSION(:, :), ALLOCATABLE :: isodat
      COMPLEX*16, DIMENSION(:, :), ALLOCATABLE :: isodatim
  END TYPE CRTYPE
  TYPE CRTYPE_DIFF
      REAL*8, DIMENSION(:), ALLOCATABLE :: cmob
      REAL*8, DIMENSION(:, :), ALLOCATABLE :: isodat
  END TYPE CRTYPE_DIFF
  PRIVATE qcalc
  PRIVATE qcalc_b
  PUBLIC presolve, solvereal, solvecomplex, solverealfull
  PUBLIC solvereal_b

CONTAINS
!  Differentiation of solvereal in reverse (adjoint) mode:
!   gradient     of useful results: c
!   with respect to varying inputs: *(this.isodat) c
!   RW status of diff variables: this.f:(loc) this.fdfac:(loc)
!                this.thres:(loc) *(this.isodat):out c:in-zero
!   Plus diff mem management of: this.cmob:in this.isodat:in
! solve
! Solves PDE with correct accuracy
  SUBROUTINE SOLVEREAL_B(this, thisb, c, cb, indexlim)
    USE DIFFSIZES
!  Hint: ISIZE1OFDrfthis_cmob should be the size of dimension 1 of array *this%cmob
!  Hint: ISIZE1OFDrfcnew should be the size of dimension 1 of array *cnew
!  Hint: ISIZE1OFtemp should be the size of dimension 1 of array temp
    IMPLICIT NONE
! PARAMETERS
    TYPE(CRTYPE), INTENT(IN) :: this
    TYPE(CRTYPE_DIFF) :: thisb
    REAL*8, DIMENSION(0:, :) :: c
    REAL*8, DIMENSION(0:, :) :: cb
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
! VARIABLES
    INTEGER :: allocstat, j, n
    REAL*8, DIMENSION(:), ALLOCATABLE :: qstat, qnew, qold, cnew, cold
    REAL*8, DIMENSION(:), ALLOCATABLE :: qstatb, qnewb, qoldb, cnewb, &
&   coldb
    INTRINSIC PRESENT
    INTRINSIC INT
    REAL*8, DIMENSION(ISIZE1OFDrfthis_cmob) :: dummyzerodiffb
    INTEGER :: branch
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb0
    INTEGER :: ad_from
    INTEGER :: ad_to
    ALLOCATE(qstatb(1:this%ncomp), stat=allocstat)
    qstatb = 0.0_8
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
    ALLOCATE(qnewb(1:this%ncomp), stat=allocstat)
    qnewb = 0.0_8
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(qoldb(1:this%ncomp), stat=allocstat)
    qoldb = 0.0_8
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
    ALLOCATE(cnewb(1:this%ncomp), stat=allocstat)
    cnewb = 0.0_8
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(coldb(1:this%ncomp), stat=allocstat)
    coldb = 0.0_8
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
    c = this%cinj(0:this%nt, 1:this%ncomp)
! stat. phase conc at t = 0
    qstat = QCALC(this, this%cmob)
    IF (PRESENT(indexlim)) THEN
space_integration1:DO j=1,this%nx
        IF (ALLOCATED(cnew)) THEN
          CALL PUSHREAL8ARRAY(cnew, ISIZE1OFDrfcnew)
          CALL PUSHCONTROL1B(1)
        ELSE
          CALL PUSHCONTROL1B(0)
        END IF
        cnew = this%cmob
        qnew = qstat
        ad_from = INT(indexlim(j, 1))
time_integration1:DO n=ad_from,INT(indexlim(j, 2))
          cold = cnew
          IF (ALLOCATED(cnew)) THEN
            CALL PUSHREAL8ARRAY(cnew, ISIZE1OFDrfcnew)
            CALL PUSHCONTROL1B(1)
          ELSE
            CALL PUSHCONTROL1B(0)
          END IF
          cnew = c(n, :)
          qold = qnew
          qnew = QCALC(this, cnew)
          c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
        END DO time_integration1
        CALL PUSHINTEGER4(n - 1)
        CALL PUSHINTEGER4(ad_from)
      END DO space_integration1
      thisb%isodat = 0.0_8
      DO j=this%nx,1,-1
        CALL POPINTEGER4(ad_from)
        CALL POPINTEGER4(ad_to)
        DO n=ad_to,ad_from,-1
          tempb = -(this%fdfac*cb(n, :))
          cnewb = cnewb + tempb + cb(n, :)
          coldb = coldb - tempb
          qnewb = qnewb + this%f*tempb
          qoldb = qoldb - this%f*tempb
          CALL QCALC_B(this, thisb, cnew, cnewb, qnewb)
          cb(n, :) = cnewb
          qnewb = 0.0_8
          qnewb = qnewb + qoldb
          qoldb = 0.0_8
          CALL POPCONTROL1B(branch)
          IF (branch .EQ. 1) CALL POPREAL8ARRAY(cnew, ISIZE1OFDrfcnew)
          cnewb = 0.0_8
          cnewb = cnewb + coldb
          coldb = 0.0_8
        END DO
        qstatb = qstatb + qnewb
        qnewb = 0.0_8
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 1) CALL POPREAL8ARRAY(cnew, ISIZE1OFDrfcnew)
        cnewb = 0.0_8
      END DO
    ELSE
space_integration2:DO j=1,this%nx
        IF (ALLOCATED(cnew)) THEN
          CALL PUSHREAL8ARRAY(cnew, ISIZE1OFDrfcnew)
          CALL PUSHCONTROL1B(1)
        ELSE
          CALL PUSHCONTROL1B(0)
        END IF
        cnew = this%cmob
        qnew = qstat
time_integration2:DO n=0,this%nt
          cold = cnew
          IF (ALLOCATED(cnew)) THEN
            CALL PUSHREAL8ARRAY(cnew, ISIZE1OFDrfcnew)
            CALL PUSHCONTROL1B(1)
          ELSE
            CALL PUSHCONTROL1B(0)
          END IF
          cnew = c(n, :)
          qold = qnew
          qnew = QCALC(this, cnew)
          c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
        END DO time_integration2
      END DO space_integration2
      thisb%isodat = 0.0_8
      DO j=this%nx,1,-1
        DO n=this%nt,0,-1
          tempb0 = -(this%fdfac*cb(n, :))
          cnewb = cnewb + tempb0 + cb(n, :)
          coldb = coldb - tempb0
          qnewb = qnewb + this%f*tempb0
          qoldb = qoldb - this%f*tempb0
          CALL QCALC_B(this, thisb, cnew, cnewb, qnewb)
          cb(n, :) = cnewb
          qnewb = 0.0_8
          qnewb = qnewb + qoldb
          qoldb = 0.0_8
          CALL POPCONTROL1B(branch)
          IF (branch .EQ. 1) CALL POPREAL8ARRAY(cnew, ISIZE1OFDrfcnew)
          cnewb = 0.0_8
          cnewb = cnewb + coldb
          coldb = 0.0_8
        END DO
        qstatb = qstatb + qnewb
        qnewb = 0.0_8
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 1) CALL POPREAL8ARRAY(cnew, ISIZE1OFDrfcnew)
        cnewb = 0.0_8
      END DO
    END IF
    dummyzerodiffb = 0.0_8
    CALL QCALC_B(this, thisb, this%cmob, dummyzerodiffb, qstatb)
    qstatb = 0.0_8
    DEALLOCATE(cold)
    DEALLOCATE(coldb)
    DEALLOCATE(cnew)
    DEALLOCATE(cnewb)
    DEALLOCATE(qold)
    DEALLOCATE(qoldb)
    DEALLOCATE(qnew)
    DEALLOCATE(qnewb)
    DEALLOCATE(qstat)
    DEALLOCATE(qstatb)
    cb = 0.0_8
  END SUBROUTINE SOLVEREAL_B

! solve
! Solves PDE with correct accuracy
  SUBROUTINE SOLVEREAL(this, c, indexlim)
    IMPLICIT NONE
! PARAMETERS
    TYPE(CRTYPE), INTENT(IN) :: this
    REAL*8, DIMENSION(0:, :), INTENT(OUT) :: c
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
! VARIABLES
    INTEGER :: allocstat, j, n
    REAL*8, DIMENSION(:), ALLOCATABLE :: qstat, qnew, qold, cnew, cold
    INTRINSIC PRESENT
    INTRINSIC INT
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
    c = this%cinj(0:this%nt, 1:this%ncomp)
! stat. phase conc at t = 0
    qstat = QCALC(this, this%cmob)
    IF (PRESENT(indexlim)) THEN
space_integration1:DO j=1,this%nx
        cnew = this%cmob
        qnew = qstat
time_integration1:DO n=INT(indexlim(j, 1)),INT(indexlim(j, 2))
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALC(this, cnew)
          c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
        END DO time_integration1
      END DO space_integration1
    ELSE
space_integration2:DO j=1,this%nx
        cnew = this%cmob
        qnew = qstat
time_integration2:DO n=0,this%nt
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALC(this, cnew)
          c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
        END DO time_integration2
      END DO space_integration2
    END IF
    DEALLOCATE(qstat, stat=allocstat)
    DEALLOCATE(qnew, stat=allocstat)
    DEALLOCATE(qold, stat=allocstat)
    DEALLOCATE(cnew, stat=allocstat)
    DEALLOCATE(cold, stat=allocstat)
  END SUBROUTINE SOLVEREAL

! solve
! Solves PDE with correct accuracy for complex isotherm parameters
  SUBROUTINE SOLVECOMPLEX(this, c, indexlim)
    IMPLICIT NONE
! PARAMETERS
    TYPE(CRTYPE), INTENT(IN) :: this
    COMPLEX*16, DIMENSION(0:, :), INTENT(OUT) :: c
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
! VARIABLES
    INTEGER*4 :: allocstat, j, n
    COMPLEX*16, DIMENSION(:), ALLOCATABLE :: cmobim, qstat, qnew, qold, &
&   cnew, cold
    COMPLEX*16 :: fdfacim, fim
    INTRINSIC CMPLX
    INTRINSIC PRESENT
    INTRINSIC INT
    ALLOCATE(cmobim(1:this%ncomp), stat=allocstat)
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
! Explicit conversion, maybe not needed
    fdfacim = CMPLX(this%fdfac, 0.0, kind=8)
    fim = CMPLX(this%f, 0.0, kind=8)
    c = CMPLX(this%cinj(0:this%nt, 1:this%ncomp), 0.0, kind=8)
    cmobim = CMPLX(this%cmob, 0.0, kind=8)
! stat. phase conc at t = 0
    qstat = QCALCCOMPLEX(this, cmobim)
    IF (PRESENT(indexlim)) THEN
space_integration1:DO j=1,this%nx
        cnew = cmobim
        qnew = qstat
time_integration1:DO n=INT(indexlim(j, 1)),INT(indexlim(j, 2))
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALCCOMPLEX(this, cnew)
          c(n, :) = cnew - fdfacim*(cnew-cold+fim*(qnew-qold))
        END DO time_integration1
      END DO space_integration1
    ELSE
space_integration2:DO j=1,this%nx
        cnew = cmobim
        qnew = qstat
time_integration2:DO n=0,this%nt
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALCCOMPLEX(this, cnew)
          c(n, :) = cnew - fdfacim*(cnew-cold+fim*(qnew-qold))
        END DO time_integration2
      END DO space_integration2
    END IF
    DEALLOCATE(cmobim, stat=allocstat)
    DEALLOCATE(qstat, stat=allocstat)
    DEALLOCATE(qnew, stat=allocstat)
    DEALLOCATE(qold, stat=allocstat)
    DEALLOCATE(cnew, stat=allocstat)
    DEALLOCATE(cold, stat=allocstat)
  END SUBROUTINE SOLVECOMPLEX

  SUBROUTINE SOLVEREALFULL(this, cfull, indexlim)
    IMPLICIT NONE
! PARAMETERS
    TYPE(CRTYPE), INTENT(IN) :: this
    REAL*8, DIMENSION(0:, 0:, :), INTENT(OUT) :: cfull
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
! VARIABLES
    INTEGER*4 :: allocstat, j, n
    REAL*8, DIMENSION(:, :), ALLOCATABLE :: c
    REAL*8, DIMENSION(:), ALLOCATABLE :: qstat, qnew, qold, cnew, cold
    INTRINSIC PRESENT
    INTRINSIC INT
    ALLOCATE(c(0:this%nt, 1:this%ncomp), stat=allocstat)
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
    c = this%cinj(0:this%nt, 1:this%ncomp)
    cfull(0, :, :) = c
! stat. phase conc at t = 0
    qstat = QCALC(this, this%cmob)
    IF (PRESENT(indexlim)) THEN
space_integration1:DO j=1,this%nx
        cnew = this%cmob
        qnew = qstat
time_integration1:DO n=INT(indexlim(j, 1)),INT(indexlim(j, 2))
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALC(this, cnew)
          c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
        END DO time_integration1
        cfull(j, :, :) = c
      END DO space_integration1
    ELSE
space_integration2:DO j=1,this%nx
        cnew = this%cmob
        qnew = qstat
time_integration2:DO n=0,this%nt
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALC(this, cnew)
          c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
        END DO time_integration2
        cfull(j, :, :) = c
      END DO space_integration2
    END IF
    DEALLOCATE(c, stat=allocstat)
    DEALLOCATE(qstat, stat=allocstat)
    DEALLOCATE(qnew, stat=allocstat)
    DEALLOCATE(qold, stat=allocstat)
    DEALLOCATE(cnew, stat=allocstat)
    DEALLOCATE(cold, stat=allocstat)
  END SUBROUTINE SOLVEREALFULL

  SUBROUTINE SOLVECOMPLEXFULL(this, cfull, indexlim)
    IMPLICIT NONE
! PARAMETERS
    TYPE(CRTYPE), INTENT(IN) :: this
    COMPLEX*16, DIMENSION(0:, 0:, :), INTENT(OUT) :: cfull
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
! VARIABLES
    INTEGER*4 :: allocstat, j, n
    COMPLEX*16, DIMENSION(:, :), ALLOCATABLE :: c
    COMPLEX*16, DIMENSION(:), ALLOCATABLE :: cmobim, qstat, qnew, qold, &
&   cnew, cold
    COMPLEX*16 :: fdfacim, fim
    INTRINSIC CMPLX
    INTRINSIC PRESENT
    INTRINSIC INT
    ALLOCATE(c(0:this%nt, 1:this%ncomp), stat=allocstat)
    ALLOCATE(cmobim(1:this%ncomp), stat=allocstat)
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
! Explicit conversion, maybe not needed
    fdfacim = CMPLX(this%fdfac, 0.0, kind=8)
    fim = CMPLX(this%f, 0.0, kind=8)
    cmobim = CMPLX(this%cmob, 0.0, kind=8)
    c = CMPLX(this%cinj(0:this%nt, 1:this%ncomp), 0.0, kind=8)
    cfull(0, :, :) = c
! stat. phase conc at t = 0
    qstat = QCALCCOMPLEX(this, cmobim)
    IF (PRESENT(indexlim)) THEN
space_integration1:DO j=1,this%nx
        cnew = cmobim
        qnew = qstat
time_integration1:DO n=INT(indexlim(j, 1)),INT(indexlim(j, 2))
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALCCOMPLEX(this, cnew)
          c(n, :) = cnew - fdfacim*(cnew-cold+fim*(qnew-qold))
        END DO time_integration1
        cfull(j, :, :) = c
      END DO space_integration1
    ELSE
space_integration2:DO j=1,this%nx
        cnew = cmobim
        qnew = qstat
time_integration2:DO n=0,this%nt
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALCCOMPLEX(this, cnew)
          c(n, :) = cnew - fdfacim*(cnew-cold+fim*(qnew-qold))
        END DO time_integration2
        cfull(j, :, :) = c
      END DO space_integration2
    END IF
    DEALLOCATE(cmobim, stat=allocstat)
    DEALLOCATE(c, stat=allocstat)
    DEALLOCATE(qstat, stat=allocstat)
    DEALLOCATE(qnew, stat=allocstat)
    DEALLOCATE(qold, stat=allocstat)
    DEALLOCATE(cnew, stat=allocstat)
    DEALLOCATE(cold, stat=allocstat)
  END SUBROUTINE SOLVECOMPLEXFULL

! presolve
  SUBROUTINE PRESOLVE(this, indexlim)
    USE DIFFSIZES
!  Hint: ISIZE1OFarg1 should be the size of dimension 1 of array arg1
!  Hint: ISIZE1OFresult1 should be the size of dimension 1 of array result1
    IMPLICIT NONE
! PARAMETERS
    TYPE(CRTYPE), INTENT(IN) :: this
    REAL*8, DIMENSION(0:, :), INTENT(OUT) :: indexlim
! VARIABLES
    INTEGER*4 :: allocstat, j, n
    REAL*8, DIMENSION(:), ALLOCATABLE :: qstat, qnew, qold, cnew, cold
    REAL*8, DIMENSION(:, :), ALLOCATABLE :: c
    INTRINSIC ABS
    INTRINSIC MAXVAL
    INTRINSIC MAX
    INTRINSIC MIN
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg1
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result1
    REAL*8 :: result2
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg10
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result10
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg11
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result11
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg12
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result12
    ALLOCATE(c(0:this%nt, 1:this%ncomp), stat=allocstat)
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
    c = this%cinj(0:this%nt, 1:this%ncomp)
! stat. phase conc at t = 0
    qstat = QCALC(this, this%cmob)
! Calculate indexlimits for injection
    indexlim(0, 1) = 0
    DO n=0,this%nt
      arg1(:) = c(n, :) - this%cmob
      result1 = ABS(arg1(:))
      result2 = MAXVAL(result1)
      IF (result2 .GT. this%thres) THEN
        IF (0 .LT. n - 1) THEN
          indexlim(0, 1) = n - 1
        ELSE
          indexlim(0, 1) = 0
        END IF
        GOTO 100
      END IF
    END DO
 100 indexlim(0, 2) = this%nt
    DO n=this%nt,0,-1
      arg10(:) = c(n, :) - this%cmob
      result10 = ABS(arg10(:))
      result2 = MAXVAL(result10)
      IF (result2 .GT. this%thres) THEN
        IF (this%nt .GT. n + 1) THEN
          indexlim(0, 2) = n + 1
        ELSE
          indexlim(0, 2) = this%nt
        END IF
        GOTO 130
      END IF
    END DO
 130 DO 120 j=1,this%nx
      cnew = this%cmob
      qnew = qstat
time_integration:DO n=0,this%nt
        cold = cnew
        cnew = c(n, :)
        qold = qnew
        qnew = QCALC(this, cnew)
        c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
      END DO time_integration
! Calculate indexlimits
      indexlim(j, 1) = 0
      DO n=0,this%nt
        arg11(:) = c(n, :) - this%cmob
        result11 = ABS(arg11(:))
        result2 = MAXVAL(result11)
        IF (result2 .GT. this%thres) THEN
          IF (0 .LT. n - 1) THEN
            indexlim(j, 1) = n - 1
          ELSE
            indexlim(j, 1) = 0
          END IF
          GOTO 110
        END IF
      END DO
 110  indexlim(j, 2) = this%nt
      DO n=this%nt,0,-1
        arg12(:) = c(n, :) - this%cmob
        result12 = ABS(arg12(:))
        result2 = MAXVAL(result12)
        IF (result2 .GT. this%thres) THEN
          IF (this%nt .GT. n + 1) THEN
            indexlim(j, 2) = n + 1
          ELSE
            indexlim(j, 2) = this%nt
          END IF
          GOTO 120
        END IF
      END DO
 120 CONTINUE
    DEALLOCATE(c, stat=allocstat)
    DEALLOCATE(qstat, stat=allocstat)
    DEALLOCATE(qnew, stat=allocstat)
    DEALLOCATE(qold, stat=allocstat)
    DEALLOCATE(cnew, stat=allocstat)
    DEALLOCATE(cold, stat=allocstat)
  END SUBROUTINE PRESOLVE

!  Differentiation of qcalc in reverse (adjoint) mode:
!   gradient     of useful results: qcalc *(this.isodat) cmob
!   with respect to varying inputs: *(this.isodat) cmob
!   Plus diff mem management of: this.isodat:in
!-------------------------------------------------------------------------------
! qCalc
! calculate the concentration q in the stationary phase    
  SUBROUTINE QCALC_B(this, thisb, cmob, cmobb, qcalcb)
    USE DIFFSIZES
!  Hint: ISIZE1OFresult1 should be the size of dimension 1 of array result1
!  Hint: ISIZE1OFtemp should be the size of dimension 1 of array temp
    IMPLICIT NONE
    TYPE(CRTYPE), INTENT(IN) :: this
    TYPE(CRTYPE_DIFF) :: thisb
    REAL*8, DIMENSION(:), INTENT(IN) :: cmob
    REAL*8, DIMENSION(:) :: cmobb
    INTRINSIC UBOUND
    REAL*8, DIMENSION(UBOUND(cmob, dim=1)) :: qcalc
    REAL*8, DIMENSION(UBOUND(cmob, dim=1)) :: qcalcb
    REAL*8, DIMENSION(2) :: p
    REAL*8, DIMENSION(2) :: pb
    REAL*8 :: l, q, temp
    REAL*8 :: lb, qb, tempb
    INTEGER*4 :: i, nsites, ncomp
    INTRINSIC SUM
    INTRINSIC ABS
    INTRINSIC LOG
    INTRINSIC SIZE
    INTRINSIC EXP
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result1
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result10
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result11
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp0
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb0
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb1
    REAL*8 :: temp1
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb2
    REAL*8 :: tempb3
    REAL*8 :: temp2
    REAL*8 :: temp3
    REAL*8 :: temp4
    REAL*8 :: temp5
    REAL*8 :: temp6
    REAL*8 :: tempb4
    REAL*8 :: tempb5
    REAL*8 :: tempb6
    REAL*8 :: tempb7
    REAL*8 :: tempb8
    REAL*8 :: tempb9
    REAL*8 :: tempb10
    REAL*8 :: tempb11
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp7
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp8
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb12
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb13
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb14
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb15
    REAL*8 :: temp9
    REAL*8 :: temp10
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb16
    REAL*8 :: tempb17
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb18
    REAL*8 :: tempb19
    REAL*8 :: temp11
    REAL*8 :: temp12
    REAL*8 :: tempb20
    REAL*8 :: tempb21
    REAL*8 :: tempb22
    REAL*8 :: tempb23
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp13
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp14
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp15
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb24
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb25
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb26
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb27
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb28
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb29
    REAL*8 :: temp16
    REAL*8 :: temp17
    REAL*8 :: temp18
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb30
    REAL*8 :: tempb31
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb32
    REAL*8 :: tempb33
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb34
    REAL*8 :: tempb35
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp19
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp20
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp21
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb36
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb37
    REAL*8 :: temp22
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp23
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb38
    REAL*8 :: tempb39
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp24
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp25
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp26
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp27
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp28
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp29
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp30
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp31
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb40
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb41
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb42
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp32
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp33
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp34
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp35
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp36
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp37
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb43
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb44
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb45
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp38
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp39
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp40
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp41
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp42
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp43
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp44
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp45
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp46
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp47
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp48
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp49
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb46
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb47
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb48
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb49
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb50
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb51
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp50
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp51
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb52
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb53
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb54
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp52
    REAL*8 :: temp53
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb55
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb56
    REAL*8 :: tempb57
    REAL*8 :: tempb58
    REAL*8 :: tempb59
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp54
    REAL*8 :: temp55
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp56
    REAL*8 :: temp57
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb60
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb61
    REAL*8 :: tempb62
    REAL*8 :: tempb63
    REAL*8 :: tempb64
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb65
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb66
    REAL*8 :: tempb67
    REAL*8 :: tempb68
    REAL*8 :: tempb69
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp58
    REAL*8 :: temp59
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp60
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp61
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp62
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb70
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb71
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb72
    REAL*8 :: tempb73
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp63
    REAL*8 :: temp64
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp65
    REAL*8 :: temp66
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp67
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp68
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp69
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp70
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp71
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp72
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb74
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb75
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb76
    REAL*8 :: tempb77
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb78
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb79
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb80
    REAL*8 :: tempb81
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp73
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp74
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb82
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp75
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp76
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp77
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp78
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb83
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb84
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb85
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp79
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp80
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb86
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb87
    REAL*8 :: temp81
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp82
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp83
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp84
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp85
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp86
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb88
    REAL*8 :: tempb89
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp87
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp88
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp89
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp90
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp91
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp92
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb90
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb91
    SELECT CASE  (this%isoterm) 
    CASE (1) 
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + cmob*qcalcb
      cmobb = cmobb + this%isodat(:, 1)*qcalcb
    CASE (2) 
      temp0 = this%isodat(:, 2)*cmob + 1.0
      tempb0 = qcalcb/temp0
      tempb1 = -(this%isodat(:, 1)*cmob*tempb0/temp0)
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + cmob*tempb0
      cmobb = cmobb + this%isodat(:, 2)*tempb1 + this%isodat(:, 1)*&
&       tempb0
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*tempb1
    CASE (3) 
      temp1 = SUM(this%isodat(:, 2)*cmob) + 1.0
      tempb2 = qcalcb/temp1
      tempb3 = SUM(-(this%isodat(:, 1)*cmob*tempb2/temp1))
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + cmob*tempb2
      cmobb = cmobb + this%isodat(:, 2)*tempb3 + this%isodat(:, 1)*&
&       tempb2
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*tempb3
    CASE (4) 
! Competitive Levan-Vermeulen. ncomp = 2. single site. 2 param/comp	
! Same parameters as comp Langmuir. The two components are now allowed 
! to have dIFferent capacies
      result1 = ABS(cmob)
      IF (SUM(result1) .GT. 1.0e-16) THEN
        p = this%isodat(:, 2)*cmob
        temp = 1.0 + SUM(p)
! Weighted monolayer capac.   
        q = (this%isodat(1, 1)*cmob(1)+this%isodat(2, 1)*cmob(2))/(temp-&
&         1.0)
! Correction term
        pb = 0.0_8
        tempb4 = p(2)*qcalcb(2)/temp
        pb(2) = pb(2) + q*qcalcb(2)/temp
        lb = -qcalcb(2)
        qcalcb(2) = 0.0_8
        tempb5 = p(1)*qcalcb(1)/temp
        qb = tempb5 + tempb4
        lb = lb + qcalcb(1)
        temp6 = LOG(temp)
        temp5 = (temp-1.0)**2
        temp4 = p(1)*p(2)/temp5
        tempb9 = temp4*temp6*lb
        tempb10 = tempb9/this%isodat(1, 2)
        temp2 = this%isodat(1, 1)/this%isodat(1, 2)
        tempb11 = -(tempb9/this%isodat(2, 2))
        temp3 = this%isodat(2, 1)/this%isodat(2, 2)
        tempb7 = (temp2-temp3)*lb
        tempb8 = temp6*tempb7/temp5
        pb(1) = pb(1) + p(2)*tempb8 + q*qcalcb(1)/temp
        thisb%isodat(1, 1) = thisb%isodat(1, 1) + tempb10
        thisb%isodat(1, 2) = thisb%isodat(1, 2) - temp2*tempb10
        thisb%isodat(2, 1) = thisb%isodat(2, 1) + tempb11
        thisb%isodat(2, 2) = thisb%isodat(2, 2) - temp3*tempb11
        pb(2) = pb(2) + p(1)*tempb8
        tempb6 = qb/(temp-1.0)
        tempb = temp4*tempb7/temp - (this%isodat(1, 1)*cmob(1)+this%&
&         isodat(2, 1)*cmob(2))*tempb6/(temp-1.0) - q*tempb5/temp - &
&         temp4*2*(temp-1.0)*tempb8 - q*tempb4/temp
        thisb%isodat(1, 1) = thisb%isodat(1, 1) + cmob(1)*tempb6
        cmobb(1) = cmobb(1) + this%isodat(1, 1)*tempb6
        thisb%isodat(2, 1) = thisb%isodat(2, 1) + cmob(2)*tempb6
        cmobb(2) = cmobb(2) + this%isodat(2, 1)*tempb6
        pb = pb + tempb
        thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*pb
        cmobb = cmobb + this%isodat(:, 2)*pb
      END IF
    CASE (5) 
      temp7 = this%isodat(:, 2)*cmob + 1.0
      tempb12 = qcalcb/temp7
      tempb13 = -(this%isodat(:, 1)*cmob*tempb12/temp7)
      temp8 = this%isodat(:, 4)*cmob + 1.0
      tempb14 = qcalcb/temp8
      tempb15 = -(this%isodat(:, 3)*cmob*tempb14/temp8)
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + cmob*tempb12
      cmobb = cmobb + this%isodat(:, 4)*tempb15 + this%isodat(:, 3)*&
&       tempb14 + this%isodat(:, 2)*tempb13 + this%isodat(:, 1)*tempb12
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*tempb13
      thisb%isodat(:, 3) = thisb%isodat(:, 3) + cmob*tempb14
      thisb%isodat(:, 4) = thisb%isodat(:, 4) + cmob*tempb15
    CASE (6) 
      temp9 = SUM(this%isodat(:, 2)*cmob) + 1.0
      tempb16 = qcalcb/temp9
      tempb17 = SUM(-(this%isodat(:, 1)*cmob*tempb16/temp9))
      temp10 = SUM(this%isodat(:, 4)*cmob) + 1.0
      tempb18 = qcalcb/temp10
      tempb19 = SUM(-(this%isodat(:, 3)*cmob*tempb18/temp10))
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + cmob*tempb16
      cmobb = cmobb + this%isodat(:, 4)*tempb19 + this%isodat(:, 3)*&
&       tempb18 + this%isodat(:, 2)*tempb17 + this%isodat(:, 1)*tempb16
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*tempb17
      thisb%isodat(:, 3) = thisb%isodat(:, 3) + cmob*tempb18
      thisb%isodat(:, 4) = thisb%isodat(:, 4) + cmob*tempb19
    CASE (24) 
! Generalized competitive bi-Langmuir ncomp>=1. 2*Ncomp + 2 param/comp
      ncomp = SIZE(this%isodat, 1)
      DO i=ncomp,1,-1
        temp11 = SUM(this%isodat(i, 2:ncomp+1)*cmob) + 1.0
        tempb20 = qcalcb(i)/temp11
        tempb21 = -(this%isodat(i, 1)*cmob(i)*tempb20/temp11)
        temp12 = SUM(this%isodat(i, ncomp+3:2*ncomp+2)*cmob) + 1.0
        tempb22 = qcalcb(i)/temp12
        tempb23 = -(this%isodat(i, ncomp+2)*cmob(i)*tempb22/temp12)
        thisb%isodat(i, 1) = thisb%isodat(i, 1) + cmob(i)*tempb20
        cmobb(i) = cmobb(i) + this%isodat(i, ncomp+2)*tempb22 + this%&
&         isodat(i, 1)*tempb20
        thisb%isodat(i, 2:ncomp+1) = thisb%isodat(i, 2:ncomp+1) + cmob*&
&         tempb21
        cmobb = cmobb + this%isodat(i, ncomp+3:2*ncomp+2)*tempb23 + this&
&         %isodat(i, 2:ncomp+1)*tempb21
        thisb%isodat(i, ncomp+2) = thisb%isodat(i, ncomp+2) + cmob(i)*&
&         tempb22
        thisb%isodat(i, ncomp+3:2*ncomp+2) = thisb%isodat(i, ncomp+3:2*&
&         ncomp+2) + cmob*tempb23
        qcalcb(i) = 0.0_8
      END DO
    CASE (21) 
      temp13 = this%isodat(:, 2)*cmob + 1.0
      tempb24 = qcalcb/temp13
      tempb25 = -(this%isodat(:, 1)*cmob*tempb24/temp13)
      temp14 = this%isodat(:, 4)*cmob + 1.0
      tempb26 = qcalcb/temp14
      tempb27 = -(this%isodat(:, 3)*cmob*tempb26/temp14)
      temp15 = this%isodat(:, 6)*cmob + 1.0
      tempb28 = qcalcb/temp15
      tempb29 = -(this%isodat(:, 5)*cmob*tempb28/temp15)
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + cmob*tempb24
      cmobb = cmobb + this%isodat(:, 6)*tempb29 + this%isodat(:, 5)*&
&       tempb28 + this%isodat(:, 4)*tempb27 + this%isodat(:, 3)*tempb26 &
&       + this%isodat(:, 2)*tempb25 + this%isodat(:, 1)*tempb24
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*tempb25
      thisb%isodat(:, 3) = thisb%isodat(:, 3) + cmob*tempb26
      thisb%isodat(:, 4) = thisb%isodat(:, 4) + cmob*tempb27
      thisb%isodat(:, 5) = thisb%isodat(:, 5) + cmob*tempb28
      thisb%isodat(:, 6) = thisb%isodat(:, 6) + cmob*tempb29
    CASE (22) 
      temp16 = SUM(this%isodat(:, 2)*cmob) + 1.0
      tempb30 = qcalcb/temp16
      tempb31 = SUM(-(this%isodat(:, 1)*cmob*tempb30/temp16))
      temp17 = SUM(this%isodat(:, 4)*cmob) + 1.0
      tempb32 = qcalcb/temp17
      tempb33 = SUM(-(this%isodat(:, 3)*cmob*tempb32/temp17))
      temp18 = SUM(this%isodat(:, 6)*cmob) + 1.0
      tempb34 = qcalcb/temp18
      tempb35 = SUM(-(this%isodat(:, 5)*cmob*tempb34/temp18))
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + cmob*tempb30
      cmobb = cmobb + this%isodat(:, 6)*tempb35 + this%isodat(:, 5)*&
&       tempb34 + this%isodat(:, 4)*tempb33 + this%isodat(:, 3)*tempb32 &
&       + this%isodat(:, 2)*tempb31 + this%isodat(:, 1)*tempb30
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*tempb31
      thisb%isodat(:, 3) = thisb%isodat(:, 3) + cmob*tempb32
      thisb%isodat(:, 4) = thisb%isodat(:, 4) + cmob*tempb33
      thisb%isodat(:, 5) = thisb%isodat(:, 5) + cmob*tempb34
      thisb%isodat(:, 6) = thisb%isodat(:, 6) + cmob*tempb35
    CASE (7) 
! Non-competitive n-Langmuir ncomp>=1. 2*n param/comp
! capacity(n) = param n / param n+1 should be equal for all components and 
! thermodynamic consistency
      nsites = SIZE(this%isodat, 2)/2
      DO i=nsites-1,0,-1
        temp21 = this%isodat(:, 2*i+2)
        temp19 = temp21*cmob + 1.0
        tempb36 = qcalcb/temp19
        temp20 = this%isodat(:, 2*i+1)
        tempb37 = -(temp20*cmob*tempb36/temp19)
        thisb%isodat(:, 2*i+1) = thisb%isodat(:, 2*i+1) + cmob*tempb36
        cmobb = cmobb + temp21*tempb37 + temp20*tempb36
        thisb%isodat(:, 2*i+2) = thisb%isodat(:, 2*i+2) + cmob*tempb37
      END DO
    CASE (20) 
! Competitive n-Langmuir ncomp>=1. 2*n param/comp
! capacity(n) = param n / param n+1 should be equal for all components and 
! thermodynamic consistency
      nsites = SIZE(this%isodat, 2)/2
      DO i=nsites-1,0,-1
        temp22 = SUM(this%isodat(:, 2*i+2)*cmob) + 1.0
        tempb38 = qcalcb/temp22
        temp23 = this%isodat(:, 2*i+1)
        tempb39 = SUM(-(temp23*cmob*tempb38/temp22))
        thisb%isodat(:, 2*i+1) = thisb%isodat(:, 2*i+1) + cmob*tempb38
        cmobb = cmobb + this%isodat(:, 2*i+2)*tempb39 + temp23*tempb38
        thisb%isodat(:, 2*i+2) = thisb%isodat(:, 2*i+2) + cmob*tempb39
      END DO
    CASE (8) 
      temp31 = 2*this%isodat(:, 2)
      temp26 = this%isodat(:, 1)/temp31
      temp30 = EXP(-this%isodat(:, 2))
      temp29 = this%isodat(:, 3)*cmob
      temp25 = temp29*temp30 + 1.0
      temp28 = EXP(this%isodat(:, 2))
      temp27 = this%isodat(:, 3)*cmob
      temp24 = (temp27*temp28+1)/temp25
      tempb40 = temp26*qcalcb/(temp25*temp24)
      tempb41 = -(temp24*tempb40)
      tempb42 = LOG(temp24)*qcalcb/temp31
      thisb%isodat(:, 3) = thisb%isodat(:, 3) + cmob*temp30*tempb41 + &
&       cmob*temp28*tempb40
      cmobb = cmobb + this%isodat(:, 3)*temp30*tempb41 + this%isodat(:, &
&       3)*temp28*tempb40
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + EXP(this%isodat(:, 2))*&
&       temp27*tempb40 - EXP(-this%isodat(:, 2))*temp29*tempb41 - 2*&
&       temp26*tempb42
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + tempb42
    CASE (9) 
      temp37 = this%isodat(:, 3)*cmob**2
      temp36 = this%isodat(:, 2)**2
      temp33 = 2*(this%isodat(:, 2)*cmob) + temp36*temp37 + 1.0
      tempb43 = qcalcb/temp33
      temp35 = this%isodat(:, 3)*cmob**2
      temp34 = this%isodat(:, 2)**2
      temp32 = this%isodat(:, 2)*cmob + temp34*temp35
      tempb44 = this%isodat(:, 1)*tempb43
      tempb45 = -(this%isodat(:, 1)*temp32*tempb43/temp33)
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + temp32*tempb43
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + 2*this%isodat(:, 2)*&
&       temp37*tempb45 + 2*cmob*tempb45 + 2*this%isodat(:, 2)*temp35*&
&       tempb44 + cmob*tempb44
      cmobb = cmobb + 2*cmob*this%isodat(:, 3)*temp36*tempb45 + 2*this%&
&       isodat(:, 2)*tempb45 + 2*cmob*this%isodat(:, 3)*temp34*tempb44 +&
&       this%isodat(:, 2)*tempb44
      thisb%isodat(:, 3) = thisb%isodat(:, 3) + cmob**2*temp36*tempb45 +&
&       cmob**2*temp34*tempb44
    CASE (10) 
      temp49 = this%isodat(:, 3)*cmob**2
      temp48 = this%isodat(:, 2)**2
      temp39 = 2*(this%isodat(:, 2)*cmob) + temp48*temp49 + 1.0
      tempb46 = qcalcb/temp39
      temp47 = this%isodat(:, 3)*cmob**2
      temp46 = this%isodat(:, 2)**2
      temp38 = this%isodat(:, 2)*cmob + temp46*temp47
      tempb47 = this%isodat(:, 1)*tempb46
      tempb48 = -(this%isodat(:, 1)*temp38*tempb46/temp39)
      temp45 = this%isodat(:, 6)*cmob**2
      temp44 = this%isodat(:, 5)**2
      temp41 = 2*(this%isodat(:, 5)*cmob) + temp44*temp45 + 1.0
      tempb49 = qcalcb/temp41
      temp43 = this%isodat(:, 6)*cmob**2
      temp42 = this%isodat(:, 5)**2
      temp40 = this%isodat(:, 5)*cmob + temp42*temp43
      tempb50 = this%isodat(:, 4)*tempb49
      tempb51 = -(this%isodat(:, 4)*temp40*tempb49/temp41)
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + temp38*tempb46
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + 2*this%isodat(:, 2)*&
&       temp49*tempb48 + 2*cmob*tempb48 + 2*this%isodat(:, 2)*temp47*&
&       tempb47 + cmob*tempb47
      cmobb = cmobb + 2*cmob*this%isodat(:, 6)*temp44*tempb51 + 2*this%&
&       isodat(:, 5)*tempb51 + 2*cmob*this%isodat(:, 6)*temp42*tempb50 +&
&       this%isodat(:, 5)*tempb50 + 2*cmob*this%isodat(:, 3)*temp48*&
&       tempb48 + 2*this%isodat(:, 2)*tempb48 + 2*cmob*this%isodat(:, 3)&
&       *temp46*tempb47 + this%isodat(:, 2)*tempb47
      thisb%isodat(:, 3) = thisb%isodat(:, 3) + cmob**2*temp48*tempb48 +&
&       cmob**2*temp46*tempb47
      thisb%isodat(:, 4) = thisb%isodat(:, 4) + temp40*tempb49
      thisb%isodat(:, 5) = thisb%isodat(:, 5) + 2*this%isodat(:, 5)*&
&       temp45*tempb51 + 2*cmob*tempb51 + 2*this%isodat(:, 5)*temp43*&
&       tempb50 + cmob*tempb50
      thisb%isodat(:, 6) = thisb%isodat(:, 6) + cmob**2*temp44*tempb51 +&
&       cmob**2*temp42*tempb50
    CASE (11) 
      temp51 = this%isodat(:, 2)*cmob + this%isodat(:, 3)*cmob**2 + 1
      tempb52 = qcalcb/temp51
      temp50 = this%isodat(:, 2)*cmob + this%isodat(:, 3)*cmob**2
      tempb53 = this%isodat(:, 1)*tempb52
      tempb54 = -(this%isodat(:, 1)*temp50*tempb52/temp51)
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + temp50*tempb52
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*tempb54 + cmob*&
&       tempb53
      cmobb = cmobb + 2*cmob*this%isodat(:, 3)*tempb54 + this%isodat(:, &
&       2)*tempb54 + 2*cmob*this%isodat(:, 3)*tempb53 + this%isodat(:, 2&
&       )*tempb53
      thisb%isodat(:, 3) = thisb%isodat(:, 3) + cmob**2*tempb54 + cmob**&
&       2*tempb53
    CASE (12) 
      temp53 = this%isodat(1, 2)*cmob(1) + this%isodat(2, 2)*cmob(2) + &
&       this%isodat(1, 3)*cmob(1)*cmob(2) + this%isodat(1, 4)*cmob(1)**2&
&       + this%isodat(2, 4)*cmob(2)**2 + 1.0
      tempb55 = qcalcb/temp53
      temp52 = this%isodat(:, 2)*cmob + this%isodat(:, 3)*cmob(1)*cmob(2&
&       ) + 2*(this%isodat(:, 4)*cmob**2)
      tempb56 = this%isodat(:, 1)*tempb55
      tempb57 = SUM(this%isodat(:, 3)*tempb56)
      tempb58 = SUM(-(this%isodat(:, 1)*temp52*tempb55/temp53))
      tempb59 = this%isodat(1, 3)*tempb58
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + temp52*tempb55
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*tempb56
      cmobb = cmobb + 2**2*cmob*this%isodat(:, 4)*tempb56 + this%isodat(&
&       :, 2)*tempb56
      thisb%isodat(:, 3) = thisb%isodat(:, 3) + cmob(1)*cmob(2)*tempb56
      cmobb(1) = cmobb(1) + cmob(2)*tempb59 + (this%isodat(1, 4)*2*cmob(&
&       1)+this%isodat(1, 2))*tempb58 + cmob(2)*tempb57
      cmobb(2) = cmobb(2) + cmob(1)*tempb59 + (this%isodat(2, 4)*2*cmob(&
&       2)+this%isodat(2, 2))*tempb58 + cmob(1)*tempb57
      thisb%isodat(:, 4) = thisb%isodat(:, 4) + 2*cmob**2*tempb56
      thisb%isodat(1, 2) = thisb%isodat(1, 2) + cmob(1)*tempb58
      thisb%isodat(2, 2) = thisb%isodat(2, 2) + cmob(2)*tempb58
      thisb%isodat(1, 3) = thisb%isodat(1, 3) + cmob(1)*cmob(2)*tempb58
      thisb%isodat(1, 4) = thisb%isodat(1, 4) + cmob(1)**2*tempb58
      thisb%isodat(2, 4) = thisb%isodat(2, 4) + cmob(2)**2*tempb58
    CASE (23) 
      temp55 = this%isodat(1, 2)*cmob(1) + this%isodat(2, 2)*cmob(2) + &
&       this%isodat(1, 3)*cmob(1)*cmob(2) + this%isodat(1, 4)*cmob(1)**2&
&       + this%isodat(2, 4)*cmob(2)**2 + 1.0
      tempb60 = qcalcb/temp55
      temp54 = this%isodat(:, 2)*cmob + this%isodat(:, 3)*cmob(1)*cmob(2&
&       ) + 2*(this%isodat(:, 4)*cmob**2)
      tempb61 = this%isodat(:, 1)*tempb60
      tempb62 = SUM(this%isodat(:, 3)*tempb61)
      tempb63 = SUM(-(this%isodat(:, 1)*temp54*tempb60/temp55))
      tempb64 = this%isodat(1, 3)*tempb63
      temp57 = this%isodat(1, 6)*cmob(1) + this%isodat(2, 6)*cmob(2) + &
&       this%isodat(1, 7)*cmob(1)*cmob(2) + this%isodat(1, 8)*cmob(1)**2&
&       + this%isodat(2, 8)*cmob(2)**2 + 1.0
      tempb65 = qcalcb/temp57
      temp56 = this%isodat(:, 6)*cmob + this%isodat(:, 7)*cmob(1)*cmob(2&
&       ) + 2*(this%isodat(:, 8)*cmob**2)
      tempb66 = this%isodat(:, 5)*tempb65
      tempb67 = SUM(this%isodat(:, 7)*tempb66)
      tempb68 = SUM(-(this%isodat(:, 5)*temp56*tempb65/temp57))
      tempb69 = this%isodat(1, 7)*tempb68
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + temp54*tempb60
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*tempb61
      cmobb = cmobb + 2**2*cmob*this%isodat(:, 8)*tempb66 + this%isodat(&
&       :, 6)*tempb66 + 2**2*cmob*this%isodat(:, 4)*tempb61 + this%&
&       isodat(:, 2)*tempb61
      thisb%isodat(:, 3) = thisb%isodat(:, 3) + cmob(1)*cmob(2)*tempb61
      cmobb(1) = cmobb(1) + cmob(2)*tempb69 + (this%isodat(1, 8)*2*cmob(&
&       1)+this%isodat(1, 6))*tempb68 + cmob(2)*tempb67 + cmob(2)*&
&       tempb64 + (this%isodat(1, 4)*2*cmob(1)+this%isodat(1, 2))*&
&       tempb63 + cmob(2)*tempb62
      cmobb(2) = cmobb(2) + cmob(1)*tempb69 + (this%isodat(2, 8)*2*cmob(&
&       2)+this%isodat(2, 6))*tempb68 + cmob(1)*tempb67 + cmob(1)*&
&       tempb64 + (this%isodat(2, 4)*2*cmob(2)+this%isodat(2, 2))*&
&       tempb63 + cmob(1)*tempb62
      thisb%isodat(:, 4) = thisb%isodat(:, 4) + 2*cmob**2*tempb61
      thisb%isodat(1, 2) = thisb%isodat(1, 2) + cmob(1)*tempb63
      thisb%isodat(2, 2) = thisb%isodat(2, 2) + cmob(2)*tempb63
      thisb%isodat(1, 3) = thisb%isodat(1, 3) + cmob(1)*cmob(2)*tempb63
      thisb%isodat(1, 4) = thisb%isodat(1, 4) + cmob(1)**2*tempb63
      thisb%isodat(2, 4) = thisb%isodat(2, 4) + cmob(2)**2*tempb63
      thisb%isodat(:, 5) = thisb%isodat(:, 5) + temp56*tempb65
      thisb%isodat(:, 6) = thisb%isodat(:, 6) + cmob*tempb66
      thisb%isodat(:, 7) = thisb%isodat(:, 7) + cmob(1)*cmob(2)*tempb66
      thisb%isodat(:, 8) = thisb%isodat(:, 8) + 2*cmob**2*tempb66
      thisb%isodat(1, 6) = thisb%isodat(1, 6) + cmob(1)*tempb68
      thisb%isodat(2, 6) = thisb%isodat(2, 6) + cmob(2)*tempb68
      thisb%isodat(1, 7) = thisb%isodat(1, 7) + cmob(1)*cmob(2)*tempb68
      thisb%isodat(1, 8) = thisb%isodat(1, 8) + cmob(1)**2*tempb68
      thisb%isodat(2, 8) = thisb%isodat(2, 8) + cmob(2)**2*tempb68
    CASE (13) 
      temp62 = 1.0/this%isodat(:, 3)
      temp61 = this%isodat(:, 3)
      temp59 = SUM(this%isodat(:, 2)*cmob)
      temp60 = temp59**temp61
      temp58 = (temp60+1.0)**temp62
      tempb70 = qcalcb/temp58
      tempb71 = -(this%isodat(:, 1)*cmob*tempb70/temp58)
      WHERE (temp60 + 1.0 .LE. 0.0 .AND. (temp62 .EQ. 0.0 .OR. temp62 &
&         .NE. INT(temp62))) 
        tempb72 = 0.0
      ELSEWHERE
        tempb72 = temp62*(temp60+1.0)**(temp62-1)*tempb71
      END WHERE
      WHERE (temp59 .LE. 0.0 .AND. (temp61 .EQ. 0.0 .OR. temp61 .NE. INT&
&         (temp61))) 
        tempb73 = 0.0
      ELSEWHERE
        tempb73 = temp61*temp59**(temp61-1)*SUM(tempb72)  !!! FAUX
      END WHERE
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + cmob*tempb70
      cmobb = cmobb + this%isodat(:, 2)*tempb73 + this%isodat(:, 1)*&
&       tempb70
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*tempb73
      IF (.NOT.temp59 .LE. 0.0) thisb%isodat(:, 3) = thisb%isodat(:, 3) &
&         + temp60*LOG(temp59)*tempb72 - temp58*LOG(temp60+1.0)*temp62*&
&         tempb71/this%isodat(:, 3)
    CASE (14) 
      temp72 = 1.0/this%isodat(:, 3)
      temp71 = this%isodat(:, 3)
      temp64 = SUM(this%isodat(:, 2)*cmob)
      temp70 = temp64**temp71
      temp63 = (temp70+1.0)**temp72
      tempb74 = qcalcb/temp63
      tempb75 = -(this%isodat(:, 1)*cmob*tempb74/temp63)
      WHERE (temp70 + 1.0 .LE. 0.0 .AND. (temp72 .EQ. 0.0 .OR. temp72 &
&         .NE. INT(temp72))) 
        tempb76 = 0.0
      ELSEWHERE
        tempb76 = temp72*(temp70+1.0)**(temp72-1)*tempb75
      END WHERE
      WHERE (temp64 .LE. 0.0 .AND. (temp71 .EQ. 0.0 .OR. temp71 .NE. INT&
&         (temp71))) 
        tempb77 = 0.0
      ELSEWHERE
        tempb77 = temp71*temp64**(temp71-1)*SUM(tempb76)
      END WHERE
      temp69 = 1.0/this%isodat(:, 6)
      temp68 = this%isodat(:, 6)
      temp66 = SUM(this%isodat(:, 5)*cmob)
      temp67 = temp66**temp68
      temp65 = (temp67+1.0)**temp69
      tempb78 = qcalcb/temp65
      tempb79 = -(this%isodat(:, 4)*cmob*tempb78/temp65)
      WHERE (temp67 + 1.0 .LE. 0.0 .AND. (temp69 .EQ. 0.0 .OR. temp69 &
&         .NE. INT(temp69))) 
        tempb80 = 0.0
      ELSEWHERE
        tempb80 = temp69*(temp67+1.0)**(temp69-1)*tempb79
      END WHERE
      WHERE (temp66 .LE. 0.0 .AND. (temp68 .EQ. 0.0 .OR. temp68 .NE. INT&
&         (temp68))) 
        tempb81 = 0.0
      ELSEWHERE
        tempb81 = temp68*temp66**(temp68-1)*SUM(tempb80)
      END WHERE
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + cmob*tempb74
      cmobb = cmobb + this%isodat(:, 5)*tempb81 + this%isodat(:, 4)*&
&       tempb78 + this%isodat(:, 2)*tempb77 + this%isodat(:, 1)*tempb74
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*tempb77
      IF (.NOT.temp64 .LE. 0.0) thisb%isodat(:, 3) = thisb%isodat(:, 3) &
&         + temp70*LOG(temp64)*tempb76 - temp63*LOG(temp70+1.0)*temp72*&
&         tempb75/this%isodat(:, 3)
      thisb%isodat(:, 4) = thisb%isodat(:, 4) + cmob*tempb78
      thisb%isodat(:, 5) = thisb%isodat(:, 5) + cmob*tempb81
      IF (.NOT.temp66 .LE. 0.0) thisb%isodat(:, 6) = thisb%isodat(:, 6) &
&         + temp67*LOG(temp66)*tempb80 - temp65*LOG(temp67+1.0)*temp69*&
&         tempb79/this%isodat(:, 6)
    CASE (15) 
      temp74 = this%isodat(:, 2)
      temp73 = cmob**temp74
      tempb82 = this%isodat(:, 1)*qcalcb
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + temp73*qcalcb
      WHERE (.NOT.(cmob .LE. 0.0 .AND. (temp74 .EQ. 0.0 .OR. temp74 .NE.&
&         INT(temp74)))) cmobb = cmobb + temp74*cmob**(temp74-1)*tempb82
      WHERE (.NOT.cmob .LE. 0.0) thisb%isodat(:, 2) = thisb%isodat(:, 2)&
&         + temp73*LOG(cmob)*tempb82
    CASE (16) 
! Competitive Jovanovic-Freundlich. ncomp>=1. 3 param/comp
! p1 capacity
! p3 (heterogenity const) should be equal for all comps
      result10 = ABS(cmob)
      IF (SUM(result10) .GT. 1.0e-16) THEN
        temp = SUM(this%isodat(:, 2)*cmob)
        temp78 = this%isodat(:, 3)
        temp77 = temp**temp78
        tempb83 = (1.0-EXP(-temp77))*qcalcb
        temp75 = cmob/temp
        temp76 = this%isodat(:, 1)*this%isodat(:, 2)
        tempb84 = temp76*tempb83/temp
        tempb85 = -(EXP(-temp77)*temp76*temp75*qcalcb)
        thisb%isodat(:, 1) = thisb%isodat(:, 1) + this%isodat(:, 2)*&
&         temp75*tempb83
        thisb%isodat(:, 2) = thisb%isodat(:, 2) + this%isodat(:, 1)*&
&         temp75*tempb83
        WHERE (temp .LE. 0.0 .AND. (temp78 .EQ. 0.0 .OR. temp78 .NE. INT&
&           (temp78))) 
          tempb = SUM(-(temp75*tempb84))
        ELSEWHERE
          tempb = SUM(-(temp75*tempb84)) - temp78*temp**(temp78-1)*SUM(&
&           tempb85)
        END WHERE
        cmobb = cmobb + this%isodat(:, 2)*tempb + tempb84
        IF (.NOT.temp .LE. 0.0) thisb%isodat(:, 3) = thisb%isodat(:, 3) &
&           - temp77*LOG(temp)*tempb85
        thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*tempb
      END IF
    CASE (17) 
! Competitive Jovanovic ncomp>=1. 2 param/comp
! Homogenous version of Jovanovic-Freundlich isotherm
! p1 capacity
      result11 = ABS(cmob)
      IF (SUM(result11) .GT. 1.0e-16) THEN
        temp = SUM(this%isodat(:, 2)*cmob)
        tempb86 = (1.0-EXP(-temp))*qcalcb
        temp79 = cmob/temp
        temp80 = this%isodat(:, 1)*this%isodat(:, 2)
        tempb87 = temp80*tempb86/temp
        thisb%isodat(:, 1) = thisb%isodat(:, 1) + this%isodat(:, 2)*&
&         temp79*tempb86
        thisb%isodat(:, 2) = thisb%isodat(:, 2) + this%isodat(:, 1)*&
&         temp79*tempb86
        tempb = EXP(-temp)*SUM(temp80*temp79*qcalcb) + SUM(-(temp79*&
&         tempb87))
        cmobb = cmobb + this%isodat(:, 2)*tempb + tempb87
        thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*tempb
      END IF
    CASE (18) 
      temp86 = this%isodat(:, 3)
      temp85 = cmob**temp86
      temp81 = SUM(this%isodat(:, 2)*temp85) + 1.0
      tempb88 = qcalcb/temp81
      temp84 = this%isodat(:, 3)
      temp83 = cmob**temp84
      temp82 = this%isodat(:, 1)*this%isodat(:, 2)
      tempb89 = SUM(-(temp82*temp83*tempb88/temp81))
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + this%isodat(:, 2)*temp83&
&       *tempb88
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + temp85*tempb89 + this%&
&       isodat(:, 1)*temp83*tempb88
      WHERE (.NOT.(cmob .LE. 0.0 .AND. (temp84 .EQ. 0.0 .OR. temp84 .NE.&
&         INT(temp84)))) cmobb = cmobb + this%isodat(:, 2)*temp86*cmob**&
&         (temp86-1)*tempb89 + temp84*cmob**(temp84-1)*temp82*tempb88
      WHERE (.NOT.cmob .LE. 0.0) thisb%isodat(:, 3) = thisb%isodat(:, 3)&
&         + this%isodat(:, 2)*temp85*LOG(cmob)*tempb89 + temp83*LOG(cmob&
&         )*temp82*tempb88
    CASE (19) 
! Competitive Jaroniec-Freundlich-Langmuir. ncomp>=1. 3 param/comp
! p1 capacity (probably) 
! p3 heterogenity constant should be equal for all comp
      temp = SUM(this%isodat(:, 2)*cmob)
      temp92 = this%isodat(:, 3)
      temp91 = temp**temp92
      temp87 = temp*(temp91+1.0)
      tempb90 = qcalcb/temp87
      temp90 = this%isodat(:, 3)
      temp89 = temp**temp90
      temp88 = this%isodat(:, 1)*cmob
      tempb91 = -(temp88*temp89*tempb90/temp87)
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + cmob*temp89*tempb90
      WHERE (temp .LE. 0.0 .AND. (temp90 .EQ. 0.0 .OR. temp90 .NE. INT(&
&         temp90))) 
        tempb = SUM((temp91+1.0)*tempb91)
      ELSEWHERE
        tempb = temp*temp92*temp**(temp92-1)*SUM(tempb91) + SUM((temp91+&
&         1.0)*tempb91) + temp90*temp**(temp90-1)*SUM(temp88*tempb90)
      END WHERE
      cmobb = cmobb + this%isodat(:, 2)*tempb + this%isodat(:, 1)*temp89&
&       *tempb90
      IF (.NOT.temp .LE. 0.0) thisb%isodat(:, 3) = thisb%isodat(:, 3) + &
&         temp*temp91*LOG(temp)*tempb91 + temp89*LOG(temp)*temp88*&
&         tempb90
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*tempb
    CASE DEFAULT
      STOP
    END SELECT
  END SUBROUTINE QCALC_B

!-------------------------------------------------------------------------------
! qCalc
! calculate the concentration q in the stationary phase    
  FUNCTION QCALC(this, cmob)
    USE DIFFSIZES
!  Hint: ISIZE1OFresult1 should be the size of dimension 1 of array result1
    IMPLICIT NONE
    TYPE(CRTYPE), INTENT(IN) :: this
    REAL*8, DIMENSION(:), INTENT(IN) :: cmob
    INTRINSIC UBOUND
    REAL*8, DIMENSION(UBOUND(cmob, dim=1)) :: qcalc
    REAL*8, DIMENSION(2) :: p
    REAL*8 :: l, q, temp
    INTEGER*4 :: i, nsites, ncomp
    INTRINSIC SUM
    INTRINSIC ABS
    INTRINSIC LOG
    INTRINSIC SIZE
    INTRINSIC EXP
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result1
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result10
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result11
    SELECT CASE  (this%isoterm) 
    CASE (1) 
! Linear. ncomp>=1. 1 param/comp
      qcalc = this%isodat(:, 1)*cmob
    CASE (2) 
! Non-competitive single site Langmuir. ncomp>=1.  2 param/comp 	
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob)
    CASE (3) 
! Competitive single site Langmuir. ncomp>=1.  2 param/comp 
! Capacity = p1/p2 should be equal for all comps
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(this%isodat(:, 2)*cmob))
    CASE (4) 
! Competitive Levan-Vermeulen. ncomp = 2. single site. 2 param/comp	
! Same parameters as comp Langmuir. The two components are now allowed 
! to have dIFferent capacies
      result1 = ABS(cmob)
      IF (SUM(result1) .LE. 1.0e-16) THEN
        qcalc = 0
      ELSE
        p = this%isodat(:, 2)*cmob
        temp = 1.0 + SUM(p)
! Weighted monolayer capac.   
        q = (this%isodat(1, 1)*cmob(1)+this%isodat(2, 1)*cmob(2))/(temp-&
&         1.0)
! Correction term
        l = (this%isodat(1, 1)/this%isodat(1, 2)-this%isodat(2, 1)/this%&
&         isodat(2, 2))*p(1)*p(2)*LOG(temp)/(temp-1.0)**2
        qcalc(1) = q*p(1)/temp + l
        qcalc(2) = q*p(2)/temp - l
      END IF
    CASE (5) 
! Non-competitive bi-Langmuir. ncomp>=1	. 4 param/comp
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob) + this&
&       %isodat(:, 3)*cmob/(1.0+this%isodat(:, 4)*cmob)
    CASE (6) 
! Competitive bi-Langmuir ncomp>=1. 4 param/comp
! capacity1=param 1 / param 2 should be equal for all components and
! capacity2=param 3 / param 4 should be equal for all components for 
! thermodynamic consistency
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(this%isodat(:, 2)*cmob)) +&
&       this%isodat(:, 3)*cmob/(1.0+SUM(this%isodat(:, 4)*cmob))
    CASE (24) 
! Generalized competitive bi-Langmuir ncomp>=1. 2*Ncomp + 2 param/comp
      ncomp = SIZE(this%isodat, 1)
      DO i=1,ncomp
        qcalc(i) = this%isodat(i, 1)*cmob(i)/(1.0+SUM(this%isodat(i, 2:&
&         ncomp+1)*cmob)) + this%isodat(i, ncomp+2)*cmob(i)/(1.0+SUM(&
&         this%isodat(i, ncomp+3:2*ncomp+2)*cmob))
      END DO
    CASE (21) 
! Non-competitive tri-Langmuir. ncomp>=1. 6 param/comp
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob) + this&
&       %isodat(:, 3)*cmob/(1.0+this%isodat(:, 4)*cmob) + this%isodat(:&
&       , 5)*cmob/(1.0+this%isodat(:, 6)*cmob)
    CASE (22) 
! Competitive tri-Langmuir ncomp>=1. 6 param/comp
! capacity1=param 1 / param 2 should be equal for all components and
! capacity2=param 3 / param 4 should be equal for all components and 
! capacity3=param 5 / param 6 should be equal for all components for
! thermodynamic consistency
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(this%isodat(:, 2)*cmob)) +&
&       this%isodat(:, 3)*cmob/(1.0+SUM(this%isodat(:, 4)*cmob)) + this%&
&       isodat(:, 5)*cmob/(1.0+SUM(this%isodat(:, 6)*cmob))
    CASE (7) 
! Non-competitive n-Langmuir ncomp>=1. 2*n param/comp
! capacity(n) = param n / param n+1 should be equal for all components and 
! thermodynamic consistency
      nsites = SIZE(this%isodat, 2)/2
      qcalc = 0.0
      DO i=0,nsites-1
        qcalc = qcalc + this%isodat(:, 2*i+1)*cmob/(1.0+this%isodat(:, 2&
&         *i+2)*cmob)
      END DO
    CASE (20) 
! Competitive n-Langmuir ncomp>=1. 2*n param/comp
! capacity(n) = param n / param n+1 should be equal for all components and 
! thermodynamic consistency
      nsites = SIZE(this%isodat, 2)/2
      qcalc = 0.0
      DO i=0,nsites-1
        qcalc = qcalc + this%isodat(:, 2*i+1)*cmob/(1.0+SUM(this%isodat(&
&         :, 2*i+2)*cmob))
      END DO
    CASE (8) 
! 7	
! non-competitive Unilan, ncomp>=1. 3 param/comp
! p1 capacity	
      qcalc = this%isodat(:, 1)/(2*this%isodat(:, 2))*LOG((1+this%isodat&
&       (:, 3)*cmob*EXP(this%isodat(:, 2)))/(1.0+this%isodat(:, 3)*cmob*&
&       EXP(-this%isodat(:, 2))))
    CASE (9) 
! Single component Moreau single site. ncomp=1. 3 param/comp
! Takes adsorbate-adsorbate interactions into account p1 capacity
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*(this%isodat(:, 2)*cmob)**2)/(1.0+2*this%isodat(:, 2)*cmob+&
&       this%isodat(:, 3)*(this%isodat(:, 2)*cmob)**2)
    CASE (10) 
! Single component bi-Moreau. ncomp=1. 6 param/comp 
! Takes adsorbate-adsorbate interactions into account
! p1, p4 site 1 and 2 capacities
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*(this%isodat(:, 2)*cmob)**2)/(1.0+2*this%isodat(:, 2)*cmob+&
&       this%isodat(:, 3)*(this%isodat(:, 2)*cmob)**2) + this%isodat(:, &
&       4)*(this%isodat(:, 5)*cmob+this%isodat(:, 6)*(this%isodat(:, 5)*&
&       cmob)**2)/(1.0+2*this%isodat(:, 5)*cmob+this%isodat(:, 6)*(this%&
&       isodat(:, 5)*cmob)**2)
    CASE (11) 
! Single Statistical isotherm( Quadratic). ncomp=1. 3 param/comp
! param 1,2,3 corresponds to param 1,2,4 in binary statistical isotherm
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*cmob**2)/(1+this%isodat(:, 2)*cmob+this%isodat(:, 3)*cmob**2)
    CASE (12) 
! Binary Statistical isotherm (Quadratic) (Ruthven, Goddard). ncomp= 2. 
! 4 param/comp, p3 MUST be equal for both comps
! p1 =capacity should be equal for both comps (for thermodynamic consistency)	
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*cmob(1)*cmob(2)+2*this%isodat(:, 4)*cmob**2)/(1.0+this%isodat(&
&       1, 2)*cmob(1)+this%isodat(2, 2)*cmob(2)+this%isodat(1, 3)*cmob(1&
&       )*cmob(2)+this%isodat(1, 4)*cmob(1)**2+this%isodat(2, 4)*cmob(2)&
&       **2)
    CASE (23) 
! Two site binary Statistical isotherm (Quadratic). 
! ncomp= 2. 8 param/comp, p3, p7 MUST be equal for both comps
! p1, p4 (capacity) should be equal for both comps (for thermodynamic 
! consistency)
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*cmob(1)*cmob(2)+2*this%isodat(:, 4)*cmob**2)/(1.0+this%isodat(&
&       1, 2)*cmob(1)+this%isodat(2, 2)*cmob(2)+this%isodat(1, 3)*cmob(1&
&       )*cmob(2)+this%isodat(1, 4)*cmob(1)**2+this%isodat(2, 4)*cmob(2)&
&       **2) + this%isodat(:, 5)*(this%isodat(:, 6)*cmob+this%isodat(:, &
&       7)*cmob(1)*cmob(2)+2*this%isodat(:, 8)*cmob**2)/(1.0+this%isodat&
&       (1, 6)*cmob(1)+this%isodat(2, 6)*cmob(2)+this%isodat(1, 7)*cmob(&
&       1)*cmob(2)+this%isodat(1, 8)*cmob(1)**2+this%isodat(2, 8)*cmob(2&
&       )**2)
    CASE (13) 
! Competitive single site Toth. ncomp>=1. 3 param/comp
! p3 (heterogenity constant should be equal for all components	
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(this%isodat(:, 2)*cmob)**&
&       this%isodat(:, 3))**(1.0/this%isodat(:, 3))
    CASE (14) 
! Competitive bi-Toth. ncomp >= 1. 6 param/comp
! param 3 (heterogenity constant should be equal for all components
! param 6 (heterogenity constant should be equal for all components	
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(this%isodat(:, 2)*cmob)**&
&       this%isodat(:, 3))**(1.0/this%isodat(:, 3)) + this%isodat(:, 4)*&
&       cmob/(1.0+SUM(this%isodat(:, 5)*cmob)**this%isodat(:, 6))**(1.0/&
&       this%isodat(:, 6))
    CASE (15) 
! Non-competitive Freundlich. ncomp>=1.  2 param/comp
! p2 heterogenity const
! p1 corresponds to langmuir a term (possibly) 
      qcalc = this%isodat(:, 1)*cmob**this%isodat(:, 2)
    CASE (16) 
! Competitive Jovanovic-Freundlich. ncomp>=1. 3 param/comp
! p1 capacity
! p3 (heterogenity const) should be equal for all comps
      result10 = ABS(cmob)
      IF (SUM(result10) .LE. 1.0e-16) THEN
        qcalc = 0.0
      ELSE
        temp = SUM(this%isodat(:, 2)*cmob)
        qcalc = this%isodat(:, 1)*this%isodat(:, 2)*cmob*(1.0-EXP(-(temp&
&         **this%isodat(:, 3))))/temp
      END IF
    CASE (17) 
! Competitive Jovanovic ncomp>=1. 2 param/comp
! Homogenous version of Jovanovic-Freundlich isotherm
! p1 capacity
      result11 = ABS(cmob)
      IF (SUM(result11) .LE. 1.0e-16) THEN
        qcalc = 0.0
      ELSE
        temp = SUM(this%isodat(:, 2)*cmob)
        qcalc = this%isodat(:, 1)*this%isodat(:, 2)*cmob*(1.0-EXP(-temp)&
&         )/temp
      END IF
    CASE (18) 
! Competitive Freundlich-Langmuir. ncomp>=1. 3 param/comp
! here the heterogenity constants (param 2) don't have to be equal
! p1 capacity
      qcalc = this%isodat(:, 1)*this%isodat(:, 2)*cmob**this%isodat(:, 3&
&       )/(1.0+SUM(this%isodat(:, 2)*cmob**this%isodat(:, 3)))
    CASE (19) 
! Competitive Jaroniec-Freundlich-Langmuir. ncomp>=1. 3 param/comp
! p1 capacity (probably) 
! p3 heterogenity constant should be equal for all comp
      temp = SUM(this%isodat(:, 2)*cmob)
      qcalc = this%isodat(:, 1)*cmob/temp*(temp**this%isodat(:, 3)/(1.0+&
&       temp**this%isodat(:, 3)))
    CASE DEFAULT
      STOP
    END SELECT
  END FUNCTION QCALC

!-------------------------------------------------------------------------------
! qCalcComplex
! calculate the concentration q in the stationary phase for complex isotherm
! parameters    
  FUNCTION QCALCCOMPLEX(this, cmob)
    USE DIFFSIZES
!  Hint: ISIZE1OFresult1 should be the size of dimension 1 of array result1
    IMPLICIT NONE
    TYPE(CRTYPE), INTENT(IN) :: this
    COMPLEX*16, DIMENSION(:), INTENT(IN) :: cmob
    INTRINSIC UBOUND
    COMPLEX*16, DIMENSION(UBOUND(cmob, dim=1)) :: qcalccomplex
    COMPLEX*16, DIMENSION(2) :: p
    COMPLEX*16 :: l, q, temp
    INTEGER*4 :: i, nsites, ncomp
    INTRINSIC SUM
    INTRINSIC ABS
    INTRINSIC LOG
    INTRINSIC SIZE
    INTRINSIC EXP
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result1
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result10
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result11
    SELECT CASE  (this%isoterm) 
    CASE (1) 
! Linear. ncomp>=1. 1 param/comp
      qcalccomplex = this%isodatim(:, 1)*cmob
    CASE (2) 
! Non-competitive single site Langmuir. ncomp>=1.  2 param/comp 	
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+this%isodatim(:, 2)*&
&       cmob)
    CASE (3) 
! Competitive single site Langmuir. ncomp>=1.  2 param/comp 
! Capacity = p1/p2 should be equal for all comps
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+SUM(this%isodatim(:, &
&       2)*cmob))
    CASE (4) 
! Competitive Levan-Vermeulen. ncomp = 2. single site. 2 param/comp	
! Same parameters as comp Langmuir. The two components are now allowed 
! to have dIFferent capacies
      result1 = ABS(cmob)
      IF (SUM(result1) .LE. 1.0e-16) THEN
        qcalccomplex = 0
      ELSE
        p = this%isodatim(:, 2)*cmob
        temp = 1.0 + SUM(p)
! Weighted monolayer cap1.   
        q = (this%isodatim(1, 1)*cmob(1)+this%isodatim(2, 1)*cmob(2))/(&
&         temp-1.0)
! Correction term
        l = (this%isodatim(1, 1)/this%isodatim(1, 2)-this%isodatim(2, 1)&
&         /this%isodatim(2, 2))*p(1)*p(2)*LOG(temp)/(temp-1.0)**2
        qcalccomplex(1) = q*p(1)/temp + l
        qcalccomplex(2) = q*p(2)/temp - l
      END IF
    CASE (5) 
! Non-competitive bi-Langmuir. ncomp>=1	. 4 param/comp
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+this%isodatim(:, 2)*&
&       cmob) + this%isodatim(:, 3)*cmob/(1.0+this%isodatim(:, 4)*cmob)
    CASE (6) 
! Competitive bi-Langmuir ncomp>=1. 4 param/comp
! capacity1=param 1 / param 2 should be equal for all components and
! capacity2=param 3 / param 4 should be equal for all components for 
! thermodynamic consistency
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+SUM(this%isodatim(:, &
&       2)*cmob)) + this%isodatim(:, 3)*cmob/(1.0+SUM(this%isodatim(:, 4&
&       )*cmob))
    CASE (24) 
! Generalized competitive bi-Langmuir ncomp>=1. 2*Ncomp + 2 param/comp
      ncomp = SIZE(this%isodatim, 1)
      DO i=1,ncomp
        qcalccomplex(i) = this%isodatim(i, 1)*cmob(i)/(1.0+SUM(this%&
&         isodatim(i, 2:ncomp+1)*cmob)) + this%isodatim(i, ncomp+2)*cmob&
&         (i)/(1.0+SUM(this%isodatim(i, ncomp+3:2*ncomp+2)*cmob))
      END DO
    CASE (21) 
! Non-competitive tri-Langmuir. ncomp>=1. 6 param/comp
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+this%isodatim(:, 2)*&
&       cmob) + this%isodatim(:, 3)*cmob/(1.0+this%isodatim(:, 4)*cmob) &
&       + this%isodatim(:, 5)*cmob/(1.0+this%isodatim(:, 6)*cmob)
    CASE (22) 
! Competitive tri-Langmuir ncomp>=1. 6 param/comp
! capacity1=param 1 / param 2 should be equal for all components and
! capacity2=param 3 / param 4 should be equal for all components and 
! capacity3=param 5 / param 6 should be equal for all components for
! thermodynamic consistency
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+SUM(this%isodatim(:, &
&       2)*cmob)) + this%isodatim(:, 3)*cmob/(1.0+SUM(this%isodatim(:, 4&
&       )*cmob)) + this%isodatim(:, 5)*cmob/(1.0+SUM(this%isodatim(:, 6)&
&       *cmob))
    CASE (7) 
! Non-competitive n-Langmuir ncomp>=1. 2*n param/comp
! capacity(n) = param n / param n+1 should be equal for all components and 
! thermodynamic consistency
      nsites = SIZE(this%isodatim, 2)/2
      qcalccomplex = 0.0
      DO i=0,nsites-1
        qcalccomplex = qcalccomplex + this%isodatim(:, 2*i+1)*cmob/(1.0+&
&         this%isodatim(:, 2*i+2)*cmob)
      END DO
    CASE (20) 
! Competitive n-Langmuir ncomp>=1. 2*n param/comp
! capacity(n) = param n / param n+1 should be equal for all components and 
! thermodynamic consistency
      nsites = SIZE(this%isodatim, 2)/2
      qcalccomplex = 0.0
      DO i=0,nsites-1
        qcalccomplex = qcalccomplex + this%isodatim(:, 2*i+1)*cmob/(1.0+&
&         SUM(this%isodatim(:, 2*i+2)*cmob))
      END DO
    CASE (8) 
! 7	
! non-competitive Unilan, ncomp>=1. 3 param/comp
! p1 capacity	
      qcalccomplex = this%isodatim(:, 1)/(2*this%isodatim(:, 2))*LOG((1+&
&       this%isodatim(:, 3)*cmob*EXP(this%isodatim(:, 2)))/(1.0+this%&
&       isodatim(:, 3)*cmob*EXP(-this%isodatim(:, 2))))
    CASE (9) 
! Single component Moreau single site. ncomp=1. 3 param/comp
! Takes adsorbate-adsorbate interactions into account p1 capacity
      qcalccomplex = this%isodatim(:, 1)*(this%isodatim(:, 2)*cmob+this%&
&       isodatim(:, 3)*(this%isodatim(:, 2)*cmob)**2)/(1.0+2*this%&
&       isodatim(:, 2)*cmob+this%isodatim(:, 3)*(this%isodatim(:, 2)*&
&       cmob)**2)
    CASE (10) 
! Single component bi-Moreau. ncomp=1. 6 param/comp 
! Takes adsorbate-adsorbate interactions into account
! p1, p4 site 1 and 2 capacities
      qcalccomplex = this%isodatim(:, 1)*(this%isodatim(:, 2)*cmob+this%&
&       isodatim(:, 3)*(this%isodatim(:, 2)*cmob)**2)/(1.0+2*this%&
&       isodatim(:, 2)*cmob+this%isodatim(:, 3)*(this%isodatim(:, 2)*&
&       cmob)**2) + this%isodatim(:, 4)*(this%isodatim(:, 5)*cmob+this%&
&       isodatim(:, 6)*(this%isodatim(:, 5)*cmob)**2)/(1.0+2*this%&
&       isodatim(:, 5)*cmob+this%isodatim(:, 6)*(this%isodatim(:, 5)*&
&       cmob)**2)
    CASE (11) 
! Single Statistical isotherm( Quadratic). ncomp=1. 3 param/comp
! param 1,2,3 corresponds to param 1,2,4 in binary statistical isotherm
      qcalccomplex = this%isodatim(:, 1)*(this%isodatim(:, 2)*cmob+this%&
&       isodatim(:, 3)*cmob**2)/(1+this%isodatim(:, 2)*cmob+this%&
&       isodatim(:, 3)*cmob**2)
    CASE (12) 
! Binary Statistical isotherm (Quadratic) (Ruthven, Goddard). ncomp= 2. 
! 4 param/comp, p3 MUST be equal for both comps
! p1 =capacity should be equal for both comps (for thermodynamic consistency)	
      qcalccomplex = this%isodatim(:, 1)*(this%isodatim(:, 2)*cmob+this%&
&       isodatim(:, 3)*cmob(1)*cmob(2)+2*this%isodatim(:, 4)*cmob**2)/(&
&       1.0+this%isodatim(1, 2)*cmob(1)+this%isodatim(2, 2)*cmob(2)+this&
&       %isodatim(1, 3)*cmob(1)*cmob(2)+this%isodatim(1, 4)*cmob(1)**2+&
&       this%isodatim(2, 4)*cmob(2)**2)
    CASE (23) 
! Two site binary Statistical isotherm (Quadratic). 
! ncomp= 2. 8 param/comp, p3, p7 MUST be equal for both comps
! p1, p4 (capacity) should be equal for both comps (for thermodynamic 
! consistency)
      qcalccomplex = this%isodatim(:, 1)*(this%isodatim(:, 2)*cmob+this%&
&       isodatim(:, 3)*cmob(1)*cmob(2)+2*this%isodatim(:, 4)*cmob**2)/(&
&       1.0+this%isodatim(1, 2)*cmob(1)+this%isodatim(2, 2)*cmob(2)+this&
&       %isodatim(1, 3)*cmob(1)*cmob(2)+this%isodatim(1, 4)*cmob(1)**2+&
&       this%isodatim(2, 4)*cmob(2)**2) + this%isodatim(:, 5)*(this%&
&       isodatim(:, 6)*cmob+this%isodatim(:, 7)*cmob(1)*cmob(2)+2*this%&
&       isodatim(:, 8)*cmob**2)/(1.0+this%isodatim(1, 6)*cmob(1)+this%&
&       isodatim(2, 6)*cmob(2)+this%isodatim(1, 7)*cmob(1)*cmob(2)+this%&
&       isodatim(1, 8)*cmob(1)**2+this%isodatim(2, 8)*cmob(2)**2)
    CASE (13) 
! Competitive single site Toth. ncomp>=1. 3 param/comp
! p3 (heterogenity constant should be equal for all components	
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+SUM(this%isodatim(:, &
&       2)*cmob)**this%isodatim(:, 3))**(1.0/this%isodatim(:, 3))
    CASE (14) 
! Competitive bi-Toth. ncomp >= 1. 6 param/comp
! param 3 (heterogenity constant should be equal for all components
! param 6 (heterogenity constant should be equal for all components	
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+SUM(this%isodatim(:, &
&       2)*cmob)**this%isodatim(:, 3))**(1.0/this%isodatim(:, 3)) + this&
&       %isodatim(:, 4)*cmob/(1.0+SUM(this%isodatim(:, 5)*cmob)**this%&
&       isodatim(:, 6))**(1.0/this%isodatim(:, 6))
    CASE (15) 
! Non-competitive Freundlich. ncomp>=1.  2 param/comp
! p2 heterogenity const
! p1 corresponds to langmuir a term (possibly) 
      qcalccomplex = this%isodatim(:, 1)*cmob**this%isodatim(:, 2)
    CASE (16) 
! Competitive Jovanovic-Freundlich. ncomp>=1. 3 param/comp
! p1 capacity
! p3 (heterogenity const) should be equal for all comps
      result10 = ABS(cmob)
      IF (SUM(result10) .LE. 1.0e-16) THEN
        qcalccomplex = 0.0
      ELSE
        temp = SUM(this%isodatim(:, 2)*cmob)
        qcalccomplex = this%isodatim(:, 1)*this%isodatim(:, 2)*cmob*(1.0&
&         -EXP(-(temp**this%isodatim(:, 3))))/temp
      END IF
    CASE (17) 
! Competitive Jovanovic ncomp>=1. 2 param/comp
! Homogenous version of Jovanovic-Freundlich isotherm
! p1 capacity
      result11 = ABS(cmob)
      IF (SUM(result11) .LE. 1.0e-16) THEN
        qcalccomplex = 0.0
      ELSE
        temp = SUM(this%isodatim(:, 2)*cmob)
        qcalccomplex = this%isodatim(:, 1)*this%isodatim(:, 2)*cmob*(1.0&
&         -EXP(-temp))/temp
      END IF
    CASE (18) 
! Competitive Freundlich-Langmuir. ncomp>=1. 3 param/comp
! here the heterogenity constants (param 2) don't have to be equal
! p1 capacity
      qcalccomplex = this%isodatim(:, 1)*this%isodatim(:, 2)*cmob**this%&
&       isodatim(:, 3)/(1.0+SUM(this%isodatim(:, 2)*cmob**this%isodatim(&
&       :, 3)))
    CASE (19) 
! Competitive Jaroniec-Freundlich-Langmuir. ncomp>=1. 3 param/comp
! p1 capacity (probably) 
! p3 heterogenity constant should be equal for all comp
      temp = SUM(this%isodatim(:, 2)*cmob)
      qcalccomplex = this%isodatim(:, 1)*cmob/temp*(temp**this%isodatim(&
&       :, 3)/(1.0+temp**this%isodatim(:, 3)))
    CASE DEFAULT
      STOP
    END SELECT
  END FUNCTION QCALCCOMPLEX

END MODULE SIMTEST1_DIFF

