!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7117) - 23 Oct 2018 16:22
!
!-------------------------------------------------------------------------------
! *** simtest1.f90 ***
MODULE SIMTEST1_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
! phase ratio
! used in numerical calculation
! used when calculating presolution
!  initial concentration i mobile phase
! boundary conditions
! number of components in sample
! id number of isoterm type
! number of spacesteps
! number of timesteps
! real isoterm data (parameters)
! complex isoterm data (parameters)
  TYPE CRTYPE
      REAL*8 :: f, fdfac, thres
      REAL*8, DIMENSION(:), ALLOCATABLE :: cmob
      REAL*8, DIMENSION(:, :), ALLOCATABLE :: cinj
      INTEGER*4 :: ncomp, isoterm, nx, nt
      REAL*8, DIMENSION(:, :), ALLOCATABLE :: isodat
      COMPLEX*16, DIMENSION(:, :), ALLOCATABLE :: isodatim
  END TYPE CRTYPE
  TYPE CRTYPE_DIFFV
      REAL*8, DIMENSION(:, :), POINTER :: cmob
      REAL*8, DIMENSION(:, :, :), POINTER :: isodat
  END TYPE CRTYPE_DIFFV
  PRIVATE qcalc
  PRIVATE qcalc_dv
  PUBLIC presolve, solvereal, solvecomplex, solverealfull
  PUBLIC solvereal_dv

CONTAINS
!  Differentiation of solvereal in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: c
!   with respect to varying inputs: *(this.isodat)
!   RW status of diff variables: this.f:(loc) this.fdfac:(loc)
!                this.thres:(loc) *(this.isodat):in c:out
!   Plus diff mem management of: this.cmob:in this.isodat:in
! solve
! Solves PDE with correct accuracy
  SUBROUTINE SOLVEREAL_DV(this, thisd, c, cd, indexlim, nbdirs)
    USE DIFFSIZES
!  Hint: ISIZE1OFDrfthis_cmob should be the size of dimension 1 of array *this%cmob
!  Hint: nbdirsmax should be the maximum number of differentiation directions
    IMPLICIT NONE
! PARAMETERS
    TYPE(CRTYPE), INTENT(IN) :: this
    TYPE(CRTYPE_DIFFV), INTENT(IN) :: thisd
    REAL*8, DIMENSION(0:, :), INTENT(OUT) :: c
    REAL*8, DIMENSION(:, 0:, :), INTENT(OUT) :: cd
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
! VARIABLES
    INTEGER :: allocstat, j, n
    REAL*8, DIMENSION(:), ALLOCATABLE :: qstat, qnew, qold, cnew, cold
    REAL*8, DIMENSION(:, :), ALLOCATABLE :: qstatd, qnewd, qoldd, cnewd&
&   , coldd
    INTRINSIC PRESENT
    INTRINSIC INT
    REAL*8, DIMENSION(:, :) :: dummyzerodiffd
    INTEGER :: nd
    INTEGER :: nbdirs
    ALLOCATE(qstatd(nbdirsmax, 1:this%ncomp), stat=allocstat)
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
    ALLOCATE(qnewd(nbdirsmax, 1:this%ncomp), stat=allocstat)
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(qoldd(nbdirsmax, 1:this%ncomp), stat=allocstat)
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
    ALLOCATE(cnewd(nbdirsmax, 1:this%ncomp), stat=allocstat)
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(coldd(nbdirsmax, 1:this%ncomp), stat=allocstat)
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
    c = this%cinj(0:this%nt, 1:this%ncomp)
! stat. phase conc at t = 0
    IF (ALLOCATED(qstatd)) qstatd(:, :) = 0.0_8
    dummyzerodiffd(:, :) = 0.0_8
    CALL QCALC_DV(this, thisd, this%cmob, dummyzerodiffd, qstat, qstatd&
&           , nbdirs)
    IF (PRESENT(indexlim)) THEN
      cd(:, :, :) = 0.0_8
space_integration1:DO j=1,this%nx
        DO nd=1,nbdirs
          cnewd(nd, :) = 0.0_8
          qnewd(nd, :) = qstatd(nd, :)
        END DO
        cnew = this%cmob
        qnew = qstat
time_integration1:DO n=INT(indexlim(j, 1)),INT(indexlim(j, 2))
          DO nd=1,nbdirs
            coldd(nd, :) = cnewd(nd, :)
            cnewd(nd, :) = cd(nd, n, :)
            qoldd(nd, :) = qnewd(nd, :)
          END DO
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          CALL QCALC_DV(this, thisd, cnew, cnewd, qnew, qnewd, nbdirs)
          DO nd=1,nbdirs
            cd(nd, n, :) = cnewd(nd, :) - this%fdfac*(cnewd(nd, :)-coldd&
&             (nd, :)+this%f*(qnewd(nd, :)-qoldd(nd, :)))
          END DO
          c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
        END DO time_integration1
      END DO space_integration1
    ELSE
      cd(:, :, :) = 0.0_8
space_integration2:DO j=1,this%nx
        DO nd=1,nbdirs
          cnewd(nd, :) = 0.0_8
          qnewd(nd, :) = qstatd(nd, :)
        END DO
        cnew = this%cmob
        qnew = qstat
time_integration2:DO n=0,this%nt
          DO nd=1,nbdirs
            coldd(nd, :) = cnewd(nd, :)
            cnewd(nd, :) = cd(nd, n, :)
            qoldd(nd, :) = qnewd(nd, :)
          END DO
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          CALL QCALC_DV(this, thisd, cnew, cnewd, qnew, qnewd, nbdirs)
          DO nd=1,nbdirs
            cd(nd, n, :) = cnewd(nd, :) - this%fdfac*(cnewd(nd, :)-coldd&
&             (nd, :)+this%f*(qnewd(nd, :)-qoldd(nd, :)))
          END DO
          c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
        END DO time_integration2
      END DO space_integration2
    END IF
    IF (ALLOCATED(qstatd)) THEN
      DEALLOCATE(qstatd)
    END IF
    DEALLOCATE(qstat, stat=allocstat)
    IF (ALLOCATED(qnewd)) THEN
      DEALLOCATE(qnewd)
    END IF
    DEALLOCATE(qnew, stat=allocstat)
    IF (ALLOCATED(qoldd)) THEN
      DEALLOCATE(qoldd)
    END IF
    DEALLOCATE(qold, stat=allocstat)
    IF (ALLOCATED(cnewd)) THEN
      DEALLOCATE(cnewd)
    END IF
    DEALLOCATE(cnew, stat=allocstat)
    IF (ALLOCATED(coldd)) THEN
      DEALLOCATE(coldd)
    END IF
    DEALLOCATE(cold, stat=allocstat)
  END SUBROUTINE SOLVEREAL_DV

! solve
! Solves PDE with correct accuracy
  SUBROUTINE SOLVEREAL(this, c, indexlim)
    IMPLICIT NONE
! PARAMETERS
    TYPE(CRTYPE), INTENT(IN) :: this
    REAL*8, DIMENSION(0:, :), INTENT(OUT) :: c
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
! VARIABLES
    INTEGER :: allocstat, j, n
    REAL*8, DIMENSION(:), ALLOCATABLE :: qstat, qnew, qold, cnew, cold
    INTRINSIC PRESENT
    INTRINSIC INT
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
    c = this%cinj(0:this%nt, 1:this%ncomp)
! stat. phase conc at t = 0
    qstat = QCALC(this, this%cmob)
    IF (PRESENT(indexlim)) THEN
space_integration1:DO j=1,this%nx
        cnew = this%cmob
        qnew = qstat
time_integration1:DO n=INT(indexlim(j, 1)),INT(indexlim(j, 2))
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALC(this, cnew)
          c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
        END DO time_integration1
      END DO space_integration1
    ELSE
space_integration2:DO j=1,this%nx
        cnew = this%cmob
        qnew = qstat
time_integration2:DO n=0,this%nt
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALC(this, cnew)
          c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
        END DO time_integration2
      END DO space_integration2
    END IF
    DEALLOCATE(qstat, stat=allocstat)
    DEALLOCATE(qnew, stat=allocstat)
    DEALLOCATE(qold, stat=allocstat)
    DEALLOCATE(cnew, stat=allocstat)
    DEALLOCATE(cold, stat=allocstat)
  END SUBROUTINE SOLVEREAL

! solve
! Solves PDE with correct accuracy for complex isotherm parameters
  SUBROUTINE SOLVECOMPLEX(this, c, indexlim)
    IMPLICIT NONE
! PARAMETERS
    TYPE(CRTYPE), INTENT(IN) :: this
    COMPLEX*16, DIMENSION(0:, :), INTENT(OUT) :: c
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
! VARIABLES
    INTEGER*4 :: allocstat, j, n
    COMPLEX*16, DIMENSION(:), ALLOCATABLE :: cmobim, qstat, qnew, qold, &
&   cnew, cold
    COMPLEX*16 :: fdfacim, fim
    INTRINSIC CMPLX
    INTRINSIC PRESENT
    INTRINSIC INT
    ALLOCATE(cmobim(1:this%ncomp), stat=allocstat)
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
! Explicit conversion, maybe not needed
    fdfacim = CMPLX(this%fdfac, 0.0, kind=8)
    fim = CMPLX(this%f, 0.0, kind=8)
    c = CMPLX(this%cinj(0:this%nt, 1:this%ncomp), 0.0, kind=8)
    cmobim = CMPLX(this%cmob, 0.0, kind=8)
! stat. phase conc at t = 0
    qstat = QCALCCOMPLEX(this, cmobim)
    IF (PRESENT(indexlim)) THEN
space_integration1:DO j=1,this%nx
        cnew = cmobim
        qnew = qstat
time_integration1:DO n=INT(indexlim(j, 1)),INT(indexlim(j, 2))
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALCCOMPLEX(this, cnew)
          c(n, :) = cnew - fdfacim*(cnew-cold+fim*(qnew-qold))
        END DO time_integration1
      END DO space_integration1
    ELSE
space_integration2:DO j=1,this%nx
        cnew = cmobim
        qnew = qstat
time_integration2:DO n=0,this%nt
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALCCOMPLEX(this, cnew)
          c(n, :) = cnew - fdfacim*(cnew-cold+fim*(qnew-qold))
        END DO time_integration2
      END DO space_integration2
    END IF
    DEALLOCATE(cmobim, stat=allocstat)
    DEALLOCATE(qstat, stat=allocstat)
    DEALLOCATE(qnew, stat=allocstat)
    DEALLOCATE(qold, stat=allocstat)
    DEALLOCATE(cnew, stat=allocstat)
    DEALLOCATE(cold, stat=allocstat)
  END SUBROUTINE SOLVECOMPLEX

  SUBROUTINE SOLVEREALFULL(this, cfull, indexlim)
    IMPLICIT NONE
! PARAMETERS
    TYPE(CRTYPE), INTENT(IN) :: this
    REAL*8, DIMENSION(0:, 0:, :), INTENT(OUT) :: cfull
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
! VARIABLES
    INTEGER*4 :: allocstat, j, n
    REAL*8, DIMENSION(:, :), ALLOCATABLE :: c
    REAL*8, DIMENSION(:), ALLOCATABLE :: qstat, qnew, qold, cnew, cold
    INTRINSIC PRESENT
    INTRINSIC INT
    ALLOCATE(c(0:this%nt, 1:this%ncomp), stat=allocstat)
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
    c = this%cinj(0:this%nt, 1:this%ncomp)
    cfull(0, :, :) = c
! stat. phase conc at t = 0
    qstat = QCALC(this, this%cmob)
    IF (PRESENT(indexlim)) THEN
space_integration1:DO j=1,this%nx
        cnew = this%cmob
        qnew = qstat
time_integration1:DO n=INT(indexlim(j, 1)),INT(indexlim(j, 2))
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALC(this, cnew)
          c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
        END DO time_integration1
        cfull(j, :, :) = c
      END DO space_integration1
    ELSE
space_integration2:DO j=1,this%nx
        cnew = this%cmob
        qnew = qstat
time_integration2:DO n=0,this%nt
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALC(this, cnew)
          c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
        END DO time_integration2
        cfull(j, :, :) = c
      END DO space_integration2
    END IF
    DEALLOCATE(c, stat=allocstat)
    DEALLOCATE(qstat, stat=allocstat)
    DEALLOCATE(qnew, stat=allocstat)
    DEALLOCATE(qold, stat=allocstat)
    DEALLOCATE(cnew, stat=allocstat)
    DEALLOCATE(cold, stat=allocstat)
  END SUBROUTINE SOLVEREALFULL

  SUBROUTINE SOLVECOMPLEXFULL(this, cfull, indexlim)
    IMPLICIT NONE
! PARAMETERS
    TYPE(CRTYPE), INTENT(IN) :: this
    COMPLEX*16, DIMENSION(0:, 0:, :), INTENT(OUT) :: cfull
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
! VARIABLES
    INTEGER*4 :: allocstat, j, n
    COMPLEX*16, DIMENSION(:, :), ALLOCATABLE :: c
    COMPLEX*16, DIMENSION(:), ALLOCATABLE :: cmobim, qstat, qnew, qold, &
&   cnew, cold
    COMPLEX*16 :: fdfacim, fim
    INTRINSIC CMPLX
    INTRINSIC PRESENT
    INTRINSIC INT
    ALLOCATE(c(0:this%nt, 1:this%ncomp), stat=allocstat)
    ALLOCATE(cmobim(1:this%ncomp), stat=allocstat)
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
! Explicit conversion, maybe not needed
    fdfacim = CMPLX(this%fdfac, 0.0, kind=8)
    fim = CMPLX(this%f, 0.0, kind=8)
    cmobim = CMPLX(this%cmob, 0.0, kind=8)
    c = CMPLX(this%cinj(0:this%nt, 1:this%ncomp), 0.0, kind=8)
    cfull(0, :, :) = c
! stat. phase conc at t = 0
    qstat = QCALCCOMPLEX(this, cmobim)
    IF (PRESENT(indexlim)) THEN
space_integration1:DO j=1,this%nx
        cnew = cmobim
        qnew = qstat
time_integration1:DO n=INT(indexlim(j, 1)),INT(indexlim(j, 2))
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALCCOMPLEX(this, cnew)
          c(n, :) = cnew - fdfacim*(cnew-cold+fim*(qnew-qold))
        END DO time_integration1
        cfull(j, :, :) = c
      END DO space_integration1
    ELSE
space_integration2:DO j=1,this%nx
        cnew = cmobim
        qnew = qstat
time_integration2:DO n=0,this%nt
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALCCOMPLEX(this, cnew)
          c(n, :) = cnew - fdfacim*(cnew-cold+fim*(qnew-qold))
        END DO time_integration2
        cfull(j, :, :) = c
      END DO space_integration2
    END IF
    DEALLOCATE(cmobim, stat=allocstat)
    DEALLOCATE(c, stat=allocstat)
    DEALLOCATE(qstat, stat=allocstat)
    DEALLOCATE(qnew, stat=allocstat)
    DEALLOCATE(qold, stat=allocstat)
    DEALLOCATE(cnew, stat=allocstat)
    DEALLOCATE(cold, stat=allocstat)
  END SUBROUTINE SOLVECOMPLEXFULL

! presolve
  SUBROUTINE PRESOLVE(this, indexlim)
    USE DIFFSIZES
!  Hint: ISIZE1OFarg1 should be the size of dimension 1 of array arg1
!  Hint: ISIZE1OFresult1 should be the size of dimension 1 of array result1
    IMPLICIT NONE
! PARAMETERS
    TYPE(CRTYPE), INTENT(IN) :: this
    REAL*8, DIMENSION(0:, :), INTENT(OUT) :: indexlim
! VARIABLES
    INTEGER*4 :: allocstat, j, n
    REAL*8, DIMENSION(:), ALLOCATABLE :: qstat, qnew, qold, cnew, cold
    REAL*8, DIMENSION(:, :), ALLOCATABLE :: c
    INTRINSIC ABS
    INTRINSIC MAXVAL
    INTRINSIC MAX
    INTRINSIC MIN
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg1
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result1
    REAL*8 :: result2
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg10
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result10
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg11
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result11
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg12
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result12
    ALLOCATE(c(0:this%nt, 1:this%ncomp), stat=allocstat)
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
    c = this%cinj(0:this%nt, 1:this%ncomp)
! stat. phase conc at t = 0
    qstat = QCALC(this, this%cmob)
! Calculate indexlimits for injection
    indexlim(0, 1) = 0
    DO n=0,this%nt
      arg1(:) = c(n, :) - this%cmob
      result1 = ABS(arg1(:))
      result2 = MAXVAL(result1)
      IF (result2 .GT. this%thres) THEN
        IF (0 .LT. n - 1) THEN
          indexlim(0, 1) = n - 1
        ELSE
          indexlim(0, 1) = 0
        END IF
        GOTO 100
      END IF
    END DO
 100 indexlim(0, 2) = this%nt
    DO n=this%nt,0,-1
      arg10(:) = c(n, :) - this%cmob
      result10 = ABS(arg10(:))
      result2 = MAXVAL(result10)
      IF (result2 .GT. this%thres) THEN
        IF (this%nt .GT. n + 1) THEN
          indexlim(0, 2) = n + 1
        ELSE
          indexlim(0, 2) = this%nt
        END IF
        GOTO 130
      END IF
    END DO
 130 DO 120 j=1,this%nx
      cnew = this%cmob
      qnew = qstat
time_integration:DO n=0,this%nt
        cold = cnew
        cnew = c(n, :)
        qold = qnew
        qnew = QCALC(this, cnew)
        c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
      END DO time_integration
! Calculate indexlimits
      indexlim(j, 1) = 0
      DO n=0,this%nt
        arg11(:) = c(n, :) - this%cmob
        result11 = ABS(arg11(:))
        result2 = MAXVAL(result11)
        IF (result2 .GT. this%thres) THEN
          IF (0 .LT. n - 1) THEN
            indexlim(j, 1) = n - 1
          ELSE
            indexlim(j, 1) = 0
          END IF
          GOTO 110
        END IF
      END DO
 110  indexlim(j, 2) = this%nt
      DO n=this%nt,0,-1
        arg12(:) = c(n, :) - this%cmob
        result12 = ABS(arg12(:))
        result2 = MAXVAL(result12)
        IF (result2 .GT. this%thres) THEN
          IF (this%nt .GT. n + 1) THEN
            indexlim(j, 2) = n + 1
          ELSE
            indexlim(j, 2) = this%nt
          END IF
          GOTO 120
        END IF
      END DO
 120 CONTINUE
    DEALLOCATE(c, stat=allocstat)
    DEALLOCATE(qstat, stat=allocstat)
    DEALLOCATE(qnew, stat=allocstat)
    DEALLOCATE(qold, stat=allocstat)
    DEALLOCATE(cnew, stat=allocstat)
    DEALLOCATE(cold, stat=allocstat)
  END SUBROUTINE PRESOLVE

!  Differentiation of qcalc in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: qcalc
!   with respect to varying inputs: *(this.isodat) cmob
!   Plus diff mem management of: this.isodat:in
!-------------------------------------------------------------------------------
! qCalc
! calculate the concentration q in the stationary phase    
  SUBROUTINE QCALC_DV(this, thisd, cmob, cmobd, qcalc, qcalcd, nbdirs)
    USE DIFFSIZES
!  Hint: ISIZE1OFarg1 should be the size of dimension 1 of array arg1
!  Hint: ISIZE1OFresult1 should be the size of dimension 1 of array result1
!  Hint: ISIZE1OFarg2 should be the size of dimension 1 of array arg2
!  Hint: ISIZE1OFarg3 should be the size of dimension 1 of array arg3
!  Hint: ISIZE1OFpwr1 should be the size of dimension 1 of array pwr1
!  Hint: ISIZE1OFpwy2 should be the size of dimension 1 of array pwy2
!  Hint: ISIZE1OFpwr3 should be the size of dimension 1 of array pwr3
!  Hint: ISIZE1OFpwy4 should be the size of dimension 1 of array pwy4
!  Hint: ISIZE1OFpwr2 should be the size of dimension 1 of array pwr2
!  Hint: nbdirsmax should be the maximum number of differentiation directions
    IMPLICIT NONE
    TYPE(CRTYPE), INTENT(IN) :: this
    TYPE(CRTYPE_DIFFV), INTENT(IN) :: thisd
    REAL*8, DIMENSION(:), INTENT(IN) :: cmob
    REAL*8, DIMENSION(:, :), INTENT(IN) :: cmobd
    INTRINSIC UBOUND
    REAL*8, DIMENSION(UBOUND(cmob, dim=1)) :: qcalc
    REAL*8, DIMENSION(nbdirsmax, UBOUND(cmob, dim=1)) :: qcalcd
    REAL*8, DIMENSION(2) :: p
    REAL*8, DIMENSION(nbdirsmax, 2) :: pd
    REAL*8 :: l, q, temp
    REAL*8, DIMENSION(nbdirsmax) :: ld, qd, tempd
    INTEGER*4 :: i, nsites, ncomp
    INTRINSIC SUM
    INTRINSIC ABS
    INTRINSIC LOG
    INTRINSIC SIZE
    INTRINSIC EXP
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg1
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFarg1) :: arg1d
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result1
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg10
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFarg1) :: arg10d
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg2
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFarg2) :: arg2d
    REAL*8, DIMENSION(ncomp) :: arg11
    REAL*8, DIMENSION(nbdirsmax, ncomp) :: arg11d
    REAL*8, DIMENSION(ncomp) :: arg20
    REAL*8, DIMENSION(nbdirsmax, ncomp) :: arg20d
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg12
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFarg1) :: arg12d
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg21
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFarg2) :: arg21d
    REAL*8, DIMENSION(ISIZE1OFarg3) :: arg3
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFarg3) :: arg3d
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg13
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFarg1) :: arg13d
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg14
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFarg1) :: arg14d
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg22
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFarg2) :: arg22d
    REAL*8, DIMENSION(ISIZE1OFarg3) :: arg30
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFarg3) :: arg30d
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg15
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFarg1) :: arg15d
    REAL*8 :: pwx1
    REAL*8, DIMENSION(nbdirsmax) :: pwx1d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr1
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFpwr1) :: pwr1d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwx2
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFpwr1) :: pwx2d
    REAL*8, DIMENSION(ISIZE1OFpwy2) :: pwy2
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFpwy2) :: pwy2d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr2
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFpwr1) :: pwr2d
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg16
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFarg1) :: arg16d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr10
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFpwr1) :: pwr10d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwx20
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFpwr1) :: pwx20d
    REAL*8, DIMENSION(ISIZE1OFpwy2) :: pwy20
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFpwy2) :: pwy20d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr20
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFpwr1) :: pwr20d
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg23
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFarg2) :: arg23d
    REAL*8 :: pwx3
    REAL*8, DIMENSION(nbdirsmax) :: pwx3d
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: pwr3
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFpwr3) :: pwr3d
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: pwx4
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFpwr3) :: pwx4d
    REAL*8, DIMENSION(ISIZE1OFpwy4) :: pwy4
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFpwy4) :: pwy4d
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: pwr4
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFpwr3) :: pwr4d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr11
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFpwr1) :: pwr11d
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result10
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg17
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFarg1) :: arg17d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr12
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFpwr1) :: pwr12d
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result11
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg18
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFarg1) :: arg18d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr13
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFpwr1) :: pwr13d
    REAL*8, DIMENSION(ISIZE1OFpwr2) :: pwr21
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFpwr2) :: pwr21d
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg19
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFarg1) :: arg19d
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg110
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFarg1) :: arg110d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr14
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFpwr1) :: pwr14d
    REAL*8, DIMENSION(ISIZE1OFpwr2) :: pwr22
    REAL*8, DIMENSION(nbdirsmax, ISIZE1OFpwr2) :: pwr22d
    INTEGER :: nd
    INTEGER :: nbdirs
    SELECT CASE  (this%isoterm) 
    CASE (1) 
      DO nd=1,nbdirs
! Linear. ncomp>=1. 1 param/comp
        qcalcd(nd, :) = thisd%isodat(nd, :, 1)*cmob + this%isodat(:, 1)*&
&         cmobd(nd, :)
      END DO
      qcalc = this%isodat(:, 1)*cmob
    CASE (2) 
      DO nd=1,nbdirs
! Non-competitive single site Langmuir. ncomp>=1.  2 param/comp 	
        qcalcd(nd, :) = ((thisd%isodat(nd, :, 1)*cmob+this%isodat(:, 1)*&
&         cmobd(nd, :))*(1.0+this%isodat(:, 2)*cmob)-this%isodat(:, 1)*&
&         cmob*(thisd%isodat(nd, :, 2)*cmob+this%isodat(:, 2)*cmobd(nd, &
&         :)))/(1.0+this%isodat(:, 2)*cmob)**2
      END DO
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob)
    CASE (3) 
      arg1(:) = this%isodat(:, 2)*cmob
      DO nd=1,nbdirs
! Competitive single site Langmuir. ncomp>=1.  2 param/comp 
! Capacity = p1/p2 should be equal for all comps
        arg1d(nd, :) = thisd%isodat(nd, :, 2)*cmob + this%isodat(:, 2)*&
&         cmobd(nd, :)
        qcalcd(nd, :) = ((thisd%isodat(nd, :, 1)*cmob+this%isodat(:, 1)*&
&         cmobd(nd, :))*(1.0+SUM(arg1(:)))-this%isodat(:, 1)*cmob*SUM(&
&         arg1d(nd, :)))/(1.0+SUM(arg1(:)))**2
      END DO
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(arg1(:)))
    CASE (4) 
! Competitive Levan-Vermeulen. ncomp = 2. single site. 2 param/comp	
! Same parameters as comp Langmuir. The two components are now allowed 
! to have dIFferent capacies
      result1 = ABS(cmob)
      IF (SUM(result1) .LE. 1.0e-16) THEN
        qcalc = 0
        qcalcd(:, :) = 0.0_8
      ELSE
        p = this%isodat(:, 2)*cmob
        temp = 1.0 + SUM(p)
        q = (this%isodat(1, 1)*cmob(1)+this%isodat(2, 1)*cmob(2))/(temp-&
&         1.0)
        qcalcd(:, :) = 0.0_8
        DO nd=1,nbdirs
          pd(nd, :) = thisd%isodat(nd, :, 2)*cmob + this%isodat(:, 2)*&
&           cmobd(nd, :)
          tempd(nd) = SUM(pd(nd, :))
! Weighted monolayer capac.   
          qd(nd) = ((thisd%isodat(nd, 1, 1)*cmob(1)+this%isodat(1, 1)*&
&           cmobd(nd, 1)+thisd%isodat(nd, 2, 1)*cmob(2)+this%isodat(2, 1&
&           )*cmobd(nd, 2))*(temp-1.0)-(this%isodat(1, 1)*cmob(1)+this%&
&           isodat(2, 1)*cmob(2))*tempd(nd))/(temp-1.0)**2
! Correction term
          ld(nd) = ((((thisd%isodat(nd, 1, 1)*this%isodat(1, 2)-this%&
&           isodat(1, 1)*thisd%isodat(nd, 1, 2))/this%isodat(1, 2)**2-(&
&           thisd%isodat(nd, 2, 1)*this%isodat(2, 2)-this%isodat(2, 1)*&
&           thisd%isodat(nd, 2, 2))/this%isodat(2, 2)**2)*p(1)*p(2)*LOG(&
&           temp)+(this%isodat(1, 1)/this%isodat(1, 2)-this%isodat(2, 1)&
&           /this%isodat(2, 2))*((pd(nd, 1)*p(2)+p(1)*pd(nd, 2))*LOG(&
&           temp)+p(1)*p(2)*tempd(nd)/temp))*(temp-1.0)**2-(this%isodat(&
&           1, 1)/this%isodat(1, 2)-this%isodat(2, 1)/this%isodat(2, 2))&
&           *p(1)*p(2)*LOG(temp)*2*(temp-1.0)*tempd(nd))/((temp-1.0)**2)&
&           **2
          qcalcd(nd, 1) = ((qd(nd)*p(1)+q*pd(nd, 1))*temp-q*p(1)*tempd(&
&           nd))/temp**2 + ld(nd)
          qcalcd(nd, 2) = ((qd(nd)*p(2)+q*pd(nd, 2))*temp-q*p(2)*tempd(&
&           nd))/temp**2 - ld(nd)
        END DO
        l = (this%isodat(1, 1)/this%isodat(1, 2)-this%isodat(2, 1)/this%&
&         isodat(2, 2))*p(1)*p(2)*LOG(temp)/(temp-1.0)**2
        qcalc(1) = q*p(1)/temp + l
        qcalc(2) = q*p(2)/temp - l
      END IF
    CASE (5) 
      DO nd=1,nbdirs
! Non-competitive bi-Langmuir. ncomp>=1	. 4 param/comp
        qcalcd(nd, :) = ((thisd%isodat(nd, :, 1)*cmob+this%isodat(:, 1)*&
&         cmobd(nd, :))*(1.0+this%isodat(:, 2)*cmob)-this%isodat(:, 1)*&
&         cmob*(thisd%isodat(nd, :, 2)*cmob+this%isodat(:, 2)*cmobd(nd, &
&         :)))/(1.0+this%isodat(:, 2)*cmob)**2 + ((thisd%isodat(nd, :, 3&
&         )*cmob+this%isodat(:, 3)*cmobd(nd, :))*(1.0+this%isodat(:, 4)*&
&         cmob)-this%isodat(:, 3)*cmob*(thisd%isodat(nd, :, 4)*cmob+this&
&         %isodat(:, 4)*cmobd(nd, :)))/(1.0+this%isodat(:, 4)*cmob)**2
      END DO
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob) + this&
&       %isodat(:, 3)*cmob/(1.0+this%isodat(:, 4)*cmob)
    CASE (6) 
      arg10(:) = this%isodat(:, 2)*cmob
      arg2(:) = this%isodat(:, 4)*cmob
      DO nd=1,nbdirs
! Competitive bi-Langmuir ncomp>=1. 4 param/comp
! capacity1=param 1 / param 2 should be equal for all components and
! capacity2=param 3 / param 4 should be equal for all components for 
! thermodynamic consistency
        arg10d(nd, :) = thisd%isodat(nd, :, 2)*cmob + this%isodat(:, 2)*&
&         cmobd(nd, :)
        arg2d(nd, :) = thisd%isodat(nd, :, 4)*cmob + this%isodat(:, 4)*&
&         cmobd(nd, :)
        qcalcd(nd, :) = ((thisd%isodat(nd, :, 1)*cmob+this%isodat(:, 1)*&
&         cmobd(nd, :))*(1.0+SUM(arg10(:)))-this%isodat(:, 1)*cmob*SUM(&
&         arg10d(nd, :)))/(1.0+SUM(arg10(:)))**2 + ((thisd%isodat(nd, :&
&         , 3)*cmob+this%isodat(:, 3)*cmobd(nd, :))*(1.0+SUM(arg2(:)))-&
&         this%isodat(:, 3)*cmob*SUM(arg2d(nd, :)))/(1.0+SUM(arg2(:)))**&
&         2
      END DO
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(arg10(:))) + this%isodat(:&
&       , 3)*cmob/(1.0+SUM(arg2(:)))
    CASE (24) 
! Generalized competitive bi-Langmuir ncomp>=1. 2*Ncomp + 2 param/comp
      ncomp = SIZE(this%isodat, 1)
      qcalcd(:, :) = 0.0_8
      DO i=1,ncomp
        arg11(:) = this%isodat(i, 2:ncomp+1)*cmob
        arg20(:) = this%isodat(i, ncomp+3:2*ncomp+2)*cmob
        DO nd=1,nbdirs
          arg11d(nd, :) = thisd%isodat(nd, i, 2:ncomp+1)*cmob + this%&
&           isodat(i, 2:ncomp+1)*cmobd(nd, :)
          arg20d(nd, :) = thisd%isodat(nd, i, ncomp+3:2*ncomp+2)*cmob + &
&           this%isodat(i, ncomp+3:2*ncomp+2)*cmobd(nd, :)
          qcalcd(nd, i) = ((thisd%isodat(nd, i, 1)*cmob(i)+this%isodat(i&
&           , 1)*cmobd(nd, i))*(1.0+SUM(arg11(:)))-this%isodat(i, 1)*&
&           cmob(i)*SUM(arg11d(nd, :)))/(1.0+SUM(arg11(:)))**2 + ((thisd&
&           %isodat(nd, i, ncomp+2)*cmob(i)+this%isodat(i, ncomp+2)*&
&           cmobd(nd, i))*(1.0+SUM(arg20(:)))-this%isodat(i, ncomp+2)*&
&           cmob(i)*SUM(arg20d(nd, :)))/(1.0+SUM(arg20(:)))**2
        END DO
        qcalc(i) = this%isodat(i, 1)*cmob(i)/(1.0+SUM(arg11(:))) + this%&
&         isodat(i, ncomp+2)*cmob(i)/(1.0+SUM(arg20(:)))
      END DO
    CASE (21) 
      DO nd=1,nbdirs
! Non-competitive tri-Langmuir. ncomp>=1. 6 param/comp
        qcalcd(nd, :) = ((thisd%isodat(nd, :, 1)*cmob+this%isodat(:, 1)*&
&         cmobd(nd, :))*(1.0+this%isodat(:, 2)*cmob)-this%isodat(:, 1)*&
&         cmob*(thisd%isodat(nd, :, 2)*cmob+this%isodat(:, 2)*cmobd(nd, &
&         :)))/(1.0+this%isodat(:, 2)*cmob)**2 + ((thisd%isodat(nd, :, 3&
&         )*cmob+this%isodat(:, 3)*cmobd(nd, :))*(1.0+this%isodat(:, 4)*&
&         cmob)-this%isodat(:, 3)*cmob*(thisd%isodat(nd, :, 4)*cmob+this&
&         %isodat(:, 4)*cmobd(nd, :)))/(1.0+this%isodat(:, 4)*cmob)**2 +&
&         ((thisd%isodat(nd, :, 5)*cmob+this%isodat(:, 5)*cmobd(nd, :))*&
&         (1.0+this%isodat(:, 6)*cmob)-this%isodat(:, 5)*cmob*(thisd%&
&         isodat(nd, :, 6)*cmob+this%isodat(:, 6)*cmobd(nd, :)))/(1.0+&
&         this%isodat(:, 6)*cmob)**2
      END DO
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob) + this&
&       %isodat(:, 3)*cmob/(1.0+this%isodat(:, 4)*cmob) + this%isodat(:&
&       , 5)*cmob/(1.0+this%isodat(:, 6)*cmob)
    CASE (22) 
      arg12(:) = this%isodat(:, 2)*cmob
      arg21(:) = this%isodat(:, 4)*cmob
      arg3(:) = this%isodat(:, 6)*cmob
      DO nd=1,nbdirs
! Competitive tri-Langmuir ncomp>=1. 6 param/comp
! capacity1=param 1 / param 2 should be equal for all components and
! capacity2=param 3 / param 4 should be equal for all components and 
! capacity3=param 5 / param 6 should be equal for all components for
! thermodynamic consistency
        arg12d(nd, :) = thisd%isodat(nd, :, 2)*cmob + this%isodat(:, 2)*&
&         cmobd(nd, :)
        arg21d(nd, :) = thisd%isodat(nd, :, 4)*cmob + this%isodat(:, 4)*&
&         cmobd(nd, :)
        arg3d(nd, :) = thisd%isodat(nd, :, 6)*cmob + this%isodat(:, 6)*&
&         cmobd(nd, :)
        qcalcd(nd, :) = ((thisd%isodat(nd, :, 1)*cmob+this%isodat(:, 1)*&
&         cmobd(nd, :))*(1.0+SUM(arg12(:)))-this%isodat(:, 1)*cmob*SUM(&
&         arg12d(nd, :)))/(1.0+SUM(arg12(:)))**2 + ((thisd%isodat(nd, :&
&         , 3)*cmob+this%isodat(:, 3)*cmobd(nd, :))*(1.0+SUM(arg21(:)))-&
&         this%isodat(:, 3)*cmob*SUM(arg21d(nd, :)))/(1.0+SUM(arg21(:)))&
&         **2 + ((thisd%isodat(nd, :, 5)*cmob+this%isodat(:, 5)*cmobd(nd&
&         , :))*(1.0+SUM(arg3(:)))-this%isodat(:, 5)*cmob*SUM(arg3d(nd, &
&         :)))/(1.0+SUM(arg3(:)))**2
      END DO
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(arg12(:))) + this%isodat(:&
&       , 3)*cmob/(1.0+SUM(arg21(:))) + this%isodat(:, 5)*cmob/(1.0+SUM(&
&       arg3(:)))
    CASE (7) 
! Non-competitive n-Langmuir ncomp>=1. 2*n param/comp
! capacity(n) = param n / param n+1 should be equal for all components and 
! thermodynamic consistency
      nsites = SIZE(this%isodat, 2)/2
      qcalc = 0.0
      qcalcd(:, :) = 0.0_8
      DO i=0,nsites-1
        DO nd=1,nbdirs
          qcalcd(nd, :) = qcalcd(nd, :) + ((thisd%isodat(nd, :, 2*i+1)*&
&           cmob+this%isodat(:, 2*i+1)*cmobd(nd, :))*(1.0+this%isodat(:&
&           , 2*i+2)*cmob)-this%isodat(:, 2*i+1)*cmob*(thisd%isodat(nd, &
&           :, 2*i+2)*cmob+this%isodat(:, 2*i+2)*cmobd(nd, :)))/(1.0+&
&           this%isodat(:, 2*i+2)*cmob)**2
        END DO
        qcalc = qcalc + this%isodat(:, 2*i+1)*cmob/(1.0+this%isodat(:, 2&
&         *i+2)*cmob)
      END DO
    CASE (20) 
! Competitive n-Langmuir ncomp>=1. 2*n param/comp
! capacity(n) = param n / param n+1 should be equal for all components and 
! thermodynamic consistency
      nsites = SIZE(this%isodat, 2)/2
      qcalc = 0.0
      qcalcd(:, :) = 0.0_8
      DO i=0,nsites-1
        arg13(:) = this%isodat(:, 2*i+2)*cmob
        DO nd=1,nbdirs
          arg13d(nd, :) = thisd%isodat(nd, :, 2*i+2)*cmob + this%isodat(&
&           :, 2*i+2)*cmobd(nd, :)
          qcalcd(nd, :) = qcalcd(nd, :) + ((thisd%isodat(nd, :, 2*i+1)*&
&           cmob+this%isodat(:, 2*i+1)*cmobd(nd, :))*(1.0+SUM(arg13(:)))&
&           -this%isodat(:, 2*i+1)*cmob*SUM(arg13d(nd, :)))/(1.0+SUM(&
&           arg13(:)))**2
        END DO
        qcalc = qcalc + this%isodat(:, 2*i+1)*cmob/(1.0+SUM(arg13(:)))
      END DO
    CASE (8) 
      arg14(:) = this%isodat(:, 2)
      arg22(:) = -this%isodat(:, 2)
      arg30(:) = (1+this%isodat(:, 3)*cmob*EXP(arg14(:)))/(1.0+this%&
&       isodat(:, 3)*cmob*EXP(arg22(:)))
      DO nd=1,nbdirs
! 7	
! non-competitive Unilan, ncomp>=1. 3 param/comp
! p1 capacity	
        arg14d(nd, :) = thisd%isodat(nd, :, 2)
        arg22d(nd, :) = -thisd%isodat(nd, :, 2)
        arg30d(nd, :) = (((thisd%isodat(nd, :, 3)*cmob+this%isodat(:, 3)&
&         *cmobd(nd, :))*EXP(arg14(:))+this%isodat(:, 3)*cmob*arg14d(nd&
&         , :)*EXP(arg14(:)))*(1.0+this%isodat(:, 3)*cmob*EXP(arg22(:)))&
&         -(1+this%isodat(:, 3)*cmob*EXP(arg14(:)))*((thisd%isodat(nd, :&
&         , 3)*cmob+this%isodat(:, 3)*cmobd(nd, :))*EXP(arg22(:))+this%&
&         isodat(:, 3)*cmob*arg22d(nd, :)*EXP(arg22(:))))/(1.0+this%&
&         isodat(:, 3)*cmob*EXP(arg22(:)))**2
        qcalcd(nd, :) = (thisd%isodat(nd, :, 1)*2*this%isodat(:, 2)-this&
&         %isodat(:, 1)*2*thisd%isodat(nd, :, 2))*LOG(arg30(:))/(2**2*&
&         this%isodat(:, 2)**2) + this%isodat(:, 1)*arg30d(nd, :)/(2*&
&         this%isodat(:, 2)*arg30(:))
      END DO
      qcalc = this%isodat(:, 1)/(2*this%isodat(:, 2))*LOG(arg30(:))
    CASE (9) 
      DO nd=1,nbdirs
! Single component Moreau single site. ncomp=1. 3 param/comp
! Takes adsorbate-adsorbate interactions into account p1 capacity
        qcalcd(nd, :) = ((thisd%isodat(nd, :, 1)*(this%isodat(:, 2)*cmob&
&         +this%isodat(:, 3)*(this%isodat(:, 2)*cmob)**2)+this%isodat(:&
&         , 1)*(thisd%isodat(nd, :, 2)*cmob+this%isodat(:, 2)*cmobd(nd, &
&         :)+thisd%isodat(nd, :, 3)*this%isodat(:, 2)**2*cmob**2+this%&
&         isodat(:, 3)*2*this%isodat(:, 2)*cmob*(thisd%isodat(nd, :, 2)*&
&         cmob+this%isodat(:, 2)*cmobd(nd, :))))*(1.0+2*this%isodat(:, 2&
&         )*cmob+this%isodat(:, 3)*(this%isodat(:, 2)*cmob)**2)-this%&
&         isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3)*(this%&
&         isodat(:, 2)*cmob)**2)*(2*(thisd%isodat(nd, :, 2)*cmob)+2*(&
&         this%isodat(:, 2)*cmobd(nd, :))+thisd%isodat(nd, :, 3)*this%&
&         isodat(:, 2)**2*cmob**2+this%isodat(:, 3)*2*this%isodat(:, 2)*&
&         cmob*(thisd%isodat(nd, :, 2)*cmob+this%isodat(:, 2)*cmobd(nd, &
&         :))))/(1.0+2*this%isodat(:, 2)*cmob+this%isodat(:, 3)*(this%&
&         isodat(:, 2)*cmob)**2)**2
      END DO
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*(this%isodat(:, 2)*cmob)**2)/(1.0+2*this%isodat(:, 2)*cmob+&
&       this%isodat(:, 3)*(this%isodat(:, 2)*cmob)**2)
    CASE (10) 
      DO nd=1,nbdirs
! Single component bi-Moreau. ncomp=1. 6 param/comp 
! Takes adsorbate-adsorbate interactions into account
! p1, p4 site 1 and 2 capacities
        qcalcd(nd, :) = ((thisd%isodat(nd, :, 1)*(this%isodat(:, 2)*cmob&
&         +this%isodat(:, 3)*(this%isodat(:, 2)*cmob)**2)+this%isodat(:&
&         , 1)*(thisd%isodat(nd, :, 2)*cmob+this%isodat(:, 2)*cmobd(nd, &
&         :)+thisd%isodat(nd, :, 3)*this%isodat(:, 2)**2*cmob**2+this%&
&         isodat(:, 3)*2*this%isodat(:, 2)*cmob*(thisd%isodat(nd, :, 2)*&
&         cmob+this%isodat(:, 2)*cmobd(nd, :))))*(1.0+2*this%isodat(:, 2&
&         )*cmob+this%isodat(:, 3)*(this%isodat(:, 2)*cmob)**2)-this%&
&         isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3)*(this%&
&         isodat(:, 2)*cmob)**2)*(2*(thisd%isodat(nd, :, 2)*cmob)+2*(&
&         this%isodat(:, 2)*cmobd(nd, :))+thisd%isodat(nd, :, 3)*this%&
&         isodat(:, 2)**2*cmob**2+this%isodat(:, 3)*2*this%isodat(:, 2)*&
&         cmob*(thisd%isodat(nd, :, 2)*cmob+this%isodat(:, 2)*cmobd(nd, &
&         :))))/(1.0+2*this%isodat(:, 2)*cmob+this%isodat(:, 3)*(this%&
&         isodat(:, 2)*cmob)**2)**2 + ((thisd%isodat(nd, :, 4)*(this%&
&         isodat(:, 5)*cmob+this%isodat(:, 6)*(this%isodat(:, 5)*cmob)**&
&         2)+this%isodat(:, 4)*(thisd%isodat(nd, :, 5)*cmob+this%isodat(&
&         :, 5)*cmobd(nd, :)+thisd%isodat(nd, :, 6)*this%isodat(:, 5)**2&
&         *cmob**2+this%isodat(:, 6)*2*this%isodat(:, 5)*cmob*(thisd%&
&         isodat(nd, :, 5)*cmob+this%isodat(:, 5)*cmobd(nd, :))))*(1.0+2&
&         *this%isodat(:, 5)*cmob+this%isodat(:, 6)*(this%isodat(:, 5)*&
&         cmob)**2)-this%isodat(:, 4)*(this%isodat(:, 5)*cmob+this%&
&         isodat(:, 6)*(this%isodat(:, 5)*cmob)**2)*(2*(thisd%isodat(nd&
&         , :, 5)*cmob)+2*(this%isodat(:, 5)*cmobd(nd, :))+thisd%isodat(&
&         nd, :, 6)*this%isodat(:, 5)**2*cmob**2+this%isodat(:, 6)*2*&
&         this%isodat(:, 5)*cmob*(thisd%isodat(nd, :, 5)*cmob+this%&
&         isodat(:, 5)*cmobd(nd, :))))/(1.0+2*this%isodat(:, 5)*cmob+&
&         this%isodat(:, 6)*(this%isodat(:, 5)*cmob)**2)**2
      END DO
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*(this%isodat(:, 2)*cmob)**2)/(1.0+2*this%isodat(:, 2)*cmob+&
&       this%isodat(:, 3)*(this%isodat(:, 2)*cmob)**2) + this%isodat(:, &
&       4)*(this%isodat(:, 5)*cmob+this%isodat(:, 6)*(this%isodat(:, 5)*&
&       cmob)**2)/(1.0+2*this%isodat(:, 5)*cmob+this%isodat(:, 6)*(this%&
&       isodat(:, 5)*cmob)**2)
    CASE (11) 
      DO nd=1,nbdirs
! Single Statistical isotherm( Quadratic). ncomp=1. 3 param/comp
! param 1,2,3 corresponds to param 1,2,4 in binary statistical isotherm
        qcalcd(nd, :) = ((thisd%isodat(nd, :, 1)*(this%isodat(:, 2)*cmob&
&         +this%isodat(:, 3)*cmob**2)+this%isodat(:, 1)*(thisd%isodat(nd&
&         , :, 2)*cmob+this%isodat(:, 2)*cmobd(nd, :)+thisd%isodat(nd, :&
&         , 3)*cmob**2+this%isodat(:, 3)*2*cmob*cmobd(nd, :)))*(1+this%&
&         isodat(:, 2)*cmob+this%isodat(:, 3)*cmob**2)-this%isodat(:, 1)&
&         *(this%isodat(:, 2)*cmob+this%isodat(:, 3)*cmob**2)*(thisd%&
&         isodat(nd, :, 2)*cmob+this%isodat(:, 2)*cmobd(nd, :)+thisd%&
&         isodat(nd, :, 3)*cmob**2+this%isodat(:, 3)*2*cmob*cmobd(nd, :)&
&         ))/(1+this%isodat(:, 2)*cmob+this%isodat(:, 3)*cmob**2)**2
      END DO
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*cmob**2)/(1+this%isodat(:, 2)*cmob+this%isodat(:, 3)*cmob**2)
    CASE (12) 
      DO nd=1,nbdirs
! Binary Statistical isotherm (Quadratic) (Ruthven, Goddard). ncomp= 2. 
! 4 param/comp, p3 MUST be equal for both comps
! p1 =capacity should be equal for both comps (for thermodynamic consistency)	
        qcalcd(nd, :) = ((thisd%isodat(nd, :, 1)*(this%isodat(:, 2)*cmob&
&         +this%isodat(:, 3)*cmob(1)*cmob(2)+2*this%isodat(:, 4)*cmob**2&
&         )+this%isodat(:, 1)*(thisd%isodat(nd, :, 2)*cmob+this%isodat(:&
&         , 2)*cmobd(nd, :)+thisd%isodat(nd, :, 3)*cmob(1)*cmob(2)+this%&
&         isodat(:, 3)*(cmobd(nd, 1)*cmob(2)+cmob(1)*cmobd(nd, 2))+2*(&
&         thisd%isodat(nd, :, 4)*cmob**2)+2*(this%isodat(:, 4)*2*cmob*&
&         cmobd(nd, :))))*(1.0+this%isodat(1, 2)*cmob(1)+this%isodat(2, &
&         2)*cmob(2)+this%isodat(1, 3)*cmob(1)*cmob(2)+this%isodat(1, 4)&
&         *cmob(1)**2+this%isodat(2, 4)*cmob(2)**2)-this%isodat(:, 1)*(&
&         this%isodat(:, 2)*cmob+this%isodat(:, 3)*cmob(1)*cmob(2)+2*&
&         this%isodat(:, 4)*cmob**2)*(thisd%isodat(nd, 1, 2)*cmob(1)+&
&         this%isodat(1, 2)*cmobd(nd, 1)+thisd%isodat(nd, 2, 2)*cmob(2)+&
&         this%isodat(2, 2)*cmobd(nd, 2)+thisd%isodat(nd, 1, 3)*cmob(1)*&
&         cmob(2)+this%isodat(1, 3)*(cmobd(nd, 1)*cmob(2)+cmob(1)*cmobd(&
&         nd, 2))+thisd%isodat(nd, 1, 4)*cmob(1)**2+this%isodat(1, 4)*2*&
&         cmob(1)*cmobd(nd, 1)+thisd%isodat(nd, 2, 4)*cmob(2)**2+this%&
&         isodat(2, 4)*2*cmob(2)*cmobd(nd, 2)))/(1.0+this%isodat(1, 2)*&
&         cmob(1)+this%isodat(2, 2)*cmob(2)+this%isodat(1, 3)*cmob(1)*&
&         cmob(2)+this%isodat(1, 4)*cmob(1)**2+this%isodat(2, 4)*cmob(2)&
&         **2)**2
      END DO
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*cmob(1)*cmob(2)+2*this%isodat(:, 4)*cmob**2)/(1.0+this%isodat(&
&       1, 2)*cmob(1)+this%isodat(2, 2)*cmob(2)+this%isodat(1, 3)*cmob(1&
&       )*cmob(2)+this%isodat(1, 4)*cmob(1)**2+this%isodat(2, 4)*cmob(2)&
&       **2)
    CASE (23) 
      DO nd=1,nbdirs
! Two site binary Statistical isotherm (Quadratic). 
! ncomp= 2. 8 param/comp, p3, p7 MUST be equal for both comps
! p1, p4 (capacity) should be equal for both comps (for thermodynamic 
! consistency)
        qcalcd(nd, :) = ((thisd%isodat(nd, :, 1)*(this%isodat(:, 2)*cmob&
&         +this%isodat(:, 3)*cmob(1)*cmob(2)+2*this%isodat(:, 4)*cmob**2&
&         )+this%isodat(:, 1)*(thisd%isodat(nd, :, 2)*cmob+this%isodat(:&
&         , 2)*cmobd(nd, :)+thisd%isodat(nd, :, 3)*cmob(1)*cmob(2)+this%&
&         isodat(:, 3)*(cmobd(nd, 1)*cmob(2)+cmob(1)*cmobd(nd, 2))+2*(&
&         thisd%isodat(nd, :, 4)*cmob**2)+2*(this%isodat(:, 4)*2*cmob*&
&         cmobd(nd, :))))*(1.0+this%isodat(1, 2)*cmob(1)+this%isodat(2, &
&         2)*cmob(2)+this%isodat(1, 3)*cmob(1)*cmob(2)+this%isodat(1, 4)&
&         *cmob(1)**2+this%isodat(2, 4)*cmob(2)**2)-this%isodat(:, 1)*(&
&         this%isodat(:, 2)*cmob+this%isodat(:, 3)*cmob(1)*cmob(2)+2*&
&         this%isodat(:, 4)*cmob**2)*(thisd%isodat(nd, 1, 2)*cmob(1)+&
&         this%isodat(1, 2)*cmobd(nd, 1)+thisd%isodat(nd, 2, 2)*cmob(2)+&
&         this%isodat(2, 2)*cmobd(nd, 2)+thisd%isodat(nd, 1, 3)*cmob(1)*&
&         cmob(2)+this%isodat(1, 3)*(cmobd(nd, 1)*cmob(2)+cmob(1)*cmobd(&
&         nd, 2))+thisd%isodat(nd, 1, 4)*cmob(1)**2+this%isodat(1, 4)*2*&
&         cmob(1)*cmobd(nd, 1)+thisd%isodat(nd, 2, 4)*cmob(2)**2+this%&
&         isodat(2, 4)*2*cmob(2)*cmobd(nd, 2)))/(1.0+this%isodat(1, 2)*&
&         cmob(1)+this%isodat(2, 2)*cmob(2)+this%isodat(1, 3)*cmob(1)*&
&         cmob(2)+this%isodat(1, 4)*cmob(1)**2+this%isodat(2, 4)*cmob(2)&
&         **2)**2 + ((thisd%isodat(nd, :, 5)*(this%isodat(:, 6)*cmob+&
&         this%isodat(:, 7)*cmob(1)*cmob(2)+2*this%isodat(:, 8)*cmob**2)&
&         +this%isodat(:, 5)*(thisd%isodat(nd, :, 6)*cmob+this%isodat(:&
&         , 6)*cmobd(nd, :)+thisd%isodat(nd, :, 7)*cmob(1)*cmob(2)+this%&
&         isodat(:, 7)*(cmobd(nd, 1)*cmob(2)+cmob(1)*cmobd(nd, 2))+2*(&
&         thisd%isodat(nd, :, 8)*cmob**2)+2*(this%isodat(:, 8)*2*cmob*&
&         cmobd(nd, :))))*(1.0+this%isodat(1, 6)*cmob(1)+this%isodat(2, &
&         6)*cmob(2)+this%isodat(1, 7)*cmob(1)*cmob(2)+this%isodat(1, 8)&
&         *cmob(1)**2+this%isodat(2, 8)*cmob(2)**2)-this%isodat(:, 5)*(&
&         this%isodat(:, 6)*cmob+this%isodat(:, 7)*cmob(1)*cmob(2)+2*&
&         this%isodat(:, 8)*cmob**2)*(thisd%isodat(nd, 1, 6)*cmob(1)+&
&         this%isodat(1, 6)*cmobd(nd, 1)+thisd%isodat(nd, 2, 6)*cmob(2)+&
&         this%isodat(2, 6)*cmobd(nd, 2)+thisd%isodat(nd, 1, 7)*cmob(1)*&
&         cmob(2)+this%isodat(1, 7)*(cmobd(nd, 1)*cmob(2)+cmob(1)*cmobd(&
&         nd, 2))+thisd%isodat(nd, 1, 8)*cmob(1)**2+this%isodat(1, 8)*2*&
&         cmob(1)*cmobd(nd, 1)+thisd%isodat(nd, 2, 8)*cmob(2)**2+this%&
&         isodat(2, 8)*2*cmob(2)*cmobd(nd, 2)))/(1.0+this%isodat(1, 6)*&
&         cmob(1)+this%isodat(2, 6)*cmob(2)+this%isodat(1, 7)*cmob(1)*&
&         cmob(2)+this%isodat(1, 8)*cmob(1)**2+this%isodat(2, 8)*cmob(2)&
&         **2)**2
      END DO
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*cmob(1)*cmob(2)+2*this%isodat(:, 4)*cmob**2)/(1.0+this%isodat(&
&       1, 2)*cmob(1)+this%isodat(2, 2)*cmob(2)+this%isodat(1, 3)*cmob(1&
&       )*cmob(2)+this%isodat(1, 4)*cmob(1)**2+this%isodat(2, 4)*cmob(2)&
&       **2) + this%isodat(:, 5)*(this%isodat(:, 6)*cmob+this%isodat(:, &
&       7)*cmob(1)*cmob(2)+2*this%isodat(:, 8)*cmob**2)/(1.0+this%isodat&
&       (1, 6)*cmob(1)+this%isodat(2, 6)*cmob(2)+this%isodat(1, 7)*cmob(&
&       1)*cmob(2)+this%isodat(1, 8)*cmob(1)**2+this%isodat(2, 8)*cmob(2&
&       )**2)
    CASE (13) 
      arg15(:) = this%isodat(:, 2)*cmob
      pwx1 = SUM(arg15(:))
      pwr1 = pwx1**this%isodat(:, 3)
      pwx2 = 1.0 + pwr1
      pwy2 = 1.0/this%isodat(:, 3)
      pwr2 = pwx2**pwy2
      DO nd=1,nbdirs
! Competitive single site Toth. ncomp>=1. 3 param/comp
! p3 (heterogenity constant should be equal for all components	
        arg15d(nd, :) = thisd%isodat(nd, :, 2)*cmob + this%isodat(:, 2)*&
&         cmobd(nd, :)
        pwx1d(nd) = SUM(arg15d(nd, :))
        IF (pwx1 .GT. 0.0) THEN
          pwr1d(nd, :) = pwx1**this%isodat(:, 3)*(LOG(pwx1)*thisd%isodat&
&           (nd, :, 3)+this%isodat(:, 3)*pwx1d(nd)/pwx1)
        ELSE IF (pwx1 .EQ. 0.0) THEN
          WHERE (this%isodat(:, 3) .EQ. 1.0) 
            pwr1d(nd, :) = pwx1d(nd)
          ELSEWHERE
            pwr1d(nd, :) = 0.0
          END WHERE
        ELSE
          WHERE (this%isodat(:, 3) .EQ. INT(this%isodat(:, 3))) 
            pwr1d(nd, :) = this%isodat(:, 3)*pwx1**(this%isodat(:, 3)-1)&
&             *pwx1d(nd)
          ELSEWHERE
            pwr1d(nd, :) = 0.0
          END WHERE
        END IF
        pwx2d(nd, :) = pwr1d(nd, :)
        pwy2d(nd, :) = -(thisd%isodat(nd, :, 3)/this%isodat(:, 3)**2)
        WHERE (pwx2 .GT. 0.0) 
          pwr2d(nd, :) = pwx2**pwy2*(LOG(pwx2)*pwy2d(nd, :)+pwy2*pwx2d(&
&           nd, :)/pwx2)
        ELSEWHERE (pwx2 .EQ. 0.0) 
          WHERE (pwy2 .EQ. 1.0) 
            pwr2d(nd, :) = pwx2d(nd, :)
          ELSEWHERE
            pwr2d(nd, :) = 0.0
          END WHERE
        ELSEWHERE (pwy2 .EQ. INT(pwy2)) 
          pwr2d(nd, :) = pwy2*pwx2**(pwy2-1)*pwx2d(nd, :)
        ELSEWHERE
          pwr2d(nd, :) = 0.0
        END WHERE
        qcalcd(nd, :) = ((thisd%isodat(nd, :, 1)*cmob+this%isodat(:, 1)*&
&         cmobd(nd, :))*pwr2-this%isodat(:, 1)*cmob*pwr2d(nd, :))/pwr2**&
&         2
      END DO
      qcalc = this%isodat(:, 1)*cmob/pwr2
    CASE (14) 
      arg16(:) = this%isodat(:, 2)*cmob
      pwx1 = SUM(arg16(:))
      pwr10 = pwx1**this%isodat(:, 3)
      pwx20 = 1.0 + pwr10
      pwy20 = 1.0/this%isodat(:, 3)
      pwr20 = pwx20**pwy20
      arg23(:) = this%isodat(:, 5)*cmob
      pwx3 = SUM(arg23(:))
      pwr3 = pwx3**this%isodat(:, 6)
      pwx4 = 1.0 + pwr3
      pwy4 = 1.0/this%isodat(:, 6)
      pwr4 = pwx4**pwy4
      DO nd=1,nbdirs
! Competitive bi-Toth. ncomp >= 1. 6 param/comp
! param 3 (heterogenity constant should be equal for all components
! param 6 (heterogenity constant should be equal for all components	
        arg16d(nd, :) = thisd%isodat(nd, :, 2)*cmob + this%isodat(:, 2)*&
&         cmobd(nd, :)
        pwx1d(nd) = SUM(arg16d(nd, :))
        IF (pwx1 .GT. 0.0) THEN
          pwr10d(nd, :) = pwx1**this%isodat(:, 3)*(LOG(pwx1)*thisd%&
&           isodat(nd, :, 3)+this%isodat(:, 3)*pwx1d(nd)/pwx1)
        ELSE IF (pwx1 .EQ. 0.0) THEN
          WHERE (this%isodat(:, 3) .EQ. 1.0) 
            pwr10d(nd, :) = pwx1d(nd)
          ELSEWHERE
            pwr10d(nd, :) = 0.0
          END WHERE
        ELSE
          WHERE (this%isodat(:, 3) .EQ. INT(this%isodat(:, 3))) 
            pwr10d(nd, :) = this%isodat(:, 3)*pwx1**(this%isodat(:, 3)-1&
&             )*pwx1d(nd)
          ELSEWHERE
            pwr10d(nd, :) = 0.0
          END WHERE
        END IF
        pwx20d(nd, :) = pwr10d(nd, :)
        pwy20d(nd, :) = -(thisd%isodat(nd, :, 3)/this%isodat(:, 3)**2)
        WHERE (pwx20 .GT. 0.0) 
          pwr20d(nd, :) = pwx20**pwy20*(LOG(pwx20)*pwy20d(nd, :)+pwy20*&
&           pwx20d(nd, :)/pwx20)
        ELSEWHERE (pwx20 .EQ. 0.0) 
          WHERE (pwy20 .EQ. 1.0) 
            pwr20d(nd, :) = pwx20d(nd, :)
          ELSEWHERE
            pwr20d(nd, :) = 0.0
          END WHERE
        ELSEWHERE (pwy20 .EQ. INT(pwy20)) 
          pwr20d(nd, :) = pwy20*pwx20**(pwy20-1)*pwx20d(nd, :)
        ELSEWHERE
          pwr20d(nd, :) = 0.0
        END WHERE
        arg23d(nd, :) = thisd%isodat(nd, :, 5)*cmob + this%isodat(:, 5)*&
&         cmobd(nd, :)
        pwx3d(nd) = SUM(arg23d(nd, :))
        IF (pwx3 .GT. 0.0) THEN
          pwr3d(nd, :) = pwx3**this%isodat(:, 6)*(LOG(pwx3)*thisd%isodat&
&           (nd, :, 6)+this%isodat(:, 6)*pwx3d(nd)/pwx3)
        ELSE IF (pwx3 .EQ. 0.0) THEN
          WHERE (this%isodat(:, 6) .EQ. 1.0) 
            pwr3d(nd, :) = pwx3d(nd)
          ELSEWHERE
            pwr3d(nd, :) = 0.0
          END WHERE
        ELSE
          WHERE (this%isodat(:, 6) .EQ. INT(this%isodat(:, 6))) 
            pwr3d(nd, :) = this%isodat(:, 6)*pwx3**(this%isodat(:, 6)-1)&
&             *pwx3d(nd)
          ELSEWHERE
            pwr3d(nd, :) = 0.0
          END WHERE
        END IF
        pwx4d(nd, :) = pwr3d(nd, :)
        pwy4d(nd, :) = -(thisd%isodat(nd, :, 6)/this%isodat(:, 6)**2)
        WHERE (pwx4 .GT. 0.0) 
          pwr4d(nd, :) = pwx4**pwy4*(LOG(pwx4)*pwy4d(nd, :)+pwy4*pwx4d(&
&           nd, :)/pwx4)
        ELSEWHERE (pwx4 .EQ. 0.0) 
          WHERE (pwy4 .EQ. 1.0) 
            pwr4d(nd, :) = pwx4d(nd, :)
          ELSEWHERE
            pwr4d(nd, :) = 0.0
          END WHERE
        ELSEWHERE (pwy4 .EQ. INT(pwy4)) 
          pwr4d(nd, :) = pwy4*pwx4**(pwy4-1)*pwx4d(nd, :)
        ELSEWHERE
          pwr4d(nd, :) = 0.0
        END WHERE
        qcalcd(nd, :) = ((thisd%isodat(nd, :, 1)*cmob+this%isodat(:, 1)*&
&         cmobd(nd, :))*pwr20-this%isodat(:, 1)*cmob*pwr20d(nd, :))/&
&         pwr20**2 + ((thisd%isodat(nd, :, 4)*cmob+this%isodat(:, 4)*&
&         cmobd(nd, :))*pwr4-this%isodat(:, 4)*cmob*pwr4d(nd, :))/pwr4**&
&         2
      END DO
      qcalc = this%isodat(:, 1)*cmob/pwr20 + this%isodat(:, 4)*cmob/pwr4
    CASE (15) 
      pwr11 = cmob**this%isodat(:, 2)
      DO nd=1,nbdirs
        WHERE (cmob .GT. 0.0) 
          pwr11d(nd, :) = cmob**this%isodat(:, 2)*(LOG(cmob)*thisd%&
&           isodat(nd, :, 2)+this%isodat(:, 2)*cmobd(nd, :)/cmob)
        ELSEWHERE (cmob .EQ. 0.0) 
          WHERE (this%isodat(:, 2) .EQ. 1.0) 
            pwr11d(nd, :) = cmobd(nd, :)
          ELSEWHERE
            pwr11d(nd, :) = 0.0
          END WHERE
        ELSEWHERE (this%isodat(:, 2) .EQ. INT(this%isodat(:, 2))) 
          pwr11d(nd, :) = this%isodat(:, 2)*cmob**(this%isodat(:, 2)-1)*&
&           cmobd(nd, :)
        ELSEWHERE
          pwr11d(nd, :) = 0.0
        END WHERE
        qcalcd(nd, :) = thisd%isodat(nd, :, 1)*pwr11 + this%isodat(:, 1)&
&         *pwr11d(nd, :)
      END DO
      qcalc = this%isodat(:, 1)*pwr11
    CASE (16) 
! Competitive Jovanovic-Freundlich. ncomp>=1. 3 param/comp
! p1 capacity
! p3 (heterogenity const) should be equal for all comps
      result10 = ABS(cmob)
      IF (SUM(result10) .LE. 1.0e-16) THEN
        qcalc = 0.0
        qcalcd(:, :) = 0.0_8
      ELSE
        arg17(:) = this%isodat(:, 2)*cmob
        temp = SUM(arg17(:))
        pwr12 = temp**this%isodat(:, 3)
        DO nd=1,nbdirs
          arg17d(nd, :) = thisd%isodat(nd, :, 2)*cmob + this%isodat(:, 2&
&           )*cmobd(nd, :)
          tempd(nd) = SUM(arg17d(nd, :))
          IF (temp .GT. 0.0) THEN
            pwr12d(nd, :) = temp**this%isodat(:, 3)*(LOG(temp)*thisd%&
&             isodat(nd, :, 3)+this%isodat(:, 3)*tempd(nd)/temp)
          ELSE IF (temp .EQ. 0.0) THEN
            WHERE (this%isodat(:, 3) .EQ. 1.0) 
              pwr12d(nd, :) = tempd(nd)
            ELSEWHERE
              pwr12d(nd, :) = 0.0
            END WHERE
          ELSE
            WHERE (this%isodat(:, 3) .EQ. INT(this%isodat(:, 3))) 
              pwr12d(nd, :) = this%isodat(:, 3)*temp**(this%isodat(:, 3)&
&               -1)*tempd(nd)
            ELSEWHERE
              pwr12d(nd, :) = 0.0
            END WHERE
          END IF
          qcalcd(nd, :) = ((((thisd%isodat(nd, :, 1)*cmob+this%isodat(:&
&           , 1)*cmobd(nd, :))*this%isodat(:, 2)+this%isodat(:, 1)*cmob*&
&           thisd%isodat(nd, :, 2))*(1.0-EXP(-pwr12))+this%isodat(:, 1)*&
&           cmob*this%isodat(:, 2)*pwr12d(nd, :)*EXP(-pwr12))*temp-this%&
&           isodat(:, 1)*this%isodat(:, 2)*cmob*(1.0-EXP(-pwr12))*tempd(&
&           nd))/temp**2
        END DO
        qcalc = this%isodat(:, 1)*this%isodat(:, 2)*cmob*(1.0-EXP(-pwr12&
&         ))/temp
      END IF
    CASE (17) 
! Competitive Jovanovic ncomp>=1. 2 param/comp
! Homogenous version of Jovanovic-Freundlich isotherm
! p1 capacity
      result11 = ABS(cmob)
      IF (SUM(result11) .LE. 1.0e-16) THEN
        qcalc = 0.0
        qcalcd(:, :) = 0.0_8
      ELSE
        arg18(:) = this%isodat(:, 2)*cmob
        temp = SUM(arg18(:))
        DO nd=1,nbdirs
          arg18d(nd, :) = thisd%isodat(nd, :, 2)*cmob + this%isodat(:, 2&
&           )*cmobd(nd, :)
          tempd(nd) = SUM(arg18d(nd, :))
          qcalcd(nd, :) = ((((thisd%isodat(nd, :, 1)*cmob+this%isodat(:&
&           , 1)*cmobd(nd, :))*this%isodat(:, 2)+this%isodat(:, 1)*cmob*&
&           thisd%isodat(nd, :, 2))*(1.0-EXP(-temp))+this%isodat(:, 1)*&
&           cmob*this%isodat(:, 2)*tempd(nd)*EXP(-temp))*temp-this%&
&           isodat(:, 1)*this%isodat(:, 2)*cmob*(1.0-EXP(-temp))*tempd(&
&           nd))/temp**2
        END DO
        qcalc = this%isodat(:, 1)*this%isodat(:, 2)*cmob*(1.0-EXP(-temp)&
&         )/temp
      END IF
    CASE (18) 
      pwr13 = cmob**this%isodat(:, 3)
      pwr21 = cmob**this%isodat(:, 3)
      arg19(:) = this%isodat(:, 2)*pwr21
      DO nd=1,nbdirs
        WHERE (cmob .GT. 0.0) 
          pwr13d(nd, :) = cmob**this%isodat(:, 3)*(LOG(cmob)*thisd%&
&           isodat(nd, :, 3)+this%isodat(:, 3)*cmobd(nd, :)/cmob)
        ELSEWHERE (cmob .EQ. 0.0) 
          WHERE (this%isodat(:, 3) .EQ. 1.0) 
            pwr13d(nd, :) = cmobd(nd, :)
          ELSEWHERE
            pwr13d(nd, :) = 0.0
          END WHERE
        ELSEWHERE (this%isodat(:, 3) .EQ. INT(this%isodat(:, 3))) 
          pwr13d(nd, :) = this%isodat(:, 3)*cmob**(this%isodat(:, 3)-1)*&
&           cmobd(nd, :)
        ELSEWHERE
          pwr13d(nd, :) = 0.0
        END WHERE
        WHERE (cmob .GT. 0.0) 
          pwr21d(nd, :) = cmob**this%isodat(:, 3)*(LOG(cmob)*thisd%&
&           isodat(nd, :, 3)+this%isodat(:, 3)*cmobd(nd, :)/cmob)
        ELSEWHERE (cmob .EQ. 0.0) 
          WHERE (this%isodat(:, 3) .EQ. 1.0) 
            pwr21d(nd, :) = cmobd(nd, :)
          ELSEWHERE
            pwr21d(nd, :) = 0.0
          END WHERE
        ELSEWHERE (this%isodat(:, 3) .EQ. INT(this%isodat(:, 3))) 
          pwr21d(nd, :) = this%isodat(:, 3)*cmob**(this%isodat(:, 3)-1)*&
&           cmobd(nd, :)
        ELSEWHERE
          pwr21d(nd, :) = 0.0
        END WHERE
        arg19d(nd, :) = thisd%isodat(nd, :, 2)*pwr21 + this%isodat(:, 2)&
&         *pwr21d(nd, :)
        qcalcd(nd, :) = (((thisd%isodat(nd, :, 1)*pwr13+this%isodat(:, 1&
&         )*pwr13d(nd, :))*this%isodat(:, 2)+this%isodat(:, 1)*pwr13*&
&         thisd%isodat(nd, :, 2))*(1.0+SUM(arg19(:)))-this%isodat(:, 1)*&
&         this%isodat(:, 2)*pwr13*SUM(arg19d(nd, :)))/(1.0+SUM(arg19(:))&
&         )**2
      END DO
      qcalc = this%isodat(:, 1)*this%isodat(:, 2)*pwr13/(1.0+SUM(arg19(:&
&       )))
    CASE (19) 
      arg110(:) = this%isodat(:, 2)*cmob
      temp = SUM(arg110(:))
      pwr14 = temp**this%isodat(:, 3)
      pwr22 = temp**this%isodat(:, 3)
      DO nd=1,nbdirs
! Competitive Jaroniec-Freundlich-Langmuir. ncomp>=1. 3 param/comp
! p1 capacity (probably) 
! p3 heterogenity constant should be equal for all comp
        arg110d(nd, :) = thisd%isodat(nd, :, 2)*cmob + this%isodat(:, 2)&
&         *cmobd(nd, :)
        tempd(nd) = SUM(arg110d(nd, :))
        IF (temp .GT. 0.0) THEN
          pwr14d(nd, :) = temp**this%isodat(:, 3)*(LOG(temp)*thisd%&
&           isodat(nd, :, 3)+this%isodat(:, 3)*tempd(nd)/temp)
        ELSE IF (temp .EQ. 0.0) THEN
          WHERE (this%isodat(:, 3) .EQ. 1.0) 
            pwr14d(nd, :) = tempd(nd)
          ELSEWHERE
            pwr14d(nd, :) = 0.0
          END WHERE
        ELSE
          WHERE (this%isodat(:, 3) .EQ. INT(this%isodat(:, 3))) 
            pwr14d(nd, :) = this%isodat(:, 3)*temp**(this%isodat(:, 3)-1&
&             )*tempd(nd)
          ELSEWHERE
            pwr14d(nd, :) = 0.0
          END WHERE
        END IF
        IF (temp .GT. 0.0) THEN
          pwr22d(nd, :) = temp**this%isodat(:, 3)*(LOG(temp)*thisd%&
&           isodat(nd, :, 3)+this%isodat(:, 3)*tempd(nd)/temp)
        ELSE IF (temp .EQ. 0.0) THEN
          WHERE (this%isodat(:, 3) .EQ. 1.0) 
            pwr22d(nd, :) = tempd(nd)
          ELSEWHERE
            pwr22d(nd, :) = 0.0
          END WHERE
        ELSE
          WHERE (this%isodat(:, 3) .EQ. INT(this%isodat(:, 3))) 
            pwr22d(nd, :) = this%isodat(:, 3)*temp**(this%isodat(:, 3)-1&
&             )*tempd(nd)
          ELSEWHERE
            pwr22d(nd, :) = 0.0
          END WHERE
        END IF
        qcalcd(nd, :) = ((thisd%isodat(nd, :, 1)*cmob+this%isodat(:, 1)*&
&         cmobd(nd, :))*temp-this%isodat(:, 1)*cmob*tempd(nd))*pwr14/(&
&         temp**2*(1.0+pwr22)) + this%isodat(:, 1)*cmob*(pwr14d(nd, :)*(&
&         1.0+pwr22)-pwr14*pwr22d(nd, :))/(temp*(1.0+pwr22)**2)
      END DO
      qcalc = this%isodat(:, 1)*cmob/temp*(pwr14/(1.0+pwr22))
    CASE DEFAULT
      STOP
    END SELECT
  END SUBROUTINE QCALC_DV

!-------------------------------------------------------------------------------
! qCalc
! calculate the concentration q in the stationary phase    
  FUNCTION QCALC(this, cmob)
    USE DIFFSIZES
!  Hint: ISIZE1OFarg1 should be the size of dimension 1 of array arg1
!  Hint: ISIZE1OFresult1 should be the size of dimension 1 of array result1
!  Hint: ISIZE1OFarg2 should be the size of dimension 1 of array arg2
!  Hint: ISIZE1OFarg3 should be the size of dimension 1 of array arg3
!  Hint: ISIZE1OFpwr1 should be the size of dimension 1 of array pwr1
!  Hint: ISIZE1OFpwy2 should be the size of dimension 1 of array pwy2
!  Hint: ISIZE1OFpwr3 should be the size of dimension 1 of array pwr3
!  Hint: ISIZE1OFpwy4 should be the size of dimension 1 of array pwy4
!  Hint: ISIZE1OFpwr2 should be the size of dimension 1 of array pwr2
    IMPLICIT NONE
    TYPE(CRTYPE), INTENT(IN) :: this
    REAL*8, DIMENSION(:), INTENT(IN) :: cmob
    INTRINSIC UBOUND
    REAL*8, DIMENSION(UBOUND(cmob, dim=1)) :: qcalc
    REAL*8, DIMENSION(2) :: p
    REAL*8 :: l, q, temp
    INTEGER*4 :: i, nsites, ncomp
    INTRINSIC SUM
    INTRINSIC ABS
    INTRINSIC LOG
    INTRINSIC SIZE
    INTRINSIC EXP
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg1
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result1
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg10
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg2
    REAL*8, DIMENSION(ncomp) :: arg11
    REAL*8, DIMENSION(ncomp) :: arg20
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg12
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg21
    REAL*8, DIMENSION(ISIZE1OFarg3) :: arg3
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg13
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg14
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg22
    REAL*8, DIMENSION(ISIZE1OFarg3) :: arg30
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg15
    REAL*8 :: pwx1
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr1
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwx2
    REAL*8, DIMENSION(ISIZE1OFpwy2) :: pwy2
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr2
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg16
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr10
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwx20
    REAL*8, DIMENSION(ISIZE1OFpwy2) :: pwy20
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr20
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg23
    REAL*8 :: pwx3
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: pwr3
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: pwx4
    REAL*8, DIMENSION(ISIZE1OFpwy4) :: pwy4
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: pwr4
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr11
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result10
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg17
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr12
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result11
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg18
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr13
    REAL*8, DIMENSION(ISIZE1OFpwr2) :: pwr21
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg19
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg110
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr14
    REAL*8, DIMENSION(ISIZE1OFpwr2) :: pwr22
    SELECT CASE  (this%isoterm) 
    CASE (1) 
! Linear. ncomp>=1. 1 param/comp
      qcalc = this%isodat(:, 1)*cmob
    CASE (2) 
! Non-competitive single site Langmuir. ncomp>=1.  2 param/comp 	
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob)
    CASE (3) 
! Competitive single site Langmuir. ncomp>=1.  2 param/comp 
! Capacity = p1/p2 should be equal for all comps
      arg1(:) = this%isodat(:, 2)*cmob
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(arg1(:)))
    CASE (4) 
! Competitive Levan-Vermeulen. ncomp = 2. single site. 2 param/comp	
! Same parameters as comp Langmuir. The two components are now allowed 
! to have dIFferent capacies
      result1 = ABS(cmob)
      IF (SUM(result1) .LE. 1.0e-16) THEN
        qcalc = 0
      ELSE
        p = this%isodat(:, 2)*cmob
        temp = 1.0 + SUM(p)
! Weighted monolayer capac.   
        q = (this%isodat(1, 1)*cmob(1)+this%isodat(2, 1)*cmob(2))/(temp-&
&         1.0)
! Correction term
        l = (this%isodat(1, 1)/this%isodat(1, 2)-this%isodat(2, 1)/this%&
&         isodat(2, 2))*p(1)*p(2)*LOG(temp)/(temp-1.0)**2
        qcalc(1) = q*p(1)/temp + l
        qcalc(2) = q*p(2)/temp - l
      END IF
    CASE (5) 
! Non-competitive bi-Langmuir. ncomp>=1	. 4 param/comp
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob) + this&
&       %isodat(:, 3)*cmob/(1.0+this%isodat(:, 4)*cmob)
    CASE (6) 
! Competitive bi-Langmuir ncomp>=1. 4 param/comp
! capacity1=param 1 / param 2 should be equal for all components and
! capacity2=param 3 / param 4 should be equal for all components for 
! thermodynamic consistency
      arg10(:) = this%isodat(:, 2)*cmob
      arg2(:) = this%isodat(:, 4)*cmob
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(arg10(:))) + this%isodat(:&
&       , 3)*cmob/(1.0+SUM(arg2(:)))
    CASE (24) 
! Generalized competitive bi-Langmuir ncomp>=1. 2*Ncomp + 2 param/comp
      ncomp = SIZE(this%isodat, 1)
      DO i=1,ncomp
        arg11(:) = this%isodat(i, 2:ncomp+1)*cmob
        arg20(:) = this%isodat(i, ncomp+3:2*ncomp+2)*cmob
        qcalc(i) = this%isodat(i, 1)*cmob(i)/(1.0+SUM(arg11(:))) + this%&
&         isodat(i, ncomp+2)*cmob(i)/(1.0+SUM(arg20(:)))
      END DO
    CASE (21) 
! Non-competitive tri-Langmuir. ncomp>=1. 6 param/comp
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob) + this&
&       %isodat(:, 3)*cmob/(1.0+this%isodat(:, 4)*cmob) + this%isodat(:&
&       , 5)*cmob/(1.0+this%isodat(:, 6)*cmob)
    CASE (22) 
! Competitive tri-Langmuir ncomp>=1. 6 param/comp
! capacity1=param 1 / param 2 should be equal for all components and
! capacity2=param 3 / param 4 should be equal for all components and 
! capacity3=param 5 / param 6 should be equal for all components for
! thermodynamic consistency
      arg12(:) = this%isodat(:, 2)*cmob
      arg21(:) = this%isodat(:, 4)*cmob
      arg3(:) = this%isodat(:, 6)*cmob
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(arg12(:))) + this%isodat(:&
&       , 3)*cmob/(1.0+SUM(arg21(:))) + this%isodat(:, 5)*cmob/(1.0+SUM(&
&       arg3(:)))
    CASE (7) 
! Non-competitive n-Langmuir ncomp>=1. 2*n param/comp
! capacity(n) = param n / param n+1 should be equal for all components and 
! thermodynamic consistency
      nsites = SIZE(this%isodat, 2)/2
      qcalc = 0.0
      DO i=0,nsites-1
        qcalc = qcalc + this%isodat(:, 2*i+1)*cmob/(1.0+this%isodat(:, 2&
&         *i+2)*cmob)
      END DO
    CASE (20) 
! Competitive n-Langmuir ncomp>=1. 2*n param/comp
! capacity(n) = param n / param n+1 should be equal for all components and 
! thermodynamic consistency
      nsites = SIZE(this%isodat, 2)/2
      qcalc = 0.0
      DO i=0,nsites-1
        arg13(:) = this%isodat(:, 2*i+2)*cmob
        qcalc = qcalc + this%isodat(:, 2*i+1)*cmob/(1.0+SUM(arg13(:)))
      END DO
    CASE (8) 
! 7	
! non-competitive Unilan, ncomp>=1. 3 param/comp
! p1 capacity	
      arg14(:) = this%isodat(:, 2)
      arg22(:) = -this%isodat(:, 2)
      arg30(:) = (1+this%isodat(:, 3)*cmob*EXP(arg14(:)))/(1.0+this%&
&       isodat(:, 3)*cmob*EXP(arg22(:)))
      qcalc = this%isodat(:, 1)/(2*this%isodat(:, 2))*LOG(arg30(:))
    CASE (9) 
! Single component Moreau single site. ncomp=1. 3 param/comp
! Takes adsorbate-adsorbate interactions into account p1 capacity
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*(this%isodat(:, 2)*cmob)**2)/(1.0+2*this%isodat(:, 2)*cmob+&
&       this%isodat(:, 3)*(this%isodat(:, 2)*cmob)**2)
    CASE (10) 
! Single component bi-Moreau. ncomp=1. 6 param/comp 
! Takes adsorbate-adsorbate interactions into account
! p1, p4 site 1 and 2 capacities
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*(this%isodat(:, 2)*cmob)**2)/(1.0+2*this%isodat(:, 2)*cmob+&
&       this%isodat(:, 3)*(this%isodat(:, 2)*cmob)**2) + this%isodat(:, &
&       4)*(this%isodat(:, 5)*cmob+this%isodat(:, 6)*(this%isodat(:, 5)*&
&       cmob)**2)/(1.0+2*this%isodat(:, 5)*cmob+this%isodat(:, 6)*(this%&
&       isodat(:, 5)*cmob)**2)
    CASE (11) 
! Single Statistical isotherm( Quadratic). ncomp=1. 3 param/comp
! param 1,2,3 corresponds to param 1,2,4 in binary statistical isotherm
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*cmob**2)/(1+this%isodat(:, 2)*cmob+this%isodat(:, 3)*cmob**2)
    CASE (12) 
! Binary Statistical isotherm (Quadratic) (Ruthven, Goddard). ncomp= 2. 
! 4 param/comp, p3 MUST be equal for both comps
! p1 =capacity should be equal for both comps (for thermodynamic consistency)	
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*cmob(1)*cmob(2)+2*this%isodat(:, 4)*cmob**2)/(1.0+this%isodat(&
&       1, 2)*cmob(1)+this%isodat(2, 2)*cmob(2)+this%isodat(1, 3)*cmob(1&
&       )*cmob(2)+this%isodat(1, 4)*cmob(1)**2+this%isodat(2, 4)*cmob(2)&
&       **2)
    CASE (23) 
! Two site binary Statistical isotherm (Quadratic). 
! ncomp= 2. 8 param/comp, p3, p7 MUST be equal for both comps
! p1, p4 (capacity) should be equal for both comps (for thermodynamic 
! consistency)
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*cmob(1)*cmob(2)+2*this%isodat(:, 4)*cmob**2)/(1.0+this%isodat(&
&       1, 2)*cmob(1)+this%isodat(2, 2)*cmob(2)+this%isodat(1, 3)*cmob(1&
&       )*cmob(2)+this%isodat(1, 4)*cmob(1)**2+this%isodat(2, 4)*cmob(2)&
&       **2) + this%isodat(:, 5)*(this%isodat(:, 6)*cmob+this%isodat(:, &
&       7)*cmob(1)*cmob(2)+2*this%isodat(:, 8)*cmob**2)/(1.0+this%isodat&
&       (1, 6)*cmob(1)+this%isodat(2, 6)*cmob(2)+this%isodat(1, 7)*cmob(&
&       1)*cmob(2)+this%isodat(1, 8)*cmob(1)**2+this%isodat(2, 8)*cmob(2&
&       )**2)
    CASE (13) 
! Competitive single site Toth. ncomp>=1. 3 param/comp
! p3 (heterogenity constant should be equal for all components	
      arg15(:) = this%isodat(:, 2)*cmob
      pwx1 = SUM(arg15(:))
      pwr1 = pwx1**this%isodat(:, 3)
      pwx2 = 1.0 + pwr1
      pwy2 = 1.0/this%isodat(:, 3)
      pwr2 = pwx2**pwy2
      qcalc = this%isodat(:, 1)*cmob/pwr2
    CASE (14) 
! Competitive bi-Toth. ncomp >= 1. 6 param/comp
! param 3 (heterogenity constant should be equal for all components
! param 6 (heterogenity constant should be equal for all components	
      arg16(:) = this%isodat(:, 2)*cmob
      pwx1 = SUM(arg16(:))
      pwr10 = pwx1**this%isodat(:, 3)
      pwx20 = 1.0 + pwr10
      pwy20 = 1.0/this%isodat(:, 3)
      pwr20 = pwx20**pwy20
      arg23(:) = this%isodat(:, 5)*cmob
      pwx3 = SUM(arg23(:))
      pwr3 = pwx3**this%isodat(:, 6)
      pwx4 = 1.0 + pwr3
      pwy4 = 1.0/this%isodat(:, 6)
      pwr4 = pwx4**pwy4
      qcalc = this%isodat(:, 1)*cmob/pwr20 + this%isodat(:, 4)*cmob/pwr4
    CASE (15) 
! Non-competitive Freundlich. ncomp>=1.  2 param/comp
! p2 heterogenity const
! p1 corresponds to langmuir a term (possibly) 
      pwr11 = cmob**this%isodat(:, 2)
      qcalc = this%isodat(:, 1)*pwr11
    CASE (16) 
! Competitive Jovanovic-Freundlich. ncomp>=1. 3 param/comp
! p1 capacity
! p3 (heterogenity const) should be equal for all comps
      result10 = ABS(cmob)
      IF (SUM(result10) .LE. 1.0e-16) THEN
        qcalc = 0.0
      ELSE
        arg17(:) = this%isodat(:, 2)*cmob
        temp = SUM(arg17(:))
        pwr12 = temp**this%isodat(:, 3)
        qcalc = this%isodat(:, 1)*this%isodat(:, 2)*cmob*(1.0-EXP(-pwr12&
&         ))/temp
      END IF
    CASE (17) 
! Competitive Jovanovic ncomp>=1. 2 param/comp
! Homogenous version of Jovanovic-Freundlich isotherm
! p1 capacity
      result11 = ABS(cmob)
      IF (SUM(result11) .LE. 1.0e-16) THEN
        qcalc = 0.0
      ELSE
        arg18(:) = this%isodat(:, 2)*cmob
        temp = SUM(arg18(:))
        qcalc = this%isodat(:, 1)*this%isodat(:, 2)*cmob*(1.0-EXP(-temp)&
&         )/temp
      END IF
    CASE (18) 
! Competitive Freundlich-Langmuir. ncomp>=1. 3 param/comp
! here the heterogenity constants (param 2) don't have to be equal
! p1 capacity
      pwr13 = cmob**this%isodat(:, 3)
      pwr21 = cmob**this%isodat(:, 3)
      arg19(:) = this%isodat(:, 2)*pwr21
      qcalc = this%isodat(:, 1)*this%isodat(:, 2)*pwr13/(1.0+SUM(arg19(:&
&       )))
    CASE (19) 
! Competitive Jaroniec-Freundlich-Langmuir. ncomp>=1. 3 param/comp
! p1 capacity (probably) 
! p3 heterogenity constant should be equal for all comp
      arg110(:) = this%isodat(:, 2)*cmob
      temp = SUM(arg110(:))
      pwr14 = temp**this%isodat(:, 3)
      pwr22 = temp**this%isodat(:, 3)
      qcalc = this%isodat(:, 1)*cmob/temp*(pwr14/(1.0+pwr22))
    CASE DEFAULT
      STOP
    END SELECT
  END FUNCTION QCALC

!-------------------------------------------------------------------------------
! qCalcComplex
! calculate the concentration q in the stationary phase for complex isotherm
! parameters    
  FUNCTION QCALCCOMPLEX(this, cmob)
    USE DIFFSIZES
!  Hint: ISIZE1OFarg1 should be the size of dimension 1 of array arg1
!  Hint: ISIZE1OFresult1 should be the size of dimension 1 of array result1
!  Hint: ISIZE1OFarg2 should be the size of dimension 1 of array arg2
!  Hint: ISIZE1OFarg3 should be the size of dimension 1 of array arg3
!  Hint: ISIZE1OFpwr1 should be the size of dimension 1 of array pwr1
!  Hint: ISIZE1OFpwy2 should be the size of dimension 1 of array pwy2
!  Hint: ISIZE1OFpwr3 should be the size of dimension 1 of array pwr3
!  Hint: ISIZE1OFpwy4 should be the size of dimension 1 of array pwy4
!  Hint: ISIZE1OFpwr2 should be the size of dimension 1 of array pwr2
    IMPLICIT NONE
    TYPE(CRTYPE), INTENT(IN) :: this
    COMPLEX*16, DIMENSION(:), INTENT(IN) :: cmob
    INTRINSIC UBOUND
    COMPLEX*16, DIMENSION(UBOUND(cmob, dim=1)) :: qcalccomplex
    COMPLEX*16, DIMENSION(2) :: p
    COMPLEX*16 :: l, q, temp
    INTEGER*4 :: i, nsites, ncomp
    INTRINSIC SUM
    INTRINSIC ABS
    INTRINSIC LOG
    INTRINSIC SIZE
    INTRINSIC EXP
    COMPLEX*16, DIMENSION(ISIZE1OFarg1) :: arg1
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result1
    COMPLEX*16, DIMENSION(ISIZE1OFarg1) :: arg10
    COMPLEX*16, DIMENSION(ISIZE1OFarg2) :: arg2
    COMPLEX*16, DIMENSION(ncomp) :: arg11  !! FAUX
    COMPLEX*16, DIMENSION(ncomp) :: arg20
    COMPLEX*16, DIMENSION(ISIZE1OFarg1) :: arg12
    COMPLEX*16, DIMENSION(ISIZE1OFarg2) :: arg21
    COMPLEX*16, DIMENSION(ISIZE1OFarg3) :: arg3
    COMPLEX*16, DIMENSION(ISIZE1OFarg1) :: arg13
    COMPLEX*16, DIMENSION(ISIZE1OFarg1) :: arg14
    COMPLEX*16, DIMENSION(ISIZE1OFarg2) :: arg22
    COMPLEX*16, DIMENSION(ISIZE1OFarg3) :: arg30
    COMPLEX*16, DIMENSION(ISIZE1OFarg1) :: arg15
    COMPLEX*16 :: pwx1
    COMPLEX*16, DIMENSION(ISIZE1OFpwr1) :: pwr1
    COMPLEX*16, DIMENSION(ISIZE1OFpwr1) :: pwx2
    COMPLEX*16, DIMENSION(ISIZE1OFpwy2) :: pwy2
    COMPLEX*16, DIMENSION(ISIZE1OFpwr1) :: pwr2
    COMPLEX*16, DIMENSION(ISIZE1OFarg1) :: arg16
    COMPLEX*16, DIMENSION(ISIZE1OFpwr1) :: pwr10
    COMPLEX*16, DIMENSION(ISIZE1OFpwr1) :: pwx20
    COMPLEX*16, DIMENSION(ISIZE1OFpwy2) :: pwy20
    COMPLEX*16, DIMENSION(ISIZE1OFpwr1) :: pwr20
    COMPLEX*16, DIMENSION(ISIZE1OFarg2) :: arg23
    COMPLEX*16 :: pwx3
    COMPLEX*16, DIMENSION(ISIZE1OFpwr3) :: pwr3
    COMPLEX*16, DIMENSION(ISIZE1OFpwr3) :: pwx4
    COMPLEX*16, DIMENSION(ISIZE1OFpwy4) :: pwy4
    COMPLEX*16, DIMENSION(ISIZE1OFpwr3) :: pwr4
    COMPLEX*16, DIMENSION(ISIZE1OFpwr1) :: pwr11
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result10
    COMPLEX*16, DIMENSION(ISIZE1OFarg1) :: arg17
    COMPLEX*16, DIMENSION(ISIZE1OFpwr1) :: pwr12
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result11
    COMPLEX*16, DIMENSION(ISIZE1OFarg1) :: arg18
    COMPLEX*16, DIMENSION(ISIZE1OFpwr1) :: pwr13
    COMPLEX*16, DIMENSION(ISIZE1OFpwr2) :: pwr21
    COMPLEX*16, DIMENSION(ISIZE1OFarg1) :: arg19
    COMPLEX*16, DIMENSION(ISIZE1OFarg1) :: arg110
    COMPLEX*16, DIMENSION(ISIZE1OFpwr1) :: pwr14
    COMPLEX*16, DIMENSION(ISIZE1OFpwr2) :: pwr22
    SELECT CASE  (this%isoterm) 
    CASE (1) 
! Linear. ncomp>=1. 1 param/comp
      qcalccomplex = this%isodatim(:, 1)*cmob
    CASE (2) 
! Non-competitive single site Langmuir. ncomp>=1.  2 param/comp 	
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+this%isodatim(:, 2)*&
&       cmob)
    CASE (3) 
! Competitive single site Langmuir. ncomp>=1.  2 param/comp 
! Capacity = p1/p2 should be equal for all comps
      arg1(:) = this%isodatim(:, 2)*cmob
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+SUM(arg1(:)))
    CASE (4) 
! Competitive Levan-Vermeulen. ncomp = 2. single site. 2 param/comp	
! Same parameters as comp Langmuir. The two components are now allowed 
! to have dIFferent capacies
      result1 = ABS(cmob)
      IF (SUM(result1) .LE. 1.0e-16) THEN
        qcalccomplex = 0
      ELSE
        p = this%isodatim(:, 2)*cmob
        temp = 1.0 + SUM(p)
! Weighted monolayer cap1.   
        q = (this%isodatim(1, 1)*cmob(1)+this%isodatim(2, 1)*cmob(2))/(&
&         temp-1.0)
! Correction term
        l = (this%isodatim(1, 1)/this%isodatim(1, 2)-this%isodatim(2, 1)&
&         /this%isodatim(2, 2))*p(1)*p(2)*LOG(temp)/(temp-1.0)**2
        qcalccomplex(1) = q*p(1)/temp + l
        qcalccomplex(2) = q*p(2)/temp - l
      END IF
    CASE (5) 
! Non-competitive bi-Langmuir. ncomp>=1	. 4 param/comp
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+this%isodatim(:, 2)*&
&       cmob) + this%isodatim(:, 3)*cmob/(1.0+this%isodatim(:, 4)*cmob)
    CASE (6) 
! Competitive bi-Langmuir ncomp>=1. 4 param/comp
! capacity1=param 1 / param 2 should be equal for all components and
! capacity2=param 3 / param 4 should be equal for all components for 
! thermodynamic consistency
      arg10(:) = this%isodatim(:, 2)*cmob
      arg2(:) = this%isodatim(:, 4)*cmob
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+SUM(arg10(:))) + this&
&       %isodatim(:, 3)*cmob/(1.0+SUM(arg2(:)))
    CASE (24) 
! Generalized competitive bi-Langmuir ncomp>=1. 2*Ncomp + 2 param/comp
      ncomp = SIZE(this%isodatim, 1)
      DO i=1,ncomp
        arg11(:) = this%isodatim(i, 2:ncomp+1)*cmob
        arg20(:) = this%isodatim(i, ncomp+3:2*ncomp+2)*cmob
        qcalccomplex(i) = this%isodatim(i, 1)*cmob(i)/(1.0+SUM(arg11(:))&
&         ) + this%isodatim(i, ncomp+2)*cmob(i)/(1.0+SUM(arg20(:)))
      END DO
    CASE (21) 
! Non-competitive tri-Langmuir. ncomp>=1. 6 param/comp
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+this%isodatim(:, 2)*&
&       cmob) + this%isodatim(:, 3)*cmob/(1.0+this%isodatim(:, 4)*cmob) &
&       + this%isodatim(:, 5)*cmob/(1.0+this%isodatim(:, 6)*cmob)
    CASE (22) 
! Competitive tri-Langmuir ncomp>=1. 6 param/comp
! capacity1=param 1 / param 2 should be equal for all components and
! capacity2=param 3 / param 4 should be equal for all components and 
! capacity3=param 5 / param 6 should be equal for all components for
! thermodynamic consistency
      arg12(:) = this%isodatim(:, 2)*cmob
      arg21(:) = this%isodatim(:, 4)*cmob
      arg3(:) = this%isodatim(:, 6)*cmob
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+SUM(arg12(:))) + this&
&       %isodatim(:, 3)*cmob/(1.0+SUM(arg21(:))) + this%isodatim(:, 5)*&
&       cmob/(1.0+SUM(arg3(:)))
    CASE (7) 
! Non-competitive n-Langmuir ncomp>=1. 2*n param/comp
! capacity(n) = param n / param n+1 should be equal for all components and 
! thermodynamic consistency
      nsites = SIZE(this%isodatim, 2)/2
      qcalccomplex = 0.0
      DO i=0,nsites-1
        qcalccomplex = qcalccomplex + this%isodatim(:, 2*i+1)*cmob/(1.0+&
&         this%isodatim(:, 2*i+2)*cmob)
      END DO
    CASE (20) 
! Competitive n-Langmuir ncomp>=1. 2*n param/comp
! capacity(n) = param n / param n+1 should be equal for all components and 
! thermodynamic consistency
      nsites = SIZE(this%isodatim, 2)/2
      qcalccomplex = 0.0
      DO i=0,nsites-1
        arg13(:) = this%isodatim(:, 2*i+2)*cmob
        qcalccomplex = qcalccomplex + this%isodatim(:, 2*i+1)*cmob/(1.0+&
&         SUM(arg13(:)))
      END DO
    CASE (8) 
! 7	
! non-competitive Unilan, ncomp>=1. 3 param/comp
! p1 capacity	
      arg14(:) = this%isodatim(:, 2)
      arg22(:) = -this%isodatim(:, 2)
      arg30(:) = (1+this%isodatim(:, 3)*cmob*EXP(arg14(:)))/(1.0+this%&
&       isodatim(:, 3)*cmob*EXP(arg22(:)))
      qcalccomplex = this%isodatim(:, 1)/(2*this%isodatim(:, 2))*LOG(&
&       arg30(:))
    CASE (9) 
! Single component Moreau single site. ncomp=1. 3 param/comp
! Takes adsorbate-adsorbate interactions into account p1 capacity
      qcalccomplex = this%isodatim(:, 1)*(this%isodatim(:, 2)*cmob+this%&
&       isodatim(:, 3)*(this%isodatim(:, 2)*cmob)**2)/(1.0+2*this%&
&       isodatim(:, 2)*cmob+this%isodatim(:, 3)*(this%isodatim(:, 2)*&
&       cmob)**2)
    CASE (10) 
! Single component bi-Moreau. ncomp=1. 6 param/comp 
! Takes adsorbate-adsorbate interactions into account
! p1, p4 site 1 and 2 capacities
      qcalccomplex = this%isodatim(:, 1)*(this%isodatim(:, 2)*cmob+this%&
&       isodatim(:, 3)*(this%isodatim(:, 2)*cmob)**2)/(1.0+2*this%&
&       isodatim(:, 2)*cmob+this%isodatim(:, 3)*(this%isodatim(:, 2)*&
&       cmob)**2) + this%isodatim(:, 4)*(this%isodatim(:, 5)*cmob+this%&
&       isodatim(:, 6)*(this%isodatim(:, 5)*cmob)**2)/(1.0+2*this%&
&       isodatim(:, 5)*cmob+this%isodatim(:, 6)*(this%isodatim(:, 5)*&
&       cmob)**2)
    CASE (11) 
! Single Statistical isotherm( Quadratic). ncomp=1. 3 param/comp
! param 1,2,3 corresponds to param 1,2,4 in binary statistical isotherm
      qcalccomplex = this%isodatim(:, 1)*(this%isodatim(:, 2)*cmob+this%&
&       isodatim(:, 3)*cmob**2)/(1+this%isodatim(:, 2)*cmob+this%&
&       isodatim(:, 3)*cmob**2)
    CASE (12) 
! Binary Statistical isotherm (Quadratic) (Ruthven, Goddard). ncomp= 2. 
! 4 param/comp, p3 MUST be equal for both comps
! p1 =capacity should be equal for both comps (for thermodynamic consistency)	
      qcalccomplex = this%isodatim(:, 1)*(this%isodatim(:, 2)*cmob+this%&
&       isodatim(:, 3)*cmob(1)*cmob(2)+2*this%isodatim(:, 4)*cmob**2)/(&
&       1.0+this%isodatim(1, 2)*cmob(1)+this%isodatim(2, 2)*cmob(2)+this&
&       %isodatim(1, 3)*cmob(1)*cmob(2)+this%isodatim(1, 4)*cmob(1)**2+&
&       this%isodatim(2, 4)*cmob(2)**2)
    CASE (23) 
! Two site binary Statistical isotherm (Quadratic). 
! ncomp= 2. 8 param/comp, p3, p7 MUST be equal for both comps
! p1, p4 (capacity) should be equal for both comps (for thermodynamic 
! consistency)
      qcalccomplex = this%isodatim(:, 1)*(this%isodatim(:, 2)*cmob+this%&
&       isodatim(:, 3)*cmob(1)*cmob(2)+2*this%isodatim(:, 4)*cmob**2)/(&
&       1.0+this%isodatim(1, 2)*cmob(1)+this%isodatim(2, 2)*cmob(2)+this&
&       %isodatim(1, 3)*cmob(1)*cmob(2)+this%isodatim(1, 4)*cmob(1)**2+&
&       this%isodatim(2, 4)*cmob(2)**2) + this%isodatim(:, 5)*(this%&
&       isodatim(:, 6)*cmob+this%isodatim(:, 7)*cmob(1)*cmob(2)+2*this%&
&       isodatim(:, 8)*cmob**2)/(1.0+this%isodatim(1, 6)*cmob(1)+this%&
&       isodatim(2, 6)*cmob(2)+this%isodatim(1, 7)*cmob(1)*cmob(2)+this%&
&       isodatim(1, 8)*cmob(1)**2+this%isodatim(2, 8)*cmob(2)**2)
    CASE (13) 
! Competitive single site Toth. ncomp>=1. 3 param/comp
! p3 (heterogenity constant should be equal for all components	
      arg15(:) = this%isodatim(:, 2)*cmob
      pwx1 = SUM(arg15(:))
      pwr1 = pwx1**this%isodatim(:, 3)
      pwx2 = 1.0 + pwr1
      pwy2 = 1.0/this%isodatim(:, 3)
      pwr2 = pwx2**pwy2
      qcalccomplex = this%isodatim(:, 1)*cmob/pwr2
    CASE (14) 
! Competitive bi-Toth. ncomp >= 1. 6 param/comp
! param 3 (heterogenity constant should be equal for all components
! param 6 (heterogenity constant should be equal for all components	
      arg16(:) = this%isodatim(:, 2)*cmob
      pwx1 = SUM(arg16(:))
      pwr10 = pwx1**this%isodatim(:, 3)
      pwx20 = 1.0 + pwr10
      pwy20 = 1.0/this%isodatim(:, 3)
      pwr20 = pwx20**pwy20
      arg23(:) = this%isodatim(:, 5)*cmob
      pwx3 = SUM(arg23(:))
      pwr3 = pwx3**this%isodatim(:, 6)
      pwx4 = 1.0 + pwr3
      pwy4 = 1.0/this%isodatim(:, 6)
      pwr4 = pwx4**pwy4
      qcalccomplex = this%isodatim(:, 1)*cmob/pwr20 + this%isodatim(:, 4&
&       )*cmob/pwr4
    CASE (15) 
! Non-competitive Freundlich. ncomp>=1.  2 param/comp
! p2 heterogenity const
! p1 corresponds to langmuir a term (possibly) 
      pwr11 = cmob**this%isodatim(:, 2)
      qcalccomplex = this%isodatim(:, 1)*pwr11
    CASE (16) 
! Competitive Jovanovic-Freundlich. ncomp>=1. 3 param/comp
! p1 capacity
! p3 (heterogenity const) should be equal for all comps
      result10 = ABS(cmob)
      IF (SUM(result10) .LE. 1.0e-16) THEN
        qcalccomplex = 0.0
      ELSE
        arg17(:) = this%isodatim(:, 2)*cmob
        temp = SUM(arg17(:))
        pwr12 = temp**this%isodatim(:, 3)
        qcalccomplex = this%isodatim(:, 1)*this%isodatim(:, 2)*cmob*(1.0&
&         -EXP(-pwr12))/temp
      END IF
    CASE (17) 
! Competitive Jovanovic ncomp>=1. 2 param/comp
! Homogenous version of Jovanovic-Freundlich isotherm
! p1 capacity
      result11 = ABS(cmob)
      IF (SUM(result11) .LE. 1.0e-16) THEN
        qcalccomplex = 0.0
      ELSE
        arg18(:) = this%isodatim(:, 2)*cmob
        temp = SUM(arg18(:))
        qcalccomplex = this%isodatim(:, 1)*this%isodatim(:, 2)*cmob*(1.0&
&         -EXP(-temp))/temp
      END IF
    CASE (18) 
! Competitive Freundlich-Langmuir. ncomp>=1. 3 param/comp
! here the heterogenity constants (param 2) don't have to be equal
! p1 capacity
      pwr13 = cmob**this%isodatim(:, 3)
      pwr21 = cmob**this%isodatim(:, 3)
      arg19(:) = this%isodatim(:, 2)*pwr21
      qcalccomplex = this%isodatim(:, 1)*this%isodatim(:, 2)*pwr13/(1.0+&
&       SUM(arg19(:)))
    CASE (19) 
! Competitive Jaroniec-Freundlich-Langmuir. ncomp>=1. 3 param/comp
! p1 capacity (probably) 
! p3 heterogenity constant should be equal for all comp
      arg110(:) = this%isodatim(:, 2)*cmob
      temp = SUM(arg110(:))
      pwr14 = temp**this%isodatim(:, 3)
      pwr22 = temp**this%isodatim(:, 3)
      qcalccomplex = this%isodatim(:, 1)*cmob/temp*(pwr14/(1.0+pwr22))
    CASE DEFAULT
      STOP
    END SELECT
  END FUNCTION QCALCCOMPLEX

END MODULE SIMTEST1_DIFFV

