!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (develop) - 13 Sep 2019 12:49
!
!-------------------------------------------------------------------------------
! *** simtest1.f90 ***
MODULE SIMTEST1_DIFF
  IMPLICIT NONE
! phase ratio
! used in numerical calculation
! used when calculating presolution
!  initial concentration i mobile phase
! boundary conditions
! number of components in sample
! id number of isoterm type
! number of spacesteps
! number of timesteps
! real isoterm data (parameters)
! complex isoterm data (parameters)
  TYPE CRTYPE
      REAL*8 :: f, fdfac, thres
      REAL*8, DIMENSION(:), ALLOCATABLE :: cmob
      REAL*8, DIMENSION(:, :), ALLOCATABLE :: cinj
      INTEGER*4 :: ncomp, isoterm, nx, nt
      REAL*8, DIMENSION(:, :), ALLOCATABLE :: isodat
      COMPLEX*16, DIMENSION(:, :), ALLOCATABLE :: isodatim
  END TYPE CRTYPE
  TYPE CRTYPE_DIFF
      REAL*8, DIMENSION(:), ALLOCATABLE :: cmob
      REAL*8, DIMENSION(:, :), ALLOCATABLE :: isodat
  END TYPE CRTYPE_DIFF
  PRIVATE qcalc
  PRIVATE qcalc_d
  PUBLIC presolve, solvereal, solvecomplex, solverealfull
  PUBLIC solvereal_d

CONTAINS
!  Differentiation of solvereal in forward (tangent) mode:
!   variations   of useful results: c
!   with respect to varying inputs: *(this.isodat)
!   RW status of diff variables: this.f:(loc) this.fdfac:(loc)
!                this.thres:(loc) *(this.isodat):in c:out
!   Plus diff mem management of: this.cmob:in this.isodat:in
! solve
! Solves PDE with correct accuracy
  SUBROUTINE SOLVEREAL_D(this, thisd, c, cd, indexlim)
    USE DIFFSIZES
!  Hint: ISIZE1OFDrfthis_cmob should be the size of dimension 1 of array *this%cmob
    IMPLICIT NONE
! PARAMETERS
    TYPE(CRTYPE), INTENT(IN) :: this
    TYPE(CRTYPE_DIFF), INTENT(IN) :: thisd
    REAL*8, DIMENSION(0:, :), INTENT(OUT) :: c
    REAL*8, DIMENSION(0:, :), INTENT(OUT) :: cd
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
! VARIABLES
    INTEGER :: allocstat, j, n
    REAL*8, DIMENSION(:), ALLOCATABLE :: qstat, qnew, qold, cnew, cold
    REAL*8, DIMENSION(:), ALLOCATABLE :: qstatd, qnewd, qoldd, cnewd, &
&   coldd
    INTRINSIC PRESENT
    INTRINSIC INT
    REAL*8, DIMENSION(ISIZE1OFDrfthis_cmob) :: dummyzerodiffd
    ALLOCATE(qstatd(1:this%ncomp), stat=allocstat)
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
    ALLOCATE(qnewd(1:this%ncomp), stat=allocstat)
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(qoldd(1:this%ncomp), stat=allocstat)
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
    ALLOCATE(cnewd(1:this%ncomp), stat=allocstat)
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(coldd(1:this%ncomp), stat=allocstat)
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
    c = this%cinj(0:this%nt, 1:this%ncomp)
! stat. phase conc at t = 0
    IF (ALLOCATED(qstatd)) qstatd = 0.0_8
    dummyzerodiffd = 0.0_8
    qstatd = QCALC_D(this, thisd, this%cmob, dummyzerodiffd, qstat)
    IF (PRESENT(indexlim)) THEN
      cd = 0.0_8
space_integration1:DO j=1,this%nx
        cnewd = 0.0_8
        cnew = this%cmob
        qnewd = qstatd
        qnew = qstat
time_integration1:DO n=INT(indexlim(j, 1)),INT(indexlim(j, 2))
          coldd = cnewd
          cold = cnew
          cnewd = cd(n, :)
          cnew = c(n, :)
          qoldd = qnewd
          qold = qnew
          qnewd = QCALC_D(this, thisd, cnew, cnewd, qnew)
          cd(n, :) = cnewd - this%fdfac*(cnewd-coldd+this%f*(qnewd-qoldd&
&           ))
          c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
        END DO time_integration1
      END DO space_integration1
    ELSE
      cd = 0.0_8
space_integration2:DO j=1,this%nx
        cnewd = 0.0_8
        cnew = this%cmob
        qnewd = qstatd
        qnew = qstat
time_integration2:DO n=0,this%nt
          coldd = cnewd
          cold = cnew
          cnewd = cd(n, :)
          cnew = c(n, :)
          qoldd = qnewd
          qold = qnew
          qnewd = QCALC_D(this, thisd, cnew, cnewd, qnew)
          cd(n, :) = cnewd - this%fdfac*(cnewd-coldd+this%f*(qnewd-qoldd&
&           ))
          c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
        END DO time_integration2
      END DO space_integration2
    END IF
    IF (ALLOCATED(qstatd)) THEN
      DEALLOCATE(qstatd)
    END IF
    DEALLOCATE(qstat, stat=allocstat)
    IF (ALLOCATED(qnewd)) THEN
      DEALLOCATE(qnewd)
    END IF
    DEALLOCATE(qnew, stat=allocstat)
    IF (ALLOCATED(qoldd)) THEN
      DEALLOCATE(qoldd)
    END IF
    DEALLOCATE(qold, stat=allocstat)
    IF (ALLOCATED(cnewd)) THEN
      DEALLOCATE(cnewd)
    END IF
    DEALLOCATE(cnew, stat=allocstat)
    IF (ALLOCATED(coldd)) THEN
      DEALLOCATE(coldd)
    END IF
    DEALLOCATE(cold, stat=allocstat)
  END SUBROUTINE SOLVEREAL_D

! solve
! Solves PDE with correct accuracy
  SUBROUTINE SOLVEREAL(this, c, indexlim)
    IMPLICIT NONE
! PARAMETERS
    TYPE(CRTYPE), INTENT(IN) :: this
    REAL*8, DIMENSION(0:, :), INTENT(OUT) :: c
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
! VARIABLES
    INTEGER :: allocstat, j, n
    REAL*8, DIMENSION(:), ALLOCATABLE :: qstat, qnew, qold, cnew, cold
    INTRINSIC PRESENT
    INTRINSIC INT
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
    c = this%cinj(0:this%nt, 1:this%ncomp)
! stat. phase conc at t = 0
    qstat = QCALC(this, this%cmob)
    IF (PRESENT(indexlim)) THEN
space_integration1:DO j=1,this%nx
        cnew = this%cmob
        qnew = qstat
time_integration1:DO n=INT(indexlim(j, 1)),INT(indexlim(j, 2))
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALC(this, cnew)
          c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
        END DO time_integration1
      END DO space_integration1
    ELSE
space_integration2:DO j=1,this%nx
        cnew = this%cmob
        qnew = qstat
time_integration2:DO n=0,this%nt
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALC(this, cnew)
          c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
        END DO time_integration2
      END DO space_integration2
    END IF
    DEALLOCATE(qstat, stat=allocstat)
    DEALLOCATE(qnew, stat=allocstat)
    DEALLOCATE(qold, stat=allocstat)
    DEALLOCATE(cnew, stat=allocstat)
    DEALLOCATE(cold, stat=allocstat)
  END SUBROUTINE SOLVEREAL

! solve
! Solves PDE with correct accuracy for complex isotherm parameters
  SUBROUTINE SOLVECOMPLEX(this, c, indexlim)
    IMPLICIT NONE
! PARAMETERS
    TYPE(CRTYPE), INTENT(IN) :: this
    COMPLEX*16, DIMENSION(0:, :), INTENT(OUT) :: c
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
! VARIABLES
    INTEGER*4 :: allocstat, j, n
    COMPLEX*16, DIMENSION(:), ALLOCATABLE :: cmobim, qstat, qnew, qold, &
&   cnew, cold
    COMPLEX*16 :: fdfacim, fim
    INTRINSIC CMPLX
    INTRINSIC PRESENT
    INTRINSIC INT
    ALLOCATE(cmobim(1:this%ncomp), stat=allocstat)
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
! Explicit conversion, maybe not needed
    fdfacim = CMPLX(this%fdfac, 0.0, kind=8)
    fim = CMPLX(this%f, 0.0, kind=8)
    c = CMPLX(this%cinj(0:this%nt, 1:this%ncomp), 0.0, kind=8)
    cmobim = CMPLX(this%cmob, 0.0, kind=8)
! stat. phase conc at t = 0
    qstat = QCALCCOMPLEX(this, cmobim)
    IF (PRESENT(indexlim)) THEN
space_integration1:DO j=1,this%nx
        cnew = cmobim
        qnew = qstat
time_integration1:DO n=INT(indexlim(j, 1)),INT(indexlim(j, 2))
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALCCOMPLEX(this, cnew)
          c(n, :) = cnew - fdfacim*(cnew-cold+fim*(qnew-qold))
        END DO time_integration1
      END DO space_integration1
    ELSE
space_integration2:DO j=1,this%nx
        cnew = cmobim
        qnew = qstat
time_integration2:DO n=0,this%nt
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALCCOMPLEX(this, cnew)
          c(n, :) = cnew - fdfacim*(cnew-cold+fim*(qnew-qold))
        END DO time_integration2
      END DO space_integration2
    END IF
    DEALLOCATE(cmobim, stat=allocstat)
    DEALLOCATE(qstat, stat=allocstat)
    DEALLOCATE(qnew, stat=allocstat)
    DEALLOCATE(qold, stat=allocstat)
    DEALLOCATE(cnew, stat=allocstat)
    DEALLOCATE(cold, stat=allocstat)
  END SUBROUTINE SOLVECOMPLEX

  SUBROUTINE SOLVEREALFULL(this, cfull, indexlim)
    IMPLICIT NONE
! PARAMETERS
    TYPE(CRTYPE), INTENT(IN) :: this
    REAL*8, DIMENSION(0:, 0:, :), INTENT(OUT) :: cfull
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
! VARIABLES
    INTEGER*4 :: allocstat, j, n
    REAL*8, DIMENSION(:, :), ALLOCATABLE :: c
    REAL*8, DIMENSION(:), ALLOCATABLE :: qstat, qnew, qold, cnew, cold
    INTRINSIC PRESENT
    INTRINSIC INT
    ALLOCATE(c(0:this%nt, 1:this%ncomp), stat=allocstat)
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
    c = this%cinj(0:this%nt, 1:this%ncomp)
    cfull(0, :, :) = c
! stat. phase conc at t = 0
    qstat = QCALC(this, this%cmob)
    IF (PRESENT(indexlim)) THEN
space_integration1:DO j=1,this%nx
        cnew = this%cmob
        qnew = qstat
time_integration1:DO n=INT(indexlim(j, 1)),INT(indexlim(j, 2))
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALC(this, cnew)
          c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
        END DO time_integration1
        cfull(j, :, :) = c
      END DO space_integration1
    ELSE
space_integration2:DO j=1,this%nx
        cnew = this%cmob
        qnew = qstat
time_integration2:DO n=0,this%nt
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALC(this, cnew)
          c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
        END DO time_integration2
        cfull(j, :, :) = c
      END DO space_integration2
    END IF
    DEALLOCATE(c, stat=allocstat)
    DEALLOCATE(qstat, stat=allocstat)
    DEALLOCATE(qnew, stat=allocstat)
    DEALLOCATE(qold, stat=allocstat)
    DEALLOCATE(cnew, stat=allocstat)
    DEALLOCATE(cold, stat=allocstat)
  END SUBROUTINE SOLVEREALFULL

  SUBROUTINE SOLVECOMPLEXFULL(this, cfull, indexlim)
    IMPLICIT NONE
! PARAMETERS
    TYPE(CRTYPE), INTENT(IN) :: this
    COMPLEX*16, DIMENSION(0:, 0:, :), INTENT(OUT) :: cfull
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
! VARIABLES
    INTEGER*4 :: allocstat, j, n
    COMPLEX*16, DIMENSION(:, :), ALLOCATABLE :: c
    COMPLEX*16, DIMENSION(:), ALLOCATABLE :: cmobim, qstat, qnew, qold, &
&   cnew, cold
    COMPLEX*16 :: fdfacim, fim
    INTRINSIC CMPLX
    INTRINSIC PRESENT
    INTRINSIC INT
    ALLOCATE(c(0:this%nt, 1:this%ncomp), stat=allocstat)
    ALLOCATE(cmobim(1:this%ncomp), stat=allocstat)
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
! Explicit conversion, maybe not needed
    fdfacim = CMPLX(this%fdfac, 0.0, kind=8)
    fim = CMPLX(this%f, 0.0, kind=8)
    cmobim = CMPLX(this%cmob, 0.0, kind=8)
    c = CMPLX(this%cinj(0:this%nt, 1:this%ncomp), 0.0, kind=8)
    cfull(0, :, :) = c
! stat. phase conc at t = 0
    qstat = QCALCCOMPLEX(this, cmobim)
    IF (PRESENT(indexlim)) THEN
space_integration1:DO j=1,this%nx
        cnew = cmobim
        qnew = qstat
time_integration1:DO n=INT(indexlim(j, 1)),INT(indexlim(j, 2))
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALCCOMPLEX(this, cnew)
          c(n, :) = cnew - fdfacim*(cnew-cold+fim*(qnew-qold))
        END DO time_integration1
        cfull(j, :, :) = c
      END DO space_integration1
    ELSE
space_integration2:DO j=1,this%nx
        cnew = cmobim
        qnew = qstat
time_integration2:DO n=0,this%nt
          cold = cnew
          cnew = c(n, :)
          qold = qnew
          qnew = QCALCCOMPLEX(this, cnew)
          c(n, :) = cnew - fdfacim*(cnew-cold+fim*(qnew-qold))
        END DO time_integration2
        cfull(j, :, :) = c
      END DO space_integration2
    END IF
    DEALLOCATE(cmobim, stat=allocstat)
    DEALLOCATE(c, stat=allocstat)
    DEALLOCATE(qstat, stat=allocstat)
    DEALLOCATE(qnew, stat=allocstat)
    DEALLOCATE(qold, stat=allocstat)
    DEALLOCATE(cnew, stat=allocstat)
    DEALLOCATE(cold, stat=allocstat)
  END SUBROUTINE SOLVECOMPLEXFULL

! presolve
  SUBROUTINE PRESOLVE(this, indexlim)
    USE DIFFSIZES
!  Hint: ISIZE1OFarg1 should be the size of dimension 1 of array arg1
!  Hint: ISIZE1OFresult1 should be the size of dimension 1 of array result1
    IMPLICIT NONE
! PARAMETERS
    TYPE(CRTYPE), INTENT(IN) :: this
    REAL*8, DIMENSION(0:, :), INTENT(OUT) :: indexlim
! VARIABLES
    INTEGER*4 :: allocstat, j, n
    REAL*8, DIMENSION(:), ALLOCATABLE :: qstat, qnew, qold, cnew, cold
    REAL*8, DIMENSION(:, :), ALLOCATABLE :: c
    INTRINSIC ABS
    INTRINSIC MAXVAL
    INTRINSIC MAX
    INTRINSIC MIN
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg1
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result1
    REAL*8 :: result2
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg10
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result10
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg11
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result11
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg12
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result12
    ALLOCATE(c(0:this%nt, 1:this%ncomp), stat=allocstat)
    ALLOCATE(qstat(1:this%ncomp), stat=allocstat)
    ALLOCATE(qnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(qold(1:this%ncomp), stat=allocstat)
    ALLOCATE(cnew(1:this%ncomp), stat=allocstat)
    ALLOCATE(cold(1:this%ncomp), stat=allocstat)
    c = this%cinj(0:this%nt, 1:this%ncomp)
! stat. phase conc at t = 0
    qstat = QCALC(this, this%cmob)
! Calculate indexlimits for injection
    indexlim(0, 1) = 0
    DO n=0,this%nt
      arg1(:) = c(n, :) - this%cmob
      result1 = ABS(arg1(:))
      result2 = MAXVAL(result1)
      IF (result2 .GT. this%thres) THEN
        IF (0 .LT. n - 1) THEN
          indexlim(0, 1) = n - 1
        ELSE
          indexlim(0, 1) = 0
        END IF
        GOTO 100
      END IF
    END DO
 100 indexlim(0, 2) = this%nt
    DO n=this%nt,0,-1
      arg10(:) = c(n, :) - this%cmob
      result10 = ABS(arg10(:))
      result2 = MAXVAL(result10)
      IF (result2 .GT. this%thres) THEN
        IF (this%nt .GT. n + 1) THEN
          indexlim(0, 2) = n + 1
        ELSE
          indexlim(0, 2) = this%nt
        END IF
        GOTO 130
      END IF
    END DO
 130 DO 120 j=1,this%nx
      cnew = this%cmob
      qnew = qstat
time_integration:DO n=0,this%nt
        cold = cnew
        cnew = c(n, :)
        qold = qnew
        qnew = QCALC(this, cnew)
        c(n, :) = cnew - this%fdfac*(cnew-cold+this%f*(qnew-qold))
      END DO time_integration
! Calculate indexlimits
      indexlim(j, 1) = 0
      DO n=0,this%nt
        arg11(:) = c(n, :) - this%cmob
        result11 = ABS(arg11(:))
        result2 = MAXVAL(result11)
        IF (result2 .GT. this%thres) THEN
          IF (0 .LT. n - 1) THEN
            indexlim(j, 1) = n - 1
          ELSE
            indexlim(j, 1) = 0
          END IF
          GOTO 110
        END IF
      END DO
 110  indexlim(j, 2) = this%nt
      DO n=this%nt,0,-1
        arg12(:) = c(n, :) - this%cmob
        result12 = ABS(arg12(:))
        result2 = MAXVAL(result12)
        IF (result2 .GT. this%thres) THEN
          IF (this%nt .GT. n + 1) THEN
            indexlim(j, 2) = n + 1
          ELSE
            indexlim(j, 2) = this%nt
          END IF
          GOTO 120
        END IF
      END DO
 120 CONTINUE
    DEALLOCATE(c, stat=allocstat)
    DEALLOCATE(qstat, stat=allocstat)
    DEALLOCATE(qnew, stat=allocstat)
    DEALLOCATE(qold, stat=allocstat)
    DEALLOCATE(cnew, stat=allocstat)
    DEALLOCATE(cold, stat=allocstat)
  END SUBROUTINE PRESOLVE

!  Differentiation of qcalc in forward (tangent) mode:
!   variations   of useful results: qcalc
!   with respect to varying inputs: *(this.isodat) cmob
!   Plus diff mem management of: this.isodat:in
!-------------------------------------------------------------------------------
! qCalc
! calculate the concentration q in the stationary phase    
  FUNCTION QCALC_D(this, thisd, cmob, cmobd, qcalc)
    USE DIFFSIZES
!  Hint: ISIZE1OFarg1 should be the size of dimension 1 of array arg1
!  Hint: ISIZE1OFresult1 should be the size of dimension 1 of array result1
!  Hint: ISIZE1OFarg2 should be the size of dimension 1 of array arg2
!  Hint: ISIZE1OFarg3 should be the size of dimension 1 of array arg3
!  Hint: ISIZE1OFpwr1 should be the size of dimension 1 of array pwr1
!  Hint: ISIZE1OFpwy2 should be the size of dimension 1 of array pwy2
!  Hint: ISIZE1OFpwr3 should be the size of dimension 1 of array pwr3
!  Hint: ISIZE1OFpwy4 should be the size of dimension 1 of array pwy4
!  Hint: ISIZE1OFpwr2 should be the size of dimension 1 of array pwr2
!  Hint: ISIZE1OFtemp should be the size of dimension 1 of array temp
    IMPLICIT NONE
    TYPE(CRTYPE), INTENT(IN) :: this
    TYPE(CRTYPE_DIFF), INTENT(IN) :: thisd
    REAL*8, DIMENSION(:), INTENT(IN) :: cmob
    REAL*8, DIMENSION(:), INTENT(IN) :: cmobd
    INTRINSIC UBOUND
    REAL*8, DIMENSION(UBOUND(cmob, dim=1)) :: qcalc
    REAL*8, DIMENSION(UBOUND(cmob, dim=1)) :: qcalc_d
    REAL*8, DIMENSION(2) :: p
    REAL*8, DIMENSION(2) :: pd
    REAL*8 :: l, q, temp
    REAL*8 :: ld, qd, tempd
    INTEGER*4 :: i, nsites, ncomp
    INTRINSIC SUM
    INTRINSIC ABS
    INTRINSIC LOG
    INTRINSIC SIZE
    INTRINSIC EXP
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg1
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg1d
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result1
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg10
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg10d
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg2
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg2d
    REAL*8, DIMENSION(ncomp) :: arg11
    REAL*8, DIMENSION(ncomp) :: arg11d
    REAL*8, DIMENSION(ncomp) :: arg20
    REAL*8, DIMENSION(ncomp) :: arg20d
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg12
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg12d
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg21
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg21d
    REAL*8, DIMENSION(ISIZE1OFarg3) :: arg3
    REAL*8, DIMENSION(ISIZE1OFarg3) :: arg3d
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg13
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg13d
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg14
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg14d
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg15
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg15d
    REAL*8 :: pwx1
    REAL*8 :: pwx1d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr1
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr1d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwx2
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwx2d
    REAL*8, DIMENSION(ISIZE1OFpwy2) :: pwy2
    REAL*8, DIMENSION(ISIZE1OFpwy2) :: pwy2d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr2
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr2d
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg16
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg16d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr10
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr10d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwx20
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwx20d
    REAL*8, DIMENSION(ISIZE1OFpwy2) :: pwy20
    REAL*8, DIMENSION(ISIZE1OFpwy2) :: pwy20d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr20
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr20d
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg22
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg22d
    REAL*8 :: pwx3
    REAL*8 :: pwx3d
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: pwr3
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: pwr3d
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: pwx4
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: pwx4d
    REAL*8, DIMENSION(ISIZE1OFpwy4) :: pwy4
    REAL*8, DIMENSION(ISIZE1OFpwy4) :: pwy4d
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: pwr4
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: pwr4d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr11
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr11d
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result10
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr12
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr12d
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result11
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr13
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr13d
    REAL*8, DIMENSION(ISIZE1OFpwr2) :: pwr21
    REAL*8, DIMENSION(ISIZE1OFpwr2) :: pwr21d
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg17
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg17d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr14
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr14d
    REAL*8, DIMENSION(ISIZE1OFpwr2) :: pwr22
    REAL*8, DIMENSION(ISIZE1OFpwr2) :: pwr22d
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp0
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp1
    REAL*8 :: temp2
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp3
    REAL*8 :: temp4
    REAL*8 :: temp5
    REAL*8 :: temp6
    REAL*8 :: temp7
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp8
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp9
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp10
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp11
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp12
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp13
    REAL*8, DIMENSION(ncomp) :: temp14
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp15
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp16
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp17
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp18
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp19
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp20
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp21
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp22
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp23
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp24
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp25
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp26
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp27
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp28
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp29
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp30
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp31
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp32
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp33
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp34
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp35
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp36
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp37
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp38
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp39
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp40
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp41
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp42
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp43
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp44
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp45
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp46
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp47
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp48
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp49
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp50
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp51
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp52
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp53
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp54
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp55
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp56
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp57
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp58
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp59
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp60
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp61
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp62
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: temp63
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp64
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp65
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp66
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: temp67
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp68
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp69
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: temp70
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp71
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp72
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp73
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp74
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp75
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp76
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp77
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp78
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp79
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp80
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp81
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp82
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp83
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp84
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp85
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp86
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp87
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp88
    SELECT CASE  (this%isoterm) 
    CASE (1) 
! Linear. ncomp>=1. 1 param/comp
      qcalc_d = cmob*thisd%isodat(:, 1) + this%isodat(:, 1)*cmobd
      qcalc = this%isodat(:, 1)*cmob
    CASE (2) 
! Non-competitive single site Langmuir. ncomp>=1.  2 param/comp 	
      temp0 = this%isodat(:, 2)*cmob + 1.0
      temp1 = this%isodat(:, 1)*cmob/temp0
      qcalc_d = (cmob*thisd%isodat(:, 1)+this%isodat(:, 1)*cmobd-temp1*(&
&       cmob*thisd%isodat(:, 2)+this%isodat(:, 2)*cmobd))/temp0
      qcalc = temp1
    CASE (3) 
! Competitive single site Langmuir. ncomp>=1.  2 param/comp 
! Capacity = p1/p2 should be equal for all comps
      arg1d(:) = cmob*thisd%isodat(:, 2) + this%isodat(:, 2)*cmobd
      arg1(:) = this%isodat(:, 2)*cmob
      temp2 = SUM(arg1(:)) + 1.0
      temp3 = this%isodat(:, 1)*cmob/temp2
      qcalc_d = (cmob*thisd%isodat(:, 1)+this%isodat(:, 1)*cmobd-temp3*&
&       SUM(arg1d(:)))/temp2
      qcalc = temp3
    CASE (4) 
! Competitive Levan-Vermeulen. ncomp = 2. single site. 2 param/comp	
! Same parameters as comp Langmuir. The two components are now allowed 
! to have dIFferent capacies
      result1 = ABS(cmob)
      IF (SUM(result1) .LE. 1.0e-16) THEN
        qcalc = 0
        qcalc_d = 0.0_8
      ELSE
        pd = cmob*thisd%isodat(:, 2) + this%isodat(:, 2)*cmobd
        p = this%isodat(:, 2)*cmob
        tempd = SUM(pd)
        temp = 1.0 + SUM(p)
! Weighted monolayer capac.   
        temp2 = (this%isodat(1, 1)*cmob(1)+this%isodat(2, 1)*cmob(2))/(&
&         temp-1.0)
        qd = (cmob(1)*thisd%isodat(1, 1)+this%isodat(1, 1)*cmobd(1)+cmob&
&         (2)*thisd%isodat(2, 1)+this%isodat(2, 1)*cmobd(2)-temp2*tempd)&
&         /(temp-1.0)
        q = temp2
! Correction term
        temp2 = LOG(temp)
        temp4 = p(1)*p(2)/((temp-1.0)*(temp-1.0))
        temp5 = this%isodat(1, 1)/this%isodat(1, 2)
        temp6 = this%isodat(2, 1)/this%isodat(2, 2)
        temp7 = temp5 - temp6
        ld = temp4*temp2*((thisd%isodat(1, 1)-temp5*thisd%isodat(1, 2))/&
&         this%isodat(1, 2)-(thisd%isodat(2, 1)-temp6*thisd%isodat(2, 2)&
&         )/this%isodat(2, 2)) + temp7*(temp2*(p(2)*pd(1)+p(1)*pd(2)-&
&         temp4*2*(temp-1.0)*tempd)/(temp-1.0)**2+temp4*tempd/temp)
        l = temp7*(temp4*temp2)
        qcalc_d = 0.0_8
        temp7 = q/temp
        qcalc_d(1) = temp7*pd(1) + p(1)*(qd-temp7*tempd)/temp + ld
        qcalc(1) = p(1)*temp7 + l
        temp7 = q/temp
        qcalc_d(2) = temp7*pd(2) + p(2)*(qd-temp7*tempd)/temp - ld
        qcalc(2) = p(2)*temp7 - l
      END IF
    CASE (5) 
! Non-competitive bi-Langmuir. ncomp>=1	. 4 param/comp
      temp8 = this%isodat(:, 2)*cmob + 1.0
      temp9 = this%isodat(:, 1)*cmob/temp8
      temp10 = this%isodat(:, 4)*cmob + 1.0
      temp11 = this%isodat(:, 3)*cmob/temp10
      qcalc_d = (cmob*thisd%isodat(:, 1)+this%isodat(:, 1)*cmobd-temp9*(&
&       cmob*thisd%isodat(:, 2)+this%isodat(:, 2)*cmobd))/temp8 + (cmob*&
&       thisd%isodat(:, 3)+this%isodat(:, 3)*cmobd-temp11*(cmob*thisd%&
&       isodat(:, 4)+this%isodat(:, 4)*cmobd))/temp10
      qcalc = temp9 + temp11
    CASE (6) 
! Competitive bi-Langmuir ncomp>=1. 4 param/comp
! capacity1=param 1 / param 2 should be equal for all components and
! capacity2=param 3 / param 4 should be equal for all components for 
! thermodynamic consistency
      arg10d(:) = cmob*thisd%isodat(:, 2) + this%isodat(:, 2)*cmobd
      arg10(:) = this%isodat(:, 2)*cmob
      arg2d(:) = cmob*thisd%isodat(:, 4) + this%isodat(:, 4)*cmobd
      arg2(:) = this%isodat(:, 4)*cmob
      temp7 = SUM(arg10(:)) + 1.0
      temp12 = this%isodat(:, 1)*cmob/temp7
      temp6 = SUM(arg2(:)) + 1.0
      temp13 = this%isodat(:, 3)*cmob/temp6
      qcalc_d = (cmob*thisd%isodat(:, 1)+this%isodat(:, 1)*cmobd-temp12*&
&       SUM(arg10d(:)))/temp7 + (cmob*thisd%isodat(:, 3)+this%isodat(:, &
&       3)*cmobd-temp13*SUM(arg2d(:)))/temp6
      qcalc = temp12 + temp13
    CASE (24) 
! Generalized competitive bi-Langmuir ncomp>=1. 2*Ncomp + 2 param/comp
      ncomp = SIZE(this%isodat, 1)
      qcalc_d = 0.0_8
      DO i=1,ncomp
        arg11d(:) = cmob*thisd%isodat(i, 2:ncomp+1) + this%isodat(i, 2:&
&         ncomp+1)*cmobd
        arg11(:) = this%isodat(i, 2:ncomp+1)*cmob
        temp14 = this%isodat(i, ncomp+3:2*ncomp+2)
        arg20d(:) = cmob*thisd%isodat(i, ncomp+3:2*ncomp+2) + temp14*&
&         cmobd
        arg20(:) = temp14*cmob
        temp7 = SUM(arg11(:)) + 1.0
        temp6 = this%isodat(i, 1)*cmob(i)/temp7
        temp5 = SUM(arg20(:)) + 1.0
        temp4 = this%isodat(i, ncomp+2)*cmob(i)/temp5
        qcalc_d(i) = (cmob(i)*thisd%isodat(i, 1)+this%isodat(i, 1)*cmobd&
&         (i)-temp6*SUM(arg11d(:)))/temp7 + (cmob(i)*thisd%isodat(i, &
&         ncomp+2)+this%isodat(i, ncomp+2)*cmobd(i)-temp4*SUM(arg20d(:))&
&         )/temp5
        qcalc(i) = temp6 + temp4
      END DO
    CASE (21) 
! Non-competitive tri-Langmuir. ncomp>=1. 6 param/comp
      temp15 = this%isodat(:, 2)*cmob + 1.0
      temp16 = this%isodat(:, 1)*cmob/temp15
      temp17 = this%isodat(:, 4)*cmob + 1.0
      temp18 = this%isodat(:, 3)*cmob/temp17
      temp19 = this%isodat(:, 6)*cmob + 1.0
      temp20 = this%isodat(:, 5)*cmob/temp19
      qcalc_d = (cmob*thisd%isodat(:, 1)+this%isodat(:, 1)*cmobd-temp16*&
&       (cmob*thisd%isodat(:, 2)+this%isodat(:, 2)*cmobd))/temp15 + (&
&       cmob*thisd%isodat(:, 3)+this%isodat(:, 3)*cmobd-temp18*(cmob*&
&       thisd%isodat(:, 4)+this%isodat(:, 4)*cmobd))/temp17 + (cmob*&
&       thisd%isodat(:, 5)+this%isodat(:, 5)*cmobd-temp20*(cmob*thisd%&
&       isodat(:, 6)+this%isodat(:, 6)*cmobd))/temp19
      qcalc = temp16 + temp18 + temp20
    CASE (22) 
! Competitive tri-Langmuir ncomp>=1. 6 param/comp
! capacity1=param 1 / param 2 should be equal for all components and
! capacity2=param 3 / param 4 should be equal for all components and 
! capacity3=param 5 / param 6 should be equal for all components for
! thermodynamic consistency
      arg12d(:) = cmob*thisd%isodat(:, 2) + this%isodat(:, 2)*cmobd
      arg12(:) = this%isodat(:, 2)*cmob
      arg21d(:) = cmob*thisd%isodat(:, 4) + this%isodat(:, 4)*cmobd
      arg21(:) = this%isodat(:, 4)*cmob
      arg3d(:) = cmob*thisd%isodat(:, 6) + this%isodat(:, 6)*cmobd
      arg3(:) = this%isodat(:, 6)*cmob
      temp7 = SUM(arg12(:)) + 1.0
      temp21 = this%isodat(:, 1)*cmob/temp7
      temp6 = SUM(arg21(:)) + 1.0
      temp22 = this%isodat(:, 3)*cmob/temp6
      temp5 = SUM(arg3(:)) + 1.0
      temp23 = this%isodat(:, 5)*cmob/temp5
      qcalc_d = (cmob*thisd%isodat(:, 1)+this%isodat(:, 1)*cmobd-temp21*&
&       SUM(arg12d(:)))/temp7 + (cmob*thisd%isodat(:, 3)+this%isodat(:, &
&       3)*cmobd-temp22*SUM(arg21d(:)))/temp6 + (cmob*thisd%isodat(:, 5)&
&       +this%isodat(:, 5)*cmobd-temp23*SUM(arg3d(:)))/temp5
      qcalc = temp21 + temp22 + temp23
    CASE (7) 
! Non-competitive n-Langmuir ncomp>=1. 2*n param/comp
! capacity(n) = param n / param n+1 should be equal for all components and 
! thermodynamic consistency
      nsites = SIZE(this%isodat, 2)/2
      qcalc = 0.0
      qcalc_d = 0.0_8
      DO i=0,nsites-1
        temp24 = this%isodat(:, 2*i+2)
        temp25 = this%isodat(:, 2*i+1)
        temp26 = temp25*cmob/(temp24*cmob+1.0)
        qcalc_d = qcalc_d + (cmob*thisd%isodat(:, 2*i+1)+temp25*cmobd-&
&         temp26*(cmob*thisd%isodat(:, 2*i+2)+temp24*cmobd))/(temp24*&
&         cmob+1.0)
        qcalc = qcalc + temp26
      END DO
    CASE (20) 
! Competitive n-Langmuir ncomp>=1. 2*n param/comp
! capacity(n) = param n / param n+1 should be equal for all components and 
! thermodynamic consistency
      nsites = SIZE(this%isodat, 2)/2
      qcalc = 0.0
      qcalc_d = 0.0_8
      DO i=0,nsites-1
        temp27 = this%isodat(:, 2*i+2)
        arg13d(:) = cmob*thisd%isodat(:, 2*i+2) + temp27*cmobd
        arg13(:) = temp27*cmob
        temp7 = SUM(arg13(:)) + 1.0
        temp28 = this%isodat(:, 2*i+1)
        temp29 = temp28*cmob/temp7
        qcalc_d = qcalc_d + (cmob*thisd%isodat(:, 2*i+1)+temp28*cmobd-&
&         temp29*SUM(arg13d(:)))/temp7
        qcalc = qcalc + temp29
      END DO
    CASE (8) 
! 7	
! non-competitive Unilan, ncomp>=1. 3 param/comp
! p1 capacity	
      temp30 = EXP(-this%isodat(:, 2))
      temp31 = this%isodat(:, 3)*cmob
      temp32 = EXP(this%isodat(:, 2))
      temp33 = this%isodat(:, 3)*cmob
      temp34 = (temp33*temp32+1)/(temp31*temp30+1.0)
      arg14d(:) = (temp32*(cmob*thisd%isodat(:, 3)+this%isodat(:, 3)*&
&       cmobd)+temp33*EXP(this%isodat(:, 2))*thisd%isodat(:, 2)-temp34*(&
&       temp30*(cmob*thisd%isodat(:, 3)+this%isodat(:, 3)*cmobd)-temp31*&
&       EXP(-this%isodat(:, 2))*thisd%isodat(:, 2)))/(temp31*temp30+1.0)
      arg14(:) = temp34
      temp35 = this%isodat(:, 1)/(2*this%isodat(:, 2))
      temp36 = LOG(arg14(:))
      qcalc_d = temp35*arg14d(:)/arg14(:) + temp36*(thisd%isodat(:, 1)-&
&       temp35*2*thisd%isodat(:, 2))/(2*this%isodat(:, 2))
      qcalc = temp36*temp35
    CASE (9) 
! Single component Moreau single site. ncomp=1. 3 param/comp
! Takes adsorbate-adsorbate interactions into account p1 capacity
      temp37 = this%isodat(:, 3)*(cmob*cmob)
      temp38 = 2*this%isodat(:, 2)*cmob + this%isodat(:, 2)*this%isodat(&
&       :, 2)*temp37 + 1.0
      temp39 = this%isodat(:, 3)*(cmob*cmob)
      temp40 = this%isodat(:, 2)*cmob + this%isodat(:, 2)*this%isodat(:&
&       , 2)*temp39
      temp41 = this%isodat(:, 1)*temp40/temp38
      qcalc_d = (temp40*thisd%isodat(:, 1)+this%isodat(:, 1)*((cmob+&
&       temp39*2*this%isodat(:, 2))*thisd%isodat(:, 2)+this%isodat(:, 2)&
&       *cmobd+this%isodat(:, 2)**2*(cmob**2*thisd%isodat(:, 3)+this%&
&       isodat(:, 3)*2*cmob*cmobd))-temp41*((2*cmob+temp37*2*this%isodat&
&       (:, 2))*thisd%isodat(:, 2)+2*this%isodat(:, 2)*cmobd+this%isodat&
&       (:, 2)**2*(cmob**2*thisd%isodat(:, 3)+this%isodat(:, 3)*2*cmob*&
&       cmobd)))/temp38
      qcalc = temp41
    CASE (10) 
! Single component bi-Moreau. ncomp=1. 6 param/comp 
! Takes adsorbate-adsorbate interactions into account
! p1, p4 site 1 and 2 capacities
      temp42 = this%isodat(:, 3)*(cmob*cmob)
      temp43 = 2*this%isodat(:, 2)*cmob + this%isodat(:, 2)*this%isodat(&
&       :, 2)*temp42 + 1.0
      temp44 = this%isodat(:, 3)*(cmob*cmob)
      temp45 = this%isodat(:, 2)*cmob + this%isodat(:, 2)*this%isodat(:&
&       , 2)*temp44
      temp46 = this%isodat(:, 1)*temp45/temp43
      temp47 = this%isodat(:, 6)*(cmob*cmob)
      temp48 = 2*this%isodat(:, 5)*cmob + this%isodat(:, 5)*this%isodat(&
&       :, 5)*temp47 + 1.0
      temp49 = this%isodat(:, 6)*(cmob*cmob)
      temp50 = this%isodat(:, 5)*cmob + this%isodat(:, 5)*this%isodat(:&
&       , 5)*temp49
      temp51 = this%isodat(:, 4)*temp50/temp48
      qcalc_d = (temp45*thisd%isodat(:, 1)+this%isodat(:, 1)*((cmob+&
&       temp44*2*this%isodat(:, 2))*thisd%isodat(:, 2)+this%isodat(:, 2)&
&       *cmobd+this%isodat(:, 2)**2*(cmob**2*thisd%isodat(:, 3)+this%&
&       isodat(:, 3)*2*cmob*cmobd))-temp46*((2*cmob+temp42*2*this%isodat&
&       (:, 2))*thisd%isodat(:, 2)+2*this%isodat(:, 2)*cmobd+this%isodat&
&       (:, 2)**2*(cmob**2*thisd%isodat(:, 3)+this%isodat(:, 3)*2*cmob*&
&       cmobd)))/temp43 + (temp50*thisd%isodat(:, 4)+this%isodat(:, 4)*(&
&       (cmob+temp49*2*this%isodat(:, 5))*thisd%isodat(:, 5)+this%isodat&
&       (:, 5)*cmobd+this%isodat(:, 5)**2*(cmob**2*thisd%isodat(:, 6)+&
&       this%isodat(:, 6)*2*cmob*cmobd))-temp51*((2*cmob+temp47*2*this%&
&       isodat(:, 5))*thisd%isodat(:, 5)+2*this%isodat(:, 5)*cmobd+this%&
&       isodat(:, 5)**2*(cmob**2*thisd%isodat(:, 6)+this%isodat(:, 6)*2*&
&       cmob*cmobd)))/temp48
      qcalc = temp46 + temp51
    CASE (11) 
! Single Statistical isotherm( Quadratic). ncomp=1. 3 param/comp
! param 1,2,3 corresponds to param 1,2,4 in binary statistical isotherm
      temp52 = this%isodat(:, 2)*cmob + this%isodat(:, 3)*(cmob*cmob) + &
&       1
      temp53 = this%isodat(:, 2)*cmob + this%isodat(:, 3)*(cmob*cmob)
      temp54 = this%isodat(:, 1)*temp53/temp52
      qcalc_d = (temp53*thisd%isodat(:, 1)+this%isodat(:, 1)*(cmob*thisd&
&       %isodat(:, 2)+(this%isodat(:, 2)+this%isodat(:, 3)*2*cmob)*cmobd&
&       +cmob**2*thisd%isodat(:, 3))-temp54*(cmob*thisd%isodat(:, 2)+(&
&       this%isodat(:, 2)+this%isodat(:, 3)*2*cmob)*cmobd+cmob**2*thisd%&
&       isodat(:, 3)))/temp52
      qcalc = temp54
    CASE (12) 
! Binary Statistical isotherm (Quadratic) (Ruthven, Goddard). ncomp= 2. 
! 4 param/comp, p3 MUST be equal for both comps
! p1 =capacity should be equal for both comps (for thermodynamic consistency)	
      temp7 = this%isodat(1, 2)*cmob(1) + this%isodat(2, 2)*cmob(2) + &
&       this%isodat(1, 3)*cmob(1)*cmob(2) + this%isodat(1, 4)*(cmob(1)*&
&       cmob(1)) + this%isodat(2, 4)*(cmob(2)*cmob(2)) + 1.0
      temp55 = this%isodat(:, 2)*cmob + this%isodat(:, 3)*cmob(1)*cmob(2&
&       ) + 2*this%isodat(:, 4)*(cmob*cmob)
      temp56 = this%isodat(:, 1)*temp55/temp7
      qcalc_d = (temp55*thisd%isodat(:, 1)+this%isodat(:, 1)*(cmob*thisd&
&       %isodat(:, 2)+(this%isodat(:, 2)+2**2*this%isodat(:, 4)*cmob)*&
&       cmobd+cmob(1)*cmob(2)*thisd%isodat(:, 3)+this%isodat(:, 3)*(cmob&
&       (2)*cmobd(1)+cmob(1)*cmobd(2))+cmob**2*2*thisd%isodat(:, 4))-&
&       temp56*(cmob(1)*thisd%isodat(1, 2)+(this%isodat(1, 2)+this%&
&       isodat(1, 4)*2*cmob(1))*cmobd(1)+cmob(2)*thisd%isodat(2, 2)+(&
&       this%isodat(2, 2)+this%isodat(2, 4)*2*cmob(2))*cmobd(2)+cmob(1)*&
&       cmob(2)*thisd%isodat(1, 3)+this%isodat(1, 3)*(cmob(2)*cmobd(1)+&
&       cmob(1)*cmobd(2))+cmob(1)**2*thisd%isodat(1, 4)+cmob(2)**2*thisd&
&       %isodat(2, 4)))/temp7
      qcalc = temp56
    CASE (23) 
! Two site binary Statistical isotherm (Quadratic). 
! ncomp= 2. 8 param/comp, p3, p7 MUST be equal for both comps
! p1, p4 (capacity) should be equal for both comps (for thermodynamic 
! consistency)
      temp7 = this%isodat(1, 2)*cmob(1) + this%isodat(2, 2)*cmob(2) + &
&       this%isodat(1, 3)*cmob(1)*cmob(2) + this%isodat(1, 4)*(cmob(1)*&
&       cmob(1)) + this%isodat(2, 4)*(cmob(2)*cmob(2)) + 1.0
      temp57 = this%isodat(:, 2)*cmob + this%isodat(:, 3)*cmob(1)*cmob(2&
&       ) + 2*this%isodat(:, 4)*(cmob*cmob)
      temp58 = this%isodat(:, 1)*temp57/temp7
      temp6 = this%isodat(1, 6)*cmob(1) + this%isodat(2, 6)*cmob(2) + &
&       this%isodat(1, 7)*cmob(1)*cmob(2) + this%isodat(1, 8)*(cmob(1)*&
&       cmob(1)) + this%isodat(2, 8)*(cmob(2)*cmob(2)) + 1.0
      temp59 = this%isodat(:, 6)*cmob + this%isodat(:, 7)*cmob(1)*cmob(2&
&       ) + 2*this%isodat(:, 8)*(cmob*cmob)
      temp60 = this%isodat(:, 5)*temp59/temp6
      qcalc_d = (temp57*thisd%isodat(:, 1)+this%isodat(:, 1)*(cmob*thisd&
&       %isodat(:, 2)+(this%isodat(:, 2)+2**2*this%isodat(:, 4)*cmob)*&
&       cmobd+cmob(1)*cmob(2)*thisd%isodat(:, 3)+this%isodat(:, 3)*(cmob&
&       (2)*cmobd(1)+cmob(1)*cmobd(2))+cmob**2*2*thisd%isodat(:, 4))-&
&       temp58*(cmob(1)*thisd%isodat(1, 2)+(this%isodat(1, 2)+this%&
&       isodat(1, 4)*2*cmob(1))*cmobd(1)+cmob(2)*thisd%isodat(2, 2)+(&
&       this%isodat(2, 2)+this%isodat(2, 4)*2*cmob(2))*cmobd(2)+cmob(1)*&
&       cmob(2)*thisd%isodat(1, 3)+this%isodat(1, 3)*(cmob(2)*cmobd(1)+&
&       cmob(1)*cmobd(2))+cmob(1)**2*thisd%isodat(1, 4)+cmob(2)**2*thisd&
&       %isodat(2, 4)))/temp7 + (temp59*thisd%isodat(:, 5)+this%isodat(:&
&       , 5)*(cmob*thisd%isodat(:, 6)+(this%isodat(:, 6)+2**2*this%&
&       isodat(:, 8)*cmob)*cmobd+cmob(1)*cmob(2)*thisd%isodat(:, 7)+this&
&       %isodat(:, 7)*(cmob(2)*cmobd(1)+cmob(1)*cmobd(2))+cmob**2*2*&
&       thisd%isodat(:, 8))-temp60*(cmob(1)*thisd%isodat(1, 6)+(this%&
&       isodat(1, 6)+this%isodat(1, 8)*2*cmob(1))*cmobd(1)+cmob(2)*thisd&
&       %isodat(2, 6)+(this%isodat(2, 6)+this%isodat(2, 8)*2*cmob(2))*&
&       cmobd(2)+cmob(1)*cmob(2)*thisd%isodat(1, 7)+this%isodat(1, 7)*(&
&       cmob(2)*cmobd(1)+cmob(1)*cmobd(2))+cmob(1)**2*thisd%isodat(1, 8)&
&       +cmob(2)**2*thisd%isodat(2, 8)))/temp6
      qcalc = temp58 + temp60
    CASE (13) 
! Competitive single site Toth. ncomp>=1. 3 param/comp
! p3 (heterogenity constant should be equal for all components	
      arg15d(:) = cmob*thisd%isodat(:, 2) + this%isodat(:, 2)*cmobd
      arg15(:) = this%isodat(:, 2)*cmob
      pwx1d = SUM(arg15d(:))
      pwx1 = SUM(arg15(:))
      temp61 = pwx1**this%isodat(:, 3)
      WHERE (pwx1 .LE. 0.0 .AND. (this%isodat(:, 3) .EQ. 0.0 .OR. this%&
&         isodat(:, 3) .NE. INT(this%isodat(:, 3)))) 
        pwr1d = 0.0_8
      ELSEWHERE
        IF (pwx1 .LE. 0.0) THEN
          pwr1d = this%isodat(:, 3)*pwx1**(this%isodat(:, 3)-1)*pwx1d
        ELSE
          pwr1d = this%isodat(:, 3)*pwx1**(this%isodat(:, 3)-1)*pwx1d + &
&           temp61*LOG(pwx1)*thisd%isodat(:, 3)
        END IF
      END WHERE
      pwr1 = temp61
      pwx2d = pwr1d
      pwx2 = 1.0 + pwr1
      temp62 = 1.0/this%isodat(:, 3)
      pwy2d = -(temp62*thisd%isodat(:, 3)/this%isodat(:, 3))
      pwy2 = temp62
      temp63 = pwx2**pwy2
      WHERE (pwx2 .LE. 0.0 .AND. (pwy2 .EQ. 0.0 .OR. pwy2 .NE. INT(pwy2)&
&         )) 
        pwr2d = 0.0_8
      ELSEWHERE (pwx2 .LE. 0.0) 
        pwr2d = pwy2*pwx2**(pwy2-1)*pwx2d
      ELSEWHERE
        pwr2d = pwy2*pwx2**(pwy2-1)*pwx2d + temp63*LOG(pwx2)*pwy2d
      END WHERE
      pwr2 = temp63
      temp64 = cmob/pwr2
      qcalc_d = temp64*thisd%isodat(:, 1) + this%isodat(:, 1)*(cmobd-&
&       temp64*pwr2d)/pwr2
      qcalc = this%isodat(:, 1)*temp64
    CASE (14) 
! Competitive bi-Toth. ncomp >= 1. 6 param/comp
! param 3 (heterogenity constant should be equal for all components
! param 6 (heterogenity constant should be equal for all components	
      arg16d(:) = cmob*thisd%isodat(:, 2) + this%isodat(:, 2)*cmobd
      arg16(:) = this%isodat(:, 2)*cmob
      pwx1d = SUM(arg16d(:))
      pwx1 = SUM(arg16(:))
      temp65 = pwx1**this%isodat(:, 3)
      WHERE (pwx1 .LE. 0.0 .AND. (this%isodat(:, 3) .EQ. 0.0 .OR. this%&
&         isodat(:, 3) .NE. INT(this%isodat(:, 3)))) 
        pwr10d = 0.0_8
      ELSEWHERE
        IF (pwx1 .LE. 0.0) THEN
          pwr10d = this%isodat(:, 3)*pwx1**(this%isodat(:, 3)-1)*pwx1d
        ELSE
          pwr10d = this%isodat(:, 3)*pwx1**(this%isodat(:, 3)-1)*pwx1d +&
&           temp65*LOG(pwx1)*thisd%isodat(:, 3)
        END IF
      END WHERE
      pwr10 = temp65
      pwx20d = pwr10d
      pwx20 = 1.0 + pwr10
      temp66 = 1.0/this%isodat(:, 3)
      pwy20d = -(temp66*thisd%isodat(:, 3)/this%isodat(:, 3))
      pwy20 = temp66
      temp67 = pwx20**pwy20
      WHERE (pwx20 .LE. 0.0 .AND. (pwy20 .EQ. 0.0 .OR. pwy20 .NE. INT(&
&         pwy20))) 
        pwr20d = 0.0_8
      ELSEWHERE (pwx20 .LE. 0.0) 
        pwr20d = pwy20*pwx20**(pwy20-1)*pwx20d
      ELSEWHERE
        pwr20d = pwy20*pwx20**(pwy20-1)*pwx20d + temp67*LOG(pwx20)*&
&         pwy20d
      END WHERE
      pwr20 = temp67
      arg22d(:) = cmob*thisd%isodat(:, 5) + this%isodat(:, 5)*cmobd
      arg22(:) = this%isodat(:, 5)*cmob
      pwx3d = SUM(arg22d(:))
      pwx3 = SUM(arg22(:))
      temp68 = pwx3**this%isodat(:, 6)
      WHERE (pwx3 .LE. 0.0 .AND. (this%isodat(:, 6) .EQ. 0.0 .OR. this%&
&         isodat(:, 6) .NE. INT(this%isodat(:, 6)))) 
        pwr3d = 0.0_8
      ELSEWHERE
        IF (pwx3 .LE. 0.0) THEN
          pwr3d = this%isodat(:, 6)*pwx3**(this%isodat(:, 6)-1)*pwx3d
        ELSE
          pwr3d = this%isodat(:, 6)*pwx3**(this%isodat(:, 6)-1)*pwx3d + &
&           temp68*LOG(pwx3)*thisd%isodat(:, 6)
        END IF
      END WHERE
      pwr3 = temp68
      pwx4d = pwr3d
      pwx4 = 1.0 + pwr3
      temp69 = 1.0/this%isodat(:, 6)
      pwy4d = -(temp69*thisd%isodat(:, 6)/this%isodat(:, 6))
      pwy4 = temp69
      temp70 = pwx4**pwy4
      WHERE (pwx4 .LE. 0.0 .AND. (pwy4 .EQ. 0.0 .OR. pwy4 .NE. INT(pwy4)&
&         )) 
        pwr4d = 0.0_8
      ELSEWHERE (pwx4 .LE. 0.0) 
        pwr4d = pwy4*pwx4**(pwy4-1)*pwx4d
      ELSEWHERE
        pwr4d = pwy4*pwx4**(pwy4-1)*pwx4d + temp70*LOG(pwx4)*pwy4d
      END WHERE
      pwr4 = temp70
      temp71 = cmob/pwr20
      temp72 = cmob/pwr4
      qcalc_d = temp71*thisd%isodat(:, 1) + this%isodat(:, 1)*(cmobd-&
&       temp71*pwr20d)/pwr20 + temp72*thisd%isodat(:, 4) + this%isodat(:&
&       , 4)*(cmobd-temp72*pwr4d)/pwr4
      qcalc = this%isodat(:, 1)*temp71 + this%isodat(:, 4)*temp72
    CASE (15) 
! Non-competitive Freundlich. ncomp>=1.  2 param/comp
! p2 heterogenity const
! p1 corresponds to langmuir a term (possibly) 
      temp73 = cmob**this%isodat(:, 2)
      WHERE (cmob .LE. 0.0 .AND. (this%isodat(:, 2) .EQ. 0.0 .OR. this%&
&         isodat(:, 2) .NE. INT(this%isodat(:, 2)))) 
        pwr11d = 0.0_8
      ELSEWHERE (cmob .LE. 0.0) 
        pwr11d = this%isodat(:, 2)*cmob**(this%isodat(:, 2)-1)*cmobd
      ELSEWHERE
        pwr11d = this%isodat(:, 2)*cmob**(this%isodat(:, 2)-1)*cmobd + &
&         temp73*LOG(cmob)*thisd%isodat(:, 2)
      END WHERE
      pwr11 = temp73
      qcalc_d = pwr11*thisd%isodat(:, 1) + this%isodat(:, 1)*pwr11d
      qcalc = this%isodat(:, 1)*pwr11
    CASE (16) 
! Competitive Jovanovic-Freundlich. ncomp>=1. 3 param/comp
! p1 capacity
! p3 (heterogenity const) should be equal for all comps
      result10 = ABS(cmob)
      IF (SUM(result10) .LE. 1.0e-16) THEN
        qcalc = 0.0
        qcalc_d = 0.0_8
      ELSE
        tempd = SUM(cmob*thisd%isodat(:, 2) + this%isodat(:, 2)*cmobd)
        temp = SUM(this%isodat(:, 2)*cmob)
        temp74 = temp**this%isodat(:, 3)
        WHERE (temp .LE. 0.0 .AND. (this%isodat(:, 3) .EQ. 0.0 .OR. this&
&           %isodat(:, 3) .NE. INT(this%isodat(:, 3)))) 
          pwr12d = 0.0_8
        ELSEWHERE
          IF (temp .LE. 0.0) THEN
            pwr12d = this%isodat(:, 3)*temp**(this%isodat(:, 3)-1)*tempd
          ELSE
            pwr12d = this%isodat(:, 3)*temp**(this%isodat(:, 3)-1)*tempd&
&             + temp74*LOG(temp)*thisd%isodat(:, 3)
          END IF
        END WHERE
        pwr12 = temp74
        temp75 = -EXP(-pwr12) + 1.0
        temp76 = cmob/temp
        temp77 = this%isodat(:, 1)*this%isodat(:, 2)
        temp78 = temp77*temp76
        qcalc_d = temp75*(temp76*(this%isodat(:, 2)*thisd%isodat(:, 1)+&
&         this%isodat(:, 1)*thisd%isodat(:, 2))+temp77*(cmobd-temp76*&
&         tempd)/temp) + temp78*EXP(-pwr12)*pwr12d
        qcalc = temp78*temp75
      END IF
    CASE (17) 
! Competitive Jovanovic ncomp>=1. 2 param/comp
! Homogenous version of Jovanovic-Freundlich isotherm
! p1 capacity
      result11 = ABS(cmob)
      IF (SUM(result11) .LE. 1.0e-16) THEN
        qcalc = 0.0
        qcalc_d = 0.0_8
      ELSE
        tempd = SUM(cmob*thisd%isodat(:, 2) + this%isodat(:, 2)*cmobd)
        temp = SUM(this%isodat(:, 2)*cmob)
        temp7 = -EXP(-temp) + 1.0
        temp79 = cmob/temp
        temp80 = this%isodat(:, 1)*this%isodat(:, 2)
        temp81 = temp80*temp79
        qcalc_d = temp7*(temp79*(this%isodat(:, 2)*thisd%isodat(:, 1)+&
&         this%isodat(:, 1)*thisd%isodat(:, 2))+temp80*(cmobd-temp79*&
&         tempd)/temp) + temp81*EXP(-temp)*tempd
        qcalc = temp81*temp7
      END IF
    CASE (18) 
! Competitive Freundlich-Langmuir. ncomp>=1. 3 param/comp
! here the heterogenity constants (param 2) don't have to be equal
! p1 capacity
      temp82 = cmob**this%isodat(:, 3)
      WHERE (cmob .LE. 0.0 .AND. (this%isodat(:, 3) .EQ. 0.0 .OR. this%&
&         isodat(:, 3) .NE. INT(this%isodat(:, 3)))) 
        pwr13d = 0.0_8
      ELSEWHERE (cmob .LE. 0.0) 
        pwr13d = this%isodat(:, 3)*cmob**(this%isodat(:, 3)-1)*cmobd
      ELSEWHERE
        pwr13d = this%isodat(:, 3)*cmob**(this%isodat(:, 3)-1)*cmobd + &
&         temp82*LOG(cmob)*thisd%isodat(:, 3)
      END WHERE
      pwr13 = temp82
      temp83 = cmob**this%isodat(:, 3)
      WHERE (cmob .LE. 0.0 .AND. (this%isodat(:, 3) .EQ. 0.0 .OR. this%&
&         isodat(:, 3) .NE. INT(this%isodat(:, 3)))) 
        pwr21d = 0.0_8
      ELSEWHERE (cmob .LE. 0.0) 
        pwr21d = this%isodat(:, 3)*cmob**(this%isodat(:, 3)-1)*cmobd
      ELSEWHERE
        pwr21d = this%isodat(:, 3)*cmob**(this%isodat(:, 3)-1)*cmobd + &
&         temp83*LOG(cmob)*thisd%isodat(:, 3)
      END WHERE
      pwr21 = temp83
      arg17d(:) = pwr21*thisd%isodat(:, 2) + this%isodat(:, 2)*pwr21d
      arg17(:) = this%isodat(:, 2)*pwr21
      temp7 = SUM(arg17(:)) + 1.0
      temp84 = this%isodat(:, 1)*pwr13
      temp85 = temp84*this%isodat(:, 2)/temp7
      qcalc_d = (this%isodat(:, 2)*(pwr13*thisd%isodat(:, 1)+this%isodat&
&       (:, 1)*pwr13d)+temp84*thisd%isodat(:, 2)-temp85*SUM(arg17d(:)))/&
&       temp7
      qcalc = temp85
    CASE (19) 
! Competitive Jaroniec-Freundlich-Langmuir. ncomp>=1. 3 param/comp
! p1 capacity (probably) 
! p3 heterogenity constant should be equal for all comp
      tempd = SUM(cmob*thisd%isodat(:, 2) + this%isodat(:, 2)*cmobd)
      temp = SUM(this%isodat(:, 2)*cmob)
      temp86 = temp**this%isodat(:, 3)
      WHERE (temp .LE. 0.0 .AND. (this%isodat(:, 3) .EQ. 0.0 .OR. this%&
&         isodat(:, 3) .NE. INT(this%isodat(:, 3)))) 
        pwr14d = 0.0_8
      ELSEWHERE
        IF (temp .LE. 0.0) THEN
          pwr14d = this%isodat(:, 3)*temp**(this%isodat(:, 3)-1)*tempd
        ELSE
          pwr14d = this%isodat(:, 3)*temp**(this%isodat(:, 3)-1)*tempd +&
&           temp86*LOG(temp)*thisd%isodat(:, 3)
        END IF
      END WHERE
      pwr14 = temp86
      temp87 = temp**this%isodat(:, 3)
      WHERE (temp .LE. 0.0 .AND. (this%isodat(:, 3) .EQ. 0.0 .OR. this%&
&         isodat(:, 3) .NE. INT(this%isodat(:, 3)))) 
        pwr22d = 0.0_8
      ELSEWHERE
        IF (temp .LE. 0.0) THEN
          pwr22d = this%isodat(:, 3)*temp**(this%isodat(:, 3)-1)*tempd
        ELSE
          pwr22d = this%isodat(:, 3)*temp**(this%isodat(:, 3)-1)*tempd +&
&           temp87*LOG(temp)*thisd%isodat(:, 3)
        END IF
      END WHERE
      pwr22 = temp87
      temp88 = this%isodat(:, 1)*cmob*pwr14/(temp*(pwr22+1.0))
      qcalc_d = (cmob*pwr14*thisd%isodat(:, 1)+this%isodat(:, 1)*(pwr14*&
&       cmobd+cmob*pwr14d)-temp88*((pwr22+1.0)*tempd+temp*pwr22d))/(temp&
&       *(pwr22+1.0))
      qcalc = temp88
    CASE DEFAULT
      STOP
    END SELECT
  END FUNCTION QCALC_D

!-------------------------------------------------------------------------------
! qCalc
! calculate the concentration q in the stationary phase    
  FUNCTION QCALC(this, cmob)
    USE DIFFSIZES
!  Hint: ISIZE1OFarg1 should be the size of dimension 1 of array arg1
!  Hint: ISIZE1OFresult1 should be the size of dimension 1 of array result1
!  Hint: ISIZE1OFarg2 should be the size of dimension 1 of array arg2
!  Hint: ISIZE1OFarg3 should be the size of dimension 1 of array arg3
!  Hint: ISIZE1OFpwr1 should be the size of dimension 1 of array pwr1
!  Hint: ISIZE1OFpwy2 should be the size of dimension 1 of array pwy2
!  Hint: ISIZE1OFpwr3 should be the size of dimension 1 of array pwr3
!  Hint: ISIZE1OFpwy4 should be the size of dimension 1 of array pwy4
!  Hint: ISIZE1OFpwr2 should be the size of dimension 1 of array pwr2
    IMPLICIT NONE
    TYPE(CRTYPE), INTENT(IN) :: this
    REAL*8, DIMENSION(:), INTENT(IN) :: cmob
    INTRINSIC UBOUND
    REAL*8, DIMENSION(UBOUND(cmob, dim=1)) :: qcalc
    REAL*8, DIMENSION(2) :: p
    REAL*8 :: l, q, temp
    INTEGER*4 :: i, nsites, ncomp
    INTRINSIC SUM
    INTRINSIC ABS
    INTRINSIC LOG
    INTRINSIC SIZE
    INTRINSIC EXP
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg1
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result1
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg10
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg2
    REAL*8, DIMENSION(ncomp) :: arg11
    REAL*8, DIMENSION(ncomp) :: arg20
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg12
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg21
    REAL*8, DIMENSION(ISIZE1OFarg3) :: arg3
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg13
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg14
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg15
    REAL*8 :: pwx1
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr1
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwx2
    REAL*8, DIMENSION(ISIZE1OFpwy2) :: pwy2
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr2
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg16
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr10
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwx20
    REAL*8, DIMENSION(ISIZE1OFpwy2) :: pwy20
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr20
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg22
    REAL*8 :: pwx3
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: pwr3
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: pwx4
    REAL*8, DIMENSION(ISIZE1OFpwy4) :: pwy4
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: pwr4
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr11
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result10
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr12
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result11
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr13
    REAL*8, DIMENSION(ISIZE1OFpwr2) :: pwr21
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg17
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr14
    REAL*8, DIMENSION(ISIZE1OFpwr2) :: pwr22
    SELECT CASE  (this%isoterm) 
    CASE (1) 
! Linear. ncomp>=1. 1 param/comp
      qcalc = this%isodat(:, 1)*cmob
    CASE (2) 
! Non-competitive single site Langmuir. ncomp>=1.  2 param/comp 	
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob)
    CASE (3) 
! Competitive single site Langmuir. ncomp>=1.  2 param/comp 
! Capacity = p1/p2 should be equal for all comps
      arg1(:) = this%isodat(:, 2)*cmob
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(arg1(:)))
    CASE (4) 
! Competitive Levan-Vermeulen. ncomp = 2. single site. 2 param/comp	
! Same parameters as comp Langmuir. The two components are now allowed 
! to have dIFferent capacies
      result1 = ABS(cmob)
      IF (SUM(result1) .LE. 1.0e-16) THEN
        qcalc = 0
      ELSE
        p = this%isodat(:, 2)*cmob
        temp = 1.0 + SUM(p)
! Weighted monolayer capac.   
        q = (this%isodat(1, 1)*cmob(1)+this%isodat(2, 1)*cmob(2))/(temp-&
&         1.0)
! Correction term
        l = (this%isodat(1, 1)/this%isodat(1, 2)-this%isodat(2, 1)/this%&
&         isodat(2, 2))*p(1)*p(2)*LOG(temp)/(temp-1.0)**2
        qcalc(1) = q*p(1)/temp + l
        qcalc(2) = q*p(2)/temp - l
      END IF
    CASE (5) 
! Non-competitive bi-Langmuir. ncomp>=1	. 4 param/comp
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob) + this&
&       %isodat(:, 3)*cmob/(1.0+this%isodat(:, 4)*cmob)
    CASE (6) 
! Competitive bi-Langmuir ncomp>=1. 4 param/comp
! capacity1=param 1 / param 2 should be equal for all components and
! capacity2=param 3 / param 4 should be equal for all components for 
! thermodynamic consistency
      arg10(:) = this%isodat(:, 2)*cmob
      arg2(:) = this%isodat(:, 4)*cmob
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(arg10(:))) + this%isodat(:&
&       , 3)*cmob/(1.0+SUM(arg2(:)))
    CASE (24) 
! Generalized competitive bi-Langmuir ncomp>=1. 2*Ncomp + 2 param/comp
      ncomp = SIZE(this%isodat, 1)
      DO i=1,ncomp
        arg11(:) = this%isodat(i, 2:ncomp+1)*cmob
        arg20(:) = this%isodat(i, ncomp+3:2*ncomp+2)*cmob
        qcalc(i) = this%isodat(i, 1)*cmob(i)/(1.0+SUM(arg11(:))) + this%&
&         isodat(i, ncomp+2)*cmob(i)/(1.0+SUM(arg20(:)))
      END DO
    CASE (21) 
! Non-competitive tri-Langmuir. ncomp>=1. 6 param/comp
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob) + this&
&       %isodat(:, 3)*cmob/(1.0+this%isodat(:, 4)*cmob) + this%isodat(:&
&       , 5)*cmob/(1.0+this%isodat(:, 6)*cmob)
    CASE (22) 
! Competitive tri-Langmuir ncomp>=1. 6 param/comp
! capacity1=param 1 / param 2 should be equal for all components and
! capacity2=param 3 / param 4 should be equal for all components and 
! capacity3=param 5 / param 6 should be equal for all components for
! thermodynamic consistency
      arg12(:) = this%isodat(:, 2)*cmob
      arg21(:) = this%isodat(:, 4)*cmob
      arg3(:) = this%isodat(:, 6)*cmob
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(arg12(:))) + this%isodat(:&
&       , 3)*cmob/(1.0+SUM(arg21(:))) + this%isodat(:, 5)*cmob/(1.0+SUM(&
&       arg3(:)))
    CASE (7) 
! Non-competitive n-Langmuir ncomp>=1. 2*n param/comp
! capacity(n) = param n / param n+1 should be equal for all components and 
! thermodynamic consistency
      nsites = SIZE(this%isodat, 2)/2
      qcalc = 0.0
      DO i=0,nsites-1
        qcalc = qcalc + this%isodat(:, 2*i+1)*cmob/(1.0+this%isodat(:, 2&
&         *i+2)*cmob)
      END DO
    CASE (20) 
! Competitive n-Langmuir ncomp>=1. 2*n param/comp
! capacity(n) = param n / param n+1 should be equal for all components and 
! thermodynamic consistency
      nsites = SIZE(this%isodat, 2)/2
      qcalc = 0.0
      DO i=0,nsites-1
        arg13(:) = this%isodat(:, 2*i+2)*cmob
        qcalc = qcalc + this%isodat(:, 2*i+1)*cmob/(1.0+SUM(arg13(:)))
      END DO
    CASE (8) 
! 7	
! non-competitive Unilan, ncomp>=1. 3 param/comp
! p1 capacity	
      arg14(:) = (1+this%isodat(:, 3)*cmob*EXP(this%isodat(:, 2)))/(1.0+&
&       this%isodat(:, 3)*cmob*EXP(-this%isodat(:, 2)))
      qcalc = this%isodat(:, 1)/(2*this%isodat(:, 2))*LOG(arg14(:))
    CASE (9) 
! Single component Moreau single site. ncomp=1. 3 param/comp
! Takes adsorbate-adsorbate interactions into account p1 capacity
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*(this%isodat(:, 2)*cmob)**2)/(1.0+2*this%isodat(:, 2)*cmob+&
&       this%isodat(:, 3)*(this%isodat(:, 2)*cmob)**2)
    CASE (10) 
! Single component bi-Moreau. ncomp=1. 6 param/comp 
! Takes adsorbate-adsorbate interactions into account
! p1, p4 site 1 and 2 capacities
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*(this%isodat(:, 2)*cmob)**2)/(1.0+2*this%isodat(:, 2)*cmob+&
&       this%isodat(:, 3)*(this%isodat(:, 2)*cmob)**2) + this%isodat(:, &
&       4)*(this%isodat(:, 5)*cmob+this%isodat(:, 6)*(this%isodat(:, 5)*&
&       cmob)**2)/(1.0+2*this%isodat(:, 5)*cmob+this%isodat(:, 6)*(this%&
&       isodat(:, 5)*cmob)**2)
    CASE (11) 
! Single Statistical isotherm( Quadratic). ncomp=1. 3 param/comp
! param 1,2,3 corresponds to param 1,2,4 in binary statistical isotherm
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*cmob**2)/(1+this%isodat(:, 2)*cmob+this%isodat(:, 3)*cmob**2)
    CASE (12) 
! Binary Statistical isotherm (Quadratic) (Ruthven, Goddard). ncomp= 2. 
! 4 param/comp, p3 MUST be equal for both comps
! p1 =capacity should be equal for both comps (for thermodynamic consistency)	
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*cmob(1)*cmob(2)+2*this%isodat(:, 4)*cmob**2)/(1.0+this%isodat(&
&       1, 2)*cmob(1)+this%isodat(2, 2)*cmob(2)+this%isodat(1, 3)*cmob(1&
&       )*cmob(2)+this%isodat(1, 4)*cmob(1)**2+this%isodat(2, 4)*cmob(2)&
&       **2)
    CASE (23) 
! Two site binary Statistical isotherm (Quadratic). 
! ncomp= 2. 8 param/comp, p3, p7 MUST be equal for both comps
! p1, p4 (capacity) should be equal for both comps (for thermodynamic 
! consistency)
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*cmob(1)*cmob(2)+2*this%isodat(:, 4)*cmob**2)/(1.0+this%isodat(&
&       1, 2)*cmob(1)+this%isodat(2, 2)*cmob(2)+this%isodat(1, 3)*cmob(1&
&       )*cmob(2)+this%isodat(1, 4)*cmob(1)**2+this%isodat(2, 4)*cmob(2)&
&       **2) + this%isodat(:, 5)*(this%isodat(:, 6)*cmob+this%isodat(:, &
&       7)*cmob(1)*cmob(2)+2*this%isodat(:, 8)*cmob**2)/(1.0+this%isodat&
&       (1, 6)*cmob(1)+this%isodat(2, 6)*cmob(2)+this%isodat(1, 7)*cmob(&
&       1)*cmob(2)+this%isodat(1, 8)*cmob(1)**2+this%isodat(2, 8)*cmob(2&
&       )**2)
    CASE (13) 
! Competitive single site Toth. ncomp>=1. 3 param/comp
! p3 (heterogenity constant should be equal for all components	
      arg15(:) = this%isodat(:, 2)*cmob
      pwx1 = SUM(arg15(:))
      pwr1 = pwx1**this%isodat(:, 3)
      pwx2 = 1.0 + pwr1
      pwy2 = 1.0/this%isodat(:, 3)
      pwr2 = pwx2**pwy2
      qcalc = this%isodat(:, 1)*cmob/pwr2
    CASE (14) 
! Competitive bi-Toth. ncomp >= 1. 6 param/comp
! param 3 (heterogenity constant should be equal for all components
! param 6 (heterogenity constant should be equal for all components	
      arg16(:) = this%isodat(:, 2)*cmob
      pwx1 = SUM(arg16(:))
      pwr10 = pwx1**this%isodat(:, 3)
      pwx20 = 1.0 + pwr10
      pwy20 = 1.0/this%isodat(:, 3)
      pwr20 = pwx20**pwy20
      arg22(:) = this%isodat(:, 5)*cmob
      pwx3 = SUM(arg22(:))
      pwr3 = pwx3**this%isodat(:, 6)
      pwx4 = 1.0 + pwr3
      pwy4 = 1.0/this%isodat(:, 6)
      pwr4 = pwx4**pwy4
      qcalc = this%isodat(:, 1)*cmob/pwr20 + this%isodat(:, 4)*cmob/pwr4
    CASE (15) 
! Non-competitive Freundlich. ncomp>=1.  2 param/comp
! p2 heterogenity const
! p1 corresponds to langmuir a term (possibly) 
      pwr11 = cmob**this%isodat(:, 2)
      qcalc = this%isodat(:, 1)*pwr11
    CASE (16) 
! Competitive Jovanovic-Freundlich. ncomp>=1. 3 param/comp
! p1 capacity
! p3 (heterogenity const) should be equal for all comps
      result10 = ABS(cmob)
      IF (SUM(result10) .LE. 1.0e-16) THEN
        qcalc = 0.0
      ELSE
        temp = SUM(this%isodat(:, 2)*cmob)
        pwr12 = temp**this%isodat(:, 3)
        qcalc = this%isodat(:, 1)*this%isodat(:, 2)*cmob*(1.0-EXP(-pwr12&
&         ))/temp
      END IF
    CASE (17) 
! Competitive Jovanovic ncomp>=1. 2 param/comp
! Homogenous version of Jovanovic-Freundlich isotherm
! p1 capacity
      result11 = ABS(cmob)
      IF (SUM(result11) .LE. 1.0e-16) THEN
        qcalc = 0.0
      ELSE
        temp = SUM(this%isodat(:, 2)*cmob)
        qcalc = this%isodat(:, 1)*this%isodat(:, 2)*cmob*(1.0-EXP(-temp)&
&         )/temp
      END IF
    CASE (18) 
! Competitive Freundlich-Langmuir. ncomp>=1. 3 param/comp
! here the heterogenity constants (param 2) don't have to be equal
! p1 capacity
      pwr13 = cmob**this%isodat(:, 3)
      pwr21 = cmob**this%isodat(:, 3)
      arg17(:) = this%isodat(:, 2)*pwr21
      qcalc = this%isodat(:, 1)*this%isodat(:, 2)*pwr13/(1.0+SUM(arg17(:&
&       )))
    CASE (19) 
! Competitive Jaroniec-Freundlich-Langmuir. ncomp>=1. 3 param/comp
! p1 capacity (probably) 
! p3 heterogenity constant should be equal for all comp
      temp = SUM(this%isodat(:, 2)*cmob)
      pwr14 = temp**this%isodat(:, 3)
      pwr22 = temp**this%isodat(:, 3)
      qcalc = this%isodat(:, 1)*cmob/temp*(pwr14/(1.0+pwr22))
    CASE DEFAULT
      STOP
    END SELECT
  END FUNCTION QCALC

!-------------------------------------------------------------------------------
! qCalcComplex
! calculate the concentration q in the stationary phase for complex isotherm
! parameters    
  FUNCTION QCALCCOMPLEX(this, cmob)
    USE DIFFSIZES
!  Hint: ISIZE1OFarg1 should be the size of dimension 1 of array arg1
!  Hint: ISIZE1OFresult1 should be the size of dimension 1 of array result1
!  Hint: ISIZE1OFarg2 should be the size of dimension 1 of array arg2
!  Hint: ISIZE1OFarg3 should be the size of dimension 1 of array arg3
!  Hint: ISIZE1OFpwr1 should be the size of dimension 1 of array pwr1
!  Hint: ISIZE1OFpwy2 should be the size of dimension 1 of array pwy2
!  Hint: ISIZE1OFpwr3 should be the size of dimension 1 of array pwr3
!  Hint: ISIZE1OFpwy4 should be the size of dimension 1 of array pwy4
!  Hint: ISIZE1OFpwr2 should be the size of dimension 1 of array pwr2
    IMPLICIT NONE
    TYPE(CRTYPE), INTENT(IN) :: this
    COMPLEX*16, DIMENSION(:), INTENT(IN) :: cmob
    INTRINSIC UBOUND
    COMPLEX*16, DIMENSION(UBOUND(cmob, dim=1)) :: qcalccomplex
    COMPLEX*16, DIMENSION(2) :: p
    COMPLEX*16 :: l, q, temp
    INTEGER*4 :: i, nsites, ncomp
    INTRINSIC SUM
    INTRINSIC ABS
    INTRINSIC LOG
    INTRINSIC SIZE
    INTRINSIC EXP
    COMPLEX*16, DIMENSION(ISIZE1OFarg1) :: arg1
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result1
    COMPLEX*16, DIMENSION(ISIZE1OFarg1) :: arg10
    COMPLEX*16, DIMENSION(ISIZE1OFarg2) :: arg2
    COMPLEX*16, DIMENSION(ncomp) :: arg11
    COMPLEX*16, DIMENSION(ncomp) :: arg20
    COMPLEX*16, DIMENSION(ISIZE1OFarg1) :: arg12
    COMPLEX*16, DIMENSION(ISIZE1OFarg2) :: arg21
    COMPLEX*16, DIMENSION(ISIZE1OFarg3) :: arg3
    COMPLEX*16, DIMENSION(ISIZE1OFarg1) :: arg13
    COMPLEX*16, DIMENSION(ISIZE1OFarg1) :: arg14
    COMPLEX*16, DIMENSION(ISIZE1OFarg1) :: arg15
    COMPLEX*16 :: pwx1
    COMPLEX*16, DIMENSION(ISIZE1OFpwr1) :: pwr1
    COMPLEX*16, DIMENSION(ISIZE1OFpwr1) :: pwx2
    COMPLEX*16, DIMENSION(ISIZE1OFpwy2) :: pwy2
    COMPLEX*16, DIMENSION(ISIZE1OFpwr1) :: pwr2
    COMPLEX*16, DIMENSION(ISIZE1OFarg1) :: arg16
    COMPLEX*16, DIMENSION(ISIZE1OFpwr1) :: pwr10
    COMPLEX*16, DIMENSION(ISIZE1OFpwr1) :: pwx20
    COMPLEX*16, DIMENSION(ISIZE1OFpwy2) :: pwy20
    COMPLEX*16, DIMENSION(ISIZE1OFpwr1) :: pwr20
    COMPLEX*16, DIMENSION(ISIZE1OFarg2) :: arg22
    COMPLEX*16 :: pwx3
    COMPLEX*16, DIMENSION(ISIZE1OFpwr3) :: pwr3
    COMPLEX*16, DIMENSION(ISIZE1OFpwr3) :: pwx4
    COMPLEX*16, DIMENSION(ISIZE1OFpwy4) :: pwy4
    COMPLEX*16, DIMENSION(ISIZE1OFpwr3) :: pwr4
    COMPLEX*16, DIMENSION(ISIZE1OFpwr1) :: pwr11
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result10
    COMPLEX*16, DIMENSION(ISIZE1OFpwr1) :: pwr12
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result11
    COMPLEX*16, DIMENSION(ISIZE1OFpwr1) :: pwr13
    COMPLEX*16, DIMENSION(ISIZE1OFpwr2) :: pwr21
    COMPLEX*16, DIMENSION(ISIZE1OFarg1) :: arg17
    COMPLEX*16, DIMENSION(ISIZE1OFpwr1) :: pwr14
    COMPLEX*16, DIMENSION(ISIZE1OFpwr2) :: pwr22
    SELECT CASE  (this%isoterm) 
    CASE (1) 
! Linear. ncomp>=1. 1 param/comp
      qcalccomplex = this%isodatim(:, 1)*cmob
    CASE (2) 
! Non-competitive single site Langmuir. ncomp>=1.  2 param/comp 	
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+this%isodatim(:, 2)*&
&       cmob)
    CASE (3) 
! Competitive single site Langmuir. ncomp>=1.  2 param/comp 
! Capacity = p1/p2 should be equal for all comps
      arg1(:) = this%isodatim(:, 2)*cmob
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+SUM(arg1(:)))
    CASE (4) 
! Competitive Levan-Vermeulen. ncomp = 2. single site. 2 param/comp	
! Same parameters as comp Langmuir. The two components are now allowed 
! to have dIFferent capacies
      result1 = ABS(cmob)
      IF (SUM(result1) .LE. 1.0e-16) THEN
        qcalccomplex = 0
      ELSE
        p = this%isodatim(:, 2)*cmob
        temp = 1.0 + SUM(p)
! Weighted monolayer cap1.   
        q = (this%isodatim(1, 1)*cmob(1)+this%isodatim(2, 1)*cmob(2))/(&
&         temp-1.0)
! Correction term
        l = (this%isodatim(1, 1)/this%isodatim(1, 2)-this%isodatim(2, 1)&
&         /this%isodatim(2, 2))*p(1)*p(2)*LOG(temp)/(temp-1.0)**2
        qcalccomplex(1) = q*p(1)/temp + l
        qcalccomplex(2) = q*p(2)/temp - l
      END IF
    CASE (5) 
! Non-competitive bi-Langmuir. ncomp>=1	. 4 param/comp
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+this%isodatim(:, 2)*&
&       cmob) + this%isodatim(:, 3)*cmob/(1.0+this%isodatim(:, 4)*cmob)
    CASE (6) 
! Competitive bi-Langmuir ncomp>=1. 4 param/comp
! capacity1=param 1 / param 2 should be equal for all components and
! capacity2=param 3 / param 4 should be equal for all components for 
! thermodynamic consistency
      arg10(:) = this%isodatim(:, 2)*cmob
      arg2(:) = this%isodatim(:, 4)*cmob
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+SUM(arg10(:))) + this&
&       %isodatim(:, 3)*cmob/(1.0+SUM(arg2(:)))
    CASE (24) 
! Generalized competitive bi-Langmuir ncomp>=1. 2*Ncomp + 2 param/comp
      ncomp = SIZE(this%isodatim, 1)
      DO i=1,ncomp
        arg11(:) = this%isodatim(i, 2:ncomp+1)*cmob
        arg20(:) = this%isodatim(i, ncomp+3:2*ncomp+2)*cmob
        qcalccomplex(i) = this%isodatim(i, 1)*cmob(i)/(1.0+SUM(arg11(:))&
&         ) + this%isodatim(i, ncomp+2)*cmob(i)/(1.0+SUM(arg20(:)))
      END DO
    CASE (21) 
! Non-competitive tri-Langmuir. ncomp>=1. 6 param/comp
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+this%isodatim(:, 2)*&
&       cmob) + this%isodatim(:, 3)*cmob/(1.0+this%isodatim(:, 4)*cmob) &
&       + this%isodatim(:, 5)*cmob/(1.0+this%isodatim(:, 6)*cmob)
    CASE (22) 
! Competitive tri-Langmuir ncomp>=1. 6 param/comp
! capacity1=param 1 / param 2 should be equal for all components and
! capacity2=param 3 / param 4 should be equal for all components and 
! capacity3=param 5 / param 6 should be equal for all components for
! thermodynamic consistency
      arg12(:) = this%isodatim(:, 2)*cmob
      arg21(:) = this%isodatim(:, 4)*cmob
      arg3(:) = this%isodatim(:, 6)*cmob
      qcalccomplex = this%isodatim(:, 1)*cmob/(1.0+SUM(arg12(:))) + this&
&       %isodatim(:, 3)*cmob/(1.0+SUM(arg21(:))) + this%isodatim(:, 5)*&
&       cmob/(1.0+SUM(arg3(:)))
    CASE (7) 
! Non-competitive n-Langmuir ncomp>=1. 2*n param/comp
! capacity(n) = param n / param n+1 should be equal for all components and 
! thermodynamic consistency
      nsites = SIZE(this%isodatim, 2)/2
      qcalccomplex = 0.0
      DO i=0,nsites-1
        qcalccomplex = qcalccomplex + this%isodatim(:, 2*i+1)*cmob/(1.0+&
&         this%isodatim(:, 2*i+2)*cmob)
      END DO
    CASE (20) 
! Competitive n-Langmuir ncomp>=1. 2*n param/comp
! capacity(n) = param n / param n+1 should be equal for all components and 
! thermodynamic consistency
      nsites = SIZE(this%isodatim, 2)/2
      qcalccomplex = 0.0
      DO i=0,nsites-1
        arg13(:) = this%isodatim(:, 2*i+2)*cmob
        qcalccomplex = qcalccomplex + this%isodatim(:, 2*i+1)*cmob/(1.0+&
&         SUM(arg13(:)))
      END DO
    CASE (8) 
! 7	
! non-competitive Unilan, ncomp>=1. 3 param/comp
! p1 capacity	
      arg14(:) = (1+this%isodatim(:, 3)*cmob*EXP(this%isodatim(:, 2)))/(&
&       1.0+this%isodatim(:, 3)*cmob*EXP(-this%isodatim(:, 2)))
      qcalccomplex = this%isodatim(:, 1)/(2*this%isodatim(:, 2))*LOG(&
&       arg14(:))
    CASE (9) 
! Single component Moreau single site. ncomp=1. 3 param/comp
! Takes adsorbate-adsorbate interactions into account p1 capacity
      qcalccomplex = this%isodatim(:, 1)*(this%isodatim(:, 2)*cmob+this%&
&       isodatim(:, 3)*(this%isodatim(:, 2)*cmob)**2)/(1.0+2*this%&
&       isodatim(:, 2)*cmob+this%isodatim(:, 3)*(this%isodatim(:, 2)*&
&       cmob)**2)
    CASE (10) 
! Single component bi-Moreau. ncomp=1. 6 param/comp 
! Takes adsorbate-adsorbate interactions into account
! p1, p4 site 1 and 2 capacities
      qcalccomplex = this%isodatim(:, 1)*(this%isodatim(:, 2)*cmob+this%&
&       isodatim(:, 3)*(this%isodatim(:, 2)*cmob)**2)/(1.0+2*this%&
&       isodatim(:, 2)*cmob+this%isodatim(:, 3)*(this%isodatim(:, 2)*&
&       cmob)**2) + this%isodatim(:, 4)*(this%isodatim(:, 5)*cmob+this%&
&       isodatim(:, 6)*(this%isodatim(:, 5)*cmob)**2)/(1.0+2*this%&
&       isodatim(:, 5)*cmob+this%isodatim(:, 6)*(this%isodatim(:, 5)*&
&       cmob)**2)
    CASE (11) 
! Single Statistical isotherm( Quadratic). ncomp=1. 3 param/comp
! param 1,2,3 corresponds to param 1,2,4 in binary statistical isotherm
      qcalccomplex = this%isodatim(:, 1)*(this%isodatim(:, 2)*cmob+this%&
&       isodatim(:, 3)*cmob**2)/(1+this%isodatim(:, 2)*cmob+this%&
&       isodatim(:, 3)*cmob**2)
    CASE (12) 
! Binary Statistical isotherm (Quadratic) (Ruthven, Goddard). ncomp= 2. 
! 4 param/comp, p3 MUST be equal for both comps
! p1 =capacity should be equal for both comps (for thermodynamic consistency)	
      qcalccomplex = this%isodatim(:, 1)*(this%isodatim(:, 2)*cmob+this%&
&       isodatim(:, 3)*cmob(1)*cmob(2)+2*this%isodatim(:, 4)*cmob**2)/(&
&       1.0+this%isodatim(1, 2)*cmob(1)+this%isodatim(2, 2)*cmob(2)+this&
&       %isodatim(1, 3)*cmob(1)*cmob(2)+this%isodatim(1, 4)*cmob(1)**2+&
&       this%isodatim(2, 4)*cmob(2)**2)
    CASE (23) 
! Two site binary Statistical isotherm (Quadratic). 
! ncomp= 2. 8 param/comp, p3, p7 MUST be equal for both comps
! p1, p4 (capacity) should be equal for both comps (for thermodynamic 
! consistency)
      qcalccomplex = this%isodatim(:, 1)*(this%isodatim(:, 2)*cmob+this%&
&       isodatim(:, 3)*cmob(1)*cmob(2)+2*this%isodatim(:, 4)*cmob**2)/(&
&       1.0+this%isodatim(1, 2)*cmob(1)+this%isodatim(2, 2)*cmob(2)+this&
&       %isodatim(1, 3)*cmob(1)*cmob(2)+this%isodatim(1, 4)*cmob(1)**2+&
&       this%isodatim(2, 4)*cmob(2)**2) + this%isodatim(:, 5)*(this%&
&       isodatim(:, 6)*cmob+this%isodatim(:, 7)*cmob(1)*cmob(2)+2*this%&
&       isodatim(:, 8)*cmob**2)/(1.0+this%isodatim(1, 6)*cmob(1)+this%&
&       isodatim(2, 6)*cmob(2)+this%isodatim(1, 7)*cmob(1)*cmob(2)+this%&
&       isodatim(1, 8)*cmob(1)**2+this%isodatim(2, 8)*cmob(2)**2)
    CASE (13) 
! Competitive single site Toth. ncomp>=1. 3 param/comp
! p3 (heterogenity constant should be equal for all components	
      arg15(:) = this%isodatim(:, 2)*cmob
      pwx1 = SUM(arg15(:))
      pwr1 = pwx1**this%isodatim(:, 3)
      pwx2 = 1.0 + pwr1
      pwy2 = 1.0/this%isodatim(:, 3)
      pwr2 = pwx2**pwy2
      qcalccomplex = this%isodatim(:, 1)*cmob/pwr2
    CASE (14) 
! Competitive bi-Toth. ncomp >= 1. 6 param/comp
! param 3 (heterogenity constant should be equal for all components
! param 6 (heterogenity constant should be equal for all components	
      arg16(:) = this%isodatim(:, 2)*cmob
      pwx1 = SUM(arg16(:))
      pwr10 = pwx1**this%isodatim(:, 3)
      pwx20 = 1.0 + pwr10
      pwy20 = 1.0/this%isodatim(:, 3)
      pwr20 = pwx20**pwy20
      arg22(:) = this%isodatim(:, 5)*cmob
      pwx3 = SUM(arg22(:))
      pwr3 = pwx3**this%isodatim(:, 6)
      pwx4 = 1.0 + pwr3
      pwy4 = 1.0/this%isodatim(:, 6)
      pwr4 = pwx4**pwy4
      qcalccomplex = this%isodatim(:, 1)*cmob/pwr20 + this%isodatim(:, 4&
&       )*cmob/pwr4
    CASE (15) 
! Non-competitive Freundlich. ncomp>=1.  2 param/comp
! p2 heterogenity const
! p1 corresponds to langmuir a term (possibly) 
      pwr11 = cmob**this%isodatim(:, 2)
      qcalccomplex = this%isodatim(:, 1)*pwr11
    CASE (16) 
! Competitive Jovanovic-Freundlich. ncomp>=1. 3 param/comp
! p1 capacity
! p3 (heterogenity const) should be equal for all comps
      result10 = ABS(cmob)
      IF (SUM(result10) .LE. 1.0e-16) THEN
        qcalccomplex = 0.0
      ELSE
        temp = SUM(this%isodatim(:, 2)*cmob)
        pwr12 = temp**this%isodatim(:, 3)
        qcalccomplex = this%isodatim(:, 1)*this%isodatim(:, 2)*cmob*(1.0&
&         -EXP(-pwr12))/temp
      END IF
    CASE (17) 
! Competitive Jovanovic ncomp>=1. 2 param/comp
! Homogenous version of Jovanovic-Freundlich isotherm
! p1 capacity
      result11 = ABS(cmob)
      IF (SUM(result11) .LE. 1.0e-16) THEN
        qcalccomplex = 0.0
      ELSE
        temp = SUM(this%isodatim(:, 2)*cmob)
        qcalccomplex = this%isodatim(:, 1)*this%isodatim(:, 2)*cmob*(1.0&
&         -EXP(-temp))/temp
      END IF
    CASE (18) 
! Competitive Freundlich-Langmuir. ncomp>=1. 3 param/comp
! here the heterogenity constants (param 2) don't have to be equal
! p1 capacity
      pwr13 = cmob**this%isodatim(:, 3)
      pwr21 = cmob**this%isodatim(:, 3)
      arg17(:) = this%isodatim(:, 2)*pwr21
      qcalccomplex = this%isodatim(:, 1)*this%isodatim(:, 2)*pwr13/(1.0+&
&       SUM(arg17(:)))
    CASE (19) 
! Competitive Jaroniec-Freundlich-Langmuir. ncomp>=1. 3 param/comp
! p1 capacity (probably) 
! p3 heterogenity constant should be equal for all comp
      temp = SUM(this%isodatim(:, 2)*cmob)
      pwr14 = temp**this%isodatim(:, 3)
      pwr22 = temp**this%isodatim(:, 3)
      qcalccomplex = this%isodatim(:, 1)*cmob/temp*(pwr14/(1.0+pwr22))
    CASE DEFAULT
      STOP
    END SELECT
  END FUNCTION QCALCCOMPLEX

END MODULE SIMTEST1_DIFF

