!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4912M) - 30 Jul 2013 16:45
!
!  Differentiation of head in forward (tangent) mode:
!   variations   of useful results: u a c
!   with respect to varying inputs: u x a b c
!   RW status of diff variables: u:in-out x:in a:in-out b:in c:in-out
SUBROUTINE HEAD_D(a, ad, b, bd, c, cd, t, u, ud, x, xd)
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=200
  REAL, DIMENSION(n) :: a
  REAL, DIMENSION(n) :: ad
  REAL, DIMENSION(n) :: b
  REAL, DIMENSION(n) :: bd
  REAL, DIMENSION(n) :: c
  REAL, DIMENSION(n) :: cd
  REAL, DIMENSION(n) :: t
  REAL, DIMENSION(n, n) :: u
  REAL, DIMENSION(n, n) :: ud
  REAL :: x
  REAL :: xd
  CALL TEST1_D(a, ad, b, bd)
  CALL TEST2_D(a, ad, b, bd, c, cd, t)
  CALL TEST3_D(a, ad, b, bd, u, ud)
  CALL TEST4_D(a, ad, b, c, t, x, xd)
  CALL TEST5_D(a, ad, b, bd, c, cd)
END SUBROUTINE HEAD_D

!  Differentiation of test1 in forward (tangent) mode:
!   variations   of useful results: a
!   with respect to varying inputs: a b
SUBROUTINE TEST1_D(a, ad, b, bd)
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=200
  REAL, DIMENSION(n) :: a
  REAL, DIMENSION(n) :: ad
  REAL, DIMENSION(n) :: b
  REAL, DIMENSION(n) :: bd
  INTEGER :: i
  FORALL (i=1:100:2) 
    ad(i) = 2*bd(i)
    a(i) = 2*b(i)
  END FORALL
END SUBROUTINE TEST1_D

!  Differentiation of test2 in forward (tangent) mode:
!   variations   of useful results: a c
!   with respect to varying inputs: a b c
SUBROUTINE TEST2_D(a, ad, b, bd, c, cd, t)
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=200
  REAL, DIMENSION(n) :: a
  REAL, DIMENSION(n) :: ad
  REAL, DIMENSION(n) :: b
  REAL, DIMENSION(n) :: bd
  REAL, DIMENSION(n) :: c
  REAL, DIMENSION(n) :: cd
  REAL, DIMENSION(n) :: t
  INTEGER :: i
  FORALL (i=1:100:2,t(i) .GT. 0) 
    ad(i) = 2*bd(i)
    a(i) = 2*b(i)
    cd(i+1) = 3*ad(i)
    c(i+1) = 3*a(i)
  END FORALL
END SUBROUTINE TEST2_D

!  Differentiation of test3 in forward (tangent) mode:
!   variations   of useful results: t a
!   with respect to varying inputs: t a b
SUBROUTINE TEST3_D(a, ad, b, bd, t, td)
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=200
  REAL, DIMENSION(n) :: a
  REAL, DIMENSION(n) :: ad
  REAL, DIMENSION(n) :: b
  REAL, DIMENSION(n) :: bd
  REAL, DIMENSION(n, n) :: t
  REAL, DIMENSION(n, n) :: td
  INTEGER :: i
  INTEGER :: j
  FORALL (i=1:100) 
    ad(i) = 2*bd(i)
    a(i) = 2*b(i)
    FORALL (j=1:50) 
      td(i, j) = j*ad(i)
      t(i, j) = j*a(i)
    END FORALL
  END FORALL
END SUBROUTINE TEST3_D

!  Differentiation of test4 in forward (tangent) mode:
!   variations   of useful results: a
!   with respect to varying inputs: x a
SUBROUTINE TEST4_D(a, ad, b, c, t, x, xd)
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=200
  REAL, DIMENSION(n) :: a
  REAL, DIMENSION(n) :: ad
  REAL, DIMENSION(n) :: b
  REAL, DIMENSION(n) :: c
  REAL, DIMENSION(n) :: t
  REAL :: x
  REAL :: xd
  INTEGER :: i
  FORALL (i=1:100,t(i) .GT. 0) 
    ad(i) = ad(i) + xd
    a(i) = a(i) + x
  END FORALL
END SUBROUTINE TEST4_D

!  Differentiation of test5 in forward (tangent) mode:
!   variations   of useful results: a c
!   with respect to varying inputs: a b c
SUBROUTINE TEST5_D(a, ad, b, bd, c, cd)
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=200
  REAL, DIMENSION(n) :: a
  REAL, DIMENSION(n) :: ad
  REAL, DIMENSION(n) :: b
  REAL, DIMENSION(n) :: bd
  REAL, DIMENSION(n) :: c
  REAL, DIMENSION(n) :: cd
  INTEGER :: i
  FORALL (i=1:100) 
    ad(i) = 2*bd(i)
    a(i) = 2*b(i)
    cd(i) = 2*bd(i+2)
    c(i) = 2*b(i+2)
  END FORALL
END SUBROUTINE TEST5_D

