!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4912M) - 30 Jul 2013 16:45
!
!  Differentiation of head in reverse (adjoint) mode:
!   gradient     of useful results: u x a b c
!   with respect to varying inputs: u x a b c
!   RW status of diff variables: u:in-out x:incr a:in-out b:incr
!                c:in-out
SUBROUTINE HEAD_B(a, ab, b, bb, c, cb, t, u, ub, x, xb)
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=200
  REAL, DIMENSION(n) :: a
  REAL, DIMENSION(n) :: ab
  REAL, DIMENSION(n) :: b
  REAL, DIMENSION(n) :: bb
  REAL, DIMENSION(n) :: c
  REAL, DIMENSION(n) :: cb
  REAL, DIMENSION(n) :: t
  REAL, DIMENSION(n, n) :: u
  REAL, DIMENSION(n, n) :: ub
  REAL :: x
  REAL :: xb
  CALL TEST5_B(a, ab, b, bb, c, cb)
  CALL TEST4_B(a, ab, b, c, t, x, xb)
  CALL TEST3_B(a, ab, b, bb, u, ub)
  CALL TEST2_B(a, ab, b, bb, c, cb, t)
  CALL TEST1_B(a, ab, b, bb)
END SUBROUTINE HEAD_B

!  Differentiation of test1 in reverse (adjoint) mode:
!   gradient     of useful results: a b
!   with respect to varying inputs: a b
SUBROUTINE TEST1_B(a, ab, b, bb)
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=200
  REAL, DIMENSION(n) :: a
  REAL, DIMENSION(n) :: ab
  REAL, DIMENSION(n) :: b
  REAL, DIMENSION(n) :: bb
  INTEGER :: i
  FORALL (i=1:100:2) 
    bb(i) = bb(i) + 2*ab(i)
    ab(i) = 0.0
  END FORALL
END SUBROUTINE TEST1_B

!  Differentiation of test2 in reverse (adjoint) mode:
!   gradient     of useful results: a b c
!   with respect to varying inputs: a b c
SUBROUTINE TEST2_B(a, ab, b, bb, c, cb, t)
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=200
  REAL, DIMENSION(n) :: a
  REAL, DIMENSION(n) :: ab
  REAL, DIMENSION(n) :: b
  REAL, DIMENSION(n) :: bb
  REAL, DIMENSION(n) :: c
  REAL, DIMENSION(n) :: cb
  REAL, DIMENSION(n) :: t
  INTEGER :: i
  FORALL (i=1:100:2,t(i) .GT. 0) 
    ab(i) = ab(i) + 3*cb(i+1)
    cb(i+1) = 0.0
    bb(i) = bb(i) + 2*ab(i)
    ab(i) = 0.0
  END FORALL
END SUBROUTINE TEST2_B

!  Differentiation of test3 in reverse (adjoint) mode:
!   gradient     of useful results: t a b
!   with respect to varying inputs: t a b
SUBROUTINE TEST3_B(a, ab, b, bb, t, tb)
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=200
  REAL, DIMENSION(n) :: a
  REAL, DIMENSION(n) :: ab
  REAL, DIMENSION(n) :: b
  REAL, DIMENSION(n) :: bb
  REAL, DIMENSION(n, n) :: t
  REAL, DIMENSION(n, n) :: tb
  INTEGER :: i
  INTEGER :: j
  FORALL (i=1:100) 
    FORALL (j=1:50) 
!!!! faux dans un forall
!!!!  ab(i) = ab(i) + j*tb(i, j)
      tb(i, j) = 0.0
    END FORALL
    bb(i) = bb(i) + 2*ab(i)
    ab(i) = 0.0
  END FORALL
END SUBROUTINE TEST3_B

!  Differentiation of test4 in reverse (adjoint) mode:
!   gradient     of useful results: x a
!   with respect to varying inputs: x a
SUBROUTINE TEST4_B(a, ab, b, c, t, x, xb)
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=200
  REAL, DIMENSION(n) :: a
  REAL, DIMENSION(n) :: ab
  REAL, DIMENSION(n) :: b
  REAL, DIMENSION(n) :: c
  REAL, DIMENSION(n) :: t
  REAL :: x
  REAL :: xb
  INTEGER :: i
  xb = xb + SUM(ab(1:100), t(1:100) .GT. 0)
END SUBROUTINE TEST4_B

!  Differentiation of test5 in reverse (adjoint) mode:
!   gradient     of useful results: a b c
!   with respect to varying inputs: a b c
SUBROUTINE TEST5_B(a, ab, b, bb, c, cb)
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=200
  REAL, DIMENSION(n) :: a
  REAL, DIMENSION(n) :: ab
  REAL, DIMENSION(n) :: b
  REAL, DIMENSION(n) :: bb
  REAL, DIMENSION(n) :: c
  REAL, DIMENSION(n) :: cb
  INTEGER :: i
  FORALL (i=1:100) 
    bb(i+2) = bb(i+2) + 2*cb(i)
    cb(i) = 0.0
    bb(i) = bb(i) + 2*ab(i)
    ab(i) = 0.0
  END FORALL
END SUBROUTINE TEST5_B

