!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.6 (r4427M) - 28 Mar 2012 16:30
!
SUBROUTINE TEST(y, DERIVS)
  IMPLICIT NONE
  REAL :: y
  EXTERNAL DERIVS
!EXTERNAL derivs
  y = y*2
  CALL DERIVS(y)
  RETURN
END SUBROUTINE TEST

