!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 28 Apr 2021 18:38
!
!  Differentiation of test in forward (tangent) mode (with options fixinterface):
!   RW status of diff variables: a:(loc)
! pour tester l'option -fixinterface
REAL FUNCTION TEST_D(a, ad) RESULT (test)
  IMPLICIT NONE
  REAL :: a
  REAL :: ad
  test = 2.0
END FUNCTION TEST_D

