C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6968M) - 19 Jul 2018 14:33
C
      DOUBLE PRECISION FUNCTION F(t)
      IMPLICIT NONE
      DOUBLE PRECISION t
      INTRINSIC EXP
      f = t*t
      f = EXP(f)
      RETURN
      END
C

