C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6968M) - 19 Jul 2018 14:33
C
C  Differentiation of f in reverse (adjoint) mode:
C   gradient     of useful results: f t
C   with respect to varying inputs: t
C   RW status of diff variables: f:in-killed t:incr
      SUBROUTINE F_B(t, tb, fb)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION tb
      INTRINSIC EXP
      DOUBLE PRECISION f
      DOUBLE PRECISION fb
      f = t*t
      fb = EXP(f)*fb
      tb = tb + 2*t*fb
      END
C

