!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) -  7 Oct 2022 19:08
!
MODULE FUNC_M_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of matmul in forward (tangent) mode (with options noISIZE):
!   variations   of useful results: res
!   with respect to varying inputs: vec
  FUNCTION MATMUL_D(mat, vec, vecd, res) RESULT (resd)
    IMPLICIT NONE
    REAL*8, DIMENSION(:, :) :: mat
    REAL*8, DIMENSION(:) :: vec
    REAL*8, DIMENSION(:) :: vecd
    INTRINSIC SIZE
    REAL*8, DIMENSION(SIZE(mat, 1)), INTENT(OUT) :: res
    REAL*8, DIMENSION(SIZE(mat, 1)) :: resd
    INTEGER :: i, m
    m = SIZE(mat, 1)
    resd = 0.0_8
    DO i=1,m
      resd(i) = DOT_PRODUCT_D(mat(i, :), vec, vecd, res(i))
    END DO
  END FUNCTION MATMUL_D

  FUNCTION MATMUL(mat, vec) RESULT (res)
    IMPLICIT NONE
    REAL*8, DIMENSION(:, :) :: mat
    REAL*8, DIMENSION(:) :: vec
    INTRINSIC SIZE
    REAL*8, DIMENSION(SIZE(mat, 1)) :: res
    INTEGER :: i, m
    m = SIZE(mat, 1)
!$AD II-LOOP
    DO i=1,m
      res(i) = DOT_PRODUCT(mat(i, :), vec)
    END DO
  END FUNCTION MATMUL

  FUNCTION VEC_MAG(v1) RESULT (s)
    IMPLICIT NONE
    REAL*8, DIMENSION(:) :: v1
    REAL*8 :: s
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    result1 = DOT_PRODUCT(v1, v1)
    s = SQRT(result1)
  END FUNCTION VEC_MAG

  FUNCTION UNIT_VEC(v1) RESULT (v)
    IMPLICIT NONE
    REAL*8, DIMENSION(:) :: v1
    INTRINSIC SIZE
    REAL*8, DIMENSION(SIZE(v1)) :: v
    REAL*8 :: s
    s = VEC_MAG(v1)
    s = s + 1.d-20
    v = v1/s
  END FUNCTION UNIT_VEC

!  Differentiation of dot_product in forward (tangent) mode (with options noISIZE):
!   variations   of useful results: res
!   with respect to varying inputs: vec2
  DOUBLE PRECISION FUNCTION DOT_PRODUCT_D(vec1, vec2, vec2d, res) RESULT&
& (resd)
    IMPLICIT NONE
    DOUBLE PRECISION, DIMENSION(:) :: vec1
    DOUBLE PRECISION, DIMENSION(:) :: vec2
    DOUBLE PRECISION, DIMENSION(:) :: vec2d
    DOUBLE PRECISION, INTENT(OUT) :: res
    INTEGER :: i, m
    INTRINSIC SIZE
    m = SIZE(vec1, 1)
    res = 0
    resd = 0.D0
    DO i=1,m
      resd = resd + vec1(i)*vec2d(i)
      res = res + vec1(i)*vec2(i)
    END DO
  END FUNCTION DOT_PRODUCT_D

  FUNCTION DOT_PRODUCT(vec1, vec2) RESULT (res)
    IMPLICIT NONE
    DOUBLE PRECISION, DIMENSION(:) :: vec1
    DOUBLE PRECISION, DIMENSION(:) :: vec2
    DOUBLE PRECISION :: res
    INTEGER :: i, m
    INTRINSIC SIZE
    m = SIZE(vec1, 1)
    res = 0
!$AD II-LOOP
    DO i=1,m
      res = res + vec1(i)*vec2(i)
    END DO
  END FUNCTION DOT_PRODUCT

END MODULE FUNC_M_DIFF

! Bug trouve par WANG Yang 31/3/2015:
! En mode tangent, la variable tmpresult de GG_D
!  etait declaree de taille SIZE(mat, 1)
! alors que "mat" n'est pas declare dans GG mais dans MATMUL
MODULE SUB_M_DIFF
  IMPLICIT NONE

CONTAINS
  SUBROUTINE FF(delta, res)
    USE FUNC_M_DIFF
    IMPLICIT NONE
    REAL*8, DIMENSION(:) :: delta, res
    delta = UNIT_VEC(delta)
    res = 2*delta
  END SUBROUTINE FF

!  Differentiation of gg in forward (tangent) mode (with options noISIZE):
!   variations   of useful results: grad res_grad
!   with respect to varying inputs: grad
!   RW status of diff variables: grad:in-out res_grad:out
  SUBROUTINE GG_D(grad, gradd, grad_dx_inv, res_grad, res_gradd)
    USE FUNC_M_DIFF
    IMPLICIT NONE
    REAL*8, DIMENSION(:, :) :: grad, grad_dx_inv, res_grad
    REAL*8, DIMENSION(:, :) :: gradd, res_gradd
    INTEGER :: i
    INTEGER, SAVE :: n=3
    REAL*8, DIMENSION(SIZE(grad, 1)) :: tmpresult
    DO i=1,n
      gradd(:, i) = MATMUL_D(grad_dx_inv(:, :), grad(:, i), gradd(:, i)&
&       , tmpresult)
      grad(:, i) = tmpresult
    END DO
    res_gradd = gradd
    res_grad = grad
  END SUBROUTINE GG_D

  SUBROUTINE GG(grad, grad_dx_inv, res_grad)
    USE FUNC_M_DIFF
    IMPLICIT NONE
    REAL*8, DIMENSION(:, :) :: grad, grad_dx_inv, res_grad
    INTEGER :: i
    INTEGER, SAVE :: n=3
    DO i=1,n
      grad(:, i) = MATMUL(grad_dx_inv(:, :), grad(:, i))
    END DO
    res_grad = grad
  END SUBROUTINE GG

END MODULE SUB_M_DIFF

