//        Generated by TAPENADE     (INRIA, Tropics team)
//  Tapenade 3.0 (r2631M) - 11/10/2008 15:31
//  
void test() {
    double de, de_, Vsy, de1;
    double k_2 = 0.0;
    double k_3 = 0.0;
    double aux6 = 0.0;
}
