!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.12 (r6574M) - 29 Sep 2017 19:17
!
SUBROUTINE ICETHICK(ddx, ddd, adv, testv)
  IMPLICIT NONE
  REAL :: wp
  INTEGER :: nx
  REAL(kind=wp), DIMENSION(nx) :: ddx, ddd, adv, testv
  WHERE (testv .GT. 0.) 
    ddx = ddx + ddd
    WHERE (testv .GT. 5) 
      ddd = 2*ddd
    ELSEWHERE
      ddd = 3*ddd
    END WHERE
  ELSEWHERE
    ddx = ddx - ddd
  END WHERE
END SUBROUTINE ICETHICK

