!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
MODULE M_B
  IMPLICIT NONE
  PUBLIC :: fofo
  PUBLIC :: fofo_b

CONTAINS
!  Differentiation of fofo in reverse (adjoint) mode:
!   gradient     of useful results: x y
!   with respect to varying inputs: x y
!   RW status of diff variables: x:incr y:in-zero
  SUBROUTINE FOFO_B(x, xb, y, yb)
    IMPLICIT NONE
    REAL, DIMENSION(10) :: x, y
    REAL, DIMENSION(10) :: xb, yb
    INTRINSIC ABS
    INTRINSIC SQRT
    REAL, DIMENSION(10) :: abs0
    REAL, DIMENSION(10) :: abs0b
    LOGICAL, DIMENSION(10) :: mask
    mask = x .GE. 0.0
    WHERE (mask) 
      abs0 = x
    ELSEWHERE
      abs0 = -x
    END WHERE
    abs0b = 0.0
    WHERE (abs0 .EQ. 0.0) 
      abs0b = 0.0
    ELSEWHERE
      abs0b = yb/(2.0*SQRT(abs0))
    END WHERE
    WHERE (.NOT.mask) 
      xb = xb - abs0b
      abs0b = 0.0
    ELSEWHERE
      xb = xb + abs0b
    END WHERE
    yb = 0.0
  END SUBROUTINE FOFO_B

  SUBROUTINE FOFO(x, y)
    IMPLICIT NONE
    REAL, DIMENSION(10) :: x, y
    INTRINSIC ABS
    INTRINSIC SQRT
    REAL, DIMENSION(10) :: abs0
    LOGICAL, DIMENSION(10) :: mask
    mask = x .GE. 0.0
    WHERE (mask) 
      abs0 = x
    ELSEWHERE
      abs0 = -x
    END WHERE
    y = SQRT(abs0)
  END SUBROUTINE FOFO

END MODULE M_B

