/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (r7189) -  6 Dec 2018 15:51
*/
/**
 *  Usage: ftoctab
 *
 *  Prints a table of conversions from degrees
 *  Fahrenheit to degrees Celsius for Fahrenheit
 *  temperatures from -40.0 to 100.0.
 *
 *  This program demonstrates the use of for loops,
 *  functions, and floating point numbers.
 */
#include <stdio.h>
const float fMin = -40.0;
// min F temperature
const float fStep = 5.0;
// F temperature step
const float fMax = 100.0;

/*
  Differentiation of fToC in forward (tangent) mode:
   variations   of useful results: fToC
   with respect to varying inputs: fdeg
   RW status of diff variables: fToC:out fdeg:in

*
 *  fToC(fdeg) returns the Celsius equivalent of fdeg
 *  degrees Fahrenheit.
 */
// max F temperature
float fToC_d(float fdeg, float fdegd, float *fToC) {
    // Note 1.
    *fToC = (fdeg-32.0)/1.8;
    return fdegd/1.8;
    // Note 2.
}
