/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6730M) - 16 Feb 2018 16:38
*/
// from http://www.antlr.org/wiki/display/CS652/How+To+Read+C+Declarations
int *a[3];
int (*b)[3];
// foo1 is a function returning a pointer to int.
extern int *foo1();
// foo2 is a pointer to a function returning int.
int (*foo2)();
int *ptr_to_int;
int *func_returning_ptr_to_int();
int (*ptr_to_func_returning_int)();
int (*array_of_ptr_to_func_returning_int[])();
int (*(*ptr_to_an_array_of_ptr_to_func_returning_int)[])();
