/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6968M) - 24 Jul 2018 18:15
*/
double MAX = 100;

void defaultShowD(double d) {
    d = d + MAX;
}

// showD est une functionDecl
void (*showD)(double) = defaultShowD;
extern void (*showD)(double);
