!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
MODULE DATA_TYPES_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: mcell=100
  TYPE GRIDDATA
      SEQUENCE 
      REAL(kind=8), DIMENSION(mcell) :: x
      REAL(kind=8), DIMENSION(mcell) :: y
  END TYPE GRIDDATA
  TYPE SOLUTIONDATA
      SEQUENCE 
      INTEGER :: n
      REAL(kind=8), DIMENSION(mcell) :: a
      REAL(kind=8), DIMENSION(mcell) :: b
      REAL(kind=8), DIMENSION(mcell) :: c
  END TYPE SOLUTIONDATA
  TYPE SOLUTIONDATA_DIFF
      SEQUENCE 
      REAL(kind=8), DIMENSION(mcell) :: a
      REAL(kind=8), DIMENSION(mcell) :: b
      REAL(kind=8), DIMENSION(mcell) :: c
  END TYPE SOLUTIONDATA_DIFF
END MODULE DATA_TYPES_DIFF

!  Differentiation of function in forward (tangent) mode:
!   variations   of useful results: soldat.a
!   with respect to varying inputs: soldat.a soldat.b soldat.c
!                grddat.x grddat.y
!   RW status of diff variables: soldat.a:in-out soldat.b:in soldat.c:in
!                grddat.x:in grddat.y:in
SUBROUTINE FUNCTION_D(grddat, grddatd, soldat, soldatd)
  USE DATA_TYPES_DIFF
  IMPLICIT NONE
  TYPE(GRIDDATA) :: grddat
  TYPE(GRIDDATA) :: grddatd
  TYPE(SOLUTIONDATA), DIMENSION(2) :: soldat
  TYPE(SOLUTIONDATA_DIFF), DIMENSION(2) :: soldatd
  soldatd(1)%a = grddat%x*soldatd(2)%b + soldat(2)%b*grddatd%x + soldatd&
&   (2)%c + grddatd%y
  soldat(1)%a = soldat(2)%b*grddat%x + soldat(2)%c + grddat%y
END SUBROUTINE FUNCTION_D

SUBROUTINE MAIN_NODIFF()
  USE DATA_TYPES_DIFF
  IMPLICIT NONE
  TYPE(GRIDDATA) :: grddat
  TYPE(SOLUTIONDATA), DIMENSION(2) :: soldat
  CALL FUNCTION_NODIFF(grddat, soldat)
END SUBROUTINE MAIN_NODIFF

SUBROUTINE FUNCTION_NODIFF(grddat, soldat)
  USE DATA_TYPES_DIFF
  IMPLICIT NONE
  TYPE(GRIDDATA) :: grddat
  TYPE(SOLUTIONDATA), DIMENSION(2) :: soldat
  soldat(1)%a = soldat(2)%b*grddat%x + soldat(2)%c + grddat%y
END SUBROUTINE FUNCTION_NODIFF

