!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 18 Jan 2024 10:24
!
!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: t
!   with respect to varying inputs: t
!   RW status of diff variables: t:in-out
SUBROUTINE TEST_B(t, tb)
  IMPLICIT NONE
  DOUBLE PRECISION, DIMENSION(5) :: t
  DOUBLE PRECISION, DIMENSION(5) :: tb
  INTRINSIC SUM
  LOGICAL, DIMENSION(5) :: arg1
  DOUBLE PRECISION, DIMENSION(5) :: tmp
  DOUBLE PRECISION, DIMENSION(5) :: tmpb
  arg1 = t .GT. 10
  tmpb = tb
  tb = SUM(t, mask=arg1)*tmpb
  WHERE (arg1) tb = tb + SUM(t*tmpb)
END SUBROUTINE TEST_B

