C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_duplicOnera) - 20 Jan 2022 12:22
C
C  Differentiation of foo in reverse (adjoint) mode (with options diffReplica:2):
C   gradient     of useful results: a b
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:in-out
C Testing functionality "replicateDiff" asked by Onera:
C Same as replica1, but with procedure and function calls
      SUBROUTINE FOO_B(a, abr, abi, b, bbr, bbi, n)
      IMPLICIT NONE
      INTEGER n
      REAL*8 a, c
      REAL*8 abr
      REAL*8 abi
      REAL*8 b(10, n)
      REAL*8 bbr(10, n)
      REAL*8 bbi(10, n)
      INTRINSIC SIN
      REAL*8 GEE
      INTRINSIC SQRT
      REAL*8 tmp
      REAL*8 tmpbr
      REAL*8 tmpbi
      REAL*8 tmp0
      REAL*8 tmpbr0
      REAL*8 tmpbi0
C
      CALL PUSHREAL8(a)
      a = a*b(3, 3)
      CALL PUSHREAL8ARRAY(b, 10*n)
      CALL PUSHREAL8(a)
      CALL BAR(a, b)
      tmp = b(5, 2)*b(8, 1) + SIN(a)
      CALL PUSHREAL8(b(5, n-2))
      b(5, n-2) = tmp
      c = 15.0
      CALL PUSHREAL8(tmp0)
      CALL PUSHREAL8ARRAY(b, 10*n)
      CALL PUSHREAL8(c)
      CALL PUSHREAL8(a)
      tmp0 = GEE(a, c, b)
      a = tmp0
      IF (a .EQ. 0.0) THEN
        abi = 0.D0
      ELSE
        abi = abi/(2.0*SQRT(a))
      END IF
      IF (a .EQ. 0.0) THEN
        abr = 0.D0
      ELSE
        abr = abr/(2.0*SQRT(a))
      END IF
      tmpbi0 = abi
      abi = 0.D0
      tmpbr0 = abr
      abr = 0.D0
      CALL POPREAL8(a)
      CALL POPREAL8(c)
      CALL POPREAL8ARRAY(b, 10*n)
      CALL POPREAL8(tmp0)
      CALL GEE_B(a, abr, abi, c, b, bbr, bbi, tmpbr0, tmpbi0)
      CALL POPREAL8(b(5, n-2))
      tmpbi = bbi(5, n-2)
      bbi(5, n-2) = 0.D0
      tmpbr = bbr(5, n-2)
      bbr(5, n-2) = 0.D0
      bbi(5, 2) = bbi(5, 2) + b(8, 1)*tmpbi
      bbi(8, 1) = bbi(8, 1) + b(5, 2)*tmpbi
      abi = abi + COS(a)*tmpbi
      bbr(5, 2) = bbr(5, 2) + b(8, 1)*tmpbr
      bbr(8, 1) = bbr(8, 1) + b(5, 2)*tmpbr
      abr = abr + COS(a)*tmpbr
      CALL POPREAL8(a)
      CALL POPREAL8ARRAY(b, 10*n)
      CALL BAR_B(a, abr, abi, b, bbr, bbi)
      CALL POPREAL8(a)
      bbi(3, 3) = bbi(3, 3) + a*abi
      abi = b(3, 3)*abi
      bbr(3, 3) = bbr(3, 3) + a*abr
      abr = b(3, 3)*abr
      END

C  Differentiation of bar in reverse (adjoint) mode (with options diffReplica:2):
C   gradient     of useful results: u v
C   with respect to varying inputs: u v
C
      SUBROUTINE BAR_B(u, ubr, ubi, v, vbr, vbi)
      IMPLICIT NONE
      REAL*8 u
      REAL*8 ubr
      REAL*8 ubi
      REAL*8 v(100)
      REAL*8 vbr(100)
      REAL*8 vbi(100)
      REAL*8 tempbr
      REAL*8 tempbi
      REAL*8 tempbr0
      REAL*8 tempbi0
      CALL PUSHREAL8(u)
      u = u*u
      tempbi = v(7)*v(8)*vbi(5)
      tempbi0 = u*v(6)*v(9)*vbi(5)
      vbi(5) = 0.D0
      vbi(7) = vbi(7) + v(8)*tempbi0
      vbi(8) = vbi(8) + v(7)*tempbi0
      ubi = ubi + v(6)*v(9)*tempbi
      vbi(6) = vbi(6) + u*v(9)*tempbi
      vbi(9) = vbi(9) + u*v(6)*tempbi
      tempbr = v(7)*v(8)*vbr(5)
      tempbr0 = u*v(6)*v(9)*vbr(5)
      vbr(5) = 0.D0
      vbr(7) = vbr(7) + v(8)*tempbr0
      vbr(8) = vbr(8) + v(7)*tempbr0
      ubr = ubr + v(6)*v(9)*tempbr
      vbr(6) = vbr(6) + u*v(9)*tempbr
      vbr(9) = vbr(9) + u*v(6)*tempbr
      CALL POPREAL8(u)
      ubi = 2*u*ubi
      ubr = 2*u*ubr
      END

C  Differentiation of gee in reverse (adjoint) mode (with options diffReplica:2):
C   gradient     of useful results: gee z
C   with respect to varying inputs: x z
C
      SUBROUTINE GEE_B(x, xbr, xbi, y, z, zbr, zbi, geebr, geebi)
      IMPLICIT NONE
      REAL*8 x, y
      REAL*8 xbr
      REAL*8 xbi
      REAL*8 z(100)
      REAL*8 zbr(100)
      REAL*8 zbi(100)
      REAL*8 gee
      REAL*8 geebi
      REAL*8 geebr
C
      CALL PUSHREAL8(z(2))
      z(2) = z(2)*x
      y = 2*y + 1.0
      CALL PUSHREAL8(x)
      x = y*x
      xbi = z(10)*geebi
      zbi(10) = zbi(10) + x*geebi
      xbr = z(10)*geebr
      zbr(10) = zbr(10) + x*geebr
      CALL POPREAL8(x)
      xbi = y*xbi
      xbr = y*xbr
      CALL POPREAL8(z(2))
      xbi = xbi + z(2)*zbi(2)
      zbi(2) = x*zbi(2)
      xbr = xbr + z(2)*zbr(2)
      zbr(2) = x*zbr(2)
      END
C

