/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (r7320) - 13 Mar 2019 10:11
*/
#include <adContext.h>
#include <stdio.h>
typedef struct {
    float w1, h1;
} myctype;
extern void bar(myctype *, myctype *);
extern void bar_d(myctype *, myctype *, myctype *, myctype *);

/*
  Differentiation of foo in forward (tangent) mode (with options context):
   variations   of useful results: *y.w1 *y.h1
   with respect to varying inputs: *x.w1 *x.h1 *y.w1 *y.h1 *z.w1
                *z.h1
   Plus diff mem management of: x:in y:in z:in
*/
void foo_d(myctype *x, myctype *xd, myctype *y, myctype *yd, myctype *z, 
        myctype *zd) {
    bar_d(x, xd, y, yd);
    bar_d(z, zd, y, yd);
}

void foo_nodiff(myctype *x, myctype *y, myctype *z) {
    bar(x, y);
    bar(z, y);
}
