/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) -  1 Jul 2021 14:43
*/
#include <adStack.h>
#include <adContext.h>
#include <stdio.h>
typedef struct {
    float w1, h1;
} myctype;
extern void bar(myctype *, myctype *);
extern void bar_b(myctype *, myctype *, myctype *, myctype *);

/*
  Differentiation of foo in reverse (adjoint) mode (with options context):
   gradient     of useful results: *x.w1 *x.h1 *y.w1 *y.h1 *z.w1
                *z.h1
   with respect to varying inputs: *x.w1 *x.h1 *y.w1 *y.h1 *z.w1
                *z.h1
   Plus diff mem management of: x:in y:in z:in
*/
void foo_b(myctype *x, myctype *xb, myctype *y, myctype *yb, myctype *z, 
        myctype *zb) {
    pushReal4(y->w1);
    pushReal4(y->h1);
    bar(x, y);
    bar_b(z, zb, y, yb);
    popReal4(&(y->h1));
    popReal4(&(y->w1));
    bar_b(x, xb, y, yb);
}

void foo_nodiff(myctype *x, myctype *y, myctype *z) {
    bar(x, y);
    bar(z, y);
}
