//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_cuda) - 31 May 2022 19:34
//
#include <adStack.h>
// ------------------------------------------------------------------
// External include
// ------------------------------------------------------------------
//#include <iostream>
// ------------------------------------------------------------------
// Internal include
//#include "tmo/cuda_utilities.hpp"
// llh patch:
#include "cuda_utilities.h"

//  Differentiation of __computeprimitivesu_gpu in reverse (adjoint) mode:
//   gradient     of useful results: *temp *conservative *velo cv
//                *rho
//   with respect to varying inputs: *temp *conservative *velo cv
//                *rho
//   Plus diff mem management of: temp:in conservative:in velo:in
//                rho:in
// ------------------------------------------------------------------
// ===========================================================================
__global__ void __computeprimitivesu_gpu_b(const int nCellTot, const double 
        gam, const double cv, double *cvb, double *__restrict__ conservative, 
        double *conservativeb, double *__restrict__ rho, double *rhob, double 
        *__restrict__ velo, double *velob, double *__restrict__ temp, double *
        tempb0) {
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    if (tx < nCellTot) {
        double invcv = 1./cv;
        double invcvb = 0.0;
        double rhoc = conservative[tx];
        double rhocb = 0.0;
        double rhouc = conservative[tx + nCellTot];
        double rhoucb = 0.0;
        double rhovc = conservative[tx + 2*nCellTot];
        double rhovcb = 0.0;
        double rhowc = conservative[tx + 3*nCellTot];
        double rhowcb = 0.0;
        double rhoec = conservative[tx + 4*nCellTot];
        double rhoecb = 0.0;
        double roi = 1./rhoc;
        double roib = 0.0;
        double roe = rhoec - 0.5*roi*(rhouc*rhouc+rhovc*rhovc+rhowc*rhowc);
        double roeb = 0.0;
        double tempb;
        roib = invcv*roe*tempb0[tx] + rhowc*velob[tx+2*nCellTot];
        invcvb = roi*roe*tempb0[tx];
        roeb = roi*invcv*tempb0[tx];
        tempb0[tx] = 0.0;
        rhoecb = roeb;
        tempb = -(roi*0.5*roeb);
        rhowcb = roi*velob[tx+2*nCellTot] + 2*rhowc*tempb;
        velob[tx + 2*nCellTot] = 0.0;
        rhovcb = roi*velob[tx+nCellTot] + 2*rhovc*tempb;
        roib = roib + rhovc*velob[tx+nCellTot];
        velob[tx + nCellTot] = 0.0;
        rhoucb = roi*velob[tx] + 2*rhouc*tempb;
        roib = roib + rhouc*velob[tx] - (rhouc*rhouc+rhovc*rhovc+rhowc*rhowc)*
            0.5*roeb;
        velob[tx] = 0.0;
        rhocb = rhob[tx] - roib/(rhoc*rhoc);
        rhob[tx] = 0.0;
        //Must be atomic increment
        conservativeb[tx + 4*nCellTot] = conservativeb[tx + 4*nCellTot] + 
            rhoecb;
        //Must be atomic increment
        conservativeb[tx + 3*nCellTot] = conservativeb[tx + 3*nCellTot] + 
            rhowcb;
        //Must be atomic increment
        conservativeb[tx + 2*nCellTot] = conservativeb[tx + 2*nCellTot] + 
            rhovcb;
        //Must be atomic increment
        conservativeb[tx + nCellTot] = conservativeb[tx + nCellTot] + rhoucb;
        //Must be atomic increment
        conservativeb[tx] = conservativeb[tx] + rhocb;
        //Must be atomic increment
        *cvb = *cvb - invcvb/(cv*cv);
    }
}

// ------------------------------------------------------------------
// ===========================================================================
__global__ void __computeprimitivesu_gpu_nodiff(const int nCellTot, const 
        double gam, const double cv, double *__restrict__ conservative, double
        *__restrict__ rho, double *__restrict__ velo, double *__restrict__ 
        temp) {
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    if (tx < nCellTot) {
        double invcv = 1./cv;
        double rhoc = conservative[tx];
        double rhouc = conservative[tx + nCellTot];
        double rhovc = conservative[tx + 2*nCellTot];
        double rhowc = conservative[tx + 3*nCellTot];
        double rhoec = conservative[tx + 4*nCellTot];
        double roi = 1./rhoc;
        double roe = rhoec - 0.5*roi*(rhouc*rhouc+rhovc*rhovc+rhowc*rhowc);
        rho[tx] = rhoc;
        velo[tx] = rhouc*roi;
        velo[tx + nCellTot] = rhovc*roi;
        velo[tx + 2*nCellTot] = rhowc*roi;
        temp[tx] = roi*invcv*roe;
    }
}

//  Differentiation of computeprimitivesu_gpu in reverse (adjoint) mode:
//   gradient     of useful results: *temp *conservative *velo cv
//                *rho
//   with respect to varying inputs: *temp *conservative *velo cv
//                *rho
//   RW status of diff variables: temp:(loc) *temp:in-out conservative:(loc)
//                *conservative:incr velo:(loc) *velo:in-out cv:incr
//                rho:(loc) *rho:in-out
//   Plus diff mem management of: temp:in conservative:in velo:in
//                rho:in
// ===========================================================================
__host__ void computeprimitivesu_gpu_b(int &nCellTot, double &gam, double &cv,
        double &cvb, double *conservative, double *conservativeb, double *rho,
        double *rhob, double *velo, double *velob, double *temp, double *tempb
) {
    int result1;
    // First Step
    // Target --> Feed Block and Threads
    int nThrs = 64;
    dim3 thrTopoCellSdom;
    thrTopoCellSdom = dim3(nThrs, 1, 1);
    dim3 blkTopoCellSdom;
    blkTopoCellSdom = dim3(nCellTot/nThrs + 1, 1, 1);
    cudaError_t err;
    __computeprimitivesu_gpu_b<<<blkTopoCellSdom, thrTopoCellSdom>>>(nCellTot,
                               gam, cv, &cvb, conservative, conservativeb, rho
                               , rhob, velo, velob, temp, tempb);
}
