!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 28 Jul 2023 10:55
!
MODULE MM_D
  IMPLICIT NONE
  TYPE TTT0
      REAL :: x
      INTEGER :: i
  END TYPE TTT0
  TYPE TTT0_D
      REAL :: x
  END TYPE TTT0_D
  TYPE TTT1
      REAL :: truc
      REAL :: chose
      TYPE(TTT0), DIMENSION(:), POINTER :: tab
      INTEGER :: iii
  END TYPE TTT1
  TYPE TTT1_D
      REAL :: truc
      REAL :: chose
      TYPE(TTT0_D), DIMENSION(:), POINTER :: tab
  END TYPE TTT1_D

CONTAINS
!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: a.truc a.chose *(a.tab).x
!   with respect to varying inputs: b.truc b.chose *(b.tab).x
!   RW status of diff variables: a.truc:out a.chose:out a.tab:(loc)
!                *(a.tab).x:out b.truc:in b.chose:in b.tab:(loc)
!                *(b.tab).x:in
  SUBROUTINE TOP_D(a, ad, b, bd)
    IMPLICIT NONE
    TYPE(TTT1) :: a, b
    TYPE(TTT1_D) :: ad, bd
    ad%tab%x = 0.0
    ad = bd
    a = b
  END SUBROUTINE TOP_D

  SUBROUTINE TOP(a, b)
    IMPLICIT NONE
    TYPE(TTT1) :: a, b
    a = b
  END SUBROUTINE TOP

END MODULE MM_D

