!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 08:42
!
MODULE MM_DV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  TYPE TTT0
      REAL :: x
      INTEGER :: i
  END TYPE TTT0
  TYPE TTT0_DV
      REAL, DIMENSION(nbdirsmax) :: x
  END TYPE TTT0_DV
  TYPE TTT1
      REAL :: truc
      REAL :: chose
      TYPE(TTT0), DIMENSION(:), POINTER :: tab
      INTEGER :: iii
  END TYPE TTT1
  TYPE TTT1_DV
      REAL, DIMENSION(nbdirsmax) :: truc
      REAL, DIMENSION(nbdirsmax) :: chose
      TYPE(TTT0_DV), DIMENSION(:), POINTER :: tab
  END TYPE TTT1_DV

CONTAINS
!  Differentiation of top in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: a.truc a.chose *(a.tab).x
!   with respect to varying inputs: b.truc b.chose *(b.tab).x
!   RW status of diff variables: a.truc:out a.chose:out a.tab:(loc)
!                *(a.tab).x:out b.truc:in b.chose:in b.tab:(loc)
!                *(b.tab).x:in
  SUBROUTINE TOP_DV(a, ad, b, bd, nbdirs)
    USE DIFFSIZES
!  Hint: ISIZE1OFDrfa_tab should be the size of dimension 1 of array *a%tab
!  Hint: nbdirsmax should be the maximum number of differentiation directions
    IMPLICIT NONE
    TYPE(TTT1) :: a, b
    TYPE(TTT1_DV) :: ad, bd
    INTEGER :: ii1
    INTEGER :: nbdirs
    DO ii1=1,ISIZE1OFDrfa_tab
      ad%tab(ii1)%x = 0.0
    END DO
    ad%truc(1:nbdirs) = bd%truc(1:nbdirs)
    ad%chose(1:nbdirs) = bd%chose(1:nbdirs)
    DO ii1=1,ISIZE1OFDrfa_tab
      ad%tab(ii1)%x(1:nbdirs) = bd%tab(ii1)%x(1:nbdirs)
    END DO
    a = b
  END SUBROUTINE TOP_DV

  SUBROUTINE TOP(a, b)
    IMPLICIT NONE
    TYPE(TTT1) :: a, b
    a = b
  END SUBROUTINE TOP

END MODULE MM_DV

