/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
/*
  Differentiation of mul in forward (tangent) mode:
   variations   of useful results: *result
   with respect to varying inputs: *result a
   RW status of diff variables: result:(loc) *result:in-out a:in
   Plus diff mem management of: result:in
*/
void mul_d(float a, float ad, int b, float *result, float *resultd) {
    *resultd = (float)b*ad;
    *result = a*(float)b;
}
