!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE M_DIFF
  IMPLICIT NONE
  PRIVATE 
! il faut generer xd public sinon ca ne compile pas
  REAL, PUBLIC :: x
  REAL, PUBLIC :: xb
END MODULE M_DIFF

MODULE N_DIFF
  USE M_DIFF, z => x, zb => xb
  IMPLICIT NONE

CONTAINS
!  Differentiation of ff in reverse (adjoint) mode:
!   gradient     of useful results: z t ff
!   with respect to varying inputs: z t
!   RW status of diff variables: z:in-out t:incr ff:in-killed
  SUBROUTINE FF_B(t, tb, ffb)
    USE M_DIFF, z => x, zb => xb
    IMPLICIT NONE
    REAL :: t
    REAL :: tb
    REAL :: ff
    REAL :: ffb
    ffb = ffb + zb
    tb = tb + z*ffb
    zb = t*ffb
  END SUBROUTINE FF_B

  REAL FUNCTION FF(t)
    USE M_DIFF, z => x
    IMPLICIT NONE
    REAL :: t
    ff = t*z
    z = ff
    RETURN
  END FUNCTION FF

END MODULE N_DIFF

