C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_fixDebugAdj) - 18 Mar 2020 18:03
C
C  Differentiation of main as a context to call tangent code (with options context):
C
      PROGRAM MAIN_D
      IMPLICIT NONE
      INCLUDE 'ampi/ampif.h'
      INTEGER rank, err_code
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xd, yd
C
      CALL AMPI_INIT_NT(err_code)
      CALL AMPI_COMM_RANK(mpi_comm_world, rank, err_code)
      IF (rank .EQ. 0) THEN
        x = 1.0
        y = 2.0
      ELSE
        x = 1.0 + rank
        y = rank/2.0
      END IF
      CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
      CALL ADCONTEXTTGT_INITREAL8('x'//CHAR(0), x, xd)
      CALL ADCONTEXTTGT_INITREAL8('y'//CHAR(0), y, yd)
      CALL HEAD_D(x, xd, y, yd)
      CALL ADCONTEXTTGT_STARTCONCLUDE()
      CALL ADCONTEXTTGT_CONCLUDEREAL8('x'//CHAR(0), x, xd)
      CALL ADCONTEXTTGT_CONCLUDEREAL8('y'//CHAR(0), y, yd)
      CALL ADCONTEXTTGT_CONCLUDE()
      IF (rank .EQ. 0) THEN
        PRINT*, 'rank 0: cumulx=', x
        PRINT*, 'rank 0: cumuly=', y
      END IF
      CALL AMPI_FINALIZE_NT(err_code)
      END

C  Differentiation of head in forward (tangent) mode (with options context):
C   variations   of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:in-out
C    Several Send's and a loop of wildcard Recv's
C    Modified by hand for AMPI. No differentiation yet.
C
      SUBROUTINE HEAD_D(x, xd, y, yd)
      IMPLICIT NONE
      INCLUDE 'ampi/ampif.h'
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xd, yd
      INTEGER rank, err_code, req, nbproc
      DOUBLE PRECISION recvx, recvy
      DOUBLE PRECISION recvxd, recvyd
      INTEGER status(mpi_status_size)
      INTEGER i
C
      CALL AMPI_COMM_RANK(mpi_comm_world, rank, err_code)
      CALL MPI_COMM_SIZE(mpi_comm_world, nbproc, err_code)
      IF (rank .EQ. 0) THEN
        DO i=1,nbproc-1
          CALL TLS_AMPI_RECV(recvy, recvyd, 1, mpi_double_precision, 
     +                       mpi_double_precision, mpi_any_source, 12, 
     +                       ampi_from_send, mpi_comm_world, status, 
     +                       err_code)
          yd = recvy*yd + y*recvyd
          y = y*recvy
          CALL TLS_AMPI_RECV(recvx, recvxd, 1, mpi_double_precision, 
     +                       mpi_double_precision, mpi_any_source, 11, 
     +                       ampi_from_isend_wait, mpi_comm_world, 
     +                       status, err_code)
          xd = xd + recvxd
          x = x + recvx
        ENDDO
      ELSE
        CALL TLS_AMPI_ISEND(x, xd, 1, mpi_double_precision, 
     +                      mpi_double_precision, 0, 11, ampi_to_recv, 
     +                      mpi_comm_world, req, err_code)
        CALL TLS_AMPI_SEND(y, yd, 1, mpi_double_precision, 
     +                     mpi_double_precision, 0, 12, ampi_to_recv, 
     +                     mpi_comm_world, err_code)
        CALL TLS_AMPI_WAIT(req, status, err_code)
      END IF
      END

