C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_fixDebugAdj) - 18 Mar 2020 18:03
C
C  Differentiation of main as a context to call adjoint code (with options context):
C
      PROGRAM MAIN_B
      IMPLICIT NONE
      INCLUDE 'ampi/ampif.h'
      INTEGER rank, err_code
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xb, yb
C
      CALL AMPI_INIT_NT(err_code)
      CALL AMPI_COMM_RANK(mpi_comm_world, rank, err_code)
      IF (rank .EQ. 0) THEN
        x = 1.0
        y = 2.0
      ELSE
        x = 1.0 + rank
        y = rank/2.0
      END IF
      CALL ADCONTEXTADJ_INIT(0.87_8)
      CALL ADCONTEXTADJ_INITREAL8('x'//CHAR(0), x, xb)
      CALL ADCONTEXTADJ_INITREAL8('y'//CHAR(0), y, yb)
      CALL HEAD_B(x, xb, y, yb)
      CALL ADCONTEXTADJ_STARTCONCLUDE()
      CALL ADCONTEXTADJ_CONCLUDEREAL8('x'//CHAR(0), x, xb)
      CALL ADCONTEXTADJ_CONCLUDEREAL8('y'//CHAR(0), y, yb)
      CALL ADCONTEXTADJ_CONCLUDE()
      IF (rank .EQ. 0) THEN
        PRINT*, 'rank 0: cumulx=', x
        PRINT*, 'rank 0: cumuly=', y
      END IF
      CALL AMPI_FINALIZE_NT(err_code)
      END

C  Differentiation of head in reverse (adjoint) mode (with options context):
C   gradient     of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:in-out
C    Several Send's and a loop of wildcard Recv's
C    Modified by hand for AMPI. No differentiation yet.
C
      SUBROUTINE HEAD_B(x, xb, y, yb)
      IMPLICIT NONE
      INCLUDE 'ampi/ampif.h'
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xb, yb
      INTEGER rank, err_code, req, nbproc
      DOUBLE PRECISION recvx, recvy
      DOUBLE PRECISION recvxb, recvyb
      INTEGER status(mpi_status_size)
      INTEGER i
C
      CALL AMPI_COMM_RANK(mpi_comm_world, rank, err_code)
      CALL MPI_COMM_SIZE(mpi_comm_world, nbproc, err_code)
      IF (rank .EQ. 0) THEN
        DO i=1,nbproc-1
          CALL PUSHREAL8(recvy)
          CALL FW_AMPI_RECV(recvy, 1, mpi_double_precision, 
     +                      mpi_any_source, 12, ampi_from_send, 
     +                      mpi_comm_world, status, err_code)
          CALL PUSHREAL8(y)
          y = y*recvy
          CALL FW_AMPI_RECV(recvx, 1, mpi_double_precision, 
     +                      mpi_any_source, 11, ampi_from_isend_wait, 
     +                      mpi_comm_world, status, err_code)
        ENDDO
        DO i=nbproc-1,1,-1
          recvxb = xb
          CALL BW_AMPI_RECV(recvxb, 1, mpi_double_precision, 
     +                      mpi_any_source, 11, ampi_from_isend_wait, 
     +                      mpi_comm_world, status, err_code)
          CALL POPREAL8(y)
          recvyb = y*yb
          yb = recvy*yb
          CALL POPREAL8(recvy)
          CALL BW_AMPI_RECV(recvyb, 1, mpi_double_precision, 
     +                      mpi_any_source, 12, ampi_from_send, 
     +                      mpi_comm_world, status, err_code)
        ENDDO
      ELSE
        CALL FW_AMPI_ISEND(x, 1, mpi_double_precision, 0, 11, 
     +                     ampi_to_recv, mpi_comm_world, req, err_code)
        CALL FW_AMPI_SEND(y, 1, mpi_double_precision, 0, 12, 
     +                    ampi_to_recv, mpi_comm_world, err_code)
        CALL FW_AMPI_WAIT(req, status, err_code)
        CALL BW_AMPI_WAIT(req, status, err_code)
        CALL BW_AMPI_SEND(yb, 1, mpi_double_precision, 0, 12, 
     +                    ampi_to_recv, mpi_comm_world, err_code)
        CALL BW_AMPI_ISEND(xb, 1, mpi_double_precision, 0, 11, 
     +                     ampi_to_recv, mpi_comm_world, req, err_code)
      END IF
      END

