/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) - 18 Apr 2019 18:10
*/
/* Try to reproduce a bug of ordering of #include's when #include's are repeated 
*/
#include <stdio.h>
#include "myinclude.h"

/*
  Differentiation of foo in forward (tangent) mode:
   variations   of useful results: foo
   with respect to varying inputs: x
   RW status of diff variables: x:in foo:out
*/
float foo_d(float x, float xd, float *foo) {
    *foo = x*x;
    return 2*x*xd;
}
