/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r7041) -  3 Sep 2018 15:26
*/
/* Try to reproduce a bug of ordering of #include's when #include's are repeated 
*/
#include <stdio.h>
#include "myinclude.h"

float foo(float x) {
    return x*x;
}
