C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of bigfunction in reverse (adjoint) mode:
C   gradient     of useful results: a
C   with respect to varying inputs: a
C   RW status of diff variables: a:in-out
      SUBROUTINE BIGFUNCTION_B(a, ab, maxwth)
      IMPLICIT NONE
      REAL a(100)
      REAL ab(100)
      INTEGER n64, maxwth, naxnext
      INTEGER maxnext
      DO n64=1,maxwth,64
        CALL PUSHINTEGER4(maxnext)
        maxnext = n64 + 64 - 1
        IF (maxnext .GT. maxwth) maxnext = maxwth
        CALL PUSHREAL4ARRAY(a, 100)
        CALL L64(n64, maxnext, a)
      ENDDO
      DO n64=maxwth-MOD(maxwth-1, 64),1,-64
        CALL POPREAL4ARRAY(a, 100)
        CALL L64_B(n64, maxnext, a, ab)
        CALL POPINTEGER4(maxnext)
      ENDDO
      END

C  Differentiation of l64 in reverse (adjoint) mode:
C   gradient     of useful results: a
C   with respect to varying inputs: a
C
      SUBROUTINE L64_B(nfrom, nto, a, ab)
      IMPLICIT NONE
      REAL a(100)
      REAL ab(100)
      INTEGER n8, nfrom, nto, maxnext
      DO n8=nfrom,nto,8
        CALL PUSHINTEGER4(maxnext)
        maxnext = n8 + 8 - 1
        IF (maxnext .GT. nto) maxnext = nto
        CALL L08_FWD(n8, maxnext, a)
      ENDDO
      DO n8=nto-MOD(nto-nfrom, 8),nfrom,-8
        CALL L08_BWD(n8, maxnext, a, ab)
        CALL POPINTEGER4(maxnext)
      ENDDO
      END

C  Differentiation of l08 in reverse (adjoint) mode, forward sweep:
C   gradient     of useful results: a
C   with respect to varying inputs: a
C
      SUBROUTINE L08_FWD(nfrom, nto, a)
      IMPLICIT NONE
      REAL a(100)
      INTEGER n, nfrom, nto
      DO n=nfrom,nto
        CALL L01_FWD(a)
      ENDDO
      END

C  Differentiation of l08 in reverse (adjoint) mode, backward sweep:
C   gradient     of useful results: a
C   with respect to varying inputs: a
C
      SUBROUTINE L08_BWD(nfrom, nto, a, ab)
      IMPLICIT NONE
      REAL a(100)
      REAL ab(100)
      INTEGER n, nfrom, nto
      DO n=nto,nfrom,-1
        CALL L01_BWD(a, ab)
      ENDDO
      END

C  Differentiation of l01 in reverse (adjoint) mode, forward sweep:
C   gradient     of useful results: a
C   with respect to varying inputs: a
C
      SUBROUTINE L01_FWD(a)
      IMPLICIT NONE
      REAL a(100)
      CALL PUSHREAL4(a(10))
      a(10) = a(10)*a(11)
C
      END

C  Differentiation of l01 in reverse (adjoint) mode, backward sweep:
C   gradient     of useful results: a
C   with respect to varying inputs: a
C
      SUBROUTINE L01_BWD(a, ab)
      IMPLICIT NONE
      REAL a(100)
      REAL ab(100)
      CALL POPREAL4(a(10))
      ab(11) = ab(11) + a(10)*ab(10)
      ab(10) = a(11)*ab(10)
      END

