!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
MODULE MODVAR_D
  IMPLICIT NONE
  REAL, DIMENSION(100, 100), ALLOCATABLE :: var1
  REAL, DIMENSION(100, 100), ALLOCATABLE :: var1d
  REAL, DIMENSION(:), ALLOCATABLE :: var2
  REAL, DIMENSION(:), ALLOCATABLE :: var2d
  REAL, DIMENSION(:, :), ALLOCATABLE :: facnor
  INTEGER, SAVE :: allocdone=0
  INTEGER :: dim1, dim2

CONTAINS
  SUBROUTINE MKALLOC()
    IMPLICIT NONE
    INTRINSIC ALLOCATED
    IF (allocdone .EQ. 0) THEN
      ALLOCATE(var1)
      var1 = 0.0
      ALLOCATE(var2(100))
      var2 = 0.0
      allocdone = 1
    END IF
    IF (.NOT.ALLOCATED(facnor)) THEN
      ALLOCATE(facnor(dim1, dim2))
    END IF
  END SUBROUTINE MKALLOC

END MODULE MODVAR_D

!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: *var1 *var2
!   with respect to varying inputs: *var1
!   RW status of diff variables: *var1:in-out *var2:out
!   Plus diff mem management of: var1:in var2:in-out
SUBROUTINE TEST_D()
  USE MODVAR_D
  IMPLICIT NONE
  REAL :: x, y
  REAL :: yd
  EXTERNAL UNKNF1
  EXTERNAL UNKNF1_D
  CALL UNKNF1_D(var2, var2d, y)
  x = var2(7)*var2(10)
  var1d(2, :) = var2(:)*var1d(3, :)
  var1(2, :) = var2(:)*var1(3, :)
  CALL FF1_D(x, y, yd)
  IF (ALLOCATED(var2d)) var2d = 0.0
  var2d(3) = var2(4)*yd
  var2(3) = var2(4)*y
END SUBROUTINE TEST_D

SUBROUTINE TEST_CD()
  USE MODVAR_D
  IMPLICIT NONE
  REAL :: x, y
  EXTERNAL UNKNF1
  CALL UNKNF1(var2, y)
  x = var2(7)*var2(10)
  var1(2, :) = var2(:)*var1(3, :)
  CALL FF1_CD(x, y)
  var2(3) = var2(4)*y
END SUBROUTINE TEST_CD

!  Differentiation of ff1 in forward (tangent) mode:
!   variations   of useful results: b
!   with respect to varying inputs: *var1
!   Plus diff mem management of: var1:in var2:in-out
SUBROUTINE FF1_D(a, b, bd)
  USE MODVAR_D
  IMPLICIT NONE
  REAL :: a, b
  REAL :: ad, bd
  EXTERNAL UNKNF2
  EXTERNAL UNKNF2_D
  CALL UNKNF2_D(var2, var2d, a)
  ad = var2(3)*var1d(10, 20)
  a = var2(3)*var1(10, 20) + a
  bd = 2*a*ad
  b = a*a
END SUBROUTINE FF1_D

SUBROUTINE FF1_CD(a, b)
  USE MODVAR_D
  IMPLICIT NONE
  REAL :: a, b
  EXTERNAL UNKNF2
  CALL UNKNF2(var2, a)
  a = var2(3)*var1(10, 20) + a
  b = a*a
END SUBROUTINE FF1_CD

