C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.3 (r3316M) - 19 Jan 2010 14:59
C
C  Differentiation of test in reverse (adjoint) mode:
C   gradient     of useful results: a b
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:incr
C Checking removal of useless PUSH/POP of control
C for empty adjoint conditionals etc...
C smaller example taken from stics:leclai:do365
      SUBROUTINE TEST_B(a, ab, b, bb)
      IMPLICIT NONE
      REAL a, b
      REAL ab, bb
      INTEGER i, i1, i2, i3, tt(100)
C
      DO i=i1,i2
        IF (tt(i) .EQ. 0) i3 = 7
      ENDDO
      IF (i3 .GT. 0) THEN
        bb = bb + a*ab
        ab = b*ab
      END IF
      END
C

