/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.12 (r6468M) - 18 Jul 2017 14:38
*/
#include <stdlib.h>

void main() {
    //     inp points to Undef
    //     ipoinp points to ipoinp[0:2*nentries-1]
    int nk;
    int nentries = 15;
    int nmethod;
    int ipoinp[2*nentries];
    int *inp = (void *)0;
    //     inp points to NULL
    int ntie;
    int iaxial = 1;
}
