C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) -  3 Feb 2022 19:21
C
C  Differentiation of test in forward (tangent) mode:
C   variations   of useful results: d a b c
C   with respect to varying inputs: a b
C   RW status of diff variables: d:out a:in-out b:in-out c:out
      SUBROUTINE TEST_D(a, ad, b, bd, c, cd, d, dd)
      IMPLICIT NONE
      DOUBLE PRECISION a, b, c, d
      DOUBLE PRECISION ad, bd, cd, dd
      DOUBLE COMPLEX cc
      DOUBLE COMPLEX ccd
      EXTERNAL DCMPLX
      EXTERNAL DCMPLX_D
      DOUBLE COMPLEX DCMPLX
      DOUBLE COMPLEX DCMPLX_D
      EXTERNAL DREAL
      EXTERNAL DREAL_D
      DOUBLE PRECISION DREAL
      DOUBLE PRECISION DREAL_D
      EXTERNAL DIMAG
      EXTERNAL DIMAG_D
      DOUBLE PRECISION DIMAG
      DOUBLE PRECISION DIMAG_D
      ccd = DCMPLX_D(a, ad, b, bd, cc)
      ccd = 2*cc*ccd
      cc = cc*cc
      cd = DREAL_D(cc, ccd, c)
      dd = DIMAG_D(cc, ccd, d)
      cd = 2*c*cd
      c = c*c
      dd = 2*d*dd
      d = d*d
      END

