/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 19 Nov 2024 18:23
*/
/* Bug1 Morlighem 01/10/2015
 * Pbs about C structs, initialization-in-declarations */
#include <stdio.h>
#include <stdlib.h>
void CostFunction(double *, double);
void CostFunction_d(double *pJ, double *pJd, double a, double ad);
/*Define GaussTria structure*/
typedef struct {
    int numgauss;
    double weights[3];
    double weight;
} GaussTria;
typedef struct {
    double weights[3];
    double weight;
} GaussTria_d;

/*
  Differentiation of GaussTriaNew in forward (tangent) mode:
   variations   of useful results: [alloc*gauss in GaussTriaNew].weights[0:3-1]
   with respect to varying inputs: a
   Plus diff mem management of: [alloc*gauss in GaussTriaNew].weights:in
                GaussTriaNew:in-out
*/
GaussTria_d * GaussTriaNew_d(double a, double ad, GaussTria **GaussTriaNew) {
    GaussTria *gauss;
    GaussTria_d *gaussd;
    int ii1;
    gaussd = (GaussTria_d *)malloc(sizeof(GaussTria_d));
    gauss = (GaussTria *)malloc(sizeof(GaussTria));
    gauss->numgauss = 3;
    for (ii1 = 0; ii1 < 3; ++ii1)
        gaussd->weights[ii1] = 0.0;
    gaussd->weights[0] = ad;
    gauss->weights[0] = a;
    gaussd->weights[1] = 0.0;
    gauss->weights[1] = 2.;
    gaussd->weights[2] = 0.0;
    gauss->weights[2] = 3.;
    gaussd->weight = 0.0;
    gauss->weight = -1.;
    *GaussTriaNew = gauss;
    return gaussd;
}

/*
  Differentiation of GaussTriaPoint in forward (tangent) mode:
   variations   of useful results: [alloc*gauss in GaussTriaNew].weight
   with respect to varying inputs: [alloc*gauss in GaussTriaNew].weights[0:3-1]
                [alloc*gauss in GaussTriaNew].weight
   Plus diff mem management of: [alloc*gauss in GaussTriaNew].weights:in
                gauss:in
*/
void GaussTriaPoint_d(GaussTria *gauss, GaussTria_d *gaussd, int ig) {
    gaussd->weight = gaussd->weights[ig];
    gauss->weight = gauss->weights[ig];
}

/*
  Differentiation of CostFunction in forward (tangent) mode:
   variations   of useful results: *pJ
   with respect to varying inputs: a
   RW status of diff variables: [alloc*gauss in GaussTriaNew].weights[0:3-1]:(loc)
                pJ:(loc) *pJ:out a:in
   Plus diff mem management of: [alloc*gauss in GaussTriaNew].weights:in
                pJ:in
*/
void CostFunction_d(double *pJ, double *pJd, double a, double ad) {
    int ig;
    double J = 0.;
    double Jd;
    GaussTria *gauss;
    GaussTria_d *gaussd;
    gaussd = GaussTriaNew_d(a, ad, &gauss);
    Jd = 0.0;
    for (ig = 0; ig < gauss->numgauss; ++ig) {
        GaussTriaPoint_d(gauss, gaussd, ig);
        Jd = Jd + gaussd->weight;
        J += gauss->weight;
    }
    /*Assign output pointer*/
    *pJd = Jd;
    *pJ = J;
}
