/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 18 Nov 2024 15:52
*/
/* Bug1 Morlighem 01/10/2015
 * Pbs about C structs, initialization-in-declarations */
#include <stdio.h>
#include <stdlib.h>
void CostFunction(double *, double);

void main() {
    double a = 2.;
    double J;
    CostFunction(&J, a);
    //     [alloc*gauss in GaussTriaNew].weights points to [alloc*gauss in GaussTriaNew].weights[0:3-1] or Undef
    printf("Cost function = %g\n", J);
}

/*Define GaussTria structure*/
typedef struct {
    int numgauss;
    double weights[3];
    double weight;
} GaussTria;

GaussTria * GaussTriaNew(double a) {
    //     gauss points to Undef
    //     *gauss.weights points to *gauss.weights[0:3-1]
    GaussTria *gauss = (GaussTria *)malloc(sizeof(GaussTria));
    //     [alloc*gauss in GaussTriaNew].weights points to [alloc*gauss in GaussTriaNew].weights[0:3-1] or Undef
    //     gauss points to [alloc*gauss in GaussTriaNew]
    gauss->numgauss = 3;
    gauss->weights[0] = a;
    gauss->weights[1] = 2.;
    gauss->weights[2] = 3.;
    gauss->weight = -1.;
    return gauss;
    //     GaussTriaNew points to [alloc*gauss in GaussTriaNew]
}

void GaussTriaPoint(GaussTria *gauss, int ig) {
    //     [alloc*gauss in GaussTriaNew].weights points to [alloc*gauss in GaussTriaNew].weights[0:3-1] or Undef
    //     gauss points to [alloc*gauss in GaussTriaNew] or *gauss
    //     *gauss.weights points to [alloc*gauss in GaussTriaNew].weights[0:3-1] or *gauss.weights[0:3-1] or Undef
    gauss->weight = gauss->weights[ig];
}

void CostFunction(double *pJ, double a) {
    //     gauss points to Undef
    //     *gauss.weights points to *gauss.weights[0:3-1]
    int ig;
    double J = 0.;
    GaussTria *gauss;
    gauss = GaussTriaNew(a);
    //     [alloc*gauss in GaussTriaNew].weights points to [alloc*gauss in GaussTriaNew].weights[0:3-1] or Undef
    //     gauss points to [alloc*gauss in GaussTriaNew]
    for (ig = 0; ig < gauss->numgauss; ++ig) {
        GaussTriaPoint(gauss, ig);
        J += gauss->weight;
    }
    /*Assign output pointer*/
    *pJ = J;
}
