/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6696M) - 12 Jan 2018 15:40
*/
extern float tp, x, y, z;
extern int flag_C;

void Tes_t() {
    y = x*flag_C;
    flag_C = flag_C + 1;
    z = x*flag_C;
}
