!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:01
!
MODULE MM1_DIFF
  IMPLICIT NONE
  REAL :: vv1, vv2, vv3
  REAL :: vv1b, vv2b
END MODULE MM1_DIFF

MODULE MM3_DIFF
  IMPLICIT NONE
  REAL :: ww1, ww2
  REAL :: ww1b, ww2b
END MODULE MM3_DIFF

!  Differentiation of top in reverse (adjoint) mode:
!   gradient     of useful results: /comgg/[0,4[ /comgg/[4,8[ vv1[from module mm1]
!                renamevv ww1[from module mm3] ww2[from module mm3]
!                aa bb
!   with respect to varying inputs: /comgg/[0,4[ /comgg/[4,8[ vv1[from module mm1]
!                renamevv ww1[from module mm3] ww2[from module mm3]
!                aa bb
!   RW status of diff variables: /comgg/[0,4[:in-out /comgg/[4,8[:incr
!                vv1[from module mm1]:in-out renamevv:in-out ww1[from module mm3]:in-out
!                ww2[from module mm3]:incr aa:in-out bb:in-out
SUBROUTINE TOP_B(aa, aab, bb, bbb)
  USE MM1_DIFF, ONLY : vv3, renamevv => vv2, renamevvb => vv2b
  IMPLICIT NONE
  REAL :: aa, bb
  REAL :: aab, bbb
  CALL PUSHREAL4(renamevv)
  CALL PUSHREAL4(aa)
  CALL GLOBSUB1_NODIFF(aa)
  CALL PUSHREAL4(bb)
  CALL GLOBSUB2(bb)
  CALL PUSHREAL4(aa)
  CALL GLOBSUB3_NODIFF(aa)
  aab = aab + bb*bbb
  bbb = aa*bbb
  CALL POPREAL4(aa)
  CALL GLOBSUB3_B(aa, aab)
  CALL POPREAL4(bb)
  CALL GLOBSUB2_B(bb, bbb)
  CALL POPREAL4(aa)
  CALL POPREAL4(renamevv)
  CALL GLOBSUB1_B(aa, aab)
END SUBROUTINE TOP_B

!  Differentiation of globsub1 in reverse (adjoint) mode:
!   gradient     of useful results: vv1 vv2 xx
!   with respect to varying inputs: vv1 vv2 xx
SUBROUTINE GLOBSUB1_B(xx, xxb)
  USE MM1_DIFF
  IMPLICIT NONE
  REAL :: xx
  REAL :: xxb
  CALL PUSHREAL4(vv1)
  vv1 = vv1*xx
  vv2 = 2.0*vv2
  vv1b = vv1b + xx*vv2*xxb
  vv2b = vv2b + xx*vv1*xxb
  xxb = vv1*vv2*xxb
  vv2b = 2.0*vv2b
  CALL POPREAL4(vv1)
  xxb = xxb + vv1*vv1b
  vv1b = xx*vv1b
END SUBROUTINE GLOBSUB1_B

!  Differentiation of globsub2 in reverse (adjoint) mode:
!   gradient     of useful results: gg1 gg2 xx
!   with respect to varying inputs: gg1 gg2 xx
SUBROUTINE GLOBSUB2_B(xx, xxb)
  IMPLICIT NONE
  REAL :: xx
  REAL :: xxb
  REAL :: gg1, gg2
  REAL :: gg1b, gg2b
  COMMON /comgg/ gg1, gg2
  COMMON /comgg_b/ gg1b, gg2b
  CALL PUSHREAL4(gg1)
  gg1 = gg1*xx
  gg1b = gg1b + xx*gg2*xxb
  gg2b = gg2b + xx*gg1*xxb
  xxb = gg1*gg2*xxb
  CALL POPREAL4(gg1)
  xxb = xxb + gg1*gg1b
  gg1b = xx*gg1b
END SUBROUTINE GLOBSUB2_B

!  Differentiation of globsub3 in reverse (adjoint) mode:
!   gradient     of useful results: ww1 ww2 xx
!   with respect to varying inputs: ww1 ww2 xx
SUBROUTINE GLOBSUB3_B(xx, xxb)
  USE MM3_DIFF
  IMPLICIT NONE
  REAL :: xx
  REAL :: xxb
  CALL PUSHREAL4(ww1)
  ww1 = ww1*xx
  ww1b = ww1b + xx*ww2*xxb
  ww2b = ww2b + xx*ww1*xxb
  xxb = ww1*ww2*xxb
  CALL POPREAL4(ww1)
  xxb = xxb + ww1*ww1b
  ww1b = xx*ww1b
END SUBROUTINE GLOBSUB3_B

SUBROUTINE TOP_NODIFF(aa, bb)
  USE MM1_DIFF, ONLY : vv3, renamevv => vv2
  IMPLICIT NONE
  REAL :: aa, bb
  CALL GLOBSUB1_NODIFF(aa)
  CALL GLOBSUB2(bb)
  CALL GLOBSUB3_NODIFF(aa)
  bb = aa*bb
END SUBROUTINE TOP_NODIFF

SUBROUTINE GLOBSUB1_NODIFF(xx)
  USE MM1_DIFF
  IMPLICIT NONE
  REAL :: xx
  vv1 = vv1*xx
  vv2 = 2.0*vv2
  xx = xx*vv1*vv2
END SUBROUTINE GLOBSUB1_NODIFF

SUBROUTINE GLOBSUB3_NODIFF(xx)
  USE MM3_DIFF
  IMPLICIT NONE
  REAL :: xx
  ww1 = ww1*xx
  xx = xx*ww1*ww2
END SUBROUTINE GLOBSUB3_NODIFF

