!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
SUBROUTINE HEAD(cindex, dindex)
  IMPLICIT NONE
  INTEGER, POINTER :: cindex, dindex
  IF (.true.) THEN
    ALLOCATE(cindex)
!     cindex points to [alloc*cindex in head]
  END IF
!     cindex points to [alloc*cindex in head] or *cindex
  IF (.true.) THEN
    ALLOCATE(cindex)
!     cindex points to [alloc*cindex in head]
    ALLOCATE(dindex)
!     dindex points to [alloc*dindex in head]
  END IF
!     cindex points to [alloc*cindex in head] or *cindex
!     dindex points to [alloc*dindex in head] or *dindex
  IF (.true.) THEN
    DEALLOCATE(cindex)
!     cindex points to Undef
  END IF
!     cindex points to [alloc*cindex in head] or *cindex or Undef
  IF (.true.) THEN
    DEALLOCATE(cindex)
!     cindex points to Undef
    DEALLOCATE(dindex)
!     dindex points to Undef
  END IF
END SUBROUTINE HEAD
!     cindex points to [alloc*cindex in head] or *cindex or Undef
!     dindex points to [alloc*dindex in head] or *dindex or Undef

