!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 28 May 2019 17:51
!
MODULE N_DIFF
  USE M
  IMPLICIT NONE
  REAL, SAVE :: global=SIN(3.14)
  REAL :: globalb=0.0
  REAL, SAVE :: gl=1.0
  REAL :: glb=0.0
END MODULE N_DIFF

!  Differentiation of subr in reverse (adjoint) mode, forward sweep (with options split(subr)):
!   gradient     of useful results: gl global y
!   with respect to varying inputs: gl global y
SUBROUTINE SUBR_FWD(y)
  USE M
  USE N_DIFF
  IMPLICIT NONE
  REAL :: y
END SUBROUTINE SUBR_FWD

!  Differentiation of subr in reverse (adjoint) mode, backward sweep (with options split(subr)):
!   gradient     of useful results: gl global y
!   with respect to varying inputs: gl global y
!   RW status of diff variables: gl:incr global:incr y:in-out
SUBROUTINE SUBR_BWD(y, yb)
  USE M
  USE N_DIFF
  IMPLICIT NONE
  REAL :: y
  REAL :: yb
  globalb = globalb + y*gl*yb
  glb = glb + y*global*yb
  yb = global*gl*yb
END SUBROUTINE SUBR_BWD

SUBROUTINE TEST_NODIFF()
  USE N_DIFF
  IMPLICIT NONE
  PRINT*, global
  PRINT*, gl
  CALL SUBR_NODIFF(global)
END SUBROUTINE TEST_NODIFF

SUBROUTINE SUBR_NODIFF(y)
  USE M
  USE N_DIFF
  IMPLICIT NONE
  REAL :: y
  y = y*global*gl
END SUBROUTINE SUBR_NODIFF

