//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_cuda) - 31 May 2022 19:34
//
// ------------------------------------------------------------------
// External include
// ------------------------------------------------------------------
//#include <iostream>
// ------------------------------------------------------------------
// Internal include
#include "cuda_utilities.h"
#include "cuda_utilities_graph.h"

//  Differentiation of __computewallslipbndu_gpu in forward (tangent) mode:
//   variations   of useful results: *wb1
//   with respect to varying inputs: *conservatives *wb1 *surface_normal
//   Plus diff mem management of: conservatives:in wb1:in surface_normal:in
// ------------------------------------------------------------------
// ===========================================================================
__global__ void __computewallslipbndu_gpu_d(const int n_cell_tot, const int 
        n_face, const int n_face_bnd, const int *__restrict__ indicf, const 
        int *__restrict__ indicc, const double *__restrict__ surface_normal, 
        const double *__restrict__ surface_normald, const double *__restrict__
        conservatives, const double *__restrict__ conservativesd, double *
        __restrict__ wb1, double *__restrict__ wb1d) {
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    if (tx < n_face_bnd) {
        // printf("tx %i [%i] \n", tx, n_face_bnd);
        int iface = indicf[tx];
        int linc = indicc[tx];
        // printf("tx %i [%i] --> [%i] [%i] \n", tx, n_face, iface, linc );
        int sensinw = -1;
        double sx = surface_normal[iface];
        double sxd = surface_normald[iface];
        double sy = surface_normal[iface + n_face];
        double syd = surface_normald[iface + n_face];
        double sz = surface_normal[iface + 2*n_face];
        double szd = surface_normald[iface + 2*n_face];
        double snorm;
        double snormd;
        double arg1;
        double arg1d;
        double temp;
        arg1d = 2*sx*sxd + 2*sy*syd + 2*sz*szd;
        arg1 = sx*sx + sy*sy + sz*sz;
        temp = sqrt(arg1);
        snormd = (arg1 == 0.0 ? 0.0 : arg1d/(2.0*temp));
        snorm = temp;
        double invsfn = sensinw/snorm;
        double invsfnd = -(sensinw*snormd/(snorm*snorm));
        double nx = invsfn*sx;
        double nxd = sx*invsfnd + invsfn*sxd;
        double ny = invsfn*sy;
        double nyd = sy*invsfnd + invsfn*syd;
        double nz = invsfn*sz;
        double nzd = sz*invsfnd + invsfn*szd;
        // -------Stage 1 : relative velocity (s-state)
        // Suppose that wbs === Wcons[icell]
        double ro = conservatives[linc];
        double rod = conservativesd[linc];
        temp = conservatives[linc+n_cell_tot]/ro;
        double uas = temp;
        double uasd = (conservativesd[linc+n_cell_tot]-temp*rod)/ro;
        temp = conservatives[linc+2*n_cell_tot]/ro;
        double vas = temp;
        double vasd = (conservativesd[linc+2*n_cell_tot]-temp*rod)/ro;
        temp = conservatives[linc+3*n_cell_tot]/ro;
        double was = temp;
        double wasd = (conservativesd[linc+3*n_cell_tot]-temp*rod)/ro;
        double vnas2 = uas*uas + vas*vas + was*was;
        double vnas2d = 2*uas*uasd + 2*vas*vasd + 2*was*wasd;
        double pas = conservatives[linc + 4*n_cell_tot] - 0.5*ro*vnas2;
        double pasd = conservativesd[linc + 4*n_cell_tot] - 0.5*(vnas2*rod+ro*
        vnas2d);
        if (tx == 0) {
            printf("__computewallslipbndu_gpu tx %i [%i] --> [%i] [%i] \n", tx
                   , n_face, iface, linc);
            printf("  sx=%f, sy=%f, sz=%f, snorm=%f\n", sx, sy, sz, snorm);
            printf("  nx=%f, ny=%f, nz=%f\n", nx, ny, nz);
            printf("  ro  =%f\n", ro);
            printf("  uas =%f\n", uas);
            printf("  vas =%f\n", vas);
            printf("  was =%f\n", was);
            printf("  pas =%f\n", pas);
        }
        double urs = uas;
        double ursd = uasd;
        //- se(linl,1)
        double vrs = vas;
        double vrsd = vasd;
        //- se(linl,2)
        double wrs = was;
        double wrsd = wasd;
        //- se(linl,3)
        // C-------Stage 2 : relative velocity (1-state)
        // double qns = (uas - sn(linl,1))*nx + (vas - sn(linl,2))*ny + (was - sn(linl,3))*nz;
        double qns = uas*nx + vas*ny + was*nz;
        double qnsd = nx*uasd + uas*nxd + ny*vasd + vas*nyd + nz*wasd + was*
        nzd;
        double ur1 = urs - qns*nx;
        double ur1d = ursd - nx*qnsd - qns*nxd;
        double vr1 = vrs - qns*ny;
        double vr1d = vrsd - ny*qnsd - qns*nyd;
        double wr1 = wrs - qns*nz;
        double wr1d = wrsd - nz*qnsd - qns*nzd;
        // C-------Stage 3 : conservative variables (1-state)
        double ua1 = ur1;
        double ua1d = ur1d;
        //+ se(linl,1)
        double va1 = vr1;
        double va1d = vr1d;
        //+ se(linl,2)
        double wa1 = wr1;
        double wa1d = wr1d;
        //+ se(linl,3)
        double vna12 = ua1*ua1 + va1*va1 + wa1*wa1;
        double vna12d = 2*ua1*ua1d + 2*va1*va1d + 2*wa1*wa1d;
        wb1d[tx] = rod;
        wb1[tx] = ro;
        wb1d[tx + n_face_bnd] = ua1*rod + ro*ua1d;
        wb1[tx + n_face_bnd] = ro*ua1;
        //ro*ua1;
        wb1d[tx + 2*n_face_bnd] = va1*rod + ro*va1d;
        wb1[tx + 2*n_face_bnd] = ro*va1;
        //ro*va1;
        wb1d[tx + 3*n_face_bnd] = wa1*rod + ro*wa1d;
        wb1[tx + 3*n_face_bnd] = ro*wa1;
        //ro*wa1;
        wb1d[tx + 4*n_face_bnd] = pasd + 0.5*(vna12*rod+ro*vna12d);
        wb1[tx + 4*n_face_bnd] = pas + 0.5*ro*vna12;
        // if(n_face_bnd == 128){
        //   printf("[%i] - gpu check computewallslipbndu_gpu [%i/%i][%i] = [%f/%f/%f/%f/%f] - [%f/%f/%f] \n", tx, iface, linc, n_face_bnd,
        //                                                                                              wb1[tx           ],
        //                                                                                              wb1[tx+  n_face_bnd],
        //                                                                                              wb1[tx+2*n_face_bnd],
        //                                                                                              wb1[tx+3*n_face_bnd],
        //                                                                                              wb1[tx+4*n_face_bnd],
        //                                                                                              surface_normal[iface        ],
        //                                                                                              surface_normal[iface+  n_face],
        //                                                                                              surface_normal[iface+2*n_face]);
        // }
    }
}

//  Differentiation of computewallslipbndu_gpu in forward (tangent) mode:
//   variations   of useful results: *wb1
//   with respect to varying inputs: *conservatives *wb1 *surface_normal
//   RW status of diff variables: conservatives:(loc) *conservatives:in
//                wb1:(loc) *wb1:in-out surface_normal:(loc) *surface_normal:in
//   Plus diff mem management of: conservatives:in wb1:in surface_normal:in
// ===========================================================================
__host__ void computewallslipbndu_gpu_d(int &n_cell_tot, int &n_face, int &
        n_face_bnd, const int *indic_face, const int *indic_int_cell, const 
        double *surface_normal, const double *surface_normald, const double *
        conservatives, const double *conservativesd, double *wb1, double *wb1d
) {
    int result1;
    printf("computewallslipbndu_gpu %i \n", n_face_bnd);
    // Target --> Feed Block and Threads
    int nThrs = 64;
    dim3 thrTopoFaceBndSdom;
    thrTopoFaceBndSdom = dim3(nThrs, 1, 1);
    dim3 blkTopoFaceBndSdom;
    blkTopoFaceBndSdom = dim3(n_face_bnd/nThrs + 1, 1, 1);
    __computewallslipbndu_gpu_d<<<blkTopoFaceBndSdom, thrTopoFaceBndSdom>>>(
                                n_cell_tot, n_face, n_face_bnd, indic_face, 
                                indic_int_cell, surface_normal, 
                                surface_normald, conservatives, conservativesd
                                , wb1, wb1d);
    cudaError_t err;
    err = cudaGetLastError();
    if (err != cudaSuccess)
        printf("computewallslipbndu_gpu::Error: %s\n", cudaGetErrorString(err)
               );
    result1 = cudaDeviceSynchronize();
    checkCuda(result1);
    printf("computewallslipbndu_gpu end %i \n", n_face);
}
