//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_cuda) - 31 May 2022 19:34
//
#include <adStack.h>
// ------------------------------------------------------------------
// External include
// ------------------------------------------------------------------
//#include <iostream>
// ------------------------------------------------------------------
// Internal include
#include "cuda_utilities.h"
#include "cuda_utilities_graph.h"

//  Differentiation of __computewallslipbndu_gpu in reverse (adjoint) mode:
//   gradient     of useful results: *conservatives *wb1 *surface_normal
//   with respect to varying inputs: *conservatives *wb1 *surface_normal
//   Plus diff mem management of: conservatives:in wb1:in surface_normal:in
// ------------------------------------------------------------------
// ===========================================================================
__global__ void __computewallslipbndu_gpu_b(const int n_cell_tot, const int 
        n_face, const int n_face_bnd, const int *__restrict__ indicf, const 
        int *__restrict__ indicc, const double *__restrict__ surface_normal, 
        double *surface_normalb, const double *__restrict__ conservatives, 
        double *conservativesb, double *__restrict__ wb1, double *wb1b) {
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    if (tx < n_face_bnd) {
        // printf("tx %i [%i] \n", tx, n_face_bnd);
        int iface = indicf[tx];
        int linc = indicc[tx];
        // printf("tx %i [%i] --> [%i] [%i] \n", tx, n_face, iface, linc );
        int sensinw = -1;
        double sx = surface_normal[iface];
        double sxb = 0.0;
        double sy = surface_normal[iface + n_face];
        double syb = 0.0;
        double sz = surface_normal[iface + 2*n_face];
        double szb = 0.0;
        double snorm;
        double snormb;
        double tempb;
        snorm = sqrt(sx*sx + sy*sy + sz*sz);
        double invsfn = sensinw/snorm;
        double invsfnb = 0.0;
        double nx = invsfn*sx;
        double nxb = 0.0;
        double ny = invsfn*sy;
        double nyb = 0.0;
        double nz = invsfn*sz;
        double nzb = 0.0;
        // -------Stage 1 : relative velocity (s-state)
        // Suppose that wbs === Wcons[icell]
        double ro = conservatives[linc];
        double rob = 0.0;
        double uas = conservatives[linc+n_cell_tot]/ro;
        double uasb = 0.0;
        double vas = conservatives[linc+2*n_cell_tot]/ro;
        double vasb = 0.0;
        double was = conservatives[linc+3*n_cell_tot]/ro;
        double wasb = 0.0;
        double vnas2 = uas*uas + vas*vas + was*was;
        double vnas2b = 0.0;
        double pas = 0.0;
        double pasb = 0.0;
        double urs = uas;
        double ursb = 0.0;
        //- se(linl,1)
        double vrs = vas;
        double vrsb = 0.0;
        //- se(linl,2)
        double wrs = was;
        double wrsb = 0.0;
        //- se(linl,3)
        // C-------Stage 2 : relative velocity (1-state)
        // double qns = (uas - sn(linl,1))*nx + (vas - sn(linl,2))*ny + (was - sn(linl,3))*nz;
        double qns = uas*nx + vas*ny + was*nz;
        double qnsb = 0.0;
        double ur1 = urs - qns*nx;
        double ur1b = 0.0;
        double vr1 = vrs - qns*ny;
        double vr1b = 0.0;
        double wr1 = wrs - qns*nz;
        double wr1b = 0.0;
        // C-------Stage 3 : conservative variables (1-state)
        double ua1 = ur1;
        double ua1b = 0.0;
        //+ se(linl,1)
        double va1 = vr1;
        double va1b = 0.0;
        //+ se(linl,2)
        double wa1 = wr1;
        double wa1b = 0.0;
        //+ se(linl,3)
        double vna12 = ua1*ua1 + va1*va1 + wa1*wa1;
        double vna12b = 0.0;
        //ro*ua1;
        //ro*va1;
        //ro*wa1;
        // if(n_face_bnd == 128){
        //   printf("[%i] - gpu check computewallslipbndu_gpu [%i/%i][%i] = [%f/%f/%f/%f/%f] - [%f/%f/%f] \n", tx, iface, linc, n_face_bnd,
        //                                                                                              wb1[tx           ],
        //                                                                                              wb1[tx+  n_face_bnd],
        //                                                                                              wb1[tx+2*n_face_bnd],
        //                                                                                              wb1[tx+3*n_face_bnd],
        //                                                                                              wb1[tx+4*n_face_bnd],
        //                                                                                              surface_normal[iface        ],
        //                                                                                              surface_normal[iface+  n_face],
        //                                                                                              surface_normal[iface+2*n_face]);
        // }
        pasb = wb1b[tx + 4*n_face_bnd];
        rob = vna12*0.5*wb1b[tx+4*n_face_bnd];
        vna12b = ro*0.5*wb1b[tx+4*n_face_bnd];
        wb1b[tx + 4*n_face_bnd] = 0.0;
        rob = rob + wa1*wb1b[tx+3*n_face_bnd];
        wa1b = ro*wb1b[tx+3*n_face_bnd] + 2*wa1*vna12b;
        wb1b[tx + 3*n_face_bnd] = 0.0;
        rob = rob + va1*wb1b[tx+2*n_face_bnd];
        va1b = ro*wb1b[tx+2*n_face_bnd] + 2*va1*vna12b;
        wb1b[tx + 2*n_face_bnd] = 0.0;
        rob = rob + ua1*wb1b[tx+n_face_bnd];
        ua1b = ro*wb1b[tx+n_face_bnd] + 2*ua1*vna12b;
        wb1b[tx + n_face_bnd] = 0.0;
        rob = rob + wb1b[tx];
        wb1b[tx] = 0.0;
        wr1b = wa1b;
        vr1b = va1b;
        ur1b = ua1b;
        wrsb = wr1b;
        qnsb = -(nz*wr1b) - ny*vr1b - nx*ur1b;
        nzb = was*qnsb - qns*wr1b;
        vrsb = vr1b;
        nyb = vas*qnsb - qns*vr1b;
        ursb = ur1b;
        nxb = uas*qnsb - qns*ur1b;
        uasb = nx*qnsb + ursb;
        vasb = ny*qnsb + vrsb;
        wasb = nz*qnsb + wrsb;
        vnas2b = -(ro*0.5*pasb);
        uasb = uasb + 2*uas*vnas2b;
        vasb = vasb + 2*vas*vnas2b;
        wasb = wasb + 2*was*vnas2b;
        //Must be atomic increment
        conservativesb[linc + 4*n_cell_tot] = conservativesb[linc + 4*
            n_cell_tot] + pasb;
        rob = rob - vnas2*0.5*pasb - conservatives[linc+3*n_cell_tot]*wasb/(ro
            *ro) - conservatives[linc+2*n_cell_tot]*vasb/(ro*ro) - 
            conservatives[linc+n_cell_tot]*uasb/(ro*ro);
        //Must be atomic increment
        conservativesb[linc + 3*n_cell_tot] = conservativesb[linc + 3*
            n_cell_tot] + wasb/ro;
        //Must be atomic increment
        conservativesb[linc + 2*n_cell_tot] = conservativesb[linc + 2*
            n_cell_tot] + vasb/ro;
        //Must be atomic increment
        conservativesb[linc + n_cell_tot] = conservativesb[linc + n_cell_tot] 
            + uasb/ro;
        //Must be atomic increment
        conservativesb[linc] = conservativesb[linc] + rob;
        invsfnb = sz*nzb + sy*nyb + sx*nxb;
        snormb = -(sensinw*invsfnb/(snorm*snorm));
        tempb = (sx*sx + sy*sy + sz*sz == 0.0 ? 0.0 : snormb/(2.0*sqrt(sx*sx+
            sy*sy+sz*sz)));
        szb = invsfn*nzb + 2*sz*tempb;
        syb = invsfn*nyb + 2*sy*tempb;
        sxb = invsfn*nxb + 2*sx*tempb;
        //Must be atomic increment
        surface_normalb[iface + 2*n_face] = surface_normalb[iface + 2*n_face] 
            + szb;
        //Must be atomic increment
        surface_normalb[iface + n_face] = surface_normalb[iface + n_face] + 
            syb;
        //Must be atomic increment
        surface_normalb[iface] = surface_normalb[iface] + sxb;
    }
}

// ------------------------------------------------------------------
// ===========================================================================
__global__ void __computewallslipbndu_gpu_nodiff(const int n_cell_tot, const 
        int n_face, const int n_face_bnd, const int *__restrict__ indicf, 
        const int *__restrict__ indicc, const double *__restrict__ 
        surface_normal, const double *__restrict__ conservatives, double *
        __restrict__ wb1) {
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    if (tx < n_face_bnd) {
        // printf("tx %i [%i] \n", tx, n_face_bnd);
        int iface = indicf[tx];
        int linc = indicc[tx];
        // printf("tx %i [%i] --> [%i] [%i] \n", tx, n_face, iface, linc );
        int sensinw = -1;
        double sx = surface_normal[iface];
        double sy = surface_normal[iface + n_face];
        double sz = surface_normal[iface + 2*n_face];
        double snorm;
        snorm = sqrt(sx*sx + sy*sy + sz*sz);
        double invsfn = sensinw/snorm;
        double nx = invsfn*sx;
        double ny = invsfn*sy;
        double nz = invsfn*sz;
        // -------Stage 1 : relative velocity (s-state)
        // Suppose that wbs === Wcons[icell]
        double ro = conservatives[linc];
        double uas = conservatives[linc+n_cell_tot]/ro;
        double vas = conservatives[linc+2*n_cell_tot]/ro;
        double was = conservatives[linc+3*n_cell_tot]/ro;
        double vnas2 = uas*uas + vas*vas + was*was;
        double pas = conservatives[linc + 4*n_cell_tot] - 0.5*ro*vnas2;
        if (tx == 0) {
            printf("__computewallslipbndu_gpu tx %i [%i] --> [%i] [%i] \n", tx
                   , n_face, iface, linc);
            printf("  sx=%f, sy=%f, sz=%f, snorm=%f\n", sx, sy, sz, snorm);
            printf("  nx=%f, ny=%f, nz=%f\n", nx, ny, nz);
            printf("  ro  =%f\n", ro);
            printf("  uas =%f\n", uas);
            printf("  vas =%f\n", vas);
            printf("  was =%f\n", was);
            printf("  pas =%f\n", pas);
        }
        double urs = uas;
        //- se(linl,1)
        double vrs = vas;
        //- se(linl,2)
        double wrs = was;
        //- se(linl,3)
        // C-------Stage 2 : relative velocity (1-state)
        // double qns = (uas - sn(linl,1))*nx + (vas - sn(linl,2))*ny + (was - sn(linl,3))*nz;
        double qns = uas*nx + vas*ny + was*nz;
        double ur1 = urs - qns*nx;
        double vr1 = vrs - qns*ny;
        double wr1 = wrs - qns*nz;
        // C-------Stage 3 : conservative variables (1-state)
        double ua1 = ur1;
        //+ se(linl,1)
        double va1 = vr1;
        //+ se(linl,2)
        double wa1 = wr1;
        //+ se(linl,3)
        double vna12 = ua1*ua1 + va1*va1 + wa1*wa1;
        wb1[tx] = ro;
        wb1[tx + n_face_bnd] = ro*ua1;
        //ro*ua1;
        wb1[tx + 2*n_face_bnd] = ro*va1;
        //ro*va1;
        wb1[tx + 3*n_face_bnd] = ro*wa1;
        //ro*wa1;
        wb1[tx + 4*n_face_bnd] = pas + 0.5*ro*vna12;
        // if(n_face_bnd == 128){
        //   printf("[%i] - gpu check computewallslipbndu_gpu [%i/%i][%i] = [%f/%f/%f/%f/%f] - [%f/%f/%f] \n", tx, iface, linc, n_face_bnd,
        //                                                                                              wb1[tx           ],
        //                                                                                              wb1[tx+  n_face_bnd],
        //                                                                                              wb1[tx+2*n_face_bnd],
        //                                                                                              wb1[tx+3*n_face_bnd],
        //                                                                                              wb1[tx+4*n_face_bnd],
        //                                                                                              surface_normal[iface        ],
        //                                                                                              surface_normal[iface+  n_face],
        //                                                                                              surface_normal[iface+2*n_face]);
        // }
    }
}

//  Differentiation of computewallslipbndu_gpu in reverse (adjoint) mode:
//   gradient     of useful results: *conservatives *wb1 *surface_normal
//   with respect to varying inputs: *conservatives *wb1 *surface_normal
//   RW status of diff variables: conservatives:(loc) *conservatives:incr
//                wb1:(loc) *wb1:in-out surface_normal:(loc) *surface_normal:incr
//   Plus diff mem management of: conservatives:in wb1:in surface_normal:in
// ===========================================================================
__host__ void computewallslipbndu_gpu_b(int &n_cell_tot, int &n_face, int &
        n_face_bnd, const int *indic_face, const int *indic_int_cell, const 
        double *surface_normal, double *surface_normalb, const double *
        conservatives, double *conservativesb, double *wb1, double *wb1b) {
    int result1;
    // Target --> Feed Block and Threads
    int nThrs = 64;
    dim3 thrTopoFaceBndSdom;
    thrTopoFaceBndSdom = dim3(nThrs, 1, 1);
    dim3 blkTopoFaceBndSdom;
    blkTopoFaceBndSdom = dim3(n_face_bnd/nThrs + 1, 1, 1);
    cudaError_t err;
    __computewallslipbndu_gpu_b<<<blkTopoFaceBndSdom, thrTopoFaceBndSdom>>>(
                                n_cell_tot, n_face, n_face_bnd, indic_face, 
                                indic_int_cell, surface_normal, 
                                surface_normalb, conservatives, conservativesb
                                , wb1, wb1b);
}
