/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
/*
  Differentiation of test in forward (tangent) mode:
   variations   of useful results: *x test
   with respect to varying inputs: *x y[_:_]
   RW status of diff variables: x:(loc) *x:in-out y:(loc) y[_:_]:in
                test:out
   Plus diff mem management of: x:in-out y:in-out
*/
float test_d(float *x, float *xd, float y[], float yd[], float *test) {
    xd[0] = yd[5];
    x[0] = y[5];
    xd = xd + 2;
    x = x + 2;
    yd = yd - 1;
    y = y - 1;
    *test = (*x)*y[2];
    return y[2]*(*xd) + (*x)*yd[2];
}
