#ifndef SECTIONB1_D_LOADED
#define SECTIONB1_D_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6885M) - 28 May 2018 11:30
*/
StructA glob2;
StructA_diff glob2d;
#endif
