#ifndef SECTIONB_D_LOADED
#define SECTIONB_D_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6885M) - 28 May 2018 11:30
*/
StructA glob1;
#include "sectionB1_d.h"
float myz;
float myzd;
#endif
