//        Generated by TAPENADE     (INRIA, Tropics team)
//  Tapenade 3.0 (r2631M) - 11/10/2008 15:13
//  
typedef union float_or_double {
    float f;
    double d;
} f_or_d;

void test(f_or_d x, f_or_d *y) {
    y->d = x.dfaux*x.d;
    return;
}
