!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.12 (r6297M) -  6 Feb 2017 18:07
!
MODULE INTERVAL_ARITHMETICS_DIFF
  IMPLICIT NONE
  TYPE INTERVAL
      REAL :: lower, upper
  END TYPE INTERVAL
  TYPE(INTERVAL) :: x, y
  TYPE(INTERVAL) :: xb, yb
END MODULE INTERVAL_ARITHMETICS_DIFF

!  Differentiation of f in reverse (adjoint) mode:
!   gradient     of useful results: x.lower y.upper f.lower f.upper
!                t.lower t.upper
!   with respect to varying inputs: x.lower y.upper t.lower t.upper
!   RW status of diff variables: x.lower:incr y.upper:incr f.lower:in-killed
!                f.upper:in-killed t.lower:in-out t.upper:in-out
SUBROUTINE F_B(t, tb, fb)
  USE INTERVAL_ARITHMETICS_DIFF
  IMPLICIT NONE
  TYPE(INTERVAL) :: f, t
  TYPE(INTERVAL) :: fb, tb
  tb%lower = tb%lower + fb%lower
  tb%upper = tb%upper + fb%upper
  yb%upper = yb%upper + tb%upper
  tb%upper = 2*tb%upper
  xb%lower = xb%lower + tb%lower
  tb%lower = 2*tb%lower
END SUBROUTINE F_B

FUNCTION F_NODIFF(t) RESULT (f)
  USE INTERVAL_ARITHMETICS_DIFF
  IMPLICIT NONE
  TYPE(INTERVAL) :: f, t
  t%lower = t%lower*2 + x%lower
  t%upper = t%upper*2 + y%upper
  f = t
END FUNCTION F_NODIFF

