!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.1 (r2871M) - 04/14/2009 17:47
!  
MODULE INTERVAL_ARITHMETICS
  IMPLICIT NONE
  TYPE INTERVAL
      REAL :: lower, upper
  END TYPE INTERVAL
  TYPE(INTERVAL) :: x, y
END MODULE INTERVAL_ARITHMETICS

FUNCTION F(t)
  USE INTERVAL_ARITHMETICS
  IMPLICIT NONE
  TYPE(INTERVAL) :: f, t
  t%lower = t%lower*2 + x%lower
  t%upper = t%upper*2 + y%upper
  f = t
END FUNCTION F

