!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 29 Apr 2021 10:28
!
MODULE INTERVAL_ARITHMETICS_DIFF
  IMPLICIT NONE
  TYPE INTERVAL
      REAL :: lower, upper
  END TYPE INTERVAL
  TYPE(INTERVAL) :: x, y
  TYPE(INTERVAL) :: xd, yd
END MODULE INTERVAL_ARITHMETICS_DIFF

!  Differentiation of f in forward (tangent) mode:
!   variations   of useful results: f.lower f.upper t.lower t.upper
!   with respect to varying inputs: x.lower y.upper t.lower t.upper
!   RW status of diff variables: x.lower:in y.upper:in f.lower:out
!                f.upper:out t.lower:in-out t.upper:in-out
TYPE(INTERVAL) FUNCTION F_D(t, td, f)
  USE INTERVAL_ARITHMETICS_DIFF
  IMPLICIT NONE
  TYPE(INTERVAL) :: f, t
  TYPE(INTERVAL) :: td
  td%lower = 2*td%lower + xd%lower
  t%lower = t%lower*2 + x%lower
  td%upper = 2*td%upper + yd%upper
  t%upper = t%upper*2 + y%upper
  f_d = td
  f = t
END FUNCTION F_D

FUNCTION F_NODIFF(t) RESULT (f)
  USE INTERVAL_ARITHMETICS_DIFF
  IMPLICIT NONE
  TYPE(INTERVAL) :: f, t
  t%lower = t%lower*2 + x%lower
  t%upper = t%upper*2 + y%upper
  f = t
END FUNCTION F_NODIFF

