!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 18 Jul 2024 15:46
!
!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: a b c
!   with respect to varying inputs: a b c
!   RW status of diff variables: a:in-zero b:incr c:in-out
SUBROUTINE TEST_B(a, ab, b, bb, c, cb)
  IMPLICIT NONE
  REAL :: a(10, 10), b(10, 10), c(10, 10)
  REAL :: ab(10, 10), bb(10, 10), cb(10, 10)
  INTEGER :: ir
!
  CALL PUSHREAL4ARRAY(c(1, :), 10)
  READ(1) (c(1, ir), ir=1,10)
  CALL PUSHREAL4ARRAY(c(:, 2), 10)
  READ(1) (c(ir, 2), ir=1,10)
  bb = bb + c*ab
  cb = cb + b*ab
  DO ir=1,10
    cb(ir, 2) = 0.0
  END DO
  CALL POPREAL4ARRAY(c(:, 2), 10)
  DO ir=1,10
    cb(1, ir) = 0.0
  END DO
  CALL POPREAL4ARRAY(c(1, :), 10)
  bb = bb + c*ab
  cb = cb + b*ab
  ab = 0.0
END SUBROUTINE TEST_B
!

