!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 18 Jul 2024 15:46
!
SUBROUTINE TEST(a, b, c)
  IMPLICIT NONE
  REAL :: a(10, 10), b(10, 10), c(10, 10)
  INTEGER :: ir
!
  a = b*c
  READ(1) (c(1, ir), ir=1,10)
  READ(1) (c(ir, 2), ir=1,10)
  a = a + b*c
END SUBROUTINE TEST
!

