C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 16 Feb 2022 12:03
C
C  Differentiation of adj13bis in forward (tangent) mode:
C   variations   of useful results: x y t u
C   with respect to varying inputs: x y t u z
C   RW status of diff variables: x:in-out y:in-out t:in-out u:in-out
C                z:in
      SUBROUTINE ADJ13BIS_D(u, ud, z, zd, t, td)
      IMPLICIT NONE
      REAL x, y, z, t, u, v
      REAL xd, yd, zd, td, ud, vd
      DIMENSION x(14)
      DIMENSION xd(14)
      INTEGER i
      COMMON /cc/ x, y
      COMMON /cc_d/ xd, yd
C
      i = 5
      xd(1) = u*yd + y*ud + td
      x(1) = y*u + t
      u = 0.0
      vd = 0.0
      ud = 0.0
      CALL SUB1_D(u, ud, x(i), xd(i), z, zd, v, vd)
      td = td + z*xd(1) + x(1)*zd + 3*vd
      t = t + x(1)*z + 3*v
      y = 0.0
      i = 6
      yd = 0.0
      CALL SUB1_D(u, ud, x(i), xd(i), z, zd, v, vd)
      td = td + z*xd(1) + x(1)*zd + 3*ud
      t = t + x(1)*z + 3*u
      END

C  Differentiation of sub1 in forward (tangent) mode:
C   variations   of useful results: y u v
C   with respect to varying inputs: y y2 u v z
C
      SUBROUTINE SUB1_D(u, ud, y2, y2d, z, zd, v, vd)
      IMPLICIT NONE
      REAL u, y, y2, z
      REAL ud, yd, y2d, zd
      REAL x
      DIMENSION x(14), y2(0:6)
      REAL xd
      DIMENSION xd(14), y2d(0:6)
      COMMON /cc/ x, y
      COMMON /cc_d/ xd, yd
      REAL v
      REAL vd
C
      ud = y*ud + u*yd + z*y2d(3) + y2(3)*zd
      u = u*y + y2(3)*z
      yd = zd + y*vd + v*yd
      y = z + v*y
      vd = y2(5)*ud + u*y2d(5)
      v = u*y2(5)
      END

