/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.11 (r6034M) - 25 Apr 2016 18:14
*/
int OMPI_C_MPI_TYPE_NULL_DELETE_FN(float datatype, int type_keyval, void *
    attribute_val_out, void *extra_state);

int test() {
    return ~0;
}

void main() {
    printf("--> %d\n", test());
}
