#ifndef CALCULIX_B_LOADED
#define CALCULIX_B_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (r7314) -  8 Mar 2019 16:52
*/
//#define NNEW(a,b,c) a=(b *)u_calloc((c),sizeof(b),__FILE__,__LINE__,#a)
// #define RENEW(a,b,c) a=realloc((b *)(a),(c)*sizeof(b))
//#define RENEW(a,b,c) a=(b *)u_realloc((b *)(a),(c)*sizeof(b),__FILE__,__LINE__,#a)
//#define SFREE(a) u_free(a,__FILE__,__LINE__,#a)
// #define RENEW(a,b,c) a=(b *) realloc((b *)(a),(c)*sizeof(b))
void linstatic(double *co, int *nk, int **konp, int **ipkonp, char **lakonp, 
    int *ne, int *nodeboun, int *ndirboun, double *xboun, int *nboun, int *
    ipompc, int *nodempc, double *coefmpc, char *labmpc, int *nmpc, int *
    nodeforc, int *ndirforc, double *xforc, int *nforc, int *nelemload, char *
    sideload, double *xload, int *nload, int *nactdof, int **icolp, int *jq, 
    int **irowp, int *neq, int *nzl, int *nmethod, int *ikmpc, int *ilmpc, int
    *ikboun, int *ilboun, double *elcon, int *nelcon, double *rhcon, int *
    nrhcon, double *alcon, int *nalcon, double *alzero, int **ielmatp, int *
    ielorien, int *norien, double *orab, int *ntmat_, double *t0, double *t1, 
    double *t1old, int *ithermal, double *prestr, int *iprestr, double *vold, 
    int *iperturb, double *sti, int *nzs, int *kode, char *filab, double *eme,
    int *iexpl, double *plicon, int *nplicon, double *plkcon, int *nplkcon, 
    double **xstatep, int *npmat_, char *matname, int *isolver, int *mi, int *
    ncmat_, int *nstate_, double *cs, int *mcs, int *nkon, double **enerp, 
    double *xbounold, double *xforcold, double *xloadold, char *amname, double
    *amta, int *namta, int *nam, int *iamforc, int *iamload, int *iamt1, int *
    iamboun, double *ttime, char *output, char *set, int *nset, int *istartset
    , int *iendset, int *ialset, int *nprint, char *prlab, char *prset, int *
    nener, double *trab, int *inotr, int *ntrans, double *fmpc, char *cbody, 
    int *ibody, double *xbody, int *nbody, double *xbodyold, double *timepar, 
    double *thicke, char *jobnamec, char *tieset, int *ntie, int *istep, int *
    nmat, int *ielprop, double *prop, char *typeboun, int *mortar, int *
    mpcinfo, double *tietol, int *ics, int *icontact, int *maxvm_p, double *
    maxvm_pnorm);
void linstatic_b(double *co, double *cob, int *nk, int **konp, int **ipkonp, 
    char **lakonp, int *ne, int *nodeboun, int *ndirboun, double *xboun, int *
    nboun, int *ipompc, int *nodempc, double *coefmpc, double *coefmpcb, char 
    *labmpc, int *nmpc, int *nodeforc, int *ndirforc, double *xforc, double *
    xforcb, int *nforc, int *nelemload, char *sideload, double *xload, int *
    nload, int *nactdof, int **icolp, int *jq, int **irowp, int *neq, int *nzl
    , int *nmethod, int *ikmpc, int *ilmpc, int *ikboun, int *ilboun, double *
    elcon, double *elconb, int *nelcon, double *rhcon, double *rhconb, int *
    nrhcon, double *alcon, double *alconb, int *nalcon, double *alzero, double
    *alzerob, int **ielmatp, int *ielorien, int *norien, double *orab, double 
    *orabb, int *ntmat_, double *t0, double *t0b, double *t1, double *t1old, 
    int *ithermal, double *prestr, double *prestrb, int *iprestr, double *vold
    , double *voldb, int *iperturb, double *sti, double *stib, int *nzs, int *
    kode, char *filab, double *eme, double *emeb, int *iexpl, double *plicon, 
    double *pliconb, int *nplicon, double *plkcon, double *plkconb, int *
    nplkcon, double **xstatep, int *npmat_, char *matname, int *isolver, int *
    mi, int *ncmat_, int *nstate_, double *cs, int *mcs, int *nkon, double **
    enerp, double *xbounold, double *xforcold, double *xloadold, double *
    xloadoldb, char *amname, double *amta, int *namta, int *nam, int *iamforc,
    int *iamload, int *iamt1, int *iamboun, double *ttime, double *ttimeb, 
    char *output, char *set, int *nset, int *istartset, int *iendset, int *
    ialset, int *nprint, char *prlab, char *prset, int *nener, double *trab, 
    double *trabb, int *inotr, int *ntrans, double *fmpc, double *fmpcb, char 
    *cbody, int *ibody, double *xbody, int *nbody, double *xbodyold, double *
    timepar, double *thicke, double *thickeb, char *jobnamec, char *tieset, 
    int *ntie, int *istep, int *nmat, int *ielprop, double *prop, double *
    propb, char *typeboun, int *mortar, int *mpcinfo, double *tietol, int *ics
    , int *icontact, int *maxvm_p, double *maxvm_pnorm, double *maxvm_pnormb);
void mafillsm_(double *co, int *nk, int *kon, int *ipkon, char *lakon, int *ne
    , int *nodeboun, int *ndirboun, double *xboun, int *nboun, int *ipompc, 
    int *nodempc, double *coefmpc, int *nmpc, int *nodeforc, int *ndirforc, 
    double *xforc, int *nforc, int *nelemload, char *sideload, double *xload, 
    int *nload, double *xbody, int *ipobody, int *nbody, double *cgr, double *
    ad, double *au, double *bb, int *nactdof, int *icol, int *jq, int *irow, 
    int *neq, int *nzl, int *nmethod, int *ikmpc, int *ilmpc, int *ikboun, int
    *ilboun, double *elcon, int *nelcon, double *rhcon, int *nrhcon, double *
    alcon, int *nalcon, double *alzero, int *ielmat, int *ielorien, int *
    norien, double *orab, int *ntmat_, double *t0, double *t1, int *ithermal, 
    double *prestr, int *iprestr, double *vold, int *iperturb, double *sti, 
    int *nzs, double *stx, double *adb, double *aub, int *iexpl, double *
    plicon, int *nplicon, double *plkcon, int *nplkcon, double *xstiff, int *
    npmat_, double *dtime, char *matname, int *mi, int *ncmat_, int *mass, int
    *stiffness, int *buckling, int *rhs, int *intscheme, double *physcon, 
    double *shcon, int *nshcon, double *cocon, int *ncocon, double *ttime, 
    double *time, int *istep, int *kinc, int *coriolis, int *ibody, double *
    xloadold, double *reltime, double *veold, double *springarea, int *nstate_
    , double *xstateini, double *xstate, double *thicke, int *integerglob, 
    double *doubleglob, char *tieset, int *istartset, int *iendset, int *
    ialset, int *ntie, int *nasym, double *pslavsurf, double *pmastsurf, int *
    mortar, double *clearini, int *ielprop, double *prop);
void mafillsm__b();
void results_nodiff(double *co, int *nk, int *kon, int *ipkon, char *lakon, 
    int *ne, double *v, double *stn, int *inum, double *stx, double *elcon, 
    int *nelcon, double *rhcon, int *nrhcon, double *alcon, int *nalcon, 
    double *alzero, int *ielmat, int *ielorien, int *norien, double *orab, int
    *ntmat_, double *t0, double *t1, int *ithermal, double *prestr, int *
    iprestr, char *filab, double *eme, double *emn, double *een, int *iperturb
    , double *f, double *fn, int *nactdof, int *iout, double *qa, double *vold
    , double *b, int *nodeboun, int *ndirboun, double *xboun, int *nboun, int 
    *ipompc, int *nodempc, double *coefmpc, char *labmpc, int *nmpc, int *
    nmethod, double *vmax, int *neq, double *veold, double *accold, double *
    beta, double *gamma, double *dtime, double *time, double *ttime, double *
    plicon, int *nplicon, double *plkcon, int *nplkcon, double *xstateini, 
    double *xstiff, double *xstate, int *npmat_, double *epl, char *matname, 
    int *mi, int *ielas, int *icmd, int *ncmat_, int *nstate_, double *stiini,
    double *vini, int *ikboun, int *ilboun, double *ener, double *enern, 
    double *emeini, double *xstaten, double *eei, double *enerini, double *
    cocon, int *ncocon, char *set, int *nset, int *istartset, int *iendset, 
    int *ialset, int *nprint, char *prlab, char *prset, double *qfx, double *
    qfn, double *trab, int *inotr, int *ntrans, double *fmpc, int *nelemload, 
    int *nload, int *ikmpc, int *ilmpc, int *istep, int *iinc, double *
    springarea, double *reltime, int *ne0, double *xforc, int *nforc, double *
    thicke, double *shcon, int *nshcon, char *sideload, double *xload, double 
    *xloadold, int *icfd, int *inomat, double *pslavsurf, double *pmastsurf, 
    int *mortar, int *islavact, double *cdn, int *islavnode, int *nslavnode, 
    int *ntie, double *clearini, int *islavsurf, int *ielprop, double *prop);
void results_b(double *co, double *cob, int *nk, int *kon, int *ipkon, char *
    lakon, int *ne, double *v, double *vb, double *stn, double *stnb, int *
    inum, double *stx, double *stxb, double *elcon, int *nelcon, double *rhcon
    , double *rhconb, int *nrhcon, double *alcon, int *nalcon, double *alzero,
    int *ielmat, int *ielorien, int *norien, double *orab, double *orabb, int 
    *ntmat_, double *t0, double *t1, double *t1b, int *ithermal, double *
    prestr, int *iprestr, char *filab, double *eme, double *emeb, double *emn,
    double *emnb, double *een, double *eenb, int *iperturb, double *f, double 
    *fb, double *fn, double *fnb, int *nactdof, int *iout, double *qa, double 
    *qab, double *vold, double *voldb, double *b, double *bb, int *nodeboun, 
    int *ndirboun, double *xboun, double *xbounb, int *nboun, int *ipompc, int
    *nodempc, double *coefmpc, double *coefmpcb, char *labmpc, int *nmpc, int 
    *nmethod, double *cam, double *camb, int *neq, double *veold, double *
    veoldb, double *accold, double *accoldb, double *bet, double *betb, double
    *gam, double *gamb, double *dtime, double *dtimeb, double *time, double *
    timeb, double *ttime, double *ttimeb, double *plicon, int *nplicon, double
    *plkcon, int *nplkcon, double *xstateini, double *xstiff, double *xstate, 
    double *xstateb, int *npmat_, double *epn, double *epnb, char *matname, 
    int *mi, int *ielas, int *icmd, int *ncmat_, int *nstate_, double *stiini,
    double *vini, double *vinib, int *ikboun, int *ilboun, double *ener, 
    double *enerb, double *enern, double *enernb, double *emeini, double *
    xstaten, double *xstatenb, double *eei, double *eeib, double *enerini, 
    double *cocon, double *coconb, int *ncocon, char *set, int *nset, int *
    istartset, int *iendset, int *ialset, int *nprint, char *prlab, char *
    prset, double *qfx, double *qfxb, double *qfn, double *qfnb, double *trab,
    double *trabb, int *inotr, int *ntrans, double *fmpc, int *nelemload, int 
    *nload, int *ikmpc, int *ilmpc, int *istep, int *iinc, double *springarea,
    double *reltime, int *ne0, double *xforc, double *xforcb, int *nforc, 
    double *thicke, double *thickeb, double *shcon, double *shconb, int *
    nshcon, char *sideload, double *xload, double *xloadold, int *icfd, int *
    inomat, double *pslavsurf, double *pslavsurfb, double *pmastsurf, int *
    mortar, int *islavact, double *cdn, double *cdnb, int *islavnode, int *
    nslavnode, int *ntie, double *clearini, int *islavsurf, int *ielprop, 
    double *prop, double *propb);
void resultsini_(int *nk, double *v, int *ithermal, char *filab, int *iperturb
    , double *f, double *fn, int *nactdof, int *iout, double *qa, double *vold
    , double *b, int *nodeboun, int *ndirboun, double *xboun, int *nboun, int 
    *ipompc, int *nodempc, double *coefmpc, char *labmpc, int *nmpc, int *
    nmethod, double *cam, int *neq, double *veold, double *accold, double *bet
    , double *gam, double *dtime, int *mi, double *vini, int *nprint, char *
    prlab, int *intpointvar, int *calcul_fn, int *calcul_f, int *calcul_qa, 
    int *calcul_cauchy, int *iener, int *ikin, int *intpointvart, double *
    xforc, int *nforc);
void resultsini__b();
void resultsprint_(double *co, int *nk, int *kon, int *ipkon, char *lakon, int
    *ne, double *v, double *stn, int *inum, double *stx, int *ielorien, int *
    norien, double *orab, double *t1, int *ithermal, char *filab, double *een,
    int *iperturb, double *fn, int *nactdof, int *iout, double *vold, int *
    nodeboun, int *ndirboun, int *nboun, int *nmethod, double *ttime, double *
    xstate, double *epn, int *mi, int *nstate_, double *ener, double *enern, 
    double *xstaten, double *eei, char *set, int *nset, int *istartset, int *
    iendset, int *ialset, int *nprint, char *prlab, char *prset, double *qfx, 
    double *qfn, double *trab, int *inotr, int *ntrans, int *nelemload, int *
    nload, int *ikin, int *ielmat, double *thicke, double *eme, double *emn, 
    double *rhcon, int *nrhcon, double *shcon, int *nshcon, double *cocon, int
    *ncocon, int *ntmat_, char *sideload, int *icfd, int *inomat, double *
    pslavsurf, int *islavact, double *cdn, int *mortar, int *islavnode, int *
    nslavnode, int *ntie, int *islavsurf, double *time, int *ielprop, double *
    prop, double *veold);
void resultsprint__b();
void stop_();
void resultsvm(double *co, int *nk, int *kon, int *ipkon, char *lakon, int *ne
    , double *v, double *stn, int *inum, double *stx, double *elcon, int *
    nelcon, double *rhcon, int *nrhcon, double *alcon, int *nalcon, double *
    alzero, int *ielmat, int *ielorien, int *norien, double *orab, int *ntmat_
    , double *t0, double *t1, int *ithermal, double *prestr, int *iprestr, 
    char *filab, double *eme, double *emn, double *een, int *iperturb, double 
    *f, double *fn, int *nactdof, int *iout, double *qa, double *vold, double 
    *b, int *nodeboun, int *ndirboun, double *xboun, int *nboun, int *ipompc, 
    int *nodempc, double *coefmpc, char *labmpc, int *nmpc, int *nmethod, 
    double *vmax, int *neq, double *veold, double *accold, double *beta, 
    double *gamma, double *dtime, double *time, double *ttime, double *plicon,
    int *nplicon, double *plkcon, int *nplkcon, double *xstateini, double *
    xstiff, double *xstate, int *npmat_, double *epl, char *matname, int *mi, 
    int *ielas, int *icmd, int *ncmat_, int *nstate_, double *stiini, double *
    vini, int *ikboun, int *ilboun, double *ener, double *enern, double *
    emeini, double *xstaten, double *eei, double *enerini, double *cocon, int 
    *ncocon, char *set, int *nset, int *istartset, int *iendset, int *ialset, 
    int *nprint, char *prlab, char *prset, double *qfx, double *qfn, double *
    trab, int *inotr, int *ntrans, double *fmpc, int *nelemload, int *nload, 
    int *ikmpc, int *ilmpc, int *istep, int *iinc, double *springarea, double 
    *reltime, int *ne0, double *xforc, int *nforc, double *thicke, double *
    shcon, int *nshcon, char *sideload, double *xload, double *xloadold, int *
    icfd, int *inomat, double *pslavsurf, double *pmastsurf, int *mortar, int 
    *islavact, double *cdn, int *islavnode, int *nslavnode, int *ntie, double 
    *clearini, int *islavsurf, int *ielprop, double *prop, int *maxvm_p, 
    double *maxvm_pnorm);
void resultsvm_b();
#endif
