/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) - 16 Apr 2019 10:08
*/
#include <adBuffer.h>
#include <stdio.h>
#include "CalculiX_b.h"
static char *lakon1, *matname1, *sideload1;
static int *kon1, *ipkon1, *ne1, *nelcon1, *nrhcon1, *nalcon1, *ielmat1, *
ielorien1, *norien1, *ntmat1_, *ithermal1, *iprestr1, *iperturb1, *iout1, *
nmethod1, *nplicon1, *nplkcon1, *npmat1_, *mi1, *ielas1, *icmd1, *ncmat1_, *
nstate1_, *istep1, *iinc1, calcul_fn1, calcul_qa1, calcul_cauchy1, iener1, 
ikin1, *nal = (void *)0, *ipompc1, *nodempc1, *nmpc1, *ncocon1, *ikmpc1, *
ilmpc1, num_cpus, mt1, *nk1, *ne01, *nshcon1, *nelemload1, *nload1, *mortar1, 
*ielprop1;
static double *co1, *v1, *stx1, *elcon1, *rhcon1, *alcon1, *alzero1, *orab1, *
t01, *t11, *prestr1, *eme1, *fn1 = (void *)0, *qa1 = (void *)0, *vold1, *
veold1, *dtime1, *time1, *ttime1, *plicon1, *plkcon1, *xstateini1, *xstiff1, *
xstate1, *stiini1, *vini1, *ener1, *eei1, *enerini1, *springarea1, *reltime1, 
*coefmpc1, *cocon1, *qfx1, *thicke1, *emeini1, *shcon1, *xload1, *prop1, *
xloadold1, *pslavsurf1, *pmastsurf1, *clearini1;
static double *dtime1b, *time1b;

/*
  Differentiation of results in reverse (adjoint) mode:
   gradient     of useful results: *trab *thicke *time *eme *rhcon
                *vold *orab *ttime *co *prop
   with respect to varying inputs: *co
   Plus diff mem management of: qa:in f:in een:in xforc:in xstate:in
                trab:in thicke:in v:in stn:in bet:in stx:in enern:in
                time:in dtime:in eme:in epn:in t1:in ener:in xboun:in
                rhcon:in cdn:in emn:in cam:in vold:in vini:in
                accold:in orab:in qfn:in shcon:in xstaten:in cocon:in
                pslavsurf:in fn:in qfx:in ttime:in co:in coefmpc:in
                veold:in eei:in b:in prop:in gam:in
*/
void results_b(double *co, double *cob, int *nk, int *kon, int *ipkon, char *
        lakon, int *ne, double *v, double *vb, double *stn, double *stnb, int 
        *inum, double *stx, double *stxb, double *elcon, int *nelcon, double *
        rhcon, double *rhconb, int *nrhcon, double *alcon, int *nalcon, double
        *alzero, int *ielmat, int *ielorien, int *norien, double *orab, double
        *orabb, int *ntmat_, double *t0, double *t1, double *t1b, int *
        ithermal, double *prestr, int *iprestr, char *filab, double *eme, 
        double *emeb, double *emn, double *emnb, double *een, double *eenb, 
        int *iperturb, double *f, double *fb, double *fn, double *fnb, int *
        nactdof, int *iout, double *qa, double *qab, double *vold, double *
        voldb, double *b, double *bb, int *nodeboun, int *ndirboun, double *
        xboun, double *xbounb, int *nboun, int *ipompc, int *nodempc, double *
        coefmpc, double *coefmpcb, char *labmpc, int *nmpc, int *nmethod, 
        double *cam, double *camb, int *neq, double *veold, double *veoldb, 
        double *accold, double *accoldb, double *bet, double *betb, double *
        gam, double *gamb, double *dtime, double *dtimeb, double *time, double
        *timeb, double *ttime, double *ttimeb, double *plicon, int *nplicon, 
        double *plkcon, int *nplkcon, double *xstateini, double *xstiff, 
        double *xstate, double *xstateb, int *npmat_, double *epn, double *
        epnb, char *matname, int *mi, int *ielas, int *icmd, int *ncmat_, int 
        *nstate_, double *stiini, double *vini, double *vinib, int *ikboun, 
        int *ilboun, double *ener, double *enerb, double *enern, double *
        enernb, double *emeini, double *xstaten, double *xstatenb, double *eei
        , double *eeib, double *enerini, double *cocon, double *coconb, int *
        ncocon, char *set, int *nset, int *istartset, int *iendset, int *
        ialset, int *nprint, char *prlab, char *prset, double *qfx, double *
        qfxb, double *qfn, double *qfnb, double *trab, double *trabb, int *
        inotr, int *ntrans, double *fmpc, int *nelemload, int *nload, int *
        ikmpc, int *ilmpc, int *istep, int *iinc, double *springarea, double *
        reltime, int *ne0, double *xforc, double *xforcb, int *nforc, double *
        thicke, double *thickeb, double *shcon, double *shconb, int *nshcon, 
        char *sideload, double *xload, double *xloadold, int *icfd, int *
        inomat, double *pslavsurf, double *pslavsurfb, double *pmastsurf, int 
        *mortar, int *islavact, double *cdn, double *cdnb, int *islavnode, int
        *nslavnode, int *ntie, double *clearini, int *islavsurf, int *ielprop,
        double *prop, double *propb) {
    int intpointvarm, calcul_fn, calcul_f, calcul_qa, calcul_cauchy, iener, 
    ikin, intpointvart;
    int mt = mi[1] + 1;
    int i;
    int j;
    resultsini_(nk, v, ithermal, filab, iperturb, f, fn, nactdof, iout, qa, 
                vold, b, nodeboun, ndirboun, xboun, nboun, ipompc, nodempc, 
                coefmpc, labmpc, nmpc, nmethod, cam, neq, veold, accold, bet, 
                gam, dtime, mi, vini, nprint, prlab, &intpointvarm, &calcul_fn
                , &calcul_f, &calcul_qa, &calcul_cauchy, &iener, &ikin, &
                intpointvart, xforc, nforc);
    pushReal8(*veold);
    pushReal8(*prop);
    pushInteger4(*ielprop);
    pushReal8(*time);
    pushInteger4(*islavsurf);
    pushInteger4(*ntie);
    pushInteger4(*nslavnode);
    pushInteger4(*islavnode);
    pushInteger4(*mortar);
    pushReal8(*cdn);
    pushInteger4(*islavact);
    pushReal8(*pslavsurf);
    pushInteger4(*inomat);
    pushInteger4(*icfd);
    pushCharacter(*sideload);
    pushInteger4(*ntmat_);
    pushInteger4(*ncocon);
    pushReal8(*cocon);
    pushInteger4(*nshcon);
    pushReal8(*shcon);
    pushInteger4(*nrhcon);
    pushReal8(*rhcon);
    pushReal8(*emn);
    pushReal8(*eme);
    pushReal8(*thicke);
    pushInteger4(*ielmat);
    pushInteger4(ikin);
    pushInteger4(*nload);
    pushInteger4(*nelemload);
    pushInteger4(*ntrans);
    pushInteger4(*inotr);
    pushReal8(*trab);
    pushReal8(*qfn);
    pushReal8(*qfx);
    pushCharacter(*prset);
    pushCharacter(*prlab);
    pushInteger4(*nprint);
    pushInteger4(*ialset);
    pushInteger4(*iendset);
    pushInteger4(*istartset);
    pushInteger4(*nset);
    pushCharacter(*set);
    pushReal8(*eei);
    pushReal8(*xstaten);
    pushReal8(*enern);
    pushReal8(*ener);
    pushInteger4(*nstate_);
    pushInteger4(*mi);
    pushReal8(*epn);
    pushReal8(*xstate);
    pushReal8(*ttime);
    pushInteger4(*nmethod);
    pushInteger4(*nboun);
    pushInteger4(*ndirboun);
    pushInteger4(*nodeboun);
    pushReal8(*vold);
    pushInteger4(*iout);
    pushInteger4(*nactdof);
    pushReal8(*fn);
    pushInteger4(*iperturb);
    pushReal8(*een);
    pushCharacter(*filab);
    pushInteger4(*ithermal);
    pushReal8(*t1);
    pushReal8(*orab);
    pushInteger4(*norien);
    pushInteger4(*ielorien);
    pushReal8(*stx);
    pushInteger4(*inum);
    pushReal8(*stn);
    pushReal8(*v);
    pushInteger4(*ne);
    pushCharacter(*lakon);
    pushInteger4(*ipkon);
    pushInteger4(*kon);
    pushInteger4(*nk);
    pushReal8(*co);
    resultsprint_(co, nk, kon, ipkon, lakon, ne, v, stn, inum, stx, ielorien, 
                  norien, orab, t1, ithermal, filab, een, iperturb, fn, 
                  nactdof, iout, vold, nodeboun, ndirboun, nboun, nmethod, 
                  ttime, xstate, epn, mi, nstate_, ener, enern, xstaten, eei, 
                  set, nset, istartset, iendset, ialset, nprint, prlab, prset,
                  qfx, qfn, trab, inotr, ntrans, nelemload, nload, &ikin, 
                  ielmat, thicke, eme, emn, rhcon, nrhcon, shcon, nshcon, 
                  cocon, ncocon, ntmat_, sideload, icfd, inomat, pslavsurf, 
                  islavact, cdn, mortar, islavnode, nslavnode, ntie, islavsurf
                  , time, ielprop, prop, veold);
    popReal8(co);
    popInteger4(nk);
    popInteger4(kon);
    popInteger4(ipkon);
    popCharacter(lakon);
    popInteger4(ne);
    popReal8(v);
    popReal8(stn);
    popInteger4(inum);
    popReal8(stx);
    popInteger4(ielorien);
    popInteger4(norien);
    popReal8(orab);
    popReal8(t1);
    popInteger4(ithermal);
    popCharacter(filab);
    popReal8(een);
    popInteger4(iperturb);
    popReal8(fn);
    popInteger4(nactdof);
    popInteger4(iout);
    popReal8(vold);
    popInteger4(nodeboun);
    popInteger4(ndirboun);
    popInteger4(nboun);
    popInteger4(nmethod);
    popReal8(ttime);
    popReal8(xstate);
    popReal8(epn);
    popInteger4(mi);
    popInteger4(nstate_);
    popReal8(ener);
    popReal8(enern);
    popReal8(xstaten);
    popReal8(eei);
    popCharacter(set);
    popInteger4(nset);
    popInteger4(istartset);
    popInteger4(iendset);
    popInteger4(ialset);
    popInteger4(nprint);
    popCharacter(prlab);
    popCharacter(prset);
    popReal8(qfx);
    popReal8(qfn);
    popReal8(trab);
    popInteger4(inotr);
    popInteger4(ntrans);
    popInteger4(nelemload);
    popInteger4(nload);
    popInteger4(&ikin);
    popInteger4(ielmat);
    popReal8(thicke);
    popReal8(eme);
    popReal8(emn);
    popReal8(rhcon);
    popInteger4(nrhcon);
    popReal8(shcon);
    popInteger4(nshcon);
    popReal8(cocon);
    popInteger4(ncocon);
    popInteger4(ntmat_);
    popCharacter(sideload);
    popInteger4(icfd);
    popInteger4(inomat);
    popReal8(pslavsurf);
    popInteger4(islavact);
    popReal8(cdn);
    popInteger4(mortar);
    popInteger4(islavnode);
    popInteger4(nslavnode);
    popInteger4(ntie);
    popInteger4(islavsurf);
    popReal8(time);
    popInteger4(ielprop);
    popReal8(prop);
    popReal8(veold);
    resultsprint__b(co, cob, nk, kon, ipkon, lakon, ne, v, vb, stn, stnb, inum
                    , stx, stxb, ielorien, norien, orab, orabb, t1, t1b, 
                    ithermal, filab, een, eenb, iperturb, fn, fnb, nactdof, 
                    iout, vold, voldb, nodeboun, ndirboun, nboun, nmethod, 
                    ttime, ttimeb, xstate, xstateb, epn, epnb, mi, nstate_, 
                    ener, enerb, enern, enernb, xstaten, xstatenb, eei, eeib, 
                    set, nset, istartset, iendset, ialset, nprint, prlab, 
                    prset, qfx, qfxb, qfn, qfnb, trab, trabb, inotr, ntrans, 
                    nelemload, nload, &ikin, ielmat, thicke, thickeb, eme, 
                    emeb, emn, emnb, rhcon, rhconb, nrhcon, shcon, shconb, 
                    nshcon, cocon, coconb, ncocon, ntmat_, sideload, icfd, 
                    inomat, pslavsurf, pslavsurfb, islavact, cdn, cdnb, mortar
                    , islavnode, nslavnode, ntie, islavsurf, time, timeb, 
                    ielprop, prop, propb, veold, veoldb);
    resultsini__b(nk, v, vb, ithermal, filab, iperturb, f, fb, fn, fnb, 
                  nactdof, iout, qa, qab, vold, voldb, b, bb, nodeboun, 
                  ndirboun, xboun, xbounb, nboun, ipompc, nodempc, coefmpc, 
                  coefmpcb, labmpc, nmpc, nmethod, cam, camb, neq, veold, 
                  veoldb, accold, accoldb, bet, betb, gam, gamb, dtime, dtimeb
                  , mi, vini, vinib, nprint, prlab, &intpointvarm, &calcul_fn,
                  &calcul_f, &calcul_qa, &calcul_cauchy, &iener, &ikin, &
                  intpointvart, xforc, xforcb, nforc);
}

void results_nodiff(double *co, int *nk, int *kon, int *ipkon, char *lakon, 
        int *ne, double *v, double *stn, int *inum, double *stx, double *elcon
        , int *nelcon, double *rhcon, int *nrhcon, double *alcon, int *nalcon,
        double *alzero, int *ielmat, int *ielorien, int *norien, double *orab,
        int *ntmat_, double *t0, double *t1, int *ithermal, double *prestr, 
        int *iprestr, char *filab, double *eme, double *emn, double *een, int 
        *iperturb, double *f, double *fn, int *nactdof, int *iout, double *qa,
        double *vold, double *b, int *nodeboun, int *ndirboun, double *xboun, 
        int *nboun, int *ipompc, int *nodempc, double *coefmpc, char *labmpc, 
        int *nmpc, int *nmethod, double *cam, int *neq, double *veold, double 
        *accold, double *bet, double *gam, double *dtime, double *time, double
        *ttime, double *plicon, int *nplicon, double *plkcon, int *nplkcon, 
        double *xstateini, double *xstiff, double *xstate, int *npmat_, double
        *epn, char *matname, int *mi, int *ielas, int *icmd, int *ncmat_, int 
        *nstate_, double *stiini, double *vini, int *ikboun, int *ilboun, 
        double *ener, double *enern, double *emeini, double *xstaten, double *
        eei, double *enerini, double *cocon, int *ncocon, char *set, int *nset
        , int *istartset, int *iendset, int *ialset, int *nprint, char *prlab,
        char *prset, double *qfx, double *qfn, double *trab, int *inotr, int *
        ntrans, double *fmpc, int *nelemload, int *nload, int *ikmpc, int *
        ilmpc, int *istep, int *iinc, double *springarea, double *reltime, int
        *ne0, double *xforc, int *nforc, double *thicke, double *shcon, int *
        nshcon, char *sideload, double *xload, double *xloadold, int *icfd, 
        int *inomat, double *pslavsurf, double *pmastsurf, int *mortar, int *
        islavact, double *cdn, int *islavnode, int *nslavnode, int *ntie, 
        double *clearini, int *islavsurf, int *ielprop, double *prop) {
    int intpointvarm, calcul_fn, calcul_f, calcul_qa, calcul_cauchy, iener, 
    ikin, intpointvart;
    int mt = mi[1] + 1;
    int i;
    int j;
    resultsini_(nk, v, ithermal, filab, iperturb, f, fn, nactdof, iout, qa, 
                vold, b, nodeboun, ndirboun, xboun, nboun, ipompc, nodempc, 
                coefmpc, labmpc, nmpc, nmethod, cam, neq, veold, accold, bet, 
                gam, dtime, mi, vini, nprint, prlab, &intpointvarm, &calcul_fn
                , &calcul_f, &calcul_qa, &calcul_cauchy, &iener, &ikin, &
                intpointvart, xforc, nforc);
    if (ithermal[0] >= 2 && intpointvart == 1) {
        co1 = co;
        kon1 = kon;
        ipkon1 = ipkon;
        lakon1 = lakon;
        v1 = v;
        elcon1 = elcon;
        nelcon1 = nelcon;
        rhcon1 = rhcon;
        nrhcon1 = nrhcon;
        ielmat1 = ielmat;
        ielorien1 = ielorien;
        norien1 = norien;
        orab1 = orab;
        ntmat1_ = ntmat_;
        t01 = t0;
        iperturb1 = iperturb;
        iout1 = iout;
        vold1 = vold;
        ipompc1 = ipompc;
        nodempc1 = nodempc;
        coefmpc1 = coefmpc;
        nmpc1 = nmpc;
        dtime1 = dtime;
        time1 = time;
        ttime1 = ttime;
        plkcon1 = plkcon;
        if (calcul_qa == 1)
            if (nal[0] > 0)
                qa[1] /= nal[0];
    }
    resultsprint_(co, nk, kon, ipkon, lakon, ne, v, stn, inum, stx, ielorien, 
                  norien, orab, t1, ithermal, filab, een, iperturb, fn, 
                  nactdof, iout, vold, nodeboun, ndirboun, nboun, nmethod, 
                  ttime, xstate, epn, mi, nstate_, ener, enern, xstaten, eei, 
                  set, nset, istartset, iendset, ialset, nprint, prlab, prset,
                  qfx, qfn, trab, inotr, ntrans, nelemload, nload, &ikin, 
                  ielmat, thicke, eme, emn, rhcon, nrhcon, shcon, nshcon, 
                  cocon, ncocon, ntmat_, sideload, icfd, inomat, pslavsurf, 
                  islavact, cdn, mortar, islavnode, nslavnode, ntie, islavsurf
                  , time, ielprop, prop, veold);
    return;
}

/*
  Differentiation of linstatic in reverse (adjoint) mode:
   gradient     of useful results: *maxvm_pnorm
   with respect to varying inputs: *co *maxvm_pnorm
   RW status of diff variables: *co:out *maxvm_pnorm:in-out
   Plus diff mem management of: fmpc:in xforc:in plkcon:in trab:in
                thicke:in sti:in prestr:in alzero:in plicon:in
                elcon:in eme:in t0:in rhcon:in xloadold:in alcon:in
                vold:in orab:in ttime:in co:in coefmpc:in maxvm_pnorm:in
                prop:in
*/
void linstatic_b(double *co, double *cob, int *nk, int **konp, int **ipkonp, 
        char **lakonp, int *ne, int *nodeboun, int *ndirboun, double *xboun, 
        int *nboun, int *ipompc, int *nodempc, double *coefmpc, double *
        coefmpcb, char *labmpc, int *nmpc, int *nodeforc, int *ndirforc, 
        double *xforc, double *xforcb, int *nforc, int *nelemload, char *
        sideload, double *xload, int *nload, int *nactdof, int **icolp, int *
        jq, int **irowp, int *neq, int *nzl, int *nmethod, int *ikmpc, int *
        ilmpc, int *ikboun, int *ilboun, double *elcon, double *elconb, int *
        nelcon, double *rhcon, double *rhconb, int *nrhcon, double *alcon, 
        double *alconb, int *nalcon, double *alzero, double *alzerob, int **
        ielmatp, int *ielorien, int *norien, double *orab, double *orabb, int 
        *ntmat_, double *t0, double *t0b, double *t1, double *t1old, int *
        ithermal, double *prestr, double *prestrb, int *iprestr, double *vold,
        double *voldb, int *iperturb, double *sti, double *stib, int *nzs, int
        *kode, char *filab, double *eme, double *emeb, int *iexpl, double *
        plicon, double *pliconb, int *nplicon, double *plkcon, double *plkconb
        , int *nplkcon, double **xstatep, int *npmat_, char *matname, int *
        isolver, int *mi, int *ncmat_, int *nstate_, double *cs, int *mcs, int
        *nkon, double **enerp, double *xbounold, double *xforcold, double *
        xloadold, double *xloadoldb, char *amname, double *amta, int *namta, 
        int *nam, int *iamforc, int *iamload, int *iamt1, int *iamboun, double
        *ttime, double *ttimeb, char *output, char *set, int *nset, int *
        istartset, int *iendset, int *ialset, int *nprint, char *prlab, char *
        prset, int *nener, double *trab, double *trabb, int *inotr, int *
        ntrans, double *fmpc, double *fmpcb, char *cbody, int *ibody, double *
        xbody, int *nbody, double *xbodyold, double *timepar, double *thicke, 
        double *thickeb, char *jobnamec, char *tieset, int *ntie, int *istep, 
        int *nmat, int *ielprop, double *prop, double *propb, char *typeboun, 
        int *mortar, int *mpcinfo, double *tietol, int *ics, int *icontact, 
        int *maxvm_p, double *maxvm_pnorm, double *maxvm_pnormb) {
    char description[13] = "            ";
    char *lakon = (void *)0;
    int *inum = (void *)0, k;
    int *icol = (void *)0;
    int *irow = (void *)0;
    int ielas = 0;
    int icmd = 0;
    int iinc = 1;
    int nasym = 0;
    int i;
    int j;
    int ic;
    int ir;
    int mass[2] = {0, 0};
    int stiffness = 1;
    int buckling = 0;
    int rhsi = 1;
    int intscheme = 0;
    int *ncocon = (void *)0;
    int *nshcon = (void *)0;
    int mode = -1;
    int noddiam = -1;
    int *ipobody = (void *)0;
    int inewton = 0;
    int coriolis = 0;
    int iout;
    int ifreebody;
    int *itg = (void *)0;
    int ntg = 0;
    int symmetryflag = 0;
    int inputformat = 0;
    int ngraph = 1;
    int im;
    int mt = mi[1] + 1;
    int ne0;
    int *integerglob = (void *)0;
    int iglob = 0;
    int *ipneigh = (void *)0;
    int *neigh = (void *)0;
    int icfd = 0;
    int *inomat = (void *)0;
    int *islavact = (void *)0;
    int *islavnode = (void *)0;
    int *nslavnode = (void *)0;
    int *islavsurf = (void *)0;
    int nretain;
    int *iretain = (void *)0;
    int *noderetain = (void *)0;
    int *ndirretain = (void *)0;
    int nmethodl;
    int nintpoint;
    int ifacecount;
    int memmpc_;
    int mpcfree;
    int icascade;
    int maxlenmpc;
    int ncont = 0;
    int *itietri = (void *)0;
    int *koncont = (void *)0;
    int nslavs = 0;
    int ismallsliding = 0;
    int *itiefac = (void *)0;
    int *imastnode = (void *)0;
    int *nmastnode = (void *)0;
    int *imastop = (void *)0;
    int *iponoels = (void *)0;
    int *inoels = (void *)0;
    int *ipe = (void *)0;
    int *ime = (void *)0;
    int iit = -1;
    int iflagact = 0;
    int icutb = 0;
    int *kon = (void *)0;
    int *ipkon = (void *)0;
    int *ielmat = (void *)0;
    double *stn = (void *)0;
    double *stnb = (void *)0;
    double *v = (void *)0;
    double *vb = (void *)0;
    double *een = (void *)0;
    double *eenb = (void *)0;
    double cam[5];
    double camb[5];
    double *xstiff = (void *)0;
    double *xstiffb = (void *)0;
    double *stiini = (void *)0;
    double *stiinib = (void *)0;
    double *tper;
    double *f = (void *)0;
    double *fb = (void *)0;
    double *fn = (void *)0;
    double *fnb = (void *)0;
    double qa[3];
    double qab[3];
    double *fext = (void *)0;
    double *fextb = (void *)0;
    double *epn = (void *)0;
    double *epnb = (void *)0;
    double *xstateini = (void *)0;
    double *xstateinib = (void *)0;
    double *vini = (void *)0;
    double *vinib = (void *)0;
    double *stx = (void *)0;
    double *stxb = (void *)0;
    double *enern = (void *)0;
    double *enernb = (void *)0;
    double *xbounact = (void *)0;
    double *xbounactb = (void *)0;
    double *xforcact = (void *)0;
    double *xforcactb = (void *)0;
    double *xloadact = (void *)0;
    double *xloadactb = (void *)0;
    double *t1act = (void *)0;
    double *t1actb = (void *)0;
    double *ampli = (void *)0;
    double *xstaten = (void *)0;
    double *xstatenb = (void *)0;
    double *eei = (void *)0;
    double *eeib = (void *)0;
    double *enerini = (void *)0;
    double *enerinib = (void *)0;
    double *cocon = (void *)0;
    double *coconb = (void *)0;
    double *shcon = (void *)0;
    double *shconb = (void *)0;
    double *physcon = (void *)0;
    double *physconb = (void *)0;
    double *qfx = (void *)0;
    double *qfxb = (void *)0;
    double *qfn = (void *)0;
    double *qfnb = (void *)0;
    double sigma = 0.;
    double *cgr = (void *)0;
    double *cgrb = (void *)0;
    double *xbodyact = (void *)0;
    double *xbodyactb = (void *)0;
    double *vr = (void *)0;
    double *vi = (void *)0;
    double *stnr = (void *)0;
    double *stni = (void *)0;
    double *vmax = (void *)0;
    double *stnmax = (void *)0;
    double *springarea = (void *)0;
    double *springareab = (void *)0;
    double *eenmax = (void *)0;
    double *fnr = (void *)0;
    double *fni = (void *)0;
    double *emn = (void *)0;
    double *emnb = (void *)0;
    double *clearini = (void *)0;
    double *clearinib = (void *)0;
    double ptime;
    double *emeini = (void *)0;
    double *emeinib = (void *)0;
    double *doubleglob = (void *)0;
    double *doubleglobb = (void *)0;
    double *au = (void *)0;
    double *aub0 = (void *)0;
    double *ad = (void *)0;
    double *adb0 = (void *)0;
    double *b = (void *)0;
    double *bb = (void *)0;
    double *aub = (void *)0;
    double *aubb = (void *)0;
    double *adb = (void *)0;
    double *adbb = (void *)0;
    double *pslavsurf = (void *)0;
    double *pslavsurfb = (void *)0;
    double *pmastsurf = (void *)0;
    double *pmastsurfb = (void *)0;
    double *cdn = (void *)0;
    double *cdnb = (void *)0;
    double *cdnr = (void *)0;
    double *cdni = (void *)0;
    double *submatrix = (void *)0;
    double *xnoels = (void *)0;
    double *cg = (void *)0;
    double *straight = (void *)0;
    double *areaslav = (void *)0;
    double *xmastnor = (void *)0;
    double theta = 0.;
    double *ener = (void *)0;
    double *enerb = (void *)0;
    double *xstate = (void *)0;
    double *xstateb = (void *)0;
    double *veold = (void *)0;
    double *veoldb = (void *)0;
    double *accold = (void *)0;
    double *accoldb = (void *)0;
    double bet;
    double betb;
    double gam;
    double gamb;
    double dtime;
    double dtimeb;
    double time;
    double timeb;
    double reltime = 1.;
    double reltimeb = 0.0;
    int branch;
    pushReal8(*prop);
    pushInteger4(*ielprop);
    if (islavsurf) {
        pushInteger4(*islavsurf);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushInteger4(*ntie);
    if (nslavnode) {
        pushInteger4(*nslavnode);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (islavnode) {
        pushInteger4(*islavnode);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (cdn) {
        pushReal8(*cdn);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (islavact) {
        pushInteger4(*islavact);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushInteger4(*mortar);
    if (pslavsurf) {
        pushReal8(*pslavsurf);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (inomat) {
        pushInteger4(*inomat);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushInteger4(icfd);
    pushCharacter(*sideload);
    if (nshcon) {
        pushInteger4(*nshcon);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (shcon) {
        pushReal8(*shcon);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushReal8(*thicke);
    pushInteger4(*nforc);
    pushReal8(*xforc);
    pushInteger4(*nload);
    pushInteger4(*nelemload);
    pushInteger4(*ntrans);
    pushInteger4(*inotr);
    pushReal8(*trab);
    if (qfn) {
        pushReal8(*qfn);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (qfx) {
        pushReal8(*qfx);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushCharacter(*prset);
    pushCharacter(*prlab);
    pushInteger4(*nprint);
    pushInteger4(*ialset);
    pushInteger4(*iendset);
    pushInteger4(*istartset);
    pushInteger4(*nset);
    pushCharacter(*set);
    if (ncocon) {
        pushInteger4(*ncocon);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (cocon) {
        pushReal8(*cocon);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (eei) {
        pushReal8(*eei);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (xstaten) {
        pushReal8(*xstaten);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (enern) {
        pushReal8(*enern);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (ener) {
        pushReal8(*ener);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (vini) {
        pushReal8(*vini);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushInteger4(*nstate_);
    pushInteger4(*mi);
    if (epn) {
        pushReal8(*epn);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (xstate) {
        pushReal8(*xstate);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushReal8(*ttime);
    pushReal8(time);
    pushReal8(dtime);
    pushReal8(gam);
    pushReal8(bet);
    if (accold) {
        pushReal8(*accold);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (veold) {
        pushReal8(*veold);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushInteger4(*neq);
    pushReal8Array(cam, 5);
    pushInteger4(*nmethod);
    pushInteger4(*nmpc);
    pushCharacter(*labmpc);
    pushReal8(*coefmpc);
    pushInteger4(*nodempc);
    pushInteger4(*ipompc);
    pushInteger4(*nboun);
    if (xbounact) {
        pushReal8(*xbounact);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushInteger4(*ndirboun);
    pushInteger4(*nodeboun);
    if (b) {
        pushReal8(*b);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushReal8(*vold);
    pushReal8Array(qa, 3);
    pushInteger4(iout);
    pushInteger4(*nactdof);
    if (fn) {
        pushReal8(*fn);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (f) {
        pushReal8(*f);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushInteger4(*iperturb);
    if (een) {
        pushReal8(*een);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (emn) {
        pushReal8(*emn);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushReal8(*eme);
    pushCharacter(*filab);
    pushInteger4(*ithermal);
    if (t1act) {
        pushReal8(*t1act);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushInteger4(*ntmat_);
    pushReal8(*orab);
    pushInteger4(*norien);
    pushInteger4(*ielorien);
    if (ielmat) {
        pushInteger4(*ielmat);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushInteger4(*nrhcon);
    pushReal8(*rhcon);
    if (stx) {
        pushReal8(*stx);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (inum) {
        pushInteger4(*inum);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (stn) {
        pushReal8(*stn);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (v) {
        pushReal8(*v);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushInteger4(*ne);
    if (lakon) {
        pushCharacter(*lakon);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (ipkon) {
        pushInteger4(*ipkon);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (kon) {
        pushInteger4(*kon);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushInteger4(*nk);
    pushReal8(*co);
    results_nodiff(co, nk, kon, ipkon, lakon, ne, v, stn, inum, stx, elcon, 
                   nelcon, rhcon, nrhcon, alcon, nalcon, alzero, ielmat, 
                   ielorien, norien, orab, ntmat_, t0, t1act, ithermal, prestr
                   , iprestr, filab, eme, emn, een, iperturb, f, fn, nactdof, 
                   &iout, qa, vold, b, nodeboun, ndirboun, xbounact, nboun, 
                   ipompc, nodempc, coefmpc, labmpc, nmpc, nmethod, cam, neq, 
                   veold, accold, &bet, &gam, &dtime, &time, ttime, plicon, 
                   nplicon, plkcon, nplkcon, xstateini, xstiff, xstate, npmat_
                   , epn, matname, mi, &ielas, &icmd, ncmat_, nstate_, stiini,
                   vini, ikboun, ilboun, ener, enern, emeini, xstaten, eei, 
                   enerini, cocon, ncocon, set, nset, istartset, iendset, 
                   ialset, nprint, prlab, prset, qfx, qfn, trab, inotr, ntrans
                   , fmpc, nelemload, nload, ikmpc, ilmpc, istep, &iinc, 
                   springarea, &reltime, &ne0, xforc, nforc, thicke, shcon, 
                   nshcon, sideload, xloadact, xloadold, &icfd, inomat, 
                   pslavsurf, pmastsurf, mortar, islavact, cdn, islavnode, 
                   nslavnode, ntie, clearini, islavsurf, ielprop, prop);
    pushReal8(*prop);
    pushInteger4(*ielprop);
    if (clearini) {
        pushReal8(*clearini);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushInteger4(*mortar);
    if (pmastsurf) {
        pushReal8(*pmastsurf);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (pslavsurf) {
        pushReal8(*pslavsurf);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushInteger4(nasym);
    pushInteger4(*ntie);
    pushInteger4(*ialset);
    pushInteger4(*iendset);
    pushInteger4(*istartset);
    pushCharacter(*tieset);
    if (doubleglob) {
        pushReal8(*doubleglob);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (integerglob) {
        pushInteger4(*integerglob);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushReal8(*thicke);
    if (xstate) {
        pushReal8(*xstate);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (xstateini) {
        pushReal8(*xstateini);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushInteger4(*nstate_);
    if (springarea) {
        pushReal8(*springarea);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (veold) {
        pushReal8(*veold);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushReal8(reltime);
    pushReal8(*xloadold);
    pushInteger4(*ibody);
    pushInteger4(coriolis);
    pushInteger4(iinc);
    pushInteger4(*istep);
    pushReal8(time);
    pushReal8(*ttime);
    if (ncocon) {
        pushInteger4(*ncocon);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (cocon) {
        pushReal8(*cocon);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (nshcon) {
        pushInteger4(*nshcon);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (shcon) {
        pushReal8(*shcon);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (physcon) {
        pushReal8(*physcon);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushInteger4(intscheme);
    pushInteger4(rhsi);
    pushInteger4(buckling);
    pushInteger4(stiffness);
    pushInteger4Array(mass, 2);
    pushInteger4(*ncmat_);
    pushInteger4(*mi);
    pushCharacter(*matname);
    pushReal8(dtime);
    pushInteger4(*npmat_);
    if (xstiff) {
        pushReal8(*xstiff);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushInteger4(*nplkcon);
    pushReal8(*plkcon);
    pushInteger4(*nplicon);
    pushReal8(*plicon);
    pushInteger4(*iexpl);
    if (aub) {
        pushReal8(*aub);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (adb) {
        pushReal8(*adb);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (stx) {
        pushReal8(*stx);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushInteger4(*nzs);
    pushReal8(*sti);
    pushInteger4(*iperturb);
    pushReal8(*vold);
    pushInteger4(*iprestr);
    pushReal8(*prestr);
    pushInteger4(*ithermal);
    if (t1act) {
        pushReal8(*t1act);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushReal8(*t0);
    pushInteger4(*ntmat_);
    pushReal8(*orab);
    pushInteger4(*norien);
    pushInteger4(*ielorien);
    if (ielmat) {
        pushInteger4(*ielmat);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushReal8(*alzero);
    pushInteger4(*nalcon);
    pushReal8(*alcon);
    pushInteger4(*nrhcon);
    pushReal8(*rhcon);
    pushInteger4(*nelcon);
    pushReal8(*elcon);
    pushInteger4(*ilboun);
    pushInteger4(*ikboun);
    pushInteger4(*ilmpc);
    pushInteger4(*ikmpc);
    pushInteger4(nmethodl);
    pushInteger4(*nzl);
    pushInteger4(*neq);
    if (irow) {
        pushInteger4(*irow);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushInteger4(*jq);
    if (icol) {
        pushInteger4(*icol);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushInteger4(*nactdof);
    if (fext) {
        pushReal8(*fext);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (au) {
        pushReal8(*au);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (ad) {
        pushReal8(*ad);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (cgr) {
        pushReal8(*cgr);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushInteger4(*nbody);
    if (ipobody) {
        pushInteger4(*ipobody);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (xbodyact) {
        pushReal8(*xbodyact);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushInteger4(*nload);
    if (xloadact) {
        pushReal8(*xloadact);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushCharacter(*sideload);
    pushInteger4(*nelemload);
    pushInteger4(*nforc);
    if (xforcact) {
        pushReal8(*xforcact);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushInteger4(*ndirforc);
    pushInteger4(*nodeforc);
    pushInteger4(*nmpc);
    pushReal8(*coefmpc);
    pushInteger4(*nodempc);
    pushInteger4(*ipompc);
    pushInteger4(*nboun);
    if (xbounact) {
        pushReal8(*xbounact);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushInteger4(*ndirboun);
    pushInteger4(*nodeboun);
    pushInteger4(*ne);
    if (lakon) {
        pushCharacter(*lakon);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (ipkon) {
        pushInteger4(*ipkon);
        pushControl1b(1);
    } else
        pushControl1b(0);
    if (kon) {
        pushInteger4(*kon);
        pushControl1b(1);
    } else
        pushControl1b(0);
    pushInteger4(*nk);
    pushReal8(*co);
    mafillsm_(co, nk, kon, ipkon, lakon, ne, nodeboun, ndirboun, xbounact, 
              nboun, ipompc, nodempc, coefmpc, nmpc, nodeforc, ndirforc, 
              xforcact, nforc, nelemload, sideload, xloadact, nload, xbodyact,
              ipobody, nbody, cgr, ad, au, fext, nactdof, icol, jq, irow, neq,
              nzl, &nmethodl, ikmpc, ilmpc, ikboun, ilboun, elcon, nelcon, 
              rhcon, nrhcon, alcon, nalcon, alzero, ielmat, ielorien, norien, 
              orab, ntmat_, t0, t1act, ithermal, prestr, iprestr, vold, 
              iperturb, sti, nzs, stx, adb, aub, iexpl, plicon, nplicon, 
              plkcon, nplkcon, xstiff, npmat_, &dtime, matname, mi, ncmat_, 
              mass, &stiffness, &buckling, &rhsi, &intscheme, physcon, shcon, 
              nshcon, cocon, ncocon, ttime, &time, istep, &iinc, &coriolis, 
              ibody, xloadold, &reltime, veold, springarea, nstate_, xstateini
              , xstate, thicke, integerglob, doubleglob, tieset, istartset, 
              iendset, ialset, ntie, &nasym, pslavsurf, pmastsurf, mortar, 
              clearini, ielprop, prop);
    if (*nmethod == 11) {
        for (i = 0; i < nretain; ++i)
            results_nodiff(co, nk, kon, ipkon, lakon, ne, v, stn, inum, stx, 
                           elcon, nelcon, rhcon, nrhcon, alcon, nalcon, alzero
                           , ielmat, ielorien, norien, orab, ntmat_, t0, t1act
                           , ithermal, prestr, iprestr, filab, eme, emn, een, 
                           iperturb, f, fn, nactdof, &iout, qa, vold, b, 
                           nodeboun, ndirboun, xbounact, nboun, ipompc, 
                           nodempc, coefmpc, labmpc, nmpc, nmethod, cam, neq, 
                           veold, accold, &bet, &gam, &dtime, &time, ttime, 
                           plicon, nplicon, plkcon, nplkcon, xstateini, xstiff
                           , xstate, npmat_, epn, matname, mi, &ielas, &icmd, 
                           ncmat_, nstate_, stiini, vini, ikboun, ilboun, ener
                           , enern, emeini, xstaten, eei, enerini, cocon, 
                           ncocon, set, nset, istartset, iendset, ialset, 
                           nprint, prlab, prset, qfx, qfn, trab, inotr, ntrans
                           , fmpc, nelemload, nload, ikmpc, ilmpc, istep, &
                           iinc, springarea, &reltime, &ne0, xforc, nforc, 
                           thicke, shcon, nshcon, sideload, xloadact, xloadold
                           , &icfd, inomat, pslavsurf, pmastsurf, mortar, 
                           islavact, cdn, islavnode, nslavnode, ntie, clearini
                           , islavsurf, ielprop, prop);
        *plkconb = 0.0;
        *trabb = 0.0;
        *thickeb = 0.0;
        *prestrb = 0.0;
        *alzerob = 0.0;
        *pliconb = 0.0;
        *elconb = 0.0;
        *emeb = 0.0;
        *t0b = 0.0;
        *rhconb = 0.0;
        *xloadoldb = 0.0;
        *alconb = 0.0;
        *voldb = 0.0;
        *orabb = 0.0;
        *ttimeb = 0.0;
        *cob = 0.0;
        *coefmpcb = 0.0;
        *propb = 0.0;
        timeb = 0.0;
        dtimeb = 0.0;
        reltimeb = 0.0;
    } else {
        pushReal8(*maxvm_pnorm);
        pushInteger4(*maxvm_p);
        pushReal8(*prop);
        pushInteger4(*ielprop);
        if (islavsurf) {
            pushInteger4(*islavsurf);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (clearini) {
            pushReal8(*clearini);
            pushControl1b(1);
        } else
            pushControl1b(0);
        pushInteger4(*ntie);
        if (nslavnode) {
            pushInteger4(*nslavnode);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (islavnode) {
            pushInteger4(*islavnode);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (cdn) {
            pushReal8(*cdn);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (islavact) {
            pushInteger4(*islavact);
            pushControl1b(1);
        } else
            pushControl1b(0);
        pushInteger4(*mortar);
        if (pmastsurf) {
            pushReal8(*pmastsurf);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (pslavsurf) {
            pushReal8(*pslavsurf);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (inomat) {
            pushInteger4(*inomat);
            pushControl1b(1);
        } else
            pushControl1b(0);
        pushInteger4(icfd);
        pushReal8(*xloadold);
        if (xloadact) {
            pushReal8(*xloadact);
            pushControl1b(1);
        } else
            pushControl1b(0);
        pushCharacter(*sideload);
        if (nshcon) {
            pushInteger4(*nshcon);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (shcon) {
            pushReal8(*shcon);
            pushControl1b(1);
        } else
            pushControl1b(0);
        pushReal8(*thicke);
        pushInteger4(*nforc);
        pushReal8(*xforc);
        pushInteger4(ne0);
        pushReal8(reltime);
        if (springarea) {
            pushReal8(*springarea);
            pushControl1b(1);
        } else
            pushControl1b(0);
        pushInteger4(iinc);
        pushInteger4(*istep);
        pushInteger4(*ilmpc);
        pushInteger4(*ikmpc);
        pushInteger4(*nload);
        pushInteger4(*nelemload);
        pushReal8(*fmpc);
        pushInteger4(*ntrans);
        pushInteger4(*inotr);
        pushReal8(*trab);
        if (qfn) {
            pushReal8(*qfn);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (qfx) {
            pushReal8(*qfx);
            pushControl1b(1);
        } else
            pushControl1b(0);
        pushCharacter(*prset);
        pushCharacter(*prlab);
        pushInteger4(*nprint);
        pushInteger4(*ialset);
        pushInteger4(*iendset);
        pushInteger4(*istartset);
        pushInteger4(*nset);
        pushCharacter(*set);
        if (ncocon) {
            pushInteger4(*ncocon);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (cocon) {
            pushReal8(*cocon);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (enerini) {
            pushReal8(*enerini);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (eei) {
            pushReal8(*eei);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (xstaten) {
            pushReal8(*xstaten);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (emeini) {
            pushReal8(*emeini);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (enern) {
            pushReal8(*enern);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (ener) {
            pushReal8(*ener);
            pushControl1b(1);
        } else
            pushControl1b(0);
        pushInteger4(*ilboun);
        pushInteger4(*ikboun);
        if (vini) {
            pushReal8(*vini);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (stiini) {
            pushReal8(*stiini);
            pushControl1b(1);
        } else
            pushControl1b(0);
        pushInteger4(*nstate_);
        pushInteger4(*ncmat_);
        pushInteger4(icmd);
        pushInteger4(ielas);
        pushInteger4(*mi);
        pushCharacter(*matname);
        if (epn) {
            pushReal8(*epn);
            pushControl1b(1);
        } else
            pushControl1b(0);
        pushInteger4(*npmat_);
        if (xstate) {
            pushReal8(*xstate);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (xstiff) {
            pushReal8(*xstiff);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (xstateini) {
            pushReal8(*xstateini);
            pushControl1b(1);
        } else
            pushControl1b(0);
        pushInteger4(*nplkcon);
        pushReal8(*plkcon);
        pushInteger4(*nplicon);
        pushReal8(*plicon);
        pushReal8(*ttime);
        pushReal8(time);
        pushReal8(dtime);
        pushReal8(gam);
        pushReal8(bet);
        if (accold) {
            pushReal8(*accold);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (veold) {
            pushReal8(*veold);
            pushControl1b(1);
        } else
            pushControl1b(0);
        pushInteger4(*neq);
        pushReal8Array(cam, 5);
        pushInteger4(*nmethod);
        pushInteger4(*nmpc);
        pushCharacter(*labmpc);
        pushReal8(*coefmpc);
        pushInteger4(*nodempc);
        pushInteger4(*ipompc);
        pushInteger4(*nboun);
        if (xbounact) {
            pushReal8(*xbounact);
            pushControl1b(1);
        } else
            pushControl1b(0);
        pushInteger4(*ndirboun);
        pushInteger4(*nodeboun);
        if (b) {
            pushReal8(*b);
            pushControl1b(1);
        } else
            pushControl1b(0);
        pushReal8(*vold);
        pushReal8Array(qa, 3);
        pushInteger4(iout);
        pushInteger4(*nactdof);
        if (fn) {
            pushReal8(*fn);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (f) {
            pushReal8(*f);
            pushControl1b(1);
        } else
            pushControl1b(0);
        pushInteger4(*iperturb);
        if (een) {
            pushReal8(*een);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (emn) {
            pushReal8(*emn);
            pushControl1b(1);
        } else
            pushControl1b(0);
        pushReal8(*eme);
        pushCharacter(*filab);
        pushInteger4(*iprestr);
        pushReal8(*prestr);
        pushInteger4(*ithermal);
        if (t1act) {
            pushReal8(*t1act);
            pushControl1b(1);
        } else
            pushControl1b(0);
        pushReal8(*t0);
        pushInteger4(*ntmat_);
        pushReal8(*orab);
        pushInteger4(*norien);
        pushInteger4(*ielorien);
        if (ielmat) {
            pushInteger4(*ielmat);
            pushControl1b(1);
        } else
            pushControl1b(0);
        pushReal8(*alzero);
        pushInteger4(*nalcon);
        pushReal8(*alcon);
        pushInteger4(*nrhcon);
        pushReal8(*rhcon);
        pushInteger4(*nelcon);
        pushReal8(*elcon);
        if (stx) {
            pushReal8(*stx);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (inum) {
            pushInteger4(*inum);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (stn) {
            pushReal8(*stn);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (v) {
            pushReal8(*v);
            pushControl1b(1);
        } else
            pushControl1b(0);
        pushInteger4(*ne);
        if (lakon) {
            pushCharacter(*lakon);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (ipkon) {
            pushInteger4(*ipkon);
            pushControl1b(1);
        } else
            pushControl1b(0);
        if (kon) {
            pushInteger4(*kon);
            pushControl1b(1);
        } else
            pushControl1b(0);
        pushInteger4(*nk);
        pushReal8(*co);
        resultsvm(co, nk, kon, ipkon, lakon, ne, v, stn, inum, stx, elcon, 
                  nelcon, rhcon, nrhcon, alcon, nalcon, alzero, ielmat, 
                  ielorien, norien, orab, ntmat_, t0, t1act, ithermal, prestr,
                  iprestr, filab, eme, emn, een, iperturb, f, fn, nactdof, &
                  iout, qa, vold, b, nodeboun, ndirboun, xbounact, nboun, 
                  ipompc, nodempc, coefmpc, labmpc, nmpc, nmethod, cam, neq, 
                  veold, accold, &bet, &gam, &dtime, &time, ttime, plicon, 
                  nplicon, plkcon, nplkcon, xstateini, xstiff, xstate, npmat_,
                  epn, matname, mi, &ielas, &icmd, ncmat_, nstate_, stiini, 
                  vini, ikboun, ilboun, ener, enern, emeini, xstaten, eei, 
                  enerini, cocon, ncocon, set, nset, istartset, iendset, 
                  ialset, nprint, prlab, prset, qfx, qfn, trab, inotr, ntrans,
                  fmpc, nelemload, nload, ikmpc, ilmpc, istep, &iinc, 
                  springarea, &reltime, &ne0, xforc, nforc, thicke, shcon, 
                  nshcon, sideload, xloadact, xloadold, &icfd, inomat, 
                  pslavsurf, pmastsurf, mortar, islavact, cdn, islavnode, 
                  nslavnode, ntie, clearini, islavsurf, ielprop, prop, maxvm_p
                  , maxvm_pnorm);
        popReal8(co);
        popInteger4(nk);
        popControl1b(&branch);
        if (branch == 1)
            popInteger4(kon);
        popControl1b(&branch);
        if (branch == 1)
            popInteger4(ipkon);
        popControl1b(&branch);
        if (branch == 1)
            popCharacter(lakon);
        popInteger4(ne);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(v);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(stn);
        popControl1b(&branch);
        if (branch == 1)
            popInteger4(inum);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(stx);
        popReal8(elcon);
        popInteger4(nelcon);
        popReal8(rhcon);
        popInteger4(nrhcon);
        popReal8(alcon);
        popInteger4(nalcon);
        popReal8(alzero);
        popControl1b(&branch);
        if (branch == 1)
            popInteger4(ielmat);
        popInteger4(ielorien);
        popInteger4(norien);
        popReal8(orab);
        popInteger4(ntmat_);
        popReal8(t0);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(t1act);
        popInteger4(ithermal);
        popReal8(prestr);
        popInteger4(iprestr);
        popCharacter(filab);
        popReal8(eme);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(emn);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(een);
        popInteger4(iperturb);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(f);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(fn);
        popInteger4(nactdof);
        popInteger4(&iout);
        popReal8Array(qa, 3);
        popReal8(vold);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(b);
        popInteger4(nodeboun);
        popInteger4(ndirboun);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(xbounact);
        popInteger4(nboun);
        popInteger4(ipompc);
        popInteger4(nodempc);
        popReal8(coefmpc);
        popCharacter(labmpc);
        popInteger4(nmpc);
        popInteger4(nmethod);
        popReal8Array(cam, 5);
        popInteger4(neq);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(veold);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(accold);
        popReal8(&bet);
        popReal8(&gam);
        popReal8(&dtime);
        popReal8(&time);
        popReal8(ttime);
        popReal8(plicon);
        popInteger4(nplicon);
        popReal8(plkcon);
        popInteger4(nplkcon);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(xstateini);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(xstiff);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(xstate);
        popInteger4(npmat_);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(epn);
        popCharacter(matname);
        popInteger4(mi);
        popInteger4(&ielas);
        popInteger4(&icmd);
        popInteger4(ncmat_);
        popInteger4(nstate_);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(stiini);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(vini);
        popInteger4(ikboun);
        popInteger4(ilboun);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(ener);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(enern);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(emeini);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(xstaten);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(eei);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(enerini);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(cocon);
        popControl1b(&branch);
        if (branch == 1)
            popInteger4(ncocon);
        popCharacter(set);
        popInteger4(nset);
        popInteger4(istartset);
        popInteger4(iendset);
        popInteger4(ialset);
        popInteger4(nprint);
        popCharacter(prlab);
        popCharacter(prset);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(qfx);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(qfn);
        popReal8(trab);
        popInteger4(inotr);
        popInteger4(ntrans);
        popReal8(fmpc);
        popInteger4(nelemload);
        popInteger4(nload);
        popInteger4(ikmpc);
        popInteger4(ilmpc);
        popInteger4(istep);
        popInteger4(&iinc);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(springarea);
        popReal8(&reltime);
        popInteger4(&ne0);
        popReal8(xforc);
        popInteger4(nforc);
        popReal8(thicke);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(shcon);
        popControl1b(&branch);
        if (branch == 1)
            popInteger4(nshcon);
        popCharacter(sideload);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(xloadact);
        popReal8(xloadold);
        popInteger4(&icfd);
        popControl1b(&branch);
        if (branch == 1)
            popInteger4(inomat);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(pslavsurf);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(pmastsurf);
        popInteger4(mortar);
        popControl1b(&branch);
        if (branch == 1)
            popInteger4(islavact);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(cdn);
        popControl1b(&branch);
        if (branch == 1)
            popInteger4(islavnode);
        popControl1b(&branch);
        if (branch == 1)
            popInteger4(nslavnode);
        popInteger4(ntie);
        popControl1b(&branch);
        if (branch == 1)
            popReal8(clearini);
        popControl1b(&branch);
        if (branch == 1)
            popInteger4(islavsurf);
        popInteger4(ielprop);
        popReal8(prop);
        popInteger4(maxvm_p);
        popReal8(maxvm_pnorm);
        *cob = 0.0;
        *elconb = 0.0;
        *rhconb = 0.0;
        *alconb = 0.0;
        *alzerob = 0.0;
        *orabb = 0.0;
        *t0b = 0.0;
        *prestrb = 0.0;
        *emeb = 0.0;
        *voldb = 0.0;
        *coefmpcb = 0.0;
        dtimeb = 0.0;
        timeb = 0.0;
        *ttimeb = 0.0;
        *pliconb = 0.0;
        *plkconb = 0.0;
        *trabb = 0.0;
        reltimeb = 0.0;
        *thickeb = 0.0;
        *xloadoldb = 0.0;
        *propb = 0.0;
        resultsvm_b(co, cob, nk, kon, ipkon, lakon, ne, v, vb, stn, stnb, inum
                    , stx, stxb, elcon, elconb, nelcon, rhcon, rhconb, nrhcon,
                    alcon, alconb, nalcon, alzero, alzerob, ielmat, ielorien, 
                    norien, orab, orabb, ntmat_, t0, t0b, t1act, t1actb, 
                    ithermal, prestr, prestrb, iprestr, filab, eme, emeb, emn,
                    emnb, een, eenb, iperturb, f, fb, fn, fnb, nactdof, &iout,
                    qa, qab, vold, voldb, b, bb, nodeboun, ndirboun, xbounact,
                    xbounactb, nboun, ipompc, nodempc, coefmpc, coefmpcb, 
                    labmpc, nmpc, nmethod, cam, camb, neq, veold, veoldb, 
                    accold, accoldb, &bet, &betb, &gam, &gamb, &dtime, &dtimeb
                    , &time, &timeb, ttime, ttimeb, plicon, pliconb, nplicon, 
                    plkcon, plkconb, nplkcon, xstateini, xstateinib, xstiff, 
                    xstiffb, xstate, xstateb, npmat_, epn, epnb, matname, mi, 
                    &ielas, &icmd, ncmat_, nstate_, stiini, stiinib, vini, 
                    vinib, ikboun, ilboun, ener, enerb, enern, enernb, emeini,
                    emeinib, xstaten, xstatenb, eei, eeib, enerini, enerinib, 
                    cocon, coconb, ncocon, set, nset, istartset, iendset, 
                    ialset, nprint, prlab, prset, qfx, qfxb, qfn, qfnb, trab, 
                    trabb, inotr, ntrans, fmpc, fmpcb, nelemload, nload, ikmpc
                    , ilmpc, istep, &iinc, springarea, springareab, &reltime, 
                    &reltimeb, &ne0, xforc, xforcb, nforc, thicke, thickeb, 
                    shcon, shconb, nshcon, sideload, xloadact, xloadactb, 
                    xloadold, xloadoldb, &icfd, inomat, pslavsurf, pslavsurfb,
                    pmastsurf, pmastsurfb, mortar, islavact, cdn, cdnb, 
                    islavnode, nslavnode, ntie, clearini, clearinib, islavsurf
                    , ielprop, prop, propb, maxvm_p, maxvm_pnorm, maxvm_pnormb
                   );
    }
    popReal8(co);
    popInteger4(nk);
    popControl1b(&branch);
    if (branch == 1)
        popInteger4(kon);
    popControl1b(&branch);
    if (branch == 1)
        popInteger4(ipkon);
    popControl1b(&branch);
    if (branch == 1)
        popCharacter(lakon);
    popInteger4(ne);
    popInteger4(nodeboun);
    popInteger4(ndirboun);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(xbounact);
    popInteger4(nboun);
    popInteger4(ipompc);
    popInteger4(nodempc);
    popReal8(coefmpc);
    popInteger4(nmpc);
    popInteger4(nodeforc);
    popInteger4(ndirforc);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(xforcact);
    popInteger4(nforc);
    popInteger4(nelemload);
    popCharacter(sideload);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(xloadact);
    popInteger4(nload);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(xbodyact);
    popControl1b(&branch);
    if (branch == 1)
        popInteger4(ipobody);
    popInteger4(nbody);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(cgr);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(ad);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(au);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(fext);
    popInteger4(nactdof);
    popControl1b(&branch);
    if (branch == 1)
        popInteger4(icol);
    popInteger4(jq);
    popControl1b(&branch);
    if (branch == 1)
        popInteger4(irow);
    popInteger4(neq);
    popInteger4(nzl);
    popInteger4(&nmethodl);
    popInteger4(ikmpc);
    popInteger4(ilmpc);
    popInteger4(ikboun);
    popInteger4(ilboun);
    popReal8(elcon);
    popInteger4(nelcon);
    popReal8(rhcon);
    popInteger4(nrhcon);
    popReal8(alcon);
    popInteger4(nalcon);
    popReal8(alzero);
    popControl1b(&branch);
    if (branch == 1)
        popInteger4(ielmat);
    popInteger4(ielorien);
    popInteger4(norien);
    popReal8(orab);
    popInteger4(ntmat_);
    popReal8(t0);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(t1act);
    popInteger4(ithermal);
    popReal8(prestr);
    popInteger4(iprestr);
    popReal8(vold);
    popInteger4(iperturb);
    popReal8(sti);
    popInteger4(nzs);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(stx);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(adb);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(aub);
    popInteger4(iexpl);
    popReal8(plicon);
    popInteger4(nplicon);
    popReal8(plkcon);
    popInteger4(nplkcon);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(xstiff);
    popInteger4(npmat_);
    popReal8(&dtime);
    popCharacter(matname);
    popInteger4(mi);
    popInteger4(ncmat_);
    popInteger4Array(mass, 2);
    popInteger4(&stiffness);
    popInteger4(&buckling);
    popInteger4(&rhsi);
    popInteger4(&intscheme);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(physcon);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(shcon);
    popControl1b(&branch);
    if (branch == 1)
        popInteger4(nshcon);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(cocon);
    popControl1b(&branch);
    if (branch == 1)
        popInteger4(ncocon);
    popReal8(ttime);
    popReal8(&time);
    popInteger4(istep);
    popInteger4(&iinc);
    popInteger4(&coriolis);
    popInteger4(ibody);
    popReal8(xloadold);
    popReal8(&reltime);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(veold);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(springarea);
    popInteger4(nstate_);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(xstateini);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(xstate);
    popReal8(thicke);
    popControl1b(&branch);
    if (branch == 1)
        popInteger4(integerglob);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(doubleglob);
    popCharacter(tieset);
    popInteger4(istartset);
    popInteger4(iendset);
    popInteger4(ialset);
    popInteger4(ntie);
    popInteger4(&nasym);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(pslavsurf);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(pmastsurf);
    popInteger4(mortar);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(clearini);
    popInteger4(ielprop);
    popReal8(prop);
    mafillsm__b(co, cob, nk, kon, ipkon, lakon, ne, nodeboun, ndirboun, 
                xbounact, xbounactb, nboun, ipompc, nodempc, coefmpc, coefmpcb
                , nmpc, nodeforc, ndirforc, xforcact, xforcactb, nforc, 
                nelemload, sideload, xloadact, xloadactb, nload, xbodyact, 
                xbodyactb, ipobody, nbody, cgr, cgrb, ad, adb0, au, aub0, fext
                , fextb, nactdof, icol, jq, irow, neq, nzl, &nmethodl, ikmpc, 
                ilmpc, ikboun, ilboun, elcon, elconb, nelcon, rhcon, rhconb, 
                nrhcon, alcon, alconb, nalcon, alzero, alzerob, ielmat, 
                ielorien, norien, orab, orabb, ntmat_, t0, t0b, t1act, t1actb,
                ithermal, prestr, prestrb, iprestr, vold, voldb, iperturb, sti
                , stib, nzs, stx, stxb, adb, adbb, aub, aubb, iexpl, plicon, 
                pliconb, nplicon, plkcon, plkconb, nplkcon, xstiff, xstiffb, 
                npmat_, &dtime, &dtimeb, matname, mi, ncmat_, mass, &stiffness
                , &buckling, &rhsi, &intscheme, physcon, physconb, shcon, 
                shconb, nshcon, cocon, coconb, ncocon, ttime, ttimeb, &time, &
                timeb, istep, &iinc, &coriolis, ibody, xloadold, xloadoldb, &
                reltime, &reltimeb, veold, veoldb, springarea, springareab, 
                nstate_, xstateini, xstateinib, xstate, xstateb, thicke, 
                thickeb, integerglob, doubleglob, doubleglobb, tieset, 
                istartset, iendset, ialset, ntie, &nasym, pslavsurf, 
                pslavsurfb, pmastsurf, pmastsurfb, mortar, clearini, clearinib
                , ielprop, prop, propb);
    popReal8(co);
    popInteger4(nk);
    popControl1b(&branch);
    if (branch == 1)
        popInteger4(kon);
    popControl1b(&branch);
    if (branch == 1)
        popInteger4(ipkon);
    popControl1b(&branch);
    if (branch == 1)
        popCharacter(lakon);
    popInteger4(ne);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(v);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(stn);
    popControl1b(&branch);
    if (branch == 1)
        popInteger4(inum);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(stx);
    popReal8(rhcon);
    popInteger4(nrhcon);
    popControl1b(&branch);
    if (branch == 1)
        popInteger4(ielmat);
    popInteger4(ielorien);
    popInteger4(norien);
    popReal8(orab);
    popInteger4(ntmat_);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(t1act);
    popInteger4(ithermal);
    popCharacter(filab);
    popReal8(eme);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(emn);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(een);
    popInteger4(iperturb);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(f);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(fn);
    popInteger4(nactdof);
    popInteger4(&iout);
    popReal8Array(qa, 3);
    popReal8(vold);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(b);
    popInteger4(nodeboun);
    popInteger4(ndirboun);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(xbounact);
    popInteger4(nboun);
    popInteger4(ipompc);
    popInteger4(nodempc);
    popReal8(coefmpc);
    popCharacter(labmpc);
    popInteger4(nmpc);
    popInteger4(nmethod);
    popReal8Array(cam, 5);
    popInteger4(neq);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(veold);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(accold);
    popReal8(&bet);
    popReal8(&gam);
    popReal8(&dtime);
    popReal8(&time);
    popReal8(ttime);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(xstate);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(epn);
    popInteger4(mi);
    popInteger4(nstate_);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(vini);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(ener);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(enern);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(xstaten);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(eei);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(cocon);
    popControl1b(&branch);
    if (branch == 1)
        popInteger4(ncocon);
    popCharacter(set);
    popInteger4(nset);
    popInteger4(istartset);
    popInteger4(iendset);
    popInteger4(ialset);
    popInteger4(nprint);
    popCharacter(prlab);
    popCharacter(prset);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(qfx);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(qfn);
    popReal8(trab);
    popInteger4(inotr);
    popInteger4(ntrans);
    popInteger4(nelemload);
    popInteger4(nload);
    popReal8(xforc);
    popInteger4(nforc);
    popReal8(thicke);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(shcon);
    popControl1b(&branch);
    if (branch == 1)
        popInteger4(nshcon);
    popCharacter(sideload);
    popInteger4(&icfd);
    popControl1b(&branch);
    if (branch == 1)
        popInteger4(inomat);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(pslavsurf);
    popInteger4(mortar);
    popControl1b(&branch);
    if (branch == 1)
        popInteger4(islavact);
    popControl1b(&branch);
    if (branch == 1)
        popReal8(cdn);
    popControl1b(&branch);
    if (branch == 1)
        popInteger4(islavnode);
    popControl1b(&branch);
    if (branch == 1)
        popInteger4(nslavnode);
    popInteger4(ntie);
    popControl1b(&branch);
    if (branch == 1)
        popInteger4(islavsurf);
    popInteger4(ielprop);
    popReal8(prop);
    results_b(co, cob, nk, kon, ipkon, lakon, ne, v, vb, stn, stnb, inum, stx,
              stxb, elcon, nelcon, rhcon, rhconb, nrhcon, alcon, nalcon, 
              alzero, ielmat, ielorien, norien, orab, orabb, ntmat_, t0, t1act
              , t1actb, ithermal, prestr, iprestr, filab, eme, emeb, emn, emnb
              , een, eenb, iperturb, f, fb, fn, fnb, nactdof, &iout, qa, qab, 
              vold, voldb, b, bb, nodeboun, ndirboun, xbounact, xbounactb, 
              nboun, ipompc, nodempc, coefmpc, coefmpcb, labmpc, nmpc, nmethod
              , cam, camb, neq, veold, veoldb, accold, accoldb, &bet, &betb, &
              gam, &gamb, &dtime, &dtimeb, &time, &timeb, ttime, ttimeb, 
              plicon, nplicon, plkcon, nplkcon, xstateini, xstiff, xstate, 
              xstateb, npmat_, epn, epnb, matname, mi, &ielas, &icmd, ncmat_, 
              nstate_, stiini, vini, vinib, ikboun, ilboun, ener, enerb, enern
              , enernb, emeini, xstaten, xstatenb, eei, eeib, enerini, cocon, 
              coconb, ncocon, set, nset, istartset, iendset, ialset, nprint, 
              prlab, prset, qfx, qfxb, qfn, qfnb, trab, trabb, inotr, ntrans, 
              fmpc, nelemload, nload, ikmpc, ilmpc, istep, &iinc, springarea, 
              &reltime, &ne0, xforc, xforcb, nforc, thicke, thickeb, shcon, 
              shconb, nshcon, sideload, xloadact, xloadold, &icfd, inomat, 
              pslavsurf, pslavsurfb, pmastsurf, mortar, islavact, cdn, cdnb, 
              islavnode, nslavnode, ntie, clearini, islavsurf, ielprop, prop, 
              propb);
}
