!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
! bug jean 13 juillet 2011
MODULE M
  IMPLICIT NONE
  INTEGER, PARAMETER :: dp=KIND(1.0d0)

CONTAINS
  SUBROUTINE FOO(a)
    IMPLICIT NONE
    DOUBLE PRECISION, DIMENSION(:, :, :) :: a
    INTEGER :: i
    INTRINSIC LBOUND
    INTRINSIC UBOUND
    INTEGER :: j
    INTEGER :: k
    DO i=LBOUND(a, 3),UBOUND(a, 3)
      DO j=LBOUND(a, 2),UBOUND(a, 2)
        DO k=LBOUND(a, 1),UBOUND(a, 1)
          a(i, j, k) = a(i, j, k)*(i+j+k)
        END DO
      END DO
    END DO
  END SUBROUTINE FOO

  SUBROUTINE BAR(b)
    IMPLICIT NONE
    REAL(dp), DIMENSION(:, :) :: b
    INTEGER :: j
    INTRINSIC LBOUND
    INTRINSIC UBOUND
    INTEGER :: k
    DO j=LBOUND(b, 2),UBOUND(b, 2)
      DO k=LBOUND(b, 1),UBOUND(b, 1)
        b(j, k) = b(j, k)*(j+k)
      END DO
    END DO
  END SUBROUTINE BAR

END MODULE M

PROGRAM MAIN
  IMPLICIT NONE
  INTEGER :: i
  DOUBLE PRECISION :: x(27)=(/(i*2.0, i=1,27)/)
  DOUBLE PRECISION :: y
  CALL HEAD(x, y)
  PRINT*, y
END PROGRAM MAIN

SUBROUTINE HEAD(x, y)
  USE M
  IMPLICIT NONE
  DOUBLE PRECISION :: x(27), y
  DOUBLE PRECISION :: a(3, 3, 3)
  DOUBLE PRECISION :: b(9, 3)
  INTRINSIC SHAPE
  INTRINSIC RESHAPE
  INTRINSIC SUM
  a = RESHAPE(x, SHAPE(a))
  CALL FOO(a)
  b = RESHAPE(a, SHAPE(b))
  CALL BAR(b)
  y = SUM(b)
END SUBROUTINE HEAD

