!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
! bug jean 13 juillet 2011
MODULE M_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: dp=KIND(1.0d0)

CONTAINS
!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: a
!   with respect to varying inputs: a
  SUBROUTINE FOO_D(a, ad)
    IMPLICIT NONE
    DOUBLE PRECISION, DIMENSION(:, :, :) :: a
    DOUBLE PRECISION, DIMENSION(:, :, :) :: ad
    INTEGER :: i
    INTRINSIC LBOUND
    INTRINSIC UBOUND
    INTEGER :: j
    INTEGER :: k
    DO i=LBOUND(a, 3),UBOUND(a, 3)
      DO j=LBOUND(a, 2),UBOUND(a, 2)
        DO k=LBOUND(a, 1),UBOUND(a, 1)
          ad(i, j, k) = (i+j+k)*ad(i, j, k)
          a(i, j, k) = a(i, j, k)*(i+j+k)
        END DO
      END DO
    END DO
  END SUBROUTINE FOO_D

  SUBROUTINE FOO(a)
    IMPLICIT NONE
    DOUBLE PRECISION, DIMENSION(:, :, :) :: a
    INTEGER :: i
    INTRINSIC LBOUND
    INTRINSIC UBOUND
    INTEGER :: j
    INTEGER :: k
    DO i=LBOUND(a, 3),UBOUND(a, 3)
      DO j=LBOUND(a, 2),UBOUND(a, 2)
        DO k=LBOUND(a, 1),UBOUND(a, 1)
          a(i, j, k) = a(i, j, k)*(i+j+k)
        END DO
      END DO
    END DO
  END SUBROUTINE FOO

!  Differentiation of bar in forward (tangent) mode:
!   variations   of useful results: b
!   with respect to varying inputs: b
  SUBROUTINE BAR_D(b, bd)
    IMPLICIT NONE
    REAL(dp), DIMENSION(:, :) :: b
    REAL(dp), DIMENSION(:, :) :: bd
    INTEGER :: j
    INTRINSIC LBOUND
    INTRINSIC UBOUND
    INTEGER :: k
    DO j=LBOUND(b, 2),UBOUND(b, 2)
      DO k=LBOUND(b, 1),UBOUND(b, 1)
        bd(j, k) = (j+k)*bd(j, k)
        b(j, k) = b(j, k)*(j+k)
      END DO
    END DO
  END SUBROUTINE BAR_D

  SUBROUTINE BAR(b)
    IMPLICIT NONE
    REAL(dp), DIMENSION(:, :) :: b
    INTEGER :: j
    INTRINSIC LBOUND
    INTRINSIC UBOUND
    INTEGER :: k
    DO j=LBOUND(b, 2),UBOUND(b, 2)
      DO k=LBOUND(b, 1),UBOUND(b, 1)
        b(j, k) = b(j, k)*(j+k)
      END DO
    END DO
  END SUBROUTINE BAR

END MODULE M_DIFF

!  Differentiation of head in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in y:out
SUBROUTINE HEAD_D(x, xd, y, yd)
  USE M_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION :: x(27), y
  DOUBLE PRECISION :: xd(27), yd
  DOUBLE PRECISION :: a(3, 3, 3)
  DOUBLE PRECISION :: ad(3, 3, 3)
  DOUBLE PRECISION :: b(9, 3)
  DOUBLE PRECISION :: bd(9, 3)
  INTRINSIC SHAPE
  INTRINSIC RESHAPE
  EXTERNAL RESHAPE_D
  INTRINSIC SUM
  REAL :: RESHAPE_D
  ad = RESHAPE_D(x, xd, SHAPE(a), a)
  CALL FOO_D(a, ad)
  bd = RESHAPE_D(a, ad, SHAPE(b), b)
  CALL BAR_D(b, bd)
  yd = SUM(bd)
  y = SUM(b)
END SUBROUTINE HEAD_D

SUBROUTINE HEAD_NODIFF(x, y)
  USE M_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION :: x(27), y
  DOUBLE PRECISION :: a(3, 3, 3)
  DOUBLE PRECISION :: b(9, 3)
  INTRINSIC SHAPE
  INTRINSIC RESHAPE
  INTRINSIC SUM
  a = RESHAPE(x, SHAPE(a))
  CALL FOO(a)
  b = RESHAPE(a, SHAPE(b))
  CALL BAR(b)
  y = SUM(b)
END SUBROUTINE HEAD_NODIFF

