C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Jun 2019 11:49
C
C  Differentiation of f in forward (tangent) mode:
C   variations   of useful results: f
C   with respect to varying inputs: t
C   RW status of diff variables: f:out t:in
      DOUBLE PRECISION FUNCTION F_D(t, td, f)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION td
      DIMENSION t
      DIMENSION td
      INTRINSIC EXP
      DOUBLE PRECISION f
      f_d = 2*t*td
      f = t*t
      f_d = EXP(f)*f_d
      f = EXP(f)
      RETURN
      END

