!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 28 Oct 2024 15:32
!
MODULE COMMON_DATA
  IMPLICIT NONE
  DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: flux_vit
END MODULE COMMON_DATA

PROGRAM TEST
  USE COMMON_DATA
  IMPLICIT NONE
  DOUBLE PRECISION :: y(2)
  ALLOCATE(flux_vit(2))
!     flux_vit points to [alloc*flux_vit in test]
  y(1) = 1
  y(2) = 2
  CALL MAINSUB(y, 2)
END PROGRAM TEST

SUBROUTINE MAINSUB(y, m)
!     flux_vit points to [alloc*flux_vit in test] or *flux_vit
  USE COMMON_DATA
  IMPLICIT NONE
  INTEGER :: m
  DOUBLE PRECISION :: y(m)
  CALL DISCRET_EQM_GDS('Test', y, m, flux_vit)
END SUBROUTINE MAINSUB

SUBROUTINE DISCRET_EQM_GDS(prg, yy, mm, flux_vit)
  IMPLICIT NONE
  DOUBLE PRECISION :: flux_vit
!     flux_vit points to [alloc*flux_vit in test] or *flux_vit
  DIMENSION flux_vit(*)
  DOUBLE PRECISION :: prg
  DOUBLE PRECISION :: yy
  INTEGER :: mm
  PRINT*, 'PRG = ', prg
  PRINT*, 'yy = ', yy
END SUBROUTINE DISCRET_EQM_GDS

