!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 19 Jan 2024 14:16
!
!  Differentiation of top in reverse (adjoint) mode (with options no!Activity =>no!MergeDiffInstrs no!StripPrimalModules):
!   gradient     of useful results: d e x a
!   with respect to varying inputs: a b c
!   RW status of diff variables: d:in-zero e:in-zero x:in-zero
!                a:in-out b:incr c:incr
SUBROUTINE TOP_B(x, xb, a, ab, b, bb, c, cb, d, db, e, eb)
  IMPLICIT NONE
  REAL :: x, a, b, c, d, e
  REAL :: xb, ab, bb, cb, db, eb
  CALL TEST_B(x, xb, a, ab, b, bb, c, cb, d, db, e, eb)
END SUBROUTINE TOP_B

!  Differentiation of test in reverse (adjoint) mode (with options no!Activity =>no!MergeDiffInstrs no!StripPrimalModules):
!   gradient     of useful results: d e x a
!   with respect to varying inputs: a b c
SUBROUTINE TEST_B(x, xb, a, ab, b, bb, c, cb, d, db, e, eb)
  IMPLICIT NONE
  REAL :: x, a, b, c, d, e
  REAL :: xb, ab, bb, cb, db, eb
  INTRINSIC FLOOR
  INTEGER :: tmp
  x = a*b
  CALL PUSHREAL4(a)
  a = 5.0
  eb = 0.0
  ab = ab + eb/x
  xb = xb - a*eb/x**2
  eb = 0.0
  ab = ab + c*db
  cb = cb + a*db
  db = 0.0
  CALL POPREAL4(a)
  ab = 0.0
  ab = ab + b*xb
  bb = bb + a*xb
  xb = 0.0
END SUBROUTINE TEST_B

