!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 28 Jun 2019 15:06
!
!  Differentiation of top in forward (tangent) mode (with options no!Activity =>no!MergeDiffInstrs no!StripPrimalModules):
!   variations   of useful results: d e x a
!   with respect to varying inputs: a b c
!   RW status of diff variables: d:out e:out x:out a:in-out b:in
!                c:in
SUBROUTINE TOP_D(x, xd, a, ad, b, bd, c, cd, d, dd, e, ed)
  IMPLICIT NONE
  REAL :: x, a, b, c, d, e
  REAL :: xd, ad, bd, cd, dd, ed
  CALL TEST_D(x, xd, a, ad, b, bd, c, cd, d, dd, e, ed)
END SUBROUTINE TOP_D

!  Differentiation of test in forward (tangent) mode (with options no!Activity =>no!MergeDiffInstrs no!StripPrimalModules):
!   variations   of useful results: d e x a
!   with respect to varying inputs: a b c
SUBROUTINE TEST_D(x, xd, a, ad, b, bd, c, cd, d, dd, e, ed)
  IMPLICIT NONE
  REAL :: x, a, b, c, d, e
  REAL :: xd, ad, bd, cd, dd, ed
  INTRINSIC FLOOR
  xd = b*ad + a*bd
  x = a*b
  ad = 0.0
  a = 5.0
  dd = c*ad + a*cd
  d = a*c
  ed = (ad-a*xd/x)/x
  e = a/x
  e = FLOOR(e)
  ed = 0.0
  RETURN
END SUBROUTINE TEST_D

