!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.6 (r4255M) - 15 Dec 2011 14:41
!
! pour tester save /cc/
! avant la declaration du common
SUBROUTINE G(u, v)
  IMPLICIT NONE
  REAL :: u, v
  REAL :: c1, c2, x2
  SAVE /cc/, x2
  COMMON /cc/ c1, c2
  v = 3.0*u
END SUBROUTINE G

