#ifndef SECTIONB1_D_LOADED
#define SECTIONB1_D_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6885M) - 30 May 2018 13:46
*/
StructA glob2;
StructA_d glob2d;
#endif
