#ifndef SECTIONA_D_LOADED
#define SECTIONA_D_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6885M) - 30 May 2018 13:46
*/
typedef struct _StructA {
    int ii1;
    float ff1;
} StructA;
typedef struct _StructA_d {
    float ff1;
} StructA_d;
#endif
