//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_cuda) - 27 Sep 2021 16:27
//
// ------------------------------------------------------------------
// External include
// ------------------------------------------------------------------
//#include <iostream>
// ------------------------------------------------------------------
// Internal include
//#include "tmo/cuda_utilities.hpp"
// llh patch:
#include "cuda_utilities.h"

// ------------------------------------------------------------------
// ===========================================================================
__global__ void __computefluxbnd_gpu(const int nCelTot, const int nFace, const
        int nFaceBnd, const double gam, double *__restrict__ cons, double *
        __restrict__ surf, int *__restrict__ indicf, int *__restrict__ indicc,
        double *__restrict__ wb1, double *__restrict__ flux) {
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    double gam1 = gam - 1.;
    if (tx < nFaceBnd) {
        int iface = indicf[tx];
        // int linc  = indicc[tx];
        double tnx = surf[iface];
        double tny = surf[iface + nFace];
        double tnz = surf[iface + 2*nFace];
        double ro = wb1[tx];
        double rou = wb1[tx + nFaceBnd];
        double rov = wb1[tx + 2*nFaceBnd];
        double row = wb1[tx + 3*nFaceBnd];
        double roe = wb1[tx + 4*nFaceBnd];
        double u = rou/ro;
        double v = rov/ro;
        double w = row/ro;
        double p = gam1*(roe-0.5*(rou*rou+rov*rov+row*row)/ro);
        // C ---   Compute density flux
        double fcx1 = rou;
        double fcy1 = rov;
        double fcz1 = row;
        // C ---   Compute momentum flux
        double fcx2 = rou*u + p;
        double fcy2 = rou*v;
        double fcz2 = rou*w;
        // C        fcx3 = rov*u
        double fcy3 = rov*v + p;
        double fcz3 = rov*w;
        // C        fcx4 = row*u
        // C        fcy4 = row*v
        double fcz4 = row*w + p;
        // C        This coding avoids 3 multiply,
        // C        and insures "symmetry";
        // C        this seems to be necessary for Hirett test case on NEC
        double fcx3 = fcy2;
        double fcx4 = fcz2;
        double fcy4 = fcz3;
        // C ---   Compute energy flux
        double fcx5 = u*(roe+p);
        double fcy5 = v*(roe+p);
        double fcz5 = w*(roe+p);
        flux[iface] = fcx1*tnx + fcy1*tny + fcz1*tnz;
        flux[iface + nFace] = fcx2*tnx + fcy2*tny + fcz2*tnz;
        flux[iface + 2*nFace] = fcx3*tnx + fcy3*tny + fcz3*tnz;
        flux[iface + 3*nFace] = fcx4*tnx + fcy4*tny + fcz4*tnz;
        flux[iface + 4*nFace] = fcx5*tnx + fcy5*tny + fcz5*tnz;
        // if(nFaceBnd == 128){
        //   printf("gpu check computefluxbndu_gpu [%i/%i] = [%f/%f/%f/%f/%f] \n", iface, nFaceBnd, flux[iface        ],
        //                                                                                          flux[iface+  nFace],
        //                                                                                          flux[iface+2*nFace],
        //                                                                                          flux[iface+3*nFace],
        //                                                                                          flux[iface+4*nFace]);
        // }
    }
}

// ===========================================================================
__host__ void computefluxbndu_gpu(int &nCelTot, int &nFace, int &nFaceBnd, 
        double &gam, int *pointList, int *adjacentCell, double *conservatives,
        double *surf, double *wb1, double *flux) {
    // Target --> Feed Block and Threads
    // printf("computefluxbndu_gpu %i \n", nFace);
    // printf("computefluxbndu_gpu %i \n", nFaceBnd);
    int nThrs = 64;
    dim3 thrTopoFaceBndSdom = dim3(nThrs, 1, 1);
    dim3 blkTopoFaceBndSdom = dim3(nFaceBnd/nThrs + 1, 1, 1);
    __computefluxbnd_gpu<<<blkTopoFaceBndSdom, thrTopoFaceBndSdom>>>(nCelTot, 
                         nFace, nFaceBnd, gam, conservatives, surf, pointList,
                         adjacentCell, wb1, flux);
    // cudaError_t err = cudaGetLastError();
    // if (err != cudaSuccess){
    //   printf("computefluxbndu_gpu::Error: %s\n", cudaGetErrorString(err));
    // }
    // checkCuda( cudaDeviceSynchronize() );
    // int bytes = nFaceBnd * sizeof(double)*5;
    // std::vector<double> check(nFaceBnd*5);
    // checkCuda( cudaMemcpy(check.data(), flux, bytes, cudaMemcpyDeviceToHost) );
    // for(int i = 0; i < nFaceBnd; ++i){
    //   printf("cpu check fluxbal [%i] = [%f/%f/%f/%f/%f] \n", i, check[i],
    //                                                             check[i+  nCellTot],
    //                                                             check[i+2*nCellTot],
    //                                                             check[i+3*nCellTot],
    //                                                             check[i+4*nCellTot]);
    // }
}
