C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 19 Jun 2019 13:52
C
C  Differentiation of f_piecewise in forward (tangent) mode (with options directValid):
C   variations   of useful results: z
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in y:in z:out
      SUBROUTINE F_PIECEWISE_D(x, xd, y, yd, z, zd)
      IMPLICIT NONE
      REAL*8 x, y, z
      REAL*8 xd, yd, zd
      REAL*8 t
      REAL*8 td
      INTRINSIC SQRT
      INTRINSIC SIN
      INTRINSIC ABS
      INTRINSIC MAX
      REAL*8 max1
      REAL*8 max1d
      REAL*8 arg1
      REAL*8 arg1d
      REAL*8 result1
      REAL*8 result1d
      REAL*8 temp
      REAL*8 temp0
      arg1d = y*xd + x*yd
      arg1 = x*y
      CALL VALIDITY_DOMAIN_REAL8(arg1, arg1d)
      temp = SQRT(arg1)
      IF (arg1 .EQ. 0.0) THEN
        result1d = 0.D0
      ELSE
        result1d = arg1d/(2.0*temp)
      END IF
      result1 = temp
      zd = 4*result1d
      z = 4*result1
      CALL VALIDITY_DOMAIN_REAL8(3*x + y + 12, 3*xd + yd)
      CALL VALIDITY_DOMAIN_REAL8(3*y - 5*x + 15, 3*yd - 5*xd)
      IF (3*y - 5*x .GT. -15 .AND. 3*x + y .GT. -12) THEN
        zd = y*2*x*xd + x**2*yd
        z = x**2*y
      ELSE
        temp = SIN(x)
        temp0 = SIN(y)
        zd = 2*(temp*(temp0*zd+z*COS(y)*yd)+z*temp0*COS(x)*xd)
        z = 2*(z*temp0*temp)
      END IF
      CALL VALIDITY_DOMAIN_REAL8(x/z, (xd-x*zd/z)/z)
      IF (x/z .GE. 0.) THEN
        td = (xd-x*zd/z)/z
        t = x/z
      ELSE
        td = -((xd-x*zd/z)/z)
        t = -(x/z)
      END IF
      CALL VALIDITY_DOMAIN_REAL8(t - y, td - yd)
      IF (t .LT. y) THEN
        max1d = yd
        max1 = y
      ELSE
        max1d = td
        max1 = t
      END IF
      td = max1*td + t*max1d
      t = t*max1
      CALL VALIDITY_DOMAIN_REAL8(3*x + y + 12, 3*xd + yd)
      CALL VALIDITY_DOMAIN_REAL8(3*y + 2*x - 6, 3*yd + 2*xd)
      IF (3*y + 2*x .LT. 6 .OR. 3*x + y .GT. -12) THEN
        temp0 = (x*x+y*y)/t
        zd = -((2*x*xd+2*y*yd-temp0*td)/t)
        z = -temp0
      END IF
      END

