/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
*/
/*
  Differentiation of Lower_Triangular_Inverse_Simpler in forward (tangent) mode:
   variations   of useful results: [alloc*Linv[i] in Lower_Triangular_Inverse_Simpler]
                *[alloc*Linv in Lower_Triangular_Inverse_Simpler]
   with respect to varying inputs: **L
   RW status of diff variables: [alloc*Linv[i] in Lower_Triangular_Inverse_Simpler]:out
                *[alloc*Linv in Lower_Triangular_Inverse_Simpler]:out
                Lower_Triangular_Inverse_Simpler:(loc) L:(loc)
                *L:(loc) **L:in
   Plus diff mem management of: [alloc*Linv in Lower_Triangular_Inverse_Simpler]:in-out
                L:in *L:in
*/
double ** Lower_Triangular_Inverse_Simpler_d(double **L, double **Ld, int n, 
        double ***Lower_Triangular_Inverse_Simpler) {
    double **Linv;
    double **Linvd;
    int i, j, k;
    double sum;
    double sumd;
    double temp;
    Linvd = (double **)malloc(n*sizeof(double *));
    Linv = (double **)malloc(n*sizeof(double *));
    for (i = 0; i < n; ++i) {
        Linvd[i] = (double *)malloc(n*sizeof(double));
        Linv[i] = (double *)malloc(n*sizeof(double));
    }
    //         Invert the diagonal elements of the lower triangular matrix L.
    for (k = 0; k < n; ++k) {
        temp = 1.0/L[k][k];
        Linvd[k][k] = -(temp*Ld[k][k]/L[k][k]);
        Linv[k][k] = temp;
    }
    //         Invert the remaining lower triangular matrix L row by row.
    for (i = 1; i < n; ++i) {
        Linvd[i][0] = Ld[i][0];
        Linv[i][0] = L[i][0];
        for (j = 0; j < i; ++j) {
            sum = 0.0;
            sumd = 0.0;
            for (k = j; k < i; ++k) {
                sumd = sumd + Linv[k][j]*Ld[i][k] + L[i][k]*Linvd[k][j];
                sum += L[i][k]*Linv[k][j];
            }
            temp = sum/L[i][i];
            Linvd[i][j] = -((sumd-temp*Ld[i][i])/L[i][i]);
            Linv[i][j] = -temp;
        }
    }
    *Lower_Triangular_Inverse_Simpler = Linv;
    return Linvd;
}
