/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
*/
double ** Lower_Triangular_Inverse_Simpler(double **L, int n) {
    //     Linv points to Undef
    //     *Linv points to Undef
    double **Linv;
    int i, j, k;
    double sum;
    Linv = (double **)malloc(n*sizeof(double *));
    //     [alloc*Linv in Lower_Triangular_Inverse_Simpler] points to *[alloc*Linv in Lower_Triangular_Inverse_Simpler] or Undef
    //     Linv points to [alloc*Linv in Lower_Triangular_Inverse_Simpler]
    for (i = 0; i < n; ++i)
        Linv[i] = (double *)malloc(n*sizeof(double));
    //         Invert the diagonal elements of the lower triangular matrix L.
    for (k = 0; k < n; ++k)
        Linv[k][k] = 1.0/L[k][k];
    //         Invert the remaining lower triangular matrix L row by row.
    for (i = 1; i < n; ++i) {
        Linv[i][0] = L[i][0];
        for (j = 0; j < i; ++j) {
            sum = 0.0;
            for (k = j; k < i; ++k)
                sum += L[i][k]*Linv[k][j];
            Linv[i][j] = -sum/L[i][i];
        }
    }
    return Linv;
    //     Lower_Triangular_Inverse_Simpler points to [alloc*Linv in Lower_Triangular_Inverse_Simpler]
}
