C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 24 Feb 2022 19:18
C
C  Differentiation of foo1 in forward (tangent) mode:
C   variations   of useful results: a
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:in
C Try reproduce a bug from Dassault about wrong diff include files
C when the diff of some common vars are not put in a diff common.
C
      SUBROUTINE FOO1_D(a, ad, b, bd)
      IMPLICIT NONE
      REAL a, b
      REAL ad, bd
      INCLUDE 'decl_d.h'
      xd = 2*ad
      x = 2*a
      yd = 2*bd
      y = 2*b
      ad = y*xd + x*yd
      a = x*y
      x = 1.0
      y = 2.0
      CALL FOO2_D(a, ad, b, bd)
      xd = 3*ad
      x = 3*a
      yd = 3*bd
      y = 3*b
      ad = y*xd + x*yd
      a = x*y
      x = 1.0
      y = 2.0
      END

C  Differentiation of foo2 in forward (tangent) mode:
C   variations   of useful results: a
C   with respect to varying inputs: a b
C
      SUBROUTINE FOO2_D(a, ad, b, bd)
      IMPLICIT NONE
      REAL a, b
      REAL ad, bd
      INCLUDE 'decl_d.h'
      CALL FOO3_D(a, ad, b, bd)
      xd = 4*ad + xd
      x = 4*a + x
      ad = 2*x*xd
      a = x*x
      x = 1.0
      END

C  Differentiation of foo3 in forward (tangent) mode:
C   variations   of useful results: x a
C   with respect to varying inputs: a b
C
      SUBROUTINE FOO3_D(a, ad, b, bd)
      IMPLICIT NONE
      REAL a, b
      REAL ad, bd
      INCLUDE 'decl_d.h'
      xd = 5*ad
      x = 5*a
      yd = 5*bd
      y = 5*b
      ad = y*xd + x*yd
      a = x*y
      y = 2.0
      END

