!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4831) - 11 Apr 2013 15:38
!
PROGRAM PIG_1D_INVERSE_ADM
  IMPLICIT NONE
!        REAL*8, DIMENSION(:), ALLOCATABLE :: height
!        REAL*8, DIMENSION(:), ALLOCATABLE :: heightOrig
  INTEGER :: i, ha, nmax, mmax, infile
  TYPE(UNKNOWNTYPE) :: heightorig(:)
  TYPE(UNKNOWNTYPE) :: height(:)
  OPEN(infile, form='FORMATTED', file='txt', status='OLD') 
  DO i=1,nmax
    READ(infile, *) height(i)
  END DO
  CLOSE(infile) 
  DO i=1,nmax
    height = ALLOCATION_FORBIDDEN_HERE
  END DO
  height = ALLOCATION_FORBIDDEN_HERE
  DO i=nmax+1,mmax
    height(i) = height(nmax)
  END DO
  heightorig = height
END PROGRAM PIG_1D_INVERSE_ADM

