!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
!
MODULE STRUCT
  IMPLICIT NONE
  TYPE TR1
      REAL, POINTER :: x
      REAL :: y
  END TYPE TR1
  TYPE TR2
      REAL :: x
      TYPE(TR2), POINTER :: n
  END TYPE TR2
END MODULE STRUCT

! Test construction arguments elementaires
! + construction des arbres initialTargets et pointedElemArgs pour
! chaque pointer
MODULE TOP
  USE STRUCT
  IMPLICIT NONE

CONTAINS
  SUBROUTINE TOPSUB(p1, p2, p3, object)
    IMPLICIT NONE
!     object.n points to object or Undef
!     p1 points to *p1 or Undef
!     p2 points to *p2 or Undef
!     p3 points to *p3 or Undef
    REAL, POINTER :: p1
    TYPE(TR1), POINTER :: p2
    TYPE(TR2), POINTER :: p3
    TYPE(TR2) :: object
    p2%x => p1
!     *p2.x points to *p1 or *(*p2.x) or Undef
    p3%n => object
!     *p3.n points to object or *p3
  END SUBROUTINE TOPSUB

  SUBROUTINE TOP()
    IMPLICIT NONE
!     object.n points to Undef
!     p1 points to Undef
!     p2 points to Undef
!     *p2.x points to Undef
!     p3 points to Undef
!     *p3.n points to Undef
    REAL, POINTER :: p1
    TYPE(TR1), POINTER :: p2
    TYPE(TR2), POINTER :: p3
    TYPE(TR2), TARGET :: object
    CALL TOPSUB(p1, p2, p3, object)
  END SUBROUTINE TOP

END MODULE TOP

