!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
!  Differentiation of testintrinsics in forward (tangent) mode:
!   variations   of useful results: a b
!   with respect to varying inputs: a b
!   RW status of diff variables: a:in-out b:in-out
SUBROUTINE TESTINTRINSICS_D(a, ad, b, bd, i, ch)
  IMPLICIT NONE
  REAL :: a(*), b
  REAL :: ad(*), bd
  INTEGER :: i
  CHARACTER(len=*) :: ch
  REAL(kind=8) :: tim, tim2, dummy
  INTRINSIC TRIM
  INTRINSIC LENGTH
  INTRINSIC COUNT
  INTRINSIC ALL
  INTRINSIC EPSILON
  EXTERNAL EPSILON_D
  EXTERNAL GTIME
  INTRINSIC PRODUCT
  EXTERNAL PRODUCT_D
  INTRINSIC MAXVAL
  EXTERNAL MAXVAL_D
  INTRINSIC IARGC
  INTRINSIC GETARG
  EXTERNAL TIMER
  REAL :: TIMER
  INTRINSIC DABS
  REAL :: result1
  REAL :: result1d
  REAL :: MAXVAL_D
  REAL :: PRODUCT_D
  i = i + LENGTH(TRIM(ch))
  i = i + COUNT(a(:) .GT. 0.0)
  IF (ALL(a(:) .GT. 0.0)) i = i + 10
  CALL EPSILON_D(a(2), ad(2), result1, result1d)
  ad(2) = ad(2) + result1d
  a(2) = a(2) + result1
  CALL GTIME(tim)
  ad(4) = b*ad(5) + a(5)*bd
  a(4) = a(5)*b
  result1d = PRODUCT_D(a(3:20), ad(3:20), result1)
  bd = 2.0*bd + result1d
  b = 2.0*b + result1
  result1d = MAXVAL_D(a(3:20), ad(3:20), result1)
  bd = 2.0*bd + result1d
  b = 2.0*b + result1
  bd = a(4)*bd + b*ad(4)
  b = b*a(4)
  i = i + IARGC()
  CALL GETARG(2, ch)
  tim2 = TIMER(dummy)
  bd = (tim+tim2)*bd
  b = b*(tim+tim2)
  WHERE (a(1:5) .GE. 0.) 
    ad(6:10) = ad(1:5)
    a(6:10) = a(1:5)
  ELSEWHERE
    ad(6:10) = -ad(1:5)
    a(6:10) = -a(1:5)
  END WHERE
END SUBROUTINE TESTINTRINSICS_D

