/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include <adStack.h>
/** Exemple illustrant un bug du a l'absence d'une propagation de
 * diff-liveness sur les instructions derivees de calcul d'adresse. */
static double A[10] = {0., 1., 2., 3., 4., 5., 6., 7., 8., 9.};
static double Ab[10] = {0.0};

/*
  Differentiation of test in reverse (adjoint) mode (with options with!SliceDeadControl with!SliceDeadInstrs):
   gradient     of useful results: A[0:10-1] B test
   with respect to varying inputs: A[0:10-1] B
   RW status of diff variables: A[0:10-1]:in-out B:incr test:in-killed
   Plus diff mem management of: A:in
*/
void test_b(double B, double *Bb, int n, double testb) {
    int i, j;
    double *p1, *p2;
    double *p1b, *p2b;
    double tmp;
    double tmpb;
    p1b = Ab;
    i = 2;
    j = n/10;
    p2b = p1b + i*j;
    p1b = p1b + 3;
    *p1b = *p1b + testb;
    tmpb = *p1b;
    *p1b = 0.0;
    *p2b = *p2b + 2.0*tmpb;
    *Bb = *Bb + *p2b;
    *p2b = 0.0;
}
