/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6730M) - 16 Feb 2018 16:38
*/
/** Exemple illustrant un bug du a l'absence d'une propagation de
 * diff-liveness sur les instructions derivees de calcul d'adresse. */
static double A[10] = {0., 1., 2., 3., 4., 5., 6., 7., 8., 9.};
static double Ad[10] = {0.0};

/*
  Differentiation of test in forward (tangent) mode (with options with!SliceDeadControl with!SliceDeadInstrs):
   variations   of useful results: A[0:10-1] test
   with respect to varying inputs: A[0:10-1] B
   RW status of diff variables: A[0:10-1]:in-out B:in test:out
   Plus diff mem management of: A:in
*/
double test_d(double B, double Bd, int n, double *test) {
    int i, j;
    double *p1, *p2;
    double *p1d, *p2d;
    p1d = Ad;
    i = 2;
    j = n/10;
    p2d = p1d + i*j;
    *p2d = Bd;
    p1d = p1d + 3;
    *p1d = 2.0*(*p2d);
    return *p1d;
}
