!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 29 Apr 2021 11:20
!
!  Differentiation of expu in forward (tangent) mode:
!   variations   of useful results: expu xx
!   with respect to varying inputs: xx arg yy
!   RW status of diff variables: expu:out xx:in-out arg:in yy:in
! bug S.Carli June 2020: introduced an uninitialized cutlod!
REAL FUNCTION EXPU_D(arg, argd, xx, xxd, yy, yyd, expu)
  IMPLICIT NONE
  REAL :: xx, yy
  REAL :: xxd, yyd
  REAL :: expu, arg, cutlo
  REAL :: argd, cutlod
  INTRINSIC DIM
  EXTERNAL DIM_D
  REAL :: tmpresult
  REAL :: tmpresultd
  cutlo = 0.0
  cutlod = 0.0
  CALL DIM_D(arg, argd, cutlo, cutlod, expu, expu_d)
  CALL DIM_D(xx, xxd, yy, yyd, tmpresult, tmpresultd)
  xx = tmpresult
  xxd = tmpresultd
  RETURN
END FUNCTION EXPU_D

