!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (develop) - 13 Sep 2019 12:49
!
!
MODULE INTER_DIFF
!     interface element data at integration points
  USE GENPAR, ONLY : melem, mis, mcelem
  IMPLICIT NONE
  LOGICAL :: asethist(2, mcelem), glact, asel(mcelem), aselo(mcelem)
  REAL*8 :: idat1(melem*3, 20), idat0(melem*3, 20)
  REAL*8 :: idat1d(melem*3, 20)
  REAL*8 :: idat2(melem, 20, mis)
END MODULE INTER_DIFF

!
MODULE FEMPAR_DIFF
! module for finite element model parameters (usualy passed as arguments in hepperdang
  USE NAZI
  USE GENPAR, ONLY : mgaus, melem, mpoin, mnode, mdgof, mmats, mis, &
& mcelem
  IMPLICIT NONE
!
  CHARACTER(len=5) :: ctyp, form
  CHARACTER(len=3) :: stptyp
  LOGICAL :: asym, axi, cont, ada, iflag, nflag, flcon, imp, stpflg, &
& mflag, csvar
  LOGICAL :: cstat(mcelem)
  INTEGER :: ngaus, ndime, nelem, npoin, nnode, pnode, ndgof, negdf, &
& nctno, nnc, snode
  INTEGER :: itot
  INTEGER :: ldgof(2, mpoin), lnods(mnode, melem), conno(mcelem, 10)
  INTEGER :: tits(10, mis)
  INTEGER :: matyp(mmats), matno(melem), suseg(100, 3), elset(mcelem)
  INTEGER :: miter, nincr, nprs, nprs0, nprof, rateeq, nimpel
  REAL*8 :: cnorm, xlamb, x(3, mpoin), x0(3, mpoin), delu(3, mpoin)
  REAL*8 :: xd(3, mpoin)
  REAL*8 :: pp(mnode, melem), delp(mnode, melem)
  REAL*8 :: eledb(4, mnode+1, mgaus)
  REAL*8 :: props(12, mmats), conpar(8), gap(mcelem, mis), inden(0:30, &
& mis)
  REAL*8 :: udis(200, mis), ccontr(4), xint(2, mpoin), deluint(2, mpoin)&
& , pint(mnode, melem)
  INTEGER :: cconti(4)
  REAL*8 :: rx0(2, mpoin), rx(2, mpoin), rxi(2), nurw(3, mcelem), ftco
  REAL*8 :: ftcod
  INTEGER :: nnurp, mnurp, crn(mcelem, 10), ncon, aucou, aucoux
  REAL*8 :: dtmin, dtmax
  REAL*8 :: allgrd(9, 10, mis, 3), allval(9, mis), allval0(9, mis), num
! new for spring elements
  LOGICAL :: spri
  INTEGER :: spno(mpoin, 2), nspr
  REAL*8 :: sppar(2)
! new for loadstep control
  INTEGER :: lsipar(4, 100)
  REAL*8 :: lsrpar(6, 100)
  REAL*8 :: conout(mcelem, 10)
  REAL*8 :: searc
END MODULE FEMPAR_DIFF

!  Differentiation of elcont19 in forward (tangent) mode:
!   variations   of useful results: ftco idat1 find
!   with respect to varying inputs: x idat1
!   RW status of diff variables: x:in ftco:zero idat1:in-out find:zero
SUBROUTINE ELCONT19_D(aflg, sflg, ctyp, nnc, nctno, conpar, dlamb, xlamb&
& , find, findd, iter, oflag, cnflag, matr, aug, corfl, ist)
!   Obtains the elemental stresses, assembles the internal equivalent forces and the tangent matrix
!   new contact formulation
!   aflg        - flag for axisymmetry (true=axi)
!   sflg        - flag for unsymmetric stiffness matrix (true=unsym)
!   ctyp        - contact element type
!   nnc         - number of contact element nodes
!   nctno       - number of cotnact elements
!   conpar      - contact parameters
!	dlamb       - load factor increment
!   xlamb       - load factor
!   find        - vertical total contact load
!   iter        - current Newton-Raphson iteration
!   oflg        - contact output flag
!   cnflag      - active contact flag, i.e. contact established
!   matr        - stiffness matrix flag, .true. -> calculate stiffness matrix
!   aug         - current augmentation number
!   corfl       - correction step flag
!   ist         - call purpose: 0 -> contact load
!                               1 -> sensitivity load in preprocessing
!                               2 -> sensitivity load in postproccessing
!-----------------------------------------------------------------------
  USE NAZI
  USE GENPAR
  USE PIT
  USE GLOB
  USE INTER_DIFF
  USE CONSTIF
  USE FEMPAR_DIFF, ONLY : nurw, rx, mnurp, crn, ncon, ftco, ftcod, form,&
& cstat, conout, aucou, aucoux, csvar, snode, ndime, nnode, x, xd, x0, &
& conno, ldgof
  USE GVEC, ONLY : resid1
  IMPLICIT NONE
!
  LOGICAL :: aflg, sflg, oflag, cnflag, matr, corfl
  CHARACTER(len=5) :: ctyp
  INTEGER :: mcn
  PARAMETER (mcn=20)
  INTEGER :: ic, i, j, nnc, aug, ist, nctno, iter
  INTEGER :: ano
  REAL*8 :: conpar(8), cc(2), cn(2), vn(2), vnl, gp, kc(2, 2)
  REAL*8 :: gpd
  REAL*8 :: dx(2), eps, eps1, rr
  REAL*8 :: dlamb, xlamb, find, ffac
  REAL*8 :: findd
  REAL*8 :: kcf, ang, avgp, navgp, fmax, vdxm
  REAL*8 :: cs(2), cm1(2), cm2(2), fs(2), chi
  REAL*8 :: csd(2), chid
  REAL*8 :: t3(3), dxs(3), dfac
  REAL*8 :: si, bet, lami, dtdg
!
  REAL*8 :: cm3(2)
  INTEGER :: nriter
  REAL*8 :: yy(2), yyp(2), yypp(2), fun, dfdchi, chi1
  REAL*8 :: yyd(2), yypd(2), yyppd(2), fund, dfdchid, chi1d
  REAL*8 :: cm(2, mcn), sf(mcn), dsf(mcn), ddsf(mcn)
  REAL*8 :: cmd(2, mcn), sfd(mcn), dsfd(mcn), ddsfd(mcn)
  REAL*8 :: chil, chir
  REAL*8 :: tt(2, 2), nn(2, 2), tn(2, 2), nt(2, 2), t(2), n(2)
  REAL*8 :: td(2), nd(2)
  REAL*8 :: qf1, qf2, qf3, dqf1, dqf2, dqf3
  REAL*8 :: nf1, nf2, nf3, dnf1, dnf2, dnf3, ddnf1, ddnf2, ddnf3
  REAL*8 :: sc1, sc2
  REAL*8 :: mdfs(2, mcn), mdrho(mcn)
  REAL*8 :: mdfm1(2, mcn), mdfm2(2, mcn), mdfm3(2, mcn)
  REAL*8 :: fovec(mcn), tamat(mcn, mcn)
  REAL*8 :: q1, q2, q3
  REAL*8 :: chitl
  REAL*8 :: chitld
!
  REAL*8 :: xxfa, xxfb
  REAL*8 :: xxfad, xxfbd
  REAL*8 :: asurf, xxxsc1, xxxsc2
  REAL*8 :: pifa
  REAL*8 :: xxl, xxr
!
  REAL*8 :: dnurd, ddnurd, dddnurd, wei(3), ftco2, cp1, cp2, cp3, s2al
  REAL*8 :: rad, delp, fbc(mcn)
  REAL*8 :: gtol, DNRM2, DDOT
  REAL*8 :: DNRM2_D, DDOT_D
  INTEGER :: imax, cpr(mcelem), cpcou, actlist(mcelem), nact
  INTRINSIC DATAN
  INTRINSIC DSQRT
  EXTERNAL DDOT
  EXTERNAL DDOT_D
  INTRINSIC DABS
  EXTERNAL CO7QH
  EXTERNAL CO7QH_D
  EXTERNAL DCO7QH
  EXTERNAL DCO7QH_D
  EXTERNAL DDCO7QH
  EXTERNAL DDCO7QH_D
  EXTERNAL DGEMV
  EXTERNAL DGEMV_D
  EXTERNAL DNRM2
  EXTERNAL DNRM2_D
  DOUBLE PRECISION :: dabs0
  REAL*8 :: result1
  REAL*8 :: result1d
  REAL*8 :: result2
  REAL*8 :: result2d
  REAL*8, DIMENSION(2) :: temp
!
! 	external dnrm2
!
  pifa = DATAN(1.d0)
  imax = 100
  ncon = 0
  ftco = 0.d0
  ftco2 = 0.d0
  cnflag = .false.
  fbc = 0.d0
!   set active set storage
  asel = .false.
!   get contact parameters
  eps = 10.d-8
!	eps=10.d-15
  eps1 = 1.d-15
  gtol = 1.d-5
  dfac = DSQRT(10.d0)
  rr = conpar(1)
  cc = x(1:2, nnode+1)
! barrier method-specific terms
!	if(iter.eq.0)idat1(:,9)=1.d0
  si = 1.d0
!	bet=0.1d0
  bet = 0.2d0
  lami = 1.d0
  actlist = 0
  nact = 0
!	if(iter.le.5)cstif=cstif/10.d0
! compute slave node surface (model specific)
!	compute average penetration
!	avgp=0.d0
!	navgp=0
!	fmax=0.d0
!	do i=1,nctno
!		if(idat0(i,1).lt.0.d0)then
!			avgp=avgp+idat0(i,1)
!			navgp=navgp+1
!		endif
!		if(idat0(i,4).lt.fmax)then
!			fmax=idat0(i,4)
!		endif
!	enddo
!	if(avgp.ne.0.d0)then
!		avgp=avgp/navgp
!	endif
!	open(75)
  WRITE(75, *) 'NEW ****************'
!	write(*,'(a,f12.8)')'AVERAGE GAP ',avgp
!	write(*,'(a,f20.4)')'MAX NODE FORCE ',fmax
  find = 0.d0
  IF (((ctyp .EQ. 'nsmop' .OR. ctyp .EQ. 'nsmol') .OR. ctyp .EQ. 'smope'&
&     ) .OR. ctyp .EQ. 'smolo') THEN
    yypd = 0.0_8
    ddsfd = 0.0_8
    dsfd = 0.0_8
    sfd = 0.0_8
    yyd = 0.0_8
    yyppd = 0.0_8
! *********************************************************************************************
! ******************************************************************************
! ******************************************************************************
!		contact formulation for flexible-flexible sperical/cylindrical contact
!		10-noded element, 1 slave, 7 master, smoothed master curve between 3 nodes
!		max. 4 outer nodes needed for continuous tangent vector calculation
!		1 slave node plus two adjacent nodes on slave surface for area caculation
!		The three slave nodes have to be gioven with R_csl<R_cs<R_csr
!		calculate stiffness matrix, penalty formulation with modified augmented
!		lagrangian algorithm (penalty increased during iterations), or modified
!		augmented modified logarithmic barrier method
!		node order:cml2,cml1,cm1,cm2,cm3,cmr1,cmr2,csl,cs,csr
!       loop over contact elements
    DO ic=1,nctno
      IF (cstat(ic)) THEN
        xxfa = 0.d0
        xxfb = 0.d0
        xxl = 0.d0
        xxr = 0.d0
        cm = 0.d0
!               get master nodes current coordinates
        cmd = 0.0_8
        cmd(1:2, 3) = xd(1:2, conno(ic, 3))
        cm(1:2, 3) = x(1:2, conno(ic, 3))
        cmd(1:2, 4) = xd(1:2, conno(ic, 4))
        cm(1:2, 4) = x(1:2, conno(ic, 4))
        cmd(1:2, 5) = xd(1:2, conno(ic, 5))
        cm(1:2, 5) = x(1:2, conno(ic, 5))
!               get slave node current coordinates
        ano = conno(ic, snode)
        csd(1:2) = xd(1:2, ano)
        cs(1:2) = x(1:2, ano)
!               get tangent definition points
        IF (conno(ic, 1) .NE. 0) THEN
          cmd(1:2, 1) = xd(1:2, conno(ic, 1))
          cm(1:2, 1) = x(1:2, conno(ic, 1))
          cmd(1:2, 2) = xd(1:2, conno(ic, 2))
          cm(1:2, 2) = x(1:2, conno(ic, 2))
          xxfa = 1.d0
        END IF
        IF (conno(ic, 7) .NE. 0) THEN
          cmd(1:2, 6) = xd(1:2, conno(ic, 6))
          cm(1:2, 6) = x(1:2, conno(ic, 6))
          cmd(1:2, 7) = xd(1:2, conno(ic, 7))
          cm(1:2, 7) = x(1:2, conno(ic, 7))
          xxfb = 1.d0
        END IF
!               calculate first estimate for chi
        result1d = DDOT_D(2, cs - cm(:, 4), csd - cmd(:, 4), 1, cm(:, 5)&
&         - cm(:, 4), cmd(:, 5) - cmd(:, 4), 1, result1)
        result2d = DDOT_D(2, cm(:, 5) - cm(:, 4), cmd(:, 5) - cmd(:, 4)&
&         , 1, cm(:, 5) - cm(:, 4), cmd(:, 5) - cmd(:, 4), 1, result2)
        chitld = (result1d-result1*result2d/result2)/result2
        chitl = result1/result2
!               calculate chi
        nriter = 0
        chi = 10.d0
        chi1d = chitld
        chi1 = chitl
        xxfbd = 0.0_8
        xxfad = 0.0_8
        DO WHILE (.true.)
          IF (chi1 - chi .GE. 0.) THEN
            dabs0 = chi1 - chi
          ELSE
            dabs0 = -(chi1-chi)
          END IF
          IF (nriter .LT. imax .AND. dabs0 .GT. eps1) THEN
!               do while(nriter.lt.imax.and.dabs(chi1-chi).gt.1.d-20)
!                   update parameters
            nriter = nriter + 1
            chid = chi1d
            chi = chi1
!                   calculate local tangent vector
            CALL CO7QH_D(7, chi, chid, sf(1:7), sfd(1:7), xxfa, xxfad, &
&                  xxfb, xxfbd)
            CALL DCO7QH_D(7, chi, chid, dsf(1:7), dsfd(1:7), xxfa, xxfad&
&                   , xxfb, xxfbd)
            CALL DDCO7QH_D(7, chi, chid, ddsf(1:7), ddsfd(1:7), xxfa, &
&                    xxfad, xxfb, xxfbd)
            CALL DGEMV_D('N', 2, 7, 1.d0, cm(1:2, 1:7), cmd(1:2, 1:7), 2&
&                  , sf(1:7), sfd(1:7), 1, 0.d0, yy(1:2), yyd(1:2), 1)
            CALL DGEMV_D('N', 2, 7, 1.d0, cm(1:2, 1:7), cmd(1:2, 1:7), 2&
&                  , dsf(1:7), dsfd(1:7), 1, 0.d0, yyp(1:2), yypd(1:2), &
&                  1)
            CALL DGEMV_D('N', 2, 7, 1.d0, cm(1:2, 1:7), cmd(1:2, 1:7), 2&
&                  , ddsf(1:7), ddsfd(1:7), 1, 0.d0, yypp(1:2), yyppd(1:&
&                  2), 1)
            fund = DDOT_D(2, cs(1:2) - yy(1:2), csd(1:2) - yyd(1:2), 1, &
&             yyp(1:2), yypd(1:2), 1, fun)
            result1d = DDOT_D(2, cs(1:2) - yy(1:2), csd(1:2) - yyd(1:2)&
&             , 1, yypp(1:2), yyppd(1:2), 1, result1)
            result2d = DDOT_D(2, yyp(1:2), yypd(1:2), 1, yyp(1:2), yypd(&
&             1:2), 1, result2)
            dfdchid = result1d - result2d
            dfdchi = result1 - result2
            chi1d = chid - (fund-fun*dfdchid/dfdchi)/dfdchi
            chi1 = chi - fun/dfdchi
          ELSE
            EXIT
          END IF
        END DO
        chid = chi1d
        chi = chi1
!               fudge for slave node on axis of symmetry
        IF (aflg .AND. cs(1) .LT. eps .AND. xxfa .EQ. 0) THEN
          chi = -1.d0
          chid = 0.0_8
        ELSE IF (aflg .AND. cs(1) .LT. eps .AND. xxfb .EQ. 0) THEN
          chi = 1.d0
          chid = 0.0_8
        END IF
        CALL CO7QH_D(7, chi, chid, sf(1:7), sfd(1:7), xxfa, xxfad, xxfb&
&              , xxfbd)
        CALL DCO7QH_D(7, chi, chid, dsf(1:7), dsfd(1:7), xxfa, xxfad, &
&               xxfb, xxfbd)
        CALL DDCO7QH_D(7, chi, chid, ddsf(1:7), ddsfd(1:7), xxfa, xxfad&
&                , xxfb, xxfbd)
        CALL DGEMV_D('N', 2, 7, 1.d0, cm(1:2, 1:7), cmd(1:2, 1:7), 2, sf&
&              (1:7), sfd(1:7), 1, 0.d0, yy(1:2), yyd(1:2), 1)
        CALL DGEMV_D('N', 2, 7, 1.d0, cm(1:2, 1:7), cmd(1:2, 1:7), 2, &
&              dsf(1:7), dsfd(1:7), 1, 0.d0, yyp(1:2), yypd(1:2), 1)
        CALL DGEMV_D('N', 2, 7, 1.d0, cm(1:2, 1:7), cmd(1:2, 1:7), 2, &
&              ddsf(1:7), ddsfd(1:7), 1, 0.d0, yypp(1:2), yyppd(1:2), 1)
!               calculate local tangent and normal
        t = 0.d0
        n = 0.d0
        IF (chi .GE. -1.d0 .AND. chi .LE. 1.d0) THEN
          result1d = DNRM2_D(2, yyp(1:2), yypd(1:2), 1, result1)
          temp = yyp(1:2)/result1
          td(1:2) = (yypd(1:2)-temp*result1d)/result1
          t(1:2) = temp
          nd = 0.0_8
          nd(1) = -td(2)
          n(1) = -t(2)
          nd(2) = td(1)
          n(2) = t(1)
          asel(ic) = .true.
          nact = nact + 1
          actlist(nact) = ic
        ELSE
          nd = 0.0_8
        END IF
!               calculate gap
        gpd = DDOT_D(2, cs(1:2) - yy(1:2), csd(1:2) - yyd(1:2), 1, n(1:2&
&         ), nd(1:2), 1, gp)
!               write(*,*)'GAP ',ic,chi,gp
        idat1d(ic, 1) = gpd
        idat1(ic, 1) = gp
        idat1d(ic, 2) = chid
        idat1(ic, 2) = chi
        idat1d(ic, 3:4) = yyd(1:2)
        idat1(ic, 3:4) = yy(1:2)
        idat1d(ic, 5:6) = yypd(1:2)
        idat1(ic, 5:6) = yyp(1:2)
        idat1d(ic, 7:8) = yyppd(1:2)
        idat1(ic, 7:8) = yypp(1:2)
        crn(ic, 1) = conno(ic, snode)
      END IF
    END DO
!
!	    check duplicate nodes
    CALL CODU_NODIFF(nact, actlist, snode, cnflag)
!       new loop for load and stiffness matrix determination
    DO j=1,nact
      ic = actlist(j)
      IF (cstat(ic) .AND. asel(ic)) THEN
        gp = idat1(ic, 1)
        chi = idat1(ic, 2)
        yy(1:2) = idat1(ic, 3:4)
        yyp(1:2) = idat1(ic, 5:6)
        yypp(1:2) = idat1(ic, 7:8)
        xxfa = 0.d0
        xxfb = 0.d0
!               get tangent definition points
        IF (conno(ic, 1) .NE. 0) xxfa = 1.d0
        IF (conno(ic, 7) .NE. 0) xxfb = 1.d0
        CALL CO7QH(7, chi, sf(1:7), xxfa, xxfb)
        CALL DCO7QH(7, chi, dsf(1:7), xxfa, xxfb)
        CALL DDCO7QH(7, chi, ddsf(1:7), xxfa, xxfb)
!		    	check if projection is on master segment
        IF (asel(ic)) THEN
          result1 = DNRM2(2, yyp(1:2), 1)
          t(1:2) = yyp(1:2)/result1
          n(1) = -t(2)
          n(2) = t(1)
!                   calculate element surface
          CALL CONSURF_NODIFF(aflg, csvar, snode, ic, asurf)
          CALL CTRAC_NODIFF(corfl, iter, aug, form, cstif, gp, n, asurf&
&                     , bet, idat1(ic, 9), ffac, dtdg, fs, aselo(ic), &
&                     asel(ic))
!                 
!                   define contact force vector matrix
          fovec(1:2) = fs(1:2)*sf(1)
          fovec(3:4) = fs(1:2)*sf(2)
          fovec(5:6) = fs(1:2)*sf(3)
          fovec(7:8) = fs(1:2)*sf(4)
          fovec(9:10) = fs(1:2)*sf(5)
          fovec(11:12) = fs(1:2)*sf(6)
          fovec(13:14) = fs(1:2)*sf(7)
          fovec(2*snode-1:2*snode) = -fs
!tamat(2*snode-1:2*snode,1:mcn)=-mdfs
!                   assemble global stiffness matrix and load vector *****************************
!call cmattra(nnc,ic,snode,tamat(1:2*nnc,1:2*nnc),fovec(1:2*nnc),iter,dlamb,find,sflg,matr,ist)
        END IF
      END IF
    END DO
    ftcod = 0.0_8
    findd = 0.0_8
  ELSE
    ftcod = 0.0_8
    findd = 0.0_8
  END IF
END SUBROUTINE ELCONT19_D
!

SUBROUTINE ELCONT19_NODIFF(aflg, sflg, ctyp, nnc, nctno, conpar, dlamb, &
& xlamb, find, iter, oflag, cnflag, matr, aug, corfl, ist)
!   Obtains the elemental stresses, assembles the internal equivalent forces and the tangent matrix
!   new contact formulation
!   aflg        - flag for axisymmetry (true=axi)
!   sflg        - flag for unsymmetric stiffness matrix (true=unsym)
!   ctyp        - contact element type
!   nnc         - number of contact element nodes
!   nctno       - number of cotnact elements
!   conpar      - contact parameters
!	dlamb       - load factor increment
!   xlamb       - load factor
!   find        - vertical total contact load
!   iter        - current Newton-Raphson iteration
!   oflg        - contact output flag
!   cnflag      - active contact flag, i.e. contact established
!   matr        - stiffness matrix flag, .true. -> calculate stiffness matrix
!   aug         - current augmentation number
!   corfl       - correction step flag
!   ist         - call purpose: 0 -> contact load
!                               1 -> sensitivity load in preprocessing
!                               2 -> sensitivity load in postproccessing
!-----------------------------------------------------------------------
  USE NAZI
  USE GENPAR
  USE PIT
  USE GLOB
  USE INTER_DIFF
  USE CONSTIF
  USE FEMPAR_DIFF, ONLY : nurw, rx, mnurp, crn, ncon, ftco, form, cstat,&
& conout, aucou, aucoux, csvar, snode, ndime, nnode, x, x0, conno, ldgof
  USE GVEC, ONLY : resid1
  IMPLICIT NONE
!
  LOGICAL :: aflg, sflg, oflag, cnflag, matr, corfl
  CHARACTER(len=5) :: ctyp
  INTEGER :: mcn
  PARAMETER (mcn=20)
  INTEGER :: ic, i, j, nnc, aug, ist, nctno, iter
  INTEGER :: ano
  REAL*8 :: conpar(8), cc(2), cn(2), vn(2), vnl, gp, kc(2, 2)
  REAL*8 :: dx(2), eps, eps1, rr
  REAL*8 :: dlamb, xlamb, find, ffac
  REAL*8 :: kcf, ang, avgp, navgp, fmax, vdxm
  REAL*8 :: cs(2), cm1(2), cm2(2), fs(2), chi
  REAL*8 :: t3(3), dxs(3), dfac
  REAL*8 :: si, bet, lami, dtdg
!
  REAL*8 :: cm3(2)
  INTEGER :: nriter
  REAL*8 :: yy(2), yyp(2), yypp(2), fun, dfdchi, chi1
  REAL*8 :: cm(2, mcn), sf(mcn), dsf(mcn), ddsf(mcn)
  REAL*8 :: chil, chir
  REAL*8 :: tt(2, 2), nn(2, 2), tn(2, 2), nt(2, 2), t(2), n(2)
  REAL*8 :: qf1, qf2, qf3, dqf1, dqf2, dqf3
  REAL*8 :: nf1, nf2, nf3, dnf1, dnf2, dnf3, ddnf1, ddnf2, ddnf3
  REAL*8 :: sc1, sc2
  REAL*8 :: mdfs(2, mcn), mdrho(mcn)
  REAL*8 :: mdfm1(2, mcn), mdfm2(2, mcn), mdfm3(2, mcn)
  REAL*8 :: fovec(mcn), tamat(mcn, mcn)
  REAL*8 :: q1, q2, q3
  REAL*8 :: chitl
!
  REAL*8 :: xxfa, xxfb
  REAL*8 :: asurf, xxxsc1, xxxsc2
  REAL*8 :: pifa
  REAL*8 :: xxl, xxr
!
  REAL*8 :: dnurd, ddnurd, dddnurd, wei(3), ftco2, cp1, cp2, cp3, s2al
  REAL*8 :: rad, delp, fbc(mcn)
  REAL*8 :: gtol, DNRM2, DDOT
  INTEGER :: imax, cpr(mcelem), cpcou, actlist(mcelem), nact
  INTRINSIC DATAN
  INTRINSIC DSQRT
  EXTERNAL DDOT
  INTRINSIC DABS
  EXTERNAL CO7QH
  EXTERNAL DCO7QH
  EXTERNAL DDCO7QH
  EXTERNAL DGEMV
  EXTERNAL DNRM2
  DOUBLE PRECISION :: dabs0
  REAL*8 :: result1
  REAL*8 :: result2
!
! 	external dnrm2
!
  pifa = DATAN(1.d0)
  imax = 100
  ncon = 0
  ftco = 0.d0
  ftco2 = 0.d0
  cnflag = .false.
  fbc = 0.d0
!   set active set storage
  asel = .false.
!   get contact parameters
  eps = 10.d-8
!	eps=10.d-15
  eps1 = 1.d-15
  gtol = 1.d-5
  dfac = DSQRT(10.d0)
  rr = conpar(1)
  cc = x(1:2, nnode+1)
! barrier method-specific terms
!	if(iter.eq.0)idat1(:,9)=1.d0
  si = 1.d0
!	bet=0.1d0
  bet = 0.2d0
  lami = 1.d0
  actlist = 0
  nact = 0
!	if(iter.le.5)cstif=cstif/10.d0
! compute slave node surface (model specific)
!	compute average penetration
!	avgp=0.d0
!	navgp=0
!	fmax=0.d0
!	do i=1,nctno
!		if(idat0(i,1).lt.0.d0)then
!			avgp=avgp+idat0(i,1)
!			navgp=navgp+1
!		endif
!		if(idat0(i,4).lt.fmax)then
!			fmax=idat0(i,4)
!		endif
!	enddo
!	if(avgp.ne.0.d0)then
!		avgp=avgp/navgp
!	endif
!	open(75)
  WRITE(75, *) 'NEW ****************'
!	write(*,'(a,f12.8)')'AVERAGE GAP ',avgp
!	write(*,'(a,f20.4)')'MAX NODE FORCE ',fmax
  find = 0.d0
  IF (((ctyp .EQ. 'nsmop' .OR. ctyp .EQ. 'nsmol') .OR. ctyp .EQ. 'smope'&
&     ) .OR. ctyp .EQ. 'smolo') THEN
! *********************************************************************************************
! ******************************************************************************
! ******************************************************************************
!		contact formulation for flexible-flexible sperical/cylindrical contact
!		10-noded element, 1 slave, 7 master, smoothed master curve between 3 nodes
!		max. 4 outer nodes needed for continuous tangent vector calculation
!		1 slave node plus two adjacent nodes on slave surface for area caculation
!		The three slave nodes have to be gioven with R_csl<R_cs<R_csr
!		calculate stiffness matrix, penalty formulation with modified augmented
!		lagrangian algorithm (penalty increased during iterations), or modified
!		augmented modified logarithmic barrier method
!		node order:cml2,cml1,cm1,cm2,cm3,cmr1,cmr2,csl,cs,csr
!       loop over contact elements
    DO ic=1,nctno
      IF (cstat(ic)) THEN
        xxfa = 0.d0
        xxfb = 0.d0
        xxl = 0.d0
        xxr = 0.d0
        cm = 0.d0
!               get master nodes current coordinates
        cm(1:2, 3) = x(1:2, conno(ic, 3))
        cm(1:2, 4) = x(1:2, conno(ic, 4))
        cm(1:2, 5) = x(1:2, conno(ic, 5))
!               get slave node current coordinates
        ano = conno(ic, snode)
        cs(1:2) = x(1:2, ano)
!               get tangent definition points
        IF (conno(ic, 1) .NE. 0) THEN
          cm(1:2, 1) = x(1:2, conno(ic, 1))
          cm(1:2, 2) = x(1:2, conno(ic, 2))
          xxfa = 1.d0
        END IF
        IF (conno(ic, 7) .NE. 0) THEN
          cm(1:2, 6) = x(1:2, conno(ic, 6))
          cm(1:2, 7) = x(1:2, conno(ic, 7))
          xxfb = 1.d0
        END IF
!               calculate first estimate for chi
        result1 = DDOT(2, cs - cm(:, 4), 1, cm(:, 5) - cm(:, 4), 1)
        result2 = DDOT(2, cm(:, 5) - cm(:, 4), 1, cm(:, 5) - cm(:, 4), 1&
&         )
        chitl = result1/result2
!               calculate chi
        nriter = 0
        chi = 10.d0
        chi1 = chitl
        DO WHILE (.true.)
          IF (chi1 - chi .GE. 0.) THEN
            dabs0 = chi1 - chi
          ELSE
            dabs0 = -(chi1-chi)
          END IF
          IF (nriter .LT. imax .AND. dabs0 .GT. eps1) THEN
!               do while(nriter.lt.imax.and.dabs(chi1-chi).gt.1.d-20)
!                   update parameters
            nriter = nriter + 1
            chi = chi1
!                   calculate local tangent vector
            CALL CO7QH(7, chi, sf(1:7), xxfa, xxfb)
            CALL DCO7QH(7, chi, dsf(1:7), xxfa, xxfb)
            CALL DDCO7QH(7, chi, ddsf(1:7), xxfa, xxfb)
            CALL DGEMV('N', 2, 7, 1.d0, cm(1:2, 1:7), 2, sf(1:7), 1, &
&                0.d0, yy(1:2), 1)
            CALL DGEMV('N', 2, 7, 1.d0, cm(1:2, 1:7), 2, dsf(1:7), 1, &
&                0.d0, yyp(1:2), 1)
            CALL DGEMV('N', 2, 7, 1.d0, cm(1:2, 1:7), 2, ddsf(1:7), 1, &
&                0.d0, yypp(1:2), 1)
            fun = DDOT(2, cs(1:2) - yy(1:2), 1, yyp(1:2), 1)
            result1 = DDOT(2, cs(1:2) - yy(1:2), 1, yypp(1:2), 1)
            result2 = DDOT(2, yyp(1:2), 1, yyp(1:2), 1)
            dfdchi = result1 - result2
            chi1 = chi - fun/dfdchi
          ELSE
            GOTO 100
          END IF
        END DO
 100    chi = chi1
!               fudge for slave node on axis of symmetry
        IF (aflg .AND. cs(1) .LT. eps .AND. xxfa .EQ. 0) THEN
          chi = -1.d0
        ELSE IF (aflg .AND. cs(1) .LT. eps .AND. xxfb .EQ. 0) THEN
          chi = 1.d0
        END IF
        CALL CO7QH(7, chi, sf(1:7), xxfa, xxfb)
        CALL DCO7QH(7, chi, dsf(1:7), xxfa, xxfb)
        CALL DDCO7QH(7, chi, ddsf(1:7), xxfa, xxfb)
        CALL DGEMV('N', 2, 7, 1.d0, cm(1:2, 1:7), 2, sf(1:7), 1, 0.d0, &
&            yy(1:2), 1)
        CALL DGEMV('N', 2, 7, 1.d0, cm(1:2, 1:7), 2, dsf(1:7), 1, 0.d0, &
&            yyp(1:2), 1)
        CALL DGEMV('N', 2, 7, 1.d0, cm(1:2, 1:7), 2, ddsf(1:7), 1, 0.d0&
&            , yypp(1:2), 1)
!               calculate local tangent and normal
        t = 0.d0
        n = 0.d0
        IF (chi .GE. -1.d0 .AND. chi .LE. 1.d0) THEN
          result1 = DNRM2(2, yyp(1:2), 1)
          t(1:2) = yyp(1:2)/result1
          n(1) = -t(2)
          n(2) = t(1)
          asel(ic) = .true.
          nact = nact + 1
          actlist(nact) = ic
        END IF
!               calculate gap
        gp = DDOT(2, cs(1:2) - yy(1:2), 1, n(1:2), 1)
!               write(*,*)'GAP ',ic,chi,gp
        idat1(ic, 1) = gp
        idat1(ic, 2) = chi
        idat1(ic, 3:4) = yy(1:2)
        idat1(ic, 5:6) = yyp(1:2)
        idat1(ic, 7:8) = yypp(1:2)
        crn(ic, 1) = conno(ic, snode)
      END IF
    END DO
!
!	    check duplicate nodes
    CALL CODU_NODIFF(nact, actlist, snode, cnflag)
!       new loop for load and stiffness matrix determination
    DO j=1,nact
      ic = actlist(j)
      IF (cstat(ic) .AND. asel(ic)) THEN
        gp = idat1(ic, 1)
        chi = idat1(ic, 2)
        yy(1:2) = idat1(ic, 3:4)
        yyp(1:2) = idat1(ic, 5:6)
        yypp(1:2) = idat1(ic, 7:8)
        xxfa = 0.d0
        xxfb = 0.d0
!               get tangent definition points
        IF (conno(ic, 1) .NE. 0) xxfa = 1.d0
        IF (conno(ic, 7) .NE. 0) xxfb = 1.d0
        CALL CO7QH(7, chi, sf(1:7), xxfa, xxfb)
        CALL DCO7QH(7, chi, dsf(1:7), xxfa, xxfb)
        CALL DDCO7QH(7, chi, ddsf(1:7), xxfa, xxfb)
!		    	check if projection is on master segment
        IF (asel(ic)) THEN
          result1 = DNRM2(2, yyp(1:2), 1)
          t(1:2) = yyp(1:2)/result1
          n(1) = -t(2)
          n(2) = t(1)
!                   calculate element surface
          CALL CONSURF_NODIFF(aflg, csvar, snode, ic, asurf)
          CALL CTRAC_NODIFF(corfl, iter, aug, form, cstif, gp, n, asurf&
&                     , bet, idat1(ic, 9), ffac, dtdg, fs, aselo(ic), &
&                     asel(ic))
!                 
!                   define contact force vector matrix
          fovec(1:2) = fs(1:2)*sf(1)
          fovec(3:4) = fs(1:2)*sf(2)
          fovec(5:6) = fs(1:2)*sf(3)
          fovec(7:8) = fs(1:2)*sf(4)
          fovec(9:10) = fs(1:2)*sf(5)
          fovec(11:12) = fs(1:2)*sf(6)
          fovec(13:14) = fs(1:2)*sf(7)
          fovec(2*snode-1:2*snode) = -fs
!tamat(2*snode-1:2*snode,1:mcn)=-mdfs
!                   assemble global stiffness matrix and load vector *****************************
!call cmattra(nnc,ic,snode,tamat(1:2*nnc,1:2*nnc),fovec(1:2*nnc),iter,dlamb,find,sflg,matr,ist)
        END IF
      END IF
    END DO
  END IF
END SUBROUTINE ELCONT19_NODIFF
!

SUBROUTINE CTRAC_NODIFF(cfl, iter, aug, form, stif, gp, n, surf, bet, &
& oldff, ffac, dtdg, fc, cacto, cact)
!	calculate contact force 
!	penal - penalty formulation
!	lobar - modified logarithmic barrier formulation
!   cact  - contact element active in current increment
!   cacto - contact element active in previous increment
!   cfl   - correction flag : false> force calculation, true> correction term calculation
  USE FEMPAR_DIFF, ONLY : aucou
  IMPLICIT NONE
  CHARACTER(len=5) :: form
  LOGICAL :: cact, cacto, cfl
  INTEGER :: iter, aug
  REAL*8 :: stif, gp, oldff, ffac, dtdg, fc(2), n(2), bet, surf
  REAL*8 :: s, a, b, lami
!
  IF (cfl) THEN
!   calculate correction term according to Dussault for logarithmic barrier method
    IF (form .EQ. 'lobar') THEN
      lami = 1.d0
      s = 1.d0
      a = -(lami*stif/(s*(1-bet))**2)
      b = lami*(1.d0-2.d0*bet)/s/(1.d0-bet)**2
      IF (gp .LT. -(bet*s/stif)) THEN
!			    ffac=a*gp+b
        ffac = lami/(s*(1-bet))**2*gp*stif**2
      ELSE
!			    ffac=lami/(s+stif*gp)
        ffac = lami*gp/(s+stif*gp)**2*stif**2
      END IF
      fc(1:2) = ffac*n(1:2)*surf
      cact = .true.
    END IF
  ELSE IF (form .EQ. 'penal') THEN
!       calculate contact traction and stiffness
!	    *** contact ***
!		compute force vector
    ffac = -(stif*gp)
    dtdg = -stif
!		compute force vectors
    fc(1:2) = ffac*n(1:2)*surf
    cact = .true.
    IF (gp .GE. 0.d0) THEN
!		    *** no contact ***
!			set to zero
      ffac = 0.d0
      dtdg = 0.d0
!!			if(oldff.ne.0.d0.and.iter.le.1)then
!			if(oldff.ne.0.d0.and.iter.le.1.and.aucou.eq.1)then
      IF (cacto .AND. iter .LE. 1 .AND. aucou .EQ. 1) THEN
        fc = -fc
!				write(*,*)'UNLOADING'
      ELSE
        fc = 0.d0
        cact = .false.
      END IF
    END IF
  ELSE IF (form .EQ. 'lobar') THEN
    lami = 1.d0
    s = 1.d0
    a = -(lami*stif/(s*(1-bet))**2)
    b = lami*(1.d0-2.d0*bet)/s/(1.d0-bet)**2
    IF (gp .LT. -(bet*s/stif)) THEN
      ffac = a*gp + b
      dtdg = a
    ELSE
      ffac = lami/(s+stif*gp)
      dtdg = -(lami*stif/(s+stif*gp)**2)
    END IF
!		if(aug.eq.1)then
!		    if(ffac.ge.5000.d0)then
!		        ffac=5000.d0
!		        dtdg=ffac/gp
!!		        write(*,*)'CUT ',iter
!		    endif
!		endif
!	    compute force vectors
    fc(1:2) = ffac*n(1:2)*surf
    cact = .true.
  ELSE
    WRITE(*, *) 'Contact formulation not implemented'
    STOP
  END IF
END SUBROUTINE CTRAC_NODIFF

!
SUBROUTINE CONSURF_NODIFF(aflg, svar, snode, elem, surf)
!	calculate nodal contact surface
!	aflg - axisymmetry flag: true=axi, false=plane strain
!   svar - surface falg: true = slave surface defined by two additional nodes, false = one slave node only per element
!   snode - position of slave node in contact element definition list
!   elem - contact element number
!   surf - contact surface
!
  USE FEMPAR_DIFF, ONLY : x, conno
  USE PIT
  IMPLICIT NONE
  LOGICAL :: aflg, svar
  INTEGER :: snode
  INTEGER :: elem
  REAL*8 :: surf, xxl, xxr
  REAL*8 :: cs(2), csl(2), csr(2), dxl(2), dxr(2), ls, lr
  REAL*8 :: DNRM2
  EXTERNAL DNRM2
!
  IF (svar) THEN
!       get slave node current coordinates
    cs(1:2) = x(1:2, conno(elem, snode))
!   	get slave surface definition points
    IF (conno(elem, snode-1) .NE. 0) THEN
      csl(1:2) = x(1:2, conno(elem, snode-1))
      xxl = 1.d0
    ELSE
      csl = 0.d0
      xxl = 0.d0
    END IF
    IF (conno(elem, snode+1) .NE. 0) THEN
      csr(1:2) = x(1:2, conno(elem, snode+1))
      xxr = 1.d0
    ELSE
      csr = 0.d0
      xxr = 0.d0
    END IF
!       calculate element surface
    dxl = csl - cs
    dxr = csr - cs
    ls = DNRM2(2, dxl(1:2), 1)
    lr = DNRM2(2, dxr(1:2), 1)
    IF (aflg) THEN
!   	    axisymmetry
      surf = pi/3.d0*(xxl*ls*(2.d0*cs(1)+csl(1))+xxr*lr*(2.d0*cs(1)+csr(&
&       1)))
    ELSE
!           plane strain (not checked yet !!!)                    
      surf = 0.5d0*(xxl*ls+xxr*lr)
    END IF
  ELSE IF (aflg) THEN
!           get slave node current coordinates
    cs(1:2) = x(1:2, conno(elem, snode))
!   	    axisymmetry
    surf = 2.d0*pi*cs(1)
  ELSE
!           plane strain
    surf = 1.d0
  END IF
END SUBROUTINE CONSURF_NODIFF

!
SUBROUTINE CMATSURF_NODIFF(aflg, svar, snode, elem, ffac, n, dfs)
!	calculate nodal contact surface
!	aflg - axisymmetry flag: true=axi, false=plane strain
!   svar - surface falg: true = slave surface defined by two additional nodes, false = one slave node only per element
!   snode - position of slave node in contact element definition list
!   elem - contact element number
!   ffac - contact traction magnitude
!   n    - normal vector
!   dfs  - stiffness matrix contribution of slave node
!
  USE FEMPAR_DIFF, ONLY : x, conno
  USE PIT
  IMPLICIT NONE
!           no contribution
  LOGICAL :: aflg, svar
  INTEGER :: snode, elem, i
  REAL*8 :: xxl, xxr
  REAL*8 :: cs(2), csl(2), csr(2), dxl(2), dxr(2), n(2), mat(2, 2), ffac&
& , ls, lr
  REAL*8 :: dfs(2, 20)
  REAL*8 :: DNRM2
  EXTERNAL DNRM2
  IF (svar) THEN
!       variable surface defined by 3 nodes ***
!       get slave node current coordinates
    cs(1:2) = x(1:2, conno(elem, snode))
!   	get slave surface definition points
    IF (conno(elem, snode-1) .NE. 0) THEN
      csl(1:2) = x(1:2, conno(elem, snode-1))
      xxl = 1.d0
    ELSE
      csl = 0.d0
      xxl = 0.d0
    END IF
    IF (conno(elem, snode+1) .NE. 0) THEN
      csr(1:2) = x(1:2, conno(elem, snode+1))
      xxr = 1.d0
    ELSE
      csr = 0.d0
      xxr = 0.d0
    END IF
!       calculate element surface
    dxl = csl - cs
    dxr = csr - cs
    ls = DNRM2(2, dxl(1:2), 1)
    lr = DNRM2(2, dxr(1:2), 1)
!       part of left slave node                            
    DO i=1,2
      mat(i, 1:2) = n(i)*dxl/ls
    END DO
    IF (aflg) THEN
!           contribution of csl                         
      dfs(1:2, 2*snode-3:2*snode-2) = xxl*ffac*mat*pi/3.d0*(2.d0*cs(1)+&
&       csl(1))
      dfs(1:2, 2*snode-3) = dfs(1:2, 2*snode-3) + xxl*ffac*n*pi/3.d0*ls
!           contribution of cs
      dfs(1:2, 2*snode-1:2*snode) = dfs(1:2, 2*snode-1:2*snode) - xxl*&
&       ffac*mat*pi/3.d0*(2.d0*cs(1)+csl(1))
      dfs(1:2, 2*snode-1) = dfs(1:2, 2*snode-1) + xxl*ffac*n*pi/3.d0*ls*&
&       2.d0
    ELSE
!           contribution of csl
      dfs(1:2, 2*snode-3:2*snode-2) = xxl*0.5d0*ffac*mat
!           contribution of cs
      dfs(1:2, 2*snode-1:2*snode) = dfs(1:2, 2*snode-1:2*snode) - xxl*&
&       0.5d0*ffac*mat
    END IF
!       part of right slave node
    DO i=1,2
      mat(i, 1:2) = n(i)*dxr/lr
    END DO
    IF (aflg) THEN
!           contribution of cs
      dfs(1:2, 2*snode-1:2*snode) = dfs(1:2, 2*snode-1:2*snode) - xxr*&
&       ffac*mat*pi/3.d0*(2.d0*cs(1)+csr(1))
      dfs(1:2, 2*snode-1) = dfs(1:2, 2*snode-1) + xxr*ffac*n*pi/3.d0*lr*&
&       2.d0
!           contribution of csr
      dfs(1:2, 2*snode+1:2*snode+2) = xxr*ffac*mat*pi/3.d0*(2.d0*cs(1)+&
&       csr(1))
      dfs(1:2, 2*snode+1) = dfs(1:2, 2*snode+1) + xxr*ffac*n*pi/3.d0*lr
    ELSE
!           contribution of cs
      dfs(1:2, 2*snode-1:2*snode) = dfs(1:2, 2*snode-1:2*snode) - xxr*&
&       0.5d0*ffac*mat
!           contribution of csr
      dfs(1:2, 2*snode+1:2*snode+2) = xxr*0.5d0*ffac*mat
    END IF
  ELSE IF (aflg) THEN
!       slave surface relates to slave node only ***
!           get slave node current coordinates
!           contribution of cs
    dfs(1:2, 2*snode-1) = dfs(1:2, 2*snode-1) + ffac*n*2.d0*pi
  END IF
END SUBROUTINE CMATSURF_NODIFF

!
!! ***		            test alternative calculation of contact traction		    
!                        if(matr)then  
!				            fftest=0.d0
!				            itest=ldgof(1,conno(ic,1))
!				            if(itest.gt.0)then
!				                fftest=fftest-resid1(itest)*n(1)
!				            endif
!				            itest=ldgof(2,conno(ic,1))
!				            if(itest.gt.0)then
!				                fftest=fftest-resid1(itest)*n(2)
!    			            endif
!    			            if(ffac.gt.0.d0)then
!    				            write(*,*)ic,ffac,fftest
!    				        endif
!    				    endif
!! ***    				    
!
!
SUBROUTINE CODU_NODIFF(nact, actlist, snode, cnflag)
!	chack for duplicate contact slave nodes and absence of contact
!	nnc     - number of nodes in contact element
!   ic      - contact element number
!   snode   - slave node poistion in elemental node list
!   tamat   - element stiffness matrix
!   fovec   - element force vector
!   iter    - NR iteration number
!   dlamb   - incremental load increase factor
!   sflg    - symmetry flag for stiffness matrix
!   matr    - stiffness amtrix construction flag
!   ist     - load vector flag: 0->load vector, 1->=sensitivity load vector preproc, 2->=sensitivity load vector postproc 
!
  USE GENPAR, ONLY : mcelem
  USE FEMPAR_DIFF, ONLY : conno, cstat
  USE INTER_DIFF, ONLY : asel, idat1
  IMPLICIT NONE
  LOGICAL :: cnflag
  INTEGER :: snode, i, j, ic, ic2, nact, actlist(mcelem), ncon, ano
  REAL*8 :: gp, gp2, ftco, ftco2
  INTRINSIC DABS
  DOUBLE PRECISION :: dabs0
  DOUBLE PRECISION :: dabs1
  DOUBLE PRECISION :: dabs2
  DOUBLE PRECISION :: dabs3
  DOUBLE PRECISION :: dabs4
  DOUBLE PRECISION :: dabs5
!
!	check duplicate nodes
  ncon = 0
  ftco = 0.d0
  ftco2 = 0.d0
  DO i=1,nact-1
    ic = actlist(i)
    IF (cstat(ic) .AND. asel(ic)) THEN
      gp = idat1(ic, 1)
      ano = conno(ic, snode)
      ncon = ncon + 1
      IF (gp .GE. 0.) THEN
        dabs0 = gp
      ELSE
        dabs0 = -gp
      END IF
      ftco = ftco + dabs0
      IF (gp .GE. 0.) THEN
        dabs1 = gp
      ELSE
        dabs1 = -gp
      END IF
      ftco2 = ftco2 + dabs1
      DO j=ic+1,nact
        ic2 = actlist(j)
        IF (cstat(ic2) .AND. asel(ic2)) THEN
          gp2 = idat1(ic2, 1)
          IF (conno(ic2, snode) .EQ. ano) THEN
            IF (gp .GE. 0.) THEN
              dabs2 = gp
            ELSE
              dabs2 = -gp
            END IF
            IF (gp2 .GE. 0.) THEN
              dabs5 = gp2
            ELSE
              dabs5 = -gp2
            END IF
            IF (dabs2 .LE. dabs5) THEN
              asel(ic2) = .false.
            ELSE
              asel(ic) = .false.
            END IF
          END IF
        END IF
      END DO
    END IF
  END DO
!
  ic = actlist(nact)
  IF (cstat(ic) .AND. asel(ic)) THEN
    gp = idat1(ic, 1)
    ncon = ncon + 1
    IF (gp .GE. 0.) THEN
      dabs3 = gp
    ELSE
      dabs3 = -gp
    END IF
    ftco = ftco + dabs3
    IF (gp .GE. 0.) THEN
      dabs4 = gp
    ELSE
      dabs4 = -gp
    END IF
    ftco2 = ftco2 + dabs4
  END IF
  IF (ftco2 .EQ. 0.d0) cnflag = .true.
END SUBROUTINE CODU_NODIFF
!

