!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (develop) - 13 Sep 2019 12:49
!
MODULE GENPAR
  IMPLICIT NONE
! define general program parameters
!     mpoin  --> maximum number of nodes
!     melem  --> maximum number of elements
!     mdgof  --> maxiumu number of degrees of freedom
!     mprof  --> maximum number of off-diagonal terms in tangent matrix
!     mnode  --> maximum number of nodes per element
!     mgaus  --> maximum number of Gauss points per element
!     mmats  --> maximum number of materials 
!     mbpel  --> maximum number of pressure elements
!     mis    --> maximum number of added load increments in computation
!     mcelem --> maximum number of contact elements
  LOGICAL :: poif
  INTEGER :: mpoin, melem, mdgof, mprof, mnode, mgaus, mmats, mbpel, mis&
& , npar
  INTEGER :: mcelem, mpnode
  PARAMETER (mpoin=2300, melem=1900, mdgof=5000, mcelem=1000, mpnode=4)
  PARAMETER (mprof=100000)
  PARAMETER (mnode=12, mgaus=9, mmats=15, mbpel=100)
  PARAMETER (mis=50, npar=9)
!**********************************************************************
!     Define some communication flag parameters.
  INTEGER :: initial, eval_fc, eval_ga, eval_w, eval_x0, finished, &
& newpoint, terminate
  PARAMETER (initial=0, eval_fc=1, eval_ga=2, eval_w=3, eval_x0=4, &
& finished=5, newpoint=6, terminate=99)
!     These parameters can be made smaller or larger to adjust for
!     application problem and host machine memory sizes. Please see
!     the recommended sizes below.
  INTEGER :: max_n, max_m, max_nnzj, max_nnz_w
  PARAMETER (max_n=200)
!**********************************************************************
!     Recommended maximum array sizes  
!        n: number of variables
!        m: number of constraints
!     *  very small scale problems   n/m <=     200
!**********************************************************************
!     Very small scale problems
  PARAMETER (max_m=200)
  PARAMETER (max_nnzj=40000)
  PARAMETER (max_nnz_w=40000)
END MODULE GENPAR

!
MODULE GMAT
! module for sharing global stiffness matrix, condensed form
  USE GENPAR, ONLY : mdgof, mprof
  IMPLICIT NONE
  REAL*8 :: csrk(2*mprof+mdgof)
  INTEGER :: columns(2*mprof+mdgof), rowindex(mdgof)
END MODULE GMAT

!
MODULE NEWMAT
! module for storing stiffness matrix in skyline format
  USE GENPAR, ONLY : mdgof
  IMPLICIT NONE
!   for pardiso format
  INTEGER :: pariparm(64), pperm(mdgof), pt(64)
END MODULE NEWMAT

!
MODULE GVEC
! module for sharing global solution and load vectors
  USE GENPAR, ONLY : mdgof
  IMPLICIT NONE
  REAL*8 :: eload(mdgof), pdisp(mdgof), resid(mdgof), displ(mdgof), &
& react(mdgof), tload(mdgof)
  REAL*8 :: resid1(mdgof), residc(mdgof)
END MODULE GVEC

!
MODULE GLOB
! module for sharing global stiffness matrix, full matrix and global displacement and force vector
  USE GENPAR, ONLY : mdgof
  IMPLICIT NONE
  REAL*8 :: stifgcsr(200, 200)
END MODULE GLOB

!
MODULE NAZI
  IMPLICIT NONE
END MODULE NAZI

!      
MODULE PLAST
! module for sharing mechanical variables
  USE GENPAR, ONLY : mgaus, melem
  IMPLICIT NONE
  REAL*8 :: stresv0(4, mgaus, melem), ivv0(5, mgaus, melem), eplv0(4, &
& mgaus, melem), stresv1(4, mgaus, melem), ivv1(5, mgaus, melem), eplv1(&
& 4, mgaus, melem), defg0(5, mgaus, melem), defg1(5, mgaus, melem), &
& rotm0(5, mgaus, melem), rotm1(5, mgaus, melem), rotm12(5, mgaus, melem&
& ), bev0(4, mgaus, melem), bev1(4, mgaus, melem)
END MODULE PLAST

!
MODULE ROTZ
! total rotation matrices of integration points
  USE GENPAR, ONLY : mgaus, melem
  IMPLICIT NONE
  REAL*8 :: rot0(3, 3, mgaus, melem), rot1(3, 3, mgaus, melem)
  REAL*8 :: strr(3, 3, mgaus, melem), alrr(3, 3, mgaus, melem)
  REAL*8 :: eprr(3, 3, mgaus, melem), err(3, 3, mgaus, melem)
END MODULE ROTZ

!
MODULE PIT
  IMPLICIT NONE
! set parameter 2*pi
  REAL*8 :: pi2, pi
  PARAMETER (pi2=2.d0*3.1415926535897932384626433832795d0)
  PARAMETER (pi=3.1415926535897932384626433832795d0)
END MODULE PIT

!
MODULE DEFGR0
! derivatives of shape functions with respect to initial configuration
!     elecd0 -->  Cartesian derivatives
!                | dN1/dx, dN2/dx,... |
!                | dN1/dy, dN2/dy,... | x  ngaus x nelem
!                | dN1/dz, dN2/dz,... |
  USE GENPAR, ONLY : mnode, mgaus, melem
  IMPLICIT NONE
  REAL*8 :: elecd0(3, mnode, mgaus, melem)
END MODULE DEFGR0

!
MODULE DEFGR
! derivatives of shape functions with respect to initial configuration
!     elecd0 -->  Cartesian derivatives
!                | dN1/dx, dN2/dx,... |
!                | dN1/dy, dN2/dy,... | x  ngaus x nelem
!                | dN1/dz, dN2/dz,... |
  USE GENPAR, ONLY : mnode, mgaus, melem
  IMPLICIT NONE
  REAL*8 :: elecdt(3, mnode, mgaus, melem), vinct(mgaus, melem)
END MODULE DEFGR

!
MODULE PVAL
!     values of pressure values at integration points
  USE GENPAR, ONLY : mgaus, melem, mnode, mpnode
  IMPLICIT NONE
  REAL*8 :: pelm(mgaus, melem), pnval(mpnode, melem)
END MODULE PVAL

!
MODULE MPROJ
  IMPLICIT NONE
!!	parameter (del=(/1.d0,0.d0,0.d0,0.d0,1.d0,0.d0,0.d0,0.d0,1.d0/))
!     von Mises projection operator and 4didentity tensor
  REAL*8 :: mpr(3, 3, 3, 3), mprs(3, 3, 3, 3), imat(3, 3, 3, 3), idy4(3&
& , 3, 3, 3), imats(3, 3, 3, 3)
  REAL*8 :: del(3, 3)
END MODULE MPROJ

!
MODULE INTER
!     interface element data at integration points
  USE GENPAR, ONLY : melem, mis, mcelem
  IMPLICIT NONE
  LOGICAL :: asethist(2, mcelem), glact, asel(mcelem), aselo(mcelem)
  REAL*8 :: idat1(melem*3, 20), idat0(melem*3, 20)
  REAL*8 :: idat2(melem, 20, mis)
END MODULE INTER

!
MODULE GRADS0
! module for initial gradients with respect to material parameters
! in rotation-neutralized coordinate frame
  USE GENPAR, ONLY : mgaus, melem, npar
  IMPLICIT NONE
  REAL*8, SAVE, ALLOCATABLE :: dbev0dk(:, :, :, :), dstresv0dk(:, :, :, &
& :), divv0dk(:, :, :, :)
END MODULE GRADS0

!
MODULE GRADS1
! module for initial gradients with respect to material parameters
! in rotation-neutralized coordinate frame
  USE GENPAR, ONLY : mgaus, melem, npar
  IMPLICIT NONE
  REAL*8, SAVE, ALLOCATABLE :: dbev1dk(:, :, :, :), dstresv1dk(:, :, :, &
& :), divv1dk(:, :, :, :)
END MODULE GRADS1

!
MODULE GRADRESID
! module for calculating gradient of load vector and displacement vector
  USE GENPAR, ONLY : mgaus, melem, mdgof, npar
  IMPLICIT NONE
  REAL*8 :: df0dk(mdgof, npar)
  REAL*8, SAVE, ALLOCATABLE :: dudk(:, :), dfdk(:, :), dreactdk(:, :), &
& du0dk(:, :)
END MODULE GRADRESID

!
MODULE PRESID
! module for calculating gradient of pressure vector for mixed formulation
  USE GENPAR, ONLY : melem, mpnode, npar
  IMPLICIT NONE
!      real(8) dpn0dk(npar,mpnode,melem),ddpndk(npar,mpnode,melem)
  REAL*8, SAVE, ALLOCATABLE :: dpn0dk(:, :, :), ddpndk(:, :, :)
END MODULE PRESID

!
MODULE FEMPAR
! module for finite element model parameters (usualy passed as arguments in hepperdang
  USE NAZI
  USE GENPAR, ONLY : mgaus, melem, mpoin, mnode, mdgof, mmats, mis, &
& mcelem
  IMPLICIT NONE
!
  CHARACTER(len=5) :: ctyp, form
  CHARACTER(len=3) :: stptyp
  LOGICAL :: asym, axi, cont, ada, iflag, nflag, flcon, imp, stpflg, &
& mflag, csvar
  LOGICAL :: cstat(mcelem)
  INTEGER :: ngaus, ndime, nelem, npoin, nnode, pnode, ndgof, negdf, &
& nctno, nnc, snode
  INTEGER :: itot
  INTEGER :: ldgof(2, mpoin), lnods(mnode, melem), conno(mcelem, 10)
  INTEGER :: tits(10, mis)
  INTEGER :: matyp(mmats), matno(melem), suseg(100, 3), elset(mcelem)
  INTEGER :: miter, nincr, nprs, nprs0, nprof, rateeq, nimpel
  REAL*8 :: cnorm, xlamb, x(3, mpoin), x0(3, mpoin), delu(3, mpoin)
  REAL*8 :: pp(mnode, melem), delp(mnode, melem)
  REAL*8 :: eledb(4, mnode+1, mgaus)
  REAL*8 :: props(12, mmats), conpar(8), gap(mcelem, mis), inden(0:30, &
& mis)
  REAL*8 :: udis(200, mis), ccontr(4), xint(2, mpoin), deluint(2, mpoin)&
& , pint(mnode, melem)
  INTEGER :: cconti(4)
  REAL*8 :: rx0(2, mpoin), rx(2, mpoin), rxi(2), nurw(3, mcelem), ftco
  INTEGER :: nnurp, mnurp, crn(mcelem, 10), ncon, aucou, aucoux
  REAL*8 :: dtmin, dtmax
  REAL*8 :: allgrd(9, 10, mis, 3), allval(9, mis), allval0(9, mis), num
! new for spring elements
  LOGICAL :: spri
  INTEGER :: spno(mpoin, 2), nspr
  REAL*8 :: sppar(2)
! new for loadstep control
  INTEGER :: lsipar(4, 100)
  REAL*8 :: lsrpar(6, 100)
  REAL*8 :: conout(mcelem, 10)
  REAL*8 :: searc
END MODULE FEMPAR

!
MODULE KIN1
!   module for storing state variables in rotation neutralized coordinates
!   kinematic quantities and kinematic fourth order tensors
  USE GENPAR
  IMPLICIT NONE
  REAL*8, SAVE, ALLOCATABLE :: dehs(:, :, :, :), s1hs(:, :, :, :), al1hs&
& (:, :, :, :), s0hs(:, :, :, :), al0hs(:, :, :, :)
END MODULE KIN1

!
MODULE KIN2
!   module for storing state variables in rotation neutralized coordinates
!   kinematic quantities and kinematic fourth order tensors
  USE GENPAR
  IMPLICIT NONE
  REAL*8, SAVE, ALLOCATABLE :: ttens(:, :, :, :, :, :), tt41(:, :, :, :&
& , :, :), tt42(:, :, :, :, :, :)
END MODULE KIN2

!
MODULE FIX
  IMPLICIT NONE
!     fixed material parameters
  REAL*8 :: fmu, fee, fhkin, fhnl
END MODULE FIX

!
MODULE FDATA
!     store experimental data and computed values
  USE GENPAR, ONLY : mis, npar
  IMPLICIT NONE
  INTEGER :: nexp, nimp
  REAL*8 :: fexp(mis), fcom(mis), udat(mis)
  REAL*8 :: ximp(mis), dimp(mis), dcom(mis)
  REAL*8 :: ddcomdk(mis, npar), sca
  INTEGER :: nact(mis), actelset(mis, 20)
END MODULE FDATA

!
MODULE STORE
  USE GENPAR, ONLY : npar
  IMPLICIT NONE
!     store model parameters and error function gradients
  REAL*8 :: xstore(npar), gstore(npar), hstore(npar, npar), fstore
END MODULE STORE

!
MODULE HIST
!     stores state variables and geometry for all increments
  USE GENPAR, ONLY : mgaus, melem, mis, mpoin, mpnode
  IMPLICIT NONE
  REAL*8 :: sthis(4, mgaus, melem, 0:mis), ivhis(5, mgaus, melem, 0:mis)
  REAL*8 :: fhis(5, mgaus, melem, 0:mis), rhis(5, mgaus, melem, 0:mis)
  REAL*8 :: r12his(5, mgaus, melem, 0:mis), behis(4, mgaus, melem, 0:mis&
& )
  REAL*8 :: xhis(2, mpoin, 0:mis), deluhis(2, mpoin, 0:mis)
  REAL*8 :: phis(mpnode, melem, 0:mis)
END MODULE HIST

!
MODULE FNOD
!     stores nodes which are summed over to get reaction force
  USE GENPAR, ONLY : melem, mpoin
  IMPLICIT NONE
  INTEGER :: ngrel, ngrnod
  INTEGER :: nlist(mpoin), elist(melem), hnode
END MODULE FNOD

!
MODULE GLOBFL
  IMPLICIT NONE
!     global flag for first iteration in optimization process
  LOGICAL :: glfl
END MODULE GLOBFL

!
MODULE DISGR
  USE GENPAR, ONLY : npar, mdgof
  IMPLICIT NONE
!     store displacement gradient
  REAL*8 :: sdudk(mdgof, npar)
END MODULE DISGR

!
! ********************************************************************
! copied
!
MODULE GRAFU
  USE GENPAR, ONLY : npar
  IMPLICIT NONE
!     parameters set for fudging gradient calculations by activating or inactivating parameters
  REAL*8 :: gfu(10), hfu(10, 10)
END MODULE GRAFU

!
MODULE CALC
  IMPLICIT NONE
!     parameter for recalculating gradient and function
  LOGICAL :: fcalc
END MODULE CALC

!
MODULE SCALE
!     parameter vector for scaling material parameters
  USE GENPAR
  IMPLICIT NONE
  REAL*8 :: oscale(10)
END MODULE SCALE

!
! **** new
MODULE CONSTIF
!     parameters for contact stiffness
  USE GENPAR, ONLY : mcelem
  IMPLICIT NONE
  REAL*8 :: cstif, csmin, csmax, csold, afac
  INTEGER :: aucous, aucxx
END MODULE CONSTIF

! **** new
!
! **** new
MODULE INKS
  IMPLICIT NONE
!     number of increments
  INTEGER :: nincs, sgnincs
END MODULE INKS

! **** new
!
! **** new
MODULE TEST
!     test data for debugging
  USE GENPAR
  IMPLICIT NONE
  REAL*8 :: pold(8, mpoin), told(2, mpoin), chiold(mpoin)
END MODULE TEST

! **** new
! **** new
MODULE NODEGRAD
!     store contact traction gradient
  USE GENPAR
  IMPLICIT NONE
  REAL*8 :: cgrad(mpoin, npar), c2grad(mpoin, 16, npar)
END MODULE NODEGRAD

! **** new
! **** new
MODULE GETSIG
!     transfer stress gradient
  USE GENPAR
  IMPLICIT NONE
  REAL*8 :: dds1(3, 3, npar), ss1(3, 3)
END MODULE GETSIG

! **** new
! **** new
MODULE TEST2
!     define test element, gausspoint and component
  USE GENPAR
  IMPLICIT NONE
  INTEGER :: tig, tie, tco, tco2
END MODULE TEST2

! **** new
!
MODULE CONNECT
  IMPLICIT NONE
!   treats arry for connctivity calculations
  INTEGER, SAVE, ALLOCATABLE :: connec(:, :)
END MODULE CONNECT

SUBROUTINE ELCONT19(aflg, sflg, ctyp, nnc, nctno, conpar, dlamb, xlamb, &
& find, iter, oflag, cnflag, matr, aug, corfl, ist)
!   Obtains the elemental stresses, assembles the internal equivalent forces and the tangent matrix
!   new contact formulation
!   aflg        - flag for axisymmetry (true=axi)
!   sflg        - flag for unsymmetric stiffness matrix (true=unsym)
!   ctyp        - contact element type
!   nnc         - number of contact element nodes
!   nctno       - number of cotnact elements
!   conpar      - contact parameters
!	dlamb       - load factor increment
!   xlamb       - load factor
!   find        - vertical total contact load
!   iter        - current Newton-Raphson iteration
!   oflg        - contact output flag
!   cnflag      - active contact flag, i.e. contact established
!   matr        - stiffness matrix flag, .true. -> calculate stiffness matrix
!   aug         - current augmentation number
!   corfl       - correction step flag
!   ist         - call purpose: 0 -> contact load
!                               1 -> sensitivity load in preprocessing
!                               2 -> sensitivity load in postproccessing
!-----------------------------------------------------------------------
  USE NAZI
  USE GENPAR
  USE PIT
  USE GLOB
  USE INTER
  USE CONSTIF
  USE FEMPAR, ONLY : nurw, rx, mnurp, crn, ncon, ftco, form, cstat, &
& conout, aucou, aucoux, csvar, snode, ndime, nnode, x, x0, conno, ldgof
  USE GVEC, ONLY : resid1
  IMPLICIT NONE
!
  LOGICAL :: aflg, sflg, oflag, cnflag, matr, corfl
  CHARACTER(len=5) :: ctyp
  INTEGER :: mcn
  PARAMETER (mcn=20)
  INTEGER :: ic, i, j, nnc, aug, ist, nctno, iter
  INTEGER :: ano
  REAL*8 :: conpar(8), cc(2), cn(2), vn(2), vnl, gp, kc(2, 2)
  REAL*8 :: dx(2), eps, eps1, rr
  REAL*8 :: dlamb, xlamb, find, ffac
  REAL*8 :: kcf, ang, avgp, navgp, fmax, vdxm
  REAL*8 :: cs(2), cm1(2), cm2(2), fs(2), chi
  REAL*8 :: t3(3), dxs(3), dfac
  REAL*8 :: si, bet, lami, dtdg
!
  REAL*8 :: cm3(2)
  INTEGER :: nriter
  REAL*8 :: yy(2), yyp(2), yypp(2), fun, dfdchi, chi1
  REAL*8 :: cm(2, mcn), sf(mcn), dsf(mcn), ddsf(mcn)
  REAL*8 :: chil, chir
  REAL*8 :: tt(2, 2), nn(2, 2), tn(2, 2), nt(2, 2), t(2), n(2)
  REAL*8 :: qf1, qf2, qf3, dqf1, dqf2, dqf3
  REAL*8 :: nf1, nf2, nf3, dnf1, dnf2, dnf3, ddnf1, ddnf2, ddnf3
  REAL*8 :: sc1, sc2
  REAL*8 :: mdfs(2, mcn), mdrho(mcn)
  REAL*8 :: mdfm1(2, mcn), mdfm2(2, mcn), mdfm3(2, mcn)
  REAL*8 :: fovec(mcn), tamat(mcn, mcn)
  REAL*8 :: q1, q2, q3
  REAL*8 :: chitl
!
  REAL*8 :: xxfa, xxfb
  REAL*8 :: asurf, xxxsc1, xxxsc2
  REAL*8 :: pifa
  REAL*8 :: xxl, xxr
!
  REAL*8 :: dnurd, ddnurd, dddnurd, wei(3), ftco2, cp1, cp2, cp3, s2al
  REAL*8 :: rad, delp, fbc(mcn)
  REAL*8 :: gtol, DNRM2, DDOT
  INTEGER :: imax, cpr(mcelem), cpcou, actlist(mcelem), nact
  INTRINSIC DATAN
  INTRINSIC DSQRT
  EXTERNAL DDOT
  INTRINSIC DABS
  EXTERNAL CO7QH
  EXTERNAL DCO7QH
  EXTERNAL DDCO7QH
  EXTERNAL DGEMV
  EXTERNAL DNRM2
  DOUBLE PRECISION :: dabs0
!
! 	external dnrm2
!
  pifa = DATAN(1.d0)
  imax = 100
  ncon = 0
  ftco = 0.d0
  ftco2 = 0.d0
  cnflag = .false.
  fbc = 0.d0
!   set active set storage
  asel = .false.
!   get contact parameters
  eps = 10.d-8
!	eps=10.d-15
  eps1 = 1.d-15
  gtol = 1.d-5
  dfac = DSQRT(10.d0)
  rr = conpar(1)
  cc = x(1:2, nnode+1)
! barrier method-specific terms
!	if(iter.eq.0)idat1(:,9)=1.d0
  si = 1.d0
!	bet=0.1d0
  bet = 0.2d0
  lami = 1.d0
  actlist = 0
  nact = 0
!	if(iter.le.5)cstif=cstif/10.d0
! compute slave node surface (model specific)
!	compute average penetration
!	avgp=0.d0
!	navgp=0
!	fmax=0.d0
!	do i=1,nctno
!		if(idat0(i,1).lt.0.d0)then
!			avgp=avgp+idat0(i,1)
!			navgp=navgp+1
!		endif
!		if(idat0(i,4).lt.fmax)then
!			fmax=idat0(i,4)
!		endif
!	enddo
!	if(avgp.ne.0.d0)then
!		avgp=avgp/navgp
!	endif
!	open(75)
  WRITE(75, *) 'NEW ****************'
!	write(*,'(a,f12.8)')'AVERAGE GAP ',avgp
!	write(*,'(a,f20.4)')'MAX NODE FORCE ',fmax
  find = 0.d0
  IF (((ctyp .EQ. 'nsmop' .OR. ctyp .EQ. 'nsmol') .OR. ctyp .EQ. 'smope'&
&     ) .OR. ctyp .EQ. 'smolo') THEN
! *********************************************************************************************
! ******************************************************************************
! ******************************************************************************
!		contact formulation for flexible-flexible sperical/cylindrical contact
!		10-noded element, 1 slave, 7 master, smoothed master curve between 3 nodes
!		max. 4 outer nodes needed for continuous tangent vector calculation
!		1 slave node plus two adjacent nodes on slave surface for area caculation
!		The three slave nodes have to be gioven with R_csl<R_cs<R_csr
!		calculate stiffness matrix, penalty formulation with modified augmented
!		lagrangian algorithm (penalty increased during iterations), or modified
!		augmented modified logarithmic barrier method
!		node order:cml2,cml1,cm1,cm2,cm3,cmr1,cmr2,csl,cs,csr
!       loop over contact elements
    DO ic=1,nctno
      IF (cstat(ic)) THEN
        xxfa = 0.d0
        xxfb = 0.d0
        xxl = 0.d0
        xxr = 0.d0
        cm = 0.d0
!               get master nodes current coordinates
        cm(1:2, 3) = x(1:2, conno(ic, 3))
        cm(1:2, 4) = x(1:2, conno(ic, 4))
        cm(1:2, 5) = x(1:2, conno(ic, 5))
!               get slave node current coordinates
        ano = conno(ic, snode)
        cs(1:2) = x(1:2, ano)
!               get tangent definition points
        IF (conno(ic, 1) .NE. 0) THEN
          cm(1:2, 1) = x(1:2, conno(ic, 1))
          cm(1:2, 2) = x(1:2, conno(ic, 2))
          xxfa = 1.d0
        END IF
        IF (conno(ic, 7) .NE. 0) THEN
          cm(1:2, 6) = x(1:2, conno(ic, 6))
          cm(1:2, 7) = x(1:2, conno(ic, 7))
          xxfb = 1.d0
        END IF
!               calculate first estimate for chi
        chitl = DDOT(2, cs-cm(:, 4), 1, cm(:, 5)-cm(:, 4), 1)/DDOT(2, cm&
&         (:, 5)-cm(:, 4), 1, cm(:, 5)-cm(:, 4), 1)
!               calculate chi
        nriter = 0
        chi = 10.d0
        chi1 = chitl
        DO WHILE (.true.)
          IF (chi1 - chi .GE. 0.) THEN
            dabs0 = chi1 - chi
          ELSE
            dabs0 = -(chi1-chi)
          END IF
          IF (nriter .LT. imax .AND. dabs0 .GT. eps1) THEN
!               do while(nriter.lt.imax.and.dabs(chi1-chi).gt.1.d-20)
!                   update parameters
            nriter = nriter + 1
            chi = chi1
!                   calculate local tangent vector
            CALL CO7QH(7, chi, sf(1:7), xxfa, xxfb)
            CALL DCO7QH(7, chi, dsf(1:7), xxfa, xxfb)
            CALL DDCO7QH(7, chi, ddsf(1:7), xxfa, xxfb)
            CALL DGEMV('N', 2, 7, 1.d0, cm(1:2, 1:7), 2, sf(1:7), 1, &
&                0.d0, yy(1:2), 1)
            CALL DGEMV('N', 2, 7, 1.d0, cm(1:2, 1:7), 2, dsf(1:7), 1, &
&                0.d0, yyp(1:2), 1)
            CALL DGEMV('N', 2, 7, 1.d0, cm(1:2, 1:7), 2, ddsf(1:7), 1, &
&                0.d0, yypp(1:2), 1)
            fun = DDOT(2, cs(1:2) - yy(1:2), 1, yyp(1:2), 1)
            dfdchi = DDOT(2, cs(1:2) - yy(1:2), 1, yypp(1:2), 1) - DDOT(&
&             2, yyp(1:2), 1, yyp(1:2), 1)
            chi1 = chi - fun/dfdchi
          ELSE
            EXIT
          END IF
        END DO
        chi = chi1
!               fudge for slave node on axis of symmetry
        IF (aflg .AND. cs(1) .LT. eps .AND. xxfa .EQ. 0) THEN
          chi = -1.d0
        ELSE IF (aflg .AND. cs(1) .LT. eps .AND. xxfb .EQ. 0) THEN
          chi = 1.d0
        END IF
        CALL CO7QH(7, chi, sf(1:7), xxfa, xxfb)
        CALL DCO7QH(7, chi, dsf(1:7), xxfa, xxfb)
        CALL DDCO7QH(7, chi, ddsf(1:7), xxfa, xxfb)
        CALL DGEMV('N', 2, 7, 1.d0, cm(1:2, 1:7), 2, sf(1:7), 1, 0.d0, &
&            yy(1:2), 1)
        CALL DGEMV('N', 2, 7, 1.d0, cm(1:2, 1:7), 2, dsf(1:7), 1, 0.d0, &
&            yyp(1:2), 1)
        CALL DGEMV('N', 2, 7, 1.d0, cm(1:2, 1:7), 2, ddsf(1:7), 1, 0.d0&
&            , yypp(1:2), 1)
!               calculate local tangent and normal
        t = 0.d0
        n = 0.d0
        IF (chi .GE. -1.d0 .AND. chi .LE. 1.d0) THEN
          t(1:2) = yyp(1:2)/DNRM2(2, yyp(1:2), 1)
          n(1) = -t(2)
          n(2) = t(1)
          asel(ic) = .true.
          nact = nact + 1
          actlist(nact) = ic
        END IF
!               calculate gap
        gp = DDOT(2, cs(1:2) - yy(1:2), 1, n(1:2), 1)
!               write(*,*)'GAP ',ic,chi,gp
        idat1(ic, 1) = gp
        idat1(ic, 2) = chi
        idat1(ic, 3:4) = yy(1:2)
        idat1(ic, 5:6) = yyp(1:2)
        idat1(ic, 7:8) = yypp(1:2)
        crn(ic, 1) = conno(ic, snode)
      END IF
    END DO
!
!	    check duplicate nodes
    CALL CODU(nact, actlist, snode, cnflag)
!       new loop for load and stiffness matrix determination
    DO j=1,nact
      ic = actlist(j)
      IF (cstat(ic) .AND. asel(ic)) THEN
        gp = idat1(ic, 1)
        chi = idat1(ic, 2)
        yy(1:2) = idat1(ic, 3:4)
        yyp(1:2) = idat1(ic, 5:6)
        yypp(1:2) = idat1(ic, 7:8)
        xxfa = 0.d0
        xxfb = 0.d0
!               get tangent definition points
        IF (conno(ic, 1) .NE. 0) xxfa = 1.d0
        IF (conno(ic, 7) .NE. 0) xxfb = 1.d0
        CALL CO7QH(7, chi, sf(1:7), xxfa, xxfb)
        CALL DCO7QH(7, chi, dsf(1:7), xxfa, xxfb)
        CALL DDCO7QH(7, chi, ddsf(1:7), xxfa, xxfb)
!		    	check if projection is on master segment
        IF (asel(ic)) THEN
          t(1:2) = yyp(1:2)/DNRM2(2, yyp(1:2), 1)
          n(1) = -t(2)
          n(2) = t(1)
!                   calculate element surface
          CALL CONSURF(aflg, csvar, snode, ic, asurf)
          CALL CTRAC(corfl, iter, aug, form, cstif, gp, n, asurf, bet, &
&              idat1(ic, 9), ffac, dtdg, fs, aselo(ic), asel(ic))
!                 
!                   define contact force vector matrix
          fovec(1:2) = fs(1:2)*sf(1)
          fovec(3:4) = fs(1:2)*sf(2)
          fovec(5:6) = fs(1:2)*sf(3)
          fovec(7:8) = fs(1:2)*sf(4)
          fovec(9:10) = fs(1:2)*sf(5)
          fovec(11:12) = fs(1:2)*sf(6)
          fovec(13:14) = fs(1:2)*sf(7)
          fovec(2*snode-1:2*snode) = -fs
!tamat(2*snode-1:2*snode,1:mcn)=-mdfs
!                   assemble global stiffness matrix and load vector *****************************
!call cmattra(nnc,ic,snode,tamat(1:2*nnc,1:2*nnc),fovec(1:2*nnc),iter,dlamb,find,sflg,matr,ist)
        END IF
      END IF
    END DO
  END IF
END SUBROUTINE ELCONT19
!

SUBROUTINE CTRAC(cfl, iter, aug, form, stif, gp, n, surf, bet, oldff, &
& ffac, dtdg, fc, cacto, cact)
!	calculate contact force 
!	penal - penalty formulation
!	lobar - modified logarithmic barrier formulation
!   cact  - contact element active in current increment
!   cacto - contact element active in previous increment
!   cfl   - correction flag : false> force calculation, true> correction term calculation
  USE FEMPAR, ONLY : aucou
  IMPLICIT NONE
  CHARACTER(len=5) :: form
  LOGICAL :: cact, cacto, cfl
  INTEGER :: iter, aug
  REAL*8 :: stif, gp, oldff, ffac, dtdg, fc(2), n(2), bet, surf
  REAL*8 :: s, a, b, lami
!
  IF (cfl) THEN
!   calculate correction term according to Dussault for logarithmic barrier method
    IF (form .EQ. 'lobar') THEN
      lami = 1.d0
      s = 1.d0
      a = -(lami*stif/(s*(1-bet))**2)
      b = lami*(1.d0-2.d0*bet)/s/(1.d0-bet)**2
      IF (gp .LT. -(bet*s/stif)) THEN
!			    ffac=a*gp+b
        ffac = lami/(s*(1-bet))**2*gp*stif**2
      ELSE
!			    ffac=lami/(s+stif*gp)
        ffac = lami*gp/(s+stif*gp)**2*stif**2
      END IF
      fc(1:2) = ffac*n(1:2)*surf
      cact = .true.
    END IF
  ELSE IF (form .EQ. 'penal') THEN
!       calculate contact traction and stiffness
!	    *** contact ***
!		compute force vector
    ffac = -(stif*gp)
    dtdg = -stif
!		compute force vectors
    fc(1:2) = ffac*n(1:2)*surf
    cact = .true.
    IF (gp .GE. 0.d0) THEN
!		    *** no contact ***
!			set to zero
      ffac = 0.d0
      dtdg = 0.d0
!!			if(oldff.ne.0.d0.and.iter.le.1)then
!			if(oldff.ne.0.d0.and.iter.le.1.and.aucou.eq.1)then
      IF (cacto .AND. iter .LE. 1 .AND. aucou .EQ. 1) THEN
        fc = -fc
!				write(*,*)'UNLOADING'
      ELSE
        fc = 0.d0
        cact = .false.
      END IF
    END IF
  ELSE IF (form .EQ. 'lobar') THEN
    lami = 1.d0
    s = 1.d0
    a = -(lami*stif/(s*(1-bet))**2)
    b = lami*(1.d0-2.d0*bet)/s/(1.d0-bet)**2
    IF (gp .LT. -(bet*s/stif)) THEN
      ffac = a*gp + b
      dtdg = a
    ELSE
      ffac = lami/(s+stif*gp)
      dtdg = -(lami*stif/(s+stif*gp)**2)
    END IF
!		if(aug.eq.1)then
!		    if(ffac.ge.5000.d0)then
!		        ffac=5000.d0
!		        dtdg=ffac/gp
!!		        write(*,*)'CUT ',iter
!		    endif
!		endif
!	    compute force vectors
    fc(1:2) = ffac*n(1:2)*surf
    cact = .true.
  ELSE
    WRITE(*, *) 'Contact formulation not implemented'
    STOP
  END IF
END SUBROUTINE CTRAC

!
SUBROUTINE CONSURF(aflg, svar, snode, elem, surf)
!	calculate nodal contact surface
!	aflg - axisymmetry flag: true=axi, false=plane strain
!   svar - surface falg: true = slave surface defined by two additional nodes, false = one slave node only per element
!   snode - position of slave node in contact element definition list
!   elem - contact element number
!   surf - contact surface
!
  USE FEMPAR, ONLY : x, conno
  USE PIT
  IMPLICIT NONE
  LOGICAL :: aflg, svar
  INTEGER :: snode
  INTEGER :: elem
  REAL*8 :: surf, xxl, xxr
  REAL*8 :: cs(2), csl(2), csr(2), dxl(2), dxr(2), ls, lr
  REAL*8 :: DNRM2
  EXTERNAL DNRM2
!
  IF (svar) THEN
!       get slave node current coordinates
    cs(1:2) = x(1:2, conno(elem, snode))
!   	get slave surface definition points
    IF (conno(elem, snode-1) .NE. 0) THEN
      csl(1:2) = x(1:2, conno(elem, snode-1))
      xxl = 1.d0
    ELSE
      csl = 0.d0
      xxl = 0.d0
    END IF
    IF (conno(elem, snode+1) .NE. 0) THEN
      csr(1:2) = x(1:2, conno(elem, snode+1))
      xxr = 1.d0
    ELSE
      csr = 0.d0
      xxr = 0.d0
    END IF
!       calculate element surface
    dxl = csl - cs
    dxr = csr - cs
    ls = DNRM2(2, dxl(1:2), 1)
    lr = DNRM2(2, dxr(1:2), 1)
    IF (aflg) THEN
!   	    axisymmetry
      surf = pi/3.d0*(xxl*ls*(2.d0*cs(1)+csl(1))+xxr*lr*(2.d0*cs(1)+csr(&
&       1)))
    ELSE
!           plane strain (not checked yet !!!)                    
      surf = 0.5d0*(xxl*ls+xxr*lr)
    END IF
  ELSE IF (aflg) THEN
!           get slave node current coordinates
    cs(1:2) = x(1:2, conno(elem, snode))
!   	    axisymmetry
    surf = 2.d0*pi*cs(1)
  ELSE
!           plane strain
    surf = 1.d0
  END IF
END SUBROUTINE CONSURF

!
SUBROUTINE CMATSURF(aflg, svar, snode, elem, ffac, n, dfs)
!	calculate nodal contact surface
!	aflg - axisymmetry flag: true=axi, false=plane strain
!   svar - surface falg: true = slave surface defined by two additional nodes, false = one slave node only per element
!   snode - position of slave node in contact element definition list
!   elem - contact element number
!   ffac - contact traction magnitude
!   n    - normal vector
!   dfs  - stiffness matrix contribution of slave node
!
  USE FEMPAR, ONLY : x, conno
  USE PIT
  IMPLICIT NONE
!           no contribution
  LOGICAL :: aflg, svar
  INTEGER :: snode, elem, i
  REAL*8 :: xxl, xxr
  REAL*8 :: cs(2), csl(2), csr(2), dxl(2), dxr(2), n(2), mat(2, 2), ffac&
& , ls, lr
  REAL*8 :: dfs(2, 20)
  REAL*8 :: DNRM2
  EXTERNAL DNRM2
  IF (svar) THEN
!       variable surface defined by 3 nodes ***
!       get slave node current coordinates
    cs(1:2) = x(1:2, conno(elem, snode))
!   	get slave surface definition points
    IF (conno(elem, snode-1) .NE. 0) THEN
      csl(1:2) = x(1:2, conno(elem, snode-1))
      xxl = 1.d0
    ELSE
      csl = 0.d0
      xxl = 0.d0
    END IF
    IF (conno(elem, snode+1) .NE. 0) THEN
      csr(1:2) = x(1:2, conno(elem, snode+1))
      xxr = 1.d0
    ELSE
      csr = 0.d0
      xxr = 0.d0
    END IF
!       calculate element surface
    dxl = csl - cs
    dxr = csr - cs
    ls = DNRM2(2, dxl(1:2), 1)
    lr = DNRM2(2, dxr(1:2), 1)
!       part of left slave node                            
    DO i=1,2
      mat(i, 1:2) = n(i)*dxl/ls
    END DO
    IF (aflg) THEN
!           contribution of csl                         
      dfs(1:2, 2*snode-3:2*snode-2) = xxl*ffac*mat*pi/3.d0*(2.d0*cs(1)+&
&       csl(1))
      dfs(1:2, 2*snode-3) = dfs(1:2, 2*snode-3) + xxl*ffac*n*pi/3.d0*ls
!           contribution of cs
      dfs(1:2, 2*snode-1:2*snode) = dfs(1:2, 2*snode-1:2*snode) - xxl*&
&       ffac*mat*pi/3.d0*(2.d0*cs(1)+csl(1))
      dfs(1:2, 2*snode-1) = dfs(1:2, 2*snode-1) + xxl*ffac*n*pi/3.d0*ls*&
&       2.d0
    ELSE
!           contribution of csl
      dfs(1:2, 2*snode-3:2*snode-2) = xxl*0.5d0*ffac*mat
!           contribution of cs
      dfs(1:2, 2*snode-1:2*snode) = dfs(1:2, 2*snode-1:2*snode) - xxl*&
&       0.5d0*ffac*mat
    END IF
!       part of right slave node
    DO i=1,2
      mat(i, 1:2) = n(i)*dxr/lr
    END DO
    IF (aflg) THEN
!           contribution of cs
      dfs(1:2, 2*snode-1:2*snode) = dfs(1:2, 2*snode-1:2*snode) - xxr*&
&       ffac*mat*pi/3.d0*(2.d0*cs(1)+csr(1))
      dfs(1:2, 2*snode-1) = dfs(1:2, 2*snode-1) + xxr*ffac*n*pi/3.d0*lr*&
&       2.d0
!           contribution of csr
      dfs(1:2, 2*snode+1:2*snode+2) = xxr*ffac*mat*pi/3.d0*(2.d0*cs(1)+&
&       csr(1))
      dfs(1:2, 2*snode+1) = dfs(1:2, 2*snode+1) + xxr*ffac*n*pi/3.d0*lr
    ELSE
!           contribution of cs
      dfs(1:2, 2*snode-1:2*snode) = dfs(1:2, 2*snode-1:2*snode) - xxr*&
&       0.5d0*ffac*mat
!           contribution of csr
      dfs(1:2, 2*snode+1:2*snode+2) = xxr*0.5d0*ffac*mat
    END IF
  ELSE IF (aflg) THEN
!       slave surface relates to slave node only ***
!           get slave node current coordinates
!           contribution of cs
    dfs(1:2, 2*snode-1) = dfs(1:2, 2*snode-1) + ffac*n*2.d0*pi
  END IF
END SUBROUTINE CMATSURF

!
!! ***		            test alternative calculation of contact traction		    
!                        if(matr)then  
!				            fftest=0.d0
!				            itest=ldgof(1,conno(ic,1))
!				            if(itest.gt.0)then
!				                fftest=fftest-resid1(itest)*n(1)
!				            endif
!				            itest=ldgof(2,conno(ic,1))
!				            if(itest.gt.0)then
!				                fftest=fftest-resid1(itest)*n(2)
!    			            endif
!    			            if(ffac.gt.0.d0)then
!    				            write(*,*)ic,ffac,fftest
!    				        endif
!    				    endif
!! ***    				    
!
!
SUBROUTINE CODU(nact, actlist, snode, cnflag)
!	chack for duplicate contact slave nodes and absence of contact
!	nnc     - number of nodes in contact element
!   ic      - contact element number
!   snode   - slave node poistion in elemental node list
!   tamat   - element stiffness matrix
!   fovec   - element force vector
!   iter    - NR iteration number
!   dlamb   - incremental load increase factor
!   sflg    - symmetry flag for stiffness matrix
!   matr    - stiffness amtrix construction flag
!   ist     - load vector flag: 0->load vector, 1->=sensitivity load vector preproc, 2->=sensitivity load vector postproc 
!
  USE GENPAR, ONLY : mcelem
  USE FEMPAR, ONLY : conno, cstat
  USE INTER, ONLY : asel, idat1
  IMPLICIT NONE
  LOGICAL :: cnflag
  INTEGER :: snode, i, j, ic, ic2, nact, actlist(mcelem), ncon, ano
  REAL*8 :: gp, gp2, ftco, ftco2
  INTRINSIC DABS
  DOUBLE PRECISION :: dabs0
  DOUBLE PRECISION :: dabs1
  DOUBLE PRECISION :: dabs2
  DOUBLE PRECISION :: dabs3
  DOUBLE PRECISION :: dabs4
  DOUBLE PRECISION :: dabs5
!
!	check duplicate nodes
  ncon = 0
  ftco = 0.d0
  ftco2 = 0.d0
  DO i=1,nact-1
    ic = actlist(i)
    IF (cstat(ic) .AND. asel(ic)) THEN
      gp = idat1(ic, 1)
      ano = conno(ic, snode)
      ncon = ncon + 1
      IF (gp .GE. 0.) THEN
        dabs0 = gp
      ELSE
        dabs0 = -gp
      END IF
      ftco = ftco + dabs0
      IF (gp .GE. 0.) THEN
        dabs1 = gp
      ELSE
        dabs1 = -gp
      END IF
      ftco2 = ftco2 + dabs1
      DO j=ic+1,nact
        ic2 = actlist(j)
        IF (cstat(ic2) .AND. asel(ic2)) THEN
          gp2 = idat1(ic2, 1)
          IF (conno(ic2, snode) .EQ. ano) THEN
            IF (gp .GE. 0.) THEN
              dabs2 = gp
            ELSE
              dabs2 = -gp
            END IF
            IF (gp2 .GE. 0.) THEN
              dabs5 = gp2
            ELSE
              dabs5 = -gp2
            END IF
            IF (dabs2 .LE. dabs5) THEN
              asel(ic2) = .false.
            ELSE
              asel(ic) = .false.
            END IF
          END IF
        END IF
      END DO
    END IF
  END DO
!
  ic = actlist(nact)
  IF (cstat(ic) .AND. asel(ic)) THEN
    gp = idat1(ic, 1)
    ncon = ncon + 1
    IF (gp .GE. 0.) THEN
      dabs3 = gp
    ELSE
      dabs3 = -gp
    END IF
    ftco = ftco + dabs3
    IF (gp .GE. 0.) THEN
      dabs4 = gp
    ELSE
      dabs4 = -gp
    END IF
    ftco2 = ftco2 + dabs4
  END IF
  IF (ftco2 .EQ. 0.d0) cnflag = .true.
END SUBROUTINE CODU
!

