!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 29 Apr 2021 14:45
!
MODULE M_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of foo in forward (tangent) mode:
!   Plus diff mem management of: r:in p6:in p7:out foo:out
  REAL, POINTER FUNCTION FOO_D(p5, p6, p6d, p7, p7d, r, rd, foo)
    IMPLICIT NONE
    REAL, POINTER :: foo
    REAL, POINTER :: p5, p6, p7
    REAL, POINTER :: p6d, p7d
    REAL, TARGET :: v8
    REAL, POINTER :: r
    REAL, POINTER :: rd
    p5 => v8
    p7d => p6d
    p7 => p6
    foo_d => rd
    foo => r
  END FUNCTION FOO_D

  FUNCTION FOO(p5, p6, p7, r)
    IMPLICIT NONE
    REAL, POINTER :: foo
    REAL, POINTER :: p5, p6, p7
    REAL, TARGET :: v8
    REAL, POINTER :: r
    p5 => v8
    p7 => p6
    foo => r
  END FUNCTION FOO

!  Differentiation of program in forward (tangent) mode:
!   variations   of useful results: r
!   with respect to varying inputs: v4
!   RW status of diff variables: v4:in r:out
  SUBROUTINE PROGRAM_D(v4, v4d, r, rd)
    IMPLICIT NONE
    REAL, POINTER :: p1, p2, p3, p4
    REAL, POINTER :: p2d, p3d, p4d
    REAL, TARGET :: v4
    REAL, TARGET :: v4d
    REAL :: r
    REAL :: rd
    p2d => v4d
    p2 => v4
    p4d => FOO_D(p1, p2, p2d, p3, p3d, p2, p2d, p4)
    rd = 2*p3d + p4d
    r = 2*p3 + p1 + p4
  END SUBROUTINE PROGRAM_D

  SUBROUTINE PROGRAM(v4, r)
    IMPLICIT NONE
    REAL, POINTER :: p1, p2, p3, p4
    REAL, TARGET :: v4
    REAL :: r
    p2 => v4
    p4 => FOO(p1, p2, p3, p2)
    r = 2*p3 + p1 + p4
  END SUBROUTINE PROGRAM

END MODULE M_DIFF

