/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 22 Feb 2022 11:13
*/
#include <adStack.h>
#include <stdio.h>
#include <math.h>
extern double f_(), g_();
extern void f_b_(double *, double *, double *), g_b_(double *, double *, 
    double *);

/*
  Differentiation of add2 in reverse (adjoint) mode:
   gradient     of useful results: *x *y
   with respect to varying inputs: *x *y
   Plus diff mem management of: x:in y:in
*/
void add2_b(double *x, double *xb, double *y, double *yb) {
    double result1;
    double result1b;
    double result2;
    double result2b;
    result1b = *yb;
    result2b = *yb;
    *yb = 0.0;
    g_b_(y, yb, &result2b);
    f_b_(x, xb, &result1b);
}

void add2_cb(double *x, double *y) {
    double result1;
    double result2;
    result1 = f_(x);
    result2 = g_(y);
    *y = result1 + result2;
    printf("add2 %f\n", *y);
}

double c_mesh_exp(double r_min, double r_max, double *a, int *N, double *mesh)
;
void c_mesh_exp_b(double, double *, double, double *, double *, int *, double 
    [], double);

/*
  Differentiation of top in reverse (adjoint) mode:
   gradient     of useful results: x y top
   with respect to varying inputs: x y
   RW status of diff variables: x:incr y:in-out top:in-killed
*/
void top_b(double x, double *xb, double y, double *yb0, float topb) {
    int N = 5;
    double a, mesh[N];
    double result1;
    double result1b;
    double yb;
    add2_cb(&x, &y);
    yb = 0.0;
    result1b = topb;
    c_mesh_exp_b(x, xb, y, &yb, &a, &N, mesh, result1b);
    add2_b(&x, &(*xb), &y, &yb);
    *yb0 = *yb0 + yb;
}
