/*        Generated by TAPENADE     (INRIA, Tropics team)
  Tapenade 3.2 (r3071M) - 07/10/2009 15:22
  */
void Init() {
    //     a points to a[0:10-1]
    //     a[0:10-1] points to a[0:10-1][0:10-1]
    int a[10][10];
    a[1][1] = 0;
}
