!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
!
! TypeCheck Test
MODULE TOP
  IMPLICIT NONE
  TYPE STRUCT
      REAL :: x
      REAL, POINTER :: y
      TYPE(STRUCT), POINTER :: struct
  END TYPE STRUCT

CONTAINS
  SUBROUTINE TOPSUB(p1, p2, p3)
    IMPLICIT NONE
!     t.y points to Undef
!     t.struct points to Undef
!     t1 points to Undef
!     *t1.y points to Undef
!     *t1.struct points to Undef
!     x1 points to Undef
    REAL, POINTER :: p1, p2, p3
    TYPE(STRUCT) :: t
    TYPE(STRUCT), POINTER :: t1
    REAL, TARGET :: r1
    REAL, DIMENSION(:), ALLOCATABLE :: x1
! simple pointer expression
    p1 = p2
    p1 = p2 + p3
    p1 = p2*p3
    p1 = p2 - p3
! field access in assign expression
    t%x = p1
    p1 = t%x
    t%y = p1
    p1 = t%y
    t%struct = t1
    t%struct => t1
! pointer in field access assign expression
    t1%x = p1
    t1%y = p1
! call functions
    CALL CALL(p1)
    CALL CALL(t1%y)
! pointer Assign
    p1 => p2
!     p1 points to *p2
    p1 => t%y
!     p1 points to Undef
    p1 => t1%y
    p1 => r1
!     p1 points to r1
    p1 => t%x
!     p1 points to t.x
  END SUBROUTINE TOPSUB
!     p1 points to Undef

  SUBROUTINE CALL(p)
    IMPLICIT NONE
    REAL, POINTER :: p
  END SUBROUTINE CALL

END MODULE TOP

