!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 28 Oct 2024 14:31
!
!Exemple de Stefano Carli a propos des choix de quoi
! generer en _NODIFF et de quoi ne pas regenerer pour
! plutot le reprendre depuis le code d'origine.
! -> a la difference du precedent, ce test avec -context
! et *surtout* avec -nooptim stripprimalcode
MODULE SOME_MODULE_DIFF
  IMPLICIT NONE
  REAL, ALLOCATABLE :: tr(:), ti(:, :)
  REAL, ALLOCATABLE :: trb(:), tib(:, :)
  INTEGER :: nx, ny, ns
END MODULE SOME_MODULE_DIFF

MODULE DRIVER_DIFF
  USE SOME_MODULE_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of driver_0 as a context to call adjoint code (with options context no!StripPrimalCode):
!   Plus diff mem management of: ti:out tr:out
  SUBROUTINE DRIVER_0_B()
    IMPLICIT NONE
    EXTERNAL GET_DIMENSIONS
    CALL GET_DIMENSIONS(nx, ny, ns)
    ALLOCATE(trb(ns))
    trb = 0.0
    ALLOCATE(tr(ns))
    ALLOCATE(tib(nx, ny))
    tib = 0.0
    ALLOCATE(ti(nx, ny))
    RETURN
  END SUBROUTINE DRIVER_0_B

  SUBROUTINE DRIVER_0()
    IMPLICIT NONE
    EXTERNAL GET_DIMENSIONS
    CALL GET_DIMENSIONS(nx, ny, ns)
    ALLOCATE(tr(ns))
    ALLOCATE(ti(nx, ny))
    RETURN
  END SUBROUTINE DRIVER_0

!  Differentiation of driver_1 in reverse (adjoint) mode (with options context no!StripPrimalCode):
!   gradient     of useful results: [alloc*ti in driver_0] [alloc*tr in driver_0]
!                *ti *tr
!   with respect to varying inputs: [alloc*ti in driver_0] [alloc*tr in driver_0]
!                *ti *tr
!   Plus diff mem management of: ti:in-out tr:in
  SUBROUTINE DRIVER_1_B()
    USE ISO_C_BINDING
    USE ADMM_TAPENADE_INTERFACE
    USE DIFFSIZES
!  Hint: ISIZE2OFDrfti should be the size of dimension 2 of array *ti
!  Hint: ISIZE1OFDrfti should be the size of dimension 1 of array *ti
    IMPLICIT NONE
    REAL :: bb(-1:nx, -1:ny, 0:ns), vol(-1:nx, -1:ny)
    INTEGER :: is
    EXTERNAL MYFUN_NODIFF, GET_TI, GET_BB, GET_VOL
    EXTERNAL MYFUN_B, GET_TI_B
    REAL :: MYFUN_NODIFF
    INTEGER*4 :: branch
    CALL PUSHINTEGER4(ny)
    CALL PUSHINTEGER4(ns)
    CALL PUSHINTEGER4(nx)
    IF (ALLOCATED(ti)) THEN
      CALL PUSHREAL4ARRAY(ti, ISIZE1OFDrfti*ISIZE2OFDrfti)
      CALL PUSHCONTROL1B(1)
    ELSE
      CALL PUSHCONTROL1B(0)
    END IF
    CALL PUSHPOINTER8(ti)
    CALL GET_TI(ti, nx, ns, ny)
    CALL GET_BB(bb, nx, ns, ny)
    CALL GET_VOL(vol, nx, ny)
    DO is=ns,0,-1
      CALL MYFUN_B(ti, tib, bb, vol, nx, ny, ns, is, trb(is))
      trb(is) = 0.0
    END DO
    CALL POPPOINTER8(ti)
    CALL POPCONTROL1B(branch)
    IF (branch .EQ. 1) CALL POPREAL4ARRAY(ti, ISIZE1OFDrfti*&
&                                   ISIZE2OFDrfti)
    CALL POPINTEGER4(nx)
    CALL POPINTEGER4(ns)
    CALL POPINTEGER4(ny)
    CALL GET_TI_B(ti, tib, nx, ns, ny)
  END SUBROUTINE DRIVER_1_B

  SUBROUTINE DRIVER_1()
    IMPLICIT NONE
    REAL :: bb(-1:nx, -1:ny, 0:ns), vol(-1:nx, -1:ny)
    INTEGER :: is
    EXTERNAL MYFUN_NODIFF, GET_TI, GET_BB, GET_VOL
    REAL :: MYFUN_NODIFF
    CALL GET_TI(ti, nx, ns, ny)
    CALL GET_BB(bb, nx, ns, ny)
    CALL GET_VOL(vol, nx, ny)
    DO is=0,ns
      tr(is) = MYFUN_NODIFF(ti, bb, vol, nx, ny, ns, is)
    END DO
    RETURN
  END SUBROUTINE DRIVER_1

END MODULE DRIVER_DIFF

!  Differentiation of myfun in reverse (adjoint) mode (with options context no!StripPrimalCode):
!   gradient     of useful results: myfun quant
!   with respect to varying inputs: quant
SUBROUTINE MYFUN_B(quant, quantb, bb, vol, nx, ny, ns, is, myfunb)
  IMPLICIT NONE
  INTEGER :: nx, ny, ns, is
  REAL :: myfun
  REAL :: myfunb
  REAL :: quant(-1:nx, -1:ny), bb(-1:nx, -1:ny, 0:ns), vol(-1:nx, -1:ny)
  REAL :: quantb(-1:nx, -1:ny)
  REAL :: qsum, qterm, wsum, bface
  REAL :: qsumb, qtermb
  INTEGER :: iy, ix
  REAL :: tempb
  wsum = 0
  DO ix=0,nx-1
    DO iy=0,ny-1
      CALL PUSHREAL4(bface)
      bface = bb(ix, iy, is) - vol(ix, iy)*(-bb(ix, iy, is)+bb(ix-1, iy&
&       , is))/(vol(ix, iy+1)+vol(ix-1, iy))
    END DO
    wsum = wsum + 0.5_8*bface
  END DO
  qsumb = myfunb/wsum
  qtermb = 0.0
  DO ix=nx-1,0,-1
    qtermb = qtermb + 0.5_8*qsumb/bface
    DO iy=ny-1,0,-1
      CALL POPREAL4(bface)
      quantb(ix, iy) = quantb(ix, iy) + qtermb
      tempb = -(vol(ix, iy)*qtermb/(vol(ix, ny)+vol(ix-1, iy)))
      quantb(ix, iy+1) = quantb(ix, iy+1) + tempb
      quantb(ix, ny) = quantb(ix, ny) - tempb
      qtermb = 0.0
    END DO
  END DO
END SUBROUTINE MYFUN_B

FUNCTION MYFUN_NODIFF(quant, bb, vol, nx, ny, ns, is) RESULT (myfun)
  IMPLICIT NONE
  INTEGER :: nx, ny, ns, is
  REAL :: myfun
  REAL :: quant(-1:nx, -1:ny), bb(-1:nx, -1:ny, 0:ns), vol(-1:nx, -1:ny)
  REAL :: qsum, qterm, wsum, bface
  INTEGER :: iy, ix
  qsum = 0
  wsum = 0
  DO ix=0,nx-1
    DO iy=0,ny-1
      qterm = quant(ix, iy) - vol(ix, iy)*(-quant(ix, ny)+quant(ix, iy+1&
&       ))/(vol(ix, ny)+vol(ix-1, iy))
      bface = bb(ix, iy, is) - vol(ix, iy)*(-bb(ix, iy, is)+bb(ix-1, iy&
&       , is))/(vol(ix, iy+1)+vol(ix-1, iy))
    END DO
    qsum = qsum + 0.5_8*qterm/bface
    wsum = wsum + 0.5_8*bface
  END DO
  myfun = qsum/wsum
  RETURN
END FUNCTION MYFUN_NODIFF

!  Differentiation of myprogram as a context to call adjoint code (with options context no!StripPrimalCode):
PROGRAM MYPROGRAM_B
  USE DRIVER_DIFF
  USE DIFFSIZES
!  Hint: ISIZE1OFDrftr should be the size of dimension 1 of array *tr
!  Hint: ISIZE2OFDrfti should be the size of dimension 2 of array *ti
!  Hint: ISIZE1OFDrfti should be the size of dimension 1 of array *ti
  IMPLICIT NONE
  REAL :: j
  REAL :: jb
  CALL DRIVER_0_B()
  CALL ADCONTEXTADJ_INIT(0.87_8)
  IF (ALLOCATED(ti)) CALL ADCONTEXTADJ_INITREAL4ARRAY('ti'//CHAR(0), ti&
&                                               , tib, ISIZE1OFDrfti*&
&                                               ISIZE2OFDrfti)
  IF (ALLOCATED(tr)) CALL ADCONTEXTADJ_INITREAL4ARRAY('tr'//CHAR(0), tr&
&                                               , trb, ISIZE1OFDrftr)
  CALL ADCONTEXTADJ_INITREAL4('j'//CHAR(0), j, jb)
  CALL CALL_MAIN_B(j, jb)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  IF (ALLOCATED(ti)) CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('ti'//CHAR(0)&
&                                                   , ti, tib, &
&                                                   ISIZE1OFDrfti*&
&                                                   ISIZE2OFDrfti)
  IF (ALLOCATED(tr)) CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('tr'//CHAR(0)&
&                                                   , tr, trb, &
&                                                   ISIZE1OFDrftr)
  CALL ADCONTEXTADJ_CONCLUDEREAL4('j'//CHAR(0), j, jb)
  CALL ADCONTEXTADJ_CONCLUDE()
END PROGRAM MYPROGRAM_B

!  Differentiation of call_main in reverse (adjoint) mode (with options context no!StripPrimalCode):
!   gradient     of useful results: [alloc*ti in driver_0] [alloc*tr in driver_0]
!                *ti *tr j
!   with respect to varying inputs: [alloc*ti in driver_0] [alloc*tr in driver_0]
!                *ti *tr j
!   RW status of diff variables: [alloc*ti in driver_0]:in-out
!                [alloc*tr in driver_0]:in-out *ti:in-out *tr:in-out
!                j:in-zero
!   Plus diff mem management of: ti:in-out tr:in
SUBROUTINE CALL_MAIN_B(j, jb)
  USE DRIVER_DIFF
  USE DIFFSIZES
!  Hint: ISIZE2OFDrfti should be the size of dimension 2 of array *ti
!  Hint: ISIZE1OFDrfti should be the size of dimension 1 of array *ti
  IMPLICIT NONE
  REAL :: j
  REAL :: jb
  INTEGER*4 :: branch
  CALL PUSHINTEGER4(ny)
  CALL PUSHINTEGER4(nx)
  CALL PUSHINTEGER4(ns)
  IF (ALLOCATED(ti)) THEN
    CALL PUSHREAL4ARRAY(ti, ISIZE1OFDrfti*ISIZE2OFDrfti)
    CALL PUSHCONTROL1B(1)
  ELSE
    CALL PUSHCONTROL1B(0)
  END IF
  CALL DRIVER_1()
  CALL COST_FUNCTION_B(j, jb)
  CALL POPCONTROL1B(branch)
  IF (branch .EQ. 1) CALL POPREAL4ARRAY(ti, ISIZE1OFDrfti*ISIZE2OFDrfti)
  CALL POPINTEGER4(ns)
  CALL POPINTEGER4(nx)
  CALL POPINTEGER4(ny)
  CALL DRIVER_1_B()
  jb = 0.0
END SUBROUTINE CALL_MAIN_B

!  Differentiation of cost_function in reverse (adjoint) mode (with options context no!StripPrimalCode):
!   gradient     of useful results: [alloc*ti in driver_0] [alloc*tr in driver_0]
!                *ti *tr j
!   with respect to varying inputs: [alloc*ti in driver_0] [alloc*tr in driver_0]
!                *ti *tr
!   Plus diff mem management of: ti:in tr:in
SUBROUTINE COST_FUNCTION_B(j, jb)
  USE SOME_MODULE_DIFF
  IMPLICIT NONE
  REAL :: j, tmax
  REAL :: jb, tmaxb
  INTEGER :: is, ix, iy
  INTEGER*4 :: branch
  tmax = -1.0
  DO is=0,ns
    DO ix=0,nx
      DO iy=0,ny
        IF (tr(is) .GT. tmax) THEN
          tmax = tr(ns)*ti(ix, iy)
          CALL PUSHCONTROL1B(1)
        ELSE
          CALL PUSHCONTROL1B(0)
        END IF
      END DO
    END DO
  END DO
  tmaxb = jb
  DO is=ns,0,-1
    DO ix=nx,0,-1
      DO iy=ny,0,-1
        CALL POPCONTROL1B(branch)
        IF (branch .NE. 0) THEN
          trb(ns) = trb(ns) + ti(ix, iy)*tmaxb
          tib(ix, iy) = tib(ix, iy) + tr(ns)*tmaxb
          tmaxb = 0.0
        END IF
      END DO
    END DO
  END DO
END SUBROUTINE COST_FUNCTION_B

SUBROUTINE MYPROGRAM_NODIFF()
  USE DRIVER_DIFF
  IMPLICIT NONE
  REAL :: j
  CALL DRIVER_0()
  CALL CALL_MAIN_NODIFF(j)
END SUBROUTINE MYPROGRAM_NODIFF

SUBROUTINE CALL_MAIN_NODIFF(j)
  USE DRIVER_DIFF
  IMPLICIT NONE
  REAL :: j
  CALL DRIVER_1()
  CALL COST_FUNCTION_NODIFF(j)
END SUBROUTINE CALL_MAIN_NODIFF

SUBROUTINE COST_FUNCTION_NODIFF(j)
  USE SOME_MODULE_DIFF
  IMPLICIT NONE
  REAL :: j, tmax
  INTEGER :: is, ix, iy
  tmax = -1.0
  DO is=0,ns
    DO ix=0,nx
      DO iy=0,ny
        IF (tr(is) .GT. tmax) tmax = tr(ns)*ti(ix, iy)
      END DO
    END DO
  END DO
  j = tmax
END SUBROUTINE COST_FUNCTION_NODIFF

