!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  3 Jul 2023 09:32
!
!  Differentiation of adjspaghetti in reverse (adjoint) mode:
!   gradient     of useful results: x
!   with respect to varying inputs: x
!   RW status of diff variables: x:in-out
!Bug trouve par Jan Hueckelheim Fev 2015
!Bug dans le spaghetti adjoint:
!  CALL POPCONTROL2B() perdu!
SUBROUTINE ADJSPAGHETTI_B(switch, countmax, x, xb, y, idcrn)
  IMPLICIT NONE
  INTEGER, PARAMETER :: int_p=8
  INTEGER, PARAMETER :: real_p=8
  LOGICAL :: switch(4)
  INTEGER :: countmax
  INTEGER :: counter
  REAL :: x, y
  REAL :: xb
  INTEGER, DIMENSION(10) :: idcrn
  INTRINSIC ABS
  LOGICAL, DIMENSION(10) :: mask
  INTEGER*4 :: branch
  IF (.NOT.switch(1)) THEN
    IF (switch(3)) THEN
      DO counter=1,countmax
        IF (switch(4)) THEN
          CALL PUSHCONTROL1B(1)
        ELSE
          CALL PUSHCONTROL1B(0)
        END IF
      END DO
      DO counter=countmax,1,-1
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) THEN
          xb = 3*xb
        ELSE
          xb = 2*xb
        END IF
      END DO
      xb = 4*xb
    ELSE
      xb = 0.0
    END IF
    xb = 2*x*xb
  END IF
END SUBROUTINE ADJSPAGHETTI_B

