/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 28 Aug 2020 10:13
*/
#include <unistd.h>
#include <stdio.h>
#include <math.h>
#include <stdlib.h>
#include <pthread.h>
#include <string.h>
#include <fcntl.h>
#include <ctype.h>
typedef struct {
    char **pheader;
    /* project header */
    int npheader;
    /* number of headers */
    char **compName;
    char name[256];
    fpos_t *fileptr;
    int loaded;
    /* if data are stored:1 else: 0 */
    int ncomps;
    float **dat;
    /* node related data */
    float ***edat;
/* element related data */
} Datasets;
typedef struct {
    char **pheader;
    char **compName;
    fpos_t *fileptr;
    float **dat;
} Datasets_diff;

/*
  Differentiation of freeDatasets in forward (tangent) mode:
   variations   of useful results: **(*lcase.dat)
   with respect to varying inputs: **(*lcase.dat)
   RW status of diff variables: lcase:(loc) *lcase.pheader:(loc)
                *(*lcase.pheader):(loc) *lcase.compName:(loc)
                *(*lcase.compName):(loc) *lcase.dat:(loc) *(*lcase.dat):(loc)
                **(*lcase.dat):in-out
   Plus diff mem management of: lcase:in *lcase.dat:in *(*lcase.dat):in-out
*/
void freeDatasets_d(Datasets *lcase, Datasets_diff *lcased, int nr) {
    register int i;
    printf(" free lc[%d] ncomps:%d\n", nr, lcase[nr].ncomps);
    if (lcase[nr].loaded)
        for (i = 0; i < lcase[nr].ncomps; ++i)
            SFREE_d(lcase[nr].dat[i], lcased[nr].dat[i]);
    if (lcase[nr].npheader) {
        for (i = 0; i < lcase[nr].npheader; ++i)
            SFREE_d(lcase[nr].pheader[i], lcased[nr].pheader[i]);
        SFREE_d(lcase[nr].pheader, lcased[nr].pheader);
    }
    for (i = 0; i < lcase[nr].ncomps; ++i)
        SFREE_d(lcase[nr].compName[i], lcased[nr].compName[i]);
    SFREE_d(lcase[nr].compName, lcased[nr].compName);
    SFREE_d(lcase[nr].dat, lcased[nr].dat);
    SFREE_d(lcase[nr].fileptr, lcased[nr].fileptr);
}
