C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of s1 in forward (tangent) mode:
C   variations   of useful results: a
C   with respect to varying inputs: a
C   RW status of diff variables: a:in-out
      SUBROUTINE S1_D(a, ad, b)
      IMPLICIT NONE
C
      REAL a(100), b(100)
      REAL ad(100)
      INTEGER i
      EXTERNAL TOTO
      EXTERNAL TOTO_D
      EXTERNAL TUTU
      EXTERNAL TUTU_D
C
      GOTO (100, 200) i
 100  ad(2) = 0.0
      a(2) = 10.0
      GOTO 300
 200  ad(3) = 0.0
      a(3) = 10.0
 300  ad(4) = 0.0
      a(4) = 10.0
C
      IF (i .GT. 10) CALL TOTO_D(a, ad, *5555)
      IF (i .GT. 20) CALL TUTU_D(a, ad, *5555)
      GOTO 110
 5555 RETURN 1
C
 110  RETURN
      END

