C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of s1 in reverse (adjoint) mode:
C   gradient     of useful results: a
C   with respect to varying inputs: a
C   RW status of diff variables: a:in-out
      SUBROUTINE S1_B(a, ab, b)
      IMPLICIT NONE
C
      REAL a(100), b(100)
      REAL ab(100)
      INTEGER i
      EXTERNAL TOTO
      EXTERNAL TOTO_B
      EXTERNAL TUTU
      EXTERNAL TUTU_B
      INTEGER*4 branch
C
      GOTO (100, 200) i
 100  a(2) = 10.0
      CALL PUSHCONTROL1B(0)
      GOTO 300
 200  a(3) = 10.0
      CALL PUSHCONTROL1B(1)
 300  a(4) = 10.0
C
      IF (i .GT. 10) THEN
        CALL PUSHREAL4ARRAY(a, 100)
        CALL TOTO(a, *110)
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHCONTROL1B(1)
      END IF
      IF (i .GT. 20) CALL TUTU_B(a, ab)
      CALL POPCONTROL1B(branch)
      IF (branch .NE. 0) GOTO 120
 110  CALL POPREAL4ARRAY(a, 100)
      CALL TOTO_B(a, ab)
 120  ab(4) = 0.0
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        ab(2) = 0.0
      ELSE
        ab(3) = 0.0
      END IF
      END

