C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.3 (r3316M) - 19 Jan 2010 14:59
C
C  Differentiation of top in forward (tangent) mode:
C   variations   of useful results: pi x
C   with respect to varying inputs: x
C   RW status of diff variables: pi:zero x:in-out
      SUBROUTINE TOP_D(x, xd)
      IMPLICIT NONE
      REAL pi, x
      REAL pid, xd
      COMMON /ext/ pi
      COMMON /ext_d/ pid
      pi = 3.14
      CALL TEST_D(x, xd)
      pid = 0.0
      END

C  Differentiation of test in forward (tangent) mode:
C   variations   of useful results: x
C   with respect to varying inputs: x
C
      SUBROUTINE TEST_D(x, xd)
      IMPLICIT NONE
      REAL x, y
      REAL xd
C
      IF (x .GT. 20.0) THEN
        x = 2.0
        y = 5.3
        CALL F1(x, y)
        x = x + y
        xd = 0.0
      END IF
      END

