C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 2.2.3 (r1962M) - 07/03/2007 13:48
C  
      SUBROUTINE TOP(x)
      IMPLICIT NONE
      REAL pi, x
      COMMON /ext/ pi
      pi = 3.14
      CALL TEST(x)
      END

C
      SUBROUTINE TEST(x)
      IMPLICIT NONE
      REAL x, y
C
      IF (x .GT. 20.0) THEN
        x = 2.0
        y = 5.3
        CALL F1(x, y)
        x = x + y
      END IF
      END

C
      SUBROUTINE F1(x, y)
      IMPLICIT NONE
      REAL x, y
      REAL pi
      COMMON /ext/ pi
C
      y = y + 2*x + pi
      END
C

