C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_bugFixes) - 25 Nov 2020 18:59
C
C  Differentiation of top in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: pi x
C   with respect to varying inputs: x
C   RW status of diff variables: pi:zero x:in-out
      SUBROUTINE TOP_DV(x, xd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL pi, x
      REAL pid(nbdirsmax), xd(nbdirsmax)
      COMMON /ext/ pi
      COMMON /ext_dv/ pid
      INTEGER nd
      INTEGER nbdirs
      pi = 3.14
      CALL TEST_DV(x, xd, nbdirs)
      DO nd=1,nbdirsmax
        pid(nd) = 0.0
      ENDDO
      END

C  Differentiation of test in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: x
C   with respect to varying inputs: x
C
      SUBROUTINE TEST_DV(x, xd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL x, y
      REAL xd(nbdirsmax)
      INTEGER nd
      INTEGER nbdirs
C
      IF (x .GT. 20.0) THEN
        x = 2.0
        y = 5.3
        CALL F1(x, y)
        x = x + y
        DO nd=1,nbdirsmax
          xd(nd) = 0.0
        ENDDO
      END IF
      END

