C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.3 (r3316M) - 19 Jan 2010 14:59
C
C  Differentiation of top in reverse (adjoint) mode:
C   gradient     of useful results: x
C   with respect to varying inputs: pi x
C   RW status of diff variables: pi:zero x:in-out
      SUBROUTINE TOP_B(x, xb)
      IMPLICIT NONE
      REAL pi, x
      REAL pib, xb
      COMMON /ext/ pi
      COMMON /ext_b/ pib
      CALL TEST_B(x, xb)
      pib = 0.0
      END

C  Differentiation of test in reverse (adjoint) mode:
C   gradient     of useful results: x
C   with respect to varying inputs: x
C
      SUBROUTINE TEST_B(x, xb)
      IMPLICIT NONE
      REAL x, y
      REAL xb
C
      IF (x .GT. 20.0) xb = 0.0
      END

