!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 22 Feb 2022 17:24
!
MODULE OPTIONS_PARAMS_DIFF
  USE ISO_C_BINDING, ONLY : c_int32_t, c_double
  USE CONSTANTS
  USE DATA_TYPES_DIFF
  IMPLICIT NONE
!! The program options (sandboxed)
  TYPE(PROGRAM_OPTIONS_T) :: options
!! All of these time-stepping related params should be in options_t.
!! Flow CFL number, max cfl for line-search. No globalisation for cfl_flow=max_cfl
  REAL(c_double) :: cfl_flow
  REAL(c_double), SAVE :: cfl_min=1d0
  REAL(c_double), SAVE :: cfl_max=1d99
!! Relative tolerance for solver convergence
  REAL(c_double) :: convergence_tol
!! Enable restarting of solution
  INTEGER(c_int32_t), SAVE :: restart_primal_sol=false
  INTEGER(c_int32_t), SAVE :: restart_adjoint_sol=false
  INTEGER(c_int32_t), SAVE :: write_residual=false
! restart of the currently computed solution.
  INTEGER(c_int32_t), SAVE :: restart_sol=false
!! Enable restarting of wall-distance
  INTEGER(c_int32_t), SAVE :: restart_walldist=false
  INTEGER(c_int32_t), SAVE :: restart_write_interval=10
!! Number of nodes where SA term is negative
  INTEGER(c_int32_t), SAVE :: n_negative_sa=0
!! The file name of the local rank HDF5 mesh file
  CHARACTER(len=1024) :: m_rank_mesh_filename
!! Number of explict iter at startup, initial sol
  INTEGER(c_int32_t) :: max_steady_iter
!! Number of explict iter for residual smoothing preconditioning before an implicit solve.
  INTEGER(c_int32_t) :: m_expl_startup_iter
!! The maximum number of iterations to inner iteration in dual time step (unsteady simulation)
  INTEGER(c_int32_t) :: m_expl_preco_iter
!! JDM 8/2/21, moved here from Jacobian. Is needed all over the place for blocking exch.
!! Number of non-zero block entries in SpMat
  INTEGER(c_int32_t), SAVE :: block_size=0
!! write an ascii convHist file, values of the objectives, gradient of the adj obj
!! to these units
!! Note, value determined by open call. 0 init only for debugging/check.
  INTEGER(c_int32_t), SAVE :: unitconvhist=0
  INTEGER(c_int32_t), SAVE :: unitobjectives=0
  INTEGER(c_int32_t) :: rk_mstages
  REAL(c_double) :: rk_coeff(5)=(/0.0, 0.0, 0.0, 0.0, 0.0/)
  REAL(c_double), SAVE :: rk_cfl=0
END MODULE OPTIONS_PARAMS_DIFF

