!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) -  4 Dec 2024 19:47
!
! Bug found by Jens-Dominik Mueller about wrong indices used in a
!  tapenade-created loop that zero-initializes a tangent diff array.
MODULE RESIDUE_FUNCTIONS_DIFF
!! Single module for all residual function for
!! AD purpose
  USE ISO_C_BINDING, ONLY : c_double, c_int32_t
  USE DATA_TYPES_DIFF, ONLY : mesh_topology_t, mesh_topology_t_diff
  USE DATA_TYPES_DIFF, ONLY : flow_t
  USE DATA_TYPES_DIFF, ONLY : program_options_t
  USE DATA_TYPES_DIFF, ONLY : zone_info_t, zone_info_t_diff
  USE DATA_TYPES_DIFF, ONLY : hip_interface_t, hip_interface_t_diff
  IMPLICIT NONE

CONTAINS
  SUBROUTINE CALC_INTERP_DV(mixpl, nbnde, dv2_cyl)
    IMPLICIT NONE
    TYPE(HIP_INTERFACE_T), INTENT(IN) :: mixpl
! number of the bnd node.
    INTEGER, INTENT(IN) :: nbnde
! interpolated mix pl state in cyl coor
    REAL(c_double), DIMENSION(6), INTENT(OUT) :: dv2_cyl
    REAL(c_double) :: otherwt1, otherwt2
    INTEGER(c_int32_t) :: nml1o, nml2o
    INTRINSIC ABS
    REAL(c_double) :: abs0
    REAL(c_double) :: abs1
! Index of 1st ML on other/opposite patch
    nml1o = mixpl%node2ml_otherind(1, nbnde)
! Index of 2nd ML on other/opposite patch
    nml2o = mixpl%node2ml_otherind(2, nbnde)
    otherwt1 = mixpl%node2ml_otherwt(1, nbnde)
    otherwt2 = mixpl%node2ml_otherwt(2, nbnde)
    IF (1 - otherwt1 .GE. 0.) THEN
      abs0 = 1 - otherwt1
    ELSE
      abs0 = -(1-otherwt1)
    END IF
    IF (1 - otherwt2 .GE. 0.) THEN
      abs1 = 1 - otherwt2
    ELSE
      abs1 = -(1-otherwt2)
    END IF
    dv2_cyl = mixpl%avdv_pol(1:6, nml1o)*abs0 + mixpl%avdv_pol(1:6, &
&     nml2o)*abs1
  END SUBROUTINE CALC_INTERP_DV

!  Differentiation of calc_mpav in forward (tangent) mode (with options specializeActivity(%all%) noISIZE):
!   variations   of useful results: *(*(zinfo.hip_interface).avdv_pol)
!   with respect to varying inputs: dv
!   Plus diff mem management of: zinfo.hip_interface:in *(zinfo.hip_interface).avdv_pol:in
!  subroutine calc_mpav(zinfo, mesh, dv)
  SUBROUTINE CALC_MPAV_D(options, mesh, zinfo, zinfod, dv, dvd)
! Calculate the variable average for each Mixing line
! This then is used for Roe Flux solve in BCFlux subroutine
    USE CONSTANTS, ONLY : debugflags
    IMPLICIT NONE
    TYPE(PROGRAM_OPTIONS_T), INTENT(IN) :: options
    TYPE(ZONE_INFO_T), INTENT(INOUT) :: zinfo
    TYPE(ZONE_INFO_T_DIFF), INTENT(INOUT) :: zinfod
    TYPE(MESH_TOPOLOGY_T), INTENT(IN) :: mesh
    REAL(c_double), INTENT(IN) :: dv(6, mesh%mnode)
    REAL(c_double), INTENT(IN) :: dvd(6, mesh%mnode)
!, MixP_Orient !, iML
    INTEGER :: imixp
    INTEGER :: ii1
    DO ii1=1,SIZE(zinfod%hip_interface, 1)
      zinfod%hip_interface(ii1)%avdv_pol = 0.0_8
    END DO
!type(hip_interface_t)   :: mixPl
    DO imixp=1,zinfo%ninterface
      CALL CALC_MPAV_INTERFACE_D(options, mesh, dv, dvd, zinfo%&
&                          interface_orient(imixp), zinfo%hip_interface(&
&                          imixp), zinfod%hip_interface(imixp))
    END DO
! if ( debugflags(1)==1 ) then
!   write (*,'(A)') ' mp avg for line 2 in calc_mpav'
!   write (*,'(6E24.16)') zinfo%hip_interface(1)%Avdv_Pol(:,2)
! endif

  END SUBROUTINE CALC_MPAV_D

!  subroutine calc_mpav(zinfo, mesh, dv)
  SUBROUTINE CALC_MPAV(options, mesh, zinfo, dv)
! Calculate the variable average for each Mixing line
! This then is used for Roe Flux solve in BCFlux subroutine
    USE CONSTANTS, ONLY : debugflags
    IMPLICIT NONE
    TYPE(PROGRAM_OPTIONS_T), INTENT(IN) :: options
    TYPE(ZONE_INFO_T), INTENT(INOUT) :: zinfo
    TYPE(MESH_TOPOLOGY_T), INTENT(IN) :: mesh
    REAL(c_double), INTENT(IN) :: dv(6, mesh%mnode)
!, MixP_Orient !, iML
    INTEGER :: imixp
!type(hip_interface_t)   :: mixPl
    DO imixp=1,zinfo%ninterface
      CALL CALC_MPAV_INTERFACE(options, mesh, dv, zinfo%interface_orient&
&                        (imixp), zinfo%hip_interface(imixp))
    END DO
! if ( debugflags(1)==1 ) then
!   write (*,'(A)') ' mp avg for line 2 in calc_mpav'
!   write (*,'(6E24.16)') zinfo%hip_interface(1)%Avdv_Pol(:,2)
! endif

  END SUBROUTINE CALC_MPAV

!  Differentiation of calc_mpav_interface in forward (tangent) mode (with options specializeActivity(%all%) noISIZE):
!   variations   of useful results: *(mixpl.avdv_pol)
!   with respect to varying inputs: dv *(mixpl.avdv_pol)
!   Plus diff mem management of: mixpl.avdv_pol:in
  SUBROUTINE CALC_MPAV_INTERFACE_D(options, mesh, dv, dvd, mixp_orient, &
&   mixpl, mixpld)
    USE CONSTANTS, ONLY : debugflags
    IMPLICIT NONE
    TYPE(PROGRAM_OPTIONS_T), INTENT(IN) :: options
    TYPE(MESH_TOPOLOGY_T), INTENT(IN) :: mesh
    REAL(c_double), INTENT(IN) :: dv(6, mesh%mnode)
    REAL(c_double), INTENT(IN) :: dvd(6, mesh%mnode)
! currently not used, cylindrical axis fixed in z-axis.
    INTEGER, INTENT(IN) :: mixp_orient
    TYPE(HIP_INTERFACE_T), INTENT(INOUT) :: mixpl
    TYPE(HIP_INTERFACE_T_DIFF), INTENT(INOUT) :: mixpld
! local
    INTEGER :: iml, iedge
    REAL(c_double) :: delta_arc, sum_arclen
    REAL(c_double), DIMENSION(6) :: edgedv1_cyl, edgedv2_cyl
    REAL(c_double), DIMENSION(6) :: edgedv1_cyld, edgedv2_cyld
    REAL(c_double), DIMENSION(6) :: avg_edgedv_cyl
    REAL(c_double), DIMENSION(6) :: avg_edgedv_cyld
    INTRINSIC ABS
! For each Mixing line, sum the polar discrete variable (dv_cyl)
! over the associated edges and integrate to obtain the Mix line Val.
! This Value can be used for Roe Flux Calc.
! This is essential for the do loop to work!
    mixpl%edgelidx(0) = 0
    DO iml=1,mixpl%mlines(1)+mixpl%mlines(2)
      mixpld%avdv_pol(1:6, iml) = 0.0_8
      mixpl%avdv_pol(1:6, iml) = 0.d0
      sum_arclen = 0.d0
      DO iedge=mixpl%edgelidx(iml-1)+1,mixpl%edgelidx(iml)-1
        edgedv1_cyld = 0.0_8
        CALL CALC_MIXL_EDGEVAL_D(options, mesh, mixpl, dv, dvd, iedge, &
&                          edgedv1_cyl, edgedv1_cyld)
        edgedv2_cyld = 0.0_8
        CALL CALC_MIXL_EDGEVAL_D(options, mesh, mixpl, dv, dvd, iedge + &
&                          1, edgedv2_cyl, edgedv2_cyld)
        IF (mixpl%edge2arclen(iedge+1) - mixpl%edge2arclen(iedge) .GE. &
&           0.) THEN
          delta_arc = mixpl%edge2arclen(iedge+1) - mixpl%edge2arclen(&
&           iedge)
        ELSE
          delta_arc = -(mixpl%edge2arclen(iedge+1)-mixpl%edge2arclen(&
&           iedge))
        END IF
        sum_arclen = delta_arc + sum_arclen
        avg_edgedv_cyld = delta_arc*(edgedv1_cyld+edgedv2_cyld)/2.d0
        avg_edgedv_cyl = (edgedv1_cyl+edgedv2_cyl)/2.d0*delta_arc
        mixpld%avdv_pol(1:6, iml) = avg_edgedv_cyld + mixpld%avdv_pol(1:&
&         6, iml)
        mixpl%avdv_pol(1:6, iml) = avg_edgedv_cyl + mixpl%avdv_pol(1:6, &
&         iml)
! if ( debugflags(1)==1 .and. iML==2 ) then
!   write (*,'(A)') ' mpg avg for line 2 before arclen div'
!   write (*,'(6E24.16)') mixPl%Avdv_Pol(:,iML)
! endif
      END DO
! if ( debugflags(1)==1 .and. iML==2 ) then
!   write (*,'(A)') ' mpg avg for line 2 just before arclen div'
!   write (*,'(6E24.16)') mixPl%Avdv_Pol(:,iML)
! endif
      mixpld%avdv_pol(1:6, iml) = mixpld%avdv_pol(1:6, iml)/sum_arclen
      mixpl%avdv_pol(1:6, iml) = mixpl%avdv_pol(1:6, iml)/sum_arclen
! if ( debugflags(1)==1 .and. iML==2 ) then
!   write (*,'(A)') ' mp avg for line 2 after arclen div'
!   write (*,'(6E24.16)') mixPl%Avdv_Pol(:,iML)
! endif
    END DO
  END SUBROUTINE CALC_MPAV_INTERFACE_D

  SUBROUTINE CALC_MPAV_INTERFACE(options, mesh, dv, mixp_orient, mixpl)
    USE CONSTANTS, ONLY : debugflags
    IMPLICIT NONE
    TYPE(PROGRAM_OPTIONS_T), INTENT(IN) :: options
    TYPE(MESH_TOPOLOGY_T), INTENT(IN) :: mesh
    REAL(c_double), INTENT(IN) :: dv(6, mesh%mnode)
! currently not used, cylindrical axis fixed in z-axis.
    INTEGER, INTENT(IN) :: mixp_orient
    TYPE(HIP_INTERFACE_T), INTENT(INOUT) :: mixpl
! local
    INTEGER :: iml, iedge
    REAL(c_double) :: delta_arc, sum_arclen
    REAL(c_double), DIMENSION(6) :: edgedv1_cyl, edgedv2_cyl
    REAL(c_double), DIMENSION(6) :: avg_edgedv_cyl
    INTRINSIC ABS
! For each Mixing line, sum the polar discrete variable (dv_cyl)
! over the associated edges and integrate to obtain the Mix line Val.
! This Value can be used for Roe Flux Calc.
! This is essential for the do loop to work!
    mixpl%edgelidx(0) = 0
    DO iml=1,mixpl%mlines(1)+mixpl%mlines(2)
      mixpl%avdv_pol(1:6, iml) = 0.d0
      sum_arclen = 0.d0
      DO iedge=mixpl%edgelidx(iml-1)+1,mixpl%edgelidx(iml)-1
        CALL CALC_MIXL_EDGEVAL(options, mesh, mixpl, dv, iedge, &
&                        edgedv1_cyl)
        CALL CALC_MIXL_EDGEVAL(options, mesh, mixpl, dv, iedge + 1, &
&                        edgedv2_cyl)
        IF (mixpl%edge2arclen(iedge+1) - mixpl%edge2arclen(iedge) .GE. &
&           0.) THEN
          delta_arc = mixpl%edge2arclen(iedge+1) - mixpl%edge2arclen(&
&           iedge)
        ELSE
          delta_arc = -(mixpl%edge2arclen(iedge+1)-mixpl%edge2arclen(&
&           iedge))
        END IF
        sum_arclen = delta_arc + sum_arclen
        avg_edgedv_cyl = (edgedv1_cyl+edgedv2_cyl)/2.d0*delta_arc
        mixpl%avdv_pol(1:6, iml) = avg_edgedv_cyl + mixpl%avdv_pol(1:6, &
&         iml)
! if ( debugflags(1)==1 .and. iML==2 ) then
!   write (*,'(A)') ' mpg avg for line 2 before arclen div'
!   write (*,'(6E24.16)') mixPl%Avdv_Pol(:,iML)
! endif
      END DO
! if ( debugflags(1)==1 .and. iML==2 ) then
!   write (*,'(A)') ' mpg avg for line 2 just before arclen div'
!   write (*,'(6E24.16)') mixPl%Avdv_Pol(:,iML)
! endif
      mixpl%avdv_pol(1:6, iml) = mixpl%avdv_pol(1:6, iml)/sum_arclen
! if ( debugflags(1)==1 .and. iML==2 ) then
!   write (*,'(A)') ' mp avg for line 2 after arclen div'
!   write (*,'(6E24.16)') mixPl%Avdv_Pol(:,iML)
! endif
    END DO
  END SUBROUTINE CALC_MPAV_INTERFACE

!  Differentiation of calc_mixl_edgeval in forward (tangent) mode (with options specializeActivity(%all%) noISIZE):
!   variations   of useful results: eg_dv_cyl
!   with respect to varying inputs: dv
  SUBROUTINE CALC_MIXL_EDGEVAL_D(options, mesh, mixpl, dv, dvd, iedge, &
&   eg_dv_cyl, eg_dv_cyld)
    USE CONSTANTS, ONLY : debugflags
    IMPLICIT NONE
    TYPE(PROGRAM_OPTIONS_T), INTENT(IN) :: options
    TYPE(HIP_INTERFACE_T), INTENT(IN) :: mixpl
    TYPE(MESH_TOPOLOGY_T), INTENT(IN) :: mesh
    REAL(c_double), INTENT(IN) :: dv(6, mesh%mnode)
    REAL(c_double), INTENT(IN) :: dvd(6, mesh%mnode)
    INTEGER :: iedge, node2, node1
    REAL(c_double) :: weight2, weight1
    REAL(c_double), DIMENSION(6) :: eg_dv_cyl, dv_cyl2, dv_cyl1
    REAL(c_double), DIMENSION(6) :: eg_dv_cyld, dv_cyl2d, dv_cyl1d
! Nodes associated with iEdge
    node2 = mixpl%edge2node(2*iedge)
    node1 = mixpl%edge2node(2*iedge-1)
    dv_cyl2(1:6) = dv(1:6, node2)
    dv_cyl2d = 0.0_8
    CALL CALC_DV_FLUX_NORM_CYL_D(mesh, dv, dvd, node2, dv_cyl2, dv_cyl2d&
&                         )
    dv_cyl1(1:6) = dv(1:6, node1)
    dv_cyl1d = 0.0_8
    CALL CALC_DV_FLUX_NORM_CYL_D(mesh, dv, dvd, node1, dv_cyl1, dv_cyl1d&
&                         )
! Weight associated the nodes
    weight2 = mixpl%edge2weight(2*iedge)
    weight1 = mixpl%edge2weight(2*iedge-1)
    eg_dv_cyld(1:6) = weight2*dv_cyl2d(1:6) + weight1*dv_cyl1d(1:6)
    eg_dv_cyl(1:6) = weight2*dv_cyl2(1:6) + weight1*dv_cyl1(1:6)
! if ( debugflags(1)==1 ) then
! if ( node1==options%iVal .or. node2==options%iVal ) then
!   write (*,'(A,I4,a,E24.16)') 'node1',node1,' wt',weight1
!   write (*,'(A,6E24.16)') ' cart',dv(:,node1)
!   write (*,'(A,6E24.16)') '  pol',dv_cyl1(:)
!   write (*,'(A,I4,a,E24.16)') 'node2',node2,' wt',weight2
!   write (*,'(A,6E24.16)') ' cart',dv(:,node2)
!   write (*,'(A,6E24.16)') '  pol',dv_cyl2(:)
!   write (*,'(A,6E24.16)') ' avg ',eg_dv_cyl(1:6)
! endif
! endif
  END SUBROUTINE CALC_MIXL_EDGEVAL_D

  SUBROUTINE CALC_MIXL_EDGEVAL(options, mesh, mixpl, dv, iedge, &
&   eg_dv_cyl)
    USE CONSTANTS, ONLY : debugflags
    IMPLICIT NONE
    TYPE(PROGRAM_OPTIONS_T), INTENT(IN) :: options
    TYPE(HIP_INTERFACE_T), INTENT(IN) :: mixpl
    TYPE(MESH_TOPOLOGY_T), INTENT(IN) :: mesh
    REAL(c_double), INTENT(IN) :: dv(6, mesh%mnode)
    INTEGER :: iedge, node2, node1
    REAL(c_double) :: weight2, weight1
    REAL(c_double), DIMENSION(6) :: eg_dv_cyl, dv_cyl2, dv_cyl1
! Nodes associated with iEdge
    node2 = mixpl%edge2node(2*iedge)
    node1 = mixpl%edge2node(2*iedge-1)
    dv_cyl2(1:6) = dv(1:6, node2)
    CALL CALC_DV_FLUX_NORM_CYL(mesh, dv, node2, dv_cyl2)
    dv_cyl1(1:6) = dv(1:6, node1)
    CALL CALC_DV_FLUX_NORM_CYL(mesh, dv, node1, dv_cyl1)
! Weight associated the nodes
    weight2 = mixpl%edge2weight(2*iedge)
    weight1 = mixpl%edge2weight(2*iedge-1)
    eg_dv_cyl(1:6) = weight2*dv_cyl2(1:6) + weight1*dv_cyl1(1:6)
! if ( debugflags(1)==1 ) then
! if ( node1==options%iVal .or. node2==options%iVal ) then
!   write (*,'(A,I4,a,E24.16)') 'node1',node1,' wt',weight1
!   write (*,'(A,6E24.16)') ' cart',dv(:,node1)
!   write (*,'(A,6E24.16)') '  pol',dv_cyl1(:)
!   write (*,'(A,I4,a,E24.16)') 'node2',node2,' wt',weight2
!   write (*,'(A,6E24.16)') ' cart',dv(:,node2)
!   write (*,'(A,6E24.16)') '  pol',dv_cyl2(:)
!   write (*,'(A,6E24.16)') ' avg ',eg_dv_cyl(1:6)
! endif
! endif
  END SUBROUTINE CALC_MIXL_EDGEVAL

!  Differentiation of calc_dv_flux_norm_cyl in forward (tangent) mode (with options specializeActivity(%all%) noISIZE):
!   variations   of useful results: dv_cyl
!   with respect to varying inputs: dv
  SUBROUTINE CALC_DV_FLUX_NORM_CYL_D(mesh, dv, dvd, node, dv_cyl, &
&   dv_cyld)
    IMPLICIT NONE
    TYPE(MESH_TOPOLOGY_T), INTENT(IN) :: mesh
    REAL(c_double), INTENT(IN) :: dv(6, mesh%mnode)
    REAL(c_double), INTENT(IN) :: dvd(6, mesh%mnode)
    INTEGER, INTENT(IN) :: node
    REAL(c_double), INTENT(OUT) :: dv_cyl(6)
    REAL(c_double), INTENT(OUT) :: dv_cyld(6)
    REAL(c_double), DIMENSION(3) :: x
    REAL(c_double) :: dv_x, dv_y, dv_z, theta
    REAL(c_double) :: dv_xd, dv_yd
    INTRINSIC ATAN2
    INTRINSIC COS
    INTRINSIC SIN
    REAL(c_double) :: temp
    REAL(c_double) :: temp0
! Polar velocity for the node
    x(1:3) = mesh%x(1:3, node)
    dv_xd = dvd(2, node)
    dv_x = dv(2, node)
    dv_yd = dvd(3, node)
    dv_y = dv(3, node)
    dv_z = dv(4, node)
! Initialise
    dv_cyld(1:6) = dvd(1:6, node)
    dv_cyl(1:6) = dv(1:6, node)
    theta = ATAN2(x(2), x(1))
    temp = COS(theta)
    temp0 = SIN(theta)
    dv_cyld(2) = temp*dv_xd + temp0*dv_yd
    dv_cyl(2) = temp*dv_x + temp0*dv_y
    temp0 = COS(theta)
    temp = SIN(theta)
    dv_cyld(3) = temp0*dv_yd - temp*dv_xd
    dv_cyl(3) = temp0*dv_y - temp*dv_x
  END SUBROUTINE CALC_DV_FLUX_NORM_CYL_D

  SUBROUTINE CALC_DV_FLUX_NORM_CYL(mesh, dv, node, dv_cyl)
    IMPLICIT NONE
    TYPE(MESH_TOPOLOGY_T), INTENT(IN) :: mesh
    REAL(c_double), INTENT(IN) :: dv(6, mesh%mnode)
    INTEGER, INTENT(IN) :: node
    REAL(c_double), INTENT(OUT) :: dv_cyl(6)
    REAL(c_double), DIMENSION(3) :: x
    REAL(c_double) :: dv_x, dv_y, dv_z, theta
    INTRINSIC ATAN2
    INTRINSIC COS
    INTRINSIC SIN
! Polar velocity for the node
    x(1:3) = mesh%x(1:3, node)
    dv_x = dv(2, node)
    dv_y = dv(3, node)
    dv_z = dv(4, node)
! Initialise
    dv_cyl(1:6) = dv(1:6, node)
    theta = ATAN2(x(2), x(1))
    dv_cyl(2) = dv_x*COS(theta) + dv_y*SIN(theta)
    dv_cyl(3) = -(dv_x*SIN(theta)) + dv_y*COS(theta)
  END SUBROUTINE CALC_DV_FLUX_NORM_CYL

!  Differentiation of mixplanejacvec in forward (tangent) mode (with options specializeActivity(%all%) noISIZE):
!   variations   of useful results: r dv
!   with respect to varying inputs: r dv
!   RW status of diff variables: *(zinfo.zone_rotvel):(loc) zinfo.hip_interface:(loc)
!                *(*(zinfo.hip_interface).hml):(loc) *(*(zinfo.hip_interface).edge2weight):(loc)
!                *(*(zinfo.hip_interface).edge2arclen):(loc) *(*(zinfo.hip_interface).node2bdry):(loc)
!                *(*(zinfo.hip_interface).wtdv):(loc) *(*(zinfo.hip_interface).avdv_pol):(loc)
!                *(*(zinfo.hip_interface).node2ml_wt):(loc) *(*(zinfo.hip_interface).node2ml_otherwt):(loc)
!                *(*(zinfo.hip_interface).mixpnode2otherweight):(loc)
!                r:in-out dv:in-out *(grid.bdrygrppermultiplicity):(loc)
!                *(grid.periodicgrpangle):(loc) *(grid.periodicgrptranslate):(loc)
!                *(grid.edgeweight):(loc) *(grid.frictionheight):(loc)
!                *(grid.x):(loc) *(grid.vol):(loc) *(grid.dist):(loc)
!                *(grid.bdry2weight):(loc)
!   Plus diff mem management of: zinfo.zone_rotvel:in-out zinfo.hip_interface:in-out
!                *(zinfo.hip_interface).hml:in-out *(zinfo.hip_interface).edge2weight:in-out
!                *(zinfo.hip_interface).edge2arclen:in-out *(zinfo.hip_interface).node2bdry:in-out
!                *(zinfo.hip_interface).wtdv:in-out *(zinfo.hip_interface).avdv_pol:in-out
!                *(zinfo.hip_interface).node2ml_wt:in-out *(zinfo.hip_interface).node2ml_otherwt:in-out
!                *(zinfo.hip_interface).mixpnode2otherweight:in-out
!                grid.bdrygrppermultiplicity:in-out grid.periodicgrpangle:in-out
!                grid.periodicgrptranslate:in-out grid.edgeweight:in-out
!                grid.frictionheight:in-out grid.x:in-out grid.vol:in-out
!                grid.dist:in-out grid.bdry2weight:in-out
!! The input to this is dv and the output is r
!! and the Avdv_pol is just an intermediate variable
!! JDM, 29/1/22: not called in the primal, this is a wrapper to be AD'ed.
!!  name slightly misleading, this primal is really a mixplane residual calc.
  SUBROUTINE MIXPLANEJACVEC_D_Q(options, grid, gridd, zinfo, zinfod, dv&
&   , dvd, r, rd)
    IMPLICIT NONE
    TYPE(PROGRAM_OPTIONS_T), INTENT(IN) :: options
    TYPE(MESH_TOPOLOGY_T), INTENT(IN) :: grid
    TYPE(MESH_TOPOLOGY_T_DIFF), INTENT(IN) :: gridd
!! The mesh topology object
    TYPE(ZONE_INFO_T), INTENT(INOUT) :: zinfo
    TYPE(ZONE_INFO_T_DIFF), INTENT(INOUT) :: zinfod
!! Zone info
    REAL(c_double), INTENT(IN) :: dv(6, grid%mnode)
    REAL(c_double), INTENT(IN) :: dvd(6, grid%mnode)
!! Flow variable vector (input) at current time
    REAL(c_double), INTENT(OUT) :: r(6, grid%mnode)
    REAL(c_double), INTENT(OUT) :: rd(6, grid%mnode)
!! Boundary flux residual
    INTEGER(c_int32_t) :: nbdrygrp
    EXTERNAL CALC_MPFLUX
    EXTERNAL CALC_MPFLUX_D
    INTEGER :: ii1
!! Calculate the mixing-line averages on both sides
    CALL CALC_MPAV_D(options, grid, zinfo, zinfod, dv, dvd)
!! Call the Roe Flux Calc. for MixP Nodes
    IF (zinfo%ninterface .GE. 1) THEN
      zinfod%zone_rotvel = 0.0_8
      DO ii1=1,SIZE(zinfod%hip_interface, 1)
        zinfod%hip_interface(ii1)%hml = 0.0_8
      END DO
      DO ii1=1,SIZE(zinfod%hip_interface, 1)
        zinfod%hip_interface(ii1)%edge2weight = 0.0_8
      END DO
      DO ii1=1,SIZE(zinfod%hip_interface, 1)
        zinfod%hip_interface(ii1)%edge2arclen = 0.0_8
      END DO
      DO ii1=1,SIZE(zinfod%hip_interface, 1)
        zinfod%hip_interface(ii1)%node2bdry = 0.0_8
      END DO
      DO ii1=1,SIZE(zinfod%hip_interface, 1)
        zinfod%hip_interface(ii1)%wtdv = 0.0_8
      END DO
      DO ii1=1,SIZE(zinfod%hip_interface, 1)
        zinfod%hip_interface(ii1)%node2ml_wt = 0.0_8
      END DO
      DO ii1=1,SIZE(zinfod%hip_interface, 1)
        zinfod%hip_interface(ii1)%node2ml_otherwt = 0.0_8
      END DO
      DO ii1=1,SIZE(zinfod%hip_interface, 1)
        zinfod%hip_interface(ii1)%mixpnode2otherweight = 0.0_8
      END DO
      gridd%bdrygrppermultiplicity = 0.0_8
      gridd%periodicgrpangle = 0.0_8
      gridd%periodicgrptranslate = 0.0_8
      gridd%edgeweight = 0.0_8
      gridd%frictionheight = 0.0_8
      gridd%x = 0.0_8
      gridd%vol = 0.0_8
      gridd%dist = 0.0_8
      gridd%bdry2weight = 0.0_8
      DO nbdrygrp=1,grid%mbdrygrp
        IF (grid%bdrygrptype(nbdrygrp) .EQ. 7) CALL CALC_MPFLUX_D(grid, &
&                                                           gridd, zinfo&
&                                                           , zinfod, &
&                                                           nbdrygrp, dv&
&                                                           , dvd, r, rd&
&                                                          )
      END DO
    END IF
  END SUBROUTINE MIXPLANEJACVEC_D_Q

!! The input to this is dv and the output is r
!! and the Avdv_pol is just an intermediate variable
!! JDM, 29/1/22: not called in the primal, this is a wrapper to be AD'ed.
!!  name slightly misleading, this primal is really a mixplane residual calc.
  SUBROUTINE MIXPLANEJACVEC(options, grid, zinfo, dv, r)
    IMPLICIT NONE
    TYPE(PROGRAM_OPTIONS_T), INTENT(IN) :: options
    TYPE(MESH_TOPOLOGY_T), INTENT(IN) :: grid
!! The mesh topology object
    TYPE(ZONE_INFO_T), INTENT(INOUT) :: zinfo
!! Zone info
    REAL(c_double), INTENT(IN) :: dv(6, grid%mnode)
!! Flow variable vector (input) at current time
    REAL(c_double), INTENT(OUT) :: r(6, grid%mnode)
!! Boundary flux residual
    INTEGER(c_int32_t) :: nbdrygrp
    EXTERNAL CALC_MPFLUX
!! Calculate the mixing-line averages on both sides
    CALL CALC_MPAV(options, grid, zinfo, dv)
!! Call the Roe Flux Calc. for MixP Nodes
    IF (zinfo%ninterface .GE. 1) THEN
      DO nbdrygrp=1,grid%mbdrygrp
        IF (grid%bdrygrptype(nbdrygrp) .EQ. 7) CALL CALC_MPFLUX(grid, &
&                                                         zinfo, &
&                                                         nbdrygrp, dv, &
&                                                         r)
      END DO
    END IF
  END SUBROUTINE MIXPLANEJACVEC

END MODULE RESIDUE_FUNCTIONS_DIFF

