/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
/*
  Differentiation of head in forward (tangent) mode:
   variations   of useful results: *x
   with respect to varying inputs: *x
   RW status of diff variables: x:(loc) *x:in-out
   Plus diff mem management of: x:in
*/
void head_d(double *x, double *xd) {
    double Ke[6][6] = {0.};
    double Ked[6][6] = {{0.0}};
    double pe[6] = {*x};
    double ped[6] = {*xd};
    int i, j;
    int ii2;
    int ii1;
    ped[2] = *xd;
    pe[2] = *x;
    for (ii1 = 0; ii1 < 6; ++ii1)
        for (ii2 = 0; ii2 < 6; ++ii2)
            Ked[ii1][ii2] = 0.0;
    Ked[3][3] = Ke[3][3]*(*xd);
    Ke[3][3] = Ke[3][3]*(*x);
    *xd = (Ke[4][4]+2.0)*Ked[3][3] + Ke[3][3]*Ked[4][4] + (*x)*ped[4] + pe[4]*
        (*xd);
    *x = Ke[3][3]*(Ke[4][4]+2.0) + pe[4]*(*x);
}
