!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 22 May 2024 15:31
!
!  Differentiation of comcor in reverse (adjoint) mode:
!   gradient     of useful results: convn rhof
!   with respect to varying inputs: convn rhof
!   RW status of diff variables: convn:in-out rhof:incr
!Bug trouve par Jan Hueckelheim Fev 2015
!PUSHINTEGER8 couple avec POPINTEGER4
SUBROUTINE COMCOR_B(convn, convnb, rhof, rhofb, bctype, nbc)
  IMPLICIT NONE
  INTEGER, PARAMETER :: int_p=8
  INTEGER, PARAMETER :: real_p=8
  INTEGER :: bctype, nbc(10)
  REAL(real_p), DIMENSION(:) :: rhof, convn
  REAL(real_p), DIMENSION(:) :: rhofb, convnb
  INTEGER(int_p) :: ibc, ibt, ibtype, nbfaces, bc_pt0
  INTEGER*8 :: ad_to
  INTEGER*4 :: branch
  DO ibt=1,10
    SELECT CASE (bctype)
    CASE (1)
      ibc = nbc(ibt) + 1
      CALL PUSHINTEGER8(ibc - 1)
      CALL PUSHCONTROL1B(1)
    CASE DEFAULT
      CALL PUSHCONTROL1B(0)
    END SELECT
  END DO
  DO ibt=10,1,-1
    CALL POPCONTROL1B(branch)
    IF (branch .NE. 0) THEN
      CALL POPINTEGER8(ad_to)
      DO ibc=ad_to,1,-1
        rhofb(1) = rhofb(1) + convnb(1)
      END DO
    END IF
  END DO
END SUBROUTINE COMCOR_B

