/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) - 18 Apr 2019 18:10
*/
#include <stdio.h>
#include "includesanssuffix_d

/*
  Differentiation of fToC in forward (tangent) mode:
   variations   of useful results: z fToC
   with respect to varying inputs: fdeg
   RW status of diff variables: z:out fToC:out fdeg:in
*/
float fToC_d(float fdeg, float fdegd, float *fToC) {
    zd = 2*fdeg*fdegd;
    z = fdeg*fdeg;
    *fToC = (fdeg-32.0)/1.8;
    return fdegd/1.8;
}
