!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
!  Differentiation of head in forward (tangent) mode:
!   variations   of useful results: x
!   with respect to varying inputs: x y
!   RW status of diff variables: x:in-out y:in
SUBROUTINE HEAD_D(x, xd, y, yd)
  IMPLICIT NONE
  REAL :: x(:), y(:)
  REAL :: xd(:), yd(:)
  INTRINSIC ABS
  WHERE (y(:) .GE. 0.0) 
    xd(:) = yd(:)
    x(:) = y(:)
  ELSEWHERE
    xd(:) = -yd(:)
    x(:) = -y(:)
  END WHERE
END SUBROUTINE HEAD_D

