!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
SUBROUTINE HEAD(x, y)
  IMPLICIT NONE
  REAL :: x(:), y(:)
  INTRINSIC ABS
  WHERE (y(:) .GE. 0.0) 
    x(:) = y(:)
  ELSEWHERE
    x(:) = -y(:)
  END WHERE
END SUBROUTINE HEAD

