!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
MODULE GET_M_DIFF
  IMPLICIT NONE
  SAVE 
  TYPE ARR_T
      REAL, DIMENSION(:), POINTER :: a
      INTEGER, DIMENSION(:), POINTER :: b
  END TYPE ARR_T
  TYPE ARR_T_DIFF
      REAL, DIMENSION(:), POINTER :: a
  END TYPE ARR_T_DIFF
  TYPE(ARR_T), DIMENSION(:), ALLOCATABLE :: arr
  TYPE(ARR_T_DIFF), DIMENSION(:), ALLOCATABLE :: arrd
  INTERFACE GET
      MODULE PROCEDURE GET_RP
      MODULE PROCEDURE GET_IP
  END INTERFACE

  INTERFACE GET_D
      MODULE PROCEDURE GET_RP_D
  END INTERFACE


CONTAINS
!  Differentiation of get_rp in forward (tangent) mode:
!   Plus diff mem management of: arr:in *arr.a:in p:out
  REAL, DIMENSION(:), POINTER FUNCTION GET_RP_D(idx, typ, p) RESULT (pd)
    IMPLICIT NONE
    INTEGER :: idx
    REAL, DIMENSION(:), POINTER :: typ
    REAL, DIMENSION(:), POINTER, INTENT(OUT) :: p
    pd => arrd(idx)%a
    p => arr(idx)%a
  END FUNCTION GET_RP_D

  FUNCTION GET_RP(idx, typ) RESULT (p)
    IMPLICIT NONE
    INTEGER :: idx
    REAL, DIMENSION(:), POINTER :: typ, p
    p => arr(idx)%a
  END FUNCTION GET_RP

  FUNCTION GET_IP(idx, typ) RESULT (p)
    IMPLICIT NONE
    INTEGER :: idx
    INTEGER, DIMENSION(:), POINTER :: typ, p
    p => arr(idx)%b
  END FUNCTION GET_IP

END MODULE GET_M_DIFF

!  Differentiation of state_obj in forward (tangent) mode:
!   variations   of useful results: *(*arr.a)[save in get_m]
!   with respect to varying inputs: *(*arr.a)[save in get_m]
!   RW status of diff variables: *(*arr.a)[save in get_m]:in-out
!   Plus diff mem management of: arr[save in get_m]:in *arr.a[save in get_m]:in
SUBROUTINE STATE_OBJ_D()
  IMPLICIT NONE
  CALL CALC_U_D()
  CALL CALC_F_D()
END SUBROUTINE STATE_OBJ_D

!  Differentiation of calc_u in forward (tangent) mode:
!   variations   of useful results: *(*arr.a)[save in get_m]
!   with respect to varying inputs: *(*arr.a)[save in get_m]
!   Plus diff mem management of: arr[save in get_m]:in *arr.a[save in get_m]:in
SUBROUTINE CALC_U_D()
  USE GET_M_DIFF, ONLY : get, get_d
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: x, u
  REAL, DIMENSION(:), POINTER :: xd, ud
  xd => GET_D(1, x, x)
  ud => GET_D(2, u, u)
  ud = 2*ud + 2*x*xd
  u = 2*u + x**2
END SUBROUTINE CALC_U_D

SUBROUTINE CALC_U_NODIFF()
  USE GET_M_DIFF, ONLY : get
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: x, u
  x => GET(1, x)
  u => GET(2, u)
  u = 2*u + x**2
END SUBROUTINE CALC_U_NODIFF

!  Differentiation of calc_f in forward (tangent) mode:
!   variations   of useful results: *(*arr.a)[save in get_m]
!   with respect to varying inputs: *(*arr.a)[save in get_m]
!   Plus diff mem management of: arr[save in get_m]:in *arr.a[save in get_m]:in
SUBROUTINE CALC_F_D()
  USE GET_M_DIFF, ONLY : get, get_d
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: x, u, f
  REAL, DIMENSION(:), POINTER :: xd, ud, fd
  xd => GET_D(1, x, x)
  ud => GET_D(2, u, u)
  fd => GET_D(3, f, f)
  fd = fd + (x+2*u)*ud + u*xd
  f = f + u*x + u**2
END SUBROUTINE CALC_F_D

SUBROUTINE CALC_F_NODIFF()
  USE GET_M_DIFF, ONLY : get
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: x, u, f
  x => GET(1, x)
  u => GET(2, u)
  f => GET(3, f)
  f = f + u*x + u**2
END SUBROUTINE CALC_F_NODIFF

