!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
!
MODULE GET_M
  IMPLICIT NONE
  SAVE 
  TYPE ARR_T
      REAL, DIMENSION(:), POINTER :: a
      INTEGER, DIMENSION(:), POINTER :: b
  END TYPE ARR_T
  TYPE(ARR_T), DIMENSION(:), ALLOCATABLE :: arr
  INTERFACE GET
      MODULE PROCEDURE GET_RP
      MODULE PROCEDURE GET_IP
  END INTERFACE


CONTAINS
  FUNCTION GET_RP(idx, typ) RESULT (p)
    IMPLICIT NONE
!     typ points to *typ or Undef
    INTEGER :: idx
    REAL, DIMENSION(:), POINTER :: typ, p
    p => arr(idx)%a
!     p points to *(*arr[_:_].a)
  END FUNCTION GET_RP

  FUNCTION GET_IP(idx, typ) RESULT (p)
    IMPLICIT NONE
    INTEGER :: idx
    INTEGER, DIMENSION(:), POINTER :: typ, p
    p => arr(idx)%b
!     p points to *(*arr[_:_].b)
  END FUNCTION GET_IP

END MODULE GET_M

SUBROUTINE STATE_OBJ()
  IMPLICIT NONE
  CALL CALC_U()
  CALL CALC_F()
END SUBROUTINE STATE_OBJ

SUBROUTINE CALC_U()
!     u points to Undef
!     x points to Undef
  USE GET_M, ONLY : get
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: x, u
  x => GET(1, x)
!     x points to *(*arr[_:_].a)
  u => GET(2, u)
!     u points to *(*arr[_:_].a)
  u = 2*u + x**2
END SUBROUTINE CALC_U

SUBROUTINE CALC_F()
!     f points to Undef
!     u points to Undef
!     x points to Undef
  USE GET_M, ONLY : get
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: x, u, f
  x => GET(1, x)
!     x points to *(*arr[_:_].a)
  u => GET(2, u)
!     u points to *(*arr[_:_].a)
  f => GET(3, f)
!     f points to *(*arr[_:_].a)
  f = f + u*x + u**2
END SUBROUTINE CALC_F

