!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
MODULE DEFS_DIFF
  IMPLICIT NONE
! Size of pb
  INTEGER, PARAMETER :: ne=6
  INTEGER, PARAMETER :: nc=3
!= 1
  INTEGER, SAVE :: ns
! Number of variables
!= (ne+nc)*ns+ne
  INTEGER, SAVE :: n
! Number of constraints
!= (ne+1)*ns
  INTEGER, SAVE :: m
! Number of non zero elements of jacoban
!= 1 + (n+1)*ne*ns
  INTEGER, SAVE :: nnzj
! Number of non zero elements of the hessian of the lagrangian
  INTEGER, PARAMETER :: nnz_w=0
! Problem variables
  REAL(kind=8), SAVE :: tmax, l0, lf
  INTEGER, PARAMETER :: lpar=14
  REAL(kind=8), DIMENSION(lpar), SAVE :: par
  REAL(kind=8), DIMENSION(lpar), SAVE :: parb
  REAL(kind=8), DIMENSION(:), ALLOCATABLE, SAVE :: l
! Some constant
  REAL(kind=8), PARAMETER :: pi=3.1416d0
END MODULE DEFS_DIFF

!  Differentiation of phifun in reverse (adjoint) mode:
!   gradient     of useful results: par[save in defs] h l xu xp1
!                phi
!   with respect to varying inputs: par[save in defs] h l xu xp1
!                phi
!   RW status of diff variables: par[save in defs]:incr h:incr
!                l:incr xu:incr xp1:incr phi:in-zero
! **************************************************************
! **************************************************************
SUBROUTINE PHIFUN_B(l, lb, xu, xub, xp1, xp1b, h, hb, phi, phib)
  USE DEFS_DIFF, ONLY : ne, nc
  IMPLICIT NONE
! Defines a Runge-Kutta Schemes of order 4
! .. Arguments ..
  REAL(kind=8), INTENT(IN) :: l
  REAL(kind=8) :: lb
  REAL(kind=8), DIMENSION(ne+nc), INTENT(IN) :: xu
  REAL(kind=8), DIMENSION(ne+nc) :: xub
  REAL(kind=8), DIMENSION(ne), INTENT(IN) :: xp1
  REAL(kind=8), DIMENSION(ne) :: xp1b
  REAL(kind=8), INTENT(IN) :: h
  REAL(kind=8) :: hb
  REAL(kind=8), DIMENSION(ne) :: phi
  REAL(kind=8), DIMENSION(ne) :: phib
! .. Local declarations ..
  REAL(kind=8), DIMENSION(ne) :: phi1, phi2, phi3, phi4, x1, x2
  REAL(kind=8), DIMENSION(ne) :: phi1b, phi2b, phi3b, phi4b, x1b, x2b
  REAL(kind=8), DIMENSION(ne) :: f1, f2, f3, f4
  REAL(kind=8), DIMENSION(ne) :: f1b, f2b, f3b, f4b
  REAL(kind=8), DIMENSION(nc) :: u
  REAL(kind=8), DIMENSION(nc) :: ub
  REAL(kind=8) :: arg1
  REAL(kind=8) :: arg1b
  REAL(kind=8), DIMENSION(ne) :: tempb
! .. First executable statements ..
  x1(:) = xu(1:ne)
  u(:) = xu(ne+1:ne+nc)
  phi1(:) = x1(:)
  CALL FFUN_NODIFF(l, phi1, u, f1)
  phi2(:) = x1(:) + h/2.d0*f1(:)
  arg1 = l + h/2.d0
  CALL FFUN_NODIFF(arg1, phi2, u, f2)
  phi3(:) = x1(:) + h/2.d0*f2(:)
  arg1 = l + h/2.d0
  CALL FFUN_NODIFF(arg1, phi3, u, f3)
  phi4(:) = x1(:) + h*f3(:)
  arg1 = l + h
  CALL FFUN_NODIFF(arg1, phi4, u, f4)
  f1b = 0.0_8
  f2b = 0.0_8
  f3b = 0.0_8
  f4b = 0.0_8
  x1b = 0.0_8
  x2b = 0.0_8
  x2b = -phib
  hb = hb + SUM((f1+2.d0*f2+2.d0*f3+f4)*phib)/6.d0
  tempb = h*phib/6.d0
  f4b = tempb
  arg1b = 0.0_8
  ub = 0.0_8
  CALL FFUN_B(arg1, arg1b, phi4, phi4b, u, ub, f4, f4b)
  f3b = 2.d0*tempb + h*phi4b
  lb = lb + arg1b
  hb = hb + arg1b + SUM(f3*phi4b)
  arg1 = l + h/2.d0
  arg1b = 0.0_8
  CALL FFUN_B(arg1, arg1b, phi3, phi3b, u, ub, f3, f3b)
  f2b = 2.d0*tempb + h*phi3b/2.d0
  lb = lb + arg1b
  hb = hb + arg1b/2.d0 + SUM(f2*phi3b)/2.d0
  arg1 = l + h/2.d0
  arg1b = 0.0_8
  CALL FFUN_B(arg1, arg1b, phi2, phi2b, u, ub, f2, f2b)
  f1b = tempb + h*phi2b/2.d0
  lb = lb + arg1b
  hb = hb + arg1b/2.d0 + SUM(f1*phi2b)/2.d0
  CALL FFUN_B(l, lb, phi1, phi1b, u, ub, f1, f1b)
  x1b = phib + phi4b + phi3b + phi2b + phi1b
  xp1b = xp1b + x2b
  xub(ne+1:ne+nc) = xub(ne+1:ne+nc) + ub
  xub(1:ne) = xub(1:ne) + x1b
  phib = 0.0_8
END SUBROUTINE PHIFUN_B

! **************************************************************
! **************************************************************
SUBROUTINE PHIFUN_NODIFF(l, xu, xp1, h, phi)
  USE DEFS_DIFF, ONLY : ne, nc
  IMPLICIT NONE
! Defines a Runge-Kutta Schemes of order 4
! .. Arguments ..
  REAL(kind=8), INTENT(IN) :: l
  REAL(kind=8), DIMENSION(ne+nc), INTENT(IN) :: xu
  REAL(kind=8), DIMENSION(ne), INTENT(IN) :: xp1
  REAL(kind=8), INTENT(IN) :: h
  REAL(kind=8), DIMENSION(ne), INTENT(OUT) :: phi
! .. Local declarations ..
  REAL(kind=8), DIMENSION(ne) :: phi1, phi2, phi3, phi4, x1, x2
  REAL(kind=8), DIMENSION(ne) :: f1, f2, f3, f4
  REAL(kind=8), DIMENSION(nc) :: u
  REAL(kind=8) :: arg1
! .. First executable statements ..
  x1(:) = xu(1:ne)
  u(:) = xu(ne+1:ne+nc)
  x2(:) = xp1
  phi1(:) = x1(:)
  CALL FFUN_NODIFF(l, phi1, u, f1)
  phi2(:) = x1(:) + h/2.d0*f1(:)
  arg1 = l + h/2.d0
  CALL FFUN_NODIFF(arg1, phi2, u, f2)
  phi3(:) = x1(:) + h/2.d0*f2(:)
  arg1 = l + h/2.d0
  CALL FFUN_NODIFF(arg1, phi3, u, f3)
  phi4(:) = x1(:) + h*f3(:)
  arg1 = l + h
  CALL FFUN_NODIFF(arg1, phi4, u, f4)
  phi(:) = x1(:) - x2(:) + h/6.d0*(f1(:)+2.d0*f2(:)+2.d0*f3(:)+f4(:))
  RETURN
END SUBROUTINE PHIFUN_NODIFF

!  Differentiation of ffun in reverse (adjoint) mode:
!   gradient     of useful results: par f l u
!   with respect to varying inputs: par l u x
! **************************************************************
! **************************************************************
SUBROUTINE FFUN_B(l, lb, x, xb, u, ub, f, fb)
  USE DEFS_DIFF, ONLY : par, parb, ne, nc
  IMPLICIT NONE
! .. Arguments ..
  REAL(kind=8), INTENT(IN) :: l
  REAL(kind=8) :: lb
  REAL(kind=8), DIMENSION(ne), INTENT(IN) :: x
  REAL(kind=8), DIMENSION(ne) :: xb
  REAL(kind=8), DIMENSION(nc), INTENT(IN) :: u
  REAL(kind=8), DIMENSION(nc) :: ub
  REAL(kind=8), DIMENSION(ne) :: f
  REAL(kind=8), DIMENSION(ne) :: fb
! .. Local declarations ..
  REAL(kind=8) :: beta, mu0, co, si, q, s, w, pmu0
  REAL(kind=8) :: betab, mu0b, cob, sib, qb, sb, wb, pmu0b
  REAL(kind=8) :: z, h, xx, fq(ne-1), fs(ne-1), fw(ne-1), dt
  REAL(kind=8) :: zb, hb, xxb, fqb(ne-1), fsb(ne-1), fwb(ne-1), dtb
  INTEGER, PARAMETER :: fid=10
  INTRINSIC COS
  INTRINSIC SIN
  INTRINSIC DSQRT
  REAL(kind=8) :: temp
  REAL(kind=8) :: tempb
  REAL(kind=8) :: temp0
  REAL(kind=8) :: tempb0
  REAL(kind=8) :: tempb1
  REAL(kind=8) :: tempb2
  REAL(kind=8) :: temp1
  REAL(kind=8) :: tempb3
  REAL(kind=8), DIMENSION(ne-1) :: tempb4
  DOUBLE PRECISION :: temp2
! .. First executable statement ..
  beta = par(1)
  mu0 = par(2)
  co = COS(l)
  si = SIN(l)
  z = 1.d0 + x(2)*co + x(3)*si
  h = x(4)*si - x(5)*co
  xx = 1.d0 + x(4)**2 + x(5)**2
  q = u(1)
  s = u(2)
  w = u(3)
  pmu0 = DSQRT(x(1)/mu0)
  dt = 1.d0/(z**2/x(1)/pmu0+pmu0/x(6)*h/z*w)
  fq(1) = 0.d0
  fq(2) = si
  fq(3) = -co
  fq(4) = 0.d0
  fq(5) = 0.d0
  fs(1) = 2*x(1)/z
  fs(2) = co + (x(2)+co)/z
  fs(3) = si + (x(3)+si)/z
  fs(4) = 0.d0
  fs(5) = 0.d0
  fw(1) = 0.d0
  fw(2) = -(h*x(3)/z)
  fw(3) = h*x(2)/z
  fw(4) = xx/2.d0*co/z
  fw(5) = xx/2.d0*si/z
  temp1 = q*q + s*s + w*w + par(14)
  temp2 = DSQRT(temp1)
  dtb = -(beta*temp2*fb(6))
  betab = -(dt*temp2*fb(6))
  IF (temp1 .EQ. 0.0) THEN
    tempb3 = 0.0_8
  ELSE
    tempb3 = -(dt*beta*fb(6)/(2.D0*DSQRT(temp1)))
  END IF
  fb(6) = 0.0_8
  wb = 2*w*tempb3
  parb(14) = parb(14) + tempb3
  xb = 0.0_8
  fqb = 0.0_8
  fsb = 0.0_8
  fwb = 0.0_8
  temp1 = dt*pmu0/x(6)
  tempb4 = temp1*fb(1:5)
  qb = 2*q*tempb3 + SUM(fq*tempb4)
  sb = 2*s*tempb3 + SUM(fs*tempb4)
  tempb3 = SUM((fq*q+fs*s+fw*w)*fb(1:5))/x(6)
  fqb = q*tempb4
  fsb = s*tempb4
  fwb = w*tempb4
  dtb = dtb + pmu0*tempb3
  xb(6) = xb(6) - temp1*tempb3
  fsb(5) = 0.0_8
  fsb(4) = 0.0_8
  fqb(5) = 0.0_8
  fqb(4) = 0.0_8
  temp = pmu0*h*w/(x(6)*z)
  temp0 = z*z/(x(1)*pmu0)
  tempb0 = -(dtb/(temp0+temp)**2)
  tempb1 = tempb0/(x(1)*pmu0)
  tempb = tempb0/(x(6)*z)
  wb = wb + SUM(fw*tempb4) + pmu0*h*tempb
  tempb2 = -(temp0*tempb1)
  pmu0b = dt*tempb3 + h*w*tempb + x(1)*tempb2
  tempb3 = fwb(5)/(2.d0*z)
  fwb(5) = 0.0_8
  xxb = si*tempb3
  sib = xx*tempb3
  zb = -(xx*si*tempb3/z)
  tempb3 = fwb(4)/(2.d0*z)
  fwb(4) = 0.0_8
  xxb = xxb + co*tempb3
  cob = xx*tempb3
  zb = zb - xx*co*tempb3/z
  tempb3 = x(2)*fwb(3)/z
  hb = tempb3
  zb = zb - h*tempb3/z
  tempb3 = -(x(3)*fwb(2)/z)
  hb = hb + tempb3 + pmu0*w*tempb
  zb = zb - h*tempb3/z
  tempb3 = fsb(3)/z
  xb(3) = xb(3) + tempb3 - h*fwb(2)/z
  sib = sib + fsb(3) + tempb3
  fsb(3) = 0.0_8
  zb = zb - (x(3)+si)*tempb3/z
  tempb3 = fsb(2)/z
  xb(2) = xb(2) + h*fwb(3)/z + tempb3
  fwb(3) = 0.0_8
  cob = cob + fsb(2) + tempb3
  fsb(2) = 0.0_8
  zb = zb - (x(2)+co)*tempb3/z
  tempb3 = 2*fsb(1)/z
  xb(1) = xb(1) + tempb3
  zb = zb - x(1)*tempb3/z
  tempb3 = -(temp*tempb)
  xb(6) = xb(6) + z*tempb3
  zb = zb + x(6)*tempb3 + 2*z*tempb1
  cob = cob + x(2)*zb - fqb(3) - x(5)*hb
  fqb(3) = 0.0_8
  sib = sib + fqb(2) + x(4)*hb + x(3)*zb
  temp = x(1)/mu0
  IF (temp .EQ. 0.0) THEN
    tempb = 0.0_8
  ELSE
    tempb = pmu0b/(mu0*2.D0*DSQRT(temp))
  END IF
  xb(1) = xb(1) + pmu0*tempb2 + tempb
  mu0b = -(temp*tempb)
  ub(3) = ub(3) + wb
  ub(2) = ub(2) + sb
  ub(1) = ub(1) + qb
  xb(4) = xb(4) + 2*x(4)*xxb + si*hb
  xb(5) = xb(5) + 2*x(5)*xxb - co*hb
  xb(2) = xb(2) + co*zb
  xb(3) = xb(3) + si*zb
  lb = lb + COS(l)*sib - SIN(l)*cob
  parb(2) = parb(2) + mu0b
  parb(1) = parb(1) + betab
END SUBROUTINE FFUN_B

! **************************************************************
! **************************************************************
SUBROUTINE FFUN_NODIFF(l, x, u, f)
  USE DEFS_DIFF, ONLY : par, ne, nc
  IMPLICIT NONE
! .. Arguments ..
  REAL(kind=8), INTENT(IN) :: l
  REAL(kind=8), DIMENSION(ne), INTENT(IN) :: x
  REAL(kind=8), DIMENSION(nc), INTENT(IN) :: u
  REAL(kind=8), DIMENSION(ne), INTENT(OUT) :: f
! .. Local declarations ..
  REAL(kind=8) :: beta, mu0, co, si, q, s, w, pmu0
  REAL(kind=8) :: z, h, xx, fq(ne-1), fs(ne-1), fw(ne-1), dt
  INTEGER, PARAMETER :: fid=10
  INTRINSIC COS
  INTRINSIC SIN
  INTRINSIC DSQRT
! .. First executable statement ..
  beta = par(1)
  mu0 = par(2)
  co = COS(l)
  si = SIN(l)
  z = 1.d0 + x(2)*co + x(3)*si
  h = x(4)*si - x(5)*co
  xx = 1.d0 + x(4)**2 + x(5)**2
  q = u(1)
  s = u(2)
  w = u(3)
  pmu0 = DSQRT(x(1)/mu0)
  dt = 1.d0/(z**2/x(1)/pmu0+pmu0/x(6)*h/z*w)
  fq(1) = 0.d0
  fq(2) = si
  fq(3) = -co
  fq(4) = 0.d0
  fq(5) = 0.d0
  fs(1) = 2*x(1)/z
  fs(2) = co + (x(2)+co)/z
  fs(3) = si + (x(3)+si)/z
  fs(4) = 0.d0
  fs(5) = 0.d0
  fw(1) = 0.d0
  fw(2) = -(h*x(3)/z)
  fw(3) = h*x(2)/z
  fw(4) = xx/2.d0*co/z
  fw(5) = xx/2.d0*si/z
  f(1:5) = dt*pmu0/x(6)*(fq(:)*q+fs(:)*s+fw(:)*w)
  f(6) = -(dt*beta*DSQRT(q**2+s**2+w**2+par(14)))
  RETURN
END SUBROUTINE FFUN_NODIFF

