!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE TEST
  IMPLICIT NONE
  INTERFACE FUNC
      MODULE PROCEDURE FUNC1, FUNC2
  END INTERFACE


CONTAINS
  SUBROUTINE FUNC1(m, string1, string2)
    IMPLICIT NONE
    CHARACTER(len=*), INTENT(IN) :: string1, string2
    REAL :: m
    PRINT*, 'func1 '
    m = m*m
  END SUBROUTINE FUNC1

  SUBROUTINE FUNC2(m, string, n)
    IMPLICIT NONE
    REAL :: m, n
    CHARACTER(len=*), INTENT(IN) :: string
    m = m*n*2
    PRINT*, 'func2 '
  END SUBROUTINE FUNC2

END MODULE TEST

MODULE RUN
  USE TEST
  IMPLICIT NONE

CONTAINS
  SUBROUTINE S(x, y)
    IMPLICIT NONE
    REAL :: x, y
    CALL FUNC(x, 'string', 'char')
    CALL FUNC(x, 'string', 'X')
    CALL FUNC(x, 'truc', y)
  END SUBROUTINE S

END MODULE RUN

PROGRAM TEST2
  USE RUN
  IMPLICIT NONE
  REAL :: x, y
  x = 2.0
  y = 2.0
  CALL S(x, y)
END PROGRAM TEST2

