!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 19 Jan 2024 17:05
!
!  Differentiation of eos_insitu_pot in reverse (adjoint) mode:
!   gradient     of useful results: psal zws
!   with respect to varying inputs: psal zws
!   RW status of diff variables: psal:incr zws:in-out
SUBROUTINE EOS_INSITU_POT_B(zws, zwsb, psal, psalb, jpi, jpj, jpk)
  IMPLICIT NONE
  INTEGER :: jpi, jpj, jpk
  REAL, DIMENSION(jpi, jpj, jpk), INTENT(IN) :: psal
  REAL, DIMENSION(jpi, jpj, jpk) :: psalb
  REAL, DIMENSION(jpi, jpj, jpk) :: zws
  REAL, DIMENSION(jpi, jpj, jpk) :: zwsb
  REAL :: abs1(jpi, jpj, jpk)
  REAL :: abs1b(jpi, jpj, jpk)
  INTRINSIC ABS, SQRT
  INTRINSIC SUM
  LOGICAL, DIMENSION(jpi, jpj, jpk) :: mask
  mask = psal(:, :, :) .GE. 0.0
  WHERE (mask) 
    abs1 = psal(:, :, :) + SUM(psal(:, :, :))
  ELSEWHERE
    abs1 = -psal(:, :, :) + SUM(zws(:, :, :))
  END WHERE
  abs1b = 0.0
  WHERE (abs1 .EQ. 0.0) 
    abs1b = 0.0
  ELSEWHERE
    abs1b = zwsb/(2.0*SQRT(abs1))
  END WHERE
  zwsb = 0.0
  zwsb = SUM(abs1b, MASK=.NOT.mask)
  WHERE (.NOT.mask) 
    psalb = psalb - abs1b
    abs1b = 0.0
  ELSEWHERE
    psalb = psalb + abs1b
  END WHERE
  psalb = psalb + SUM(abs1b, MASK=mask)
END SUBROUTINE EOS_INSITU_POT_B

