C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (vossbeck01) - 17 May 2024 18:46
C
C  Differentiation of top in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: p2.y x p1.y t1.a.x t1.b.x t1.b.y
C                t2.a.x t2.a.y
C   with respect to varying inputs: p2.x p2.y z p1.x p1.y t1.a.y
C                t1.rk t2.a.x t2.a.y t2.b.x
C   RW status of diff variables: p2.x:in p2.y:in-out z:in x:out
C                p1.x:in p1.y:in-out t1.a.x:out t1.a.y:in t1.b.x:out
C                t1.b.y:out t1.rk:in t2.a.x:in-out t2.a.y:in-out
C                t2.b.x:in
C POUR TESTER LES PASSAGES D'ARGUMENTS "RECORD" BIEN DANS LES COINS !!
      SUBROUTINE TOP_DV(t1, t1d, t2, t2d, p1, p1d, x, xd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
C
      TYPE POINT
          REAL x, y
      END TYPE
      TYPE POINT_DV
          REAL x(nbdirsmax)
          REAL y(nbdirsmax)
      END TYPE
      TYPE TRIANGLE
          TYPE(POINT) a, b
          REAL rk
      END TYPE
      TYPE TRIANGLE_DV
          TYPE(POINT_DV) a
          TYPE(POINT_DV) b
          REAL rk(nbdirsmax)
      END TYPE
      TYPE(TRIANGLE) t1, t2
      TYPE(TRIANGLE_DV) t1d, t2d
      TYPE(POINT) p1, p2
      TYPE(POINT_DV) p1d, p2d
      REAL x, y, z
      REAL xd(nbdirsmax), zd(nbdirsmax)
      DIMENSION t2(10), p2(10), y(10)
      DIMENSION t2d(10), p2d(10)
      COMMON /com1/ p2, z
      COMMON /com1_dv/ p2d, zd
      TYPE(POINT) SSS1
      INTEGER nd
      INTEGER nbdirs
      DO nd=1,nbdirs
C
        t1d%a%x(nd) = p1d%y(nd)
        p1d%y(nd) = t2d(5)%b%x(nd)
      ENDDO
      t1%a%x = p1%y
      t1%b%y = 8.8
      p1%y = t2(5)%b%x
C
      CALL SSS1_DV(p1, p1d, t1, t1d, t2, t2d, x, xd, t1%b, t1d%b, nbdirs
     +            )
      END

C  Differentiation of sss1 in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: p2.y x t2.a.x t2.a.y sss1.x
C                sss1.y
C   with respect to varying inputs: p2.x p2.y y p1.x p1.y t1.a.y
C                t1.rk t2.a.x t2.a.y t2.b.x
C
      SUBROUTINE SSS1_DV(p1, p1d, t1, t1d, t2, t2d, x, xd, sss1, sss1d, 
     +                   nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
C
      TYPE POINT
          REAL x, y
      END TYPE
      TYPE POINT_DV
          REAL x(nbdirsmax)
          REAL y(nbdirsmax)
      END TYPE
      TYPE TRIANGLE
          TYPE(POINT) a, b
          REAL rk
      END TYPE
      TYPE TRIANGLE_DV
          TYPE(POINT_DV) a
          TYPE(POINT_DV) b
          REAL rk(nbdirsmax)
      END TYPE
      TYPE(TRIANGLE) t1, t2
      TYPE(TRIANGLE_DV) t1d, t2d
      TYPE(POINT) p1, p2, sss1
      TYPE(POINT_DV) p1d, p2d, sss1d
      REAL s, y
      REAL yd(nbdirsmax)
      DIMENSION t2(10), p2(10)
      DIMENSION t2d(10), p2d(10)
      COMMON /com1/ p2, y
      COMMON /com1_dv/ p2d, yd
      INTEGER nd
      REAL x
      REAL xd(nbdirsmax)
      INTEGER nbdirs
      x = t1%rk
      sss1%x = p2(1)%x + t1%a%y*t2(2)%b%x
      DO nd=1,nbdirs
C
        xd(nd) = t1d%rk(nd)
        sss1d%x(nd) = p2d(1)%x(nd) + t2(2)%b%x*t1d%a%y(nd) + t1%a%y*t2d(
     +    2)%b%x(nd)
        sss1d%y(nd) = sss1%x*xd(nd) + x*sss1d%x(nd)
        t2d(1)%a%x(nd) = y*xd(nd) + x*yd(nd)
        t2d(2)%a%y(nd) = 0.0
        t2d(3)%a%x(nd) = p1d%y(nd) - p1d%x(nd)
        p2d(1)%y(nd) = xd(nd) - yd(nd)
      ENDDO
      sss1%y = x*sss1%x
      t2(1)%a%x = x*y
      t2(2)%a%y = 12.0
      t2(3)%a%x = p1%y - p1%x
      p2(1)%y = x - y
      END

