C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (vossbeck01) - 17 May 2024 18:46
C
C  Differentiation of top in forward (tangent) mode:
C   variations   of useful results: p2.y x p1.y t1.a.x t1.b.x t1.b.y
C                t2.a.x t2.a.y
C   with respect to varying inputs: p2.x p2.y z p1.x p1.y t1.a.y
C                t1.rk t2.a.x t2.a.y t2.b.x
C   RW status of diff variables: p2.x:in p2.y:in-out z:in x:out
C                p1.x:in p1.y:in-out t1.a.x:out t1.a.y:in t1.b.x:out
C                t1.b.y:out t1.rk:in t2.a.x:in-out t2.a.y:in-out
C                t2.b.x:in
C POUR TESTER LES PASSAGES D'ARGUMENTS "RECORD" BIEN DANS LES COINS !!
      SUBROUTINE TOP_D(t1, t1d, t2, t2d, p1, p1d, x, xd)
      IMPLICIT NONE
C
      TYPE POINT
          REAL x, y
      END TYPE
      TYPE TRIANGLE
          TYPE(POINT) a, b
          REAL rk
      END TYPE
      TYPE(TRIANGLE) t1, t2
      TYPE(TRIANGLE) t1d, t2d
      TYPE(POINT) p1, p2
      TYPE(POINT) p1d, p2d
      REAL x, y, z
      REAL xd, zd
      DIMENSION t2(10), p2(10), y(10)
      DIMENSION t2d(10), p2d(10)
      COMMON /com1/ p2, z
      COMMON /com1_d/ p2d, zd
      TYPE(POINT) SSS1
      TYPE(POINT) SSS1_D
C
      t1d%a%x = p1d%y
      t1%a%x = p1%y
      t1%b%y = 8.8
      p1d%y = t2d(5)%b%x
      p1%y = t2(5)%b%x
C
      t1d%b = SSS1_D(p1, p1d, t1, t1d, t2, t2d, x, xd, t1%b)
      END

C  Differentiation of sss1 in forward (tangent) mode:
C   variations   of useful results: p2.y x t2.a.x t2.a.y sss1.x
C                sss1.y
C   with respect to varying inputs: p2.x p2.y y p1.x p1.y t1.a.y
C                t1.rk t2.a.x t2.a.y t2.b.x
C
      TYPE(POINT) FUNCTION SSS1_D(p1, p1d, t1, t1d, t2, t2d, x, xd, sss1
     +)
      IMPLICIT NONE
C
      TYPE POINT
          REAL x, y
      END TYPE
      TYPE TRIANGLE
          TYPE(POINT) a, b
          REAL rk
      END TYPE
      TYPE(TRIANGLE) t1, t2
      TYPE(TRIANGLE) t1d, t2d
      TYPE(POINT) p1, p2, sss1
      TYPE(POINT) p1d, p2d
      REAL s, y
      REAL yd
      DIMENSION t2(10), p2(10)
      DIMENSION t2d(10), p2d(10)
      COMMON /com1/ p2, y
      COMMON /com1_d/ p2d, yd
      REAL x
      REAL xd
C
      xd = t1d%rk
      x = t1%rk
      sss1_d%x = p2d(1)%x + t2(2)%b%x*t1d%a%y + t1%a%y*t2d(2)%b%x
      sss1%x = p2(1)%x + t1%a%y*t2(2)%b%x
      sss1_d%y = sss1%x*xd + x*sss1_d%x
      sss1%y = x*sss1%x
      t2d(1)%a%x = y*xd + x*yd
      t2(1)%a%x = x*y
      t2d(2)%a%y = 0.0
      t2(2)%a%y = 12.0
      t2d(3)%a%x = p1d%y - p1d%x
      t2(3)%a%x = p1%y - p1%x
      p2d(1)%y = xd - yd
      p2(1)%y = x - y
      END

