C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (vossbeck01) - 17 May 2024 18:46
C
C  Differentiation of top in reverse (adjoint) mode:
C   gradient     of useful results: p2.x p2.y z x p1.x p1.y t1.a.x
C                t1.a.y t1.b.x t1.b.y t1.rk t2.a.x t2.a.y t2.b.x
C   with respect to varying inputs: p2.x p2.y z x p1.x p1.y t1.a.x
C                t1.a.y t1.b.x t1.b.y t1.rk t2.a.x t2.a.y t2.b.x
C   RW status of diff variables: p2.x:incr p2.y:in-out z:incr x:in-zero
C                p1.x:incr p1.y:in-out t1.a.x:in-zero t1.a.y:incr
C                t1.b.x:in-zero t1.b.y:in-zero t1.rk:incr t2.a.x:in-out
C                t2.a.y:in-out t2.b.x:incr
C POUR TESTER LES PASSAGES D'ARGUMENTS "RECORD" BIEN DANS LES COINS !!
      SUBROUTINE TOP_B(t1, t1b, t2, t2b, p1, p1b, x, xb)
      IMPLICIT NONE
C
      TYPE POINT
          REAL x, y
      END TYPE
      TYPE TRIANGLE
          TYPE(POINT) a, b
          REAL rk
      END TYPE
      TYPE(TRIANGLE) t1, t2
      TYPE(TRIANGLE) t1b, t2b
      TYPE(POINT) p1, p2
      TYPE(POINT) p1b, p2b
      REAL x, y, z
      REAL xb, zb
      DIMENSION t2(10), p2(10), y(10)
      DIMENSION t2b(10), p2b(10)
      COMMON /com1/ p2, z
      COMMON /com1_b/ p2b, zb
      TYPE(POINT) SSS1
C
C
      TYPE(POINT) tmp
      TYPE(POINT) tmpb
      tmpb%x = t1b%b%x
      tmpb%y = t1b%b%y
      CALL SSS1_B(p1, p1b, t1, t1b, t2, t2b, x, xb, tmpb)
      t2b(5)%b%x = t2b(5)%b%x + p1b%y
      p1b%y = t1b%a%x
      xb = 0.0
      t1b%a%x = 0.0
      t1b%b%x = 0.0
      t1b%b%y = 0.0
      END

C  Differentiation of sss1 in reverse (adjoint) mode:
C   gradient     of useful results: p2.x p2.y y x p1.x p1.y t1.a.y
C                t1.rk t2.a.x t2.a.y t2.b.x sss1.x sss1.y
C   with respect to varying inputs: p2.x p2.y y p1.x p1.y t1.a.y
C                t1.rk t2.a.x t2.a.y t2.b.x
C
      SUBROUTINE SSS1_B(p1, p1b, t1, t1b, t2, t2b, x, xb, sss1b)
      IMPLICIT NONE
C
      TYPE POINT
          REAL x, y
      END TYPE
      TYPE TRIANGLE
          TYPE(POINT) a, b
          REAL rk
      END TYPE
      TYPE(TRIANGLE) t1, t2
      TYPE(TRIANGLE) t1b, t2b
      TYPE(POINT) p1, p2, sss1
      TYPE(POINT) p1b, p2b, sss1b
      REAL s, y
      REAL yb
      DIMENSION t2(10), p2(10)
      DIMENSION t2b(10), p2b(10)
      COMMON /com1/ p2, y
      COMMON /com1_b/ p2b, yb
      REAL x
      REAL xb
C
      x = t1%rk
      sss1%x = p2(1)%x + t1%a%y*t2(2)%b%x
      xb = xb + p2b(1)%y + y*t2b(1)%a%x + sss1%x*sss1b%y
      yb = yb + x*t2b(1)%a%x - p2b(1)%y
      p2b(1)%y = 0.0
      p1b%y = p1b%y + t2b(3)%a%x
      p1b%x = p1b%x - t2b(3)%a%x
      t2b(3)%a%x = 0.0
      t2b(2)%a%y = 0.0
      t2b(1)%a%x = 0.0
      sss1b%x = sss1b%x + x*sss1b%y
      p2b(1)%x = p2b(1)%x + sss1b%x
      t1b%a%y = t1b%a%y + t2(2)%b%x*sss1b%x
      t2b(2)%b%x = t2b(2)%b%x + t1%a%y*sss1b%x
      t1b%rk = t1b%rk + xb
      END

