C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.11 (r5911) -  4 Jan 2016 16:40
C
C  Differentiation of expandintest in reverse (adjoint) mode:
C   gradient     of useful results: a b
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:incr
      SUBROUTINE EXPANDINTEST_B(a, ab, b, bb)
      IMPLICIT NONE
C check that the expansion of abs does not break the loop !!
      REAL a(100), b(100)
      REAL ab(100), bb(100)
      INTEGER i
      INTRINSIC ABS
      REAL abs0
      INTEGER ad_count
      INTEGER i0
      INTEGER*4 branch
      i = 5
      ad_count = 1
      DO WHILE (.true.)
        IF (a(i) .GE. 0.) THEN
          abs0 = a(i)
        ELSE
          abs0 = -a(i)
        END IF
        IF (abs0 .GT. 10.0) THEN
          a(i) = 2*b(i)
          ad_count = ad_count + 1
        ELSE
          GOTO 100
        END IF
      ENDDO
      CALL PUSHCONTROL1B(0)
      GOTO 110
 100  CALL PUSHCONTROL1B(1)
 110  DO i0=1,ad_count
        IF (i0 .EQ. 1) THEN
          CALL POPCONTROL1B(branch)
        ELSE
          bb(i) = bb(i) + 2*ab(i)
          ab(i) = 0.0
        END IF
      ENDDO
      END

