!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_complexStepOnera) - 24 Mar 2022 18:59
!
!  Differentiation of bug in forward (tangent) mode:
!   variations   of useful results: ainv
!   with respect to varying inputs: det
!   RW status of diff variables: det:in ainv:out
! From Calculix. In the declaration of a function,
! one should not declare the dimension of the return value
SUBROUTINE BUG_D(ainv, ainvd, det, detd)
  IMPLICIT NONE
  DOUBLE PRECISION, DIMENSION(3, 3), INTENT(OUT) :: ainv
  DOUBLE PRECISION, DIMENSION(3, 3), INTENT(OUT) :: ainvd
  DOUBLE PRECISION :: det
  DOUBLE PRECISION :: detd
  DOUBLE PRECISION, DIMENSION(3, 3) :: cofactor
  DOUBLE PRECISION, DIMENSION(3, 3) :: cofactord
  DOUBLE PRECISION :: TRANSPOSE
  DOUBLE PRECISION :: TRANSPOSE_D
  DOUBLE PRECISION, DIMENSION(3, 3) :: result1
  DOUBLE PRECISION, DIMENSION(3, 3) :: result1d
  cofactord(:, :) = detd
  cofactor(:, :) = det
  result1d = TRANSPOSE_D(cofactor, cofactord, result1)
  ainvd = (result1d-result1*detd/det)/det
  ainv = result1/det
END SUBROUTINE BUG_D

!  Differentiation of transpose in forward (tangent) mode:
!   variations   of useful results: transpose
!   with respect to varying inputs: x
FUNCTION TRANSPOSE_D(x, xd, transpose)
  IMPLICIT NONE
  DOUBLE PRECISION :: x(3, 3), transpose(3, 3)
  DOUBLE PRECISION :: xd(3, 3), TRANSPOSE_D(3, 3)
  transpose_d(:, :) = xd(2, 3)
  transpose(:, :) = x(2, 3)
END FUNCTION TRANSPOSE_D

