/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
/*
  Differentiation of test in forward (tangent) mode:
   variations   of useful results: *result
   with respect to varying inputs: *result p a
   RW status of diff variables: result:(loc) *result:in-out p:in
                a:in
   Plus diff mem management of: result:in
*/
// from v73 avec des float pour tester la diff de %
void test_d(float a, float ad, float p, float pd, float *result, float *
        resultd) {
    *resultd = ad - a*pd/p;
    *result = a%p;
}
