/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>

/*
  Differentiation of test in reverse (adjoint) mode:
   gradient     of useful results: *result p a
   with respect to varying inputs: *result p a
   RW status of diff variables: result:(loc) *result:in-out p:incr
                a:incr
   Plus diff mem management of: result:in
*/
// from v73 avec des float pour tester la diff de %
void test_b(float a, float *ab, float p, float *pb, float *result, float *
        resultb) {
    *ab = *ab + *resultb;
    *pb = *pb - a*(*resultb)/p;
    *resultb = 0.0;
}
