!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 19 Jan 2024 17:05
!
!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: a
!   with respect to varying inputs: a
!   RW status of diff variables: a:in-out
SUBROUTINE TEST_B(a, ab, n)
  IMPLICIT NONE
  INTEGER :: n
  REAL, DIMENSION(2) :: a
  REAL, DIMENSION(2) :: ab
  REAL, DIMENSION(n) :: tmp
  REAL, DIMENSION(n) :: tmpb
  tmpb = ab(1:n)
  ab(1:n) = 0.0
  ab(n:1:-1) = ab(n:1:-1) + tmpb
END SUBROUTINE TEST_B

