!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7226) - 18 Dec 2018 11:38
!
!         Arakawa C staggered grid (Arakawa 1966)
!
!    --j y
!   |           --- V ---           V ------- V         U -- T -- U
!   i          |         |          |         |         |         |
!   x          U    T    U          T    U    T         |    V    |
!              |         |          |         |         |         |
!               --- V ---           V ------- V         U -- T -- U
!                 T-cell               U-cell              V-cell
!
!       T(eta, H, tr, d, f, mask,   U(u, mask_u         V(v, mask_v
!           x, y, and bottom      x_u, y_u)           x_v, y_v)
!            stress)
MODULE PHYSIC_PARAMS_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: m=20
  INTEGER, PARAMETER :: n=20
  DOUBLE PRECISION, PARAMETER :: gama=0.1
  DOUBLE PRECISION, PARAMETER :: karman=0.4
  DOUBLE PRECISION, PARAMETER :: lb=0.05
  DOUBLE PRECISION, PARAMETER :: nu=0.1
  DOUBLE PRECISION, PARAMETER :: g=9.8
  DOUBLE PRECISION, PARAMETER :: k=1.0
  DOUBLE PRECISION :: dx, dy, dt, dt_tr
  DOUBLE PRECISION :: dxd, dyd, dtd, dt_trd
  DOUBLE PRECISION :: time, time_tr
  DOUBLE PRECISION :: timed, time_trd
  DOUBLE PRECISION :: fintime
  INTEGER :: maxit
  DOUBLE PRECISION, DIMENSION(m, n) :: d
  DOUBLE PRECISION, DIMENSION(m, n) :: dd
  DOUBLE PRECISION, DIMENSION(m, n) :: eta
  DOUBLE PRECISION, DIMENSION(m, n) :: etad
  DOUBLE PRECISION, DIMENSION(m, n) :: h
  DOUBLE PRECISION, DIMENSION(m, n) :: hd
  DOUBLE PRECISION, DIMENSION(m, n) :: tr
  DOUBLE PRECISION, DIMENSION(m, n) :: trd
  DOUBLE PRECISION, DIMENSION(m+1, n) :: u
  DOUBLE PRECISION, DIMENSION(m+1, n) :: ud
  DOUBLE PRECISION, DIMENSION(m, n+1) :: v
  DOUBLE PRECISION, DIMENSION(m, n+1) :: vd
  DOUBLE PRECISION, DIMENSION(m+1, n) :: u_a
  DOUBLE PRECISION, DIMENSION(m+1, n) :: u_ad
  DOUBLE PRECISION, DIMENSION(m, n+1) :: v_a
  DOUBLE PRECISION, DIMENSION(m, n+1) :: v_ad
  DOUBLE PRECISION, DIMENSION(m, n) :: rhseta
  DOUBLE PRECISION, DIMENSION(m, n) :: rhsetad
  DOUBLE PRECISION, DIMENSION(n, m) :: rhsetatran
  DOUBLE PRECISION, DIMENSION(n, m) :: rhsetatrand
  DOUBLE PRECISION, DIMENSION(m+1, n) :: rhsu
  DOUBLE PRECISION, DIMENSION(m+1, n) :: rhsud
  DOUBLE PRECISION, DIMENSION(m, n+1) :: rhsv
  DOUBLE PRECISION, DIMENSION(n, m) :: dtran
  DOUBLE PRECISION, DIMENSION(n, m) :: dtrand
  DOUBLE PRECISION, DIMENSION(n, m) :: etatran
  DOUBLE PRECISION, DIMENSION(n, m) :: etatrand
  DOUBLE PRECISION, DIMENSION(n, m) :: eta_oldtran
  DOUBLE PRECISION, DIMENSION(n, m) :: eta_oldtrand
  DOUBLE PRECISION, DIMENSION(n, m) :: eta_newtran
  DOUBLE PRECISION, DIMENSION(n, m) :: eta_newtrand
  DOUBLE PRECISION, DIMENSION(n, m) :: htran
  DOUBLE PRECISION, DIMENSION(n, m) :: htrand
  DOUBLE PRECISION, DIMENSION(n, m) :: trtran
  DOUBLE PRECISION, DIMENSION(n, m) :: trtrand
  DOUBLE PRECISION, DIMENSION(n, m+1) :: utran
  DOUBLE PRECISION, DIMENSION(n, m+1) :: utrand
  DOUBLE PRECISION, DIMENSION(n+1, m) :: vtran
  DOUBLE PRECISION, DIMENSION(n+1, m) :: vtrand
  DOUBLE PRECISION, DIMENSION(n, m) :: h_oldtran
  DOUBLE PRECISION, DIMENSION(n, m) :: h_oldtrand
  DOUBLE PRECISION, DIMENSION(n, m+1) :: u_oldtran
  DOUBLE PRECISION, DIMENSION(n, m+1) :: u_oldtrand
  DOUBLE PRECISION, DIMENSION(n+1, m) :: v_oldtran
  DOUBLE PRECISION, DIMENSION(n+1, m) :: v_oldtrand
  DOUBLE PRECISION, DIMENSION(n, m) :: h_newtran
  DOUBLE PRECISION, DIMENSION(n, m) :: h_newtrand
  DOUBLE PRECISION, DIMENSION(n, m+1) :: u_newtran
  DOUBLE PRECISION, DIMENSION(n, m+1) :: u_newtrand
  DOUBLE PRECISION, DIMENSION(n+1, m) :: v_newtran
  DOUBLE PRECISION, DIMENSION(n+1, m) :: v_newtrand
  DOUBLE PRECISION, DIMENSION(n+1, m) :: v_atran
  DOUBLE PRECISION, DIMENSION(n+1, m) :: v_atrand
  DOUBLE PRECISION, DIMENSION(n, m) :: htemp
  DOUBLE PRECISION, DIMENSION(n, m+1) :: utemp
  DOUBLE PRECISION, DIMENSION(n+1, m) :: vttemp
  DOUBLE PRECISION, DIMENSION(n, m) :: htrantemp
  DOUBLE PRECISION, DIMENSION(n, m) :: htrantempd
  DOUBLE PRECISION, DIMENSION(n, m+1) :: utrantemp
  DOUBLE PRECISION, DIMENSION(n+1, m) :: vtrantemp
  DOUBLE PRECISION, DIMENSION(n+1, m) :: vtrantempd
  DOUBLE PRECISION, DIMENSION(m, n) :: eta_old
  DOUBLE PRECISION, DIMENSION(m, n) :: eta_oldd
  DOUBLE PRECISION, DIMENSION(m, n) :: h_old
  DOUBLE PRECISION, DIMENSION(m, n) :: h_oldd
  DOUBLE PRECISION, DIMENSION(m, n) :: tr_old
  DOUBLE PRECISION, DIMENSION(m+1, n) :: u_old
  DOUBLE PRECISION, DIMENSION(m+1, n) :: u_oldd
  DOUBLE PRECISION, DIMENSION(m, n+1) :: v_old
  DOUBLE PRECISION, DIMENSION(m, n+1) :: v_oldd
  DOUBLE PRECISION, DIMENSION(m, n) :: eta_new
  DOUBLE PRECISION, DIMENSION(m, n) :: eta_newd
  DOUBLE PRECISION, DIMENSION(m, n) :: h_new
  DOUBLE PRECISION, DIMENSION(m, n) :: h_newd
  DOUBLE PRECISION, DIMENSION(m, n) :: tr_new
  DOUBLE PRECISION, DIMENSION(m, n) :: tr_newd
  DOUBLE PRECISION, DIMENSION(m+1, n) :: u_new
  DOUBLE PRECISION, DIMENSION(m+1, n) :: u_newd
  DOUBLE PRECISION, DIMENSION(m, n+1) :: v_new
  DOUBLE PRECISION, DIMENSION(m, n+1) :: v_newd
  DOUBLE PRECISION, DIMENSION(m, n) :: h0
  DOUBLE PRECISION, DIMENSION(m, n) :: tr0
  DOUBLE PRECISION, DIMENSION(m+1, n) :: u0
  DOUBLE PRECISION, DIMENSION(m, n+1) :: v0
  DOUBLE PRECISION, DIMENSION(m, n) :: x
  DOUBLE PRECISION, DIMENSION(m+1, n) :: x_u
  DOUBLE PRECISION, DIMENSION(m, n+1) :: x_v
  DOUBLE PRECISION, DIMENSION(m, n) :: y
  DOUBLE PRECISION, DIMENSION(m+1, n) :: y_u
  DOUBLE PRECISION, DIMENSION(m, n+1) :: y_v
END MODULE PHYSIC_PARAMS_DIFF

SUBROUTINE FOURD_VAR_NODIFF()
  USE PHYSIC_PARAMS_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION :: x0, y0
  INTEGER :: i, j
  INTRINSIC INT
  INTRINSIC DBLE
  INTRINSIC EXP
  DOUBLE PRECISION, DIMENSION(m, n) :: arg1
!	Problem specify data
  dx = 20
  dy = 20
  time = 0.0
  fintime = 100.0
  dt = 0.1
  time_tr = time + 2.0*dt
  maxit = INT((fintime-time)/dt)
!	Prepare mesh
  x0 = dx/2
  y0 = dy/2
!	H
  DO i=1,m
    DO j=1,n
      x(i, j) = DBLE(i*j)
      y(i, j) = DBLE(i*j)
    END DO
  END DO
  DO j=1,n
    x(1:m, j) = x0 + (x(1:m, j)/j-1)*dx
  END DO
  DO i=1,m
    y(i, 1:n) = y0 + (y(i, 1:n)/i-1)*dy
  END DO
!	U
  DO i=1,m+1
    DO j=1,n
      x_u(i, j) = i*j
      y_u(i, j) = i*j
    END DO
  END DO
  DO j=1,n
    x_u(:, j) = x0 + (x_u(:, j)/j-1)*dx - dx/2
  END DO
  DO i=1,m
    y_u(i, :) = y0 + (y_u(i, :)/i-1)*dy
  END DO
!	V
  DO i=1,m
    DO j=1,n+1
      x_v(i, j) = i*j
      y_v(i, j) = i*j
    END DO
  END DO
  DO j=1,n
    x_v(:, j) = x0 + (x_v(:, j)/j-1)*dx
  END DO
  DO i=1,m
    y_v(i, :) = y0 + (y_v(i, :)/i-1)*dy - dy/2
  END DO
!	Get Bathymetry
  DO i=1,m
    DO j=1,n
      d(i, j) = 10.0
    END DO
  END DO
!	Generate IC
!	eta
  arg1(:, :) = -((x-200.0)**2.0/60.0**2.0+(y-200.0)**2.0/60.0**2.0)
  eta = 0.01*EXP(arg1(:, :))
!	Main input
  h0 = eta + d
  u0 = 0.0
  u0 = 0.0
  tr0 = 0.0
!	H
  eta_old = eta
  eta_new = eta
  h_old = h0
  h = h0
  h_new = h0
! 	U
  u_old = u0
  u = u0
  u_new = u0
  u_a = u0
!	V
  v_old = v0
  v = v0
  v_new = v0
  v_a = v0
!	Tr
  tr0(8:11, 8:11) = 1.0
  tr_old = tr0
  tr = tr0
  tr_new = tr0
  CALL FORWARD_NODIFF()
  DO i=1,m
    WRITE(*, '(20e11.4)') (tr(i, j), j=1,n)
  END DO
END SUBROUTINE FOURD_VAR_NODIFF

!  Differentiation of forward in forward (tangent) mode:
!   variations   of useful results: d rhsu h vtran tr htran vtrantemp
!                u v htrantemp tr_new rhseta u_old v_newtran dtran
!                eta_new u_oldtran h_newtran time_tr v_a rhsetatran
!                time trtran v_old h_old etatran eta eta_newtran
!                dt_tr u_new v_atran v_oldtran h_oldtran u_a v_new
!                utran eta_old h_new u_newtran eta_oldtran
!   with respect to varying inputs: d rhsu h vtran tr htran vtrantemp
!                dt u v htrantemp tr_new dx dy rhseta u_old v_newtran
!                dtran eta_new u_oldtran h_newtran time_tr v_a
!                rhsetatran time trtran v_old h_old etatran eta
!                eta_newtran dt_tr u_new v_atran v_oldtran h_oldtran
!                u_a v_new utran eta_old h_new u_newtran eta_oldtran
!   RW status of diff variables: d:in-out rhsu:in-out h:in-out
!                vtran:in-out tr:in-out htran:in-out vtrantemp:in-out
!                dt:in u:in-out v:in-out htrantemp:in-out tr_new:in-out
!                dx:in dy:in rhseta:in-out u_old:in-out v_newtran:in-out
!                dtran:in-out eta_new:in-out u_oldtran:in-out h_newtran:in-out
!                time_tr:in-out v_a:in-out rhsetatran:in-out time:in-out
!                trtran:in-out v_old:in-out h_old:in-out etatran:in-out
!                eta:in-out eta_newtran:in-out dt_tr:in-out u_new:in-out
!                v_atran:in-out v_oldtran:in-out h_oldtran:in-out
!                u_a:in-out v_new:in-out utran:in-out eta_old:in-out
!                h_new:in-out u_newtran:in-out eta_oldtran:in-out
SUBROUTINE FORWARD_D()
  USE PHYSIC_PARAMS_DIFF
  IMPLICIT NONE
  INTEGER :: i, a, b
  INTRINSIC DBLE
  DO i=1,maxit
!	Update time
    timed = timed + dtd
    time = time + dt
!	Compute the time scheme for  momentum and continuity
!    	For the water elevation: continutiy
    CALL COMPUTECON_D()
    eta_newd = eta_oldd + 2.0*(dtd*rhseta+dt*rhsetad)
    eta_new = eta_old + 2.0*dt*rhseta
    h_newd = eta_newd + dd
    h_new = eta_new + d
!	For the momentum: 1 means U and -1 means V
    CALL COMPUTEMON_CSFT_D(1d0)
    CALL COMPUTEMON_CSFT_D(-1d0)
!	OpenBoundary treatmment
    CALL COMPUTEOB_D(-1d0)
    CALL COMPUTEOB_D(1d0)
! 	Asselin-Robert filter 
    etad = etad + gama*(eta_oldd-2.0*etad+eta_newd)
    eta = eta + gama*(eta_old-2.0*eta+eta_new)
    ud = ud + gama*(u_oldd-2.0*ud+u_newd)
    u = u + gama*(u_old-2.0*u+u_new)
    vd = vd + gama*(v_oldd-2.0*vd+v_newd)
    v = v + gama*(v_old-2.0*v+v_new)
!	Update matrices
    eta_oldd = etad
    eta_old = eta
    etad = eta_newd
    eta = eta_new
    h_oldd = hd
    h_old = h
    hd = h_newd
    h = h_new
    u_oldd = ud
    u_old = u
    ud = u_newd
    u = u_new
    v_oldd = vd
    v_old = v
    vd = v_newd
    v = v_new
!	Compute all the tracers
!	Adveraging velocity
    u_ad = (DBLE(i-1.0)*u_ad+ud)/DBLE(i)
    u_a = (DBLE(i-1.0)*u_a+u)/DBLE(i)
    v_ad = (DBLE(i-1.0)*v_ad+vd)/DBLE(i)
    v_a = (DBLE(i-1.0)*v_a+v)/DBLE(i)
    IF (time_tr .LE. time) THEN
      WRITE(*, *) i
      CALL COMPUTETR_D(i)
      time_trd = time_trd + dt_trd
      time_tr = time_tr + dt_tr
    END IF
  END DO
END SUBROUTINE FORWARD_D

SUBROUTINE FORWARD_NODIFF()
  USE PHYSIC_PARAMS_DIFF
  IMPLICIT NONE
  INTEGER :: i, a, b
  INTRINSIC DBLE
  DO i=1,maxit
!	Update time
    time = time + dt
!	Compute the time scheme for  momentum and continuity
!    	For the water elevation: continutiy
    CALL COMPUTECON_NODIFF()
    eta_new = eta_old + 2.0*dt*rhseta
    h_new = eta_new + d
!	For the momentum: 1 means U and -1 means V
    CALL COMPUTEMON_CSFT_NODIFF(1d0)
    CALL COMPUTEMON_CSFT_NODIFF(-1d0)
!	OpenBoundary treatmment
    CALL COMPUTEOB_NODIFF(-1d0)
    CALL COMPUTEOB_NODIFF(1d0)
! 	Asselin-Robert filter 
    eta = eta + gama*(eta_old-2.0*eta+eta_new)
    u = u + gama*(u_old-2.0*u+u_new)
    v = v + gama*(v_old-2.0*v+v_new)
!	Update matrices
    eta_old = eta
    eta = eta_new
    h_old = h
    h = h_new
    u_old = u
    u = u_new
    v_old = v
    v = v_new
!	Compute all the tracers
!	Adveraging velocity
    u_a = (DBLE(i-1.0)*u_a+u)/DBLE(i)
    v_a = (DBLE(i-1.0)*v_a+v)/DBLE(i)
    IF (time_tr .LE. time) THEN
      WRITE(*, *) i
      CALL COMPUTETR_NODIFF(i)
      time_tr = time_tr + dt_tr
    END IF
  END DO
END SUBROUTINE FORWARD_NODIFF

!  Differentiation of computecon in forward (tangent) mode:
!   variations   of useful results: h vtran htran v htrantemp rhseta
!   with respect to varying inputs: h u v htrantemp dx dy rhseta
SUBROUTINE COMPUTECON_D()
  USE PHYSIC_PARAMS_DIFF
  IMPLICIT NONE
  EXTERNAL TRANSPOSE
  EXTERNAL TRANSPOSE_D
  DOUBLE PRECISION :: TRANSPOSE
  DOUBLE PRECISION :: TRANSPOSE_D
  DOUBLE PRECISION :: result1
  DOUBLE PRECISION :: result1d
  rhsetad(2:m-1, 2:n-1) = -(((0.5*((hd(3:m, 2:n-1)+hd(2:m-1, 2:n-1))*u(3&
&   :m, 2:n-1)+(h(3:m, 2:n-1)+h(2:m-1, 2:n-1))*ud(3:m, 2:n-1))-0.5*((hd(&
&   2:m-1, 2:n-1)+hd(1:m-2, 2:n-1))*u(2:m-1, 2:n-1)+(h(2:m-1, 2:n-1)+h(1&
&   :m-2, 2:n-1))*ud(2:m-1, 2:n-1)))*dx-(0.5*(h(3:m, 2:n-1)+h(2:m-1, 2:n&
&   -1))*u(3:m, 2:n-1)-0.5*(h(2:m-1, 2:n-1)+h(1:m-2, 2:n-1))*u(2:m-1, 2:&
&   n-1))*dxd)/dx**2)
  rhseta(2:m-1, 2:n-1) = -(1.0*(0.5*(h(3:m, 2:n-1)+h(2:m-1, 2:n-1))*u(3:&
&   m, 2:n-1)-0.5*(h(2:m-1, 2:n-1)+h(1:m-2, 2:n-1))*u(2:m-1, 2:n-1))/dx)
  htrand = TRANSPOSE_D(h, hd, htran)
  vtrand = TRANSPOSE_D(v, vd, vtran)
!       transpose dimension(N,M)
!       transpose u dimension(N,M+1)
!       transpose v dimension(N+1,M)
  htrantempd(2:n-1, 2:m-1) = -(((0.5*((htrand(3:n, 2:m-1)+htrand(2:n-1, &
&   2:m-1))*vtran(3:n, 2:m-1)+(htran(3:n, 2:m-1)+htran(2:n-1, 2:m-1))*&
&   vtrand(3:n, 2:m-1))-0.5*((htrand(2:n-1, 2:m-1)+htrand(1:n-2, 2:m-1))&
&   *vtran(2:n-1, 2:m-1)+(htran(2:n-1, 2:m-1)+htran(1:n-2, 2:m-1))*&
&   vtrand(2:n-1, 2:m-1)))*dy-(0.5*(htran(3:n, 2:m-1)+htran(2:n-1, 2:m-1&
&   ))*vtran(3:n, 2:m-1)-0.5*(htran(2:n-1, 2:m-1)+htran(1:n-2, 2:m-1))*&
&   vtran(2:n-1, 2:m-1))*dyd)/dy**2)
  htrantemp(2:n-1, 2:m-1) = -(1.0*(0.5*(htran(3:n, 2:m-1)+htran(2:n-1, 2&
&   :m-1))*vtran(3:n, 2:m-1)-0.5*(htran(2:n-1, 2:m-1)+htran(1:n-2, 2:m-1&
&   ))*vtran(2:n-1, 2:m-1))/dy)
  result1d = TRANSPOSE_D(htrantemp(2:n-1, 2:m-1), htrantempd(2:n-1, 2:m-&
&   1), result1)
  rhsetad(2:m-1, 2:n-1) = rhsetad(2:m-1, 2:n-1) + result1d
  rhseta(2:m-1, 2:n-1) = rhseta(2:m-1, 2:n-1) + result1
END SUBROUTINE COMPUTECON_D

SUBROUTINE COMPUTECON_NODIFF()
  USE PHYSIC_PARAMS_DIFF
  IMPLICIT NONE
  EXTERNAL TRANSPOSE
  DOUBLE PRECISION :: TRANSPOSE
  DOUBLE PRECISION :: result1
  rhseta(2:m-1, 2:n-1) = -(1.0*(0.5*(h(3:m, 2:n-1)+h(2:m-1, 2:n-1))*u(3:&
&   m, 2:n-1)-0.5*(h(2:m-1, 2:n-1)+h(1:m-2, 2:n-1))*u(2:m-1, 2:n-1))/dx)
  htran = TRANSPOSE(h)
  vtran = TRANSPOSE(v)
!       transpose dimension(N,M)
!       transpose u dimension(N,M+1)
!       transpose v dimension(N+1,M)
  htrantemp(2:n-1, 2:m-1) = -(1.0*(0.5*(htran(3:n, 2:m-1)+htran(2:n-1, 2&
&   :m-1))*vtran(3:n, 2:m-1)-0.5*(htran(2:n-1, 2:m-1)+htran(1:n-2, 2:m-1&
&   ))*vtran(2:n-1, 2:m-1))/dy)
  result1 = TRANSPOSE(htrantemp(2:n-1, 2:m-1))
  rhseta(2:m-1, 2:n-1) = rhseta(2:m-1, 2:n-1) + result1
END SUBROUTINE COMPUTECON_NODIFF

!  Differentiation of computemon_csft in forward (tangent) mode:
!   variations   of useful results: rhsu h vtran htran vtrantemp
!                u v u_old v_newtran u_oldtran h_newtran v_old
!                h_old etatran eta u_new v_oldtran h_oldtran v_new
!                utran h_new u_newtran
!   with respect to varying inputs: rhsu h vtran htran vtrantemp
!                dt u v dx dy u_old v_newtran u_oldtran h_newtran
!                v_old h_old etatran eta u_new v_oldtran h_oldtran
!                v_new utran h_new u_newtran
SUBROUTINE COMPUTEMON_CSFT_D(weight)
  USE PHYSIC_PARAMS_DIFF
  IMPLICIT NONE
  EXTERNAL TRANSPOSE
  EXTERNAL TRANSPOSE_D
  DOUBLE PRECISION :: TRANSPOSE
  DOUBLE PRECISION :: TRANSPOSE_D
  INTEGER :: a, b
  DOUBLE PRECISION :: weight
  DOUBLE PRECISION, DIMENSION(m-1, n-2) :: cd_l
  DOUBLE PRECISION, DIMENSION(m-1, n-2) :: cd_ld
  DOUBLE PRECISION, DIMENSION(n-1, m-2) :: cd_ltran
  DOUBLE PRECISION, DIMENSION(n-1, m-2) :: cd_ltrand
  INTRINSIC LOG
  INTRINSIC MAX
  INTRINSIC SQRT
  DOUBLE PRECISION, DIMENSION(19, 18) :: arg1
  DOUBLE PRECISION, DIMENSION(19, 18) :: arg1d
  DOUBLE PRECISION, DIMENSION(2:m, 2:n-1) :: result1
  DOUBLE PRECISION, DIMENSION(2:m, 2:n-1) :: result1d
  IF (weight .GT. 0.0) THEN
!	U convection
    rhsud(2:m, 2:n-1) = -((0.2500*(2*(u(3:m+1, 2:n-1)+u(2:m, 2:n-1))*(ud&
&     (3:m+1, 2:n-1)+ud(2:m, 2:n-1))*h(2:m, 2:n-1)+(u(3:m+1, 2:n-1)+u(2:&
&     m, 2:n-1))**2*hd(2:m, 2:n-1)-2*(u(2:m, 2:n-1)+u(1:m-1, 2:n-1))*(ud&
&     (2:m, 2:n-1)+ud(1:m-1, 2:n-1))*h(1:m-1, 2:n-1)-(u(2:m, 2:n-1)+u(1:&
&     m-1, 2:n-1))**2*hd(1:m-1, 2:n-1))*dx-0.2500*((u(3:m+1, 2:n-1)+u(2:&
&     m, 2:n-1))**2*h(2:m, 2:n-1)-(u(2:m, 2:n-1)+u(1:m-1, 2:n-1))**2*h(1&
&     :m-1, 2:n-1))*dxd)/dx**2)
    rhsu(2:m, 2:n-1) = -(0.2500*((u(3:m+1, 2:n-1)+u(2:m, 2:n-1))**2*h(2:&
&     m, 2:n-1)-(u(2:m, 2:n-1)+u(1:m-1, 2:n-1))**2*h(1:m-1, 2:n-1))/dx)
!	V convection
    rhsud(2:m, 2:n-1) = rhsud(2:m, 2:n-1) - (0.0625*((hd(2:m, 3:n)+hd(2:&
&     m, 2:n-1)+hd(1:m-1, 3:n)+hd(1:m-1, 2:n-1))*(v(2:m, 3:n)+v(1:m-1, 3&
&     :n))*(u(2:m, 3:n)+u(2:m, 2:n-1))+(h(2:m, 3:n)+h(2:m, 2:n-1)+h(1:m-&
&     1, 3:n)+h(1:m-1, 2:n-1))*((vd(2:m, 3:n)+vd(1:m-1, 3:n))*(u(2:m, 3:&
&     n)+u(2:m, 2:n-1))+(v(2:m, 3:n)+v(1:m-1, 3:n))*(ud(2:m, 3:n)+ud(2:m&
&     , 2:n-1)))-(hd(2:m, 2:n-1)+hd(2:m, 1:n-2)+hd(1:m-1, 2:n-1)+hd(1:m-&
&     1, 1:n-2))*(v(2:m, 2:n-1)+v(1:m-1, 2:n-1))*(u(2:m, 2:n-1)+u(2:m, 1&
&     :n-2))-(h(2:m, 2:n-1)+h(2:m, 1:n-2)+h(1:m-1, 2:n-1)+h(1:m-1, 1:n-2&
&     ))*((vd(2:m, 2:n-1)+vd(1:m-1, 2:n-1))*(u(2:m, 2:n-1)+u(2:m, 1:n-2)&
&     )+(v(2:m, 2:n-1)+v(1:m-1, 2:n-1))*(ud(2:m, 2:n-1)+ud(2:m, 1:n-2)))&
&     )*dy-0.0625*((h(2:m, 3:n)+h(2:m, 2:n-1)+h(1:m-1, 3:n)+h(1:m-1, 2:n&
&     -1))*(v(2:m, 3:n)+v(1:m-1, 3:n))*(u(2:m, 3:n)+u(2:m, 2:n-1))-(h(2:&
&     m, 2:n-1)+h(2:m, 1:n-2)+h(1:m-1, 2:n-1)+h(1:m-1, 1:n-2))*(v(2:m, 2&
&     :n-1)+v(1:m-1, 2:n-1))*(u(2:m, 2:n-1)+u(2:m, 1:n-2)))*dyd)/dy**2
    rhsu(2:m, 2:n-1) = rhsu(2:m, 2:n-1) - 0.0625*((h(2:m, 3:n)+h(2:m, 2:&
&     n-1)+h(1:m-1, 3:n)+h(1:m-1, 2:n-1))*(v(2:m, 3:n)+v(1:m-1, 3:n))*(u&
&     (2:m, 3:n)+u(2:m, 2:n-1))-(h(2:m, 2:n-1)+h(2:m, 1:n-2)+h(1:m-1, 2:&
&     n-1)+h(1:m-1, 1:n-2))*(v(2:m, 2:n-1)+v(1:m-1, 2:n-1))*(u(2:m, 2:n-&
&     1)+u(2:m, 1:n-2)))/dy
!	Pressure
    rhsud(2:m, 2:n-1) = rhsud(2:m, 2:n-1) - (g*0.5*((hd(2:m, 2:n-1)+hd(1&
&     :m-1, 2:n-1))*(eta(2:m, 2:n-1)-eta(1:m-1, 2:n-1))+(h(2:m, 2:n-1)+h&
&     (1:m-1, 2:n-1))*(etad(2:m, 2:n-1)-etad(1:m-1, 2:n-1)))*dx-g*0.5*(h&
&     (2:m, 2:n-1)+h(1:m-1, 2:n-1))*(eta(2:m, 2:n-1)-eta(1:m-1, 2:n-1))*&
&     dxd)/dx**2
    rhsu(2:m, 2:n-1) = rhsu(2:m, 2:n-1) - g*0.5*(h(2:m, 2:n-1)+h(1:m-1, &
&     2:n-1))*(eta(2:m, 2:n-1)-eta(1:m-1, 2:n-1))/dx
!	U diffusion
    rhsud(2:m, 2:n-1) = rhsud(2:m, 2:n-1) + (((nu*(h_oldd(2:m, 2:n-1)*(&
&     u_old(3:m+1, 2:n-1)-u_old(2:m, 2:n-1))+h_old(2:m, 2:n-1)*(u_oldd(3&
&     :m+1, 2:n-1)-u_oldd(2:m, 2:n-1)))*dx-nu*h_old(2:m, 2:n-1)*(u_old(3&
&     :m+1, 2:n-1)-u_old(2:m, 2:n-1))*dxd)/dx**2-(nu*(h_oldd(1:m-1, 2:n-&
&     1)*(u_old(2:m, 2:n-1)-u_old(1:m-1, 2:n-1))+h_old(1:m-1, 2:n-1)*(&
&     u_oldd(2:m, 2:n-1)-u_oldd(1:m-1, 2:n-1)))*dx-nu*h_old(1:m-1, 2:n-1&
&     )*(u_old(2:m, 2:n-1)-u_old(1:m-1, 2:n-1))*dxd)/dx**2)*dx-(nu*h_old&
&     (2:m, 2:n-1)*(u_old(3:m+1, 2:n-1)-u_old(2:m, 2:n-1))/dx-nu*h_old(1&
&     :m-1, 2:n-1)*(u_old(2:m, 2:n-1)-u_old(1:m-1, 2:n-1))/dx)*dxd)/dx**&
&     2
    rhsu(2:m, 2:n-1) = rhsu(2:m, 2:n-1) + (nu*h_old(2:m, 2:n-1)*(u_old(3&
&     :m+1, 2:n-1)-u_old(2:m, 2:n-1))/dx-nu*h_old(1:m-1, 2:n-1)*(u_old(2&
&     :m, 2:n-1)-u_old(1:m-1, 2:n-1))/dx)/dx
!	V diffusion
    rhsud(2:m, 2:n-1) = rhsud(2:m, 2:n-1) + (((nu*(h_oldd(2:m, 2:n-1)*(&
&     u_old(2:m, 3:n)-u_old(2:m, 2:n-1))+h_old(2:m, 2:n-1)*(u_oldd(2:m, &
&     3:n)-u_oldd(2:m, 2:n-1)))*dy-nu*h_old(2:m, 2:n-1)*(u_old(2:m, 3:n)&
&     -u_old(2:m, 2:n-1))*dyd)/dy**2-(nu*(h_oldd(2:m, 1:n-2)*(u_old(2:m&
&     , 2:n-1)-u_old(2:m, 1:n-2))+h_old(2:m, 1:n-2)*(u_oldd(2:m, 2:n-1)-&
&     u_oldd(2:m, 1:n-2)))*dy-nu*h_old(2:m, 1:n-2)*(u_old(2:m, 2:n-1)-&
&     u_old(2:m, 1:n-2))*dyd)/dy**2)*dy-(nu*h_old(2:m, 2:n-1)*(u_old(2:m&
&     , 3:n)-u_old(2:m, 2:n-1))/dy-nu*h_old(2:m, 1:n-2)*(u_old(2:m, 2:n-&
&     1)-u_old(2:m, 1:n-2))/dy)*dyd)/dy**2
    rhsu(2:m, 2:n-1) = rhsu(2:m, 2:n-1) + (nu*h_old(2:m, 2:n-1)*(u_old(2&
&     :m, 3:n)-u_old(2:m, 2:n-1))/dy-nu*h_old(2:m, 1:n-2)*(u_old(2:m, 2:&
&     n-1)-u_old(2:m, 1:n-2))/dy)/dy
!	Bottom Stress
    arg1d(:, :) = 0.5**2*(h_oldd(2:m, 2:n-1)+h_oldd(1:m-1, 2:n-1))/lb
    arg1(:, :) = (0.5*0.5*(h_old(2:m, 2:n-1)+h_old(1:m-1, 2:n-1))+lb)/lb
    cd_ld = -(karman*arg1d(:, :)/arg1(:, :)/LOG(arg1(:, :))**2)
    cd_l = karman/LOG(arg1(:, :))
    WHERE (cd_l*cd_l .LT. 0.0025) 
      cd_ld = 0.D0
      cd_l = 0.0025
    ELSEWHERE
      cd_ld = cd_ld*cd_l + cd_l*cd_ld
      cd_l = cd_l*cd_l
    END WHERE
    arg1d(:, :) = 2*u_old(2:m, 2:n-1)*u_oldd(2:m, 2:n-1) + 2*0.25**2*(&
&     v_old(2:m, 1:n-2)+v_old(2:m, 2:n-2+1)+v_old(1:m-1, 1:n-2)+v_old(1:&
&     m-1, 2:n-2+1))*(v_oldd(2:m, 1:n-2)+v_oldd(2:m, 2:n-2+1)+v_oldd(1:m&
&     -1, 1:n-2)+v_oldd(1:m-1, 2:n-2+1))
    arg1(:, :) = u_old(2:m, 2:n-1)**2 + (0.25*(v_old(2:m, 1:n-2)+v_old(2&
&     :m, 2:n-2+1)+v_old(1:m-1, 1:n-2)+v_old(1:m-1, 2:n-2+1)))**2
    WHERE (arg1(:, :) .EQ. 0.0) 
      result1d = 0.D0
    ELSEWHERE
      result1d = arg1d(:, :)/(2.0*SQRT(arg1(:, :)))
    END WHERE
    result1 = SQRT(arg1(:, :))
    rhsud(2:m, 2:n-1) = rhsud(2:m, 2:n-1) - (cd_ld*result1+cd_l*result1d&
&     )*u_old(2:m, 2:n-1) - cd_l*result1*u_oldd(2:m, 2:n-1)
    rhsu(2:m, 2:n-1) = rhsu(2:m, 2:n-1) - cd_l*result1*u_old(2:m, 2:n-1)
!	time marching
    u_newd(2:m, 2:n-1) = ((u_oldd(2:m, 2:n-1)*(h_old(2:m, 2:n-1)+h_old(1&
&     :m-1, 2:n-1))+u_old(2:m, 2:n-1)*(h_oldd(2:m, 2:n-1)+h_oldd(1:m-1, &
&     2:n-1))+2.0**2*(dtd*rhsu(2:m, 2:n-1)+dt*rhsud(2:m, 2:n-1)))*(h_new&
&     (2:m, 2:n-1)+h_new(1:m-1, 2:n-1))-(u_old(2:m, 2:n-1)*(h_old(2:m, 2&
&     :n-1)+h_old(1:m-1, 2:n-1))+2.0*2.0*dt*rhsu(2:m, 2:n-1))*(h_newd(2:&
&     m, 2:n-1)+h_newd(1:m-1, 2:n-1)))/(h_new(2:m, 2:n-1)+h_new(1:m-1, 2&
&     :n-1))**2
    u_new(2:m, 2:n-1) = (u_old(2:m, 2:n-1)*(h_old(2:m, 2:n-1)+h_old(1:m-&
&     1, 2:n-1))+2.0*2.0*dt*rhsu(2:m, 2:n-1))/(h_new(2:m, 2:n-1)+h_new(1&
&     :m-1, 2:n-1))
!        write(*,*) 'This is u max=%f \n',maxval(u_new)
!        do a = 1,M+1
!           write (*,'(20e11.4)') (u_new(a,b),b=1,N)
!       enddo
  ELSE
    htrand = TRANSPOSE_D(h, hd, htran)
    h_oldtrand = TRANSPOSE_D(h_old, h_oldd, h_oldtran)
    etatrand = TRANSPOSE_D(eta, etad, etatran)
    vtrand = TRANSPOSE_D(v, vd, vtran)
    v_oldtrand = TRANSPOSE_D(v_old, v_oldd, v_oldtran)
    utrand = TRANSPOSE_D(u, ud, utran)
    u_oldtrand = TRANSPOSE_D(u_old, u_oldd, u_oldtran)
    h_newtrand = TRANSPOSE_D(h_new, h_newd, h_newtran)
    u_newtrand = TRANSPOSE_D(u_new, u_newd, u_newtran)
    v_newtrand = TRANSPOSE_D(v_new, v_newd, v_newtran)
!       U convection
    vtrantempd(2:n, 2:m-1) = -((0.2500*(2*(vtran(3:n+1, 2:m-1)+vtran(2:n&
&     , 2:m-1))*(vtrand(3:n+1, 2:m-1)+vtrand(2:n, 2:m-1))*htran(2:n, 2:m&
&     -1)+(vtran(3:n+1, 2:m-1)+vtran(2:n, 2:m-1))**2*htrand(2:n, 2:m-1)-&
&     2*(vtran(2:n, 2:m-1)+vtran(1:n-1, 2:m-1))*(vtrand(2:n, 2:m-1)+&
&     vtrand(1:n-1, 2:m-1))*htran(1:n-1, 2:m-1)-(vtran(2:n, 2:m-1)+vtran&
&     (1:n-1, 2:m-1))**2*htrand(1:n-1, 2:m-1))*dy-0.2500*((vtran(3:n+1, &
&     2:m-1)+vtran(2:n, 2:m-1))**2*htran(2:n, 2:m-1)-(vtran(2:n, 2:m-1)+&
&     vtran(1:n-1, 2:m-1))**2*htran(1:n-1, 2:m-1))*dyd)/dy**2)
    vtrantemp(2:n, 2:m-1) = -(0.2500*((vtran(3:n+1, 2:m-1)+vtran(2:n, 2:&
&     m-1))**2*htran(2:n, 2:m-1)-(vtran(2:n, 2:m-1)+vtran(1:n-1, 2:m-1))&
&     **2*htran(1:n-1, 2:m-1))/dy)
!       V convection
    vtrantempd(2:n, 2:m-1) = vtrantempd(2:n, 2:m-1) - (0.0625*((htrand(2&
&     :n, 3:m)+htrand(2:n, 2:m-1)+htrand(1:n-1, 3:m)+htrand(1:n-1, 2:m-1&
&     ))*(utran(2:n, 3:m)+utran(1:n-1, 3:m))*(vtran(2:n, 3:m)+vtran(2:n&
&     , 2:m-1))+(htran(2:n, 3:m)+htran(2:n, 2:m-1)+htran(1:n-1, 3:m)+&
&     htran(1:n-1, 2:m-1))*((utrand(2:n, 3:m)+utrand(1:n-1, 3:m))*(vtran&
&     (2:n, 3:m)+vtran(2:n, 2:m-1))+(utran(2:n, 3:m)+utran(1:n-1, 3:m))*&
&     (vtrand(2:n, 3:m)+vtrand(2:n, 2:m-1)))-(htrand(2:n, 2:m-1)+htrand(&
&     2:n, 1:m-2)+htrand(1:n-1, 2:m-1)+htrand(1:n-1, 1:m-2))*(utran(2:n&
&     , 2:m-1)+utran(1:n-1, 2:m-1))*(vtran(2:n, 2:m-1)+vtran(2:n, 1:m-2)&
&     )-(htran(2:n, 2:m-1)+htran(2:n, 1:m-2)+htran(1:n-1, 2:m-1)+htran(1&
&     :n-1, 1:m-2))*((utrand(2:n, 2:m-1)+utrand(1:n-1, 2:m-1))*(vtran(2:&
&     n, 2:m-1)+vtran(2:n, 1:m-2))+(utran(2:n, 2:m-1)+utran(1:n-1, 2:m-1&
&     ))*(vtrand(2:n, 2:m-1)+vtrand(2:n, 1:m-2))))*dx-0.0625*((htran(2:n&
&     , 3:m)+htran(2:n, 2:m-1)+htran(1:n-1, 3:m)+htran(1:n-1, 2:m-1))*(&
&     utran(2:n, 3:m)+utran(1:n-1, 3:m))*(vtran(2:n, 3:m)+vtran(2:n, 2:m&
&     -1))-(htran(2:n, 2:m-1)+htran(2:n, 1:m-2)+htran(1:n-1, 2:m-1)+&
&     htran(1:n-1, 1:m-2))*(utran(2:n, 2:m-1)+utran(1:n-1, 2:m-1))*(&
&     vtran(2:n, 2:m-1)+vtran(2:n, 1:m-2)))*dxd)/dx**2
    vtrantemp(2:n, 2:m-1) = vtrantemp(2:n, 2:m-1) - 0.0625*((htran(2:n, &
&     3:m)+htran(2:n, 2:m-1)+htran(1:n-1, 3:m)+htran(1:n-1, 2:m-1))*(&
&     utran(2:n, 3:m)+utran(1:n-1, 3:m))*(vtran(2:n, 3:m)+vtran(2:n, 2:m&
&     -1))-(htran(2:n, 2:m-1)+htran(2:n, 1:m-2)+htran(1:n-1, 2:m-1)+&
&     htran(1:n-1, 1:m-2))*(utran(2:n, 2:m-1)+utran(1:n-1, 2:m-1))*(&
&     vtran(2:n, 2:m-1)+vtran(2:n, 1:m-2)))/dx
!       Pressure
    vtrantempd(2:n, 2:m-1) = vtrantempd(2:n, 2:m-1) - (g*0.5*((htrand(2:&
&     n, 2:m-1)+htrand(1:n-1, 2:m-1))*(etatran(2:n, 2:m-1)-etatran(1:n-1&
&     , 2:m-1))+(htran(2:n, 2:m-1)+htran(1:n-1, 2:m-1))*(etatrand(2:n, 2&
&     :m-1)-etatrand(1:n-1, 2:m-1)))*dy-g*0.5*(htran(2:n, 2:m-1)+htran(1&
&     :n-1, 2:m-1))*(etatran(2:n, 2:m-1)-etatran(1:n-1, 2:m-1))*dyd)/dy&
&     **2
    vtrantemp(2:n, 2:m-1) = vtrantemp(2:n, 2:m-1) - g*0.5*(htran(2:n, 2:&
&     m-1)+htran(1:n-1, 2:m-1))*(etatran(2:n, 2:m-1)-etatran(1:n-1, 2:m-&
&     1))/dy
!       U diffusion
    vtrantempd(2:n, 2:m-1) = vtrantempd(2:n, 2:m-1) + (((nu*(h_oldtrand(&
&     2:n, 2:m-1)*(v_oldtran(3:n+1, 2:m-1)-v_oldtran(2:n, 2:m-1))+&
&     h_oldtran(2:n, 2:m-1)*(v_oldtrand(3:n+1, 2:m-1)-v_oldtrand(2:n, 2:&
&     m-1)))*dy-nu*h_oldtran(2:n, 2:m-1)*(v_oldtran(3:n+1, 2:m-1)-&
&     v_oldtran(2:n, 2:m-1))*dyd)/dy**2-(nu*(h_oldtrand(1:n-1, 2:m-1)*(&
&     v_oldtran(2:n, 2:m-1)-v_oldtran(1:n-1, 2:m-1))+h_oldtran(1:n-1, 2:&
&     m-1)*(v_oldtrand(2:n, 2:m-1)-v_oldtrand(1:n-1, 2:m-1)))*dy-nu*&
&     h_oldtran(1:n-1, 2:m-1)*(v_oldtran(2:n, 2:m-1)-v_oldtran(1:n-1, 2:&
&     m-1))*dyd)/dy**2)*dy-(nu*h_oldtran(2:n, 2:m-1)*(v_oldtran(3:n+1, 2&
&     :m-1)-v_oldtran(2:n, 2:m-1))/dy-nu*h_oldtran(1:n-1, 2:m-1)*(&
&     v_oldtran(2:n, 2:m-1)-v_oldtran(1:n-1, 2:m-1))/dy)*dyd)/dy**2
    vtrantemp(2:n, 2:m-1) = vtrantemp(2:n, 2:m-1) + (nu*h_oldtran(2:n, 2&
&     :m-1)*(v_oldtran(3:n+1, 2:m-1)-v_oldtran(2:n, 2:m-1))/dy-nu*&
&     h_oldtran(1:n-1, 2:m-1)*(v_oldtran(2:n, 2:m-1)-v_oldtran(1:n-1, 2:&
&     m-1))/dy)/dy
!       V diffusion
    vtrantempd(2:n, 2:m-1) = vtrantempd(2:n, 2:m-1) + (((nu*(h_oldtrand(&
&     2:n, 2:m-1)*(v_oldtran(2:n, 3:m)-v_oldtran(2:n, 2:m-1))+h_oldtran(&
&     2:n, 2:m-1)*(v_oldtrand(2:n, 3:m)-v_oldtrand(2:n, 2:m-1)))*dx-nu*&
&     h_oldtran(2:n, 2:m-1)*(v_oldtran(2:n, 3:m)-v_oldtran(2:n, 2:m-1))*&
&     dxd)/dx**2-(nu*(h_oldtrand(2:n, 1:m-2)*(u_oldtran(2:n, 2:m-1)-&
&     u_oldtran(2:n, 1:m-2))+h_oldtran(2:n, 1:m-2)*(u_oldtrand(2:n, 2:m-&
&     1)-u_oldtrand(2:n, 1:m-2)))*dx-nu*h_oldtran(2:n, 1:m-2)*(u_oldtran&
&     (2:n, 2:m-1)-u_oldtran(2:n, 1:m-2))*dxd)/dx**2)*dx-(nu*h_oldtran(2&
&     :n, 2:m-1)*(v_oldtran(2:n, 3:m)-v_oldtran(2:n, 2:m-1))/dx-nu*&
&     h_oldtran(2:n, 1:m-2)*(u_oldtran(2:n, 2:m-1)-u_oldtran(2:n, 1:m-2)&
&     )/dx)*dxd)/dx**2
    vtrantemp(2:n, 2:m-1) = vtrantemp(2:n, 2:m-1) + (nu*h_oldtran(2:n, 2&
&     :m-1)*(v_oldtran(2:n, 3:m)-v_oldtran(2:n, 2:m-1))/dx-nu*h_oldtran(&
&     2:n, 1:m-2)*(u_oldtran(2:n, 2:m-1)-u_oldtran(2:n, 1:m-2))/dx)/dx
!       Bottom Stress
    arg1d(:, :) = 0.5**2*(h_oldtrand(2:n, 2:m-1)+h_oldtrand(1:n-1, 2:m-1&
&     ))/lb
    arg1(:, :) = (0.5*0.5*(h_oldtran(2:n, 2:m-1)+h_oldtran(1:n-1, 2:m-1)&
&     )+lb)/lb
    cd_ltrand = -(karman*arg1d(:, :)/arg1(:, :)/LOG(arg1(:, :))**2)
    cd_ltran = karman/LOG(arg1(:, :))
    WHERE (cd_ltran*cd_ltran .LT. 0.0025) 
      cd_ltrand = 0.D0
      cd_ltran = 0.0025
    ELSEWHERE
      cd_ltrand = cd_ltrand*cd_ltran + cd_ltran*cd_ltrand
      cd_ltran = cd_ltran*cd_ltran
    END WHERE
    arg1d(:, :) = 2*v_oldtran(2:n, 2:m-1)*v_oldtrand(2:n, 2:m-1) + 2*&
&     0.25**2*(u_oldtran(2:n, 1:m-2)+u_oldtran(2:n, 2:m-2+1)+u_oldtran(1&
&     :n-1, 1:m-2)+u_oldtran(1:n-1, 2:m-2+1))*(u_oldtrand(2:n, 1:m-2)+&
&     u_oldtrand(2:n, 2:m-2+1)+u_oldtrand(1:n-1, 1:m-2)+u_oldtrand(1:n-1&
&     , 2:m-2+1))
    arg1(:, :) = v_oldtran(2:n, 2:m-1)**2 + (0.25*(u_oldtran(2:n, 1:m-2)&
&     +u_oldtran(2:n, 2:m-2+1)+u_oldtran(1:n-1, 1:m-2)+u_oldtran(1:n-1, &
&     2:m-2+1)))**2
    WHERE (arg1(:, :) .EQ. 0.0) 
      result1d = 0.D0
    ELSEWHERE
      result1d = arg1d(:, :)/(2.0*SQRT(arg1(:, :)))
    END WHERE
    result1 = SQRT(arg1(:, :))
    vtrantempd(2:n, 2:m-1) = vtrantempd(2:n, 2:m-1) - (cd_ltrand*result1&
&     +cd_ltran*result1d)*v_oldtran(2:n, 2:m-1) - cd_ltran*result1*&
&     v_oldtrand(2:n, 2:m-1)
    vtrantemp(2:n, 2:m-1) = vtrantemp(2:n, 2:m-1) - cd_ltran*result1*&
&     v_oldtran(2:n, 2:m-1)
!	Time marching
    v_newtrand(2:n, 2:m-1) = ((v_oldtrand(2:n, 2:m-1)*(h_oldtran(2:n, 2:&
&     m-1)+h_oldtran(1:n-1, 2:m-1))+v_oldtran(2:n, 2:m-1)*(h_oldtrand(2:&
&     n, 2:m-1)+h_oldtrand(1:n-1, 2:m-1))+2.0**2*(dtd*vtrantemp(2:n, 2:m&
&     -1)+dt*vtrantempd(2:n, 2:m-1)))*(h_newtran(2:n, 2:m-1)+h_newtran(1&
&     :n-1, 2:m-1))-(v_oldtran(2:n, 2:m-1)*(h_oldtran(2:n, 2:m-1)+&
&     h_oldtran(1:n-1, 2:m-1))+2.0*2.0*dt*vtrantemp(2:n, 2:m-1))*(&
&     h_newtrand(2:n, 2:m-1)+h_newtrand(1:n-1, 2:m-1)))/(h_newtran(2:n, &
&     2:m-1)+h_newtran(1:n-1, 2:m-1))**2
    v_newtran(2:n, 2:m-1) = (v_oldtran(2:n, 2:m-1)*(h_oldtran(2:n, 2:m-1&
&     )+h_oldtran(1:n-1, 2:m-1))+2.0*2.0*dt*vtrantemp(2:n, 2:m-1))/(&
&     h_newtran(2:n, 2:m-1)+h_newtran(1:n-1, 2:m-1))
!	transpose back
    v_newd = TRANSPOSE_D(v_newtran, v_newtrand, v_new)
  END IF
END SUBROUTINE COMPUTEMON_CSFT_D

SUBROUTINE COMPUTEMON_CSFT_NODIFF(weight)
  USE PHYSIC_PARAMS_DIFF
  IMPLICIT NONE
  EXTERNAL TRANSPOSE
  DOUBLE PRECISION :: TRANSPOSE
  INTEGER :: a, b
  DOUBLE PRECISION :: weight
  DOUBLE PRECISION, DIMENSION(m-1, n-2) :: cd_l
  DOUBLE PRECISION, DIMENSION(n-1, m-2) :: cd_ltran
  INTRINSIC LOG
  INTRINSIC MAX
  INTRINSIC SQRT
  DOUBLE PRECISION, DIMENSION(19, 18) :: arg1
  DOUBLE PRECISION, DIMENSION(2:m, 2:n-1) :: result1
  IF (weight .GT. 0.0) THEN
!	U convection
    rhsu(2:m, 2:n-1) = -(0.2500*((u(3:m+1, 2:n-1)+u(2:m, 2:n-1))**2*h(2:&
&     m, 2:n-1)-(u(2:m, 2:n-1)+u(1:m-1, 2:n-1))**2*h(1:m-1, 2:n-1))/dx)
!	V convection
    rhsu(2:m, 2:n-1) = rhsu(2:m, 2:n-1) - 0.0625*((h(2:m, 3:n)+h(2:m, 2:&
&     n-1)+h(1:m-1, 3:n)+h(1:m-1, 2:n-1))*(v(2:m, 3:n)+v(1:m-1, 3:n))*(u&
&     (2:m, 3:n)+u(2:m, 2:n-1))-(h(2:m, 2:n-1)+h(2:m, 1:n-2)+h(1:m-1, 2:&
&     n-1)+h(1:m-1, 1:n-2))*(v(2:m, 2:n-1)+v(1:m-1, 2:n-1))*(u(2:m, 2:n-&
&     1)+u(2:m, 1:n-2)))/dy
!	Pressure
    rhsu(2:m, 2:n-1) = rhsu(2:m, 2:n-1) - g*0.5*(h(2:m, 2:n-1)+h(1:m-1, &
&     2:n-1))*(eta(2:m, 2:n-1)-eta(1:m-1, 2:n-1))/dx
!	U diffusion
    rhsu(2:m, 2:n-1) = rhsu(2:m, 2:n-1) + (nu*h_old(2:m, 2:n-1)*(u_old(3&
&     :m+1, 2:n-1)-u_old(2:m, 2:n-1))/dx-nu*h_old(1:m-1, 2:n-1)*(u_old(2&
&     :m, 2:n-1)-u_old(1:m-1, 2:n-1))/dx)/dx
!	V diffusion
    rhsu(2:m, 2:n-1) = rhsu(2:m, 2:n-1) + (nu*h_old(2:m, 2:n-1)*(u_old(2&
&     :m, 3:n)-u_old(2:m, 2:n-1))/dy-nu*h_old(2:m, 1:n-2)*(u_old(2:m, 2:&
&     n-1)-u_old(2:m, 1:n-2))/dy)/dy
!	Bottom Stress
    arg1(:, :) = (0.5*0.5*(h_old(2:m, 2:n-1)+h_old(1:m-1, 2:n-1))+lb)/lb
    cd_l = karman/LOG(arg1(:, :))
    WHERE (cd_l*cd_l .LT. 0.0025) 
      cd_l = 0.0025
    ELSEWHERE
      cd_l = cd_l*cd_l
    END WHERE
    arg1(:, :) = u_old(2:m, 2:n-1)**2 + (0.25*(v_old(2:m, 1:n-2)+v_old(2&
&     :m, 2:n-2+1)+v_old(1:m-1, 1:n-2)+v_old(1:m-1, 2:n-2+1)))**2
    result1 = SQRT(arg1(:, :))
    rhsu(2:m, 2:n-1) = rhsu(2:m, 2:n-1) - cd_l*result1*u_old(2:m, 2:n-1)
!	time marching
    u_new(2:m, 2:n-1) = (u_old(2:m, 2:n-1)*(h_old(2:m, 2:n-1)+h_old(1:m-&
&     1, 2:n-1))+2.0*2.0*dt*rhsu(2:m, 2:n-1))/(h_new(2:m, 2:n-1)+h_new(1&
&     :m-1, 2:n-1))
!        write(*,*) 'This is u max=%f \n',maxval(u_new)
!        do a = 1,M+1
!           write (*,'(20e11.4)') (u_new(a,b),b=1,N)
!       enddo
  ELSE
    htran = TRANSPOSE(h)
    h_oldtran = TRANSPOSE(h_old)
    etatran = TRANSPOSE(eta)
    vtran = TRANSPOSE(v)
    v_oldtran = TRANSPOSE(v_old)
    utran = TRANSPOSE(u)
    u_oldtran = TRANSPOSE(u_old)
    h_newtran = TRANSPOSE(h_new)
    u_newtran = TRANSPOSE(u_new)
    v_newtran = TRANSPOSE(v_new)
!       U convection
    vtrantemp(2:n, 2:m-1) = -(0.2500*((vtran(3:n+1, 2:m-1)+vtran(2:n, 2:&
&     m-1))**2*htran(2:n, 2:m-1)-(vtran(2:n, 2:m-1)+vtran(1:n-1, 2:m-1))&
&     **2*htran(1:n-1, 2:m-1))/dy)
!       V convection
    vtrantemp(2:n, 2:m-1) = vtrantemp(2:n, 2:m-1) - 0.0625*((htran(2:n, &
&     3:m)+htran(2:n, 2:m-1)+htran(1:n-1, 3:m)+htran(1:n-1, 2:m-1))*(&
&     utran(2:n, 3:m)+utran(1:n-1, 3:m))*(vtran(2:n, 3:m)+vtran(2:n, 2:m&
&     -1))-(htran(2:n, 2:m-1)+htran(2:n, 1:m-2)+htran(1:n-1, 2:m-1)+&
&     htran(1:n-1, 1:m-2))*(utran(2:n, 2:m-1)+utran(1:n-1, 2:m-1))*(&
&     vtran(2:n, 2:m-1)+vtran(2:n, 1:m-2)))/dx
!       Pressure
    vtrantemp(2:n, 2:m-1) = vtrantemp(2:n, 2:m-1) - g*0.5*(htran(2:n, 2:&
&     m-1)+htran(1:n-1, 2:m-1))*(etatran(2:n, 2:m-1)-etatran(1:n-1, 2:m-&
&     1))/dy
!       U diffusion
    vtrantemp(2:n, 2:m-1) = vtrantemp(2:n, 2:m-1) + (nu*h_oldtran(2:n, 2&
&     :m-1)*(v_oldtran(3:n+1, 2:m-1)-v_oldtran(2:n, 2:m-1))/dy-nu*&
&     h_oldtran(1:n-1, 2:m-1)*(v_oldtran(2:n, 2:m-1)-v_oldtran(1:n-1, 2:&
&     m-1))/dy)/dy
!       V diffusion
    vtrantemp(2:n, 2:m-1) = vtrantemp(2:n, 2:m-1) + (nu*h_oldtran(2:n, 2&
&     :m-1)*(v_oldtran(2:n, 3:m)-v_oldtran(2:n, 2:m-1))/dx-nu*h_oldtran(&
&     2:n, 1:m-2)*(u_oldtran(2:n, 2:m-1)-u_oldtran(2:n, 1:m-2))/dx)/dx
!       Bottom Stress
    arg1(:, :) = (0.5*0.5*(h_oldtran(2:n, 2:m-1)+h_oldtran(1:n-1, 2:m-1)&
&     )+lb)/lb
    cd_ltran = karman/LOG(arg1(:, :))
    WHERE (cd_ltran*cd_ltran .LT. 0.0025) 
      cd_ltran = 0.0025
    ELSEWHERE
      cd_ltran = cd_ltran*cd_ltran
    END WHERE
    arg1(:, :) = v_oldtran(2:n, 2:m-1)**2 + (0.25*(u_oldtran(2:n, 1:m-2)&
&     +u_oldtran(2:n, 2:m-2+1)+u_oldtran(1:n-1, 1:m-2)+u_oldtran(1:n-1, &
&     2:m-2+1)))**2
    result1 = SQRT(arg1(:, :))
    vtrantemp(2:n, 2:m-1) = vtrantemp(2:n, 2:m-1) - cd_ltran*result1*&
&     v_oldtran(2:n, 2:m-1)
!	Time marching
    v_newtran(2:n, 2:m-1) = (v_oldtran(2:n, 2:m-1)*(h_oldtran(2:n, 2:m-1&
&     )+h_oldtran(1:n-1, 2:m-1))+2.0*2.0*dt*vtrantemp(2:n, 2:m-1))/(&
&     h_newtran(2:n, 2:m-1)+h_newtran(1:n-1, 2:m-1))
!	transpose back
    v_new = TRANSPOSE(v_newtran)
  END IF
END SUBROUTINE COMPUTEMON_CSFT_NODIFF

!  Differentiation of computeob in forward (tangent) mode:
!   variations   of useful results: d u_old v_newtran dtran eta_new
!                u_oldtran h_newtran v_old h_old eta_newtran u_new
!                v_oldtran h_oldtran v_new eta_old h_new u_newtran
!                eta_oldtran
!   with respect to varying inputs: d dt dx dy u_old v_newtran
!                dtran eta_new u_oldtran h_newtran v_old h_old
!                eta_newtran u_new v_oldtran h_oldtran v_new eta_old
!                h_new u_newtran eta_oldtran
SUBROUTINE COMPUTEOB_D(weight)
  USE PHYSIC_PARAMS_DIFF
  IMPLICIT NONE
  EXTERNAL TRANSPOSE
  EXTERNAL TRANSPOSE_D
  DOUBLE PRECISION :: TRANSPOSE
  DOUBLE PRECISION :: TRANSPOSE_D
  DOUBLE PRECISION :: weight
  INTRINSIC SQRT
  DOUBLE PRECISION, DIMENSION(2, 20) :: arg1
  DOUBLE PRECISION, DIMENSION(2, 20) :: arg1d
  DOUBLE PRECISION, DIMENSION(1:m:m-1, n) :: result1
  DOUBLE PRECISION, DIMENSION(1:m:m-1, n) :: result1d
  DOUBLE PRECISION, DIMENSION(20) :: arg10
  DOUBLE PRECISION, DIMENSION(20) :: arg10d
  DOUBLE PRECISION, DIMENSION(n) :: result10
  DOUBLE PRECISION, DIMENSION(n) :: result10d
  DOUBLE PRECISION, DIMENSION(2, 19) :: arg11
  DOUBLE PRECISION, DIMENSION(2, 19) :: arg11d
  DOUBLE PRECISION, DIMENSION(1:m:m-1, 2:n) :: result11
  DOUBLE PRECISION, DIMENSION(1:m:m-1, 2:n) :: result11d
  IF (weight .GT. 0d0) THEN
!    %Waterlevel: GW radiation 
    arg1d(:, :) = g*h_oldd(1:m:m-1, :)
    arg1(:, :) = g*h_old(1:m:m-1, :)
    WHERE (arg1(:, :) .EQ. 0.0) 
      result1d = 0.D0
    ELSEWHERE
      result1d = arg1d(:, :)/(2.0*SQRT(arg1(:, :)))
    END WHERE
    result1 = SQRT(arg1(:, :))
    eta_newd(1:m:m-1, :) = eta_oldd(1:m:m-1, :) - (2.0*dtd*dx-2.0*dt*dxd&
&     )*result1*(eta_old(1:m:m-1, :)-eta_old(2:m-1:m-3, :))/dx**2 - 2.0*&
&     dt*(result1d*(eta_old(1:m:m-1, :)-eta_old(2:m-1:m-3, :))+result1*(&
&     eta_oldd(1:m:m-1, :)-eta_oldd(2:m-1:m-3, :)))/dx
    eta_new(1:m:m-1, :) = eta_old(1:m:m-1, :) - 2.0*dt/dx*result1*(&
&     eta_old(1:m:m-1, :)-eta_old(2:m-1:m-3, :))
    h_newd(1:m:m-1, :) = eta_newd(1:m:m-1, :) + dd(1:m:m-1, :)
    h_new(1:m:m-1, :) = eta_new(1:m:m-1, :) + d(1:m:m-1, :)
!    %Normal velocity: Flather 
!    u_new(1:M:M+1,:) = [-1 * ones(1,N); ones(1,N)] .*  mask_u(1:M:M+1,:) ...        .* sqrt( g ./ H_new(1:M-1:M,:) ) .* eta_new(
!1:M-1:M,:);
    arg10d(:) = -(g*h_newd(1, :)/h_new(1, :)**2)
    arg10(:) = g/h_new(1, :)
    WHERE (arg10(:) .EQ. 0.0) 
      result10d = 0.D0
    ELSEWHERE
      result10d = arg10d(:)/(2.0*SQRT(arg10(:)))
    END WHERE
    result10 = SQRT(arg10(:))
    u_newd(1, :) = -(result10d*eta_new(1, :)+result10*eta_newd(1, :))
    u_new(1, :) = -(1.0*result10*eta_new(1, :))
    arg10d(:) = -(g*h_newd(m, :)/h_new(m, :)**2)
    arg10(:) = g/h_new(m, :)
    WHERE (arg10(:) .EQ. 0.0) 
      result10d = 0.D0
    ELSEWHERE
      result10d = arg10d(:)/(2.0*SQRT(arg10(:)))
    END WHERE
    result10 = SQRT(arg10(:))
    u_newd(m+1, :) = result10d*eta_new(m, :) + result10*eta_newd(m, :)
    u_new(m+1, :) = 1.0*result10*eta_new(m, :)
!    %Normal velocity: Null-gradient 
!      u_new(1:M+1:M,1:N) = u_new(2:M:M-2,1:N)
!    %Tangential velocity: GW radiation 
    arg11d(:, :) = g*0.5*(h_oldd(1:m:m-1, 2:n)+h_oldd(1:m:m-1, 1:n-1))
    arg11(:, :) = g*0.5*(h_old(1:m:m-1, 2:n)+h_old(1:m:m-1, 1:n-1))
    WHERE (arg11(:, :) .EQ. 0.0) 
      result11d = 0.D0
    ELSEWHERE
      result11d = arg11d(:, :)/(2.0*SQRT(arg11(:, :)))
    END WHERE
    result11 = SQRT(arg11(:, :))
    v_newd(1:m:m-1, 2:n) = ((v_oldd(1:m:m-1, 2:n)*(h_old(1:m:m-1, 2:n)+&
&     h_old(1:m:m-1, 1:n-1))+v_old(1:m:m-1, 2:n)*(h_oldd(1:m:m-1, 2:n)+&
&     h_oldd(1:m:m-1, 1:n-1))-((2.0*dtd*dx-2.0*dt*dxd)*result11/dx**2+&
&     2.0*dt*result11d/dx)*(v_old(1:m:m-1, 2:n)-v_old(2:m-1:m-3, 2:n))-&
&     2.0*dt*result11*(v_oldd(1:m:m-1, 2:n)-v_oldd(2:m-1:m-3, 2:n))/dx)*&
&     (h_new(1:m:m-1, 2:n)+h_new(1:m:m-1, 1:n-1))-(v_old(1:m:m-1, 2:n)*(&
&     h_old(1:m:m-1, 2:n)+h_old(1:m:m-1, 1:n-1))-2.0*dt/dx*result11*(&
&     v_old(1:m:m-1, 2:n)-v_old(2:m-1:m-3, 2:n)))*(h_newd(1:m:m-1, 2:n)+&
&     h_newd(1:m:m-1, 1:n-1)))/(h_new(1:m:m-1, 2:n)+h_new(1:m:m-1, 1:n-1&
&     ))**2
    v_new(1:m:m-1, 2:n) = (v_old(1:m:m-1, 2:n)*(h_old(1:m:m-1, 2:n)+&
&     h_old(1:m:m-1, 1:n-1))-2.0*dt/dx*result11*(v_old(1:m:m-1, 2:n)-&
&     v_old(2:m-1:m-3, 2:n)))/(h_new(1:m:m-1, 2:n)+h_new(1:m:m-1, 1:n-1)&
&     )
  ELSE
    dtrand = TRANSPOSE_D(d, dd, dtran)
    eta_oldtrand = TRANSPOSE_D(eta_old, eta_oldd, eta_oldtran)
    eta_newtrand = TRANSPOSE_D(eta_new, eta_newd, eta_newtran)
    h_newtrand = TRANSPOSE_D(h_new, h_newd, h_newtran)
    h_oldtrand = TRANSPOSE_D(h_old, h_oldd, h_oldtran)
    v_newtrand = TRANSPOSE_D(v_new, v_newd, v_newtran)
    v_oldtrand = TRANSPOSE_D(v_old, v_oldd, v_oldtran)
    u_newtrand = TRANSPOSE_D(u_new, u_newd, u_newtran)
    u_oldtrand = TRANSPOSE_D(u_old, u_oldd, u_oldtran)
!    %Waterlevel: GW radiation 
    arg1d(:, :) = g*h_oldtrand(1:n:n-1, :)
    arg1(:, :) = g*h_oldtran(1:n:n-1, :)
    WHERE (arg1(:, :) .EQ. 0.0) 
      result1d = 0.D0
    ELSEWHERE
      result1d = arg1d(:, :)/(2.0*SQRT(arg1(:, :)))
    END WHERE
    result1 = SQRT(arg1(:, :))
    eta_newtrand(1:n:n-1, :) = eta_oldtrand(1:n:n-1, :) - (2.0*dtd*dy-&
&     2.0*dt*dyd)*result1*(eta_oldtran(1:n:n-1, :)-eta_oldtran(2:n-1:n-3&
&     , :))/dy**2 - 2.0*dt*(result1d*(eta_oldtran(1:n:n-1, :)-&
&     eta_oldtran(2:n-1:n-3, :))+result1*(eta_oldtrand(1:n:n-1, :)-&
&     eta_oldtrand(2:n-1:n-3, :)))/dy
    eta_newtran(1:n:n-1, :) = eta_oldtran(1:n:n-1, :) - 2.0*dt/dy*&
&     result1*(eta_oldtran(1:n:n-1, :)-eta_oldtran(2:n-1:n-3, :))
    h_newtrand(1:n:n-1, :) = eta_newtrand(1:n:n-1, :) + dtrand(1:n:m-1, &
&     :)
    h_newtran(1:n:n-1, :) = eta_newtran(1:n:n-1, :) + dtran(1:n:m-1, :)
!	Normal velocity: Flather 
    arg10d(:) = -(g*h_newtrand(1, :)/h_newtran(1, :)**2)
    arg10(:) = g/h_newtran(1, :)
    WHERE (arg10(:) .EQ. 0.0) 
      result10d = 0.D0
    ELSEWHERE
      result10d = arg10d(:)/(2.0*SQRT(arg10(:)))
    END WHERE
    result10 = SQRT(arg10(:))
    v_newtrand(1, :) = -(result10d*eta_newtran(1, :)+result10*&
&     eta_newtrand(1, :))
    v_newtran(1, :) = -(1.0*result10*eta_newtran(1, :))
    arg10d(:) = -(g*h_newtrand(n, :)/h_newtran(n, :)**2)
    arg10(:) = g/h_newtran(n, :)
    WHERE (arg10(:) .EQ. 0.0) 
      result10d = 0.D0
    ELSEWHERE
      result10d = arg10d(:)/(2.0*SQRT(arg10(:)))
    END WHERE
    result10 = SQRT(arg10(:))
    v_newtrand(n+1, :) = result10d*eta_newtran(n, :) + result10*&
&     eta_newtrand(n, :)
    v_newtran(n+1, :) = 1.0*result10*eta_newtran(n, :)
!    %Normal velocity: Null-gradient 
!        v_newtran(1:N+1:N,1:M) = v_newtran(2:N:N-2,1:M)
!    %Tangential velocity: GW radiation 
    arg11d(:, :) = g*0.5*(h_oldtrand(1:n:n-1, 2:m)+h_oldtrand(1:n:n-1, 1&
&     :m-1))
    arg11(:, :) = g*0.5*(h_oldtran(1:n:n-1, 2:m)+h_oldtran(1:n:n-1, 1:m-&
&     1))
    WHERE (arg11(:, :) .EQ. 0.0) 
      result11d = 0.D0
    ELSEWHERE
      result11d = arg11d(:, :)/(2.0*SQRT(arg11(:, :)))
    END WHERE
    result11 = SQRT(arg11(:, :))
    u_newtrand(1:n:n-1, 2:m) = ((u_oldtrand(1:n:n-1, 2:m)*(h_oldtran(1:n&
&     :n-1, 2:m)+h_oldtran(1:n:n-1, 1:m-1))+u_oldtran(1:n:n-1, 2:m)*(&
&     h_oldtrand(1:n:n-1, 2:m)+h_oldtrand(1:n:n-1, 1:m-1))-((2.0*dtd*dy-&
&     2.0*dt*dyd)*result11/dy**2+2.0*dt*result11d/dy)*(u_oldtran(1:n:n-1&
&     , 2:m)-u_oldtran(2:n-1:n-3, 2:m))-2.0*dt*result11*(u_oldtrand(1:n:&
&      n-1, 2:m)-u_oldtrand(2:n-1:n-3, 2:m))/dy)*(h_newtran(1:n:n-1, 2:m&
&     )+h_newtran(1:n:n-1, 1:m-1))-(u_oldtran(1:n:n-1, 2:m)*(h_oldtran(1&
&     :n:n-1, 2:m)+h_oldtran(1:n:n-1, 1:m-1))-2.0*dt/dy*result11*(&
&     u_oldtran(1:n:n-1, 2:m)-u_oldtran(2:n-1:n-3, 2:m)))*(h_newtrand(1:&
&     n:n-1, 2:m)+h_newtrand(1:n:n-1, 1:m-1)))/(h_newtran(1:n:n-1, 2:m)+&
&     h_newtran(1:n:n-1, 1:m-1))**2
    u_newtran(1:n:n-1, 2:m) = (u_oldtran(1:n:n-1, 2:m)*(h_oldtran(1:n:n-&
&      1, 2:m)+h_oldtran(1:n:n-1, 1:m-1))-2.0*dt/dy*result11*(u_oldtran(&
&     1:n:n-1, 2:m)-u_oldtran(2:n-1:n-3, 2:m)))/(h_newtran(1:n:n-1, 2:m)&
&     +h_newtran(1:n:n-1, 1:m-1))
    eta_newd = TRANSPOSE_D(eta_newtran, eta_newtrand, eta_new)
    h_newd = TRANSPOSE_D(h_newtran, h_newtrand, h_new)
    v_newd = TRANSPOSE_D(v_newtran, v_newtrand, v_new)
    u_newd = TRANSPOSE_D(u_newtran, u_newtrand, u_new)
  END IF
END SUBROUTINE COMPUTEOB_D

SUBROUTINE COMPUTEOB_NODIFF(weight)
  USE PHYSIC_PARAMS_DIFF
  IMPLICIT NONE
  EXTERNAL TRANSPOSE
  DOUBLE PRECISION :: TRANSPOSE
  DOUBLE PRECISION :: weight
  INTRINSIC SQRT
  DOUBLE PRECISION, DIMENSION(2, 20) :: arg1
  DOUBLE PRECISION, DIMENSION(1:m:m-1, n) :: result1
  DOUBLE PRECISION, DIMENSION(20) :: arg10
  DOUBLE PRECISION, DIMENSION(n) :: result10
  DOUBLE PRECISION, DIMENSION(2, 19) :: arg11
  DOUBLE PRECISION, DIMENSION(1:m:m-1, 2:n) :: result11
  IF (weight .GT. 0d0) THEN
!    %Waterlevel: GW radiation 
    arg1(:, :) = g*h_old(1:m:m-1, :)
    result1 = SQRT(arg1(:, :))
    eta_new(1:m:m-1, :) = eta_old(1:m:m-1, :) - 2.0*dt/dx*result1*(&
&     eta_old(1:m:m-1, :)-eta_old(2:m-1:m-3, :))
    h_new(1:m:m-1, :) = eta_new(1:m:m-1, :) + d(1:m:m-1, :)
!    %Normal velocity: Flather 
!    u_new(1:M:M+1,:) = [-1 * ones(1,N); ones(1,N)] .*  mask_u(1:M:M+1,:) ...        .* sqrt( g ./ H_new(1:M-1:M,:) ) .* eta_new(
!1:M-1:M,:);
    arg10(:) = g/h_new(1, :)
    result10 = SQRT(arg10(:))
    u_new(1, :) = -(1.0*result10*eta_new(1, :))
    arg10(:) = g/h_new(m, :)
    result10 = SQRT(arg10(:))
    u_new(m+1, :) = 1.0*result10*eta_new(m, :)
!    %Normal velocity: Null-gradient 
!      u_new(1:M+1:M,1:N) = u_new(2:M:M-2,1:N)
!    %Tangential velocity: GW radiation 
    arg11(:, :) = g*0.5*(h_old(1:m:m-1, 2:n)+h_old(1:m:m-1, 1:n-1))
    result11 = SQRT(arg11(:, :))
    v_new(1:m:m-1, 2:n) = (v_old(1:m:m-1, 2:n)*(h_old(1:m:m-1, 2:n)+&
&     h_old(1:m:m-1, 1:n-1))-2.0*dt/dx*result11*(v_old(1:m:m-1, 2:n)-&
&     v_old(2:m-1:m-3, 2:n)))/(h_new(1:m:m-1, 2:n)+h_new(1:m:m-1, 1:n-1)&
&     )
  ELSE
    dtran = TRANSPOSE(d)
    eta_oldtran = TRANSPOSE(eta_old)
    eta_newtran = TRANSPOSE(eta_new)
    h_newtran = TRANSPOSE(h_new)
    h_oldtran = TRANSPOSE(h_old)
    v_newtran = TRANSPOSE(v_new)
    v_oldtran = TRANSPOSE(v_old)
    u_newtran = TRANSPOSE(u_new)
    u_oldtran = TRANSPOSE(u_old)
!    %Waterlevel: GW radiation 
    arg1(:, :) = g*h_oldtran(1:n:n-1, :)
    result1 = SQRT(arg1(:, :))
    eta_newtran(1:n:n-1, :) = eta_oldtran(1:n:n-1, :) - 2.0*dt/dy*&
&     result1*(eta_oldtran(1:n:n-1, :)-eta_oldtran(2:n-1:n-3, :))
    h_newtran(1:n:n-1, :) = eta_newtran(1:n:n-1, :) + dtran(1:n:m-1, :)
!	Normal velocity: Flather 
    arg10(:) = g/h_newtran(1, :)
    result10 = SQRT(arg10(:))
    v_newtran(1, :) = -(1.0*result10*eta_newtran(1, :))
    arg10(:) = g/h_newtran(n, :)
    result10 = SQRT(arg10(:))
    v_newtran(n+1, :) = 1.0*result10*eta_newtran(n, :)
!    %Normal velocity: Null-gradient 
!        v_newtran(1:N+1:N,1:M) = v_newtran(2:N:N-2,1:M)
!    %Tangential velocity: GW radiation 
    arg11(:, :) = g*0.5*(h_oldtran(1:n:n-1, 2:m)+h_oldtran(1:n:n-1, 1:m-&
&     1))
    result11 = SQRT(arg11(:, :))
    u_newtran(1:n:n-1, 2:m) = (u_oldtran(1:n:n-1, 2:m)*(h_oldtran(1:n:n-&
&      1, 2:m)+h_oldtran(1:n:n-1, 1:m-1))-2.0*dt/dy*result11*(u_oldtran(&
&     1:n:n-1, 2:m)-u_oldtran(2:n-1:n-3, 2:m)))/(h_newtran(1:n:n-1, 2:m)&
&     +h_newtran(1:n:n-1, 1:m-1))
    eta_new = TRANSPOSE(eta_newtran)
    h_new = TRANSPOSE(h_newtran)
    v_new = TRANSPOSE(v_newtran)
    u_new = TRANSPOSE(u_newtran)
  END IF
END SUBROUTINE COMPUTEOB_NODIFF

!  Differentiation of computetr in forward (tangent) mode:
!   variations   of useful results: h tr htran tr_new rhseta v_a
!                rhsetatran trtran dt_tr v_atran
!   with respect to varying inputs: h tr htran dt dx dy v_a rhsetatran
!                trtran v_atran u_a h_new
SUBROUTINE COMPUTETR_D(i)
  USE PHYSIC_PARAMS_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION, DIMENSION(m, n) :: trrhs
  DOUBLE PRECISION, DIMENSION(m, n) :: trrhsd
  INTEGER, DIMENSION(2) :: ind
  INTEGER :: i, a, b
  INTRINSIC MINLOC
  INTRINSIC ABS
  INTRINSIC FLOOR
  INTRINSIC MIN
  INTRINSIC DBLE
  INTEGER :: x1
  INTEGER :: min1
  DOUBLE PRECISION :: abs0
!	Call for u-flux
  CALL CALFLUX_D(1d0)
  trrhsd = rhsetad
  trrhs = rhseta
!	Call for v-flux
  CALL CALFLUX_D(-1d0)
  trrhsd = trrhsd + rhsetad
  trrhs = trrhs + rhseta
!       Tracer FORWARD-IN-TIME SCHEME
  ind = MINLOC(trrhs)
  IF (trrhs(ind(1), ind(2)) .EQ. 0.0) THEN
    dt_trd = 100.0*dtd
    dt_tr = 100.0*dt
  ELSE
    IF (-(h(ind(1), ind(2))*tr(ind(1), ind(2))/trrhs(ind(1), ind(2))) &
&       .GE. 0.) THEN
      abs0 = -(h(ind(1), ind(2))*tr(ind(1), ind(2))/trrhs(ind(1), ind(2)&
&       ))
    ELSE
      abs0 = h(ind(1), ind(2))*tr(ind(1), ind(2))/trrhs(ind(1), ind(2))
    END IF
    x1 = FLOOR(abs0/dt)
    IF (x1 .GT. 100) THEN
      min1 = 100
    ELSE
      min1 = x1
    END IF
    dt_trd = DBLE(min1)*dtd
    dt_tr = DBLE(min1)*dt
  END IF
  tr_newd = ((hd*tr+h*trd+dt_trd*trrhs+dt_tr*trrhsd)*h_new-(h*tr+dt_tr*&
&   trrhs)*h_newd)/h_new**2
  tr_new = (h*tr+dt_tr*trrhs)/h_new
!       Update Tracer
  trd = tr_newd
  tr = tr_new
END SUBROUTINE COMPUTETR_D

SUBROUTINE COMPUTETR_NODIFF(i)
  USE PHYSIC_PARAMS_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION, DIMENSION(m, n) :: trrhs
  INTEGER, DIMENSION(2) :: ind
  INTEGER :: i, a, b
  INTRINSIC MINLOC
  INTRINSIC ABS
  INTRINSIC FLOOR
  INTRINSIC MIN
  INTRINSIC DBLE
  INTEGER :: x1
  INTEGER :: min1
  DOUBLE PRECISION :: abs0
!	Call for u-flux
  CALL CALFLUX_NODIFF(1d0)
  trrhs = rhseta
!	Call for v-flux
  CALL CALFLUX_NODIFF(-1d0)
  trrhs = trrhs + rhseta
!       Tracer FORWARD-IN-TIME SCHEME
  ind = MINLOC(trrhs)
  IF (trrhs(ind(1), ind(2)) .EQ. 0.0) THEN
    dt_tr = 100.0*dt
  ELSE
    IF (-(h(ind(1), ind(2))*tr(ind(1), ind(2))/trrhs(ind(1), ind(2))) &
&       .GE. 0.) THEN
      abs0 = -(h(ind(1), ind(2))*tr(ind(1), ind(2))/trrhs(ind(1), ind(2)&
&       ))
    ELSE
      abs0 = h(ind(1), ind(2))*tr(ind(1), ind(2))/trrhs(ind(1), ind(2))
    END IF
    x1 = FLOOR(abs0/dt)
    IF (x1 .GT. 100) THEN
      min1 = 100
    ELSE
      min1 = x1
    END IF
    dt_tr = DBLE(min1)*dt
  END IF
  tr_new = (h*tr+dt_tr*trrhs)/h_new
!       Update Tracer
  tr = tr_new
END SUBROUTINE COMPUTETR_NODIFF

!  Differentiation of calflux in forward (tangent) mode:
!   variations   of useful results: h tr htran rhseta v_a rhsetatran
!                trtran v_atran
!   with respect to varying inputs: h tr htran dx dy v_a rhsetatran
!                trtran v_atran u_a
SUBROUTINE CALFLUX_D(weight)
  USE PHYSIC_PARAMS_DIFF
  IMPLICIT NONE
  EXTERNAL TRANSPOSE
  EXTERNAL TRANSPOSE_D
  DOUBLE PRECISION :: TRANSPOSE
  DOUBLE PRECISION :: TRANSPOSE_D
  DOUBLE PRECISION :: weight
  DOUBLE PRECISION, DIMENSION(m+1, n) :: hm
  DOUBLE PRECISION, DIMENSION(m+1, n) :: hmd
  DOUBLE PRECISION, DIMENSION(m+1, n) :: trum
  DOUBLE PRECISION, DIMENSION(m+1, n) :: trumd
  DOUBLE PRECISION, DIMENSION(m+1, n) :: trup
  DOUBLE PRECISION, DIMENSION(m+1, n) :: trupd
  DOUBLE PRECISION, DIMENSION(m+1, n) :: trdif
  DOUBLE PRECISION, DIMENSION(m+1, n) :: trdifd
  DOUBLE PRECISION, DIMENSION(n+1, m) :: hmtran
  DOUBLE PRECISION, DIMENSION(n+1, m) :: hmtrand
  DOUBLE PRECISION, DIMENSION(n+1, m) :: trumtran
  DOUBLE PRECISION, DIMENSION(n+1, m) :: trumtrand
  DOUBLE PRECISION, DIMENSION(n+1, m) :: truptran
  DOUBLE PRECISION, DIMENSION(n+1, m) :: truptrand
  DOUBLE PRECISION, DIMENSION(n+1, m) :: trdiftran
  DOUBLE PRECISION, DIMENSION(n+1, m) :: trdiftrand
  DOUBLE PRECISION, DIMENSION(m+1, n) :: temp
  DOUBLE PRECISION, DIMENSION(m+1, n) :: tempd
  DOUBLE PRECISION, DIMENSION(n+1, m) :: temptran
  DOUBLE PRECISION, DIMENSION(n+1, m) :: temptrand
  INTRINSIC ABS
  DOUBLE PRECISION, DIMENSION(1:m, n) :: abs0
  DOUBLE PRECISION, DIMENSION(1:m, n) :: abs0d
  DOUBLE PRECISION, DIMENSION(2:m+1, n) :: abs1
  DOUBLE PRECISION, DIMENSION(2:m+1, n) :: abs1d
  DOUBLE PRECISION, DIMENSION(n) :: abs2
  DOUBLE PRECISION, DIMENSION(n) :: abs2d
  DOUBLE PRECISION, DIMENSION(n) :: abs3
  DOUBLE PRECISION, DIMENSION(n) :: abs3d
  DOUBLE PRECISION, DIMENSION(1:n, m) :: abs4
  DOUBLE PRECISION, DIMENSION(1:n, m) :: abs4d
  DOUBLE PRECISION, DIMENSION(2:n+1, m) :: abs5
  DOUBLE PRECISION, DIMENSION(2:n+1, m) :: abs5d
  DOUBLE PRECISION, DIMENSION(m) :: abs6
  DOUBLE PRECISION, DIMENSION(m) :: abs6d
  DOUBLE PRECISION, DIMENSION(m) :: abs7
  DOUBLE PRECISION, DIMENSION(m) :: abs7d
  IF (weight .GT. 0d0) THEN
    abs0d = 0.D0
    WHERE (u_a(1:m, :) .GE. 0.0) 
      abs0d = u_ad(1:m, :)
      abs0 = u_a(1:m, :)
    ELSEWHERE
      abs0d = -u_ad(1:m, :)
      abs0 = -u_a(1:m, :)
    END WHERE
!   Interior 
    trumd = 0.D0
    trumd(1:m, :) = 0.5*((abs0d-u_ad(1:m, :))*tr+(abs0-u_a(1:m, :))*trd)
    trum(1:m, :) = 0.5*(abs0-u_a(1:m, :))*tr
    abs1d(2:m+1, :) = 0.D0
    WHERE (u_a(2:m+1, :) .GE. 0.0) 
      abs1d = u_ad(2:m+1, :)
      abs1 = u_a(2:m+1, :)
    ELSEWHERE
      abs1d = -u_ad(2:m+1, :)
      abs1 = -u_a(2:m+1, :)
    END WHERE
    trupd = 0.D0
    trupd(2:m+1, :) = 0.5*((abs1d+u_ad(2:m+1, :))*tr+(abs1+u_a(2:m+1, :)&
&     )*trd)
    trup(2:m+1, :) = 0.5*(abs1+u_a(2:m+1, :))*tr
    trdifd = 0.D0
    trdifd(2:m, :) = trd(1:m-1, :) - trd(2:m, :)
    trdif(2:m, :) = tr(1:m-1, :) - tr(2:m, :)
    hmd = 0.D0
    hmd(2:m, :) = 0.5*(hd(1:m-1, :)+hd(2:m, :))
    hm(2:m, :) = 0.5*(h(1:m-1, :)+h(2:m, :))
    abs2d = 0.D0
    WHERE (u_a(m+1, :) .GE. 0.0) 
      abs2d = u_ad(m+1, :)
      abs2 = u_a(m+1, :)
    ELSEWHERE
      abs2d = -u_ad(m+1, :)
      abs2 = -u_a(m+1, :)
    END WHERE
!   Boundaries
    trumd(m+1, :) = 0.5*((abs2d-u_ad(m+1, :))*tr(m, :)+(abs2-u_a(m+1, :)&
&     )*trd(m, :))
    trum(m+1, :) = 0.5*(abs2-u_a(m+1, :))*tr(m, :)
    abs3d = 0.D0
    WHERE (u_a(1, :) .GE. 0.0) 
      abs3d = u_ad(1, :)
      abs3 = u_a(1, :)
    ELSEWHERE
      abs3d = -u_ad(1, :)
      abs3 = -u_a(1, :)
    END WHERE
    trupd(1, :) = 0.5*((abs3d+u_ad(1, :))*tr(1, :)+(abs3+u_a(1, :))*trd(&
&     1, :))
    trup(1, :) = 0.5*(abs3+u_a(1, :))*tr(1, :)
    trdifd(1:m+1:m, :) = 0.D0
    trdif(1:m+1:m, :) = 0.0
    hmd(1:m+1:m, :) = hd(1:m:m-1, :)
    hm(1:m+1:m, :) = h(1:m:m-1, :)
!   CalFlux
    tempd = ((hmd*(trup-trum+k/dx*trdif)+hm*(trupd-trumd+k*trdifd/dx-k*&
&     dxd*trdif/dx**2))*dx-hm*(trup-trum+k/dx*trdif)*dxd)/dx**2
    temp = hm*(trup-trum+k/dx*trdif)/dx
!   Flux balance e.g. Tracer increment
    rhsetad = tempd(1:m, :) - tempd(2:m+1, :)
    rhseta = temp(1:m, :) - temp(2:m+1, :)
  ELSE
    v_atrand = TRANSPOSE_D(v_a, v_ad, v_atran)
    trtrand = TRANSPOSE_D(tr, trd, trtran)
    htrand = TRANSPOSE_D(h, hd, htran)
    abs4d = 0.D0
    WHERE (v_atran(1:n, :) .GE. 0.0) 
      abs4d = v_atrand(1:n, :)
      abs4 = v_atran(1:n, :)
    ELSEWHERE
      abs4d = -v_atrand(1:n, :)
      abs4 = -v_atran(1:n, :)
    END WHERE
!   Interior 
    trumtrand = 0.D0
    trumtrand(1:n, :) = 0.5*((abs4d-v_atrand(1:n, :))*trtran+(abs4-&
&     v_atran(1:n, :))*trtrand)
    trumtran(1:n, :) = 0.5*(abs4-v_atran(1:n, :))*trtran
    abs5d(2:n+1, :) = 0.D0
    WHERE (v_atran(2:n+1, :) .GE. 0.0) 
      abs5d = v_atrand(2:n+1, :)
      abs5 = v_atran(2:n+1, :)
    ELSEWHERE
      abs5d = -v_atrand(2:n+1, :)
      abs5 = -v_atran(2:n+1, :)
    END WHERE
    truptrand = 0.D0
    truptrand(2:n+1, :) = 0.5*((abs5d+v_atrand(2:n+1, :))*trtran+(abs5+&
&     v_atran(2:n+1, :))*trtrand)
    truptran(2:n+1, :) = 0.5*(abs5+v_atran(2:n+1, :))*trtran
    trdiftrand = 0.D0
    trdiftrand(2:n, :) = trtrand(1:n-1, :) - trtrand(2:n, :)
    trdiftran(2:n, :) = trtran(1:n-1, :) - trtran(2:n, :)
    hmtrand = 0.D0
    hmtrand(2:n, :) = 0.5*(htrand(1:n-1, :)+htrand(2:n, :))
    hmtran(2:n, :) = 0.5*(htran(1:n-1, :)+htran(2:n, :))
    abs6d = 0.D0
    WHERE (v_atran(n+1, :) .GE. 0.0) 
      abs6d = v_atrand(n+1, :)
      abs6 = v_atran(n+1, :)
    ELSEWHERE
      abs6d = -v_atrand(n+1, :)
      abs6 = -v_atran(n+1, :)
    END WHERE
!   Boundaries
    trumtrand(n+1, :) = 0.5*((abs6d-v_atrand(n+1, :))*trtran(n, :)+(abs6&
&     -v_atran(n+1, :))*trtrand(n, :))
    trumtran(n+1, :) = 0.5*(abs6-v_atran(n+1, :))*trtran(n, :)
    abs7d = 0.D0
    WHERE (v_atran(1, :) .GE. 0.0) 
      abs7d = v_atrand(1, :)
      abs7 = v_atran(1, :)
    ELSEWHERE
      abs7d = -v_atrand(1, :)
      abs7 = -v_atran(1, :)
    END WHERE
    truptrand(1, :) = 0.5*((abs7d+v_atrand(1, :))*trtran(1, :)+(abs7+&
&     v_atran(1, :))*trtrand(1, :))
    truptran(1, :) = 0.5*(abs7+v_atran(1, :))*trtran(1, :)
    trdiftrand(1:n+1:n, :) = 0.D0
    trdiftran(1:n+1:n, :) = 0.0
    hm(1:n+1:n, :) = h(1:n:n-1, :)
!   CalFlux
    temptrand = ((hmtrand*(truptran-trumtran+k/dy*trdiftran)+hmtran*(&
&     truptrand-trumtrand+k*trdiftrand/dy-k*dyd*trdiftran/dy**2))*dy-&
&     hmtran*(truptran-trumtran+k/dy*trdiftran)*dyd)/dy**2
    temptran = hmtran*(truptran-trumtran+k/dy*trdiftran)/dy
!   Flux balance e.g. Tracer increment
    rhsetatrand = temptrand(1:n, :) - temptrand(2:n+1, :)
    rhsetatran = temptran(1:n, :) - temptran(2:n+1, :)
    rhsetad = TRANSPOSE_D(rhsetatran, rhsetatrand, rhseta)
  END IF
END SUBROUTINE CALFLUX_D

SUBROUTINE CALFLUX_NODIFF(weight)
  USE PHYSIC_PARAMS_DIFF
  IMPLICIT NONE
  EXTERNAL TRANSPOSE
  DOUBLE PRECISION :: TRANSPOSE
  DOUBLE PRECISION :: weight
  DOUBLE PRECISION, DIMENSION(m+1, n) :: hm
  DOUBLE PRECISION, DIMENSION(m+1, n) :: trum
  DOUBLE PRECISION, DIMENSION(m+1, n) :: trup
  DOUBLE PRECISION, DIMENSION(m+1, n) :: trdif
  DOUBLE PRECISION, DIMENSION(n+1, m) :: hmtran
  DOUBLE PRECISION, DIMENSION(n+1, m) :: trumtran
  DOUBLE PRECISION, DIMENSION(n+1, m) :: truptran
  DOUBLE PRECISION, DIMENSION(n+1, m) :: trdiftran
  DOUBLE PRECISION, DIMENSION(m+1, n) :: temp
  DOUBLE PRECISION, DIMENSION(n+1, m) :: temptran
  INTRINSIC ABS
  DOUBLE PRECISION, DIMENSION(1:m, n) :: abs0
  DOUBLE PRECISION, DIMENSION(2:m+1, n) :: abs1
  DOUBLE PRECISION, DIMENSION(n) :: abs2
  DOUBLE PRECISION, DIMENSION(n) :: abs3
  DOUBLE PRECISION, DIMENSION(1:n, m) :: abs4
  DOUBLE PRECISION, DIMENSION(2:n+1, m) :: abs5
  DOUBLE PRECISION, DIMENSION(m) :: abs6
  DOUBLE PRECISION, DIMENSION(m) :: abs7
  IF (weight .GT. 0d0) THEN
    WHERE (u_a(1:m, :) .GE. 0.0) 
      abs0 = u_a(1:m, :)
    ELSEWHERE
      abs0 = -u_a(1:m, :)
    END WHERE
!   Interior 
    trum(1:m, :) = 0.5*(abs0-u_a(1:m, :))*tr
    WHERE (u_a(2:m+1, :) .GE. 0.0) 
      abs1 = u_a(2:m+1, :)
    ELSEWHERE
      abs1 = -u_a(2:m+1, :)
    END WHERE
    trup(2:m+1, :) = 0.5*(abs1+u_a(2:m+1, :))*tr
    trdif(2:m, :) = tr(1:m-1, :) - tr(2:m, :)
    hm(2:m, :) = 0.5*(h(1:m-1, :)+h(2:m, :))
    WHERE (u_a(m+1, :) .GE. 0.0) 
      abs2 = u_a(m+1, :)
    ELSEWHERE
      abs2 = -u_a(m+1, :)
    END WHERE
!   Boundaries
    trum(m+1, :) = 0.5*(abs2-u_a(m+1, :))*tr(m, :)
    WHERE (u_a(1, :) .GE. 0.0) 
      abs3 = u_a(1, :)
    ELSEWHERE
      abs3 = -u_a(1, :)
    END WHERE
    trup(1, :) = 0.5*(abs3+u_a(1, :))*tr(1, :)
    trdif(1:m+1:m, :) = 0.0
    hm(1:m+1:m, :) = h(1:m:m-1, :)
!   CalFlux
    temp = hm*(trup-trum+k/dx*trdif)/dx
!   Flux balance e.g. Tracer increment
    rhseta = temp(1:m, :) - temp(2:m+1, :)
  ELSE
    v_atran = TRANSPOSE(v_a)
    trtran = TRANSPOSE(tr)
    htran = TRANSPOSE(h)
    WHERE (v_atran(1:n, :) .GE. 0.0) 
      abs4 = v_atran(1:n, :)
    ELSEWHERE
      abs4 = -v_atran(1:n, :)
    END WHERE
!   Interior 
    trumtran(1:n, :) = 0.5*(abs4-v_atran(1:n, :))*trtran
    WHERE (v_atran(2:n+1, :) .GE. 0.0) 
      abs5 = v_atran(2:n+1, :)
    ELSEWHERE
      abs5 = -v_atran(2:n+1, :)
    END WHERE
    truptran(2:n+1, :) = 0.5*(abs5+v_atran(2:n+1, :))*trtran
    trdiftran(2:n, :) = trtran(1:n-1, :) - trtran(2:n, :)
    hmtran(2:n, :) = 0.5*(htran(1:n-1, :)+htran(2:n, :))
    WHERE (v_atran(n+1, :) .GE. 0.0) 
      abs6 = v_atran(n+1, :)
    ELSEWHERE
      abs6 = -v_atran(n+1, :)
    END WHERE
!   Boundaries
    trumtran(n+1, :) = 0.5*(abs6-v_atran(n+1, :))*trtran(n, :)
    WHERE (v_atran(1, :) .GE. 0.0) 
      abs7 = v_atran(1, :)
    ELSEWHERE
      abs7 = -v_atran(1, :)
    END WHERE
    truptran(1, :) = 0.5*(abs7+v_atran(1, :))*trtran(1, :)
    trdiftran(1:n+1:n, :) = 0.0
    hm(1:n+1:n, :) = h(1:n:n-1, :)
!   CalFlux
    temptran = hmtran*(truptran-trumtran+k/dy*trdiftran)/dy
!   Flux balance e.g. Tracer increment
    rhsetatran = temptran(1:n, :) - temptran(2:n+1, :)
    rhseta = TRANSPOSE(rhsetatran)
  END IF
END SUBROUTINE CALFLUX_NODIFF

