!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) -  1 Dec 2020 19:47
!
!  Differentiation of main as a context to call adjoint code (with options context noISIZE):
PROGRAM MAIN_B
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: pp1
  REAL, DIMENSION(:), POINTER :: pp1b
  REAL, DIMENSION(:), POINTER :: pp2
  REAL, DIMENSION(:), POINTER :: pp2b
  COMMON /ptrcommon/ pp1, pp2
  COMMON /ptrcommon_b/ pp1b, pp2b
  SAVE /ptrcommon/
  SAVE /ptrcommon_b/
  REAL :: a, b
  REAL :: ab, bb
  INTEGER :: i
  REAL, DIMENSION(30), TARGET :: tt1
  REAL, DIMENSION(30), TARGET :: tt1b
  REAL, DIMENSION(30), TARGET :: tt2
  REAL, DIMENSION(30), TARGET :: tt2b
  a = 2.2
  b = 3.3
  DO i=1,30
    tt1(i) = 10.0 + i
    tt2(i) = 10.5 + i
  END DO
  pp1b => tt1b
  pp1 => tt1
  pp2b => tt2b
  pp2 => tt2
  CALL ADCONTEXTADJ_INIT(0.87_8)
  IF (ASSOCIATED(pp1)) CALL ADCONTEXTADJ_INITREAL4ARRAY('pp1'//CHAR(0), &
&                                                 pp1, pp1b, SIZE(pp1, 1&
&                                                 ))
  IF (ASSOCIATED(pp2)) CALL ADCONTEXTADJ_INITREAL4ARRAY('pp2'//CHAR(0), &
&                                                 pp2, pp2b, SIZE(pp2, 1&
&                                                 ))
  CALL ADCONTEXTADJ_INITREAL4('a'//CHAR(0), a, ab)
  CALL ADCONTEXTADJ_INITREAL4('b'//CHAR(0), b, bb)
  CALL FOO_B(a, ab, b, bb)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  IF (ASSOCIATED(pp1)) CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('pp1'//CHAR(&
&                                                     0), pp1, pp1b, &
&                                                     SIZE(pp1, 1))
  IF (ASSOCIATED(pp2)) CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('pp2'//CHAR(&
&                                                     0), pp2, pp2b, &
&                                                     SIZE(pp2, 1))
  CALL ADCONTEXTADJ_CONCLUDEREAL4('a'//CHAR(0), a, ab)
  CALL ADCONTEXTADJ_CONCLUDEREAL4('b'//CHAR(0), b, bb)
  CALL ADCONTEXTADJ_CONCLUDE()
  PRINT*, b, tt1(10), tt1(20)
END PROGRAM MAIN_B

!  Differentiation of foo in reverse (adjoint) mode (with options context noISIZE):
!   gradient     of useful results: *pp1 *pp2 a b
!   with respect to varying inputs: *pp1 *pp2 a b
!   RW status of diff variables: *pp1:in-out *pp2:incr a:incr b:in-zero
!   Plus diff mem management of: pp1:in pp2:in
! mixing COMMONs and pointers
SUBROUTINE FOO_B(a, ab, b, bb)
  IMPLICIT NONE
  REAL :: a, b
  REAL :: ab, bb
  REAL, DIMENSION(:), POINTER :: pp1
  REAL, DIMENSION(:), POINTER :: pp1b
  REAL, DIMENSION(:), POINTER :: pp2
  REAL, DIMENSION(:), POINTER :: pp2b
  COMMON /ptrcommon/ pp1, pp2
  COMMON /ptrcommon_b/ pp1b, pp2b
  SAVE /ptrcommon/
  SAVE /ptrcommon_b/
  INTRINSIC SIN
  pp2b(20) = pp2b(20) + COS(pp2(20))*pp1b(20)
  pp1b(20) = 0.0
  pp2b(5) = pp2b(5) + pp2(15)*bb
  pp2b(15) = pp2b(15) + pp2(5)*bb
  ab = ab + 2*a*pp1b(10) + 2*a*bb
  pp1b(10) = 0.0
  bb = 0.0
END SUBROUTINE FOO_B

