!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4912M) - 30 Jul 2013 16:45
!
MODULE M
  IMPLICIT NONE
  TYPE S
      REAL, POINTER :: p
  END TYPE S
END MODULE M

SUBROUTINE TOP(r1, r2, r3, result)
!     s1.p points to Undef
!     s2.p points to Undef
!     ps points to Undef
!     *ps.p points to Undef
  USE M
  IMPLICIT NONE
  TYPE(S), TARGET :: s1, s2
  REAL, TARGET :: r1, r2, r3
  REAL :: result
  TYPE(S), POINTER :: ps
  INTEGER :: i
  INTEGER :: n
  r1 = 2.0
  r2 = 3.0
  r3 = 4.0
  s1%p => r1
!     s1.p points to r1
  s2%p => r3
!     s2.p points to r3
  ps => s1
!     ps points to s1
  DO i=0,n
!     s1.p points to r1 or r2
!     s2.p points to r2 or r3
!     ps points to s1 or s2
    ps%p => r2
    ps => s2
!     ps points to s2
  END DO
  result = 2*s1%p + s1%p*s2%p
END SUBROUTINE TOP

