!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 26 Nov 2020 11:21
!
!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: result r1 r2 r3
!   RW status of diff variables: result:zero r1:zero r2:zero r3:zero
SUBROUTINE TOP_D(r1, r1d, r2, r2d, r3, r3d, result, resultd)
  USE M
  IMPLICIT NONE
  TYPE(S), TARGET :: s1, s2
  REAL, TARGET :: r1, r2, r3
  REAL, TARGET :: r1d, r2d, r3d
  REAL :: result
  REAL :: resultd
  TYPE(S), POINTER :: ps
  INTEGER :: i
  INTEGER :: n
  r1 = 2.0
  r2 = 3.0
  r3 = 4.0
  s1%p => r1
  s2%p => r3
  ps => s1
  DO i=0,n
    ps%p => r2
    ps => s2
  END DO
  result = 2*s1%p + s1%p*s2%p
  resultd = 0.0
  r1d = 0.0
  r2d = 0.0
  r3d = 0.0
END SUBROUTINE TOP_D

