/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6809:6810M) - 30 Mar 2018 13:21
*/
void test1(float a[3], float b[7][5][3]) {
    a = b[1][2];
    //     a points to b[0:7-1][0:5-1][0:3-1]
}

void test2(float a[5][3], float b[7][5][3]) {
    a = b[1];
    //     a points to b[0:7-1][0:5-1]
}
