!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
MODULE LBCLNK_DIFF
  IMPLICIT NONE
  INTEGER, PUBLIC, PARAMETER :: jpi=1
  INTEGER, PUBLIC, PARAMETER :: jpj=2
  INTEGER, PUBLIC, PARAMETER :: jpk=3
  INTEGER, PUBLIC, PARAMETER :: wp=8
  PRIVATE 
  INTERFACE LBC_LNK
      MODULE PROCEDURE LBC_LNK_3D, LBC_LNK_2D
  END INTERFACE

  INTERFACE LBC_LNK_D
      MODULE PROCEDURE LBC_LNK_3D_D
  END INTERFACE

! ocean/ice  lateral boundary conditions
  PUBLIC :: lbc_lnk
  PUBLIC :: lbc_lnk_d

CONTAINS
!  Differentiation of lbc_lnk_3d in forward (tangent) mode:
!   variations   of useful results: pt3d
!   with respect to varying inputs: pt3d
  SUBROUTINE LBC_LNK_3D_D(pt3d, pt3dd, cd_type, psgn)
    IMPLICIT NONE
! nature of pt3d grid-points
    CHARACTER(len=1), INTENT(IN) :: cd_type
    REAL(wp), DIMENSION(jpi, jpj, jpk), INTENT(INOUT) :: pt3d
    REAL(wp), DIMENSION(jpi, jpj, jpk), INTENT(INOUT) :: pt3dd
! control of the sign change
    REAL(wp), INTENT(IN) :: psgn
    INTEGER :: ji, jk
    INTEGER :: ijt, iju
    pt3dd(1, 1, 1) = psgn*2*pt3d(1, 1, 1)*pt3dd(1, 1, 1)
    pt3d(1, 1, 1) = pt3d(1, 1, 1)*pt3d(1, 1, 1)*psgn
  END SUBROUTINE LBC_LNK_3D_D

  SUBROUTINE LBC_LNK_3D(pt3d, cd_type, psgn)
    IMPLICIT NONE
! nature of pt3d grid-points
    CHARACTER(len=1), INTENT(IN) :: cd_type
    REAL(wp), DIMENSION(jpi, jpj, jpk), INTENT(INOUT) :: pt3d
! control of the sign change
    REAL(wp), INTENT(IN) :: psgn
    INTEGER :: ji, jk
    INTEGER :: ijt, iju
    pt3d(1, 1, 1) = pt3d(1, 1, 1)*pt3d(1, 1, 1)*psgn
  END SUBROUTINE LBC_LNK_3D

  SUBROUTINE LBC_LNK_2D(pt2d, cd_type, psgn)
    IMPLICIT NONE
! nature of pt2d grid-point
    CHARACTER(len=1), INTENT(IN) :: cd_type
    REAL(wp), INTENT(IN) :: psgn
    REAL(wp), DIMENSION(jpi, jpj), INTENT(INOUT) :: pt2d
    INTEGER :: ji
    INTEGER :: ijt, iju
    pt2d(1, 1) = pt2d(1, 1)*pt2d(1, 1)*psgn
  END SUBROUTINE LBC_LNK_2D

END MODULE LBCLNK_DIFF

!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: x
!   with respect to varying inputs: x
!   RW status of diff variables: x:in-out
SUBROUTINE TEST_D(x, xd, y)
  USE LBCLNK_DIFF
  IMPLICIT NONE
  REAL(wp), DIMENSION(jpi, jpj, jpk) :: x
  REAL(wp), DIMENSION(jpi, jpj, jpk) :: xd
  CHARACTER(len=1), INTENT(IN) :: y
  CALL LBC_LNK_D(x, xd, y, -1._wp)
END SUBROUTINE TEST_D

SUBROUTINE TEST_NODIFF(x, y)
  USE LBCLNK_DIFF
  IMPLICIT NONE
  REAL(wp), DIMENSION(jpi, jpj, jpk) :: x
  CHARACTER(len=1), INTENT(IN) :: y
  CALL LBC_LNK(x, y, -1._wp)
END SUBROUTINE TEST_NODIFF

