!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
MODULE LBCLNK
  IMPLICIT NONE
  INTEGER, PUBLIC, PARAMETER :: jpi=1
  INTEGER, PUBLIC, PARAMETER :: jpj=2
  INTEGER, PUBLIC, PARAMETER :: jpk=3
  INTEGER, PUBLIC, PARAMETER :: wp=8
  PRIVATE 
  INTERFACE LBC_LNK
      MODULE PROCEDURE LBC_LNK_3D, LBC_LNK_2D
  END INTERFACE

! ocean/ice  lateral boundary conditions
  PUBLIC :: lbc_lnk

CONTAINS
  SUBROUTINE LBC_LNK_3D(pt3d, cd_type, psgn)
    IMPLICIT NONE
! nature of pt3d grid-points
    CHARACTER(len=1), INTENT(IN) :: cd_type
    REAL(wp), DIMENSION(jpi, jpj, jpk), INTENT(INOUT) :: pt3d
! control of the sign change
    REAL(wp), INTENT(IN) :: psgn
    INTEGER :: ji, jk
    INTEGER :: ijt, iju
    pt3d(1, 1, 1) = pt3d(1, 1, 1)*pt3d(1, 1, 1)*psgn
  END SUBROUTINE LBC_LNK_3D

  SUBROUTINE LBC_LNK_2D(pt2d, cd_type, psgn)
    IMPLICIT NONE
! nature of pt2d grid-point
    CHARACTER(len=1), INTENT(IN) :: cd_type
    REAL(wp), INTENT(IN) :: psgn
    REAL(wp), DIMENSION(jpi, jpj), INTENT(INOUT) :: pt2d
    INTEGER :: ji
    INTEGER :: ijt, iju
    pt2d(1, 1) = pt2d(1, 1)*pt2d(1, 1)*psgn
  END SUBROUTINE LBC_LNK_2D

END MODULE LBCLNK

SUBROUTINE TEST(x, y)
  USE LBCLNK
  IMPLICIT NONE
  REAL(wp), DIMENSION(jpi, jpj, jpk) :: x
  CHARACTER(len=1), INTENT(IN) :: y
  CALL LBC_LNK(x, y, -1._wp)
END SUBROUTINE TEST

