!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) -  5 Apr 2023 17:16
!
MODULE M_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=2
  REAL :: global
END MODULE M_DIFF

!  Differentiation of top in forward (tangent) mode (with options no!StripPrimalModules):
!   variations   of useful results: r s top
!   with respect to varying inputs: r s
!   RW status of diff variables: r:in-out s:in-out top:out
REAL FUNCTION TOP_D(r, rd, s, sd, top)
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n) :: r, s
  REAL, DIMENSION(n) :: rd, sd
  REAL :: top
  REAL, EXTERNAL :: COMPUTE_NODIFF
  REAL, EXTERNAL :: FTEST_NODIFF
  REAL, EXTERNAL :: FTEST_D
  EXTERNAL COMPUTE_D
  top_d = FTEST_D(r, rd, s, sd, COMPUTE_NODIFF, COMPUTE_D, top)
END FUNCTION TOP_D

!  Differentiation of ftest in forward (tangent) mode (with options no!StripPrimalModules):
!   variations   of useful results: r s ftest
!   with respect to varying inputs: r s
REAL FUNCTION FTEST_D(r, rd, s, sd, COMPUTE_NODIFF, COMPUTE_D, ftest)
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n) :: r, s
  REAL, DIMENSION(n) :: rd, sd
  REAL :: ftest
  REAL, EXTERNAL :: COMPUTE_NODIFF
  REAL, EXTERNAL :: COMPUTE_D
  ftest_d = COMPUTE_D(r, rd, s, sd, ftest)
END FUNCTION FTEST_D

SUBROUTINE PROG_NODIFF()
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n) :: r, s
  REAL :: TOP_NODIFF
  REAL :: result1
  r(1) = 3.0
  s(1) = 0.0
  r(2) = 2.0
  s(2) = 0.0
  result1 = TOP_NODIFF(r, s)
  PRINT*, result1
END SUBROUTINE PROG_NODIFF

FUNCTION TOP_NODIFF(r, s) RESULT (top)
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n) :: r, s
  REAL :: top
  REAL, EXTERNAL :: COMPUTE_NODIFF
  REAL, EXTERNAL :: FTEST_NODIFF
  top = FTEST_NODIFF(r, s, COMPUTE_NODIFF)
END FUNCTION TOP_NODIFF

FUNCTION FTEST_NODIFF(r, s, COMPUTE_NODIFF) RESULT (ftest)
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n) :: r, s
  REAL :: ftest
  REAL, EXTERNAL :: COMPUTE_NODIFF
  ftest = COMPUTE_NODIFF(r, s)
END FUNCTION FTEST_NODIFF

FUNCTION COMPUTE_NODIFF(x, y) RESULT (compute)
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n) :: x, y
  REAL :: compute
  y = 2*x
  compute = y(1)*y(2)
  global = global + compute
END FUNCTION COMPUTE_NODIFF

