!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.12 (r6297M) -  6 Feb 2017 18:07
!
MODULE M_DIFF
  IMPLICIT NONE
  REAL :: i, j
  REAL :: id, jd
END MODULE M_DIFF

MODULE N_DIFF
  USE M_DIFF
  IMPLICIT NONE
  NAMELIST /nml/ i, j
  REAL :: z
END MODULE N_DIFF

!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: j b
!   with respect to varying inputs: i a
!   RW status of diff variables: i:in j:out a:in b:out
SUBROUTINE TEST_D(a, ad, b, bd)
  USE N_DIFF
  IMPLICIT NONE
  REAL :: a, b
  REAL :: ad, bd
  bd = ad + id
  b = a + i
  jd = bd
  j = b
END SUBROUTINE TEST_D

SUBROUTINE TEST_NODIFF(a, b)
  USE N_DIFF
  IMPLICIT NONE
  REAL :: a, b
  b = a + i
  j = b
END SUBROUTINE TEST_NODIFF

