!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE M
  IMPLICIT NONE
  REAL :: x, y

CONTAINS
  SUBROUTINE INIT()
    IMPLICIT NONE
    x = 2.0
    y = 3.0
  END SUBROUTINE INIT

END MODULE M

MODULE A
  USE M, ONLY : x
  IMPLICIT NONE
END MODULE A

MODULE B
  USE M, ONLY : y
  IMPLICIT NONE
END MODULE B

MODULE C
  IMPLICIT NONE

CONTAINS
  REAL FUNCTION G(t)
    USE A
    USE B
    IMPLICIT NONE
    REAL :: t
    g = t*x*y
    RETURN
  END FUNCTION G

END MODULE C

PROGRAM MAIN
  USE M
  USE C
  IMPLICIT NONE
  REAL :: result
  CALL INIT()
  result = G(4.0)
  PRINT*, 'g '
  PRINT*, result
END PROGRAM MAIN

