/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.12 (r6425M) - 21 Jun 2017 10:54
*/
typedef struct _DenseMtx DenseMtx;
struct _DenseMtx {
    int type;
    DenseMtx *next;
};
double *DenseMtx_entries(DenseMtx *mtx);
DenseMtx *mtxX;
int j;

void foo() {
    double b;
    b = DenseMtx_entries(mtxX)[j];
}
