!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
MODULE SIMTEST1_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  TYPE CRTYPE
      REAL*8 :: f
      REAL*8, DIMENSION(:, :), ALLOCATABLE :: cinj
      INTEGER*4 :: n
  END TYPE CRTYPE
  TYPE CRTYPE_DIFFV
      REAL*8, DIMENSION(nbdirsmax) :: f
      REAL*8, DIMENSION(:, :, :), ALLOCATABLE :: cinj
  END TYPE CRTYPE_DIFFV

CONTAINS
!  Differentiation of solvereal in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: [alloc*cnew in solvereal] c
!   with respect to varying inputs: [alloc*cnew in solvereal] this.f
!                *(this.cinj)
!   RW status of diff variables: [alloc*cnew in solvereal]:in-out
!                this.f:in this.cinj:(loc) *(this.cinj):in c:out
!   Plus diff mem management of: this.cinj:in
  SUBROUTINE SOLVEREAL_DV(this, thisd, c, cd, indexlim, nbdirs)
    USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
    IMPLICIT NONE
    TYPE(CRTYPE), INTENT(IN) :: this
    TYPE(CRTYPE_DIFFV), INTENT(IN) :: thisd
    REAL*8, DIMENSION(0:, :), INTENT(OUT) :: c
    REAL*8, DIMENSION(:, 0:, :), INTENT(OUT) :: cd
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
    INTEGER :: allocstat, j, n
    REAL*8, DIMENSION(:), ALLOCATABLE :: cnew
    REAL*8, DIMENSION(:, :), ALLOCATABLE :: cnewd
    INTRINSIC PRESENT
    INTRINSIC INT
    INTEGER :: nd
    INTEGER :: nbdirs
    ALLOCATE(cnewd(nbdirsmax, 1:this%n), stat=allocstat)
    cnewd = 0.0_8
    ALLOCATE(cnew(1:this%n), stat=allocstat)
    DO nd=1,nbdirs
      cd(nd, :, :) = thisd%cinj(nd, 0:this%n, 1:this%n)
    END DO
    c = this%cinj(0:this%n, 1:this%n)
    IF (PRESENT(indexlim)) THEN
space_integration1:DO j=1,this%n
time_integration1:DO n=INT(indexlim(j, 1)),INT(indexlim(j, 2))
          cnew = c(n, :)
          DO nd=1,nbdirs
            cnewd(nd, :) = cd(nd, n, :)
            cd(nd, n, :) = cnewd(nd, :) - (cnew+this%f*cnew)*thisd%f(nd)&
&             - this%f*((this%f+1.0)*cnewd(nd, :)+cnew*thisd%f(nd))
          END DO
          c(n, :) = cnew - this%f*(cnew+this%f*cnew)
        END DO time_integration1
      END DO space_integration1
    END IF
    IF (ALLOCATED(cnewd)) THEN
      DEALLOCATE(cnewd)
    END IF
    DEALLOCATE(cnew, stat=allocstat)
  END SUBROUTINE SOLVEREAL_DV

  SUBROUTINE SOLVEREAL(this, c, indexlim)
    IMPLICIT NONE
    TYPE(CRTYPE), INTENT(IN) :: this
    REAL*8, DIMENSION(0:, :), INTENT(OUT) :: c
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
    INTEGER :: allocstat, j, n
    REAL*8, DIMENSION(:), ALLOCATABLE :: cnew
    INTRINSIC PRESENT
    INTRINSIC INT
    ALLOCATE(cnew(1:this%n), stat=allocstat)
    c = this%cinj(0:this%n, 1:this%n)
    IF (PRESENT(indexlim)) THEN
space_integration1:DO j=1,this%n
time_integration1:DO n=INT(indexlim(j, 1)),INT(indexlim(j, 2))
          cnew = c(n, :)
          c(n, :) = cnew - this%f*(cnew+this%f*cnew)
        END DO time_integration1
      END DO space_integration1
    END IF
    DEALLOCATE(cnew, stat=allocstat)
  END SUBROUTINE SOLVEREAL

END MODULE SIMTEST1_DIFFV

