!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
MODULE SIMTEST1
  IMPLICIT NONE
  TYPE CRTYPE
      REAL*8 :: f
      REAL*8, DIMENSION(:, :), ALLOCATABLE :: cinj
      INTEGER*4 :: n
  END TYPE CRTYPE

CONTAINS
  SUBROUTINE SOLVEREAL(this, c, indexlim)
    IMPLICIT NONE
!     cnew points to Undef
    TYPE(CRTYPE), INTENT(IN) :: this
    REAL*8, DIMENSION(0:, :), INTENT(OUT) :: c
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
    INTEGER :: allocstat, j, n
    REAL*8, DIMENSION(:), ALLOCATABLE :: cnew
    INTRINSIC PRESENT
    INTRINSIC INT
    ALLOCATE(cnew(1:this%n), stat=allocstat)
!     cnew points to [alloc*cnew in solvereal]
    c = this%cinj(0:this%n, 1:this%n)
    IF (PRESENT(indexlim)) THEN
space_integration1:DO j=1,this%n
time_integration1:DO n=INT(indexlim(j, 1)),INT(indexlim(j, 2))
          cnew = c(n, :)
          c(n, :) = cnew - this%f*(cnew+this%f*cnew)
        END DO time_integration1
      END DO space_integration1
    END IF
    DEALLOCATE(cnew, stat=allocstat)
!     cnew points to Undef
  END SUBROUTINE SOLVEREAL

END MODULE SIMTEST1

