!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
MODULE SIMTEST1_DIFF
  IMPLICIT NONE
  TYPE CRTYPE
      REAL*8 :: f
      REAL*8, DIMENSION(:, :), ALLOCATABLE :: cinj
      INTEGER*4 :: n
  END TYPE CRTYPE
  TYPE CRTYPE_DIFF
      REAL*8 :: f
      REAL*8, DIMENSION(:, :), ALLOCATABLE :: cinj
  END TYPE CRTYPE_DIFF

CONTAINS
!  Differentiation of solvereal in reverse (adjoint) mode:
!   gradient     of useful results: [alloc*cnew in solvereal] this.f
!                *(this.cinj) c
!   with respect to varying inputs: [alloc*cnew in solvereal] this.f
!                *(this.cinj) c
!   RW status of diff variables: [alloc*cnew in solvereal]:in-out
!                this.f:incr this.cinj:(loc) *(this.cinj):incr
!                c:in-zero
!   Plus diff mem management of: this.cinj:in
  SUBROUTINE SOLVEREAL_B(this, thisb, c, cb, indexlim)
    USE DIFFSIZES
!  Hint: ISIZE1OFDrfcnew should be the size of dimension 1 of array *cnew
    IMPLICIT NONE
    TYPE(CRTYPE), INTENT(IN) :: this
    TYPE(CRTYPE_DIFF) :: thisb
    REAL*8, DIMENSION(0:, :) :: c
    REAL*8, DIMENSION(0:, :) :: cb
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
    INTEGER :: allocstat, j, n
    REAL*8, DIMENSION(:), ALLOCATABLE :: cnew
    REAL*8, DIMENSION(:), ALLOCATABLE :: cnewb
    INTRINSIC PRESENT
    INTRINSIC INT
    INTEGER*4 :: branch
    INTEGER :: ad_from
    INTEGER :: ad_to
    ALLOCATE(cnewb(1:this%n), stat=allocstat)
    cnewb = 0.0_8
    ALLOCATE(cnew(1:this%n), stat=allocstat)
    c = this%cinj(0:this%n, 1:this%n)
    IF (PRESENT(indexlim)) THEN
space_integration1:DO j=1,this%n
        ad_from = INT(indexlim(j, 1))
time_integration1:DO n=ad_from,INT(indexlim(j, 2))
          IF (ALLOCATED(cnew)) THEN
            CALL PUSHREAL8ARRAY(cnew, ISIZE1OFDrfcnew)
            CALL PUSHCONTROL1B(1)
          ELSE
            CALL PUSHCONTROL1B(0)
          END IF
          cnew = c(n, :)
          c(n, :) = cnew - this%f*(cnew+this%f*cnew)
        END DO time_integration1
        CALL PUSHINTEGER4(n - 1)
        CALL PUSHINTEGER4(ad_from)
      END DO space_integration1
      DO j=this%n,1,-1
        CALL POPINTEGER4(ad_from)
        CALL POPINTEGER4(ad_to)
        DO n=ad_to,ad_from,-1
          cnewb = cnewb + (1.0-this%f**2-this%f)*cb(n, :)
          thisb%f = thisb%f - SUM((cnew+this%f*cnew)*cb(n, :)) - SUM(&
&           cnew*cb(n, :))*this%f
          cb(n, :) = cnewb
          CALL POPCONTROL1B(branch)
          IF (branch .EQ. 1) CALL POPREAL8ARRAY(cnew, ISIZE1OFDrfcnew)
          cnewb = 0.0_8
        END DO
      END DO
    END IF
    thisb%cinj(0:this%n, 1:this%n) = thisb%cinj(0:this%n, 1:this%n) + cb
    DEALLOCATE(cnew)
    DEALLOCATE(cnewb)
    cb = 0.0_8
  END SUBROUTINE SOLVEREAL_B

  SUBROUTINE SOLVEREAL(this, c, indexlim)
    IMPLICIT NONE
    TYPE(CRTYPE), INTENT(IN) :: this
    REAL*8, DIMENSION(0:, :), INTENT(OUT) :: c
    REAL*8, DIMENSION(0:, :), INTENT(IN), OPTIONAL :: indexlim
    INTEGER :: allocstat, j, n
    REAL*8, DIMENSION(:), ALLOCATABLE :: cnew
    INTRINSIC PRESENT
    INTRINSIC INT
    ALLOCATE(cnew(1:this%n), stat=allocstat)
    c = this%cinj(0:this%n, 1:this%n)
    IF (PRESENT(indexlim)) THEN
space_integration1:DO j=1,this%n
time_integration1:DO n=INT(indexlim(j, 1)),INT(indexlim(j, 2))
          cnew = c(n, :)
          c(n, :) = cnew - this%f*(cnew+this%f*cnew)
        END DO time_integration1
      END DO space_integration1
    END IF
    DEALLOCATE(cnew, stat=allocstat)
  END SUBROUTINE SOLVEREAL

END MODULE SIMTEST1_DIFF

