/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 19 Nov 2024 18:23
*/
#include <adContext.h>
/** This is example "test2" of the ADMM test suite.
 * This example is inspired from multibody,
 * to test their method about allocating and freeing matrices
 * with our ADMM library */
#include <stdlib.h>
#include <stdio.h>

/*
  Differentiation of createMatrix in forward (tangent) mode (with options context p8):
   Plus diff mem management of: [alloc*matrix in createMatrix]:in-out
                createMatrix:in-out
*/
double ** createMatrix_d(int m, int n, double ***createMatrix) {
    int i;
    double **matrix, *mat;
    double **matrixd, *matd;
    matrixd = (double **)malloc(m*sizeof(double *));
    matrix = (double **)malloc(m*sizeof(double *));
    matd = (double *)malloc(m*n*sizeof(double));
    mat = (double *)malloc(m*n*sizeof(double));
    matrixd[0] = matd;
    matrix[0] = mat;
    for (i = 1; i < m; ++i) {
        matrixd[i] = matd + n*i;
        matrix[i] = mat + n*i;
    }
    *createMatrix = matrix;
    return matrixd;
}

/*
  Differentiation of freeMatrix in forward (tangent) mode (with options context p8):
   Plus diff mem management of: [alloc*matrix in createMatrix]:out
                A:out *A:out
*/
void freeMatrix_d(double **A, double **Ad) {
    free(Ad[0]);
    free(A[0]);
    free(Ad);
    free(A);
    return;
}

/*
  Differentiation of head in forward (tangent) mode (with options context p8):
   variations   of useful results: [alloc*mat in createMatrix]
                *[alloc*matrix in createMatrix] *y
   with respect to varying inputs: [alloc*mat in createMatrix]
                *[alloc*matrix in createMatrix] x *y
   RW status of diff variables: [alloc*mat in createMatrix]:in-out
                *[alloc*matrix in createMatrix]:in-out x:in y:(loc)
                *y:in-out
   Plus diff mem management of: [alloc*matrix in createMatrix]:in-out
                y:in
*/
void head_d(double x, double xd, double *y, double *yd) {
    int i, j, k, l;
    int n = 10;
    int m = 15;
    double **mymat;
    double **mymatd;
    mymatd = createMatrix_d(m, n, &mymat);
    for (i = 0; i < m; ++i)
        for (j = 0; j < n; ++j) {
            mymatd[i][j] = (i+0.5)*xd/(j+1.0);
            mymat[i][j] = (i+0.5)*x/(j+1.0);
        }
    *yd = 0.0;
    *y = 0.0;
    for (i = 0; i < m; ++i)
        for (j = 0; j < n; ++j) {
            k = i - 1;
            l = j - 1;
            if (k < 0)
                k = 1;
            if (l < 0)
                l = 1;
            *yd = *yd + mymat[k][l]*mymatd[i][j] + mymat[i][j]*mymatd[k][l];
            *y = *y + mymat[i][j]*mymat[k][l] + 1.0;
        }
    freeMatrix_d(mymat, mymatd);
}

/*
  Differentiation of main as a context to call tangent code (with options context p8):
   Plus diff mem management of: [alloc*matrix in createMatrix]:in-out
*/
int main(int argc, char **argv) {
    double x, y;
    double xd, yd;
    x = 3.50000;
    printf("input x is set to [3.500000==] %f \n", x);
    adContextTgt_init(1.e-8, 0.87);
    adContextTgt_initReal8("x", &x, &xd);
    adContextTgt_initReal8("y", &y, &yd);
    head_d(x, xd, &y, &yd);
    adContextTgt_startConclude();
    adContextTgt_concludeReal8("x", x, xd);
    adContextTgt_concludeReal8("y", y, yd);
    adContextTgt_conclude();
    printf("result y gets val [17510.0875==] %f \n", y);
    return 0;
}
