!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) -  8 Dec 2022 10:39
!
!  Differentiation of prog as a context to call adjoint code (with options context no!Activity no!SpareDiffArgs no!SpareInits no!
!SplitDiffExprs no!MergeDiffInstrs no!SaveOnlyUsed no!SaveOnlyTBR no!ReducedSnapshots no!SliceDeadControl no!SliceDeadInstrs no!t
!ryRecomputations no!StripDiffTypes no!StripPrimalModules):
PROGRAM PROG_B
  IMPLICIT NONE
  REAL, DIMENSION(4) :: x
  REAL, DIMENSION(4) :: xb
  REAL, DIMENSION(5) :: y
  REAL, DIMENSION(5) :: yb
  REAL, SAVE :: summ=0.0
  REAL, SAVE :: summb=0.0
  INTEGER :: i
  DO i=1,4
    x(i) = 1.0/i
  END DO
  DO i=1,5
    y(i) = 2.0/(i+1.0)
  END DO
  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITREAL4('summ'//CHAR(0), summ, summb)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('x'//CHAR(0), x, xb, 4)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('y'//CHAR(0), y, yb, 5)
  CALL TESTALLOCS_B(x, xb, y, yb)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL4('summ'//CHAR(0), summ, summb)
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('x'//CHAR(0), x, xb, 4)
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('y'//CHAR(0), y, yb, 5)
  CALL ADCONTEXTADJ_CONCLUDE()
  DO i=1,4
    summ = summ + x(i)
  END DO
  DO i=1,5
    summ = summ + y(i)
  END DO
  PRINT*, 'Summ ', summ
END PROGRAM PROG_B

!  Differentiation of testallocs in reverse (adjoint) mode (with options context no!Activity no!SpareDiffArgs no!SpareInits no!Sp
!litDiffExprs no!MergeDiffInstrs no!SaveOnlyUsed no!SaveOnlyTBR no!ReducedSnapshots no!SliceDeadControl no!SliceDeadInstrs no!try
!Recomputations no!StripDiffTypes no!StripPrimalModules):
!   gradient     of useful results: [alloc*z in testallocs] [alloc*gpp in subb1]
!                [alloc*lpp in suba] x y
!   with respect to varying inputs: [alloc*z in testallocs] [alloc*gpp in subb1]
!                [alloc*lpp in suba] x y
!   RW status of diff variables: [alloc*z in testallocs]:in-out
!                [alloc*gpp in subb1]:in-out [alloc*lpp in suba]:in-out
!                x:in-out y:in-out
SUBROUTINE TESTALLOCS_B(x, xb, y, yb)
  IMPLICIT NONE
  REAL, DIMENSION(4) :: x
  REAL, DIMENSION(4) :: xb
  REAL, DIMENSION(5) :: y
  REAL, DIMENSION(5) :: yb
  REAL, DIMENSION(:), POINTER :: z
  REAL, DIMENSION(:), POINTER :: zb => NULL()
  REAL, DIMENSION(:), POINTER :: pp
  REAL, DIMENSION(:), POINTER :: ppb => NULL()
  INTEGER :: i, j
  INTERFACE 
      SUBROUTINE SUBB1(y, z, gpp)
        REAL, DIMENSION(5) :: y
        REAL, DIMENSION(:) :: z
        REAL, DIMENSION(:), POINTER :: gpp
      END SUBROUTINE SUBB1
      REAL FUNCTION SUBB2(z, gpp)
        REAL, DIMENSION(:) :: z
        REAL, DIMENSION(:), POINTER :: gpp
      END FUNCTION SUBB2
  END INTERFACE

  INTERFACE 
      SUBROUTINE SUBB1_FWD(y, z, gpp, gppb)
        REAL, DIMENSION(5) :: y
        REAL, DIMENSION(:) :: z
        REAL, DIMENSION(:), POINTER :: gpp
        REAL, DIMENSION(:), POINTER :: gppb
      END SUBROUTINE SUBB1_FWD
      REAL FUNCTION SUBB2_FWD(z, gpp, gppb) RESULT (subb2)
        REAL, DIMENSION(:) :: z
        REAL, DIMENSION(:), POINTER :: gpp
        REAL, DIMENSION(:), POINTER :: gppb
      END FUNCTION SUBB2_FWD
  END INTERFACE

  INTERFACE 
      SUBROUTINE SUBB1_BWD(y, yb, z, zb, gpp, gppb)
        REAL, DIMENSION(5) :: y
        REAL, DIMENSION(5) :: yb
        REAL, DIMENSION(:) :: z
        REAL, DIMENSION(:) :: zb
        REAL, DIMENSION(:), POINTER :: gpp
        REAL, DIMENSION(:), POINTER :: gppb
      END SUBROUTINE SUBB1_BWD
      SUBROUTINE SUBB2_BWD(z, zb, gpp, gppb, subb2b)
        REAL, DIMENSION(:) :: z
        REAL, DIMENSION(:) :: zb
        REAL, DIMENSION(:), POINTER :: gpp
        REAL, DIMENSION(:), POINTER :: gppb
        REAL :: subb2b
      END SUBROUTINE SUBB2_BWD
  END INTERFACE

  CALL PUSHREAL4(x(3))
  x(3) = x(4)*y(2)
  ALLOCATE(zb(7))
  zb = 0.0
  ALLOCATE(z(7))
  DO i=1,7
    CALL PUSHREAL4(z(i))
    z(i) = x(3)*(i-1)
  END DO
  CALL PUSHREAL4ARRAY(y, 5)
  CALL SUBA(x, y)
  DO j=2,3
    CALL PUSHREAL4(x(j))
    x(j) = x(j-1)*z(j)
  END DO
  CALL SUBB1_FWD(y, z, pp, ppb)
  CALL PUSHREAL4(x(4))
  x(4) = pp(4)*pp(3)
  CALL PUSHREAL4(x(1))
  x(1) = x(1)*x(4)
  CALL PUSHREAL4(x(3))
  x(3) = SUBB2_FWD(z, pp, ppb)
  IF (ASSOCIATED(zb)) zb = 0.0
  IF (ASSOCIATED(ppb)) ppb = 0.0
  CALL SUBB2_BWD(z, zb, pp, ppb, xb(3))
  CALL POPREAL4(x(3))
  CALL POPREAL4(x(1))
  xb(4) = xb(4) + x(1)*xb(1)
  xb(1) = x(4)*xb(1)
  CALL POPREAL4(x(4))
  ppb(4) = ppb(4) + pp(3)*xb(4)
  ppb(3) = ppb(3) + pp(4)*xb(4)
  xb(4) = 0.0
  CALL SUBB1_BWD(y, yb, z, zb, pp, ppb)
  DO j=3,2,-1
    CALL POPREAL4(x(j))
    xb(j-1) = xb(j-1) + z(j)*xb(j)
    zb(j) = zb(j) + x(j-1)*xb(j)
    xb(j) = 0.0
  END DO
  CALL POPREAL4ARRAY(y, 5)
  CALL SUBA_B(x, xb, y, yb)
  DO i=7,1,-1
    CALL POPREAL4(z(i))
    xb(3) = xb(3) + (i-1)*zb(i)
    zb(i) = 0.0
  END DO
  DEALLOCATE(z)
  DEALLOCATE(zb)
  CALL POPREAL4(x(3))
  xb(4) = xb(4) + y(2)*xb(3)
  yb(2) = yb(2) + x(4)*xb(3)
  xb(3) = 0.0
END SUBROUTINE TESTALLOCS_B

!  Differentiation of suba in reverse (adjoint) mode (with options context no!Activity no!SpareDiffArgs no!SpareInits no!SplitDif
!fExprs no!MergeDiffInstrs no!SaveOnlyUsed no!SaveOnlyTBR no!ReducedSnapshots no!SliceDeadControl no!SliceDeadInstrs no!tryRecomp
!utations no!StripDiffTypes no!StripPrimalModules):
!   gradient     of useful results: [alloc*lpp in suba] y
!   with respect to varying inputs: [alloc*lpp in suba] x y
! from C lh21
SUBROUTINE SUBA_B(x, xb, y, yb)
  IMPLICIT NONE
  REAL, DIMENSION(4) :: x
  REAL, DIMENSION(4) :: xb
  REAL, DIMENSION(5) :: y
  REAL, DIMENSION(5) :: yb
  REAL, DIMENSION(:), POINTER :: lpp
  REAL, DIMENSION(:), POINTER :: lppb => NULL()
  INTEGER :: i
  INTEGER :: chunklength
  ALLOCATE(lppb(4))
  lppb = 0.0
  ALLOCATE(lpp(4))
  DO i=1,4
    CALL PUSHREAL4(lpp(i))
    lpp(i) = x(i)*(i-1)*y(i+1)
  END DO
  CALL PUSHINTEGER4(i)
  DO i=1,4
    CALL PUSHREAL4(y(i))
    y(i) = y(i+1) - lpp(i)
  END DO
  chunklength = SIZE(lpp)
  IF (ASSOCIATED(lppb)) THEN
    DEALLOCATE(lppb)
  END IF
  CALL PUSHREAL4ARRAY(lpp, chunklength)
  DEALLOCATE(lpp)
  CALL PUSHINTEGER4(chunklength)
  IF (ASSOCIATED(lppb)) lppb = 0.0
  CALL POPINTEGER4(chunklength)
  ALLOCATE(lpp(chunklength))
  CALL POPREAL4ARRAY(lpp, chunklength)
  ALLOCATE(lppb(chunklength))
  lppb = 0.0
  DO i=4,1,-1
    CALL POPREAL4(y(i))
    yb(i+1) = yb(i+1) + yb(i)
    lppb(i) = lppb(i) - yb(i)
    yb(i) = 0.0
  END DO
  CALL POPINTEGER4(i)
  DO i=4,1,-1
    CALL POPREAL4(lpp(i))
    xb(i) = xb(i) + y(i+1)*(i-1)*lppb(i)
    yb(i+1) = yb(i+1) + x(i)*(i-1)*lppb(i)
    lppb(i) = 0.0
  END DO
  DEALLOCATE(lpp)
  DEALLOCATE(lppb)
END SUBROUTINE SUBA_B

!  Differentiation of subb1 in reverse (adjoint) mode, forward sweep (with options context no!Activity no!SpareDiffArgs no!SpareI
!nits no!SplitDiffExprs no!MergeDiffInstrs no!SaveOnlyUsed no!SaveOnlyTBR no!ReducedSnapshots no!SliceDeadControl no!SliceDeadIns
!trs no!tryRecomputations no!StripDiffTypes no!StripPrimalModules):
!   gradient     of useful results: [alloc*gpp in subb1]
!   with respect to varying inputs: [alloc*gpp in subb1] y z
!   Plus diff mem management of: gpp:out
SUBROUTINE SUBB1_FWD(y, z, gpp, gppb)
  IMPLICIT NONE
  REAL, DIMENSION(5) :: y
  REAL, DIMENSION(:) :: z
  REAL, DIMENSION(:), POINTER :: gpp
  INTEGER :: i
  REAL :: tmp
  INTRINSIC INT
  REAL, DIMENSION(:), POINTER :: gppb
  ALLOCATE(gppb(10))
  gppb = 0.0
  ALLOCATE(gpp(10))
  DO i=1,10
    CALL PUSHREAL4(tmp)
    tmp = 1 + (i-1)/2
    CALL PUSHREAL4(gpp(i))
    gpp(i) = (i-1)*y(INT(tmp))
  END DO
  CALL PUSHREAL4(gpp(7))
  gpp(7) = gpp(7)*z(1)
  CALL PUSHREAL4(tmp)
  CALL PUSHINTEGER4(i)
END SUBROUTINE SUBB1_FWD

!  Differentiation of subb1 in reverse (adjoint) mode, backward sweep (with options context no!Activity no!SpareDiffArgs no!Spare
!Inits no!SplitDiffExprs no!MergeDiffInstrs no!SaveOnlyUsed no!SaveOnlyTBR no!ReducedSnapshots no!SliceDeadControl no!SliceDeadIn
!strs no!tryRecomputations no!StripDiffTypes no!StripPrimalModules):
!   gradient     of useful results: [alloc*gpp in subb1]
!   with respect to varying inputs: [alloc*gpp in subb1] y z
!   Plus diff mem management of: gpp:out
SUBROUTINE SUBB1_BWD(y, yb, z, zb, gpp, gppb)
  IMPLICIT NONE
  REAL, DIMENSION(5) :: y
  REAL, DIMENSION(5) :: yb
  REAL, DIMENSION(:) :: z
  REAL, DIMENSION(:) :: zb
  REAL, DIMENSION(:), POINTER :: gpp
  REAL, DIMENSION(:), POINTER :: gppb
  INTEGER :: i
  REAL :: tmp
  REAL :: tmpb
  INTRINSIC INT
  CALL POPINTEGER4(i)
  CALL POPREAL4(tmp)
  tmpb = 0.0
  CALL POPREAL4(gpp(7))
  zb(1) = zb(1) + gpp(7)*gppb(7)
  gppb(7) = z(1)*gppb(7)
  DO i=10,1,-1
    CALL POPREAL4(gpp(i))
    yb(INT(tmp)) = yb(INT(tmp)) + (i-1)*gppb(i)
    gppb(i) = 0.0
    CALL POPREAL4(tmp)
    tmpb = 0.0
  END DO
  DEALLOCATE(gpp)
  DEALLOCATE(gppb)
END SUBROUTINE SUBB1_BWD

!  Differentiation of subb2 in reverse (adjoint) mode, forward sweep (with options context no!Activity no!SpareDiffArgs no!SpareI
!nits no!SplitDiffExprs no!MergeDiffInstrs no!SaveOnlyUsed no!SaveOnlyTBR no!ReducedSnapshots no!SliceDeadControl no!SliceDeadIns
!trs no!tryRecomputations no!StripDiffTypes no!StripPrimalModules):
!   gradient     of useful results: [alloc*gpp in subb1] z subb2
!                *gpp
!   with respect to varying inputs: [alloc*gpp in subb1] z *gpp
!   Plus diff mem management of: gpp:in-out
REAL FUNCTION SUBB2_FWD(z, gpp, gppb) RESULT (subb2)
  IMPLICIT NONE
  REAL, DIMENSION(:) :: z
  REAL, DIMENSION(:), POINTER :: gpp
  REAL :: res
  INTEGER :: j
  INTEGER :: chunklength
  REAL, DIMENSION(:), POINTER :: gppb
  res = 1.0
  DO j=1,4
    CALL PUSHREAL4(res)
    res = res*gpp(j)*z(6-j)
  END DO
  CALL PUSHINTEGER4(j)
  DO j=1,7
    CALL PUSHREAL4(z(j))
    z(j) = 0.0
  END DO
  chunklength = SIZE(gpp)
  IF (ASSOCIATED(gppb)) THEN
    DEALLOCATE(gppb)
  END IF
  CALL PUSHREAL4ARRAY(gpp, chunklength)
  DEALLOCATE(gpp)
  CALL PUSHINTEGER4(chunklength)
  subb2 = res
  CALL PUSHINTEGER4(j)
  CALL PUSHREAL4(res)
END FUNCTION SUBB2_FWD

!  Differentiation of subb2 in reverse (adjoint) mode, backward sweep (with options context no!Activity no!SpareDiffArgs no!Spare
!Inits no!SplitDiffExprs no!MergeDiffInstrs no!SaveOnlyUsed no!SaveOnlyTBR no!ReducedSnapshots no!SliceDeadControl no!SliceDeadIn
!strs no!tryRecomputations no!StripDiffTypes no!StripPrimalModules):
!   gradient     of useful results: [alloc*gpp in subb1] z subb2
!                *gpp
!   with respect to varying inputs: [alloc*gpp in subb1] z *gpp
!   Plus diff mem management of: gpp:in-out
SUBROUTINE SUBB2_BWD(z, zb, gpp, gppb, subb2b)
  IMPLICIT NONE
  REAL, DIMENSION(:) :: z
  REAL, DIMENSION(:) :: zb
  REAL, DIMENSION(:), POINTER :: gpp
  REAL, DIMENSION(:), POINTER :: gppb
  REAL :: res
  REAL :: resb
  INTEGER :: j
  INTEGER :: chunklength
  REAL :: subb2
  REAL :: subb2b
  CALL POPREAL4(res)
  CALL POPINTEGER4(j)
  resb = 0.0
  resb = resb + subb2b
  subb2b = 0.0
  CALL POPINTEGER4(chunklength)
  ALLOCATE(gpp(chunklength))
  CALL POPREAL4ARRAY(gpp, chunklength)
  ALLOCATE(gppb(chunklength))
  gppb = 0.0
  DO j=7,1,-1
    CALL POPREAL4(z(j))
    zb(j) = 0.0
  END DO
  CALL POPINTEGER4(j)
  DO j=4,1,-1
    CALL POPREAL4(res)
    gppb(j) = gppb(j) + res*z(6-j)*resb
    zb(6-j) = zb(6-j) + res*gpp(j)*resb
    resb = gpp(j)*z(6-j)*resb
  END DO
  resb = 0.0
END SUBROUTINE SUBB2_BWD

SUBROUTINE SUBA(x, y)
  IMPLICIT NONE
  REAL, DIMENSION(4) :: x
  REAL, DIMENSION(5) :: y
  REAL, DIMENSION(:), POINTER :: lpp
  INTEGER :: i
  ALLOCATE(lpp(4))
  DO i = 1,4 
    lpp(i) = x(i)*(i-1)*y(i+1)
  END DO
  DO i = 1,4 
    y(i) = y(i+1)-lpp(i)
  END DO
  DEALLOCATE(lpp)
END SUBROUTINE SUBA
