!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 24 May 2019 16:07
!
PROGRAM MAIN
  IMPLICIT NONE
  REAL, DIMENSION(5) :: x
  REAL, DIMENSION(10) :: y1, y2
  REAL, DIMENSION(15) :: z1
  REAL, DIMENSION(10, 15) :: z2
  INTEGER :: i
  INTEGER :: j
  INTRINSIC SUM
  DO i=1,5
    x(i) = 10.0 + i
  END DO
  DO i=1,10
    y1(i) = 10.0 + i
    y2(i) = 20.0 + i
  END DO
  DO i=1,15
    z1(i) = 10.0 + i
    DO j=1,10
      z2(j, i) = i + j + 1.5
    END DO
  END DO
  CALL FOO(x, y1, y2, z1, z2)
  PRINT*, 'Sum of all results:', SUM(x), SUM(y1 + y2), SUM(z1), SUM(z2)
END PROGRAM MAIN

! Plenty of tests on diff of array operations
! with SUMs, SPREADs, MASKS/WHERE, DIMs...
SUBROUTINE FOO(x, y1, y2, z1, z2)
  IMPLICIT NONE
  REAL, DIMENSION(5) :: x
  REAL, DIMENSION(10) :: y1, y2
  REAL, DIMENSION(15) :: z1
  REAL, DIMENSION(10, 15) :: z2
  REAL :: a, b
  INTRINSIC SUM
  INTRINSIC SPREAD
  a = y1(3)
  b = y1(4)
  y1(2:6) = x(:)**2 + SUM(x(:))
  y1(:) = y1(:) + SUM(z2, dim=2)
  z1(:) = z1(:) + SUM(z2, dim=1, mask=z2.GT.7)
  WHERE (y2(:) .GT. 11.0) 
    y2(:) = y2(:) + a*SUM(z2*b, dim=2, mask=z2.GT.6)
  ELSEWHERE
    y2(:) = y2(:) + SUM(z2*SPREAD(y1, 2, 15)*SPREAD(z1, 1, 10))
  END WHERE
  WHERE (y1 .GT. 3.1) y2(:) = y2(:) + SUM(z2, 2, z2 .GT. 3.2)
  WHERE (z2 .GT. 4.1) z2 = z2 + SPREAD(b*y2, 2, 15)
  x(4) = a + b
END SUBROUTINE FOO

