!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 19 Jan 2024 17:05
!
!  Differentiation of main as a context to call adjoint code (with options context):
PROGRAM MAIN_B
  IMPLICIT NONE
  REAL, DIMENSION(5) :: x
  REAL, DIMENSION(5) :: xb
  REAL, DIMENSION(10) :: y1, y2
  REAL, DIMENSION(10) :: y1b, y2b
  REAL, DIMENSION(15) :: z1
  REAL, DIMENSION(15) :: z1b
  REAL, DIMENSION(10, 15) :: z2
  REAL, DIMENSION(10, 15) :: z2b
  INTEGER :: i
  INTEGER :: j
  INTRINSIC SUM
  DO i=1,5
    x(i) = 10.0 + i
  END DO
  DO i=1,10
    y1(i) = 10.0 + i
    y2(i) = 20.0 + i
  END DO
  DO i=1,15
    z1(i) = 10.0 + i
    DO j=1,10
      z2(j, i) = i + j + 1.5
    END DO
  END DO
  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('y1'//CHAR(0), y1, y1b, 10)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('y2'//CHAR(0), y2, y2b, 10)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('x'//CHAR(0), x, xb, 5)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('z1'//CHAR(0), z1, z1b, 15)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('z2'//CHAR(0), z2, z2b, 10*15)
  CALL FOO_B(x, xb, y1, y1b, y2, y2b, z1, z1b, z2, z2b)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('y1'//CHAR(0), y1, y1b, 10)
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('y2'//CHAR(0), y2, y2b, 10)
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('x'//CHAR(0), x, xb, 5)
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('z1'//CHAR(0), z1, z1b, 15)
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('z2'//CHAR(0), z2, z2b, 10*15)
  CALL ADCONTEXTADJ_CONCLUDE()
  PRINT*, 'Sum of all results:', SUM(x), SUM(y1 + y2), SUM(z1), SUM(z2)
END PROGRAM MAIN_B

!  Differentiation of foo in reverse (adjoint) mode (with options context):
!   gradient     of useful results: y1 y2 x z1 z2
!   with respect to varying inputs: y1 y2 x z1 z2
!   RW status of diff variables: y1:in-out y2:in-out x:in-out z1:in-out
!                z2:in-out
! Plenty of tests on diff of array operations
! with SUMs, SPREADs, MASKS/WHERE, DIMs...
SUBROUTINE FOO_B(x, xb, y1, y1b, y2, y2b, z1, z1b, z2, z2b)
  IMPLICIT NONE
  REAL, DIMENSION(5) :: x
  REAL, DIMENSION(5) :: xb
  REAL, DIMENSION(10) :: y1, y2
  REAL, DIMENSION(10) :: y1b, y2b
  REAL, DIMENSION(15) :: z1
  REAL, DIMENSION(15) :: z1b
  REAL, DIMENSION(10, 15) :: z2
  REAL, DIMENSION(10, 15) :: z2b
  REAL :: a, b
  REAL :: ab, bb
  INTRINSIC SUM
  INTRINSIC SPREAD
  LOGICAL, DIMENSION(10) :: mask
  REAL :: result1
  REAL :: result1b
  LOGICAL, DIMENSION(10) :: mask0
  LOGICAL, DIMENSION(10, 15) :: mask1
  REAL, DIMENSION(10, 15) :: temp
  REAL, DIMENSION(10, 15) :: tempb
  a = y1(3)
  b = y1(4)
  y1(2:6) = x(:)**2 + SUM(x(:))
  y1(:) = y1(:) + SUM(z2, dim=2)
  z1(:) = z1(:) + SUM(z2, dim=1, mask=z2.GT.7)
  mask = y2(:) .GT. 11.0
  WHERE (mask) y2(:) = y2(:) + a*SUM(z2*b, dim=2, mask=z2.GT.6)
  result1 = SUM(z2*SPREAD(y1, 2, 15)*SPREAD(z1, 1, 10))
  WHERE (.NOT.mask) y2(:) = y2(:) + result1
  mask0 = y1 .GT. 3.1
  WHERE (mask0) y2(:) = y2(:) + SUM(z2, 2, z2 .GT. 3.2)
  mask1 = z2 .GT. 4.1
  y2b = y2b + b*SUM(z2b, DIM=2, MASK=mask1)
  ab = xb(4) + SUM(SUM(z2*b, dim=2, mask=z2.GT.6)*y2b, MASK=mask)
  bb = xb(4) + SUM(y2*SUM(z2b, DIM=2, MASK=mask1)) + SUM(z2*SPREAD(a*y2b&
&   , 2, 15), MASK=SPREAD(mask, 2, 15).AND.z2.GT.6)
  xb(4) = 0.0
  result1b = SUM(y2b, MASK=.NOT.mask)
  temp = SPREAD(y1, 2, 15)
  tempb = SPREAD(z1, 1, 10)*result1b
  z1b = z1b + SUM(z2*temp, DIM=1)*result1b
  y1b = y1b + SUM(z2*tempb, DIM=2)
  xb = xb + 2*x*y1b(2:6) + SUM(y1b(2:6))
  WHERE (SPREAD(mask0, 2, 15) .AND. z2 .GT. 3.2) z2b = z2b + SPREAD(y2b&
&     , 2, 15)
  z2b = z2b + temp*tempb
  WHERE (SPREAD(mask, 2, 15) .AND. z2 .GT. 6) z2b = z2b + b*SPREAD(a*y2b&
&     , 2, 15)
  WHERE (z2 .GT. 7) z2b = z2b + SPREAD(z1b, 1, 10)
  z2b = z2b + SPREAD(y1b, 2, 15)
  y1b(2:6) = 0.0
  y1b(4) = y1b(4) + bb
  y1b(3) = y1b(3) + ab
END SUBROUTINE FOO_B

