C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 17 Jun 2019 17:26
C
C  Differentiation of comp in reverse (adjoint) mode:
C   gradient     of useful results: at bt comp
C   with respect to varying inputs: at bt
C   RW status of diff variables: at:incr bt:in-out comp:in-killed
C Pour tester le recalcul partiel dans les cas simples,
C  a la place du PUSH/POP TBR standard.
      SUBROUTINE COMP_B(at, atb, bt, btb, n, ind1, ind2, compb)
      IMPLICIT NONE
      REAL at(*), bt(*), ct(1000), val, val2
      REAL atb(*), btb(*), ctb(1000), valb, val2b
      INTEGER i, n, ind1(*), ind2(*), n1, n2
      INTEGER FUN1
      INTRINSIC SQRT
      REAL tempb
      INTEGER ii1
      REAL comp
      REAL compb
      DO i=1,n
        ct(i) = 0.0
      ENDDO
      DO i=1,n
        CALL PUSHINTEGER4(n1)
        n1 = FUN1(i, ind1)
        CALL PUSHREAL4(ct(n1))
        ct(n1) = ct(n1)*at(i)
        n2 = ind2(n1)
        val = at(n2)*at(n1)/2.5
        val2 = SQRT(val*bt(i))
        CALL PUSHREAL4(ct(n2))
        ct(n2) = ct(n2) + val2
        CALL PUSHREAL4(bt(n1))
        bt(n1) = n2*val
      ENDDO
      DO ii1=1,1000
        ctb(ii1) = 0.0
      ENDDO
      DO i=100,1,-1
        n2 = ind2(i)
        btb(i) = btb(i) + ct(n2)*compb
        ctb(n2) = ctb(n2) + bt(i)*compb
      ENDDO
      DO i=n,1,-1
        n2 = ind2(n1)
        val = at(n2)*at(n1)/2.5
        CALL POPREAL4(bt(n1))
        CALL POPREAL4(ct(n2))
        val2b = ctb(n2)
        IF (val*bt(i) .EQ. 0.0) THEN
          tempb = 0.0
        ELSE
          tempb = val2b/(2.0*SQRT(val*bt(i)))
        END IF
        valb = n2*btb(n1) + bt(i)*tempb
        btb(n1) = 0.0
        btb(i) = btb(i) + val*tempb
        atb(n2) = atb(n2) + at(n1)*valb/2.5
        atb(n1) = atb(n1) + at(n2)*valb/2.5
        CALL POPREAL4(ct(n1))
        atb(i) = atb(i) + ct(n1)*ctb(n1)
        ctb(n1) = at(i)*ctb(n1)
        CALL POPINTEGER4(n1)
      ENDDO
      END

