!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 10 Nov 2023 17:10
!
!  Differentiation of ilu_cr in reverse (adjoint) mode:
!   gradient     of useful results: l a
!   with respect to varying inputs: l a
!   RW status of diff variables: l:in-zero a:incr
! Bug TBR: PUSH/POP(i) were missing
SUBROUTINE ILU_CR_B(n, nz_num, ia, ja, a, ab, ua, l, lb)
  IMPLICIT NONE
  INTEGER(kind=4) :: n
  INTEGER(kind=4) :: nz_num
  REAL(kind=8) :: a(nz_num)
  REAL(kind=8) :: ab(nz_num)
  INTEGER(kind=4) :: i
  INTEGER(kind=4) :: ia(n+1)
  INTEGER(kind=4) :: iw(n)
  INTEGER(kind=4) :: j
  INTEGER(kind=4) :: ja(nz_num)
  INTEGER(kind=4) :: jj
  INTEGER(kind=4) :: jrow
  INTEGER(kind=4) :: jw
  INTEGER(kind=4) :: k
  REAL(kind=8) :: l(nz_num)
  REAL(kind=8) :: lb(nz_num)
  REAL(kind=8) :: tl
  REAL(kind=8) :: tlb
  INTEGER(kind=4) :: ua(n)
  REAL(kind=8) :: tmp
  REAL(kind=8) :: tmpb
  INTEGER :: ad_from
  INTEGER*4 :: ad_to
  INTEGER*4 :: branch
  INTEGER :: ad_count
  INTEGER :: i0
  INTEGER :: ad_count0
  INTEGER :: i1
!
!  Copy A.
  l(1:nz_num) = a(1:nz_num)
  CALL PUSHINTEGER4(i)
  ad_count0 = 1
  DO i=1,n
!
!  IW points to the nonzero entries in row I.
!
    iw(1:n) = -1
    DO k=ia(i),ia(i+1)-1
      iw(ja(k)) = k
    END DO
    CALL PUSHINTEGER4(j)
    ad_count = 1
    DO j=ia(i),ia(i+1)-1
      CALL PUSHINTEGER4(jrow)
      jrow = ja(j)
      IF (i .LE. jrow) THEN
        GOTO 100
      ELSE
        CALL PUSHREAL8(tl)
        tl = l(j)*l(ua(jrow))
        CALL PUSHREAL8(l(j))
        l(j) = tl
        ad_from = ua(jrow) + 1
        DO jj=ad_from,ia(jrow+1)-1
          CALL PUSHINTEGER4(jw)
          jw = iw(ja(jj))
          IF (jw .NE. -1) THEN
            tmp = l(jw) - tl*l(jj)
            CALL PUSHREAL8(l(jw))
            l(jw) = tmp
            CALL PUSHCONTROL1B(1)
          ELSE
            CALL PUSHCONTROL1B(0)
          END IF
        END DO
        CALL PUSHINTEGER4(jj - 1)
        CALL PUSHINTEGER4(ad_from)
        CALL PUSHINTEGER4(j)
        ad_count = ad_count + 1
      END IF
    END DO
    CALL PUSHCONTROL1B(0)
    CALL PUSHINTEGER4(ad_count)
    GOTO 110
 100 CALL PUSHCONTROL1B(1)
    CALL PUSHINTEGER4(ad_count)
 110 CALL PUSHINTEGER4(ua(i))
    ua(i) = j
    IF (jrow .NE. i) THEN
      GOTO 140
    ELSE IF (l(j) .EQ. 0.0d+00) THEN
      GOTO 150
    ELSE
      CALL PUSHREAL8(l(j))
      l(j) = 1.0d+00/l(j)
      CALL PUSHINTEGER4(i)
      ad_count0 = ad_count0 + 1
    END IF
  END DO
  CALL PUSHCONTROL2B(0)
  CALL PUSHINTEGER4(ad_count0)
  lb(ua) = -(lb(ua)/l(ua)**2)
  CALL POPINTEGER4(ad_count0)
  DO i1=1,ad_count0
    IF (i1 .EQ. 1) THEN
      CALL POPCONTROL2B(branch)
      IF (branch .EQ. 0) GOTO 130
    ELSE
      CALL POPREAL8(l(j))
      lb(j) = -(lb(j)/l(j)**2)
    END IF
    CALL POPINTEGER4(ua(i))
    CALL POPINTEGER4(ad_count)
    DO i0=1,ad_count
      IF (i0 .EQ. 1) THEN
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) GOTO 120
      ELSE
        tlb = 0.0_8
        CALL POPINTEGER4(ad_from)
        CALL POPINTEGER4(ad_to)
        DO jj=ad_to,ad_from,-1
          CALL POPCONTROL1B(branch)
          IF (branch .NE. 0) THEN
            CALL POPREAL8(l(jw))
            tmpb = lb(jw)
            lb(jw) = tmpb
            tlb = tlb - l(jj)*tmpb
            lb(jj) = lb(jj) - tl*tmpb
          END IF
          CALL POPINTEGER4(jw)
        END DO
        CALL POPREAL8(l(j))
        tlb = tlb + lb(j)
        lb(j) = l(ua(jrow))*tlb
        CALL POPREAL8(tl)
        lb(ua(jrow)) = lb(ua(jrow)) + l(j)*tlb
      END IF
      CALL POPINTEGER4(jrow)
 120  CALL POPINTEGER4(j)
    END DO
 130 CALL POPINTEGER4(i)
  END DO
  ab = ab + lb
  lb = 0.0_8
  GOTO 160
 140 CALL PUSHCONTROL2B(1)
  CALL PUSHINTEGER4(ad_count0)
  STOP
 150 CALL PUSHCONTROL2B(2)
  CALL PUSHINTEGER4(ad_count0)
  STOP
 160 CONTINUE
END SUBROUTINE ILU_CR_B

