/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <math.h>

/*
  Differentiation of test in forward (tangent) mode:
   variations   of useful results: *b1
   with respect to varying inputs: a1 *b1
   RW status of diff variables: a1:in b1:(loc) *b1:in-out
   Plus diff mem management of: b1:in
*/
void test_d(float a1, float a1d, float a2, float *b1, float *b1d, float b2) {
    float x = 2.0;
    float xd = 0.0;
    float y = 1.0;
    float yd = 0.0;
    float *p;
    float *pd;
    if (a1 < *b1) {
        pd = &yd;
        p = &y;
        xd = 0.0;
    } else {
        pd = &xd;
        p = &x;
        *pd = cos(a1)*a1d;
        *p = sin(a1);
    }
    *b1d = y*(*pd);
    *b1 = (*p)*y;
}
