/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 16:16
*/
#include <adContext.h>
/* Program ported to AMPI. Porting should be made by the user
 * in general (e.g. for pairedWith), but could be automated sometimes.
 * Should behave identical to program.c
 * MPI_Reduce with MPI_PROD */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include "ampi/ampi.h"

/*
  Differentiation of head in forward (tangent) mode (with options context):
   variations   of useful results: [alloc*z in main] [alloc*y in main]
                [alloc*x in main] *x *y *z
   with respect to varying inputs: [alloc*z in main] [alloc*y in main]
                [alloc*x in main] *x *y *z
   RW status of diff variables: [alloc*z in main]:in-out [alloc*y in main]:in-out
                [alloc*x in main]:in-out x:(loc) *x:in-out y:(loc)
                *y:in-out z:(loc) *z:in-out
   Plus diff mem management of: x:in y:in z:in
*/
void head_d(double *x, double *xd, double *y, double *yd, double *z, double *
        zd, int len, MPI_Comm comm) {
    int rk;
    MPI_Comm_rank(MPI_COMM_WORLD, &rk);
    int i;
    TLS_AMPI_Reduce(x, xd, y, yd, len, MPI_DOUBLE, MPI_DOUBLE, (MPI_Op)
                    0x58000004, 0, 0, comm);
    if (rk == 0)
        TLS_AMPI_Reduce(MPI_IN_PLACE, MPI_IN_PLACE, z, zd, len, MPI_DOUBLE, 
                        MPI_DOUBLE, (MPI_Op)0x58000004, 0, 0, comm);
    else
        TLS_AMPI_Reduce(z, zd, z, zd, len, MPI_DOUBLE, MPI_DOUBLE, (MPI_Op)
                        0x58000004, 0, 0, comm);
    for (i = 0; i < len; ++i) {
        zd[i] = y[i]*zd[i] + z[i]*yd[i];
        z[i] = z[i]*y[i];
        xd[i] = y[i]*xd[i] + x[i]*yd[i];
        x[i] = x[i]*y[i];
    }
}

/*
  Differentiation of main as a context to call tangent code (with options context):
*/
int main(int argc, char **argv) {
    int ii1;
    AMPI_Init_NT(0, 0);
    int world_rank;
    AMPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
    double *x, *y, *z;
    double *xd, *yd, *zd;
    int i;
    int len = 3;
    xd = (double *)malloc(len*sizeof(double));
    for (ii1 = 0; ii1 < len; ++ii1)
        xd[ii1] = 0.0;
    x = (double *)malloc(len*sizeof(double));
    yd = (double *)malloc(len*sizeof(double));
    for (ii1 = 0; ii1 < len; ++ii1)
        yd[ii1] = 0.0;
    y = (double *)malloc(len*sizeof(double));
    zd = (double *)malloc(len*sizeof(double));
    for (ii1 = 0; ii1 < len; ++ii1)
        zd[ii1] = 0.0;
    z = (double *)malloc(len*sizeof(double));
    for (i = 0; i < len; ++i) {
        x[i] = fmod(i + 1.0 + 5*world_rank, 2.31);
        y[i] = fmod(i + 2.0 + 5*world_rank, 2.31);
        z[i] = fmod(i + 3.0 + 5*world_rank, 2.31);
    }
    adContextTgt_init(1.e-7, 0.87);
    adContextTgt_initReal8Array("x", x, xd, len);
    adContextTgt_initReal8Array("y", y, yd, len);
    adContextTgt_initReal8Array("z", z, zd, len);
    head_d(x, xd, y, yd, z, zd, len, MPI_COMM_WORLD);
    adContextTgt_startConclude();
    adContextTgt_concludeReal8Array("x", x, xd, len);
    adContextTgt_concludeReal8Array("y", y, yd, len);
    adContextTgt_concludeReal8Array("z", z, zd, len);
    adContextTgt_conclude();
    double *sum;
    sum = (double *)malloc(sizeof(double));
    sum[0] = 0.0;
    for (i = 0; i < len; ++i)
        sum[0] += x[i] + y[i] + z[i];
    if (world_rank == 0)
        MPI_Reduce(MPI_IN_PLACE, sum, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD)
        ;
    else
        MPI_Reduce(sum, sum, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD);
    if (world_rank == 0)
        printf("set10/ampi06/program.c: process 0 (root) result  sum: %9.6f \n"
               , sum[0]);
    AMPI_Finalize_NT();
    return 0;
}
