!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 30 Apr 2020 17:51
!
!  Differentiation of moving_roe_solver in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: epst q2 h2 c
!   with respect to varying inputs: epst pres2 v1 v2 rho1 rho2
!                gam1 w1 w2 rhom h1 u1 u2 conv2
!   RW status of diff variables: epst:in-out pres2:in v1:in v2:in
!                rho1:in rho2:in gam1:in w1:in w2:in q2:out rhom:in
!                h1:in h2:out u1:in u2:in conv2:in c:out
! Bug found in ordering the diff Block's data-dep graph, in _DV
SUBROUTINE MOVING_ROE_SOLVER_DV(conv2, conv2d, pres2, pres2d, rhom, &
& rhomd, rho1, rho1d, rho2, rho2d, u1, u1d, u2, u2d, v1, v1d, v2, v2d, &
& w1, w1d, w2, w2d, h1, h1d, h2, h2d, q2, q2d, gam1, gam1d, c, cd, &
& nbdirs)
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL*8, DIMENSION(5), INTENT(IN) :: conv2
  REAL*8, DIMENSION(nbdirsmax, 5), INTENT(IN) :: conv2d
  REAL*8 :: gamma, gam1
  REAL*8, DIMENSION(nbdirsmax) :: gam1d
  REAL*8, SAVE :: epst=1.d-6
  REAL*8, DIMENSION(nbdirsmax), SAVE :: epstd=0.0_8
  REAL*8 :: rho1, rhom, u1, v1, w1, h1
  REAL*8, DIMENSION(nbdirsmax) :: rho1d, rhomd, u1d, v1d, w1d, h1d
  REAL*8 :: rho2, u2, v2, w2, pres2, csou2, h2
  REAL*8, DIMENSION(nbdirsmax) :: rho2d, u2d, v2d, w2d, pres2d, h2d
  REAL*8 :: wt1, wt2, rho, u, v, w, h, q2, c
  REAL*8, DIMENSION(nbdirsmax) :: wt1d, wt2d, rhod, ud, vd, wd, hd, q2d&
& , cd
  INTRINSIC DMAX1
  INTRINSIC DSQRT
  REAL*8 :: dmax10
  REAL*8 :: dmax11
  REAL*8, DIMENSION(nbdirsmax) :: dmax11d
  REAL*8 :: arg1
  REAL*8, DIMENSION(nbdirsmax) :: arg1d
  INTEGER :: nd
  DOUBLE PRECISION :: temp
  REAL*8 :: temp0
  INTEGER :: nbdirs
  gamma = 1.5
  IF (epst .LT. gamma*pres2*rhom) THEN
    dmax10 = gamma*pres2*rhom
  ELSE
    dmax10 = epst
  END IF
  csou2 = DSQRT(dmax10)
  h2 = (conv2(5)+pres2)*rhom
  arg1 = rho1*rho2
  temp = DSQRT(arg1)
  rho = temp
  temp0 = rho/(rho1+rho2)
  wt1 = temp0
  wt2 = 1.d0 - wt1
  u = u1*wt1 + u2*wt2
  v = v1*wt1 + v2*wt2
  w = w1*wt1 + w2*wt2
  DO nd=1,nbdirs
    h2d(nd) = rhom*(conv2d(nd, 5)+pres2d(nd)) + (conv2(5)+pres2)*rhomd(&
&     nd)
    arg1d(nd) = rho2*rho1d(nd) + rho1*rho2d(nd)
    IF (arg1 .EQ. 0.0) THEN
      rhod(nd) = 0.0_8
    ELSE
      rhod(nd) = arg1d(nd)/(2.D0*DSQRT(arg1))
    END IF
    wt1d(nd) = (rhod(nd)-temp0*(rho1d(nd)+rho2d(nd)))/(rho1+rho2)
    wt2d(nd) = -wt1d(nd)
    ud(nd) = wt1*u1d(nd) + u1*wt1d(nd) + wt2*u2d(nd) + u2*wt2d(nd)
    vd(nd) = wt1*v1d(nd) + v1*wt1d(nd) + wt2*v2d(nd) + v2*wt2d(nd)
    wd(nd) = wt1*w1d(nd) + w1*wt1d(nd) + wt2*w2d(nd) + w2*wt2d(nd)
    hd(nd) = wt1*h1d(nd) + h1*wt1d(nd) + wt2*h2d(nd) + h2*wt2d(nd)
    q2d(nd) = 2*u*ud(nd) + 2*v*vd(nd) + 2*w*wd(nd)
  END DO
  h = h1*wt1 + h2*wt2
  q2 = u*u + v*v + w*w
  IF (epst .LT. gam1*(h-0.5d0*q2)) THEN
    DO nd=1,nbdirs
      dmax11d(nd) = (h-0.5d0*q2)*gam1d(nd) + gam1*(hd(nd)-0.5d0*q2d(nd))
    END DO
    dmax11 = gam1*(h-0.5d0*q2)
  ELSE
    DO nd=1,nbdirs
      dmax11d(nd) = epstd(nd)
    END DO
    dmax11 = epst
  END IF
  temp = DSQRT(dmax11)
  DO nd=1,nbdirs
    IF (dmax11 .EQ. 0.0) THEN
      cd(nd) = 0.0_8
    ELSE
      cd(nd) = dmax11d(nd)/(2.D0*DSQRT(dmax11))
    END IF
  END DO
  c = temp
END SUBROUTINE MOVING_ROE_SOLVER_DV

