!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 30 Apr 2020 16:26
!
!  Differentiation of moving_roe_solver in forward (tangent) mode:
!   variations   of useful results: epst q2 h2 c
!   with respect to varying inputs: epst pres2 v1 v2 rho1 rho2
!                gam1 w1 w2 rhom h1 u1 u2 conv2
!   RW status of diff variables: epst:in-out pres2:in v1:in v2:in
!                rho1:in rho2:in gam1:in w1:in w2:in q2:out rhom:in
!                h1:in h2:out u1:in u2:in conv2:in c:out
! Bug found in ordering the diff Block's data-dep graph, in _DV
SUBROUTINE MOVING_ROE_SOLVER_D(conv2, conv2d, pres2, pres2d, rhom, rhomd&
& , rho1, rho1d, rho2, rho2d, u1, u1d, u2, u2d, v1, v1d, v2, v2d, w1, &
& w1d, w2, w2d, h1, h1d, h2, h2d, q2, q2d, gam1, gam1d, c, cd)
  IMPLICIT NONE
  REAL*8, DIMENSION(5), INTENT(IN) :: conv2
  REAL*8, DIMENSION(5), INTENT(IN) :: conv2d
  REAL*8 :: gamma, gam1
  REAL*8 :: gam1d
  REAL*8, SAVE :: epst=1.d-6
  REAL*8, SAVE :: epstd=0.0_8
  REAL*8 :: rho1, rhom, u1, v1, w1, h1
  REAL*8 :: rho1d, rhomd, u1d, v1d, w1d, h1d
  REAL*8 :: rho2, u2, v2, w2, pres2, csou2, h2
  REAL*8 :: rho2d, u2d, v2d, w2d, pres2d, h2d
  REAL*8 :: wt1, wt2, rho, u, v, w, h, q2, c
  REAL*8 :: wt1d, wt2d, rhod, ud, vd, wd, hd, q2d, cd
  INTRINSIC DMAX1
  INTRINSIC DSQRT
  REAL*8 :: dmax10
  REAL*8 :: dmax11
  REAL*8 :: dmax11d
  DOUBLE PRECISION :: temp
  REAL*8 :: temp0
  gamma = 1.5
  IF (epst .LT. gamma*pres2*rhom) THEN
    dmax10 = gamma*pres2*rhom
  ELSE
    dmax10 = epst
  END IF
  csou2 = DSQRT(dmax10)
  h2d = rhom*(conv2d(5)+pres2d) + (conv2(5)+pres2)*rhomd
  h2 = (conv2(5)+pres2)*rhom
  temp = DSQRT(rho1*rho2)
  IF (rho1*rho2 .EQ. 0.0) THEN
    rhod = 0.0_8
  ELSE
    rhod = (rho2*rho1d+rho1*rho2d)/(2.D0*DSQRT(rho1*rho2))
  END IF
  rho = temp
  temp0 = rho/(rho1+rho2)
  wt1d = (rhod-temp0*(rho1d+rho2d))/(rho1+rho2)
  wt1 = temp0
  wt2d = -wt1d
  wt2 = 1.d0 - wt1
  ud = wt1*u1d + u1*wt1d + wt2*u2d + u2*wt2d
  u = u1*wt1 + u2*wt2
  vd = wt1*v1d + v1*wt1d + wt2*v2d + v2*wt2d
  v = v1*wt1 + v2*wt2
  wd = wt1*w1d + w1*wt1d + wt2*w2d + w2*wt2d
  w = w1*wt1 + w2*wt2
  hd = wt1*h1d + h1*wt1d + wt2*h2d + h2*wt2d
  h = h1*wt1 + h2*wt2
  q2d = 2*u*ud + 2*v*vd + 2*w*wd
  q2 = u*u + v*v + w*w
  IF (epst .LT. gam1*(h-0.5d0*q2)) THEN
    dmax11d = (h-0.5d0*q2)*gam1d + gam1*(hd-0.5d0*q2d)
    dmax11 = gam1*(h-0.5d0*q2)
  ELSE
    dmax11d = epstd
    dmax11 = epst
  END IF
  temp = DSQRT(dmax11)
  IF (dmax11 .EQ. 0.0) THEN
    cd = 0.0_8
  ELSE
    cd = dmax11d/(2.D0*DSQRT(dmax11))
  END IF
  c = temp
END SUBROUTINE MOVING_ROE_SOLVER_D

