/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r7015) -  7 Aug 2018 15:41
*/
#include <adContext.h>
#include <stdio.h>
struct rect {
    float w1, h1;
};
extern void bar(struct rect *, struct rect *);
extern void bar_d(struct rect *, struct rect *, struct rect *, struct rect *);

/*
  Differentiation of foo in forward (tangent) mode (with options context):
   variations   of useful results: *y.w1 *y.h1
   with respect to varying inputs: *x.w1 *x.h1 *y.w1 *y.h1 *z.w1
                *z.h1
   Plus diff mem management of: x:in y:in z:in
*/
void foo_d(struct rect *x, struct rect *xd, struct rect *y, struct rect *yd, 
        struct rect *z, struct rect *zd) {
    bar_d(x, xd, y, yd);
    bar_d(z, zd, y, yd);
}

void foo_nodiff(struct rect *x, struct rect *y, struct rect *z) {
    bar(x, y);
    bar(z, y);
}
