C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of sub0 in reverse (adjoint) mode:
C   gradient     of useful results: x y z
C   with respect to varying inputs: x y z
C   RW status of diff variables: x:incr y:in-out z:in-out
      SUBROUTINE SUB0_B(x, xb, y, yb, z, zb)
      IMPLICIT NONE
      REAL x, y, z, u, v, w
      REAL xb, yb, zb, ub
      INTEGER*4 branch
C
      u = x*y
      IF (x .GT. 0) THEN
        u = 2.0
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHCONTROL1B(1)
      END IF
      ub = x*yb
      xb = xb + u*yb
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        u = x*y
        ub = 2*u*3*zb
        xb = xb + zb
        zb = 0.0
      END IF
      xb = xb + y*ub
      yb = x*ub
      END

