!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Jun 2019 11:49
!
!  Differentiation of sub1 in forward (tangent) mode:
!   variations   of useful results: x t3 a
!   with respect to varying inputs: d t1 t2 a
!   RW status of diff variables: d:in x:out t1:in t2:in t3:out
!                a:in-out
SUBROUTINE SUB1_D(t1, t1d, t2, t2d, t3, t3d, x, xd, a, ad, d, dd)
  IMPLICIT NONE
  DOUBLE PRECISION :: x, d
  DOUBLE PRECISION :: xd, dd
  DOUBLE PRECISION, DIMENSION(4) :: a, t1, t2, t3
  DOUBLE PRECISION, DIMENSION(4) :: ad, t1d, t2d, t3d
  INTRINSIC SUM
  DOUBLE PRECISION :: temp
  temp = SUM(a(:))
  t3d(:) = d*SUM(ad(:)) + temp*dd
  t3(:) = temp*d
  temp = SUM(t2(:))
  ad(:) = d*t1d(:) + (t1(:)+temp)*dd + d*SUM(t2d(:))
  a(:) = t1(:)*d + temp*d
  xd = 3*dd
  x = 3*d
  RETURN
END SUBROUTINE SUB1_D

