/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6805) - 27 Mar 2018 09:05
*/
#include "classes/Tria.h"
#include "Trib_d.h"

/*
  Differentiation of bar in forward (tangent) mode:
   variations   of useful results: bar
   with respect to varying inputs: TRIB2 x
*/
float bar_d(float x, float xd, float *bar) {
    *bar = x*TRIA2*TRIB2;
    return TRIA2*(xd*TRIB2+x*TRIB2d);
}
