/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) - 18 Apr 2019 18:10
*/
#include "extr_d.h"
extern r1 global[3];
extern r1_diff globald[3];

/*
  Differentiation of mulp in forward (tangent) mode:
   variations   of useful results: mulp
   with respect to varying inputs: global[0:3-1].v[0:3-1] a
   RW status of diff variables: global[0:3-1].v[0:3-1]:in mulp:out
                a:in
   Plus diff mem management of: global:in global[0:3-1].v:in
*/
float mulp_d(float a, float ad, float *mulp) {
    *mulp = a*global[1].v[1];
    return global[1].v[1]*ad + a*globald[1].v[1];
}
