!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.12 (r6573) - 28 Sep 2017 15:35
!
MODULE TEST
  IMPLICIT NONE
  INTEGER(kind=4), PARAMETER :: c_intptr_t=4
  TYPE C_PTR
      PRIVATE 
      INTEGER(c_intptr_t) :: ptr
  END TYPE C_PTR
  TYPE(C_PTR), PARAMETER :: c_null_ptr=C_PTR(0)
END MODULE TEST

