C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 15 Feb 2022 19:35
C
C  Differentiation of pushpop in forward (tangent) mode:
C   variations   of useful results: /adstack/[0,+inf[ a b
C   with respect to varying inputs: /adstack/[0,+inf[ a b
C   RW status of diff variables: /adstack/[0,+inf[:in-out a:in-out
C                b:in-out
C To test tangent mode applied on the output of the reverse mode.
      SUBROUTINE PUSHPOP_D(a, ad, b, bd)
      IMPLICIT NONE
      REAL*8 a, b
      REAL*8 ad, bd
      EXTERNAL PUSHREAL8
      EXTERNAL PUSHREAL8_D
      EXTERNAL POPREAL8
      EXTERNAL POPREAL8_D
      CALL PUSHREAL8_D(a, ad)
      ad = b*ad + a*bd
      a = a*b
      bd = bd + ad
      b = b + a
      CALL POPREAL8_D(a, ad)
      bd = (ad-a*bd/b)/b
      b = a/b
      END

