!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.11 (r5911) -  4 Jan 2016 16:40
!
!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: x y
!   with respect to varying inputs: x y
!   RW status of diff variables: x:incr y:in-zero
SUBROUTINE TEST_B(x, xb, y, yb)
  IMPLICIT NONE
  REAL :: x(4)
  REAL :: xb(4)
  REAL :: y(4)
  REAL :: yb(4)
  LOGICAL, DIMENSION(4) :: mask
  LOGICAL, DIMENSION(4) :: mask0
  LOGICAL, DIMENSION(4) :: mask1
  LOGICAL, DIMENSION(4) :: mask2
  LOGICAL, DIMENSION(4) :: mask3
  mask = x .GT. 1
  WHERE (mask) 
    mask0 = x .GT. 4
  ELSEWHERE
    mask1 = x .GT. 2
    WHERE (.NOT.mask1) 
      mask2 = x .GT. 3
      WHERE (mask2) 
        mask3 = x .GT. 40
      ELSEWHERE
        xb = xb + 8*yb
        yb = 0.0
      END WHERE
      WHERE (mask2) 
        xb = xb + 7*yb
        yb = 0.0
        WHERE (.NOT.mask3) 
          xb = xb + 40*yb
          yb = 0.0
        ELSEWHERE
          xb = xb + 30*yb
          yb = 0.0
        END WHERE
      END WHERE
    ELSEWHERE
      xb = xb + 6*yb
      yb = 0.0
    END WHERE
  END WHERE
  WHERE (mask) 
    xb = xb + 5*yb
    yb = 0.0
    WHERE (.NOT.mask0) 
      xb = xb + 4*yb
      yb = 0.0
    ELSEWHERE
      xb = xb + 3*yb
      yb = 0.0
    END WHERE
  END WHERE
  xb = xb + yb
  yb = 0.0
END SUBROUTINE TEST_B

