!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.3 (r3320M) - 20 Jan 2010 11:37
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in y:out
SUBROUTINE TEST_D(x, xd, y, yd)
  IMPLICIT NONE
  REAL :: x(4)
  REAL :: xd(4)
  REAL :: y(4)
  REAL :: yd(4)
  yd = xd
  y = x*1
assign_1:WHERE (x .GT. 1) 
assign_2:WHERE (x .GT. 4) 
      yd = 3*xd
      y = x*3
    ELSEWHERE
      yd = 4*xd
      y = x*4
    END WHERE assign_2
    yd = 5*xd
    y = x*5
  ELSEWHERE (x .GT. 2) 
    yd = 6*xd
    y = x*6
  ELSEWHERE (x .GT. 3) 
assign_3:WHERE (x .GT. 40) 
      yd = 30*xd
      y = x*30
    ELSEWHERE
      yd = 40*xd
      y = x*40
    END WHERE assign_3
    yd = 7*xd
    y = x*7
  ELSEWHERE
    yd = 8*xd
    y = x*8
  END WHERE assign_1
END SUBROUTINE TEST_D

