/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6728) -  1 Feb 2018 11:19
*/
#include <adStack.h>
#include <adStack.h>
#include <adContext.h>
#include <stdio.h>
extern void bar(float **, float **);
extern void bar_b(float **, float **, float **, float **);

void foo_nodiff(float **x, float **y, float **z) {
    printf("C foo y :: %f %f  %f %f %f %f \n", (*x)[0], (*x)[1], (*y)[0], (*y)
           [1], (*z)[0], (*z)[1]);
    bar(x, y);
    bar(z, y);
    printf("C foo y -> %f %f  %f %f %f %f \n", (*x)[0], (*x)[1], (*y)[0], (*y)
           [1], (*z)[0], (*z)[1]);
}

/*
  Differentiation of foo in reverse (adjoint) mode (with options context noISIZE):
   gradient     of useful results: *x *y *z
   with respect to varying inputs: *x *y *z
*/
void foo_b(float **x, float **xb, float **y, float **yb, float **z, float **zb) {
    printf("C1 foo y :: %f %f  %f %f %f %f \n", (*x)[0], (*x)[1], (*y)[0], (*y)[1], (*z)[
           0], (*z)[1]);
    pushReal4Array(*y, 2);
    bar(x, y);
    printf("C2 foo y :: %f %f  %f %f %f %f \n", (*x)[0], (*x)[1], (*y)[0], (*y)[1], (*z)[
           0], (*z)[1]);
    pushReal4Array(*y, 2);
    bar(z, y);
    printf("C3 foo y :: %f %f  %f %f %f %f \n", (*x)[0], (*x)[1], (*y)[0], (*y)[1], (*z)[
           0], (*z)[1]);
    popReal4Array(*y, 2);
    printf("C4 foo y :: %f %f  %f %f %f %f \n", (*x)[0], (*x)[1], (*y)[0], (*y)[1], (*z)[
           0], (*z)[1]);
    bar_b(z, zb, y, yb);
    popReal4Array(*y, 2);
    printf("C5 foo y :: %f %f  %f %f %f %f \n", (*x)[0], (*x)[1], (*y)[0], (*y)[1], (*z)[
           0], (*z)[1]);
    bar_b(x, xb, y, yb);
    printf("C foo y -> %f %f  %f %f %f %f \n", (*x)[0], (*x)[1], (*y)[0], (*y)[1], (*z)[
           0], (*z)[1]);
}
