/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6728) -  1 Feb 2018 11:19
*/
#include <adContext.h>
#include <stdio.h>
void foo_nodiff(float **x, float **y, float **z);

extern void bar(float **, float **);
extern void bar_d(float **, float **, float **, float **);

void foo_nodiff(float **x, float **y, float **z) {
    printf("C foo y :: %f %f  %f %f %f %f \n", (*x)[0], (*x)[1], (*y)[0], (*y)
           [1], (*z)[0], (*z)[1]);
    bar(x, y);
    bar(z, y);
    printf("C foo y -> %f %f  %f %f %f %f \n", (*x)[0], (*x)[1], (*y)[0], (*y)
           [1], (*z)[0], (*z)[1]);
}

/*
  Differentiation of foo in forward (tangent) mode (with options context noISIZE):
   variations   of useful results: *y
   with respect to varying inputs: *x *y *z
*/
void foo_d(float **x, float **xd, float **y, float **yd, float **z, float **zd) {
    printf("C foo y :: %f %f  %f %f %f %f \n", (*x)[0], (*x)[1], (*y)[0], (*y)
           [1], (*z)[0], (*z)[1]);
    bar_d(x, xd, y, yd);
    bar_d(z, zd, y, yd);
    printf("C foo y -> %f %f  %f %f %f %f \n", (*x)[0], (*x)[1], (*y)[0], (*y)
           [1], (*z)[0], (*z)[1]);
}
