!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_overload) - 31 Mar 2020 12:05
!
MODULE MO1
  IMPLICIT NONE
  TYPE SOME_TYPE
      REAL :: f
  END TYPE SOME_TYPE
  INTERFACE OPERATOR(-)
      MODULE PROCEDURE SOME_TYPE_MINUS
  END INTERFACE 


CONTAINS
  FUNCTION SOME_TYPE_MINUS(x) RESULT (y)
    IMPLICIT NONE
    TYPE(SOME_TYPE) :: y
    TYPE(SOME_TYPE), INTENT(IN) :: x
    y%f = -x%f
  END FUNCTION SOME_TYPE_MINUS

END MODULE MO1

MODULE MO2
  USE MO1
  IMPLICIT NONE
  TYPE SOME_TYPE2
      TYPE(SOME_TYPE) :: f
  END TYPE SOME_TYPE2
  INTERFACE OPERATOR(-)
      MODULE PROCEDURE SOME_TYPE2_MINUS
  END INTERFACE 


CONTAINS
  FUNCTION SOME_TYPE2_MINUS(x) RESULT (y)
    IMPLICIT NONE
    TYPE(SOME_TYPE2) :: y
    TYPE(SOME_TYPE2), INTENT(IN) :: x
    y%f = -x%f
  END FUNCTION SOME_TYPE2_MINUS

END MODULE MO2

PROGRAM MAIN
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=2
  REAL :: x(n), y
  INTEGER :: i
  INTRINSIC REAL
  DO i=1,n
    x(i) = REAL(i*i)
  END DO
  CALL FOO(n, x, y)
  PRINT*, 'INFO::y=', y
END PROGRAM MAIN

SUBROUTINE FOO(n, x, y)
  USE MO1
  USE MO2
  IMPLICIT NONE
!-- arguments
  INTEGER, INTENT(IN) :: n
  REAL, INTENT(IN) :: x(n)
  REAL, INTENT(OUT) :: y
!-- local
  TYPE(SOME_TYPE) :: u, v, w
  TYPE(SOME_TYPE2) :: uu, vv, ww
  u%f = x(1)
  v%f = x(2)
  uu%f%f = v%f
  vv%f%f = u%f
  w = -v
  ww = -vv
  y = w%f + ww%f%f
END SUBROUTINE FOO

