!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 29 Apr 2021 11:20
!
MODULE MO1_DIFF
  IMPLICIT NONE
  TYPE SOME_TYPE
      REAL :: f
  END TYPE SOME_TYPE
  INTERFACE OPERATOR(-)
      MODULE PROCEDURE SOME_TYPE_MINUS
  END INTERFACE 

  INTERFACE SUB_D
      MODULE PROCEDURE SOME_TYPE_MINUS_D
  END INTERFACE


CONTAINS
!  Differentiation of some_type_minus in forward (tangent) mode:
!   variations   of useful results: y.f
!   with respect to varying inputs: x.f
  TYPE(SOME_TYPE) FUNCTION SOME_TYPE_MINUS_D(x, xd, y) RESULT (yd)
    IMPLICIT NONE
    TYPE(SOME_TYPE), INTENT(OUT) :: y
    TYPE(SOME_TYPE), INTENT(IN) :: x
    TYPE(SOME_TYPE), INTENT(IN) :: xd
    yd%f = -xd%f
    y%f = -x%f
  END FUNCTION SOME_TYPE_MINUS_D

  FUNCTION SOME_TYPE_MINUS(x) RESULT (y)
    IMPLICIT NONE
    TYPE(SOME_TYPE) :: y
    TYPE(SOME_TYPE), INTENT(IN) :: x
    y%f = -x%f
  END FUNCTION SOME_TYPE_MINUS

END MODULE MO1_DIFF

MODULE MO2_DIFF
  USE MO1_DIFF
  IMPLICIT NONE
  TYPE SOME_TYPE2
      TYPE(SOME_TYPE) :: f
  END TYPE SOME_TYPE2
  INTERFACE OPERATOR(-)
      MODULE PROCEDURE SOME_TYPE2_MINUS
  END INTERFACE 

  INTERFACE SUB_D
      MODULE PROCEDURE SOME_TYPE2_MINUS_D
  END INTERFACE


CONTAINS
!  Differentiation of some_type2_minus in forward (tangent) mode:
!   variations   of useful results: y.f.f
!   with respect to varying inputs: x.f.f
  TYPE(SOME_TYPE2) FUNCTION SOME_TYPE2_MINUS_D(x, xd, y) RESULT (yd)
    IMPLICIT NONE
    TYPE(SOME_TYPE2), INTENT(OUT) :: y
    TYPE(SOME_TYPE2), INTENT(IN) :: x
    TYPE(SOME_TYPE2), INTENT(IN) :: xd
    yd%f = SUB_D(x%f, xd%f, y%f)
  END FUNCTION SOME_TYPE2_MINUS_D

  FUNCTION SOME_TYPE2_MINUS(x) RESULT (y)
    IMPLICIT NONE
    TYPE(SOME_TYPE2) :: y
    TYPE(SOME_TYPE2), INTENT(IN) :: x
    y%f = -x%f
  END FUNCTION SOME_TYPE2_MINUS

END MODULE MO2_DIFF

!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in y:out
SUBROUTINE FOO_D(n, x, xd, y, yd)
  USE MO1_DIFF
  USE MO2_DIFF
  IMPLICIT NONE
!-- arguments
  INTEGER, INTENT(IN) :: n
  REAL, INTENT(IN) :: x(n)
  REAL, INTENT(IN) :: xd(n)
  REAL, INTENT(OUT) :: y
  REAL, INTENT(OUT) :: yd
!-- local
  TYPE(SOME_TYPE) :: u, v, w
  TYPE(SOME_TYPE) :: ud, vd, wd
  TYPE(SOME_TYPE2) :: uu, vv, ww
  TYPE(SOME_TYPE2) :: vvd, wwd
  ud%f = xd(1)
  u%f = x(1)
  vd%f = xd(2)
  v%f = x(2)
  uu%f%f = v%f
  vvd%f%f = ud%f
  vv%f%f = u%f
  wd = SUB_D(v, vd, w)
  wwd = SUB_D(vv, vvd, ww)
  yd = wd%f + wwd%f%f
  y = w%f + ww%f%f
END SUBROUTINE FOO_D

SUBROUTINE FOO_NODIFF(n, x, y)
  USE MO1_DIFF
  USE MO2_DIFF
  IMPLICIT NONE
!-- arguments
  INTEGER, INTENT(IN) :: n
  REAL, INTENT(IN) :: x(n)
  REAL, INTENT(OUT) :: y
!-- local
  TYPE(SOME_TYPE) :: u, v, w
  TYPE(SOME_TYPE2) :: uu, vv, ww
  u%f = x(1)
  v%f = x(2)
  uu%f%f = v%f
  vv%f%f = u%f
  w = -v
  ww = -vv
  y = w%f + ww%f%f
END SUBROUTINE FOO_NODIFF

