!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
!  Differentiation of sub1 in reverse (adjoint) mode:
!   gradient     of useful results: a b c
!   with respect to varying inputs: a b c
!   RW status of diff variables: a:in-zero b:incr c:incr
SUBROUTINE SUB1_B(a, ab, b, bb, c, cb)
  IMPLICIT NONE
  DOUBLE PRECISION, DIMENSION(2) :: a, b, c
  DOUBLE PRECISION, DIMENSION(2) :: ab, bb, cb
  INTRINSIC SUM
  bb = bb + 2*b*SUM(c*ab)
  cb = cb + SUM(b**2)*ab
  ab = 0.D0
END SUBROUTINE SUB1_B

