!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 16 Dec 2022 18:23
!
MODULE MODKINETICCELLSCALING
  IMPLICIT NONE
  SAVE 
  DOUBLE PRECISION :: tmin, tmax, pmin, pmax
  DOUBLE PRECISION :: t_scale, nt_scale
  DOUBLE PRECISION :: ht_scale, ut_scale, ft_scale, qq_scale
  DOUBLE PRECISION, ALLOCATABLE :: damass(:), daheat(:)
END MODULE MODKINETICCELLSCALING

!c----- module for kinetic cell data
MODULE MODKINETICCELLDATA
  IMPLICIT NONE
  SAVE 
!c----- simulation data
  TYPE SIMDATA
      DOUBLE PRECISION :: tinit, tfinal
  END TYPE SIMDATA
!c----- initial and injection
  DOUBLE PRECISION, ALLOCATABLE :: uinit(:), yinj(:)
  DOUBLE PRECISION :: tinj, qinj, rhoinj, hginj, beta, o2con
  DOUBLE PRECISION :: psplit, tsplit
  DOUBLE PRECISION, ALLOCATABLE :: x(:), y(:)
  DOUBLE PRECISION, ALLOCATABLE :: fgin_rate(:), fgout_rate(:)
  DOUBLE PRECISION, ALLOCATABLE :: k(:), rate(:), nvec(:)
!c----- components
  INTEGER :: naq, nol, ncc, ns, nr, ncomp, nstate
  TYPE COMPONENTDATA
      CHARACTER(len=10) :: name
      DOUBLE PRECISION :: mw, rho
      DOUBLE PRECISION :: kv1, kv4, kv5
  END TYPE COMPONENTDATA
!c----- reactions
! stoichiometry matrix
  DOUBLE PRECISION, ALLOCATABLE :: a(:, :)
  TYPE REACTIONDATA
      DOUBLE PRECISION :: alpha, ea, delh, scale
  END TYPE REACTIONDATA
!c----- miscellaneous
  DOUBLE PRECISION, PARAMETER :: r=8.3144d0
  DOUBLE PRECISION :: pext, pref, tref
  DOUBLE PRECISION :: tc, ua, kvalve
  DOUBLE PRECISION :: cpwater, cpoil, cpgas, cpsolid
  DOUBLE PRECISION :: phiv, cprock
  DOUBLE PRECISION :: vtotal, utotal
  TYPE(SIMDATA) :: sd
  TYPE(COMPONENTDATA), ALLOCATABLE :: comp(:)
  TYPE(REACTIONDATA), ALLOCATABLE :: reac(:)

CONTAINS
!c----- subroutine for allocating storage
  SUBROUTINE ALLOCATEKINETICCELLSTORAGE()
    USE MODCHECKALLOC
    USE MODKINETICCELLSCALING
    IMPLICIT NONE
    EXTERNAL CHECKALLOC
!c----- initial and injection
    ALLOCATE(uinit(nstate), stat=allocerror)
!     uinit points to [alloc*uinit in allocatekineticcellstorage]
    CALL CHECKALLOC('uinit')
    ALLOCATE(yinj(naq+nol+ncc), stat=allocerror)
!     yinj points to [alloc*yinj in allocatekineticcellstorage]
    CALL CHECKALLOC('yinj')
!c----- funVKC relevant storage
    ALLOCATE(fgin_rate(naq+nol+ncc), stat=allocerror)
!     fgin_rate points to [alloc*fgin_rate in allocatekineticcellstorage]
    CALL CHECKALLOC('Fgin_rate')
    ALLOCATE(fgout_rate(naq+nol+ncc), stat=allocerror)
!     fgout_rate points to [alloc*fgout_rate in allocatekineticcellstorage]
    CALL CHECKALLOC('Fgout_rate')
    ALLOCATE(k(naq+nol), stat=allocerror)
!     k points to [alloc*k in allocatekineticcellstorage]
    ALLOCATE(rate(nr), stat=allocerror)
!     rate points to [alloc*rate in allocatekineticcellstorage]
    ALLOCATE(nvec(ncomp), stat=allocerror)
!     nvec points to [alloc*nvec in allocatekineticcellstorage]
    CALL CHECKALLOC('K')
    ALLOCATE(x(naq+nol+ncc), stat=allocerror)
!     x points to [alloc*x in allocatekineticcellstorage]
    ALLOCATE(y(naq+nol+ncc), stat=allocerror)
!     y points to [alloc*y in allocatekineticcellstorage]
    CALL CHECKALLOC('x')
!c----- other stuff
    ALLOCATE(comp(ncomp), stat=allocerror)
!     comp points to [alloc*comp in allocatekineticcellstorage]
    CALL CHECKALLOC('comp')
    ALLOCATE(reac(nr), stat=allocerror)
!     reac points to [alloc*reac in allocatekineticcellstorage]
    CALL CHECKALLOC('reac')
    ALLOCATE(a(ncomp, nr), stat=allocerror)
!     a points to [alloc*a in allocatekineticcellstorage]
    CALL CHECKALLOC('A')
    ALLOCATE(damass(nr), stat=allocerror)
!     damass points to [alloc*damass in allocatekineticcellstorage]
    ALLOCATE(daheat(nr), stat=allocerror)
!     daheat points to [alloc*daheat in allocatekineticcellstorage]
    CALL CHECKALLOC('DAmass')
  END SUBROUTINE ALLOCATEKINETICCELLSTORAGE

!c----- subroutine for deallocating storage
  SUBROUTINE DEALLOCATEKINETICCELLSTORAGE()
    USE MODCHECKALLOC
    USE MODKINETICCELLSCALING
    IMPLICIT NONE
    DEALLOCATE(uinit)
!     uinit points to Undef
    DEALLOCATE(yinj)
!     yinj points to Undef
    DEALLOCATE(comp)
!     comp points to Undef
    DEALLOCATE(reac)
!     reac points to Undef
    DEALLOCATE(a)
!     a points to Undef
    DEALLOCATE(damass)
!     damass points to Undef
    DEALLOCATE(daheat)
!     daheat points to Undef
    DEALLOCATE(fgin_rate)
!     fgin_rate points to Undef
    DEALLOCATE(fgout_rate)
!     fgout_rate points to Undef
    DEALLOCATE(nvec)
!     nvec points to Undef
    DEALLOCATE(k)
!     k points to Undef
    DEALLOCATE(rate)
!     rate points to Undef
    DEALLOCATE(x)
!     x points to Undef
    DEALLOCATE(y)
!     y points to Undef
  END SUBROUTINE DEALLOCATEKINETICCELLSTORAGE

END MODULE MODKINETICCELLDATA

SUBROUTINE FUNKINETICCELL(n, nd, time, u, f)
!c     main subroutine defining rhs-function for the KC
  USE MODKINETICCELLDATA
  USE MODKINETICCELLSCALING
  IMPLICIT NONE
  INTEGER :: n, nd
  DOUBLE PRECISION :: time, u(n), f(n)
!c----- local variables
  DOUBLE PRECISION, PARAMETER :: eps=1.d-16
  INTEGER :: i, j
  DOUBLE PRECISION :: t, p, ue
  DOUBLE PRECISION :: nwater, noil, noleic, ngas, nncc, nsolid, ntotal
  DOUBLE PRECISION :: rhowater, rhooil, rhogas, rhosolid
  DOUBLE PRECISION :: hwater, hoil, hgas, hsolid, hrock
  DOUBLE PRECISION :: phif, qout, hgin_rate, hgout_rate, qext
  DOUBLE PRECISION :: zhc(nol), xhc(nol), yhc(nol)
  DOUBLE PRECISION :: sw, so, sg, vfluid, vvoid, vsolid
  DOUBLE PRECISION :: yh2o, nhcgas, csolid(ns)
  DOUBLE PRECISION :: xsum
  INTRINSIC SUM
  EXTERNAL EQUILIBRIUMFACTOR
  EXTERNAL SOLRAC
  EXTERNAL PHASEDENSITY
  EXTERNAL REACTIONRATES
! unpack variables
  nvec = u(1:ncomp)*nt_scale
!c      Ue = u(ncomp+1) * Ut_scale
!c      T  = u(ncomp+2) * (Tmax-Tmin) + Tmin
!c      P  = u(ncomp+3) * (Pmax-Pmin) + Pmin
  t = tsplit
  p = psplit
! amounts of different component types
  nwater = nvec(1)
  noleic = SUM(nvec(naq+1:naq+nol))
  nncc = SUM(nvec(naq+nol+1:naq+nol+ncc))
  nsolid = SUM(nvec(naq+nol+ncc+1:ncomp))
  ntotal = SUM(nvec(1:ncomp-ns))
  zhc = nvec(naq+1:naq+nol)/noleic
! obtain equilibrium K-values 
  CALL EQUILIBRIUMFACTOR(t, p, k)
  IF (k(1) .GT. 1.d0) THEN
    yh2o = 1.d0
  ELSE
    yh2o = k(1)
  END IF
! flash HC feed 
  CALL SOLRAC(nol, xhc, yhc, zhc, k(naq+1), beta)
!c      write(*,*)time
  nhcgas = noleic*beta
  ngas = nhcgas + nncc + nwater*yh2o
  noil = (1.d0-beta)*noleic
  nwater = ntotal - ngas - noil
  y(1) = yh2o*nvec(1)/ngas
  DO i=1,nol
    y(naq+i) = yhc(i)*nhcgas/ngas
  END DO
  DO i=1,ncc-1
    y(naq+nol+i) = nvec(naq+nol+i)/ngas
  END DO
  y(naq+nol+ncc) = 1.d0 - SUM(y(1:naq+nol+ncc-1))
! compute densities
  CALL PHASEDENSITY(t, p, xhc, y, nvec, rhowater, rhooil, rhogas, &
&             rhosolid)
! compute phase fractions and saturations
!beta_w = nwater/ntotal;
!beta_o = noil/ntotal;
!beta_g = ngas/ntotal;
! total fluid volume
  vfluid = nwater/rhowater + noil/rhooil + ngas/rhogas
! solid volume
  vsolid = nsolid/rhosolid
!Vcheck = 1.d0/phiv * (Vfluid + Vsolid)
  vvoid = vtotal*phiv
  csolid = nvec(naq+nol+ncc+1:ncomp)/vvoid
  sw = nwater/rhowater/vfluid
  so = noil/rhooil/vfluid
  sg = 1.d0 - sw - so
! compute fluid porosity
  xsum = 0.d0
  DO i=1,ns
    xsum = xsum + csolid(i)/comp(ncomp-ns+i)%rho
  END DO
  phif = phiv*(1.d0-xsum)
! compute internal energies
!c      call phaseEnthalpy(T,P,xhc,y,hwater,hoil,hgas,hsolid)
!c	hrock = cprock * (T-Tref)
! compute reaction rates
  CALL REACTIONRATES(t, p, xhc, y, so, rhooil, phif, csolid, rate)
  DO i=1,nr
    rate(i) = rate(i)/reac(i)%scale
  END DO
! evaluate source/sink terms
  CALL SOURCESINK()
!c----- evaluate rhs functions
! ncomp ODE mass balances
! fluid components
  DO i=1,ncomp-ns
    xsum = 0.d0
    DO j=1,nr
      xsum = xsum + a(i, j)*damass(j)*rate(j)
    END DO
    f(i) = xsum + (fgin_rate(i)-fgout_rate(i))/ft_scale
  END DO
! solid components (no in-/outflow)
  DO i=naq+nol+ncc+1,ncomp
    xsum = 0.d0
    DO j=1,nr
      xsum = xsum + a(i, j)*damass(j)*rate(j)
    END DO
    f(i) = xsum
  END DO

CONTAINS
! 1 ODE heat balance
!c	xsum = 0.d0
!c	do i = 1,nr
!c	   xsum = xsum + DAheat(i)*rate(i)
!c	enddo
!c      f(ncomp+1) = xsum + QQ_scale*(Hgin_rate-Hgout_rate+Qext)/Ht_scale
! 2 AEs (energy + volume constraints)
!c	xsum = nsolid*hsolid + noil*hoil + ngas*hgas + nwater*hwater
!c	xsum = Vtotal * (1.d0-phiv)*hrock + xsum
!c	xsum = Ue - xsum
!c      f(ncomp+2) = xsum/Ut_scale
!c      f(ncomp+3) = 1.d0 - (Vfluid + Vsolid)/Vvoid
!c----- subroutine computing source/sink terms
  SUBROUTINE SOURCESINK()
    IMPLICIT NONE
    DOUBLE PRECISION :: tcfinal
! injection 
! [mole/hr]
    fgin_rate = qinj*rhoinj*yinj
!c      Hgin_rate = Qinj * rhoinj * Hginj ! [kJ/hr]
! outflow 
!c      Qout  = kvalve * (P-Pext)     ! [m3/hr]
!c      Fgout_rate = Qout * rhogas * y
    fgout_rate = qinj*rhogas*y
!c      Hgout_rate = Qout * rhogas * hgas
! heat sink
!Tcfinal = 450.d0 + 273.15d0
!Tcool  = (Tcfinal-Tc)*t/tfinal + Tc;
!c      Tc = 50.d0*time*t_scale + 373.15d0
!c      Qext = ua * (Tc - T)
  END SUBROUTINE SOURCESINK

END SUBROUTINE FUNKINETICCELL

