!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
MODULE TEST_DIFF
  IMPLICIT NONE
  PUBLIC :: g, truc, faux
  PUBLIC :: g_d
  PRIVATE 
  REAL, PUBLIC :: x, y
  REAL, PRIVATE :: faux
  REAL :: truc

CONTAINS
!  Differentiation of g in forward (tangent) mode:
!   variations   of useful results: g
!   with respect to varying inputs: t
!   RW status of diff variables: g:out t:in
  DOUBLE PRECISION FUNCTION G_D(t, td, g)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    DOUBLE PRECISION :: td
    INTRINSIC SIN
    DOUBLE PRECISION :: temp
    DOUBLE PRECISION :: g
    g = 1
    IF (t .NE. 0.d0) THEN
      temp = SIN(t)/t
      g_d = (COS(t)-temp)*td/t
      g = temp
    ELSE
      g_d = 0.D0
    END IF
    RETURN
  END FUNCTION G_D

  DOUBLE PRECISION FUNCTION G(t)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    INTRINSIC SIN
    g = 1
    IF (t .NE. 0.d0) g = SIN(t)/t
    RETURN
  END FUNCTION G

END MODULE TEST_DIFF

