!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE TEST
  IMPLICIT NONE
  INTEGER, PARAMETER :: wp=8
  INTERFACE FUNC
      MODULE PROCEDURE FUNC1, FUNC2
  END INTERFACE


CONTAINS
  SUBROUTINE FUNC1(mb)
    IMPLICIT NONE
    REAL(wp) :: mb
    mb = mb*mb
    PRINT*, 'func1 '
    PRINT*, mb
  END SUBROUTINE FUNC1

  SUBROUTINE FUNC2(mb)
    IMPLICIT NONE
    REAL :: mb
    mb = mb*mb*2
    PRINT*, 'func2 '
    PRINT*, mb
  END SUBROUTINE FUNC2

END MODULE TEST

MODULE RUN
  USE TEST
  IMPLICIT NONE

CONTAINS
  SUBROUTINE S(mb1, mb2, mb3)
    IMPLICIT NONE
    REAL(wp) :: mb1
    REAL :: mb2
    REAL*8 :: mb3
    CALL FUNC(mb1)
    CALL FUNC(mb2)
    CALL FUNC(mb3)
  END SUBROUTINE S

END MODULE RUN

PROGRAM TEST2
  USE RUN
  IMPLICIT NONE
  REAL(wp) :: m1
  REAL :: m2
  REAL*8 :: m3
  m1 = 2.0
  m2 = 2.0
  m3 = 2.0
  CALL S(m1, m2, m3)
END PROGRAM TEST2

