!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  6 Feb 2024 18:41
!
SUBROUTINE METHOD_CONST(a, b, c, r, e, ptr, no_of_stages, intrp_able, &
& intrp_needs_stages, fsal)
  USE DIFFSIZES
!  Hint: ISIZE1OFabsINmethod_const should be the value of no_of_stages-i
  IMPLICIT NONE
  INTRINSIC SELECTED_REAL_KIND
  INTEGER, PARAMETER :: wp=SELECTED_REAL_KIND(10, 50)
  REAL(kind=wp), INTENT(OUT) :: a(13, 13), b(13), c(13), r(11, 6), e(7)
  INTEGER, INTENT(OUT) :: ptr(13), no_of_stages
  LOGICAL, INTENT(OUT) :: intrp_able, intrp_needs_stages
  REAL(kind=wp) :: cdiff
  LOGICAL, INTENT(OUT) :: fsal
  INTEGER :: i
  REAL(kind=wp), PARAMETER :: fivepc=0.05_wp, one=1.0_wp, two=2.0_wp, &
& fifty=50.0_wp
  INTRINSIC ABS
  INTRINSIC MINVAL
  INTRINSIC MIN
  REAL(kind=wp) :: y1
  REAL(kind=wp), DIMENSION(ISIZE1OFabsINmethod_const) :: abs0
  DO i=1,no_of_stages-1
    WHERE (c(i) - c(i+1:no_of_stages) .GE. 0.0) 
      abs0(1:no_of_stages-i) = c(i) - c(i+1:no_of_stages)
    ELSEWHERE
      abs0(1:no_of_stages-i) = -(c(i)-c(i+1:no_of_stages))
    END WHERE
    y1 = MINVAL(abs0(1:no_of_stages-i), mask=c(i)-c(i+1:no_of_stages)&
&     .NE.0)
    IF (cdiff .GT. y1) THEN
      cdiff = y1
    ELSE
      cdiff = cdiff
    END IF
  END DO
END SUBROUTINE METHOD_CONST

