!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
!  Differentiation of forceseval in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: drag
!   with respect to varying inputs: r drag
!   RW status of diff variables: r:in drag:in-out
SUBROUTINE FORCESEVAL_DV(r, rd, v, u, drag, dragd, grav, thrust, nbdirs)
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(3), INTENT(IN) :: r, v
  REAL(kind=8), DIMENSION(nbdirsmax, 3), INTENT(IN) :: rd
  REAL(kind=8), DIMENSION(5), INTENT(IN) :: u
  REAL(kind=8), DIMENSION(3), INTENT(OUT) :: drag, grav, thrust
  REAL(kind=8), DIMENSION(nbdirsmax, 3), INTENT(OUT) :: dragd
  INTEGER :: nd
  INTEGER :: nbdirs
  DO nd=1,nbdirs
    dragd(nd, :) = drag*rd(nd, :) + r*dragd(nd, :)
  END DO
  drag = r*drag
END SUBROUTINE FORCESEVAL_DV

