!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
! Extend assignment and + operators, & define two new ops
!
MODULE OPERATORS
  IMPLICIT NONE
  INTERFACE ASSIGNMENT(=)
      MODULE PROCEDURE CHARS_TO_INTEGER
  END INTERFACE

  INTERFACE OPERATOR(+)
! Similarly the next interface will arrange for Add_Logicals
! to be called if two logical values are added together. The
! procedure named must be a function with two intent(in)
! arguments. The result of the addition is the result of the
! function.
      MODULE PROCEDURE ADD_LOGICALS
  END INTERFACE

  INTERFACE OPERATOR(.HALF.)
      MODULE PROCEDURE DIVIDE_BY_TWO
  END INTERFACE

  INTERFACE OPERATOR(.JPLUSKSQ.)
      MODULE PROCEDURE J_PLUS_K_SQUARED
  END INTERFACE


CONTAINS
! Define procedures contained in this module
  SUBROUTINE CHARS_TO_INTEGER(int, int_as_chars)
    IMPLICIT NONE
! Subroutine to convert a character string containing
! digits to an integer.
    CHARACTER(len=5), INTENT(IN) :: int_as_chars
    INTEGER, INTENT(OUT) :: int
    READ(int_as_chars, fmt='(I5)') int
  END SUBROUTINE CHARS_TO_INTEGER

  FUNCTION ADD_LOGICALS(a, b) RESULT (c)
    IMPLICIT NONE
! Description:
! Function to implement addition of logical values as an
! OR operation.
    LOGICAL, INTENT(IN) :: a
    LOGICAL, INTENT(IN) :: b
    LOGICAL :: c
    c = a .OR. b
  END FUNCTION ADD_LOGICALS

  FUNCTION DIVIDE_BY_TWO(a) RESULT (b)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: a
    INTEGER :: b
    b = a/2
  END FUNCTION DIVIDE_BY_TWO

  FUNCTION J_PLUS_K_SQUARED(j, k) RESULT (l)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: j
    INTEGER, INTENT(IN) :: k
    INTEGER :: l
    l = (j+k)*(j+k)
  END FUNCTION J_PLUS_K_SQUARED

END MODULE OPERATORS

!- End of module header
!+ Test program for operator module
!
PROGRAM TRY_OPERATORS
! Description:
! Program to test the operators defined in the module
! Operators
!
! Current Code Owner: A N Other
! History:
! Version   Date   Comment
! -------  ------  -------
!   1.0    5/5/95  Original code. (A N Other)
!
! Code Description:
! Language: Fortran 90.
! Modules used:
  USE OPERATORS
  IMPLICIT NONE
! Local scalars:
! Char. to integer
  CHARACTER(len=5), SAVE :: string5='-1234'
! and half operator 
  INTEGER, SAVE :: i_value=99999
! test variables.
  INTEGER :: half_value
! Test variables  
  INTEGER :: n
! for add & square
  INTEGER, SAVE :: l=4
! operation.
  INTEGER, SAVE :: m=8
! Test variables     
  LOGICAL, SAVE :: x=.false.
! for logical    
  LOGICAL, SAVE :: y=.true.
! addition ops.
  LOGICAL, SAVE :: z=.false.
!- End of header
! Convert from a string to an integer.
  i_value = string5
! Add together some logicals.
  z = x + y
  PRINT*, string5, i_value, x, y, z
! Use user def unary operator
  half_value = .half. i_value
! Use user def binary operator
  n = l .jplusksq. m
  PRINT*, i_value, half_value, l, m, n
END PROGRAM TRY_OPERATORS

