C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C this is a comment
C  over two lines
      PROGRAM FOO
      IMPLICIT NONE
      INTEGER i, j
      REAL a(20)
      i = 5
      j = 0
C$om this is not an OMP pragma!
      j = j + 1
C$OMP PARALLEL DO PRIVATE(i), PRIVATE(j), SHARED(a), SHARED(b), REDUCTION
C$OMP+  (+:s)
      DO i=1,10
        a(i) = 0.0
      ENDDO
C$OMP PARALLEL DO SHARED(a, b), REDUCTION(+:s)
      DO i=1,11
        a(i) = 0.0
      ENDDO
C$OMP PARALLEL DO PRIVATE(i, j), REDUCTION(+:s)
C and this is a comment
      DO i=1,12
        a(i) = 0.0
      ENDDO
C
      END

