!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_openmp2) - 18 Apr 2022 12:20
!
!  Differentiation of main as a context to call adjoint code (with options OpenMP context):
PROGRAM MAIN_B
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=10
  REAL, DIMENSION(n) :: a1, a2, a3, b1, b2
  REAL, DIMENSION(n) :: a1b, a2b, a3b, b1b, b2b
  REAL :: y1, y2, y3, y4, y5, res
  REAL :: y1b, y2b, y3b, y4b, y5b, resb
  a1 = (/1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9/)
  a2 = (/2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9/)
  a3 = (/3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9/)
  b1 = (/1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9/)
  b2 = (/2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9/)
  y1 = 1.1
  y2 = 1.2
  y3 = 1.3
  y4 = 1.4
  y5 = 1.5
  res = 0.0
  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITREAL4('res'//CHAR(0), res, resb)
  CALL ADCONTEXTADJ_INITREAL4('y1'//CHAR(0), y1, y1b)
  CALL ADCONTEXTADJ_INITREAL4('y2'//CHAR(0), y2, y2b)
  CALL ADCONTEXTADJ_INITREAL4('y3'//CHAR(0), y3, y3b)
  CALL ADCONTEXTADJ_INITREAL4('y4'//CHAR(0), y4, y4b)
  CALL ADCONTEXTADJ_INITREAL4('y5'//CHAR(0), y5, y5b)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('a1'//CHAR(0), a1, a1b, n)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('a2'//CHAR(0), a2, a2b, n)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('a3'//CHAR(0), a3, a3b, n)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('b1'//CHAR(0), b1, b1b, n)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('b2'//CHAR(0), b2, b2b, n)
  CALL FOO_ALL_B(a1, a1b, a2, a2b, a3, a3b, b1, b1b, b2, b2b, y1, y1b, &
&          y2, y2b, y3, y3b, y4, y4b, y5, y5b, n, res, resb)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL4('res'//CHAR(0), res, resb)
  CALL ADCONTEXTADJ_CONCLUDEREAL4('y1'//CHAR(0), y1, y1b)
  CALL ADCONTEXTADJ_CONCLUDEREAL4('y2'//CHAR(0), y2, y2b)
  CALL ADCONTEXTADJ_CONCLUDEREAL4('y3'//CHAR(0), y3, y3b)
  CALL ADCONTEXTADJ_CONCLUDEREAL4('y4'//CHAR(0), y4, y4b)
  CALL ADCONTEXTADJ_CONCLUDEREAL4('y5'//CHAR(0), y5, y5b)
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('a1'//CHAR(0), a1, a1b, n)
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('a2'//CHAR(0), a2, a2b, n)
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('a3'//CHAR(0), a3, a3b, n)
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('b1'//CHAR(0), b1, b1b, n)
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('b2'//CHAR(0), b2, b2b, n)
  CALL ADCONTEXTADJ_CONCLUDE()
  PRINT*, 'result: ', res
END PROGRAM MAIN_B

!  Differentiation of foo_all in reverse (adjoint) mode (with options OpenMP context):
!   gradient     of useful results: res y1 y2 y3 y4 y5 a1 a2 a3
!                b1 b2
!   with respect to varying inputs: res y1 y2 y3 y4 y5 a1 a2 a3
!                b1 b2
!   RW status of diff variables: res:in-zero y1:in-out y2:in-out
!                y3:in-out y4:in-out y5:in-out a1:incr a2:in-out
!                a3:in-out b1:incr b2:in-out
! Test various OMP clauses, in split (nocheckpoint) and joint (checkpoint) modes
! Add trailing code to prevent simplifications on the adjoint code.
! Warning: due to "private", the code's result is different with OpenMP turned off.
SUBROUTINE FOO_ALL_B(a1, a1b, a2, a2b, a3, a3b, b1, b1b, b2, b2b, y1, &
& y1b, y2, y2b, y3, y3b, y4, y4b, y5, y5b, n, res, resb)
  IMPLICIT NONE
  INTEGER :: n
  REAL, DIMENSION(n) :: a1, a2, a3, b1, b2
  REAL, DIMENSION(n) :: a1b, a2b, a3b, b1b, b2b
  REAL :: y1, y2, y3, y4, y5, res
  REAL :: y1b, y2b, y3b, y4b, y5b, resb
  INTRINSIC SUM
  res = 0
  CALL FOO_PRIVATE(a1, b2, y1, n)
  CALL FOO_FIRSTPRIVATE(a2, y2, n)
  CALL FOO_REDUCTION(a1, y3, n)
  CALL FOO_LASTPRIVATE(a1, y4, n)
  CALL FOO_FIRSTLASTPRIVATE(a3, b1, y5, n)
  res = res + SUM(a1) + SUM(a2) + SUM(a3)
  res = res + SUM(b1) + SUM(b2) + y1 + y2 + y3 + y4 + y5
  CALL FOO_PRIVATE_FWD(a1, b2, y1, n)
  CALL FOO_FIRSTPRIVATE_FWD(a2, y2, n)
  CALL FOO_REDUCTION_FWD(a1, y3, n)
  CALL FOO_LASTPRIVATE_FWD(a1, y4, n)
  CALL FOO_FIRSTLASTPRIVATE_FWD(a3, b1, y5, n)
  res = res + SUM(a1) + SUM(a2) + SUM(a3)
  res = res + SUM(b1) + SUM(b2) + y1 + y2 + y3 + y4 + y5
  resb = 2*res*resb
  b1b = b1b + resb
  b2b = b2b + resb
  y1b = y1b + resb
  y2b = y2b + resb
  y3b = y3b + resb
  y4b = y4b + resb
  y5b = y5b + resb
  a1b = a1b + resb
  a2b = a2b + resb
  a3b = a3b + resb
  CALL FOO_FIRSTLASTPRIVATE_BWD(a3, a3b, b1, b1b, y5, y5b, n)
  CALL FOO_LASTPRIVATE_BWD(a1, a1b, y4, y4b, n)
  CALL FOO_REDUCTION_BWD(a1, a1b, y3, y3b, n)
  CALL FOO_FIRSTPRIVATE_BWD(a2, a2b, y2, y2b, n)
  CALL FOO_PRIVATE_BWD(a1, a1b, b2, b2b, y1, y1b, n)
  b1b = b1b + resb
  b2b = b2b + resb
  y1b = y1b + resb
  y2b = y2b + resb
  y3b = y3b + resb
  y4b = y4b + resb
  y5b = y5b + resb
  a1b = a1b + resb
  a2b = a2b + resb
  a3b = a3b + resb
  CALL FOO_FIRSTLASTPRIVATE_B(a3, a3b, b1, b1b, y5, y5b, n)
  CALL FOO_LASTPRIVATE_B(a1, a1b, y4, y4b, n)
  CALL FOO_REDUCTION_B(a1, a1b, y3, y3b, n)
  CALL FOO_FIRSTPRIVATE_B(a2, a2b, y2, y2b, n)
  CALL FOO_PRIVATE_B(a1, a1b, b2, b2b, y1, y1b, n)
  resb = 0.0
END SUBROUTINE FOO_ALL_B

!  Differentiation of foo_private in reverse (adjoint) mode (with options OpenMP context):
!   gradient     of useful results: y a b
!   with respect to varying inputs: y a b
SUBROUTINE FOO_PRIVATE_B(a, ab, b, bb, y, yb, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), b(n), y
  REAL :: ab(n), bb(n), yb
  INTEGER :: chunk_start
  INTEGER :: chunk_end
  INTEGER :: ichunk
  INTEGER :: numchunks
!$OMP PARALLEL PRIVATE(y)
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=1,n
    CALL RECORDDYNAMICSCHEDULE(i, 1)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
!$OMP PARALLEL PRIVATE(y), PRIVATE(yb), PRIVATE(i), PRIVATE(numchunks, &
!$OMP&ichunk, chunk_end, chunk_start)
  yb = 0.0
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
      yb = yb + bb(i)
      bb(i) = 0.0
      ab(i) = ab(i) + yb
      yb = 0.0
    END DO
  END DO
!$OMP END PARALLEL
END SUBROUTINE FOO_PRIVATE_B

!  Differentiation of foo_private in reverse (adjoint) mode, forward sweep (with options OpenMP context):
!   gradient     of useful results: y a b
!   with respect to varying inputs: y a b
SUBROUTINE FOO_PRIVATE_FWD(a, b, y, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), b(n), y
!$OMP PARALLEL PRIVATE(y)
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=1,n
    CALL RECORDDYNAMICSCHEDULE(i, 1)
    y = a(i)
    b(i) = y
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
END SUBROUTINE FOO_PRIVATE_FWD

!  Differentiation of foo_private in reverse (adjoint) mode, backward sweep (with options OpenMP context):
!   gradient     of useful results: y a b
!   with respect to varying inputs: y a b
SUBROUTINE FOO_PRIVATE_BWD(a, ab, b, bb, y, yb, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), b(n), y
  REAL :: ab(n), bb(n), yb
  INTEGER :: chunk_start
  INTEGER :: chunk_end
  INTEGER :: ichunk
  INTEGER :: numchunks
!$OMP PARALLEL PRIVATE(y), PRIVATE(yb), PRIVATE(i), PRIVATE(numchunks, &
!$OMP&ichunk, chunk_end, chunk_start)
  yb = 0.0
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
      yb = yb + bb(i)
      bb(i) = 0.0
      ab(i) = ab(i) + yb
      yb = 0.0
    END DO
  END DO
!$OMP END PARALLEL
END SUBROUTINE FOO_PRIVATE_BWD

!  Differentiation of foo_firstprivate in reverse (adjoint) mode (with options OpenMP context):
!   gradient     of useful results: y a
!   with respect to varying inputs: y a
SUBROUTINE FOO_FIRSTPRIVATE_B(a, ab, y, yb, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), y
  REAL :: ab(n), yb
  INTEGER :: chunk_start
  INTEGER :: chunk_end
  INTEGER :: ichunk
  INTEGER :: numchunks
!$OMP PARALLEL FIRSTPRIVATE(y)
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=1,n
    CALL RECORDDYNAMICSCHEDULE(i, 1)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
!$OMP PARALLEL FIRSTPRIVATE(y), REDUCTION(+:yb), PRIVATE(i), PRIVATE(&
!$OMP&numchunks, ichunk, chunk_end, chunk_start)
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
      yb = ab(i)
      ab(i) = 0.0
    END DO
  END DO
!$OMP END PARALLEL
END SUBROUTINE FOO_FIRSTPRIVATE_B

!  Differentiation of foo_firstprivate in reverse (adjoint) mode, forward sweep (with options OpenMP context):
!   gradient     of useful results: y a
!   with respect to varying inputs: y a
SUBROUTINE FOO_FIRSTPRIVATE_FWD(a, y, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), y
!$OMP PARALLEL FIRSTPRIVATE(y)
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=1,n
    CALL RECORDDYNAMICSCHEDULE(i, 1)
    a(i) = y
    y = 0
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
END SUBROUTINE FOO_FIRSTPRIVATE_FWD

!  Differentiation of foo_firstprivate in reverse (adjoint) mode, backward sweep (with options OpenMP context):
!   gradient     of useful results: y a
!   with respect to varying inputs: y a
SUBROUTINE FOO_FIRSTPRIVATE_BWD(a, ab, y, yb, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), y
  REAL :: ab(n), yb
  INTEGER :: chunk_start
  INTEGER :: chunk_end
  INTEGER :: ichunk
  INTEGER :: numchunks
!$OMP PARALLEL FIRSTPRIVATE(y), REDUCTION(+:yb), PRIVATE(i), PRIVATE(&
!$OMP&numchunks, ichunk, chunk_end, chunk_start)
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
      yb = ab(i)
      ab(i) = 0.0
    END DO
  END DO
!$OMP END PARALLEL
END SUBROUTINE FOO_FIRSTPRIVATE_BWD

!  Differentiation of foo_reduction in reverse (adjoint) mode (with options OpenMP context):
!   gradient     of useful results: y a
!   with respect to varying inputs: y a
SUBROUTINE FOO_REDUCTION_B(a, ab, y, yb, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), y
  REAL :: ab(n), yb
  INTEGER :: chunk_start
  INTEGER :: chunk_end
  INTEGER :: ichunk
  INTEGER :: numchunks
!$OMP PARALLEL REDUCTION(+:y)
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=1,n
    CALL RECORDDYNAMICSCHEDULE(i, 1)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
!$OMP PARALLEL REDUCTION(+:y), FIRSTPRIVATE(yb), PRIVATE(i), PRIVATE(&
!$OMP&numchunks, ichunk, chunk_end, chunk_start)
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
      ab(i) = ab(i) + yb
    END DO
  END DO
!$OMP END PARALLEL
END SUBROUTINE FOO_REDUCTION_B

!  Differentiation of foo_reduction in reverse (adjoint) mode, forward sweep (with options OpenMP context):
!   gradient     of useful results: y a
!   with respect to varying inputs: y a
SUBROUTINE FOO_REDUCTION_FWD(a, y, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), y
!$OMP PARALLEL REDUCTION(+:y)
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=1,n
    CALL RECORDDYNAMICSCHEDULE(i, 1)
    y = y + a(i)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
END SUBROUTINE FOO_REDUCTION_FWD

!  Differentiation of foo_reduction in reverse (adjoint) mode, backward sweep (with options OpenMP context):
!   gradient     of useful results: y a
!   with respect to varying inputs: y a
SUBROUTINE FOO_REDUCTION_BWD(a, ab, y, yb, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), y
  REAL :: ab(n), yb
  INTEGER :: chunk_start
  INTEGER :: chunk_end
  INTEGER :: ichunk
  INTEGER :: numchunks
!$OMP PARALLEL REDUCTION(+:y), FIRSTPRIVATE(yb), PRIVATE(i), PRIVATE(&
!$OMP&numchunks, ichunk, chunk_end, chunk_start)
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
      ab(i) = ab(i) + yb
    END DO
  END DO
!$OMP END PARALLEL
END SUBROUTINE FOO_REDUCTION_BWD

!  Differentiation of foo_lastprivate in reverse (adjoint) mode (with options OpenMP context):
!   gradient     of useful results: y a
!   with respect to varying inputs: y a
SUBROUTINE FOO_LASTPRIVATE_B(a, ab, y, yb, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), y
  REAL :: ab(n), yb
  INTEGER :: chunk_start
  INTEGER :: chunk_end
  INTEGER :: ichunk
  INTEGER :: numchunks
!$OMP PARALLEL LASTPRIVATE(y)
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=1,n
    CALL RECORDDYNAMICSCHEDULE(i, 1)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
!$OMP PARALLEL LASTPRIVATE(y), FIRSTPRIVATE(yb), PRIVATE(i), PRIVATE(&
!$OMP&numchunks, ichunk, chunk_end, chunk_start)
  IF (isNotLastThread) yb = 0.0
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
      ab(i) = ab(i) + yb
      yb = 0.0
    END DO
  END DO
!$OMP END PARALLEL
  yb = 0.0
END SUBROUTINE FOO_LASTPRIVATE_B

!  Differentiation of foo_lastprivate in reverse (adjoint) mode, forward sweep (with options OpenMP context):
!   gradient     of useful results: y a
!   with respect to varying inputs: y a
SUBROUTINE FOO_LASTPRIVATE_FWD(a, y, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), y
!$OMP PARALLEL LASTPRIVATE(y)
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=1,n
    CALL RECORDDYNAMICSCHEDULE(i, 1)
    y = a(i)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
END SUBROUTINE FOO_LASTPRIVATE_FWD

!  Differentiation of foo_lastprivate in reverse (adjoint) mode, backward sweep (with options OpenMP context):
!   gradient     of useful results: y a
!   with respect to varying inputs: y a
SUBROUTINE FOO_LASTPRIVATE_BWD(a, ab, y, yb, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), y
  REAL :: ab(n), yb
  INTEGER :: chunk_start
  INTEGER :: chunk_end
  INTEGER :: ichunk
  INTEGER :: numchunks
!$OMP PARALLEL LASTPRIVATE(y), FIRSTPRIVATE(yb), PRIVATE(i), PRIVATE(&
!$OMP&numchunks, ichunk, chunk_end, chunk_start)
  IF (isNotLastThread) yb = 0.0
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
      ab(i) = ab(i) + yb
      yb = 0.0
    END DO
  END DO
!$OMP END PARALLEL
  yb = 0.0
END SUBROUTINE FOO_LASTPRIVATE_BWD

!  Differentiation of foo_firstlastprivate in reverse (adjoint) mode (with options OpenMP context):
!   gradient     of useful results: y a b
!   with respect to varying inputs: y a b
SUBROUTINE FOO_FIRSTLASTPRIVATE_B(a, ab, b, bb, y, yb, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), b(n), y
  REAL :: ab(n), bb(n), yb
  INTEGER :: chunk_start
  INTEGER :: chunk_end
  INTEGER :: ichunk
  INTEGER :: numchunks
!$OMP PARALLEL FIRSTPRIVATE(y), LASTPRIVATE(y)
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=1,n
    CALL RECORDDYNAMICSCHEDULE(i, 1)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
!$OMP PARALLEL FIRSTPRIVATE(y), REDUCTION(+:yb), LASTPRIVATE(y), &
!$OMP&FIRSTPRIVATE(yb), PRIVATE(i), PRIVATE(numchunks, ichunk, chunk_end&
!$OMP&, chunk_start)
  IF (isNotLastThread) yb = 0.0
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
      bb(i) = bb(i) + yb
      yb = ab(i)
      ab(i) = 0.0
    END DO
  END DO
!$OMP END PARALLEL
  yb = 0.0
END SUBROUTINE FOO_FIRSTLASTPRIVATE_B

!  Differentiation of foo_firstlastprivate in reverse (adjoint) mode, forward sweep (with options OpenMP context):
!   gradient     of useful results: y a b
!   with respect to varying inputs: y a b
SUBROUTINE FOO_FIRSTLASTPRIVATE_FWD(a, b, y, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), b(n), y
!$OMP PARALLEL FIRSTPRIVATE(y), LASTPRIVATE(y)
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=1,n
    CALL RECORDDYNAMICSCHEDULE(i, 1)
    a(i) = y
    y = b(i)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
END SUBROUTINE FOO_FIRSTLASTPRIVATE_FWD

!  Differentiation of foo_firstlastprivate in reverse (adjoint) mode, backward sweep (with options OpenMP context):
!   gradient     of useful results: y a b
!   with respect to varying inputs: y a b
SUBROUTINE FOO_FIRSTLASTPRIVATE_BWD(a, ab, b, bb, y, yb, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), b(n), y
  REAL :: ab(n), bb(n), yb
  INTEGER :: chunk_start
  INTEGER :: chunk_end
  INTEGER :: ichunk
  INTEGER :: numchunks
!$OMP PARALLEL FIRSTPRIVATE(y), REDUCTION(+:yb), LASTPRIVATE(y), &
!$OMP&FIRSTPRIVATE(yb), PRIVATE(i), PRIVATE(numchunks, ichunk, chunk_end&
!$OMP&, chunk_start)
  IF (isNotLastThread) yb = 0.0
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
      bb(i) = bb(i) + yb
      yb = ab(i)
      ab(i) = 0.0
    END DO
  END DO
!$OMP END PARALLEL
  yb = 0.0
END SUBROUTINE FOO_FIRSTLASTPRIVATE_BWD

