!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE DIRECTORY
  IMPLICIT NONE
  INTEGER, PRIVATE :: max_data
  CHARACTER(len=*), PRIVATE, PARAMETER :: eot='End-of-Tree.....'

CONTAINS
  SUBROUTINE START()
    IMPLICIT NONE
    max_data = 0
  END SUBROUTINE START

END MODULE DIRECTORY

