!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 28 Oct 2024 15:32
!
MODULE G1_DIFF
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(:), POINTER :: z, cf1
  REAL(kind=8), DIMENSION(:), POINTER :: zd, cf1d
END MODULE G1_DIFF

!  Differentiation of top as a context to call tangent code (with options context):
PROGRAM TOP_D
  USE G1_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE FOO1_NODIFF(cf2)
        REAL(kind=8), DIMENSION(:), POINTER :: cf2
      END SUBROUTINE FOO1_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE FOO1_D(cf2, cf2d)
        REAL(kind=8), DIMENSION(:), POINTER :: cf2
        REAL(kind=8), DIMENSION(:), POINTER :: cf2d
      END SUBROUTINE FOO1_D
  END INTERFACE

  ALLOCATE(cf1d(99))
  cf1d = 0.0_8
  ALLOCATE(cf1(99))
  ALLOCATE(zd(88))
  zd = 0.0_8
  ALLOCATE(z(88))
  z = 1.d0
  CALL FOO1_D(cf1, cf1d)
  IF (ASSOCIATED(cf1d)) THEN
    DEALLOCATE(cf1d)
  END IF
  DEALLOCATE(cf1)
END PROGRAM TOP_D

SUBROUTINE TOP_NODIFF()
  USE G1_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE FOO1_NODIFF(cf2)
        REAL(kind=8), DIMENSION(:), POINTER :: cf2
      END SUBROUTINE FOO1_NODIFF
  END INTERFACE

  ALLOCATE(cf1(99))
  ALLOCATE(z(88))
  z = 1.d0
  CALL FOO1_NODIFF(cf1)
  DEALLOCATE(cf1)
END SUBROUTINE TOP_NODIFF

!  Differentiation of foo1 as a context to call tangent code (with options context):
!   Plus diff mem management of: z[from module g1]:in cf2:in
SUBROUTINE FOO1_D(cf2, cf2d)
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(:), POINTER :: cf2
  REAL(kind=8), DIMENSION(:), POINTER :: cf2d
  INTERFACE 
      SUBROUTINE FOO_NODIFF(cf2)
        REAL(kind=8), DIMENSION(:) :: cf2
      END SUBROUTINE FOO_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE FOO_D(cf2, cf2d)
        REAL(kind=8), DIMENSION(:) :: cf2
        REAL(kind=8), DIMENSION(:) :: cf2d
      END SUBROUTINE FOO_D
  END INTERFACE

  CALL FOO_D(cf2, cf2d)
END SUBROUTINE FOO1_D

SUBROUTINE FOO1_NODIFF(cf2)
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(:), POINTER :: cf2
  INTERFACE 
      SUBROUTINE FOO_NODIFF(cf2)
        REAL(kind=8), DIMENSION(:) :: cf2
      END SUBROUTINE FOO_NODIFF
  END INTERFACE

  CALL FOO_NODIFF(cf2)
END SUBROUTINE FOO1_NODIFF

!  Differentiation of foo as a context to call tangent code (with options context):
!   Plus diff mem management of: z[from module g1]:in
SUBROUTINE FOO_D(cf2, cf2d)
  USE DIFFSIZES
!  Hint: ISIZE1OFcf2 should be the size of dimension 1 of array cf2
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(:) :: cf2
  REAL(kind=8), DIMENSION(:) :: cf2d
  REAL(kind=8) :: x
  REAL(kind=8) :: xd
  INTERFACE 
      SUBROUTINE BAR_NODIFF(cf3, x)
        REAL(kind=8), DIMENSION(:) :: cf3
!     REAL(KIND=8), dimension(:), pointer :: cf3
        REAL(kind=8) :: x
      END SUBROUTINE BAR_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE BAR_D(cf3, cf3d, x, xd)
        REAL(kind=8), DIMENSION(:) :: cf3
        REAL(kind=8), DIMENSION(:) :: cf3d
!     REAL(KIND=8), dimension(:), pointer :: cf3
        REAL(kind=8) :: x
        REAL(kind=8) :: xd
      END SUBROUTINE BAR_D
  END INTERFACE

  x = 5
  CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
  CALL ADCONTEXTTGT_INITREAL8ARRAY('cf2'//CHAR(0), cf2, cf2d, &
&                            ISIZE1OFcf2)
  CALL ADCONTEXTTGT_INITREAL8('x'//CHAR(0), x, xd)
  CALL BAR_D(cf2, cf2d, x, xd)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('cf2'//CHAR(0), cf2, cf2d, &
&                                ISIZE1OFcf2)
  CALL ADCONTEXTTGT_CONCLUDEREAL8('x'//CHAR(0), x, xd)
  CALL ADCONTEXTTGT_CONCLUDE()
END SUBROUTINE FOO_D

SUBROUTINE FOO_NODIFF(cf2)
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(:) :: cf2
  REAL(kind=8) :: x
  INTERFACE 
      SUBROUTINE BAR_NODIFF(cf3, x)
        REAL(kind=8), DIMENSION(:) :: cf3
!     REAL(KIND=8), dimension(:), pointer :: cf3
        REAL(kind=8) :: x
      END SUBROUTINE BAR_NODIFF
  END INTERFACE

  x = 5
  CALL BAR_NODIFF(cf2, x)
END SUBROUTINE FOO_NODIFF

!  Differentiation of bar in forward (tangent) mode (with options context):
!   variations   of useful results: [alloc*z in top] *z x
!   with respect to varying inputs: [alloc*z in top] *z x cf3
!   RW status of diff variables: [alloc*z in top]:in-out *z:in-out
!                x:in-out cf3:in
!   Plus diff mem management of: z:in
SUBROUTINE BAR_D(cf3, cf3d, x, xd)
  USE G1_DIFF
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(:) :: cf3
  REAL(kind=8), DIMENSION(:) :: cf3d
!  REAL(KIND=8), dimension(:), pointer :: cf3
  REAL(kind=8) :: x
  REAL(kind=8) :: xd
  xd = cf3(5)*xd + x*cf3d(5)
  x = x*cf3(5)
  zd = x*zd + z*xd
  z = z*x
END SUBROUTINE BAR_D

SUBROUTINE BAR_NODIFF(cf3, x)
  USE G1_DIFF
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(:) :: cf3
!  REAL(KIND=8), dimension(:), pointer :: cf3
  REAL(kind=8) :: x
  x = x*cf3(5)
  z = z*x
END SUBROUTINE BAR_NODIFF

