!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7283) - 11 Feb 2019 16:09
!
!  Differentiation of myprog as a context to call tangent code (with options context):
!------------------------------------------------
PROGRAM MYPROG_D
  IMPLICIT NONE
  INCLUDE 'ampi/ampif.h'
  REAL*8 :: x(5), y(5), z(5)
  REAL*8 :: xd(5), yd(5), zd(5)
  INTEGER :: ierr, myid, nprocs, i
  CALL AMPI_INIT_NT(ierr)
  CALL AMPI_COMM_RANK(mpi_comm_world, myid, ierr)
  CALL AMPI_COMM_SIZE(mpi_comm_world, nprocs, ierr)
  DO i=1,5
    x(i) = 10.0*myid + i - 0.5
    y(i) = 10.0*myid + i
    z(i) = 10.0*myid + i + 0.5
  END DO
  IF (myid .EQ. 0) THEN
    WRITE(*, *) 'x=', x
    WRITE(*, *) 'y=', y
    WRITE(*, *) 'z=', z
  END IF
  CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
  CALL ADCONTEXTTGT_INITREAL8ARRAY('x'//CHAR(0), x, xd, 5)
  CALL ADCONTEXTTGT_INITREAL8ARRAY('y'//CHAR(0), y, yd, 5)
  CALL ADCONTEXTTGT_INITREAL8ARRAY('z'//CHAR(0), z, zd, 5)
  CALL TEST_D(mpi_comm_world, myid, mpi_sum, x, xd, y, yd, z, zd)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('x'//CHAR(0), x, xd, 5)
  CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('y'//CHAR(0), y, yd, 5)
  CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('z'//CHAR(0), z, zd, 5)
  CALL ADCONTEXTTGT_CONCLUDE()
  IF (myid .EQ. 0) THEN
    WRITE(*, *) 'x=', x
    WRITE(*, *) 'y=', y
    WRITE(*, *) 'z=', z
  END IF
  CALL AMPI_FINALIZE_NT(ierr)
END PROGRAM MYPROG_D

!  Differentiation of test in forward (tangent) mode (with options context):
!   variations   of useful results: x y z
!   with respect to varying inputs: x y z
!   RW status of diff variables: x:in-out y:in-out z:in-out
SUBROUTINE TEST_D(comm, rank, op, x, xd, y, yd, z, zd)
  IMPLICIT NONE
  INCLUDE 'ampi/ampif.h'
  INTEGER*4, INTENT(IN) :: comm
  INTEGER*4, INTENT(IN) :: rank
  INTEGER*4, INTENT(IN) :: op
  REAL*8, INTENT(INOUT) :: x(5), y(5), z(5)
  REAL*8, INTENT(INOUT) :: xd(5), yd(5), zd(5)
  INTERFACE 
      SUBROUTINE UTAMPI_REDUCE_1DR8(comm, rank, root, op, srbuf)
        INTEGER*4, INTENT(IN) :: comm
! Current rank
        INTEGER*4, INTENT(IN) :: rank
! Rank to gather to (-1 == use all_gather).
        INTEGER*4, INTENT(IN) :: root
        INTEGER*4, INTENT(IN) :: op
        REAL*8, INTENT(INOUT) :: srbuf(:)
      END SUBROUTINE UTAMPI_REDUCE_1DR8
  END INTERFACE

  INTERFACE 
      SUBROUTINE UTAMPI_REDUCE_1DR8_D(comm, rank, root, op, srbuf, &
&       srbufd)
        INTEGER*4, INTENT(IN) :: comm
! Current rank
        INTEGER*4, INTENT(IN) :: rank
! Rank to gather to (-1 == use all_gather).
        INTEGER*4, INTENT(IN) :: root
        INTEGER*4, INTENT(IN) :: op
        REAL*8, INTENT(INOUT) :: srbuf(:)
        REAL*8, INTENT(INOUT) :: srbufd(:)
      END SUBROUTINE UTAMPI_REDUCE_1DR8_D
  END INTERFACE

  CALL UTAMPI_REDUCE_1DR8_D(comm, rank, -1, op, x, xd)
  CALL UTAMPI_REDUCE_1DR8_D(comm, rank, 0, op, y, yd)
  CALL UTAMPI_REDUCE_1DR8_D(comm, rank, 1, op, z, zd)
END SUBROUTINE TEST_D

!  Differentiation of utampi_reduce_1dr8 in forward (tangent) mode (with options context):
!   variations   of useful results: srbuf
!   with respect to varying inputs: srbuf
! Bug example code given by UTRC / Razvan Florea / 12 Dec 2018
SUBROUTINE UTAMPI_REDUCE_1DR8_D(comm, rank, root, op, srbuf, srbufd)
  IMPLICIT NONE
  INCLUDE 'ampi/ampif.h'
  INTEGER*4, INTENT(IN) :: comm
! Current rank
  INTEGER*4, INTENT(IN) :: rank
! Rank to gather to (-1 == use all_gather).
  INTEGER*4, INTENT(IN) :: root
  INTEGER*4, INTENT(IN) :: op
  REAL*8, INTENT(INOUT) :: srbuf(:)
  REAL*8, INTENT(INOUT) :: srbufd(:)
  INTEGER*4 :: n, err
  INTRINSIC SIZE
  n = SIZE(srbuf)
  IF (root .LT. 0) THEN
    CALL TLS_AMPI_ALLREDUCE(mpi_in_place, mpi_in_place, srbuf, srbufd, n&
&                     , mpi_double_precision, mpi_double_precision, op, &
&                     0, comm, err)
  ELSE IF (root .EQ. rank) THEN
    CALL TLS_AMPI_REDUCE(mpi_in_place, mpi_in_place, srbuf, srbufd, n, &
&                  mpi_double_precision, mpi_double_precision, op, 0, &
&                  root, comm, err)
  ELSE
    CALL TLS_AMPI_REDUCE(srbuf, srbufd, srbuf, srbufd, n, &
&                  mpi_double_precision, mpi_double_precision, op, 0, &
&                  root, comm, err)
  END IF
END SUBROUTINE UTAMPI_REDUCE_1DR8_D

