C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 10 Nov 2023 17:10
C
C  Differentiation of test in reverse (adjoint) mode:
C   gradient     of useful results: t
C   with respect to varying inputs: t
C   RW status of diff variables: t:in-out
      SUBROUTINE TEST_B(t, tb)
      IMPLICIT NONE
C To test a bug that happened when a called subroutine does not terminate properly
C Also test the case of nested loops that share their continue label
      REAL t(10)
      REAL tb(10)
      INTEGER i
      INTEGER j
      REAL tmp
      REAL tmpb
C
      IF (t(1) .LE. 10) THEN
        DO i=3,1,-1
          DO j=4,1,-1
            tmpb = tb(i+j)
            tb(i+j) = 0.0
            tb(i) = tb(i) - tmpb
          ENDDO
        ENDDO
      END IF
      END

