/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 16:16
*/
#include <adStack.h>
#include <adContext.h>
/* Program ported to AMPI. Porting should be made by the user
 * in general (e.g. for pairedWith), but could be automated sometimes.
 * Should behave identical to program.c
 * MPI_Allreduce with MPI_SUM */
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include "ampi/ampi.h"

/*
  Differentiation of head in reverse (adjoint) mode (with options context):
   gradient     of useful results: [alloc*z in main] [alloc*y in main]
                [alloc*x in main] *x *y *z
   with respect to varying inputs: [alloc*z in main] [alloc*y in main]
                [alloc*x in main] *x *y *z
   RW status of diff variables: [alloc*z in main]:in-out [alloc*y in main]:in-out
                [alloc*x in main]:in-out x:(loc) *x:in-out y:(loc)
                *y:in-out z:(loc) *z:in-out
   Plus diff mem management of: x:in y:in z:in
*/
void head_b(double *x, double *xb, double *y, double *yb, double *z, double *
        zb, int len, MPI_Comm comm) {
    int i;
    FW_AMPI_Allreduce(x, y, len, MPI_DOUBLE, MPI_SUM, comm);
    FW_AMPI_Allreduce(MPI_IN_PLACE, z, len, MPI_DOUBLE, MPI_SUM, comm);
    for (i = 0; i < len; ++i) {
        pushReal8(z[i]);
        z[i] = z[i]*y[i];
        pushReal8(x[i]);
        x[i] = x[i]*y[i];
    }
    for (i = len-1; i > -1; --i) {
        popReal8(&(x[i]));
        popReal8(&(z[i]));
        yb[i] = yb[i] + x[i]*xb[i] + z[i]*zb[i];
        xb[i] = y[i]*xb[i];
        zb[i] = y[i]*zb[i];
    }
    BWS_AMPI_Allreduce(MPI_IN_PLACE, MPI_IN_PLACE, z, zb, len, MPI_DOUBLE, 
                       MPI_DOUBLE, MPI_SUM, 0, comm);
    BWS_AMPI_Allreduce(x, xb, y, yb, len, MPI_DOUBLE, MPI_DOUBLE, MPI_SUM, 0, 
                       comm);
}

/*
  Differentiation of main as a context to call adjoint code (with options context):
*/
int main(int argc, char **argv) {
    float arg1;
    int ii1;
    AMPI_Init_NT(0, 0);
    int world_rank;
    AMPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
    double *x, *y, *z;
    double *xb, *yb, *zb;
    int i;
    int len = 3;
    xb = (double *)malloc(len*sizeof(double));
    for (ii1 = 0; ii1 < len; ++ii1)
        xb[ii1] = 0.0;
    x = (double *)malloc(len*sizeof(double));
    yb = (double *)malloc(len*sizeof(double));
    for (ii1 = 0; ii1 < len; ++ii1)
        yb[ii1] = 0.0;
    y = (double *)malloc(len*sizeof(double));
    zb = (double *)malloc(len*sizeof(double));
    for (ii1 = 0; ii1 < len; ++ii1)
        zb[ii1] = 0.0;
    z = (double *)malloc(len*sizeof(double));
    for (i = 0; i < len; ++i) {
        arg1 = i + 1.0 + 5*world_rank;
        x[i] = fmod(arg1, 2.31);
        arg1 = i + 2.0 + 5*world_rank;
        y[i] = fmod(arg1, 2.31);
        arg1 = i + 3.0 + 5*world_rank;
        z[i] = fmod(arg1, 2.31);
    }
    adContextAdj_init(0.87);
    adContextAdj_initReal8Array("x", x, xb, len);
    adContextAdj_initReal8Array("y", y, yb, len);
    adContextAdj_initReal8Array("z", z, zb, len);
    head_b(x, xb, y, yb, z, zb, len, MPI_COMM_WORLD);
    adContextAdj_startConclude();
    adContextAdj_concludeReal8Array("x", x, xb, len);
    adContextAdj_concludeReal8Array("y", y, yb, len);
    adContextAdj_concludeReal8Array("z", z, zb, len);
    adContextAdj_conclude();
    double *sum;
    sum = (double *)malloc(sizeof(double));
    sum[0] = 0.0;
    for (i = 0; i < len; ++i)
        sum[0] += x[i] + y[i] + z[i];
    if (world_rank == 0)
        MPI_Reduce(MPI_IN_PLACE, sum, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD)
        ;
    else
        MPI_Reduce(sum, sum, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD);
    if (world_rank == 0)
        printf("set10/ampi02/program.c: process 0 (root) result  sum: %9.6f \n"
               , sum[0]);
    AMPI_Finalize_NT();
    return 0;
}
