!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_complexStepOnera) -  1 Apr 2022 14:18
!
! From set04/lh114
! test allocate + complexStep
MODULE M0_DIFF
  IMPLICIT NONE
  TYPE M0T
      REAL :: r
  END TYPE M0T
  TYPE M0T_DIFF
      COMPLEX :: r
  END TYPE M0T_DIFF
END MODULE M0_DIFF

MODULE M1_DIFF
  USE M0_DIFF
  IMPLICIT NONE
  TYPE M1T
      TYPE(M0T) :: val
      INTEGER :: passive=2
      TYPE(M1T), POINTER :: next => NULL()
      TYPE(M1T), POINTER :: previous => NULL()
      LOGICAL :: append=.false.
  END TYPE M1T
  TYPE M1T_DIFF
      TYPE(M0T_DIFF) :: val
      INTEGER :: passive=2
      TYPE(M1T_DIFF), POINTER :: next => NULL()
      TYPE(M1T_DIFF), POINTER :: previous => NULL()
      LOGICAL :: append=.false.
  END TYPE M1T_DIFF
END MODULE M1_DIFF

MODULE M2_DIFF
  USE M1_DIFF
  IMPLICIT NONE
  INTERFACE ADD
      MODULE PROCEDURE ADD_I
  END INTERFACE

  INTERFACE ADD_D
      MODULE PROCEDURE ADD_I_D
  END INTERFACE

  INTERFACE REMOVE
      MODULE PROCEDURE REMOVE_I
  END INTERFACE

  INTERFACE REMOVE_D
      MODULE PROCEDURE REMOVE_I_D
  END INTERFACE


CONTAINS
!  Differentiation of add_i in forward (tangent) mode (with options complexStep (implies -d) context):
!   Plus diff mem management of: [alloc*add_i in add_i].previous:in-out
!                add_i:out curr:in
  FUNCTION ADD_I_D(curr)
    IMPLICIT NONE
    TYPE(M1T_DIFF), POINTER :: ADD_I_D
    TYPE(M1T_DIFF), POINTER :: curr
    INTRINSIC ASSOCIATED
    ALLOCATE(ADD_I_D)
    ADD_I_D%im = 0.d0
    IF (ASSOCIATED(curr)) THEN
      curr%next => ADD_I_D
      ADD_I_D%previous => curr
    END IF
  END FUNCTION ADD_I_D

  FUNCTION ADD_I(curr)
    IMPLICIT NONE
    TYPE(M1T_DIFF), POINTER :: ADD_I
    TYPE(M1T_DIFF), POINTER :: curr
    INTRINSIC ASSOCIATED
    ALLOCATE(add_i)
    IF (ASSOCIATED(curr)) THEN
      curr%next => add_i
      add_i%previous => curr
    END IF
  END FUNCTION ADD_I

!  Differentiation of remove_i in forward (tangent) mode (with options complexStep (implies -d) context):
!   Plus diff mem management of: [alloc*add_i in add_i].previous:out
!                last:out *last.previous:out
  FUNCTION REMOVE_I_D(last)
    IMPLICIT NONE
    TYPE(M1T_DIFF), POINTER :: last
    TYPE(M1T_DIFF), POINTER :: REMOVE_I_D
    INTRINSIC ASSOCIATED
    INTRINSIC NULL
    IF (ASSOCIATED(last%previous)) THEN
      last%previous%next => last%next
      REMOVE_I_D => last%previous
    ELSE
      REMOVE_I_D => NULL()
    END IF
    IF (ASSOCIATED(last)) THEN
      DEALLOCATE(last)
    END IF
    DEALLOCATE(last)
  END FUNCTION REMOVE_I_D

  FUNCTION REMOVE_I(last)
    IMPLICIT NONE
    TYPE(M1T_DIFF), POINTER :: REMOVE_I
    TYPE(M1T_DIFF), POINTER :: last
    INTRINSIC ASSOCIATED
    INTRINSIC NULL
    IF (ASSOCIATED(last%previous)) THEN
      last%previous%next => last%next
      remove_i => last%previous
    ELSE
      remove_i => NULL()
    END IF
    DEALLOCATE(last)
  END FUNCTION REMOVE_I

END MODULE M2_DIFF

SUBROUTINE FOO_NODIFF(x, y)
  USE M2_DIFF
  IMPLICIT NONE
  COMPLEX :: x, y
  TYPE(M1T_DIFF), POINTER :: ple1, ple2
  ple1 => ADD(ple1)
  ple2 => ADD(ple1)
  ple2%val%r = x%re
  y = ple2%val%r%re
  ple2%previous%val%r = x%re
  y = y%re + ple2%previous%val%r%re
  ple1 => REMOVE(ple2)
END SUBROUTINE FOO_NODIFF

!  Differentiation of main as a context to call tangent code (with options complexStep (implies -d) context):
!   Plus diff mem management of: [alloc*add_i in add_i].previous:in-out
PROGRAM MAIN_D
  IMPLICIT NONE
  COMPLEX :: x, y
  x = 2.0
  CALL ADCONTEXTCPX_INIT(1.e-4_8, 0.87_8)
  CALL ADCONTEXTCPX_INITREAL4('x'//CHAR(0), x)
  CALL ADCONTEXTCPX_INITREAL4('y'//CHAR(0), y)
  CALL FOO_D(x, y)
  CALL ADCONTEXTCPX_STARTCONCLUDE()
  CALL ADCONTEXTCPX_CONCLUDEREAL4('x'//CHAR(0), x)
  CALL ADCONTEXTCPX_CONCLUDEREAL4('y'//CHAR(0), y)
  CALL ADCONTEXTCPX_CONCLUDE()
  PRINT*, y%re
END PROGRAM MAIN_D

!  Differentiation of foo in forward (tangent) mode (with options complexStep (implies -d) context):
!   variations   of useful results: [alloc*add_i in add_i].val.r
!                y
!   with respect to varying inputs: [alloc*add_i in add_i].val.r
!                x
!   RW status of diff variables: [alloc*add_i in add_i].val.r:in-out
!                x:in y:out
!   Plus diff mem management of: [alloc*add_i in add_i].previous:in-out
SUBROUTINE FOO_D(x, y)
  USE M2_DIFF
  IMPLICIT NONE
  COMPLEX :: x, y
  TYPE(M1T_DIFF), POINTER :: ple1, ple2
  ple1 => ADD_D(ple1)
  ple2 => ADD_D(ple1)
  ple2%val%r = x
  y = ple2%val%r
  ple2%previous%val%r = x
  y = y + ple2%previous%val%r
  ple1 => REMOVE_D(ple2)
END SUBROUTINE FOO_D

