!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 16 Feb 2022 12:03
!
!  Differentiation of adj3 in forward (tangent) mode:
!   variations   of useful results: x y t
!   with respect to varying inputs: x y t z
!   RW status of diff variables: x:in-out y:in-out t:in-out z:in
SUBROUTINE ADJ3_D(z, zd, t, td)
  IMPLICIT NONE
  REAL :: x, y, z, t, u, v
  REAL :: xd, yd, zd, td, vd
  DIMENSION x(14)
  DIMENSION xd(14)
  INTEGER :: i
  COMMON /cc/ x, y
  COMMON /cc_d/ xd, yd
  i = 5
  xd(1) = z*yd + y*zd + td
  x(1) = y*z + t
  CALL SUB1_D(u, x(i), xd(i), z, zd, v, vd)
  td = td + z*xd(1) + x(1)*zd + 3*vd
  t = t + x(1)*z + 3*v
END SUBROUTINE ADJ3_D

!  Differentiation of sub1 in forward (tangent) mode:
!   variations   of useful results: y v
!   with respect to varying inputs: y y2 z
SUBROUTINE SUB1_D(u, y2, y2d, z, zd, v, vd)
  IMPLICIT NONE
  REAL, INTENT(INOUT) :: u
  REAL :: ud
  REAL :: y, y2, z
  REAL :: yd, y2d, zd
  REAL :: x
  DIMENSION x(14), y2(0:6)
  REAL :: xd
  DIMENSION xd(14), y2d(0:6)
  COMMON /cc/ x, y
  COMMON /cc_d/ xd, yd
  REAL :: v
  REAL :: vd
  ud = u*yd + z*y2d(3) + y2(3)*zd
  u = u*y + y2(3)*z
  yd = zd + v*yd
  y = z + v*y
  vd = y2(5)*ud + u*y2d(5)
  v = u*y2(5)
END SUBROUTINE SUB1_D

