C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4904M) - 18 Jun 2013 18:35
C
C  Differentiation of test in reverse (adjoint) mode:
C   gradient     of useful results: y
C   with respect to varying inputs: y
C   RW status of diff variables: y:in-out
C
      SUBROUTINE TEST_B(y, yb, F, JAC, JAC_B, PJAC, PJAC_B, SLVS)
      IMPLICIT NONE
      EXTERNAL F, JAC, PJAC, SLVS
      EXTERNAL JAC_B, PJAC_B
      REAL y
      REAL yb
      CALL PJAC_B(y, yb, JAC, JAC_B)
      END

