C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.3 (r3316M) - 19 Jan 2010 14:59
C
C  Differentiation of test in forward (tangent) mode:
C   variations   of useful results: y
C   with respect to varying inputs: y
C   RW status of diff variables: y:in-out
C
      SUBROUTINE TEST_D(y, yd, F, JAC, JAC_D, PJAC, PJAC_D, SLVS)
      IMPLICIT NONE
      EXTERNAL F, JAC, PJAC, SLVS
      EXTERNAL JAC_D, PJAC_D
      REAL y
      REAL yd
      CALL PJAC_D(y, yd, JAC, JAC_D)
      END

