C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 2.2.3 (r2027M) - 07/26/2007 16:40
C  
C
      SUBROUTINE TEST(y, F, JAC, PJAC, SLVS)
      IMPLICIT NONE
      EXTERNAL F, JAC, PJAC, SLVS
      REAL y
      CALL PJAC(y, jac)
      END

