C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.6 (r4395) -  8 Mar 2012 18:03
C
C  Differentiation of test in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: y
C   with respect to varying inputs: y
C   RW status of diff variables: y:in-out
C
      SUBROUTINE TEST_DV(y, yd, F, JAC, JAC_DV, PJAC, PJAC_DV, SLVS, 
     +                   nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      EXTERNAL F, JAC, PJAC, SLVS
      EXTERNAL JAC_DV, PJAC_DV
      REAL y
      REAL yd(nbdirsmax)
      INTEGER nbdirs
      CALL PJAC_DV(y, yd, JAC, JAC_DV, nbdirs)
      END

