C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
C
      DOUBLE PRECISION FUNCTION F(t)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION xb
      DOUBLE PRECISION yb
      DOUBLE PRECISION ps0
      DIMENSION ps0(100)
      DIMENSION xb(100)
      DIMENSION yb(100)
      INTEGER k
      INTRINSIC CMPLX
      REAL truc
      INTRINSIC EXP
      f = t*t
      ps0(k) = CMPLX(xb(k), -yb(k), kind=8)
      ps0(k) = truc*CMPLX(xb(k), -yb(k), kind=8)
      f = EXP(f)
      RETURN
      END

