C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 17 Jun 2019 17:26
C
C  Differentiation of top in forward (tangent) mode:
C   variations   of useful results: a b
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:in-out
      SUBROUTINE TOP_D(a, ad, b, bd)
      IMPLICIT NONE
C Bug rencontre sur opa-nemo.
C En diff inverse binomiale, le checkpoint
C doit contenir "b", meme s'il n'est pas necessaire
C en diff inverse normale. La raison est que "b" est
C necessaire pour les "advance" suivis d'un "turn"..
      REAL a, b
      REAL ad, bd
      INTEGER i
      ad = 2*a*ad
      a = a*a
      bd = a*2*b*bd + b**2*ad
      b = b*a*b
      DO i=1,10
        CALL FOO_D(a, ad, b, bd)
      ENDDO
      ad = 2**2*a*ad
      a = 2*a*a
      END

C  Differentiation of foo in forward (tangent) mode:
C   variations   of useful results: a2 b2
C   with respect to varying inputs: a2 b2
C
      SUBROUTINE FOO_D(a2, a2d, b2, b2d)
      IMPLICIT NONE
      REAL a2, b2
      REAL a2d, b2d
      b2 = b2 + 1.0
      a2d = 2*a2*a2d + b2d
      a2 = a2*a2 + b2
      END

