!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  8 Jul 2022 11:00
!
MODULE MO1
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE IFACE(x, y)
        IMPLICIT NONE
        REAL(kind=8) :: x, y
      END SUBROUTINE IFACE
  END INTERFACE

END MODULE MO1

MODULE MO2
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE IFACE(x, y)
        IMPLICIT NONE
        INTEGER :: x, y
      END SUBROUTINE IFACE
  END INTERFACE

END MODULE MO2

SUBROUTINE FOO(x, y)
  USE MO1
  IMPLICIT NONE
  REAL(kind=8), INTENT(IN) :: x
  REAL(kind=8), INTENT(OUT) :: y
  CALL IFACE(x, y)
  y = y*x
END SUBROUTINE FOO

SUBROUTINE IFACE(x, y)
  IMPLICIT NONE
  REAL(kind=8) :: x, y
!  integer :: x, y
  y = x*x
END SUBROUTINE IFACE

