!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 28 Oct 2024 14:31
!
! Bug trouve par Jean Utke.
! On n'a pas le droit d'utiliser la notation tableaux
! quand il y a un pointeur a droite du (:).
! Exemple: ici interdit de generer: globalrecordd%lrecs()%a = 0.0
! => Donc, Tapenade ne doit pas generer d'instructions
! de ce style pour les initializations par exemple.
MODULE TEST_DIFF
  IMPLICIT NONE
  TYPE TT2
      REAL, POINTER :: a
      REAL :: b
  END TYPE TT2
  TYPE RECTYPE
      REAL :: rr
      TYPE(TT2), DIMENSION(:), ALLOCATABLE :: lrecs
  END TYPE RECTYPE
  TYPE(RECTYPE) :: globalrecord
  TYPE(RECTYPE) :: globalrecordd

CONTAINS
!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: *([alloc*(globalrecord.lrecs) in initgp].a)
!                [alloc*(globalrecord.lrecs) in initgp].b globalrecord.rr
!                x a
!   with respect to varying inputs: *([alloc*(globalrecord.lrecs) in initgp].a)
!                [alloc*(globalrecord.lrecs) in initgp].b x a
!   RW status of diff variables: *([alloc*(globalrecord.lrecs) in initgp].a):in-out
!                [alloc*(globalrecord.lrecs) in initgp].b:in-out
!                globalrecord.rr:out x:in-out a:in-out
!   Plus diff mem management of: [alloc*(globalrecord.lrecs) in initgp].a:in-out
  SUBROUTINE TOP_D(a, ad, x, xd)
    IMPLICIT NONE
    REAL :: a, b, x
    REAL :: ad, bd, xd
    REAL, TARGET :: ra
    REAL, TARGET :: rad
    b = 5.0
    rad = 0.0
    ra = 0.0
    CALL INITGP_D(ra, rad)
! force entry activity of foo() only on x :
    bd = 0.0
    rad = 0.0
    CALL FOO_D(b, bd, x, xd)
    rad = 0.0
    CALL INITGA_D(a, ad)
! force full entry activity of foo() :
    CALL FOO_D(a, ad, x, xd)
  END SUBROUTINE TOP_D

  SUBROUTINE TOP(a, x)
    IMPLICIT NONE
    REAL :: a, b, x
    REAL, TARGET :: ra
    b = 5.0
    ra = 0.0
    CALL INITGP(ra)
! force entry activity of foo() only on x :
    CALL FOO(b, x)
    CALL INITGA(a)
! force full entry activity of foo() :
    CALL FOO(a, x)
  END SUBROUTINE TOP

!  Differentiation of initgp in forward (tangent) mode:
!   variations   of useful results: *([alloc*(globalrecord.lrecs) in initgp].a)
!                [alloc*(globalrecord.lrecs) in initgp].b
!   with respect to varying inputs: *([alloc*(globalrecord.lrecs) in initgp].a)
!                [alloc*(globalrecord.lrecs) in initgp].b
!   Plus diff mem management of: [alloc*(globalrecord.lrecs) in initgp].a:in-out
!                globalrecord.lrecs:out
  SUBROUTINE INITGP_D(ra, rad)
    IMPLICIT NONE
    REAL, TARGET :: ra
    REAL, TARGET :: rad
    INTEGER :: i
    INTEGER :: ii1
    ALLOCATE(globalrecordd%lrecs(11))
    DO ii1=1,11
      globalrecordd%lrecs(ii1)%a => NULL()
      globalrecordd%lrecs(ii1)%b = 0.0
    END DO
    ALLOCATE(globalrecord%lrecs(11))
    globalrecord%rr = 1.0
    DO i=1,11
      globalrecordd%lrecs(i)%a => rad
      globalrecord%lrecs(i)%a => ra
      globalrecordd%lrecs(i)%a = 0.0
      globalrecord%lrecs(i)%a = 2.0
    END DO
    globalrecordd%lrecs(:)%b = 0.0
    globalrecord%lrecs(:)%b = 3.0
  END SUBROUTINE INITGP_D

  SUBROUTINE INITGP(ra)
    IMPLICIT NONE
    REAL, TARGET :: ra
    INTEGER :: i
    ALLOCATE(globalrecord%lrecs(11))
    globalrecord%rr = 1.0
    DO i=1,11
      globalrecord%lrecs(i)%a => ra
      globalrecord%lrecs(i)%a = 2.0
    END DO
    globalrecord%lrecs(:)%b = 3.0
  END SUBROUTINE INITGP

!  Differentiation of initga in forward (tangent) mode:
!   variations   of useful results: *([alloc*(globalrecord.lrecs) in initgp].a)
!                [alloc*(globalrecord.lrecs) in initgp].b globalrecord.rr
!   with respect to varying inputs: *([alloc*(globalrecord.lrecs) in initgp].a)
!                [alloc*(globalrecord.lrecs) in initgp].b a
!   Plus diff mem management of: [alloc*(globalrecord.lrecs) in initgp].a:in
!                globalrecord.lrecs:in
  SUBROUTINE INITGA_D(a, ad)
    IMPLICIT NONE
    REAL :: a
    REAL :: ad
    INTEGER :: i
    globalrecordd%rr = ad
    globalrecord%rr = a
    DO i=1,11
      globalrecordd%lrecs(i)%a = ad
      globalrecord%lrecs(i)%a = a
    END DO
    globalrecordd%lrecs(:)%b = ad
    globalrecord%lrecs(:)%b = a
  END SUBROUTINE INITGA_D

  SUBROUTINE INITGA(a)
    IMPLICIT NONE
    REAL :: a
    INTEGER :: i
    globalrecord%rr = a
    DO i=1,11
      globalrecord%lrecs(i)%a = a
    END DO
    globalrecord%lrecs(:)%b = a
  END SUBROUTINE INITGA

!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: v x
!   with respect to varying inputs: *([alloc*(globalrecord.lrecs) in initgp].a)
!                [alloc*(globalrecord.lrecs) in initgp].b v x
!   Plus diff mem management of: [alloc*(globalrecord.lrecs) in initgp].a:in
!                globalrecord.lrecs:in
  SUBROUTINE FOO_D(v, vd, x, xd)
    IMPLICIT NONE
    REAL :: v, x
    REAL :: vd, xd
    INTEGER :: i
    DO i=1,5
      vd = vd + globalrecord%lrecs(i)%b*globalrecordd%lrecs(i)%a + &
&       globalrecord%lrecs(i)%a*globalrecordd%lrecs(i)%b
      v = v + globalrecord%lrecs(i)%a*globalrecord%lrecs(i)%b
    END DO
    xd = 2*x*xd
    x = x*x
  END SUBROUTINE FOO_D

  SUBROUTINE FOO(v, x)
    IMPLICIT NONE
    REAL :: v, x
    INTEGER :: i
    DO i=1,5
      v = v + globalrecord%lrecs(i)%a*globalrecord%lrecs(i)%b
    END DO
    x = x*x
  END SUBROUTINE FOO

END MODULE TEST_DIFF

