C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.6 (r4395) -  8 Mar 2012 18:03
C
C  Differentiation of test in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: a b
C   with respect to varying inputs: b
C   RW status of diff variables: a:out b:in-out
      SUBROUTINE TEST_DV(a, ad, b, bd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL*8 a, b, TOTO
      REAL*8 ad(nbdirsmax), bd(nbdirsmax)
      EXTERNAL TOTO
      EXTERNAL TOTO_DV
      INTEGER nbdirs
      CALL TOTO_DV(b, bd, a, ad, nbdirs)
      END

