C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 14 Jun 2019 17:10
C
C  Differentiation of test in reverse (adjoint) mode:
C   gradient     of useful results: a b
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-zero b:in-out
      SUBROUTINE TEST_B(a, ab, b, bb)
      IMPLICIT NONE
      REAL*8 a, b, TOTO
      REAL*8 ab, bb
      EXTERNAL TOTO
      EXTERNAL TOTO_B
      CALL TOTO_B(b, bb, ab)
      ab = 0.D0
      END

