!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
!  Differentiation of sub1 in reverse (adjoint) mode:
!   gradient     of useful results: d a c
!   with respect to varying inputs: d a c
!   RW status of diff variables: d:incr a:in-zero c:incr
SUBROUTINE SUB1_B(a, ab, c, cb, d, db)
  IMPLICIT NONE
  DOUBLE PRECISION, DIMENSION(2) :: c
  DOUBLE PRECISION, DIMENSION(2) :: cb
  DOUBLE PRECISION, DIMENSION(2) :: a
  DOUBLE PRECISION, DIMENSION(2) :: ab
  DOUBLE PRECISION, DIMENSION(2) :: d
  DOUBLE PRECISION, DIMENSION(2) :: db
  INTRINSIC SUM
  cb = cb + SUM(d)*ab
  db = db + SUM(c*ab)
  ab = 0.D0
END SUBROUTINE SUB1_B

