!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
!
SUBROUTINE S423(ntimes, ld, n, ctime, dtime, a, b, c, d, e, aa, bb, cc)
  IMPLICIT NONE
  INTEGER :: ntimes, ld, n, i, nl, nn, vl
  PARAMETER (nn=1000, vl=64)
  REAL :: a(n), b(n), c(n), d(n), e(n), aa(ld, n), bb(ld, n), cc(ld, n)
  REAL :: x(nn), array
  COMMON /cdata/ array(nn)
  EQUIVALENCE (array(vl), x(1))
! dans l'equivalence, il faudrait regenerer array(vl) et pas array(64)
! et ne pas perdre ce commmentaire
  REAL :: t1, t2, chksum, ctime, dtime, cs1d
  INTRINSIC FLOAT
!      call set1d(n,x,1.0,1)
!      call init(ld,n,a,b,c,d,e,aa,bb,cc,'s423 ')
!      call forttime(t1)
  DO nl=1,ntimes
    array(2:n) = x(:n-1) + a(:n-1)
!	  call dummy(ld,n,a,b,c,d,e,aa,bb,cc,1.)
  END DO
!      call forttime(t2)
  t2 = t2 - t1 - ctime - dtime*FLOAT(ntimes)
!      chksum= cs1d(n,array)
!      call check(chksum,ntimes*(n-1),n,t2,'s423 ')
  RETURN
END SUBROUTINE S423

