C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6730M) - 15 Feb 2018 13:03
C
      SUBROUTINE DEBTEM()
      IMPLICIT NONE
C
      INTRINSIC TIME, CTIME
      INTEGER*4 TIME
      CHARACTER*24 CTIME
      INTEGER i, ntime
      CHARACTER*24 tampon
C
      ntime = TIME()
      tampon = CTIME(ntime)
      END

