!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
MODULE M1_D
  USE M0
  IMPLICIT NONE
  TYPE M1T
      REAL(dp), DIMENSION(:, :), POINTER :: field
      REAL, DIMENSION(:, :), POINTER :: fields
  END TYPE M1T
  TYPE M1T_D
      REAL, DIMENSION(:, :), POINTER :: fields
  END TYPE M1T_D
END MODULE M1_D

MODULE M2_D
  USE M1_D
  IMPLICIT NONE
  TYPE M2T
      TYPE(M1T) :: reffield
  END TYPE M2T
  TYPE M2T_D
      TYPE(M1T_D) :: reffield
  END TYPE M2T_D
END MODULE M2_D

MODULE M3_D
  USE M0
  IMPLICIT NONE
  INTERFACE ALLOC
      MODULE PROCEDURE ALLOC_S, ALLOC_D
  END INTERFACE

  INTERFACE ALLOC_D0
      MODULE PROCEDURE ALLOC_S_D
  END INTERFACE


CONTAINS
!  Differentiation of alloc_s in forward (tangent) mode:
!   Plus diff mem management of: field:out
  SUBROUTINE ALLOC_S_D(dim, field, fieldd)
    IMPLICIT NONE
    INTEGER :: dim
    REAL(kind=sp), DIMENSION(:, :), POINTER :: field
    REAL(kind=sp), DIMENSION(:, :), POINTER :: fieldd
    ALLOCATE(fieldd(dim, dim))
    ALLOCATE(field(dim, dim))
  END SUBROUTINE ALLOC_S_D

  SUBROUTINE ALLOC_S(dim, field)
    IMPLICIT NONE
    INTEGER :: dim
    REAL(kind=sp), DIMENSION(:, :), POINTER :: field
    ALLOCATE(field(dim, dim))
  END SUBROUTINE ALLOC_S

  SUBROUTINE ALLOC_D(dim, field)
    IMPLICIT NONE
    INTEGER :: dim
    REAL(kind=dp), DIMENSION(:, :), POINTER :: field
    ALLOCATE(field(dim, dim))
  END SUBROUTINE ALLOC_D

END MODULE M3_D

!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: [alloc*field in alloc_s] y
!   with respect to varying inputs: [alloc*field in alloc_s] x
!   RW status of diff variables: [alloc*field in alloc_s]:in-out
!                x:in y:out
SUBROUTINE FOO_D(x, xd, y, yd)
  USE M2_D
  USE M3_D
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xd, yd
  TYPE(M2T) :: m2tinstance1, m2tinstance2
  TYPE(M2T_D) :: m2tinstance1d
  CALL ALLOC(2, m2tinstance1%reffield%field)
  CALL ALLOC_D0(2, m2tinstance1%reffield%fields, m2tinstance1d%reffield%&
&         fields)
  CALL ALLOC(2, m2tinstance2%reffield%field)
  m2tinstance1d%reffield%fields = xd
  m2tinstance1%reffield%fields = x
  yd = m2tinstance1d%reffield%fields(1, 1)
  y = m2tinstance1%reffield%fields(1, 1)
END SUBROUTINE FOO_D

SUBROUTINE FOO_CD(x, y)
  USE M2_D
  USE M3_D
  IMPLICIT NONE
  REAL :: x, y
  TYPE(M2T) :: m2tinstance1, m2tinstance2
  CALL ALLOC(2, m2tinstance1%reffield%field)
  CALL ALLOC(2, m2tinstance1%reffield%fields)
  CALL ALLOC(2, m2tinstance2%reffield%field)
  m2tinstance1%reffield%fields = x
  y = m2tinstance1%reffield%fields(1, 1)
END SUBROUTINE FOO_CD

