/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nodiffs) - 31 Mar 2021 14:31
*/
#include <adStack.h>
void fortranBar(float a, float *b);
void fortranBar_b(float, float *, float *, float *);

/*
  Differentiation of foo in reverse (adjoint) mode:
   gradient     of useful results: *x *y
   with respect to varying inputs: *x *y
   RW status of diff variables: x:(loc) *x:incr y:(loc) *y:in-out
   Plus diff mem management of: x:in
*/
void foo_b(float *x, float *xb, float *y, float *yb) {
    fortranBar_b(*x, xb, y, yb);
    *yb = 0.0;
}
