!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 16 Nov 2022 15:02
!
FUNCTION FOO(p5, p6, p7)
  IMPLICIT NONE
  REAL, POINTER :: p5, p6, p7
  REAL, TARGET :: v8
  REAL :: foo
  p5 => v8
!     p5 points to v8
! avant
  p7 => p6
! apres ....
!     p7 points to *p6
END FUNCTION FOO
!     p5 points to Undef

