/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6730M) - 16 Feb 2018 16:38
*/
#include <stdio.h>
float z;
const float fStep = 5.0;
float zz;
float global;

/*
  Differentiation of fToC in forward (tangent) mode (with options noinclude):
   variations   of useful results: fToC
   with respect to varying inputs: fdeg
   RW status of diff variables: fToC:out fdeg:in
*/
float fToC_d(float fdeg, float fdegd, float *fToC) {
    const float fStep2 = 2.0;
    *fToC = (fdeg-32.0)/1.8;
    return fdegd/1.8;
}
