!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 24 Jan 2024 11:56
!
!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: x y
!   with respect to varying inputs: x y
!   RW status of diff variables: x:in-out y:in-out
! This code tests the sizes that are given to temporary arrays
! Caution: the call to GG assumes that n-n1+1==p : this just
! tests that tapenade can deduce that the temporary array (in
! adjoint) can be given size p instead of an undefined n-n1+1.
SUBROUTINE FOO_D(x, xd, y, yd, n, p)
  IMPLICIT NONE
  INTEGER :: n, p
  REAL*8 :: x(n), y
  REAL*8 :: xd(n), yd
  INTEGER :: n1, n2
  REAL*8 :: tt(p)
  INTRINSIC LOG
  INTRINSIC SIN
  EXTERNAL FFF
  EXTERNAL FFF_D
  EXTERNAL GGG
  EXTERNAL GGG_D
  n1 = n/3
  n2 = 2*n/3
  WHERE (x(n1:n2) .GT. 0.0) 
    xd(n1:n2) = xd(n1:n2)/x(n1:n2)
    x(n1:n2) = LOG(x(n1:n2))
  END WHERE
  CALL FFF_D(SIN(x(n1:n) + 2.0), COS(x(n1:n)+2.0)*xd(n1:n), y, yd)
  CALL GGG_D(x(n1:n) + tt, xd(n1:n), y, yd)
  xd = y*xd + x*yd
  x = x*y
END SUBROUTINE FOO_D

