!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 28 Apr 2021 16:32
!
MODULE INTERVAL_ARITHMETICS_D
  IMPLICIT NONE
  TYPE INTERVAL
      REAL :: lower, upper
  END TYPE INTERVAL
  TYPE BOX
      TYPE(INTERVAL) :: intvx, intvy
  END TYPE BOX
  TYPE(INTERVAL) :: x, y
  TYPE(BOX) :: b1
END MODULE INTERVAL_ARITHMETICS_D

!  Differentiation of surface in forward (tangent) mode:
!   variations   of useful results: surface.intvx.lower surface.intvx.upper
!                surface.intvy.lower surface.intvy.upper b.intvx.lower
!                b.intvx.upper
!   with respect to varying inputs: b.intvx.lower b.intvx.upper
!                b.intvy.lower b.intvy.upper
!   RW status of diff variables: surface.intvx.lower:out surface.intvx.upper:out
!                surface.intvy.lower:out surface.intvy.upper:out
!                b.intvx.lower:in-out b.intvx.upper:in-out b.intvy.lower:in
!                b.intvy.upper:in
TYPE(BOX) FUNCTION SURFACE_D(b, bd, surface)
  USE INTERVAL_ARITHMETICS_D
  IMPLICIT NONE
  TYPE(BOX) :: b, surface
  TYPE(BOX) :: bd
  bd%intvx%lower = (b%intvy%upper-b%intvy%lower)*(bd%intvx%upper-bd%&
&   intvx%lower) + (b%intvx%upper-b%intvx%lower)*(bd%intvy%upper-bd%&
&   intvy%lower)
  b%intvx%lower = (b%intvx%upper-b%intvx%lower)*(b%intvy%upper-b%intvy%&
&   lower)
  bd%intvx%upper = (b%intvy%upper-b%intvy%lower)*(bd%intvx%upper-bd%&
&   intvx%lower) + (b%intvx%upper-b%intvx%lower)*(bd%intvy%upper-bd%&
&   intvy%lower)
  b%intvx%upper = (b%intvx%upper-b%intvx%lower)*(b%intvy%upper-b%intvy%&
&   lower)
  surface_d = bd
  surface = b
END FUNCTION SURFACE_D

FUNCTION SURFACE_CD(b) RESULT (surface)
  USE INTERVAL_ARITHMETICS_D
  IMPLICIT NONE
  TYPE(BOX) :: b, surface
  b%intvx%lower = (b%intvx%upper-b%intvx%lower)*(b%intvy%upper-b%intvy%&
&   lower)
  b%intvx%upper = (b%intvx%upper-b%intvx%lower)*(b%intvy%upper-b%intvy%&
&   lower)
  surface = b
END FUNCTION SURFACE_CD

