!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 12 Apr 2022 17:38
!
MODULE INTERVAL_ARITHMETICS_B
  IMPLICIT NONE
  TYPE INTERVAL
      REAL :: lower, upper
  END TYPE INTERVAL
  TYPE BOX
      TYPE(INTERVAL) :: intvx, intvy
  END TYPE BOX
  TYPE(INTERVAL) :: x, y
  TYPE(BOX) :: b1
END MODULE INTERVAL_ARITHMETICS_B

!  Differentiation of surface in reverse (adjoint) mode:
!   gradient     of useful results: surface.intvx.lower surface.intvx.upper
!                surface.intvy.lower surface.intvy.upper b.intvx.lower
!                b.intvx.upper b.intvy.lower b.intvy.upper
!   with respect to varying inputs: b.intvx.lower b.intvx.upper
!                b.intvy.lower b.intvy.upper
!   RW status of diff variables: surface.intvx.lower:in-killed
!                surface.intvx.upper:in-killed surface.intvy.lower:in-killed
!                surface.intvy.upper:in-killed b.intvx.lower:in-out
!                b.intvx.upper:in-out b.intvy.lower:incr b.intvy.upper:incr
SUBROUTINE SURFACE_B(b, bb, surfaceb)
  USE INTERVAL_ARITHMETICS_B
  IMPLICIT NONE
  TYPE(BOX) :: b, surface
  TYPE(BOX) :: bb, surfaceb
  CALL PUSHREAL4(b%intvx%lower)
  b%intvx%lower = (b%intvx%upper-b%intvx%lower)*(b%intvy%upper-b%intvy%&
&   lower)
  bb%intvx%lower = bb%intvx%lower + surfaceb%intvx%lower
  bb%intvx%upper = bb%intvx%upper + surfaceb%intvx%upper
  bb%intvy%lower = bb%intvy%lower + surfaceb%intvy%lower
  bb%intvy%upper = bb%intvy%upper + surfaceb%intvy%upper
  bb%intvx%lower = bb%intvx%lower - (b%intvy%upper-b%intvy%lower)*bb%&
&   intvx%upper
  bb%intvy%upper = bb%intvy%upper + (b%intvx%upper-b%intvx%lower)*bb%&
&   intvx%upper
  bb%intvy%lower = bb%intvy%lower - (b%intvx%upper-b%intvx%lower)*bb%&
&   intvx%upper
  bb%intvx%upper = (b%intvy%upper-b%intvy%lower)*bb%intvx%upper + (b%&
&   intvy%upper-b%intvy%lower)*bb%intvx%lower
  CALL POPREAL4(b%intvx%lower)
  bb%intvy%upper = bb%intvy%upper + (b%intvx%upper-b%intvx%lower)*bb%&
&   intvx%lower
  bb%intvy%lower = bb%intvy%lower - (b%intvx%upper-b%intvx%lower)*bb%&
&   intvx%lower
  bb%intvx%lower = -((b%intvy%upper-b%intvy%lower)*bb%intvx%lower)
END SUBROUTINE SURFACE_B

FUNCTION SURFACE_CB(b) RESULT (surface)
  USE INTERVAL_ARITHMETICS_B
  IMPLICIT NONE
  TYPE(BOX) :: b, surface
  b%intvx%lower = (b%intvx%upper-b%intvx%lower)*(b%intvy%upper-b%intvy%&
&   lower)
  b%intvx%upper = (b%intvx%upper-b%intvx%lower)*(b%intvy%upper-b%intvy%&
&   lower)
  surface = b
END FUNCTION SURFACE_CB

