!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4911M) - 25 Jul 2013 17:26
!
MODULE INTERVAL_ARITHMETICS
  IMPLICIT NONE
  TYPE INTERVAL
      REAL :: lower, upper
  END TYPE INTERVAL
  TYPE BOX
      TYPE(INTERVAL) :: intvx, intvy
  END TYPE BOX
  TYPE(INTERVAL) :: x, y
  TYPE(BOX) :: b1
END MODULE INTERVAL_ARITHMETICS

FUNCTION SURFACE(b)
  USE INTERVAL_ARITHMETICS
  IMPLICIT NONE
  TYPE(BOX) :: b, surface
  b%intvx%lower = (b%intvx%upper-b%intvx%lower)*(b%intvy%upper-b%intvy%&
&   lower)
  b%intvx%upper = (b%intvx%upper-b%intvx%lower)*(b%intvy%upper-b%intvy%&
&   lower)
  surface = b
END FUNCTION SURFACE

