!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 18 Jul 2024 15:46
!
!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: qnet
!   with respect to varying inputs: qnet
!   RW status of diff variables: qnet:in-out
! To test a bug of missing adjoint diff var reinitializations
! When adjoint block is empty, adjoint FG skips over it even
!  when it shouldn't because of a needed diff reinitialization.
! Bug was due to wrong default ADDeps matrix for InOutN zones.
! Bug found on the GCM
SUBROUTINE TEST_B(qnet, qnetb, n)
  IMPLICIT NONE
  REAL*8 :: qnet(100)
  REAL*8 :: qnetb(100)
  INTEGER :: n
  INTEGER*4 :: branch
  IF (n .EQ. 3) THEN
    CALL MYREAD(qnet)
    CALL PUSHCONTROL2B(0)
  ELSE IF (n .EQ. 6) THEN
    CALL MYREAD(qnet)
    CALL PUSHCONTROL2B(1)
  ELSE
    CALL PUSHCONTROL2B(2)
  END IF
  qnetb = 2*qnet*qnetb
  CALL POPCONTROL2B(branch)
  IF (branch .EQ. 0) THEN
    qnetb = 0.D0
  ELSE IF (branch .EQ. 1) THEN
    qnetb = 0.D0
  END IF
END SUBROUTINE TEST_B

