C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of metric in reverse (adjoint) mode:
C   gradient     of useful results: r s
C   with respect to varying inputs: r s
C   RW status of diff variables: r:in-out s:incr
      SUBROUTINE METRIC_B(r, rb, s, sb)
      IMPLICIT NONE
C Encore un bug de mauvais branchement de control-flow entre fwd et bwd sweep
C a cause du slicing de l'adjoint dead code.
      INTEGER i, j, k
      REAL r, s(77, 77, 77, 10, 10), vv
      REAL rb, sb(77, 77, 77, 10, 10)
C
C
      sb(1, 2, 3, 4, 5) = sb(1, 2, 3, 4, 5) + r*rb
      rb = s(1, 2, 3, 4, 5)*rb
      END

