C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of s1 in forward (tangent) mode:
C   variations   of useful results: a b
C   with respect to varying inputs: a b
C from v114
      SUBROUTINE S1_D(a, ad, b, bd)
      IMPLICIT NONE
C
      REAL a(100), b(100)
      REAL ad(100), bd(100)
      INTEGER i, j
      EXTERNAL TOTO
      EXTERNAL TOTO_D
      INTEGER ii1
C
      DO i=5,95
        IF (a(i) .GT. 0.0) THEN
          ad(i) = b(i)*ad(i) + a(i)*bd(i)
          a(i) = a(i)*b(i)
          IF (b(i) .GT. 0.0) THEN
            b(i) = b(i) + 1
          ELSE
            b(i) = b(i) + 2
          END IF
        END IF
        bd(i+1) = (bd(i)+bd(i+2))/2.0
        b(i+1) = (b(i)+b(i+2))/2.0
      ENDDO
      DO ii1=1,100
        bd(ii1) = 0.0
      ENDDO
      READ*, b
      DO ii1=1,100
        bd(ii1) = 0.0
      ENDDO
      bd(10) = b(10)*ad(10)
      b(10) = b(10)*a(10)
      CALL TOTO_D(a, ad, b, bd)
      ad(10) = b(10)*ad(10) + a(10)*bd(10)
      a(10) = a(10)*b(10)
      END

