/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <stdio.h>

/*
  Differentiation of test in forward (tangent) mode:
   variations   of useful results: *x *y
   with respect to varying inputs: *x *y
   RW status of diff variables: x:(loc) *x:in-out y:(loc) *y:in-out
*/
void test_d(float *x, float *xd, float *y, float *yd) {
    s1_d_(x, xd, y, yd);
}
