!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) -  8 Jan 2023 19:12
!
SUBROUTINE MAIN_NODIFF()
  IMPLICIT NONE
  REAL*4 :: a, b
  a = 2.
  b = 3.
  CALL TOP_NODIFF(a, b)
  PRINT*, 'res:', a + b
END SUBROUTINE MAIN_NODIFF

!  Differentiation of main as a context to call adjoint code (with options context no!StripPrimalCode):
PROGRAM MAIN_B
  IMPLICIT NONE
  REAL*4 :: a, b
  REAL*4 :: ab, bb
  a = 2.
  b = 3.
  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITREAL4('a'//CHAR(0), a, ab)
  CALL ADCONTEXTADJ_INITREAL4('b'//CHAR(0), b, bb)
  CALL TOP_B(a, ab, b, bb)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL4('a'//CHAR(0), a, ab)
  CALL ADCONTEXTADJ_CONCLUDEREAL4('b'//CHAR(0), b, bb)
  CALL ADCONTEXTADJ_CONCLUDE()
  PRINT*, 'res:', a + b
END PROGRAM MAIN_B

!  Differentiation of top in reverse (adjoint) mode (with options context no!StripPrimalCode):
!   gradient     of useful results: x y
!   with respect to varying inputs: x y
!   RW status of diff variables: x:in-out y:in-out
SUBROUTINE TOP_B(x, xb, y, yb)
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xb, yb
  COMPLEX*8 :: cc1, cc2
  COMPLEX*8 :: cc1b, cc2b
  COMPLEX*8 :: MYCONJG1_NODIFF, MYCONJG2_NODIFF
  INTRINSIC COMPLEX
  INTRINSIC REAL
  INTRINSIC AIMAG
  COMPLEX*8 :: result1
  COMPLEX*8 :: result1b
  cc1 = COMPLEX(x, x)
  cc2 = COMPLEX(x, y)
  result1 = MYCONJG1_NODIFF(cc2)
  cc1 = cc1 + cc2*result1
  CALL PUSHCOMPLEX8(result1)
  result1 = MYCONJG2_NODIFF(cc2)
  cc1 = cc1 + cc2*result1
  x = REAL(cc1)
  y = AIMAG(cc1)
  xb = xb + y*yb
  yb = x*yb
  cc1b = CMPLX(0.D0, yb, 8) + xb
  cc2b = CONJG(result1)*cc1b
  result1b = CONJG(cc2)*cc1b
  CALL POPCOMPLEX8(result1)
  CALL MYCONJG2_B(cc2, cc2b, result1b)
  cc2b = cc2b + CONJG(result1)*cc1b
  result1b = CONJG(cc2)*cc1b
  CALL MYCONJG1_B(cc2, cc2b, result1b)
  xb = REAL(cc2b) + REAL(cc1b) + AIMAG(cc1b)
  yb = AIMAG(cc2b)
END SUBROUTINE TOP_B

SUBROUTINE TOP_NODIFF(x, y)
  IMPLICIT NONE
  REAL :: x, y
  COMPLEX*8 :: cc1, cc2
  COMPLEX*8 :: MYCONJG1_NODIFF, MYCONJG2_NODIFF
  INTRINSIC COMPLEX
  INTRINSIC REAL
  INTRINSIC AIMAG
  COMPLEX*8 :: result1
  cc1 = COMPLEX(x, x)
  cc2 = COMPLEX(x, y)
  result1 = MYCONJG1_NODIFF(cc2)
  cc1 = cc1 + cc2*result1
  result1 = MYCONJG2_NODIFF(cc2)
  cc1 = cc1 + cc2*result1
  x = REAL(cc1)
  y = AIMAG(cc1)
  y = y*x
END SUBROUTINE TOP_NODIFF

!  Differentiation of myconjg1 in reverse (adjoint) mode (with options context no!StripPrimalCode):
!   gradient     of useful results: per myconjg1
!   with respect to varying inputs: per
SUBROUTINE MYCONJG1_B(per, perb, myconjg1b)
  IMPLICIT NONE
  COMPLEX*8 :: per, myconjg1
  COMPLEX*8 :: perb, myconjg1b
  INTRINSIC REAL
  INTRINSIC AIMAG
  INTRINSIC COMPLEX
  perb = perb + REAL(myconjg1b) + CMPLX(0.D0, -AIMAG(myconjg1b), 8)
END SUBROUTINE MYCONJG1_B

FUNCTION MYCONJG1_NODIFF(per) RESULT (myconjg1)
  IMPLICIT NONE
  COMPLEX*8 :: per, myconjg1
  INTRINSIC REAL
  INTRINSIC AIMAG
  INTRINSIC COMPLEX
  myconjg1 = COMPLEX(REAL(per), -AIMAG(per))
END FUNCTION MYCONJG1_NODIFF

!  Differentiation of myconjg2 in reverse (adjoint) mode (with options context no!StripPrimalCode):
!   gradient     of useful results: per myconjg2
!   with respect to varying inputs: per
SUBROUTINE MYCONJG2_B(per, perb, myconjg2b)
  IMPLICIT NONE
  COMPLEX*8 :: per, myconjg2, per2, res2
  COMPLEX*8 :: perb, myconjg2b, per2b, res2b
  REAL*4, DIMENSION(2) :: eqper, eqres
  REAL*4, DIMENSION(2) :: eqperb, eqresb
  EQUIVALENCE (per2, eqper)
  EQUIVALENCE (per2b, eqperb)
  EQUIVALENCE (res2, eqres)
  EQUIVALENCE (res2b, eqresb)
  eqresb = 0.0_4
  res2b = myconjg2b
  eqperb = 0.0_4
  eqperb(2) = eqperb(2) - eqresb(2)
  eqresb(2) = 0.0_4
  eqperb(1) = eqperb(1) + eqresb(1)
  perb = perb + per2b
END SUBROUTINE MYCONJG2_B

FUNCTION MYCONJG2_NODIFF(per) RESULT (myconjg2)
  IMPLICIT NONE
  COMPLEX*8 :: per, myconjg2, per2, res2
  REAL*4, DIMENSION(2) :: eqper, eqres
  EQUIVALENCE (per2, eqper)
  EQUIVALENCE (res2, eqres)
  per2 = per
  eqres(1) = eqper(1)
  eqres(2) = -eqper(2)
  myconjg2 = res2
END FUNCTION MYCONJG2_NODIFF

