!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) -  8 Jan 2023 19:12
!
!  Differentiation of main as a context to call tangent code (with options context no!StripPrimalCode):
PROGRAM MAIN_D
  IMPLICIT NONE
  REAL*4 :: a, b
  REAL*4 :: ad, bd
  a = 2.
  b = 3.
  CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
  CALL ADCONTEXTTGT_INITREAL4('a'//CHAR(0), a, ad)
  CALL ADCONTEXTTGT_INITREAL4('b'//CHAR(0), b, bd)
  CALL TOP_D(a, ad, b, bd)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL4('a'//CHAR(0), a, ad)
  CALL ADCONTEXTTGT_CONCLUDEREAL4('b'//CHAR(0), b, bd)
  CALL ADCONTEXTTGT_CONCLUDE()
  PRINT*, 'res:', a + b
END PROGRAM MAIN_D

SUBROUTINE MAIN_NODIFF()
  IMPLICIT NONE
  REAL*4 :: a, b
  a = 2.
  b = 3.
  CALL TOP_NODIFF(a, b)
  PRINT*, 'res:', a + b
END SUBROUTINE MAIN_NODIFF

!  Differentiation of top in forward (tangent) mode (with options context no!StripPrimalCode):
!   variations   of useful results: x y
!   with respect to varying inputs: x y
!   RW status of diff variables: x:in-out y:in-out
SUBROUTINE TOP_D(x, xd, y, yd)
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xd, yd
  COMPLEX*8 :: cc1, cc2
  COMPLEX*8 :: cc1d, cc2d
  COMPLEX*8 :: MYCONJG1_NODIFF, MYCONJG2_NODIFF
  COMPLEX*8 :: MYCONJG1_D, MYCONJG2_D
  INTRINSIC COMPLEX
  INTRINSIC REAL
  INTRINSIC AIMAG
  COMPLEX*8 :: result1
  COMPLEX*8 :: result1d
  cc1d = COMPLEX(xd, xd)
  cc1 = COMPLEX(x, x)
  cc2d = COMPLEX(xd, yd)
  cc2 = COMPLEX(x, y)
  result1d = MYCONJG1_D(cc2, cc2d, result1)
  cc1d = cc1d + result1*cc2d + cc2*result1d
  cc1 = cc1 + cc2*result1
  result1d = MYCONJG2_D(cc2, cc2d, result1)
  cc1d = cc1d + result1*cc2d + cc2*result1d
  cc1 = cc1 + cc2*result1
  xd = REAL(cc1d)
  x = REAL(cc1)
  yd = AIMAG(cc1d)
  y = AIMAG(cc1)
  yd = x*yd + y*xd
  y = y*x
END SUBROUTINE TOP_D

SUBROUTINE TOP_NODIFF(x, y)
  IMPLICIT NONE
  REAL :: x, y
  COMPLEX*8 :: cc1, cc2
  COMPLEX*8 :: MYCONJG1_NODIFF, MYCONJG2_NODIFF
  INTRINSIC COMPLEX
  INTRINSIC REAL
  INTRINSIC AIMAG
  COMPLEX*8 :: result1
  cc1 = COMPLEX(x, x)
  cc2 = COMPLEX(x, y)
  result1 = MYCONJG1_NODIFF(cc2)
  cc1 = cc1 + cc2*result1
  result1 = MYCONJG2_NODIFF(cc2)
  cc1 = cc1 + cc2*result1
  x = REAL(cc1)
  y = AIMAG(cc1)
  y = y*x
END SUBROUTINE TOP_NODIFF

!  Differentiation of myconjg1 in forward (tangent) mode (with options context no!StripPrimalCode):
!   variations   of useful results: myconjg1
!   with respect to varying inputs: per
COMPLEX*8 FUNCTION MYCONJG1_D(per, perd, myconjg1)
  IMPLICIT NONE
  COMPLEX*8 :: per, myconjg1
  COMPLEX*8 :: perd
  INTRINSIC REAL
  INTRINSIC AIMAG
  INTRINSIC COMPLEX
  REAL*4 :: arg1
  REAL*4 :: arg1d
  REAL*4 :: arg2
  REAL*4 :: arg2d
  arg1d = REAL(perd)
  arg1 = REAL(per)
  arg2d = -AIMAG(perd)
  arg2 = -AIMAG(per)
  myconjg1_d = COMPLEX(arg1d, arg2d)
  myconjg1 = COMPLEX(arg1, arg2)
END FUNCTION MYCONJG1_D

FUNCTION MYCONJG1_NODIFF(per) RESULT (myconjg1)
  IMPLICIT NONE
  COMPLEX*8 :: per, myconjg1
  INTRINSIC REAL
  INTRINSIC AIMAG
  INTRINSIC COMPLEX
  REAL*4 :: arg1
  REAL*4 :: arg2
  arg1 = REAL(per)
  arg2 = -AIMAG(per)
  myconjg1 = COMPLEX(arg1, arg2)
END FUNCTION MYCONJG1_NODIFF

!  Differentiation of myconjg2 in forward (tangent) mode (with options context no!StripPrimalCode):
!   variations   of useful results: myconjg2
!   with respect to varying inputs: per
COMPLEX*8 FUNCTION MYCONJG2_D(per, perd, myconjg2)
  IMPLICIT NONE
  COMPLEX*8 :: per, myconjg2, per2, res2
  COMPLEX*8 :: perd, per2d, res2d
  REAL*4, DIMENSION(2) :: eqper, eqres
  REAL*4, DIMENSION(2) :: eqperd, eqresd
  EQUIVALENCE (per2, eqper)
  EQUIVALENCE (per2d, eqperd)
  EQUIVALENCE (res2, eqres)
  EQUIVALENCE (res2d, eqresd)
  per2d = perd
  per2 = per
  eqresd = 0.0_4
  eqresd(1) = eqperd(1)
  eqres(1) = eqper(1)
  eqresd(2) = -eqperd(2)
  eqres(2) = -eqper(2)
  myconjg2_d = res2d
  myconjg2 = res2
END FUNCTION MYCONJG2_D

FUNCTION MYCONJG2_NODIFF(per) RESULT (myconjg2)
  IMPLICIT NONE
  COMPLEX*8 :: per, myconjg2, per2, res2
  REAL*4, DIMENSION(2) :: eqper, eqres
  EQUIVALENCE (per2, eqper)
  EQUIVALENCE (res2, eqres)
  per2 = per
  eqres(1) = eqper(1)
  eqres(2) = -eqper(2)
  myconjg2 = res2
END FUNCTION MYCONJG2_NODIFF

