C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 18:47
C
C  Differentiation of top in forward (tangent) mode:
C   variations   of useful results: varcom varcom out in
C   with respect to varying inputs: out in
C   RW status of diff variables: varcom:zero varcom:zero out:in-out
C                in:in-out
C Cet exemple est mal differentie a cause des casts
C entre real et integer, qui perdent l'activite.
C C'est inevitable. Cet exemple sert donc uniquement a tester
C qu'on envoie bien un warning qui correspond au probleme
      SUBROUTINE TOP_D(in, ind, out, outd, n)
      IMPLICIT NONE
      INTEGER n, i
      REAL*8 in(-10:n), out(-10:n)
      REAL*8 ind(-10:n), outd(-10:n)
      REAL*8 varcom
      REAL*8 varcomd
      COMMON /comvarcom/ varcom
      COMMON /comvarcom_d/ varcomd
      INTRINSIC COS
C
      DO i=5,100,5
        ind(i) = ind(i) + in(i-2)*ind(i+2) + in(i+2)*ind(i-2)
        in(i) = in(i) + in(i+2)*in(i-2)
        outd(i) = 0.D0
        out(i) = 0
      ENDDO
      varcom = in(-10)
C sale effet de bord: la var active "in" est passee comme un entier
C pareil pour la globale active varcom
      CALL DIRTYWRITE(in(1), 200)
      varcom = 0.0
      DO i=-10,n
        outd(i) = 3*ind(i)
        out(i) = 3*in(i)
        ind(i) = 0.D0
        in(i) = 0.0
      ENDDO
C sale effet de bord: la var utile "out" est prise dans un entier
C pareil pour la globale utile varcom
      CALL DIRTYREAD(out(1), 200)
      outd(-10) = 0.D0
      out(-10) = varcom
      DO i=0,100,10
        outd(i) = 2*outd(i)
        out(i) = 2*out(i) + COS(0.1*i)
      ENDDO
      varcomd = 0.D0
      END

