/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 26 Aug 2021 18:09
*/
//Another instance of the TreeGen bug (lost arrow carry, label 100...)
// this time in C.
int foo(float *x, float *y) {
    int N = 20;
    float y1;
    bar(N, x, y);
    float maxError = 0.0f;
    for (int i = 0; i < N; ++i) {
        if (y[i] - 4.0f >= 0.)
            y1 = y[i] - 4.0f;
        else
            y1 = -(y[i]-4.0f);
        if (maxError < y1)
            maxError = y1;
        else
            maxError = maxError;
    }
    *y = maxError;
}
