!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 2.2.5 (r2426M) - 06/06/2008 15:14
!  
SUBROUTINE TOP(b, r)
  IMPLICIT NONE
!     p points to Undef
  REAL, POINTER :: p
  REAL, TARGET :: b, r
  IF (b .GT. 0) THEN
    p => b
!     p points to b
  END IF
!     p points to b or Undef
  r = p*b
END SUBROUTINE TOP

