C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 17 Jun 2019 17:26
C
C  Differentiation of main as a context to call adjoint code (with options context):
C
      PROGRAM MAIN_B
      IMPLICIT NONE
      INCLUDE 'ampi/ampif.h'
      INTEGER world_rank, err_code
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xb, yb
C
      CALL AMPI_INIT_NT(err_code)
      CALL AMPI_COMM_RANK(mpi_comm_world, world_rank, err_code)
      IF (world_rank .EQ. 0) x = 3.5
      CALL ADCONTEXTADJ_INIT(0.87_8)
      CALL ADCONTEXTADJ_INITREAL8('x'//CHAR(0), x, xb)
      CALL ADCONTEXTADJ_INITREAL8('y'//CHAR(0), y, yb)
      CALL HEAD_B(x, xb, y, yb)
      CALL ADCONTEXTADJ_STARTCONCLUDE()
      CALL ADCONTEXTADJ_CONCLUDEREAL8('x'//CHAR(0), x, xb)
      CALL ADCONTEXTADJ_CONCLUDEREAL8('y'//CHAR(0), y, yb)
      CALL ADCONTEXTADJ_CONCLUDE()
      IF (world_rank .EQ. 0) PRINT*, 'rank 0: process 0 got number ', y
      CALL AMPI_FINALIZE_NT(err_code)
      END

C  Differentiation of head in reverse (adjoint) mode (with options context):
C   gradient     of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:in-out
C   Mix of BcastAllreduceSumReduceSum and IsendRecvWaitTwoWay
C
      SUBROUTINE HEAD_B(x, xb, y, yb)
      IMPLICIT NONE
      INCLUDE 'ampi/ampif.h'
      DOUBLE PRECISION x, y, t
      DOUBLE PRECISION xb, yb, tb
      INTEGER world_rank, err_code
      INTEGER i
      INTRINSIC SIN
      DOUBLE PRECISION tempb
      INTEGER*4 branch
C
      CALL AMPI_COMM_RANK(mpi_comm_world, world_rank, err_code)
      IF (world_rank .EQ. 0) THEN
        x = x*2
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHCONTROL1B(1)
      END IF
      CALL FW_AMPI_BCAST(x, 1, mpi_double_precision, 0, mpi_comm_world, 
     +                   err_code)
      CALL PUSHREAL8(x)
      x = SIN(x)*(world_rank+1)
      CALL FW_AMPI_ALLREDUCE(x, t, 1, mpi_double_precision, mpi_sum, 
     +                       mpi_comm_world, err_code)
      CALL PUSHREAL8(x)
      x = SIN(x*t)
      IF (world_rank .EQ. 0) THEN
        CALL FW_AMPI_SEND(x, 1, mpi_double_precision, 1, 0, ampi_to_recv
     +                    , mpi_comm_world, err_code)
        CALL PUSHCONTROL2B(0)
      ELSE IF (world_rank .EQ. 1) THEN
        CALL FW_AMPI_RECV(y, 1, mpi_double_precision, 0, 0, 
     +                    ampi_from_send, mpi_comm_world, 
     +                    mpi_status_ignore, err_code)
        CALL PUSHCONTROL2B(1)
      ELSE
        CALL PUSHCONTROL2B(2)
      END IF
      CALL FW_AMPI_REDUCE(x, y, 1, mpi_double_precision, mpi_sum, 0, 
     +                    mpi_comm_world, err_code)
      IF (world_rank .EQ. 0) yb = 3*yb
      CALL BWS_AMPI_REDUCE(x, xb, y, yb, 1, mpi_double_precision, 
     +                     mpi_double_precision, mpi_sum, 0, 0, 
     +                     mpi_comm_world, err_code)
      CALL POPCONTROL2B(branch)
      IF (branch .EQ. 0) THEN
        CALL BW_AMPI_SEND(xb, 1, mpi_double_precision, 1, 0, 
     +                    ampi_to_recv, mpi_comm_world, err_code)
      ELSE IF (branch .EQ. 1) THEN
        CALL BW_AMPI_RECV(yb, 1, mpi_double_precision, 0, 0, 
     +                    ampi_from_send, mpi_comm_world, 
     +                    mpi_status_ignore, err_code)
        yb = 0.D0
      END IF
      CALL POPREAL8(x)
      tempb = COS(x*t)*xb
      xb = t*tempb
      tb = x*tempb
      CALL BWS_AMPI_ALLREDUCE(x, xb, t, tb, 1, mpi_double_precision, 
     +                        mpi_double_precision, mpi_sum, 0, 
     +                        mpi_comm_world, err_code)
      CALL POPREAL8(x)
      xb = COS(x)*(world_rank+1)*xb
      CALL BW_AMPI_BCAST(xb, 1, mpi_double_precision, 0, mpi_comm_world
     +                   , err_code)
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) xb = 2*xb
      END

