C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of programinc in forward (tangent) mode:
C   variations   of useful results: a
C   with respect to varying inputs: a
C   RW status of diff variables: a:in-out
      SUBROUTINE PROGRAMINC_D(a, ad, b, s)
      IMPLICIT NONE
      INTEGER s, i
      REAL x
      INCLUDE 'test_d.inc'
C
      DO i=s,1000-s
        b(i) = a(i-s)*a(i+s)
        ad(i) = 2*ad(i)
        a(i) = 2*a(i) + 0.5
      ENDDO
C

      END
C

