C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 31 Aug 2021 10:02
C
C  Differentiation of viscflux in forward (tangent) mode:
C   variations   of useful results: vres6 fn
C   with respect to varying inputs: qpi1 qpi2 vres6 fn qli1 qli2
C                qi1 qi2
C   RW status of diff variables: qpi1:in qpi2:in vres6:in-out fn:in-out
C                qli1:in qli2:in qi1:in qi2:in
C Example from Mike Giles/Oxford 20/3/3
C    the INDEPENDENT are: qpi2 fn vres6 qli1 qli2 qi1 qi2 qpi1
C    the DEPENDENT   are: fn vres6
      SUBROUTINE VISCFLUX_D(npdes, ewt, ubn, nl, beta, xi1, qi1, qi1d, 
     +                      xdoti1, qli1, qli1d, qpi1, qpi1d, disti1, 
     +                      epst, xi2, qi2, qi2d, xdoti2, qli2, qli2d, 
     +                      qpi2, qpi2d, disti2, vres6, vres6d, fn, fnd
     +                      , second_order)
      IMPLICIT NONE
C     arguments
      INTEGER*4 npdes, nl
      REAL*8 ewt(3), ubn, beta, xi1(3), qi1(7), xdoti1(3), qli1(7), qpi1
     +       (7, 3), disti1, xi2(3), qi2(7), xdoti2(3), qli2(7), qpi2(7
     +       , 3), disti2
      REAL*8 qi1d(7), qli1d(7), qpi1d(7, 3), qi2d(7), qli2d(7), qpi2d(7
     +       , 3)
C     output arguments: fn(7), vres6
C
C********************************************************************c
C                                                                    c
C     COMMON blocks of constants used by all routines                c
C                                                                    c
C********************************************************************c
C
C---- Files ---------------------------------------------------------c
C
      INTEGER*4 maxdata, mpdes
      PARAMETER (maxdata=500, mpdes=7)
C
      COMMON /files/ inputfile, gridfile(10), flowfile, flowfileuns, 
     +flowfilelin, flowfileadj, flowfileadjh, histfile, funcfile(2), 
     +option, casetitle, code, data(maxdata)
C
      CHARACTER*80 inputfile, gridfile, flowfile, flowfileuns, 
     +             flowfilelin, flowfileadj, flowfileadjh, histfile, 
     +             funcfile, option, casetitle, code, data
C
C  inputfile    -- formatted input file
C  gridfile     -- unformatted grid files for each multigrid level
C  flowfile     -- unformatted flow file for finest grid
C  flowfileuns  -- unformatted nonlinear unsteady flow file
C  flowfilelin  -- unformatted linear unsteady flow file
C  flowfileadj  -- unformatted adjoint flow file
C  flowfileadjh -- unformatted harmonic adjoint flow file
C  histfile     -- formatted file for iteration history
C  funcfile     -- formatted files for output functions
C  option       -- output option (none, grafic, Visual3, pV3, pV3mg)
C  casetitle    -- case identifier
C  code         -- name of code being run
C  data         -- data from input.dat
C
C---- Logicals ------------------------------------------------------c
C
      COMMON /logics/ h2d, annular, sa_model, ke_model, wall_fn, moving
     +, low_mach, pswitch, harten, fmg2ndo, cfl_ramp, sa_strain, a3_2ndo
     +, tang_sw, gmres, res_corr, rpm
C
      LOGICAL h2d, annular, sa_model, ke_model, wall_fn, moving, 
     +        low_mach, pswitch, harten, fmg2ndo, cfl_ramp, sa_strain, 
     +        a3_2ndo, tang_sw, gmres, res_corr, rpm
C
C  h2d      -- 2D grid
C  annular  -- 3D annular grid
C  sa_model -- Spalart-Allmaras turbulence model
C  ke_model -- k-epsilon turbulence model
C  wall_fn  -- use wall functions with turbulence model
C  moving   -- moving grid
C  low_mach -- low Mach capability
C  pswitch  -- use pressure switch for 2nd order smoothing
C  harten   -- harten entropy fix
C  fmg2ndo  -- 2nd order accuracy on nl = nl_fmg
C  cfl_ramp -- cfl ramping applied for nstart iters on nl_fmg
C  sa_strain-- strain mod to SA prod term on
C  a3_2ndo  -- second order smoothing for entropy characteristic
C  tang_sw  -- use velocity switch for tangential momentum smoothing
C  res_corr -- use boundary residuals to correct functionals
C
C---- Multigrid -----------------------------------------------------c
C
      COMMON /multi/ reslev(10), nlevel, nl_crs, nl_fmg, npre, npost, 
     +ncrs, ncycle(10), nitsav, nprint, nstart, ncyfmg(10), debug, cycle
C
      REAL*8 reslev
      INTEGER*4 nlevel, nl_crs, nl_fmg, npre, npost, ncrs, ncycle, 
     +          nitsav, nprint, nstart, ncyfmg
      LOGICAL debug
      CHARACTER*1 cycle
C
C  nlevel -- number of multigrid levels
C  nl_crs -- finest grid level for first order smoothing
C  nl_fmg -- initial finest grid level in FMG startup
C  npre   -- number of smoothing iteration before restriction
C  npost  -- number of smoothing iterations after prolongation
C  ncrs   -- number of smoothing iterations on coarsest grid
C  ncycle -- maximum number of multigrid cycles on finest level
C  nitsav -- number of cycles between calls to output routine
C  nprint -- number of cycles between printing residual
C  reslev -- residual level for termination in FMG startup
C  nstart -- number of fine grid iterations for CFL ramping
C  ncyfmg -- number of cycles for termination in FMG startup
C  debug  -- logical flag for debugging
C  cycle  -- multigrid cycle type (V, W)
C
C
C---- Runge-Kutta ---------------------------------------------------c
C
      COMMON /rk/ alfas(6), betas(6), cfl, cfl_init, nstep
C
      INTEGER*4 nstep
      REAL*8 alfas, betas, cfl, cfl_init
C
C  alfas  -- RK multistep coefficients for inviscid fluxes
C  betas  -- RK multistep coefficients for viscous/smoothing fluxes
C  cfl    -- CFL number
C  cfl_init -- Stored CFL for initial ramping
C  nstep   -- number of RK steps
C
C
C---- Sutherlands Law and gas constants -----------------------------c
C
      COMMON /gas/ muref, slaw, prli, prti, gam, gm1, gm1i, gamgm1i, 
     +rref, tref, pref, uref, aref, mfree, pfree, ldvec(3, 2)
C
      REAL*8 muref, slaw, prli, prti, gam, gm1, gm1i, gamgm1i, rref, 
     +       tref, pref, uref, aref, mfree, pfree, ldvec
C
C  muref  -- reference viscosity (inverse Reynolds number)
C  slaw   -- Sutherlands Law constant
C  prli   -- inverse laminar Prandtl number
C  prti   -- inverse turbulent Prandtl number
C  gam    -- gamma
C  gm1    -- gamma-1
C  gm1i   -- 1/(gamma-1)
C  gamgm1i-- gamma/(gamma-1)
C  rref   -- reference density
C  tref   -- reference temperature
C  pref   -- reference pressure
C  uref   -- reference velocity
C  aref   -- Reference area for force coeffs Cx, Cy, Cz
C  mfree  -- freestream Mach number
C  pfree  -- freestream pressure
C  ldvec  -- unit vectors for lift/drag calculations
C
C
C---- Boundary condition data ---------------------------------------c
C
      INTEGER*4 maxgrp, maxgrp2
      PARAMETER (maxgrp=200, maxgrp2=1000)
C
      COMMON /bcdata/ bcs_r(maxgrp2), bcs_i(maxgrp), grptyp(maxgrp), 
     +off_r(maxgrp), off_i(maxgrp), grplbl(maxgrp), ngrp
C
      INTEGER*4 bcs_i, grptyp, off_r, off_i, ngrp
      REAL*8 bcs_r
      CHARACTER*80 grplbl
C
C  bcs_r  -- real data
C  bcs_i  -- integer data
C  off_r  -- offset for real data
C  off_i  -- offset for integer data
C  grptyp -- surface group types:  1 = inviscid wall
C                                  2 = viscous wall
C                                  3 = frestream
C                                  4 = subsonic inflow
C                                  5 = subsonic outflow
C                                  6 = supersonic inflow
C                                  7 = supersonic outflow
C  grplbl -- surface group label
C  ngrp   -- number of groups
C
C
C---- Circumferential line data -------------------------------------c
C
      INTEGER*4 maxcline
      PARAMETER (maxcline=100)
C
      COMMON /cldata/ rcline(maxcline), btar(maxcline), ncline, mcline(
     +maxcline), tcline(maxcline), outang(maxcline), outanglin(maxcline)
C
      INTEGER*4 ncline, mcline, tcline
      REAL*8 rcline, btar, outang, outanglin
C
C  ncline -- number of circumferential lines
C  mcline -- surface group mask
C  tcline -- integer: 1 --> fixed x,  4 --> fixed r
C  rcline -- fixed x or r value
C
C---- Flow minima ---------------------------------------------------c
C
      COMMON /flow/ qmin(7)
C
      REAL*8 qmin
C
C  qmin -- minimum flow values 
C
C
C---- Periodic info -------------------------------------------------c
C
      COMMON /periodic/ pi, alpha, r22, r23, r32, r33, ibpa, ca, sa, 
     +pitch
C
      REAL*8 pi, alpha, r22, r23, r32, r33, ibpa, ca, sa, pitch
C
C  pi        -- Pi
C  alpha     -- rotation angle for periodic boundary 
C  (r22 r23)
C  (r32 r33) -- v,w rotation matrix
C  ibpa      -- inter-blade phase angle for linear unsteadiness
C  ca        -- cos(ibpa)
C  sa        -- sin(ibpa)
C  pitch     -- periodic shift for 2D and 3D linear cascades
C
C
C---- Unsteady conditions -------------------------------------------c
C
      COMMON /unsteady/ omega, dti, theta_inv, ntime, nsave
C
      REAL*8 omega, dti, theta_inv
      INTEGER*4 ntime, nsave
C
C  omega     -- unsteady frequency
C  dti       -- inverse timestep for nonlinear unsteady calculations
C  theta_inv -- inverse of theta parameter for implicit discretisation
C               (1=backward Euler; 2=Crank-Nicholson)
C  ntime     -- number of nonlinear unsteady timesteps
C  nsave     -- how often to save the nonlinear unsteady flow field
C
C---- Rotating terms -------------------------------------------------c
C
      COMMON /rotation/ rot
C
      REAL*8 rot
C
C  rot -- rate of rotation of coordinate system about x-axis
C
C
C---- Spalart-Allmaras turbulence model -----------------------------c
C
      COMMON /sa/ sa_sigmai, sa_kappa2, sa_cb1, sa_cb2, sa_cw1, sa_cw2, 
     +sa_cw36, sa_cv13, sa_cv2, sa_ct3, sa_ct4, sa_fwcnst, sa_kappa, 
     +sa_elogl, sa_blogl, sa_ekb, sa_cw1kap2, sa_pow6
C
      REAL*8 sa_sigmai, sa_kappa2, sa_cb1, sa_cb2, sa_cw1, sa_cw2, 
     +       sa_cw36, sa_cv13, sa_cv2, sa_ct3, sa_ct4, sa_fwcnst, 
     +       sa_kappa, sa_elogl, sa_blogl, sa_ekb, sa_cw1kap2, sa_pow6
C
C all constants correspond to those in Spalart-Allmaras papers
C with  sigmai = 1/sigma
C       kappa2 = kappa**2
C       cw36   = cw3**6
C and   cv13   = cv1**3
C
C
C---- Odds and ends -------------------------------------------------c
C
      COMMON /odds/ eps1, eps2, eps3, eps4, eps4l(10), eps5, eps5l(10), 
     +nswitch, rms1
C
      REAL*8 eps1, eps2, eps3, eps4, eps4l, eps5, eps5l, rms1
      INTEGER*4 nswitch
C
C  eps1 -- edge length exponent in defining pseudo-Laplacian
C  eps2 -- factor in smoothing
C  eps3 -- factor in pressure switch
C  eps4 -- factor in harten fix
C  eps4l-- factor in entropy correction for all grid levels
C  eps5 -- factor in entropy correction for current grid level
C  eps5l-- factor in entropy correction for all grid levels
C  nswitch -- 1st order artificial dissipation switch
C
C
C---- debugging stuff ----------------------------------------------c
C
      COMMON /debug_info/ x_dbg(3), in_dbg
C
      INTEGER*4 in_dbg
      REAL*8 x_dbg
C
C---- iteration history info
C
      COMMON /hist_info/ rms(mpdes+4), dmx(4), resjc27(4), fsum(2)
C
      REAL*8 rms, dmx, resjc27, fsum
C---- GMRES info
C
      INTEGER*4 mkrylov, mout
      PARAMETER (mkrylov=155, mout=30)
C
      COMMON /gmres_info/ nrest, nkrylov, nout
C
      INTEGER*4 nrest, nkrylov, nout
C
C---- Functionals
C   
      COMMON /funcs/ btar2d, btar3d, nbtar, file4adjf, file4linf
C
      REAL*8 btar2d
      INTEGER*4 nbtar
      CHARACTER*80 btar3d, file4adjf, file4linf
C
      INTEGER*4 istart, ifinish, ic, ipde, in, ie, i1, i2
      REAL*8 rd1, r1, u1, v1, w1, p1, c1, un1, nu1, rl1, ul1, vl1, wl1, 
     +       pl1, nul1, rd2, r2, u2, v2, w2, p2, c2, un2, nu2, rl2, ul2
     +       , vl2, wl2, pl2, nul2, rd, r, u, v, w, p, c, un, nu, ri, t
     +       , rc, cc, qq, h, nx, ny, nz, aa, del, dx, dy, dz, di, div, 
     +       txx, tyy, tzz, txy, txz, tyz, txn, tyn, tzn, rn, pn, tn, qn
     +       , nun, mul, mut, chi3, fv1, rnu, con, cn1, cn2, delr
      REAL*8 delut, delvt, delwt, qdelq, delp, delc, delun, delnu, delq
     +       , ret, dmin, dmax, argu, argp, sw, swc, em1, em2, em3, em4
     +       , dele1, dele2, dele3, ec3, a1, a2, a3, d12, a123, b123, 
     +       fac, teta, tau, sp, sm, tau1, tau2, deltau, fn(7), grad(7, 
     +       3), eps, epst, muwf, vres6(2), args, arg1, arg2, sw3, swc3
     +       , delp3, sw4, swc4
      REAL*8 r1d, u1d, v1d, w1d, p1d, c1d, un1d, nu1d, rl1d, ul1d, vl1d
     +       , wl1d, pl1d, nul1d, r2d, u2d, v2d, w2d, p2d, c2d, un2d, 
     +       nu2d, rl2d, ul2d, vl2d, wl2d, pl2d, nul2d, rd0, ud, vd, wd
     +       , pd, cd, und, nud, rid, td, rcd, ccd, qqd, hd, deld, divd
     +       , txxd, tyyd, tzzd, txyd, txzd, tyzd, txnd, tynd, tznd, rnd
     +       , pnd, tnd, qnd, nund, muld, mutd, chi3d, fv1d, rnud, cond
     +       , cn1d, cn2d, delrd, delutd, delvtd, delwtd, qdelqd, delpd
     +       , delcd, delund, delnud, delqd, retd, argud
      REAL*8 argpd, swd, swcd, em1d, em2d, em3d, em4d, dele1d, dele2d, 
     +       dele3d, ec3d, a1d, a2d, a3d, d12d, a123d, b123d, facd, fnd(
     +       7), gradd(7, 3), epsd, muwfd, vres6d(2), argsd, arg1d, 
     +       arg2d, sw3d, swc3d, delp3d, sw4d, swc4d
C
      REAL*8 trat, trat_ret, yplus
      REAL*8 tratd
      LOGICAL second_order
      INTRINSIC SQRT
      INTRINSIC ABS
      INTRINSIC MAX
      INTRINSIC MIN
      EXTERNAL LOW
      EXTERNAL LOW_D
      REAL*8 y1
      REAL*8 y1d
      REAL*8 y2
      REAL*8 y2d
      REAL*8 abs0
      REAL*8 abs0d
      REAL*8 abs1
      REAL*8 abs1d
      REAL*8 abs2
      REAL*8 abs2d
      REAL*8 abs3
      REAL*8 abs3d
      REAL*8 abs4
      REAL*8 abs4d
      REAL*8 abs5
      REAL*8 abs5d
      REAL*8 abs6
      REAL*8 abs6d
      REAL*8 max1
      REAL*8 max1d
      REAL*8 abs7
      REAL*8 abs7d
      REAL*8 abs8
      REAL*8 abs8d
      REAL*8 abs9
      REAL*8 abs9d
      REAL*8 abs10
      REAL*8 abs10d
      REAL*8 abs11
      REAL*8 abs11d
      REAL*8 abs12
      REAL*8 abs12d
      REAL*8 abs13
      REAL*8 abs13d
      REAL*8 abs14
      REAL*8 abs14d
      REAL*8 abs15
      REAL*8 abs15d
      REAL*8 abs16
      REAL*8 abs16d
      REAL*8 arg10
      REAL*8 arg10d
      REAL*8 result1
      REAL*8 result1d
      REAL*8 temp
      REAL*8 temp0
      INTEGER ii2
      INTEGER ii1
C
C.... external complex functions
C
C
C
C         get face area, normal and grid velocity
C         ---------------------------------------
      nx = ewt(1)
      ny = ewt(2)
      nz = ewt(3)
      arg10 = nx**2 + ny**2 + nz**2
      aa = SQRT(arg10)
      nx = nx/aa
      ny = ny/aa
      nz = nz/aa
C
      IF (moving) ubn = 0.5d0*(xdoti1(1)*nx+xdoti1(2)*ny+xdoti1(3)*nz+
     +    xdoti2(1)*nx+xdoti2(2)*ny+xdoti2(3)*nz)
C
C         set variables
C         -------------
      rd1 = xi1(2)**2 + xi1(3)**2
      r1d = qi1d(1)
      r1 = qi1(1)
      u1d = qi1d(2)
      u1 = qi1(2)
      v1d = qi1d(3)
      v1 = qi1(3)
      w1d = qi1d(4)
      w1 = qi1(4)
      p1d = qi1d(5)
      p1 = qi1(5)
      arg10d = gam*(p1d-p1*r1d/r1)/r1
      arg10 = gam*p1/r1
      temp = SQRT(arg10)
      IF (arg10 .EQ. 0.0) THEN
        c1d = 0.D0
      ELSE
        c1d = arg10d/(2.0*temp)
      END IF
      c1 = temp
      un1d = nx*u1d + ny*v1d + nz*w1d
      un1 = u1*nx + v1*ny + w1*nz - ubn
C
      rd2 = xi2(2)**2 + xi2(3)**2
      r2d = qi2d(1)
      r2 = qi2(1)
      u2d = qi2d(2)
      u2 = qi2(2)
      v2d = qi2d(3)
      v2 = qi2(3)
      w2d = qi2d(4)
      w2 = qi2(4)
      p2d = qi2d(5)
      p2 = qi2(5)
      arg10d = gam*(p2d-p2*r2d/r2)/r2
      arg10 = gam*p2/r2
      temp = SQRT(arg10)
      IF (arg10 .EQ. 0.0) THEN
        c2d = 0.D0
      ELSE
        c2d = arg10d/(2.0*temp)
      END IF
      c2 = temp
      un2d = nx*u2d + ny*v2d + nz*w2d
      un2 = u2*nx + v2*ny + w2*nz - ubn
C
C         get averages of variables
C         -------------------------
      rd = 0.5d0*(rd1+rd2)
      rd0 = 0.5d0*(r1d+r2d)
      r = 0.5d0*(r1+r2)
      ud = 0.5d0*(u1d+u2d)
      u = 0.5d0*(u1+u2)
      vd = 0.5d0*(v1d+v2d)
      v = 0.5d0*(v1+v2)
      wd = 0.5d0*(w1d+w2d)
      w = 0.5d0*(w1+w2)
      und = 0.5d0*(un1d+un2d)
      un = 0.5d0*(un1+un2)
      pd = 0.5d0*(p1d+p2d)
      p = 0.5d0*(p1+p2)
      rid = -(rd0/r**2)
      ri = 1.d0/r
      ccd = gam*(ri*pd+p*rid)
      cc = gam*p*ri
      temp = SQRT(cc)
      IF (cc .EQ. 0.0) THEN
        cd = 0.D0
      ELSE
        cd = ccd/(2.0*temp)
      END IF
      c = temp
      rcd = c*rd0 + r*cd
      rc = r*c
      qqd = 0.5d0*(2*u*ud+2*v*vd+2*w*wd)
      qq = 0.5d0*(u**2+v**2+w**2-rd*rot**2)
      hd = gm1i*ccd + qqd
      h = gm1i*cc + qq
C
C         low mach treatment
C         ------------------
C
C         regular treatment
C         -----------------
C
C
C           get |eigenvalues| + Entropy fix
C           ---------------------------------
      delund = un2d - un1d
      delun = un2 - un1
      delcd = c2d - c1d
      delc = c2 - c1
C
      dele1d = 2.d0*(delund-delcd)
      dele1 = 2.d0*(delun-delc)
      dele2d = 2.d0*(delund+delcd)
      dele2 = 2.d0*(delun+delc)
      IF (delun .GE. 0.) THEN
        abs0d = delund
        abs0 = delun
      ELSE
        abs0d = -delund
        abs0 = -delun
      END IF
      dele3d = 2.d0*abs0d
      dele3 = 2.d0*abs0
      IF (un - c .GE. 0.) THEN
        em1d = und - cd
        em1 = un - c
      ELSE
        em1d = cd - und
        em1 = -(un-c)
      END IF
      IF (dele1 .LT. eps4*c) THEN
        epsd = eps4*cd
        eps = eps4*c
      ELSE
        epsd = dele1d
        eps = dele1
      END IF
      IF (em1 .LT. eps) THEN
        temp = em1*em1/eps
        em1d = 0.5d0*((2*em1*em1d-temp*epsd)/eps+epsd)
        em1 = 0.5d0*(temp+eps)
      END IF
      IF (un + c .GE. 0.) THEN
        em2d = und + cd
        em2 = un + c
      ELSE
        em2d = -und - cd
        em2 = -(un+c)
      END IF
      IF (dele2 .LT. eps4*c) THEN
        epsd = eps4*cd
        eps = eps4*c
      ELSE
        epsd = dele2d
        eps = dele2
      END IF
      IF (em2 .LT. eps) THEN
        temp = em2*em2/eps
        em2d = 0.5d0*((2*em2*em2d-temp*epsd)/eps+epsd)
        em2 = 0.5d0*(temp+eps)
      END IF
      IF (un .GE. 0.) THEN
        em3d = und
        em3 = un
      ELSE
        em3d = -und
        em3 = -un
      END IF
      IF (dele3 .LT. eps4*c) THEN
        epsd = eps4*cd
        eps = eps4*c
      ELSE
        epsd = dele3d
        eps = dele3
      END IF
      IF (em3 .LT. eps) THEN
        temp = em3*em3/eps
        em3d = 0.5d0*((2*em3*em3d-temp*epsd)/eps+epsd)
        em3 = 0.5d0*(temp+eps)
      END IF
      IF (un .GE. 0.) THEN
        em4d = und
        em4 = un
      ELSE
        em4d = -und
        em4 = -un
      END IF
      IF (dele3 .LT. eps5*c) THEN
        epsd = eps5*cd
        eps = eps5*c
      ELSE
        epsd = dele3d
        eps = dele3
      END IF
      IF (em4 .LT. eps) THEN
        temp = em4*em4/eps
        em4d = 0.5d0*((2*em4*em4d-temp*epsd)/eps+epsd)
        em4 = 0.5d0*(temp+eps)
      END IF
C
C         set pseudo-Laplacians
C         ---------------------
      rl1d = qli1d(1)
      rl1 = qli1(1)
      ul1d = qli1d(2)
      ul1 = qli1(2)
      vl1d = qli1d(3)
      vl1 = qli1(3)
      wl1d = qli1d(4)
      wl1 = qli1(4)
      pl1d = qli1d(5)
      pl1 = qli1(5)
C
      rl2d = qli2d(1)
      rl2 = qli2(1)
      ul2d = qli2d(2)
      ul2 = qli2(2)
      vl2d = qli2d(3)
      vl2 = qli2(3)
      wl2d = qli2d(4)
      wl2 = qli2(4)
      pl2d = qli2d(5)
      pl2 = qli2(5)
C
C         set switch
C         ----------
      sw = 1.d0
      sw3 = 1.d0
      sw4 = 1.d0
C
C........ M.West 21/08/00 Use nswitch to set switch
C         -----------------------------------------
      IF (second_order) THEN
C
C           Pressure switch
C           ---------------
        IF (nswitch .EQ. 1) THEN
          IF (pl1 .GE. 0.) THEN
            abs1d = pl1d
            abs1 = pl1
          ELSE
            abs1d = -pl1d
            abs1 = -pl1
          END IF
          IF (pl1 .GE. 0.) THEN
            abs5d = pl1d
            abs5 = pl1
          ELSE
            abs5d = -pl1d
            abs5 = -pl1
          END IF
          IF (pl2 .GE. 0.) THEN
            abs10d = pl2d
            abs10 = pl2
          ELSE
            abs10d = -pl2d
            abs10 = -pl2
          END IF
          IF (pl2 .GE. 0.) THEN
            abs13d = pl2d
            abs13 = pl2
          ELSE
            abs13d = -pl2d
            abs13 = -pl2
          END IF
          temp = abs1/(abs5+2.d0*p1)
          temp0 = abs10/(abs13+2.d0*p2)
          argpd = (abs1d-temp*(abs5d+2.d0*p1d))/(abs5+2.d0*p1) + (abs10d
     +      -temp0*(abs13d+2.d0*p2d))/(abs13+2.d0*p2)
          argp = temp + temp0
          IF (sw .GT. eps3*argp) THEN
            swd = eps3*argpd
            sw = eps3*argp
          ELSE
            sw = sw
            swd = 0.D0
          END IF
        ELSE IF (nswitch .EQ. 2) THEN
          temp0 = (nx*(u2-u1)+ny*(v2-v1)+nz*(w2-w1))/c
          argud = 2*temp0*(nx*(u2d-u1d)+ny*(v2d-v1d)+nz*(w2d-w1d)-temp0*
     +      cd)/c
          argu = temp0*temp0
          IF (sw .GT. eps3*argu) THEN
            swd = eps3*argud
            sw = eps3*argu
          ELSE
            sw = sw
            swd = 0.D0
          END IF
        ELSE IF (nswitch .EQ. 3) THEN
          IF (pl1 .GE. 0.) THEN
            abs2d = pl1d
            abs2 = pl1
          ELSE
            abs2d = -pl1d
            abs2 = -pl1
          END IF
          IF (pl1 .GE. 0.) THEN
            abs6d = pl1d
            abs6 = pl1
          ELSE
            abs6d = -pl1d
            abs6 = -pl1
          END IF
          IF (pl2 .GE. 0.) THEN
            abs11d = pl2d
            abs11 = pl2
          ELSE
            abs11d = -pl2d
            abs11 = -pl2
          END IF
          IF (pl2 .GE. 0.) THEN
            abs14d = pl2d
            abs14 = pl2
          ELSE
            abs14d = -pl2d
            abs14 = -pl2
          END IF
          temp0 = abs2/(abs6+2.d0*p1)
          temp = abs11/(abs14+2.d0*p2)
          argpd = (abs2d-temp0*(abs6d+2.d0*p1d))/(abs6+2.d0*p1) + (
     +      abs11d-temp*(abs14d+2.d0*p2d))/(abs14+2.d0*p2)
          argp = temp0 + temp
          temp0 = (nx*(u2-u1)+ny*(v2-v1)+nz*(w2-w1))/c
          argud = 2*temp0*(nx*(u2d-u1d)+ny*(v2d-v1d)+nz*(w2d-w1d)-temp0*
     +      cd)/c
          argu = temp0*temp0
          IF (argp .LT. argu) THEN
            max1d = argud
            max1 = argu
          ELSE
            max1d = argpd
            max1 = argp
          END IF
          y1d = eps3*max1d
          y1 = eps3*max1
          IF (sw .GT. y1) THEN
            swd = y1d
            sw = y1
          ELSE
            sw = sw
            swd = 0.D0
          END IF
        ELSE
          swd = 0.D0
        END IF
C
C           M.West 19/01/01 Entropy Switch and Tang Momentum Switch
C           -------------------------------------------------------
        sw4d = swd
        sw4 = sw
        IF (a3_2ndo .OR. tang_sw) THEN
          IF (pl1 .GE. 0.) THEN
            abs3d = pl1d
            abs3 = pl1
          ELSE
            abs3d = -pl1d
            abs3 = -pl1
          END IF
          IF (rl1 .GE. 0.) THEN
            abs7d = rl1d
            abs7 = rl1
          ELSE
            abs7d = -rl1d
            abs7 = -rl1
          END IF
          arg1d = abs3d + abs7*2*c1*c1d + c1**2*abs7d
          arg1 = abs3 + c1*c1*abs7
          IF (pl2 .GE. 0.) THEN
            abs4d = pl2d
            abs4 = pl2
          ELSE
            abs4d = -pl2d
            abs4 = -pl2
          END IF
          IF (rl2 .GE. 0.) THEN
            abs8d = rl2d
            abs8 = rl2
          ELSE
            abs8d = -rl2d
            abs8 = -rl2
          END IF
          arg2d = abs4d + abs8*2*c2*c2d + c2**2*abs8d
          arg2 = abs4 + c2*c2*abs8
          temp0 = arg1/(arg1+2.d0*p1)
          temp = arg2/(arg2+2.d0*p2)
          argsd = (arg1d-temp0*(arg1d+2.d0*p1d))/(arg1+2.d0*p1) + (arg2d
     +      -temp*(arg2d+2.d0*p2d))/(arg2+2.d0*p2)
          args = temp0 + temp
          IF (a3_2ndo) THEN
            IF (sw3 .GT. eps3*args) THEN
              sw3d = eps3*argsd
              sw3 = eps3*args
            ELSE
              sw3 = sw3
              sw3d = 0.D0
            END IF
          ELSE
            sw3d = 0.D0
          END IF
          IF (tang_sw) THEN
            IF (1.d0 .GT. eps3*args) THEN
              sw4d = eps3*argsd
              sw4 = eps3*args
            ELSE
              sw4 = 1.d0
              sw4d = 0.D0
            END IF
          END IF
        ELSE
          sw3d = 0.D0
        END IF
      ELSE
        sw3d = 0.D0
        sw4d = 0.D0
        swd = 0.D0
      END IF
C
      swcd = -(eps2*swd)
      swc = eps2*(1.d0-sw)
      swc3d = -(eps2*sw3d)
      swc3 = eps2*(1.d0-sw3)
      swc4d = -(eps2*sw4d)
      swc4 = eps2*(1.d0-sw4)
C
C         get differences of Q
C         --------------------
C
      delutd = (u2-u1)*sw4d + sw4*(u2d-u1d) - (ul2-ul1)*swc4d - swc4*(
     +  ul2d-ul1d)
      delut = sw4*(u2-u1) - swc4*(ul2-ul1)
      delvtd = (v2-v1)*sw4d + sw4*(v2d-v1d) - (vl2-vl1)*swc4d - swc4*(
     +  vl2d-vl1d)
      delvt = sw4*(v2-v1) - swc4*(vl2-vl1)
      delwtd = (w2-w1)*sw4d + sw4*(w2d-w1d) - (wl2-wl1)*swc4d - swc4*(
     +  wl2d-wl1d)
      delwt = sw4*(w2-w1) - swc4*(wl2-wl1)
      delund = nx*delutd + ny*delvtd + nz*delwtd
      delun = delut*nx + delvt*ny + delwt*nz
      delutd = delutd - nx*delund
      delut = delut - delun*nx
      delvtd = delvtd - ny*delund
      delvt = delvt - delun*ny
      delwtd = delwtd - nz*delund
      delwt = delwt - delun*nz
      qdelqd = delut*ud + u*delutd + delvt*vd + v*delvtd + delwt*wd + w*
     +  delwtd
      qdelq = u*delut + v*delvt + w*delwt
C
      delund = nx*((u2-u1)*swd+sw*(u2d-u1d)-(ul2-ul1)*swcd-swc*(ul2d-
     +  ul1d)) + ny*((v2-v1)*swd+sw*(v2d-v1d)-(vl2-vl1)*swcd-swc*(vl2d-
     +  vl1d)) + nz*((w2-w1)*swd+sw*(w2d-w1d)-(wl2-wl1)*swcd-swc*(wl2d-
     +  wl1d))
      delun = (sw*(u2-u1)-swc*(ul2-ul1))*nx + (sw*(v2-v1)-swc*(vl2-vl1))
     +  *ny + (sw*(w2-w1)-swc*(wl2-wl1))*nz
      delpd = (p2-p1)*swd + sw*(p2d-p1d) - (pl2-pl1)*swcd - swc*(pl2d-
     +  pl1d)
      delp = sw*(p2-p1) - swc*(pl2-pl1)
C
      delrd = (r2-r1)*sw3d + sw3*(r2d-r1d) - (rl2-rl1)*swc3d - swc3*(
     +  rl2d-rl1d)
      delr = sw3*(r2-r1) - swc3*(rl2-rl1)
      delp3d = (p2-p1)*sw3d + sw3*(p2d-p1d) - (pl2-pl1)*swc3d - swc3*(
     +  pl2d-pl1d)
      delp3 = sw3*(p2-p1) - swc3*(pl2-pl1)
C
C         low Mach treatment
C         ------------------
C
C         regular treatment
C         -----------------
C
C           characteristic variables
C           ------------------------
      a1d = 0.5d0*((delp-rc*delun)*em1d+em1*(delpd-delun*rcd-rc*delund))
      a1 = 0.5d0*em1*(delp-rc*delun)
      a2d = 0.5d0*((delp+rc*delun)*em2d+em2*(delpd+delun*rcd+rc*delund))
      a2 = 0.5d0*em2*(delp+rc*delun)
C
C.......... M.West 28/11/00 First order treatment or second order with 
C           entropy switch for the entropy wave and using em4 with harten fix
C           -----------------------------------------------------------------
      a3d = -((delp3-cc*delr)*em4d+em4*(delp3d-delr*ccd-cc*delrd))
      a3 = -(em4*(delp3-cc*delr))
C
C           bits and bobs
C           -------------
      a123d = a1d + a2d + a3d
      a123 = a1 + a2 + a3
      b123d = h*(a1d+a2d) + (a1+a2)*hd + qq*a3d + a3*qqd
      b123 = (a1+a2)*h + a3*qq
      d12d = c*(a2d-a1d) + (a2-a1)*cd
      d12 = (a2-a1)*c
      ec3d = em3*(c*rcd+rc*cd) + rc*c*em3d
      ec3 = rc*c*em3
C
C           1/2 area * |A| (Q2 - Q1)
C           ------------------------
      temp0 = 0.5d0*aa/cc
      facd = -(temp0*ccd/cc)
      fac = temp0
      fnd(1) = -(a123*facd+fac*a123d)
      fn(1) = -(fac*a123)
      temp0 = a123*u + nx*d12 + ec3*delut
      fnd(2) = -(temp0*facd+fac*(u*a123d+a123*ud+nx*d12d+delut*ec3d+ec3*
     +  delutd))
      fn(2) = -(fac*temp0)
      temp0 = a123*v + ny*d12 + ec3*delvt
      fnd(3) = -(temp0*facd+fac*(v*a123d+a123*vd+ny*d12d+delvt*ec3d+ec3*
     +  delvtd))
      fn(3) = -(fac*temp0)
      temp0 = a123*w + nz*d12 + ec3*delwt
      fnd(4) = -(temp0*facd+fac*(w*a123d+a123*wd+nz*d12d+delwt*ec3d+ec3*
     +  delwtd))
      fn(4) = -(fac*temp0)
      temp0 = b123 + d12*(ubn+un) + ec3*qdelq
      fnd(5) = -(temp0*facd+fac*(b123d+(ubn+un)*d12d+d12*und+qdelq*ec3d+
     +  ec3*qdelqd))
      fn(5) = -(fac*temp0)
      DO ii1=1,3
        DO ii2=1,7
          gradd(ii2, ii1) = 0.D0
        ENDDO
      ENDDO
C
C         get average gradient
C         --------------------
      DO ipde=1,npdes
        gradd(ipde, 1) = 0.5d0*(qpi1d(ipde, 1)+qpi2d(ipde, 1))
        grad(ipde, 1) = 0.5d0*(qpi1(ipde, 1)+qpi2(ipde, 1))
        gradd(ipde, 2) = 0.5d0*(qpi1d(ipde, 2)+qpi2d(ipde, 2))
        grad(ipde, 2) = 0.5d0*(qpi1(ipde, 2)+qpi2(ipde, 2))
        gradd(ipde, 3) = 0.5d0*(qpi1d(ipde, 3)+qpi2d(ipde, 3))
        grad(ipde, 3) = 0.5d0*(qpi1(ipde, 3)+qpi2(ipde, 3))
      ENDDO
C
C         get improved gradient
C         ---------------------
      dx = xi2(1) - xi1(1)
      dy = xi2(2) - xi1(2)
      dz = xi2(3) - xi1(3)
      di = 1.d0/(dx**2+dy**2+dz**2)
C
      DO ipde=1,npdes
        deld = di*(dx*gradd(ipde, 1)+dy*gradd(ipde, 2)+dz*gradd(ipde, 3)
     +    +qi1d(ipde)-qi2d(ipde))
        del = di*(grad(ipde, 1)*dx+grad(ipde, 2)*dy+grad(ipde, 3)*dz-(
     +    qi2(ipde)-qi1(ipde)))
        gradd(ipde, 1) = gradd(ipde, 1) - dx*deld
        grad(ipde, 1) = grad(ipde, 1) - del*dx
        gradd(ipde, 2) = gradd(ipde, 2) - dy*deld
        grad(ipde, 2) = grad(ipde, 2) - del*dy
        gradd(ipde, 3) = gradd(ipde, 3) - dz*deld
        grad(ipde, 3) = grad(ipde, 3) - del*dz
      ENDDO
C
C         calculate laminar viscosity
C         ---------------------------
      td = p*rid + ri*pd
      t = ri*p
      temp0 = SQRT(t)
      IF (t .EQ. 0.0) THEN
        result1d = 0.D0
      ELSE
        result1d = td/(2.0*temp0)
      END IF
      result1 = temp0
      temp0 = t*result1/(slaw*(t-1.d0)+1.d0)
      muld = muref*((result1-temp0*slaw)*td+t*result1d)/(slaw*(t-1.d0)+
     +  1.d0)
      mul = muref*temp0
C
C         Spalart-Allmaras turbulence model
C         ---------------------------------
      IF (sa_model) THEN
        nu1d = qi1d(6)
        nu1 = qi1(6)
        nu2d = qi2d(6)
        nu2 = qi2(6)
C
        nul1d = qli1d(6)
        nul1 = qli1(6)
        nul2d = qli2d(6)
        nul2 = qli2(6)
C
        nund = nx*gradd(6, 1) + ny*gradd(6, 2) + nz*gradd(6, 3)
        nun = grad(6, 1)*nx + grad(6, 2)*ny + grad(6, 3)*nz
C
        nud = 0.5d0*(nu1d+nu2d)
        nu = 0.5d0*(nu1+nu2)
        rnud = nu*rd0 + r*nud
        rnu = r*nu
        temp0 = rnu/mul
        chi3d = 3*temp0**2*(rnud-temp0*muld)/mul
        chi3 = temp0*temp0*temp0
        temp0 = chi3/(sa_cv13+chi3)
        fv1d = (1.0-temp0)*chi3d/(sa_cv13+chi3)
        fv1 = temp0
        mutd = fv1*rnud + rnu*fv1d
        mut = rnu*fv1
        muwfd = muld + mutd
        muwf = mul + mut
C
C ......... wall function modification
C.......... M.West 21/08/00 Use muwf for stresses and mut for heat flux
        IF (wall_fn) THEN
          IF (disti1 .GT. disti2) THEN
            dmin = disti2
          ELSE
            dmin = disti1
          END IF
          IF (disti1 .LT. disti2) THEN
            dmax = disti2
          ELSE
            dmax = disti1
          END IF
C
          IF (dmin .EQ. 0.d0 .AND. dmax .GT. 0.d0) THEN
            arg10d = 2*(u2-u1)*(u2d-u1d) + 2*(v2-v1)*(v2d-v1d) + 2*(w2-
     +        w1)*(w2d-w1d)
            arg10 = (u2-u1)**2 + (v2-v1)**2 + (w2-w1)**2
            temp0 = SQRT(arg10)
            IF (arg10 .EQ. 0.0) THEN
              delqd = 0.D0
            ELSE
              delqd = arg10d/(2.0*temp0)
            END IF
            delq = temp0
            temp0 = r*delq/mul
            retd = dmax*(delq*rd0+r*delqd-temp0*muld)/mul
            ret = dmax*temp0
            tratd = 0.D0
            CALL LOW_D(ret, retd, trat, tratd, trat_ret, yplus)
            muwfd = mul*tratd + trat*muld
            muwf = trat*mul
          END IF
        END IF
C
        cond = sa_sigmai*aa*beta*nund
        con = sa_sigmai*aa*nun*beta
        cn1d = muld + rnud
        cn1 = mul + rnu
        cn2d = sa_cb2*0.5d0*((nu2-nu1)*rd0+r*(nu2d-nu1d))
        cn2 = 0.5d0*sa_cb2*r*(nu2-nu1)
C
C           set switch
C           ----------
        sw = 1.d0
        IF (second_order) THEN
          IF (nul1 .GE. 0.) THEN
            abs9d = nul1d
            abs9 = nul1
          ELSE
            abs9d = -nul1d
            abs9 = -nul1
          END IF
          IF (nul1 .GE. 0.) THEN
            abs12d = nul1d
            abs12 = nul1
          ELSE
            abs12d = -nul1d
            abs12 = -nul1
          END IF
          IF (nul2 .GE. 0.) THEN
            abs15d = nul2d
            abs15 = nul2
          ELSE
            abs15d = -nul2d
            abs15 = -nul2
          END IF
          IF (nul2 .GE. 0.) THEN
            abs16d = nul2d
            abs16 = nul2
          ELSE
            abs16d = -nul2d
            abs16 = -nul2
          END IF
          temp0 = epst + abs12 + 2.d0*nu1
          temp = epst + abs16 + 2.d0*nu2
          y2d = (abs9d-abs9*(abs12d+2.d0*nu1d)/temp0)/temp0 + (abs15d-
     +      abs15*(abs16d+2.d0*nu2d)/temp)/temp
          y2 = abs9/temp0 + abs15/temp
          IF (sw .GT. y2) THEN
            swd = y2d
            sw = y2
          ELSE
            sw = sw
            swd = 0.D0
          END IF
        ELSE
          swd = 0.D0
        END IF
        swcd = -(eps2*swd)
        swc = eps2*(1.d0-sw)
C
        delnud = (nu2-nu1)*swd + sw*(nu2d-nu1d) - (nul2-nul1)*swcd - swc
     +    *(nul2d-nul1d)
        delnu = sw*(nu2-nu1) - swc*(nul2-nul1)
C
C.......... M.West 04/09/00 Beta included in con
        vres6d(1) = -(con*(cn1d+cn2d)+(cn1+cn2)*cond)
        vres6(1) = -((cn1+cn2)*con)
        vres6d(2) = con*(cn1d-cn2d) + (cn1-cn2)*cond
        vres6(2) = (cn1-cn2)*con
        fnd(6) = -(delnu*(ec3*facd+fac*ec3d)+fac*ec3*delnud)
        fn(6) = -(fac*ec3*delnu)
C
C         laminar alternative
C         -------------------
      ELSE
        mut = 0.d0
        muwfd = muld
        muwf = mul
        mutd = 0.D0
      END IF
C
C
C         tensor stuff
C         ------------
C
      txxd = 2.d0*gradd(2, 1)
      txx = 2.d0*grad(2, 1)
      tyyd = 2.d0*gradd(3, 2)
      tyy = 2.d0*grad(3, 2)
      tzzd = 2.d0*gradd(4, 3)
      tzz = 2.d0*grad(4, 3)
      divd = (txxd+tyyd+tzzd)/3.d0
      div = (txx+tyy+tzz)/3.d0
      txxd = txxd - divd
      txx = txx - div
      tyyd = tyyd - divd
      tyy = tyy - div
      tzzd = tzzd - divd
      tzz = tzz - div
      txyd = gradd(2, 2) + gradd(3, 1)
      txy = grad(2, 2) + grad(3, 1)
      txzd = gradd(2, 3) + gradd(4, 1)
      txz = grad(2, 3) + grad(4, 1)
      tyzd = gradd(3, 3) + gradd(4, 2)
      tyz = grad(3, 3) + grad(4, 2)
C
C........ M.West 21/08/00 muwf used for stresses
      temp0 = nx*txx + ny*txy + nz*txz
      txnd = temp0*muwfd + muwf*(nx*txxd+ny*txyd+nz*txzd)
      txn = muwf*temp0
      temp0 = nx*txy + ny*tyy + nz*tyz
      tynd = temp0*muwfd + muwf*(nx*txyd+ny*tyyd+nz*tyzd)
      tyn = muwf*temp0
      temp0 = nx*txz + ny*tyz + nz*tzz
      tznd = temp0*muwfd + muwf*(nx*txzd+ny*tyzd+nz*tzzd)
      tzn = muwf*temp0
C
      rnd = nx*gradd(1, 1) + ny*gradd(1, 2) + nz*gradd(1, 3)
      rn = grad(1, 1)*nx + grad(1, 2)*ny + grad(1, 3)*nz
      pnd = nx*gradd(5, 1) + ny*gradd(5, 2) + nz*gradd(5, 3)
      pn = grad(5, 1)*nx + grad(5, 2)*ny + grad(5, 3)*nz
      tnd = (pn-t*rn)*rid + ri*(pnd-rn*td-t*rnd)
      tn = ri*(pn-t*rn)
      cond = gamgm1i*(prli*muld+prti*mutd)
      con = (mul*prli+mut*prti)*gamgm1i
      qnd = -(tn*cond+con*tnd)
      qn = -(con*tn)
C  
C         the conservative viscous flux
C         -----------------------------
      fnd(2) = fnd(2) - aa*txnd
      fn(2) = fn(2) - aa*txn
      fnd(3) = fnd(3) - aa*tynd
      fn(3) = fn(3) - aa*tyn
      fnd(4) = fnd(4) - aa*tznd
      fn(4) = fn(4) - aa*tzn
      fnd(5) = fnd(5) - aa*(txn*ud+u*txnd+tyn*vd+v*tynd+tzn*wd+w*tznd-
     +  qnd)
      fn(5) = fn(5) - aa*(u*txn+v*tyn+w*tzn-qn)
C
      RETURN
      END

