C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 30 Aug 2019 14:39
C
C  Differentiation of viscflux in reverse (adjoint) mode:
C   gradient     of useful results: vres6 fn
C   with respect to varying inputs: qpi1 qpi2 vres6 fn qli1 qli2
C                qi1 qi2
C   RW status of diff variables: qpi1:out qpi2:out vres6:in-out
C                fn:in-out qli1:out qli2:out qi1:out qi2:out
C Example from Mike Giles/Oxford 20/3/3
C    the INDEPENDENT are: qpi2 fn vres6 qli1 qli2 qi1 qi2 qpi1
C    the DEPENDENT   are: fn vres6
      SUBROUTINE VISCFLUX_B(npdes, ewt, ubn, nl, beta, xi1, qi1, qi1b, 
     +                      xdoti1, qli1, qli1b, qpi1, qpi1b, disti1, 
     +                      epst, xi2, qi2, qi2b, xdoti2, qli2, qli2b, 
     +                      qpi2, qpi2b, disti2, vres6, vres6b, fn, fnb
     +                      , second_order)
      IMPLICIT NONE
C     arguments
      INTEGER*4 npdes, nl
      REAL*8 ewt(3), ubn, beta, xi1(3), qi1(7), xdoti1(3), qli1(7), qpi1
     +       (7, 3), disti1, xi2(3), qi2(7), xdoti2(3), qli2(7), qpi2(7
     +       , 3), disti2
      REAL*8 qi1b(7), qli1b(7), qpi1b(7, 3), qi2b(7), qli2b(7), qpi2b(7
     +       , 3)
C     output arguments: fn(7), vres6
C
C********************************************************************c
C                                                                    c
C     COMMON blocks of constants used by all routines                c
C                                                                    c
C********************************************************************c
C
C---- Files ---------------------------------------------------------c
C
      INTEGER*4 maxdata, mpdes
      PARAMETER (maxdata=500, mpdes=7)
C
      COMMON /files/ inputfile, gridfile(10), flowfile, flowfileuns, 
     +flowfilelin, flowfileadj, flowfileadjh, histfile, funcfile(2), 
     +option, casetitle, code, data(maxdata)
C
      CHARACTER*80 inputfile, gridfile, flowfile, flowfileuns, 
     +             flowfilelin, flowfileadj, flowfileadjh, histfile, 
     +             funcfile, option, casetitle, code, data
C
C  inputfile    -- formatted input file
C  gridfile     -- unformatted grid files for each multigrid level
C  flowfile     -- unformatted flow file for finest grid
C  flowfileuns  -- unformatted nonlinear unsteady flow file
C  flowfilelin  -- unformatted linear unsteady flow file
C  flowfileadj  -- unformatted adjoint flow file
C  flowfileadjh -- unformatted harmonic adjoint flow file
C  histfile     -- formatted file for iteration history
C  funcfile     -- formatted files for output functions
C  option       -- output option (none, grafic, Visual3, pV3, pV3mg)
C  casetitle    -- case identifier
C  code         -- name of code being run
C  data         -- data from input.dat
C
C---- Logicals ------------------------------------------------------c
C
      COMMON /logics/ h2d, annular, sa_model, ke_model, wall_fn, moving
     +, low_mach, pswitch, harten, fmg2ndo, cfl_ramp, sa_strain, a3_2ndo
     +, tang_sw, gmres, res_corr, rpm
C
      LOGICAL h2d, annular, sa_model, ke_model, wall_fn, moving, 
     +        low_mach, pswitch, harten, fmg2ndo, cfl_ramp, sa_strain, 
     +        a3_2ndo, tang_sw, gmres, res_corr, rpm
C
C  h2d      -- 2D grid
C  annular  -- 3D annular grid
C  sa_model -- Spalart-Allmaras turbulence model
C  ke_model -- k-epsilon turbulence model
C  wall_fn  -- use wall functions with turbulence model
C  moving   -- moving grid
C  low_mach -- low Mach capability
C  pswitch  -- use pressure switch for 2nd order smoothing
C  harten   -- harten entropy fix
C  fmg2ndo  -- 2nd order accuracy on nl = nl_fmg
C  cfl_ramp -- cfl ramping applied for nstart iters on nl_fmg
C  sa_strain-- strain mod to SA prod term on
C  a3_2ndo  -- second order smoothing for entropy characteristic
C  tang_sw  -- use velocity switch for tangential momentum smoothing
C  res_corr -- use boundary residuals to correct functionals
C
C---- Multigrid -----------------------------------------------------c
C
      COMMON /multi/ reslev(10), nlevel, nl_crs, nl_fmg, npre, npost, 
     +ncrs, ncycle(10), nitsav, nprint, nstart, ncyfmg(10), debug, cycle
C
      REAL*8 reslev
      INTEGER*4 nlevel, nl_crs, nl_fmg, npre, npost, ncrs, ncycle, 
     +          nitsav, nprint, nstart, ncyfmg
      LOGICAL debug
      CHARACTER*1 cycle
C
C  nlevel -- number of multigrid levels
C  nl_crs -- finest grid level for first order smoothing
C  nl_fmg -- initial finest grid level in FMG startup
C  npre   -- number of smoothing iteration before restriction
C  npost  -- number of smoothing iterations after prolongation
C  ncrs   -- number of smoothing iterations on coarsest grid
C  ncycle -- maximum number of multigrid cycles on finest level
C  nitsav -- number of cycles between calls to output routine
C  nprint -- number of cycles between printing residual
C  reslev -- residual level for termination in FMG startup
C  nstart -- number of fine grid iterations for CFL ramping
C  ncyfmg -- number of cycles for termination in FMG startup
C  debug  -- logical flag for debugging
C  cycle  -- multigrid cycle type (V, W)
C
C
C---- Runge-Kutta ---------------------------------------------------c
C
      COMMON /rk/ alfas(6), betas(6), cfl, cfl_init, nstep
C
      INTEGER*4 nstep
      REAL*8 alfas, betas, cfl, cfl_init
C
C  alfas  -- RK multistep coefficients for inviscid fluxes
C  betas  -- RK multistep coefficients for viscous/smoothing fluxes
C  cfl    -- CFL number
C  cfl_init -- Stored CFL for initial ramping
C  nstep   -- number of RK steps
C
C
C---- Sutherlands Law and gas constants -----------------------------c
C
      COMMON /gas/ muref, slaw, prli, prti, gam, gm1, gm1i, gamgm1i, 
     +rref, tref, pref, uref, aref, mfree, pfree, ldvec(3, 2)
C
      REAL*8 muref, slaw, prli, prti, gam, gm1, gm1i, gamgm1i, rref, 
     +       tref, pref, uref, aref, mfree, pfree, ldvec
C
C  muref  -- reference viscosity (inverse Reynolds number)
C  slaw   -- Sutherlands Law constant
C  prli   -- inverse laminar Prandtl number
C  prti   -- inverse turbulent Prandtl number
C  gam    -- gamma
C  gm1    -- gamma-1
C  gm1i   -- 1/(gamma-1)
C  gamgm1i-- gamma/(gamma-1)
C  rref   -- reference density
C  tref   -- reference temperature
C  pref   -- reference pressure
C  uref   -- reference velocity
C  aref   -- Reference area for force coeffs Cx, Cy, Cz
C  mfree  -- freestream Mach number
C  pfree  -- freestream pressure
C  ldvec  -- unit vectors for lift/drag calculations
C
C
C---- Boundary condition data ---------------------------------------c
C
      INTEGER*4 maxgrp, maxgrp2
      PARAMETER (maxgrp=200, maxgrp2=1000)
C
      COMMON /bcdata/ bcs_r(maxgrp2), bcs_i(maxgrp), grptyp(maxgrp), 
     +off_r(maxgrp), off_i(maxgrp), grplbl(maxgrp), ngrp
C
      INTEGER*4 bcs_i, grptyp, off_r, off_i, ngrp
      REAL*8 bcs_r
      CHARACTER*80 grplbl
C
C  bcs_r  -- real data
C  bcs_i  -- integer data
C  off_r  -- offset for real data
C  off_i  -- offset for integer data
C  grptyp -- surface group types:  1 = inviscid wall
C                                  2 = viscous wall
C                                  3 = frestream
C                                  4 = subsonic inflow
C                                  5 = subsonic outflow
C                                  6 = supersonic inflow
C                                  7 = supersonic outflow
C  grplbl -- surface group label
C  ngrp   -- number of groups
C
C
C---- Circumferential line data -------------------------------------c
C
      INTEGER*4 maxcline
      PARAMETER (maxcline=100)
C
      COMMON /cldata/ rcline(maxcline), btar(maxcline), ncline, mcline(
     +maxcline), tcline(maxcline), outang(maxcline), outanglin(maxcline)
C
      INTEGER*4 ncline, mcline, tcline
      REAL*8 rcline, btar, outang, outanglin
C
C  ncline -- number of circumferential lines
C  mcline -- surface group mask
C  tcline -- integer: 1 --> fixed x,  4 --> fixed r
C  rcline -- fixed x or r value
C
C---- Flow minima ---------------------------------------------------c
C
      COMMON /flow/ qmin(7)
C
      REAL*8 qmin
C
C  qmin -- minimum flow values 
C
C
C---- Periodic info -------------------------------------------------c
C
      COMMON /periodic/ pi, alpha, r22, r23, r32, r33, ibpa, ca, sa, 
     +pitch
C
      REAL*8 pi, alpha, r22, r23, r32, r33, ibpa, ca, sa, pitch
C
C  pi        -- Pi
C  alpha     -- rotation angle for periodic boundary 
C  (r22 r23)
C  (r32 r33) -- v,w rotation matrix
C  ibpa      -- inter-blade phase angle for linear unsteadiness
C  ca        -- cos(ibpa)
C  sa        -- sin(ibpa)
C  pitch     -- periodic shift for 2D and 3D linear cascades
C
C
C---- Unsteady conditions -------------------------------------------c
C
      COMMON /unsteady/ omega, dti, theta_inv, ntime, nsave
C
      REAL*8 omega, dti, theta_inv
      INTEGER*4 ntime, nsave
C
C  omega     -- unsteady frequency
C  dti       -- inverse timestep for nonlinear unsteady calculations
C  theta_inv -- inverse of theta parameter for implicit discretisation
C               (1=backward Euler; 2=Crank-Nicholson)
C  ntime     -- number of nonlinear unsteady timesteps
C  nsave     -- how often to save the nonlinear unsteady flow field
C
C---- Rotating terms -------------------------------------------------c
C
      COMMON /rotation/ rot
C
      REAL*8 rot
C
C  rot -- rate of rotation of coordinate system about x-axis
C
C
C---- Spalart-Allmaras turbulence model -----------------------------c
C
      COMMON /sa/ sa_sigmai, sa_kappa2, sa_cb1, sa_cb2, sa_cw1, sa_cw2, 
     +sa_cw36, sa_cv13, sa_cv2, sa_ct3, sa_ct4, sa_fwcnst, sa_kappa, 
     +sa_elogl, sa_blogl, sa_ekb, sa_cw1kap2, sa_pow6
C
      REAL*8 sa_sigmai, sa_kappa2, sa_cb1, sa_cb2, sa_cw1, sa_cw2, 
     +       sa_cw36, sa_cv13, sa_cv2, sa_ct3, sa_ct4, sa_fwcnst, 
     +       sa_kappa, sa_elogl, sa_blogl, sa_ekb, sa_cw1kap2, sa_pow6
C
C all constants correspond to those in Spalart-Allmaras papers
C with  sigmai = 1/sigma
C       kappa2 = kappa**2
C       cw36   = cw3**6
C and   cv13   = cv1**3
C
C
C---- Odds and ends -------------------------------------------------c
C
      COMMON /odds/ eps1, eps2, eps3, eps4, eps4l(10), eps5, eps5l(10), 
     +nswitch, rms1
C
      REAL*8 eps1, eps2, eps3, eps4, eps4l, eps5, eps5l, rms1
      INTEGER*4 nswitch
C
C  eps1 -- edge length exponent in defining pseudo-Laplacian
C  eps2 -- factor in smoothing
C  eps3 -- factor in pressure switch
C  eps4 -- factor in harten fix
C  eps4l-- factor in entropy correction for all grid levels
C  eps5 -- factor in entropy correction for current grid level
C  eps5l-- factor in entropy correction for all grid levels
C  nswitch -- 1st order artificial dissipation switch
C
C
C---- debugging stuff ----------------------------------------------c
C
      COMMON /debug_info/ x_dbg(3), in_dbg
C
      INTEGER*4 in_dbg
      REAL*8 x_dbg
C
C---- iteration history info
C
      COMMON /hist_info/ rms(mpdes+4), dmx(4), resjc27(4), fsum(2)
C
      REAL*8 rms, dmx, resjc27, fsum
C---- GMRES info
C
      INTEGER*4 mkrylov, mout
      PARAMETER (mkrylov=155, mout=30)
C
      COMMON /gmres_info/ nrest, nkrylov, nout
C
      INTEGER*4 nrest, nkrylov, nout
C
C---- Functionals
C   
      COMMON /funcs/ btar2d, btar3d, nbtar, file4adjf, file4linf
C
      REAL*8 btar2d
      INTEGER*4 nbtar
      CHARACTER*80 btar3d, file4adjf, file4linf
C
      INTEGER*4 istart, ifinish, ic, ipde, in, ie, i1, i2
      REAL*8 rd1, r1, u1, v1, w1, p1, c1, un1, nu1, rl1, ul1, vl1, wl1, 
     +       pl1, nul1, rd2, r2, u2, v2, w2, p2, c2, un2, nu2, rl2, ul2
     +       , vl2, wl2, pl2, nul2, rd, r, u, v, w, p, c, un, nu, ri, t
     +       , rc, cc, qq, h, nx, ny, nz, aa, del, dx, dy, dz, di, div, 
     +       txx, tyy, tzz, txy, txz, tyz, txn, tyn, tzn, rn, pn, tn, qn
     +       , nun, mul, mut, chi3, fv1, rnu, con, cn1, cn2, delr
      REAL*8 delut, delvt, delwt, qdelq, delp, delc, delun, delnu, delq
     +       , ret, dmin, dmax, argu, argp, sw, swc, em1, em2, em3, em4
     +       , dele1, dele2, dele3, ec3, a1, a2, a3, d12, a123, b123, 
     +       fac, teta, tau, sp, sm, tau1, tau2, deltau, fn(7), grad(7, 
     +       3), eps, epst, muwf, vres6(2), args, arg1, arg2, sw3, swc3
     +       , delp3, sw4, swc4
      REAL*8 r1b, u1b, v1b, w1b, p1b, c1b, un1b, nu1b, rl1b, ul1b, vl1b
     +       , wl1b, pl1b, nul1b, r2b, u2b, v2b, w2b, p2b, c2b, un2b, 
     +       nu2b, rl2b, ul2b, vl2b, wl2b, pl2b, nul2b, rb, ub, vb, wb, 
     +       pb, cb, unb, nub, rib, tb, rcb, ccb, qqb, hb, delb, divb, 
     +       txxb, tyyb, tzzb, txyb, txzb, tyzb, txnb, tynb, tznb, rnb, 
     +       pnb, tnb, qnb, nunb, mulb, mutb, chi3b, fv1b, rnub, conb, 
     +       cn1b, cn2b, delrb, delutb, delvtb, delwtb, qdelqb, delpb, 
     +       delcb, delunb, delnub, delqb, retb, argub
      REAL*8 argpb, swb, swcb, em1b, em2b, em3b, em4b, dele1b, dele2b, 
     +       dele3b, ec3b, a1b, a2b, a3b, d12b, a123b, b123b, facb, fnb(
     +       7), gradb(7, 3), epsb, muwfb, vres6b(2), argsb, arg1b, 
     +       arg2b, sw3b, swc3b, delp3b, sw4b, swc4b
C
      REAL*8 trat, trat_ret, yplus
      REAL*8 tratb
      LOGICAL second_order
      INTRINSIC SQRT
      INTRINSIC ABS
      INTRINSIC MAX
      INTRINSIC MIN
      EXTERNAL LOW
      EXTERNAL LOW_B
      REAL*8 y1
      REAL*8 y1b
      REAL*8 y2
      REAL*8 y2b
      REAL*8 abs0
      REAL*8 abs0b
      REAL*8 abs1
      REAL*8 abs1b
      REAL*8 abs2
      REAL*8 abs2b
      REAL*8 abs3
      REAL*8 abs3b
      REAL*8 abs4
      REAL*8 abs4b
      REAL*8 abs5
      REAL*8 abs5b
      REAL*8 abs6
      REAL*8 abs6b
      REAL*8 max1
      REAL*8 max1b
      REAL*8 abs7
      REAL*8 abs7b
      REAL*8 abs8
      REAL*8 abs8b
      REAL*8 abs9
      REAL*8 abs9b
      REAL*8 abs10
      REAL*8 abs10b
      REAL*8 abs11
      REAL*8 abs11b
      REAL*8 abs12
      REAL*8 abs12b
      REAL*8 abs13
      REAL*8 abs13b
      REAL*8 abs14
      REAL*8 abs14b
      REAL*8 abs15
      REAL*8 abs15b
      REAL*8 abs16
      REAL*8 abs16b
      REAL*8 tempb
      REAL*8 tempb0
      REAL*8 temp
      REAL*8 tempb1
      REAL*8 temp0
      REAL*8 tempb2
      INTEGER ii1
      INTEGER ii2
      INTEGER*4 branch
C
C.... external complex functions
C
C
C
C         get face area, normal and grid velocity
C         ---------------------------------------
      nx = ewt(1)
      ny = ewt(2)
      nz = ewt(3)
      aa = SQRT(nx**2 + ny**2 + nz**2)
      nx = nx/aa
      ny = ny/aa
      nz = nz/aa
C
      IF (moving) ubn = 0.5d0*(xdoti1(1)*nx+xdoti1(2)*ny+xdoti1(3)*nz+
     +    xdoti2(1)*nx+xdoti2(2)*ny+xdoti2(3)*nz)
C
C         set variables
C         -------------
      rd1 = xi1(2)**2 + xi1(3)**2
      r1 = qi1(1)
      u1 = qi1(2)
      v1 = qi1(3)
      w1 = qi1(4)
      p1 = qi1(5)
      c1 = SQRT(gam*p1/r1)
      un1 = u1*nx + v1*ny + w1*nz - ubn
C
      rd2 = xi2(2)**2 + xi2(3)**2
      r2 = qi2(1)
      u2 = qi2(2)
      v2 = qi2(3)
      w2 = qi2(4)
      p2 = qi2(5)
      c2 = SQRT(gam*p2/r2)
      un2 = u2*nx + v2*ny + w2*nz - ubn
C
C         get averages of variables
C         -------------------------
      rd = 0.5d0*(rd1+rd2)
      r = 0.5d0*(r1+r2)
      u = 0.5d0*(u1+u2)
      v = 0.5d0*(v1+v2)
      w = 0.5d0*(w1+w2)
      un = 0.5d0*(un1+un2)
      p = 0.5d0*(p1+p2)
      ri = 1.d0/r
      cc = gam*p*ri
      c = SQRT(cc)
      rc = r*c
      qq = 0.5d0*(u**2+v**2+w**2-rd*rot**2)
      h = gm1i*cc + qq
C
C         low mach treatment
C         ------------------
C
C         regular treatment
C         -----------------
C
C
C           get |eigenvalues| + Entropy fix
C           ---------------------------------
      delun = un2 - un1
      delc = c2 - c1
C
      dele1 = 2.d0*(delun-delc)
      dele2 = 2.d0*(delun+delc)
      IF (delun .GE. 0.) THEN
        abs0 = delun
        CALL PUSHCONTROL1B(0)
      ELSE
        abs0 = -delun
        CALL PUSHCONTROL1B(1)
      END IF
      dele3 = 2.d0*abs0
      IF (un - c .GE. 0.) THEN
        em1 = un - c
        CALL PUSHCONTROL1B(0)
      ELSE
        em1 = -(un-c)
        CALL PUSHCONTROL1B(1)
      END IF
      IF (dele1 .LT. eps4*c) THEN
        eps = eps4*c
        CALL PUSHCONTROL1B(0)
      ELSE
        eps = dele1
        CALL PUSHCONTROL1B(1)
      END IF
      IF (em1 .LT. eps) THEN
        CALL PUSHREAL8(em1)
        em1 = 0.5d0*(em1*em1/eps+eps)
        CALL PUSHCONTROL1B(1)
      ELSE
        CALL PUSHCONTROL1B(0)
      END IF
      IF (un + c .GE. 0.) THEN
        em2 = un + c
        CALL PUSHCONTROL1B(0)
      ELSE
        em2 = -(un+c)
        CALL PUSHCONTROL1B(1)
      END IF
      IF (dele2 .LT. eps4*c) THEN
        CALL PUSHREAL8(eps)
        eps = eps4*c
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHREAL8(eps)
        eps = dele2
        CALL PUSHCONTROL1B(1)
      END IF
      IF (em2 .LT. eps) THEN
        CALL PUSHREAL8(em2)
        em2 = 0.5d0*(em2*em2/eps+eps)
        CALL PUSHCONTROL1B(1)
      ELSE
        CALL PUSHCONTROL1B(0)
      END IF
      IF (un .GE. 0.) THEN
        em3 = un
        CALL PUSHCONTROL1B(0)
      ELSE
        em3 = -un
        CALL PUSHCONTROL1B(1)
      END IF
      IF (dele3 .LT. eps4*c) THEN
        CALL PUSHREAL8(eps)
        eps = eps4*c
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHREAL8(eps)
        eps = dele3
        CALL PUSHCONTROL1B(1)
      END IF
      IF (em3 .LT. eps) THEN
        CALL PUSHREAL8(em3)
        em3 = 0.5d0*(em3*em3/eps+eps)
        CALL PUSHCONTROL1B(1)
      ELSE
        CALL PUSHCONTROL1B(0)
      END IF
      IF (un .GE. 0.) THEN
        em4 = un
        CALL PUSHCONTROL1B(0)
      ELSE
        em4 = -un
        CALL PUSHCONTROL1B(1)
      END IF
      IF (dele3 .LT. eps5*c) THEN
        CALL PUSHREAL8(eps)
        eps = eps5*c
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHREAL8(eps)
        eps = dele3
        CALL PUSHCONTROL1B(1)
      END IF
      IF (em4 .LT. eps) THEN
        CALL PUSHREAL8(em4)
        em4 = 0.5d0*(em4*em4/eps+eps)
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHCONTROL1B(1)
      END IF
C
C         set pseudo-Laplacians
C         ---------------------
      rl1 = qli1(1)
      ul1 = qli1(2)
      vl1 = qli1(3)
      wl1 = qli1(4)
      pl1 = qli1(5)
C
      rl2 = qli2(1)
      ul2 = qli2(2)
      vl2 = qli2(3)
      wl2 = qli2(4)
      pl2 = qli2(5)
C
C         set switch
C         ----------
      sw = 1.d0
      sw3 = 1.d0
      sw4 = 1.d0
C
C........ M.West 21/08/00 Use nswitch to set switch
C         -----------------------------------------
      IF (second_order) THEN
C
C           Pressure switch
C           ---------------
        IF (nswitch .EQ. 1) THEN
          IF (pl1 .GE. 0.) THEN
            abs1 = pl1
            CALL PUSHCONTROL1B(1)
          ELSE
            abs1 = -pl1
            CALL PUSHCONTROL1B(0)
          END IF
          IF (pl1 .GE. 0.) THEN
            abs5 = pl1
            CALL PUSHCONTROL1B(1)
          ELSE
            abs5 = -pl1
            CALL PUSHCONTROL1B(0)
          END IF
          IF (pl2 .GE. 0.) THEN
            abs10 = pl2
            CALL PUSHCONTROL1B(1)
          ELSE
            abs10 = -pl2
            CALL PUSHCONTROL1B(0)
          END IF
          IF (pl2 .GE. 0.) THEN
            abs13 = pl2
            CALL PUSHCONTROL1B(0)
          ELSE
            abs13 = -pl2
            CALL PUSHCONTROL1B(1)
          END IF
          argp = abs1/(abs5+2.d0*p1) + abs10/(abs13+2.d0*p2)
          IF (sw .GT. eps3*argp) THEN
            sw = eps3*argp
            CALL PUSHCONTROL3B(2)
          ELSE
            sw = sw
            CALL PUSHCONTROL3B(1)
          END IF
        ELSE IF (nswitch .EQ. 2) THEN
          argu = ((nx*(u2-u1)+ny*(v2-v1)+nz*(w2-w1))/c)**2
          IF (sw .GT. eps3*argu) THEN
            sw = eps3*argu
            CALL PUSHCONTROL3B(4)
          ELSE
            sw = sw
            CALL PUSHCONTROL3B(3)
          END IF
        ELSE IF (nswitch .EQ. 3) THEN
          IF (pl1 .GE. 0.) THEN
            abs2 = pl1
            CALL PUSHCONTROL1B(1)
          ELSE
            abs2 = -pl1
            CALL PUSHCONTROL1B(0)
          END IF
          IF (pl1 .GE. 0.) THEN
            abs6 = pl1
            CALL PUSHCONTROL1B(1)
          ELSE
            abs6 = -pl1
            CALL PUSHCONTROL1B(0)
          END IF
          IF (pl2 .GE. 0.) THEN
            abs11 = pl2
            CALL PUSHCONTROL1B(1)
          ELSE
            abs11 = -pl2
            CALL PUSHCONTROL1B(0)
          END IF
          IF (pl2 .GE. 0.) THEN
            abs14 = pl2
            CALL PUSHCONTROL1B(0)
          ELSE
            abs14 = -pl2
            CALL PUSHCONTROL1B(1)
          END IF
          argp = abs2/(abs6+2.d0*p1) + abs11/(abs14+2.d0*p2)
          argu = ((nx*(u2-u1)+ny*(v2-v1)+nz*(w2-w1))/c)**2
          IF (argp .LT. argu) THEN
            max1 = argu
            CALL PUSHCONTROL1B(0)
          ELSE
            max1 = argp
            CALL PUSHCONTROL1B(1)
          END IF
          y1 = eps3*max1
          IF (sw .GT. y1) THEN
            sw = y1
            CALL PUSHCONTROL3B(6)
          ELSE
            sw = sw
            CALL PUSHCONTROL3B(5)
          END IF
        ELSE
          CALL PUSHCONTROL3B(0)
        END IF
C
C           M.West 19/01/01 Entropy Switch and Tang Momentum Switch
C           -------------------------------------------------------
        sw4 = sw
        IF (a3_2ndo .OR. tang_sw) THEN
          IF (pl1 .GE. 0.) THEN
            abs3 = pl1
            CALL PUSHCONTROL1B(1)
          ELSE
            abs3 = -pl1
            CALL PUSHCONTROL1B(0)
          END IF
          IF (rl1 .GE. 0.) THEN
            abs7 = rl1
            CALL PUSHCONTROL1B(0)
          ELSE
            abs7 = -rl1
            CALL PUSHCONTROL1B(1)
          END IF
          arg1 = abs3 + c1*c1*abs7
          IF (pl2 .GE. 0.) THEN
            abs4 = pl2
            CALL PUSHCONTROL1B(1)
          ELSE
            abs4 = -pl2
            CALL PUSHCONTROL1B(0)
          END IF
          IF (rl2 .GE. 0.) THEN
            abs8 = rl2
            CALL PUSHCONTROL1B(0)
          ELSE
            abs8 = -rl2
            CALL PUSHCONTROL1B(1)
          END IF
          arg2 = abs4 + c2*c2*abs8
          args = arg1/(arg1+2.d0*p1) + arg2/(arg2+2.d0*p2)
          IF (a3_2ndo) THEN
            IF (sw3 .GT. eps3*args) THEN
              sw3 = eps3*args
              CALL PUSHCONTROL2B(2)
            ELSE
              CALL PUSHCONTROL2B(1)
              sw3 = sw3
            END IF
          ELSE
            CALL PUSHCONTROL2B(0)
          END IF
          IF (tang_sw) THEN
            IF (1.d0 .GT. eps3*args) THEN
              sw4 = eps3*args
              CALL PUSHCONTROL3B(4)
            ELSE
              sw4 = 1.d0
              CALL PUSHCONTROL3B(3)
            END IF
          ELSE
            CALL PUSHCONTROL3B(0)
          END IF
        ELSE
          CALL PUSHCONTROL3B(1)
        END IF
      ELSE
        CALL PUSHCONTROL3B(2)
      END IF
C
      swc = eps2*(1.d0-sw)
      swc3 = eps2*(1.d0-sw3)
      swc4 = eps2*(1.d0-sw4)
C
C         get differences of Q
C         --------------------
C
      delut = sw4*(u2-u1) - swc4*(ul2-ul1)
      delvt = sw4*(v2-v1) - swc4*(vl2-vl1)
      delwt = sw4*(w2-w1) - swc4*(wl2-wl1)
      delun = delut*nx + delvt*ny + delwt*nz
      delut = delut - delun*nx
      delvt = delvt - delun*ny
      delwt = delwt - delun*nz
      qdelq = u*delut + v*delvt + w*delwt
C
      delun = (sw*(u2-u1)-swc*(ul2-ul1))*nx + (sw*(v2-v1)-swc*(vl2-vl1))
     +  *ny + (sw*(w2-w1)-swc*(wl2-wl1))*nz
      delp = sw*(p2-p1) - swc*(pl2-pl1)
C
      delr = sw3*(r2-r1) - swc3*(rl2-rl1)
      delp3 = sw3*(p2-p1) - swc3*(pl2-pl1)
C
C         low Mach treatment
C         ------------------
C
C         regular treatment
C         -----------------
C
C           characteristic variables
C           ------------------------
      a1 = 0.5d0*em1*(delp-rc*delun)
      a2 = 0.5d0*em2*(delp+rc*delun)
C
C.......... M.West 28/11/00 First order treatment or second order with 
C           entropy switch for the entropy wave and using em4 with harten fix
C           -----------------------------------------------------------------
      a3 = -(em4*(delp3-cc*delr))
C
C           bits and bobs
C           -------------
      a123 = a1 + a2 + a3
      b123 = (a1+a2)*h + a3*qq
      d12 = (a2-a1)*c
      ec3 = rc*c*em3
C
C           1/2 area * |A| (Q2 - Q1)
C           ------------------------
      fac = 0.5d0*aa/cc
C
C         get average gradient
C         --------------------
      DO ipde=1,npdes
        grad(ipde, 1) = 0.5d0*(qpi1(ipde, 1)+qpi2(ipde, 1))
        grad(ipde, 2) = 0.5d0*(qpi1(ipde, 2)+qpi2(ipde, 2))
        grad(ipde, 3) = 0.5d0*(qpi1(ipde, 3)+qpi2(ipde, 3))
      ENDDO
C
C         get improved gradient
C         ---------------------
      dx = xi2(1) - xi1(1)
      dy = xi2(2) - xi1(2)
      dz = xi2(3) - xi1(3)
      di = 1.d0/(dx**2+dy**2+dz**2)
C
      DO ipde=1,npdes
        del = di*(grad(ipde, 1)*dx+grad(ipde, 2)*dy+grad(ipde, 3)*dz-(
     +    qi2(ipde)-qi1(ipde)))
        grad(ipde, 1) = grad(ipde, 1) - del*dx
        grad(ipde, 2) = grad(ipde, 2) - del*dy
        grad(ipde, 3) = grad(ipde, 3) - del*dz
      ENDDO
C
C         calculate laminar viscosity
C         ---------------------------
      t = ri*p
      mul = muref*t*SQRT(t)/(1.d0+slaw*(t-1.d0))
C
C         Spalart-Allmaras turbulence model
C         ---------------------------------
      IF (sa_model) THEN
        nu1 = qi1(6)
        nu2 = qi2(6)
C
        nul1 = qli1(6)
        nul2 = qli2(6)
C
        nun = grad(6, 1)*nx + grad(6, 2)*ny + grad(6, 3)*nz
C
        nu = 0.5d0*(nu1+nu2)
        rnu = r*nu
        chi3 = (rnu/mul)**3
        fv1 = chi3/(chi3+sa_cv13)
        mut = rnu*fv1
        muwf = mul + mut
C
C ......... wall function modification
C.......... M.West 21/08/00 Use muwf for stresses and mut for heat flux
        IF (wall_fn) THEN
          IF (disti1 .GT. disti2) THEN
            dmin = disti2
          ELSE
            dmin = disti1
          END IF
          IF (disti1 .LT. disti2) THEN
            dmax = disti2
          ELSE
            dmax = disti1
          END IF
C
          IF (dmin .EQ. 0.d0 .AND. dmax .GT. 0.d0) THEN
            delq = SQRT((u2-u1)**2 + (v2-v1)**2 + (w2-w1)**2)
            ret = r*delq*dmax/mul
            CALL PUSHREAL8(yplus)
            CALL PUSHREAL8(trat_ret)
            CALL PUSHREAL8(trat)
            CALL PUSHREAL8(ret)
            CALL LOW(ret, trat, trat_ret, yplus)
            muwf = trat*mul
            CALL PUSHCONTROL2B(0)
          ELSE
            CALL PUSHCONTROL2B(1)
          END IF
        ELSE
          CALL PUSHCONTROL2B(2)
        END IF
C
        cn1 = mul + rnu
        cn2 = 0.5d0*sa_cb2*r*(nu2-nu1)
C
C           set switch
C           ----------
        CALL PUSHREAL8(sw)
        sw = 1.d0
        IF (second_order) THEN
          IF (nul1 .GE. 0.) THEN
            abs9 = nul1
            CALL PUSHCONTROL1B(1)
          ELSE
            abs9 = -nul1
            CALL PUSHCONTROL1B(0)
          END IF
          IF (nul1 .GE. 0.) THEN
            abs12 = nul1
            CALL PUSHCONTROL1B(1)
          ELSE
            abs12 = -nul1
            CALL PUSHCONTROL1B(0)
          END IF
          IF (nul2 .GE. 0.) THEN
            abs15 = nul2
            CALL PUSHCONTROL1B(1)
          ELSE
            abs15 = -nul2
            CALL PUSHCONTROL1B(0)
          END IF
          IF (nul2 .GE. 0.) THEN
            abs16 = nul2
            CALL PUSHCONTROL1B(0)
          ELSE
            abs16 = -nul2
            CALL PUSHCONTROL1B(1)
          END IF
          y2 = abs9/(abs12+2.d0*nu1+epst) + abs15/(abs16+2.d0*nu2+epst)
          IF (sw .GT. y2) THEN
            sw = y2
            CALL PUSHCONTROL2B(2)
          ELSE
            sw = sw
            CALL PUSHCONTROL2B(1)
          END IF
        ELSE
          CALL PUSHCONTROL2B(0)
        END IF
        CALL PUSHREAL8(swc)
        swc = eps2*(1.d0-sw)
C
        delnu = sw*(nu2-nu1) - swc*(nul2-nul1)
C
C.......... M.West 04/09/00 Beta included in con
C
C         laminar alternative
C         -------------------
        CALL PUSHCONTROL1B(0)
      ELSE
        mut = 0.d0
        muwf = mul
        CALL PUSHCONTROL1B(1)
      END IF
C
C
C         tensor stuff
C         ------------
C
      txx = 2.d0*grad(2, 1)
      tyy = 2.d0*grad(3, 2)
      tzz = 2.d0*grad(4, 3)
      div = (txx+tyy+tzz)/3.d0
      txx = txx - div
      tyy = tyy - div
      tzz = tzz - div
      txy = grad(2, 2) + grad(3, 1)
      txz = grad(2, 3) + grad(4, 1)
      tyz = grad(3, 3) + grad(4, 2)
C
C........ M.West 21/08/00 muwf used for stresses
      txn = muwf*(txx*nx+txy*ny+txz*nz)
      tyn = muwf*(txy*nx+tyy*ny+tyz*nz)
      tzn = muwf*(txz*nx+tyz*ny+tzz*nz)
C
      rn = grad(1, 1)*nx + grad(1, 2)*ny + grad(1, 3)*nz
      pn = grad(5, 1)*nx + grad(5, 2)*ny + grad(5, 3)*nz
      tn = ri*(pn-t*rn)
      con = (mul*prli+mut*prti)*gamgm1i
C  
C         the conservative viscous flux
C         -----------------------------
C
      tempb2 = -(aa*fnb(5))
      ub = txn*tempb2
      txnb = u*tempb2 - aa*fnb(2)
      vb = tyn*tempb2
      tynb = v*tempb2 - aa*fnb(3)
      wb = tzn*tempb2
      tznb = w*tempb2 - aa*fnb(4)
      qnb = -tempb2
      conb = -(tn*qnb)
      tnb = -(con*qnb)
      mulb = prli*gamgm1i*conb
      mutb = prti*gamgm1i*conb
      rib = (pn-t*rn)*tnb
      tempb2 = ri*tnb
      pnb = tempb2
      tb = -(rn*tempb2)
      rnb = -(t*tempb2)
      DO ii1=1,3
        DO ii2=1,7
          gradb(ii2, ii1) = 0.D0
        ENDDO
      ENDDO
      gradb(5, 1) = gradb(5, 1) + nx*pnb
      gradb(5, 2) = gradb(5, 2) + ny*pnb
      gradb(5, 3) = gradb(5, 3) + nz*pnb
      gradb(1, 1) = gradb(1, 1) + nx*rnb
      gradb(1, 2) = gradb(1, 2) + ny*rnb
      gradb(1, 3) = gradb(1, 3) + nz*rnb
      muwfb = (nx*txz+ny*tyz+nz*tzz)*tznb + (nx*txy+ny*tyy+nz*tyz)*tynb 
     +  + (nx*txx+ny*txy+nz*txz)*txnb
      tempb2 = muwf*tznb
      txzb = nx*tempb2
      tyzb = ny*tempb2
      tzzb = nz*tempb2
      tempb2 = muwf*tynb
      txyb = nx*tempb2
      tyyb = ny*tempb2
      tyzb = tyzb + nz*tempb2
      tempb2 = muwf*txnb
      txxb = nx*tempb2
      txyb = txyb + ny*tempb2
      txzb = txzb + nz*tempb2
      gradb(3, 3) = gradb(3, 3) + tyzb
      gradb(4, 2) = gradb(4, 2) + tyzb
      gradb(2, 3) = gradb(2, 3) + txzb
      gradb(4, 1) = gradb(4, 1) + txzb
      gradb(2, 2) = gradb(2, 2) + txyb
      gradb(3, 1) = gradb(3, 1) + txyb
      divb = -tzzb - tyyb - txxb
      tempb2 = divb/3.d0
      txxb = txxb + tempb2
      tyyb = tyyb + tempb2
      tzzb = tzzb + tempb2
      gradb(4, 3) = gradb(4, 3) + 2.d0*tzzb
      gradb(3, 2) = gradb(3, 2) + 2.d0*tyyb
      gradb(2, 1) = gradb(2, 1) + 2.d0*txxb
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        facb = -(ec3*delnu*fnb(6))
        ec3b = -(fac*delnu*fnb(6))
        delnub = -(fac*ec3*fnb(6))
        fnb(6) = 0.D0
        con = sa_sigmai*aa*nun*beta
        cn1b = con*vres6b(2) - con*vres6b(1)
        cn2b = -(con*vres6b(2)) - con*vres6b(1)
        conb = (cn1-cn2)*vres6b(2) - (cn1+cn2)*vres6b(1)
        vres6b(2) = 0.D0
        vres6b(1) = 0.D0
        nu2b = sw*delnub
        nu1b = -(sw*delnub)
        swcb = -((nul2-nul1)*delnub)
        swb = (nu2-nu1)*delnub - eps2*swcb
        nul2b = -(swc*delnub)
        nul1b = swc*delnub
        CALL POPREAL8(swc)
        CALL POPCONTROL2B(branch)
        IF (branch .NE. 0) THEN
          IF (branch .EQ. 1) THEN
            y2b = 0.D0
          ELSE
            y2b = swb
          END IF
          temp0 = epst + abs12 + 2.d0*nu1
          temp = epst + abs16 + 2.d0*nu2
          abs9b = y2b/temp0
          tempb2 = -(abs9*y2b/temp0**2)
          abs15b = y2b/temp
          tempb1 = -(abs15*y2b/temp**2)
          abs16b = tempb1
          nu2b = nu2b + 2.d0*tempb1
          abs12b = tempb2
          nu1b = nu1b + 2.d0*tempb2
          CALL POPCONTROL1B(branch)
          IF (branch .EQ. 0) THEN
            nul2b = nul2b + abs16b
          ELSE
            nul2b = nul2b - abs16b
          END IF
          CALL POPCONTROL1B(branch)
          IF (branch .EQ. 0) THEN
            nul2b = nul2b - abs15b
          ELSE
            nul2b = nul2b + abs15b
          END IF
          CALL POPCONTROL1B(branch)
          IF (branch .EQ. 0) THEN
            nul1b = nul1b - abs12b
          ELSE
            nul1b = nul1b + abs12b
          END IF
          CALL POPCONTROL1B(branch)
          IF (branch .EQ. 0) THEN
            nul1b = nul1b - abs9b
          ELSE
            nul1b = nul1b + abs9b
          END IF
        END IF
        CALL POPREAL8(sw)
        tempb2 = sa_cb2*0.5d0*cn2b
        rb = (nu2-nu1)*tempb2
        nu2b = nu2b + r*tempb2
        nu1b = nu1b - r*tempb2
        mulb = mulb + cn1b
        rnub = cn1b
        nunb = beta*sa_sigmai*aa*conb
        CALL POPCONTROL2B(branch)
        IF (branch .EQ. 0) THEN
          tratb = mul*muwfb
          mulb = mulb + trat*muwfb
          CALL POPREAL8(ret)
          CALL POPREAL8(trat)
          CALL POPREAL8(trat_ret)
          CALL POPREAL8(yplus)
          retb = 0.D0
          CALL LOW_B(ret, retb, trat, tratb, trat_ret, yplus)
          tempb2 = dmax*retb/mul
          rb = rb + delq*tempb2
          delqb = r*tempb2
          mulb = mulb - r*delq*tempb2/mul
          IF ((u2-u1)**2 + (v2-v1)**2 + (w2-w1)**2 .EQ. 0.0) THEN
            tempb2 = 0.D0
          ELSE
            tempb2 = delqb/(2.0*SQRT((u2-u1)**2+(v2-v1)**2+(w2-w1)**2))
          END IF
          tempb1 = 2*(u2-u1)*tempb2
          tempb0 = 2*(v2-v1)*tempb2
          tempb = 2*(w2-w1)*tempb2
          w2b = tempb
          w1b = -tempb
          v2b = tempb0
          v1b = -tempb0
          u2b = tempb1
          u1b = -tempb1
          muwfb = 0.D0
        ELSE IF (branch .EQ. 1) THEN
          v1b = 0.D0
          v2b = 0.D0
          w1b = 0.D0
          w2b = 0.D0
          u1b = 0.D0
          u2b = 0.D0
        ELSE
          v1b = 0.D0
          v2b = 0.D0
          w1b = 0.D0
          w2b = 0.D0
          u1b = 0.D0
          u2b = 0.D0
        END IF
        mutb = mutb + muwfb
        fv1b = rnu*mutb
        tempb2 = fv1b/(sa_cv13+chi3)
        chi3b = (1.0-chi3/(sa_cv13+chi3))*tempb2
        tempb2 = 3*rnu**2*chi3b/mul**3
        mulb = mulb + muwfb - rnu*tempb2/mul
        rnub = rnub + fv1*mutb + tempb2
        rb = rb + nu*rnub
        nub = r*rnub
        nu1b = nu1b + 0.5d0*nub
        nu2b = nu2b + 0.5d0*nub
        gradb(6, 1) = gradb(6, 1) + nx*nunb
        gradb(6, 2) = gradb(6, 2) + ny*nunb
        gradb(6, 3) = gradb(6, 3) + nz*nunb
        DO ii1=1,7
          qli2b(ii1) = 0.D0
        ENDDO
        qli2b(6) = qli2b(6) + nul2b
        DO ii1=1,7
          qli1b(ii1) = 0.D0
        ENDDO
        qli1b(6) = qli1b(6) + nul1b
        DO ii1=1,7
          qi2b(ii1) = 0.D0
        ENDDO
        qi2b(6) = qi2b(6) + nu2b
        DO ii1=1,7
          qi1b(ii1) = 0.D0
        ENDDO
        qi1b(6) = qi1b(6) + nu1b
      ELSE
        mulb = mulb + muwfb
        DO ii1=1,7
          qli1b(ii1) = 0.D0
        ENDDO
        DO ii1=1,7
          qli2b(ii1) = 0.D0
        ENDDO
        DO ii1=1,7
          qi1b(ii1) = 0.D0
        ENDDO
        DO ii1=1,7
          qi2b(ii1) = 0.D0
        ENDDO
        v1b = 0.D0
        v2b = 0.D0
        rb = 0.D0
        facb = 0.D0
        w1b = 0.D0
        w2b = 0.D0
        u1b = 0.D0
        u2b = 0.D0
        ec3b = 0.D0
      END IF
      temp0 = t/(slaw*(t-1.d0)+1.d0)
      temp = SQRT(t)
      tempb2 = temp*muref*mulb/(slaw*(t-1.d0)+1.d0)
      IF (t .EQ. 0.0) THEN
        tb = tb + (1.0-slaw*temp0)*tempb2
      ELSE
        tb = tb + temp0*muref*mulb/(2.0*temp) + (1.0-slaw*temp0)*tempb2
      END IF
      rib = rib + p*tb
      pb = ri*tb
      DO ipde=npdes,1,-1
        delb = -(dz*gradb(ipde, 3)) - dy*gradb(ipde, 2) - dx*gradb(ipde
     +    , 1)
        tempb2 = di*delb
        gradb(ipde, 1) = gradb(ipde, 1) + dx*tempb2
        gradb(ipde, 2) = gradb(ipde, 2) + dy*tempb2
        gradb(ipde, 3) = gradb(ipde, 3) + dz*tempb2
        qi1b(ipde) = qi1b(ipde) + tempb2
        qi2b(ipde) = qi2b(ipde) - tempb2
      ENDDO
      DO ii1=1,3
        DO ii2=1,7
          qpi1b(ii2, ii1) = 0.D0
        ENDDO
      ENDDO
      DO ii1=1,3
        DO ii2=1,7
          qpi2b(ii2, ii1) = 0.D0
        ENDDO
      ENDDO
      DO ipde=npdes,1,-1
        qpi1b(ipde, 3) = qpi1b(ipde, 3) + 0.5d0*gradb(ipde, 3)
        qpi2b(ipde, 3) = qpi2b(ipde, 3) + 0.5d0*gradb(ipde, 3)
        gradb(ipde, 3) = 0.D0
        qpi1b(ipde, 2) = qpi1b(ipde, 2) + 0.5d0*gradb(ipde, 2)
        qpi2b(ipde, 2) = qpi2b(ipde, 2) + 0.5d0*gradb(ipde, 2)
        gradb(ipde, 2) = 0.D0
        qpi1b(ipde, 1) = qpi1b(ipde, 1) + 0.5d0*gradb(ipde, 1)
        qpi2b(ipde, 1) = qpi2b(ipde, 1) + 0.5d0*gradb(ipde, 1)
        gradb(ipde, 1) = 0.D0
      ENDDO
      facb = facb - (b123+d12*(ubn+un)+ec3*qdelq)*fnb(5) - (a123*w+nz*
     +  d12+ec3*delwt)*fnb(4) - (a123*v+ny*d12+ec3*delvt)*fnb(3) - (a123
     +  *u+nx*d12+ec3*delut)*fnb(2) - a123*fnb(1)
      tempb2 = -(fac*fnb(5))
      fnb(5) = 0.D0
      b123b = tempb2
      d12b = (ubn+un)*tempb2
      unb = d12*tempb2
      ec3b = ec3b + qdelq*tempb2
      qdelqb = ec3*tempb2
      tempb2 = -(fac*fnb(4))
      fnb(4) = 0.D0
      a123b = w*tempb2
      wb = wb + a123*tempb2 + delwt*qdelqb
      d12b = d12b + nz*tempb2
      ec3b = ec3b + delwt*tempb2
      delwtb = ec3*tempb2 + w*qdelqb
      tempb2 = -(fac*fnb(3))
      fnb(3) = 0.D0
      a123b = a123b + v*tempb2
      vb = vb + a123*tempb2 + delvt*qdelqb
      d12b = d12b + ny*tempb2
      ec3b = ec3b + delvt*tempb2
      delvtb = ec3*tempb2 + v*qdelqb
      tempb2 = -(fac*fnb(2))
      fnb(2) = 0.D0
      a123b = a123b + u*tempb2 - fac*fnb(1)
      ub = ub + a123*tempb2 + delut*qdelqb
      d12b = d12b + nx*tempb2
      ec3b = ec3b + delut*tempb2
      delutb = ec3*tempb2 + u*qdelqb
      fnb(1) = 0.D0
      cb = rc*em3*ec3b + (a2-a1)*d12b
      em3b = rc*c*ec3b
      a2b = c*d12b + h*b123b + a123b
      a1b = h*b123b - c*d12b + a123b
      hb = (a1+a2)*b123b
      a3b = qq*b123b + a123b
      qqb = a3*b123b
      em4b = -((delp3-cc*delr)*a3b)
      tempb2 = -(em4*a3b)
      ccb = -(aa*0.5d0*facb/cc**2) - delr*tempb2
      delp3b = tempb2
      delrb = -(cc*tempb2)
      em2b = (delp+rc*delun)*0.5d0*a2b
      tempb2 = em2*0.5d0*a2b
      rcb = c*em3*ec3b + delun*tempb2
      delpb = tempb2
      delunb = rc*tempb2
      em1b = (delp-rc*delun)*0.5d0*a1b
      tempb2 = em1*0.5d0*a1b
      delpb = delpb + tempb2
      rcb = rcb - delun*tempb2
      delunb = delunb - rc*tempb2
      p2b = sw3*delp3b + sw*delpb
      p1b = -(sw3*delp3b) - sw*delpb
      swc3b = -((pl2-pl1)*delp3b) - (rl2-rl1)*delrb
      sw3b = (p2-p1)*delp3b + (r2-r1)*delrb - eps2*swc3b
      pl2b = -(swc3*delp3b) - swc*delpb
      pl1b = swc3*delp3b + swc*delpb
      r2b = sw3*delrb
      r1b = -(sw3*delrb)
      rl2b = -(swc3*delrb)
      rl1b = swc3*delrb
      tempb2 = nx*delunb
      tempb1 = ny*delunb
      tempb0 = nz*delunb
      swcb = -((pl2-pl1)*delpb) - (wl2-wl1)*tempb0 - (vl2-vl1)*tempb1 - 
     +  (ul2-ul1)*tempb2
      swb = (p2-p1)*delpb + (w2-w1)*tempb0 + (v2-v1)*tempb1 + (u2-u1)*
     +  tempb2 - eps2*swcb
      delunb = -(nz*delwtb) - ny*delvtb - nx*delutb
      delutb = delutb + nx*delunb
      u2b = u2b + sw*tempb2 + sw4*delutb
      u1b = u1b - sw*tempb2 - sw4*delutb
      ul2b = -(swc*tempb2) - swc4*delutb
      ul1b = swc*tempb2 + swc4*delutb
      delvtb = delvtb + ny*delunb
      v2b = v2b + sw*tempb1 + sw4*delvtb
      v1b = v1b - sw*tempb1 - sw4*delvtb
      vl2b = -(swc*tempb1) - swc4*delvtb
      vl1b = swc*tempb1 + swc4*delvtb
      delwtb = delwtb + nz*delunb
      w2b = w2b + sw*tempb0 + sw4*delwtb
      w1b = w1b - sw*tempb0 - sw4*delwtb
      wl2b = -(swc*tempb0) - swc4*delwtb
      wl1b = swc*tempb0 + swc4*delwtb
      swc4b = -((wl2-wl1)*delwtb) - (vl2-vl1)*delvtb - (ul2-ul1)*delutb
      sw4b = (w2-w1)*delwtb + (v2-v1)*delvtb + (u2-u1)*delutb - eps2*
     +  swc4b
      CALL POPCONTROL3B(branch)
      IF (branch .LT. 2) THEN
        IF (branch .EQ. 0) THEN
          argsb = 0.D0
        ELSE
          c1b = 0.D0
          c2b = 0.D0
          GOTO 100
        END IF
      ELSE IF (branch .EQ. 2) THEN
        c1b = 0.D0
        c2b = 0.D0
        GOTO 110
      ELSE
        IF (branch .EQ. 3) THEN
          argsb = 0.D0
        ELSE
          argsb = eps3*sw4b
        END IF
        sw4b = 0.D0
      END IF
      CALL POPCONTROL2B(branch)
      IF (branch .NE. 0) THEN
        IF (branch .NE. 1) argsb = argsb + eps3*sw3b
      END IF
      tempb2 = argsb/(arg1+2.d0*p1)
      tempb0 = argsb/(arg2+2.d0*p2)
      tempb = -(arg2*tempb0/(arg2+2.d0*p2))
      arg2b = tempb0 + tempb
      p2b = p2b + 2.d0*tempb
      tempb1 = -(arg1*tempb2/(arg1+2.d0*p1))
      arg1b = tempb2 + tempb1
      p1b = p1b + 2.d0*tempb1
      abs4b = arg2b
      c2b = 2*c2*abs8*arg2b
      abs8b = c2**2*arg2b
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        rl2b = rl2b + abs8b
      ELSE
        rl2b = rl2b - abs8b
      END IF
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        pl2b = pl2b - abs4b
      ELSE
        pl2b = pl2b + abs4b
      END IF
      abs3b = arg1b
      c1b = 2*c1*abs7*arg1b
      abs7b = c1**2*arg1b
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        rl1b = rl1b + abs7b
      ELSE
        rl1b = rl1b - abs7b
      END IF
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        pl1b = pl1b - abs3b
      ELSE
        pl1b = pl1b + abs3b
      END IF
 100  swb = swb + sw4b
      CALL POPCONTROL3B(branch)
      IF (branch .LT. 3) THEN
        IF (branch .NE. 0) THEN
          IF (branch .EQ. 1) THEN
            argpb = 0.D0
          ELSE
            argpb = eps3*swb
          END IF
          tempb = argpb/(abs5+2.d0*p1)
          tempb1 = argpb/(abs13+2.d0*p2)
          abs10b = tempb1
          tempb2 = -(abs10*tempb1/(abs13+2.d0*p2))
          abs13b = tempb2
          p2b = p2b + 2.d0*tempb2
          abs1b = tempb
          tempb0 = -(abs1*tempb/(abs5+2.d0*p1))
          abs5b = tempb0
          p1b = p1b + 2.d0*tempb0
          CALL POPCONTROL1B(branch)
          IF (branch .EQ. 0) THEN
            pl2b = pl2b + abs13b
          ELSE
            pl2b = pl2b - abs13b
          END IF
          CALL POPCONTROL1B(branch)
          IF (branch .EQ. 0) THEN
            pl2b = pl2b - abs10b
          ELSE
            pl2b = pl2b + abs10b
          END IF
          CALL POPCONTROL1B(branch)
          IF (branch .EQ. 0) THEN
            pl1b = pl1b - abs5b
          ELSE
            pl1b = pl1b + abs5b
          END IF
          CALL POPCONTROL1B(branch)
          IF (branch .EQ. 0) THEN
            pl1b = pl1b - abs1b
          ELSE
            pl1b = pl1b + abs1b
          END IF
        END IF
      ELSE IF (branch .LT. 5) THEN
        IF (branch .EQ. 3) THEN
          argub = 0.D0
        ELSE
          argub = eps3*swb
        END IF
        temp0 = (nx*(u2-u1)+ny*(v2-v1)+nz*(w2-w1))/c
        tempb2 = 2*temp0*argub/c
        u2b = u2b + nx*tempb2
        u1b = u1b - nx*tempb2
        v2b = v2b + ny*tempb2
        v1b = v1b - ny*tempb2
        w2b = w2b + nz*tempb2
        w1b = w1b - nz*tempb2
        cb = cb - temp0*tempb2
      ELSE
        IF (branch .EQ. 5) THEN
          y1b = 0.D0
        ELSE
          y1b = swb
        END IF
        max1b = eps3*y1b
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) THEN
          argub = max1b
          argpb = 0.D0
        ELSE
          argpb = max1b
          argub = 0.D0
        END IF
        temp0 = (nx*(u2-u1)+ny*(v2-v1)+nz*(w2-w1))/c
        tempb2 = 2*temp0*argub/c
        u2b = u2b + nx*tempb2
        u1b = u1b - nx*tempb2
        v2b = v2b + ny*tempb2
        v1b = v1b - ny*tempb2
        w2b = w2b + nz*tempb2
        w1b = w1b - nz*tempb2
        cb = cb - temp0*tempb2
        tempb2 = argpb/(abs6+2.d0*p1)
        tempb0 = argpb/(abs14+2.d0*p2)
        abs11b = tempb0
        tempb = -(abs11*tempb0/(abs14+2.d0*p2))
        abs14b = tempb
        p2b = p2b + 2.d0*tempb
        abs2b = tempb2
        tempb1 = -(abs2*tempb2/(abs6+2.d0*p1))
        abs6b = tempb1
        p1b = p1b + 2.d0*tempb1
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) THEN
          pl2b = pl2b + abs14b
        ELSE
          pl2b = pl2b - abs14b
        END IF
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) THEN
          pl2b = pl2b - abs11b
        ELSE
          pl2b = pl2b + abs11b
        END IF
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) THEN
          pl1b = pl1b - abs6b
        ELSE
          pl1b = pl1b + abs6b
        END IF
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) THEN
          pl1b = pl1b - abs2b
        ELSE
          pl1b = pl1b + abs2b
        END IF
      END IF
 110  qli2b(5) = qli2b(5) + pl2b
      qli2b(4) = qli2b(4) + wl2b
      qli2b(3) = qli2b(3) + vl2b
      qli2b(2) = qli2b(2) + ul2b
      qli2b(1) = qli2b(1) + rl2b
      qli1b(5) = qli1b(5) + pl1b
      qli1b(4) = qli1b(4) + wl1b
      qli1b(3) = qli1b(3) + vl1b
      qli1b(2) = qli1b(2) + ul1b
      qli1b(1) = qli1b(1) + rl1b
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        CALL POPREAL8(em4)
        tempb = 0.5d0*em4b/eps
        epsb = 0.5d0*em4b - em4**2*tempb/eps
        em4b = 2*em4*tempb
      ELSE
        epsb = 0.D0
      END IF
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        CALL POPREAL8(eps)
        cb = cb + eps5*epsb
        dele3b = 0.D0
      ELSE
        CALL POPREAL8(eps)
        dele3b = epsb
      END IF
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        unb = unb + em4b
      ELSE
        unb = unb - em4b
      END IF
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        epsb = 0.D0
      ELSE
        CALL POPREAL8(em3)
        tempb = 0.5d0*em3b/eps
        epsb = 0.5d0*em3b - em3**2*tempb/eps
        em3b = 2*em3*tempb
      END IF
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        CALL POPREAL8(eps)
        cb = cb + eps4*epsb
      ELSE
        CALL POPREAL8(eps)
        dele3b = dele3b + epsb
      END IF
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        unb = unb + em3b
      ELSE
        unb = unb - em3b
      END IF
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        epsb = 0.D0
      ELSE
        CALL POPREAL8(em2)
        tempb = 0.5d0*em2b/eps
        epsb = 0.5d0*em2b - em2**2*tempb/eps
        em2b = 2*em2*tempb
      END IF
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        CALL POPREAL8(eps)
        cb = cb + eps4*epsb
        dele2b = 0.D0
      ELSE
        CALL POPREAL8(eps)
        dele2b = epsb
      END IF
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        unb = unb + em2b
        cb = cb + em2b
      ELSE
        unb = unb - em2b
        cb = cb - em2b
      END IF
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        epsb = 0.D0
      ELSE
        CALL POPREAL8(em1)
        tempb = 0.5d0*em1b/eps
        epsb = 0.5d0*em1b - em1**2*tempb/eps
        em1b = 2*em1*tempb
      END IF
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        cb = cb + eps4*epsb
        dele1b = 0.D0
      ELSE
        dele1b = epsb
      END IF
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        unb = unb + em1b
        cb = cb - em1b
      ELSE
        cb = cb + em1b
        unb = unb - em1b
      END IF
      abs0b = 2.d0*dele3b
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        delunb = abs0b
      ELSE
        delunb = -abs0b
      END IF
      cb = cb + r*rcb
      delunb = delunb + 2.d0*dele2b + 2.d0*dele1b
      delcb = 2.d0*dele2b - 2.d0*dele1b
      c2b = c2b + delcb
      c1b = c1b - delcb
      un2b = delunb + 0.5d0*unb
      un1b = 0.5d0*unb - delunb
      IF (cc .EQ. 0.0) THEN
        ccb = ccb + gm1i*hb
      ELSE
        ccb = ccb + gm1i*hb + cb/(2.0*SQRT(cc))
      END IF
      qqb = qqb + hb
      tempb = 0.5d0*qqb
      ub = ub + 2*u*tempb
      vb = vb + 2*v*tempb
      wb = wb + 2*w*tempb
      pb = pb + ri*gam*ccb
      rib = rib + p*gam*ccb
      rb = rb + c*rcb - rib/r**2
      w1b = w1b + 0.5d0*wb + nz*un1b
      w2b = w2b + 0.5d0*wb + nz*un2b
      v1b = v1b + 0.5d0*vb + ny*un1b
      v2b = v2b + 0.5d0*vb + ny*un2b
      u1b = u1b + 0.5d0*ub + nx*un1b
      u2b = u2b + 0.5d0*ub + nx*un2b
      IF (gam*(p2/r2) .EQ. 0.0) THEN
        tempb = 0.D0
      ELSE
        tempb = gam*c2b/(r2*2.0*SQRT(gam*(p2/r2)))
      END IF
      p2b = p2b + 0.5d0*pb + tempb
      r2b = r2b + 0.5d0*rb - p2*tempb/r2
      qi2b(5) = qi2b(5) + p2b
      qi2b(4) = qi2b(4) + w2b
      qi2b(3) = qi2b(3) + v2b
      qi2b(2) = qi2b(2) + u2b
      qi2b(1) = qi2b(1) + r2b
      IF (gam*(p1/r1) .EQ. 0.0) THEN
        tempb = 0.D0
      ELSE
        tempb = gam*c1b/(r1*2.0*SQRT(gam*(p1/r1)))
      END IF
      p1b = p1b + 0.5d0*pb + tempb
      r1b = r1b + 0.5d0*rb - p1*tempb/r1
      qi1b(5) = qi1b(5) + p1b
      qi1b(4) = qi1b(4) + w1b
      qi1b(3) = qi1b(3) + v1b
      qi1b(2) = qi1b(2) + u1b
      qi1b(1) = qi1b(1) + r1b
      END

