#ifndef F_B_LOADED
#define F_B_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6885M) - 30 May 2018 13:46
*/
double dabs_nodiff(double x);
void f(double u, double *y);
void f_b(double u, double *ub, double *y, double *yb);
#endif
