!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
!
MODULE M_D
  IMPLICIT NONE
  TYPE TOTO
      TYPE(TOTO), POINTER :: next
      REAL, POINTER :: value
  END TYPE TOTO
  TYPE TOTO_D
      REAL, POINTER :: value
  END TYPE TOTO_D
END MODULE M_D

!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: *(*next.value) v3 r
!   with respect to varying inputs: *(*next.value) v2 v3
!   RW status of diff variables: next:(loc) *next.next:(loc) *next.value:(loc)
!                *(*next.value):in-out v2:in v3:in-out r:out
!   Plus diff mem management of: next:in *next.value:in-out
SUBROUTINE TOP_D(v2, v2d, v3, v3d, r, rd, next, nextd)
  USE M_D
  IMPLICIT NONE
  TYPE(TOTO), POINTER :: next
  TYPE(TOTO_D), POINTER :: nextd
  REAL, TARGET :: v2, v3
  REAL, TARGET :: v2d, v3d
  REAL :: r
  REAL :: rd
  nextd%value => v3d
  next%value => v3
  nextd%value = v3d
  next%value = v3
  rd = v2*nextd%value + next%value*v2d
  r = next%value*v2
END SUBROUTINE TOP_D

SUBROUTINE TOP_CD(v2, v3, r, next)
  USE M_D
  IMPLICIT NONE
  TYPE(TOTO), POINTER :: next
  REAL, TARGET :: v2, v3
  REAL :: r
  next%value => v3
  next%value = v3
  r = next%value*v2
END SUBROUTINE TOP_CD

