!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) -  6 Dec 2024 11:13
!
!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: a *b
!   with respect to varying inputs: a *b
!   RW status of diff variables: a:in-zero b:(loc) *b:in-out
!   Plus diff mem management of: b:in
SUBROUTINE TOP_D(a, ad, b, bd)
  IMPLICIT NONE
  REAL :: a
  REAL :: ad
  REAL, TARGET :: x, y, z
  REAL, TARGET :: xd, yd, zd
  REAL, POINTER :: px, pz
  REAL, POINTER :: pxd, pzd
  REAL, POINTER :: b
  REAL, POINTER :: bd
  INTERFACE 
      REAL FUNCTION SUB1(px, y, pz)
        REAL, POINTER :: px, pz
        REAL :: y
      END FUNCTION SUB1
  END INTERFACE

  INTERFACE 
      REAL FUNCTION SUB1_D(px0, px0d, y0, y0d, pz0, pz0d, sub1)
        REAL, POINTER :: px0, pz0
        REAL, POINTER :: px0d, pz0d
        REAL :: y0
        REAL :: y0d
        REAL :: sub1
      END FUNCTION SUB1_D
  END INTERFACE

  REAL :: result1
  REAL :: result1d
  IF (a .GT. 0.0) THEN
    yd = 2.0*ad
    y = 2.0*a
    zd = ad
    z = a - 7.0
    pxd => xd
    px => x
    pzd => zd
    pz => z
    result1d = SUB1_D(px, pxd, y, yd, pz, pzd, result1)
    yd = result1*yd + y*result1d
    y = y*result1
    bd = z*(y*xd+x*yd) + x*y*zd
    b = x*y*z
  END IF
  a = -2.9
  ad = 0.0
END SUBROUTINE TOP_D

!  Differentiation of sub1 in forward (tangent) mode:
!   variations   of useful results: *px0 *pz0 sub1
!   with respect to varying inputs: *pz0 y0
!   Plus diff mem management of: px0:in pz0:in
REAL FUNCTION SUB1_D(px0, px0d, y0, y0d, pz0, pz0d, sub1)
  IMPLICIT NONE
  REAL, POINTER :: px0, pz0
  REAL, POINTER :: px0d, pz0d
  REAL :: y0
  REAL :: y0d
  REAL, POINTER :: px, pz
  REAL, POINTER :: pxd, pzd
  REAL :: y
  REAL :: yd
  REAL :: sub1
  pxd => px0d
  px => px0
  yd = y0d
  y = y0
  pzd => pz0d
  pz => pz0
  pxd = 3.7*yd
  px = 3.7*y
  pzd = pzd + 2*yd
  pz = pz + 2*y
  sub1_d = pz*yd + y*pzd
  sub1 = y*pz
END FUNCTION SUB1_D

