!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
SUBROUTINE TOP()
  IMPLICIT NONE
!     y points to Undef
  REAL, DIMENSION(:) :: x
  REAL, DIMENSION(:), ALLOCATABLE :: y
  x = ALLOCATION_FORBIDDEN_HERE
  ALLOCATE(y)
!     y points to [alloc*y in top]
  DEALLOCATE(x)
  DEALLOCATE(y)
!     y points to Undef
END SUBROUTINE TOP

SUBROUTINE TOP2(x2, y2)
  IMPLICIT NONE
  REAL, DIMENSION(:) :: x2
  REAL, DIMENSION(:), ALLOCATABLE :: y2
  x2 = ALLOCATION_FORBIDDEN_HERE
  ALLOCATE(y2)
!     y2 points to [alloc*y2 in top2]
  DEALLOCATE(x2)
  DEALLOCATE(y2)
!     y2 points to Undef
END SUBROUTINE TOP2

