!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
!  Differentiation of sub1 in reverse (adjoint) mode:
!   gradient     of useful results: a b
!   with respect to varying inputs: a b
!   RW status of diff variables: a:in-zero b:incr
SUBROUTINE SUB1_B(a, ab, b, bb)
  IMPLICIT NONE
  DOUBLE PRECISION, DIMENSION(2) :: a, b
  DOUBLE PRECISION, DIMENSION(2) :: ab, bb
  INTRINSIC SUM
  bb = bb - SUM(ab)
  ab = 0.D0
END SUBROUTINE SUB1_B

