/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) - 18 Apr 2019 18:10
*/
float tmp[10][10] = {{0.0}};
float tmpd[10][10] = {{0.0}};

/*
  Differentiation of mulp in forward (tangent) mode:
   variations   of useful results: mulp
   with respect to varying inputs: tmp[0:10-1][0:10-1] a
   RW status of diff variables: tmp[0:10-1][0:10-1]:in mulp:out
                a:in
   Plus diff mem management of: tmp:in tmp[0:10-1]:in
*/
float mulp_d(float a, float ad, float *mulp) {
    *mulp = a*tmp[1][1];
    return tmp[1][1]*ad + a*tmpd[1][1];
}
