/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 29 Sep 2022 12:02
*/
#include <adStack.h>

/*
  Differentiation of Relu in reverse (adjoint) mode:
   gradient     of useful results: xout[0:n-1] xin[0:n-1]
   with respect to varying inputs: xout[0:n-1] xin[0:n-1]
   RW status of diff variables: xout:(loc) xout[0:n-1]:in-out
                xin:(loc) xin[0:n-1]:incr
   Plus diff mem management of: xout:in xin:in
*/
// Suggestion from Kumar: without the II-LOOP,
//  tapenade unfortunately creates a push/pop. Avoidable?
inline void Relu_b(int n, double xin[n], double xinb[n], double xout[n], 
        double xoutb[n]) {
    int i;
    //$BWD-OF II-LOOP 
    for (i = 0; i < n; ++i)
        if (xin[i] <= 0)
            xoutb[i] = 0.0;
        else {
            xinb[i] = xinb[i] + xoutb[i];
            xoutb[i] = 0.0;
        }
}
