!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) -  8 Jan 2023 20:22
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: z
!   with respect to varying inputs: z
!   RW status of diff variables: z:in-out
SUBROUTINE TEST_D(z, zd)
  USE MWP
  IMPLICIT NONE
  COMPLEX(kind=c_double_complex) :: z, z1, z2, z3
  COMPLEX(kind=c_double_complex) :: zd, z1d, z2d, z3d
  INTRINSIC REAL
  INTRINSIC AIMAG
  INTRINSIC CMPLX
  INTRINSIC CONJG
  REAL*8 :: arg1
  REAL*8 :: arg1d
  REAL*8 :: arg2
  REAL*8 :: arg2d
  COMPLEX(c_double_complex) :: arg3
  COMPLEX(c_double_complex) :: arg3d
  arg1d = REAL(zd)
  arg1 = REAL(z)
  arg2d = AIMAG(zd)
  arg2 = AIMAG(z)
  z1d = CMPLX(arg1d, arg2d, kind=c_double_complex)
  z1 = CMPLX(arg1, arg2, kind=c_double_complex)
  arg1d = REAL(zd, kind=c_double_complex)
  arg1 = REAL(z, kind=c_double_complex)
  arg2d = AIMAG(zd)
  arg2 = AIMAG(z)
  z2d = CMPLX(arg1d, arg2d, kind=c_double_complex)
  z2 = CMPLX(arg1, arg2, kind=c_double_complex)
  arg1d = REAL(zd)
  arg1 = REAL(z)
  arg2d = AIMAG(zd)
  arg2 = AIMAG(z)
  arg3d = CMPLX(arg1d, arg2d, kind=c_double_complex)
  arg3 = CMPLX(arg1, arg2, kind=c_double_complex)
  z3d = CONJG(arg3d)
  z3 = CONJG(arg3)
  zd = z3*(z2*z1d+z1*z2d) + z1*z2*z3d
  z = z1*z2*z3
END SUBROUTINE TEST_D

