!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
SUBROUTINE SUB1(a, b, d, n, o)
  IMPLICIT NONE
  DOUBLE PRECISION, DIMENSION(9, 9) :: a, b, d
  INTEGER :: n, m
  INTEGER :: i
  INTEGER :: j
  INTRINSIC SUM
  REAL :: o
  DO i=1,4
    DO j=1,4
      d(i, j) = SUM(a(i, 1:8:n)*b(2:9:n, j))
      d(i, j) = SUM(a(i, 1:8:m)*b(2:9:m, j))
      o = j
      d(i, j) = SUM(a(i, 1:8:o)*b(2:9:o, j))
    END DO
  END DO
  RETURN
END SUBROUTINE SUB1

