/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 17 Jun 2021 17:38
*/
#include <math.h>

void testfmax(double a, double *b) {
    double c;
    a = cos(a);
    double r = sin(a);
    c = (a > r ? a : r);
    *b = (*b)*c;
}
