/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 17 Jun 2021 17:38
*/
#include <adStack.h>
#include <math.h>

/*
  Differentiation of testfmax in reverse (adjoint) mode:
   gradient     of useful results: a *b
   with respect to varying inputs: a *b
   RW status of diff variables: a:in-out b:(loc) *b:in-out
   Plus diff mem management of: b:in
*/
void testfmax_b(double a, double *ab0, double *b, double *bb) {
    double c;
    double cb;
    double ab;
    pushReal8(a);
    a = cos(a);
    double r;
    double rb;
    r = sin(a);
    c = (a > r ? a : r);
    ab = 0.0;
    cb = (*b)*(*bb);
    *bb = c*(*bb);
    rb = (a > r ? 0.0 : cb);
    if (a > r)
        ab = ab + cb + cos(a)*rb;
    else
        ab = ab + cos(a)*rb;
    popReal8(&a);
    ab = -(sin(a)*ab);
    *ab0 = *ab0 + ab;
}
