/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 17 Jun 2021 17:38
*/
#include <math.h>

/*
  Differentiation of testfmax in forward (tangent) mode:
   variations   of useful results: *b
   with respect to varying inputs: a *b
   RW status of diff variables: a:in b:(loc) *b:in-out
   Plus diff mem management of: b:in
*/
void testfmax_d(double a, double ad, double *b, double *bd) {
    double c;
    double cd;
    ad = -(sin(a)*ad);
    a = cos(a);
    double r;
    double rd;
    rd = cos(a)*ad;
    r = sin(a);
    cd = (a > r ? ad : rd);
    c = (a > r ? a : r);
    *bd = c*(*bd) + (*b)*cd;
    *b = (*b)*c;
}
