!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
!
MODULE ERR
  IMPLICIT NONE
  LOGICAL :: ioipsl_debug

CONTAINS
  SUBROUTINE IPSLDBG(new_status, old_status)
    IMPLICIT NONE
!-
    LOGICAL, OPTIONAL, INTENT(IN) :: new_status
    LOGICAL, OPTIONAL, INTENT(OUT) :: old_status
    INTRINSIC PRESENT
!---------------------------------------------------------------------
    IF (PRESENT(old_status)) old_status = ioipsl_debug
    IF (PRESENT(new_status)) ioipsl_debug = new_status
!---------------------

  END SUBROUTINE IPSLDBG

END MODULE ERR

SUBROUTINE TEST()
  USE ERR
  IMPLICIT NONE
  CALL IPSLDBG(old_status=.true.)
END SUBROUTINE TEST

