!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 29 Apr 2021 11:20
!
! bug report Thu, 26 Mar 2020
MODULE MO1_DIFF
  IMPLICIT NONE
  TYPE SOME_TYPE
      REAL :: f
  END TYPE SOME_TYPE
  PUBLIC :: some_type
!-- overloaded operator
  PUBLIC :: OPERATOR(-)
  PRIVATE :: some_type_difference
  PRIVATE :: some_type_difference_d
  INTERFACE OPERATOR(-)
!-- interface blocks
      MODULE PROCEDURE SOME_TYPE_DIFFERENCE
  END INTERFACE 

  INTERFACE SUB_D
      MODULE PROCEDURE SOME_TYPE_DIFFERENCE_D
  END INTERFACE

  INTERFACE ASSIGNMENT(=)
      MODULE PROCEDURE SOME_TYPE_ASSIGN
  END INTERFACE 

  INTERFACE ASSIGN_D
      MODULE PROCEDURE SOME_TYPE_ASSIGN_D
  END INTERFACE


CONTAINS
!  Differentiation of some_type_difference in forward (tangent) mode:
!   variations   of useful results: diff.f
!   with respect to varying inputs: x.f y.f
  TYPE(SOME_TYPE) FUNCTION SOME_TYPE_DIFFERENCE_D(x, xd, y, yd, diff) &
& RESULT (diffd)
    IMPLICIT NONE
    TYPE(SOME_TYPE), INTENT(OUT) :: diff
    TYPE(SOME_TYPE), INTENT(IN) :: x, y
    TYPE(SOME_TYPE), INTENT(IN) :: xd, yd
    diffd%f = xd%f - yd%f
    diff%f = x%f - y%f
  END FUNCTION SOME_TYPE_DIFFERENCE_D

  FUNCTION SOME_TYPE_DIFFERENCE(x, y) RESULT (diff)
    IMPLICIT NONE
    TYPE(SOME_TYPE) :: diff
    TYPE(SOME_TYPE), INTENT(IN) :: x, y
    diff%f = x%f - y%f
  END FUNCTION SOME_TYPE_DIFFERENCE

!  Differentiation of some_type_assign in forward (tangent) mode:
!   variations   of useful results: st.f
!   with respect to varying inputs: x
  SUBROUTINE SOME_TYPE_ASSIGN_D(st, std, x, xd)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x
    REAL, INTENT(IN) :: xd
    TYPE(SOME_TYPE), INTENT(OUT) :: st
    TYPE(SOME_TYPE), INTENT(OUT) :: std
    std%f = xd
    st%f = x
  END SUBROUTINE SOME_TYPE_ASSIGN_D

  SUBROUTINE SOME_TYPE_ASSIGN(st, x)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x
    TYPE(SOME_TYPE), INTENT(OUT) :: st
    st%f = x
  END SUBROUTINE SOME_TYPE_ASSIGN

END MODULE MO1_DIFF

MODULE MO2_DIFF
  USE MO1_DIFF
  IMPLICIT NONE
  TYPE SOME_TYPE2
      TYPE(SOME_TYPE) :: f
  END TYPE SOME_TYPE2
  PUBLIC :: some_type2
!-- overloaded operator
  PUBLIC :: OPERATOR(-)
  PRIVATE :: some_type2_difference
  PRIVATE :: some_type2_difference_d
  INTERFACE OPERATOR(-)
!-- interface blocks
      MODULE PROCEDURE SOME_TYPE2_DIFFERENCE
  END INTERFACE 

  INTERFACE SUB_D
      MODULE PROCEDURE SOME_TYPE2_DIFFERENCE_D
  END INTERFACE

  INTERFACE ASSIGNMENT(=)
      MODULE PROCEDURE SOME_TYPE2_ASSIGN
  END INTERFACE 

  INTERFACE ASSIGN_D
      MODULE PROCEDURE SOME_TYPE2_ASSIGN_D
  END INTERFACE


CONTAINS
!  Differentiation of some_type2_difference in forward (tangent) mode:
!   variations   of useful results: diff.f.f
!   with respect to varying inputs: x.f.f y.f.f
  TYPE(SOME_TYPE2) FUNCTION SOME_TYPE2_DIFFERENCE_D(x, xd, y, yd, diff) &
& RESULT (diffd)
    IMPLICIT NONE
    TYPE(SOME_TYPE2), INTENT(OUT) :: diff
    TYPE(SOME_TYPE2), INTENT(IN) :: x, y
    TYPE(SOME_TYPE2), INTENT(IN) :: xd, yd
    diffd%f = SUB_D(x%f, xd%f, y%f, yd%f, diff%f)
  END FUNCTION SOME_TYPE2_DIFFERENCE_D

  FUNCTION SOME_TYPE2_DIFFERENCE(x, y) RESULT (diff)
    IMPLICIT NONE
    TYPE(SOME_TYPE2) :: diff
    TYPE(SOME_TYPE2), INTENT(IN) :: x, y
    diff%f = x%f - y%f
  END FUNCTION SOME_TYPE2_DIFFERENCE

!  Differentiation of some_type2_assign in forward (tangent) mode:
!   variations   of useful results: st2.f.f
!   with respect to varying inputs: x
  SUBROUTINE SOME_TYPE2_ASSIGN_D(st2, st2d, x, xd)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x
    REAL, INTENT(IN) :: xd
    TYPE(SOME_TYPE2), INTENT(OUT) :: st2
    TYPE(SOME_TYPE2), INTENT(OUT) :: st2d
    CALL ASSIGN_D(st2%f, st2d%f, x, xd)
  END SUBROUTINE SOME_TYPE2_ASSIGN_D

  SUBROUTINE SOME_TYPE2_ASSIGN(st2, x)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x
    TYPE(SOME_TYPE2), INTENT(OUT) :: st2
    st2%f = x
  END SUBROUTINE SOME_TYPE2_ASSIGN

END MODULE MO2_DIFF

!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in y:out
SUBROUTINE FOO_D(n, x, xd, y, yd)
  USE MO1_DIFF
  USE MO2_DIFF
  IMPLICIT NONE
!-- arguments
  INTEGER, INTENT(IN) :: n
  REAL, INTENT(IN) :: x(n)
  REAL, INTENT(IN) :: xd(n)
  REAL, INTENT(OUT) :: y
  REAL, INTENT(OUT) :: yd
!-- local
  TYPE(SOME_TYPE) :: u, v, w
  TYPE(SOME_TYPE) :: ud, vd, wd
  TYPE(SOME_TYPE2) :: uu, vv, ww
  TYPE(SOME_TYPE2) :: uud, vvd, wwd
  CALL ASSIGN_D(u, ud, x(1), xd(1))
  CALL ASSIGN_D(v, vd, x(2), xd(2))
  CALL ASSIGN_D(uu, uud, v%f, vd%f)
  CALL ASSIGN_D(vv, vvd, u%f, ud%f)
  wd = SUB_D(u, ud, v, vd, w)
  wwd = SUB_D(uu, uud, vv, vvd, ww)
  yd = wd%f + wwd%f%f
  y = w%f + ww%f%f
END SUBROUTINE FOO_D

SUBROUTINE FOO_NODIFF(n, x, y)
  USE MO1_DIFF
  USE MO2_DIFF
  IMPLICIT NONE
!-- arguments
  INTEGER, INTENT(IN) :: n
  REAL, INTENT(IN) :: x(n)
  REAL, INTENT(OUT) :: y
!-- local
  TYPE(SOME_TYPE) :: u, v, w
  TYPE(SOME_TYPE2) :: uu, vv, ww
  u = x(1)
  v = x(2)
  uu = v%f
  vv = u%f
  w = u - v
  ww = uu - vv
  y = w%f + ww%f%f
END SUBROUTINE FOO_NODIFF

