C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of top in reverse (adjoint) mode:
C   gradient     of useful results: a b
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:incr
      SUBROUTINE TOP_B(a, ab, b, bb, i)
      IMPLICIT NONE
C To test a very special case of TBR:
C   i should not be made TBR by 1st instruction!
      REAL a(10), b
      REAL ab(10), bb
      INTEGER i
C
      a(i) = a(i) + 2
      i = 2*i
C
      bb = bb + a(i)*ab(i)
      ab(i) = b*ab(i)
      END

