/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 16 Oct 2020 12:21
*/
#include <adContext.h>
/* Test possible problems when the active part calls
 * an apparently passive but ReqX-active routine. */
#include <stdio.h>

/*
  Differentiation of bar in forward (tangent) mode (with options context split(foo bar)):
   Plus diff mem management of: tp1:in *tp1:in tp2:in *tp2:in-out
*/
void bar_d(float **tp1, float **tp1d, float **tp2, float **tp2d) {
    *tp2d = *tp1d;
    *tp2 = *tp1;
}

/*
  Differentiation of foo in forward (tangent) mode (with options context split(foo bar)):
   Plus diff mem management of: tp1:in *tp1:in tp2:in *tp2:in-out
*/
void foo_d(float **tp1, float **tp1d, float **tp2, float **tp2d) {
    bar_d(tp1, tp1d, tp2, tp2d);
}

/*
  Differentiation of root in forward (tangent) mode (with options context split(foo bar)):
   variations   of useful results: root
   with respect to varying inputs: x
   RW status of diff variables: root:out x:in
*/
float root_d(float x, float xd, float *root) {
    float temp = x*x;
    float tempd = 2*x*xd;
    float res = 1.0;
    float resd = 0.0;
    float *ptr1 = &temp;
    float *ptr1d = &tempd;
    float *ptr2 = &res;
    float *ptr2d = &resd;
    foo_d(&ptr1, &ptr1d, &ptr2, &ptr2d);
    *ptr2d = 2*(*ptr2)*(*ptr2d);
    *ptr2 = (*ptr2)*(*ptr2);
    *root = *ptr2;
    return *ptr2d;
}

/*
  Differentiation of main as a context to call tangent code (with options context split(foo bar)):
*/
int main() {
    float x = 2.0;
    float xd;
    float y = 3.0;
    float yd;
    adContextTgt_init(1.e-4, 0.87);
    adContextTgt_initReal4("x", &x, &xd);
    yd = root_d(x, xd, &y);
    adContextTgt_startConclude();
    adContextTgt_concludeReal4("x", x, xd);
    adContextTgt_concludeReal4("y", y, yd);
    adContextTgt_conclude();
    printf("y=%f\n", y);
}
