/*        Generated by TAPENADE     (INRIA, Tropics team)
    Tapenade 3.10 (r5376M) - 29 Sep 2014 17:27
*/
#include <math.h>

void ncfinv(float *x, float *y) {
    //     MEAN points to MEAN[_:_]
    //     POLY points to POLY[_:_]
    float POLY[] = {4.560330337e-12f, 1.891879037e-09f, 6.384940120e-11f, 
        2.112199920e-08f, 3.709377697e-10f, -4.363333596e-09f, 
        1.235508984e-09f, -1.340785237e-06f, -2.085483499e-08f, -
        7.816014247e-06f, -8.052312355e-07f, 2.418058136e-05f, -
        1.789424115e-05f, 0.0005984976896f, -0.0003717238455f, 0.003071246478f
        , -0.009026965781f, -0.01373818033f, -0.4222077998f, -0.6926406482f, 
        9.066901046f, 4.381417061f};
    float MEAN[] = {-11.36390346f, -2.693891179f};
    float MID = -6.114811502f;
    float w, p;
    int n;
    w = log(4.0f*(*x)*(1.0f-*x));
    // n = w>MID;
    // n = 0; if (w>MID) n = 1;
    n = (w > MID ? 1 : 0);
    w = w - MEAN[n];
    p = POLY[n];
    for (; n < 22; n += 2)
        p = p*w + POLY[n];
    *y = (*x-0.5f)*p;
    return;
}
