!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 19 Jan 2024 17:05
!
MODULE MOD1_B
  IMPLICIT NONE
  REAL, DIMENSION(100) :: truc
  INTEGER, PARAMETER :: un=1
  INTEGER, PARAMETER :: cent=SIZE(truc)
  REAL, DIMENSION(cent+un) :: a
  REAL, DIMENSION(cent+un) :: ab
END MODULE MOD1_B

!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: a b
!   with respect to varying inputs: a b
!   RW status of diff variables: a:in-out b:in-out
SUBROUTINE TEST_B(b, bb)
  USE MOD1_B, ONLY : a, ab
  IMPLICIT NONE
  INTEGER*8 :: cent
  REAL :: b
  REAL :: bb
  INTRINSIC ABS
  LOGICAL, DIMENSION(cent+un) :: mask
  CALL PUSHREAL4(a(4))
  a(4) = a(5)*b
  CALL PUSHREAL4(b)
  b = b*a(4)
  mask = a(:) + b .GE. 0.0
  bb = bb - SUM(ab, MASK=.NOT.mask)
  CALL POPREAL4(b)
  WHERE (.NOT.mask) ab = -ab
  bb = bb + SUM(ab, MASK=mask)
  ab(4) = ab(4) + b*bb
  bb = a(4)*bb + a(5)*ab(4)
  CALL POPREAL4(a(4))
  ab(5) = ab(5) + b*ab(4)
  ab(4) = 0.0
END SUBROUTINE TEST_B

SUBROUTINE TEST_CB(b)
  USE MOD1_B, ONLY : a
  IMPLICIT NONE
  INTEGER*8 :: cent
  REAL :: b
  INTRINSIC ABS
  LOGICAL, DIMENSION(cent+un) :: mask
  a(4) = a(5)*b
  b = b*a(4)
  mask = a(:) + b .GE. 0.0
  WHERE (mask) 
    a(:) = a(:) + b
  ELSEWHERE
    a(:) = -(a(:)+b)
  END WHERE
END SUBROUTINE TEST_CB

