C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 17 Jun 2019 17:26
C
C  Differentiation of comp in reverse (adjoint) mode:
C   gradient     of useful results: at bt comp
C   with respect to varying inputs: at bt
C   RW status of diff variables: at:incr bt:in-out comp:in-killed
C Pour tester le recalcul partiel dans les cas simples,
C  a la place du PUSH/POP TBR standard.
C Cas ou l'order des recalculs doit changer:
      SUBROUTINE COMP_B(at, atb, bt, btb, n, ind1, ind2, compb)
      IMPLICIT NONE
      REAL at(*), bt(*), ct(1000), val, val2
      REAL atb(*), btb(*), ctb(1000), valb, val2b
      INTEGER i, n, ind1(*), ind2(*), n1, n2
      REAL tmp
      REAL tmpb
      INTEGER ii1
      REAL comp
      REAL compb
      DO i=1,n
        n1 = ind1(i)
        CALL PUSHREAL4(ct(n1))
        ct(n1) = ct(n1)*at(i)
        n2 = ind2(n1)
        CALL PUSHREAL4(val)
        val = at(n2)*at(n1)/2.5
        val2 = val*val*i
        n2 = ind1(i+1)
        tmp = ct(n2) + val2
        CALL PUSHREAL4(ct(n1))
        ct(n1) = tmp
        bt(n1) = 2*val*val2
      ENDDO
      DO ii1=1,1000
        ctb(ii1) = 0.0
      ENDDO
      DO i=100,1,-1
        n2 = ind2(i)
        btb(i) = btb(i) + ct(n2)*compb
        ctb(n2) = ctb(n2) + bt(i)*compb
      ENDDO
      DO i=n,1,-1
        val2 = val*val*i
        n1 = ind1(i)
        n2 = ind1(i+1)
        CALL POPREAL4(ct(n1))
        tmpb = ctb(n1)
        val2b = val*2*btb(n1) + tmpb
        valb = val2*2*btb(n1) + 2*val*i*val2b
        btb(n1) = 0.0
        ctb(n1) = 0.0
        ctb(n2) = ctb(n2) + tmpb
        n2 = ind2(n1)
        CALL POPREAL4(val)
        atb(n2) = atb(n2) + at(n1)*valb/2.5
        atb(n1) = atb(n1) + at(n2)*valb/2.5
        CALL POPREAL4(ct(n1))
        atb(i) = atb(i) + ct(n1)*ctb(n1)
        ctb(n1) = at(i)*ctb(n1)
      ENDDO
      END

