/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 28 Aug 2020 10:13
*/
#include <adStack.h>

/*
  Differentiation of mul in reverse (adjoint) mode:
   gradient     of useful results: *result a[_:_] b[_:_]
   with respect to varying inputs: *result a[_:_] b[_:_]
   RW status of diff variables: result:(loc) *result:in-out a:(loc)
                a[_:_]:incr b:(loc) b[_:_]:incr
   Plus diff mem management of: result:in a:in b:in
*/
void mul_b(float a[], float ab[], float b[], float bb[], int size, float *
        result, float *resultb) {
    *result = 1;
    int j = 0;
    int adCount = 1;
    int i;
    for (i = 0; j <= size; i++) {
        j = i;
        pushReal4(*result);
        *result = (*result)*a[i]*b[i];
        adCount = adCount + 1;
    }
    for (int i0 = 1; i0 < adCount+1; ++i0)
        if (i0 != 1) {
            --i;
            popReal4(result);
            ab[i] = ab[i] + (*result)*b[i]*(*resultb);
            bb[i] = bb[i] + (*result)*a[i]*(*resultb);
            *resultb = a[i]*b[i]*(*resultb);
        }
    *resultb = 0.0;
}
