/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
static int nbCall = 0;

/*
  Differentiation of bar in forward (tangent) mode:
   variations   of useful results: *b
   with respect to varying inputs: a *b
   Plus diff mem management of: b:in
*/
void bar_d(float a, float ad, float *b, float *bd) {
    *bd = 2*a*ad;
    *b = a*a;
}

/*
  Differentiation of foo in forward (tangent) mode:
   variations   of useful results: *y
   with respect to varying inputs: *x *y
   RW status of diff variables: x:(loc) *x:in y:(loc) *y:in-out
   Plus diff mem management of: x:in y:in
*/
void foo_d(float *x, float *xd, float *y, float *yd) {
    bar_d(*x, *xd, y, yd);
}
