!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 10 Dec 2024 12:40
!
MODULE MO
  IMPLICIT NONE
  INTEGER, PARAMETER :: wp=SELECTED_REAL_KIND(10, 50)

CONTAINS
  REAL(wp) FUNCTION DNRM2(n, x)
    IMPLICIT NONE
    INTEGER :: n
    REAL(wp) :: x(n), scale
    INTRINSIC ABS
    INTRINSIC MAX
    scale = 0.0_wp
    scale = MAX(scale, ABS(x(n)))
    RETURN
  END FUNCTION DNRM2

END MODULE MO

MODULE RKSUITE_90
  USE MO
  IMPLICIT NONE

CONTAINS
! TAPENADE: (TC19) Equality test on reals is not reliable
  SUBROUTINE METHOD_CONST(rk_method, c, ptr, cost, max_st, cdiff)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: rk_method
    REAL(kind=wp), INTENT(OUT) :: c(13)
    INTEGER, INTENT(OUT) :: ptr(13)
    REAL(kind=wp), INTENT(OUT) :: cost, cdiff
    INTEGER, INTENT(OUT) :: max_st
    INTEGER :: i
    REAL(kind=wp), PARAMETER :: fivepc=0.05_wp
    INTRINSIC INT
    INTRINSIC MAX
    INTRINSIC MIN
    INTRINSIC ABS
    INTRINSIC MINVAL
    REAL(kind=wp) :: y1
! TAPENADE: (TC16) Type mismatch in assignment: INTEGER receives REAL*selected_real_kind[50,10]
! ICI_BUG_TYPE
! car max n'est pas definie dans les librairies
! le type resultat calcule' est real dans l'appel dans dnrm2
    max_st = MIN(8, MAX(1, INT(fivepc*cost)))
! TAPENADE: Inline, bad number of arguments or types in call of min in min(8,max(1,int(fivepc*cost)))
    DO i=1,10-1
      y1 = MINVAL(ABS(c(i) - c(i+1:10)), mask=c(i)-c(i+1:10).NE.0)
! TAPENADE: (TC19) Equality test on reals is not reliable
! TAPENADE: (TC19) Equality test on reals is not reliable
      IF (cdiff .GT. y1) THEN
        cdiff = y1
      ELSE
        cdiff = cdiff
      END IF
    END DO
  END SUBROUTINE METHOD_CONST

! si on enleve step_r1, pas de bug sur le type de y1
  SUBROUTINE STEP_R1(y, stages, htry, y_new, errest, err, hmin)
    IMPLICIT NONE
!     thresh points to Undef
!     weights points to Undef
!     ptr points to Undef
    REAL(kind=wp) :: err, htry
    REAL(kind=wp), INTENT(IN), OPTIONAL :: hmin
    REAL(kind=wp), DIMENSION(:) :: y, errest, y_new
    REAL(kind=wp), DIMENSION(:, :), INTENT(OUT) :: stages
    INTEGER :: i
    LOGICAL :: cutbak, main
    INTRINSIC ABS, MAX, SIGN
    REAL(kind=wp), DIMENSION(:), POINTER :: weights, thresh
    INTEGER, DIMENSION(:), POINTER :: ptr
    REAL(kind=wp), PARAMETER :: half=0.5_wp
    INTRINSIC MAXVAL
    IF (cutbak) weights = MAX(thresh, ABS(y))
! TAPENADE: (DF03) variable cutbak is used before initialized
! TAPENADE: (DF03) variable weights is used before initialized
! TAPENADE: (DF03) variable thresh is used before initialized
    IF (i .LE. 3 .AND. ABS(htry) .GT. hmin) THEN
! TAPENADE: (DF03) variable i is used before initialized
      IF (cutbak) THEN
! TAPENADE: (DF03) variable cutbak is used before initialized
        IF (ABS(htry) .LE. hmin) THEN
          htry = SIGN(hmin, htry)
          cutbak = .false.
        END IF
      END IF
    END IF
    IF (main) weights = MAX(half*(ABS(y)+ABS(y_new)), thresh)
! TAPENADE: (DF03) variable main is used before initialized
! TAPENADE: (DF03) variable weights is used before initialized
! TAPENADE: (DF03) variable thresh is used before initialized
    err = MAXVAL(ABS(errest/weights))
! TAPENADE: (DF03) variable weights is used before initialized
  END SUBROUTINE STEP_R1

END MODULE RKSUITE_90

