!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 19 Jan 2024 14:16
!
!  Differentiation of top in reverse (adjoint) mode (with options no!Activity no!SpareDiffArgs no!SpareInits no!SplitDiffExprs no
!!MergeDiffInstrs no!SaveOnlyUsed no!SaveOnlyTBR no!ReducedSnapshots no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputations 
!no!StripDiffTypes no!StripPrimalModules):
!   gradient     of useful results: d e x a
!   with respect to varying inputs: a b c
!   RW status of diff variables: d:in-zero e:in-zero x:in-zero
!                a:in-out b:incr c:incr
SUBROUTINE TOP_B(x, xb, a, ab, b, bb, c, cb, d, db, e, eb)
  IMPLICIT NONE
  REAL :: x, a, b, c, d, e
  REAL :: xb, ab, bb, cb, db, eb
  CALL PUSHREAL4(e)
  CALL PUSHREAL4(d)
  CALL PUSHREAL4(a)
  CALL PUSHREAL4(x)
  CALL TEST(x, a, b, c, d, e)
  CALL POPREAL4(x)
  CALL POPREAL4(a)
  CALL POPREAL4(d)
  CALL POPREAL4(e)
  CALL TEST_B(x, xb, a, ab, b, bb, c, cb, d, db, e, eb)
END SUBROUTINE TOP_B

!  Differentiation of test in reverse (adjoint) mode (with options no!Activity no!SpareDiffArgs no!SpareInits no!SplitDiffExprs n
!o!MergeDiffInstrs no!SaveOnlyUsed no!SaveOnlyTBR no!ReducedSnapshots no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputations
! no!StripDiffTypes no!StripPrimalModules):
!   gradient     of useful results: d e x a
!   with respect to varying inputs: a b c
SUBROUTINE TEST_B(x, xb, a, ab, b, bb, c, cb, d, db, e, eb)
  IMPLICIT NONE
  REAL :: x, a, b, c, d, e
  REAL :: xb, ab, bb, cb, db, eb
  INTEGER, PARAMETER :: jpi=3
  INTEGER, SAVE :: j=jpi
  INTEGER, SAVE :: k=j
  INTRINSIC FLOOR
  INTEGER :: tmp
  CALL PUSHREAL4(x)
  x = a*b
  CALL PUSHREAL4(a)
  a = 5.0
  CALL PUSHREAL4(d)
  d = a*c
  CALL PUSHREAL4(e)
  e = a/x
  CALL PUSHINTEGER4(tmp)
  tmp = FLOOR(e)
  CALL PUSHREAL4(e)
  e = tmp
  CALL POPREAL4(e)
  eb = 0.0
  CALL POPINTEGER4(tmp)
  CALL POPREAL4(e)
  ab = ab + eb/x
  xb = xb - a*eb/x**2
  eb = 0.0
  CALL POPREAL4(d)
  ab = ab + c*db
  cb = cb + a*db
  db = 0.0
  CALL POPREAL4(a)
  ab = 0.0
  CALL POPREAL4(x)
  ab = ab + b*xb
  bb = bb + a*xb
  xb = 0.0
END SUBROUTINE TEST_B

