!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
!
!  Differentiation of tap_vec in reverse (adjoint) mode:
!   gradient     of useful results: u x y
!   with respect to varying inputs: u x y
!   RW status of diff variables: u:incr x:incr y:in-zero
SUBROUTINE TAP_VEC_B(x, xb, u, ub, y, yb)
  IMPLICIT NONE
!
  REAL*8, DIMENSION(3), INTENT(IN) :: x
  REAL*8, DIMENSION(3) :: xb
  REAL*8, DIMENSION(2), INTENT(IN) :: u
  REAL*8, DIMENSION(2) :: ub
  REAL*8, DIMENSION(2) :: y
  REAL*8, DIMENSION(2) :: yb
!
!
  xb(2:3) = xb(2:3) + yb
  xb(1) = xb(1) + SUM(u*yb)
  ub = ub + x(1)*yb
  yb = 0.0_8
END SUBROUTINE TAP_VEC_B

