!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
SUBROUTINE SUB1(a, b, d)
  IMPLICIT NONE
  DOUBLE PRECISION, DIMENSION(9, 9) :: a, b, d
  INTEGER :: i
  INTEGER :: j
  INTRINSIC SUM
  DO i=1,4
    DO j=1,4
      d(i, j) = SUM(a(i, 1:8:2)*b(2:9:2, j))
    END DO
  END DO
  RETURN
END SUBROUTINE SUB1

