!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 18 Jul 2024 15:05
!
!  Differentiation of mini in forward (tangent) mode:
!   variations   of useful results: j xx
!   with respect to varying inputs: xx
!   RW status of diff variables: j:out xx:in-out
! Bug found by S.Carli and by Krishna in july 2024
! The initialization of the (multidir tangent) diff of gradr
! was wrong, using a wrong mix of F77 index and array notation.
!
SUBROUTINE MINI_D(xx, xxd, j, jd)
  IMPLICIT NONE
  REAL(kind=8) :: xx, j(100)
  REAL(kind=8) :: xxd, jd(100)
  REAL(kind=8) :: gradr(20)
  REAL(kind=8) :: gradrd(20)
  EXTERNAL FOO
  EXTERNAL FOO_D
!
  j = 0.0_8
  gradrd = 0.D0
  CALL FOO_D(xx, xxd, gradr, gradrd)
  jd = 0.D0
  jd(2) = gradrd(2)/4
  j(2) = gradr(2)/4
END SUBROUTINE MINI_D

