!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 18 Jul 2024 15:05
!
!  Differentiation of mini in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: j xx
!   with respect to varying inputs: xx
!   RW status of diff variables: j:out xx:in-out
! Bug found by S.Carli and by Krishna in july 2024
! The initialization of the (multidir tangent) diff of gradr
! was wrong, using a wrong mix of F77 index and array notation.
!
SUBROUTINE MINI_DV(xx, xxd, j, jd, nbdirs)
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL(kind=8) :: xx, j(100)
  REAL(kind=8) :: xxd(nbdirsmax), jd(nbdirsmax, 100)
  REAL(kind=8) :: gradr(20)
  REAL(kind=8) :: gradrd(nbdirsmax, 20)
  EXTERNAL FOO
  EXTERNAL FOO_DV
  INTEGER :: nd
  INTEGER :: nbdirs
!
  j = 0.0_8
  gradrd = 0.D0
  CALL FOO_DV(xx, xxd, gradr, gradrd, nbdirs)
  jd = 0.D0
  DO nd=1,nbdirs
    jd(nd, 2) = gradrd(nd, 2)/4
  END DO
  j(2) = gradr(2)/4
END SUBROUTINE MINI_DV

