!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 31 Mar 2023 16:02
!
MODULE INTTYPES
  IMPLICIT NONE
  TYPE INITS
      INTEGER :: mxin, mout, order, ncas
      CHARACTER :: scen*4
      CHARACTER, DIMENSION(:), ALLOCATABLE :: label*4
  END TYPE INITS
  TYPE(INITS) :: initi
  TYPE INPUTIVALUES
      REAL :: start, end, step, def
      CHARACTER :: name*4, fit*1
      INTEGER :: ncyc
      REAL, DIMENSION(:), ALLOCATABLE :: inval
  END TYPE INPUTIVALUES
  TYPE OVERALL
      TYPE(INPUTIVALUES), DIMENSION(:), ALLOCATABLE :: intv
  END TYPE OVERALL
  TYPE(OVERALL), DIMENSION(:), ALLOCATABLE :: sc
END MODULE INTTYPES

SUBROUTINE INTINI()
  USE INTTYPES
  IMPLICIT NONE
  INTEGER :: nc
  ALLOCATE(sc(nc)%intv(initi%mxin))
!     [alloc*(*sc.intv) in intini].inval points to *([alloc*(*sc[nc].intv) in intini].inval) or Undef
!     *sc.intv points to [alloc*(*sc[nc].intv) in intini] or *(*sc[_:_].intv)
END SUBROUTINE INTINI

