
MODULE INTTYPES
  
  TYPE INITS
     INTEGER :: MXIN, MOUT, ORDER, NCAS
     CHARACTER :: SCEN*4
     CHARACTER,dimension(:),allocatable :: LABEL*4
  END TYPE INITS
  TYPE (INITS) :: INITI

  TYPE INPUTIVALUES
     REAL :: START, END, STEP, DEF
     CHARACTER :: NAME*4, FIT*1
     INTEGER :: NCYC
     REAL, DIMENSION(:), ALLOCATABLE :: INVAL
  END TYPE INPUTIVALUES

  TYPE OVERALL
     TYPE (INPUTIVALUES), DIMENSION(:), ALLOCATABLE :: INTV
  END TYPE OVERALL

  TYPE (OVERALL), dimension(:), ALLOCATABLE :: SC
  
END MODULE INTTYPES

SUBROUTINE INTINI
  
  USE INTTYPES
  
  IMPLICIT NONE

  INTEGER :: NC

  ALLOCATE(SC(NC)%INTV(INITI%MXIN))

END SUBROUTINE INTINI
