!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.12 (r6278M) - 10 Jan 2017 15:44
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: v3
!   with respect to varying inputs: v1
!   RW status of diff variables: v1:in v3:out
SUBROUTINE TEST_D(v1, v1d, v2, v3, v3d, f, rang, code, etiquette, statut&
&)
  IMPLICIT NONE
  INCLUDE 'ampi/ampif.h'
  REAL :: v1, v2, v3, f
  REAL :: v1d, v2d, v3d, fd
  INTEGER :: rang, code, statut, etiquette
  INTEGER :: ierr
  IF (rang .EQ. 0) THEN
    IF (rang .NE. 4) THEN
! this call effectively sends an active value:
      CALL TLS_AMPI_SEND(v1, v1d, 1, mpi_real, mpi_real, 1, etiquette, &
&                  ampi_to_recv, mpi_comm_world, code)
      v3d = 0.0
    ELSE
      v2d = 0.0
      CALL TLS_AMPI_SEND(v2, v2d, 1, mpi_real, mpi_real, 1, etiquette, &
&                  ampi_to_recv, mpi_comm_world, code)
      v3d = 0.0
    END IF
  ELSE IF (rang .NE. 1) THEN
! this call effectively receives an active value:
    CALL TLS_AMPI_RECV(v3, v3d, 1, mpi_real, mpi_real, 0, etiquette, &
&                ampi_from_send, mpi_comm_world, statut, code)
  ELSE
    CALL TLS_AMPI_RECV(v2, v2d, 1, mpi_real, mpi_real, 0, etiquette, &
&                ampi_from_send, mpi_comm_world, statut, code)
    v3d = 0.0
  END IF
  CALL TLS_AMPI_REDUCE(v3, v3d, f, fd, 1, mpi_real, mpi_real, mpi_sum, 0&
&                , 0, mpi_comm_world, ierr)
  v3d = v3d + fd
  v3 = v3 + f
END SUBROUTINE TEST_D

