!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 20 Jun 2019 11:04
!
!  Differentiation of inviscidcentralflux in reverse (adjoint) mode:
!   gradient     of useful results: res w
!   with respect to varying inputs: res w
!   RW status of diff variables: res:in-out w:incr
! From the bug report "inviscidCentralFlux" from G. Kenway
! about wrong AD of multiply nested II-loops 
SUBROUTINE INVISCIDCENTRALFLUX_B(w, wb, res, resb)
  IMPLICIT NONE
  REAL*8 :: w(30, 30)
  REAL*8 :: wb(30, 30)
  TYPE(UNKNOWNTYPE) :: inttype
  INTEGER(kind=inttype) :: i, k
!  real(kind=realType) :: vnp,qsp,res
  REAL*8 :: vnp, qsp, res
  REAL*8 :: vnpb, qspb, resb
  INTRINSIC SIN
!$BWD-OF II-LOOP 
  DO k=1,11
!$BWD-OF II-LOOP 
    DO i=2,22
      vnp = w(i+2, k)*w(i, k) + w(i+2, k)*w(i, k) + w(i+2, k)*w(i, k)
      qsp = SIN(vnp)
      qspb = 2*qsp*resb
      vnpb = COS(vnp)*qspb
      wb(i+2, k) = wb(i+2, k) + w(i, k)*3*vnpb
      wb(i, k) = wb(i, k) + w(i+2, k)*3*vnpb
    END DO
  END DO
!$BWD-OF II-LOOP 
  DO k=2,22
!$BWD-OF II-LOOP 
    DO i=2,22
      vnp = w(i+1, k)*w(i, k) + w(i+1, k)*w(i, k) + w(i+1, k)*w(i, k)
      qsp = SIN(vnp)
      qspb = 2*qsp*resb
      vnpb = COS(vnp)*qspb
      wb(i+1, k) = wb(i+1, k) + w(i, k)*3*vnpb
      wb(i, k) = wb(i, k) + w(i+1, k)*3*vnpb
    END DO
  END DO
END SUBROUTINE INVISCIDCENTRALFLUX_B

