/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>

/*
  Differentiation of ComputeZAll in reverse (adjoint) mode:
   gradient     of useful results: *x *y
   with respect to varying inputs: *x *y
   RW status of diff variables: x:(loc) *x:incr y:(loc) *y:in-out
   Plus diff mem management of: x:in y:in

 Exemple d'interaction difficile entre TBR et recalculs:
 * L'affectation qui tue la variable TBR vv est recalculee,
 * donc elle n'apparait plus dans la passe FWD, donc on pourrait
 * vouloir ne pas faire PUSH, mais la variable vv est
 * non-TBR apres cette affectation et donc on risque d'oublier de
 * faire le PUSH avant la *prochaine* affectation diff-live de vv */
void ComputeZAll_b(double *x, double *xb, double *y, double *yb, int i) {
    double vv;
    double vvb;
    double temp;
    double tempb;
    vv = 1.0/(sin(*x)+cos(*x));
    pushReal8(vv);
    vv = 2.0/(sin(*x)+cos(*x));
    vvb = 2*vv*3.1*(*yb);
    temp = sin(*x) + cos(*x);
    tempb = -(2.0*vvb/(temp*temp));
    vv = 2*(*x);
    vvb = 2*vv*2.7*(*yb);
    *xb = *xb + (cos(*x)-sin(*x))*tempb + 2*vvb;
    popReal8(&vv);
    vvb = 2*vv*1.2*(*yb);
    temp = sin(*x) + cos(*x);
    tempb = -(vvb/(temp*temp));
    *xb = *xb + (cos(*x)-sin(*x))*tempb;
}
