/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) - 18 Apr 2019 18:10
*/
#include "DIFFSIZES.inc"
/*  Hint: NBDirsMax should be the maximum number of differentiation directions
*/
float test1(float, float, int);
void test1_dv(float a, float ad[NBDirsMax], float b, float bd[NBDirsMax], int 
    i, float *test1, float test1d[NBDirsMax], int nbdirs);
float test2(float, float, int);
void test2_dv(float a, float ad[NBDirsMax], float b, float bd[NBDirsMax], int 
    i, float *test2, float test2d[NBDirsMax], int nbdirs);

/*
  Differentiation of test0 in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: test0
   with respect to varying inputs: a b
*/
void test0_dv(float a, float ad[NBDirsMax], float b, float bd[NBDirsMax], int 
        i, float *test0, float test0d[NBDirsMax], int nbdirs) {
    float result;
    float resultd[NBDirsMax];
    int nd;
    switch (i) {
    case 0 :
        for (nd = 0; nd < nbdirs; ++nd)
            resultd[nd] = b*ad[nd] + a*bd[nd];
        result = a*b;
        break;
    case 1 :
        test1_dv(a, ad, b, bd, i, &result, resultd, nbdirs);
        break;
    case 2 :
        test2_dv(a, ad, b, bd, i, &result, resultd, nbdirs);
        break;
    default :
        for (nd = 0; nd < NBDirsMax; ++nd)
            resultd[nd] = 0.0;
    }
    *test0 = result;
    for (nd = 0; nd < nbdirs; ++nd)
        test0d[nd] = resultd[nd];
}

/*
  Differentiation of test1 in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: test1
   with respect to varying inputs: a b
*/
void test1_dv(float a, float ad[NBDirsMax], float b, float bd[NBDirsMax], int 
        i, float *test1, float test1d[NBDirsMax], int nbdirs) {
    float result;
    float resultd[NBDirsMax];
    int nd;
    switch (i) {
    case 0 :
        test0_dv(a, ad, b, bd, i, &result, resultd, nbdirs);
        break;
    case 1 :
        for (nd = 0; nd < nbdirs; ++nd)
            resultd[nd] = b*ad[nd] + a*bd[nd];
        result = a*b;
        break;
    case 2 :
        test2_dv(a, ad, b, bd, i, &result, resultd, nbdirs);
        break;
    default :
        for (nd = 0; nd < NBDirsMax; ++nd)
            resultd[nd] = 0.0;
    }
    *test1 = result;
    for (nd = 0; nd < nbdirs; ++nd)
        test1d[nd] = resultd[nd];
}

/*
  Differentiation of test2 in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: test2
   with respect to varying inputs: a b
*/
void test2_dv(float a, float ad[NBDirsMax], float b, float bd[NBDirsMax], int 
        i, float *test2, float test2d[NBDirsMax], int nbdirs) {
    float result;
    float resultd[NBDirsMax];
    int nd;
    switch (i) {
    case 0 :
        test0_dv(a, ad, b, bd, i, &result, resultd, nbdirs);
        break;
    case 1 :
        test1_dv(a, ad, b, bd, i, &result, resultd, nbdirs);
        break;
    case 2 :
        for (nd = 0; nd < nbdirs; ++nd)
            resultd[nd] = b*ad[nd] + a*bd[nd];
        result = a*b;
        break;
    default :
        for (nd = 0; nd < NBDirsMax; ++nd)
            resultd[nd] = 0.0;
    }
    *test2 = result;
    for (nd = 0; nd < nbdirs; ++nd)
        test2d[nd] = resultd[nd];
}

/*
  Differentiation of test in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: test
   with respect to varying inputs: x y
   RW status of diff variables: x:in y:in test:out
*/
void test_dv(float x, float xd[NBDirsMax], float y, float yd[NBDirsMax], int i
        , float *test, float testd[NBDirsMax], int nbdirs) {
    float result;
    float resultd[NBDirsMax];
    int nd;
    test2_dv(x, xd, y, yd, i, &result, resultd, nbdirs);
    *test = result;
    for (nd = 0; nd < nbdirs; ++nd)
        testd[nd] = resultd[nd];
}
