/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include <adStack.h>
float test1_nodiff(float, float, int);
void test1_b(float a, float *ab, float b, float *bb, int i, float test1b);
float test2_nodiff(float, float, int);
void test2_b(float a, float *ab, float b, float *bb, int i, float test2b);

/*
  Differentiation of test0 in reverse (adjoint) mode:
   gradient     of useful results: test0 a b
   with respect to varying inputs: a b
*/
void test0_b(float a, float *ab, float b, float *bb, int i, float test0b) {
    float result;
    float resultb;
    int branch;
    switch (i) {
    case 0 :
        pushControl2b(1);
        break;
    case 1 :
        pushControl2b(2);
        break;
    case 2 :
        pushControl2b(3);
        break;
    default :
        pushControl2b(0);
    }
    resultb = test0b;
    popControl2b(&branch);
    if (branch < 2) {
        if (branch != 0) {
            *ab = *ab + b*resultb;
            *bb = *bb + a*resultb;
        }
    } else if (branch == 2)
        test1_b(a, ab, b, bb, i, resultb);
    else
        test2_b(a, ab, b, bb, i, resultb);
}

float test0_nodiff(float a, float b, int i) {
    float result;
    switch (i) {
    case 0 :
        result = a*b;
        break;
    case 1 :
        result = test1_nodiff(a, b, i);
        break;
    case 2 :
        result = test2_nodiff(a, b, i);
    }
    return result;
}

/*
  Differentiation of test1 in reverse (adjoint) mode:
   gradient     of useful results: test1 a b
   with respect to varying inputs: a b
*/
void test1_b(float a, float *ab, float b, float *bb, int i, float test1b) {
    float result;
    float resultb;
    int branch;
    switch (i) {
    case 0 :
        pushControl2b(1);
        break;
    case 1 :
        pushControl2b(2);
        break;
    case 2 :
        pushControl2b(3);
        break;
    default :
        pushControl2b(0);
    }
    resultb = test1b;
    popControl2b(&branch);
    if (branch < 2) {
        if (branch != 0)
            test0_b(a, ab, b, bb, i, resultb);
    } else if (branch == 2) {
        *ab = *ab + b*resultb;
        *bb = *bb + a*resultb;
    } else
        test2_b(a, ab, b, bb, i, resultb);
}

float test1_nodiff(float a, float b, int i) {
    float result;
    switch (i) {
    case 0 :
        result = test0_nodiff(a, b, i);
        break;
    case 1 :
        result = a*b;
        break;
    case 2 :
        result = test2_nodiff(a, b, i);
    }
    return result;
}

/*
  Differentiation of test2 in reverse (adjoint) mode:
   gradient     of useful results: test2 a b
   with respect to varying inputs: a b
*/
void test2_b(float a, float *ab, float b, float *bb, int i, float test2b) {
    float result;
    float resultb;
    int branch;
    switch (i) {
    case 0 :
        pushControl2b(1);
        break;
    case 1 :
        pushControl2b(2);
        break;
    case 2 :
        pushControl2b(3);
        break;
    default :
        pushControl2b(0);
    }
    resultb = test2b;
    popControl2b(&branch);
    if (branch < 2) {
        if (branch != 0)
            test0_b(a, ab, b, bb, i, resultb);
    } else if (branch == 2)
        test1_b(a, ab, b, bb, i, resultb);
    else {
        *ab = *ab + b*resultb;
        *bb = *bb + a*resultb;
    }
}

float test2_nodiff(float a, float b, int i) {
    float result;
    switch (i) {
    case 0 :
        result = test0_nodiff(a, b, i);
        break;
    case 1 :
        result = test1_nodiff(a, b, i);
        break;
    case 2 :
        result = a*b;
    }
    return result;
}

/*
  Differentiation of test in reverse (adjoint) mode:
   gradient     of useful results: x y test
   with respect to varying inputs: x y
   RW status of diff variables: x:incr y:incr test:in-killed
*/
void test_b(float x, float *xb, float y, float *yb, int i, float testb) {
    float result;
    float resultb;
    resultb = testb;
    test2_b(x, xb, y, yb, i, resultb);
}
