/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) - 18 Apr 2019 18:10
*/
float test1(float, float, int);
float test1_d(float a, float ad, float b, float bd, int i, float *test1);
float test2(float, float, int);
float test2_d(float a, float ad, float b, float bd, int i, float *test2);

/*
  Differentiation of test0 in forward (tangent) mode:
   variations   of useful results: test0
   with respect to varying inputs: a b
*/
float test0_d(float a, float ad, float b, float bd, int i, float *test0) {
    float result;
    float resultd;
    switch (i) {
    case 0 :
        resultd = b*ad + a*bd;
        result = a*b;
        break;
    case 1 :
        resultd = test1_d(a, ad, b, bd, i, &result);
        break;
    case 2 :
        resultd = test2_d(a, ad, b, bd, i, &result);
        break;
    default :
        resultd = 0.0;
    }
    *test0 = result;
    return resultd;
}

/*
  Differentiation of test1 in forward (tangent) mode:
   variations   of useful results: test1
   with respect to varying inputs: a b
*/
float test1_d(float a, float ad, float b, float bd, int i, float *test1) {
    float result;
    float resultd;
    switch (i) {
    case 0 :
        resultd = test0_d(a, ad, b, bd, i, &result);
        break;
    case 1 :
        resultd = b*ad + a*bd;
        result = a*b;
        break;
    case 2 :
        resultd = test2_d(a, ad, b, bd, i, &result);
        break;
    default :
        resultd = 0.0;
    }
    *test1 = result;
    return resultd;
}

/*
  Differentiation of test2 in forward (tangent) mode:
   variations   of useful results: test2
   with respect to varying inputs: a b
*/
float test2_d(float a, float ad, float b, float bd, int i, float *test2) {
    float result;
    float resultd;
    switch (i) {
    case 0 :
        resultd = test0_d(a, ad, b, bd, i, &result);
        break;
    case 1 :
        resultd = test1_d(a, ad, b, bd, i, &result);
        break;
    case 2 :
        resultd = b*ad + a*bd;
        result = a*b;
        break;
    default :
        resultd = 0.0;
    }
    *test2 = result;
    return resultd;
}

/*
  Differentiation of test in forward (tangent) mode:
   variations   of useful results: test
   with respect to varying inputs: x y
   RW status of diff variables: x:in y:in test:out
*/
float test_d(float x, float xd, float y, float yd, int i, float *test) {
    float result;
    float resultd;
    resultd = test2_d(x, xd, y, yd, i, &result);
    *test = result;
    return resultd;
}
