C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r7047) -  7 Sep 2018 15:32
C
      PROGRAM TOPPROG
      IMPLICIT NONE
      REAL p
      COMMON /mycom/ p
      REAL u, v, r
      u = 2.0
      v = 2.1
      p = 2.2
      r = 1.0
      CALL FOO(u, v, r)
      PRINT*, 'res:', v
      END

C
C Test de bugs lies a -nooptim spareinit
      SUBROUTINE FOO(x, y, r)
      IMPLICIT NONE
      REAL p
      COMMON /mycom/ p
      REAL x, y, t, r
      REAL z
      z = x*x
      t = x
      r = x + 1
      CALL BAR(p, t)
      CALL BAR(z, t)
      y = 2*t + r
      END

C
      SUBROUTINE BAR(a, b)
      IMPLICIT NONE
      REAL a, b
      b = b*a
      END

