C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 13 Jan 2023 18:38
C
C  Differentiation of topprog as a context to call tangent code (with options no!SpareInits no!StripPrimalCode context):
      PROGRAM TOPPROG_D
      IMPLICIT NONE
      REAL p
      REAL pd
      COMMON /mycom/ p
      REAL u, v, r
      REAL ud, vd
      u = 2.0
      v = 2.1
      p = 2.2
      r = 1.0
      CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
      CALL ADCONTEXTTGT_INITREAL4('u'//CHAR(0), u, ud)
      CALL ADCONTEXTTGT_INITREAL4('v'//CHAR(0), v, vd)
      CALL FOO_D(u, ud, v, vd, r)
      CALL ADCONTEXTTGT_STARTCONCLUDE()
      CALL ADCONTEXTTGT_CONCLUDEREAL4('v'//CHAR(0), v, vd)
      CALL ADCONTEXTTGT_CONCLUDE()
      PRINT*, 'res:', v
      END

      SUBROUTINE TOPPROG_NODIFF()
      IMPLICIT NONE
      REAL p
      COMMON /mycom/ p
      REAL u, v, r
      u = 2.0
      v = 2.1
      p = 2.2
      r = 1.0
      CALL FOO_NODIFF(u, v, r)
      PRINT*, 'res:', v
      END

C  Differentiation of foo in forward (tangent) mode (with options no!SpareInits no!StripPrimalCode context):
C   variations   of useful results: y
C   with respect to varying inputs: x
C   RW status of diff variables: x:in y:out
C
C Test de bugs lies a -nooptim spareinit
      SUBROUTINE FOO_D(x, xd, y, yd, r)
      IMPLICIT NONE
      REAL p
      REAL pd
      COMMON /mycom/ p
      REAL x, y, t, r
      REAL xd, yd, td, rd
      REAL z
      REAL zd
      pd = 0.0
      rd = 0.0
      td = 0.0
      zd = 0.0
      zd = 2*x*xd
      z = x*x
      td = xd
      t = x
      rd = xd
      r = x + 1
      CALL BAR_D(p, pd, t, td)
      CALL BAR_D(z, zd, t, td)
      yd = 2*td + rd
      y = 2*t + r
      END

C
C Test de bugs lies a -nooptim spareinit
      SUBROUTINE FOO_NODIFF(x, y, r)
      IMPLICIT NONE
      REAL p
      COMMON /mycom/ p
      REAL x, y, t, r
      REAL z
      z = x*x
      t = x
      r = x + 1
      CALL BAR_NODIFF(p, t)
      CALL BAR_NODIFF(z, t)
      y = 2*t + r
      END

C  Differentiation of bar in forward (tangent) mode (with options no!SpareInits no!StripPrimalCode context):
C   variations   of useful results: b
C   with respect to varying inputs: a b
C
      SUBROUTINE BAR_D(a, ad, b, bd)
      IMPLICIT NONE
      REAL a, b
      REAL ad, bd
      bd = a*bd + b*ad
      b = b*a
      END

C
      SUBROUTINE BAR_NODIFF(a, b)
      IMPLICIT NONE
      REAL a, b
      b = b*a
      END

