!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
!  Differentiation of sub1 in reverse (adjoint) mode:
!   gradient     of useful results: d
!   with respect to varying inputs: d
!   RW status of diff variables: d:in-out
SUBROUTINE SUB1_B(d, db)
  IMPLICIT NONE
  DOUBLE PRECISION, DIMENSION(2) :: d
  DOUBLE PRECISION, DIMENSION(2) :: db
  INTRINSIC SUM
  db = SUM(db)
END SUBROUTINE SUB1_B

