C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of s1 in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: a b
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:in-out
      SUBROUTINE S1_DV(a, ad, b, bd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
C
      REAL a(100), b(100)
      REAL ad(nbdirsmax, 100), bd(nbdirsmax, 100)
      INTEGER i
      INTEGER nd
      INTEGER nbdirs
C
 200  DO i=1,100
        IF (a(i) .GT. 0.0) THEN
          DO nd=1,nbdirs
            ad(nd, i) = b(i)*ad(nd, i) + a(i)*bd(nd, i)
          ENDDO
          a(i) = a(i)*b(i)
          IF (b(i) .GT. 0.0) THEN
            b(i) = b(i) + 1
          ELSE
            b(i) = b(i) + 2
            GOTO 200
          END IF
        END IF
      ENDDO
C

      END

