!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
!
MODULE STRUCT
  IMPLICIT NONE
  TYPE TR1
      REAL :: x, y
  END TYPE TR1
  TYPE TR2
      REAL :: x
      TYPE(TR2), POINTER :: n
  END TYPE TR2
END MODULE STRUCT

! Test d un traitement d un appel de fonction
! Avec pointeur.
! Verifie la mecanique de traduction des elements elementaire
! pour une destination initiale de pointeur.
MODULE TOP
  USE STRUCT
  IMPLICIT NONE

CONTAINS
  SUBROUTINE TOPSUB(p1, p2, p3)
    IMPLICIT NONE
    REAL, POINTER :: p1
    TYPE(TR1), POINTER :: p2
    TYPE(TR2), POINTER :: p3
    CALL EQUAL(p2, p3)
  END SUBROUTINE TOPSUB

  SUBROUTINE EQUAL(p1, p2)
    IMPLICIT NONE
    TYPE(TR1), POINTER :: p1
    TYPE(TR2), POINTER :: p2
    p2%x = p1%x
  END SUBROUTINE EQUAL

END MODULE TOP

