!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.2 (r3039M) - 06/24/2009 11:11
!  
MODULE M
  IMPLICIT NONE
  REAL :: t1, t2
END MODULE M

REAL FUNCTION G(t)
  USE M, ONLY : 
  IMPLICIT NONE
  REAL :: t
  REAL :: t1
  g = t*t + t1
  RETURN
END FUNCTION G

