!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_aa25) - 17 Apr 2020 14:24
!
MODULE MO
  IMPLICIT NONE
  PRIVATE 
  TYPE SOME_TYPE
      REAL :: f
  END TYPE SOME_TYPE
  PUBLIC :: some_type
!-- overloaded operator
  PUBLIC :: OPERATOR(-)
  PRIVATE :: some_type_difference
  PUBLIC :: OPERATOR(.GT.)
  PRIVATE :: some_type_gt
  INTERFACE OPERATOR(-)
!-- interface blocks
      MODULE PROCEDURE SOME_TYPE_DIFFERENCE
  END INTERFACE 

  INTERFACE OPERATOR(.GT.)
      MODULE PROCEDURE SOME_TYPE_GT
  END INTERFACE 


CONTAINS
  FUNCTION SOME_TYPE_DIFFERENCE(x, y) RESULT (diff)
    IMPLICIT NONE
    TYPE(SOME_TYPE) :: diff
    TYPE(SOME_TYPE), INTENT(IN) :: x, y
    diff%f = x%f - y%f
  END FUNCTION SOME_TYPE_DIFFERENCE

  FUNCTION SOME_TYPE_GT(x, y) RESULT (gt)
    IMPLICIT NONE
    LOGICAL :: gt
    TYPE(SOME_TYPE), INTENT(IN) :: x, y
    gt = x%f .GT. y%f
  END FUNCTION SOME_TYPE_GT

END MODULE MO

PROGRAM MAIN
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=2
  REAL :: x(n), y
  INTEGER :: i
  INTRINSIC REAL
  DO i=1,n
    x(i) = REAL(i*i)
  END DO
  CALL FOO(n, x, y)
  PRINT*, 'INFO::y=', y
END PROGRAM MAIN

SUBROUTINE FOO(n, x, y)
  USE MO
  IMPLICIT NONE
!-- arguments
  INTEGER, INTENT(IN) :: n
  REAL, INTENT(IN) :: x(n)
  REAL, INTENT(OUT) :: y
!-- local
  TYPE(SOME_TYPE) :: u, v, w
  u%f = x(1)
  v%f = x(2)
  IF (u .GT. v) THEN
    w = u - v
  ELSE
    w = v - u
  END IF
  y = w%f
END SUBROUTINE FOO

