!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
!  Differentiation of foo in reverse (adjoint) mode, forward sweep (with options split(foo)):
!   gradient     of useful results: [alloc*mm2 in foo] [alloc*mm1 in foo]
!                x y
!   with respect to varying inputs: [alloc*mm2 in foo] [alloc*mm1 in foo]
!                x y
! from lha21
!Un exemple pour verifier que les diff des ALLOCATE/DEALLOCATE
! sont coherents quand on jongle avec l'aliasing.
! Si on differentie trop, mais que ca reste juste, on est content!
SUBROUTINE FOO_FWD(x, y)
  USE ISO_C_BINDING
  USE ADMM_TAPENADE_INTERFACE
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE, TARGET :: mm1, mm2
  REAL, DIMENSION(33), TARGET :: mm3
  REAL, DIMENSION(:), POINTER :: ptr, qtr
  REAL, DIMENSION(:), ALLOCATABLE, TARGET :: mm1b
  REAL, DIMENSION(:), ALLOCATABLE, TARGET :: mm2b
  REAL, DIMENSION(:), POINTER :: ptrb
  REAL, DIMENSION(33), TARGET :: mm3b
  REAL :: x
  REAL :: y
  IF (x .GT. 1.0) THEN
    ALLOCATE(mm1b(11))
    mm1b = 0.0
    ALLOCATE(mm1(11))
    CALL PUSHCONTROL2B(0)
  ELSE IF (x .GT. 2.0) THEN
    ALLOCATE(mm2b(22))
    mm2b = 0.0
    ALLOCATE(mm2(22))
    CALL PUSHCONTROL2B(1)
  ELSE
    CALL PUSHCONTROL2B(2)
  END IF
  IF (x .GT. 1.1) THEN
    CALL PUSHCONTROL1B(0)
    ptrb => mm1b
    ptr => mm1
  ELSE IF (x .GT. 2.1) THEN
    CALL PUSHCONTROL1B(1)
    ptrb => mm2b
    ptr => mm2
  ELSE
    CALL PUSHCONTROL1B(1)
    ptrb => mm3b
    ptr => mm3
  END IF
  IF (x .GT. 1.2) THEN
    ptr = x*x
    CALL PUSHREAL4ARRAY(mm3, 33)
    CALL PUSHPOINTER8(C_LOC(ptrb))
    CALL PUSHPOINTER8(C_LOC(ptr))
    CALL PUSHCONTROL1B(0)
  ELSE
    CALL PUSHCONTROL1B(1)
  END IF
END SUBROUTINE FOO_FWD

!  Differentiation of foo in reverse (adjoint) mode, backward sweep (with options split(foo)):
!   gradient     of useful results: [alloc*mm2 in foo] [alloc*mm1 in foo]
!                x y
!   with respect to varying inputs: [alloc*mm2 in foo] [alloc*mm1 in foo]
!                x y
!   RW status of diff variables: [alloc*mm2 in foo]:in-out [alloc*mm1 in foo]:in-out
!                x:incr y:in-out
! from lha21
!Un exemple pour verifier que les diff des ALLOCATE/DEALLOCATE
! sont coherents quand on jongle avec l'aliasing.
! Si on differentie trop, mais que ca reste juste, on est content!
SUBROUTINE FOO_BWD(x, xb, y, yb)
  USE ISO_C_BINDING
  USE ADMM_TAPENADE_INTERFACE
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE, TARGET :: mm1, mm2
  REAL, DIMENSION(:), ALLOCATABLE, TARGET :: mm1b, mm2b
  REAL, DIMENSION(33), TARGET :: mm3
  REAL, DIMENSION(33), TARGET :: mm3b
  REAL, DIMENSION(:), POINTER :: ptr, qtr
  REAL, DIMENSION(:), POINTER :: ptrb
  REAL, DIMENSION(:), POINTER :: qtrb
  INTEGER*4 :: branch
  TYPE(C_PTR) :: cptr
  INTEGER :: unknown_shape_in_foo
  REAL :: x
  REAL :: xb
  REAL :: y
  REAL :: yb
  CALL POPCONTROL1B(branch)
  IF (branch .EQ. 0) THEN
    CALL POPPOINTER8(cptr)
    CALL C_F_POINTER(cptr, ptr, (/unknown_shape_in_foo/))
    CALL POPPOINTER8(cptr)
    CALL C_F_POINTER(cptr, ptrb, (/unknown_shape_in_foo/))
    CALL POPREAL4ARRAY(mm3, 33)
    mm3b = 0.0
    ptrb(3) = ptrb(3) + ptr(5)*yb
    ptrb(5) = ptrb(5) + ptr(3)*yb
    xb = xb + 2*x*SUM(ptrb)
    ptrb = 0.0
    yb = 0.0
  END IF
  CALL POPCONTROL1B(branch)
  CALL POPCONTROL2B(branch)
  IF (branch .EQ. 0) THEN
    DEALLOCATE(mm1)
    DEALLOCATE(mm1b)
  ELSE IF (branch .EQ. 1) THEN
    DEALLOCATE(mm2)
    DEALLOCATE(mm2b)
  END IF
END SUBROUTINE FOO_BWD

