C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 28 Sep 2021 18:24
C
      SUBROUTINE TESTMIN4(a, n)
      IMPLICIT NONE
      REAL a(10)
      INTEGER n(10)
      REAL y
      REAL x1
      INTRINSIC MIN
      INTRINSIC MAX
      DOUBLE PRECISION F
      REAL x
      REAL b
      REAL c
      REAL e
      REAL z
      REAL g
      INTEGER y1
      REAL max1
      IF (y .GT. x1) THEN
        a(3) = x1
      ELSE
        a(3) = y
      END IF
      IF (a(7) + a(8) .LT. a(7)*a(8)) THEN
        max1 = a(7)*a(8)
      ELSE
        max1 = a(7) + a(8)
      END IF
      a(5) = a(6)*max1
      y1 = n(F(2))
      IF (n(1) .GT. y1) THEN
        n(3) = y1
      ELSE
        n(3) = n(1)
      END IF
      IF (y .LT. x) THEN
        x = x
      ELSE
        x = y
      END IF
      x = MAX(a*b*c, a/b*x + e/z/g)
      END

C
      DOUBLE PRECISION FUNCTION F(t)
      IMPLICIT NONE
      DOUBLE PRECISION t
      INTRINSIC EXP
      f = t*t
      f = EXP(f)
      RETURN
      END

