C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_bugFixes) - 10 Dec 2020 20:04
C
C  Differentiation of top in reverse (adjoint) mode:
C   gradient     of useful results: d a b c
C   with respect to varying inputs: d a b c
C   RW status of diff variables: d:in-zero a:incr b:in-out c:in-zero
      SUBROUTINE TOP_B(a, ab, b, bb, c, cb, d, db)
      IMPLICIT NONE
      REAL a, b, c, d
      REAL ab, bb, cb, db
      REAL x
      REAL xb
      REAL F
      REAL F_FWD
C
      x = a*b
      c = F_FWD(x, b)
      cb = cb + a*db
      CALL F_BWD(x, xb, b, bb, cb)
      ab = ab + c*db + b*xb
      bb = a*xb
      db = 0.0
      cb = 0.0
      END

C  Differentiation of f in reverse (adjoint) mode, forward sweep:
C   gradient     of useful results: f v
C   with respect to varying inputs: u
C
      REAL FUNCTION F_FWD(u, v) RESULT (f)
      IMPLICIT NONE
      REAL u, v
      CALL PUSHREAL4(v)
      v = 2.5*u
      f = u + v
      END

C  Differentiation of f in reverse (adjoint) mode, backward sweep:
C   gradient     of useful results: f v
C   with respect to varying inputs: u
C
      SUBROUTINE F_BWD(u, ub, v, vb, fb)
      IMPLICIT NONE
      REAL u, v
      REAL ub, vb
      REAL f
      REAL fb
      vb = vb + fb
      ub = fb + 2.5*vb
      CALL POPREAL4(v)
      END

