C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of top in forward (tangent) mode:
C   variations   of useful results: d b c
C   with respect to varying inputs: a b
C   RW status of diff variables: d:out a:in b:in-out c:out
      SUBROUTINE TOP_D(a, ad, b, bd, c, cd, d, dd)
      IMPLICIT NONE
      REAL a, b, c, d
      REAL ad, bd, cd, dd
      REAL x
      REAL xd
      REAL F
      REAL F_D
C
      xd = b*ad + a*bd
      x = a*b
      cd = F_D(x, xd, b, bd, c)
      dd = c*ad + a*cd
      d = a*c
      END

C  Differentiation of f in forward (tangent) mode:
C   variations   of useful results: f v
C   with respect to varying inputs: u
C
      REAL FUNCTION F_D(u, ud, v, vd, f)
      IMPLICIT NONE
      REAL u, v
      REAL ud, vd
      REAL f
      vd = 2.5*ud
      v = 2.5*u
      f_d = ud + vd
      f = u + v
      END

