!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE TEST
  IMPLICIT NONE
  INTEGER, PARAMETER :: char_len=32
  INTEGER, PARAMETER :: int_kind=4
  INTEGER, PARAMETER :: r4=4
  INTEGER, PARAMETER :: r8=8
  INTERFACE BROADCAST_SCALAR
      MODULE PROCEDURE BROADCAST_SCALAR_DBL, BROADCAST_SCALAR_REAL, &
&     BROADCAST_SCALAR_INT, BROADCAST_SCALAR_CHAR
  END INTERFACE


CONTAINS
  SUBROUTINE BROADCAST_SCALAR_DBL(scalar, root_pe)
    IMPLICIT NONE
    INTEGER(int_kind) :: root_pe
    REAL(r8) :: scalar
  END SUBROUTINE BROADCAST_SCALAR_DBL

  SUBROUTINE BROADCAST_SCALAR_REAL(scalar, root_pe)
    IMPLICIT NONE
    INTEGER(int_kind) :: root_pe
    REAL(r4) :: scalar
  END SUBROUTINE BROADCAST_SCALAR_REAL

  SUBROUTINE BROADCAST_SCALAR_INT(scalar, root_pe)
    IMPLICIT NONE
    INTEGER(int_kind) :: root_pe
    INTEGER(int_kind) :: scalar
  END SUBROUTINE BROADCAST_SCALAR_INT

  SUBROUTINE BROADCAST_SCALAR_CHAR(scalar, root_pe)
    IMPLICIT NONE
    INTEGER(int_kind) :: root_pe
    CHARACTER(len=char_len) :: scalar
  END SUBROUTINE BROADCAST_SCALAR_CHAR

END MODULE TEST

MODULE RUN
  USE TEST
  IMPLICIT NONE

CONTAINS
  SUBROUTINE S(init_ts_option, x)
    IMPLICIT NONE
    CHARACTER(len=char_len) :: init_ts_option
    REAL(r4) :: x
    INTEGER(int_kind) :: master_task
! INTEGER(INT_KIND) :: master_task
    CALL BROADCAST_SCALAR(init_ts_option, master_task)
    CALL BROADCAST_SCALAR(x, master_task)
  END SUBROUTINE S

END MODULE RUN

