!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 22 May 2024 15:31
!
PROGRAM TEST
  IMPLICIT NONE
  INTEGER :: i
  DO i=1,5
    PRINT*, 'i = ', i
    SELECT CASE (i)
    CASE (1)
      PRINT*, '  cas1 '
    CASE (2)
      PRINT*, '  cas2 '
    CASE (3)
      PRINT*, '  cas3 '
    CASE DEFAULT
      PRINT*, '  default '
    END SELECT
  END DO
END PROGRAM TEST

