/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (23-bugadto) -  9 Apr 2021 15:18
*/
#include <adStack.h>
/* Bug trouve par Sietse Jongsma S.H.Jongsma@ctw.utwente.nl en mai 2011.
 * Le push/pop du tableau "left" dans le snapshot avant l'appel de PrimitiveVariables()
 *  etait mal fait (push/pop du 1er element seulement).
 * Note: j'ai modifie le code pour conserver le snapshot si jamais le data-flow
 *  devenait plus malin et trouvait ce push/pop inutile. 
 * From lh20, pour tester "long double"
*/
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/*
  Differentiation of PrimitiveVariables in reverse (adjoint) mode (with options r8):
   gradient     of useful results: wwL[0:5-1] left[0:5-1]
   with respect to varying inputs: wwL[0:5-1]
   Plus diff mem management of: wwL:in left:in
*/
void PrimitiveVariables_b(long double wwL[5], long double wwLb[5], long double
        left[5], long double leftb[5]) {
    const long double tmp = 1.0/wwL[0];
    long double tmpb = 0.0;
    int k;
    long double tempb;
    long double tempb0;
    // Changed assignments to "left" into increments, to make sure the 
    // push/pop of array "left" is necessary before calling PrimitiveVariables()
    // The density is a primitive variable itself
    left[0] = left[0] + wwL[0];
    // Compute velocity components from rho*vel
    for (k = 1; k < 4; ++k)
        left[k] = left[k] + tmp*wwL[k];
    tempb = 0.4*leftb[4];
    wwLb[4] = wwLb[4] + tempb;
    leftb[0] = leftb[0] - (left[1]*left[1]+left[2]*left[2]+left[3]*left[3])*
        0.5*tempb;
    tempb0 = -(left[0]*0.5*tempb);
    leftb[1] = leftb[1] + 2*left[1]*tempb0;
    leftb[2] = leftb[2] + 2*left[2]*tempb0;
    leftb[3] = leftb[3] + 2*left[3]*tempb0;
    tmpb = 0.0;
    for (k = 3; k > 0; --k) {
        tmpb = tmpb + wwL[k]*leftb[k];
        wwLb[k] = wwLb[k] + tmp*leftb[k];
    }
    wwLb[0] = wwLb[0] + leftb[0] - tmpb/(wwL[0]*wwL[0]);
}

void PrimitiveVariables_nodiff(long double wwL[5], long double left[5]) {
    const long double tmp = 1.0/wwL[0];
    int k;
    // Changed assignments to "left" into increments, to make sure the 
    // push/pop of array "left" is necessary before calling PrimitiveVariables()
    // The density is a primitive variable itself
    left[0] += wwL[0];
    // Compute velocity components from rho*vel
    for (k = 1; k < 4; ++k)
        left[k] += tmp*wwL[k];
    // Compute pressure
    left[4] += 0.4*(wwL[4]-0.5*left[0]*(left[1]*left[1]+left[2]*left[2]+left[3
    ]*left[3]));
    // Return
    return;
}

/*
  Differentiation of test in reverse (adjoint) mode (with options r8):
   gradient     of useful results: wwL[0:5-1] F[0:5-1]
   with respect to varying inputs: wwL[0:5-1] F[0:5-1]
   RW status of diff variables: wwL:(loc) wwL[0:5-1]:incr F:(loc)
                F[0:5-1]:in-out
   Plus diff mem management of: wwL:in F:in
*/
void test_b(long double wwL[5], long double wwLb[5], long double F[5], 
        long double Fb[5]) {
    // Initialise left
    int k;
    long double left[5];
    long double leftb[5];
    double temp;
    long double tempb;
    int ii1;
    for (k = 0; k < 5; ++k)
        left[k] = 0.0;
    // Call function to compute primitive variables
    pushReal16Array(left, 5);
    PrimitiveVariables_nodiff(wwL, left);
    long double HAvg = 0.0;
    long double HAvgb = 0.0;
    long double al;
    long double eta = 0.5*(left[1]+left[2]+left[3]+al);
    long double unL = left[1] + left[2] + left[3];
    long double unLb = 0.0;
    long double runL = left[0]*unL;
    long double runLb = 0.0;
    // Provide output
    // Return                     
    for (ii1 = 0; ii1 < 5; ++ii1)
        leftb[ii1] = 0.0;
    tempb = 0.5*Fb[4];
    Fb[4] = 0.0;
    unLb = (wwL[4]+left[4])*tempb;
    wwLb[4] = wwLb[4] + (unL-1.0)*tempb;
    leftb[4] = leftb[4] + unL*tempb;
    HAvgb = -tempb;
    tempb = 0.5*Fb[3];
    Fb[3] = 0.0;
    runLb = left[3]*tempb;
    leftb[3] = leftb[3] + runL*tempb;
    wwLb[3] = wwLb[3] - tempb;
    tempb = 0.5*Fb[2];
    Fb[2] = 0.0;
    runLb = runLb + left[2]*tempb;
    leftb[2] = leftb[2] + runL*tempb;
    wwLb[2] = wwLb[2] - tempb;
    tempb = 0.5*Fb[1];
    Fb[1] = 0.0;
    runLb = runLb + left[1]*tempb + 0.5*Fb[0];
    leftb[1] = leftb[1] + runL*tempb;
    wwLb[1] = wwLb[1] - tempb;
    wwLb[0] = wwLb[0] - 0.5*Fb[0];
    Fb[0] = 0.0;
    leftb[0] = leftb[0] + unL*runLb;
    unLb = unLb + left[0]*runLb;
    leftb[1] = leftb[1] + unLb;
    leftb[2] = leftb[2] + unLb;
    leftb[3] = leftb[3] + unLb;
    temp = sqrt(left[0]);
    tempb = HAvgb/temp;
    wwLb[4] = wwLb[4] + tempb;
    leftb[4] = leftb[4] + tempb;
    if (!(left[0]==0.0))
        leftb[0] = leftb[0] - (wwL[4]+left[4])*tempb/(2.0*(temp*temp));
    popReal16Array(left, 5);
    PrimitiveVariables_b(wwL, wwLb, left, leftb);
}
