C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r7065) - 24 Sep 2018 12:54
C
      INTEGER no, yes
      PARAMETER (no=0, yes=1)
C nvar = number of variables, fixed at 5, which includes turbulent
C viscosity
      INTEGER nvar
      PARAMETER (nvar=4)
C     GAMMA = ratio of specific heats
C     GAMMA1= GAMMA - 1
C     GAS_CONST = gas constant, this can be set to 1.0
C     M_PI = value of pi
      DOUBLE PRECISION gamma, gamma1, gas_const, m_pi
      DOUBLE PRECISION gammad, gamma1d
      COMMON /const/ gamma, gamma1, gas_const, m_pi
      COMMON /const_d/ gammad, gamma1d

