C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) -  5 Aug 2019 17:00
C
C  Differentiation of roe_flux in forward (tangent) mode:
C   variations   of useful results: resl resr
C   with respect to varying inputs: gamma gamma1 resl resr qvl
C                qvr x1 qcl x2 qcr
C   RW status of diff variables: gamma:in gamma1:in resl:in-out
C                resr:in-out qvl:in qvr:in x1:in qcl:in x2:in qcr:in
C
C Roe flux function
      SUBROUTINE ROE_FLUX_D(x1, x1d, x2, x2d, qcl, qcld, qcr, qcrd, qvl
     +                      , qvld, qvr, qvrd, resl, resld, resr, resrd)
      IMPLICIT NONE
      INCLUDE 'common_d.h'
      DOUBLE PRECISION x1(2), x2(2), qcl(nvar), qcr(nvar), qvl(nvar), 
     +                 qvr(nvar), resl(nvar), resr(nvar)
      DOUBLE PRECISION x1d(2), x2d(2), qcld(nvar), qcrd(nvar), qvld(nvar
     +                 ), qvrd(nvar), resld(nvar), resrd(nvar)
C
      INTEGER i
      DOUBLE PRECISION rl, ul, vl, pl, al2, hl, rr, ur, vr, pr, ar2, hr
     +                 , ua, va, qa2, aa2, aa, ha, ql2, qr2, rl12, rr12
     +                 , rd, unl, unr, una, vna, ct, st, fc(4), fd(4), 
     +                 m1, m2, a1, a2, a3, a4, l1, l2, l3, l4, a1l1, 
     +                 a2l2, a3l3, a4l4, aact, aast, du1, du2, du3, du4
     +                 , flux, dl, dr, li(4), LIMIT, lent, e1, e4, del, 
     +                 etol
      DOUBLE PRECISION rld, uld, vld, pld, al2d, hld, rrd, urd, vrd, prd
     +                 , ar2d, hrd, uad, vad, qa2d, aa2d, aad, had, ql2d
     +                 , qr2d, rl12d, rr12d, rdd, unld, unrd, unad, vnad
     +                 , ctd, std, fcd(4), fdd(4), m1d, m2d, a1d, a2d, 
     +                 a3d, a4d, l1d, l2d, l3d, l4d, a1l1d, a2l2d, a3l3d
     +                 , a4l4d, aactd, aastd, du1d, du2d, du3d, du4d, 
     +                 fluxd, dld, drd, lid(4), LIMIT_D, lentd, e1d, e4d
     +                 , deld
      PARAMETER (etol=0.01d0)
      INTRINSIC DMIN1
      INTRINSIC DSQRT
      EXTERNAL LIMIT
      EXTERNAL LIMIT_D
      INTRINSIC DABS
      DOUBLE PRECISION arg1
      DOUBLE PRECISION arg1d
      DOUBLE PRECISION temp
      INTEGER ii1
      DOUBLE PRECISION temp0
C
      ctd = x2d(2) - x1d(2)
      ct = x2(2) - x1(2)
      std = x1d(1) - x2d(1)
      st = -(x2(1)-x1(1))
      arg1d = 2*ct*ctd + 2*st*std
      arg1 = ct**2 + st**2
      temp = DSQRT(arg1)
      IF (arg1 .EQ. 0.0) THEN
        lentd = 0.D0
      ELSE
        lentd = arg1d/(2.D0*DSQRT(arg1))
      END IF
      lent = temp
      ctd = (ctd-ct*lentd/lent)/lent
      ct = ct/lent
      std = (std-st*lentd/lent)/lent
      st = st/lent
      DO ii1=1,4
        lid(ii1) = 0.D0
      ENDDO
C
C
      DO i=1,4
        dld = qcld(i) - qvld(i)
        dl = qcl(i) - qvl(i)
        drd = qvrd(i) - qcrd(i)
        dr = qvr(i) - qcr(i)
        lid(i) = LIMIT_D(dl, dld, dr, drd, li(i))
      ENDDO
C
C     Left state
      rld = qcld(1) + 0.5d0*lid(1)
      rl = qcl(1) + 0.5d0*li(1)
      uld = qcld(2) + 0.5d0*lid(2)
      ul = qcl(2) + 0.5d0*li(2)
      vld = qcld(3) + 0.5d0*lid(3)
      vl = qcl(3) + 0.5d0*li(3)
      pld = qcld(4) + 0.5d0*lid(4)
      pl = qcl(4) + 0.5d0*li(4)
C
C     Right state
      rrd = qcrd(1) - 0.5d0*lid(1)
      rr = qcr(1) - 0.5d0*li(1)
      urd = qcrd(2) - 0.5d0*lid(2)
      ur = qcr(2) - 0.5d0*li(2)
      vrd = qcrd(3) - 0.5d0*lid(3)
      vr = qcr(3) - 0.5d0*li(3)
      prd = qcrd(4) - 0.5d0*lid(4)
      pr = qcr(4) - 0.5d0*li(4)
C
C
C
      ql2d = 2*ul*uld + 2*vl*vld
      ql2 = ul**2 + vl**2
      temp = gamma*pl/rl
      al2d = (pl*gammad+gamma*pld-temp*rld)/rl
      al2 = temp
      hld = (al2d-al2*gamma1d/gamma1)/gamma1 + 0.5d0*ql2d
      hl = al2/gamma1 + 0.5d0*ql2
C
      qr2d = 2*ur*urd + 2*vr*vrd
      qr2 = ur**2 + vr**2
      temp = gamma*pr/rr
      ar2d = (pr*gammad+gamma*prd-temp*rrd)/rr
      ar2 = temp
      hrd = (ar2d-ar2*gamma1d/gamma1)/gamma1 + 0.5d0*qr2d
      hr = ar2/gamma1 + 0.5d0*qr2
C
C     Rotated velocity
      unld = ct*uld + ul*ctd + st*vld + vl*std
      unl = ul*ct + vl*st
      unrd = ct*urd + ur*ctd + st*vrd + vr*std
      unr = ur*ct + vr*st
C
C     Centered flux
      DO ii1=1,4
        fcd(ii1) = 0.D0
      ENDDO
      fcd(1) = unl*rld + rl*unld + unr*rrd + rr*unrd
      fc(1) = rl*unl + rr*unr
      fcd(2) = ct*pld + (pl+pr)*ctd + unl*(ul*rld+rl*uld) + rl*ul*unld +
     +  ct*prd + unr*(ur*rrd+rr*urd) + rr*ur*unrd
      fc(2) = pl*ct + rl*ul*unl + pr*ct + rr*ur*unr
      fcd(3) = st*pld + (pl+pr)*std + unl*(vl*rld+rl*vld) + rl*vl*unld +
     +  st*prd + unr*(vr*rrd+rr*vrd) + rr*vr*unrd
      fc(3) = pl*st + rl*vl*unl + pr*st + rr*vr*unr
      fcd(4) = unl*(hl*rld+rl*hld) + rl*hl*unld + unr*(hr*rrd+rr*hrd) + 
     +  rr*hr*unrd
      fc(4) = rl*hl*unl + rr*hr*unr
C
C     Roe average
      temp = DSQRT(rl)
      IF (rl .EQ. 0.0) THEN
        rl12d = 0.D0
      ELSE
        rl12d = rld/(2.D0*DSQRT(rl))
      END IF
      rl12 = temp
      temp = DSQRT(rr)
      IF (rr .EQ. 0.0) THEN
        rr12d = 0.D0
      ELSE
        rr12d = rrd/(2.D0*DSQRT(rr))
      END IF
      rr12 = temp
      temp = 1.0/(rl12+rr12)
      rdd = -(temp*(rl12d+rr12d)/(rl12+rr12))
      rd = temp
C
      temp = ul*rl12 + ur*rr12
      uad = rd*(rl12*uld+ul*rl12d+rr12*urd+ur*rr12d) + temp*rdd
      ua = temp*rd
      temp = vl*rl12 + vr*rr12
      vad = rd*(rl12*vld+vl*rl12d+rr12*vrd+vr*rr12d) + temp*rdd
      va = temp*rd
      temp = hl*rl12 + hr*rr12
      had = rd*(rl12*hld+hl*rl12d+rr12*hrd+hr*rr12d) + temp*rdd
      ha = temp*rd
      qa2d = 2*ua*uad + 2*va*vad
      qa2 = ua**2 + va**2
      aa2d = (ha-0.5d0*qa2)*gamma1d + gamma1*(had-0.5d0*qa2d)
      aa2 = gamma1*(ha-0.5d0*qa2)
C
C
      temp = DSQRT(aa2)
      IF (aa2 .EQ. 0.0) THEN
        aad = 0.D0
      ELSE
        aad = aa2d/(2.D0*DSQRT(aa2))
      END IF
      aa = temp
      unad = ct*uad + ua*ctd + st*vad + va*std
      una = ua*ct + va*st
      vnad = ct*vad + va*ctd - st*uad - ua*std
      vna = -(ua*st) + va*ct
      IF (una - aa .GE. 0.) THEN
        e1d = unad - aad
        e1 = una - aa
      ELSE
        e1d = aad - unad
        e1 = -(una-aa)
      END IF
      IF (una .GE. 0.) THEN
        l2d = unad
        l2 = una
      ELSE
        l2d = -unad
        l2 = -una
      END IF
      l3d = l2d
      l3 = l2
      IF (una + aa .GE. 0.) THEN
        e4d = unad + aad
        e4 = una + aa
      ELSE
        e4d = -unad - aad
        e4 = -(una+aa)
      END IF
C
      deld = etol*aad
      del = etol*aa
      IF (e1 .LT. del) THEN
        temp = e1*e1/del
        l1d = 0.5d0*(deld+(2*e1*e1d-temp*deld)/del)
        l1 = 0.5d0*(del+temp)
      ELSE
        l1d = e1d
        l1 = e1
      END IF
C
      IF (e4 .LT. del) THEN
        temp = e4*e4/del
        l4d = 0.5d0*(deld+(2*e4*e4d-temp*deld)/del)
        l4 = 0.5d0*(del+temp)
      ELSE
        l4d = e4d
        l4 = e4
      END IF
C
C     Difference of conserved variables
      du1d = rrd - rld
      du1 = rr - rl
      du2d = ur*rrd + rr*urd - ul*rld - rl*uld
      du2 = rr*ur - rl*ul
      du3d = vr*rrd + rr*vrd - vl*rld - rl*vld
      du3 = rr*vr - rl*vl
      du4d = hr*rrd + rr*hrd - prd + pld - hl*rld - rl*hld
      du4 = rr*hr - pr - (rl*hl-pl)
C
C     Amplitudes
      temp = (ct*du2+st*du3-una*du1)/aa
      m1d = (du2*ctd+ct*du2d+du3*std+st*du3d-du1*unad-una*du1d-temp*aad)
     +  /aa
      m1 = temp
      temp = gamma1/(aa*aa)
      temp0 = du4 - ua*du2 + qa2*du1 - va*du3
      m2d = temp*(du4d-du2*uad-ua*du2d+du1*qa2d+qa2*du1d-du3*vad-va*du3d
     +  ) + temp0*(gamma1d-temp*2*aa*aad)/aa**2
      m2 = temp0*temp
C
      a4d = 0.5d0*(m1d+m2d)
      a4 = 0.5d0*(m1+m2)
      a1d = 0.5d0*(m2d-m1d)
      a1 = 0.5d0*(m2-m1)
      a3d = du1d - a1d - a4d
      a3 = du1 - a1 - a4
      temp0 = (st*du2-ct*du3+vna*du1)/aa
      a2d = (du2*std+st*du2d-du3*ctd-ct*du3d+du1*vnad+vna*du1d-temp0*aad
     +  )/aa
      a2 = temp0
C
C     Diffusive flux
      a1l1d = l1*a1d + a1*l1d
      a1l1 = a1*l1
      a2l2d = l2*a2d + a2*l2d
      a2l2 = a2*l2
      a3l3d = l3*a3d + a3*l3d
      a3l3 = a3*l3
      a4l4d = l4*a4d + a4*l4d
      a4l4 = a4*l4
      aactd = ct*aad + aa*ctd
      aact = aa*ct
      aastd = st*aad + aa*std
      aast = aa*st
C
      DO ii1=1,4
        fdd(ii1) = 0.D0
      ENDDO
      fdd(1) = a1l1d + a3l3d + a4l4d
      fd(1) = a1l1 + a3l3 + a4l4
      fdd(2) = (ua-aact)*a1l1d + a1l1*(uad-aactd) + st*(aa*a2l2d+a2l2*
     +  aad) + a2l2*aa*std + ua*a3l3d + a3l3*uad + (ua+aact)*a4l4d + 
     +  a4l4*(uad+aactd)
      fd(2) = a1l1*(ua-aact) + a2l2*aa*st + a3l3*ua + a4l4*(ua+aact)
      fdd(3) = (va-aast)*a1l1d + a1l1*(vad-aastd) - ct*(aa*a2l2d+a2l2*
     +  aad) - a2l2*aa*ctd + va*a3l3d + a3l3*vad + (va+aast)*a4l4d + 
     +  a4l4*(vad+aastd)
      fd(3) = a1l1*(va-aast) - a2l2*aa*ct + a3l3*va + a4l4*(va+aast)
      fdd(4) = (ha-una*aa)*a1l1d + a1l1*(had-aa*unad-una*aad) + vna*(aa*
     +  a2l2d+a2l2*aad) + a2l2*aa*vnad + 0.5d0*(qa2*a3l3d+a3l3*qa2d) + (
     +  ha+una*aa)*a4l4d + a4l4*(had+aa*unad+una*aad)
      fd(4) = a1l1*(ha-una*aa) + a2l2*aa*vna + a3l3*0.5d0*qa2 + a4l4*(ha
     +  +una*aa)
C
C     Total flux
      DO i=1,4
        fluxd = 0.5d0*((fc(i)-fd(i))*lentd+lent*(fcd(i)-fdd(i)))
        flux = 0.5d0*lent*(fc(i)-fd(i))
        resld(i) = resld(i) + fluxd
        resl(i) = resl(i) + flux
        resrd(i) = resrd(i) - fluxd
        resr(i) = resr(i) - flux
      ENDDO
C
      RETURN
      END

