!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
SUBROUTINE FOO(x, column, y, z, t, u)
  IMPLICIT NONE
  REAL, CONTIGUOUS :: x(:, :)
  REAL, POINTER, CONTIGUOUS :: column(:)
  REAL(kind=8), DIMENSION(0:, 0:, 0:, :), INTENT(IN), CONTIGUOUS :: y
  REAL, DIMENSION(:) :: z, t, u
  CONTIGUOUS :: z
  CONTIGUOUS :: t, u
END SUBROUTINE FOO

SUBROUTINE BAR(x, column, y, z, t, u)
  IMPLICIT NONE
  REAL, VOLATILE :: x(:, :)
  REAL, POINTER, VOLATILE :: column(:)
  REAL(kind=8), DIMENSION(0:, 0:, 0:, :), VOLATILE :: y
  REAL, DIMENSION(:) :: z, t, u
  VOLATILE :: z
  VOLATILE :: t, u
END SUBROUTINE BAR

