!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) -  4 Oct 2022 10:03
!
MODULE M1_DIFF
  IMPLICIT NONE
  REAL, SAVE :: x
  REAL, SAVE :: xd
  REAL :: y, x2
  REAL :: yd, x2d
  DIMENSION y(2)
  DIMENSION yd(2)
  EQUIVALENCE (x2, y(1))
  EQUIVALENCE (x2d, yd(1))
  REAL, PRIVATE, SAVE :: z
  REAL, PRIVATE :: t
  REAL :: c1, c2
  SAVE c1, x2
  SAVE x2d
  COMMON /cc/ c1, c2

CONTAINS
!  Differentiation of h in forward (tangent) mode:
!   variations   of useful results: y[0:0] y[1:1]
!   with respect to varying inputs: y[0:0] y[1:1] t
  SUBROUTINE H_D(t, td)
    IMPLICIT NONE
    REAL :: t
    REAL :: td
    x2d = x2d + td
    x2 = x2 + t
  END SUBROUTINE H_D

  SUBROUTINE H(t)
    IMPLICIT NONE
    REAL :: t
    x2 = x2 + t
  END SUBROUTINE H

END MODULE M1_DIFF

MODULE M2_DIFF
  USE M1_DIFF
  USE M3
  IMPLICIT NONE

CONTAINS
  REAL FUNCTION FM2(t)
    IMPLICIT NONE
    REAL :: t
    fm2 = t*t + x
    x = fm2
    RETURN
  END FUNCTION FM2

END MODULE M2_DIFF

SUBROUTINE F_NODIFF(u, v)
  USE M1_DIFF
  IMPLICIT NONE
  REAL :: u, v
  REAL, SAVE :: w
  v = y(1)
  CALL H(u)
  x = x + u
END SUBROUTINE F_NODIFF

!  Differentiation of g in forward (tangent) mode:
!   variations   of useful results: x[save in m1] x2[save in m1]
!                v
!   with respect to varying inputs: u
!   RW status of diff variables: x[save in m1]:out x2[save in m1]:out
!                u:in v:out
SUBROUTINE G_D(u, ud, v, vd)
  IMPLICIT NONE
  REAL :: u, v
  REAL :: ud, vd
  REAL, SAVE :: w=5.0
  REAL, SAVE :: x=10.0
  v = 3.0
  CALL F_D(u, ud, v, vd)
  CALL F_D(u, ud, v, vd)
END SUBROUTINE G_D

!  Differentiation of f in forward (tangent) mode:
!   variations   of useful results: x y[0:0] y[1:1] v
!   with respect to varying inputs: x y[0:0] y[1:1] u
SUBROUTINE F_D(u, ud, v, vd)
  USE M1_DIFF
  IMPLICIT NONE
  REAL :: u, v
  REAL :: ud, vd
  REAL, SAVE :: w
  vd = yd(1)
  v = y(1)
  CALL H_D(u, ud)
  xd = xd + ud
  x = x + u
END SUBROUTINE F_D

