!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 2.2.5 (r2426M) - 06/06/2008 15:14
!  
SUBROUTINE TOP(p, b)
  IMPLICIT NONE
  REAL, POINTER :: p
  REAL, TARGET :: a, b
  a = 1.0
  IF (b .GT. 0) THEN
    p => a
!     p points to a
  ELSE
    p => b
!     p points to b
  END IF
END SUBROUTINE TOP
!     p points to b or Undef

