!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
!
MODULE M1
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: global
END MODULE M1

MODULE M_T
  IMPLICIT NONE
  INTERFACE TRAITER
      MODULE PROCEDURE TRAITER
      MODULE PROCEDURE TRAITER1
      MODULE PROCEDURE TRAITER2
  END INTERFACE TRAITER


CONTAINS
  SUBROUTINE TRAITER(erreur)
    USE M1
    IMPLICIT NONE
    REAL :: erreur
    PRINT*, 'call traiter ', erreur
    ALLOCATE(global(1))
!     global points to [alloc*global in traiter]
    global(1) = erreur*10
    erreur = erreur*global(1)
  END SUBROUTINE TRAITER

  SUBROUTINE TRAITER1(erreur, a)
    IMPLICIT NONE
!     global points to [alloc*global in traiter] or *global
    REAL, DIMENSION(1) :: erreur
    INTEGER :: a
    PRINT*, 'call traiter1 ', erreur
  END SUBROUTINE TRAITER1

  SUBROUTINE TRAITER2(erreur, a, b)
    IMPLICIT NONE
    REAL, DIMENSION(1, 1) :: erreur
    INTEGER :: a, b
  END SUBROUTINE TRAITER2

  SUBROUTINE TOP(x)
!     global points to [alloc*global in traiter] or *global
    USE M1
    IMPLICIT NONE
    REAL :: x
    x = x*x*global(1)
  END SUBROUTINE TOP

  SUBROUTINE CONTEXT(x)
    USE M1
    IMPLICIT NONE
    REAL :: x
    CALL TRAITER(x)
!     global points to [alloc*global in traiter]
    CALL TRAITER(global, 1)
    CALL TOP(x)
    x = x*global(1)
  END SUBROUTINE CONTEXT

END MODULE M_T

PROGRAM MAIN
  USE M_T
  IMPLICIT NONE
  REAL :: x
  x = 2.0
  CALL CONTEXT(x)
!     global points to [alloc*global in traiter]
END PROGRAM MAIN

