!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 28 Oct 2024 15:32
!
MODULE M1_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: global
  REAL, DIMENSION(:), POINTER :: globalb
END MODULE M1_DIFF

MODULE M_T_DIFF
  IMPLICIT NONE
  INTERFACE TRAITER
      MODULE PROCEDURE TRAITER
      MODULE PROCEDURE TRAITER1
      MODULE PROCEDURE TRAITER2
  END INTERFACE TRAITER

  INTERFACE TRAITER_B
      MODULE PROCEDURE TRAITER_B
  END INTERFACE


CONTAINS
!  Differentiation of traiter as a context to call adjoint code (with options context):
!   Plus diff mem management of: global:out
  SUBROUTINE TRAITER_B(erreur)
    USE M1_DIFF
    IMPLICIT NONE
    REAL :: erreur
    PRINT*, 'call traiter ', erreur
    ALLOCATE(globalb(1))
    globalb = 0.0
    ALLOCATE(global(1))
    global(1) = erreur*10
    erreur = erreur*global(1)
  END SUBROUTINE TRAITER_B

  SUBROUTINE TRAITER(erreur)
    USE M1_DIFF
    IMPLICIT NONE
    REAL :: erreur
    PRINT*, 'call traiter ', erreur
    ALLOCATE(global(1))
    global(1) = erreur*10
    erreur = erreur*global(1)
  END SUBROUTINE TRAITER

  SUBROUTINE TRAITER1(erreur, a)
    IMPLICIT NONE
    REAL, DIMENSION(1) :: erreur
    INTEGER :: a
    PRINT*, 'call traiter1 ', erreur
  END SUBROUTINE TRAITER1

  SUBROUTINE TRAITER2(erreur, a, b)
    IMPLICIT NONE
    REAL, DIMENSION(1, 1) :: erreur
    INTEGER :: a, b
  END SUBROUTINE TRAITER2

!  Differentiation of top in reverse (adjoint) mode (with options context):
!   gradient     of useful results: [alloc*global in traiter] *global
!                x
!   with respect to varying inputs: [alloc*global in traiter] *global
!                x
!   RW status of diff variables: [alloc*global in traiter]:incr
!                *global:incr x:in-out
!   Plus diff mem management of: global:in
  SUBROUTINE TOP_B(x, xb)
    USE M1_DIFF
    IMPLICIT NONE
    REAL :: x
    REAL :: xb
    globalb(1) = globalb(1) + x**2*xb
    xb = 2*x*global(1)*xb
  END SUBROUTINE TOP_B

  SUBROUTINE TOP(x)
    USE M1_DIFF
    IMPLICIT NONE
    REAL :: x
    x = x*x*global(1)
  END SUBROUTINE TOP

!  Differentiation of context as a context to call adjoint code (with options context):
  SUBROUTINE CONTEXT_B(x)
    USE M1_DIFF
    USE DIFFSIZES
!  Hint: ISIZE1OFDrfglobal should be the size of dimension 1 of array *global
    IMPLICIT NONE
    REAL :: x
    REAL :: xb
    CALL TRAITER_B(x)
    CALL TRAITER(global, 1)
    CALL ADCONTEXTADJ_INIT(0.87_8)
    IF (ASSOCIATED(global)) CALL ADCONTEXTADJ_INITREAL4ARRAY('global'//&
&                                                      CHAR(0), global, &
&                                                      globalb, &
&                                                      ISIZE1OFDrfglobal&
&                                                     )
    CALL ADCONTEXTADJ_INITREAL4('x'//CHAR(0), x, xb)
    CALL TOP_B(x, xb)
    CALL ADCONTEXTADJ_STARTCONCLUDE()
    IF (ASSOCIATED(global)) CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY(&
&                                                          'global'//&
&                                                          CHAR(0), &
&                                                          global, &
&                                                          globalb, &
&                                                      ISIZE1OFDrfglobal&
&                                                         )
    CALL ADCONTEXTADJ_CONCLUDEREAL4('x'//CHAR(0), x, xb)
    CALL ADCONTEXTADJ_CONCLUDE()
    x = x*global(1)
  END SUBROUTINE CONTEXT_B

  SUBROUTINE CONTEXT(x)
    USE M1_DIFF
    IMPLICIT NONE
    REAL :: x
    CALL TRAITER(x)
    CALL TRAITER(global, 1)
    CALL TOP(x)
    x = x*global(1)
  END SUBROUTINE CONTEXT

END MODULE M_T_DIFF

!  Differentiation of main as a context to call adjoint code (with options context):
PROGRAM MAIN_B
  USE M_T_DIFF
  IMPLICIT NONE
  REAL :: x
  x = 2.0
  CALL CONTEXT_B(x)
END PROGRAM MAIN_B

SUBROUTINE MAIN_NODIFF()
  USE M_T_DIFF
  IMPLICIT NONE
  REAL :: x
  x = 2.0
  CALL CONTEXT(x)
END SUBROUTINE MAIN_NODIFF

