/*        Generated by TAPENADE     (INRIA, Tropics team)
    Tapenade 3.5 (r3604M) - 19 Dec 2010 12:57
*/
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

double my_f(double x, void *params) {
    return exp(2*x);
}
