!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7127) - 29 Oct 2018 16:11
!
MODULE M2_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      FUNCTION FTEST(r, s, compute)
        USE M
        USE M1_I
        IMPLICIT NONE
        REAL, DIMENSION(n) :: r, s
        REAL :: ftest, compute
      END FUNCTION FTEST
  END INTERFACE

  INTERFACE 
      FUNCTION FTEST_D(r, rd, s, sd, COMPUTE, ftest)
        USE M
        USE M1_I
        IMPLICIT NONE
        REAL, DIMENSION(n) :: r, s
        REAL, DIMENSION(n) :: rd, sd
        REAL :: ftest, compute
        REAL :: ftest_d
      END FUNCTION FTEST_D
  END INTERFACE

END MODULE M2_I_DIFF

!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: r s top
!   with respect to varying inputs: r s
!   RW status of diff variables: r:in-out s:in-out top:out
FUNCTION TOP_D(r, rd, s, sd, top)
  USE M
  IMPLICIT NONE
  REAL, DIMENSION(n) :: r, s
  REAL, DIMENSION(n) :: rd, sd
  REAL :: top
  REAL :: top_d
  INTERFACE 
      FUNCTION COMPUTE(x, y)
        USE M
        IMPLICIT NONE
        REAL, DIMENSION(n) :: x, y
        REAL :: compute
      END FUNCTION COMPUTE
  END INTERFACE

  REAL, EXTERNAL :: FTEST
  REAL, EXTERNAL :: FTEST_D
  top_d = FTEST_D(r, rd, s, sd, COMPUTE, top)
END FUNCTION TOP_D

!  Differentiation of ftest in forward (tangent) mode:
!   variations   of useful results: r s ftest
!   with respect to varying inputs: r s
FUNCTION FTEST_D(r, rd, s, sd, COMPUTE, ftest)
  USE M
  USE M1_I
  IMPLICIT NONE
  REAL, DIMENSION(n) :: r, s
  REAL, DIMENSION(n) :: rd, sd
  REAL :: ftest
  REAL :: ftest_d
  INTERFACE 
      FUNCTION COMPUTE(x, y)
        USE M
        IMPLICIT NONE
        REAL, DIMENSION(n) :: x, y
        REAL :: compute
      END FUNCTION COMPUTE
  END INTERFACE

  ftest = COMPUTE(r, s)
  ftest_d = 0.0
END FUNCTION FTEST_D

SUBROUTINE PROG_NODIFF()
  USE M
  USE M1_I
  USE M2_I_DIFF
  IMPLICIT NONE
!! print*,compute(r,s) avec ca change les interfaces differentiees
  REAL, DIMENSION(n) :: r, s
  REAL :: result1
  r(1) = 3.0
  s(1) = 0.0
  r(2) = 2.0
  s(2) = 0.0
  result1 = FTEST(r, s, compute)
  PRINT*, result1
END SUBROUTINE PROG_NODIFF

