/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (r7115) - 23 Oct 2018 13:50
*/
#include <stdlib.h>

double * poide(double *x) {
    //     y points to Undef
    double *y;
    for (int i = 0; i < 5; ++i)
        y[i] = x[i]*x[i];
    return y;
    //     poide points to Undef
}

double x[5] = {1, 2, 3, 4, 5};
double *y = poide(x);
