!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 28 Apr 2021 19:09
!
MODULE TEST_MOD_D
  IMPLICIT NONE
  INTERFACE F
      MODULE PROCEDURE F_VECTOR, F_ELEMENTAL
  END INTERFACE F

  INTERFACE F_D
      MODULE PROCEDURE F_VECTOR_D
  END INTERFACE


CONTAINS
!  Differentiation of f_vector in forward (tangent) mode:
!   variations   of useful results: f_vector
!   with respect to varying inputs: x
  FUNCTION F_VECTOR_D(x, xd, f_vector)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x(:)
    REAL, INTENT(IN) :: xd(:)
    REAL :: f_vector(SIZE(x))
    REAL :: F_VECTOR_D(SIZE(x))
    INTRINSIC SIZE
    f_vector_d = -(xd/x**2)
    f_vector = 1/x
  END FUNCTION F_VECTOR_D

  PURE FUNCTION F_VECTOR(x)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x(:)
    REAL :: f_vector(SIZE(x))
    INTRINSIC SIZE
    f_vector = 1/x
  END FUNCTION F_VECTOR

  ELEMENTAL FUNCTION F_ELEMENTAL(x)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x
    REAL :: f_elemental
    f_elemental = 1/x
  END FUNCTION F_ELEMENTAL

END MODULE TEST_MOD_D

!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x y
!   RW status of diff variables: x:in y:in-out
SUBROUTINE TEST_D(x, xd, y, yd)
  USE TEST_MOD_D
  IMPLICIT NONE
  REAL :: x(4)
  REAL :: xd(4)
  REAL :: y(4)
  REAL :: yd(4)
  WHERE (x .NE. 0) yd = F_D(x, xd, y)
  WRITE(*, *) y
  WHERE (x .NE. 0) 
    yd = F_D(x, xd, y)
  ELSEWHERE
    yd = xd
    y = x
  END WHERE
  WRITE(*, *) y
  WHERE (x .EQ. 1) 
    yd = F_D(x, xd, y)
  ELSEWHERE (x .EQ. 2) 
    yd = F_D(x, xd, y)
  ELSEWHERE (x .EQ. 3) 
    yd = F_D(x, xd, y)
  ELSEWHERE
    yd = 0.0
    y = 0
  END WHERE
  WRITE(*, *) y
END SUBROUTINE TEST_D

SUBROUTINE TEST_CD(x, y)
  USE TEST_MOD_D
  IMPLICIT NONE
  REAL :: x(4)
  REAL :: y(4)
  WHERE (x .NE. 0) y = F(x)
  WRITE(*, *) y
  WHERE (x .NE. 0) 
    y = F(x)
  ELSEWHERE
    y = x
  END WHERE
  WRITE(*, *) y
  WHERE (x .EQ. 1) 
    y = F(x)
  ELSEWHERE (x .EQ. 2) 
    y = F(x)
  ELSEWHERE (x .EQ. 3) 
    y = F(x)
  ELSEWHERE
    y = 0
  END WHERE
  WRITE(*, *) y
END SUBROUTINE TEST_CD

