!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4959M) - 24 Sep 2013 18:54
!
MODULE TEST_MOD_B
  IMPLICIT NONE
  INTERFACE F
      MODULE PROCEDURE F_VECTOR, F_ELEMENTAL
  END INTERFACE F

  INTERFACE F_B
      MODULE PROCEDURE F_VECTOR_B
  END INTERFACE


CONTAINS
!  Differentiation of f_vector in reverse (adjoint) mode:
!   gradient     of useful results: x f_vector
!   with respect to varying inputs: x
  SUBROUTINE F_VECTOR_B(x, xb, f_vectorb)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x(:)
    REAL :: xb(:)
    REAL :: f_vector(SIZE(x))
    REAL :: f_vectorb(SIZE(x))
    INTRINSIC SIZE
    xb = xb - f_vectorb/x**2
  END SUBROUTINE F_VECTOR_B

  PURE FUNCTION F_VECTOR(x)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x(:)
    REAL :: f_vector(SIZE(x))
    INTRINSIC SIZE
    f_vector = 1/x
  END FUNCTION F_VECTOR

  ELEMENTAL FUNCTION F_ELEMENTAL(x)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x
    REAL :: f_elemental
    f_elemental = 1/x
  END FUNCTION F_ELEMENTAL

END MODULE TEST_MOD_B

!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: x y
!   with respect to varying inputs: x y
!   RW status of diff variables: x:incr y:in-out
SUBROUTINE TEST_B(x, xb, y, yb)
  USE TEST_MOD_B
  IMPLICIT NONE
  REAL :: x(4)
  REAL :: xb(4)
  REAL :: y(4)
  REAL :: yb(4)
  LOGICAL, DIMENSION(4) :: mask
  LOGICAL, DIMENSION(4) :: mask0
  LOGICAL, DIMENSION(4) :: mask1
  LOGICAL, DIMENSION(4) :: mask2
  LOGICAL, DIMENSION(4) :: mask3
  REAL :: res0b(size(x)), res1b(size(x)), &
&         res2b(size(x)), resb(size(x))
  mask = x .NE. 0
  mask0 = x .NE. 0
  mask1 = x .EQ. 1
  WHERE (mask1)
    res1b = yb
    yb = 0.0
    CALL F_B(x, xb, res1b)
  ELSEWHERE
    mask2 = x .EQ. 2
    WHERE (mask2) 
      res2b = yb
      yb = 0.0
      CALL F_B(x, xb, res2b)
    ELSEWHERE
      mask3 = x .EQ. 3
      WHERE (mask3) 
        CALL F_B(x, xb, yb)
        yb = 0.0
      ELSEWHERE
        yb = 0.0
      END WHERE
    END WHERE
  END WHERE
  WHERE (.NOT.mask0) 
    xb = xb + yb
    yb = 0.0
  ELSEWHERE
    res0b = yb
    yb = 0.0
    CALL F_B(x, xb, res0b)
  END WHERE
  WHERE (mask) 
    resb = yb
    yb = 0.0
    CALL F_B(x, xb, resb)
  END WHERE
END SUBROUTINE TEST_B

SUBROUTINE TEST_CB(x, y)
  USE TEST_MOD_B
  IMPLICIT NONE
  REAL :: x(4)
  REAL :: y(4)
  LOGICAL, DIMENSION(4) :: mask
  LOGICAL, DIMENSION(4) :: mask0
  LOGICAL, DIMENSION(4) :: mask1
  LOGICAL, DIMENSION(4) :: mask2
  LOGICAL, DIMENSION(4) :: mask3
  mask = x .NE. 0
  WHERE (mask) y = F(x)
  WRITE(*, *) y
  mask0 = x .NE. 0
  WHERE (mask0) 
    y = F(x)
  ELSEWHERE
    y = x
  END WHERE
  WRITE(*, *) y
  mask1 = x .EQ. 1
  WHERE (mask1) 
    y = F(x)
  ELSEWHERE
    mask2 = x .EQ. 2
    WHERE (mask2) 
      y = F(x)
    ELSEWHERE
      mask3 = x .EQ. 3
      WHERE (mask3) 
        y = F(x)
      ELSEWHERE
        y = 0
      END WHERE
    END WHERE
  END WHERE
  WRITE(*, *) y
END SUBROUTINE TEST_CB

