/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include "DIFFSIZES.inc"
/*  Hint: ISIZE1OFx should be the size of dimension 1 of array x*/
#include <adStack.h>

/*
  Differentiation of ADMax in reverse (adjoint) mode:
   gradient     of useful results: x ADMax
   with respect to varying inputs: x y
*/
void ADMax_b(double x, double *xb, double y, double *yb, double ADMaxb) {
    if (x > y) {
        *xb = *xb + ADMaxb;
        *yb = 0.0;
    } else
        *yb = ADMaxb;
}

double ADMax_nodiff(double x, double y) {
    if (x > y)
        return x;
    else
        return y;
}

#include <math.h>

/*
  Differentiation of RootFunction in reverse (adjoint) mode:
   gradient     of useful results: RootFunction
   with respect to varying inputs: x[_:_]
   RW status of diff variables: x:(loc) x[_:_]:out RootFunction:in-killed
   Plus diff mem management of: x:in
*/
void RootFunction_b(double x[], double xb[], int n, double RootFunctionb) {
    double y;
    double yb;
    double z;
    double zb;
    int i;
    double result1;
    double result1b;
    int ii1;
    y = x[0];
    for (i = 1; i < n; ++i) {
        pushReal8(z);
        z = sqrt(x[i]);
        result1 = ADMax_nodiff(y, z);
        pushReal8(y);
        y = y + result1;
    }
    yb = RootFunctionb;
    for (ii1 = 0; ii1 < ISIZE1OFx; ++ii1)
        xb[ii1] = 0.0;
    for (i = n-1; i > 0; --i) {
        popReal8(&y);
        result1b = yb;
        zb = 0.0;
        ADMax_b(y, &yb, z, &zb, result1b);
        popReal8(&z);
        if (!(x[i]==0.0))
            xb[i] = xb[i] + zb/(2.0*sqrt(x[i]));
    }
    xb[0] = xb[0] + yb;
}
