/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
/*
  Differentiation of ADMax in forward (tangent) mode:
   variations   of useful results: ADMax
   with respect to varying inputs: x y
*/
double ADMax_d(double x, double xd, double y, double yd, double *ADMax) {
    if (x > y) {
        *ADMax = x;
        return xd;
    } else {
        *ADMax = y;
        return yd;
    }
}

#include <math.h>

/*
  Differentiation of RootFunction in forward (tangent) mode:
   variations   of useful results: RootFunction
   with respect to varying inputs: x[_:_]
   RW status of diff variables: x:(loc) x[_:_]:in RootFunction:out
   Plus diff mem management of: x:in
*/
double RootFunction_d(double x[], double xd[], int n, double *RootFunction) {
    double y;
    double yd;
    double z;
    double zd;
    int i;
    double result1;
    double result1d;
    double temp;
    yd = xd[0];
    y = x[0];
    for (i = 1; i < n; ++i) {
        temp = sqrt(x[i]);
        zd = (x[i] == 0.0 ? 0.0 : xd[i]/(2.0*temp));
        z = temp;
        result1d = ADMax_d(y, yd, z, zd, &result1);
        yd = yd + result1d;
        y = y + result1;
    }
    *RootFunction = y;
    return yd;
}
