!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
!  Differentiation of bar in forward (tangent) mode (with options context split(bar) noISIZE):
!   variations   of useful results: [alloc*x in bar] *x
!   with respect to varying inputs: [alloc*x in bar] *x
!   Plus diff mem management of: x:in-out
SUBROUTINE BAR_D(x, xd)
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  REAL, DIMENSION(:), ALLOCATABLE :: xd
  INTRINSIC ALLOCATED
  IF (.NOT.ALLOCATED(x)) THEN
    ALLOCATE(xd(2))
    xd = 0.0
    ALLOCATE(x(2))
  END IF
  xd = 2*xd
  x = x*2
END SUBROUTINE BAR_D

!  Differentiation of bar as a context to call tangent code (with options context split(bar) noISIZE):
!   Plus diff mem management of: x:in-out
SUBROUTINE BAR_D0(x, xd)
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  REAL, DIMENSION(:), ALLOCATABLE :: xd
  INTRINSIC ALLOCATED
  IF (.NOT.ALLOCATED(x)) THEN
    ALLOCATE(xd(2))
    xd = 0.0
    ALLOCATE(x(2))
  END IF
  x = x*2
END SUBROUTINE BAR_D0

MODULE M_FOO_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE FOO_NODIFF(x)
        REAL, DIMENSION(:), ALLOCATABLE :: x
      END SUBROUTINE FOO_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE FOO_D(x, xd)
        REAL, DIMENSION(:), ALLOCATABLE :: x
        REAL, DIMENSION(:), ALLOCATABLE :: xd
      END SUBROUTINE FOO_D
  END INTERFACE

END MODULE M_FOO_I_DIFF

MODULE M_BAR_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE BAR(x)
        REAL, DIMENSION(:), ALLOCATABLE :: x
      END SUBROUTINE BAR
  END INTERFACE

  INTERFACE 
      SUBROUTINE BAR_D0(x, xd)
        REAL, DIMENSION(:), ALLOCATABLE :: x
        REAL, DIMENSION(:), ALLOCATABLE :: xd
      END SUBROUTINE BAR_D0
      SUBROUTINE BAR_D(x, xd)
        REAL, DIMENSION(:), ALLOCATABLE :: x
        REAL, DIMENSION(:), ALLOCATABLE :: xd
      END SUBROUTINE BAR_D
  END INTERFACE

END MODULE M_BAR_I_DIFF

!  Differentiation of main as a context to call tangent code (with options context split(bar) noISIZE):
PROGRAM MAIN_D
  USE M_FOO_I_DIFF
  USE M_BAR_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  REAL, DIMENSION(:), ALLOCATABLE :: xd
  CALL BAR_D0(x, xd)
  CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
  IF (ALLOCATED(x)) CALL ADCONTEXTTGT_INITREAL4ARRAY('x'//CHAR(0), x, xd&
&                                              , SIZE(x, 1))
  CALL FOO_D(x, xd)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  IF (ALLOCATED(x)) CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('x'//CHAR(0), x&
&                                                  , xd, SIZE(x, 1))
  CALL ADCONTEXTTGT_CONCLUDE()
END PROGRAM MAIN_D

!  Differentiation of foo in forward (tangent) mode (with options context split(bar) noISIZE):
!   variations   of useful results: [alloc*x in bar] *x
!   with respect to varying inputs: [alloc*x in bar] *x
!   RW status of diff variables: [alloc*x in bar]:in-out x:(loc)
!                *x:in-out
!   Plus diff mem management of: x:in-out
SUBROUTINE FOO_D(x, xd)
  USE M_BAR_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  REAL, DIMENSION(:), ALLOCATABLE :: xd
  CALL BAR_D(x, xd)
END SUBROUTINE FOO_D

SUBROUTINE MAIN_NODIFF()
  USE M_FOO_I_DIFF
  USE M_BAR_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  CALL BAR(x)
  CALL FOO_NODIFF(x)
END SUBROUTINE MAIN_NODIFF

SUBROUTINE FOO_NODIFF(x)
  USE M_BAR_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  CALL BAR(x)
END SUBROUTINE FOO_NODIFF

