!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
!  Differentiation of bar as a context to call adjoint code (with options context split(bar) noISIZE):
!   Plus diff mem management of: x:in-out
SUBROUTINE BAR_B(x, xb)
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  REAL, DIMENSION(:), ALLOCATABLE :: xb
  INTRINSIC ALLOCATED
  IF (.NOT.ALLOCATED(x)) THEN
    ALLOCATE(xb(2))
    xb = 0.0
    ALLOCATE(x(2))
  END IF
  x = x*2
END SUBROUTINE BAR_B

!  Differentiation of bar in reverse (adjoint) mode, forward sweep (with options context split(bar) noISIZE):
!   gradient     of useful results: [alloc*x in bar] *x
!   with respect to varying inputs: [alloc*x in bar] *x
!   Plus diff mem management of: x:in-out
SUBROUTINE BAR_FWD(x, xb)
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  INTRINSIC ALLOCATED
  REAL, DIMENSION(:), ALLOCATABLE :: xb
  IF (.NOT.ALLOCATED(x)) THEN
    ALLOCATE(xb(2))
    xb = 0.0
    ALLOCATE(x(2))
    CALL PUSHCONTROL1B(0)
  ELSE
    CALL PUSHCONTROL1B(1)
  END IF
END SUBROUTINE BAR_FWD

!  Differentiation of bar in reverse (adjoint) mode, backward sweep (with options context split(bar) noISIZE):
!   gradient     of useful results: [alloc*x in bar] *x
!   with respect to varying inputs: [alloc*x in bar] *x
!   Plus diff mem management of: x:in-out
SUBROUTINE BAR_BWD(x, xb)
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  REAL, DIMENSION(:), ALLOCATABLE :: xb
  INTRINSIC ALLOCATED
  INTEGER*4 :: branch
  xb = 2*xb
  CALL POPCONTROL1B(branch)
  IF (branch .EQ. 0) THEN
    DEALLOCATE(x)
    DEALLOCATE(xb)
  END IF
END SUBROUTINE BAR_BWD

MODULE M_FOO_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE FOO_NODIFF(x)
        REAL, DIMENSION(:), ALLOCATABLE :: x
      END SUBROUTINE FOO_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE FOO_B(x, xb)
        REAL, DIMENSION(:), ALLOCATABLE :: x
        REAL, DIMENSION(:), ALLOCATABLE :: xb
      END SUBROUTINE FOO_B
  END INTERFACE

END MODULE M_FOO_I_DIFF

MODULE M_BAR_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE BAR(x)
        REAL, DIMENSION(:), ALLOCATABLE :: x
      END SUBROUTINE BAR
  END INTERFACE

  INTERFACE 
      SUBROUTINE BAR_BWD(x, xb)
        REAL, DIMENSION(:), ALLOCATABLE :: x
        REAL, DIMENSION(:), ALLOCATABLE :: xb
      END SUBROUTINE BAR_BWD
      SUBROUTINE BAR_FWD(x, xb)
        REAL, DIMENSION(:), ALLOCATABLE :: x
        REAL, DIMENSION(:), ALLOCATABLE :: xb
      END SUBROUTINE BAR_FWD
      SUBROUTINE BAR_B(x, xb)
        REAL, DIMENSION(:), ALLOCATABLE :: x
        REAL, DIMENSION(:), ALLOCATABLE :: xb
      END SUBROUTINE BAR_B
  END INTERFACE

END MODULE M_BAR_I_DIFF

!  Differentiation of main as a context to call adjoint code (with options context split(bar) noISIZE):
PROGRAM MAIN_B
  USE M_FOO_I_DIFF
  USE M_BAR_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  REAL, DIMENSION(:), ALLOCATABLE :: xb
  CALL BAR_B(x, xb)
  CALL ADCONTEXTADJ_INIT(0.87_8)
  IF (ALLOCATED(x)) CALL ADCONTEXTADJ_INITREAL4ARRAY('x'//CHAR(0), x, xb&
&                                              , SIZE(x, 1))
  CALL FOO_B(x, xb)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  IF (ALLOCATED(x)) CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('x'//CHAR(0), x&
&                                                  , xb, SIZE(x, 1))
  CALL ADCONTEXTADJ_CONCLUDE()
END PROGRAM MAIN_B

!  Differentiation of foo in reverse (adjoint) mode (with options context split(bar) noISIZE):
!   gradient     of useful results: [alloc*x in bar] *x
!   with respect to varying inputs: [alloc*x in bar] *x
!   RW status of diff variables: [alloc*x in bar]:in-out x:(loc)
!                *x:in-out
!   Plus diff mem management of: x:in-out
SUBROUTINE FOO_B(x, xb)
  USE M_BAR_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  REAL, DIMENSION(:), ALLOCATABLE :: xb
  CALL BAR_FWD(x, xb)
  CALL BAR_BWD(x, xb)
END SUBROUTINE FOO_B

SUBROUTINE MAIN_NODIFF()
  USE M_FOO_I_DIFF
  USE M_BAR_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  CALL BAR(x)
  CALL FOO_NODIFF(x)
END SUBROUTINE MAIN_NODIFF

SUBROUTINE FOO_NODIFF(x)
  USE M_BAR_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  CALL BAR(x)
END SUBROUTINE FOO_NODIFF

