//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_nopubliczones) -  9 Nov 2023 14:59
//
#include <adStack.h>
#include <adFixedPoint.h>
// ------------------------------------------------------------------
// External include
// ------------------------------------------------------------------
//#include <iostream>
// ------------------------------------------------------------------
// Internal include
#include "cuda_utilities.h"
#include "cuda_utilities_graph.h"

//  Differentiation of __compute_inj_newton_bndu_gpu in reverse (adjoint) mode:
//   gradient     of useful results: *param_velocity_unit_vector_x_bc_t7
//                *param_pressure_stagnation_bc_t5 *field_conservatives_zone_t3
//                *param_velocity_unit_vector_z_bc_t9 param_specific_heat_ratio_bc_t4
//                *field_conservatives_bc_t10 *param_velocity_unit_vector_y_bc_t8
//                *field_surface_normal_zone_t2 *param_enthalpy_stagnation_bc_t6
//   with respect to varying inputs: *param_velocity_unit_vector_x_bc_t7
//                *param_pressure_stagnation_bc_t5 *field_conservatives_zone_t3
//                *param_velocity_unit_vector_z_bc_t9 param_specific_heat_ratio_bc_t4
//                *field_conservatives_bc_t10 *param_velocity_unit_vector_y_bc_t8
//                *field_surface_normal_zone_t2 *param_enthalpy_stagnation_bc_t6
//   Plus diff mem management of: param_velocity_unit_vector_x_bc_t7:in
//                param_pressure_stagnation_bc_t5:in field_conservatives_zone_t3:in
//                param_velocity_unit_vector_z_bc_t9:in field_conservatives_bc_t10:in
//                param_velocity_unit_vector_y_bc_t8:in field_surface_normal_zone_t2:in
//                param_enthalpy_stagnation_bc_t6:in
// ------------------------------------------------------------------
// ===========================================================================
__global__ void __compute_inj_newton_bndu_gpu_b(const int n_cellt, const int 
        n_face, const int n_face_bnd, const int newton_iteration_max, const 
        double newton_residual_max, const int *__restrict__ 
        index_point_list_window_bc_t0, const int *__restrict__ 
        index_indic_int_cell_bc_t1, const double *__restrict__ 
        field_surface_normal_zone_t2, double *field_surface_normal_zone_t2b, 
        const double *__restrict__ field_conservatives_zone_t3, double *
        field_conservatives_zone_t3b, const double 
        param_specific_heat_ratio_bc_t4, double *
        param_specific_heat_ratio_bc_t4b, const double *__restrict__ 
        param_pressure_stagnation_bc_t5, double *
        param_pressure_stagnation_bc_t5b, const double *__restrict__ 
        param_enthalpy_stagnation_bc_t6, double *
        param_enthalpy_stagnation_bc_t6b, const double *__restrict__ 
        param_velocity_unit_vector_x_bc_t7, double *
        param_velocity_unit_vector_x_bc_t7b, const double *__restrict__ 
        param_velocity_unit_vector_y_bc_t8, double *
        param_velocity_unit_vector_y_bc_t8b, const double *__restrict__ 
        param_velocity_unit_vector_z_bc_t9, double *
        param_velocity_unit_vector_z_bc_t9b, double *__restrict__ 
        field_conservatives_bc_t10, double *field_conservatives_bc_t10b) {
    // Declaration argument(s) for unstructured boundary
    // Component argument(s)
    // --------------------
    // Newton argument(s)
    // Input/output argument(s)
    // ------------------------
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    // Local variable(s)
    // -----------------
    int sensinw;
    int ling, linc;
    double sx, sy, sz;
    double sxb, syb, szb;
    double snorm;
    double snormb;
    double invsfn;
    double invsfnb;
    double nx, ny, nz;
    double nxb, nyb, nzb;
    // Specific local variable(s)
    // --------------------------
    double gam1, gam4, gam5, gam6;
    double gam1b, gam4b, gam5b, gam6b;
    double roc0;
    double roc0b;
    double am0;
    double am0b;
    double usdn, usdn2;
    double usdnb, usdn2b;
    double b, p, w, vn;
    double bb, pb, wb, vnb;
    double ro, f, df, dqn;
    double rob, fb, dfb, dqnb;
    double roq20, roqn0;
    double roq20b, roqn0b;
    double qxs, qys, qzs, qns, ps;
    double qxsb, qysb, qzsb, qnsb, psb;
    double qtx, qty, qtz;
    double rho0, rhou0, rhov0, rhow0, rhoe0;
    double rhoc, rhouc, rhovc, rhowc, rhoec;
    double rhocb, rhoucb, rhovcb, rhowcb, rhoecb;
    double qx1, qy1, qz1;
    double qx1b, qy1b, qz1b;
    //was double* resi;
    double qn;
    double qnb;
    //was  double* qn;
    // Component local variable(s)
    // ---------------------------
    // Newton local variable(s)
    int newton_iteration;
    double newton_residual;
    double abs0;
    double temp;
    double tempb;
    double ad_save;
    double ad_save0;
    double ad_save1;
    double ad_save2;
    double ad_save3;
    double ad_save4;
    double temp0;
    double tempb0;
    double ad_save5;
    double ad_save6;
    double ad_save7;
    double ad_save8;
    double ad_save9;
    double ad_save10;
    double ad_save11;
    double ad_save12;
    double ad_save13;
    double ad_save14;
    double ad_save15;
    double ad_save16;
    double ad_save17;
    double ad_save18;
    double ad_save19;
    double ad_save20;
    double ad_save21;
    double ad_save22;
    double ad_save23;
    double ad_save24;
    double cumul;
    double qnb0;
    double qnb1;
    int ad_branch;
    // Initialization(s)
    // -----------------
    // Algebraic expressions from param_specific_heat_ratio_bc_t4
    gam1 = param_specific_heat_ratio_bc_t4 - 1.;
    gam4 = 1./(param_specific_heat_ratio_bc_t4-1.);
    gam5 = param_specific_heat_ratio_bc_t4*(param_specific_heat_ratio_bc_t4-1.
        );
    gam6 = param_specific_heat_ratio_bc_t4/(param_specific_heat_ratio_bc_t4-1.
        );
    // Component computation(s)
    // ------------------------
    newton_residual = 1.e+18;
    newton_iteration = 0;
    // [llh] moved intializations to here, unsure it is correct...
    if (tx < n_face_bnd) {
        ling = index_point_list_window_bc_t0[tx];
        linc = index_indic_int_cell_bc_t1[tx];
        sensinw = -1;
        // printf("tx %i [%i] --> [%i] [%i] \n", tx, n_face, ling, linc);
        sx = field_surface_normal_zone_t2[ling];
        sy = field_surface_normal_zone_t2[ling + n_face];
        sz = field_surface_normal_zone_t2[ling + 2*n_face];
        snorm = sqrt(sx*sx + sy*sy + sz*sz);
        invsfn = sensinw/snorm;
        nx = invsfn*sx;
        ny = invsfn*sy;
        nz = invsfn*sz;
        ad_branch = 1;
    } else
        ad_branch = 0;
    while(newton_residual > newton_residual_max && newton_iteration < 
    newton_iteration_max) {
        rhoc = field_conservatives_zone_t3[linc];
        rhouc = field_conservatives_zone_t3[linc + n_face_bnd];
        rhovc = field_conservatives_zone_t3[linc + 2*n_face_bnd];
        rhowc = field_conservatives_zone_t3[linc + 3*n_face_bnd];
        rhoec = field_conservatives_zone_t3[linc + 4*n_face_bnd];
        // If extrapolation is required with gradient for exemple
        rho0 = rhoc;
        // - cf*dwcons(linc,1)
        rhou0 = rhouc;
        // - cf*dwcons(linc,2)
        rhov0 = rhovc;
        // - cf*dwcons(linc,3)
        rhow0 = rhowc;
        // - cf*dwcons(linc,4)
        rhoe0 = rhoec;
        // - cf*dwcons(linc,5)
        roqn0 = rhouc*nx + rhovc*ny + rhowc*nz;
        roq20 = rhouc*rhouc + rhovc*rhovc + rhowc*rhowc;
        // It is assumed in the following that qn is the normal relative velocity
        qn = roqn0/rhoc;
        usdn = 1./(param_velocity_unit_vector_x_bc_t7[tx]*nx+
            param_velocity_unit_vector_y_bc_t8[tx]*ny+
            param_velocity_unit_vector_z_bc_t9[tx]*nz);
        usdn2 = usdn*usdn;
        // ven = ( vel(tx,1)*sx + vel(tx,2)*sy + vel(tx,3)*sz );
        // qn is the relative normal velocity for a moving mesh
        // If velocity = absolute velocity , the normal relative velocity must
        // be formulated explicitely with onemsefac=1
        // Same thing for qns below.
        // qn = qn - onemsefac*ven[tx];
        roc0 = gam5*(rhoc*rhoec-0.5*roq20);
        roc0 = -sqrt(roc0);
        qxs = rhouc/rhoc;
        qys = rhovc/rhoc;
        qzs = rhowc/rhoc;
        qns = qxs*nx + qys*ny + qzs*nz;
        // qns = qns - onemsefac*ven[tx];
        ps = gam1*(rhoec-0.5*(qxs*rhouc+qys*rhovc+qzs*rhowc));
        am0 = ps + roc0*qns;
        // qn is deduced from newton
        vn = qn;
        //+ven[tx];
        b = 1. - vn*vn*usdn2/(2.*param_enthalpy_stagnation_bc_t6[tx]);
        p = param_pressure_stagnation_bc_t5[tx]*pow(b, gam6);
        ro = gam6*p/(b*param_enthalpy_stagnation_bc_t6[tx]);
        f = p + roc0*qn - am0;
        df = roc0 - ro*vn*usdn2;
        dqn = -f/df;
        if (dqn >= 0.)
            abs0 = dqn;
        else
            abs0 = -dqn;
        newton_residual = abs0/qn;
        qn = qn + dqn;
        newton_iteration += 1;
    }
    ad_save5 = rhoc;
    rhoc = field_conservatives_zone_t3[linc];
    ad_save6 = rhouc;
    rhouc = field_conservatives_zone_t3[linc + n_face_bnd];
    ad_save7 = rhovc;
    rhovc = field_conservatives_zone_t3[linc + 2*n_face_bnd];
    ad_save8 = rhowc;
    rhowc = field_conservatives_zone_t3[linc + 3*n_face_bnd];
    ad_save9 = rhoec;
    rhoec = field_conservatives_zone_t3[linc + 4*n_face_bnd];
    // If extrapolation is required with gradient for exemple
    // - cf*dwcons(linc,1)
    // - cf*dwcons(linc,2)
    // - cf*dwcons(linc,3)
    // - cf*dwcons(linc,4)
    // - cf*dwcons(linc,5)
    roqn0 = rhouc*nx + rhovc*ny + rhowc*nz;
    roq20 = rhouc*rhouc + rhovc*rhovc + rhowc*rhowc;
    // It is assumed in the following that qn is the normal relative velocity
    qn = roqn0/rhoc;
    ad_save10 = usdn;
    usdn = 1./(param_velocity_unit_vector_x_bc_t7[tx]*nx+
        param_velocity_unit_vector_y_bc_t8[tx]*ny+
        param_velocity_unit_vector_z_bc_t9[tx]*nz);
    ad_save11 = usdn2;
    usdn2 = usdn*usdn;
    // ven = ( vel(tx,1)*sx + vel(tx,2)*sy + vel(tx,3)*sz );
    // qn is the relative normal velocity for a moving mesh
    // If velocity = absolute velocity , the normal relative velocity must
    // be formulated explicitely with onemsefac=1
    // Same thing for qns below.
    // qn = qn - onemsefac*ven[tx];
    ad_save12 = roc0;
    roc0 = gam5*(rhoc*rhoec-0.5*roq20);
    ad_save13 = roc0;
    roc0 = -sqrt(roc0);
    ad_save14 = qxs;
    qxs = rhouc/rhoc;
    ad_save15 = qys;
    qys = rhovc/rhoc;
    ad_save16 = qzs;
    qzs = rhowc/rhoc;
    ad_save17 = qns;
    qns = qxs*nx + qys*ny + qzs*nz;
    // qns = qns - onemsefac*ven[tx];
    ps = gam1*(rhoec-0.5*(qxs*rhouc+qys*rhovc+qzs*rhowc));
    am0 = ps + roc0*qns;
    // qn is deduced from newton
    ad_save18 = vn;
    vn = qn;
    //+ven[tx];
    ad_save19 = b;
    b = 1. - vn*vn*usdn2/(2.*param_enthalpy_stagnation_bc_t6[tx]);
    ad_save20 = p;
    p = param_pressure_stagnation_bc_t5[tx]*pow(b, gam6);
    ad_save21 = ro;
    ro = gam6*p/(b*param_enthalpy_stagnation_bc_t6[tx]);
    ad_save22 = f;
    f = p + roc0*qn - am0;
    ad_save23 = df;
    df = roc0 - ro*vn*usdn2;
    dqn = -f/df;
    if (dqn >= 0.)
        abs0 = dqn;
    else
        abs0 = -dqn;
    newton_residual = abs0/qn;
    ad_save24 = qn;
    qn = qn + dqn;
    newton_iteration = newton_iteration + 1;
    if (tx < n_face_bnd) {
        // Computation(s)
        // --------------
        ad_save = usdn;
        usdn = 1./(param_velocity_unit_vector_x_bc_t7[tx]*nx+
            param_velocity_unit_vector_y_bc_t8[tx]*ny+
            param_velocity_unit_vector_z_bc_t9[tx]*nz);
        ad_save0 = usdn2;
        usdn2 = usdn*usdn;
        // qn is deduced from newton
        ad_save1 = vn;
        vn = qn;
        //+ven[tx];
        ad_save2 = b;
        b = 1. - vn*vn*usdn2/(2.*param_enthalpy_stagnation_bc_t6[tx]);
        ad_save3 = p;
        p = param_pressure_stagnation_bc_t5[tx]*pow(b, gam6);
        ad_save4 = ro;
        ro = gam6*p/(b*param_enthalpy_stagnation_bc_t6[tx]);
        // Warning: w is the absolute velocity module whatever the mesh is moving or not
        w = vn*usdn;
        qx1 = w*param_velocity_unit_vector_x_bc_t7[tx];
        // - sefac*vel(tx,1)
        qy1 = w*param_velocity_unit_vector_y_bc_t8[tx];
        // - sefac*vel(tx,2)
        qz1 = w*param_velocity_unit_vector_z_bc_t9[tx];
        // - sefac*vel(tx,3)
        // If velocity = relative velocity, the relative velocity must be reformulated
        // explicitely for the conservative variables with sefac=1
        // If velocity = absolute velocity, sefac = 0 for the boundary state
        pb = gam4*field_conservatives_bc_t10b[tx+4*n_face_bnd];
        gam4b = p*field_conservatives_bc_t10b[tx+4*n_face_bnd];
        rob = (qx1*qx1+qy1*qy1+qz1*qz1)*0.5*field_conservatives_bc_t10b[tx+4*
            n_face_bnd];
        tempb0 = ro*0.5*field_conservatives_bc_t10b[tx+4*n_face_bnd];
        field_conservatives_bc_t10b[tx + 4*n_face_bnd] = 0.0;
        qz1b = 2*qz1*tempb0 + ro*field_conservatives_bc_t10b[tx+3*n_face_bnd];
        rob = rob + qz1*field_conservatives_bc_t10b[tx+3*n_face_bnd];
        field_conservatives_bc_t10b[tx + 3*n_face_bnd] = 0.0;
        qy1b = 2*qy1*tempb0 + ro*field_conservatives_bc_t10b[tx+2*n_face_bnd];
        rob = rob + qy1*field_conservatives_bc_t10b[tx+2*n_face_bnd];
        field_conservatives_bc_t10b[tx + 2*n_face_bnd] = 0.0;
        qx1b = 2*qx1*tempb0 + ro*field_conservatives_bc_t10b[tx+n_face_bnd];
        rob = rob + qx1*field_conservatives_bc_t10b[tx+n_face_bnd];
        field_conservatives_bc_t10b[tx + n_face_bnd] = 0.0;
        rob = rob + field_conservatives_bc_t10b[tx];
        field_conservatives_bc_t10b[tx] = 0.0;
        wb = param_velocity_unit_vector_z_bc_t9[tx]*qz1b + 
            param_velocity_unit_vector_y_bc_t8[tx]*qy1b + 
            param_velocity_unit_vector_x_bc_t7[tx]*qx1b;
        ro = ad_save4;
        tempb = rob/(b*param_enthalpy_stagnation_bc_t6[tx]);
        pb = pb + gam6*tempb;
        gam6b = p*tempb + log(b)*pow(b, gam6)*param_pressure_stagnation_bc_t5[
            tx]*pb;
        tempb0 = -(gam6*p*tempb/(b*param_enthalpy_stagnation_bc_t6[tx]));
        bb = param_enthalpy_stagnation_bc_t6[tx]*tempb0 + gam6*pow(b, gam6-1)*
            param_pressure_stagnation_bc_t5[tx]*pb;
        p = ad_save3;
        //Must be atomic increment
        param_pressure_stagnation_bc_t5b[tx] = 
            param_pressure_stagnation_bc_t5b[tx] + pow(b, gam6)*pb;
        tempb = -(bb/(2.*param_enthalpy_stagnation_bc_t6[tx]));
        vnb = usdn*wb + 2*vn*usdn2*tempb;
        //Must be atomic increment
        param_enthalpy_stagnation_bc_t6b[tx] = 
            param_enthalpy_stagnation_bc_t6b[tx] + b*tempb0 - vn*vn*usdn2*
            tempb/param_enthalpy_stagnation_bc_t6[tx];
        b = ad_save2;
        usdn2b = vn*vn*tempb;
        usdnb = vn*wb + 2*usdn*usdn2b;
        vn = ad_save1;
        qnb = vnb;
        usdn2 = ad_save0;
        usdn = ad_save;
        temp = param_velocity_unit_vector_x_bc_t7[tx]*nx + 
            param_velocity_unit_vector_y_bc_t8[tx]*ny + 
            param_velocity_unit_vector_z_bc_t9[tx]*nz;
        tempb = -(usdnb/(temp*temp));
        //Must be atomic increment
        param_velocity_unit_vector_z_bc_t9b[tx] = 
            param_velocity_unit_vector_z_bc_t9b[tx] + w*qz1b + nz*tempb;
        //Must be atomic increment
        param_velocity_unit_vector_y_bc_t8b[tx] = 
            param_velocity_unit_vector_y_bc_t8b[tx] + w*qy1b + ny*tempb;
        //Must be atomic increment
        param_velocity_unit_vector_x_bc_t7b[tx] = 
            param_velocity_unit_vector_x_bc_t7b[tx] + w*qx1b + nx*tempb;
        nxb = param_velocity_unit_vector_x_bc_t7[tx]*tempb;
        nyb = param_velocity_unit_vector_y_bc_t8[tx]*tempb;
        nzb = param_velocity_unit_vector_z_bc_t9[tx]*tempb;
    } else {
        qnb = 0.0;
        gam4b = 0.0;
        gam6b = 0.0;
        nxb = 0.0;
        nyb = 0.0;
        nzb = 0.0;
    }
    gam1b = 0.0;
    gam5b = 0.0;
    cumul = -1.0;
    qnb0 = qnb;
    adStack_startRepeat();
    while(adFixedPoint_tooLarge(cumul, 1.0e-6)) {
        qnb1 = qnb;
        roqn0 = rhouc*nx + rhovc*ny + rhowc*nz;
        qn = ad_save24;
        df = ad_save23;
        f = ad_save22;
        ro = ad_save21;
        p = ad_save20;
        b = ad_save19;
        vn = ad_save18;
        qns = ad_save17;
        qzs = ad_save16;
        qys = ad_save15;
        qxs = ad_save14;
        roq20 = rhouc*rhouc + rhovc*rhovc + rhowc*rhowc;
        roc0 = ad_save13;
        roc0 = ad_save12;
        usdn2 = ad_save11;
        usdn = ad_save10;
        rhoec = ad_save9;
        rhowc = ad_save8;
        rhovc = ad_save7;
        rhouc = ad_save6;
        rhoc = ad_save5;
        cumul = 0.0;
        qnb = qnb + qnb0;
        cumul = cumul + (qnb-qnb1)*(qnb-qnb1);
        adStack_resetRepeat();
    }
    adStack_endRepeat();
    roqn0 = rhouc*nx + rhovc*ny + rhowc*nz;
    qn = ad_save24;
    dqnb = qnb;
    fb = -(dqnb/df);
    dfb = f*dqnb/(df*df);
    df = ad_save23;
    rob = -(vn*usdn2*dfb);
    f = ad_save22;
    am0b = -fb;
    roc0b = dfb + qn*fb + qns*am0b;
    tempb0 = rob/(b*param_enthalpy_stagnation_bc_t6[tx]);
    pb = fb + gam6*tempb0;
    gam6b = gam6b + p*tempb0 + log(b)*pow(b, gam6)*
        param_pressure_stagnation_bc_t5[tx]*pb;
    tempb = -(gam6*p*tempb0/(b*param_enthalpy_stagnation_bc_t6[tx]));
    bb = param_enthalpy_stagnation_bc_t6[tx]*tempb + gam6*pow(b, gam6-1)*
        param_pressure_stagnation_bc_t5[tx]*pb;
    //Must be atomic increment
    param_pressure_stagnation_bc_t5b[tx] = param_pressure_stagnation_bc_t5b[tx
        ] + pow(b, gam6)*pb;
    tempb0 = -(bb/(2.*param_enthalpy_stagnation_bc_t6[tx]));
    vnb = 2*vn*usdn2*tempb0 - ro*usdn2*dfb;
    usdn2b = vn*vn*tempb0 - ro*vn*dfb;
    qnb = qnb + roc0*fb + vnb;
    ro = ad_save21;
    //Must be atomic increment
    param_enthalpy_stagnation_bc_t6b[tx] = param_enthalpy_stagnation_bc_t6b[tx
        ] + b*tempb - vn*vn*usdn2*tempb0/param_enthalpy_stagnation_bc_t6[tx];
    p = ad_save20;
    b = ad_save19;
    vn = ad_save18;
    psb = am0b;
    qnsb = roc0*am0b;
    gam1b = gam1b + (rhoec-0.5*(qxs*rhouc+qys*rhovc+qzs*rhowc))*psb;
    tempb0 = -(0.5*gam1*psb);
    qxsb = rhouc*tempb0 + nx*qnsb;
    rhoucb = qxs*tempb0;
    qysb = rhovc*tempb0 + ny*qnsb;
    rhovcb = qys*tempb0;
    qzsb = rhowc*tempb0 + nz*qnsb;
    rhowcb = qzs*tempb0;
    qns = ad_save17;
    nxb = nxb + qxs*qnsb;
    nyb = nyb + qys*qnsb;
    nzb = nzb + qzs*qnsb;
    qzs = ad_save16;
    qys = ad_save15;
    qxs = ad_save14;
    roq20 = rhouc*rhouc + rhovc*rhovc + rhowc*rhowc;
    roc0 = ad_save13;
    roc0b = (roc0 == 0.0 ? 0.0 : -(roc0b/(2.0*sqrt(roc0))));
    roc0 = ad_save12;
    gam5b = gam5b + (rhoc*rhoec-0.5*roq20)*roc0b;
    tempb0 = gam5*roc0b;
    rhoecb = gam1*psb + rhoc*tempb0;
    rhocb = rhoec*tempb0 - rhowc*qzsb/(rhoc*rhoc) - rhovc*qysb/(rhoc*rhoc) - 
        rhouc*qxsb/(rhoc*rhoc) - roqn0*qnb/(rhoc*rhoc);
    roq20b = -(0.5*tempb0);
    usdn2 = ad_save11;
    usdnb = 2*usdn*usdn2b;
    usdn = ad_save10;
    temp0 = param_velocity_unit_vector_x_bc_t7[tx]*nx + 
        param_velocity_unit_vector_y_bc_t8[tx]*ny + 
        param_velocity_unit_vector_z_bc_t9[tx]*nz;
    tempb0 = -(usdnb/(temp0*temp0));
    //Must be atomic increment
    param_velocity_unit_vector_x_bc_t7b[tx] = 
        param_velocity_unit_vector_x_bc_t7b[tx] + nx*tempb0;
    //Must be atomic increment
    param_velocity_unit_vector_y_bc_t8b[tx] = 
        param_velocity_unit_vector_y_bc_t8b[tx] + ny*tempb0;
    //Must be atomic increment
    param_velocity_unit_vector_z_bc_t9b[tx] = 
        param_velocity_unit_vector_z_bc_t9b[tx] + nz*tempb0;
    roqn0b = qnb/rhoc;
    rhowcb = rhowcb + qzsb/rhoc + 2*rhowc*roq20b + nz*roqn0b;
    rhovcb = rhovcb + qysb/rhoc + 2*rhovc*roq20b + ny*roqn0b;
    rhoucb = rhoucb + qxsb/rhoc + 2*rhouc*roq20b + nx*roqn0b;
    nxb = nxb + param_velocity_unit_vector_x_bc_t7[tx]*tempb0 + rhouc*roqn0b;
    nyb = nyb + param_velocity_unit_vector_y_bc_t8[tx]*tempb0 + rhovc*roqn0b;
    nzb = nzb + param_velocity_unit_vector_z_bc_t9[tx]*tempb0 + rhowc*roqn0b;
    rhoec = ad_save9;
    //Must be atomic increment
    field_conservatives_zone_t3b[linc + 4*n_face_bnd] = 
        field_conservatives_zone_t3b[linc + 4*n_face_bnd] + rhoecb;
    rhowc = ad_save8;
    //Must be atomic increment
    field_conservatives_zone_t3b[linc + 3*n_face_bnd] = 
        field_conservatives_zone_t3b[linc + 3*n_face_bnd] + rhowcb;
    rhovc = ad_save7;
    //Must be atomic increment
    field_conservatives_zone_t3b[linc + 2*n_face_bnd] = 
        field_conservatives_zone_t3b[linc + 2*n_face_bnd] + rhovcb;
    rhouc = ad_save6;
    //Must be atomic increment
    field_conservatives_zone_t3b[linc + n_face_bnd] = 
        field_conservatives_zone_t3b[linc + n_face_bnd] + rhoucb;
    rhoc = ad_save5;
    //Must be atomic increment
    field_conservatives_zone_t3b[linc] = field_conservatives_zone_t3b[linc] + 
        rhocb;
    qnb = 0.0;
    if (ad_branch != 0) {
        invsfnb = sz*nzb + sy*nyb + sx*nxb;
        snormb = -(sensinw*invsfnb/(snorm*snorm));
        tempb = (sx*sx + sy*sy + sz*sz == 0.0 ? 0.0 : snormb/(2.0*sqrt(sx*sx+
            sy*sy+sz*sz)));
        szb = invsfn*nzb + 2*sz*tempb;
        syb = invsfn*nyb + 2*sy*tempb;
        sxb = invsfn*nxb + 2*sx*tempb;
        //Must be atomic increment
        field_surface_normal_zone_t2b[ling + 2*n_face] = 
            field_surface_normal_zone_t2b[ling + 2*n_face] + szb;
        //Must be atomic increment
        field_surface_normal_zone_t2b[ling + n_face] = 
            field_surface_normal_zone_t2b[ling + n_face] + syb;
        //Must be atomic increment
        field_surface_normal_zone_t2b[ling] = field_surface_normal_zone_t2b[
            ling] + sxb;
    }
    tempb = gam6b/(param_specific_heat_ratio_bc_t4-1.);
    //Must be atomic increment
    *param_specific_heat_ratio_bc_t4b = *param_specific_heat_ratio_bc_t4b + (
        1.0-param_specific_heat_ratio_bc_t4/(param_specific_heat_ratio_bc_t4-
        1.))*tempb + (2*param_specific_heat_ratio_bc_t4-1.)*gam5b + gam1b - 
        gam4b/((param_specific_heat_ratio_bc_t4-1.)*(
        param_specific_heat_ratio_bc_t4-1.));
}

// ------------------------------------------------------------------
// ===========================================================================
__global__ void __compute_inj_newton_bndu_gpu_nodiff(const int n_cellt, const 
        int n_face, const int n_face_bnd, const int newton_iteration_max, 
        const double newton_residual_max, const int *__restrict__ 
        index_point_list_window_bc_t0, const int *__restrict__ 
        index_indic_int_cell_bc_t1, const double *__restrict__ 
        field_surface_normal_zone_t2, const double *__restrict__ 
        field_conservatives_zone_t3, const double 
        param_specific_heat_ratio_bc_t4, const double *__restrict__ 
        param_pressure_stagnation_bc_t5, const double *__restrict__ 
        param_enthalpy_stagnation_bc_t6, const double *__restrict__ 
        param_velocity_unit_vector_x_bc_t7, const double *__restrict__ 
        param_velocity_unit_vector_y_bc_t8, const double *__restrict__ 
        param_velocity_unit_vector_z_bc_t9, double *__restrict__ 
        field_conservatives_bc_t10) {
    // Declaration argument(s) for unstructured boundary
    // Component argument(s)
    // --------------------
    // Newton argument(s)
    // Input/output argument(s)
    // ------------------------
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    // Local variable(s)
    // -----------------
    int sensinw;
    int ling, linc;
    double sx, sy, sz;
    double snorm;
    double invsfn;
    double nx, ny, nz;
    // Specific local variable(s)
    // --------------------------
    double gam1, gam4, gam5, gam6;
    double roc0;
    double am0;
    double usdn, usdn2;
    double b, p, w, vn;
    double ro, f, df, dqn;
    double roq20, roqn0;
    double qxs, qys, qzs, qns, ps;
    double qtx, qty, qtz;
    double rho0, rhou0, rhov0, rhow0, rhoe0;
    double rhoc, rhouc, rhovc, rhowc, rhoec;
    double qx1, qy1, qz1;
    //was double* resi;
    double qn;
    //was  double* qn;
    // Component local variable(s)
    // ---------------------------
    // Newton local variable(s)
    int newton_iteration;
    double newton_residual;
    double abs0;
    // Initialization(s)
    // -----------------
    // Algebraic expressions from param_specific_heat_ratio_bc_t4
    gam1 = param_specific_heat_ratio_bc_t4 - 1.;
    gam4 = 1./(param_specific_heat_ratio_bc_t4-1.);
    gam5 = param_specific_heat_ratio_bc_t4*(param_specific_heat_ratio_bc_t4-1.
        );
    gam6 = param_specific_heat_ratio_bc_t4/(param_specific_heat_ratio_bc_t4-1.
        );
    // Component computation(s)
    // ------------------------
    newton_residual = 1.e+18;
    newton_iteration = 0;
    // [llh] moved intializations to here, unsure it is correct...
    if (tx < n_face_bnd) {
        ling = index_point_list_window_bc_t0[tx];
        linc = index_indic_int_cell_bc_t1[tx];
        sensinw = -1;
        // printf("tx %i [%i] --> [%i] [%i] \n", tx, n_face, ling, linc);
        sx = field_surface_normal_zone_t2[ling];
        sy = field_surface_normal_zone_t2[ling + n_face];
        sz = field_surface_normal_zone_t2[ling + 2*n_face];
        snorm = sqrt(sx*sx + sy*sy + sz*sz);
        invsfn = sensinw/snorm;
        nx = invsfn*sx;
        ny = invsfn*sy;
        nz = invsfn*sz;
    }
    //$AD FP-LOOP qn
    while(newton_residual > newton_residual_max && newton_iteration < 
    newton_iteration_max) {
        rhoc = field_conservatives_zone_t3[linc];
        rhouc = field_conservatives_zone_t3[linc + n_face_bnd];
        rhovc = field_conservatives_zone_t3[linc + 2*n_face_bnd];
        rhowc = field_conservatives_zone_t3[linc + 3*n_face_bnd];
        rhoec = field_conservatives_zone_t3[linc + 4*n_face_bnd];
        // If extrapolation is required with gradient for exemple
        rho0 = rhoc;
        // - cf*dwcons(linc,1)
        rhou0 = rhouc;
        // - cf*dwcons(linc,2)
        rhov0 = rhovc;
        // - cf*dwcons(linc,3)
        rhow0 = rhowc;
        // - cf*dwcons(linc,4)
        rhoe0 = rhoec;
        // - cf*dwcons(linc,5)
        roqn0 = rhouc*nx + rhovc*ny + rhowc*nz;
        roq20 = rhouc*rhouc + rhovc*rhovc + rhowc*rhowc;
        // It is assumed in the following that qn is the normal relative velocity
        qn = roqn0/rhoc;
        usdn = 1./(param_velocity_unit_vector_x_bc_t7[tx]*nx+
            param_velocity_unit_vector_y_bc_t8[tx]*ny+
            param_velocity_unit_vector_z_bc_t9[tx]*nz);
        usdn2 = usdn*usdn;
        // ven = ( vel(tx,1)*sx + vel(tx,2)*sy + vel(tx,3)*sz );
        // qn is the relative normal velocity for a moving mesh
        // If velocity = absolute velocity , the normal relative velocity must
        // be formulated explicitely with onemsefac=1
        // Same thing for qns below.
        // qn = qn - onemsefac*ven[tx];
        roc0 = gam5*(rhoc*rhoec-0.5*roq20);
        roc0 = -sqrt(roc0);
        qxs = rhouc/rhoc;
        qys = rhovc/rhoc;
        qzs = rhowc/rhoc;
        qns = qxs*nx + qys*ny + qzs*nz;
        // qns = qns - onemsefac*ven[tx];
        ps = gam1*(rhoec-0.5*(qxs*rhouc+qys*rhovc+qzs*rhowc));
        am0 = ps + roc0*qns;
        // qn is deduced from newton
        vn = qn;
        //+ven[tx];
        b = 1. - vn*vn*usdn2/(2.*param_enthalpy_stagnation_bc_t6[tx]);
        p = param_pressure_stagnation_bc_t5[tx]*pow(b, gam6);
        ro = gam6*p/(b*param_enthalpy_stagnation_bc_t6[tx]);
        f = p + roc0*qn - am0;
        df = roc0 - ro*vn*usdn2;
        dqn = -f/df;
        if (dqn >= 0.)
            abs0 = dqn;
        else
            abs0 = -dqn;
        newton_residual = abs0/qn;
        qn = qn + dqn;
        newton_iteration += 1;
    }
    if (tx < n_face_bnd) {
        // Computation(s)
        // --------------
        usdn = 1./(param_velocity_unit_vector_x_bc_t7[tx]*nx+
            param_velocity_unit_vector_y_bc_t8[tx]*ny+
            param_velocity_unit_vector_z_bc_t9[tx]*nz);
        usdn2 = usdn*usdn;
        // qn is deduced from newton
        vn = qn;
        //+ven[tx];
        b = 1. - vn*vn*usdn2/(2.*param_enthalpy_stagnation_bc_t6[tx]);
        p = param_pressure_stagnation_bc_t5[tx]*pow(b, gam6);
        ro = gam6*p/(b*param_enthalpy_stagnation_bc_t6[tx]);
        // Warning: w is the absolute velocity module whatever the mesh is moving or not
        w = vn*usdn;
        qx1 = w*param_velocity_unit_vector_x_bc_t7[tx];
        // - sefac*vel(tx,1)
        qy1 = w*param_velocity_unit_vector_y_bc_t8[tx];
        // - sefac*vel(tx,2)
        qz1 = w*param_velocity_unit_vector_z_bc_t9[tx];
        // - sefac*vel(tx,3)
        // If velocity = relative velocity, the relative velocity must be reformulated
        // explicitely for the conservative variables with sefac=1
        // If velocity = absolute velocity, sefac = 0 for the boundary state
        field_conservatives_bc_t10[tx] = ro;
        field_conservatives_bc_t10[tx + n_face_bnd] = ro*qx1;
        field_conservatives_bc_t10[tx + 2*n_face_bnd] = ro*qy1;
        field_conservatives_bc_t10[tx + 3*n_face_bnd] = ro*qz1;
        field_conservatives_bc_t10[tx + 4*n_face_bnd] = p*gam4 + 0.5*ro*(qx1*
            qx1+qy1*qy1+qz1*qz1);
    }
}

//  Differentiation of compute_inj_newton_bndu_gpu in reverse (adjoint) mode:
//   gradient     of useful results: *param_velocity_unit_vector_x_bc_t7
//                *param_pressure_stagnation_bc_t5 *field_conservatives_zone_t3
//                *param_velocity_unit_vector_z_bc_t9 param_specific_heat_ratio_bc_t4
//                *field_conservatives_bc_t10 *param_velocity_unit_vector_y_bc_t8
//                *field_surface_normal_zone_t2 *param_enthalpy_stagnation_bc_t6
//   with respect to varying inputs: *param_velocity_unit_vector_x_bc_t7
//                *param_pressure_stagnation_bc_t5 *field_conservatives_zone_t3
//                *param_velocity_unit_vector_z_bc_t9 param_specific_heat_ratio_bc_t4
//                *field_conservatives_bc_t10 *param_velocity_unit_vector_y_bc_t8
//                *field_surface_normal_zone_t2 *param_enthalpy_stagnation_bc_t6
//   RW status of diff variables: param_velocity_unit_vector_x_bc_t7:(loc)
//                *param_velocity_unit_vector_x_bc_t7:incr param_pressure_stagnation_bc_t5:(loc)
//                *param_pressure_stagnation_bc_t5:incr field_conservatives_zone_t3:(loc)
//                *field_conservatives_zone_t3:incr param_velocity_unit_vector_z_bc_t9:(loc)
//                *param_velocity_unit_vector_z_bc_t9:incr param_specific_heat_ratio_bc_t4:incr
//                field_conservatives_bc_t10:(loc) *field_conservatives_bc_t10:in-out
//                param_velocity_unit_vector_y_bc_t8:(loc) *param_velocity_unit_vector_y_bc_t8:incr
//                field_surface_normal_zone_t2:(loc) *field_surface_normal_zone_t2:incr
//                param_enthalpy_stagnation_bc_t6:(loc) *param_enthalpy_stagnation_bc_t6:incr
//   Plus diff mem management of: param_velocity_unit_vector_x_bc_t7:in
//                param_pressure_stagnation_bc_t5:in field_conservatives_zone_t3:in
//                param_velocity_unit_vector_z_bc_t9:in field_conservatives_bc_t10:in
//                param_velocity_unit_vector_y_bc_t8:in field_surface_normal_zone_t2:in
//                param_enthalpy_stagnation_bc_t6:in
// ===========================================================================
__host__ void compute_inj_newton_bndu_gpu_b(int &n_cellt, int &n_face, int &
        n_face_bnd, int &newton_iteration_max, double &newton_residual_max, 
        const int *index_point_list_window_bc_t0, const int *
        index_indic_int_cell_bc_t1, const double *field_surface_normal_zone_t2
        , double *field_surface_normal_zone_t2b, const double *
        field_conservatives_zone_t3, double *field_conservatives_zone_t3b, 
        double &param_specific_heat_ratio_bc_t4, double &
        param_specific_heat_ratio_bc_t4b, const double *
        param_pressure_stagnation_bc_t5, double *
        param_pressure_stagnation_bc_t5b, const double *
        param_enthalpy_stagnation_bc_t6, double *
        param_enthalpy_stagnation_bc_t6b, const double *
        param_velocity_unit_vector_x_bc_t7, double *
        param_velocity_unit_vector_x_bc_t7b, const double *
        param_velocity_unit_vector_y_bc_t8, double *
        param_velocity_unit_vector_y_bc_t8b, const double *
        param_velocity_unit_vector_z_bc_t9, double *
        param_velocity_unit_vector_z_bc_t9b, double *
        field_conservatives_bc_t10, double *field_conservatives_bc_t10b) {
    int result1;
    // Declaration argument(s) for unstructured boundary
    // Component argument(s)
    // ---------------------
    // Newton argument(s)
    // Input/output argument(s)
    // ------------------------
    // Block and threads definition
    const int n_blks = n_face_bnd/n_thread_per_block + 1;
    dim3 thr_topo_cell;
    thr_topo_cell = dim3(n_thread_per_block, 1, 1);
    dim3 blk_topo_cell;
    blk_topo_cell = dim3(n_blks, 1, 1);
    // Call argument(s) for unstructured boundary
    // Component argument(s)
    // ---------------------
    // Newton argument(s)
    // Input/output argument(s)
    // ------------------------
    cudaError_t err;
    __compute_inj_newton_bndu_gpu_b<<<blk_topo_cell, thr_topo_cell>>>(n_cellt,
                                    n_face, n_face_bnd, newton_iteration_max, 
                                    newton_residual_max, 
                                    index_point_list_window_bc_t0, 
                                    index_indic_int_cell_bc_t1, 
                                    field_surface_normal_zone_t2, 
                                    field_surface_normal_zone_t2b, 
                                    field_conservatives_zone_t3, 
                                    field_conservatives_zone_t3b, 
                                    param_specific_heat_ratio_bc_t4, &
                                    param_specific_heat_ratio_bc_t4b, 
                                    param_pressure_stagnation_bc_t5, 
                                    param_pressure_stagnation_bc_t5b, 
                                    param_enthalpy_stagnation_bc_t6, 
                                    param_enthalpy_stagnation_bc_t6b, 
                                    param_velocity_unit_vector_x_bc_t7, 
                                    param_velocity_unit_vector_x_bc_t7b, 
                                    param_velocity_unit_vector_y_bc_t8, 
                                    param_velocity_unit_vector_y_bc_t8b, 
                                    param_velocity_unit_vector_z_bc_t9, 
                                    param_velocity_unit_vector_z_bc_t9b, 
                                    field_conservatives_bc_t10, 
                                    field_conservatives_bc_t10b);
}
//  // ===========================================================================
//  __host__ void compute_inj_newton_bndu_gpu_graph(cudaGraph_t& graph,
//    // Declaration argument(s) for unstructured boundary
//    const int&    n_cellt,
//    const int&    n_face,
//    const int&    n_face_bnd,
//    // Component argument(s)
//    // ---------------------
//    // Newton argument(s)
//    const int& newton_iteration_max,
//    const double& newton_residual_max,
//    // Input/output argument(s)
//    // ------------------------
//    int const* index_point_list_window_bc_t0,
//    int const* index_indic_int_cell_bc_t1,
//    double const* field_surface_normal_zone_t2,
//    double const* field_conservatives_zone_t3,
//    double const& param_specific_heat_ratio_bc_t4,
//    double const* param_pressure_stagnation_bc_t5,
//    double const* param_enthalpy_stagnation_bc_t6,
//    double const* param_velocity_unit_vector_x_bc_t7,
//    double const* param_velocity_unit_vector_y_bc_t8,
//    double const* param_velocity_unit_vector_z_bc_t9,
//    double* field_conservatives_bc_t10)
//  {
//    // Block and threads definition
//    printf("Begin compute_inj_newton_bndu_gpu_graph(n_cellt=%i, n_face=%i, n_face_bnd=%i) \n", n_cellt, n_face, n_face_bnd);
//    int n_blks = n_face_bnd/n_thread_per_block+1;
//    dim3 thr_topo_cell = dim3(n_thread_per_block,1,1);
//    dim3 blk_topo_cell = dim3(n_blks            ,1,1);
//  
//    cudaGraphNode_t dependencies_node;
//    prepare_kernel_graph_node(graph,
//      dependencies_node,
//      thr_topo_cell,
//      blk_topo_cell,
//      __compute_inj_newton_bndu_gpu,
//      // Call argument(s) for unstructured boundary
//      n_cellt,
//      n_face,
//      n_face_bnd,
//      // Component argument(s)
//      // ---------------------
//      // Newton argument(s)
//      newton_iteration_max,
//      newton_residual_max,
//      // Input/output argument(s)
//      // ------------------------
//      index_point_list_window_bc_t0,
//      index_indic_int_cell_bc_t1,
//      field_surface_normal_zone_t2,
//      field_conservatives_zone_t3,
//      param_specific_heat_ratio_bc_t4,
//      param_pressure_stagnation_bc_t5,
//      param_enthalpy_stagnation_bc_t6,
//      param_velocity_unit_vector_x_bc_t7,
//      param_velocity_unit_vector_y_bc_t8,
//      param_velocity_unit_vector_z_bc_t9,
//      field_conservatives_bc_t10);
//    printf("End compute_inj_newton_bndu_gpu_graph(...)\n");
//  }
