//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_cuda) - 25 May 2022 12:50
//
// ------------------------------------------------------------------
// External include
// ------------------------------------------------------------------
//#include <iostream>
// ------------------------------------------------------------------
// Internal include
#include "cuda_utilities.h"
#include "cuda_utilities_graph.h"

//  Differentiation of __compute_inj_newton_bndu_gpu in forward (tangent) mode:
//   variations   of useful results: *field_conservatives_bc_t10
//   with respect to varying inputs: *param_velocity_unit_vector_x_bc_t7
//                *param_pressure_stagnation_bc_t5 *field_conservatives_zone_t3
//                *param_velocity_unit_vector_z_bc_t9 param_specific_heat_ratio_bc_t4
//                *field_conservatives_bc_t10 *param_velocity_unit_vector_y_bc_t8
//                *field_surface_normal_zone_t2 *param_enthalpy_stagnation_bc_t6
//   Plus diff mem management of: param_velocity_unit_vector_x_bc_t7:in
//                param_pressure_stagnation_bc_t5:in field_conservatives_zone_t3:in
//                param_velocity_unit_vector_z_bc_t9:in field_conservatives_bc_t10:in
//                param_velocity_unit_vector_y_bc_t8:in field_surface_normal_zone_t2:in
//                param_enthalpy_stagnation_bc_t6:in
// ------------------------------------------------------------------
// ===========================================================================
__global__ void __compute_inj_newton_bndu_gpu_d(const int n_cellt, const int 
        n_face, const int n_face_bnd, const int newton_iteration_max, const 
        double newton_residual_max, const int *__restrict__ 
        index_point_list_window_bc_t0, const int *__restrict__ 
        index_indic_int_cell_bc_t1, const double *__restrict__ 
        field_surface_normal_zone_t2, const double *__restrict__ 
        field_surface_normal_zone_t2d, const double *__restrict__ 
        field_conservatives_zone_t3, const double *__restrict__ 
        field_conservatives_zone_t3d, const double 
        param_specific_heat_ratio_bc_t4, const double 
        param_specific_heat_ratio_bc_t4d, const double *__restrict__ 
        param_pressure_stagnation_bc_t5, const double *__restrict__ 
        param_pressure_stagnation_bc_t5d, const double *__restrict__ 
        param_enthalpy_stagnation_bc_t6, const double *__restrict__ 
        param_enthalpy_stagnation_bc_t6d, const double *__restrict__ 
        param_velocity_unit_vector_x_bc_t7, const double *__restrict__ 
        param_velocity_unit_vector_x_bc_t7d, const double *__restrict__ 
        param_velocity_unit_vector_y_bc_t8, const double *__restrict__ 
        param_velocity_unit_vector_y_bc_t8d, const double *__restrict__ 
        param_velocity_unit_vector_z_bc_t9, const double *__restrict__ 
        param_velocity_unit_vector_z_bc_t9d, double *__restrict__ 
        field_conservatives_bc_t10, double *__restrict__ 
        field_conservatives_bc_t10d) {
    // Declaration argument(s) for unstructured boundary
    // Component argument(s)
    // --------------------
    // Newton argument(s)
    // Input/output argument(s)
    // ------------------------
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    // Local variable(s)
    // -----------------
    int sensinw;
    int ling, linc;
    double sx, sy, sz;
    double sxd, syd, szd;
    double snorm;
    double snormd;
    double invsfn;
    double invsfnd;
    double nx, ny, nz;
    double nxd, nyd, nzd;
    // Specific local variable(s)
    // --------------------------
    double gam1, gam4, gam5, gam6;
    double gam1d, gam4d, gam5d, gam6d;
    double roc0;
    double roc0d;
    double am0;
    double am0d;
    double usdn, usdn2;
    double usdnd, usdn2d;
    double b, p, w, vn;
    double bd, pd, wd, vnd;
    double ro, f, df, dqn;
    double rod, fd, dfd, dqnd;
    double roq20, roqn0;
    double roq20d, roqn0d;
    double qxs, qys, qzs, qns, ps;
    double qxsd, qysd, qzsd, qnsd, psd;
    double qtx, qty, qtz;
    double rho0, rhou0, rhov0, rhow0, rhoe0;
    double rhoc, rhouc, rhovc, rhowc, rhoec;
    double rhocd, rhoucd, rhovcd, rhowcd, rhoecd;
    double qx1, qy1, qz1;
    double qx1d, qy1d, qz1d;
    //was double* resi;
    double qn;
    double qnd;
    //was  double* qn;
    // Component local variable(s)
    // ---------------------------
    // Newton local variable(s)
    int newton_iteration;
    double newton_residual;
    double abs0;
    double arg1;
    double arg1d;
    double result1;
    double result1d;
    double temp;
    // Initialization(s)
    // -----------------
    // Algebraic expressions from param_specific_heat_ratio_bc_t4
    gam1d = param_specific_heat_ratio_bc_t4d;
    gam1 = param_specific_heat_ratio_bc_t4 - 1.;
    gam4d = -(param_specific_heat_ratio_bc_t4d/((
        param_specific_heat_ratio_bc_t4-1.)*(param_specific_heat_ratio_bc_t4-
        1.)));
    gam4 = 1./(param_specific_heat_ratio_bc_t4-1.);
    gam5d = (2*param_specific_heat_ratio_bc_t4-1.)*
        param_specific_heat_ratio_bc_t4d;
    gam5 = param_specific_heat_ratio_bc_t4*(param_specific_heat_ratio_bc_t4-1.
        );
    temp = param_specific_heat_ratio_bc_t4/(param_specific_heat_ratio_bc_t4-1.
        );
    gam6d = (1.0-temp)*param_specific_heat_ratio_bc_t4d/(
        param_specific_heat_ratio_bc_t4-1.);
    gam6 = temp;
    // Component computation(s)
    // ------------------------
    newton_residual = 1.e+18;
    newton_iteration = 0;
    // [llh] moved intializations to here, unsure it is correct...
    if (tx < n_face_bnd) {
        ling = index_point_list_window_bc_t0[tx];
        linc = index_indic_int_cell_bc_t1[tx];
        sensinw = -1;
        // printf("tx %i [%i] --> [%i] [%i] \n", tx, n_face, ling, linc);
        sxd = field_surface_normal_zone_t2d[ling];
        sx = field_surface_normal_zone_t2[ling];
        syd = field_surface_normal_zone_t2d[ling + n_face];
        sy = field_surface_normal_zone_t2[ling + n_face];
        szd = field_surface_normal_zone_t2d[ling + 2*n_face];
        sz = field_surface_normal_zone_t2[ling + 2*n_face];
        arg1d = 2*sx*sxd + 2*sy*syd + 2*sz*szd;
        arg1 = sx*sx + sy*sy + sz*sz;
        temp = sqrt(arg1);
        snormd = (arg1 == 0.0 ? 0.0 : arg1d/(2.0*temp));
        snorm = temp;
        invsfnd = -(sensinw*snormd/(snorm*snorm));
        invsfn = sensinw/snorm;
        nxd = sx*invsfnd + invsfn*sxd;
        nx = invsfn*sx;
        nyd = sy*invsfnd + invsfn*syd;
        ny = invsfn*sy;
        nzd = sz*invsfnd + invsfn*szd;
        nz = invsfn*sz;
        qnd = 0.0;
    } else {
        qnd = 0.0;
        nxd = 0.0;
        nyd = 0.0;
        nzd = 0.0;
    }
    while(newton_residual > newton_residual_max && newton_iteration < 
    newton_iteration_max) {
        rhocd = field_conservatives_zone_t3d[linc];
        rhoc = field_conservatives_zone_t3[linc];
        rhoucd = field_conservatives_zone_t3d[linc + n_face_bnd];
        rhouc = field_conservatives_zone_t3[linc + n_face_bnd];
        rhovcd = field_conservatives_zone_t3d[linc + 2*n_face_bnd];
        rhovc = field_conservatives_zone_t3[linc + 2*n_face_bnd];
        rhowcd = field_conservatives_zone_t3d[linc + 3*n_face_bnd];
        rhowc = field_conservatives_zone_t3[linc + 3*n_face_bnd];
        rhoecd = field_conservatives_zone_t3d[linc + 4*n_face_bnd];
        rhoec = field_conservatives_zone_t3[linc + 4*n_face_bnd];
        // If extrapolation is required with gradient for exemple
        rho0 = rhoc;
        // - cf*dwcons(linc,1)
        rhou0 = rhouc;
        // - cf*dwcons(linc,2)
        rhov0 = rhovc;
        // - cf*dwcons(linc,3)
        rhow0 = rhowc;
        // - cf*dwcons(linc,4)
        rhoe0 = rhoec;
        // - cf*dwcons(linc,5)
        roqn0d = nx*rhoucd + rhouc*nxd + ny*rhovcd + rhovc*nyd + nz*rhowcd + 
            rhowc*nzd;
        roqn0 = rhouc*nx + rhovc*ny + rhowc*nz;
        roq20d = 2*rhouc*rhoucd + 2*rhovc*rhovcd + 2*rhowc*rhowcd;
        roq20 = rhouc*rhouc + rhovc*rhovc + rhowc*rhowc;
        // It is assumed in the following that qn is the normal relative velocity
        qnd = (roqn0d-roqn0*rhocd/rhoc)/rhoc;
        qn = roqn0/rhoc;
        temp = 1.0/(param_velocity_unit_vector_x_bc_t7[tx]*nx+
            param_velocity_unit_vector_y_bc_t8[tx]*ny+
            param_velocity_unit_vector_z_bc_t9[tx]*nz);
        usdnd = -(temp*(nx*param_velocity_unit_vector_x_bc_t7d[tx]+
            param_velocity_unit_vector_x_bc_t7[tx]*nxd+ny*
            param_velocity_unit_vector_y_bc_t8d[tx]+
            param_velocity_unit_vector_y_bc_t8[tx]*nyd+nz*
            param_velocity_unit_vector_z_bc_t9d[tx]+
            param_velocity_unit_vector_z_bc_t9[tx]*nzd)/(
            param_velocity_unit_vector_x_bc_t7[tx]*nx+
            param_velocity_unit_vector_y_bc_t8[tx]*ny+
            param_velocity_unit_vector_z_bc_t9[tx]*nz));
        usdn = temp;
        usdn2d = 2*usdn*usdnd;
        usdn2 = usdn*usdn;
        // ven = ( vel(tx,1)*sx + vel(tx,2)*sy + vel(tx,3)*sz );
        // qn is the relative normal velocity for a moving mesh
        // If velocity = absolute velocity , the normal relative velocity must
        // be formulated explicitely with onemsefac=1
        // Same thing for qns below.
        // qn = qn - onemsefac*ven[tx];
        temp = rhoc*rhoec - 0.5*roq20;
        roc0d = temp*gam5d + gam5*(rhoec*rhocd+rhoc*rhoecd-0.5*roq20d);
        roc0 = gam5*temp;
        temp = sqrt(roc0);
        result1d = (roc0 == 0.0 ? 0.0 : roc0d/(2.0*temp));
        result1 = temp;
        roc0d = -result1d;
        roc0 = -result1;
        qxsd = (rhoucd-rhouc*rhocd/rhoc)/rhoc;
        qxs = rhouc/rhoc;
        qysd = (rhovcd-rhovc*rhocd/rhoc)/rhoc;
        qys = rhovc/rhoc;
        qzsd = (rhowcd-rhowc*rhocd/rhoc)/rhoc;
        qzs = rhowc/rhoc;
        qnsd = nx*qxsd + qxs*nxd + ny*qysd + qys*nyd + nz*qzsd + qzs*nzd;
        qns = qxs*nx + qys*ny + qzs*nz;
        // qns = qns - onemsefac*ven[tx];
        temp = rhoec - 0.5*(qxs*rhouc+qys*rhovc+qzs*rhowc);
        psd = temp*gam1d + gam1*(rhoecd-0.5*(rhouc*qxsd+qxs*rhoucd+rhovc*qysd+
            qys*rhovcd+rhowc*qzsd+qzs*rhowcd));
        ps = gam1*temp;
        am0d = psd + qns*roc0d + roc0*qnsd;
        am0 = ps + roc0*qns;
        // qn is deduced from newton
        vnd = qnd;
        vn = qn;
        //+ven[tx];
        temp = vn*vn*usdn2/(2.*param_enthalpy_stagnation_bc_t6[tx]);
        bd = -((usdn2*2*vn*vnd+vn*vn*usdn2d-temp*2.*
            param_enthalpy_stagnation_bc_t6d[tx])/(2.*
            param_enthalpy_stagnation_bc_t6[tx]));
        b = 1. - temp;
        temp = pow(b, gam6);
        pd = temp*param_pressure_stagnation_bc_t5d[tx] + 
            param_pressure_stagnation_bc_t5[tx]*(gam6*pow(b, gam6-1)*bd+log(b)
            *pow(b, gam6)*gam6d);
        p = param_pressure_stagnation_bc_t5[tx]*temp;
        temp = gam6*p/(b*param_enthalpy_stagnation_bc_t6[tx]);
        rod = (p*gam6d+gam6*pd-temp*(param_enthalpy_stagnation_bc_t6[tx]*bd+b*
            param_enthalpy_stagnation_bc_t6d[tx]))/(b*
            param_enthalpy_stagnation_bc_t6[tx]);
        ro = temp;
        fd = pd + qn*roc0d + roc0*qnd - am0d;
        f = p + roc0*qn - am0;
        dfd = roc0d - usdn2*(vn*rod+ro*vnd) - ro*vn*usdn2d;
        df = roc0 - ro*vn*usdn2;
        dqnd = -((fd-f*dfd/df)/df);
        dqn = -f/df;
        if (dqn >= 0.)
            abs0 = dqn;
        else
            abs0 = -dqn;
        newton_residual = abs0/qn;
        qnd = qnd + dqnd;
        qn = qn + dqn;
        newton_iteration += 1;
    }
    if (tx < n_face_bnd) {
        // Computation(s)
        // --------------
        temp = 1.0/(param_velocity_unit_vector_x_bc_t7[tx]*nx+
            param_velocity_unit_vector_y_bc_t8[tx]*ny+
            param_velocity_unit_vector_z_bc_t9[tx]*nz);
        usdnd = -(temp*(nx*param_velocity_unit_vector_x_bc_t7d[tx]+
            param_velocity_unit_vector_x_bc_t7[tx]*nxd+ny*
            param_velocity_unit_vector_y_bc_t8d[tx]+
            param_velocity_unit_vector_y_bc_t8[tx]*nyd+nz*
            param_velocity_unit_vector_z_bc_t9d[tx]+
            param_velocity_unit_vector_z_bc_t9[tx]*nzd)/(
            param_velocity_unit_vector_x_bc_t7[tx]*nx+
            param_velocity_unit_vector_y_bc_t8[tx]*ny+
            param_velocity_unit_vector_z_bc_t9[tx]*nz));
        usdn = temp;
        usdn2d = 2*usdn*usdnd;
        usdn2 = usdn*usdn;
        // qn is deduced from newton
        vnd = qnd;
        vn = qn;
        //+ven[tx];
        temp = vn*vn*usdn2/(2.*param_enthalpy_stagnation_bc_t6[tx]);
        bd = -((usdn2*2*vn*vnd+vn*vn*usdn2d-temp*2.*
            param_enthalpy_stagnation_bc_t6d[tx])/(2.*
            param_enthalpy_stagnation_bc_t6[tx]));
        b = 1. - temp;
        temp = pow(b, gam6);
        pd = temp*param_pressure_stagnation_bc_t5d[tx] + 
            param_pressure_stagnation_bc_t5[tx]*(gam6*pow(b, gam6-1)*bd+log(b)
            *pow(b, gam6)*gam6d);
        p = param_pressure_stagnation_bc_t5[tx]*temp;
        temp = gam6*p/(b*param_enthalpy_stagnation_bc_t6[tx]);
        rod = (p*gam6d+gam6*pd-temp*(param_enthalpy_stagnation_bc_t6[tx]*bd+b*
            param_enthalpy_stagnation_bc_t6d[tx]))/(b*
            param_enthalpy_stagnation_bc_t6[tx]);
        ro = temp;
        // Warning: w is the absolute velocity module whatever the mesh is moving or not
        wd = usdn*vnd + vn*usdnd;
        w = vn*usdn;
        qx1d = param_velocity_unit_vector_x_bc_t7[tx]*wd + w*
            param_velocity_unit_vector_x_bc_t7d[tx];
        qx1 = w*param_velocity_unit_vector_x_bc_t7[tx];
        // - sefac*vel(tx,1)
        qy1d = param_velocity_unit_vector_y_bc_t8[tx]*wd + w*
            param_velocity_unit_vector_y_bc_t8d[tx];
        qy1 = w*param_velocity_unit_vector_y_bc_t8[tx];
        // - sefac*vel(tx,2)
        qz1d = param_velocity_unit_vector_z_bc_t9[tx]*wd + w*
            param_velocity_unit_vector_z_bc_t9d[tx];
        qz1 = w*param_velocity_unit_vector_z_bc_t9[tx];
        // - sefac*vel(tx,3)
        // If velocity = relative velocity, the relative velocity must be reformulated
        // explicitely for the conservative variables with sefac=1
        // If velocity = absolute velocity, sefac = 0 for the boundary state
        field_conservatives_bc_t10d[tx] = rod;
        field_conservatives_bc_t10[tx] = ro;
        field_conservatives_bc_t10d[tx + n_face_bnd] = qx1*rod + ro*qx1d;
        field_conservatives_bc_t10[tx + n_face_bnd] = ro*qx1;
        field_conservatives_bc_t10d[tx + 2*n_face_bnd] = qy1*rod + ro*qy1d;
        field_conservatives_bc_t10[tx + 2*n_face_bnd] = ro*qy1;
        field_conservatives_bc_t10d[tx + 3*n_face_bnd] = qz1*rod + ro*qz1d;
        field_conservatives_bc_t10[tx + 3*n_face_bnd] = ro*qz1;
        temp = qx1*qx1 + qy1*qy1 + qz1*qz1;
        field_conservatives_bc_t10d[tx + 4*n_face_bnd] = gam4*pd + p*gam4d + 
            0.5*(temp*rod+ro*(2*qx1*qx1d+2*qy1*qy1d+2*qz1*qz1d));
        field_conservatives_bc_t10[tx + 4*n_face_bnd] = p*gam4 + 0.5*(ro*temp)
        ;
    }
}

//  Differentiation of compute_inj_newton_bndu_gpu in forward (tangent) mode:
//   variations   of useful results: *field_conservatives_bc_t10
//   with respect to varying inputs: *param_velocity_unit_vector_x_bc_t7
//                *param_pressure_stagnation_bc_t5 *field_conservatives_zone_t3
//                *param_velocity_unit_vector_z_bc_t9 param_specific_heat_ratio_bc_t4
//                *field_conservatives_bc_t10 *param_velocity_unit_vector_y_bc_t8
//                *field_surface_normal_zone_t2 *param_enthalpy_stagnation_bc_t6
//   RW status of diff variables: param_velocity_unit_vector_x_bc_t7:(loc)
//                *param_velocity_unit_vector_x_bc_t7:in param_pressure_stagnation_bc_t5:(loc)
//                *param_pressure_stagnation_bc_t5:in field_conservatives_zone_t3:(loc)
//                *field_conservatives_zone_t3:in param_velocity_unit_vector_z_bc_t9:(loc)
//                *param_velocity_unit_vector_z_bc_t9:in param_specific_heat_ratio_bc_t4:in
//                field_conservatives_bc_t10:(loc) *field_conservatives_bc_t10:in-out
//                param_velocity_unit_vector_y_bc_t8:(loc) *param_velocity_unit_vector_y_bc_t8:in
//                field_surface_normal_zone_t2:(loc) *field_surface_normal_zone_t2:in
//                param_enthalpy_stagnation_bc_t6:(loc) *param_enthalpy_stagnation_bc_t6:in
//   Plus diff mem management of: param_velocity_unit_vector_x_bc_t7:in
//                param_pressure_stagnation_bc_t5:in field_conservatives_zone_t3:in
//                param_velocity_unit_vector_z_bc_t9:in field_conservatives_bc_t10:in
//                param_velocity_unit_vector_y_bc_t8:in field_surface_normal_zone_t2:in
//                param_enthalpy_stagnation_bc_t6:in
// ===========================================================================
__host__ void compute_inj_newton_bndu_gpu_d(const int &n_cellt, const int &n_face, const int &
        n_face_bnd, const int &newton_iteration_max, const double &newton_residual_max, 
        const int *index_point_list_window_bc_t0, const int *
        index_indic_int_cell_bc_t1, const double *field_surface_normal_zone_t2
        , const double *field_surface_normal_zone_t2d, const double *
        field_conservatives_zone_t3, const double *
        field_conservatives_zone_t3d, const double &param_specific_heat_ratio_bc_t4,
        double &param_specific_heat_ratio_bc_t4d, const double *
        param_pressure_stagnation_bc_t5, const double *
        param_pressure_stagnation_bc_t5d, const double *
        param_enthalpy_stagnation_bc_t6, const double *
        param_enthalpy_stagnation_bc_t6d, const double *
        param_velocity_unit_vector_x_bc_t7, const double *
        param_velocity_unit_vector_x_bc_t7d, const double *
        param_velocity_unit_vector_y_bc_t8, const double *
        param_velocity_unit_vector_y_bc_t8d, const double *
        param_velocity_unit_vector_z_bc_t9, const double *
        param_velocity_unit_vector_z_bc_t9d, double *
        field_conservatives_bc_t10, double *field_conservatives_bc_t10d) {
    int result1;
    // Declaration argument(s) for unstructured boundary
    // Component argument(s)
    // ---------------------
    // Newton argument(s)
    // Input/output argument(s)
    // ------------------------
    // Block and threads definition
    printf("Begin compute_inj_newton_bndu_gpu(n_cellt=%i, n_face=%i, n_face_bnd=%i) \n"
           , n_cellt, n_face, n_face_bnd);
    const int n_blks = n_face_bnd/n_thread_per_block + 1;
    dim3 thr_topo_cell;
    thr_topo_cell = dim3(n_thread_per_block, 1, 1);
    dim3 blk_topo_cell;
    blk_topo_cell = dim3(n_blks, 1, 1);
    __compute_inj_newton_bndu_gpu_d<<<blk_topo_cell, thr_topo_cell>>>(n_cellt,
                                    n_face, n_face_bnd, newton_iteration_max, 
                                    newton_residual_max, 
                                    index_point_list_window_bc_t0, 
                                    index_indic_int_cell_bc_t1, 
                                    field_surface_normal_zone_t2, 
                                    field_surface_normal_zone_t2d, 
                                    field_conservatives_zone_t3, 
                                    field_conservatives_zone_t3d, 
                                    param_specific_heat_ratio_bc_t4, 
                                    param_specific_heat_ratio_bc_t4d, 
                                    param_pressure_stagnation_bc_t5, 
                                    param_pressure_stagnation_bc_t5d, 
                                    param_enthalpy_stagnation_bc_t6, 
                                    param_enthalpy_stagnation_bc_t6d, 
                                    param_velocity_unit_vector_x_bc_t7, 
                                    param_velocity_unit_vector_x_bc_t7d, 
                                    param_velocity_unit_vector_y_bc_t8, 
                                    param_velocity_unit_vector_y_bc_t8d, 
                                    param_velocity_unit_vector_z_bc_t9, 
                                    param_velocity_unit_vector_z_bc_t9d, 
                                    field_conservatives_bc_t10, 
                                    field_conservatives_bc_t10d);
    // Call argument(s) for unstructured boundary
    // Component argument(s)
    // ---------------------
    // Newton argument(s)
    // Input/output argument(s)
    // ------------------------
    cudaError_t err;
    err = cudaGetLastError();
    if (err != cudaSuccess)
        printf("compute_inj_newton_bndu_gpu::Error: %s\n", cudaGetErrorString(
                                                                           err
                                                                             )
               );
    result1 = cudaDeviceSynchronize();
    checkCuda(result1);
    printf("End compute_inj_newton_bndu_gpu(...)\n");
}
//  // ===========================================================================
//  __host__ void compute_inj_newton_bndu_gpu_graph(cudaGraph_t& graph,
//    // Declaration argument(s) for unstructured boundary
//    const int&    n_cellt,
//    const int&    n_face,
//    const int&    n_face_bnd,
//    // Component argument(s)
//    // ---------------------
//    // Newton argument(s)
//    const int& newton_iteration_max,
//    const double& newton_residual_max,
//    // Input/output argument(s)
//    // ------------------------
//    int const* index_point_list_window_bc_t0,
//    int const* index_indic_int_cell_bc_t1,
//    double const* field_surface_normal_zone_t2,
//    double const* field_conservatives_zone_t3,
//    double const& param_specific_heat_ratio_bc_t4,
//    double const* param_pressure_stagnation_bc_t5,
//    double const* param_enthalpy_stagnation_bc_t6,
//    double const* param_velocity_unit_vector_x_bc_t7,
//    double const* param_velocity_unit_vector_y_bc_t8,
//    double const* param_velocity_unit_vector_z_bc_t9,
//    double* field_conservatives_bc_t10)
//  {
//    // Block and threads definition
//    printf("Begin compute_inj_newton_bndu_gpu_graph(n_cellt=%i, n_face=%i, n_face_bnd=%i) \n", n_cellt, n_face, n_face_bnd);
//    int n_blks = n_face_bnd/n_thread_per_block+1;
//    dim3 thr_topo_cell = dim3(n_thread_per_block,1,1);
//    dim3 blk_topo_cell = dim3(n_blks            ,1,1);
//  
//    cudaGraphNode_t dependencies_node;
//    prepare_kernel_graph_node(graph,
//      dependencies_node,
//      thr_topo_cell,
//      blk_topo_cell,
//      __compute_inj_newton_bndu_gpu,
//      // Call argument(s) for unstructured boundary
//      n_cellt,
//      n_face,
//      n_face_bnd,
//      // Component argument(s)
//      // ---------------------
//      // Newton argument(s)
//      newton_iteration_max,
//      newton_residual_max,
//      // Input/output argument(s)
//      // ------------------------
//      index_point_list_window_bc_t0,
//      index_indic_int_cell_bc_t1,
//      field_surface_normal_zone_t2,
//      field_conservatives_zone_t3,
//      param_specific_heat_ratio_bc_t4,
//      param_pressure_stagnation_bc_t5,
//      param_enthalpy_stagnation_bc_t6,
//      param_velocity_unit_vector_x_bc_t7,
//      param_velocity_unit_vector_y_bc_t8,
//      param_velocity_unit_vector_z_bc_t9,
//      field_conservatives_bc_t10);
//    printf("End compute_inj_newton_bndu_gpu_graph(...)\n");
//  }
