//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_llhTests) -  7 Oct 2022 19:08
//
// ------------------------------------------------------------------
// External include
// ------------------------------------------------------------------
//#include <iostream>
// ------------------------------------------------------------------
// Internal include
#include "cuda_utilities.h"
#include "cuda_utilities_graph.h"

// ------------------------------------------------------------------
// ===========================================================================
__global__ void __compute_inj_newton_bndu_gpu(const int n_cellt, const int 
        n_face, const int n_face_bnd, const int newton_iteration_max, const 
        double newton_residual_max, const int *__restrict__ 
        index_point_list_window_bc_t0, const int *__restrict__ 
        index_indic_int_cell_bc_t1, const double *__restrict__ 
        field_surface_normal_zone_t2, const double *__restrict__ 
        field_conservatives_zone_t3, const double 
        param_specific_heat_ratio_bc_t4, const double *__restrict__ 
        param_pressure_stagnation_bc_t5, const double *__restrict__ 
        param_enthalpy_stagnation_bc_t6, const double *__restrict__ 
        param_velocity_unit_vector_x_bc_t7, const double *__restrict__ 
        param_velocity_unit_vector_y_bc_t8, const double *__restrict__ 
        param_velocity_unit_vector_z_bc_t9, double *__restrict__ 
        field_conservatives_bc_t10) {
    // Declaration argument(s) for unstructured boundary
    // Component argument(s)
    // --------------------
    // Newton argument(s)
    // Input/output argument(s)
    // ------------------------
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    // Local variable(s)
    // -----------------
    int sensinw;
    int ling, linc;
    double sx, sy, sz;
    double snorm;
    double invsfn;
    double nx, ny, nz;
    // Specific local variable(s)
    // --------------------------
    double gam1, gam4, gam5, gam6;
    double roc0;
    double am0;
    double usdn, usdn2;
    double b, p, w, vn;
    double ro, f, df, dqn;
    double roq20, roqn0;
    double qxs, qys, qzs, qns, ps;
    double qtx, qty, qtz;
    double rho0, rhou0, rhov0, rhow0, rhoe0;
    double rhoc, rhouc, rhovc, rhowc, rhoec;
    double qx1, qy1, qz1;
    //was double* resi;
    double qn;
    //was  double* qn;
    // Component local variable(s)
    // ---------------------------
    // Newton local variable(s)
    int newton_iteration;
    double newton_residual;
    double abs0;
    // Initialization(s)
    // -----------------
    // Algebraic expressions from param_specific_heat_ratio_bc_t4
    gam1 = param_specific_heat_ratio_bc_t4 - 1.;
    gam4 = 1./(param_specific_heat_ratio_bc_t4-1.);
    gam5 = param_specific_heat_ratio_bc_t4*(param_specific_heat_ratio_bc_t4-1.
        );
    gam6 = param_specific_heat_ratio_bc_t4/(param_specific_heat_ratio_bc_t4-1.
        );
    // Component computation(s)
    // ------------------------
    newton_residual = 1.e+18;
    newton_iteration = 0;
    // [llh] moved intializations to here, unsure it is correct...
    if (tx < n_face_bnd) {
        ling = index_point_list_window_bc_t0[tx];
        linc = index_indic_int_cell_bc_t1[tx];
        sensinw = -1;
        // printf("tx %i [%i] --> [%i] [%i] \n", tx, n_face, ling, linc);
        sx = field_surface_normal_zone_t2[ling];
        sy = field_surface_normal_zone_t2[ling + n_face];
        sz = field_surface_normal_zone_t2[ling + 2*n_face];
        snorm = sqrt(sx*sx + sy*sy + sz*sz);
        invsfn = sensinw/snorm;
        nx = invsfn*sx;
        ny = invsfn*sy;
        nz = invsfn*sz;
    }
    //$AD FP-LOOP qn
    while(newton_residual > newton_residual_max && newton_iteration < 
    newton_iteration_max) {
        rhoc = field_conservatives_zone_t3[linc];
        rhouc = field_conservatives_zone_t3[linc + n_face_bnd];
        rhovc = field_conservatives_zone_t3[linc + 2*n_face_bnd];
        rhowc = field_conservatives_zone_t3[linc + 3*n_face_bnd];
        rhoec = field_conservatives_zone_t3[linc + 4*n_face_bnd];
        // If extrapolation is required with gradient for exemple
        rho0 = rhoc;
        // - cf*dwcons(linc,1)
        rhou0 = rhouc;
        // - cf*dwcons(linc,2)
        rhov0 = rhovc;
        // - cf*dwcons(linc,3)
        rhow0 = rhowc;
        // - cf*dwcons(linc,4)
        rhoe0 = rhoec;
        // - cf*dwcons(linc,5)
        roqn0 = rhouc*nx + rhovc*ny + rhowc*nz;
        roq20 = rhouc*rhouc + rhovc*rhovc + rhowc*rhowc;
        // It is assumed in the following that qn is the normal relative velocity
        qn = roqn0/rhoc;
        usdn = 1./(param_velocity_unit_vector_x_bc_t7[tx]*nx+
            param_velocity_unit_vector_y_bc_t8[tx]*ny+
            param_velocity_unit_vector_z_bc_t9[tx]*nz);
        usdn2 = usdn*usdn;
        // ven = ( vel(tx,1)*sx + vel(tx,2)*sy + vel(tx,3)*sz );
        // qn is the relative normal velocity for a moving mesh
        // If velocity = absolute velocity , the normal relative velocity must
        // be formulated explicitely with onemsefac=1
        // Same thing for qns below.
        // qn = qn - onemsefac*ven[tx];
        roc0 = gam5*(rhoc*rhoec-0.5*roq20);
        roc0 = -sqrt(roc0);
        qxs = rhouc/rhoc;
        qys = rhovc/rhoc;
        qzs = rhowc/rhoc;
        qns = qxs*nx + qys*ny + qzs*nz;
        // qns = qns - onemsefac*ven[tx];
        ps = gam1*(rhoec-0.5*(qxs*rhouc+qys*rhovc+qzs*rhowc));
        am0 = ps + roc0*qns;
        // qn is deduced from newton
        vn = qn;
        //+ven[tx];
        b = 1. - vn*vn*usdn2/(2.*param_enthalpy_stagnation_bc_t6[tx]);
        p = param_pressure_stagnation_bc_t5[tx]*pow(b, gam6);
        ro = gam6*p/(b*param_enthalpy_stagnation_bc_t6[tx]);
        f = p + roc0*qn - am0;
        df = roc0 - ro*vn*usdn2;
        dqn = -f/df;
        if (dqn >= 0.)
            abs0 = dqn;
        else
            abs0 = -dqn;
        newton_residual = abs0/qn;
        qn = qn + dqn;
        newton_iteration += 1;
    }
    if (tx < n_face_bnd) {
        // Computation(s)
        // --------------
        usdn = 1./(param_velocity_unit_vector_x_bc_t7[tx]*nx+
            param_velocity_unit_vector_y_bc_t8[tx]*ny+
            param_velocity_unit_vector_z_bc_t9[tx]*nz);
        usdn2 = usdn*usdn;
        // qn is deduced from newton
        vn = qn;
        //+ven[tx];
        b = 1. - vn*vn*usdn2/(2.*param_enthalpy_stagnation_bc_t6[tx]);
        p = param_pressure_stagnation_bc_t5[tx]*pow(b, gam6);
        ro = gam6*p/(b*param_enthalpy_stagnation_bc_t6[tx]);
        // Warning: w is the absolute velocity module whatever the mesh is moving or not
        w = vn*usdn;
        qx1 = w*param_velocity_unit_vector_x_bc_t7[tx];
        // - sefac*vel(tx,1)
        qy1 = w*param_velocity_unit_vector_y_bc_t8[tx];
        // - sefac*vel(tx,2)
        qz1 = w*param_velocity_unit_vector_z_bc_t9[tx];
        // - sefac*vel(tx,3)
        // If velocity = relative velocity, the relative velocity must be reformulated
        // explicitely for the conservative variables with sefac=1
        // If velocity = absolute velocity, sefac = 0 for the boundary state
        field_conservatives_bc_t10[tx] = ro;
        field_conservatives_bc_t10[tx + n_face_bnd] = ro*qx1;
        field_conservatives_bc_t10[tx + 2*n_face_bnd] = ro*qy1;
        field_conservatives_bc_t10[tx + 3*n_face_bnd] = ro*qz1;
        field_conservatives_bc_t10[tx + 4*n_face_bnd] = p*gam4 + 0.5*ro*(qx1*
            qx1+qy1*qy1+qz1*qz1);
    }
}

// ===========================================================================
__host__ void compute_inj_newton_bndu_gpu(int &n_cellt, int &n_face, int &
        n_face_bnd, int &newton_iteration_max, double &newton_residual_max, 
        const int *index_point_list_window_bc_t0, const int *
        index_indic_int_cell_bc_t1, const double *field_surface_normal_zone_t2
        , const double *field_conservatives_zone_t3, double &
        param_specific_heat_ratio_bc_t4, const double *
        param_pressure_stagnation_bc_t5, const double *
        param_enthalpy_stagnation_bc_t6, const double *
        param_velocity_unit_vector_x_bc_t7, const double *
        param_velocity_unit_vector_y_bc_t8, const double *
        param_velocity_unit_vector_z_bc_t9, double *field_conservatives_bc_t10
) {
    // Declaration argument(s) for unstructured boundary
    // Component argument(s)
    // ---------------------
    // Newton argument(s)
    // Input/output argument(s)
    // ------------------------
    // Block and threads definition
    printf("Begin compute_inj_newton_bndu_gpu(n_cellt=%i, n_face=%i, n_face_bnd=%i) \n"
           , n_cellt, n_face, n_face_bnd);
    const int n_blks = n_face_bnd/n_thread_per_block + 1;
    dim3 thr_topo_cell = dim3(n_thread_per_block, 1, 1);
    dim3 blk_topo_cell = dim3(n_blks, 1, 1);
    __compute_inj_newton_bndu_gpu<<<blk_topo_cell, thr_topo_cell>>>(n_cellt, 
                                  n_face, n_face_bnd, newton_iteration_max, 
                                  newton_residual_max, 
                                  index_point_list_window_bc_t0, 
                                  index_indic_int_cell_bc_t1, 
                                  field_surface_normal_zone_t2, 
                                  field_conservatives_zone_t3, 
                                  param_specific_heat_ratio_bc_t4, 
                                  param_pressure_stagnation_bc_t5, 
                                  param_enthalpy_stagnation_bc_t6, 
                                  param_velocity_unit_vector_x_bc_t7, 
                                  param_velocity_unit_vector_y_bc_t8, 
                                  param_velocity_unit_vector_z_bc_t9, 
                                  field_conservatives_bc_t10);
    // Call argument(s) for unstructured boundary
    // Component argument(s)
    // ---------------------
    // Newton argument(s)
    // Input/output argument(s)
    // ------------------------
    cudaError_t err = cudaGetLastError();
    if (err != cudaSuccess)
        printf("compute_inj_newton_bndu_gpu::Error: %s\n", cudaGetErrorString(
                                                                           err
                                                                             )
               );
    checkCuda(cudaDeviceSynchronize());
    printf("End compute_inj_newton_bndu_gpu(...)\n");
}
//  // ===========================================================================
//  __host__ void compute_inj_newton_bndu_gpu_graph(cudaGraph_t& graph,
//    // Declaration argument(s) for unstructured boundary
//    const int&    n_cellt,
//    const int&    n_face,
//    const int&    n_face_bnd,
//    // Component argument(s)
//    // ---------------------
//    // Newton argument(s)
//    const int& newton_iteration_max,
//    const double& newton_residual_max,
//    // Input/output argument(s)
//    // ------------------------
//    int const* index_point_list_window_bc_t0,
//    int const* index_indic_int_cell_bc_t1,
//    double const* field_surface_normal_zone_t2,
//    double const* field_conservatives_zone_t3,
//    double const& param_specific_heat_ratio_bc_t4,
//    double const* param_pressure_stagnation_bc_t5,
//    double const* param_enthalpy_stagnation_bc_t6,
//    double const* param_velocity_unit_vector_x_bc_t7,
//    double const* param_velocity_unit_vector_y_bc_t8,
//    double const* param_velocity_unit_vector_z_bc_t9,
//    double* field_conservatives_bc_t10)
//  {
//    // Block and threads definition
//    printf("Begin compute_inj_newton_bndu_gpu_graph(n_cellt=%i, n_face=%i, n_face_bnd=%i) \n", n_cellt, n_face, n_face_bnd);
//    int n_blks = n_face_bnd/n_thread_per_block+1;
//    dim3 thr_topo_cell = dim3(n_thread_per_block,1,1);
//    dim3 blk_topo_cell = dim3(n_blks            ,1,1);
//  
//    cudaGraphNode_t dependencies_node;
//    prepare_kernel_graph_node(graph,
//      dependencies_node,
//      thr_topo_cell,
//      blk_topo_cell,
//      __compute_inj_newton_bndu_gpu,
//      // Call argument(s) for unstructured boundary
//      n_cellt,
//      n_face,
//      n_face_bnd,
//      // Component argument(s)
//      // ---------------------
//      // Newton argument(s)
//      newton_iteration_max,
//      newton_residual_max,
//      // Input/output argument(s)
//      // ------------------------
//      index_point_list_window_bc_t0,
//      index_indic_int_cell_bc_t1,
//      field_surface_normal_zone_t2,
//      field_conservatives_zone_t3,
//      param_specific_heat_ratio_bc_t4,
//      param_pressure_stagnation_bc_t5,
//      param_enthalpy_stagnation_bc_t6,
//      param_velocity_unit_vector_x_bc_t7,
//      param_velocity_unit_vector_y_bc_t8,
//      param_velocity_unit_vector_z_bc_t9,
//      field_conservatives_bc_t10);
//    printf("End compute_inj_newton_bndu_gpu_graph(...)\n");
//  }
