!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_private) - 27 Mar 2020 17:12
!
! bug report Thu, 26 Mar 2020
MODULE MO1
  IMPLICIT NONE
  TYPE SOME_TYPE
      REAL :: f
  END TYPE SOME_TYPE
  PUBLIC :: some_type
!-- overloaded operator
  PUBLIC :: OPERATOR(-)
  PRIVATE :: some_type_difference
  INTERFACE OPERATOR(-)
!-- interface blocks
      MODULE PROCEDURE SOME_TYPE_DIFFERENCE
  END INTERFACE 


CONTAINS
  FUNCTION SOME_TYPE_DIFFERENCE(x, y) RESULT (diff)
    IMPLICIT NONE
    TYPE(SOME_TYPE) :: diff
    TYPE(SOME_TYPE), INTENT(IN) :: x, y
    diff%f = x%f - y%f
  END FUNCTION SOME_TYPE_DIFFERENCE

END MODULE MO1

MODULE MO2
  USE MO1
  IMPLICIT NONE
  TYPE SOME_TYPE2
      TYPE(SOME_TYPE) :: f
  END TYPE SOME_TYPE2
  PUBLIC :: some_type2
!-- overloaded operator
  PUBLIC :: OPERATOR(-)
  PRIVATE :: some_type2_difference
  INTERFACE OPERATOR(-)
!-- interface blocks
      MODULE PROCEDURE SOME_TYPE2_DIFFERENCE
  END INTERFACE 


CONTAINS
  FUNCTION SOME_TYPE2_DIFFERENCE(x, y) RESULT (diff)
    IMPLICIT NONE
    TYPE(SOME_TYPE2) :: diff
    TYPE(SOME_TYPE2), INTENT(IN) :: x, y
    diff%f = x%f - y%f
  END FUNCTION SOME_TYPE2_DIFFERENCE

END MODULE MO2

PROGRAM MAIN
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=2
  REAL :: x(n), y
  INTEGER :: i
  INTRINSIC REAL
  DO i=1,n
    x(i) = REAL(i*i)
  END DO
  CALL FOO(n, x, y)
  PRINT*, 'INFO::y=', y
END PROGRAM MAIN

SUBROUTINE FOO(n, x, y)
  USE MO1
  USE MO2
  IMPLICIT NONE
!-- arguments
  INTEGER, INTENT(IN) :: n
  REAL, INTENT(IN) :: x(n)
  REAL, INTENT(OUT) :: y
!-- local
  TYPE(SOME_TYPE) :: u, v, w
  TYPE(SOME_TYPE2) :: uu, vv, ww
  u%f = x(1)
  v%f = x(2)
  uu%f = v
  vv%f = u
  w = u - v
  ww = uu - vv
  y = w%f + ww%f%f
END SUBROUTINE FOO

