package fr.inria.frontc;

import antlr.BaseAST;
import antlr.CommonAST;
import antlr.Token;
import antlr.collections.AST;

import java.lang.reflect.Field;
import java.util.Enumeration;
import java.util.Hashtable;

/**
 * Class TNode is an implementation of the AST interface
 * and adds many useful features:
 * <p>
 * It is double-linked for reverse searching.
 * (this is currently incomplete, in that method doubleLink() must
 * be called after any changes to the tree to maintain the
 * reverse links). Calls generated by ANTLR always use the
 * ASTFactory.make(ASTArray a) function which in turn uses setFirstChild()
 * and setNextSibling() of the node class : these 2 functions are (re)defined
 * here so that they maintain the double link feature.
 * <p>
 * It can store a definition node (defNode), so that nodes such
 * as scoped names can refer to the node that defines the name.
 * <p>
 * It stores line numbers for nodes.
 * <p>
 * It stores and maintain the token numbers involved in each tree : for nodes
 * that represent a single token (leaves), a single attribute named tokenNumber
 * is used. For nodes that are not leaves, 2 attributes named "firstToken" and
 * "lastToken" are used and maintained while the tree is built, provided that
 * the tree building operations uses the ASTFactory.make(ASTArray a) call, as it
 * is that case for the code generated by ANTLR itself.
 * <p>
 * Searches for parents and children of a tree can be done
 * based on their type.
 * <p>
 * The tree can be printed to System.out using a lisp-style syntax.
 */
public class TNode extends CommonAST {
    static final long serialVersionUID = 1;
    private static String tokenVocabulary;
    private int ttype;
    private String text;
    private int lineNum;
    private TNode defNode;
    private TNode up;
    private TNode left;
    private boolean marker;
    private Hashtable attributes;

    /**
     * Set the token vocabulary to a tokentypes class
     * generated by antlr.
     */
    public static void setTokenVocabulary(String s) {
        tokenVocabulary = s;
    }

    /**
     * print given tree to System.out.
     */
    public static void printTree(AST t) {
        if (t == null) {
            return;
        }
        printASTNodeList(t, 0);
        System.out.println();
    }

    /**
     * protected method that does the work of printing a list of nodes.
     */
    private static void printASTNodeList(AST t, int indent) {
        for(AST cur = t; cur != null; cur = cur.getNextSibling()) {
            printASTNode(cur, indent);
        }
    }

    /**
     * protected method that does the work of printing a single node and its children.
     */
    private static void printASTNode(AST t, int indent) {
        AST child1;
        child1 = t.getFirstChild();

        System.out.println();
        for (int i = 0; i < indent; i++) {
            System.out.print("   ");
        }

        if (child1 != null) {
            System.out.print('(');
        }

        String s = t.getText();
        if (s != null && !s.isEmpty()) {
            System.out.print(getNameForType(t.getType()));
            System.out.print(": \"" + s + "\"");
        } else {
            System.out.print(getNameForType(t.getType()));
        }
        if (((TNode) t).getLineNum() != 0) {
            System.out.print(" line:" + ((TNode) t).getLineNum());
        }

        Enumeration keys = ((TNode) t).getAttributesTable().keys();
        while (keys.hasMoreElements()) {
            String key = (String) keys.nextElement();
            System.out.print(" " + key + ":" + ((TNode) t).getAttribute(key));
        }
        TNode def = ((TNode) t).getDefNode();
        if (def != null) {
            System.out.print("[" + getNameForType(def.getType()) + "]");
        }


        if (child1 != null) {
            printASTNodeList(child1, indent + 1);

            System.out.println();
            for (int i = 0; i < indent; i++) {
                System.out.print("   ");
            }
            System.out.print(')');
        }
    }

    /**
     * converts an int tree token type to a name.
     * Does this by reflecting on nsdidl.IDLTreeTokenTypes,
     * and is dependent on how ANTLR 2.00 outputs that class.
     */
    public static String getNameForType(int t) {
        try {
            Class c = Class.forName(tokenVocabulary);
            Field[] fields = c.getDeclaredFields();
            if (t - 2 < fields.length) {
                return fields[t - 2].getName();
            }
        } catch (Exception e) {
            System.out.println(e);
        }
        return "unfoundtype: " + t;
    }

    @Override
    public void initialize(Token token) {
        CToken tok = (CToken) token;
        setText(tok.getText());
        setType(tok.getType());
        setLineNum(tok.getLine());
        setAttribute("source", tok.getSource());
        setAttribute("tokenNumber", tok.getTokenNumber());
        setAttribute("firstToken", tok.getTokenNumber());
        setAttribute("lastToken", tok.getTokenNumber());
    }

    @Override
    public void initialize(AST tr) {
        TNode t = (TNode) tr;
        setText(t.getText());
        setType(t.getType());
        setLineNum(t.getLineNum());
        setDefNode(t.getDefNode());
        this.attributes = t.getAttributesTable();
    }

    /**
     * Get the token type for this node.
     */
    @Override
    public int getType() {
        return ttype;
    }

    /**
     * Set the token type for this node.
     */
    @Override
    public void setType(int ttype_) {
        ttype = ttype_;
    }

    /**
     * Get the marker value for this node.
     * This member is a general-use marker.
     */
    public boolean getMarker() {
        return marker;
    }

    /**
     * Set the marker value for this node.
     * This property is a general-use boolean marker.
     */
    public void setMarker(boolean marker_) {
        marker = marker_;
    }

    /**
     * get the hashtable that holds attribute values.
     */
    private Hashtable getAttributesTable() {
        if (attributes == null) {
            attributes = new Hashtable(7);
        }
        return attributes;
    }

    /**
     * set an attribute in the attribute table.
     */
    public void setAttribute(String attrName, Object value) {
        if (attributes == null) {
            attributes = new Hashtable(7);
        }
        attributes.put(attrName, value);
    }

    /**
     * lookup the attribute name in the attribute table.
     * If the value does not exist, it returns null.
     */
    public Object getAttribute(String attrName) {
        if (attributes == null) {
            return null;
        } else {
            return attributes.get(attrName);
        }
    }

    /**
     * Get the line number for this node.
     * If the line number is 0, search for a non-zero line num among children.
     */
    public int getLineNum() {
        if (lineNum != 0) {
            return lineNum;
        } else if (down == null) {
            return lineNum;
        } else {
            return ((TNode) down).getLocalLineNum();
        }
    }

    /**
     * Set the line number for this node.
     */
    private void setLineNum(int lineNum_) {
        lineNum = lineNum_;
    }

    private int getLocalLineNum() {
        if (lineNum != 0) {
            return lineNum;
        } else if (down == null) {
            if (right == null) {
                return lineNum;
            } else {
                return ((TNode) right).getLocalLineNum();
            }
        } else {
            return ((TNode) down).getLocalLineNum();
        }
    }

    /**
     * Get the token text for this node.
     */
    @Override
    public String getText() {
        return text;
    }

    /**
     * Set the token text for this node.
     */
    @Override
    public void setText(String text_) {
        text = text_;
    }

    /**
     * return the last child of this node, or null if there is none.
     */
    public TNode getLastChild() {
        TNode down = (TNode) getFirstChild();
        if (down != null) {
            return down.getLastSibling();
        } else {
            return null;
        }
    }

    /**
     * return the last sibling of this node, which is
     * this if the next sibling is null.
     */
    private TNode getLastSibling() {
        TNode next = (TNode) getNextSibling();
        if (next != null) {
            return next.getLastSibling();
        } else {
            return this;
        }
    }

    /**
     * return the first sibling of this node, which is
     * this if the prev sibling is null.
     */
    private TNode getFirstSibling() {
        TNode prev = left;
        if (prev != null) {
            return prev.getFirstSibling();
        } else {
            return this;
        }
    }

    /**
     * return the parent node of this node.
     */
    public TNode getParent() {
        return getFirstSibling().up;
    }

    /**
     * add the new node as a new sibling, inserting it ahead of any
     * existing next sibling.  This method maintains double-linking.
     * if node is null, nothing happens.  If the node has siblings,
     * then they are added in as well.
     */
    public void addSibling(AST node) {
        if (node == null) {
            return;
        }
        TNode next = (TNode) right;
        right = (TNode) node;
        ((TNode) node).left = this;
        TNode nodeLastSib = ((TNode) node).getLastSibling();
        nodeLastSib.right = next;
        if (next != null) {
            next.left = nodeLastSib;
        }
    }

    /**
     * return the number of children of this node.
     */
    public int numberOfChildren() {
        int count = 0;
        AST child = getFirstChild();
        while (child != null) {
            count++;
            child = child.getNextSibling();
        }
        return count;
    }

    private void setFirstTokenNumber(TNode c) {
        if (c.getAttribute("firstToken") != null) {
            if (getAttribute("firstToken") != null) {
                Integer min;
                if ((Integer) getAttribute("firstToken")
                        < (Integer) c.getAttribute("firstToken")) {
                    min = (Integer) getAttribute("firstToken");
                } else {
                    min = (Integer) c.getAttribute("firstToken");
                }
                setAttribute("firstToken", min);
            } else if (getAttribute("tokenNumber") != null) {
                Integer min;
                if ((Integer) getAttribute("tokenNumber")
                        < (Integer) c.getAttribute("firstToken")) {
                    min = (Integer) getAttribute("tokenNumber");
                } else {
                    min = (Integer) c.getAttribute("firstToken");
                }
                setAttribute("firstToken", min);
            } else {
                setAttribute("firstToken",
                        c.getAttribute("firstToken"));
            }
        } else if (c.getAttribute("tokenNumber") != null) {
            if (getAttribute("firstToken") != null) {
                Integer min;
                if ((Integer) getAttribute("firstToken")
                        < (Integer) c.getAttribute("tokenNumber")) {
                    min = (Integer) getAttribute("firstToken");
                } else {
                    min = (Integer) c.getAttribute("tokenNumber");
                }
                setAttribute("firstToken", min);
            } else if (getAttribute("tokenNumber") != null) {
                Integer min;
                if ((Integer) getAttribute("tokenNumber")
                        < (Integer) c.getAttribute("tokenNumber")) {
                    min = (Integer) getAttribute("tokenNumber");
                } else {
                    min = (Integer) c.getAttribute("tokenNumber");
                }
                setAttribute("firstToken", min);
            } else {
                setAttribute("firstToken",
                        c.getAttribute("tokenNumber"));
            }
        }
    }

    private void setLastTokenNumber(TNode c) {
        if (c.getAttribute("lastToken") != null) {
            if (getAttribute("lastToken") != null) {
                Integer max;
                if ((Integer) getAttribute("lastToken")
                        > (Integer) c.getAttribute("lastToken")) {
                    max = (Integer) getAttribute("lastToken");
                } else {
                    max = (Integer) c.getAttribute("lastToken");
                }
                setAttribute("lastToken", max);
            } else if (getAttribute("tokenNumber") != null) {
                Integer max;
                if ((Integer) getAttribute("tokenNumber")
                        > (Integer) c.getAttribute("lastToken")) {
                    max = (Integer) getAttribute("tokenNumber");
                } else {
                    max = (Integer) c.getAttribute("lastToken");
                }
                setAttribute("lastToken", max);
            } else {
                setAttribute("lastToken",
                        c.getAttribute("lastToken"));
            }
        } else if (c.getAttribute("tokenNumber") != null) {
            if (getAttribute("lastToken") != null) {
                Integer max;
                if ((Integer) getAttribute("lastToken")
                        > (Integer) c.getAttribute("tokenNumber")) {
                    max = (Integer) getAttribute("lastToken");
                } else {
                    max = (Integer) c.getAttribute("tokenNumber");
                }
                setAttribute("lastToken", max);
            } else if (getAttribute("tokenNumber") != null) {
                Integer max;
                if ((Integer) getAttribute("tokenNumber")
                        > (Integer) c.getAttribute("tokenNumber")) {
                    max = (Integer) getAttribute("tokenNumber");
                } else {
                    max = (Integer) c.getAttribute("tokenNumber");
                }
                setAttribute("lastToken", max);
            } else {
                setAttribute("lastToken",
                        c.getAttribute("tokenNumber"));
            }
        }
    }

    private void setTokenNumbers(TNode c) {
        setFirstTokenNumber(c);
        setLastTokenNumber(c);
    }

    @Override
    public void setFirstChild(AST c) {
        super.setFirstChild(c);
        left = null;
        if (c != null) {
            ((TNode) c).up = this;
            setTokenNumbers((TNode) c);
            if (((TNode) c).getAttribute("source") != null) {
                setAttribute("source", ((TNode) c).getAttribute("source"));
            }
            /* c is possibly a flat list of TNode */
            TNode n = (TNode) c.getNextSibling();
            while (n != null) {
                setTokenNumbers(n);
                if (n.getAttribute("source") != null) {
                    setAttribute("source", n.getAttribute("source"));
                }
                n = (TNode) n.getNextSibling();
            }
        }
    }

    @Override
    public void setNextSibling(AST n) {
        super.setNextSibling(n);
        if (n != null) {
            ((TNode) n).left = this;
            TNode parent = getParent();
            if (parent != null) {
                parent.setTokenNumbers((TNode) n);
                if (((TNode) n).getAttribute("source") != null) {
                    parent.setAttribute("source",
                            ((TNode) n).getAttribute("source"));
                }
                /* n is possibly a flat list of TNode */
                TNode c = (TNode) n.getNextSibling();
                while (c != null) {
                    parent.setTokenNumbers(c);
                    if (c.getAttribute("source") != null) {
                        parent.setAttribute("source", c.getAttribute("source"));
                    }
                    c = (TNode) c.getNextSibling();
                }
            }
        }
    }

    @Override
    public void addChild(AST node) {
        if (node == null) {
            return;
        }
        TNode t = (TNode) this.down;
        if (t != null) {
            while (t.right != null) {
                t = (TNode) t.right;
            }
            t.right = (BaseAST) node;
            ((TNode) node).left = t;
        } else {
            this.down = (BaseAST) node;
            ((TNode) node).up = this;
        }
        setTokenNumbers((TNode) node);
    }

    /**
     * remove this node from the tree, resetting sibling and parent
     * pointers as necessary.  This method maintains double-linking.
     */
    public void removeSelf() {
        TNode parent = up;
        TNode prev = left;
        TNode next = (TNode) right;

        if (parent != null) {
            parent.down = next;
            if (next != null) {
                next.up = parent;
                next.left = prev;    // which should be null
            }
        } else {
            if (prev != null) {
                prev.right = next;
            }
            if (next != null) {
                next.left = prev;
            }
            right = null ;
            left = null ;
            up = null ;
        }
    }

    /**
     * return the def node for this node.
     */
    private TNode getDefNode() {
        return defNode;
    }

    /**
     * set the def node for this node.
     */
    private void setDefNode(TNode n) {
        defNode = n;
    }

    public TNode() {
	super() ;
    }

    /**
     * return a deep copy of this node, and all sub nodes.
     * New tree is doubleLinked, with no parent or siblings.
     * Marker value is not copied!
     */
    public TNode deepCopy() {
        TNode copy = new TNode();
        copy.ttype = ttype;
        copy.text = text;
        copy.lineNum = lineNum;
        copy.defNode = defNode;
        if (attributes != null) {
            copy.attributes = (Hashtable) attributes.clone();
        }
        if (down != null) {
            copy.down = ((TNode) down).deepCopyWithRightSiblings();
        }
        copy.doubleLink();
        return copy;
    }

    /**
     * return a deep copy of this node, all sub nodes,
     * and right siblings.
     * New tree is doubleLinked, with no parent or left siblings.
     * defNode is not copied.
     */
    private TNode deepCopyWithRightSiblings() {
        TNode copy = new TNode();
        copy.ttype = ttype;
        copy.text = text;
        copy.lineNum = lineNum;
        copy.defNode = defNode;
        if (attributes != null) {
            copy.attributes = (Hashtable) attributes.clone();
        }
        if (down != null) {
            copy.down = ((TNode) down).deepCopyWithRightSiblings();
        }
        if (right != null) {
            copy.right = ((TNode) right).deepCopyWithRightSiblings();
        }
        copy.doubleLink();
        return copy;
    }

    /**
     * return a short string representation of the node.
     */
    @Override
    public String toString() {
        StringBuilder str = new StringBuilder(getNameForType(getType()) +
                "[" + getText() + ", " + "]");

        if (this.getLineNum() != 0) {
            str.append(" line:").append(this.getLineNum());
        }

        Enumeration keys = (this.getAttributesTable().keys());
        while (keys.hasMoreElements()) {
            String key = (String) keys.nextElement();
            str.append(" ").append(key).append(":").append(this.getAttribute(key));
        }

        return str.toString();
    }

    /**
     * set up reverse links between this node and its first
     * child and its first sibling, and link those as well.
     */
    private void doubleLink() {
        TNode right = (TNode) getNextSibling();
        if (right != null) {
            right.left = this;
            right.doubleLink();
        }
        TNode down = (TNode) getFirstChild();
        if (down != null) {
            down.up = this;
            down.doubleLink();
        }
    }

    /**
     * find first parent of the given type,
     * return null on failure.
     */
    private TNode parentOfType(int type) {
        if (up == null) {
            if (left == null) {
                return null;
            } else {
                return left.parentOfType(type);
            }
        }
        if (up.getType() == type) {
            return up;
        }
        return up.parentOfType(type);
    }

    /**
     * find the first child of the node
     * of the given type, return null on failure.
     */
    public TNode firstChildOfType(int type) {
        TNode down = (TNode) getFirstChild();
        if (down == null) {
            return null;
        }
        if (down.getType() == type) {
            return down;
        }
        return down.firstSiblingOfType(type);
    }

    /**
     * find the first sibling of the node
     * of the given type, return null on failure.
     */
    public TNode firstSiblingOfType(int type) {
        TNode right = (TNode) getNextSibling();
        if (right == null) {
            return null;
        }
        if (right.getType() == type) {
            return right;
        }
        return right.firstSiblingOfType(type);
    }
}
