!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r7015) -  7 Aug 2018 18:13
!
MODULE EXAMPLE_B
  IMPLICIT NONE
  TYPE RECT
      REAL :: x, y
  END TYPE RECT

CONTAINS
!  Differentiation of foo in reverse (adjoint) mode:
!   gradient     of useful results: w.x w.y z
!   with respect to varying inputs: w.x w.y z
!   RW status of diff variables: w.x:incr w.y:incr z:in-out
  SUBROUTINE FOO_B(w, wb, z, zb)
    IMPLICIT NONE
    TYPE(RECT) :: w
    TYPE(RECT) :: wb
    REAL :: z
    REAL :: zb
    EXTERNAL SURFACE_CB
    EXTERNAL SURFACE_B
    CALL SURFACE_B(w, wb, z, zb)
  END SUBROUTINE FOO_B

  SUBROUTINE FOO(w, z)
    IMPLICIT NONE
    TYPE(RECT) :: w
    REAL :: z
    EXTERNAL SURFACE_CB
    CALL SURFACE_CB(w, z)
  END SUBROUTINE FOO

END MODULE EXAMPLE_B

SUBROUTINE TOP_CB()
  USE EXAMPLE_B
  IMPLICIT NONE
  REAL :: w, h, b
  TYPE(RECT) :: a
  w = 20.0
  h = 3.0
  a%x = w
  a%y = h
  CALL FOO(a, b)
  PRINT*, 'w ', w, ' h ', h, ' b ', b
END SUBROUTINE TOP_CB

