!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nodiffs) - 29 Mar 2021 15:41
!
MODULE EXAMPLE_D
  IMPLICIT NONE
  TYPE RECT
      REAL :: x, y
  END TYPE RECT

CONTAINS
!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: z
!   with respect to varying inputs: w.x w.y z
!   RW status of diff variables: w.x:in w.y:in z:in-out
  SUBROUTINE FOO_D(w, wd, z, zd)
    IMPLICIT NONE
    TYPE(RECT) :: w
    TYPE(RECT) :: wd
    REAL :: z
    REAL :: zd
    EXTERNAL SURFACE_CD
    EXTERNAL SURFACE_D
    CALL SURFACE_D(w, wd, z, zd)
  END SUBROUTINE FOO_D

  SUBROUTINE FOO(w, z)
    IMPLICIT NONE
    TYPE(RECT) :: w
    REAL :: z
    EXTERNAL SURFACE_CD
    CALL SURFACE_CD(w, z)
  END SUBROUTINE FOO

END MODULE EXAMPLE_D

SUBROUTINE TOP_CD()
  USE EXAMPLE_D
  IMPLICIT NONE
  REAL :: w, h, b
  TYPE(RECT) :: a
  w = 20.0
  h = 3.0
  a%x = w
  a%y = h
  CALL FOO(a, b)
  PRINT*, 'w ', w, ' h ', h, ' b ', b
END SUBROUTINE TOP_CD

