/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r7015) -  7 Aug 2018 18:13
*/
#include <adStack.h>
struct rect {
    float x, y;
};

/*
  Differentiation of surface_ in reverse (adjoint) mode:
   gradient     of useful results: *w.x *w.y *z
   with respect to varying inputs: *w.x *w.y *z
   Plus diff mem management of: w:in z:in
*/
void surface_b_(struct rect *w, struct rect *wb, float *z, float *zb) {
    wb->x = wb->x + w->y*(*zb);
    wb->y = wb->y + w->x*(*zb);
    *zb = 0.0;
}

void surface_cb_(struct rect *w, float *z) {
    *z = w->x*w->y;
}
