/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nodiffs) - 29 Mar 2021 15:41
*/
struct rect {
    float x, y;
};

/*
  Differentiation of surface_ in forward (tangent) mode:
   variations   of useful results: *z
   with respect to varying inputs: *w.x *w.y *z
   Plus diff mem management of: w:in z:in
*/
void surface_d_(struct rect *w, struct rect *wd, float *z, float *zd) {
    *zd = w->y*wd->x + w->x*wd->y;
    *z = w->x*w->y;
}

void surface_cd_(struct rect *w, float *z) {
    *z = w->x*w->y;
}
