/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
*/
typedef struct _IO_FILE {
    float _flags;
    int _fileno;
} FILE;
typedef struct _IO_FILE_diff {
    float _flags;
} FILE_diff;
extern FILE *fich, *f1;
extern FILE_diff *fichd;
FILE *f2, *f1;
FILE *fich;
FILE_diff *fichd;

/*
  Differentiation of test in forward (tangent) mode:
   variations   of useful results: *a
   with respect to varying inputs: *fich._flags *a
   Plus diff mem management of: f:in a:in
*/
void test_d(float *a, float *ad, FILE *f, FILE_diff *fd) {
    *ad = 2*(*ad);
    *a = 2*(*a);
    *ad = f->_flags*(*ad) + (*a)*fd->_flags;
    *a = (*a)*f->_flags;
}

/*
  Differentiation of test1 in forward (tangent) mode:
   variations   of useful results: *b
   with respect to varying inputs: *fich._flags *b
   RW status of diff variables: *fich._flags:in b:(loc) *b:in-out
   Plus diff mem management of: fich:in b:in
*/
void test1_d(float *b, float *bd) {
    test_d(b, bd, fich, fichd);
}
