!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7129) - 30 Oct 2018 14:29
!
MODULE SIMTEST1_DIFF
  IMPLICIT NONE
  TYPE CRTYPE
      REAL*8 :: f, fdfac, thres
      REAL*8, DIMENSION(:), ALLOCATABLE :: cmob
      INTEGER*4 :: ncomp, isoterm, nx, nt
      REAL*8, DIMENSION(:, :), ALLOCATABLE :: isodat
  END TYPE CRTYPE
  TYPE CRTYPE_DIFF
      REAL*8, DIMENSION(:), ALLOCATABLE :: cmob
      REAL*8, DIMENSION(:, :), ALLOCATABLE :: isodat
  END TYPE CRTYPE_DIFF
  PRIVATE qcalc
  PRIVATE qcalc_b

CONTAINS
!  Differentiation of qcalc in reverse (adjoint) mode:
!   gradient     of useful results: qcalc *(this.isodat) cmob
!   with respect to varying inputs: *(this.isodat) cmob
!   Plus diff mem management of: this.isodat:in-out
  SUBROUTINE QCALC_B(this, thisb, cmob, cmobb, qcalcb)
    USE ISO_C_BINDING
    USE ADMM_TAPENADE_INTERFACE
    USE DIFFSIZES
!  Hint: ISIZE1OFarg1 should be the size of dimension 1 of array arg1
!  Hint: ISIZE1OFresult1 should be the size of dimension 1 of array result1
!  Hint: ISIZE1OFarg2 should be the size of dimension 1 of array arg2
!  Hint: ISIZE1OFarg3 should be the size of dimension 1 of array arg3
!  Hint: ISIZE1OFtemp should be the size of dimension 1 of array temp
!  Hint: ISIZE1OFcmob should be the size of dimension 1 of array cmob
!  Hint: ISIZE2OFDrfthis_isodat should be the size of dimension 2 of array *this%isodat
!  Hint: ISIZE1OFDrfthis_isodat should be the size of dimension 1 of array *this%isodat
    IMPLICIT NONE
    TYPE(CRTYPE), INTENT(IN) :: this
    TYPE(CRTYPE_DIFF) :: thisb
    REAL*8, DIMENSION(:), INTENT(IN) :: cmob
    REAL*8, DIMENSION(:) :: cmobb
    EXTERNAL UBOUND
    REAL*8, DIMENSION(UBOUND(cmob, dim=1)) :: qcalc
    REAL*8, DIMENSION(UBOUND(cmob, dim=1)) :: qcalcb
    REAL*8, DIMENSION(2) :: p
    REAL*8, DIMENSION(2) :: pb
    REAL*8 :: l, q, temp
    REAL*8 :: lb, qb, tempb
    INTEGER*4 :: i, nsites, ncomp
    TYPE(UNKNOWNTYPE) :: UBOUND
    EXTERNAL SUM
    EXTERNAL SUM_B
    REAL :: SUM
    EXTERNAL ABS
    EXTERNAL ABS_B
    REAL*8, DIMENSION(:) :: ABS
    EXTERNAL LOG
    EXTERNAL LOG_B
    REAL :: LOG
    EXTERNAL SIZE
    EXTERNAL SIZE_B
    INTEGER*4 :: SIZE
    EXTERNAL EXP
    EXTERNAL EXP_B
    REAL :: EXP
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg1
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg1b
    REAL :: result1
    REAL :: result1b
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result10
    REAL*8 :: result2
    REAL*8 :: result2b
    REAL*8 :: result11
    REAL*8 :: result11b
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg10
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg10b
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg2
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg2b
    REAL*8, DIMENSION(ncomp) :: arg11
    REAL*8, DIMENSION(ncomp) :: arg11b
    REAL*8, DIMENSION(ncomp) :: arg20
    REAL*8, DIMENSION(ncomp) :: arg20b
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg12
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg12b
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg21
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg21b
    REAL*8, DIMENSION(ISIZE1OFarg3) :: arg3
    REAL*8, DIMENSION(ISIZE1OFarg3) :: arg3b
    REAL*8 :: result3
    REAL*8 :: result3b
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg13
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg13b
    REAL :: result20
    REAL :: result20b
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg14
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg14b
    REAL :: result30
    REAL :: result30b
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg15
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg15b
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg16
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg16b
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg22
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg22b
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result12
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg17
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg17b
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg18
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg18b
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result13
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg19
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg19b
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg110
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg110b
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg111
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg111b
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp0
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb0
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb1
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp1
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb2
    REAL*8 :: temp2
    REAL*8 :: temp3
    REAL*8 :: temp4
    REAL*8 :: temp5
    REAL*8 :: tempb3
    REAL*8 :: tempb4
    REAL*8 :: tempb5
    REAL*8 :: tempb6
    REAL*8 :: tempb7
    REAL*8 :: tempb8
    REAL*8 :: tempb9
    REAL*8 :: tempb10
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp6
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp7
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb11
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb12
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb13
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb14
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp8
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp9
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb15
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb16
    REAL*8 :: temp10
    REAL*8 :: temp11
    REAL*8 :: tempb17
    REAL*8 :: tempb18
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp12
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp13
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp14
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb19
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb20
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb21
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb22
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb23
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb24
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp15
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp16
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp17
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb25
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb26
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb27
    INTEGER*4 :: res
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp18
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp19
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp20
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb28
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb29
    INTEGER*4 :: res0
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp21
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb30
    REAL*8, DIMENSION(ISIZE1OFDrfthis_isodat) :: arg0
    REAL*8, DIMENSION(ISIZE1OFDrfthis_isodat) :: arg0b
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp22
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb31
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb32
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb33
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb34
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb35
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp23
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp24
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp25
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp26
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp27
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp28
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb36
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb37
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb38
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp29
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp30
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp31
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp32
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp33
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp34
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp35
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp36
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp37
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp38
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp39
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp40
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb39
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb40
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb41
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb42
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb43
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb44
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp41
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp42
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb45
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb46
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb47
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp43
    REAL*8 :: temp44
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb48
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb49
    REAL*8 :: tempb50
    REAL*8 :: tempb51
    REAL*8 :: tempb52
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp45
    REAL*8 :: temp46
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp47
    REAL*8 :: temp48
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb53
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb54
    REAL*8 :: tempb55
    REAL*8 :: tempb56
    REAL*8 :: tempb57
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb58
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb59
    REAL*8 :: tempb60
    REAL*8 :: tempb61
    REAL*8 :: tempb62
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp49
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp50
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp51
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp52
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb63
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb64
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb65
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp53
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp54
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp55
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp56
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp57
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp58
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp59
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp60
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb66
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb67
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb68
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb69
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb70
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb71
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp61
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp62
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb72
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp63
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb73
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb74
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb75
    REAL*8, DIMENSION(ISIZE1OFtemp) :: arg00
    REAL*8, DIMENSION(ISIZE1OFtemp) :: arg0b0
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp64
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb76
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb77
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb78
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp65
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp66
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp67
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp68
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp69
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb79
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb80
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb81
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp70
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp71
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp72
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp73
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp74
    REAL*8, DIMENSION(ISIZE1OFtemp) :: temp75
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb82
    REAL*8, DIMENSION(ISIZE1OFtemp) :: tempb83
    SELECT CASE  (this%isoterm) 
    CASE (1) 
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + cmob*qcalcb
      cmobb = cmobb + this%isodat(:, 1)*qcalcb
    CASE (2) 
      temp0 = this%isodat(:, 2)*cmob + 1.0
      tempb0 = qcalcb/temp0
      tempb1 = -(this%isodat(:, 1)*cmob*tempb0/temp0)
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + cmob*tempb0
      cmobb = cmobb + this%isodat(:, 2)*tempb1 + this%isodat(:, 1)*&
&       tempb0
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*tempb1
    CASE (3) 
      arg1(:) = this%isodat(:, 2)*cmob
      CALL PUSHREAL8ARRAY(arg1, ISIZE1OFarg1)
      result1 = SUM(arg1(:))
      temp1 = cmob/(result1+1.0)
      tempb2 = this%isodat(:, 1)*qcalcb/(result1+1.0)
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + temp1*qcalcb
      result1b = SUM(-(temp1*tempb2))
      CALL POPREAL8ARRAY(arg1, ISIZE1OFarg1)
      arg1b = 0.0_8
      CALL SUM_B(arg1(:), arg1b(:), result1b)
      cmobb = cmobb + this%isodat(:, 2)*arg1b + tempb2
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*arg1b
    CASE (4) 
      CALL PUSHREAL8ARRAY(cmob, ISIZE1OFcmob)
      result10 = ABS(cmob)
      result2 = SUM(result10)
      IF (result2 .GT. 1.0e-16) THEN
        p = this%isodat(:, 2)*cmob
        CALL PUSHREAL8ARRAY(p, 2)
        result11 = SUM(p)
        temp = 1.0 + result11
        q = (this%isodat(1, 1)*cmob(1)+this%isodat(2, 1)*cmob(2))/(temp-&
&         1.0)
        CALL PUSHREAL8(temp)
        result1 = LOG(temp)
        pb = 0.0_8
        tempb3 = p(2)*qcalcb(2)/temp
        pb(2) = pb(2) + q*qcalcb(2)/temp
        lb = -qcalcb(2)
        qcalcb(2) = 0.0_8
        tempb4 = p(1)*qcalcb(1)/temp
        qb = tempb4 + tempb3
        lb = lb + qcalcb(1)
        temp5 = (temp-1.0)**2
        temp4 = p(2)/temp5
        tempb7 = p(1)*result1*temp4*lb
        tempb8 = tempb7/this%isodat(1, 2)
        temp2 = this%isodat(1, 1)/this%isodat(1, 2)
        tempb9 = -(tempb7/this%isodat(2, 2))
        temp3 = this%isodat(2, 1)/this%isodat(2, 2)
        tempb6 = (temp2-temp3)*lb
        pb(1) = pb(1) + temp4*result1*tempb6 + q*qcalcb(1)/temp
        tempb5 = p(1)*result1*tempb6/temp5
        tempb = -(q*tempb4/temp) - temp4*2*(temp-1.0)*tempb5 - q*tempb3/&
&         temp
        thisb%isodat(1, 1) = thisb%isodat(1, 1) + tempb8
        thisb%isodat(1, 2) = thisb%isodat(1, 2) - temp2*tempb8
        thisb%isodat(2, 1) = thisb%isodat(2, 1) + tempb9
        thisb%isodat(2, 2) = thisb%isodat(2, 2) - temp3*tempb9
        result1b = temp4*p(1)*tempb6
        pb(2) = pb(2) + tempb5
        CALL ADSTACK_STARTREPEAT()
        CALL POPREAL8(temp)
        CALL ADSTACK_RESETREPEAT()
        CALL ADSTACK_ENDREPEAT()
        CALL LOG_B(temp, tempb, result1b)
        CALL POPREAL8(temp)
        tempb10 = qb/(temp-1.0)
        thisb%isodat(1, 1) = thisb%isodat(1, 1) + cmob(1)*tempb10
        cmobb(1) = cmobb(1) + this%isodat(1, 1)*tempb10
        thisb%isodat(2, 1) = thisb%isodat(2, 1) + cmob(2)*tempb10
        cmobb(2) = cmobb(2) + this%isodat(2, 1)*tempb10
        tempb = tempb - (this%isodat(1, 1)*cmob(1)+this%isodat(2, 1)*&
&         cmob(2))*tempb10/(temp-1.0)
        result11b = tempb
        CALL POPREAL8ARRAY(p, 2)
        CALL SUM_B(p, pb, result11b)
        thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*pb
        cmobb = cmobb + this%isodat(:, 2)*pb
      END IF
      CALL POPREAL8ARRAY(cmob, ISIZE1OFcmob)
      CALL ABS_B(cmob, cmobb)
    CASE (5) 
      temp6 = this%isodat(:, 2)*cmob + 1.0
      tempb11 = qcalcb/temp6
      tempb12 = -(this%isodat(:, 1)*cmob*tempb11/temp6)
      temp7 = this%isodat(:, 4)*cmob + 1.0
      tempb13 = qcalcb/temp7
      tempb14 = -(this%isodat(:, 3)*cmob*tempb13/temp7)
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + cmob*tempb11
      cmobb = cmobb + this%isodat(:, 4)*tempb14 + this%isodat(:, 3)*&
&       tempb13 + this%isodat(:, 2)*tempb12 + this%isodat(:, 1)*tempb11
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*tempb12
      thisb%isodat(:, 3) = thisb%isodat(:, 3) + cmob*tempb13
      thisb%isodat(:, 4) = thisb%isodat(:, 4) + cmob*tempb14
    CASE (6) 
      arg10(:) = this%isodat(:, 2)*cmob
      CALL PUSHREAL8ARRAY(arg10, ISIZE1OFarg1)
      result11 = SUM(arg10(:))
      arg2(:) = this%isodat(:, 4)*cmob
      CALL PUSHREAL8ARRAY(arg2, ISIZE1OFarg2)
      result2 = SUM(arg2(:))
      temp8 = cmob/(result11+1.0)
      tempb15 = this%isodat(:, 1)*qcalcb/(result11+1.0)
      temp9 = cmob/(result2+1.0)
      tempb16 = this%isodat(:, 3)*qcalcb/(result2+1.0)
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + temp8*qcalcb
      result11b = SUM(-(temp8*tempb15))
      thisb%isodat(:, 3) = thisb%isodat(:, 3) + temp9*qcalcb
      result2b = SUM(-(temp9*tempb16))
      CALL POPREAL8ARRAY(arg2, ISIZE1OFarg2)
      arg2b = 0.0_8
      CALL SUM_B(arg2(:), arg2b(:), result2b)
      thisb%isodat(:, 4) = thisb%isodat(:, 4) + cmob*arg2b
      CALL POPREAL8ARRAY(arg10, ISIZE1OFarg1)
      arg10b = 0.0_8
      CALL SUM_B(arg10(:), arg10b(:), result11b)
      cmobb = cmobb + this%isodat(:, 4)*arg2b + this%isodat(:, 2)*arg10b&
&       + tempb16 + tempb15
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*arg10b
    CASE (24) 
      CALL PUSHREAL8ARRAY(this%isodat, ISIZE1OFDrfthis_isodat*&
&                   ISIZE2OFDrfthis_isodat)
      CALL PUSHPOINTER8(this%isodat)
      ncomp = SIZE(this%isodat, 1)
      DO i=1,ncomp
        arg11(:) = this%isodat(i, 2:ncomp+1)*cmob
        CALL PUSHREAL8(result11)
        CALL PUSHREAL8ARRAY(arg11, ncomp)
        result11 = SUM(arg11(:))
        arg20(:) = this%isodat(i, ncomp+3:2*ncomp+2)*cmob
        CALL PUSHREAL8(result2)
        CALL PUSHREAL8ARRAY(arg20, ncomp)
        result2 = SUM(arg20(:))
      END DO
      DO i=ncomp,1,-1
        temp10 = cmob(i)/(result11+1.0)
        tempb17 = this%isodat(i, 1)*qcalcb(i)/(result11+1.0)
        temp11 = cmob(i)/(result2+1.0)
        tempb18 = this%isodat(i, ncomp+2)*qcalcb(i)/(result2+1.0)
        thisb%isodat(i, 1) = thisb%isodat(i, 1) + temp10*qcalcb(i)
        cmobb(i) = cmobb(i) + tempb18 + tempb17
        result11b = -(temp10*tempb17)
        thisb%isodat(i, ncomp+2) = thisb%isodat(i, ncomp+2) + temp11*&
&         qcalcb(i)
        result2b = -(temp11*tempb18)
        qcalcb(i) = 0.0_8
        CALL POPREAL8ARRAY(arg20, ncomp)
        CALL ADSTACK_STARTREPEAT()
        CALL POPREAL8(result2)
        CALL ADSTACK_RESETREPEAT()
        CALL ADSTACK_ENDREPEAT()
        arg20b = 0.0_8
        CALL SUM_B(arg20(:), arg20b(:), result2b)
        CALL POPREAL8(result2)
        thisb%isodat(i, ncomp+3:2*ncomp+2) = thisb%isodat(i, ncomp+3:2*&
&         ncomp+2) + cmob*arg20b
        CALL POPREAL8ARRAY(arg11, ncomp)
        CALL ADSTACK_STARTREPEAT()
        CALL POPREAL8(result11)
        CALL ADSTACK_RESETREPEAT()
        CALL ADSTACK_ENDREPEAT()
        arg11b = 0.0_8
        CALL SUM_B(arg11(:), arg11b(:), result11b)
        cmobb = cmobb + this%isodat(i, 2:ncomp+1)*arg11b + this%isodat(i&
&         , ncomp+3:2*ncomp+2)*arg20b
        CALL POPREAL8(result11)
        thisb%isodat(i, 2:ncomp+1) = thisb%isodat(i, 2:ncomp+1) + cmob*&
&         arg11b
      END DO
      CALL POPPOINTER8(this%isodat)
      CALL POPREAL8ARRAY(this%isodat, ISIZE1OFDrfthis_isodat*&
&                  ISIZE2OFDrfthis_isodat)
      CALL SIZE_B(this%isodat, thisb%isodat, 1)
    CASE (21) 
      temp12 = this%isodat(:, 2)*cmob + 1.0
      tempb19 = qcalcb/temp12
      tempb20 = -(this%isodat(:, 1)*cmob*tempb19/temp12)
      temp13 = this%isodat(:, 4)*cmob + 1.0
      tempb21 = qcalcb/temp13
      tempb22 = -(this%isodat(:, 3)*cmob*tempb21/temp13)
      temp14 = this%isodat(:, 6)*cmob + 1.0
      tempb23 = qcalcb/temp14
      tempb24 = -(this%isodat(:, 5)*cmob*tempb23/temp14)
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + cmob*tempb19
      cmobb = cmobb + this%isodat(:, 6)*tempb24 + this%isodat(:, 5)*&
&       tempb23 + this%isodat(:, 4)*tempb22 + this%isodat(:, 3)*tempb21 &
&       + this%isodat(:, 2)*tempb20 + this%isodat(:, 1)*tempb19
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*tempb20
      thisb%isodat(:, 3) = thisb%isodat(:, 3) + cmob*tempb21
      thisb%isodat(:, 4) = thisb%isodat(:, 4) + cmob*tempb22
      thisb%isodat(:, 5) = thisb%isodat(:, 5) + cmob*tempb23
      thisb%isodat(:, 6) = thisb%isodat(:, 6) + cmob*tempb24
    CASE (22) 
      arg12(:) = this%isodat(:, 2)*cmob
      CALL PUSHREAL8ARRAY(arg12, ISIZE1OFarg1)
      result11 = SUM(arg12(:))
      arg21(:) = this%isodat(:, 4)*cmob
      CALL PUSHREAL8ARRAY(arg21, ISIZE1OFarg2)
      result2 = SUM(arg21(:))
      arg3(:) = this%isodat(:, 6)*cmob
      CALL PUSHREAL8ARRAY(arg3, ISIZE1OFarg3)
      result3 = SUM(arg3(:))
      temp15 = cmob/(result11+1.0)
      tempb25 = this%isodat(:, 1)*qcalcb/(result11+1.0)
      temp16 = cmob/(result2+1.0)
      tempb26 = this%isodat(:, 3)*qcalcb/(result2+1.0)
      temp17 = cmob/(result3+1.0)
      tempb27 = this%isodat(:, 5)*qcalcb/(result3+1.0)
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + temp15*qcalcb
      result11b = SUM(-(temp15*tempb25))
      thisb%isodat(:, 3) = thisb%isodat(:, 3) + temp16*qcalcb
      result2b = SUM(-(temp16*tempb26))
      thisb%isodat(:, 5) = thisb%isodat(:, 5) + temp17*qcalcb
      result3b = SUM(-(temp17*tempb27))
      CALL POPREAL8ARRAY(arg3, ISIZE1OFarg3)
      arg3b = 0.0_8
      CALL SUM_B(arg3(:), arg3b(:), result3b)
      thisb%isodat(:, 6) = thisb%isodat(:, 6) + cmob*arg3b
      CALL POPREAL8ARRAY(arg21, ISIZE1OFarg2)
      arg21b = 0.0_8
      CALL SUM_B(arg21(:), arg21b(:), result2b)
      thisb%isodat(:, 4) = thisb%isodat(:, 4) + cmob*arg21b
      CALL POPREAL8ARRAY(arg12, ISIZE1OFarg1)
      arg12b = 0.0_8
      CALL SUM_B(arg12(:), arg12b(:), result11b)
      cmobb = cmobb + this%isodat(:, 6)*arg3b + this%isodat(:, 2)*arg12b&
&       + this%isodat(:, 4)*arg21b + tempb27 + tempb26 + tempb25
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*arg12b
    CASE (7) 
      res = SIZE(this%isodat, 2)
      nsites = res/2
      DO i=nsites-1,0,-1
        temp20 = this%isodat(:, 2*i+2)
        temp18 = temp20*cmob + 1.0
        tempb28 = qcalcb/temp18
        temp19 = this%isodat(:, 2*i+1)
        tempb29 = -(temp19*cmob*tempb28/temp18)
        thisb%isodat(:, 2*i+1) = thisb%isodat(:, 2*i+1) + cmob*tempb28
        cmobb = cmobb + temp20*tempb29 + temp19*tempb28
        thisb%isodat(:, 2*i+2) = thisb%isodat(:, 2*i+2) + cmob*tempb29
      END DO
      CALL SIZE_B(this%isodat, thisb%isodat, 2)
    CASE (20) 
      res0 = SIZE(this%isodat, 2)
      nsites = res0/2
      DO i=0,nsites-1
        arg13(:) = this%isodat(:, 2*i+2)*cmob
        CALL PUSHREAL8(result11)
        CALL PUSHREAL8ARRAY(arg13, ISIZE1OFarg1)
        result11 = SUM(arg13(:))
      END DO
      DO i=nsites-1,0,-1
        temp21 = cmob/(result11+1.0)
        tempb30 = this%isodat(:, 2*i+1)*qcalcb/(result11+1.0)
        thisb%isodat(:, 2*i+1) = thisb%isodat(:, 2*i+1) + temp21*qcalcb
        result11b = SUM(-(temp21*tempb30))
        CALL POPREAL8ARRAY(arg13, ISIZE1OFarg1)
        CALL ADSTACK_STARTREPEAT()
        CALL POPREAL8(result11)
        CALL ADSTACK_RESETREPEAT()
        CALL ADSTACK_ENDREPEAT()
        arg13b = 0.0_8
        CALL SUM_B(arg13(:), arg13b(:), result11b)
        cmobb = cmobb + this%isodat(:, 2*i+2)*arg13b + tempb30
        CALL POPREAL8(result11)
        thisb%isodat(:, 2*i+2) = thisb%isodat(:, 2*i+2) + cmob*arg13b
      END DO
      CALL SIZE_B(this%isodat, thisb%isodat, 2)
    CASE (8) 
      CALL PUSHREAL8ARRAY(this%isodat(:, 2), ISIZE1OFDrfthis_isodat)
      result1 = EXP(this%isodat(:, 2))
      result20 = EXP(arg0(:))
      arg14(:) = (1+this%isodat(:, 3)*cmob*result1)/(1.0+this%isodat(:, &
&       3)*cmob*result20)
      CALL PUSHREAL8ARRAY(arg14, ISIZE1OFarg1)
      result30 = LOG(arg14(:))
      tempb31 = qcalcb/(2*this%isodat(:, 2))
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + result30*tempb31
      result30b = SUM(this%isodat(:, 1)*tempb31)
      thisb%isodat(:, 2) = thisb%isodat(:, 2) - this%isodat(:, 1)*&
&       result30*tempb31/this%isodat(:, 2)
      CALL POPREAL8ARRAY(arg14, ISIZE1OFarg1)
      arg14b = 0.0_8
      CALL LOG_B(arg14(:), arg14b(:), result30b)
      temp22 = this%isodat(:, 3)*cmob*result20 + 1.0
      tempb32 = arg14b(:)/temp22
      tempb33 = this%isodat(:, 3)*tempb32
      tempb34 = -((this%isodat(:, 3)*(cmob*result1)+1)*tempb32/temp22)
      tempb35 = this%isodat(:, 3)*tempb34
      thisb%isodat(:, 3) = thisb%isodat(:, 3) + cmob*result20*tempb34 + &
&       cmob*result1*tempb32
      cmobb = cmobb + result20*tempb35 + result1*tempb33
      result1b = SUM(cmob*tempb33)
      result20b = SUM(cmob*tempb35)
      arg0b = 0.0_8
      CALL EXP_B(arg0(:), arg0b(:), result20b)
      thisb%isodat(:, 2) = thisb%isodat(:, 2) - arg0b
      CALL POPREAL8ARRAY(this%isodat(:, 2), ISIZE1OFDrfthis_isodat)
      CALL EXP_B(this%isodat(:, 2), thisb%isodat(:, 2), result1b)
    CASE (9) 
      temp28 = this%isodat(:, 3)*cmob**2
      temp27 = this%isodat(:, 2)**2
      temp24 = 2*(this%isodat(:, 2)*cmob) + temp27*temp28 + 1.0
      tempb36 = qcalcb/temp24
      temp26 = this%isodat(:, 3)*cmob**2
      temp25 = this%isodat(:, 2)**2
      temp23 = this%isodat(:, 2)*cmob + temp25*temp26
      tempb37 = this%isodat(:, 1)*tempb36
      tempb38 = -(this%isodat(:, 1)*temp23*tempb36/temp24)
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + temp23*tempb36
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + 2*this%isodat(:, 2)*&
&       temp28*tempb38 + 2*cmob*tempb38 + 2*this%isodat(:, 2)*temp26*&
&       tempb37 + cmob*tempb37
      cmobb = cmobb + 2*cmob*this%isodat(:, 3)*temp27*tempb38 + 2*this%&
&       isodat(:, 2)*tempb38 + 2*cmob*this%isodat(:, 3)*temp25*tempb37 +&
&       this%isodat(:, 2)*tempb37
      thisb%isodat(:, 3) = thisb%isodat(:, 3) + cmob**2*temp27*tempb38 +&
&       cmob**2*temp25*tempb37
    CASE (10) 
      temp40 = this%isodat(:, 3)*cmob**2
      temp39 = this%isodat(:, 2)**2
      temp30 = 2*(this%isodat(:, 2)*cmob) + temp39*temp40 + 1.0
      tempb39 = qcalcb/temp30
      temp38 = this%isodat(:, 3)*cmob**2
      temp37 = this%isodat(:, 2)**2
      temp29 = this%isodat(:, 2)*cmob + temp37*temp38
      tempb40 = this%isodat(:, 1)*tempb39
      tempb41 = -(this%isodat(:, 1)*temp29*tempb39/temp30)
      temp36 = this%isodat(:, 6)*cmob**2
      temp35 = this%isodat(:, 5)**2
      temp32 = 2*(this%isodat(:, 5)*cmob) + temp35*temp36 + 1.0
      tempb42 = qcalcb/temp32
      temp34 = this%isodat(:, 6)*cmob**2
      temp33 = this%isodat(:, 5)**2
      temp31 = this%isodat(:, 5)*cmob + temp33*temp34
      tempb43 = this%isodat(:, 4)*tempb42
      tempb44 = -(this%isodat(:, 4)*temp31*tempb42/temp32)
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + temp29*tempb39
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + 2*this%isodat(:, 2)*&
&       temp40*tempb41 + 2*cmob*tempb41 + 2*this%isodat(:, 2)*temp38*&
&       tempb40 + cmob*tempb40
      cmobb = cmobb + 2*cmob*this%isodat(:, 6)*temp35*tempb44 + 2*this%&
&       isodat(:, 5)*tempb44 + 2*cmob*this%isodat(:, 6)*temp33*tempb43 +&
&       this%isodat(:, 5)*tempb43 + 2*cmob*this%isodat(:, 3)*temp39*&
&       tempb41 + 2*this%isodat(:, 2)*tempb41 + 2*cmob*this%isodat(:, 3)&
&       *temp37*tempb40 + this%isodat(:, 2)*tempb40
      thisb%isodat(:, 3) = thisb%isodat(:, 3) + cmob**2*temp39*tempb41 +&
&       cmob**2*temp37*tempb40
      thisb%isodat(:, 4) = thisb%isodat(:, 4) + temp31*tempb42
      thisb%isodat(:, 5) = thisb%isodat(:, 5) + 2*this%isodat(:, 5)*&
&       temp36*tempb44 + 2*cmob*tempb44 + 2*this%isodat(:, 5)*temp34*&
&       tempb43 + cmob*tempb43
      thisb%isodat(:, 6) = thisb%isodat(:, 6) + cmob**2*temp35*tempb44 +&
&       cmob**2*temp33*tempb43
    CASE (11) 
      temp42 = this%isodat(:, 2)*cmob + this%isodat(:, 3)*cmob**2 + 1
      tempb45 = qcalcb/temp42
      temp41 = this%isodat(:, 2)*cmob + this%isodat(:, 3)*cmob**2
      tempb46 = this%isodat(:, 1)*tempb45
      tempb47 = -(this%isodat(:, 1)*temp41*tempb45/temp42)
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + temp41*tempb45
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*tempb47 + cmob*&
&       tempb46
      cmobb = cmobb + 2*cmob*this%isodat(:, 3)*tempb47 + this%isodat(:, &
&       2)*tempb47 + 2*cmob*this%isodat(:, 3)*tempb46 + this%isodat(:, 2&
&       )*tempb46
      thisb%isodat(:, 3) = thisb%isodat(:, 3) + cmob**2*tempb47 + cmob**&
&       2*tempb46
    CASE (12) 
      temp44 = this%isodat(1, 2)*cmob(1) + this%isodat(2, 2)*cmob(2) + &
&       this%isodat(1, 3)*cmob(1)*cmob(2) + this%isodat(1, 4)*cmob(1)**2&
&       + this%isodat(2, 4)*cmob(2)**2 + 1.0
      tempb48 = qcalcb/temp44
      temp43 = this%isodat(:, 2)*cmob + this%isodat(:, 3)*cmob(1)*cmob(2&
&       ) + 2*(this%isodat(:, 4)*cmob**2)
      tempb49 = this%isodat(:, 1)*tempb48
      tempb50 = SUM(this%isodat(:, 3)*tempb49)
      tempb51 = SUM(-(this%isodat(:, 1)*temp43*tempb48/temp44))
      tempb52 = this%isodat(1, 3)*tempb51
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + temp43*tempb48
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*tempb49
      cmobb = cmobb + 2**2*cmob*this%isodat(:, 4)*tempb49 + this%isodat(&
&       :, 2)*tempb49
      thisb%isodat(:, 3) = thisb%isodat(:, 3) + cmob(1)*cmob(2)*tempb49
      cmobb(1) = cmobb(1) + cmob(2)*tempb52 + (this%isodat(1, 4)*2*cmob(&
&       1)+this%isodat(1, 2))*tempb51 + cmob(2)*tempb50
      cmobb(2) = cmobb(2) + cmob(1)*tempb52 + (this%isodat(2, 4)*2*cmob(&
&       2)+this%isodat(2, 2))*tempb51 + cmob(1)*tempb50
      thisb%isodat(:, 4) = thisb%isodat(:, 4) + 2*cmob**2*tempb49
      thisb%isodat(1, 2) = thisb%isodat(1, 2) + cmob(1)*tempb51
      thisb%isodat(2, 2) = thisb%isodat(2, 2) + cmob(2)*tempb51
      thisb%isodat(1, 3) = thisb%isodat(1, 3) + cmob(1)*cmob(2)*tempb51
      thisb%isodat(1, 4) = thisb%isodat(1, 4) + cmob(1)**2*tempb51
      thisb%isodat(2, 4) = thisb%isodat(2, 4) + cmob(2)**2*tempb51
    CASE (23) 
      temp46 = this%isodat(1, 2)*cmob(1) + this%isodat(2, 2)*cmob(2) + &
&       this%isodat(1, 3)*cmob(1)*cmob(2) + this%isodat(1, 4)*cmob(1)**2&
&       + this%isodat(2, 4)*cmob(2)**2 + 1.0
      tempb53 = qcalcb/temp46
      temp45 = this%isodat(:, 2)*cmob + this%isodat(:, 3)*cmob(1)*cmob(2&
&       ) + 2*(this%isodat(:, 4)*cmob**2)
      tempb54 = this%isodat(:, 1)*tempb53
      tempb55 = SUM(this%isodat(:, 3)*tempb54)
      tempb56 = SUM(-(this%isodat(:, 1)*temp45*tempb53/temp46))
      tempb57 = this%isodat(1, 3)*tempb56
      temp48 = this%isodat(1, 6)*cmob(1) + this%isodat(2, 6)*cmob(2) + &
&       this%isodat(1, 7)*cmob(1)*cmob(2) + this%isodat(1, 8)*cmob(1)**2&
&       + this%isodat(2, 8)*cmob(2)**2 + 1.0
      tempb58 = qcalcb/temp48
      temp47 = this%isodat(:, 6)*cmob + this%isodat(:, 7)*cmob(1)*cmob(2&
&       ) + 2*(this%isodat(:, 8)*cmob**2)
      tempb59 = this%isodat(:, 5)*tempb58
      tempb60 = SUM(this%isodat(:, 7)*tempb59)
      tempb61 = SUM(-(this%isodat(:, 5)*temp47*tempb58/temp48))
      tempb62 = this%isodat(1, 7)*tempb61
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + temp45*tempb53
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*tempb54
      cmobb = cmobb + 2**2*cmob*this%isodat(:, 8)*tempb59 + this%isodat(&
&       :, 6)*tempb59 + 2**2*cmob*this%isodat(:, 4)*tempb54 + this%&
&       isodat(:, 2)*tempb54
      thisb%isodat(:, 3) = thisb%isodat(:, 3) + cmob(1)*cmob(2)*tempb54
      cmobb(1) = cmobb(1) + cmob(2)*tempb62 + (this%isodat(1, 8)*2*cmob(&
&       1)+this%isodat(1, 6))*tempb61 + cmob(2)*tempb60 + cmob(2)*&
&       tempb57 + (this%isodat(1, 4)*2*cmob(1)+this%isodat(1, 2))*&
&       tempb56 + cmob(2)*tempb55
      cmobb(2) = cmobb(2) + cmob(1)*tempb62 + (this%isodat(2, 8)*2*cmob(&
&       2)+this%isodat(2, 6))*tempb61 + cmob(1)*tempb60 + cmob(1)*&
&       tempb57 + (this%isodat(2, 4)*2*cmob(2)+this%isodat(2, 2))*&
&       tempb56 + cmob(1)*tempb55
      thisb%isodat(:, 4) = thisb%isodat(:, 4) + 2*cmob**2*tempb54
      thisb%isodat(1, 2) = thisb%isodat(1, 2) + cmob(1)*tempb56
      thisb%isodat(2, 2) = thisb%isodat(2, 2) + cmob(2)*tempb56
      thisb%isodat(1, 3) = thisb%isodat(1, 3) + cmob(1)*cmob(2)*tempb56
      thisb%isodat(1, 4) = thisb%isodat(1, 4) + cmob(1)**2*tempb56
      thisb%isodat(2, 4) = thisb%isodat(2, 4) + cmob(2)**2*tempb56
      thisb%isodat(:, 5) = thisb%isodat(:, 5) + temp47*tempb58
      thisb%isodat(:, 6) = thisb%isodat(:, 6) + cmob*tempb59
      thisb%isodat(:, 7) = thisb%isodat(:, 7) + cmob(1)*cmob(2)*tempb59
      thisb%isodat(:, 8) = thisb%isodat(:, 8) + 2*cmob**2*tempb59
      thisb%isodat(1, 6) = thisb%isodat(1, 6) + cmob(1)*tempb61
      thisb%isodat(2, 6) = thisb%isodat(2, 6) + cmob(2)*tempb61
      thisb%isodat(1, 7) = thisb%isodat(1, 7) + cmob(1)*cmob(2)*tempb61
      thisb%isodat(1, 8) = thisb%isodat(1, 8) + cmob(1)**2*tempb61
      thisb%isodat(2, 8) = thisb%isodat(2, 8) + cmob(2)**2*tempb61
    CASE (13) 
      arg15(:) = this%isodat(:, 2)*cmob
      CALL PUSHREAL8ARRAY(arg15, ISIZE1OFarg1)
      result11 = SUM(arg15(:))
      temp52 = 1.0/this%isodat(:, 3)
      temp51 = this%isodat(:, 3)
      temp50 = result11**temp51
      temp49 = (temp50+1.0)**temp52
      tempb63 = qcalcb/temp49
      tempb64 = -(this%isodat(:, 1)*cmob*tempb63/temp49)
      WHERE (temp50 + 1.0 .LE. 0.0 .AND. (temp52 .EQ. 0.0 .OR. temp52 &
&         .NE. INT(temp52))) 
        tempb65 = 0.0
      ELSEWHERE
        tempb65 = temp52*(temp50+1.0)**(temp52-1)*tempb64
      END WHERE
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + cmob*tempb63
      WHERE (result11 .LE. 0.0 .AND. (temp51 .EQ. 0.0 .OR. temp51 .NE. &
&         INT(temp51))) 
        result11b = 0.0
      ELSEWHERE
        result11b = temp51*result11**(temp51-1)*SUM(tempb65)
      END WHERE
      IF (.NOT.result11 .LE. 0.0) thisb%isodat(:, 3) = thisb%isodat(:, 3&
&         ) + temp50*LOG(result11)*tempb65 - temp49*LOG(temp50+1.0)*&
&         temp52*tempb64/this%isodat(:, 3)
      CALL POPREAL8ARRAY(arg15, ISIZE1OFarg1)
      arg15b = 0.0_8
      CALL SUM_B(arg15(:), arg15b(:), result11b)
      cmobb = cmobb + this%isodat(:, 2)*arg15b + this%isodat(:, 1)*&
&       tempb63
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*arg15b
    CASE (14) 
      arg16(:) = this%isodat(:, 2)*cmob
      CALL PUSHREAL8ARRAY(arg16, ISIZE1OFarg1)
      result11 = SUM(arg16(:))
      arg22(:) = this%isodat(:, 5)*cmob
      CALL PUSHREAL8ARRAY(arg22, ISIZE1OFarg2)
      result2 = SUM(arg22(:))
      temp60 = 1.0/this%isodat(:, 3)
      temp59 = this%isodat(:, 3)
      temp58 = result11**temp59
      temp53 = (temp58+1.0)**temp60
      tempb66 = qcalcb/temp53
      tempb67 = -(this%isodat(:, 1)*cmob*tempb66/temp53)
      WHERE (temp58 + 1.0 .LE. 0.0 .AND. (temp60 .EQ. 0.0 .OR. temp60 &
&         .NE. INT(temp60))) 
        tempb68 = 0.0
      ELSEWHERE
        tempb68 = temp60*(temp58+1.0)**(temp60-1)*tempb67
      END WHERE
      temp57 = 1.0/this%isodat(:, 6)
      temp56 = this%isodat(:, 6)
      temp55 = result2**temp56
      temp54 = (temp55+1.0)**temp57
      tempb69 = qcalcb/temp54
      tempb70 = -(this%isodat(:, 4)*cmob*tempb69/temp54)
      WHERE (temp55 + 1.0 .LE. 0.0 .AND. (temp57 .EQ. 0.0 .OR. temp57 &
&         .NE. INT(temp57))) 
        tempb71 = 0.0
      ELSEWHERE
        tempb71 = temp57*(temp55+1.0)**(temp57-1)*tempb70
      END WHERE
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + cmob*tempb66
      WHERE (result11 .LE. 0.0 .AND. (temp59 .EQ. 0.0 .OR. temp59 .NE. &
&         INT(temp59))) 
        result11b = 0.0
      ELSEWHERE
        result11b = temp59*result11**(temp59-1)*SUM(tempb68)
      END WHERE
      IF (.NOT.result11 .LE. 0.0) thisb%isodat(:, 3) = thisb%isodat(:, 3&
&         ) + temp58*LOG(result11)*tempb68 - temp53*LOG(temp58+1.0)*&
&         temp60*tempb67/this%isodat(:, 3)
      thisb%isodat(:, 4) = thisb%isodat(:, 4) + cmob*tempb69
      WHERE (result2 .LE. 0.0 .AND. (temp56 .EQ. 0.0 .OR. temp56 .NE. &
&         INT(temp56))) 
        result2b = 0.0
      ELSEWHERE
        result2b = temp56*result2**(temp56-1)*SUM(tempb71)
      END WHERE
      IF (.NOT.result2 .LE. 0.0) thisb%isodat(:, 6) = thisb%isodat(:, 6)&
&         + temp55*LOG(result2)*tempb71 - temp54*LOG(temp55+1.0)*temp57*&
&         tempb70/this%isodat(:, 6)
      CALL POPREAL8ARRAY(arg22, ISIZE1OFarg2)
      arg22b = 0.0_8
      CALL SUM_B(arg22(:), arg22b(:), result2b)
      thisb%isodat(:, 5) = thisb%isodat(:, 5) + cmob*arg22b
      CALL POPREAL8ARRAY(arg16, ISIZE1OFarg1)
      arg16b = 0.0_8
      CALL SUM_B(arg16(:), arg16b(:), result11b)
      cmobb = cmobb + this%isodat(:, 5)*arg22b + this%isodat(:, 2)*&
&       arg16b + this%isodat(:, 4)*tempb69 + this%isodat(:, 1)*tempb66
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*arg16b
    CASE (15) 
      temp62 = this%isodat(:, 2)
      temp61 = cmob**temp62
      tempb72 = this%isodat(:, 1)*qcalcb
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + temp61*qcalcb
      WHERE (.NOT.(cmob .LE. 0.0 .AND. (temp62 .EQ. 0.0 .OR. temp62 .NE.&
&         INT(temp62)))) cmobb = cmobb + temp62*cmob**(temp62-1)*tempb72
      WHERE (.NOT.cmob .LE. 0.0) thisb%isodat(:, 2) = thisb%isodat(:, 2)&
&         + temp61*LOG(cmob)*tempb72
    CASE (16) 
      CALL PUSHREAL8ARRAY(cmob, ISIZE1OFcmob)
      result12 = ABS(cmob)
      result2 = SUM(result12)
      IF (result2 .GT. 1.0e-16) THEN
        arg17(:) = this%isodat(:, 2)*cmob
        CALL PUSHREAL8ARRAY(arg17, ISIZE1OFarg1)
        temp = SUM(arg17(:))
        arg18(:) = -(temp**this%isodat(:, 3))
        CALL PUSHREAL8ARRAY(arg18, ISIZE1OFarg1)
        result1 = EXP(arg18(:))
        temp63 = cmob/temp
        tempb73 = this%isodat(:, 2)*temp63*qcalcb
        tempb74 = this%isodat(:, 1)*(1.0-result1)*qcalcb
        tempb75 = this%isodat(:, 2)*tempb74/temp
        thisb%isodat(:, 1) = thisb%isodat(:, 1) + (1.0-result1)*tempb73
        result1b = -SUM(this%isodat(:, 1)*tempb73)
        thisb%isodat(:, 2) = thisb%isodat(:, 2) + temp63*tempb74
        CALL POPREAL8ARRAY(arg18, ISIZE1OFarg1)
        arg18b = 0.0_8
        CALL EXP_B(arg18(:), arg18b(:), result1b)
        WHERE (temp .LE. 0.0 .AND. (this%isodat(:, 3) .EQ. 0.0 .OR. this&
&           %isodat(:, 3) .NE. INT(this%isodat(:, 3)))) 
          tempb = SUM(-(temp63*tempb75))
        ELSEWHERE
          tempb = SUM(-(temp63*tempb75)) - this%isodat(:, 3)*temp**(this&
&           %isodat(:, 3)-1)*SUM(arg18b(:))
        END WHERE
        IF (.NOT.temp .LE. 0.0) thisb%isodat(:, 3) = thisb%isodat(:, 3) &
&           - temp**this%isodat(:, 3)*LOG(temp)*arg18b
        CALL POPREAL8ARRAY(arg17, ISIZE1OFarg1)
        arg17b = 0.0_8
        CALL SUM_B(arg17(:), arg17b(:), tempb)
        cmobb = cmobb + this%isodat(:, 2)*arg17b + tempb75
        thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*arg17b
      END IF
      CALL POPREAL8ARRAY(cmob, ISIZE1OFcmob)
      CALL ABS_B(cmob, cmobb)
    CASE (17) 
      CALL PUSHREAL8ARRAY(cmob, ISIZE1OFcmob)
      result13 = ABS(cmob)
      result2 = SUM(result13)
      IF (result2 .GT. 1.0e-16) THEN
        arg19(:) = this%isodat(:, 2)*cmob
        CALL PUSHREAL8ARRAY(arg19, ISIZE1OFarg1)
        temp = SUM(arg19(:))
        arg00 = -temp
        result1 = EXP(arg00)
        temp64 = cmob/temp
        tempb76 = this%isodat(:, 2)*temp64*qcalcb
        tempb77 = this%isodat(:, 1)*(1.0-result1)*qcalcb
        tempb78 = this%isodat(:, 2)*tempb77/temp
        thisb%isodat(:, 1) = thisb%isodat(:, 1) + (1.0-result1)*tempb76
        result1b = -SUM(this%isodat(:, 1)*tempb76)
        thisb%isodat(:, 2) = thisb%isodat(:, 2) + temp64*tempb77
        arg0b0 = 0.0_8
        CALL EXP_B(arg00, arg0b0, result1b)
        tempb = SUM(-(temp64*tempb78)) - SUM(arg0b0)
        CALL POPREAL8ARRAY(arg19, ISIZE1OFarg1)
        arg19b = 0.0_8
        CALL SUM_B(arg19(:), arg19b(:), tempb)
        cmobb = cmobb + this%isodat(:, 2)*arg19b + tempb78
        thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*arg19b
      END IF
      CALL POPREAL8ARRAY(cmob, ISIZE1OFcmob)
      CALL ABS_B(cmob, cmobb)
    CASE (18) 
      arg110(:) = this%isodat(:, 2)*cmob**this%isodat(:, 3)
      CALL PUSHREAL8ARRAY(arg110, ISIZE1OFarg1)
      result11 = SUM(arg110(:))
      temp69 = this%isodat(:, 3)
      temp68 = cmob**temp69
      tempb79 = this%isodat(:, 2)*temp68*qcalcb/(result11+1.0)
      temp67 = this%isodat(:, 1)/(result11+1.0)
      tempb80 = temp67*this%isodat(:, 2)*qcalcb
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + tempb79
      result11b = SUM(-(temp67*tempb79))
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + temp67*temp68*qcalcb
      WHERE (.NOT.(cmob .LE. 0.0 .AND. (temp69 .EQ. 0.0 .OR. temp69 .NE.&
&         INT(temp69)))) cmobb = cmobb + temp69*cmob**(temp69-1)*tempb80
      WHERE (.NOT.cmob .LE. 0.0) thisb%isodat(:, 3) = thisb%isodat(:, 3)&
&         + temp68*LOG(cmob)*tempb80
      CALL POPREAL8ARRAY(arg110, ISIZE1OFarg1)
      arg110b = 0.0_8
      CALL SUM_B(arg110(:), arg110b(:), result11b)
      temp66 = this%isodat(:, 3)
      temp65 = cmob**temp66
      tempb81 = this%isodat(:, 2)*arg110b(:)
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + temp65*arg110b
      WHERE (.NOT.(cmob .LE. 0.0 .AND. (temp66 .EQ. 0.0 .OR. temp66 .NE.&
&         INT(temp66)))) cmobb = cmobb + temp66*cmob**(temp66-1)*tempb81
      WHERE (.NOT.cmob .LE. 0.0) thisb%isodat(:, 3) = thisb%isodat(:, 3)&
&         + temp65*LOG(cmob)*tempb81
    CASE (19) 
      arg111(:) = this%isodat(:, 2)*cmob
      CALL PUSHREAL8ARRAY(arg111, ISIZE1OFarg1)
      temp = SUM(arg111(:))
      temp75 = this%isodat(:, 3)
      temp74 = temp**temp75
      temp70 = temp*(temp74+1.0)
      tempb82 = qcalcb/temp70
      temp73 = this%isodat(:, 3)
      temp72 = temp**temp73
      temp71 = this%isodat(:, 1)*cmob
      tempb83 = -(temp71*temp72*tempb82/temp70)
      thisb%isodat(:, 1) = thisb%isodat(:, 1) + cmob*temp72*tempb82
      WHERE (temp .LE. 0.0 .AND. (temp73 .EQ. 0.0 .OR. temp73 .NE. INT(&
&         temp73))) 
        tempb = SUM((temp74+1.0)*tempb83)
      ELSEWHERE
        tempb = temp*temp75*temp**(temp75-1)*SUM(tempb83) + SUM((temp74+&
&         1.0)*tempb83) + temp73*temp**(temp73-1)*SUM(temp71*tempb82)
      END WHERE
      IF (.NOT.temp .LE. 0.0) thisb%isodat(:, 3) = thisb%isodat(:, 3) + &
&         temp*temp74*LOG(temp)*tempb83 + temp72*LOG(temp)*temp71*&
&         tempb82
      CALL POPREAL8ARRAY(arg111, ISIZE1OFarg1)
      arg111b = 0.0_8
      CALL SUM_B(arg111(:), arg111b(:), tempb)
      cmobb = cmobb + this%isodat(:, 2)*arg111b + this%isodat(:, 1)*&
&       temp72*tempb82
      thisb%isodat(:, 2) = thisb%isodat(:, 2) + cmob*arg111b
    CASE DEFAULT
      STOP
    END SELECT
  END SUBROUTINE QCALC_B

  FUNCTION QCALC(this, cmob)
    USE DIFFSIZES
!  Hint: ISIZE1OFarg1 should be the size of dimension 1 of array arg1
!  Hint: ISIZE1OFresult1 should be the size of dimension 1 of array result1
!  Hint: ISIZE1OFarg2 should be the size of dimension 1 of array arg2
!  Hint: ISIZE1OFarg3 should be the size of dimension 1 of array arg3
    IMPLICIT NONE
    TYPE(CRTYPE), INTENT(IN) :: this
    REAL*8, DIMENSION(:), INTENT(IN) :: cmob
    EXTERNAL UBOUND
    REAL*8, DIMENSION(UBOUND(cmob, dim=1)) :: qcalc
    REAL*8, DIMENSION(2) :: p
    REAL*8 :: l, q, temp
    INTEGER*4 :: i, nsites, ncomp
    TYPE(UNKNOWNTYPE) :: UBOUND
    EXTERNAL SUM
    REAL :: SUM
    EXTERNAL ABS
    REAL*8, DIMENSION(:) :: ABS
    EXTERNAL LOG
    REAL :: LOG
    EXTERNAL SIZE
    INTEGER*4 :: SIZE
    EXTERNAL EXP
    REAL :: EXP
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg1
    REAL :: result1
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result10
    REAL*8 :: result2
    REAL*8 :: result11
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg10
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg2
    REAL*8, DIMENSION(ncomp) :: arg11
    REAL*8, DIMENSION(ncomp) :: arg20
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg12
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg21
    REAL*8, DIMENSION(ISIZE1OFarg3) :: arg3
    REAL*8 :: result3
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg13
    REAL :: result20
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg14
    REAL :: result30
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg15
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg16
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg22
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result12
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg17
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg18
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result13
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg19
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg110
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg111
    SELECT CASE  (this%isoterm) 
    CASE (1) 
      qcalc = this%isodat(:, 1)*cmob
    CASE (2) 
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob)
    CASE (3) 
      arg1(:) = this%isodat(:, 2)*cmob
      result1 = SUM(arg1(:))
      qcalc = this%isodat(:, 1)*cmob/(1.0+result1)
    CASE (4) 
      result10 = ABS(cmob)
      result2 = SUM(result10)
      IF (result2 .LE. 1.0e-16) THEN
        qcalc = 0
      ELSE
        p = this%isodat(:, 2)*cmob
        result11 = SUM(p)
        temp = 1.0 + result11
        q = (this%isodat(1, 1)*cmob(1)+this%isodat(2, 1)*cmob(2))/(temp-&
&         1.0)
        result1 = LOG(temp)
        l = (this%isodat(1, 1)/this%isodat(1, 2)-this%isodat(2, 1)/this%&
&         isodat(2, 2))*p(1)*p(2)*result1/(temp-1.0)**2
        qcalc(1) = q*p(1)/temp + l
        qcalc(2) = q*p(2)/temp - l
      END IF
    CASE (5) 
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob) + this&
&       %isodat(:, 3)*cmob/(1.0+this%isodat(:, 4)*cmob)
    CASE (6) 
      arg10(:) = this%isodat(:, 2)*cmob
      result11 = SUM(arg10(:))
      arg2(:) = this%isodat(:, 4)*cmob
      result2 = SUM(arg2(:))
      qcalc = this%isodat(:, 1)*cmob/(1.0+result11) + this%isodat(:, 3)*&
&       cmob/(1.0+result2)
    CASE (24) 
      ncomp = SIZE(this%isodat, 1)
      DO i=1,ncomp
        arg11(:) = this%isodat(i, 2:ncomp+1)*cmob
        result11 = SUM(arg11(:))
        arg20(:) = this%isodat(i, ncomp+3:2*ncomp+2)*cmob
        result2 = SUM(arg20(:))
        qcalc(i) = this%isodat(i, 1)*cmob(i)/(1.0+result11) + this%&
&         isodat(i, ncomp+2)*cmob(i)/(1.0+result2)
      END DO
    CASE (21) 
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob) + this&
&       %isodat(:, 3)*cmob/(1.0+this%isodat(:, 4)*cmob) + this%isodat(:&
&       , 5)*cmob/(1.0+this%isodat(:, 6)*cmob)
    CASE (22) 
      arg12(:) = this%isodat(:, 2)*cmob
      result11 = SUM(arg12(:))
      arg21(:) = this%isodat(:, 4)*cmob
      result2 = SUM(arg21(:))
      arg3(:) = this%isodat(:, 6)*cmob
      result3 = SUM(arg3(:))
      qcalc = this%isodat(:, 1)*cmob/(1.0+result11) + this%isodat(:, 3)*&
&       cmob/(1.0+result2) + this%isodat(:, 5)*cmob/(1.0+result3)
    CASE (7) 
      nsites = SIZE(this%isodat, 2)/2
      qcalc = 0.0
      DO i=0,nsites-1
        qcalc = qcalc + this%isodat(:, 2*i+1)*cmob/(1.0+this%isodat(:, 2&
&         *i+2)*cmob)
      END DO
    CASE (20) 
      nsites = SIZE(this%isodat, 2)/2
      qcalc = 0.0
      DO i=0,nsites-1
        arg13(:) = this%isodat(:, 2*i+2)*cmob
        result11 = SUM(arg13(:))
        qcalc = qcalc + this%isodat(:, 2*i+1)*cmob/(1.0+result11)
      END DO
    CASE (8) 
      result1 = EXP(this%isodat(:, 2))
      result20 = EXP(-this%isodat(:, 2))
      arg14(:) = (1+this%isodat(:, 3)*cmob*result1)/(1.0+this%isodat(:, &
&       3)*cmob*result20)
      result30 = LOG(arg14(:))
      qcalc = this%isodat(:, 1)/(2*this%isodat(:, 2))*result30
    CASE (9) 
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*(this%isodat(:, 2)*cmob)**2)/(1.0+2*this%isodat(:, 2)*cmob+&
&       this%isodat(:, 3)*(this%isodat(:, 2)*cmob)**2)
    CASE (10) 
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*(this%isodat(:, 2)*cmob)**2)/(1.0+2*this%isodat(:, 2)*cmob+&
&       this%isodat(:, 3)*(this%isodat(:, 2)*cmob)**2) + this%isodat(:, &
&       4)*(this%isodat(:, 5)*cmob+this%isodat(:, 6)*(this%isodat(:, 5)*&
&       cmob)**2)/(1.0+2*this%isodat(:, 5)*cmob+this%isodat(:, 6)*(this%&
&       isodat(:, 5)*cmob)**2)
    CASE (11) 
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*cmob**2)/(1+this%isodat(:, 2)*cmob+this%isodat(:, 3)*cmob**2)
    CASE (12) 
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*cmob(1)*cmob(2)+2*this%isodat(:, 4)*cmob**2)/(1.0+this%isodat(&
&       1, 2)*cmob(1)+this%isodat(2, 2)*cmob(2)+this%isodat(1, 3)*cmob(1&
&       )*cmob(2)+this%isodat(1, 4)*cmob(1)**2+this%isodat(2, 4)*cmob(2)&
&       **2)
    CASE (23) 
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*cmob(1)*cmob(2)+2*this%isodat(:, 4)*cmob**2)/(1.0+this%isodat(&
&       1, 2)*cmob(1)+this%isodat(2, 2)*cmob(2)+this%isodat(1, 3)*cmob(1&
&       )*cmob(2)+this%isodat(1, 4)*cmob(1)**2+this%isodat(2, 4)*cmob(2)&
&       **2) + this%isodat(:, 5)*(this%isodat(:, 6)*cmob+this%isodat(:, &
&       7)*cmob(1)*cmob(2)+2*this%isodat(:, 8)*cmob**2)/(1.0+this%isodat&
&       (1, 6)*cmob(1)+this%isodat(2, 6)*cmob(2)+this%isodat(1, 7)*cmob(&
&       1)*cmob(2)+this%isodat(1, 8)*cmob(1)**2+this%isodat(2, 8)*cmob(2&
&       )**2)
    CASE (13) 
      arg15(:) = this%isodat(:, 2)*cmob
      result11 = SUM(arg15(:))
      qcalc = this%isodat(:, 1)*cmob/(1.0+result11**this%isodat(:, 3))**&
&       (1.0/this%isodat(:, 3))
    CASE (14) 
      arg16(:) = this%isodat(:, 2)*cmob
      result11 = SUM(arg16(:))
      arg22(:) = this%isodat(:, 5)*cmob
      result2 = SUM(arg22(:))
      qcalc = this%isodat(:, 1)*cmob/(1.0+result11**this%isodat(:, 3))**&
&       (1.0/this%isodat(:, 3)) + this%isodat(:, 4)*cmob/(1.0+result2**&
&       this%isodat(:, 6))**(1.0/this%isodat(:, 6))
    CASE (15) 
      qcalc = this%isodat(:, 1)*cmob**this%isodat(:, 2)
    CASE (16) 
      result12 = ABS(cmob)
      result2 = SUM(result12)
      IF (result2 .LE. 1.0e-16) THEN
        qcalc = 0.0
      ELSE
        arg17(:) = this%isodat(:, 2)*cmob
        temp = SUM(arg17(:))
        arg18(:) = -(temp**this%isodat(:, 3))
        result1 = EXP(arg18(:))
        qcalc = this%isodat(:, 1)*this%isodat(:, 2)*cmob*(1.0-result1)/&
&         temp
      END IF
    CASE (17) 
      result13 = ABS(cmob)
      result2 = SUM(result13)
      IF (result2 .LE. 1.0e-16) THEN
        qcalc = 0.0
      ELSE
        arg19(:) = this%isodat(:, 2)*cmob
        temp = SUM(arg19(:))
        result1 = EXP(-temp)
        qcalc = this%isodat(:, 1)*this%isodat(:, 2)*cmob*(1.0-result1)/&
&         temp
      END IF
    CASE (18) 
      arg110(:) = this%isodat(:, 2)*cmob**this%isodat(:, 3)
      result11 = SUM(arg110(:))
      qcalc = this%isodat(:, 1)*this%isodat(:, 2)*cmob**this%isodat(:, 3&
&       )/(1.0+result11)
    CASE (19) 
      arg111(:) = this%isodat(:, 2)*cmob
      temp = SUM(arg111(:))
      qcalc = this%isodat(:, 1)*cmob/temp*(temp**this%isodat(:, 3)/(1.0+&
&       temp**this%isodat(:, 3)))
    CASE DEFAULT
      STOP
    END SELECT
  END FUNCTION QCALC

!  Differentiation of solvereal in reverse (adjoint) mode:
!   gradient     of useful results: *(this.cmob) *(this.isodat)
!   with respect to varying inputs: *(this.cmob) *(this.isodat)
!   RW status of diff variables: this.f:(loc) this.fdfac:(loc)
!                this.thres:(loc) *(this.cmob):in-out *(this.isodat):in-out
!   Plus diff mem management of: this.cmob:in this.isodat:in-out
  SUBROUTINE SOLVEREAL_B(this, thisb, c)
    USE DIFFSIZES
!  Hint: ISIZE1OFDrfthis_cmob should be the size of dimension 1 of array *this%cmob
    IMPLICIT NONE
    TYPE(CRTYPE) :: this
    TYPE(CRTYPE_DIFF) :: thisb
    REAL*8, DIMENSION(0:, :), INTENT(OUT) :: c
    REAL*8, DIMENSION(ISIZE1OFDrfthis_cmob) :: tmp
    REAL*8, DIMENSION(ISIZE1OFDrfthis_cmob) :: tmpb
    tmpb = thisb%cmob
    thisb%cmob = 0.0_8
    CALL QCALC_B(this, thisb, this%cmob, thisb%cmob, tmpb)
  END SUBROUTINE SOLVEREAL_B

  SUBROUTINE SOLVEREAL(this, c)
    IMPLICIT NONE
    TYPE(CRTYPE) :: this
    REAL*8, DIMENSION(0:, :), INTENT(OUT) :: c
    this%cmob = QCALC(this, this%cmob)
  END SUBROUTINE SOLVEREAL

END MODULE SIMTEST1_DIFF

