!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 31 Mar 2023 16:02
!
MODULE M
  IMPLICIT NONE
  TYPE T
      REAL :: val
      INTEGER :: i
      TYPE(T), POINTER :: next => NULL()
  END TYPE T
  TYPE(T), POINTER, SAVE :: current => NULL()
END MODULE M

SUBROUTINE TEST(ptr)
!     next_elem points to Undef
!     *next_elem.next points to Undef
  USE M
  IMPLICIT NONE
  TYPE(T), POINTER :: next_elem
  TYPE(T), POINTER :: ptr
  INTRINSIC ASSOCIATED
  IF (ASSOCIATED(current%next)) THEN
    next_elem => current%next
!     next_elem points to *current
    ptr%val = ptr%val*ptr%val
    current => ptr
!     current points to *ptr
    ptr%val = current%next%val*current%next%val
  ELSE
    ALLOCATE(current%next)
!     [alloc*(*current.next) in test].next points to [alloc*(*current.next) in test] or Undef
!     *current.next points to [alloc*(*current.next) in test] or *current
    next_elem => current%next
!     next_elem points to [alloc*(*current.next) in test] or *current
  END IF
END SUBROUTINE TEST
!     [alloc*(*current.next) in test].next points to [alloc*(*current.next) in test] or Undef
!     current points to *current or *ptr
!     *current.next points to [alloc*(*current.next) in test] or *current

