//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_cuda) - 31 May 2022 19:34
//
#include <adStack.h>
// ------------------------------------------------------------------
// External include
// ------------------------------------------------------------------
//#include <iostream>
// ------------------------------------------------------------------
// Internal include
//#include "tmo/cuda_utilities.hpp"
// llh patch:
#include "cuda_utilities.h"

//  Differentiation of __computetimestepu_gpu in reverse (adjoint) mode:
//   gradient     of useful results: *temp *timestep cfl *celldim
//                *velo rgaz gam
//   with respect to varying inputs: *temp *timestep cfl *celldim
//                *velo rgaz gam
//   Plus diff mem management of: temp:in timestep:in celldim:in
//                velo:in
// ------------------------------------------------------------------
// ===========================================================================
__global__ void __computetimestepu_gpu_b(const int nCellTot, const int nCel, 
        const double gam, double *gamb, const double rgaz, double *rgazb, 
        const double cfl, double *cflb, double *__restrict__ rho, double *
        __restrict__ velo, double *velob, double *__restrict__ temp, double *
        tempb1, double *__restrict__ celldim, double *celldimb, double *
        __restrict__ timestep, double *timestepb) {
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    if (tx < nCel) {
        double velocell;
        double velocellb;
        double temp0;
        double tempb;
        double tempb0;
        velocell = sqrt(velo[tx]*velo[tx] + velo[tx+nCellTot]*velo[tx+nCellTot
                        ] + velo[tx+2*nCellTot]*velo[tx+2*nCellTot]);
        double sound;
        double soundb;
        sound = sqrt(gam*rgaz*temp[tx]);
        tempb = timestepb[tx]/(velocell+sound);
        timestepb[tx] = 0.0;
        //Must be atomic increment
        *cflb = *cflb + celldim[tx]*tempb;
        //Must be atomic increment
        celldimb[tx] = celldimb[tx] + cfl*tempb;
        tempb0 = -(cfl*celldim[tx]*tempb/(velocell+sound));
        velocellb = tempb0;
        soundb = tempb0;
        tempb = (gam*rgaz*temp[tx] == 0.0 ? 0.0 : soundb/(2.0*sqrt(gam*rgaz*
            temp[tx])));
        //Must be atomic increment
        *gamb = *gamb + rgaz*temp[tx]*tempb;
        //Must be atomic increment
        *rgazb = *rgazb + gam*temp[tx]*tempb;
        //Must be atomic increment
        tempb1[tx] = tempb1[tx] + gam*rgaz*tempb;
        temp0 = velo[tx + 2*nCellTot];
        tempb = (velo[tx]*velo[tx] + velo[tx+nCellTot]*velo[tx+nCellTot] + 
            temp0*temp0 == 0.0 ? 0.0 : velocellb/(2.0*sqrt(velo[tx]*velo[tx]+
            velo[tx+nCellTot]*velo[tx+nCellTot]+temp0*temp0)));
        //Must be atomic increment
        velob[tx] = velob[tx] + 2*velo[tx]*tempb;
        //Must be atomic increment
        velob[tx + nCellTot] = velob[tx + nCellTot] + 2*velo[tx+nCellTot]*
            tempb;
        //Must be atomic increment
        velob[tx + 2*nCellTot] = velob[tx + 2*nCellTot] + 2*temp0*tempb;
    }
}

// ------------------------------------------------------------------
// ===========================================================================
__global__ void __computetimestepu_gpu_nodiff(const int nCellTot, const int 
        nCel, const double gam, const double rgaz, const double cfl, double *
        __restrict__ rho, double *__restrict__ velo, double *__restrict__ temp
        , double *__restrict__ celldim, double *__restrict__ timestep) {
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    if (tx < nCel) {
        double velocell;
        velocell = sqrt(velo[tx]*velo[tx] + velo[tx+nCellTot]*velo[tx+nCellTot
                        ] + velo[tx+2*nCellTot]*velo[tx+2*nCellTot]);
        double sound;
        sound = sqrt(gam*rgaz*temp[tx]);
        timestep[tx] = cfl*celldim[tx]/(velocell+sound);
    }
}

//  Differentiation of computetimestepu_gpu in reverse (adjoint) mode:
//   gradient     of useful results: *temp *timestep cfl *celldim
//                *velo rgaz gam
//   with respect to varying inputs: *temp *timestep cfl *celldim
//                *velo rgaz gam
//   RW status of diff variables: temp:(loc) *temp:incr timestep:(loc)
//                *timestep:in-out cfl:incr celldim:(loc) *celldim:incr
//                velo:(loc) *velo:incr rgaz:incr gam:incr
//   Plus diff mem management of: temp:in timestep:in celldim:in
//                velo:in
// ===========================================================================
__host__ void computetimestepu_gpu_b(int &nCellTot, int &nCel, double &gam, 
        double &gamb, double &rgaz, double &rgazb, double &cfl, double &cflb, 
        double *rho, double *velo, double *velob, double *temp, double *tempb,
        double *celldim, double *celldimb, double *timestep, double *timestepb
) {
    // printf("computetimestepu_gpu %i / %i \n", nCellTot, nCel);
    // Target --> Feed Block and Threads
    int nThrs = 64;
    // First Step
    // cudaError_t err = cudaGetLastError();
    // if (err != cudaSuccess){
    //   printf("Error: %s\n", cudaGetErrorString(err));
    // }
    // checkCuda( cudaDeviceSynchronize() );
    // cudaError_t err2 = cudaGetLastError();
    // if (err2 != cudaSuccess){
    //   printf("Error: %s\n", cudaGetErrorString(err2));
    // }
    // checkCuda( cudaDeviceSynchronize() );
    // printf("computetimestepu_gpu end %i \n", nCellTot);
    // int bytes = nVtx * sizeof(double);
    // std::vector<double> array(nVtx);
    // checkCuda( cudaMemcpy(array.data(), a, bytes, cudaMemcpyDeviceToHost) );
    // for(int i = 0; i < nVtx; ++i){
    //   printf("cpu array[%i] = [%f] \n", i, array[i]);
    // }
    dim3 thrTopoCellSdom;
    thrTopoCellSdom = dim3(nThrs, 1, 1);
    dim3 blkTopoCellSdom;
    blkTopoCellSdom = dim3(nCel/nThrs + 1, 1, 1);
    __computetimestepu_gpu_b<<<blkTopoCellSdom, thrTopoCellSdom>>>(nCellTot, 
                             nCel, gam, &gamb, rgaz, &rgazb, cfl, &cflb, rho, 
                             velo, velob, temp, tempb, celldim, celldimb, 
                             timestep, timestepb);
}
