//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_cuda) - 27 Sep 2021 16:27
//
// ------------------------------------------------------------------
// External include
// ------------------------------------------------------------------
//#include <iostream>
// ------------------------------------------------------------------
// Internal include
//#include "tmo/cuda_utilities.hpp"
// llh patch:
#include "cuda_utilities.h"

// ------------------------------------------------------------------
// ===========================================================================
__global__ void __computetimestepu_gpu(const int nCellTot, const int nCel, 
        const double gam, const double rgaz, const double cfl, double *
        __restrict__ rho, double *__restrict__ velo, double *__restrict__ temp
        , double *__restrict__ celldim, double *__restrict__ timestep) {
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    if (tx < nCel) {
        double velocell = sqrt(velo[tx]*velo[tx] + velo[tx+nCellTot]*velo[tx+
                               nCellTot] + velo[tx+2*nCellTot]*velo[tx+2*
                               nCellTot]);
        double sound = sqrt(gam*rgaz*temp[tx]);
        timestep[tx] = cfl*celldim[tx]/(velocell+sound);
    }
}

// ===========================================================================
__host__ void computetimestepu_gpu(int &nCellTot, int &nCel, double &gam, 
        double &rgaz, double &cfl, double *rho, double *velo, double *temp, 
        double *celldim, double *timestep) {
    // printf("computetimestepu_gpu %i / %i \n", nCellTot, nCel);
    // Target --> Feed Block and Threads
    int nThrs = 64;
    dim3 thrTopoCellSdom = dim3(nThrs, 1, 1);
    dim3 blkTopoCellSdom = dim3(nCel/nThrs + 1, 1, 1);
    // First Step
    __computetimestepu_gpu<<<blkTopoCellSdom, thrTopoCellSdom>>>(nCellTot, 
                           nCel, gam, rgaz, cfl, rho, velo, temp, celldim, 
                           timestep);
    // cudaError_t err = cudaGetLastError();
    // if (err != cudaSuccess){
    //   printf("Error: %s\n", cudaGetErrorString(err));
    // }
    // checkCuda( cudaDeviceSynchronize() );
    // cudaError_t err2 = cudaGetLastError();
    // if (err2 != cudaSuccess){
    //   printf("Error: %s\n", cudaGetErrorString(err2));
    // }
    // checkCuda( cudaDeviceSynchronize() );
    // printf("computetimestepu_gpu end %i \n", nCellTot);
    // int bytes = nVtx * sizeof(double);
    // std::vector<double> array(nVtx);
    // checkCuda( cudaMemcpy(array.data(), a, bytes, cudaMemcpyDeviceToHost) );
    // for(int i = 0; i < nVtx; ++i){
    //   printf("cpu array[%i] = [%f] \n", i, array[i]);
    // }
}
