//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_cuda) - 27 Sep 2021 16:27
//
// ------------------------------------------------------------------
// External include
// ------------------------------------------------------------------
//#include <iostream>
// ------------------------------------------------------------------
// Internal include
//#include "tmo/cuda_utilities.hpp"
// llh patch:
#include "cuda_utilities.h"

//  Differentiation of __computetimestepu_gpu in forward (tangent) mode:
//   variations   of useful results: *timestep
//   with respect to varying inputs: *temp *timestep cfl *celldim
//                *velo rgaz gam
//   Plus diff mem management of: temp:in timestep:in celldim:in
//                velo:in
// ------------------------------------------------------------------
// ===========================================================================
__global__ void __computetimestepu_gpu_d(const int nCellTot, const int nCel, 
        const double gam, const double gamd, const double rgaz, const double 
        rgazd, const double cfl, const double cfld, double *__restrict__ rho, 
        double *__restrict__ velo, double *__restrict__ velod, double *
        __restrict__ temp, double *__restrict__ tempd, double *__restrict__ 
        celldim, double *__restrict__ celldimd, double *__restrict__ timestep,
        double *__restrict__ timestepd) {
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    if (tx < nCel) {
        double velocell;
        double velocelld;
        double arg1;
        double arg1d;
        double temp0;
        temp0 = velo[tx + 2*nCellTot];
        arg1d = 2*velo[tx]*velod[tx] + 2*velo[tx+nCellTot]*velod[tx+nCellTot] 
            + 2*temp0*velod[tx+2*nCellTot];
        arg1 = velo[tx]*velo[tx] + velo[tx+nCellTot]*velo[tx+nCellTot] + temp0
            *temp0;
        temp0 = sqrt(arg1);
        velocelld = (arg1 == 0.0 ? 0.0 : arg1d/(2.0*temp0));
        velocell = temp0;
        double sound;
        double soundd;
        arg1d = temp[tx]*(rgaz*gamd+gam*rgazd) + gam*rgaz*tempd[tx];
        arg1 = gam*rgaz*temp[tx];
        temp0 = sqrt(arg1);
        soundd = (arg1 == 0.0 ? 0.0 : arg1d/(2.0*temp0));
        sound = temp0;
        temp0 = cfl*celldim[tx]/(velocell+sound);
        timestepd[tx] = (celldim[tx]*cfld+cfl*celldimd[tx]-temp0*(velocelld+
            soundd))/(velocell+sound);
        timestep[tx] = temp0;
    }
}

//  Differentiation of computetimestepu_gpu in forward (tangent) mode:
//   variations   of useful results: *timestep
//   with respect to varying inputs: *temp *timestep cfl *celldim
//                *velo rgaz gam
//   RW status of diff variables: temp:(loc) *temp:in timestep:(loc)
//                *timestep:in-out cfl:in celldim:(loc) *celldim:in
//                velo:(loc) *velo:in rgaz:in gam:in
//   Plus diff mem management of: temp:in timestep:in celldim:in
//                velo:in
// ===========================================================================
__host__ void computetimestepu_gpu_d(int &nCellTot, int &nCel, double &gam, 
        double &gamd, double &rgaz, double &rgazd, double &cfl, double &cfld, 
        double *rho, double *velo, double *velod, double *temp, double *tempd,
        double *celldim, double *celldimd, double *timestep, double *timestepd
) {
    // printf("computetimestepu_gpu %i / %i \n", nCellTot, nCel);
    // Target --> Feed Block and Threads
    int nThrs = 64;
    dim3 thrTopoCellSdom;
    thrTopoCellSdom = dim3(nThrs, 1, 1);
    dim3 blkTopoCellSdom;
    blkTopoCellSdom = dim3(nCel/nThrs + 1, 1, 1);
    // First Step
    __computetimestepu_gpu_d<<<blkTopoCellSdom, thrTopoCellSdom>>>(nCellTot, 
                             nCel, gam, gamd, rgaz, rgazd, cfl, cfld, rho, 
                             velo, velod, temp, tempd, celldim, celldimd, 
                             timestep, timestepd);
    // cudaError_t err = cudaGetLastError();
    // if (err != cudaSuccess){
    //   printf("Error: %s\n", cudaGetErrorString(err));
    // }
    // checkCuda( cudaDeviceSynchronize() );
    // cudaError_t err2 = cudaGetLastError();
    // if (err2 != cudaSuccess){
    //   printf("Error: %s\n", cudaGetErrorString(err2));
    // }
    // checkCuda( cudaDeviceSynchronize() );
    // printf("computetimestepu_gpu end %i \n", nCellTot);
    // int bytes = nVtx * sizeof(double);
    // std::vector<double> array(nVtx);
    // checkCuda( cudaMemcpy(array.data(), a, bytes, cudaMemcpyDeviceToHost) );
    // for(int i = 0; i < nVtx; ++i){
    //   printf("cpu array[%i] = [%f] \n", i, array[i]);
    // }
}
