C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 2.2.3 (r1985:1986M) - 07/15/2007 11:54
C  
      SUBROUTINE TOP(a, b)
      IMPLICIT NONE
      REAL a(10), b(10)
      INTEGER i
      EXTERNAL EXTF
C
      DO i=1,10
        a(i) = b(i)*a(i)
      ENDDO
      CALL TOTO(extf, b)
      CALL EXTF(b(10))
      END

C
      SUBROUTINE TOTO(F, t)
      IMPLICIT NONE
      REAL t(10)
      INTEGER i
      EXTERNAL F
C
      DO i=1,10
        CALL F(t(i))
      ENDDO
      CALL TUTU(f, t(4))
      END

C
      SUBROUTINE TUTU(F, v)
      IMPLICIT NONE
      REAL v, z
      EXTERNAL F
C
      z = 8
      CALL F(z)
      END

C
      SUBROUTINE EXTF(r)
      IMPLICIT NONE
      REAL r
C
      r = r*r
      END

