C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of top in forward (tangent) mode:
C   variations   of useful results: a b
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:in-out
      SUBROUTINE TOP_D(a, ad, b, bd)
      IMPLICIT NONE
      REAL a(10), b(10)
      REAL ad(10), bd(10)
      INTEGER i
      EXTERNAL EXTF
      EXTERNAL EXTF_D
C
      DO i=1,10
        ad(i) = a(i)*bd(i) + b(i)*ad(i)
        a(i) = b(i)*a(i)
      ENDDO
      CALL TOTO_D(EXTF, EXTF_D, b, bd)
      CALL EXTF_D(b(10), bd(10))
      END

C  Differentiation of toto in forward (tangent) mode:
C   variations   of useful results: t
C   with respect to varying inputs: t
C
      SUBROUTINE TOTO_D(F, F_D, t, td)
      IMPLICIT NONE
      REAL t(10)
      REAL td(10)
      INTEGER i
      EXTERNAL F
      EXTERNAL F_D
C
      DO i=1,10
        CALL F_D(t(i), td(i))
      ENDDO
      CALL TUTU(f, t(4))
      END

C  Differentiation of extf in forward (tangent) mode:
C   variations   of useful results: r
C   with respect to varying inputs: r
C
      SUBROUTINE EXTF_D(r, rd)
      IMPLICIT NONE
      REAL r
      REAL rd
C
      rd = 2*r*rd
      r = r*r
      END

