!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7089) - 11 Oct 2018 13:53
!
!  Differentiation of test1 in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: b
!   with respect to varying inputs: a b
!   RW status of diff variables: a:in b:in-out
SUBROUTINE TEST1_DV(a, ad, b, bd, nbdirs)
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL, DIMENSION(0:, :) :: a
  REAL, DIMENSION(:, 0:, :) :: ad
  REAL, DIMENSION(0:, :) :: b
  REAL, DIMENSION(:, 0:, :) :: bd
  INTEGER :: i
  INTEGER :: nd
  INTEGER :: nbdirs
  DO i=1,200
    DO nd=1,nbdirs
      bd(nd, i, 1) = bd(nd, i, 1) + ad(nd, i, 1)
    END DO
    b(i, 1) = b(i, 1) + a(i, 1)
  END DO
END SUBROUTINE TEST1_DV

