!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.3 (r3320M) - 20 Jan 2010 11:37
!
!  Differentiation of test1 in forward (tangent) mode:
!   variations   of useful results: b
!   with respect to varying inputs: a b
!   RW status of diff variables: a:in b:in-out
SUBROUTINE TEST1_D(a, ad, b, bd)
  IMPLICIT NONE
  REAL, DIMENSION(0:, :) :: a
  REAL, DIMENSION(0:, :) :: ad
  REAL, DIMENSION(0:, :) :: b
  REAL, DIMENSION(0:, :) :: bd
  INTEGER :: i
  DO i=1,200
    bd(i, 1) = bd(i, 1) + ad(i, 1)
    b(i, 1) = b(i, 1) + a(i, 1)
  END DO
END SUBROUTINE TEST1_D

