!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.3 (r3210M) - 10/21/2009 15:55
!
SUBROUTINE TEST1(a, b)
  IMPLICIT NONE
  REAL, DIMENSION(0:, :) :: a
  REAL, DIMENSION(0:, :) :: b
  INTEGER :: i
  DO i=1,200
    b(i, 1) = b(i, 1) + a(i, 1)
  END DO
END SUBROUTINE TEST1

