C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of diffar in reverse (adjoint) mode (with options no!SpareInits):
C   gradient     of useful results: tt rr pp
C   with respect to varying inputs: tt rr pp
C   RW status of diff variables: tt:in-out rr:in-zero pp:incr
C Bug rencontre sur selmin-uns2d
C en mode inverse avec l'option -nooptim spareinit
C Il y a des calculs dead-adjoint de
C    tt(i)=tt(i)+-pp(i)
C qui etaient conserves a cause du spareinit.
C (interaction possible avec les II-LOOP).
      SUBROUTINE DIFFAR_B(pp, ppb, tt, ttb, rr, rrb)
      IMPLICIT NONE
      REAL pp(99), tt(99), rr
      REAL ppb(99), ttb(99), rrb
      INTEGER i
C
      DO i=1,99
        tt(i) = tt(i) + pp(i)
      ENDDO
C$BWD-OF II-LOOP 
      DO i=1,99
        ppb(i) = ppb(i) - ttb(i)
      ENDDO
      ttb(17) = ttb(17) + tt(14)*rrb
      ttb(14) = ttb(14) + tt(17)*rrb
      rrb = 0.0
      DO i=99,1,-1
        ppb(i) = ppb(i) + ttb(i)
      ENDDO
      END

