!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7082) -  8 Oct 2018 13:07
!
!  Differentiation of init in forward (tangent) mode:
!   variations   of useful results: t
!   RW status of diff variables: t:zero
SUBROUTINE INIT_D(t, td)
  USE CONST
  IMPLICIT NONE
  REAL :: my
  REAL :: mx
  DOUBLE PRECISION, INTENT(OUT) :: t(0:mx+1, 0:my+1)
  DOUBLE PRECISION, INTENT(OUT) :: td(0:mx+1, 0:my+1)
  INTEGER :: i, j
  t(:, :) = 0.d0
  td = 0.D0
END SUBROUTINE INIT_D

