!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 29 Apr 2021 10:28
!
! bug de Jean Utke du 31/05/2011
! pb avec le type de dumm = MOO1_D(...)
MODULE B_DIFF
  IMPLICIT NONE
  TYPE T
      REAL*8 :: x
  END TYPE T
  TYPE(T) :: ta(4)
  TYPE(T) :: tad(4)

CONTAINS
!  Differentiation of boo in forward (tangent) mode:
!   variations   of useful results: ta.x
!   with respect to varying inputs: ta.x
  SUBROUTINE BOO_D(i)
    IMPLICIT NONE
    INTEGER :: i
    tad(i)%x = 4*tad(i)%x
    ta(i)%x = ta(i)%x*4
    PRINT*, ta(i)%x
  END SUBROUTINE BOO_D

  SUBROUTINE BOO(i)
    IMPLICIT NONE
    INTEGER :: i
    ta(i)%x = ta(i)%x*4
    PRINT*, ta(i)%x
  END SUBROUTINE BOO

END MODULE B_DIFF

MODULE M_DIFF
  IMPLICIT NONE
  PRIVATE 
  PUBLIC :: moo1, moo2, maa, mee
  PUBLIC :: moo1_d, moo2_d, mee_d

CONTAINS
!  Differentiation of moo1 in forward (tangent) mode:
!   variations   of useful results: ta.x moo1.x
!   with respect to varying inputs: ta.x x
  TYPE(T) FUNCTION MOO1_D(i, x, xd, moo1)
    USE B_DIFF
    IMPLICIT NONE
    TYPE(T) :: moo1
    INTEGER :: i
    REAL*8 :: x
    REAL*8 :: xd
    moo1 = ta(i)
    moo1_d%x = xd
    moo1%x = x
    CALL BOO_D(i)
  END FUNCTION MOO1_D

  FUNCTION MOO1(i, x)
    USE B_DIFF
    IMPLICIT NONE
    TYPE(T) :: moo1
    INTEGER :: i
    REAL*8 :: x
    moo1 = ta(i)
    moo1%x = x
    CALL BOO(i)
  END FUNCTION MOO1

!  Differentiation of moo2 in forward (tangent) mode:
!   variations   of useful results: ta.x moo2.x
!   with respect to varying inputs: ta.x
  TYPE(T) FUNCTION MOO2_D(i, moo2)
    USE B_DIFF
    IMPLICIT NONE
    TYPE(T) :: moo2
    INTEGER :: i
    CALL BOO_D(i)
    moo2_d = tad(i)
    moo2 = ta(i)
  END FUNCTION MOO2_D

  FUNCTION MOO2(i)
    USE B_DIFF
    IMPLICIT NONE
    TYPE(T) :: moo2
    INTEGER :: i
    CALL BOO(i)
    moo2 = ta(i)
  END FUNCTION MOO2

  SUBROUTINE MAA(i)
    IMPLICIT NONE
    INTEGER :: i
    PRINT*, i
  END SUBROUTINE MAA

!  Differentiation of mee in forward (tangent) mode:
!   variations   of useful results: ta.x
!   with respect to varying inputs: ta.x at.x
  SUBROUTINE MEE_D(at, atd, i)
    USE B_DIFF
    IMPLICIT NONE
    TYPE(T) :: at
    TYPE(T) :: atd
    INTEGER :: i
    tad(i)%x = atd%x
    ta(i)%x = at%x
    CALL BOO_D(i)
  END SUBROUTINE MEE_D

  SUBROUTINE MEE(at, i)
    USE B_DIFF
    IMPLICIT NONE
    TYPE(T) :: at
    INTEGER :: i
    ta(i)%x = at%x
    CALL BOO(i)
  END SUBROUTINE MEE

END MODULE M_DIFF

!  Differentiation of s in forward (tangent) mode:
!   variations   of useful results: ta.x y
!   with respect to varying inputs: ta.x x
!   RW status of diff variables: ta.x:in-out x:in y:out
SUBROUTINE S_D(x, xd, y, yd)
  USE B_DIFF
  USE M_DIFF
  IMPLICIT NONE
  TYPE(T) :: st, st1
  TYPE(T) :: std, st1d
  REAL*8 :: x, y
  REAL*8 :: xd, yd
  std = MOO1_D(1, x, xd, st)
  st1d = MOO1_D(2, 2.0_8, 0.0_8, st1)
  CALL MEE_D(st, std, 1)
  CALL BOO_D(1)
  std = MOO2_D(1, st)
  yd = std%x
  y = st%x
END SUBROUTINE S_D

SUBROUTINE S_NODIFF(x, y)
  USE B_DIFF
  USE M_DIFF
  IMPLICIT NONE
  TYPE(T) :: st, st1
  REAL*8 :: x, y
  st = MOO1(1, x)
  st1 = MOO1(2, 2.0_8)
  CALL MEE(st, 1)
  CALL BOO(1)
  st = MOO2(1)
  y = st%x
END SUBROUTINE S_NODIFF

