/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (r7167) - 15 Nov 2018 15:04
*/
struct s {
    int n;
    double d[2];
};
struct s *s1;
struct {
    long int n;
    double *p;
} *s2, s3;
struct st {
    unsigned long int n;
    double *p, f;
} s4;
const struct st s5;
union {
    long int n;
    double p;
} u1;
union int_or_float {
    int n;
    float f;
};
union int_or_float *p2, u2;
typedef signed int t;
typedef int p;
struct tag {
    unsigned int t:4;
    /* t is the field name, 4 bits wide */
    const t :5;
    /* t is the type name (typedef above), unnamed field */
    p r:5;
/* r is the field name */
};
union etiq_u {
    int vali;
    float valf;
    char *valch;
} u;
