!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) -  1 Jul 2021 14:43
!
MODULE M_DIFF
  IMPLICIT NONE
  PUBLIC :: fofo
  PUBLIC :: fofo_b
  REAL, DIMENSION(10), PRIVATE :: e1e2_i
  REAL, DIMENSION(10), PRIVATE :: e1e2_ib
  LOGICAL, SAVE :: lk_mpp=.true.
  INTEGER, PUBLIC :: nitend

CONTAINS
!  Differentiation of fofo in reverse (adjoint) mode:
!   gradient     of useful results: zarea
!   with respect to varying inputs: e1e2_i zarea
!   RW status of diff variables: e1e2_i:zero zarea:in-out
  SUBROUTINE FOFO_B(zarea, zareab, a_fwb, kt)
    IMPLICIT NONE
    REAL :: zarea, a_fwb
    REAL :: zareab
    INTEGER, SAVE :: inum=1
    INTEGER :: kt
    INTEGER, SAVE :: ikty=5
    CALL PUSHREAL4(zarea)
    CALL FUFU(zarea)
    IF (kt .EQ. nitend) zareab = 2*zarea*zareab
    CALL POPREAL4(zarea)
    CALL FUFU_B(zarea, zareab)
    e1e2_ib = 0.0
  END SUBROUTINE FOFO_B

  SUBROUTINE FOFO(zarea, a_fwb, kt)
    IMPLICIT NONE
    REAL :: zarea, a_fwb
    INTEGER, SAVE :: inum=1
    INTEGER :: kt
    INTEGER, SAVE :: ikty=5
    e1e2_i = 10.
    CALL FUFU(zarea)
    IF (kt .EQ. nitend) zarea = zarea**2
    IF (kt .EQ. nitend) THEN
      OPEN(inum, file='EMPave.dat') 
      WRITE(inum, '(24X,I8,2ES24.16)') 'coucou'
    END IF
  END SUBROUTINE FOFO

!  Differentiation of fufu in reverse (adjoint) mode:
!   gradient     of useful results: zz
!   with respect to varying inputs: zz
  SUBROUTINE FUFU_B(zz, zzb)
    IMPLICIT NONE
    REAL :: zz
    REAL :: zzb
    INTEGER, SAVE :: inum=2
    CALL PUSHREAL4(zz)
    zz = zz**2
    IF (zz .GE. 10.0) THEN
      IF (zz .LT. 20.0) zzb = 2**2*zz*zzb
    END IF
    CALL POPREAL4(zz)
    zzb = 2*zz*zzb
  END SUBROUTINE FUFU_B

  SUBROUTINE FUFU(zz)
    IMPLICIT NONE
    REAL :: zz
    INTEGER, SAVE :: inum=2
    zz = zz**2
    IF (zz .GE. 10.0) THEN
      IF (zz .LT. 20.0) zz = 2*zz**2
      IF (zz .GE. 30.0) GOTO 110
    END IF
    OPEN(inum, file='truc') 
    WRITE(inum, zz) 
 110 CONTINUE
  END SUBROUTINE FUFU

END MODULE M_DIFF

