!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
PROGRAM MAIN
  IMPLICIT NONE
  REAL :: x, y
  x = 1.4
  CALL FOO(x, y)
  PRINT*, y
END PROGRAM MAIN

!Un exemple pour verifier que les diff des ALLOCATE/DEALLOCATE
! sont coherents quand on jongle avec l'aliasing.
! Si on differentie trop, mais que ca reste juste, on est content!
SUBROUTINE FOO(x, y)
  IMPLICIT NONE
!     qtr points to Undef
!     ptr points to Undef
!     mm1 points to Undef
!     mm2 points to Undef
  REAL, DIMENSION(:), ALLOCATABLE, TARGET :: mm1, mm2
  REAL, DIMENSION(33), TARGET :: mm3
  REAL, DIMENSION(:), POINTER :: ptr, qtr
  REAL :: x
  REAL :: y
  IF (x .GT. 1.0) THEN
    ALLOCATE(mm1(11))
!     mm1 points to [alloc*mm1 in foo]
  ELSE IF (x .GT. 2.0) THEN
    ALLOCATE(mm2(22))
!     mm2 points to [alloc*mm2 in foo]
  END IF
!     mm1 points to [alloc*mm1 in foo] or Undef
!     mm2 points to [alloc*mm2 in foo] or Undef
  IF (x .GT. 1.1) THEN
    ptr => mm1
!     ptr points to [alloc*mm1 in foo] or Undef
  ELSE IF (x .GT. 2.1) THEN
    ptr => mm2
!     ptr points to [alloc*mm2 in foo] or Undef
  ELSE
    ptr => mm3
!     ptr points to mm3
  END IF
!     ptr points to [alloc*mm2 in foo] or [alloc*mm1 in foo] or mm3 or Undef
  IF (x .GT. 1.2) THEN
    ptr = x*x
    y = ptr(3)*ptr(5)
  END IF
  IF (x .GT. 1.3) THEN
    DEALLOCATE(mm1)
!     mm1 points to Undef
  ELSE IF (x .GT. 2.3) THEN
    DEALLOCATE(ptr)
!     ptr points to Undef
  ELSE
    qtr => ptr
!     qtr points to [alloc*mm2 in foo] or [alloc*mm1 in foo] or mm3 or Undef
    DEALLOCATE(qtr)
!     qtr points to Undef
  END IF
END SUBROUTINE FOO

