!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: [alloc*mm2 in foo] [alloc*mm1 in foo]
!                y
!   with respect to varying inputs: [alloc*mm2 in foo] [alloc*mm1 in foo]
!                x y
!   RW status of diff variables: [alloc*mm2 in foo]:in-out [alloc*mm1 in foo]:in-out
!                x:in y:in-out
!Un exemple pour verifier que les diff des ALLOCATE/DEALLOCATE
! sont coherents quand on jongle avec l'aliasing.
! Si on differentie trop, mais que ca reste juste, on est content!
SUBROUTINE FOO_D(x, xd, y, yd)
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE, TARGET :: mm1, mm2
  REAL, DIMENSION(:), ALLOCATABLE, TARGET :: mm1d, mm2d
  REAL, DIMENSION(33), TARGET :: mm3
  REAL, DIMENSION(33), TARGET :: mm3d
  REAL, DIMENSION(:), POINTER :: ptr, qtr
  REAL, DIMENSION(:), POINTER :: ptrd, qtrd
  REAL :: x
  REAL :: xd
  REAL :: y
  REAL :: yd
  IF (x .GT. 1.0) THEN
    ALLOCATE(mm1d(11))
    mm1d = 0.0
    ALLOCATE(mm1(11))
  ELSE IF (x .GT. 2.0) THEN
    ALLOCATE(mm2d(22))
    mm2d = 0.0
    ALLOCATE(mm2(22))
  END IF
  IF (x .GT. 1.1) THEN
    ptrd => mm1d
    ptr => mm1
  ELSE IF (x .GT. 2.1) THEN
    ptrd => mm2d
    ptr => mm2
  ELSE
    ptrd => mm3d
    ptr => mm3
  END IF
  IF (x .GT. 1.2) THEN
    mm3d = 0.0
    ptrd = 2*x*xd
    ptr = x*x
    yd = ptr(5)*ptrd(3) + ptr(3)*ptrd(5)
    y = ptr(3)*ptr(5)
  END IF
  IF (x .GT. 1.3) THEN
    IF (ALLOCATED(mm1d)) THEN
      DEALLOCATE(mm1d)
    END IF
    DEALLOCATE(mm1)
  ELSE IF (x .GT. 2.3) THEN
    IF (ASSOCIATED(ptrd)) THEN
      DEALLOCATE(ptrd)
    END IF
    DEALLOCATE(ptr)
  ELSE
    qtrd => ptrd
    qtr => ptr
    DEALLOCATE(qtrd)
    DEALLOCATE(qtr)
  END IF
END SUBROUTINE FOO_D

