!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.6 (r4490M) - 22 Jun 2012 16:24
!
MODULE TEST4
  USE TEST2
  USE TEST3
  IMPLICIT NONE
  PUBLIC myfunc1

CONTAINS
  SUBROUTINE MYFUNC1()
    IMPLICIT NONE
    sa(:) = 2*ta(:)
    CALL MYFUNC2()
  END SUBROUTINE MYFUNC1
END MODULE TEST4
!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.6 (r4490M) - 22 Jun 2012 16:24
!
MODULE TEST3
  USE TEST1
  USE TEST2
  IMPLICIT NONE
  PUBLIC myfunc2

CONTAINS
  SUBROUTINE MYFUNC2()
    IMPLICIT NONE
    sa(:) = 2*ta(:)
  END SUBROUTINE MYFUNC2
END MODULE TEST3
!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.6 (r4490M) - 22 Jun 2012 16:24
!
MODULE TEST2
  USE TEST3
  IMPLICIT NONE
END MODULE TEST2
!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.6 (r4490M) - 22 Jun 2012 16:24
!
MODULE TEST1
  IMPLICIT NONE
  REAL, DIMENSION(10), PUBLIC :: sa, ta
END MODULE TEST1
