!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.10 (r5376M) - 30 Sep 2014 17:56
!
SUBROUTINE MOD(x, y, z)
  IMPLICIT NONE
  REAL*8 :: x, y, z
  INTRINSIC MOD
  z = MOD(x, y)
  RETURN
END SUBROUTINE MOD

