!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 20 Jun 2019 11:04
!
!  Differentiation of mod in forward (tangent) mode:
!   variations   of useful results: z
!   with respect to varying inputs: x y
!   RW status of diff variables: x:in y:in z:out
SUBROUTINE MOD_D(x, xd, y, yd, z, zd)
  IMPLICIT NONE
  REAL*8 :: x, y, z
  REAL*8 :: xd, yd, zd
  INTRINSIC MOD
  zd = xd - INT(x/y)*yd
  z = MOD(x, y)
  RETURN
END SUBROUTINE MOD_D

