/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.12 (r6242M) - 18 Nov 2016 15:55
*/
typedef int int32_T;
typedef double real_T;
extern real_T rtNaN;
extern real_T rtNaNd;
extern real_T rt_powd_snf(real_T u0, real_T u1);
extern void rt_powd_snf_d();
extern real_T norm(const real_T x[3]);
extern real_T norm_d();

/*
  Differentiation of EQM in forward (tangent) mode:
   variations   of useful results: rtNaN dy[0:7-1]
   with respect to varying inputs: rtNaN dy[0:7-1] y[0:7-1] mdot
   RW status of diff variables: rtNaN:in-out dy[0:7-1]:in-out
                y[0:7-1]:in mdot:in
   Plus diff mem management of: dy:in y:in
*/
void EQM_d(const real_T y[7], real_T yd[7], real_T mdot, real_T mdotd, real_T 
        T_mag, real_T S_beta, real_T C_beta, real_T S_alpha, real_T C_alpha, 
        real_T Con_fac, real_T dy[7], real_T dyd[7]) {
    int32_T i;
    real_T r_mag;
    real_T r_magd;
    real_T h_vec[3];
    real_T h_vecd[3];
    real_T c_B;
    real_T c_Bd;
    real_T r_hat[3];
    real_T b_h_vec[3];
    double result1;
    int ii1;
    r_magd = norm_d(*(real_T (*)[3])&y[0], *(real_T (*)[3])&yd[0], &r_mag);
    for (ii1 = 0; ii1 < 3; ++ii1)
        h_vecd[ii1] = 0.0;
    h_vecd[0] = yd[1]*y[5] + y[1]*yd[5] - yd[2]*y[4] - y[2]*yd[4];
    h_vec[0] = y[1]*y[5] - y[2]*y[4];
    c_Bd = norm_d(h_vec, h_vecd, &c_B);
    rt_powd_snf_d(r_mag, r_magd, 3.0, &result1);
    r_mag = -1.0/result1;
    dyd[6] = -mdotd;
    dy[6] = -mdot;
}
