/*        Generated by TAPENADE     (INRIA, Tropics team)
    Tapenade 3.8 (r5026M) - 20 Dec 2013 13:28
*/
typedef int int32_T;
typedef double real_T;
extern real_T rtNaN;
extern real_T rtNaNb;
extern real_T rt_powd_snf(real_T u0, real_T u1);
extern real_T rt_powd_snf_b();
extern real_T norm(const real_T x[3]);
extern real_T norm_b();

/*
  Differentiation of EQM in reverse (adjoint) mode:
   gradient     of useful results: rtNaN dy[0:7-1] y[0:7-1] mdot
   with respect to varying inputs: rtNaN dy[0:7-1] y[0:7-1] mdot
   RW status of diff variables: rtNaN:in-out dy[0:7-1]:in-out
                y[0:7-1]:incr mdot:incr
   Plus diff mem management of: dy:in y:in
*/
void EQM_b(const real_T y[7], const real_T yb[7], real_T mdot, real_T *mdotb, 
        real_T T_mag, real_T S_beta, real_T C_beta, real_T S_alpha, real_T 
        C_alpha, real_T Con_fac, real_T dy[7], real_T dyb[7]) {
    int32_T i;
    real_T r_mag;
    real_T r_magb;
    real_T h_vec[3];
    real_T h_vecb[3];
    real_T c_B;
    real_T r_hat[3];
    real_T b_h_vec[3];
    real_T arg1[3];
    real_T arg1b[3];
    double result1;
    double res;
    double res0;
    real_T resb;
    int32_T ii1;
    arg1b = *...todo;
    arg1 = *(real_T (*)[3])&y[0];
    pushreal8(rtNaN);
    pushreal8array(arg1, 3);
    r_mag = norm(arg1);
    h_vec[0] = y[1]*y[5] - y[2]*y[4];
    pushreal8(rtNaN);
    pushreal8array(h_vec, 3);
    res = norm(h_vec);
    pushreal8(rtNaN);
    res0 = rt_powd_snf(r_mag, 3.0);
    *mdotb = *mdotb - dyb[6];
    dyb[6] = 0.0;
    popreal8(&rtNaN);
    r_magb = 0.0;
    rt_powd_snf_b(r_mag, &r_magb, 3.0);
    for (ii1 = 0; ii1 < 3; ++ii1)
        h_vecb[ii1] = 0.0;
    popreal8array(h_vec, 3);
    popreal8(&rtNaN);
    for (ii1 = 0; ii1 < 3; ++ii1)
        h_vecb[ii1] = 0.0;
    norm_b(h_vec, h_vecb, resb);
    yb[1] = yb[1] + y[5]*h_vecb[0];
    yb[5] = yb[5] + y[1]*h_vecb[0];
    yb[2] = yb[2] - y[4]*h_vecb[0];
    yb[4] = yb[4] - y[2]*h_vecb[0];
    popreal8array(arg1, 3);
    popreal8(&rtNaN);
    norm_b(arg1, arg1b, r_magb);
}
