!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
MODULE MOD1_D
  USE MOD0
  IMPLICIT NONE
  INTERFACE TOTO
      MODULE PROCEDURE SUB_TOTO
  END INTERFACE TOTO

  INTERFACE TOTO_D
      MODULE PROCEDURE SUB_TOTO_D
  END INTERFACE

  PUBLIC :: toto
  PUBLIC :: toto_d
  PRIVATE :: sub_toto
  PRIVATE :: sub_toto_d

CONTAINS
!  Differentiation of sub_toto in forward (tangent) mode:
!   variations   of useful results: a
!   with respect to varying inputs: a
  SUBROUTINE SUB_TOTO_D(a, ad)
    IMPLICIT NONE
    REAL :: a
    REAL :: ad
    ad = 2*a*ad
    a = a*a
  END SUBROUTINE SUB_TOTO_D

  SUBROUTINE SUB_TOTO(a)
    IMPLICIT NONE
    REAL :: a
    a = a*a
  END SUBROUTINE SUB_TOTO

END MODULE MOD1_D

MODULE MOD2_D
  IMPLICIT NONE
  PUBLIC :: titi
  PUBLIC :: titi_d

CONTAINS
!  Differentiation of titi in forward (tangent) mode:
!   variations   of useful results: a
!   with respect to varying inputs: a
!   RW status of diff variables: a:in-out
  SUBROUTINE TITI_D(a, ad)
    USE MOD1_D
    IMPLICIT NONE
    REAL(wp) :: a
    REAL(wp) :: ad
    CALL TOTO_D(a, ad)
  END SUBROUTINE TITI_D

  SUBROUTINE TITI(a)
    USE MOD1_D
    IMPLICIT NONE
    REAL(wp) :: a
    CALL TOTO(a)
  END SUBROUTINE TITI

END MODULE MOD2_D

