/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 15 Dec 2022 12:13
*/
#include <adStack.h>
#include <adContext.h>
#include <stdio.h>
extern float statix1;
extern float statix1b;
extern float statix2;
extern float statix2b;
extern float STATIX3;
extern float STATIX3b;
extern float STATIX4;
extern void barf_nodiff(float *);
extern void barf_b(float *, float *);

/*
  Differentiation of foo in reverse (adjoint) mode (with options context):
   gradient     of useful results: statix1 statix2 *x
   with respect to varying inputs: statix1 statix2 STATIX3 *x
   RW status of diff variables: statix1:in-zero statix2:in-zero
                STATIX3:zero x:(loc) *x:in-out
   Plus diff mem management of: x:in
*/
void foo_b(float *x, float *xb) {
    barf_b(x, xb);
    *xb = *xb + statix1b;
    statix1b = 0.0;
    statix2b = 0.0;
    STATIX3b = 0.0;
}

/*
  Differentiation of main as a context to call adjoint code (with options context):
*/
void main() {
    float x, y, z;
    float xb;
    statix1 = 999;
    x = 2.0;
    adContextAdj_init(0.87);
    adContextAdj_initReal4("statix1", &statix1, &statix1b);
    adContextAdj_initReal4("statix2", &statix2, &statix2b);
    adContextAdj_initReal4("STATIX3", &STATIX3, &STATIX3b);
    adContextAdj_initReal4("x", &x, &xb);
    foo_b(&x, &xb);
    adContextAdj_startConclude();
    adContextAdj_concludeReal4("statix1", statix1, statix1b);
    adContextAdj_concludeReal4("statix2", statix2, statix2b);
    adContextAdj_concludeReal4("STATIX3", STATIX3, STATIX3b);
    adContextAdj_concludeReal4("x", x, xb);
    adContextAdj_conclude();
    printf("x %f statix1 %f statix2 %f \n", x, statix1, statix2);
}
