/*        Generated by TAPENADE     (INRIA, Tropics team)
    Tapenade 3.4 (r3512M) - 20 Oct 2010 19:02
*/
/*
  Differentiation of f in forward (tangent) mode:
   variations   of useful results: f
   with respect to varying inputs: x
   RW status of diff variables: f:out x:in
*/
double f_d(float x, float xd, double *f) {
    const int n = 10;
    int i, j;
    double a;
    double ad;
    ad = (double)xd;
    a = (double)x;
    for (i = 0; i < n-1; ++i) {
        ad = 2*ad;
        a *= 2;
    }
    *f = a;
    return ad;
}
