C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r7047) -  7 Sep 2018 17:51
C
C  Differentiation of s1 in reverse (adjoint) mode (with options with!StaticTaping):
C   gradient     of useful results: a b
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:in-out
      SUBROUTINE S1_B(a, ab, b, bb)
      IMPLICIT NONE
C
      REAL a(100), b(100)
      REAL ab(100), bb(100)
      INTEGER i, j, n
      EXTERNAL TOTO
      EXTERNAL TOTO_B
      REAL ad_save(24)
      INTEGER ii1
      REAL ad_save0
      REAL ad_save1(100)
      REAL ad_save2(100)
      INTEGER*4 branch
C
      DO i=5,n
        IF (a(i) .GT. 0.0) THEN
          CALL PUSHREAL4(a(i))
          a(i) = a(i)*b(i)
          CALL PUSHCONTROL1B(0)
        ELSE
          CALL PUSHCONTROL1B(1)
        END IF
        CALL PUSHREAL4(b(i+1))
        b(i+1) = (b(i)+b(i+2))/2.0
      ENDDO
      DO ii1=1,24
        ad_save(ii1) = b(3*ii1+4)
      ENDDO
      READ*, (b(j), j=7,77,3)
      ad_save0 = b(10)
      b(10) = b(10)*a(10)
      DO ii1=1,100
        ad_save1(ii1) = b(ii1)
      ENDDO
      DO ii1=1,100
        ad_save2(ii1) = a(ii1)
      ENDDO
      CALL TOTO(a, b)
      bb(10) = bb(10) + a(10)*ab(10)
      ab(10) = b(10)*ab(10)
      DO ii1=1,100
        a(ii1) = ad_save2(ii1)
      ENDDO
      DO ii1=1,100
        b(ii1) = ad_save1(ii1)
      ENDDO
      CALL TOTO_B(a, ab, b, bb)
      DO ii1=1,100
        a(ii1) = ad_save2(ii1)
      ENDDO
      DO ii1=1,100
        b(ii1) = ad_save1(ii1)
      ENDDO
      b(10) = ad_save0
      ab(10) = ab(10) + b(10)*bb(10)
      bb(10) = a(10)*bb(10)
      DO j=7,77,3
        bb(j) = 0.0
      ENDDO
      DO ii1=1,24
        b(3*ii1+4) = ad_save(ii1)
      ENDDO
      DO i=n,5,-1
        CALL POPREAL4(b(i+1))
        bb(i) = bb(i) + bb(i+1)/2.0
        bb(i+2) = bb(i+2) + bb(i+1)/2.0
        bb(i+1) = 0.0
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) THEN
          CALL POPREAL4(a(i))
          bb(i) = bb(i) + a(i)*ab(i)
          ab(i) = b(i)*ab(i)
        END IF
      ENDDO
      END

