!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 2.2.5 (r2426M) - 06/06/2008 16:46
!  
SUBROUTINE PROGRAM(p1, p4, v2, v3, r)
  IMPLICIT NONE
  REAL, POINTER :: p1, p4
  REAL, TARGET :: v2, v3
  REAL :: r
  v2 = 1.0
  p1 => v2
!     p1 points to v2
  IF (v2 .EQ. 1) THEN
    p4 => p1
!     p4 points to v2
  END IF
!     p4 points to v2 or *p4
  IF (v2 .EQ. 2) THEN
    p4 => v3
!     p4 points to v3
  END IF
!     p4 points to v2 or v3 or *p4
  p4 = 4
  v2 = p1
  p1 = p4
  r = 2*p4 + p1
END SUBROUTINE PROGRAM

