!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) -  6 Dec 2024 11:13
!
!  Differentiation of program in forward (tangent) mode:
!   variations   of useful results: v2 v3 r *p4
!   with respect to varying inputs: v3 *p4
!   RW status of diff variables: v2:out v3:in-out r:out p1:(loc)
!                p4:(loc) *p4:in-out
!   Plus diff mem management of: p4:in-out
SUBROUTINE PROGRAM_D(p1, p1d, p4, p4d, v2, v2d, v3, v3d, r, rd)
  IMPLICIT NONE
  REAL, POINTER :: p1, p4
  REAL, POINTER :: p1d, p4d
  REAL, TARGET :: v2, v3
  REAL, TARGET :: v2d, v3d
  REAL :: r
  REAL :: rd
  v2d = 0.0
  v2 = 1.0
  p1d => v2d
  p1 => v2
  IF (v2 .EQ. 1) THEN
    p4d => p1d
    p4 => p1
  END IF
  IF (v2 .EQ. 2) THEN
    p4d => v3d
    p4 => v3
  END IF
  p4d = 0.0
  p4 = 4
  v2 = p1
  p1d = p4d
  p1 = p4
  rd = 2*p4d + p1d
  r = 2*p4 + p1
END SUBROUTINE PROGRAM_D

