/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.12 (r6238) - 15 Nov 2016 15:47

*******************************************************************
*******************************************************************
     Determine circumferentially averaged mean values along        
*******************************************************************
  last edit: 05.05.2004   A. Weber, E. Kuegeler                    
*******************************************************************
********************************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
/*********************************************************
 values for determination of boundary layer edge by Khalid-method. 
 added by Dragan, 02.04.2004 
********************************************************
********************************************************
 #define ROTATIONAL       ON 
********************************************************
*********************************************************/
//#include "post.h"
typedef double Ffloat;
typedef int Fint;
typedef char Fmsg[256];
typedef char char33[33];
typedef struct {
    Ffloat re, im;
} Fcomplex;
typedef struct {
    Fcomplex val0, val1, val2;
} Feigen;
typedef struct {
    Ffloat col0[3], col1[3], col2[3];
} Fmatrix3x3;
typedef enum {structured, unstructured} MeshTopology;
typedef enum {hexahedra = 8, tetrahedra = 4, prism = 6, pyramid = 5, 
quadrilateral = 4, triangular = 3, mixed = 0} FelementType;
typedef struct {
    Fint num_cells;
    Fint *cellIndex;
    Ffloat *dist;
} Funstruct;
typedef struct {
    Fint *vertex;
    FelementType type;
} Fconnect;
typedef struct {
    Ffloat x, y, z;
} Fcoord;
typedef enum {STEADY, UNSTEADY} Fsimulation;
typedef struct {
    Fcomplex rho, u, v, w, p, eddyVisc;
    Fcomplex rho_u, rho_v, rho_w;
    Ffloat SPL;
    Ffloat x, y, z;
} FnodeFourier;
typedef struct {
    Ffloat x, y, z;
} FvecCartesian;
typedef enum {AMPLITUDE, PHASE, FLUCT, REAL, IMAG, MODAL, PHYS, RMS, 
BLADE_SURFACES, WAVE_SPLIT} FfourierOutputMode;
typedef struct {
    Ffloat x, y, z, r, phi;
    Ffloat rho, u, v, w, p, eddyVisc, a, M, entropy, T;
    Ffloat vR, vPhi;
    FvecCartesian vort;
} FannulusData;
typedef struct {
    Ffloat r_mean;
    Fint m, n;
    Ffloat x, radius, SPL;
    Fcomplex rho, u, v, w, p;
    Fcomplex eddyVisc, M, T;
    Fcomplex vorticity, entropy;
    Fcomplex vPhi, vM, vR;
    Fcomplex vort_x, vort_y, vort_z;
    Fcomplex a;
} FMatchVal;
typedef struct {
    Fint timeSteps, noOfHarmonics, globalTimeSteps, timeStepsBPF;
    Ffloat phi0, timeShift, timeScale, delta_t;
    Fint mode[30];
} FfourierGlobal;
typedef enum {ENABLED, DISABLED} FmessageMode;
typedef struct {
    Ffloat rho, u, v, w, p;
    Ffloat eddyVisc, M;
    Ffloat tke, tls;
    Ffloat vorticity;
    /* new for matching TUe */
    Ffloat x, r, phi;
    Ffloat vR, vPhi, vM;
    Ffloat T, entropy, a;
    FvecCartesian vort;
} FphysVal;
typedef struct {
    Ffloat x, y, z, A_norm;
    Ffloat radius, J;
    Ffloat xc;
    /* dimensionslose Sehnenlaenge */
    Ffloat x_av, y_av, z_av;
    /* Werte in Zell-Mitte */
} FgeomVal;
typedef struct {
    Ffloat uu, uv, vv, wu, wv, ww, D, Spur, RKE, RKE_Phi;
    Ffloat vM_vM, vM_vR, vM_vPhi, vR_vR, vR_vPhi, vPhi_vPhi;
} FstressVal;
typedef struct {
    FphysVal phys;
    FgeomVal geom;
    Funstruct *unstruct;
    FstressVal stresses;
    FphysVal fluct;
} Fnode;
typedef struct {
    Fint num_cells;
    Fint *cellIndex;
    Ffloat *dist;
    FphysVal *phys;
    Fint *donorFlag;
} FvertexOnPanel;
typedef struct {
    FvertexOnPanel *vertex;
    Fint *pointList;
    Fint *pointListDonor;
    Fint num_vertices;
    Fint donorZoneId;
    char33 donorZoneName;
    char33 panelGroup;
    char33 panelGroupDonor;
    Fint panelIdDonor;
} FpanelInterior;
typedef enum {LEFT, RIGHT, LOWER, UPPER, EARTH, SPACE} BdSide;
typedef struct {
    Fint bladeId;
    Fint nBlades;
    BdSide side;
} FaeSurfaceData;
typedef struct {
    Ffloat amplitude, omega;
    Fint circumferentialMode, radialMode;
} FacousticData;
typedef struct {
    char33 name;
    char33 BCFamName;
    int npnts;
    /* number of faces */
    int *pnts;
    /* ptr to faceId */
} FzoneBCInfo;
typedef struct {
    FphysVal phys;
    FgeomVal geom;
} FvertexData;
/*------- */
typedef struct {
    FzoneBCInfo zoneBC;
    /*------- */
    Fconnect *faceConnect;
    /*------- */
    Fint num_vertices;
    FvertexData *vertex;
    /*------- */
    Fint outputFlag;
} UpanelBd;
typedef struct {
    Fnode *pNode;
    int nodeJdim, nodeKdim, nodeLdim;
    Ffloat pitch;
    int Segments, stageId;
    int stokesLower, stokesUpper, stokesEarth, stokesSpace;
    int solidLower, solidUpper, solidLeft, solidRight, solidEarth, solidSpace;
    int defaultStokes;
    int interfaceLeft, interfaceRight;
    Ffloat RPMleft, RPMright;
    FfourierGlobal global_fourier;
    FnodeFourier *fNode;
    FannulusData *annulus;
    Ffloat omega;
    /* --- AE Module --- */
    FaeSurfaceData ae;
    /* ----------------- */
    FacousticData acoustic;
    /* ----------------- */
    MeshTopology topology;
    Fconnect *pConnect;
    Fint cellDim;
    Fint num_interiorPanels;
    FpanelInterior *interiorPanel;
    char33 zoneName;
    Fint num_bdPanelsU;
    UpanelBd *bdPanelU;
    /* -------------------- */
} Fblock;
typedef struct {
    Ffloat F1, F2, F3, F4, F5;
    Ffloat H, Sum;
    Ffloat a_x, a_y, a_z, a_phi, a_r;
} FfluxVal;
typedef struct {
    Fcomplex rho, u, v, w, p, eddyVisc, M;
} FnodeFFT;
typedef struct {
    FphysVal phys;
    Fcomplex func;
} FindexDataFFT;
typedef struct {
    int J, K, L, BLK;
    FindexDataFFT *indexData;
} FindexFFT;
typedef struct {
    FnodeFFT *pNodeFFT;
} FblockFFT;
typedef struct {
    Ffloat gamma;
    Ffloat p_total;
    Ffloat t_total;
    Ffloat rho_0, a_0, r_gas;
    Ffloat length;
    Ffloat reynolds_no;
    Ffloat delta_t, rpm, omega, dy_dt;
    Ffloat rpm_ref, segments_ref, r_inner, r_outer, freq_ref;
    Fint timeSteps_ref;
} RefVals;
typedef struct {
    Ffloat gamma;
} RefVals_d;
typedef enum {ENSEMBLE, CONSERVATIVE} FaverageType;
typedef enum {rotational, cartesian} FreferenceFrame;
typedef enum {COMPRESSOR, TURBINE} FmachineType;
typedef enum {NORMED, UN_NORMED} FmeshMode;
typedef struct {
    Ffloat entropy;
    Ffloat massflow, alpha_rel, alpha_abs, beta_rel, beta_abs;
    Ffloat p_total_rel, p_total_abs, p_static, p_static_area;
    Ffloat t_total_rel, t_total_abs, t_total_rot, t_static, etaIs, zeta;
    Ffloat vAx, vRad, vTanAbs, vTanRel;
    Ffloat density, mach_rel, mach_abs, mach_mer, tke, tls, eddyVisc, 
    diffusionFactor;
    Ffloat dy_dt, omega, rpm, radius, radiusReal, chordlength;
    Ffloat rot_energy, massCool, mTotalCool, massLocal;
    int block_number, segments, timestep;
    BdSide side;
} BdVal;
typedef struct {
    Ffloat massflow;
    Ffloat p_total_abs;
    Ffloat p_static;
} BdVal_d;
typedef struct {
    BdVal radLeft[300], radRight[300];
    BdVal globalLeft, globalRight;
} BdStageVal;
typedef struct {
    BdVal left, right;
    Fint timestep;
    Ffloat massLoss, entropy, pressureLoss, etaIs;
} StageVal;
typedef struct {
    StageVal *stage;
    Fint noOfLines, timesteps_per_period;
    Fmsg fname_left, fname_right;
} BdPerformance;
typedef struct {
    FmessageMode tm_wf;
} Fturbulence;
typedef struct {
    Fint jE, kE, lE;
    /* freestream condition */
    Ffloat rhoE, uE, rhoE_uE;
    /* freestream condition */
    Ffloat theta;
    /* boundary layer thickness */
    Ffloat theta_1;
    /* displacement layer thickness */
    Ffloat theta_2;
    /* momentum layer thickness     */
    Ffloat H_12;
    /* form parameter H_12 = theta_1/theta_2 */
    Ffloat cF;
    /* skin friction */
    Ffloat leadingEdge, trailingEdge, chordLength;
    Ffloat yPlus, yPlusWF, machIs, eddyMax;
    Ffloat NuX, Heat_Coeff;
    /* Heat-Transfer Values*/
    Ffloat linIntF;
    /* factor for linear interpolation of boundary layer edge*/
} TmTransition;
typedef enum {ONE_EQUATION, TWO_EQUATION} TmModelType;
typedef enum {TECPLOT, NORWAY, TRACE, TRACE_S, TRACE_GRID, ASCII, ENSIGHT, 
TDSR, FOURIER, FOURIER_CGNS, CGNS, CGNS_COMPLETE, CGNS_2D, MTU} FDataType;
typedef enum {GLOBAL_PERFORMANCE, GLOBAL_EFFICIENCY, GLOBAL_STAGE_DATA, 
FOURIER_FIELD, FOURIER_SPECTRUM, AVERAGE, AVERAGE_GLOBAL, FLUCTUATION, 
AVERAGE_RMS, SHOW_GRID_SIZE, TRANSFORM_FIELD, CHECK_JACOBIANS, MAXIMUM_VALUES
, BALANCE_GRID, OPERATE, EXTRACT_DATA, CHECK4CORRUPT, BD_PERFORMANCE, DEF, 
FFT_TIME_SPACE, FULL_SPECTRUM, REL2ABS, FREEZE_ROTOR, LAMBDA2, QCRITERION, 
DETERMINISTIC_STRESSES, BUILD_SURF_DATA} FPostType;
typedef struct {
    int planes_j, planes_k, planes_l;
    Ffloat planes_z;
    Ffloat xEntry, xExit, radius;
} FPostData;
typedef struct {
    char finput[160];
    char foutput[160];
    char path_name[160];
    char av_fname[160];
    char operate_fname[160];
    char global_fname[160];
    char blow_fname[160];
    int duplicate;
    TmModelType turbulence_model;
    FDataType input_format, output_format;
    FDataType panel_input_format;
    FPostType post;
    FPostData postData;
    Fint current_fourier_harmonic;
    Ffloat current_fourier_time;
    FfourierOutputMode fourier_output;
    Fsimulation mode;
    Fint NoOutput4UserDefinedPanels;
} Fcontrol;
typedef struct {
    float variables[20][160];
    float color, repeat, zone[6];
    float numvar, version, zero;
    float marker1, marker2, format;
} Ftecplot;
/*
typedef struct
{
    float       variables[20][MAX_CHARACTER];
    float       color,repeat,*zone;
    float       numvar, version, zero;
    float       marker1, marker2, format;
}
FtecplotU;
*/
typedef struct {
    Fblock *block;
    RefVals ref;
    BdVal entry, exit;
    Fcontrol control;
    Ftecplot tec;
    int dimension;
    int nBlocks;
    int nStages;
    int nBladeRows;
    Ffloat pitch;
    int segments;
    int num_of_processors;
    int num_of_records;
    char fft_variable[160];
    FindexFFT indexFFT;
    FaverageType average;
    FreferenceFrame referenceFrame;
    FmachineType machineType;
    BdPerformance bdperformance;
    Fturbulence tm;
    BdStageVal stageVal[50];
    /* vars for acoustic matching */
    Fint fft_jpos, fft_block, fft_nrad;
    Ffloat fft_axial_pos;
    Fint n_circ, n_time;
    FmeshMode meshMode;
} Fglobal;
typedef struct {
    RefVals_d ref;
} Fglobal_d;
typedef struct {
    Fint noOfNodes;
    Fint noOfBlocks;
    Fint blockNumber[999];
} Fproc;
typedef struct {
    Fint noOfNodes;
    Fint blkId;
    Fint nodeJdim, nodeKdim, nodeLdim;
    Fnode *adress;
} Fblk;
typedef struct {
    Ffloat x, y, z;
} FdefgeomVal;
typedef struct {
    FdefgeomVal geom;
    FdefgeomVal phi;
    Ffloat weight;
} Fdefnode;
typedef struct {
    int nNodes;
    int nodeJdim, nodeKdim, nodeLdim;
    Fdefnode *pNode;
} Fdefblock;
typedef struct {
    int nBlocks;
    Fdefblock *block;
} Fdefglobal;

Fnode rel2abs4Data(Fnode rel, BdVal *bd);

Fnode average4Data(int blk, int index0, int index1, int index2, int index3);

FgeomVal calc4Area(int blk, int index, int indexKp1, int indexLp1, int 
        indexKp1Lp1);

void add2Flux(Fnode av, FgeomVal A, FfluxVal *F);

FphysVal Flux2Phys(FfluxVal Flux);

Fglobal global;
Fglobal_d globald;

/*
  Differentiation of calcStageData in forward (tangent) mode:
   variations   of useful results: *bd.massflow *bd.p_total_abs
                *bd.p_static
   with respect to varying inputs: global.ref.gamma *bd.massflow
                *bd.p_total_abs *bd.p_static
   RW status of diff variables: global.ref.gamma:in *bd.massflow:in-out
                *bd.p_total_abs:in-out *bd.p_static:in-out
   Plus diff mem management of: bd:in
*/
void calcStageData_d(BdVal *bd, BdVal_d *bdd, char *fileName, int stage, char 
        *mode, BdVal *radVal) {
    Fmsg msg;
    int blk = bd->block_number;
    Fnode av_rel, av_abs;
    int j, k, l, index, indexKp1, indexLp1, indexKp1Lp1;
    float localMass, t_av;
    float sumMass = 0.0;
    float globalArea = 0.;
    float xLocation = 0.0;
    FgeomVal Area;
    FfluxVal FluxAbs, FluxRel;
    FfluxVal FluxAbsd, FluxReld;
    int endPtK = global.block[blk].nodeKdim - 1;
    int endPtL = global.block[blk].nodeLdim - 1;
    double arg1;
    Ffloat arg1d;
    if (global.dimension == 2)
        endPtL = global.block[blk].nodeLdim;
    if (bd->side == LEFT)
        j = 0;
    else if (bd->side == RIGHT)
        j = global.block[blk].nodeJdim - 1;
    /* initialize... */
    bdd->p_total_abs = 0.0;
    bd->p_total_abs = 0.;
    bd->p_total_rel = 0.;
    bd->t_total_abs = 0.;
    bd->t_total_rel = 0.;
    bd->t_total_rot = 0.;
    bdd->p_static = 0.0;
    bd->p_static = 0.;
    bd->p_static_area = 0.;
    bd->t_static = 0.;
    bdd->massflow = 0.0;
    bd->massflow = 0.;
    bd->mach_rel = 0.;
    bd->mach_abs = 0.;
    bd->alpha_rel = 0.;
    bd->alpha_abs = 0.;
    bd->beta_rel = 0.;
    bd->beta_abs = 0.;
    bd->rot_energy = 0.;
    initFlux(&FluxAbs);
    initFlux(&FluxRel);
    for (l = 0; l < endPtL; ++l)
        for (k = 0; k < endPtK; ++k) {
            index = l*global.block[blk].nodeJdim*global.block[blk].nodeKdim + 
                k*global.block[blk].nodeJdim + j;
            indexKp1 = l*global.block[blk].nodeJdim*global.block[blk].nodeKdim
                + (k+1)*global.block[blk].nodeJdim + j;
            indexLp1 = (l+1)*global.block[blk].nodeJdim*global.block[blk].
                nodeKdim + k*global.block[blk].nodeJdim + j;
            indexKp1Lp1 = (l+1)*global.block[blk].nodeJdim*global.block[blk].
                nodeKdim + (k+1)*global.block[blk].nodeJdim + j;
            if (global.dimension == 2) {
                indexLp1 = index;
                indexKp1Lp1 = indexKp1;
            }
            av_rel = average4Data(blk, index, indexKp1, indexLp1, indexKp1Lp1)
            ;
            av_abs = rel2abs4Data(av_rel, bd);
            Area = calc4Area(blk, index, indexKp1, indexLp1, indexKp1Lp1);
            localMass = av_abs.phys.rho*(av_abs.phys.u*Area.x+av_abs.phys.v*
                Area.y+av_abs.phys.w*Area.z);
            xLocation += av_rel.geom.x;
            arg1 = (av_rel.phys.u*av_rel.phys.u+av_rel.phys.v*av_rel.phys.v+
                av_rel.phys.w*av_rel.phys.w)/(global.ref.gamma*av_rel.phys.p/
                av_rel.phys.rho);
            av_rel.phys.M = sqrt(arg1);
            /* calc averaged fluxes */
            add2Flux(av_abs, Area, &FluxAbs);
            add2Flux(av_rel, Area, &FluxRel);
            /* add global values to passage averaged values [not uesed for flux averaging] 
            */
            t_av = global.ref.gamma*av_rel.phys.p/av_rel.phys.rho;
            bd->p_static += localMass*av_rel.phys.p;
            bd->p_static_area += Area.x*av_rel.phys.p;
            bd->t_static += localMass*t_av;
            bd->massflow += localMass;
            arg1 = 1. + 0.5*(global.ref.gamma-1.)*(av_rel.phys.M*av_rel.phys.M
                );
            bd->p_total_rel += localMass*av_rel.phys.p*pow(1.+0.5*(global.ref.
            gamma-1.)*(av_rel.phys.M*av_rel.phys.M), global.ref.gamma/(global.
            ref.gamma-1.));
            arg1d = 0.5*(av_abs.phys.M*av_abs.phys.M)*globald.ref.gamma;
            arg1 = 1. + 0.5*(global.ref.gamma-1.)*(av_abs.phys.M*av_abs.phys.M
                );
            bdd->p_total_abs = bdd->p_total_abs + localMass*av_rel.phys.p*((
                globald.ref.gamma*(global.ref.gamma-1.)-global.ref.gamma*
                globald.ref.gamma)*log(arg1)*pow(arg1, global.ref.gamma/(
                global.ref.gamma-1.))/((global.ref.gamma-1.)*(global.ref.gamma
                -1.))+arg1d*global.ref.gamma*pow(arg1, global.ref.gamma/(
                global.ref.gamma-1.)-1)/(global.ref.gamma-1.));
            bd->p_total_abs += localMass*av_rel.phys.p*pow(1.+0.5*(global.ref.
            gamma-1.)*(av_abs.phys.M*av_abs.phys.M), global.ref.gamma/(global.
            ref.gamma-1.));
            bd->t_total_rel += localMass*t_av*(1.+0.5*(global.ref.gamma-1.)*(
            av_rel.phys.M*av_rel.phys.M));
            bd->t_total_abs += localMass*t_av*(1.+0.5*(global.ref.gamma-1.)*(
            av_abs.phys.M*av_abs.phys.M));
            bd->t_total_rot += localMass*t_av*(1.+0.5*(global.ref.gamma-1.)*((
            av_rel.phys.u*av_rel.phys.u+av_rel.phys.v*av_rel.phys.v+av_rel.
            phys.w*av_rel.phys.w-bd->omega*av_rel.geom.radius*(bd->omega*
            av_rel.geom.radius))/t_av));
            bd->mach_rel += localMass*av_rel.phys.M;
            bd->mach_abs += localMass*av_abs.phys.M;
            bd->alpha_rel += localMass*atan(av_rel.phys.v/av_rel.phys.u)*180./
            (4.0*atan(1.0));
            bd->alpha_abs += localMass*atan(av_abs.phys.v/av_abs.phys.u)*180./
            (4.0*atan(1.0));
            bd->beta_rel += localMass*atan(av_rel.phys.w/av_rel.phys.u)*180./(
            4.0*atan(1.0));
            bd->beta_abs += localMass*atan(av_abs.phys.w/av_abs.phys.u)*180./(
            4.0*atan(1.0));
            bd->rot_energy += Area.x*(bd->omega*Area.radius*(bd->omega*Area.
            radius));
            globalArea += Area.x;
        }
    if (global.average == CONSERVATIVE) {
        /**** FLUX AVERAGING ****/
        FphysVal PhysAbs, PhysRel;
        double arg1;
        double arg1d;
        PhysAbs = Flux2Phys(FluxAbs);
        PhysRel = Flux2Phys(FluxRel);
        /* static values */
        bdd->p_static = 0.0;
        bd->p_static = PhysAbs.p;
        bd->p_static_area /= globalArea;
        bd->t_static = global.ref.gamma*PhysAbs.p/PhysAbs.rho;
        /* total values */
        bd->t_total_abs = bd->t_static*(1.+0.5*(global.ref.gamma-1.)*(PhysAbs.
            M*PhysAbs.M));
        arg1d = 0.5*(PhysAbs.M*PhysAbs.M)*globald.ref.gamma;
        arg1 = 1. + 0.5*(global.ref.gamma-1.)*(PhysAbs.M*PhysAbs.M);
        bdd->p_total_abs = bdd->p_static*pow(arg1, global.ref.gamma/(global.
            ref.gamma-1.)) + bd->p_static*((globald.ref.gamma*(global.ref.
            gamma-1.)-global.ref.gamma*globald.ref.gamma)*log(arg1)*pow(arg1, 
            global.ref.gamma/(global.ref.gamma-1.))/((global.ref.gamma-1.)*(
            global.ref.gamma-1.))+arg1d*global.ref.gamma*pow(arg1, global.ref.
            gamma/(global.ref.gamma-1.)-1)/(global.ref.gamma-1.));
        bd->p_total_abs = bd->p_static*pow(arg1, global.ref.gamma/(global.ref.
            gamma-1.));
        bd->mach_abs = PhysAbs.M;
        bd->rot_energy /= globalArea;
        bd->t_total_rel = bd->t_static*(1.+0.5*(global.ref.gamma-1.)*(PhysRel.
            M*PhysRel.M));
        arg1 = 1. + 0.5*(global.ref.gamma-1.)*(PhysRel.M*PhysRel.M);
        bd->p_total_rel = bd->p_static*pow(arg1, global.ref.gamma/(global.ref.
            gamma-1.));
        bd->t_total_rot = bd->t_static*(1.+0.5*(global.ref.gamma-1.)*((PhysRel
            .u*PhysRel.u+PhysRel.v*PhysRel.v+PhysRel.w*PhysRel.w-bd->
            rot_energy)/bd->t_static));
        bd->mach_rel = PhysRel.M;
        /* angle values */
        bd->alpha_abs = atan(PhysAbs.v/PhysAbs.u)*180./(4.0*atan(1.0));
        bd->alpha_rel = atan(PhysRel.v/PhysRel.u)*180./(4.0*atan(1.0));
        bd->beta_abs = atan(PhysAbs.w/PhysAbs.u)*180./(4.0*atan(1.0));
        bd->beta_rel = atan(PhysRel.w/PhysRel.u)*180./(4.0*atan(1.0));
        xLocation /= (Ffloat)(global.block[blk].nodeKdim-1)*(global.block[blk]
        .nodeLdim-1);
        printf("        flux-averaging \n");
    } else if (global.average == ENSEMBLE) {
        /**** PASSAGE AVERAGING ****/
        bdd->p_total_abs = (bdd->p_total_abs*bd->massflow-bd->p_total_abs*bdd
            ->massflow)/(bd->massflow*bd->massflow);
        bd->p_total_abs /= bd->massflow;
        bd->p_total_rel /= bd->massflow;
        bd->t_total_abs /= bd->massflow;
        bd->t_total_rel /= bd->massflow;
        bd->t_total_rot /= bd->massflow;
        bdd->p_static = (bdd->p_static*bd->massflow-bd->p_static*bdd->massflow
            )/(bd->massflow*bd->massflow);
        bd->p_static /= bd->massflow;
        bd->p_static_area /= globalArea;
        bd->t_static /= bd->massflow;
        bd->mach_rel /= bd->massflow;
        bd->mach_abs /= bd->massflow;
        bd->alpha_rel /= bd->massflow;
        bd->alpha_abs /= bd->massflow;
        bd->beta_rel /= bd->massflow;
        bd->beta_abs /= bd->massflow;
        bd->rot_energy /= bd->massflow;
        xLocation /= (Ffloat)(global.block[blk].nodeKdim-1)*(global.block[blk]
        .nodeLdim-1);
        printf("        passage-averaging \n");
    }
}
