//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_llhTests) -  7 Oct 2022 17:30
//
#include <adStack.h>

//  Differentiation of testRegion in reverse (adjoint) mode:
//   gradient     of useful results: *T1 *T2
//   with respect to varying inputs: *T1 *T2
//   RW status of diff variables: T1:(loc) *T1:in-out T2:(loc) *T2:in-out
//   Plus diff mem management of: T1:in T2:in
__host__ void testRegion_b(double *T1, double *T1b, double *T2, double *T2b) {
    int i, j;
    int branch;
    pushReal8(T1[10]);
    T1[10] = T1[9]*T2[11];
    if (T1[10] >= 0.0) {
        pushReal8(T1[10]);
        T1[10] = T1[10] + 1;
        //$AD LABEL FWD-OF if_true
        pushReal8(T2[5]);
        T2[5] = T2[5]*T1[4];
        for (i = 0; i < 11; ++i) {
            pushReal8(T2[i]);
            T2[i] = T1[i]*T2[i+20];
        }
        //$AD END-LABEL FWD-OF if_true

        pushControl1b(0);
    } else
        pushControl1b(1);
    pushReal8(T2[9]);
    T2[9] = 2.5;
    for (j = 0; j < 21; ++j) {
        //$AD LABEL FWD-OF loop_body
        pushReal8(T1[j]);
        T1[j] = 1.0/T1[j];
        if (T1[j] <= 1.0) {
            //$AD LABEL FWD-OF if_true2
            pushReal8(T1[j]);
            T1[j] = T1[j]*T1[j];
            //$AD END-LABEL FWD-OF if_true2
            pushControl1b(0);
        } else {
            pushReal8(T1[j]);
            T1[j] = T2[j]*T2[j];
            pushControl1b(1);
        }
        pushReal8(T2[j]);
        T2[j] = 1.0/T2[j];
        //$AD END-LABEL FWD-OF loop_body

    }
    for (j = 20; j > -1; --j) {
        //$AD LABEL BWD-OF loop_body

        popReal8(&(T2[j]));
        T2b[j] = -(T2b[j]/(T2[j]*T2[j]));
        popControl1b(&branch);
        if (branch == 0) {
            //$AD LABEL BWD-OF if_true2

            popReal8(&(T1[j]));
            T1b[j] = 2*T1[j]*T1b[j];
            //$AD END-LABEL BWD-OF if_true2
        } else {
            popReal8(&(T1[j]));
            T2b[j] = T2b[j] + 2*T2[j]*T1b[j];
            T1b[j] = 0.0;
        }
        popReal8(&(T1[j]));
        T1b[j] = -(T1b[j]/(T1[j]*T1[j]));
        //$AD END-LABEL BWD-OF loop_body

    }
    popReal8(&(T2[9]));
    T2b[9] = 0.0;
    popControl1b(&branch);
    if (branch == 0) {
        //$AD LABEL BWD-OF if_true

        for (i = 10; i > -1; --i) {
            popReal8(&(T2[i]));
            T1b[i] = T1b[i] + T2[i+20]*T2b[i];
            T2b[i + 20] = T2b[i + 20] + T1[i]*T2b[i];
            T2b[i] = 0.0;
        }
        popReal8(&(T2[5]));
        T1b[4] = T1b[4] + T2[5]*T2b[5];
        T2b[5] = T1[4]*T2b[5];
        //$AD END-LABEL BWD-OF if_true

        popReal8(&(T1[10]));
    }
    popReal8(&(T1[10]));
    T1b[9] = T1b[9] + T2[11]*T1b[10];
    T2b[11] = T2b[11] + T1[9]*T1b[10];
    T1b[10] = 0.0;
}
