!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
! pour tester le comportement et les initialisations
! dans les cas "stub fourni" ou "GeneralLib fournie"
! Question: que reste-t-il a coder par end-user apres ?
MODULE NF90STUB_DIFF
  IMPLICIT NONE
  PUBLIC 

CONTAINS
!  Differentiation of nf90_sub in forward (tangent) mode:
!   variations   of useful results: x
!   with respect to varying inputs: x
  SUBROUTINE NF90_SUB_D(x, xd)
    IMPLICIT NONE
    REAL :: x
    REAL :: xd
    IF (x .GT. 10) THEN
      x = 0.0
      xd = 0.0
    END IF
  END SUBROUTINE NF90_SUB_D

  SUBROUTINE NF90_SUB(x)
    IMPLICIT NONE
    REAL :: x
    IF (x .GT. 10) x = 0.0
  END SUBROUTINE NF90_SUB

  FUNCTION NF90_FUN(y)
    IMPLICIT NONE
    REAL :: y, nf90_fun
    nf90_fun = 1.0
  END FUNCTION NF90_FUN

END MODULE NF90STUB_DIFF

!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: x
!   with respect to varying inputs: x y
!   RW status of diff variables: x:in-out y:in
SUBROUTINE TOP_D(x, xd, y, yd)
  USE NF90STUB_DIFF
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xd, yd
  EXTERNAL EXT_FUN
  REAL :: EXT_FUN
  REAL :: a, b, c
  REAL :: ad, bd
  ad = y*xd + x*yd
  a = x*y
  bd = xd + yd
  b = x + y
  CALL NF90_SUB_D(x, xd)
  bd = bd + y*xd + x*yd + ad
  b = b + x*y + a
  IF (y .GT. 10) THEN
    a = NF90_FUN(y)
    ad = 0.0
  END IF
  xd = b*ad + a*bd + y*xd + x*yd
  x = a*b + x*y
  IF (y .GT. 10) THEN
    b = EXT_FUN(y)
    bd = 0.0
  END IF
  xd = xd + y*ad + a*yd + bd
  x = x + a*y + b
  xd = 2*x*xd
  x = x*x
END SUBROUTINE TOP_D

SUBROUTINE TOP_NODIFF(x, y)
  USE NF90STUB_DIFF
  IMPLICIT NONE
  REAL :: x, y
  EXTERNAL EXT_FUN
  REAL :: EXT_FUN
  REAL :: a, b, c
  a = x*y
  b = x + y
  CALL NF90_SUB(x)
  b = b + x*y + a
  IF (y .GT. 10) a = NF90_FUN(y)
  x = a*b + x*y
  IF (y .GT. 10) b = EXT_FUN(y)
  x = x + a*y + b
  x = x*x
END SUBROUTINE TOP_NODIFF

