!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.10 (r5548M) - 20 Feb 2015 11:36
!
MODULE FOX_DOM_TYPES
  IMPLICIT NONE
  TYPE NODELIST
      PRIVATE 
      CHARACTER, POINTER :: nodename(:) => NULL()
  END TYPE NODELIST
END MODULE FOX_DOM_TYPES

