!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6768M) - 28 Feb 2018 17:33
!
MODULE MOD_A_DIFF
  USE REAL_PRECISION
  USE M_TYPE
  IMPLICIT NONE
  TYPE(CTLVEC), SAVE :: x0ref
  INTERFACE 
      SUBROUTINE UNIT_A_NODIFF(xctlvec)
        USE REAL_PRECISION
        USE M_TYPE
        TYPE(CTLVEC) :: xctlvec
      END SUBROUTINE UNIT_A_NODIFF
  END INTERFACE

  REAL(kind=wp) :: j_cost
  REAL(kind=wp) :: j_costd
END MODULE MOD_A_DIFF

!  Differentiation of unit_b in forward (tangent) mode:
!   variations   of useful results: j_cost
!   RW status of diff variables: j_cost:zero
SUBROUTINE UNIT_B_D()
  USE REAL_PRECISION
  USE MOD_A_DIFF
  IMPLICIT NONE
  CALL UNIT_A_NODIFF(x0ref)
  j_cost = 0.
  j_costd = 0.0
END SUBROUTINE UNIT_B_D

SUBROUTINE UNIT_B_NODIFF()
  USE REAL_PRECISION
  USE MOD_A_DIFF
  IMPLICIT NONE
  CALL UNIT_A_NODIFF(x0ref)
  j_cost = 0.
END SUBROUTINE UNIT_B_NODIFF

SUBROUTINE UNIT_A_NODIFF(xctlvec)
  USE REAL_PRECISION
  USE MOD_A_DIFF
  IMPLICIT NONE
  TYPE(CTLVEC) :: xctlvec
END SUBROUTINE UNIT_A_NODIFF

