//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 16:16
//
#include <adContext.h>
#include <stdio.h>
#include <stdlib.h>

//  Differentiation of saxpy in forward (tangent) mode (with options context):
//   variations   of useful results: [alloc*d_y in foo] *y
//   with respect to varying inputs: [alloc*d_y in foo] [alloc*d_x in foo]
//                *x *y a
//   Plus diff mem management of: x:in y:in
__global__ void saxpy_d(int n, float a, float ad, float *x, float *xd, float *
        y, float *yd) {
    int i = blockIdx.x*blockDim.x + threadIdx.x;
    if (i < n) {
        yd[i] = x[i]*ad + a*xd[i] + yd[i];
        y[i] = a*x[i] + y[i];
    }
}

//  Differentiation of foo in forward (tangent) mode (with options context):
//   variations   of useful results: [alloc*y in main] [alloc*d_y in foo]
//                [alloc*d_x in foo] *y
//   with respect to varying inputs: [alloc*y in main] [alloc*x in main]
//                [alloc*d_y in foo] [alloc*d_x in foo] *x *y a
//   RW status of diff variables: [alloc*y in main]:in-out [alloc*x in main]:in
//                [alloc*d_y in foo]:in-out [alloc*d_x in foo]:in-out
//                x:(loc) *x:in y:(loc) *y:in-out a:in
//   Plus diff mem management of: x:in y:in
__host__ void foo_d(int N, float a, float ad, float *x, float *xd, float *y, 
        float *yd) {
    __device__ float *d_x, *d_y;
    __device__ float *d_xd, *d_yd;
    int ii1;
    cudaMalloc(&d_xd, N*sizeof(float));
    cudaMalloc(&d_x, N*sizeof(float));
    cudaMalloc(&d_yd, N*sizeof(float));
    cudaMalloc(&d_y, N*sizeof(float));
    cudaMemcpy_d(d_x, d_xd, x, xd, N*sizeof(float), cudaMemcpyHostToDevice);
    cudaMemcpy_d(d_y, d_yd, y, yd, N*sizeof(float), cudaMemcpyHostToDevice);
    // Perform SAXPY on 1M elements
    saxpy_d<<<(N+255)/256, 256>>>(N, a, ad, d_x, d_xd, d_y, d_yd);
    cudaMemcpy_d(y, yd, d_y, d_yd, N*sizeof(float), cudaMemcpyDeviceToHost);
    cudaFree(d_xd);
    cudaFree(d_x);
    cudaFree(d_yd);
    cudaFree(d_y);
}

//  Differentiation of main as a context to call tangent code (with options context):
main() {
    int N = 1 << 20;
    float a, *x, *y;
    float ad, *xd, *yd;
    float y1;
    int ii1;
    a = 2.0f;
    xd = (float *)malloc(N*sizeof(float));
    for (ii1 = 0; ii1 < N; ++ii1)
        xd[ii1] = 0.0;
    x = (float *)malloc(N*sizeof(float));
    yd = (float *)malloc(N*sizeof(float));
    for (ii1 = 0; ii1 < N; ++ii1)
        yd[ii1] = 0.0;
    y = (float *)malloc(N*sizeof(float));
    for (int i = 0; i < N; i++) {
        x[i] = 1.0f;
        y[i] = 2.0f;
    }
    adContextTgt_init(1.e-4, 0.87);
    if (x)
        adContextTgt_initReal4Array("x", x, xd, N);
    if (y)
        adContextTgt_initReal4Array("y", y, yd, N);
    adContextTgt_initReal4("a", &a, &ad);
    foo_d(N, a, ad, x, xd, y, yd);
    adContextTgt_startConclude();
    if (x)
        adContextTgt_concludeReal4Array("x", *x, *xd, N);
    if (y)
        adContextTgt_concludeReal4Array("y", *y, *yd, N);
    adContextTgt_concludeReal4("a", a, ad);
    adContextTgt_conclude();
    float maxError = 0.0f;
    for (int i = 0; i < N; i++) {
        if (y[i] - 4.0f >= 0.)
            y1 = y[i] - 4.0f;
        else
            y1 = -(y[i]-4.0f);
        if (maxError < y1)
            maxError = y1;
        else
            maxError = maxError;
    }
    printf("Max error: %f\n", maxError);
    free(xd);
    free(x);
    free(yd);
    free(y);
}
