C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 14 Oct 2022 17:01
C
C  Differentiation of main as a context to call tangent code (with options context):
C
      PROGRAM MAIN_D
      IMPLICIT NONE
      DOUBLE COMPLEX x, y
      DOUBLE COMPLEX xd, yd
      INTRINSIC COMPLEX
      INTRINSIC REAL
      INTRINSIC AIMAG
      x = COMPLEX(2.5, 3.2)
      y = COMPLEX(6.1, -1.5)
      CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
      CALL ADCONTEXTTGT_INITCOMPLEX16('x'//CHAR(0), x, xd)
      CALL ADCONTEXTTGT_INITCOMPLEX16('y'//CHAR(0), y, yd)
      CALL FFF_D(x, xd, y, yd)
      CALL ADCONTEXTTGT_STARTCONCLUDE()
      CALL ADCONTEXTTGT_CONCLUDECOMPLEX16('x'//CHAR(0), x, xd)
      CALL ADCONTEXTTGT_CONCLUDECOMPLEX16('y'//CHAR(0), y, yd)
      CALL ADCONTEXTTGT_CONCLUDE()
      PRINT*, 'Res:', REAL(y), AIMAG(y)
      END

C  Differentiation of fff in forward (tangent) mode (with options context):
C   variations   of useful results: x y
C   with respect to varying inputs: x
C   RW status of diff variables: x:in-out y:out
C This is the Fortran equivalent of (C) set11/lh053
      SUBROUTINE FFF_D(x, xd, y, yd)
      IMPLICIT NONE
      DOUBLE COMPLEX x, y
      DOUBLE COMPLEX xd, yd
      DOUBLE COMPLEX z
      DOUBLE COMPLEX zd
      REAL*8 u, v
      REAL*8 ud, vd
      INTRINSIC COS
      INTRINSIC CONJG
      INTRINSIC REAL
      INTRINSIC AIMAG
      INTRINSIC COMPLEX
      INTRINSIC ATAN
      INTRINSIC ABS
      INTRINSIC SQRT
      COMPLEX arg1
      COMPLEX arg1d
      DOUBLE PRECISION arg10
      DOUBLE PRECISION arg10d
      DOUBLE COMPLEX temp
      DOUBLE PRECISION temp0
      DOUBLE PRECISION temp1
C
      xd = -(SIN(x)*xd)
      x = COS(x)
      temp = CONJG(x)
      yd = temp*xd + x*CONJG(xd)
      y = x*temp
      ud = REAL(yd)
      u = REAL(y)
      vd = AIMAG(xd)
      v = AIMAG(x)
      arg1d = COMPLEX(ud, vd)
      arg1 = COMPLEX(u, v)
      zd = arg1d/(1.0+arg1**2)
      z = ATAN(arg1)
      temp = x**z
      xd = (z*x**(z-1)+1.0)*xd + temp*LOG(x)*zd
      x = x + temp
      temp0 = REAL(x)
      temp1 = AIMAG(x)
      arg10d = 2*temp0*REAL(xd) + 2*temp1*AIMAG(xd)
      arg10 = temp0*temp0 + temp1*temp1
      temp1 = SQRT(arg10)
      IF (arg10 .EQ. 0.0) THEN
        vd = 0.D0
      ELSE
        vd = arg10d/(2.0*temp1)
      END IF
      v = temp1
      yd = 3*yd + 6*xd + v*zd + z*vd
      y = 3*y + 6*x + z*v
      END

