C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) -  7 Oct 2022 19:08
C
      PROGRAM PROGRAM03
      IMPLICIT NONE
      INTEGER nsma
      INTEGER nfma
      INTEGER nsgma
      INTEGER ntma
      PARAMETER (nsma=2000, ntma=4000, nsgma=6000, nfma=1000)
      INTEGER ncama
      INTEGER ncorma
      PARAMETER (ncama=20, ncorma=10)
      INTEGER iarg
      INTEGER icora
      REAL coor
      REAL g2
      REAL g3
      REAL t1
      REAL t2
      REAL t3
      REAL t4
      REAL vn1
      INTEGER noe1
      REAL pres
C
      DIMENSION t1(nsma), t2(nsma), t3(nsma), t4(nsma), pres(nsma), g2(
     +    nsma), g3(nsma), iarg(10), icora(0:ncorma), noe1(nfma), vn1(2
     +    , nfma), coor(2, nsma)
C$AD NOCHECKPOINT
C
      CALL CALCL(t1, t2, t3, t4, pres, g2, g3, iarg, icora, noe1, vn1, 
     +           coor)
      END

C
      SUBROUTINE CALCL(t1, t2, t3, t4, pres, g2, g3, iarg, icora, noe1, 
     +                 vn1, coor)
      IMPLICIT NONE
      INTEGER nsgma
      INTEGER ntma
      INTEGER nsma
      INTEGER nfma
      PARAMETER (nsma=2000, ntma=4000, nsgma=6000, nfma=1000)
      INTEGER ncama
      INTEGER ncorma
      PARAMETER (ncama=20, ncorma=10)
      INTEGER iarg
      INTEGER icora
      REAL coor
      REAL g2
      REAL g3
      REAL t1
      REAL t2
      REAL t3
      REAL t4
      REAL vn1
      INTEGER noe1
      REAL pres
C
      DIMENSION t1(nsma), t2(nsma), t3(nsma), t4(nsma), pres(nsma), g2(
     +    nsma), g3(nsma), iarg(10), icora(0:ncorma), noe1(nfma), vn1(2
     +    , nfma), coor(2, nsma)
      INTEGER ncor
      INTEGER nf1
      INTEGER nf2
      INTEGER nf3
      INTEGER ns
      INTEGER nt
      INTEGER nsegns
      INTEGER nseg
      INTEGER ncans
      INTEGER nca
      INTEGER nf3ma
C
      COMMON /c3/ nt, ns, nseg, nf1, nf2, nf3, nca, ncor, nf3ma, nsegns
     +, ncans
      REAL gam1
      REAL ugama
      REAL ugamg
      REAL gama
      REAL gamg
      REAL ugam1
      COMMON /c4/ gama, ugama, gam1, ugam1, gamg, ugamg
      REAL ymom
      REAL yorg
      REAL xmom
      REAL xorg
      REAL chrd
      COMMON /c5/ chrd(10), xmom(10), ymom(10), xorg(10), yorg(10)
      REAL cma
      REAL cda
      REAL clpr
      REAL cla
      REAL cdpr
      COMMON /c7/ cla, clpr, cda, cdpr, cma
      REAL qinf
      REAL amach
      REAL ecinf
      REAL angat
      REAL hinf
      REAL betinf
      COMMON /c9/ amach, ecinf, angat, betinf, qinf, hinf
      REAL cx
      REAL cz
      REAL cmm
      INTEGER icor
      INTEGER nco1
      INTEGER nco2
      REAL coe
      INTEGER if1
      INTEGER is
      REAL ppnx
      REAL ppny
      REAL dx
      REAL dy
      INTRINSIC COS
      INTRINSIC SIN
C
      cx = 0.0
      cz = 0.0
      cmm = 0.0
C
      DO icor=1,ncor
        nco1 = icora(icor-1) + 1
        nco2 = icora(icor)
        coe = 1./ecinf
        DO if1=nco1,nco2
          is = noe1(if1)
          ppnx = pres(is)*vn1(1, if1)*coe
          ppny = pres(is)*vn1(2, if1)*coe
          cx = cx + ppnx
          cz = cz + ppny
          dx = coor(1, is) - xmom(icor)
          dy = coor(2, is) - ymom(icor)
          cmm = cmm - ppny*dx + ppnx*dy
        ENDDO
      ENDDO
      cla = cz*COS(angat) - cx*SIN(angat)
      cda = cz*SIN(angat) + cx*COS(angat)
      cma = cmm
C
      RETURN
      END

