C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 16 Feb 2022 12:03
C
C  Differentiation of calcl in forward (tangent) mode:
C   variations   of useful results: cda cma
C   with respect to varying inputs: coor vn1 pres
C   RW status of diff variables: cda:out cma:out coor:in vn1:in
C                pres:in
C
      SUBROUTINE CALCL_D(t1, t2, t3, t4, pres, presd, g2, g3, iarg, 
     +                   icora, noe1, vn1, vn1d, coor, coord)
      IMPLICIT NONE
      INTEGER nsgma
      INTEGER ntma
      INTEGER nsma
      INTEGER nfma
      PARAMETER (nsma=2000, ntma=4000, nsgma=6000, nfma=1000)
      INTEGER ncama
      INTEGER ncorma
      PARAMETER (ncama=20, ncorma=10)
      INTEGER iarg
      INTEGER icora
      REAL coor
      REAL g2
      REAL g3
      REAL t1
      REAL t2
      REAL t3
      REAL t4
      REAL vn1
      INTEGER noe1
      REAL pres
C
      DIMENSION t1(nsma), t2(nsma), t3(nsma), t4(nsma), pres(nsma), g2(
     +    nsma), g3(nsma), iarg(10), icora(0:ncorma), noe1(nfma), vn1(2
     +    , nfma), coor(2, nsma)
      REAL coord
      REAL vn1d
      REAL presd
      DIMENSION presd(nsma), vn1d(2, nfma), coord(2, nsma)
      INTEGER ncor
      INTEGER nf1
      INTEGER nf2
      INTEGER nf3
      INTEGER ns
      INTEGER nt
      INTEGER nsegns
      INTEGER nseg
      INTEGER ncans
      INTEGER nca
      INTEGER nf3ma
C
      COMMON /c3/ nt, ns, nseg, nf1, nf2, nf3, nca, ncor, nf3ma, nsegns
     +, ncans
      REAL gam1
      REAL ugama
      REAL ugamg
      REAL gama
      REAL gamg
      REAL ugam1
      COMMON /c4/ gama, ugama, gam1, ugam1, gamg, ugamg
      REAL ymom
      REAL yorg
      REAL xmom
      REAL xorg
      REAL chrd
      COMMON /c5/ chrd(10), xmom(10), ymom(10), xorg(10), yorg(10)
      REAL cma
      REAL cda
      REAL clpr
      REAL cla
      REAL cdpr
      COMMON /c7/ cla, clpr, cda, cdpr, cma
      REAL cmad
      REAL cdad
      COMMON /c7_d/ cdad, cmad
      REAL qinf
      REAL amach
      REAL ecinf
      REAL angat
      REAL hinf
      REAL betinf
      COMMON /c9/ amach, ecinf, angat, betinf, qinf, hinf
      REAL cx
      REAL cxd
      REAL cz
      REAL czd
      REAL cmm
      REAL cmmd
      INTEGER icor
      INTEGER nco1
      INTEGER nco2
      REAL coe
      INTEGER if1
      INTEGER is
      REAL ppnx
      REAL ppnxd
      REAL ppny
      REAL ppnyd
      REAL dx
      REAL dxd
      REAL dy
      REAL dyd
      INTRINSIC COS
      INTRINSIC SIN
      REAL temp
      REAL temp0
C
      cx = 0.0
      cz = 0.0
      cmm = 0.0
      cmmd = 0.0
      cxd = 0.0
      czd = 0.0
C
      DO icor=1,ncor
        nco1 = icora(icor-1) + 1
        nco2 = icora(icor)
        coe = 1./ecinf
        DO if1=nco1,nco2
          is = noe1(if1)
          ppnxd = coe*(vn1(1, if1)*presd(is)+pres(is)*vn1d(1, if1))
          ppnx = pres(is)*vn1(1, if1)*coe
          ppnyd = coe*(vn1(2, if1)*presd(is)+pres(is)*vn1d(2, if1))
          ppny = pres(is)*vn1(2, if1)*coe
          cxd = cxd + ppnxd
          cx = cx + ppnx
          czd = czd + ppnyd
          cz = cz + ppny
          dxd = coord(1, is)
          dx = coor(1, is) - xmom(icor)
          dyd = coord(2, is)
          dy = coor(2, is) - ymom(icor)
          cmmd = cmmd - dx*ppnyd - ppny*dxd + dy*ppnxd + ppnx*dyd
          cmm = cmm - ppny*dx + ppnx*dy
        ENDDO
      ENDDO
      cla = cz*COS(angat) - cx*SIN(angat)
      temp = SIN(angat)
      temp0 = COS(angat)
      cdad = temp*czd + temp0*cxd
      cda = temp*cz + temp0*cx
      cmad = cmmd
      cma = cmm
C
      RETURN
      END

