C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
C
C
      SUBROUTINE SUB1(x, y)
      IMPLICIT NONE
      REAL x, y
      REAL f, g
      REAL TESTMIN11
      INTRINSIC SQRT
      y = TESTMIN11(x)
      y = SQRT(y)
      RETURN
      END

      REAL FUNCTION TESTMIN11(t)
      IMPLICIT NONE
      REAL t
      INTRINSIC MIN
      INTRINSIC EXP
      REAL min1
      IF (0.0 .GT. t) THEN
        min1 = t
      ELSE
        min1 = 0.0
      END IF
      testmin11 = t*min1
      testmin11 = EXP(testmin11)
      RETURN
      END

