C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.3 (r3316M) - 19 Jan 2010 14:59
C
C  Differentiation of funeval in reverse (adjoint) mode:
C   gradient     of useful results: x y z lambda a
C   with respect to varying inputs: x y z lambda a
C   RW status of diff variables: x:incr y:in-out z:in-out lambda:incr
C                a:incr
C--------1---------2---------3---------4---------5---------6---------7
C
      SUBROUTINE FUNEVAL_B(a, ab, x, xb, n, k, lambda, lambdab, y, yb, z
     +                     , zb)
      IMPLICIT NONE
C
      INTEGER i, j, k, n
      DOUBLE PRECISION x(k), y(k)
      DOUBLE PRECISION xb(k), yb(k)
C
      DOUBLE PRECISION z(n)
      DOUBLE PRECISION zb(n)
C
      DOUBLE PRECISION a(n-k, k)
      DOUBLE PRECISION ab(n-k, k)
      DOUBLE PRECISION lambda
      DOUBLE PRECISION lambdab
C
C     --------------------------------------------------------
C     Phase 1: Build the product Z = M * X
C
C     Consider the dense part of M; that is, A
      DO i=1,n-k
        z(i) = 0.0d0
        DO j=1,k
          z(i) = z(i) + a(i, j)*x(j)
        ENDDO
      ENDDO
C
C     Finally, the "sparse part"
      DO i=n-k+1,n
        z(i) = lambda*x(i+k-n)
      ENDDO
      DO j=k,1,-1
        lambdab = lambdab + z(j+n-k)*yb(j)
        zb(j+n-k) = zb(j+n-k) + lambda*yb(j)
        DO i=n-k,1,-1
          zb(i) = zb(i) + a(i, j)*yb(j)
          ab(i, j) = ab(i, j) + z(i)*yb(j)
        ENDDO
        yb(j) = 0.D0
      ENDDO
      DO i=n,n-k+1,-1
        lambdab = lambdab + x(i+k-n)*zb(i)
        xb(i+k-n) = xb(i+k-n) + lambda*zb(i)
        zb(i) = 0.D0
      ENDDO
      DO i=n-k,1,-1
        DO j=k,1,-1
          ab(i, j) = ab(i, j) + x(j)*zb(i)
          xb(j) = xb(j) + a(i, j)*zb(i)
        ENDDO
        zb(i) = 0.D0
      ENDDO
      END
C
C
C
C
C
C

