C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (develop) - 24 Oct 2019 16:52
C
C  Differentiation of funeval in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: y z
C   with respect to varying inputs: x y z lambda a
C   RW status of diff variables: x:in y:in-out z:in-out lambda:in
C                a:in
C--------1---------2---------3---------4---------5---------6---------7
C
      SUBROUTINE FUNEVAL_DV(a, ad, x, xd, n, k, lambda, lambdad, y, yd, 
     +                      z, zd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
C
      INTEGER i, j, k, n
      DOUBLE PRECISION x(k), y(k)
      DOUBLE PRECISION xd(nbdirsmax, k), yd(nbdirsmax, k)
C
      DOUBLE PRECISION z(n)
      DOUBLE PRECISION zd(nbdirsmax, n)
C
      DOUBLE PRECISION a(n-k, k)
      DOUBLE PRECISION ad(nbdirsmax, n-k, k)
      DOUBLE PRECISION lambda
      DOUBLE PRECISION lambdad(nbdirsmax)
      INTEGER nd
      INTEGER nbdirs
C
C     --------------------------------------------------------
C     Phase 1: Build the product Z = M * X
C
C     Consider the dense part of M; that is, A
      DO i=1,n-k
        DO nd=1,nbdirs
          zd(nd, i) = 0.D0
        ENDDO
        z(i) = 0.0d0
        DO j=1,k
          DO nd=1,nbdirs
            zd(nd, i) = zd(nd, i) + x(j)*ad(nd, i, j) + a(i, j)*xd(nd, j
     +        )
          ENDDO
          z(i) = z(i) + a(i, j)*x(j)
        ENDDO
      ENDDO
C
C     Finally, the "sparse part"
      DO i=n-k+1,n
        DO nd=1,nbdirs
          zd(nd, i) = x(i+k-n)*lambdad(nd) + lambda*xd(nd, i+k-n)
        ENDDO
        z(i) = lambda*x(i+k-n)
      ENDDO
C
C     --------------------------------------------------------
C     Phase 2: Build the product Y = M^T * Z
C
C     Consider the dense part of M^T
      DO j=1,k
        DO nd=1,nbdirs
          yd(nd, j) = 0.D0
        ENDDO
        y(j) = 0.0d0
        DO i=1,n-k
          DO nd=1,nbdirs
            yd(nd, j) = yd(nd, j) + a(i, j)*zd(nd, i) + z(i)*ad(nd, i, j
     +        )
          ENDDO
          y(j) = y(j) + z(i)*a(i, j)
        ENDDO
C     the "sparse part"
        DO nd=1,nbdirs
          yd(nd, j) = yd(nd, j) + z(j+n-k)*lambdad(nd) + lambda*zd(nd, j
     +      +n-k)
        ENDDO
        y(j) = y(j) + lambda*z(j+n-k)
      ENDDO
C
      RETURN
      END
C
C
C
C
C
C

