!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 28 Apr 2021 16:32
!
!  Differentiation of test in forward (tangent) mode:
PROGRAM TEST_D
  IMPLICIT NONE
  REAL :: x, y

CONTAINS
!  Differentiation of f in forward (tangent) mode:
!   variations   of useful results: f
!   with respect to varying inputs: t
!   RW status of diff variables: f:out t:in
  REAL FUNCTION F_D(t, td, f)
    IMPLICIT NONE
    REAL :: f, t
    REAL :: td
    f_d = 2*t*td
    f = t*t
    RETURN
  END FUNCTION F_D

  FUNCTION F(t)
    IMPLICIT NONE
    REAL :: f, t
    f = t*t
    RETURN
  END FUNCTION F

END PROGRAM TEST_D

