!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 29 Jan 2024 15:35
!
!  Differentiation of sub1 in reverse (adjoint) mode:
!   gradient     of useful results: c
!   with respect to varying inputs: c
!   RW status of diff variables: c:in-out
SUBROUTINE SUB1_B(c, cb)
  USE DIFFSIZES
!  Hint: ISIZE1OFcINsub1 should be the value of mx-2, overestimate:4
!  Hint: ISIZE2OFcINsub1 should be the value of my-1, overestimate:6
  IMPLICIT NONE
  DOUBLE PRECISION, DIMENSION(4, 6) :: c, c_tmp
  DOUBLE PRECISION, DIMENSION(4, 6) :: cb, c_tmpb
  INTEGER :: mx, my
  DOUBLE PRECISION, DIMENSION(ISIZE1OFcINsub1, ISIZE2OFcINsub1) :: tmp
  DOUBLE PRECISION, DIMENSION(ISIZE1OFcINsub1, ISIZE2OFcINsub1) :: tmpb
  mx = 5
  my = 5
  c_tmpb = 0.D0
  c_tmpb(1, 2:my) = c_tmpb(1, 2:my) + cb(mx, 2:my)
  cb(mx, 2:my) = 0.D0
  tmpb(1:mx-2, 1:my-1) = cb(2:mx-1, 2:my)
  cb(2:mx-1, 2:my) = 0.D0
  cb(3:mx, 2:my) = cb(3:mx, 2:my) + tmpb(1:mx-2, 1:my-1)
  cb(2, 2:my) = cb(2, 2:my) + c_tmpb(1, 2:my)
END SUBROUTINE SUB1_B

