!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
!
MODULE M_TRAJ
  IMPLICIT NONE
  TYPE TRAJ_T
      REAL*8 :: z_0
      REAL*8 :: z
  END TYPE TRAJ_T
END MODULE M_TRAJ

SUBROUTINE CALCUL(u, x, y)
!
  USE M_TRAJ
  IMPLICIT NONE
!
  INTERFACE 
      SUBROUTINE F1(x, u)
        USE M_TRAJ
        REAL*8, DIMENSION(2), INTENT(IN) :: x
        TYPE(TRAJ_T), INTENT(INOUT) :: u
      END SUBROUTINE F1
      SUBROUTINE F2(u, y)
        USE M_TRAJ
        TYPE(TRAJ_T), INTENT(INOUT) :: u
        REAL*8, INTENT(INOUT) :: y
      END SUBROUTINE F2
  END INTERFACE

!
  TYPE(TRAJ_T), INTENT(INOUT) :: u
  REAL*8, DIMENSION(2), INTENT(IN) :: x
  REAL*8, INTENT(OUT) :: y
!
  y = 0d0
!
  CALL F1(x, u)
  CALL F2(u, y)
!
END SUBROUTINE CALCUL

SUBROUTINE F1(x, u)
!
  USE M_TRAJ
  IMPLICIT NONE
!
  REAL*8, DIMENSION(2), INTENT(IN) :: x
  TYPE(TRAJ_T), INTENT(INOUT) :: u
!
  u%z = u%z + x(2)/x(1)
!
END SUBROUTINE F1

SUBROUTINE F2(u, y)
!
  USE M_TRAJ
  IMPLICIT NONE
!
  TYPE(TRAJ_T), INTENT(INOUT) :: u
  REAL*8, INTENT(INOUT) :: y
!
  y = y + (u%z-u%z_0)**2
!
END SUBROUTINE F2

