!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
!
MODULE M_TRAJ_DIFF
  IMPLICIT NONE
  TYPE TRAJ_T
      REAL*8 :: z_0
      REAL*8 :: z
  END TYPE TRAJ_T
END MODULE M_TRAJ_DIFF

!  Differentiation of calcul in forward (tangent) mode:
!   variations   of useful results: u.z y
!   with respect to varying inputs: u.z_0 u.z x
!   RW status of diff variables: u.z_0:in u.z:in-out x:in y:out
SUBROUTINE CALCUL_D(u, ud, x, xd, y, yd)
!
  USE M_TRAJ_DIFF
  IMPLICIT NONE
!
  INTERFACE 
      SUBROUTINE F1_NODIFF(x, u)
        USE M_TRAJ_DIFF
        REAL*8, DIMENSION(2), INTENT(IN) :: x
        TYPE(TRAJ_T), INTENT(INOUT) :: u
      END SUBROUTINE F1_NODIFF
      SUBROUTINE F2_NODIFF(u, y)
        USE M_TRAJ_DIFF
        TYPE(TRAJ_T), INTENT(INOUT) :: u
        REAL*8, INTENT(INOUT) :: y
      END SUBROUTINE F2_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE F1_D(x, xd, u, ud)
        USE M_TRAJ_DIFF
        REAL*8, DIMENSION(2), INTENT(IN) :: x
        REAL*8, DIMENSION(2), INTENT(IN) :: xd
        TYPE(TRAJ_T), INTENT(INOUT) :: u
        TYPE(TRAJ_T), INTENT(INOUT) :: ud
      END SUBROUTINE F1_D
      SUBROUTINE F2_D(u, ud, y, yd)
        USE M_TRAJ_DIFF
        TYPE(TRAJ_T), INTENT(INOUT) :: u
        TYPE(TRAJ_T), INTENT(INOUT) :: ud
        REAL*8, INTENT(INOUT) :: y
        REAL*8, INTENT(INOUT) :: yd
      END SUBROUTINE F2_D
  END INTERFACE

!
  TYPE(TRAJ_T), INTENT(INOUT) :: u
  TYPE(TRAJ_T), INTENT(INOUT) :: ud
  REAL*8, DIMENSION(2), INTENT(IN) :: x
  REAL*8, DIMENSION(2), INTENT(IN) :: xd
  REAL*8, INTENT(OUT) :: y
  REAL*8, INTENT(OUT) :: yd
!
  y = 0d0
!
  CALL F1_D(x, xd, u, ud)
  CALL F2_D(u, ud, y, yd)
!
END SUBROUTINE CALCUL_D

SUBROUTINE CALCUL_NODIFF(u, x, y)
!
  USE M_TRAJ_DIFF
  IMPLICIT NONE
!
  INTERFACE 
      SUBROUTINE F1_NODIFF(x, u)
        USE M_TRAJ_DIFF
        REAL*8, DIMENSION(2), INTENT(IN) :: x
        TYPE(TRAJ_T), INTENT(INOUT) :: u
      END SUBROUTINE F1_NODIFF
      SUBROUTINE F2_NODIFF(u, y)
        USE M_TRAJ_DIFF
        TYPE(TRAJ_T), INTENT(INOUT) :: u
        REAL*8, INTENT(INOUT) :: y
      END SUBROUTINE F2_NODIFF
  END INTERFACE

!
  TYPE(TRAJ_T), INTENT(INOUT) :: u
  REAL*8, DIMENSION(2), INTENT(IN) :: x
  REAL*8, INTENT(OUT) :: y
!
  y = 0d0
!
  CALL F1_NODIFF(x, u)
  CALL F2_NODIFF(u, y)
!
END SUBROUTINE CALCUL_NODIFF

!  Differentiation of f1 in forward (tangent) mode:
!   variations   of useful results: u.z
!   with respect to varying inputs: u.z x
SUBROUTINE F1_D(x, xd, u, ud)
!
  USE M_TRAJ_DIFF
  IMPLICIT NONE
!
  REAL*8, DIMENSION(2), INTENT(IN) :: x
  REAL*8, DIMENSION(2), INTENT(IN) :: xd
  TYPE(TRAJ_T), INTENT(INOUT) :: u
  TYPE(TRAJ_T), INTENT(INOUT) :: ud
  REAL*8 :: temp
!
  temp = x(2)/x(1)
  ud%z = ud%z + (xd(2)-temp*xd(1))/x(1)
  u%z = u%z + temp
!
END SUBROUTINE F1_D

SUBROUTINE F1_NODIFF(x, u)
!
  USE M_TRAJ_DIFF
  IMPLICIT NONE
!
  REAL*8, DIMENSION(2), INTENT(IN) :: x
  TYPE(TRAJ_T), INTENT(INOUT) :: u
!
  u%z = u%z + x(2)/x(1)
!
END SUBROUTINE F1_NODIFF

!  Differentiation of f2 in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: u.z_0 u.z
SUBROUTINE F2_D(u, ud, y, yd)
!
  USE M_TRAJ_DIFF
  IMPLICIT NONE
!
  TYPE(TRAJ_T), INTENT(INOUT) :: u
  TYPE(TRAJ_T), INTENT(INOUT) :: ud
  REAL*8, INTENT(INOUT) :: y
  REAL*8, INTENT(INOUT) :: yd
!
  yd = 2*(u%z-u%z_0)*(ud%z-ud%z_0)
  y = y + (u%z-u%z_0)**2
!
END SUBROUTINE F2_D

SUBROUTINE F2_NODIFF(u, y)
!
  USE M_TRAJ_DIFF
  IMPLICIT NONE
!
  TYPE(TRAJ_T), INTENT(INOUT) :: u
  REAL*8, INTENT(INOUT) :: y
!
  y = y + (u%z-u%z_0)**2
!
END SUBROUTINE F2_NODIFF

