!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
!
MODULE M_TRAJ_DIFF
  IMPLICIT NONE
  TYPE TRAJ_T
      REAL*8 :: z_0
      REAL*8 :: z
  END TYPE TRAJ_T
END MODULE M_TRAJ_DIFF

!  Differentiation of calcul in reverse (adjoint) mode:
!   gradient     of useful results: u.z_0 u.z x y
!   with respect to varying inputs: u.z_0 u.z x y
!   RW status of diff variables: u.z_0:incr u.z:in-out x:incr y:in-zero
SUBROUTINE CALCUL_B(u, ub, x, xb, y, yb)
!
  USE M_TRAJ_DIFF
  IMPLICIT NONE
!
  INTERFACE 
      SUBROUTINE F1_NODIFF(x, u)
        USE M_TRAJ_DIFF
        REAL*8, DIMENSION(2), INTENT(IN) :: x
        TYPE(TRAJ_T), INTENT(INOUT) :: u
      END SUBROUTINE F1_NODIFF
      SUBROUTINE F2_NODIFF(u, y)
        USE M_TRAJ_DIFF
        TYPE(TRAJ_T), INTENT(INOUT) :: u
        REAL*8, INTENT(INOUT) :: y
      END SUBROUTINE F2_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE F1_B(x, xb, u, ub)
        USE M_TRAJ_DIFF
        REAL*8, DIMENSION(2), INTENT(IN) :: x
        REAL*8, DIMENSION(2) :: xb
        TYPE(TRAJ_T), INTENT(INOUT) :: u
        TYPE(TRAJ_T), INTENT(INOUT) :: ub
      END SUBROUTINE F1_B
      SUBROUTINE F2_B(u, ub, y, yb)
        USE M_TRAJ_DIFF
        TYPE(TRAJ_T), INTENT(INOUT) :: u
        TYPE(TRAJ_T), INTENT(INOUT) :: ub
        REAL*8, INTENT(INOUT) :: y
        REAL*8, INTENT(INOUT) :: yb
      END SUBROUTINE F2_B
  END INTERFACE

!
  TYPE(TRAJ_T), INTENT(INOUT) :: u
  TYPE(TRAJ_T), INTENT(INOUT) :: ub
  REAL*8, DIMENSION(2), INTENT(IN) :: x
  REAL*8, DIMENSION(2) :: xb
  REAL*8 :: y
  REAL*8 :: yb
!
!
  CALL F1_NODIFF(x, u)
!
  CALL F2_B(u, ub, y, yb)
  CALL F1_B(x, xb, u, ub)
  yb = 0.0_8
END SUBROUTINE CALCUL_B

SUBROUTINE CALCUL_NODIFF(u, x, y)
!
  USE M_TRAJ_DIFF
  IMPLICIT NONE
!
  INTERFACE 
      SUBROUTINE F1_NODIFF(x, u)
        USE M_TRAJ_DIFF
        REAL*8, DIMENSION(2), INTENT(IN) :: x
        TYPE(TRAJ_T), INTENT(INOUT) :: u
      END SUBROUTINE F1_NODIFF
      SUBROUTINE F2_NODIFF(u, y)
        USE M_TRAJ_DIFF
        TYPE(TRAJ_T), INTENT(INOUT) :: u
        REAL*8, INTENT(INOUT) :: y
      END SUBROUTINE F2_NODIFF
  END INTERFACE

!
  TYPE(TRAJ_T), INTENT(INOUT) :: u
  REAL*8, DIMENSION(2), INTENT(IN) :: x
  REAL*8, INTENT(OUT) :: y
!
  y = 0d0
!
  CALL F1_NODIFF(x, u)
  CALL F2_NODIFF(u, y)
!
END SUBROUTINE CALCUL_NODIFF

!  Differentiation of f1 in reverse (adjoint) mode:
!   gradient     of useful results: u.z x
!   with respect to varying inputs: u.z x
SUBROUTINE F1_B(x, xb, u, ub)
!
  USE M_TRAJ_DIFF
  IMPLICIT NONE
!
  REAL*8, DIMENSION(2), INTENT(IN) :: x
  REAL*8, DIMENSION(2) :: xb
  TYPE(TRAJ_T), INTENT(INOUT) :: u
  TYPE(TRAJ_T), INTENT(INOUT) :: ub
!
!
  REAL*8 :: tempb
  tempb = ub%z/x(1)
  xb(2) = xb(2) + tempb
  xb(1) = xb(1) - x(2)*tempb/x(1)
END SUBROUTINE F1_B

SUBROUTINE F1_NODIFF(x, u)
!
  USE M_TRAJ_DIFF
  IMPLICIT NONE
!
  REAL*8, DIMENSION(2), INTENT(IN) :: x
  TYPE(TRAJ_T), INTENT(INOUT) :: u
!
  u%z = u%z + x(2)/x(1)
!
END SUBROUTINE F1_NODIFF

!  Differentiation of f2 in reverse (adjoint) mode:
!   gradient     of useful results: u.z_0 u.z y
!   with respect to varying inputs: u.z_0 u.z
SUBROUTINE F2_B(u, ub, y, yb)
!
  USE M_TRAJ_DIFF
  IMPLICIT NONE
!
  TYPE(TRAJ_T), INTENT(INOUT) :: u
  TYPE(TRAJ_T), INTENT(INOUT) :: ub
  REAL*8, INTENT(INOUT) :: y
  REAL*8, INTENT(INOUT) :: yb
!
!
  REAL*8 :: tempb
  tempb = 2*(u%z-u%z_0)*yb
  ub%z = ub%z + tempb
  ub%z_0 = ub%z_0 - tempb
END SUBROUTINE F2_B

SUBROUTINE F2_NODIFF(u, y)
!
  USE M_TRAJ_DIFF
  IMPLICIT NONE
!
  TYPE(TRAJ_T), INTENT(INOUT) :: u
  REAL*8, INTENT(INOUT) :: y
!
  y = y + (u%z-u%z_0)**2
!
END SUBROUTINE F2_NODIFF

