/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) -  4 Dec 2024 19:47
*/
#include <adStack.h>
#include <adContext.h>
/* This is example SendIrecvWaitTwoWay of the C test suite for AMPI 
 Simple Irecv+Send+Wait || Irecv+Wait+Send */
#include <stdio.h>
#include <math.h>
#include "ampi/ampi.h"

/*
  Differentiation of head in reverse (adjoint) mode (with options context fixinterface):
   gradient     of useful results: *y
   with respect to varying inputs: *x
   RW status of diff variables: x:(loc) *x:out y:(loc) *y:in-killed
   Plus diff mem management of: x:in y:in
*/
void head_b(double *x, double *xb, double *y, double *yb) {
    AMPI_Request r;
    int world_rank;
    AMPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
    if (world_rank == 0) {
        FW_AMPI_Irecv(y, 1, MPI_DOUBLE, 1, 0, AMPI_FROM_SEND, MPI_COMM_WORLD, 
                      &r);
        *x = (*x)*2;
        FW_AMPI_Send(x, 1, MPI_DOUBLE, 1, 0, AMPI_TO_IRECV_WAIT, 
                     MPI_COMM_WORLD);
        FW_AMPI_Wait(&r, MPI_STATUS_IGNORE);
        ADTOOL_AMPI_Turn(y, yb);
        *yb = 3*(*yb);
        BW_AMPI_Wait(&r, MPI_STATUS_IGNORE);
        *xb = 0.0;
        BW_AMPI_Send(xb, 1, MPI_DOUBLE, 1, 0, AMPI_TO_IRECV_WAIT, 
                     MPI_COMM_WORLD);
        *xb = 2*(*xb);
        BW_AMPI_Irecv(yb, 1, MPI_DOUBLE, 1, 0, AMPI_FROM_SEND, MPI_COMM_WORLD,
                      &r);
    } else {
        if (world_rank == 1) {
            double local;
            double localb;
            FW_AMPI_Irecv(&local, 1, MPI_DOUBLE, 0, 0, AMPI_FROM_SEND, 
                          MPI_COMM_WORLD, &r);
            FW_AMPI_Wait(&r, MPI_STATUS_IGNORE);
            pushReal8(local);
            local = sin(local);
            FW_AMPI_Send(&local, 1, MPI_DOUBLE, 0, 0, AMPI_TO_IRECV_WAIT, 
                         MPI_COMM_WORLD);
            ADTOOL_AMPI_Turn(&local, &localb);
            localb = 0.0;
            BW_AMPI_Send(&localb, 1, MPI_DOUBLE, 0, 0, AMPI_TO_IRECV_WAIT, 
                         MPI_COMM_WORLD);
            popReal8(&local);
            localb = cos(local)*localb;
            BW_AMPI_Wait(&r, MPI_STATUS_IGNORE);
            BW_AMPI_Irecv(&localb, 1, MPI_DOUBLE, 0, 0, AMPI_FROM_SEND, 
                          MPI_COMM_WORLD, &r);
        }
        *xb = 0.0;
    }
}

/*
  Differentiation of main as a context to call adjoint code (with options context fixinterface):
*/
int main(int argc, char **argv) {
    AMPI_Init_NT(0, 0);
    int world_rank;
    AMPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
    double x, y;
    double xb, yb;
    if (world_rank == 0) {
        x = 2.5;
        printf("set08/lh039/program.c: process %i sends val [ 2.500000==]%f \n"
               , world_rank, x);
        adContextAdj_init(0.87);
        adContextAdj_initReal8("y", &y, &yb);
        head_b(&x, &xb, &y, &yb);
        adContextAdj_startConclude();
        adContextAdj_concludeReal8("x", x, xb);
        adContextAdj_conclude();
        printf("set08/lh039/program.c: process %i recvs val [-2.876773==]%f \n"
               , world_rank, y);
        y = y + x;
    } else if (world_rank == 1) {
        adContextAdj_init(0.87);
        adContextAdj_initReal8("y", &y, &yb);
        head_b(&x, &xb, &y, &yb);
        adContextAdj_startConclude();
        adContextAdj_concludeReal8("x", x, xb);
        adContextAdj_conclude();
    }
    AMPI_Finalize_NT();
    return 0;
}
