!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
!  Differentiation of sub1 in reverse (adjoint) mode:
!   gradient     of useful results: d x a
!   with respect to varying inputs: d x a
!   RW status of diff variables: d:incr x:incr a:in-zero
SUBROUTINE SUB1_B(x, xb, a, ab, d, db)
  IMPLICIT NONE
  DOUBLE PRECISION :: x
  DOUBLE PRECISION :: xb
  DOUBLE PRECISION, DIMENSION(4) :: a, d
  DOUBLE PRECISION, DIMENSION(4) :: ab, db
  INTRINSIC SUM
  DOUBLE PRECISION :: tempb
  db = db + SUM(x*d(1:4:2))*ab
  tempb = SUM(d*ab)
  xb = xb + SUM(d(1:4:2))*tempb
  db(1:4:2) = db(1:4:2) + x*tempb
  ab = 0.D0
END SUBROUTINE SUB1_B

