C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of foo in reverse (adjoint) mode (with options diffReplica:2):
C   gradient     of useful results: a b
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:in-out
C Testing functionality "replicateDiff" asked by Onera:
C Similar to "multi", but for a given fixed number of
C directions, and derivative variable is not expanded
C with a new dimension, but rather replicated
C as several "independent" derivative variables.
      SUBROUTINE FOO_B(a, abr, abi, b, bbr, bbi, n)
      IMPLICIT NONE
      INTEGER n
      REAL*8 a
      REAL*8 abr
      REAL*8 abi
      REAL*8 b(10, n)
      REAL*8 bbr(10, n)
      REAL*8 bbi(10, n)
      INTRINSIC SIN
      REAL*8 tmp
      REAL*8 tmpbr
      REAL*8 tmpbi
C
      CALL PUSHREAL8(a)
      a = a*b(3, 3)
C
      tmpbi = bbi(5, n-2)
      bbi(5, n-2) = 0.D0
      tmpbr = bbr(5, n-2)
      bbr(5, n-2) = 0.D0
      bbi(5, 2) = bbi(5, 2) + b(8, 1)*tmpbi
      bbi(8, 1) = bbi(8, 1) + b(5, 2)*tmpbi
      abi = abi + COS(a)*tmpbi
      bbr(5, 2) = bbr(5, 2) + b(8, 1)*tmpbr
      bbr(8, 1) = bbr(8, 1) + b(5, 2)*tmpbr
      abr = abr + COS(a)*tmpbr
      CALL POPREAL8(a)
      bbi(3, 3) = bbi(3, 3) + a*abi
      abi = b(3, 3)*abi
      bbr(3, 3) = bbr(3, 3) + a*abr
      abr = b(3, 3)*abr
      END

