C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of foo in forward (tangent) mode (with options diffReplica:2):
C   variations   of useful results: a b
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:in-out
C Testing functionality "replicateDiff" asked by Onera:
C Similar to "multi", but for a given fixed number of
C directions, and derivative variable is not expanded
C with a new dimension, but rather replicated
C as several "independent" derivative variables.
      SUBROUTINE FOO_D(a, adr, adi, b, bdr, bdi, n)
      IMPLICIT NONE
      INTEGER n
      REAL*8 a
      REAL*8 adr
      REAL*8 adi
      REAL*8 b(10, n)
      REAL*8 bdr(10, n)
      REAL*8 bdi(10, n)
      INTRINSIC SIN
C
      adr = b(3, 3)*adr + a*bdr(3, 3)
      adi = b(3, 3)*adi + a*bdi(3, 3)
      a = a*b(3, 3)
      bdr(5, n-2) = b(8, 1)*bdr(5, 2) + b(5, 2)*bdr(8, 1) + COS(a)*adr
      bdi(5, n-2) = b(8, 1)*bdi(5, 2) + b(5, 2)*bdi(8, 1) + COS(a)*adi
      b(5, n-2) = b(5, 2)*b(8, 1) + SIN(a)
C
      END

