      subroutine test(x,y,z,
     & a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,
     & a11,a12,a13,a14,a15,a16,a17,a18,a19,
     & a21,a22,a23,a24,a25,a26,a27,a28,a29,
     & a31,a32,a33,a34,a35,a36,a37,a38,a39,
     & a41,a42,a43,a44,a45,a46,a47,a48,a49,
     & a51,a52,a53,a54,a55,a56,a57,a58,a59,
     & a61,a62,a63,a64,a65,a66,a67,a68,a69,
     & a71,a72,a73,a74,a75,a76,a77,a78,a79,
     & a81,a82,a83,a84,a85,a86,a87,a88,a89,
     & a91,a92,a93,a94,a95,a96,a97,a98,a99,
     & b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,
     & b11,b12,b13,b14,b15,b16,b17,b18,b19,
     & b21,b22,b23,b24,b25,b26,b27,b28,b29,
     & b31,b32,b33,b34,b35,b36,b37,b38,b39,
     & b41,b42,b43,b44,b45,b46,b47,b48,b49,
     & b51,b52,b53,b54,b55,b56,b57,b58,b59,
     & b61,b62,b63,b64,b65,b66,b67,b68,b69,
     & b71,b72,b73,b74,b75,b76,b77,b78,b79,
     & b81,b82,b83,b84,b85,b86,b87,b88,b89,
     & b91,b92,b93,b94,b95,b96,b97,b98,b99)
      real x,y,z

      real a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,
     & a11,a12,a13,a14,a15,a16,a17,a18,a19,
     & a21,a22,a23,a24,a25,a26,a27,a28,a29,
     & a31,a32,a33,a34,a35,a36,a37,a38,a39,
     & a41,a42,a43,a44,a45,a46,a47,a48,a49,
     & a51,a52,a53,a54,a55,a56,a57,a58,a59,
     & a61,a62,a63,a64,a65,a66,a67,a68,a69,
     & a71,a72,a73,a74,a75,a76,a77,a78,a79,
     & a81,a82,a83,a84,a85,a86,a87,a88,a89,
     & a91,a92,a93,a94,a95,a96,a97,a98,a99,
     & b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,
     & b11,b12,b13,b14,b15,b16,b17,b18,b19,
     & b21,b22,b23,b24,b25,b26,b27,b28,b29,
     & b31,b32,b33,b34,b35,b36,b37,b38,b39,
     & b41,b42,b43,b44,b45,b46,b47,b48,b49,
     & b51,b52,b53,b54,b55,b56,b57,b58,b59,
     & b61,b62,b63,b64,b65,b66,b67,b68,b69,
     & b71,b72,b73,b74,b75,b76,b77,b78,b79,
     & b81,b82,b83,b84,b85,b86,b87,b88,b89,
     & b91,b92,b93,b94,b95,b96,b97,b98,b99,
     & c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,
     & c11,c12,c13,c14,c15,c16,c17,c18,c19,
     & c21,c22,c23,c24,c25,c26,c27,c28,c29,
     & c31,c32,c33,c34,c35,c36,c37,c38,c39,
     & c41,c42,c43,c44,c45,c46,c47,c48,c49,
     & c51,c52,c53,c54,c55,c56,c57,c58,c59,
     & c61,c62,c63,c64,c65,c66,c67,c68,c69,
     & c71,c72,c73,c74,c75,c76,c77,c78,c79,
     & c81,c82,c83,c84,c85,c86,c87,c88,c89,
     & c91,c92,c93,c94,c95,c96,c97,c98,c99,
     & d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,
     & d11,d12,d13,d14,d15,d16,d17,d18,d19,
     & d21,d22,d23,d24,d25,d26,d27,d28,d29,
     & d31,d32,d33,d34,d35,d36,d37,d38,d39,
     & d41,d42,d43,d44,d45,d46,d47,d48,d49,
     & d51,d52,d53,d54,d55,d56,d57,d58,d59,
     & d61,d62,d63,d64,d65,d66,d67,d68,d69,
     & d71,d72,d73,d74,d75,d76,d77,d78,d79,
     & d81,d82,d83,d84,d85,d86,d87,d88,d89,
     & d91,d92,d93,d94,d95,d96,d97,d98,d99

      REAL aa1, aa10, aa11, aa12, aa13, aa14, aa15, aa16, aa17, 
     +   aa18, aa19, aa2, aa21
     +     , aa22, aa23, aa24, aa25, aa26, aa27, aa28, aa29, aa3, aa31, aa32, aa33, 
     +     aa34, aa35, aa36, aa37, aa38, aa39, aa4, aa41, aa42, aa43, aa44, aa45, 
     +     aa46, aa47, aa48, aa49, aa5, aa51, aa52, aa53, aa54, aa55, aa56, aa57, 
     +     aa58, aa59, aa6, aa61, aa62, aa63, aa64, aa65, aa66, aa67, 
     + aa68, aa69, aa7
     +     , aa71, aa72, aa73, aa74, aa75, aa76, aa77, aa78, aa79, aa8, aa81, aa82, 
     +     aa83, aa84, aa85, aa86, aa87, aa88, aa89, aa9, aa91, aa92, aa93, aa94, 
     +     aa95, aa96, aa97, aa98, aa99, unevariableavecunnomlong1,
     +  unevariableavecunnomlong10,
     +  unevariableavecunnomlong11,
     +  unevariableavecunnomlong12,
     +  unevariableavecunnomlong13,
     +  unevariableavecunnomlong14,
     +  unevariableavecunnomlong15,
     +  unevariableavecunnomlong16,
     +  unevariableavecunnomlong17,
     +  unevariableavecunnomlong18,
     +  unevariableavecunnomlong19,
     +  unevariableavecunnomlong2,
     +  unevariableavecunnomlong21,
     +  unevariableavecunnomlong22,
     +  unevariableavecunnomlong23,
     +  unevariableavecunnomlong24,
     +  unevariableavecunnomlong25,
     +  unevariableavecunnomlong26,
     +  unevariableavecunnomlong27,
     +     unevariableavecunnomlong28,
     +  unevariableavecunnomlong29,
     +  unevariableavecunnomlong3,
     +  unevariableavecunnomlong31,
     +  unevariableavecunnomlong32,
     +  unevariableavecunnomlong33,
     +  unevariableavecunnomlong34,
     +  unevariableavecunnomlong35,
     +  unevariableavecunnomlong36,
     +  unevariableavecunnomlong37,
     +  unevariableavecunnomlong38,
     +  unevariableavecunnomlong39,
     +  unevariableavecunnomlong4
     +     ,
     +  unevariableavecunnomlong41,
     +  unevariableavecunnomlong42,
     +  unevariableavecunnomlong43,
     +  unevariableavecunnomlong44,
     +  unevariableavecunnomlong45,
     +  unevariableavecunnomlong46,
     +  unevariableavecunnomlong47,
     +  unevariableavecunnomlong48,
     +  unevariableavecunnomlong49,
     +  unevariableavecunnomlong5,
     +  unevariableavecunnomlong51,
     +  unevariableavecunnomlong52,
     +     unevariableavecunnomlong53,
     +  unevariableavecunnomlong54,
     +  unevariableavecunnomlong55,
     +  unevariableavecunnomlong56,
     +  unevariableavecunnomlong57,
     +  unevariableavecunnomlong58,
     +  unevariableavecunnomlong59,
     +  unevariableavecunnomlong6,
     +  unevariableavecunnomlong61,
     +  unevariableavecunnomlong62,
     +  unevariableavecunnomlong63,
     +  unevariableavecunnomlong64,
     +     unevariableavecunnomlong65,
     +  unevariableavecunnomlong66,
     +  unevariableavecunnomlong67,
     +  unevariableavecunnomlong68,
     +  unevariableavecunnomlong69,
     +  unevariableavecunnomlong7,
     +  unevariableavecunnomlong71,
     +  unevariableavecunnomlong72,
     +  unevariableavecunnomlong73,
     +  unevariableavecunnomlong74,
     +  unevariableavecunnomlong75,
     +  unevariableavecunnomlong76,
     +     unevariableavecunnomlong77,
     +  unevariableavecunnomlong78,
     +  unevariableavecunnomlong79,
     +  unevariableavecunnomlong8,
     +  unevariableavecunnomlong81,
     +  unevariableavecunnomlong82,
     +  unevariableavecunnomlong83,
     +  unevariableavecunnomlong84,
     +  unevariableavecunnomlong85,
     +  unevariableavecunnomlong86,
     +  unevariableavecunnomlong87,
     +  unevariableavecunnomlong88,
     +     unevariableavecunnomlong89,
     +  unevariableavecunnomlong9,
     +  unevariableavecunnomlong91,
     +  unevariableavecunnomlong92,
     +  unevariableavecunnomlong93,
     +  unevariableavecunnomlong94,
     +  unevariableavecunnomlong95,
     +  unevariableavecunnomlong96,
     +  unevariableavecunnomlong97,
     +  unevariableavecunnomlong98, unevariableavecunnomlong99, e1, e10
     +     , e11, e12, e13, e14, e15, e16, e17, e18, e19, e2, e21, e22, 
     +     e23, e24, e25, e26, e27, e28, e29, e3, e31, e32, e33, e34, 
     +     e35, e36, e37, e38, e39, e4, e41, e42, e43, e44, e45, e46, 
     +     e47, e48, e49, e5, e51, e52, e53, e54, e55, e56, e57, e58, 
     +     e59, e6, e61, e62, e63, e64, e65, e66, e67, e68, e69, e7, e71
     +     , e72, e73, e74, e75, e76, e77, e78, e79, e8, e81, e82, e83, 
     +     e84, e85, e86, e87, e88, e89, e9, e91, e92, e93, e94, e95, 
     +     e96, e97, e98, e99, f1, f10, f11, f12, f13, f14, f15, f16, 
     +     f17, f18, f19, f2, f21, f22, f23, f24, f25, f26, f27, f28, 
     +     f29, f3, f31, f32, f33, f34, f35, f36, f37, f38, f39, f4, f41
     +     , f42, f43, f44, f45, f46, f47, f48, f49, f5, f51, f52, f53, 
     +     f54, f55, f56, f57, f58, f59, f6, f61, f62, f63, f64, f65, 
     +     f66, f67, f68, f69, f7, f71, f72, f73, f74, f75, f76, f77, 
     +     f78, f79, f8, f81, f82, f83, f84, f85, f86, f87, f88, f89, f9
     +     , f91, f92, f93, f94, f95, f96, f97, f98, f99

      x = 3.7*y
      end

