/*        Generated by TAPENADE     (INRIA, Tropics team)
    Tapenade 3.4 (r3512M) - 21 Oct 2010 18:16
*/
int forward(int x) {
    int result = 0;
    UnknownType c;
    UnknownType n;
    for (int i = 0; i < n+1; ++i)
        result += c[i]*pow(x, i);
    return result;
}
