!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.3 (r3320M) - 20 Jan 2010 11:37
!
!  Differentiation of surface in reverse (adjoint) mode:
!   gradient     of useful results: y1 y2 z x1 x2
!   with respect to varying inputs: y1 y2 z x1 x2
!   RW status of diff variables: y1:incr y2:incr z:in-zero x1:incr
!                x2:incr
SUBROUTINE SURFACE_B(x1, x1b, x2, x2b, y1, y1b, y2, y2b, z, zb)
  IMPLICIT NONE
  REAL :: y1
  REAL :: y1b
  REAL :: y2
  REAL :: y2b
  REAL :: z
  REAL :: zb
  REAL :: surface
  REAL :: x1
  REAL :: x1b
  REAL :: x2
  REAL :: x2b
  x1b = x1b + (y1-y2)*zb
  x2b = x2b - (y1-y2)*zb
  y1b = y1b + (x1-x2)*zb
  y2b = y2b - (x1-x2)*zb
  zb = 0.0
END SUBROUTINE SURFACE_B

