subroutine foo_private(a, b, y, n)
  implicit none
  integer i, n
  real a(n), b(n), y
  !$omp parallel do private(y)
  do i=1,n
    y = a(i)
    b(i) = y
  end do
end subroutine

subroutine foo_private_omp(a, b, y, n)
  ! preprocessed to use custom static schedule
  implicit none
  integer i, n, t_start, t_end
  real a(n), b(n), y
  !$omp parallel private(y,t_start,t_end,i)
  call getstaticschedule(1,n,1,t_start,t_end)
  do i=t_start,t_end
    y = a(i)
    b(i) = y
  end do
  !$omp end parallel
end subroutine

!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (develop) -  7 Jan 2020 16:27
!
!  Differentiation of foo_private in reverse (adjoint) mode:
!   gradient     of useful results: y a b
!   with respect to varying inputs: y a b
!   RW status of diff variables: y:in-out a:incr b:in-out
SUBROUTINE FOO_PRIVATE_B_TAP(a, ab, b, bb, y, yb, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), b(n), y
  REAL :: ab(n), bb(n), yb
  DO i=n,1,-1
    yb = yb + bb(i)
    bb(i) = 0.0
    ab(i) = ab(i) + yb
    yb = 0.0
  END DO
END SUBROUTINE FOO_PRIVATE_B_TAP

SUBROUTINE FOO_PRIVATE_OMP_B(a, ab, b, bb, y, yb, n)
  ! with manual changes for parallelization
  IMPLICIT NONE
  INTEGER :: i, n, t_start, t_end
  REAL :: a(n), b(n), y
  REAL :: ab(n), bb(n), yb
  !$omp parallel private(yb,t_start,t_end,i)
  call getstaticschedule(1,n,1,t_start,t_end)
  yb = 0
  DO i=t_end,t_start,-1
    yb = yb + bb(i)
    bb(i) = 0.0
    ab(i) = ab(i) + yb
    yb = 0.0
  END DO
  !$omp end parallel
END SUBROUTINE FOO_PRIVATE_OMP_B

subroutine foo_firstprivate(a, y, n)
  implicit none
  integer i, n
  real a(n), y
  !$omp parallel do firstprivate(y)
  do i=1,n
    a(i) = y
    y = 0
  end do
end subroutine

subroutine foo_firstprivate_omp(a, y, n)
  ! preprocessed to use custom static schedule
  implicit none
  integer i, n, t_start, t_end
  real a(n), y
  !$omp parallel firstprivate(y) private(t_start,t_end,i)
  call getstaticschedule(1,n,1,t_start,t_end)
  do i=t_start,t_end
    a(i) = y
    y = 0
  end do
  !$omp end parallel
end subroutine

!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (develop) -  7 Jan 2020 16:27
!
!  Differentiation of foo_firstprivate in reverse (adjoint) mode:
!   gradient     of useful results: y a
!   with respect to varying inputs: y a
!   RW status of diff variables: y:in-out a:in-out
SUBROUTINE FOO_FIRSTPRIVATE_B_TAP(a, ab, y, yb, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), y
  REAL :: ab(n), yb
  DO i=n,1,-1
    yb = ab(i)
    ab(i) = 0.0
  END DO
END SUBROUTINE FOO_FIRSTPRIVATE_B_TAP

SUBROUTINE FOO_FIRSTPRIVATE_OMP_B(a, ab, y, yb, n)
  ! with manual changes for parallelization
  IMPLICIT NONE
  INTEGER :: i, n, t_start, t_end
  REAL :: a(n), y
  REAL :: ab(n), yb
  !$omp parallel reduction(+:yb) private(t_start,t_end,i)
  call getstaticschedule(1,n,1,t_start,t_end)
  do i=t_end,t_start,-1
    yb = ab(i)
    ab(i) = 0.0
  END DO
  !$omp end parallel
END SUBROUTINE FOO_FIRSTPRIVATE_OMP_B

subroutine foo_reduction(a, y, n)
  implicit none
  integer i, n
  real a(n), y
  !$omp parallel do reduction(+:y)
  do i=1,n
    y = y + a(i)
  end do
end subroutine

subroutine foo_reduction_omp(a, y, n)
  ! preprocessed to use custom static schedule
  implicit none
  integer i, n, t_start, t_end
  real a(n), y
  !$omp parallel reduction(+:y) private(t_start,t_end,i)
  call getstaticschedule(1,n,1,t_start,t_end)
  do i=t_start,t_end
    y = y + a(i)
  end do
  !$omp end parallel
end subroutine

!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (develop) -  7 Jan 2020 16:27
!
!  Differentiation of foo_reduction in reverse (adjoint) mode:
!   gradient     of useful results: y a
!   with respect to varying inputs: y a
!   RW status of diff variables: y:in-out a:incr
SUBROUTINE FOO_REDUCTION_B_TAP(a, ab, y, yb, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), y
  REAL :: ab(n), yb
  DO i=n,1,-1
    ab(i) = ab(i) + yb
  END DO
END SUBROUTINE FOO_REDUCTION_B_TAP

SUBROUTINE FOO_REDUCTION_OMP_B(a, ab, y, yb, n)
  ! with manual changes for parallelization
  IMPLICIT NONE
  INTEGER :: i, n, t_start, t_end
  REAL :: a(n), y
  REAL :: ab(n), yb
  !$omp parallel firstprivate(y) private(t_start,t_end,i)
  call getstaticschedule(1,n,1,t_start,t_end)
  do i=t_end,t_start,-1
    ab(i) = ab(i) + yb
  END DO
  !$omp end parallel
END SUBROUTINE FOO_REDUCTION_OMP_B

subroutine foo_lastprivate(a, y, n)
  implicit none
  integer i, n
  real a(n), y
  !$omp parallel do lastprivate(y)
  do i=1,n
    y = a(i)
  end do
end subroutine

subroutine foo_lastprivate_omp(a, y, n)
  ! preprocessed to use custom static schedule
  implicit none
  integer i, n, t_start, t_end
  real a(n), y, yp
  !$omp parallel private(yp,t_start,t_end,i)
  call getstaticschedule(1,n,1,t_start,t_end)
  do i=t_start,t_end
    yp = a(i)
  end do
  if(t_end .eq. n) then
    y = yp
  end if
  !$omp end parallel
end subroutine

!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (develop) -  7 Jan 2020 16:27
!
!  Differentiation of foo_lastprivate in reverse (adjoint) mode:
!   gradient     of useful results: y a
!   with respect to varying inputs: y a
!   RW status of diff variables: y:in-out a:incr
SUBROUTINE FOO_LASTPRIVATE_B_TAP(a, ab, y, yb, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), y
  REAL :: ab(n), yb
  DO i=n,1,-1
    ab(i) = ab(i) + yb
    yb = 0.0
  END DO
END SUBROUTINE FOO_LASTPRIVATE_B_TAP

SUBROUTINE FOO_LASTPRIVATE_OMP_B(a, ab, y, yb, n)
  ! with manual changes for parallelization
  IMPLICIT NONE
  INTEGER :: i, n, t_start, t_end
  REAL :: a(n), y
  REAL :: ab(n), yb
  !$omp parallel firstprivate(yb) private(t_start,t_end,i)
  call getstaticschedule(1,n,1,t_start,t_end)
  if(t_end .ne. n) then
    yb = 0.0
  end if
  do i=t_end,t_start,-1
    ab(i) = ab(i) + yb
    yb = 0.0
  END DO
  !$omp end parallel
END SUBROUTINE FOO_LASTPRIVATE_OMP_B

subroutine foo_firstlastprivate(a, b, y, n)
  implicit none
  integer i, n
  real a(n), b(n), y
  !$omp parallel do firstprivate(y) lastprivate(y)
  do i=1,n
    a(i) = y
    y = b(i)
  end do
end subroutine

subroutine foo_firstlastprivate_omp(a, b, y, n)
  ! preprocessed to use custom static schedule
  implicit none
  integer i, n, t_start, t_end
  real a(n), b(n), y, yp
  !$omp parallel private(yp,t_start,t_end,i)
  call getstaticschedule(1,n,1,t_start,t_end)
  yp = y
  do i=t_start,t_end
    a(i) = yp
    yp = b(i)
  end do
  if(t_end .eq. n) then
    y = yp
  end if
  !$omp end parallel
end subroutine

!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (develop) -  7 Jan 2020 16:27
!
!  Differentiation of foo_firstlastprivate in reverse (adjoint) mode:
!   gradient     of useful results: y a b
!   with respect to varying inputs: y a b
!   RW status of diff variables: y:in-out a:in-out b:incr
SUBROUTINE FOO_FIRSTLASTPRIVATE_B_TAP(a, ab, b, bb, y, yb, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), b(n), y
  REAL :: ab(n), bb(n), yb
  DO i=n,1,-1
    bb(i) = bb(i) + yb
    yb = ab(i)
    ab(i) = 0.0
  END DO
END SUBROUTINE FOO_FIRSTLASTPRIVATE_B_TAP

SUBROUTINE FOO_FIRSTLASTPRIVATE_OMP_B(a, ab, b, bb, y, yb, n)
  IMPLICIT NONE
  INTEGER :: i, n, t_start, t_end
  REAL :: a(n), b(n), y, yp
  REAL :: ab(n), bb(n), yb, ypb
  !$omp parallel reduction(+:ypb), private(t_start,t_end,i)
  call getstaticschedule(1,n,1,t_start,t_end)
  IF (t_end .EQ. n) THEN
    ypb = yb
    yb = 0.0
  ELSE
    ypb = 0.0
  END IF
  DO i=t_end,t_start,-1
    bb(i) = bb(i) + ypb
    ypb = ab(i)
    ab(i) = 0.0
  END DO
  !$omp end parallel
  yb = ypb
END SUBROUTINE FOO_FIRSTLASTPRIVATE_OMP_B

program main
  integer, parameter :: n = 10
  real, dimension(n) :: a, b, ab, bb, bb_orig
  real :: y, yb

  !===========================================================
  ! private clause tests
  !===========================================================
  a = (/0,1,2,3,4,5,6,7,8,9/)
  b = 0
  y = 0
  call foo_private(a, b, y, n)
  print *, 'private error: ', sum(a*a-b*b)
  call foo_private_omp(a, b, y, n)
  print *, 'private_p error: ', sum(a*a-b*b)
  ab = 0
  bb = (/0,1,0,1,0,1,0,1,0,1/)
  bb_orig = bb
  yb = 0 ! this is only needed for the non-openmp version
  call foo_private_b_tap(a, ab, b, bb, y, yb, n)
  print *, 'private_b error:', sum(ab*ab-bb_orig)
  call foo_private_omp_b(a, ab, b, bb, y, yb, n)
  print *, 'private_p_b error:', sum(ab*ab-bb_orig)

  !===========================================================
  ! firstprivate clause tests
  !===========================================================
  b = 1
  y = 1
  call foo_firstprivate(a, y, n)
  print *, 'default schedule: ', a
  call foo_firstprivate_omp(a, y, n)
  print *, 'custom schedule:  ', a
  ab = (/1,0,0,0,0,0,0,0,0,0/)
  yb = 0
  call foo_firstprivate_b_tap(a, ab, y, yb, n)
  print *, 'firstprivate_b nonzeros error: ', yb-1
  ab = (/0,1,1,1,1,1,1,1,1,1/)
  yb = 0
  call foo_firstprivate_b_tap(a, ab, y, yb, n)
  print *, 'firstprivate_b nonzeros error: ', yb
  ab = a/sum(a)
  yb = 0
  call foo_firstprivate_omp_b(a, ab, y, yb, n)
  print *, 'firstprivate_p_b nonzeros error: ', yb-1
  bb = b-a
  yb = 0
  call foo_firstprivate_omp_b(a, bb, y, yb, n)
  print *, 'firstprivate_p_b zeros error: ', yb

  !===========================================================
  ! reduction clause tests
  !===========================================================
  a = (/0,1,2,3,4,5,6,7,8,9/)
  y = 100
  call foo_reduction(a, y, n)
  print *, 'reduction error: ', y - (100.0+sum(a))
  y = 100
  call foo_reduction_omp(a, y, n)
  print *, 'reduction_p error: ', y - (100.0+sum(a))
  yb = 5.0
  b = 5
  ab = 0
  call foo_reduction_b_tap(a, ab, y, yb, n)
  print *, 'reduction_b error: ', sum(ab*ab - b*b)
  yb = 5.0
  ab = 0
  call foo_reduction_omp_b(a, ab, y, yb, n)
  print *, 'reduction_p_b error: ', sum(ab*ab - b*b)

  !===========================================================
  ! lastprivate clause tests
  !===========================================================
  a = (/0,1,2,3,4,5,6,7,8,9/)
  call foo_lastprivate(a, y, n)
  print *, 'lastprivate error: ', y-9
  call foo_lastprivate_omp(a, y, n)
  print *, 'lastprivate_p error: ', y-9
  yb = 17.0
  ab = 0
  call foo_lastprivate_b_tap(a, ab, y, yb, n)
  print *, 'lastprivate_b error: ', sum(ab**2-(/0,0,0,0,0,0,0,0,0,17/)**2)
  yb = 17.0
  ab = 0
  call foo_lastprivate_omp_b(a, ab, y, yb, n)
  print *, 'lastprivate_p_b error: ', sum(ab**2-(/0,0,0,0,0,0,0,0,0,17/)**2)

  !===========================================================
  ! firstprivate lastprivate clause combination tests
  !===========================================================
  y = 1
  a = 0
  b = (/0,0,0,0,0,0,0,0,0,17/)
  call foo_firstlastprivate(a, b, y, n)
  print *, 'default schedule: ', a
  print *, 'firstlastprivate error: ', y-17
  y = 1
  a = 0
  b = (/0,0,0,0,0,0,0,0,0,17/)
  call foo_firstlastprivate_omp(a, b, y, n)
  print *, 'custom schedule: ', a
  print *, 'firstlastprivate error: ', y-17

  b = (/1,2,3,4,5,6,7,8,9,17/)
  ab = (/100,1,2,3,4,5,6,7,8,9/)
  bb = 0
  yb = 17
  call foo_firstlastprivate_b_tap(a, ab, b, bb, y, yb, n)
  print *, 'firstlastprivate_b error: ', sum(b*b - bb*bb), yb-100

  ab = a
  bb = 0
  yb = 17
  b = (/0,0,0,0,0,0,0,0,0,17/)
  call foo_firstlastprivate_omp_b(a, ab, b, bb, y, yb, n)
  print *, 'firstlastprivate_p_b error: ', sum(bb*bb-b*b), yb/sum(a)-1
end program
