MODULE DIFFSIZES

 INTEGER, PARAMETER :: ISIZE1OFDrfcr=2
 INTEGER, PARAMETER :: ISIZE2OFDrfcr=2048 !nsp
 INTEGER, PARAMETER :: ISIZE3OFDrfcr=132  !nt
 INTEGER, PARAMETER :: ISIZE1OFDrfcl=2
 INTEGER, PARAMETER :: ISIZE2OFDrfcl=2048 !nsp
 INTEGER, PARAMETER :: ISIZE3OFDrfcl=132  !nt
 INTEGER, PARAMETER :: ISIZE1OFDrfmss_sign=512 !nsg
 INTEGER, PARAMETER :: ISIZE2OFDrfmss_sign=66  !nprs
 INTEGER, PARAMETER :: ISIZE1OFDrfmsss_sign=257 !nsss+1
 INTEGER, PARAMETER :: ISIZE2OFDrfmsss_sign=222  !ntrsp
 INTEGER, PARAMETER :: ISIZE1OFDrfnsexch_sign=2048 !nsp
 INTEGER, PARAMETER :: ISIZE2OFDrfnsexch_sign=66  !nprs

END MODULE DIFFSIZES
