!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_openmp2) - 29 May 2020 10:01
!
!  Differentiation of main as a context to call adjoint code (with options OpenMP context fixinterface):
PROGRAM MAIN_B
  USE DIFFSIZES
!  Hint: ISIZE3OFDrfcr should be the size of dimension 3 of array *cr
!  Hint: ISIZE2OFDrfcr should be the size of dimension 2 of array *cr
!  Hint: ISIZE1OFDrfcr should be the size of dimension 1 of array *cr
!  Hint: ISIZE3OFDrfcl should be the size of dimension 3 of array *cl
!  Hint: ISIZE2OFDrfcl should be the size of dimension 2 of array *cl
!  Hint: ISIZE1OFDrfcl should be the size of dimension 1 of array *cl
  IMPLICIT NONE
  INTEGER, PARAMETER :: npart=12, ntrs=220, ncsp=4, ncpp=4, ns=2048, ns_all=4096
  INTEGER, PARAMETER :: numv3c=20, nsp=2048, nt=132, nprs=66, ntrsp=221, nsg=512
  REAL*8 :: h2m, h2mcsb, pi, drh, drm, rhdrh, rmxrm, fr
  COMMON /pass/ h2m, h2mcsb, pi, drh(3, nprs), drm(nprs), rhdrh(3, ntrsp), rmxrm(3, ntrsp), fr(6, nprs)
  REAL*8 :: fcv, fcspv, fcppv, utv, usv, ustv, utnv, utntv, ulsv, ulstv
  COMMON /pairs/ fcv(nprs), fcspv(nprs, ncsp), fcppv(nprs, ncpp), utv(nprs), usv(nprs), ustv(nprs), utnv(nprs), utntv(nprs), ulsv(nprs), ulstv(nprs)
  REAL*8 :: tstate, tauz, tprot, tneut, tdott, tzptz, t12, tnn, tnp, tpp
  COMMON /ispin/ tstate(ns_all+(nsp-ns), nt), tauz(nt, nt, npart), tprot(nt, nt, npart), tneut(nt, nt, npart), tdott(nt, nt, nprs)
  INTEGER :: msval, nsflip, nscyc, nsexchg
  INTEGER, POINTER :: nsexch(:, :), mss(:, :, :), msss(:, :, :)
  COMMON /spin/ msval(ns_all+(nsp-ns), npart), nsflip(nsp, npart), nscyc(ns), nsexch, mss, msss
  LOGICAL(1) :: nsflip_flip, mss_flip, msss_flip
  LOGICAL(1), POINTER :: nsexch_flip(:, :)
  COMMON /spin_log1/ nsexch_flip, nsflip_flip(npart), mss_flip(nprs)
  REAL*4 :: flip_sign, nsflip_sign, nscyc_sign
  REAL*4, POINTER :: nsexch_sign(:, :), mss_sign(:, :), msss_sign(:, :)
  COMMON /spin_r4/ flip_sign(ns_all), nsflip_sign(nsp), nscyc_sign(ns), nsexch_sign, mss_sign, msss_sign
  INTEGER :: k12
  REAL*8, DIMENSION(numv3c) :: v3cuse
  REAL*8, DIMENSION(:, :, :), ALLOCATABLE :: cl, cr
  REAL*8, DIMENSION(:, :, :), ALLOCATABLE :: clb, crb
  INTEGER, DIMENSION(:, :, :), ALLOCATABLE, TARGET :: p_mss
  REAL*4, DIMENSION(:, :), ALLOCATABLE, TARGET :: p_mss_sign
  INTEGER :: mythread, nthreads, OMP_GET_THREAD_NUM, OMP_GET_NUM_THREADS, i, j, info, jp
  REAL*8 :: OMP_GET_WTIME
  REAL*8, DIMENSION(2, nsp) :: ctt
  REAL*8 :: tdt1, tdt2, tdt3, tdt4, a1, a2, a3, a4, a5, a6, a7, a8
  COMPLEX(8) :: u1, u2, u3, u4
  COMPLEX(8) :: v1, v2, v3, v4
  COMPLEX(8) :: w1, w2, w3, w4
  COMPLEX(8) :: x1, x2, x3, x4
  COMPLEX(8) :: y1, y2, y3, y4
  REAL*8 :: t1, t2
  EXTERNAL OMP_GET_THREAD_NUM
  EXTERNAL OMP_GET_NUM_THREADS
  INTRINSIC DBLE
  INTRINSIC SIN
  INTRINSIC REAL
  EXTERNAL OMP_GET_WTIME
  INTRINSIC SUM
!$OMP PARALLEL 
  mythread = OMP_GET_THREAD_NUM()
  nthreads = OMP_GET_NUM_THREADS()
  IF (mythread .EQ. 0) WRITE(*, '(A,I4)') 'Total OMP threads: ', nthreads
!$OMP END PARALLEL
  ALLOCATE(clb(2, nsp, nt))
  clb = 0.0_8
  ALLOCATE(cl(2, nsp, nt))
  ALLOCATE(crb(2, nsp, nt))
  crb = 0.0_8
  ALLOCATE(cr(2, nsp, nt))
  ALLOCATE(p_mss(4, nsg, nprs))
  ALLOCATE(p_mss_sign(nsg, nprs))
  k12 = 27
  v3cuse = 0d0
  v3cuse(1) = 0.85875d-5
  v3cuse(3) = -0.1296d-5
  utv = 0.199948067801762538d-01
  usv = -0.202543506125612595e-02
  utnv = 0.504747099074154639e-03
  ustv = 0.869901808071261344e-03
  utntv = -0.347709243999109888e-02
  DO i=1,nprs
    fr(1:6, i) = (/0.334340566849393395, 0.280912553700335299, 0.379005394924367689, 0.665659433150606605, 0.5, 0.5/)
  END DO
!!!!!!!!!!!! put real data !!!!!!!
  DO i=1,nt
    DO j=1,nsp
      cr(1, j, i) = SIN(DBLE(i + j))
      cr(2, j, i) = SIN(DBLE(i - j))
    END DO
  END DO
  tdott = 1.2
  mss_flip = .true.
! values from 1 to ns
  DO j=1,nsg
!do i = 1,4
!p_mss( i,j,: ) = min( 2*j+1, 2048 )
!enddo    
    p_mss(1, j, :) = j
    p_mss(2, j, :) = 512 + j
    p_mss(3, j, :) = 1024 + j
    p_mss(4, j, :) = 1536 + j
  END DO
  mss => p_mss
  DO i=1,nsg
    p_mss_sign(i, :) = SIN(REAL(i))
  END DO
  mss_sign => p_mss_sign
! intialization done
  CALL ADCONTEXTADJ_INIT(0.87d0)
  IF (ALLOCATED(cl)) CALL ADCONTEXTADJ_INITREAL8ARRAY('cl'//CHAR(0), cl, clb, ISIZE1OFDrfcl*ISIZE2OFDrfcl*ISIZE3OFDrfcl)
  IF (ALLOCATED(cr)) CALL ADCONTEXTADJ_INITREAL8ARRAY('cr'//CHAR(0), cr, crb, ISIZE1OFDrfcr*ISIZE2OFDrfcr*ISIZE3OFDrfcr)
  do i = 1, 5
    CALL STASSUIJ_B(k12, cl, clb, cr, crb, v3cuse)
  end do
  t1 = OMP_GET_WTIME()
  do i = 1, 500
    CALL STASSUIJ_B(k12, cl, clb, cr, crb, v3cuse)
  end do
  t2 = OMP_GET_WTIME()
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  IF (ALLOCATED(cl)) CALL ADCONTEXTADJ_CONCLUDEREAL8ARRAY('cl'//CHAR(0), cl, clb, ISIZE1OFDrfcl*ISIZE2OFDrfcl*ISIZE3OFDrfcl)
  IF (ALLOCATED(cr)) CALL ADCONTEXTADJ_CONCLUDEREAL8ARRAY('cr'//CHAR(0), cr, crb, ISIZE1OFDrfcr*ISIZE2OFDrfcr*ISIZE3OFDrfcr)
  CALL ADCONTEXTADJ_CONCLUDE()
! k12(in), cl(out),cr(in), v3cuse(in)
  WRITE(*, *) 'Elapsed time adjoint: ', t2 - t1
  WRITE(*, *) SUM(cl)
  WRITE(*, *) '-3.59377469438829555'
  IF (ALLOCATED(clb)) THEN
    DEALLOCATE(clb)
  END IF
  DEALLOCATE(cl)
  IF (ALLOCATED(crb)) THEN
    DEALLOCATE(crb)
  END IF
  DEALLOCATE(cr)
  DEALLOCATE(p_mss)
  DEALLOCATE(p_mss_sign)
END PROGRAM MAIN_B

