C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_openmp2) - 29 May 2020 10:01
C
C  Differentiation of stassuij in reverse (adjoint) mode (with options OpenMP context fixinterface):
C   gradient     of useful results: cl cr
C   with respect to varying inputs: cl cr
C   RW status of diff variables: cl:in-out cr:incr
C *id* stassuij ***********************************************************
C subroutine for
C |cl> = [1 + Uij + SUM(k.ne.ij) {X(ik),X(jk)} tau(i).tau(j)] |cr>
C with X(ij)=u3psv(rij)sigma(i).sigma(j)+u3ptv(rij)Sij
C      Uij is 2-body f6 operator
C
      SUBROUTINE STASSUIJ_B(k12, cl, clb, cr, crb, v3cuse)
      IMPLICIT NONE
      INCLUDE 'parameters.fh'
      COMPLEX(8) cl(nsp, nt), cr(nsp, nt)
      COMPLEX(8) clb(nsp, nt), crb(nsp, nt)
      REAL*8 v3cuse(numv3c)
      INCLUDE 'params_b.fh'
      INCLUDE 'ispin_b.fh'
      INCLUDE 'lbp_b.fh'
      INCLUDE 'pairs_b.fh'
      INCLUDE 'pass_b.fh'
      INCLUDE 'spin_b.fh'
      INCLUDE 'tbodyc_b.fh'
      INCLUDE 'speed.fh'
C
      COMPLEX(8) ctt(nsp), cf23, cf56, cuu, cdd, cs, cfe, cf1, cf2, cfd
      COMPLEX(8) cttb(nsp), cuub, cddb, csb
      COMPLEX(8) h2pi_s(5), gind(5)
      REAL*8 fn1
      REAL*8 fn2
      REAL*8 f1r
      REAL*8 f1i
      REAL*8 f2r
      REAL*8 f2i
      REAL*8 fdr
      REAL*8 fdi
      REAL*8 fer
      REAL*8 fei
      REAL*8 wex
      REAL*8 vcent
      REAL*8 xt
      REAL*8 xs
      REAL*8 xst
      REAL*8 xtn
      REAL*8 xtnt
      REAL*8 xee
      REAL*8 xeet
      REAL*8 xmm
      REAL*8 xmmt
      REAL*8 xmmp
      REAL*8 xmmpt
      INTRINSIC DCMPLX
      INTEGER j
      INTEGER i
      INTEGER jp
      REAL*8 tdt
      INTEGER ig
      INTEGER idd
      INTEGER iud
      INTEGER idu
      INTEGER iuu
      INTRINSIC CONJG
      REAL*8 sgn
      INTEGER ii1
      COMPLEX(8) tempb
      COMPLEX temp
      COMPLEX temp0
      COMPLEX temp1
      COMPLEX temp2
      COMPLEX(8) tempb0
      INTEGER branch
      INTEGER chunk_start
      INTEGER chunk_end
      INTEGER ichunk
      INTEGER numchunks
      INTEGER k12
C ----------------------------------------------------------------------
C
      CALL STASSTERMS(k12, .true., v3cuse, fn1, fn2, f1r, f1i, f2r, f2i
     +                , fdr, fdi, fer, fei, h2pi_s, wex, gind, vcent)
C  for l3bc = -6, vcent is put in the w.f. elsewhere
      IF (l3bc .EQ. -6) vcent = 0
C
      xt = utv(k12)
      xs = usv(k12) - utnv(k12)
      xst = ustv(k12) - utntv(k12)
      xtn = 3*utnv(k12)
      xtnt = 3*utntv(k12)
C   terms for uu -> uu, without & with tau.tau, and also dd -> dd
      xee = 1 + xs + vcent + fr(1, k12)*xtn - wex
      xeet = xt + xst + fr(1, k12)*xtnt + fn1
C   terms for ud -> ud, without & with tau.tau, and also du -> du
      xmm = 1 - xs + vcent - fr(1, k12)*xtn
      xmmt = xt - xst - fr(1, k12)*xtnt + fn2
C   terms for ud -> du, without & with tau.tau, and also du -> ud
      xmmp = 2*xs + fr(4, k12)*xtn - wex
      xmmpt = 2*xst + fr(4, k12)*xtnt
      cfe = DCMPLX(fer, fei)
C   terms for  ud,du <--> dd,uu
      cf23 = DCMPLX(fr(2, k12), fr(3, k12))
      cf1 = DCMPLX(f1r, f1i)
      cf2 = DCMPLX(f2r, f2i)
C   terms for  uu <--> dd
      cf56 = DCMPLX(fr(5, k12), fr(6, k12))
      cfd = DCMPLX(fdr, fdi)
C$OMP PARALLEL SHARED(tdott, cr, cl), PRIVATE(i, j, jp, ig, idd, iud, idu
C$OMP+   , iuu, ctt, tdt, cuu, cdd, cs, sgn)
      CALL INITDYNAMICSCHEDULE()
C$OMP DO 
      DO j=1,nt
        CALL RECORDDYNAMICSCHEDULE(j, 1)
C
C --------------
C ispin exchange
C --------------
        DO i=1,ns
          ctt(i) = 0.
        ENDDO
        DO jp=1,nt
          IF (tdott(j, jp, k12) .NE. 0.) THEN
            CALL PUSHREAL8(tdt)
            tdt = tdott(j, jp, k12)
            DO i=1,ns
              ctt(i) = ctt(i) + tdt*cr(i, jp)
            ENDDO
            CALL PUSHCONTROL1B(1)
          ELSE
            CALL PUSHCONTROL1B(0)
          END IF
        ENDDO
C
C --------------------------------------
C spin exchange and spin flip operations
C --------------------------------------
C
C  the anticommutator operator has the structure
C
C                  dd     ud     du     uu
C
C          dd      fn1    f1     f2     fd
C          ud      f1*    fn2    fe    -f2
C          du      f2*    fe*    fn2   -f1
C          uu      fd*   -f2*   -f1*    fn1
C
C    with fn real.
C
C    The spin structure of the U6 operator is
C
C            dd          ud           du         uu
C
C    dd    xs + f1      -f23         -f23        f56
C    ud     -f23*     -xs - f1     2xs + f4      f23
C    du     -f23*     2xs + f4     -xs - f1      f23
C    uu      f56*        f23*         f23*     xs + f1
C
C  where  f23=f2+if3;  f56=f5+if6;  f1 & f4 are real and
C  fi = fr(i)*xtn
C
        IF (.NOT.mss_flip(k12)) THEN
          CALL PUSHCONTROL1B(1)
        ELSE
C
C
          DO ig=1,nsg
            idd = mss(1, ig, k12)
            iud = mss(2, ig, k12)
            idu = mss(3, ig, k12)
            iuu = mss(4, ig, k12)
            sgn = mss_sign(ig, k12)
C
            cuu = -(sgn*CONJG(xtn*cr(iuu, j)+xtnt*ctt(iuu)))
            cdd = xtn*cr(idd, j) + xtnt*ctt(idd)
            cs = xtn*(sgn*CONJG(cr(idu, j))+cr(iud, j)) + xtnt*(sgn*
     +        CONJG(ctt(idu))+ctt(iud))
C
C
          ENDDO
          CALL PUSHCONTROL1B(0)
        END IF
      ENDDO
      CALL FINALIZEDYNAMICSCHEDULE()
      CALL PUSHREAL8(tdt)
C$OMP END PARALLEL
      DO ii1=1,nsp
        cttb(ii1) = (0.D0,0.D0)
      ENDDO
C$OMP PARALLEL SHARED(tdott, cr, cl), SHARED(crb, clb), PRIVATE(i, j, jp
C$OMP+   , ig, idd, iud, idu, iuu, ctt, tdt, cuu, cdd, cs, sgn), PRIVATE
C$OMP+   (cttb, cuub, cddb, csb), PRIVATE(temp, temp0, temp1, temp2, 
C$OMP+   numchunks, ichunk, chunk_end, chunk_start), PRIVATE(tempb, 
C$OMP+   tempb0)
      CALL POPREAL8(tdt)
      DO ii1=1,2048
        cttb(ii1) = (0.D0,0.D0)
      ENDDO
      cuub = (0.D0,0.D0)
      cddb = (0.D0,0.D0)
      csb = (0.D0,0.D0)
      DO ii1=1,nsp
        cttb(ii1) = (0.D0,0.D0)
      ENDDO
      CALL POPINTEGER4(numchunks)
      DO ichunk=1,numchunks
        CALL POPINTEGER4(chunk_end)
        CALL POPINTEGER4(chunk_start)
        DO j=chunk_end,chunk_start,-1
          CALL POPCONTROL1B(branch)
          IF (branch .EQ. 0) THEN
            DO ig=nsg,1,-1
              idd = mss(1, ig, k12)
              sgn = mss_sign(ig, k12)
              idu = mss(3, ig, k12)
              iud = mss(2, ig, k12)
              iuu = mss(4, ig, k12)
              temp2 = CONJG(cf23)
              temp1 = CONJG(cf2)
C$OMP ATOMIC UPDATE
              crb(idu, j) = crb(idu, j) + xmm*clb(idu, j)
              cttb(idu) = cttb(idu) + xmmt*clb(idu, j)
              tempb0 = sgn*clb(idu, j)
              cttb(idd) = cttb(idd) + CONJG(temp1)*CONJG(sgn*clb(idu, j)
     +          )
              cttb(iuu) = cttb(iuu) + CONJG(CONJG(cf1))*clb(idu, j)
              clb(idu, j) = (0.D0,0.D0)
C$OMP ATOMIC UPDATE
              crb(iud, j) = crb(iud, j) + CONJG(xmmp*tempb0) + xmm*clb(
     +          iud, j)
              cttb(iud) = cttb(iud) + CONJG(CONJG(xmmpt+cfe)*tempb0) + 
     +          xmmt*clb(iud, j)
              tempb = CONJG(tempb0)
              cuub = CONJG(cf23)*tempb + CONJG(cf23)*clb(iud, j)
              cddb = CONJG(-temp2)*tempb + CONJG(-CONJG(cf23))*clb(iud, 
     +          j)
C$OMP ATOMIC UPDATE
              crb(idu, j) = crb(idu, j) + CONJG(xmmp*sgn*clb(iud, j))
              cttb(idu) = cttb(idu) + CONJG(CONJG((xmmpt+cfe)*sgn)*clb(
     +          iud, j))
              cttb(idd) = cttb(idd) + CONJG(CONJG(cf1))*clb(iud, j)
              cttb(iuu) = cttb(iuu) + CONJG(CONJG(cf2*sgn)*clb(iud, j))
              clb(iud, j) = (0.D0,0.D0)
              temp = CONJG(cf23)
              temp0 = CONJG(cf56)
              temp1 = CONJG(cf2)
              temp2 = CONJG(cfd)
C$OMP ATOMIC UPDATE
              crb(iuu, j) = crb(iuu, j) + xee*clb(iuu, j)
              cttb(iuu) = cttb(iuu) + xeet*clb(iuu, j)
              tempb = CONJG(-(sgn*clb(iuu, j)))
              cttb(idu) = cttb(idu) + CONJG(cf1)*clb(iuu, j)
              tempb0 = CONJG(-(sgn*clb(iuu, j)))
              clb(iuu, j) = (0.D0,0.D0)
              cttb(idd) = cttb(idd) + CONJG(temp2)*tempb0
              cttb(iud) = cttb(iud) + CONJG(-temp1)*tempb0
              cddb = cddb + CONJG(temp0)*tempb
              csb = CONJG(temp)*tempb + CONJG(-cf23)*clb(idd, j)
C$OMP ATOMIC UPDATE
              crb(idd, j) = crb(idd, j) + xee*clb(idd, j)
              cttb(idd) = cttb(idd) + xeet*clb(idd, j)
              cuub = cuub + CONJG(cf56)*clb(idd, j)
              cttb(iud) = cttb(iud) + CONJG(cf1)*clb(idd, j)
              cttb(idu) = cttb(idu) + CONJG(CONJG(cf2*sgn)*clb(idd, j))
              cttb(iuu) = cttb(iuu) + CONJG(CONJG(-(cfd*sgn))*clb(idd, j
     +          ))
              clb(idd, j) = (0.D0,0.D0)
C$OMP ATOMIC UPDATE
              crb(idu, j) = crb(idu, j) + CONJG(sgn*xtn*csb)
C$OMP ATOMIC UPDATE
              crb(iud, j) = crb(iud, j) + xtn*csb
              cttb(idu) = cttb(idu) + CONJG(sgn*xtnt*csb)
              cttb(iud) = cttb(iud) + xtnt*csb
C$OMP ATOMIC UPDATE
              crb(idd, j) = crb(idd, j) + xtn*cddb
              cttb(idd) = cttb(idd) + xtnt*cddb
              tempb = CONJG(-(sgn*cuub))
C$OMP ATOMIC UPDATE
              crb(iuu, j) = crb(iuu, j) + xtn*tempb
              cttb(iuu) = cttb(iuu) + xtnt*tempb
            ENDDO
          ELSE
            DO ig=nsg,1,-1
              idd = mss(1, ig, k12)
              idu = mss(3, ig, k12)
              iud = mss(2, ig, k12)
              iuu = mss(4, ig, k12)
C$OMP ATOMIC UPDATE
              crb(idu, j) = crb(idu, j) + xmm*clb(idu, j)
              cttb(idu) = cttb(idu) + xmmt*clb(idu, j)
C$OMP ATOMIC UPDATE
              crb(iud, j) = crb(iud, j) + xmmp*clb(idu, j)
              cttb(iud) = cttb(iud) + CONJG(xmmpt+CONJG(cfe))*clb(idu, j
     +          )
              cuub = CONJG(cf23)*clb(idu, j)
              cddb = CONJG(-CONJG(cf23))*clb(idu, j)
              cttb(idd) = cttb(idd) + CONJG(CONJG(cf2))*clb(idu, j)
              cttb(iuu) = cttb(iuu) + CONJG(-cf1)*clb(idu, j)
              clb(idu, j) = (0.D0,0.D0)
C$OMP ATOMIC UPDATE
              crb(iud, j) = crb(iud, j) + xmm*clb(iud, j)
              cttb(iud) = cttb(iud) + xmmt*clb(iud, j)
C$OMP ATOMIC UPDATE
              crb(idu, j) = crb(idu, j) + xmmp*clb(iud, j)
              cttb(idu) = cttb(idu) + CONJG(xmmpt+cfe)*clb(iud, j)
              cuub = cuub + CONJG(cf23)*clb(iud, j)
              cddb = cddb + CONJG(-CONJG(cf23))*clb(iud, j)
              cttb(idd) = cttb(idd) + CONJG(CONJG(cf1))*clb(iud, j)
              cttb(iuu) = cttb(iuu) + CONJG(-cf2)*clb(iud, j)
              clb(iud, j) = (0.D0,0.D0)
C$OMP ATOMIC UPDATE
              crb(iuu, j) = crb(iuu, j) + xee*clb(iuu, j)
              cttb(iuu) = cttb(iuu) + xeet*clb(iuu, j)
              cddb = cddb + CONJG(CONJG(cf56))*clb(iuu, j)
              csb = CONJG(CONJG(cf23))*clb(iuu, j)
              cttb(idd) = cttb(idd) + CONJG(CONJG(cfd))*clb(iuu, j)
              cttb(idu) = cttb(idu) + CONJG(-CONJG(cf1))*clb(iuu, j)
              cttb(iud) = cttb(iud) + CONJG(-CONJG(cf2))*clb(iuu, j)
              clb(iuu, j) = (0.D0,0.D0)
C$OMP ATOMIC UPDATE
              crb(idd, j) = crb(idd, j) + xee*clb(idd, j)
              cttb(idd) = cttb(idd) + xeet*clb(idd, j)
              cuub = cuub + CONJG(cf56)*clb(idd, j)
              csb = csb + CONJG(-cf23)*clb(idd, j)
              cttb(iud) = cttb(iud) + CONJG(cf1)*clb(idd, j)
              cttb(idu) = cttb(idu) + CONJG(cf2)*clb(idd, j)
              cttb(iuu) = cttb(iuu) + CONJG(cfd)*clb(idd, j)
              clb(idd, j) = (0.D0,0.D0)
C$OMP ATOMIC UPDATE
              crb(idu, j) = crb(idu, j) + xtn*csb
C$OMP ATOMIC UPDATE
              crb(iud, j) = crb(iud, j) + xtn*csb
              cttb(idu) = cttb(idu) + xtnt*csb
              cttb(iud) = cttb(iud) + xtnt*csb
C$OMP ATOMIC UPDATE
              crb(idd, j) = crb(idd, j) + xtn*cddb
              cttb(idd) = cttb(idd) + xtnt*cddb
C$OMP ATOMIC UPDATE
              crb(iuu, j) = crb(iuu, j) + xtn*cuub
              cttb(iuu) = cttb(iuu) + xtnt*cuub
            ENDDO
          END IF
          DO jp=nt,1,-1
            CALL POPCONTROL1B(branch)
            IF (branch .NE. 0) THEN
              DO i=ns,1,-1
C$OMP ATOMIC UPDATE
                crb(i, jp) = crb(i, jp) + tdt*cttb(i)
              ENDDO
              CALL POPREAL8(tdt)
            END IF
          ENDDO
          DO i=ns,1,-1
            cttb(i) = (0.D0,0.D0)
          ENDDO
        ENDDO
      ENDDO
C$OMP END PARALLEL
      END

