!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 14:29
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: test
!   with respect to varying inputs: x
!   RW status of diff variables: x:in test:out
! Bug rencontre par Paavo Jumppanen le 17/12/2014
! a propos de la methode "black-box"
! Le traitement de la librairie bb.lib etait trop case-dependent
! et donc "mysin" ne matchait pas "mySin"
REAL FUNCTION TEST_D(x, xd, test)
  IMPLICIT NONE
  INTENT(IN) :: x
  REAL :: x
  REAL, INTENT(IN) :: xd
  INTRINSIC MYSIN
  REAL :: test
  test_d = COS(x)*xd
  test = MYSIN(x)
  RETURN
END FUNCTION TEST_D

