!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
! Complicated bug of name conflicts:
! Differentiated variable diff(xxx)
! of mod1.xxx cannot be named mod1.xxxd,
! not because any use of diff(xxx)
! conflicts with a visible xxxd,
! but because some place (i.e. aux()) sees
! both mod1_d and a module (i.e. mod2) that
! defines another xxxd
MODULE MOD1_DIFF
  IMPLICIT NONE
  REAL :: xxx(10)
  REAL :: xxxd0(10)

CONTAINS
!  Differentiation of subr1 in forward (tangent) mode:
!   variations   of useful results: xxx
!   with respect to varying inputs: xxx
  SUBROUTINE SUBR1_D()
    IMPLICIT NONE
    xxxd0(:) = 2*xxxd0(:)
    xxx(:) = 2*xxx(:)
  END SUBROUTINE SUBR1_D

  SUBROUTINE SUBR1()
    IMPLICIT NONE
    xxx(:) = 2*xxx(:)
  END SUBROUTINE SUBR1

END MODULE MOD1_DIFF

!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: xxx u
!   with respect to varying inputs: xxx u v
!   RW status of diff variables: xxx:in-out u:in-out v:in
SUBROUTINE TOP_D(u, ud, v, vd)
  USE MOD1_DIFF
  USE MOD2
  IMPLICIT NONE
  REAL :: u, v
  REAL :: ud, vd
  CALL SUBR1_D()
  CALL AUX_D(u, ud, v, vd)
END SUBROUTINE TOP_D

SUBROUTINE TOP_NODIFF(u, v)
  USE MOD1_DIFF
  USE MOD2
  IMPLICIT NONE
  REAL :: u, v
  CALL SUBR1()
  CALL AUX_NODIFF(u, v)
END SUBROUTINE TOP_NODIFF

!  Differentiation of aux in forward (tangent) mode:
!   variations   of useful results: rv1
!   with respect to varying inputs: rv1 rv2
SUBROUTINE AUX_D(rv1, rv1d, rv2, rv2d)
  USE MOD1_DIFF
  USE MOD2
  IMPLICIT NONE
  REAL :: rv1, rv2, loc
  REAL :: rv1d, rv2d
  rv1d = rv2*rv1d + rv1*rv2d
  rv1 = rv1*rv2
  loc = xxxd(3) + 1.0
END SUBROUTINE AUX_D

SUBROUTINE AUX_NODIFF(rv1, rv2)
  USE MOD1_DIFF
  USE MOD2
  IMPLICIT NONE
  REAL :: rv1, rv2, loc
  rv1 = rv1*rv2
  loc = xxxd(3) + 1.0
END SUBROUTINE AUX_NODIFF

