C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 28 Apr 2021 16:04
C
C  Differentiation of toto in forward (tangent) mode:
C   variations   of useful results: toto
C   with respect to varying inputs: x
C   RW status of diff variables: x:in toto:out
      REAL FUNCTION TOTO_D(x, xd, toto)
      IMPLICIT NONE
      REAL toto, x(100)
      REAL xd(100)
      REAL l
      REAL ld
      INTEGER i
C
      toto = 0.0
      l = 10.0
      toto_d = 0.0
      ld = 0.0
      DO i=1,100
        ld = x(i)*ld + l*xd(i)
        l = l*x(i)
        toto_d = toto_d + xd(i)
        toto = toto + x(i)
      ENDDO
      toto_d = toto_d + ld
      toto = toto + l
      END

