C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 28 May 2019 17:51
C
C  Differentiation of toto in reverse (adjoint) mode:
C   gradient     of useful results: x toto
C   with respect to varying inputs: x
C   RW status of diff variables: x:incr toto:in-killed
      SUBROUTINE TOTO_B(x, xb, totob)
      IMPLICIT NONE
      REAL toto, x(100)
      REAL totob, xb(100)
      REAL l
      REAL lb
      INTEGER i
C
      l = 10.0
      DO i=1,100
        CALL PUSHREAL4(l)
        l = l*x(i)
      ENDDO
      lb = totob
      DO i=100,1,-1
        CALL POPREAL4(l)
        xb(i) = xb(i) + totob + l*lb
        lb = x(i)*lb
      ENDDO
      END

