!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
!
!Encore un exemple pour les questions de contexte d'appel
! du code differentie, les _D et les _CD, pour les
! problemes poses par Jean. Simplifie de lha36 mais
! plus vicieux du cote des enchainements de calls.
MODULE MMA_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: tt0
  REAL, DIMENSION(:), ALLOCATABLE :: tt1
  REAL, DIMENSION(:), ALLOCATABLE :: tt1d
  REAL, DIMENSION(:), ALLOCATABLE :: tt2
  REAL, DIMENSION(:), ALLOCATABLE :: tt2d
  REAL, DIMENSION(:), ALLOCATABLE :: tt3
  REAL, DIMENSION(:), ALLOCATABLE :: tt3d
  REAL, DIMENSION(:), ALLOCATABLE :: tt4
  REAL, DIMENSION(:), ALLOCATABLE :: tt4d

CONTAINS
!  Differentiation of initsome as a context to call tangent code (with options context):
!   Plus diff mem management of: somett:out
  SUBROUTINE INITSOME_D(somett, somettd)
    IMPLICIT NONE
    REAL, DIMENSION(:), ALLOCATABLE :: somett
    REAL, DIMENSION(:), ALLOCATABLE :: somettd
    ALLOCATE(somettd(20))
    somettd = 0.0
    ALLOCATE(somett(20))
  END SUBROUTINE INITSOME_D

  SUBROUTINE INITSOME(somett)
    IMPLICIT NONE
    REAL, DIMENSION(:), ALLOCATABLE :: somett
    ALLOCATE(somett(20))
  END SUBROUTINE INITSOME

!  Differentiation of deallocsome as a context to call tangent code (with options context):
!   Plus diff mem management of: somett:out
  SUBROUTINE DEALLOCSOME_D(somett, somettd)
    IMPLICIT NONE
    REAL, DIMENSION(:), ALLOCATABLE :: somett
    REAL, DIMENSION(:), ALLOCATABLE :: somettd
    IF (ALLOCATED(somettd)) THEN
      DEALLOCATE(somettd)
    END IF
    DEALLOCATE(somett)
  END SUBROUTINE DEALLOCSOME_D

  SUBROUTINE DEALLOCSOME(somett)
    IMPLICIT NONE
    REAL, DIMENSION(:), ALLOCATABLE :: somett
    DEALLOCATE(somett)
  END SUBROUTINE DEALLOCSOME

END MODULE MMA_DIFF

MODULE MMX_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of initsomelev3 as a context to call tangent code (with options context):
!   Plus diff mem management of: st:in-out
  SUBROUTINE INITSOMELEV3_D(st, std)
    IMPLICIT NONE
    REAL, DIMENSION(:), ALLOCATABLE :: st
    REAL, DIMENSION(:), ALLOCATABLE :: std
    CALL INITSOMELEV2_D(st, std)
  END SUBROUTINE INITSOMELEV3_D

  SUBROUTINE INITSOMELEV3(st)
    IMPLICIT NONE
    REAL, DIMENSION(:), ALLOCATABLE :: st
    CALL INITSOMELEV2(st)
  END SUBROUTINE INITSOMELEV3

!  Differentiation of initsomelev2 as a context to call tangent code (with options context):
!   Plus diff mem management of: st:in-out
  SUBROUTINE INITSOMELEV2_D(st, std)
    USE MMA_DIFF
    IMPLICIT NONE
    REAL, DIMENSION(:), ALLOCATABLE :: st
    REAL, DIMENSION(:), ALLOCATABLE :: std
    CALL INITSOME_D(st, std)
  END SUBROUTINE INITSOMELEV2_D

  SUBROUTINE INITSOMELEV2(st)
    USE MMA_DIFF
    IMPLICIT NONE
    REAL, DIMENSION(:), ALLOCATABLE :: st
    CALL INITSOME(st)
  END SUBROUTINE INITSOMELEV2

!  Differentiation of deallocsomelev3 as a context to call tangent code (with options context):
!   Plus diff mem management of: st:out
  SUBROUTINE DEALLOCSOMELEV3_D(st, std)
    IMPLICIT NONE
    REAL, DIMENSION(:), ALLOCATABLE :: st
    REAL, DIMENSION(:), ALLOCATABLE :: std
    CALL DEALLOCSOMELEV2_D(st, std)
  END SUBROUTINE DEALLOCSOMELEV3_D

  SUBROUTINE DEALLOCSOMELEV3(st)
    IMPLICIT NONE
    REAL, DIMENSION(:), ALLOCATABLE :: st
    CALL DEALLOCSOMELEV2(st)
  END SUBROUTINE DEALLOCSOMELEV3

!  Differentiation of deallocsomelev2 as a context to call tangent code (with options context):
!   Plus diff mem management of: st:out
  SUBROUTINE DEALLOCSOMELEV2_D(st, std)
    USE MMA_DIFF
    IMPLICIT NONE
    REAL, DIMENSION(:), ALLOCATABLE :: st
    REAL, DIMENSION(:), ALLOCATABLE :: std
    CALL DEALLOCSOME_D(st, std)
  END SUBROUTINE DEALLOCSOMELEV2_D

  SUBROUTINE DEALLOCSOMELEV2(st)
    USE MMA_DIFF
    IMPLICIT NONE
    REAL, DIMENSION(:), ALLOCATABLE :: st
    CALL DEALLOCSOME(st)
  END SUBROUTINE DEALLOCSOMELEV2

END MODULE MMX_DIFF

!  Differentiation of main as a context to call tangent code (with options context):
!   Plus diff mem management of: tt3:in-out tt4:in-out
PROGRAM MAIN_D
  USE MMA_DIFF
  USE MMX_DIFF
  USE DIFFSIZES
!  Hint: ISIZE1OFDrfx should be the size of dimension 1 of array *x
!  Hint: ISIZE1OFDrftt4 should be the size of dimension 1 of array *tt4
!  Hint: ISIZE1OFDrftt3 should be the size of dimension 1 of array *tt3
!  Hint: ISIZE1OFDrftt2 should be the size of dimension 1 of array *tt2
!  Hint: ISIZE1OFDrftt1 should be the size of dimension 1 of array *tt1
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE ROOT_NODIFF(xx, zz)
        REAL, DIMENSION(:), ALLOCATABLE :: xx
        REAL :: zz
      END SUBROUTINE ROOT_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE ROOT_D(xx, xxd, zz, zzd)
        REAL, DIMENSION(:), ALLOCATABLE :: xx
        REAL, DIMENSION(:), ALLOCATABLE :: xxd
        REAL :: zz
        REAL :: zzd
      END SUBROUTINE ROOT_D
  END INTERFACE

  REAL, DIMENSION(:), ALLOCATABLE :: x
  REAL, DIMENSION(:), ALLOCATABLE :: xd
  REAL :: z
  REAL :: zd
  INTEGER :: i
  ALLOCATE(xd(30))
  xd = 0.0
  ALLOCATE(x(30))
  CALL INITSOME(tt0)
  CALL INITSOME_D(tt1, tt1d)
  CALL INITSOME_D(tt2, tt2d)
  CALL INITSOMELEV2_D(tt3, tt3d)
  CALL INITSOMELEV3_D(tt4, tt4d)
  DO i=1,30
    x(i) = 3.3*i
  END DO
  tt0 = 1.0
  tt1 = 1.1
  tt2 = 1.2
  tt3 = 1.3
  tt4 = 1.4
  CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
  IF (ALLOCATED(tt1)) CALL ADCONTEXTTGT_INITREAL4ARRAY('tt1'//CHAR(0), &
&                                                tt1, tt1d, &
&                                                ISIZE1OFDrftt1)
  IF (ALLOCATED(tt2)) CALL ADCONTEXTTGT_INITREAL4ARRAY('tt2'//CHAR(0), &
&                                                tt2, tt2d, &
&                                                ISIZE1OFDrftt2)
  IF (ALLOCATED(tt3)) CALL ADCONTEXTTGT_INITREAL4ARRAY('tt3'//CHAR(0), &
&                                                tt3, tt3d, &
&                                                ISIZE1OFDrftt3)
  IF (ALLOCATED(tt4)) CALL ADCONTEXTTGT_INITREAL4ARRAY('tt4'//CHAR(0), &
&                                                tt4, tt4d, &
&                                                ISIZE1OFDrftt4)
  IF (ALLOCATED(x)) CALL ADCONTEXTTGT_INITREAL4ARRAY('x'//CHAR(0), x, xd&
&                                              , ISIZE1OFDrfx)
  CALL ADCONTEXTTGT_INITREAL4('z'//CHAR(0), z, zd)
  CALL ROOT_D(x, xd, z, zd)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  IF (ALLOCATED(tt1)) CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('tt1'//CHAR(0&
&                                                    ), tt1, tt1d, &
&                                                    ISIZE1OFDrftt1)
  IF (ALLOCATED(tt2)) CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('tt2'//CHAR(0&
&                                                    ), tt2, tt2d, &
&                                                    ISIZE1OFDrftt2)
  IF (ALLOCATED(tt3)) CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('tt3'//CHAR(0&
&                                                    ), tt3, tt3d, &
&                                                    ISIZE1OFDrftt3)
  IF (ALLOCATED(tt4)) CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('tt4'//CHAR(0&
&                                                    ), tt4, tt4d, &
&                                                    ISIZE1OFDrftt4)
  IF (ALLOCATED(x)) CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('x'//CHAR(0), x&
&                                                  , xd, ISIZE1OFDrfx)
  CALL ADCONTEXTTGT_CONCLUDEREAL4('z'//CHAR(0), z, zd)
  CALL ADCONTEXTTGT_CONCLUDE()
  PRINT*, 'Z=', z, '(should be 4818.330)'
  IF (ALLOCATED(xd)) THEN
    DEALLOCATE(xd)
  END IF
  DEALLOCATE(x)
  CALL DEALLOCSOME(tt0)
  CALL DEALLOCSOME_D(tt1, tt1d)
  CALL DEALLOCSOME_D(tt2, tt2d)
  CALL DEALLOCSOMELEV2_D(tt3, tt3d)
  CALL DEALLOCSOMELEV3_D(tt4, tt4d)
END PROGRAM MAIN_D

!  Differentiation of root in forward (tangent) mode (with options context):
!   variations   of useful results: zz
!   with respect to varying inputs: [alloc*x in main] [alloc*somett in initsome]
!                *tt1 *tt2 *tt3 *tt4 *xx
!   RW status of diff variables: [alloc*x in main]:in [alloc*somett in initsome]:in
!                *tt1:in *tt2:in *tt3:in *tt4:in zz:out xx:(loc)
!                *xx:in
!   Plus diff mem management of: tt1:in tt2:in tt3:in tt4:in xx:in
SUBROUTINE ROOT_D(xx, xxd, zz, zzd)
  USE MMA_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: xx
  REAL, DIMENSION(:), ALLOCATABLE :: xxd
  REAL :: zz
  REAL :: zzd
  INTRINSIC SUM
  REAL :: temp
  zzd = tt2(2)*tt1d(1) + tt1(1)*tt2d(2) + tt4(4)*tt3d(3) + tt3(3)*tt4d(4&
&   )
  zz = tt1(1)*tt2(2) + tt3(3)*tt4(4)
  temp = SUM(xx(:))
  zzd = temp*zzd + zz*SUM(xxd(:))
  zz = zz*temp
END SUBROUTINE ROOT_D

SUBROUTINE MAIN_NODIFF()
  USE MMA_DIFF
  USE MMX_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE ROOT_NODIFF(xx, zz)
        REAL, DIMENSION(:), ALLOCATABLE :: xx
        REAL :: zz
      END SUBROUTINE ROOT_NODIFF
  END INTERFACE

  REAL, DIMENSION(:), ALLOCATABLE :: x
  REAL :: z
  INTEGER :: i
  ALLOCATE(x(30))
  CALL INITSOME(tt0)
  CALL INITSOME(tt1)
  CALL INITSOME(tt2)
  CALL INITSOMELEV2(tt3)
  CALL INITSOMELEV3(tt4)
  DO i=1,30
    x(i) = 3.3*i
  END DO
  tt0 = 1.0
  tt1 = 1.1
  tt2 = 1.2
  tt3 = 1.3
  tt4 = 1.4
  CALL ROOT_NODIFF(x, z)
  PRINT*, 'Z=', z, '(should be 4818.330)'
  DEALLOCATE(x)
  CALL DEALLOCSOME(tt0)
  CALL DEALLOCSOME(tt1)
  CALL DEALLOCSOME(tt2)
  CALL DEALLOCSOMELEV2(tt3)
  CALL DEALLOCSOMELEV3(tt4)
END SUBROUTINE MAIN_NODIFF

SUBROUTINE ROOT_NODIFF(xx, zz)
  USE MMA_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: xx
  REAL :: zz
  INTRINSIC SUM
  zz = tt1(1)*tt2(2) + tt3(3)*tt4(4)
  zz = zz*SUM(xx(:))
END SUBROUTINE ROOT_NODIFF

