/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.12 (r6247M) - 24 Nov 2016 10:38
*/
// test parser: semicolon apres function definition
void SFREE(float *x) {
    *x = (*x)*2;
}

void freeDatasets() {
    printf(" free \n");
}
