C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 11 Aug 2023 17:07
C
C Example with 2 nested Fixed-Point loops,
C  plus checkpointed calls inside the loops
C NOTE: devious code: the inside FP loop obviously never runs!
C On this example, there was a "Wrong flow graph structure"
C  error in the adjoint fixed-loop
      PROGRAM TEST
      IMPLICIT NONE
      REAL y
      REAL x
      INTEGER initial
C
      x = 1.
      initial = 24.
      y = 0.0
      CALL ROOT(x, y, initial)
      PRINT*, 'x=', x, '-> solution y=', y
      END

C
      SUBROUTINE ROOT(x, y, initial)
      IMPLICIT NONE
      REAL z, oz, y
      REAL x, ox
      INTEGER i, initial
      z = initial
      oz = z + 1
      i = 0
C$AD FP-LOOP z adj_reduction=5.e-6
      DO WHILE ((z-oz)**2 .GE. 1.e-10)
        oz = z
        ox = x + 1
C$AD FP-LOOP z adj_reduction=5.e-5
        DO WHILE ((z-oz)**2 .GE. 1.e-10)
          ox = x
          CALL TOTO(z, x, oz)
        ENDDO
        CALL TOTO(z, x, oz)
        i = i + 1
      ENDDO
      y = z*x
      PRINT*, 'nombre d iterations', i
      END

C
      SUBROUTINE TOTO(z, x, oz)
      IMPLICIT NONE
      REAL z, oz, x
      z = 2.0/(oz+x)
      END

