C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 11 Aug 2023 17:07
C
C  Differentiation of test as a context to call adjoint code (with options context fixinterface standaloneDiff):
C Example with 2 nested Fixed-Point loops,
C  plus checkpointed calls inside the loops
C NOTE: devious code: the inside FP loop obviously never runs!
C On this example, there was a "Wrong flow graph structure"
C  error in the adjoint fixed-loop
      PROGRAM TEST_B
      IMPLICIT NONE
      REAL y
      REAL yb
      REAL x
      REAL xb
      INTEGER initial
C
      x = 1.
      initial = 24.
      y = 0.0
      CALL ADCONTEXTADJ_INIT(0.87_8)
      CALL ADCONTEXTADJ_INITREAL4('x'//CHAR(0), x, xb)
      CALL ADCONTEXTADJ_INITREAL4('y'//CHAR(0), y, yb)
      CALL ROOT_B(x, xb, y, yb, initial)
      CALL ADCONTEXTADJ_STARTCONCLUDE()
      CALL ADCONTEXTADJ_CONCLUDEREAL4('x'//CHAR(0), x, xb)
      CALL ADCONTEXTADJ_CONCLUDEREAL4('y'//CHAR(0), y, yb)
      CALL ADCONTEXTADJ_CONCLUDE()
      PRINT*, 'x=', x, '-> solution y=', y
      END

C  Differentiation of root in reverse (adjoint) mode (with options context fixinterface standaloneDiff):
C   gradient     of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:incr y:in-zero
C
      SUBROUTINE ROOT_B(x, xb, y, yb, initial)
      IMPLICIT NONE
      REAL z, oz, y
      REAL zb, ozb, yb
      REAL x, ox
      REAL xb
      INTEGER i, initial
      LOGICAL ADFIXEDPOINT_NOTREDUCED
      REAL*8 cumul
      REAL zb0
      REAL zb1
      REAL*8 cumul0
      REAL zb2
      REAL zb3
      REAL*8 cumul1
      REAL zb4
      REAL zb5
      REAL diffparam_save
      z = initial
      oz = z + 1
      DO WHILE ((z-oz)**2 .GE. 1.e-10)
        oz = z
        ox = x + 1
        DO WHILE ((z-oz)**2 .GE. 1.e-10)
          ox = x
          CALL TOTO_NODIFF(z, x, oz)
        ENDDO
        CALL TOTO_NODIFF(z, x, oz)
        i = i + 1
      ENDDO
      CALL PUSHREAL4(oz)
      oz = z
      DO WHILE ((z-oz)**2 .GE. 1.e-10)
        ox = x
        CALL TOTO_NODIFF(z, x, oz)
      ENDDO
      CALL TOTO_NODIFF(z, x, oz)
      zb = x*yb
      xb = xb + z*yb
      cumul1 = -1.0
      zb4 = zb
      diffparam_save = xb
      CALL ADSTACK_STARTREPEAT()
      DO WHILE (ADFIXEDPOINT_NOTREDUCED(cumul1, 5.0E-6))
        zb5 = zb
        xb = 0.0
        CALL TOTO_B(z, zb, x, xb, oz, ozb)
        cumul = -1.0
        zb0 = zb
        CALL ADSTACK_STARTREPEAT()
        DO WHILE (ADFIXEDPOINT_NOTREDUCED(cumul, 5.0E-5))
          zb1 = zb
          cumul = 0.0
          zb = 0.0
          zb = zb + zb0
          cumul = cumul + (zb-zb1)**2
          CALL ADSTACK_RESETREPEAT()
        ENDDO
        CALL ADSTACK_ENDREPEAT()
        zb = 0.0
        CALL POPREAL4(oz)
        zb = ozb
        cumul1 = 0.0
        zb = zb + zb4
        cumul1 = cumul1 + (zb-zb5)**2
        CALL ADSTACK_RESETREPEAT()
      ENDDO
      xb = diffparam_save
      CALL ADSTACK_ENDREPEAT()
      CALL TOTO_B(z, zb, x, xb, oz, ozb)
      cumul0 = -1.0
      zb2 = zb
      CALL ADSTACK_STARTREPEAT()
      DO WHILE (ADFIXEDPOINT_NOTREDUCED(cumul0, 5.0E-5))
        zb3 = zb
        cumul0 = 0.0
        zb = zb + zb2
        cumul0 = cumul0 + (zb-zb3)**2
        CALL ADSTACK_RESETREPEAT()
      ENDDO
      CALL ADSTACK_ENDREPEAT()
      zb = 0.0
      CALL POPREAL4(oz)
      zb = 0.0
      yb = 0.0
      END

C  Differentiation of toto in reverse (adjoint) mode (with options context fixinterface standaloneDiff):
C   gradient     of useful results: x z
C   with respect to varying inputs: x oz
C
      SUBROUTINE TOTO_B(z, zb, x, xb, oz, ozb)
      IMPLICIT NONE
      REAL z, oz, x
      REAL zb, ozb, xb
      REAL tempb
      tempb = -(2.0*zb/(oz+x)**2)
      ozb = tempb
      xb = xb + tempb
      END

C
      SUBROUTINE TOTO_NODIFF(z, x, oz)
      IMPLICIT NONE
      REAL z, oz, x
      z = 2.0/(oz+x)
      END

