C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
C
C  Differentiation of test in reverse (adjoint) mode:
C   gradient     of useful results: x y z
C   with respect to varying inputs: x y z
C   RW status of diff variables: x:incr y:in-out z:in-zero
      SUBROUTINE TEST_B(x, xb, y, yb, z, zb)
      IMPLICIT NONE
      REAL x, y, z
      REAL xb, yb, zb
      CALL TESTINOUTCALL(x, y, z)
      CALL PUSHREAL4(y)
      y = x*x
      yb = yb + z*zb
      zb = y*zb
      CALL POPREAL4(y)
      xb = xb + 2*x*yb
      CALL TESTINOUTCALL_B(x, xb, y, yb, z, zb)
      zb = 0.0
      END

C  Differentiation of testinoutcall in reverse (adjoint) mode:
C   gradient     of useful results: a c
C   with respect to varying inputs: a b
C
      SUBROUTINE TESTINOUTCALL_B(a, ab, b, bb, c, cb)
      IMPLICIT NONE
      REAL a, b, c
      REAL ab, bb, cb
      INTRINSIC SIN
      REAL tempb
      tempb = COS(a*b)*cb
      ab = ab + b*tempb
      bb = a*tempb
      END

