C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 17 Jun 2019 17:26
C
C  Differentiation of test in forward (tangent) mode:
C   variations   of useful results: y z
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in y:in-out z:out
      SUBROUTINE TEST_D(x, xd, y, yd, z, zd)
      IMPLICIT NONE
      REAL x, y, z
      REAL xd, yd, zd
      CALL TESTINOUTCALL_D(x, xd, y, yd, z, zd)
      yd = 2*x*xd
      y = x*x
      zd = y*zd + z*yd
      z = z*y
      END

C  Differentiation of testinoutcall in forward (tangent) mode:
C   variations   of useful results: c
C   with respect to varying inputs: a b
C
      SUBROUTINE TESTINOUTCALL_D(a, ad, b, bd, c, cd)
      IMPLICIT NONE
      REAL a, b, c
      REAL ad, bd, cd
      INTRINSIC SIN
      cd = COS(a*b)*(b*ad+a*bd)
      c = SIN(a*b)
      END

