!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 10 Nov 2023 17:10
!
!  Differentiation of badstop2 in reverse (adjoint) mode:
!   gradient     of useful results: a
!   with respect to varying inputs: a
!   RW status of diff variables: a:in-out
SUBROUTINE BADSTOP2_B(a, ab)
  IMPLICIT NONE
  REAL :: a(10)
  REAL :: ab(10)
  INTEGER :: i, j, k
  REAL :: tmp
  REAL :: tmpb
  INTEGER :: ad_count
  INTEGER :: i0
  INTEGER*4 :: branch
  IF (a(1) .GT. 1.0) THEN
    STOP
  ELSE
    CALL PUSHINTEGER4(i)
    ad_count = 1
    DO i=1,3
      DO j=1,4
        tmp = a(i)*a(j)
        CALL PUSHREAL4(a(j))
        a(j) = tmp
      END DO
      IF (a(2) .LE. 0.0) THEN
        GOTO 110
      ELSE
        CALL PUSHREAL4(a(4))
        a(4) = a(5)*a(6)
        CALL PUSHINTEGER4(i)
        ad_count = ad_count + 1
      END IF
    END DO
    CALL PUSHCONTROL1B(0)
    CALL PUSHINTEGER4(ad_count)
    ab(8) = ab(8) + a(9)*ab(7)
    ab(9) = ab(9) + a(8)*ab(7)
    ab(7) = 0.0
    CALL POPINTEGER4(ad_count)
    DO i0=1,ad_count
      IF (i0 .EQ. 1) THEN
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) GOTO 100
      ELSE
        CALL POPREAL4(a(4))
        ab(5) = ab(5) + a(6)*ab(4)
        ab(6) = ab(6) + a(5)*ab(4)
        ab(4) = 0.0
      END IF
      DO j=4,1,-1
        CALL POPREAL4(a(j))
        tmpb = ab(j)
        ab(j) = 0.0
        ab(i) = ab(i) + a(j)*tmpb
        ab(j) = ab(j) + a(i)*tmpb
      END DO
 100  CALL POPINTEGER4(i)
    END DO
    GOTO 120
 110 CALL PUSHCONTROL1B(1)
    CALL PUSHINTEGER4(ad_count)
    STOP
  END IF
 120 CONTINUE
END SUBROUTINE BADSTOP2_B

