!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  8 Jul 2022 15:53
!
PROGRAM TEST
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE HEAD(i2, i1, vo)
        DOUBLE PRECISION :: i1
        DOUBLE PRECISION :: i2, vo
      END SUBROUTINE HEAD
  END INTERFACE

  DOUBLE PRECISION :: x
  CALL HEAD(x, x, x)
END PROGRAM TEST

MODULE M
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE HEAD(i)
        REAL :: i
      END SUBROUTINE HEAD
  END INTERFACE


CONTAINS
  SUBROUTINE T()
    IMPLICIT NONE
    CALL HEAD(0.0)
  END SUBROUTINE T

END MODULE M

SUBROUTINE HEAD(i1, i2, o)
  IMPLICIT NONE
  DOUBLE PRECISION :: i1, i2, o
  o = i1/i2
  PRINT*, 'head'
END SUBROUTINE HEAD

