!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 19 Nov 2024 18:23
!
MODULE G1_DIFF
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(:), POINTER :: cf1
  REAL(kind=8), DIMENSION(:), POINTER :: cf1d
  REAL(kind=8), DIMENSION(:), POINTER :: z
  REAL(kind=8), DIMENSION(:), POINTER :: zd
END MODULE G1_DIFF

MODULE M_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE FOO1(cf1, z)
        REAL(kind=8), DIMENSION(:), POINTER :: cf1
        REAL(kind=8), DIMENSION(:), POINTER :: z
      END SUBROUTINE FOO1
  END INTERFACE

  INTERFACE 
      SUBROUTINE FOO1_D0(cf1, cf1d, z, zd)
        REAL(kind=8), DIMENSION(:), POINTER :: cf1
        REAL(kind=8), DIMENSION(:), POINTER :: cf1d
        REAL(kind=8), DIMENSION(:), POINTER :: z
        REAL(kind=8), DIMENSION(:), POINTER :: zd
      END SUBROUTINE FOO1_D0
      SUBROUTINE FOO1_D(cf1, cf1d, z, zd)
        REAL(kind=8), DIMENSION(:), POINTER :: cf1
        REAL(kind=8), DIMENSION(:), POINTER :: cf1d
        REAL(kind=8), DIMENSION(:), POINTER :: z
        REAL(kind=8), DIMENSION(:), POINTER :: zd
      END SUBROUTINE FOO1_D
  END INTERFACE

  INTERFACE 
      SUBROUTINE FOO2(cf1, z)
        REAL(kind=8), DIMENSION(:), POINTER :: cf1
        REAL(kind=8), DIMENSION(:), POINTER :: z
      END SUBROUTINE FOO2
  END INTERFACE

  INTERFACE 
      SUBROUTINE FOO2_D(cf1, cf1d, z, zd)
        REAL(kind=8), DIMENSION(:), POINTER :: cf1
        REAL(kind=8), DIMENSION(:), POINTER :: cf1d
        REAL(kind=8), DIMENSION(:), POINTER :: z
        REAL(kind=8), DIMENSION(:), POINTER :: zd
      END SUBROUTINE FOO2_D
  END INTERFACE

  INTERFACE 
      SUBROUTINE CALCUL(cf1, z)
        REAL(kind=8), DIMENSION(:), POINTER :: cf1
        REAL(kind=8), DIMENSION(:), POINTER :: z
      END SUBROUTINE CALCUL
  END INTERFACE

  INTERFACE 
      SUBROUTINE CALCUL_D(cf1, cf1d, z, zd)
        REAL(kind=8), DIMENSION(:), POINTER :: cf1
        REAL(kind=8), DIMENSION(:), POINTER :: cf1d
        REAL(kind=8), DIMENSION(:), POINTER :: z
        REAL(kind=8), DIMENSION(:), POINTER :: zd
      END SUBROUTINE CALCUL_D
  END INTERFACE

END MODULE M_I_DIFF

SUBROUTINE MAIN_NODIFF()
  USE G1_DIFF
  USE M_I_DIFF
  IMPLICIT NONE
  CALL FOO1(cf1, z)
  cf1 = 2
  z = 10
  CALL TOPLEVEL(cf1, z)

CONTAINS
  SUBROUTINE TOPLEVEL(cf1, z)
    USE M_I_DIFF
    IMPLICIT NONE
    REAL(kind=8), DIMENSION(:), POINTER :: cf1
    REAL(kind=8), DIMENSION(:), POINTER :: z
    CALL FOO1(cf1, z)
    CALL CALCUL(cf1, z)
    PRINT*, 'calcul cf1 ', cf1, ' -> ', z
    CALL FOO2(cf1, z)
  END SUBROUTINE TOPLEVEL

END SUBROUTINE MAIN_NODIFF

!  Differentiation of main as a context to call tangent code (with options context):
!   Plus diff mem management of: z:in-out cf1:in-out
PROGRAM MAIN_D
  USE G1_DIFF
  USE M_I_DIFF
  USE DIFFSIZES
!  Hint: ISIZE1OFDrfcf1 should be the size of dimension 1 of array *cf1
!  Hint: ISIZE1OFDrfz should be the size of dimension 1 of array *z
  IMPLICIT NONE
  CALL FOO1_D0(cf1, cf1d, z, zd)
  cf1 = 2
  z = 10
  CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
  IF (ASSOCIATED(cf1)) CALL ADCONTEXTTGT_INITREAL8ARRAY('cf1'//CHAR(0), &
&                                                 cf1, cf1d, &
&                                                 ISIZE1OFDrfcf1)
  CALL TOPLEVEL_D(cf1, cf1d, z, zd)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  IF (ASSOCIATED(z)) CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('z'//CHAR(0), &
&                                                   z, zd, ISIZE1OFDrfz)
  IF (ASSOCIATED(cf1)) CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('cf1'//CHAR(&
&                                                     0), cf1, cf1d, &
&                                                     ISIZE1OFDrfcf1)
  CALL ADCONTEXTTGT_CONCLUDE()

CONTAINS
!  Differentiation of toplevel in forward (tangent) mode (with options context):
!   variations   of useful results: [alloc*z in foo1] [alloc*cf1 in foo1]
!                *z[from module g1] *cf1[from module g1] *z *cf1
!   with respect to varying inputs: [alloc*cf1 in foo1] *cf1[from module g1]
!                *cf1
!   RW status of diff variables: [alloc*z in foo1]:out [alloc*cf1 in foo1]:in-out
!                *z[from module g1]:out *cf1[from module g1]:in-out
!                *z:out cf1:(loc) *cf1:in-out
!   Plus diff mem management of: z:in-out cf1:in-out
  SUBROUTINE TOPLEVEL_D(cf1, cf1d, z, zd)
    USE M_I_DIFF
    IMPLICIT NONE
    REAL(kind=8), DIMENSION(:), POINTER :: cf1
    REAL(kind=8), DIMENSION(:), POINTER :: cf1d
    REAL(kind=8), DIMENSION(:), POINTER :: z
    REAL(kind=8), DIMENSION(:), POINTER :: zd
    CALL FOO1_D(cf1, cf1d, z, zd)
    CALL CALCUL_D(cf1, cf1d, z, zd)
    PRINT*, 'calcul cf1 ', cf1, ' -> ', z
    CALL FOO2_D(cf1, cf1d, z, zd)
  END SUBROUTINE TOPLEVEL_D

  SUBROUTINE TOPLEVEL(cf1, z)
    USE M_I_DIFF
    IMPLICIT NONE
    REAL(kind=8), DIMENSION(:), POINTER :: cf1
    REAL(kind=8), DIMENSION(:), POINTER :: z
    CALL FOO1(cf1, z)
    CALL CALCUL(cf1, z)
    PRINT*, 'calcul cf1 ', cf1, ' -> ', z
    CALL FOO2(cf1, z)
  END SUBROUTINE TOPLEVEL

END PROGRAM MAIN_D

!  Differentiation of foo1 in forward (tangent) mode (with options context):
!   Plus diff mem management of: z:in-out cf1:in-out
SUBROUTINE FOO1_D(cf1, cf1d, z, zd)
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(:), POINTER :: cf1
  REAL(kind=8), DIMENSION(:), POINTER :: cf1d
  REAL(kind=8), DIMENSION(:), POINTER :: z
  REAL(kind=8), DIMENSION(:), POINTER :: zd
  INTRINSIC ASSOCIATED
  IF (.NOT.ASSOCIATED(cf1)) THEN
    ALLOCATE(cf1d(2))
    ALLOCATE(cf1(2))
  END IF
  IF (.NOT.ASSOCIATED(z)) THEN
    ALLOCATE(zd(2))
    ALLOCATE(z(2))
  END IF
END SUBROUTINE FOO1_D

!  Differentiation of foo1 as a context to call tangent code (with options context):
!   Plus diff mem management of: z:in-out cf1:in-out
SUBROUTINE FOO1_D0(cf1, cf1d, z, zd)
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(:), POINTER :: cf1
  REAL(kind=8), DIMENSION(:), POINTER :: cf1d
  REAL(kind=8), DIMENSION(:), POINTER :: z
  REAL(kind=8), DIMENSION(:), POINTER :: zd
  INTRINSIC ASSOCIATED
  IF (.NOT.ASSOCIATED(cf1)) THEN
    ALLOCATE(cf1d(2))
    cf1d = 0.0_8
    ALLOCATE(cf1(2))
  END IF
  IF (.NOT.ASSOCIATED(z)) THEN
    ALLOCATE(zd(2))
    zd = 0.0_8
    ALLOCATE(z(2))
  END IF
END SUBROUTINE FOO1_D0

!  Differentiation of calcul in forward (tangent) mode (with options context):
!   variations   of useful results: [alloc*z in foo1] *z[from module g1]
!                *z
!   with respect to varying inputs: [alloc*cf1 in foo1] *cf1[from module g1]
!                *cf1
!   Plus diff mem management of: z:in cf1:in
SUBROUTINE CALCUL_D(cf1, cf1d, z, zd)
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(:), POINTER :: cf1
  REAL(kind=8), DIMENSION(:), POINTER :: cf1d
  REAL(kind=8), DIMENSION(:), POINTER :: z
  REAL(kind=8), DIMENSION(:), POINTER :: zd
  IF (ASSOCIATED(zd)) zd = 0.0_8
  IF (ASSOCIATED(zd)) zd = 0.0_8
  zd = z*cf1d
  z = z*cf1
END SUBROUTINE CALCUL_D

!  Differentiation of foo2 in forward (tangent) mode (with options context):
!   Plus diff mem management of: z:out cf1:out
SUBROUTINE FOO2_D(cf1, cf1d, z, zd)
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(:), POINTER :: cf1
  REAL(kind=8), DIMENSION(:), POINTER :: cf1d
  REAL(kind=8), DIMENSION(:), POINTER :: z
  REAL(kind=8), DIMENSION(:), POINTER :: zd
  IF (ASSOCIATED(cf1d)) THEN
    DEALLOCATE(cf1d)
  END IF
  DEALLOCATE(cf1)
  IF (ASSOCIATED(zd)) THEN
    DEALLOCATE(zd)
  END IF
  DEALLOCATE(z)
END SUBROUTINE FOO2_D

