!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 2.2.3 (r2032M) - 07/30/2007 11:22
!  
SUBROUTINE DEBTEM()
  IMPLICIT NONE
  REAL*8, EXTERNAL :: TOTO
  REAL :: tampon
  tampon = 0
END SUBROUTINE DEBTEM

