!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 20 Jun 2019 16:00
!
MODULE M_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE

CONTAINS
!  Differentiation of retard in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: retard
!   with respect to varying inputs: ck
  SUBROUTINE RETARD_DV(ck, ckd, i_zone, sp, temps, ifim1, retard, &
&   retardd, nbdirs)
    USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
    IMPLICIT NONE
    REAL(kind=8) :: ck
    REAL(kind=8), DIMENSION(nbdirsmax) :: ckd
    INTEGER :: i_zone, sp
    REAL(kind=8), OPTIONAL :: temps
    INTEGER, OPTIONAL :: ifim1
    INTEGER :: nd
    REAL(kind=8) :: retard
    REAL(kind=8) :: retardd(nbdirsmax)
    INTEGER :: nbdirs
    DO nd=1,nbdirs
      retardd(nd) = temps*ifim1*i_zone*sp*ckd(nd)
    END DO
    retard = ck*i_zone*sp*temps*ifim1
  END SUBROUTINE RETARD_DV

  REAL(kind=8) FUNCTION RETARD(ck, i_zone, sp, temps, ifim1)
    IMPLICIT NONE
    REAL(kind=8) :: ck
    INTEGER :: i_zone, sp
    REAL(kind=8), OPTIONAL :: temps
    INTEGER, OPTIONAL :: ifim1
    retard = ck*i_zone*sp*temps*ifim1
  END FUNCTION RETARD

END MODULE M_DIFFV

!  Differentiation of test in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: rn
!   with respect to varying inputs: cn
!   RW status of diff variables: rn:out cn:in
SUBROUTINE TEST_DV(i_zone, sp, rn, rnd, cn, cnd, nbdirs)
  USE M_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  INTEGER :: i_zone, sp
  REAL(kind=8) :: rn, cn
  REAL(kind=8), DIMENSION(nbdirsmax) :: rnd, cnd
  INTEGER :: nbdirs
  CALL RETARD_DV(cn, cnd, i_zone, sp, retard=rn, retardd=rnd, nbdirs=&
&          nbdirs)
END SUBROUTINE TEST_DV

SUBROUTINE TEST_NODIFF(i_zone, sp, rn, cn)
  USE M_DIFFV
  IMPLICIT NONE
  INTEGER :: i_zone, sp
  REAL(kind=8) :: rn, cn
  rn = RETARD(cn, i_zone, sp)
END SUBROUTINE TEST_NODIFF

