!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
!  Differentiation of det in forward (tangent) mode:
!   variations   of useful results: res
!   with respect to varying inputs: a
!   RW status of diff variables: res:out a:in
RECURSIVE SUBROUTINE DET_D(n, a, ad, k, m, res, resd)
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT(OUT) :: res
  DOUBLE PRECISION, INTENT(OUT) :: resd
  INTEGER, INTENT(IN) :: k, m, n
  DOUBLE PRECISION, DIMENSION(n, n), INTENT(IN) :: a
  DOUBLE PRECISION, DIMENSION(n, n), INTENT(IN) :: ad
  DOUBLE PRECISION, DIMENSION(n) :: pt
  DOUBLE PRECISION, DIMENSION(n) :: ptd
  DOUBLE PRECISION :: t, resdet
  DOUBLE PRECISION :: td, resdetd
  DOUBLE PRECISION, PARAMETER :: zero=0.
  INTEGER :: p, s, p1, i
  INTRINSIC MOD
  IF (m .EQ. 0) THEN
    res = 1.
    resd = 0.D0
  ELSE
    ptd = 0.D0
    DO i=1,n
      ptd(i) = ad(k, i)
      pt(i) = a(k, i)
    END DO
    t = zero
    p = 1
    IF (MOD(k, 2) .NE. 0) THEN
      s = 1
      td = 0.D0
    ELSE
      s = -1
      td = 0.D0
    END IF
    DO i=1,n
      p1 = 2*p
      IF (MOD(m, p1) .GE. p) THEN
        IF (m .EQ. 0) THEN
          IF (s .GT. 0) THEN
            td = td + ptd(i)
            t = t + pt(i)
          ELSE
            td = td - ptd(i)
            t = t - pt(i)
          END IF
        ELSE
          resdetd = 0.D0
          CALL DET_D(n, a, ad, k - 1, m - p, resdet, resdetd)
          IF (s .GT. 0) THEN
            td = td + resdet*ptd(i) + pt(i)*resdetd
            t = t + pt(i)*resdet
          ELSE
            td = td - resdet*ptd(i) - pt(i)*resdetd
            t = t - pt(i)*resdet
          END IF
        END IF
        s = -s
      END IF
      p = p1
    END DO
    resd = td
    res = t
  END IF
END SUBROUTINE DET_D

