!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 23 Feb 2024 15:15
!
! Bug found by Krishna of HFBTHO
! In multidir mode, on an array of pointers to arrays,
! the multi-dir dimension was added on both array levels.
MODULE TEST_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: pr=8
!     Integer :: intfield
  TYPE PTR_TO_2DARRAY
      REAL(pr), DIMENSION(:, :), ALLOCATABLE :: arr
  END TYPE PTR_TO_2DARRAY
  TYPE(PTR_TO_2DARRAY), ALLOCATABLE :: allhfb(:)
  TYPE(PTR_TO_2DARRAY), ALLOCATABLE :: allhfbd(:)

CONTAINS
!  Differentiation of foo in forward (tangent) mode (with options context no!SpareInits no!MergeDiffInstrs):
!   variations   of useful results: [alloc*(*allhfb.arr) in foo]
!                *([alloc*allhfb in foo].arr) x
!   with respect to varying inputs: [alloc*(*allhfb.arr) in foo]
!                *([alloc*allhfb in foo].arr) x
!   RW status of diff variables: [alloc*(*allhfb.arr) in foo]:in-out
!                *([alloc*allhfb in foo].arr):in-out x:in-out
!   Plus diff mem management of: [alloc*allhfb in foo].arr:in-out
  SUBROUTINE FOO_D(x, xd, nb)
    IMPLICIT NONE
    REAL(pr) :: x, s
    REAL(pr) :: xd, sd
    INTEGER :: nb, i, j, k
    INTEGER :: ii1
    sd = 0.0_8
    ALLOCATE(allhfbd(nb))
    ALLOCATE(allhfb(nb))
    DO i=1,nb
      ALLOCATE(allhfbd(i)%arr(5, 10))
      allhfbd(i)%arr = 0.0_8
      ALLOCATE(allhfb(i)%arr(5, 10))
    END DO
    DO i=1,nb
      DO j=1,5
        DO k=1,10
          allhfbd(i)%arr(j, k) = xd
          allhfb(i)%arr(j, k) = 0.33*j*k + x
        END DO
      END DO
    END DO
    sd = 0.0_8
    s = 0.0
    DO i=1,nb
      DO j=1,5
        DO k=1,10
          sd = sd + allhfbd(i)%arr(j, k)
          s = s + allhfb(i)%arr(j, k)
        END DO
      END DO
    END DO
    xd = sd
    x = s
  END SUBROUTINE FOO_D

  SUBROUTINE FOO(x, nb)
    IMPLICIT NONE
    REAL(pr) :: x, s
    INTEGER :: nb, i, j, k
    ALLOCATE(allhfb(nb))
    DO i=1,nb
      ALLOCATE(allhfb(i)%arr(5, 10))
    END DO
    DO i=1,nb
      DO j=1,5
        DO k=1,10
          allhfb(i)%arr(j, k) = 0.33*j*k + x
        END DO
      END DO
    END DO
    s = 0.0
    DO i=1,nb
      DO j=1,5
        DO k=1,10
          s = s + allhfb(i)%arr(j, k)
        END DO
      END DO
    END DO
    x = s
  END SUBROUTINE FOO

END MODULE TEST_DIFF

!  Differentiation of main as a context to call tangent code (with options context no!SpareInits no!MergeDiffInstrs):
!   Plus diff mem management of: [alloc*allhfb in foo].arr:in-out
PROGRAM MAIN_D
  USE TEST_DIFF
  IMPLICIT NONE
  REAL(pr) :: a
  REAL(pr) :: ad
  a = 1.0
  CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
  CALL ADCONTEXTTGT_INITREAL8('a'//CHAR(0), a, ad)
  CALL FOO_D(a, ad, 7)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL8('a'//CHAR(0), a, ad)
  CALL ADCONTEXTTGT_CONCLUDE()
  PRINT*, 'a:', a
END PROGRAM MAIN_D

SUBROUTINE MAIN_NODIFF()
  USE TEST_DIFF
  IMPLICIT NONE
  REAL(pr) :: a
  a = 1.0
  CALL FOO(a, 7)
  PRINT*, 'a:', a
END SUBROUTINE MAIN_NODIFF

