!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 19 Jun 2019 13:52
!
!  Differentiation of rosenbrock in reverse (adjoint) mode:
!   gradient     of useful results: x rosenbrock
!   with respect to varying inputs: x
!   RW status of diff variables: x:incr rosenbrock:in-killed
SUBROUTINE ROSENBROCK_B(x, xb, n, rosenbrockb)
  IMPLICIT NONE
  INTEGER :: n
  REAL, DIMENSION(n) :: x
  REAL, DIMENSION(n) :: xb
  INTRINSIC SUM
  REAL, DIMENSION(n-1) :: tempb
  REAL :: rosenbrockb
  REAL :: rosenbrock
  tempb = 2*(x(2:n)-x(1:n-1)**2)*100.0*rosenbrockb
  xb(1:n-1) = xb(1:n-1) - 2*(1-x(1:n-1))*rosenbrockb
  xb(2:n) = xb(2:n) + tempb
  xb(1:n-1) = xb(1:n-1) - 2*x(1:n-1)*tempb
END SUBROUTINE ROSENBROCK_B

