/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6968M) - 11 Jul 2018 17:06
*/
/*
  Differentiation of fToC in forward (tangent) mode:
   variations   of useful results: fToC
   with respect to varying inputs: fdeg
   RW status of diff variables: fToC:out fdeg:in
*/
float fToC_d(float fdeg, float fdegd, float *fToC) {
    #include "include2.h"
    *fToC = (fdeg-32.0)/1.8;
    return fdegd/1.8;
}
