!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE TEST
  IMPLICIT NONE
  EXTERNAL EPSILON
  REAL :: EPSILON
  REAL, PUBLIC, SAVE :: rsmall=0.5*EPSILON(1.)

CONTAINS
  SUBROUTINE STEST(x)
    IMPLICIT NONE
    REAL :: x
    x = x*rsmall
  END SUBROUTINE STEST

END MODULE TEST

