
int numRows = 5;

double eventdata[5][9] = {
	{ 0,    0.7167,    1.0000,         0,    1.1377,    0.9619,         0,         0,  618.0000 },
	{ 0.7167, 1.0000, 0, 0, 1.1377, 0.9619, 1.0000, 0, 618.0000 },
	{ 0, 0.2246, 0, 1.0000, 1.6455, 0.8675, 0, 0, 619.0000 },
	{ 0.2246, 1.0000, 0, 0, 1.6455, 0.8675, 0, 1.0000, 619.0000 },
	{ 0, 0.6413, 0, 1.0000, 0.8732, 1.2041, 0, 0, 621.0000 }
};
