/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_cuda) - 30 Sep 2021 16:48
*/
#include <stdio.h>
#include <math.h>
#include "eventdata.h"

/*
  Differentiation of costFunSimple in forward (tangent) mode:
   variations   of useful results: costFunSimple
   with respect to varying inputs: eventdata[_:_][0:9-1] x[0:15-1]
   RW status of diff variables: eventdata:(loc) eventdata[_:_]:(loc)
                eventdata[_:_][0:9-1]:in costFunSimple:out x:(loc)
                x[0:15-1]:in
   Plus diff mem management of: eventdata:in eventdata[_:_]:in
                x:in
*/
double costFunSimple_d(double x[15], double xd[15], double eventdata[][9], 
        double eventdatad[][9], double *costFunSimple) {
    double obj = 0;
    double objd;
    double p1 = x[0];
    double p1d = xd[0];
    double p2 = x[1];
    double p2d = xd[1];
    double a = x[2];
    double ad = xd[2];
    double e = x[3];
    double ed = xd[3];
    double lambda00 = x[4];
    double lambda00d = xd[4];
    double lambda10 = x[5];
    double lambda01 = x[6];
    double lambda11 = x[7];
    double lambda21 = x[8];
    double lambda12 = x[9];
    double lambda22 = x[10];
    double lambda20 = x[11];
    double lambda02 = x[12];
    double lambda20p = x[13];
    double lambda02p = x[14];
    double temp;
    temp = (a*p1-2*a+2*a*(p2*p2)-2*e*(p2*p2)+4)/(4*p1-4);
    double b = -temp;
    double bd = -(((p1-2*1.0+2*(p2*p2))*ad+(a-4*temp)*p1d+(2*2*a*p2-2*2*e*p2)*
    p2d-p2*p2*2*ed)/(4*p1-4));
    double f = b - (a-e)*(p2-1);
    double fd = bd - (p2-1)*(ad-ed) - (a-e)*p2d;
    temp = (a*p1+b)/p1;
    double c = temp;
    double cd = (p1*ad+(a-temp)*p1d+bd)/p1;
    temp = (a*(p1+0.5)+b)/p1;
    double g = temp;
    double gd = ((p1+0.5)*ad+(a-temp)*p1d+bd)/p1;
    double h = -0.5*g;
    double hd = -(0.5*gd);
    int numRanges = 5;
    double rangeStart[5] = {0, p1, 0.5, 0.5 + p1, 1 - p2};
    double rangeStartd[5] = {0, p1d, 0.0, p1d, -p2d};
    double rangeStop[5] = {p1, 0.5, 0.5 + p1, 1 - p2, 1};
    double rangeStopd[5] = {p1d, 0.0, p1d, -p2d, 0};
    double avec[5] = {c, a, g, a, e};
    double avecd[5] = {cd, ad, gd, ad, ed};
    double bvec[5] = {0, b, h, b, f};
    double bvecd[5] = {0, bd, hd, bd, fd};
    double lambdaxyh;
    double lambdaxyhd;
    double lambdaxya;
    double lambdaxyad;
    double lambdak;
    double lambdakd;
    objd = 0.0;
    for (unsigned long int i = 0; i < numRows; ++i) {
        double t0 = eventdata[i][0];
        double t0d = eventdatad[i][0];
        double t1 = eventdata[i][1];
        double t1d = eventdatad[i][1];
        double isHome = eventdata[i][2];
        double isAway = eventdata[i][3];
        double lambdaH = eventdata[i][4];
        double lambdaHd = eventdatad[i][4];
        double lambdaA = eventdata[i][5];
        double lambdaAd = eventdatad[i][5];
        double home = eventdata[i][6];
        double away = eventdata[i][7];
        double temp;
        lambdaxyhd = lambda00d;
        lambdaxyh = lambda00;
        lambdaxyad = lambda00d;
        lambdaxya = lambda00;
        lambdakd = t1*cd + c*t1d;
        lambdak = c*t1;
        double A = 0;
        double Ad;
        Ad = 0.0;
        for (unsigned long int i = 0; i < numRanges; ++i) {
            double stop = rangeStop[i];
            double stopd = rangeStopd[i];
            double start = rangeStart[i];
            double startd = rangeStartd[i];
            double localt0d;
            double localt1d;
            if (t0 < start) {
                localt0d = startd;
                localt0 = start;
            } else {
                localt0d = t0d;
                localt0 = t0;
            }
            if (t1 > stop) {
                localt1d = stopd;
                localt1 = stop;
            } else {
                localt1d = t1d;
                localt1 = t1;
            }
            double funt0 = avec[i]*localt0 + bvec[i];
            double funt0d = localt0*avecd[i] + avec[i]*localt0d + bvecd[i];
            Ad = Ad + (localt1-localt0)*funt0d/2 + funt0*(localt1d-localt0d)/2
            ;
            A = A + funt0/2*(localt1-localt0);
        }
        double logScoreLambdak = 0;
        double logScoreLambdakd;
        temp = lambdaxyh*lambdak*lambdaH;
        logScoreLambdakd = (lambdaH*(lambdak*lambdaxyhd+lambdaxyh*lambdakd)+
            lambdaxyh*lambdak*lambdaHd)/temp;
        logScoreLambdak = log(temp);
        double areaHome = A*lambdaH*lambdaxyh;
        double areaHomed = lambdaxyh*(lambdaH*Ad+A*lambdaHd) + A*lambdaH*
        lambdaxyhd;
        double areaAway = A*lambdaA*lambdaxya;
        double areaAwayd = lambdaxya*(lambdaA*Ad+A*lambdaAd) + A*lambdaA*
        lambdaxyad;
        objd = objd - areaHomed + logScoreLambdakd - areaAwayd;
        obj = obj - areaHome - areaAway + logScoreLambdak;
    }
    *costFunSimple = -obj/9613;
    return -(objd/9613);
}
