!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE CONST_M
  IMPLICIT NONE
  DOUBLE PRECISION, PARAMETER :: one=1
  DOUBLE PRECISION, PARAMETER :: ten=10
  DOUBLE PRECISION, PARAMETER :: small=ten**(-20)
  DOUBLE PRECISION, PARAMETER :: large=one/small

CONTAINS
  FUNCTION FOO(a) RESULT (b)
    IMPLICIT NONE
    DOUBLE PRECISION :: a, b
    INTRINSIC SIN
    b = SIN(a)
  END FUNCTION FOO

END MODULE CONST_M

