!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7128) - 29 Oct 2018 16:52
!
MODULE SIMTEST1_DIFF
  IMPLICIT NONE
  TYPE CRTYPE
      REAL*8 :: f, fdfac, thres
      REAL*8, DIMENSION(:), ALLOCATABLE :: cmob
      INTEGER*4 :: ncomp, isoterm, nx, nt
      REAL*8, DIMENSION(:, :), ALLOCATABLE :: isodat
  END TYPE CRTYPE
  TYPE CRTYPE_DIFF
      REAL*8, DIMENSION(:), ALLOCATABLE :: cmob
      REAL*8, DIMENSION(:, :), ALLOCATABLE :: isodat
  END TYPE CRTYPE_DIFF
  PRIVATE qcalc
  PRIVATE qcalc_d

CONTAINS
!  Differentiation of qcalc in forward (tangent) mode:
!   variations   of useful results: qcalc
!   with respect to varying inputs: *(this.isodat) cmob
!   Plus diff mem management of: this.isodat:in
  FUNCTION QCALC_D(this, thisd, cmob, cmobd, qcalc)
    USE DIFFSIZES
!  Hint: ISIZE1OFarg1 should be the size of dimension 1 of array arg1
!  Hint: ISIZE1OFresult1 should be the size of dimension 1 of array result1
!  Hint: ISIZE1OFarg2 should be the size of dimension 1 of array arg2
!  Hint: ISIZE1OFarg3 should be the size of dimension 1 of array arg3
!  Hint: ISIZE1OFpwr1 should be the size of dimension 1 of array pwr1
!  Hint: ISIZE1OFpwy2 should be the size of dimension 1 of array pwy2
!  Hint: ISIZE1OFpwr3 should be the size of dimension 1 of array pwr3
!  Hint: ISIZE1OFpwy4 should be the size of dimension 1 of array pwy4
!  Hint: ISIZE1OFpwr2 should be the size of dimension 1 of array pwr2
    IMPLICIT NONE
    TYPE(CRTYPE), INTENT(IN) :: this
    TYPE(CRTYPE_DIFF), INTENT(IN) :: thisd
    REAL*8, DIMENSION(:), INTENT(IN) :: cmob
    REAL*8, DIMENSION(:), INTENT(IN) :: cmobd
    INTRINSIC UBOUND
    REAL*8, DIMENSION(UBOUND(cmob, dim=1)) :: qcalc
    REAL*8, DIMENSION(UBOUND(cmob, dim=1)) :: qcalc_d
    REAL*8, DIMENSION(2) :: p
    REAL*8, DIMENSION(2) :: pd
    REAL*8 :: l, q, temp
    REAL*8 :: ld, qd, tempd
    INTEGER*4 :: i, nsites, ncomp
    INTRINSIC SUM
    INTRINSIC ABS
    INTRINSIC LOG
    INTRINSIC SIZE
    INTRINSIC EXP
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg1
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg1d
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result1
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg10
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg10d
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg2
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg2d
    REAL*8, DIMENSION(ncomp) :: arg11
    REAL*8, DIMENSION(ncomp) :: arg11d
    REAL*8, DIMENSION(ncomp) :: arg20
    REAL*8, DIMENSION(ncomp) :: arg20d
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg12
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg12d
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg21
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg21d
    REAL*8, DIMENSION(ISIZE1OFarg3) :: arg3
    REAL*8, DIMENSION(ISIZE1OFarg3) :: arg3d
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg13
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg13d
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg14
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg14d
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg15
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg15d
    REAL*8 :: pwx1
    REAL*8 :: pwx1d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr1
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr1d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwx2
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwx2d
    REAL*8, DIMENSION(ISIZE1OFpwy2) :: pwy2
    REAL*8, DIMENSION(ISIZE1OFpwy2) :: pwy2d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr2
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr2d
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg16
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg16d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr10
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr10d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwx20
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwx20d
    REAL*8, DIMENSION(ISIZE1OFpwy2) :: pwy20
    REAL*8, DIMENSION(ISIZE1OFpwy2) :: pwy20d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr20
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr20d
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg22
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg22d
    REAL*8 :: pwx3
    REAL*8 :: pwx3d
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: pwr3
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: pwr3d
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: pwx4
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: pwx4d
    REAL*8, DIMENSION(ISIZE1OFpwy4) :: pwy4
    REAL*8, DIMENSION(ISIZE1OFpwy4) :: pwy4d
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: pwr4
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: pwr4d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr11
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr11d
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result10
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr12
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr12d
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result11
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr13
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr13d
    REAL*8, DIMENSION(ISIZE1OFpwr2) :: pwr21
    REAL*8, DIMENSION(ISIZE1OFpwr2) :: pwr21d
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg17
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg17d
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr14
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr14d
    REAL*8, DIMENSION(ISIZE1OFpwr2) :: pwr22
    REAL*8, DIMENSION(ISIZE1OFpwr2) :: pwr22d
    SELECT CASE  (this%isoterm) 
    CASE (1) 
      qcalc_d = thisd%isodat(:, 1)*cmob + this%isodat(:, 1)*cmobd
      qcalc = this%isodat(:, 1)*cmob
    CASE (2) 
      qcalc_d = ((thisd%isodat(:, 1)*cmob+this%isodat(:, 1)*cmobd)*(1.0+&
&       this%isodat(:, 2)*cmob)-this%isodat(:, 1)*cmob*(thisd%isodat(:, &
&       2)*cmob+this%isodat(:, 2)*cmobd))/(1.0+this%isodat(:, 2)*cmob)**&
&       2
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob)
    CASE (3) 
      arg1d(:) = thisd%isodat(:, 2)*cmob + this%isodat(:, 2)*cmobd
      arg1(:) = this%isodat(:, 2)*cmob
      qcalc_d = ((thisd%isodat(:, 1)*cmob+this%isodat(:, 1)*cmobd)*(1.0+&
&       SUM(arg1(:)))-this%isodat(:, 1)*cmob*SUM(arg1d(:)))/(1.0+SUM(&
&       arg1(:)))**2
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(arg1(:)))
    CASE (4) 
      result1 = ABS(cmob)
      IF (SUM(result1) .LE. 1.0e-16) THEN
        qcalc = 0
        qcalc_d = 0.0_8
      ELSE
        pd = thisd%isodat(:, 2)*cmob + this%isodat(:, 2)*cmobd
        p = this%isodat(:, 2)*cmob
        tempd = SUM(pd)
        temp = 1.0 + SUM(p)
        qd = ((thisd%isodat(1, 1)*cmob(1)+this%isodat(1, 1)*cmobd(1)+&
&         thisd%isodat(2, 1)*cmob(2)+this%isodat(2, 1)*cmobd(2))*(temp-&
&         1.0)-(this%isodat(1, 1)*cmob(1)+this%isodat(2, 1)*cmob(2))*&
&         tempd)/(temp-1.0)**2
        q = (this%isodat(1, 1)*cmob(1)+this%isodat(2, 1)*cmob(2))/(temp-&
&         1.0)
        ld = ((((thisd%isodat(1, 1)*this%isodat(1, 2)-this%isodat(1, 1)*&
&         thisd%isodat(1, 2))/this%isodat(1, 2)**2-(thisd%isodat(2, 1)*&
&         this%isodat(2, 2)-this%isodat(2, 1)*thisd%isodat(2, 2))/this%&
&         isodat(2, 2)**2)*p(1)*p(2)*LOG(temp)+(this%isodat(1, 1)/this%&
&         isodat(1, 2)-this%isodat(2, 1)/this%isodat(2, 2))*((pd(1)*p(2)&
&         +p(1)*pd(2))*LOG(temp)+p(1)*p(2)*tempd/temp))*(temp-1.0)**2-(&
&         this%isodat(1, 1)/this%isodat(1, 2)-this%isodat(2, 1)/this%&
&         isodat(2, 2))*p(1)*p(2)*LOG(temp)*2*(temp-1.0)*tempd)/((temp-&
&         1.0)**2)**2
        l = (this%isodat(1, 1)/this%isodat(1, 2)-this%isodat(2, 1)/this%&
&         isodat(2, 2))*p(1)*p(2)*LOG(temp)/(temp-1.0)**2
        qcalc_d = 0.0_8
        qcalc_d(1) = ((qd*p(1)+q*pd(1))*temp-q*p(1)*tempd)/temp**2 + ld
        qcalc(1) = q*p(1)/temp + l
        qcalc_d(2) = ((qd*p(2)+q*pd(2))*temp-q*p(2)*tempd)/temp**2 - ld
        qcalc(2) = q*p(2)/temp - l
      END IF
    CASE (5) 
      qcalc_d = ((thisd%isodat(:, 1)*cmob+this%isodat(:, 1)*cmobd)*(1.0+&
&       this%isodat(:, 2)*cmob)-this%isodat(:, 1)*cmob*(thisd%isodat(:, &
&       2)*cmob+this%isodat(:, 2)*cmobd))/(1.0+this%isodat(:, 2)*cmob)**&
&       2 + ((thisd%isodat(:, 3)*cmob+this%isodat(:, 3)*cmobd)*(1.0+this&
&       %isodat(:, 4)*cmob)-this%isodat(:, 3)*cmob*(thisd%isodat(:, 4)*&
&       cmob+this%isodat(:, 4)*cmobd))/(1.0+this%isodat(:, 4)*cmob)**2
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob) + this&
&       %isodat(:, 3)*cmob/(1.0+this%isodat(:, 4)*cmob)
    CASE (6) 
      arg10d(:) = thisd%isodat(:, 2)*cmob + this%isodat(:, 2)*cmobd
      arg10(:) = this%isodat(:, 2)*cmob
      arg2d(:) = thisd%isodat(:, 4)*cmob + this%isodat(:, 4)*cmobd
      arg2(:) = this%isodat(:, 4)*cmob
      qcalc_d = ((thisd%isodat(:, 1)*cmob+this%isodat(:, 1)*cmobd)*(1.0+&
&       SUM(arg10(:)))-this%isodat(:, 1)*cmob*SUM(arg10d(:)))/(1.0+SUM(&
&       arg10(:)))**2 + ((thisd%isodat(:, 3)*cmob+this%isodat(:, 3)*&
&       cmobd)*(1.0+SUM(arg2(:)))-this%isodat(:, 3)*cmob*SUM(arg2d(:)))/&
&       (1.0+SUM(arg2(:)))**2
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(arg10(:))) + this%isodat(:&
&       , 3)*cmob/(1.0+SUM(arg2(:)))
    CASE (24) 
      ncomp = SIZE(this%isodat, 1)
      qcalc_d = 0.0_8
      DO i=1,ncomp
        arg11d(:) = thisd%isodat(i, 2:ncomp+1)*cmob + this%isodat(i, 2:&
&         ncomp+1)*cmobd
        arg11(:) = this%isodat(i, 2:ncomp+1)*cmob
        arg20d(:) = thisd%isodat(i, ncomp+3:2*ncomp+2)*cmob + this%&
&         isodat(i, ncomp+3:2*ncomp+2)*cmobd
        arg20(:) = this%isodat(i, ncomp+3:2*ncomp+2)*cmob
        qcalc_d(i) = ((thisd%isodat(i, 1)*cmob(i)+this%isodat(i, 1)*&
&         cmobd(i))*(1.0+SUM(arg11(:)))-this%isodat(i, 1)*cmob(i)*SUM(&
&         arg11d(:)))/(1.0+SUM(arg11(:)))**2 + ((thisd%isodat(i, ncomp+2&
&         )*cmob(i)+this%isodat(i, ncomp+2)*cmobd(i))*(1.0+SUM(arg20(:))&
&         )-this%isodat(i, ncomp+2)*cmob(i)*SUM(arg20d(:)))/(1.0+SUM(&
&         arg20(:)))**2
        qcalc(i) = this%isodat(i, 1)*cmob(i)/(1.0+SUM(arg11(:))) + this%&
&         isodat(i, ncomp+2)*cmob(i)/(1.0+SUM(arg20(:)))
      END DO
    CASE (21) 
      qcalc_d = ((thisd%isodat(:, 1)*cmob+this%isodat(:, 1)*cmobd)*(1.0+&
&       this%isodat(:, 2)*cmob)-this%isodat(:, 1)*cmob*(thisd%isodat(:, &
&       2)*cmob+this%isodat(:, 2)*cmobd))/(1.0+this%isodat(:, 2)*cmob)**&
&       2 + ((thisd%isodat(:, 3)*cmob+this%isodat(:, 3)*cmobd)*(1.0+this&
&       %isodat(:, 4)*cmob)-this%isodat(:, 3)*cmob*(thisd%isodat(:, 4)*&
&       cmob+this%isodat(:, 4)*cmobd))/(1.0+this%isodat(:, 4)*cmob)**2 +&
&       ((thisd%isodat(:, 5)*cmob+this%isodat(:, 5)*cmobd)*(1.0+this%&
&       isodat(:, 6)*cmob)-this%isodat(:, 5)*cmob*(thisd%isodat(:, 6)*&
&       cmob+this%isodat(:, 6)*cmobd))/(1.0+this%isodat(:, 6)*cmob)**2
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob) + this&
&       %isodat(:, 3)*cmob/(1.0+this%isodat(:, 4)*cmob) + this%isodat(:&
&       , 5)*cmob/(1.0+this%isodat(:, 6)*cmob)
    CASE (22) 
      arg12d(:) = thisd%isodat(:, 2)*cmob + this%isodat(:, 2)*cmobd
      arg12(:) = this%isodat(:, 2)*cmob
      arg21d(:) = thisd%isodat(:, 4)*cmob + this%isodat(:, 4)*cmobd
      arg21(:) = this%isodat(:, 4)*cmob
      arg3d(:) = thisd%isodat(:, 6)*cmob + this%isodat(:, 6)*cmobd
      arg3(:) = this%isodat(:, 6)*cmob
      qcalc_d = ((thisd%isodat(:, 1)*cmob+this%isodat(:, 1)*cmobd)*(1.0+&
&       SUM(arg12(:)))-this%isodat(:, 1)*cmob*SUM(arg12d(:)))/(1.0+SUM(&
&       arg12(:)))**2 + ((thisd%isodat(:, 3)*cmob+this%isodat(:, 3)*&
&       cmobd)*(1.0+SUM(arg21(:)))-this%isodat(:, 3)*cmob*SUM(arg21d(:))&
&       )/(1.0+SUM(arg21(:)))**2 + ((thisd%isodat(:, 5)*cmob+this%isodat&
&       (:, 5)*cmobd)*(1.0+SUM(arg3(:)))-this%isodat(:, 5)*cmob*SUM(&
&       arg3d(:)))/(1.0+SUM(arg3(:)))**2
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(arg12(:))) + this%isodat(:&
&       , 3)*cmob/(1.0+SUM(arg21(:))) + this%isodat(:, 5)*cmob/(1.0+SUM(&
&       arg3(:)))
    CASE (7) 
      nsites = SIZE(this%isodat, 2)/2
      qcalc = 0.0
      qcalc_d = 0.0_8
      DO i=0,nsites-1
        qcalc_d = qcalc_d + ((thisd%isodat(:, 2*i+1)*cmob+this%isodat(:&
&         , 2*i+1)*cmobd)*(1.0+this%isodat(:, 2*i+2)*cmob)-this%isodat(:&
&         , 2*i+1)*cmob*(thisd%isodat(:, 2*i+2)*cmob+this%isodat(:, 2*i+&
&         2)*cmobd))/(1.0+this%isodat(:, 2*i+2)*cmob)**2
        qcalc = qcalc + this%isodat(:, 2*i+1)*cmob/(1.0+this%isodat(:, 2&
&         *i+2)*cmob)
      END DO
    CASE (20) 
      nsites = SIZE(this%isodat, 2)/2
      qcalc = 0.0
      qcalc_d = 0.0_8
      DO i=0,nsites-1
        arg13d(:) = thisd%isodat(:, 2*i+2)*cmob + this%isodat(:, 2*i+2)*&
&         cmobd
        arg13(:) = this%isodat(:, 2*i+2)*cmob
        qcalc_d = qcalc_d + ((thisd%isodat(:, 2*i+1)*cmob+this%isodat(:&
&         , 2*i+1)*cmobd)*(1.0+SUM(arg13(:)))-this%isodat(:, 2*i+1)*cmob&
&         *SUM(arg13d(:)))/(1.0+SUM(arg13(:)))**2
        qcalc = qcalc + this%isodat(:, 2*i+1)*cmob/(1.0+SUM(arg13(:)))
      END DO
    CASE (8) 
      arg14d(:) = (((thisd%isodat(:, 3)*cmob+this%isodat(:, 3)*cmobd)*&
&       EXP(this%isodat(:, 2))+this%isodat(:, 3)*cmob*thisd%isodat(:, 2)&
&       *EXP(this%isodat(:, 2)))*(1.0+this%isodat(:, 3)*cmob*EXP(-this%&
&       isodat(:, 2)))-(1+this%isodat(:, 3)*cmob*EXP(this%isodat(:, 2)))&
&       *((thisd%isodat(:, 3)*cmob+this%isodat(:, 3)*cmobd)*EXP(-this%&
&       isodat(:, 2))-this%isodat(:, 3)*cmob*thisd%isodat(:, 2)*EXP(-&
&       this%isodat(:, 2))))/(1.0+this%isodat(:, 3)*cmob*EXP(-this%&
&       isodat(:, 2)))**2
      arg14(:) = (1+this%isodat(:, 3)*cmob*EXP(this%isodat(:, 2)))/(1.0+&
&       this%isodat(:, 3)*cmob*EXP(-this%isodat(:, 2)))
      qcalc_d = (thisd%isodat(:, 1)*2*this%isodat(:, 2)-this%isodat(:, 1&
&       )*2*thisd%isodat(:, 2))*LOG(arg14(:))/(2**2*this%isodat(:, 2)**2&
&       ) + this%isodat(:, 1)*arg14d(:)/(2*this%isodat(:, 2)*arg14(:))
      qcalc = this%isodat(:, 1)/(2*this%isodat(:, 2))*LOG(arg14(:))
    CASE (9) 
      qcalc_d = ((thisd%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat&
&       (:, 3)*(this%isodat(:, 2)*cmob)**2)+this%isodat(:, 1)*(thisd%&
&       isodat(:, 2)*cmob+this%isodat(:, 2)*cmobd+thisd%isodat(:, 3)*&
&       this%isodat(:, 2)**2*cmob**2+this%isodat(:, 3)*2*this%isodat(:, &
&       2)*cmob*(thisd%isodat(:, 2)*cmob+this%isodat(:, 2)*cmobd)))*(1.0&
&       +2*this%isodat(:, 2)*cmob+this%isodat(:, 3)*(this%isodat(:, 2)*&
&       cmob)**2)-this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(&
&       :, 3)*(this%isodat(:, 2)*cmob)**2)*(2*(thisd%isodat(:, 2)*cmob)+&
&       2*(this%isodat(:, 2)*cmobd)+thisd%isodat(:, 3)*this%isodat(:, 2)&
&       **2*cmob**2+this%isodat(:, 3)*2*this%isodat(:, 2)*cmob*(thisd%&
&       isodat(:, 2)*cmob+this%isodat(:, 2)*cmobd)))/(1.0+2*this%isodat(&
&       :, 2)*cmob+this%isodat(:, 3)*(this%isodat(:, 2)*cmob)**2)**2
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*(this%isodat(:, 2)*cmob)**2)/(1.0+2*this%isodat(:, 2)*cmob+&
&       this%isodat(:, 3)*(this%isodat(:, 2)*cmob)**2)
    CASE (10) 
      qcalc_d = ((thisd%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat&
&       (:, 3)*(this%isodat(:, 2)*cmob)**2)+this%isodat(:, 1)*(thisd%&
&       isodat(:, 2)*cmob+this%isodat(:, 2)*cmobd+thisd%isodat(:, 3)*&
&       this%isodat(:, 2)**2*cmob**2+this%isodat(:, 3)*2*this%isodat(:, &
&       2)*cmob*(thisd%isodat(:, 2)*cmob+this%isodat(:, 2)*cmobd)))*(1.0&
&       +2*this%isodat(:, 2)*cmob+this%isodat(:, 3)*(this%isodat(:, 2)*&
&       cmob)**2)-this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(&
&       :, 3)*(this%isodat(:, 2)*cmob)**2)*(2*(thisd%isodat(:, 2)*cmob)+&
&       2*(this%isodat(:, 2)*cmobd)+thisd%isodat(:, 3)*this%isodat(:, 2)&
&       **2*cmob**2+this%isodat(:, 3)*2*this%isodat(:, 2)*cmob*(thisd%&
&       isodat(:, 2)*cmob+this%isodat(:, 2)*cmobd)))/(1.0+2*this%isodat(&
&       :, 2)*cmob+this%isodat(:, 3)*(this%isodat(:, 2)*cmob)**2)**2 + (&
&       (thisd%isodat(:, 4)*(this%isodat(:, 5)*cmob+this%isodat(:, 6)*(&
&       this%isodat(:, 5)*cmob)**2)+this%isodat(:, 4)*(thisd%isodat(:, 5&
&       )*cmob+this%isodat(:, 5)*cmobd+thisd%isodat(:, 6)*this%isodat(:&
&       , 5)**2*cmob**2+this%isodat(:, 6)*2*this%isodat(:, 5)*cmob*(&
&       thisd%isodat(:, 5)*cmob+this%isodat(:, 5)*cmobd)))*(1.0+2*this%&
&       isodat(:, 5)*cmob+this%isodat(:, 6)*(this%isodat(:, 5)*cmob)**2)&
&       -this%isodat(:, 4)*(this%isodat(:, 5)*cmob+this%isodat(:, 6)*(&
&       this%isodat(:, 5)*cmob)**2)*(2*(thisd%isodat(:, 5)*cmob)+2*(this&
&       %isodat(:, 5)*cmobd)+thisd%isodat(:, 6)*this%isodat(:, 5)**2*&
&       cmob**2+this%isodat(:, 6)*2*this%isodat(:, 5)*cmob*(thisd%isodat&
&       (:, 5)*cmob+this%isodat(:, 5)*cmobd)))/(1.0+2*this%isodat(:, 5)*&
&       cmob+this%isodat(:, 6)*(this%isodat(:, 5)*cmob)**2)**2
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*(this%isodat(:, 2)*cmob)**2)/(1.0+2*this%isodat(:, 2)*cmob+&
&       this%isodat(:, 3)*(this%isodat(:, 2)*cmob)**2) + this%isodat(:, &
&       4)*(this%isodat(:, 5)*cmob+this%isodat(:, 6)*(this%isodat(:, 5)*&
&       cmob)**2)/(1.0+2*this%isodat(:, 5)*cmob+this%isodat(:, 6)*(this%&
&       isodat(:, 5)*cmob)**2)
    CASE (11) 
      qcalc_d = ((thisd%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat&
&       (:, 3)*cmob**2)+this%isodat(:, 1)*(thisd%isodat(:, 2)*cmob+this%&
&       isodat(:, 2)*cmobd+thisd%isodat(:, 3)*cmob**2+this%isodat(:, 3)*&
&       2*cmob*cmobd))*(1+this%isodat(:, 2)*cmob+this%isodat(:, 3)*cmob&
&       **2)-this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3)&
&       *cmob**2)*(thisd%isodat(:, 2)*cmob+this%isodat(:, 2)*cmobd+thisd&
&       %isodat(:, 3)*cmob**2+this%isodat(:, 3)*2*cmob*cmobd))/(1+this%&
&       isodat(:, 2)*cmob+this%isodat(:, 3)*cmob**2)**2
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*cmob**2)/(1+this%isodat(:, 2)*cmob+this%isodat(:, 3)*cmob**2)
    CASE (12) 
      qcalc_d = ((thisd%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat&
&       (:, 3)*cmob(1)*cmob(2)+2*this%isodat(:, 4)*cmob**2)+this%isodat(&
&       :, 1)*(thisd%isodat(:, 2)*cmob+this%isodat(:, 2)*cmobd+thisd%&
&       isodat(:, 3)*cmob(1)*cmob(2)+this%isodat(:, 3)*(cmobd(1)*cmob(2)&
&       +cmob(1)*cmobd(2))+2*(thisd%isodat(:, 4)*cmob**2)+2*(this%isodat&
&       (:, 4)*2*cmob*cmobd)))*(1.0+this%isodat(1, 2)*cmob(1)+this%&
&       isodat(2, 2)*cmob(2)+this%isodat(1, 3)*cmob(1)*cmob(2)+this%&
&       isodat(1, 4)*cmob(1)**2+this%isodat(2, 4)*cmob(2)**2)-this%&
&       isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3)*cmob(1)*&
&       cmob(2)+2*this%isodat(:, 4)*cmob**2)*(thisd%isodat(1, 2)*cmob(1)&
&       +this%isodat(1, 2)*cmobd(1)+thisd%isodat(2, 2)*cmob(2)+this%&
&       isodat(2, 2)*cmobd(2)+thisd%isodat(1, 3)*cmob(1)*cmob(2)+this%&
&       isodat(1, 3)*(cmobd(1)*cmob(2)+cmob(1)*cmobd(2))+thisd%isodat(1&
&       , 4)*cmob(1)**2+this%isodat(1, 4)*2*cmob(1)*cmobd(1)+thisd%&
&       isodat(2, 4)*cmob(2)**2+this%isodat(2, 4)*2*cmob(2)*cmobd(2)))/(&
&       1.0+this%isodat(1, 2)*cmob(1)+this%isodat(2, 2)*cmob(2)+this%&
&       isodat(1, 3)*cmob(1)*cmob(2)+this%isodat(1, 4)*cmob(1)**2+this%&
&       isodat(2, 4)*cmob(2)**2)**2
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*cmob(1)*cmob(2)+2*this%isodat(:, 4)*cmob**2)/(1.0+this%isodat(&
&       1, 2)*cmob(1)+this%isodat(2, 2)*cmob(2)+this%isodat(1, 3)*cmob(1&
&       )*cmob(2)+this%isodat(1, 4)*cmob(1)**2+this%isodat(2, 4)*cmob(2)&
&       **2)
    CASE (23) 
      qcalc_d = ((thisd%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat&
&       (:, 3)*cmob(1)*cmob(2)+2*this%isodat(:, 4)*cmob**2)+this%isodat(&
&       :, 1)*(thisd%isodat(:, 2)*cmob+this%isodat(:, 2)*cmobd+thisd%&
&       isodat(:, 3)*cmob(1)*cmob(2)+this%isodat(:, 3)*(cmobd(1)*cmob(2)&
&       +cmob(1)*cmobd(2))+2*(thisd%isodat(:, 4)*cmob**2)+2*(this%isodat&
&       (:, 4)*2*cmob*cmobd)))*(1.0+this%isodat(1, 2)*cmob(1)+this%&
&       isodat(2, 2)*cmob(2)+this%isodat(1, 3)*cmob(1)*cmob(2)+this%&
&       isodat(1, 4)*cmob(1)**2+this%isodat(2, 4)*cmob(2)**2)-this%&
&       isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3)*cmob(1)*&
&       cmob(2)+2*this%isodat(:, 4)*cmob**2)*(thisd%isodat(1, 2)*cmob(1)&
&       +this%isodat(1, 2)*cmobd(1)+thisd%isodat(2, 2)*cmob(2)+this%&
&       isodat(2, 2)*cmobd(2)+thisd%isodat(1, 3)*cmob(1)*cmob(2)+this%&
&       isodat(1, 3)*(cmobd(1)*cmob(2)+cmob(1)*cmobd(2))+thisd%isodat(1&
&       , 4)*cmob(1)**2+this%isodat(1, 4)*2*cmob(1)*cmobd(1)+thisd%&
&       isodat(2, 4)*cmob(2)**2+this%isodat(2, 4)*2*cmob(2)*cmobd(2)))/(&
&       1.0+this%isodat(1, 2)*cmob(1)+this%isodat(2, 2)*cmob(2)+this%&
&       isodat(1, 3)*cmob(1)*cmob(2)+this%isodat(1, 4)*cmob(1)**2+this%&
&       isodat(2, 4)*cmob(2)**2)**2 + ((thisd%isodat(:, 5)*(this%isodat(&
&       :, 6)*cmob+this%isodat(:, 7)*cmob(1)*cmob(2)+2*this%isodat(:, 8)&
&       *cmob**2)+this%isodat(:, 5)*(thisd%isodat(:, 6)*cmob+this%isodat&
&       (:, 6)*cmobd+thisd%isodat(:, 7)*cmob(1)*cmob(2)+this%isodat(:, 7&
&       )*(cmobd(1)*cmob(2)+cmob(1)*cmobd(2))+2*(thisd%isodat(:, 8)*cmob&
&       **2)+2*(this%isodat(:, 8)*2*cmob*cmobd)))*(1.0+this%isodat(1, 6)&
&       *cmob(1)+this%isodat(2, 6)*cmob(2)+this%isodat(1, 7)*cmob(1)*&
&       cmob(2)+this%isodat(1, 8)*cmob(1)**2+this%isodat(2, 8)*cmob(2)**&
&       2)-this%isodat(:, 5)*(this%isodat(:, 6)*cmob+this%isodat(:, 7)*&
&       cmob(1)*cmob(2)+2*this%isodat(:, 8)*cmob**2)*(thisd%isodat(1, 6)&
&       *cmob(1)+this%isodat(1, 6)*cmobd(1)+thisd%isodat(2, 6)*cmob(2)+&
&       this%isodat(2, 6)*cmobd(2)+thisd%isodat(1, 7)*cmob(1)*cmob(2)+&
&       this%isodat(1, 7)*(cmobd(1)*cmob(2)+cmob(1)*cmobd(2))+thisd%&
&       isodat(1, 8)*cmob(1)**2+this%isodat(1, 8)*2*cmob(1)*cmobd(1)+&
&       thisd%isodat(2, 8)*cmob(2)**2+this%isodat(2, 8)*2*cmob(2)*cmobd(&
&       2)))/(1.0+this%isodat(1, 6)*cmob(1)+this%isodat(2, 6)*cmob(2)+&
&       this%isodat(1, 7)*cmob(1)*cmob(2)+this%isodat(1, 8)*cmob(1)**2+&
&       this%isodat(2, 8)*cmob(2)**2)**2
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*cmob(1)*cmob(2)+2*this%isodat(:, 4)*cmob**2)/(1.0+this%isodat(&
&       1, 2)*cmob(1)+this%isodat(2, 2)*cmob(2)+this%isodat(1, 3)*cmob(1&
&       )*cmob(2)+this%isodat(1, 4)*cmob(1)**2+this%isodat(2, 4)*cmob(2)&
&       **2) + this%isodat(:, 5)*(this%isodat(:, 6)*cmob+this%isodat(:, &
&       7)*cmob(1)*cmob(2)+2*this%isodat(:, 8)*cmob**2)/(1.0+this%isodat&
&       (1, 6)*cmob(1)+this%isodat(2, 6)*cmob(2)+this%isodat(1, 7)*cmob(&
&       1)*cmob(2)+this%isodat(1, 8)*cmob(1)**2+this%isodat(2, 8)*cmob(2&
&       )**2)
    CASE (13) 
      arg15d(:) = thisd%isodat(:, 2)*cmob + this%isodat(:, 2)*cmobd
      arg15(:) = this%isodat(:, 2)*cmob
      pwx1d = SUM(arg15d(:))
      pwx1 = SUM(arg15(:))
      IF (pwx1 .GT. 0.0) THEN
        pwr1d = pwx1**this%isodat(:, 3)*(LOG(pwx1)*thisd%isodat(:, 3)+&
&         this%isodat(:, 3)*pwx1d/pwx1)
      ELSE IF (pwx1 .EQ. 0.0) THEN
        WHERE (this%isodat(:, 3) .EQ. 1.0) 
          pwr1d = pwx1d
        ELSEWHERE
          pwr1d = 0.0
        END WHERE
      ELSE
        WHERE (this%isodat(:, 3) .EQ. INT(this%isodat(:, 3))) 
          pwr1d = this%isodat(:, 3)*pwx1**(this%isodat(:, 3)-1)*pwx1d
        ELSEWHERE
          pwr1d = 0.0
        END WHERE
      END IF
      pwr1 = pwx1**this%isodat(:, 3)
      pwx2d = pwr1d
      pwx2 = 1.0 + pwr1
      pwy2d = -(thisd%isodat(:, 3)/this%isodat(:, 3)**2)
      pwy2 = 1.0/this%isodat(:, 3)
      WHERE (pwx2 .GT. 0.0) 
        pwr2d = pwx2**pwy2*(LOG(pwx2)*pwy2d+pwy2*pwx2d/pwx2)
      ELSEWHERE (pwx2 .EQ. 0.0) 
        WHERE (pwy2 .EQ. 1.0) 
          pwr2d = pwx2d
        ELSEWHERE
          pwr2d = 0.0
        END WHERE
      ELSEWHERE (pwy2 .EQ. INT(pwy2)) 
        pwr2d = pwy2*pwx2**(pwy2-1)*pwx2d
      ELSEWHERE
        pwr2d = 0.0
      END WHERE
      pwr2 = pwx2**pwy2
      qcalc_d = ((thisd%isodat(:, 1)*cmob+this%isodat(:, 1)*cmobd)*pwr2-&
&       this%isodat(:, 1)*cmob*pwr2d)/pwr2**2
      qcalc = this%isodat(:, 1)*cmob/pwr2
    CASE (14) 
      arg16d(:) = thisd%isodat(:, 2)*cmob + this%isodat(:, 2)*cmobd
      arg16(:) = this%isodat(:, 2)*cmob
      pwx1d = SUM(arg16d(:))
      pwx1 = SUM(arg16(:))
      IF (pwx1 .GT. 0.0) THEN
        pwr10d = pwx1**this%isodat(:, 3)*(LOG(pwx1)*thisd%isodat(:, 3)+&
&         this%isodat(:, 3)*pwx1d/pwx1)
      ELSE IF (pwx1 .EQ. 0.0) THEN
        WHERE (this%isodat(:, 3) .EQ. 1.0) 
          pwr10d = pwx1d
        ELSEWHERE
          pwr10d = 0.0
        END WHERE
      ELSE
        WHERE (this%isodat(:, 3) .EQ. INT(this%isodat(:, 3))) 
          pwr10d = this%isodat(:, 3)*pwx1**(this%isodat(:, 3)-1)*pwx1d
        ELSEWHERE
          pwr10d = 0.0
        END WHERE
      END IF
      pwr10 = pwx1**this%isodat(:, 3)
      pwx20d = pwr10d
      pwx20 = 1.0 + pwr10
      pwy20d = -(thisd%isodat(:, 3)/this%isodat(:, 3)**2)
      pwy20 = 1.0/this%isodat(:, 3)
      WHERE (pwx20 .GT. 0.0) 
        pwr20d = pwx20**pwy20*(LOG(pwx20)*pwy20d+pwy20*pwx20d/pwx20)
      ELSEWHERE (pwx20 .EQ. 0.0) 
        WHERE (pwy20 .EQ. 1.0) 
          pwr20d = pwx20d
        ELSEWHERE
          pwr20d = 0.0
        END WHERE
      ELSEWHERE (pwy20 .EQ. INT(pwy20)) 
        pwr20d = pwy20*pwx20**(pwy20-1)*pwx20d
      ELSEWHERE
        pwr20d = 0.0
      END WHERE
      pwr20 = pwx20**pwy20
      arg22d(:) = thisd%isodat(:, 5)*cmob + this%isodat(:, 5)*cmobd
      arg22(:) = this%isodat(:, 5)*cmob
      pwx3d = SUM(arg22d(:))
      pwx3 = SUM(arg22(:))
      IF (pwx3 .GT. 0.0) THEN
        pwr3d = pwx3**this%isodat(:, 6)*(LOG(pwx3)*thisd%isodat(:, 6)+&
&         this%isodat(:, 6)*pwx3d/pwx3)
      ELSE IF (pwx3 .EQ. 0.0) THEN
        WHERE (this%isodat(:, 6) .EQ. 1.0) 
          pwr3d = pwx3d
        ELSEWHERE
          pwr3d = 0.0
        END WHERE
      ELSE
        WHERE (this%isodat(:, 6) .EQ. INT(this%isodat(:, 6))) 
          pwr3d = this%isodat(:, 6)*pwx3**(this%isodat(:, 6)-1)*pwx3d
        ELSEWHERE
          pwr3d = 0.0
        END WHERE
      END IF
      pwr3 = pwx3**this%isodat(:, 6)
      pwx4d = pwr3d
      pwx4 = 1.0 + pwr3
      pwy4d = -(thisd%isodat(:, 6)/this%isodat(:, 6)**2)
      pwy4 = 1.0/this%isodat(:, 6)
      WHERE (pwx4 .GT. 0.0) 
        pwr4d = pwx4**pwy4*(LOG(pwx4)*pwy4d+pwy4*pwx4d/pwx4)
      ELSEWHERE (pwx4 .EQ. 0.0) 
        WHERE (pwy4 .EQ. 1.0) 
          pwr4d = pwx4d
        ELSEWHERE
          pwr4d = 0.0
        END WHERE
      ELSEWHERE (pwy4 .EQ. INT(pwy4)) 
        pwr4d = pwy4*pwx4**(pwy4-1)*pwx4d
      ELSEWHERE
        pwr4d = 0.0
      END WHERE
      pwr4 = pwx4**pwy4
      qcalc_d = ((thisd%isodat(:, 1)*cmob+this%isodat(:, 1)*cmobd)*pwr20&
&       -this%isodat(:, 1)*cmob*pwr20d)/pwr20**2 + ((thisd%isodat(:, 4)*&
&       cmob+this%isodat(:, 4)*cmobd)*pwr4-this%isodat(:, 4)*cmob*pwr4d)&
&       /pwr4**2
      qcalc = this%isodat(:, 1)*cmob/pwr20 + this%isodat(:, 4)*cmob/pwr4
    CASE (15) 
      WHERE (cmob .GT. 0.0) 
        pwr11d = cmob**this%isodat(:, 2)*(LOG(cmob)*thisd%isodat(:, 2)+&
&         this%isodat(:, 2)*cmobd/cmob)
      ELSEWHERE (cmob .EQ. 0.0) 
        WHERE (this%isodat(:, 2) .EQ. 1.0) 
          pwr11d = cmobd
        ELSEWHERE
          pwr11d = 0.0
        END WHERE
      ELSEWHERE (this%isodat(:, 2) .EQ. INT(this%isodat(:, 2))) 
        pwr11d = this%isodat(:, 2)*cmob**(this%isodat(:, 2)-1)*cmobd
      ELSEWHERE
        pwr11d = 0.0
      END WHERE
      pwr11 = cmob**this%isodat(:, 2)
      qcalc_d = thisd%isodat(:, 1)*pwr11 + this%isodat(:, 1)*pwr11d
      qcalc = this%isodat(:, 1)*pwr11
    CASE (16) 
      result10 = ABS(cmob)
      IF (SUM(result10) .LE. 1.0e-16) THEN
        qcalc = 0.0
        qcalc_d = 0.0_8
      ELSE
        tempd = SUM(thisd%isodat(:, 2)*cmob + this%isodat(:, 2)*cmobd)
        temp = SUM(this%isodat(:, 2)*cmob)
        IF (temp .GT. 0.0) THEN
          pwr12d = temp**this%isodat(:, 3)*(LOG(temp)*thisd%isodat(:, 3)&
&           +this%isodat(:, 3)*tempd/temp)
        ELSE IF (temp .EQ. 0.0) THEN
          WHERE (this%isodat(:, 3) .EQ. 1.0) 
            pwr12d = tempd
          ELSEWHERE
            pwr12d = 0.0
          END WHERE
        ELSE
          WHERE (this%isodat(:, 3) .EQ. INT(this%isodat(:, 3))) 
            pwr12d = this%isodat(:, 3)*temp**(this%isodat(:, 3)-1)*tempd
          ELSEWHERE
            pwr12d = 0.0
          END WHERE
        END IF
        pwr12 = temp**this%isodat(:, 3)
        qcalc_d = ((((thisd%isodat(:, 1)*cmob+this%isodat(:, 1)*cmobd)*&
&         this%isodat(:, 2)+this%isodat(:, 1)*cmob*thisd%isodat(:, 2))*(&
&         1.0-EXP(-pwr12))+this%isodat(:, 1)*cmob*this%isodat(:, 2)*&
&         pwr12d*EXP(-pwr12))*temp-this%isodat(:, 1)*this%isodat(:, 2)*&
&         cmob*(1.0-EXP(-pwr12))*tempd)/temp**2
        qcalc = this%isodat(:, 1)*this%isodat(:, 2)*cmob*(1.0-EXP(-pwr12&
&         ))/temp
      END IF
    CASE (17) 
      result11 = ABS(cmob)
      IF (SUM(result11) .LE. 1.0e-16) THEN
        qcalc = 0.0
        qcalc_d = 0.0_8
      ELSE
        tempd = SUM(thisd%isodat(:, 2)*cmob + this%isodat(:, 2)*cmobd)
        temp = SUM(this%isodat(:, 2)*cmob)
        qcalc_d = ((((thisd%isodat(:, 1)*cmob+this%isodat(:, 1)*cmobd)*&
&         this%isodat(:, 2)+this%isodat(:, 1)*cmob*thisd%isodat(:, 2))*(&
&         1.0-EXP(-temp))+this%isodat(:, 1)*cmob*this%isodat(:, 2)*tempd&
&         *EXP(-temp))*temp-this%isodat(:, 1)*this%isodat(:, 2)*cmob*(&
&         1.0-EXP(-temp))*tempd)/temp**2
        qcalc = this%isodat(:, 1)*this%isodat(:, 2)*cmob*(1.0-EXP(-temp)&
&         )/temp
      END IF
    CASE (18) 
      WHERE (cmob .GT. 0.0) 
        pwr13d = cmob**this%isodat(:, 3)*(LOG(cmob)*thisd%isodat(:, 3)+&
&         this%isodat(:, 3)*cmobd/cmob)
      ELSEWHERE (cmob .EQ. 0.0) 
        WHERE (this%isodat(:, 3) .EQ. 1.0) 
          pwr13d = cmobd
        ELSEWHERE
          pwr13d = 0.0
        END WHERE
      ELSEWHERE (this%isodat(:, 3) .EQ. INT(this%isodat(:, 3))) 
        pwr13d = this%isodat(:, 3)*cmob**(this%isodat(:, 3)-1)*cmobd
      ELSEWHERE
        pwr13d = 0.0
      END WHERE
      pwr13 = cmob**this%isodat(:, 3)
      WHERE (cmob .GT. 0.0) 
        pwr21d = cmob**this%isodat(:, 3)*(LOG(cmob)*thisd%isodat(:, 3)+&
&         this%isodat(:, 3)*cmobd/cmob)
      ELSEWHERE (cmob .EQ. 0.0) 
        WHERE (this%isodat(:, 3) .EQ. 1.0) 
          pwr21d = cmobd
        ELSEWHERE
          pwr21d = 0.0
        END WHERE
      ELSEWHERE (this%isodat(:, 3) .EQ. INT(this%isodat(:, 3))) 
        pwr21d = this%isodat(:, 3)*cmob**(this%isodat(:, 3)-1)*cmobd
      ELSEWHERE
        pwr21d = 0.0
      END WHERE
      pwr21 = cmob**this%isodat(:, 3)
      arg17d(:) = thisd%isodat(:, 2)*pwr21 + this%isodat(:, 2)*pwr21d
      arg17(:) = this%isodat(:, 2)*pwr21
      qcalc_d = (((thisd%isodat(:, 1)*pwr13+this%isodat(:, 1)*pwr13d)*&
&       this%isodat(:, 2)+this%isodat(:, 1)*pwr13*thisd%isodat(:, 2))*(&
&       1.0+SUM(arg17(:)))-this%isodat(:, 1)*this%isodat(:, 2)*pwr13*SUM&
&       (arg17d(:)))/(1.0+SUM(arg17(:)))**2
      qcalc = this%isodat(:, 1)*this%isodat(:, 2)*pwr13/(1.0+SUM(arg17(:&
&       )))
    CASE (19) 
      tempd = SUM(thisd%isodat(:, 2)*cmob + this%isodat(:, 2)*cmobd)
      temp = SUM(this%isodat(:, 2)*cmob)
      IF (temp .GT. 0.0) THEN
        pwr14d = temp**this%isodat(:, 3)*(LOG(temp)*thisd%isodat(:, 3)+&
&         this%isodat(:, 3)*tempd/temp)
      ELSE IF (temp .EQ. 0.0) THEN
        WHERE (this%isodat(:, 3) .EQ. 1.0) 
          pwr14d = tempd
        ELSEWHERE
          pwr14d = 0.0
        END WHERE
      ELSE
        WHERE (this%isodat(:, 3) .EQ. INT(this%isodat(:, 3))) 
          pwr14d = this%isodat(:, 3)*temp**(this%isodat(:, 3)-1)*tempd
        ELSEWHERE
          pwr14d = 0.0
        END WHERE
      END IF
      pwr14 = temp**this%isodat(:, 3)
      IF (temp .GT. 0.0) THEN
        pwr22d = temp**this%isodat(:, 3)*(LOG(temp)*thisd%isodat(:, 3)+&
&         this%isodat(:, 3)*tempd/temp)
      ELSE IF (temp .EQ. 0.0) THEN
        WHERE (this%isodat(:, 3) .EQ. 1.0) 
          pwr22d = tempd
        ELSEWHERE
          pwr22d = 0.0
        END WHERE
      ELSE
        WHERE (this%isodat(:, 3) .EQ. INT(this%isodat(:, 3))) 
          pwr22d = this%isodat(:, 3)*temp**(this%isodat(:, 3)-1)*tempd
        ELSEWHERE
          pwr22d = 0.0
        END WHERE
      END IF
      pwr22 = temp**this%isodat(:, 3)
      qcalc_d = ((thisd%isodat(:, 1)*cmob+this%isodat(:, 1)*cmobd)*temp-&
&       this%isodat(:, 1)*cmob*tempd)*pwr14/(temp**2*(1.0+pwr22)) + this&
&       %isodat(:, 1)*cmob*(pwr14d*(1.0+pwr22)-pwr14*pwr22d)/(temp*(1.0+&
&       pwr22)**2)
      qcalc = this%isodat(:, 1)*cmob/temp*(pwr14/(1.0+pwr22))
    CASE DEFAULT
      STOP
    END SELECT
  END FUNCTION QCALC_D

  FUNCTION QCALC(this, cmob)
    USE DIFFSIZES
!  Hint: ISIZE1OFarg1 should be the size of dimension 1 of array arg1
!  Hint: ISIZE1OFresult1 should be the size of dimension 1 of array result1
!  Hint: ISIZE1OFarg2 should be the size of dimension 1 of array arg2
!  Hint: ISIZE1OFarg3 should be the size of dimension 1 of array arg3
!  Hint: ISIZE1OFpwr1 should be the size of dimension 1 of array pwr1
!  Hint: ISIZE1OFpwy2 should be the size of dimension 1 of array pwy2
!  Hint: ISIZE1OFpwr3 should be the size of dimension 1 of array pwr3
!  Hint: ISIZE1OFpwy4 should be the size of dimension 1 of array pwy4
!  Hint: ISIZE1OFpwr2 should be the size of dimension 1 of array pwr2
    IMPLICIT NONE
    TYPE(CRTYPE), INTENT(IN) :: this
    REAL*8, DIMENSION(:), INTENT(IN) :: cmob
    INTRINSIC UBOUND
    REAL*8, DIMENSION(UBOUND(cmob, dim=1)) :: qcalc
    REAL*8, DIMENSION(2) :: p
    REAL*8 :: l, q, temp
    INTEGER*4 :: i, nsites, ncomp
    INTRINSIC SUM
    INTRINSIC ABS
    INTRINSIC LOG
    INTRINSIC SIZE
    INTRINSIC EXP
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg1
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result1
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg10
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg2
    REAL*8, DIMENSION(ncomp) :: arg11
    REAL*8, DIMENSION(ncomp) :: arg20
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg12
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg21
    REAL*8, DIMENSION(ISIZE1OFarg3) :: arg3
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg13
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg14
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg15
    REAL*8 :: pwx1
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr1
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwx2
    REAL*8, DIMENSION(ISIZE1OFpwy2) :: pwy2
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr2
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg16
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr10
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwx20
    REAL*8, DIMENSION(ISIZE1OFpwy2) :: pwy20
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr20
    REAL*8, DIMENSION(ISIZE1OFarg2) :: arg22
    REAL*8 :: pwx3
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: pwr3
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: pwx4
    REAL*8, DIMENSION(ISIZE1OFpwy4) :: pwy4
    REAL*8, DIMENSION(ISIZE1OFpwr3) :: pwr4
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr11
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result10
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr12
    REAL*8, DIMENSION(ISIZE1OFresult1) :: result11
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr13
    REAL*8, DIMENSION(ISIZE1OFpwr2) :: pwr21
    REAL*8, DIMENSION(ISIZE1OFarg1) :: arg17
    REAL*8, DIMENSION(ISIZE1OFpwr1) :: pwr14
    REAL*8, DIMENSION(ISIZE1OFpwr2) :: pwr22
    SELECT CASE  (this%isoterm) 
    CASE (1) 
      qcalc = this%isodat(:, 1)*cmob
    CASE (2) 
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob)
    CASE (3) 
      arg1(:) = this%isodat(:, 2)*cmob
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(arg1(:)))
    CASE (4) 
      result1 = ABS(cmob)
      IF (SUM(result1) .LE. 1.0e-16) THEN
        qcalc = 0
      ELSE
        p = this%isodat(:, 2)*cmob
        temp = 1.0 + SUM(p)
        q = (this%isodat(1, 1)*cmob(1)+this%isodat(2, 1)*cmob(2))/(temp-&
&         1.0)
        l = (this%isodat(1, 1)/this%isodat(1, 2)-this%isodat(2, 1)/this%&
&         isodat(2, 2))*p(1)*p(2)*LOG(temp)/(temp-1.0)**2
        qcalc(1) = q*p(1)/temp + l
        qcalc(2) = q*p(2)/temp - l
      END IF
    CASE (5) 
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob) + this&
&       %isodat(:, 3)*cmob/(1.0+this%isodat(:, 4)*cmob)
    CASE (6) 
      arg10(:) = this%isodat(:, 2)*cmob
      arg2(:) = this%isodat(:, 4)*cmob
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(arg10(:))) + this%isodat(:&
&       , 3)*cmob/(1.0+SUM(arg2(:)))
    CASE (24) 
      ncomp = SIZE(this%isodat, 1)
      DO i=1,ncomp
        arg11(:) = this%isodat(i, 2:ncomp+1)*cmob
        arg20(:) = this%isodat(i, ncomp+3:2*ncomp+2)*cmob
        qcalc(i) = this%isodat(i, 1)*cmob(i)/(1.0+SUM(arg11(:))) + this%&
&         isodat(i, ncomp+2)*cmob(i)/(1.0+SUM(arg20(:)))
      END DO
    CASE (21) 
      qcalc = this%isodat(:, 1)*cmob/(1.0+this%isodat(:, 2)*cmob) + this&
&       %isodat(:, 3)*cmob/(1.0+this%isodat(:, 4)*cmob) + this%isodat(:&
&       , 5)*cmob/(1.0+this%isodat(:, 6)*cmob)
    CASE (22) 
      arg12(:) = this%isodat(:, 2)*cmob
      arg21(:) = this%isodat(:, 4)*cmob
      arg3(:) = this%isodat(:, 6)*cmob
      qcalc = this%isodat(:, 1)*cmob/(1.0+SUM(arg12(:))) + this%isodat(:&
&       , 3)*cmob/(1.0+SUM(arg21(:))) + this%isodat(:, 5)*cmob/(1.0+SUM(&
&       arg3(:)))
    CASE (7) 
      nsites = SIZE(this%isodat, 2)/2
      qcalc = 0.0
      DO i=0,nsites-1
        qcalc = qcalc + this%isodat(:, 2*i+1)*cmob/(1.0+this%isodat(:, 2&
&         *i+2)*cmob)
      END DO
    CASE (20) 
      nsites = SIZE(this%isodat, 2)/2
      qcalc = 0.0
      DO i=0,nsites-1
        arg13(:) = this%isodat(:, 2*i+2)*cmob
        qcalc = qcalc + this%isodat(:, 2*i+1)*cmob/(1.0+SUM(arg13(:)))
      END DO
    CASE (8) 
      arg14(:) = (1+this%isodat(:, 3)*cmob*EXP(this%isodat(:, 2)))/(1.0+&
&       this%isodat(:, 3)*cmob*EXP(-this%isodat(:, 2)))
      qcalc = this%isodat(:, 1)/(2*this%isodat(:, 2))*LOG(arg14(:))
    CASE (9) 
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*(this%isodat(:, 2)*cmob)**2)/(1.0+2*this%isodat(:, 2)*cmob+&
&       this%isodat(:, 3)*(this%isodat(:, 2)*cmob)**2)
    CASE (10) 
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*(this%isodat(:, 2)*cmob)**2)/(1.0+2*this%isodat(:, 2)*cmob+&
&       this%isodat(:, 3)*(this%isodat(:, 2)*cmob)**2) + this%isodat(:, &
&       4)*(this%isodat(:, 5)*cmob+this%isodat(:, 6)*(this%isodat(:, 5)*&
&       cmob)**2)/(1.0+2*this%isodat(:, 5)*cmob+this%isodat(:, 6)*(this%&
&       isodat(:, 5)*cmob)**2)
    CASE (11) 
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*cmob**2)/(1+this%isodat(:, 2)*cmob+this%isodat(:, 3)*cmob**2)
    CASE (12) 
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*cmob(1)*cmob(2)+2*this%isodat(:, 4)*cmob**2)/(1.0+this%isodat(&
&       1, 2)*cmob(1)+this%isodat(2, 2)*cmob(2)+this%isodat(1, 3)*cmob(1&
&       )*cmob(2)+this%isodat(1, 4)*cmob(1)**2+this%isodat(2, 4)*cmob(2)&
&       **2)
    CASE (23) 
      qcalc = this%isodat(:, 1)*(this%isodat(:, 2)*cmob+this%isodat(:, 3&
&       )*cmob(1)*cmob(2)+2*this%isodat(:, 4)*cmob**2)/(1.0+this%isodat(&
&       1, 2)*cmob(1)+this%isodat(2, 2)*cmob(2)+this%isodat(1, 3)*cmob(1&
&       )*cmob(2)+this%isodat(1, 4)*cmob(1)**2+this%isodat(2, 4)*cmob(2)&
&       **2) + this%isodat(:, 5)*(this%isodat(:, 6)*cmob+this%isodat(:, &
&       7)*cmob(1)*cmob(2)+2*this%isodat(:, 8)*cmob**2)/(1.0+this%isodat&
&       (1, 6)*cmob(1)+this%isodat(2, 6)*cmob(2)+this%isodat(1, 7)*cmob(&
&       1)*cmob(2)+this%isodat(1, 8)*cmob(1)**2+this%isodat(2, 8)*cmob(2&
&       )**2)
    CASE (13) 
      arg15(:) = this%isodat(:, 2)*cmob
      pwx1 = SUM(arg15(:))
      pwr1 = pwx1**this%isodat(:, 3)
      pwx2 = 1.0 + pwr1
      pwy2 = 1.0/this%isodat(:, 3)
      pwr2 = pwx2**pwy2
      qcalc = this%isodat(:, 1)*cmob/pwr2
    CASE (14) 
      arg16(:) = this%isodat(:, 2)*cmob
      pwx1 = SUM(arg16(:))
      pwr10 = pwx1**this%isodat(:, 3)
      pwx20 = 1.0 + pwr10
      pwy20 = 1.0/this%isodat(:, 3)
      pwr20 = pwx20**pwy20
      arg22(:) = this%isodat(:, 5)*cmob
      pwx3 = SUM(arg22(:))
      pwr3 = pwx3**this%isodat(:, 6)
      pwx4 = 1.0 + pwr3
      pwy4 = 1.0/this%isodat(:, 6)
      pwr4 = pwx4**pwy4
      qcalc = this%isodat(:, 1)*cmob/pwr20 + this%isodat(:, 4)*cmob/pwr4
    CASE (15) 
      pwr11 = cmob**this%isodat(:, 2)
      qcalc = this%isodat(:, 1)*pwr11
    CASE (16) 
      result10 = ABS(cmob)
      IF (SUM(result10) .LE. 1.0e-16) THEN
        qcalc = 0.0
      ELSE
        temp = SUM(this%isodat(:, 2)*cmob)
        pwr12 = temp**this%isodat(:, 3)
        qcalc = this%isodat(:, 1)*this%isodat(:, 2)*cmob*(1.0-EXP(-pwr12&
&         ))/temp
      END IF
    CASE (17) 
      result11 = ABS(cmob)
      IF (SUM(result11) .LE. 1.0e-16) THEN
        qcalc = 0.0
      ELSE
        temp = SUM(this%isodat(:, 2)*cmob)
        qcalc = this%isodat(:, 1)*this%isodat(:, 2)*cmob*(1.0-EXP(-temp)&
&         )/temp
      END IF
    CASE (18) 
      pwr13 = cmob**this%isodat(:, 3)
      pwr21 = cmob**this%isodat(:, 3)
      arg17(:) = this%isodat(:, 2)*pwr21
      qcalc = this%isodat(:, 1)*this%isodat(:, 2)*pwr13/(1.0+SUM(arg17(:&
&       )))
    CASE (19) 
      temp = SUM(this%isodat(:, 2)*cmob)
      pwr14 = temp**this%isodat(:, 3)
      pwr22 = temp**this%isodat(:, 3)
      qcalc = this%isodat(:, 1)*cmob/temp*(pwr14/(1.0+pwr22))
    CASE DEFAULT
      STOP
    END SELECT
  END FUNCTION QCALC

!  Differentiation of solvereal in forward (tangent) mode:
!   variations   of useful results: *(this.cmob)
!   with respect to varying inputs: *(this.cmob) *(this.isodat)
!   RW status of diff variables: this.f:(loc) this.fdfac:(loc)
!                this.thres:(loc) *(this.cmob):in-out *(this.isodat):in
!   Plus diff mem management of: this.cmob:in this.isodat:in
  SUBROUTINE SOLVEREAL_D(this, thisd, c)
    USE DIFFSIZES
!  Hint: ISIZE1OFDrfthis_cmob should be the size of dimension 1 of array *this%cmob
    IMPLICIT NONE
    TYPE(CRTYPE) :: this
    TYPE(CRTYPE_DIFF) :: thisd
    REAL*8, DIMENSION(0:, :), INTENT(OUT) :: c
    REAL*8, DIMENSION(ISIZE1OFDrfthis_cmob) :: tmpresult
    thisd%cmob = QCALC_D(this, thisd, this%cmob, thisd%cmob, tmpresult)
    this%cmob = tmpresult
  END SUBROUTINE SOLVEREAL_D

  SUBROUTINE SOLVEREAL(this, c)
    IMPLICIT NONE
    TYPE(CRTYPE) :: this
    REAL*8, DIMENSION(0:, :), INTENT(OUT) :: c
    this%cmob = QCALC(this, this%cmob)
  END SUBROUTINE SOLVEREAL

END MODULE SIMTEST1_DIFF

