#ifndef GMM_B_LOADED
#define GMM_B_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 30 Jun 2020 14:44
*/
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.
#include <stdlib.h>
#include <math.h>
#include "defs.h"
// d: dim
// k: number of gaussians
// n: number of points
// alphas: k logs of mixture weights (unnormalized), so
//          weights = exp(log_alphas) / sum(exp(log_alphas))
// means: d*k component means
// icf: (d*(d+1)/2)*k inverse covariance factors 
//                  every icf entry stores firstly log of diagonal and then 
//          columnwise other entris
//          To generate icf in MATLAB given covariance C :
//              L = inv(chol(C, 'lower'));
//              inv_cov_factor = [log(diag(L)); L(au_tril_indices(d, -1))]
// x: d*n points
// wishart: wishart distribution parameters
// err: 1 output
void gmm_objective(int d, int k, int n, const double *alphas, const double *
    means, const double *icf, const double *x, Wishart wishart, double *err);
void gmm_objective_b(int d, int k, int n, const double *alphas, double *
    alphasb, const double *means, double *meansb, const double *icf, double *
    icfb, const double *x, Wishart wishart, double *err, double *errb);
#endif
