/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
void c_mesh_exp(double *r_min, double *r_max, double *a, int *N, double *mesh)
;
void c_mesh_exp_d(double *, double *, double *, double *, double *, int *, 
    double [], double []);

/*
  Differentiation of top in forward (tangent) mode:
   variations   of useful results: *mesh
   with respect to varying inputs: *r_max *mesh *r_min
   RW status of diff variables: r_max:(loc) *r_max:in mesh:(loc)
                *mesh:in-out r_min:(loc) *r_min:in
*/
void top_d(double *r_min, double *r_mind, double *r_max, double *r_maxd, 
        double *a, int *N, double *mesh, double *meshd) {
    c_mesh_exp_d(r_min, r_mind, r_max, r_maxd, a, N, mesh, meshd);
}
