C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.11 (r5910) -  4 Jan 2016 14:16
C
C  Differentiation of tata in forward (tangent) mode:
C   variations   of useful results: x
C   with respect to varying inputs: x y z
C   RW status of diff variables: x:in-out y:in z:in
      SUBROUTINE TATA_D(y, yd, z, zd, x, xd)
      IMPLICIT NONE
      REAL x
      DIMENSION x(2)
      REAL xd
      DIMENSION xd(2)
      INTEGER iter
      INTRINSIC ABS
      INTEGER ii
      REAL abs0
      REAL abs0d
      REAL y
      REAL yd
      REAL z
      REAL zd
C
      xd(1) = 0.0
      x(1) = 0.0
      xd(2) = 0.0
      x(2) = 0.0
      iter = 0
 10   iter = iter + 1
      IF (z .GE. 0.) THEN
        abs0d = zd
        abs0 = z
      ELSE
        abs0d = -zd
        abs0 = -z
      END IF
      xd(1) = xd(1) + abs0d
      x(1) = x(1) + abs0
      xd(2) = xd(2) + yd
      x(2) = x(2) + y
      IF (x(1) .LE. y .AND. iter .LE. 100) GOTO 10
      PRINT*, 'x=', (x(ii), ii=1,2)
C
      RETURN
      END

