!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) -  3 Feb 2022 19:51
!
! Testing -context validation with COMPLEX. Derived from lh037
MODULE MYFUN
  IMPLICIT NONE

CONTAINS
  REAL*8 FUNCTION MYABS(z)
    IMPLICIT NONE
    COMPLEX*16, INTENT(IN) :: z
    INTRINSIC REAL, AIMAG, SQRT
    myabs = SQRT(REAL(z)**2 + AIMAG(z)**2)
    RETURN
  END FUNCTION MYABS

  REAL*8 FUNCTION SOMEFUN(z)
    IMPLICIT NONE
    COMPLEX*16, INTENT(IN) :: z
    REAL*8 :: a, b, c, d, e
    INTRINSIC REAL, AIMAG, SQRT, ABS
    a = REAL(z)
    d = SQRT(REAL(z)**2 + AIMAG(z)**2)
    IF (a .GE. 0.) THEN
      e = a
    ELSE
      e = -a
    END IF
! just to be sure the output depends on everything
    somefun = MYABS(z) + a + d + e
    RETURN
  END FUNCTION SOMEFUN

END MODULE MYFUN

PROGRAM TEST
  USE MYFUN
  IMPLICIT NONE
  COMPLEX*16 :: z
  REAL*8 :: a
  z = (-1_8,-1_8)
  a = SOMEFUN(z)
  WRITE(*, *) a
  STOP
END PROGRAM TEST

