!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
!
! from v332
MODULE GLOBALS
  IMPLICIT NONE
  REAL(kind=8) :: aa, bb, cc
  DIMENSION bb(:)
  ALLOCATABLE :: aa(:), bb, cc(:)

CONTAINS
  SUBROUTINE INIT_GLOBALS()
    IMPLICIT NONE
    ALLOCATE(aa(100))
!     aa points to [alloc*aa in init_globals]
    ALLOCATE(bb(100))
!     bb points to [alloc*bb in init_globals]
    ALLOCATE(cc(100))
!     cc points to [alloc*cc in init_globals]
  END SUBROUTINE INIT_GLOBALS

END MODULE GLOBALS

PROGRAM PP
  USE GLOBALS
  IMPLICIT NONE
  REAL :: x
  CALL INIT_GLOBALS()
!     aa points to [alloc*aa in init_globals]
!     bb points to [alloc*bb in init_globals]
!     cc points to [alloc*cc in init_globals]
  CALL COMP(x)
END PROGRAM PP

SUBROUTINE COMP(x)
!     aa points to [alloc*aa in init_globals] or *aa
!     bb points to [alloc*bb in init_globals] or *bb
!     cc points to [alloc*cc in init_globals] or *cc
  USE GLOBALS
  IMPLICIT NONE
  REAL :: x
  EXTERNAL PCG
  bb(2) = bb(3)*bb(4)
  CALL PCG(aa, bb, x)
  aa(1) = bb(1)*aa(2)
END SUBROUTINE COMP

