!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
! from v332
MODULE GLOBALS_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL(kind=8) :: aa, bb, cc
  REAL(kind=8), DIMENSION(:, :), ALLOCATABLE :: aad
  REAL(kind=8), DIMENSION(:, :), ALLOCATABLE :: bbd
  DIMENSION bb(:)
  DIMENSION bbd(:, :)
  ALLOCATABLE :: aa(:), bb, cc(:)

CONTAINS
  SUBROUTINE INIT_GLOBALS()
    IMPLICIT NONE
    ALLOCATE(aa(100))
    ALLOCATE(bb(100))
    ALLOCATE(cc(100))
  END SUBROUTINE INIT_GLOBALS

END MODULE GLOBALS_DIFFV

!  Differentiation of comp in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: *aa *bb x
!   with respect to varying inputs: *aa *bb x
!   RW status of diff variables: *aa:in-out *bb:in-out x:in-out
!   Plus diff mem management of: aa:in-out bb:in-out
SUBROUTINE COMP_DV(x, xd, nbdirs)
  USE GLOBALS_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL :: x
  REAL, DIMENSION(nbdirsmax) :: xd
  EXTERNAL PCG
  EXTERNAL PCG_DV
  INTEGER :: nd
  INTEGER :: nbdirs
  DO nd=1,nbdirs
    bbd(nd, 2) = bb(4)*bbd(nd, 3) + bb(3)*bbd(nd, 4)
  END DO
  bb(2) = bb(3)*bb(4)
  CALL PCG_DV(aa, aad, bb, bbd, x, xd, nbdirs)
  DO nd=1,nbdirs
    aad(nd, 1) = aa(2)*bbd(nd, 1) + bb(1)*aad(nd, 2)
  END DO
  aa(1) = bb(1)*aa(2)
END SUBROUTINE COMP_DV

SUBROUTINE PP_NODIFF()
  USE GLOBALS_DIFFV
  IMPLICIT NONE
  REAL :: x
  CALL INIT_GLOBALS()
  CALL COMP_NODIFF(x)
END SUBROUTINE PP_NODIFF

SUBROUTINE COMP_NODIFF(x)
  USE GLOBALS_DIFFV
  IMPLICIT NONE
  REAL :: x
  EXTERNAL PCG
  bb(2) = bb(3)*bb(4)
  CALL PCG(aa, bb, x)
  aa(1) = bb(1)*aa(2)
END SUBROUTINE COMP_NODIFF

