!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) -  4 Jun 2019 19:12
!
MODULE ZZ_DIFF
  IMPLICIT NONE
  INCLUDE 'include_d.h'
END MODULE ZZ_DIFF

SUBROUTINE HEAD_NODIFF(i1, i2, o)
  USE ZZ_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION :: i1, i2, o
  CALL SUB0(i1, i2)
  o = zn/zd
  RETURN

CONTAINS
  SUBROUTINE SUB0(u, v)
    USE ZZ_DIFF
    IMPLICIT NONE
    DOUBLE PRECISION :: u, v, z1, z2
    CALL SUB1(u, z1)
    CALL SUB2(v, z2)
    zn = z1 - z2
    zd = 1 + z1 + z2
    zp = zn*zd
    RETURN
  END SUBROUTINE SUB0

  SUBROUTINE SUB1(x, y)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION :: F, G
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result2
    result1 = F(x)
    result2 = G(x)
    y = result1 + result2
    y = SQRT(y)
    RETURN
  END SUBROUTINE SUB1

  SUBROUTINE SUB2(x, y)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION :: F, G
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result2
    result1 = F(x)
    result2 = G(x)
    y = result1 - result2
    y = SQRT(y)
    RETURN
  END SUBROUTINE SUB2

  DOUBLE PRECISION FUNCTION F(t)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    INTRINSIC EXP
    f = t*t
    f = EXP(f)
    RETURN
  END FUNCTION F

  DOUBLE PRECISION FUNCTION G(t)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    INTRINSIC SIN
    g = 1
    IF (t .NE. 0.d0) g = SIN(t)/t
! TAPENADE: (TC19) Equality test on reals is not reliable
    RETURN
  END FUNCTION G

END SUBROUTINE HEAD_NODIFF

!  Differentiation of head in forward (tangent) mode (with options messagesInFile):
!   variations   of useful results: zd zn zp o
!   with respect to varying inputs: i1 i2
!   RW status of diff variables: zd:out zn:out zp:out i1:in i2:in
!                o:out
SUBROUTINE HEAD_D(i1, i1d, i2, i2d, o, od)
  USE ZZ_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION :: i1, i2, o
  DOUBLE PRECISION :: i1d, i2d, od
  CALL SUB0_D(i1, i1d, i2, i2d)
  od = (znd-zn*zdd/zd)/zd
  o = zn/zd
  RETURN

CONTAINS
!  Differentiation of sub0 in forward (tangent) mode (with options messagesInFile):
!   variations   of useful results: zd zn zp
!   with respect to varying inputs: u v
  SUBROUTINE SUB0_D(u, ud, v, vd)
    USE ZZ_DIFF
    IMPLICIT NONE
    DOUBLE PRECISION :: u, v, z1, z2
    DOUBLE PRECISION :: ud, vd, z1d, z2d
    CALL SUB1_D(u, ud, z1, z1d)
    CALL SUB2_D(v, vd, z2, z2d)
    znd = z1d - z2d
    zn = z1 - z2
    zdd = z1d + z2d
    zd = 1 + z1 + z2
    zpd = zd*znd + zn*zdd
    zp = zn*zd
    RETURN
  END SUBROUTINE SUB0_D

  SUBROUTINE SUB0(u, v)
    USE ZZ_DIFF
    IMPLICIT NONE
    DOUBLE PRECISION :: u, v, z1, z2
    CALL SUB1(u, z1)
    CALL SUB2(v, z2)
    zn = z1 - z2
    zd = 1 + z1 + z2
    zp = zn*zd
    RETURN
  END SUBROUTINE SUB0

!  Differentiation of sub1 in forward (tangent) mode (with options messagesInFile):
!   variations   of useful results: y
!   with respect to varying inputs: x
  SUBROUTINE SUB1_D(x, xd, y, yd)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION :: xd, yd
    DOUBLE PRECISION :: F, G
    DOUBLE PRECISION :: F_D, G_D
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result1d
    DOUBLE PRECISION :: result2
    DOUBLE PRECISION :: result2d
    DOUBLE PRECISION :: temp
    result1d = F_D(x, xd, result1)
    result2d = G_D(x, xd, result2)
    yd = result1d + result2d
    y = result1 + result2
    temp = SQRT(y)
    IF (y .EQ. 0.0) THEN
      yd = 0.D0
    ELSE
      yd = yd/(2.0*temp)
    END IF
    y = temp
    RETURN
  END SUBROUTINE SUB1_D

  SUBROUTINE SUB1(x, y)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION :: F, G
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result2
    result1 = F(x)
    result2 = G(x)
    y = result1 + result2
    y = SQRT(y)
    RETURN
  END SUBROUTINE SUB1

!  Differentiation of sub2 in forward (tangent) mode (with options messagesInFile):
!   variations   of useful results: y
!   with respect to varying inputs: x
  SUBROUTINE SUB2_D(x, xd, y, yd)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION :: xd, yd
    DOUBLE PRECISION :: F, G
    DOUBLE PRECISION :: F_D, G_D
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result1d
    DOUBLE PRECISION :: result2
    DOUBLE PRECISION :: result2d
    DOUBLE PRECISION :: temp
    result1d = F_D(x, xd, result1)
    result2d = G_D(x, xd, result2)
    yd = result1d - result2d
    y = result1 - result2
    temp = SQRT(y)
    IF (y .EQ. 0.0) THEN
      yd = 0.D0
    ELSE
      yd = yd/(2.0*temp)
    END IF
    y = temp
    RETURN
  END SUBROUTINE SUB2_D

  SUBROUTINE SUB2(x, y)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION :: F, G
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result2
    result1 = F(x)
    result2 = G(x)
    y = result1 - result2
    y = SQRT(y)
    RETURN
  END SUBROUTINE SUB2

!  Differentiation of f in forward (tangent) mode (with options messagesInFile):
!   variations   of useful results: f
!   with respect to varying inputs: t
  DOUBLE PRECISION FUNCTION F_D(t, td, f)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    DOUBLE PRECISION :: td
    INTRINSIC EXP
    DOUBLE PRECISION :: f
    f_d = 2*t*td
    f = t*t
    f_d = EXP(f)*f_d
    f = EXP(f)
    RETURN
  END FUNCTION F_D

  DOUBLE PRECISION FUNCTION F(t)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    INTRINSIC EXP
    f = t*t
    f = EXP(f)
    RETURN
  END FUNCTION F

!  Differentiation of g in forward (tangent) mode (with options messagesInFile):
!   variations   of useful results: g
!   with respect to varying inputs: t
  DOUBLE PRECISION FUNCTION G_D(t, td, g)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    DOUBLE PRECISION :: td
    INTRINSIC SIN
    DOUBLE PRECISION :: temp
    DOUBLE PRECISION :: g
    g = 1
    IF (t .NE. 0.d0) THEN
! TAPENADE: (TC19) Equality test on reals is not reliable
      temp = SIN(t)/t
      g_d = (COS(t)-temp)*td/t
      g = temp
    ELSE
      g_d = 0.D0
    END IF
    RETURN
  END FUNCTION G_D

  DOUBLE PRECISION FUNCTION G(t)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    INTRINSIC SIN
    g = 1
    IF (t .NE. 0.d0) g = SIN(t)/t
! TAPENADE: (TC19) Equality test on reals is not reliable
    RETURN
  END FUNCTION G

END SUBROUTINE HEAD_D

