!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE ZZ
  IMPLICIT NONE
  INCLUDE 'include.h'
END MODULE ZZ

SUBROUTINE HEAD(i1, i2, o)
  USE ZZ
  IMPLICIT NONE
  DOUBLE PRECISION :: i1, i2, o
  CALL SUB0(i1, i2)
  o = zn/zd
  RETURN

CONTAINS
  SUBROUTINE SUB0(u, v)
    USE ZZ
    IMPLICIT NONE
    DOUBLE PRECISION :: u, v, z1, z2
    CALL SUB1(u, z1)
    CALL SUB2(v, z2)
    zn = z1 - z2
    zd = 1 + z1 + z2
    zp = zn*zd
    RETURN
  END SUBROUTINE SUB0

  SUBROUTINE SUB1(x, y)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION :: F, G
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result2
    result1 = F(x)
    result2 = G(x)
    y = result1 + result2
    y = SQRT(y)
    RETURN
  END SUBROUTINE SUB1

  SUBROUTINE SUB2(x, y)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION :: F, G
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result2
    result1 = F(x)
    result2 = G(x)
    y = result1 - result2
    y = SQRT(y)
    RETURN
  END SUBROUTINE SUB2

  DOUBLE PRECISION FUNCTION F(t)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    INTRINSIC EXP
    f = t*t
    f = EXP(f)
    RETURN
  END FUNCTION F

  DOUBLE PRECISION FUNCTION G(t)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    INTRINSIC SIN
    g = 1
    IF (t .NE. 0.d0) g = SIN(t)/t
! TAPENADE: (TC19) Equality test on reals is not reliable
    RETURN
  END FUNCTION G

END SUBROUTINE HEAD

