!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 19 Jan 2024 17:05
!
MODULE DIMENSION_1D_DIFF
  USE REAL_PRECISION
  IMPLICIT NONE
  INTEGER, PARAMETER :: nx=251
  REAL(kind=wp), DIMENSION(nx) :: bm
  REAL(kind=wp), DIMENSION(nx) :: bmb
  REAL(kind=wp), DIMENSION(nx) :: ts
  REAL(kind=wp), DIMENSION(nx) :: tsb
  REAL(kind=wp), DIMENSION(nx) :: acc
  REAL(kind=wp), DIMENSION(nx) :: accb
  REAL(kind=wp), DIMENSION(nx) :: abl
  REAL(kind=wp), DIMENSION(nx) :: ablb
END MODULE DIMENSION_1D_DIFF

MODULE TESTMOD_DIFF
  USE REAL_PRECISION
  USE DIMENSION_1D_DIFF
  IMPLICIT NONE
  REAL(kind=wp) :: beta_acc
  REAL(kind=wp) :: beta_accb
  REAL(kind=wp) :: acc0
  REAL(kind=wp) :: acc0b
  REAL(kind=wp) :: abl_0
  REAL(kind=wp) :: abl_0b
  REAL(kind=wp) :: t_nomelt
  REAL(kind=wp) :: t_nomeltb

CONTAINS
!  Differentiation of bilan_masse in reverse (adjoint) mode:
!   gradient     of useful results: ts bm abl acc t_nomelt abl_0
!                beta_acc acc0
!   with respect to varying inputs: ts bm abl acc t_nomelt abl_0
!                beta_acc acc0
!   RW status of diff variables: ts:incr bm:in-zero abl:in-zero
!                acc:in-zero t_nomelt:incr abl_0:incr beta_acc:incr
!                acc0:incr
! Bug git#9, on nodet-winnie
  SUBROUTINE BILAN_MASSE_B()
    IMPLICIT NONE
    INTRINSIC EXP
    LOGICAL, DIMENSION(nx) :: mask
    REAL(kind=wp), DIMENSION(nx) :: tempb
    REAL(kind=wp) :: temp
    REAL(kind=wp) :: tempb0
    mask = ts(:) .GE. t_nomelt
    accb = accb + bmb
    ablb = ablb + bmb
    temp = abl_0/(t_nomelt*t_nomelt)
    tempb0 = SUM((ts-t_nomelt)**2*ablb, MASK=mask)/t_nomelt**2
    abl_0b = abl_0b + tempb0
    acc0b = acc0b + SUM(EXP(-(beta_acc*ts))*accb)
    WHERE (mask) 
      tempb = 2*(ts-t_nomelt)*temp*ablb
      tsb = tsb + tempb
    END WHERE
    t_nomeltb = t_nomeltb - 2*t_nomelt*temp*tempb0 - SUM(tempb, MASK=&
&     mask)
    tempb = EXP(-(beta_acc*ts))*acc0*accb
    beta_accb = beta_accb - SUM(ts*tempb)
    tsb = tsb - beta_acc*tempb
    bmb = 0.0
    ablb = 0.0
    accb = 0.0
  END SUBROUTINE BILAN_MASSE_B

! Bug git#9, on nodet-winnie
  SUBROUTINE BILAN_MASSE()
    IMPLICIT NONE
    INTRINSIC EXP
    LOGICAL, DIMENSION(nx) :: mask
    abl(:) = 0.
    acc(:) = acc0*EXP(-(beta_acc*ts(:)))
    mask = ts(:) .GE. t_nomelt
    WHERE (mask) abl(:) = abl_0*(ts(:)-t_nomelt)**2/t_nomelt**2
    bm(:) = acc(:) + abl(:)
  END SUBROUTINE BILAN_MASSE

END MODULE TESTMOD_DIFF

