!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.11 (r5921M) - 12 Jan 2016 09:48
!
!@+leo
!@+node:0::@file burg.f
!@+body
!@@language fortran
SUBROUTINE FBURGERS(f, um1, dim, dt, dx, visco)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: dim
  REAL, DIMENSION(0:dim-1), INTENT(INOUT) :: u
  REAL, DIMENSION(0:dim-1), INTENT(IN) :: um1
  REAL, INTENT(IN) :: dt, dx, visco
  INTEGER :: i
  REAL :: f
  DO i=1,dim-2
    f(i) = -(1./(4.*dx)*(um1(i+1)**2-um1(i-1)**2)) + visco/dx**2*(um1(i+&
&     1)-2.*um1(i)+um1(i-1))
  END DO
  RETURN
END SUBROUTINE FBURGERS
!@-body
!@-node:0::@file burg.f
!@-leo

