!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 28 May 2019 17:51
!
MODULE ZZ_DIFF
  IMPLICIT NONE
  REAL :: zn, zd
  REAL :: znb, zdb
END MODULE ZZ_DIFF

SUBROUTINE HEAD_NODIFF(i1, i2, o)
  USE ZZ_DIFF
  IMPLICIT NONE
  REAL :: i1, i2, o
  CALL SUB0(i1, i2)
  o = zn/zd
  RETURN

CONTAINS
  SUBROUTINE SUB0(u, v)
    USE ZZ_DIFF
    IMPLICIT NONE
    REAL :: u, v, z1, z2
    EXTERNAL SUB1
    EXTERNAL SUB2
    CALL SUB1(u, z1)
    CALL SUB2(v, z2)
    zn = z1 - z2
    zd = 1 + z1 + z2
    RETURN
  END SUBROUTINE SUB0

END SUBROUTINE HEAD_NODIFF

!  Differentiation of head in reverse (adjoint) mode (with options r8):
!   gradient     of useful results: zd zn i1 i2 o
!   with respect to varying inputs: zd zn i1 i2 o
!   RW status of diff variables: zd:in-zero zn:in-zero i1:in-out
!                i2:in-out o:in-zero
SUBROUTINE HEAD_B(i1, i1b, i2, i2b, o, ob)
  USE ZZ_DIFF
  IMPLICIT NONE
  REAL :: i1, i2, o
  REAL :: i1b, i2b, ob
  CALL PUSHREAL8(i2)
  CALL PUSHREAL8(i1)
  CALL SUB0(i1, i2)
  znb = znb + ob/zd
  zdb = zdb - zn*ob/zd**2
  CALL POPREAL8(i1)
  CALL POPREAL8(i2)
  CALL SUB0_B(i1, i1b, i2, i2b)
  zdb = 0.0_8
  znb = 0.0_8
  ob = 0.0_8

CONTAINS
!  Differentiation of sub0 in reverse (adjoint) mode (with options r8):
!   gradient     of useful results: zd zn u v
!   with respect to varying inputs: u v
  SUBROUTINE SUB0_B(u, ub, v, vb)
    USE ZZ_DIFF
    IMPLICIT NONE
    REAL :: u, v, z1, z2
    REAL :: ub, vb, z1b, z2b
    EXTERNAL SUB1
    EXTERNAL SUB1_B
    EXTERNAL SUB2
    EXTERNAL SUB2_B
    z1b = zdb + znb
    z2b = zdb - znb
    CALL SUB2_B(v, vb, z2, z2b)
    CALL SUB1_B(u, ub, z1, z1b)
  END SUBROUTINE SUB0_B

  SUBROUTINE SUB0(u, v)
    USE ZZ_DIFF
    IMPLICIT NONE
    REAL :: u, v, z1, z2
    EXTERNAL SUB1
    EXTERNAL SUB2
    CALL SUB1(u, z1)
    CALL SUB2(v, z2)
    zn = z1 - z2
    zd = 1 + z1 + z2
    RETURN
  END SUBROUTINE SUB0

END SUBROUTINE HEAD_B

