!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE RESIDUAL_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: dim=3

CONTAINS
!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: j
!   with respect to varying inputs: b
!   RW status of diff variables: j:out b:in
  SUBROUTINE FOO_D(n, b, bd, j, jd)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: n
    REAL*8, DIMENSION(dim, n), INTENT(IN) :: b
    REAL*8, DIMENSION(dim, n), INTENT(IN) :: bd
    REAL*8, INTENT(OUT) :: j
    REAL*8, INTENT(OUT) :: jd
    CALL BAR_D(n, b(1, :), bd(1, :), j, jd)
  END SUBROUTINE FOO_D

  SUBROUTINE FOO(n, b, j)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: n
    REAL*8, DIMENSION(dim, n), INTENT(IN) :: b
    REAL*8, INTENT(OUT) :: j
    CALL BAR(n, b(1, :), j)
  END SUBROUTINE FOO

!  Differentiation of bar in forward (tangent) mode:
!   variations   of useful results: j
!   with respect to varying inputs: b
  SUBROUTINE BAR_D(n, b, bd, j, jd)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: n
    REAL*8, DIMENSION(n), INTENT(IN) :: b
    REAL*8, DIMENSION(n), INTENT(IN) :: bd
    REAL*8, INTENT(OUT) :: j
    REAL*8, INTENT(OUT) :: jd
! Local variables
    INTEGER :: i
    j = 0.d0
    jd = 0.0_8
    DO i=1,n
      jd = jd + bd(i)
      j = j + b(i)
    END DO
  END SUBROUTINE BAR_D

  SUBROUTINE BAR(n, b, j)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: n
    REAL*8, DIMENSION(n), INTENT(IN) :: b
    REAL*8, INTENT(OUT) :: j
! Local variables
    INTEGER :: i
    j = 0.d0
    DO i=1,n
      j = j + b(i)
    END DO
  END SUBROUTINE BAR

END MODULE RESIDUAL_DIFF

