!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (develop) -  7 Oct 2019 15:43
!
!  Differentiation of mul in reverse (adjoint) mode:
!   gradient     of useful results: c
!   with respect to varying inputs: a b c
!   RW status of diff variables: a:out b:out c:in-out
! Bug "U T" d'avril 2013.
! confusions COMPLEX <-> REAL
SUBROUTINE MUL_B(a, ab, b, bb, c, cb)
  IMPLICIT NONE
  REAL :: b
  REAL :: bb
  INTEGER :: i
  COMPLEX :: a, c, d
  COMPLEX :: ab, cb
  INTRINSIC CMPLX
  DO i=1,10
    CALL PUSHCOMPLEX8(d)
    d = CMPLX(0.1*i, 1.0*i)
  END DO
  ab = (0.0,0.0)
  bb = 0.0
  DO i=10,1,-1
    bb = bb + REAL(CONJG(d)*cb)
    ab = ab + cb
    CALL POPCOMPLEX8(d)
    cb = (0.0,0.0)
  END DO
END SUBROUTINE MUL_B

