//        Generated by TAPENADE     (INRIA, Tropics team)
//  Tapenade 3.0 (r2631M) - 11/10/2008 15:31
//  
float ifExpression(int b, float e1, float e2) {
    float result;
    if (b)
        result = e1;
    else
        result = e2;
    return result;
}
