/*        Generated by TAPENADE     (INRIA, Tropics team)
    Tapenade 3.6 (r4394) -  8 Mar 2012 17:45
*/
#include "DIFFSIZES.inc"
/*  Hint: NBDirsMax should be the maximum number of differentiation directions
*/

/*
  Differentiation of ifExpression in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: ifExpression
   with respect to varying inputs: e1 e2
   RW status of diff variables: ifExpression:out e1:in e2:in
*/
void ifExpression_dv(int b, float e1, float e1d[NBDirsMax], float e2, float 
        e2d[NBDirsMax], float *ifExpression, float ifExpressiond[NBDirsMax], 
        int nbdirs) {
    float result;
    float resultd[NBDirsMax];
    int nd;
    if (b) {
        for (nd = 0; nd < nbdirs; ++nd)
            resultd[nd] = e1d[nd];
        result = e1;
    } else {
        for (nd = 0; nd < nbdirs; ++nd)
            resultd[nd] = e2d[nd];
        result = e2;
    }
    *ifExpression = result;
    for (nd = 0; nd < nbdirs; ++nd)
        ifExpressiond[nd] = resultd[nd];
}
