/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include <adStack.h>

/*
  Differentiation of ifExpression in reverse (adjoint) mode:
   gradient     of useful results: ifExpression e1 e2
   with respect to varying inputs: e1 e2
   RW status of diff variables: ifExpression:in-killed e1:incr
                e2:incr
*/
void ifExpression_b(int b, float e1, float *e1b, float e2, float *e2b, float 
        ifExpressionb) {
    float result;
    float resultb;
    int branch;
    if (b)
        pushControl1b(0);
    else
        pushControl1b(1);
    resultb = ifExpressionb;
    popControl1b(&branch);
    if (branch == 0)
        *e1b = *e1b + resultb;
    else
        *e2b = *e2b + resultb;
}
