/*        Generated by TAPENADE     (INRIA, Tropics team)
    Tapenade 3.3 (r3320M) - 20 Jan 2010 11:37
*/
/*
  Differentiation of ifExpression in forward (tangent) mode:
   variations   of useful results: ifExpression
   with respect to varying inputs: e1 e2
   RW status of diff variables: ifExpression:out e1:in e2:in
*/
float ifExpression_d(int b, float e1, float e1d, float e2, float e2d, float *
        ifExpression) {
    float result;
    float resultd;
    if (b) {
        resultd = e1d;
        result = e1;
    } else {
        resultd = e2d;
        result = e2;
    }
    *ifExpression = result;
    return resultd;
}
