/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
/*
  Differentiation of sub1 in forward (tangent) mode:
   variations   of useful results: *y
   with respect to varying inputs: x *y
   RW status of diff variables: x:in y:(loc) *y:in-out
   Plus diff mem management of: y:in
*/
void sub1_d(float x, float xd, float *y, float *yd) {
    double temp;
    /*    float sqrt();*/
    *yd = xd + *yd;
    *y = x + *y;
    temp = sqrt(*y);
    *yd = (*y == 0.0 ? 0.0 : *yd/(2.0*temp));
    *y = temp;
}
