C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 21 Mar 2023 17:12
C
C  Differentiation of test in reverse (adjoint) mode:
C   gradient     of useful results: x
C   with respect to varying inputs: x
C   RW status of diff variables: x:in-out
C Bug found by Shreyas Gaikwad on MIT GCM
C The push/pop's of the call argument has a wrong size,
C due to wrong treatment of the case of an array cell is passed
C and acts in the callee as a pointer into the array.
      SUBROUTINE TEST_B(x, xb)
      IMPLICIT NONE
      REAL x
      REAL xb
      REAL t(10, 20, 30, 40)
      REAL tb(10, 20, 30, 40)
      REAL y
      REAL yb
      INTEGER i1
      INTEGER i2
      INTEGER i3
      INTEGER i4
      INTEGER ii1
      INTEGER ii4
      INTEGER ii3
      INTEGER ii2
C
      DO i1=1,10
        DO i2=1,20
          DO i3=1,30
            DO i4=1,40
              t(i1, i2, i3, i4) = x + i1 + i2 + i3 + i4
            ENDDO
          ENDDO
        ENDDO
      ENDDO
      i1 = 2
      i2 = i1 + 1
      y = 2*x
      CALL PUSHREAL4(y)
      DO ii1=i1,i1+29
        CALL PUSHREAL4(t(ii1, i1, i2, 1))
      ENDDO
      CALL FOO(i1, i2, 1, t(i1, i1, i2, 1), y)
      DO ii1=1,40
        DO ii2=1,30
          DO ii3=1,20
            DO ii4=1,10
              tb(ii4, ii3, ii2, ii1) = 0.0
            ENDDO
          ENDDO
        ENDDO
      ENDDO
      yb = t(2, 3, 4, 5)*xb
      tb(2, 3, 4, 5) = tb(2, 3, 4, 5) + y*xb
      DO ii1=i1+29,i1,-1
        CALL POPREAL4(t(ii1, i1, i2, 1))
      ENDDO
      CALL POPREAL4(y)
      CALL FOO_B(i1, i2, 1, t(i1, i1, i2, 1), tb(i1, i1, i2, 1), y, yb)
      xb = 2*yb
      DO i1=10,1,-1
        DO i2=20,1,-1
          DO i3=30,1,-1
            DO i4=40,1,-1
              xb = xb + tb(i1, i2, i3, i4)
              tb(i1, i2, i3, i4) = 0.0
            ENDDO
          ENDDO
        ENDDO
      ENDDO
      END

C  Differentiation of foo in reverse (adjoint) mode:
C   gradient     of useful results: y nt
C   with respect to varying inputs: y nt
C
      SUBROUTINE FOO_B(i, j, k, nt, ntb, y, yb)
      IMPLICIT NONE
      INTEGER i, j, k
      REAL y
      REAL yb
      INTEGER n1, n2
      PARAMETER (n1=5, n2=6)
      REAL nt(n1, n2)
      REAL ntb(n1, n2)
      CALL PUSHREAL4(nt(2, 2))
      nt(2, 2) = nt(1, 3)*nt(3, 1)
      ntb(3, 3) = ntb(3, 3) + y*yb
      yb = nt(3, 3)*yb
      CALL POPREAL4(nt(2, 2))
      ntb(1, 3) = ntb(1, 3) + nt(3, 1)*ntb(2, 2)
      ntb(3, 1) = ntb(3, 1) + nt(1, 3)*ntb(2, 2)
      ntb(2, 2) = 0.0
      END

