!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE SOLPCG
  IMPLICIT NONE

CONTAINS
  SUBROUTINE SOL_PCG(kindic, gcr, rr)
    IMPLICIT NONE
    INTEGER, INTENT(INOUT) :: kindic
    REAL, DIMENSION(100) :: gcr
    REAL :: rr
    INTEGER :: ncut
    INTRINSIC SUM
    rr = SUM(gcr(:)*gcr(:))
    IF (rr .GT. 1.e+20) kindic = -2
    gcr(:) = gcr(:)*rr
  END SUBROUTINE SOL_PCG

END MODULE SOLPCG

