!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
MODULE SOLPCG_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of sol_pcg in forward (tangent) mode:
!   variations   of useful results: rr gcr
!   with respect to varying inputs: gcr
!   RW status of diff variables: rr:out gcr:in-out
  SUBROUTINE SOL_PCG_D(kindic, gcr, gcrd, rr, rrd)
    IMPLICIT NONE
    INTEGER, INTENT(INOUT) :: kindic
    REAL, DIMENSION(100) :: gcr
    REAL, DIMENSION(100) :: gcrd
    REAL :: rr
    REAL :: rrd
    INTEGER :: ncut
    INTRINSIC SUM
    rrd = SUM(2*gcr(:)*gcrd(:))
    rr = SUM(gcr(:)*gcr(:))
    IF (rr .GT. 1.e+20) kindic = -2
    gcrd(:) = rr*gcrd(:) + gcr(:)*rrd
    gcr(:) = gcr(:)*rr
  END SUBROUTINE SOL_PCG_D

  SUBROUTINE SOL_PCG(kindic, gcr, rr)
    IMPLICIT NONE
    INTEGER, INTENT(INOUT) :: kindic
    REAL, DIMENSION(100) :: gcr
    REAL :: rr
    INTEGER :: ncut
    INTRINSIC SUM
    rr = SUM(gcr(:)*gcr(:))
    IF (rr .GT. 1.e+20) kindic = -2
    gcr(:) = gcr(:)*rr
  END SUBROUTINE SOL_PCG

END MODULE SOLPCG_DIFF

