C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of vcurvm in reverse (adjoint) mode:
C   gradient     of useful results: vnfac ua sigma vnsig ce
C   with respect to varying inputs: vnfac ua sigma vnsig ce
C   RW status of diff variables: vnfac:incr ua:incr sigma:incr
C                vnsig:incr ce:in-out
      SUBROUTINE VCURVM_B(nf1, noe1, nsfac, sigma, sigmab, ce, ceb, 
     +                    vnsig, vnsigb, vnfac, vnfacb, ua, uab)
      IMPLICIT NONE
C
C Bug found in II-loop for sonicboom;vcurvm
C   ==> PUSH of ifac was inconsistant with POP.
      INTEGER nf1, noe1(99), nsfac(3, 99)
      REAL*8 sigma(99), ce(5, 99), vnsig(99), vnfac(2, 99), ua(4, 99)
      REAL*8 sigmab(99), ceb(5, 99), vnsigb(99), vnfacb(2, 99), uab(4, 
     +       99)
C
      INTEGER if1, ifac, j, is
      REAL*8 pm3, vnx, ro
      REAL*8 pm3b, vnxb, rob
      INTEGER*4 branch
C
C      
      IF (nf1 .GT. 0) THEN
C$FWD-OF II-LOOP 
        DO if1=1,nf1
          ifac = noe1(if1)
          pm3 = 2.0*sigma(ifac)
          ce(5, if1) = ce(5, if1) - vnsig(ifac)*pm3
        ENDDO
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHCONTROL1B(1)
      END IF
C
C
C
      IF (nf1 .GT. 10) THEN
C$FWD-OF II-LOOP 
        DO if1=1,nf1
          ifac = noe1(if1)
          vnx = vnfac(1, ifac)
          DO j=1,3
            is = nsfac(j, ifac)
            ro = ua(1, is)
            ce(5, is) = ce(5, is) - ro*ro + vnx*vnx
          ENDDO
        ENDDO
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHCONTROL1B(1)
      END IF
      ceb(5, 2) = 2*ce(5, 2)*ceb(5, 2)
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
C$BWD-OF II-LOOP 
        DO if1=1,nf1
          ifac = noe1(if1)
          vnx = vnfac(1, ifac)
          vnxb = 0.D0
          DO j=3,1,-1
            is = nsfac(j, ifac)
            ro = ua(1, is)
            rob = -(2*ro*ceb(5, is))
            vnxb = vnxb + 2*vnx*ceb(5, is)
            uab(1, is) = uab(1, is) + rob
          ENDDO
          vnfacb(1, ifac) = vnfacb(1, ifac) + vnxb
        ENDDO
      END IF
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
C$BWD-OF II-LOOP 
        DO if1=1,nf1
          ifac = noe1(if1)
          pm3 = 2.0*sigma(ifac)
          vnsigb(ifac) = vnsigb(ifac) - pm3*ceb(5, if1)
          pm3b = -(vnsig(ifac)*ceb(5, if1))
          sigmab(ifac) = sigmab(ifac) + 2.0*pm3b
        ENDDO
      END IF
      END

