C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4831) - 11 Apr 2013 15:38
C
      REAL FUNCTION F(t)
      IMPLICIT NONE
      TYPE(UNKNOWNTYPE) dim
      REAL t
      DIMENSION t(dim)
      f = t(1)*t(2)
      RETURN
      END

