/*        Generated by TAPENADE     (INRIA, Tropics team)
    Tapenade 3.6 (r4665) -  4 Dec 2012 17:06
*/
typedef struct float4_Rd {
    float v;
    float d;
} float4_Rd;

/*
  Differentiation of sub1 in forward (tangent) mode (with options associationByAddress):
   variations   of useful results: sub1
   with respect to varying inputs: y *z
   RW status of diff variables: y:in *z:in sub1:out
   Plus diff mem management of: z:in
*/
float4_Rd sub1_Rd(float *x, float4_Rd y, float4_Rd *z) {
    float4_Rd result;
    result.d = y.d*z->v + y.v*z->d;
    result.v = y.v*z->v;
    return result;
}
