!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 18 Jan 2023 19:37
!
SUBROUTINE HEAD(a, b, c, resu)
  IMPLICIT NONE
  REAL, DIMENSION(2) :: a, b, c
  REAL, DIMENSION(2) :: resu
  REAL :: F
  INTRINSIC SUM
  resu = b*c
  resu = SUM(F(a, 2.0)*resu, mask=resu.GT.0)
  RETURN
END SUBROUTINE HEAD

FUNCTION F(t, u)
  IMPLICIT NONE
  REAL, DIMENSION(2) :: f, t, u
  f = t*u
  RETURN
END FUNCTION F

