!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 18 Jan 2024 10:24
!
!  Differentiation of head in reverse (adjoint) mode:
!   gradient     of useful results: resu a b c
!   with respect to varying inputs: resu a b c
!   RW status of diff variables: resu:in-zero a:incr b:incr c:incr
SUBROUTINE HEAD_B(a, ab, b, bb, c, cb, resu, resub)
  IMPLICIT NONE
  REAL, DIMENSION(2) :: a, b, c
  REAL, DIMENSION(2) :: ab, bb, cb
  REAL, DIMENSION(2) :: resu
  REAL, DIMENSION(2) :: resub
  REAL :: F
  INTRINSIC SUM
  REAL, DIMENSION(2) :: result1
  REAL, DIMENSION(2) :: result1b
  LOGICAL, DIMENSION(2) :: arg1
  REAL :: tmp
  REAL :: tmpb
  resu = b*c
  result1 = F(a, 2.0)
  arg1 = resu .GT. 0
  result1b = 0.0
  tmpb = SUM(resub)
  resub = 0.0
  result1b = 0.0
  WHERE (arg1) 
    result1b = resu*tmpb
    resub = resub + result1*tmpb
  END WHERE
  CALL F_B(a, ab, 2.0, result1b)
  bb = bb + c*resub
  cb = cb + b*resub
  resub = 0.0
END SUBROUTINE HEAD_B

!  Differentiation of f in reverse (adjoint) mode:
!   gradient     of useful results: f t
!   with respect to varying inputs: t
SUBROUTINE F_B(t, tb, u, fb)
  IMPLICIT NONE
  REAL, DIMENSION(2) :: f, t, u
  REAL, DIMENSION(2) :: fb, tb
  tb = tb + u*fb
END SUBROUTINE F_B

