//        Generated by TAPENADE     (INRIA, Tropics team)
//  Tapenade 3.0 (r2631M) - 11/10/2008 15:31
//  
struct __darwin_pthread_handler_rec {
    void (*__routine)(void *);
    /* Routine to call */
    void *__arg;
    /* Argument to pass */
    struct __darwin_pthread_handler_rec *__next;
};
