!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.12 (r6271) - 20 Dec 2016 09:46
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: v3
!   with respect to varying inputs: v2
!   RW status of diff variables: v2:in v3:out
SUBROUTINE TEST_D(v1, v2, v2d, v3, v3d, v4, rang, code, etiquette, &
& statut)
  IMPLICIT NONE
  INCLUDE 'mpif.h'
  REAL :: v1, v2, v3, v4, x, y
  REAL :: v1d, v2d, v3d, v4d, yd
  INTEGER :: rang, code, etiquette, etiquette1
  INTEGER, DIMENSION(mpi_status_size) :: statut
  REAL :: f
  INTEGER :: ierr
  f = 999
  etiquette1 = etiquette
  IF (rang .EQ. 0) THEN
    x = 7.0
    v1d = x*v2d
    v1 = x*v2
! $AD CHANNEL channel1
    CALL TLS_MPI_SEND(v1, v1d, 1, mpi_real, mpi_real, 1, etiquette, &
&               mpi_comm_world, code)
! $AD CHANNEL channel1
    v4d = 0.0
    CALL TLS_MPI_SEND(v4, v4d, 1, mpi_real, mpi_real, 1, etiquette1, &
&               mpi_comm_world, code)
    v3d = 0.0
  ELSE
    v3 = 0
! $AD CHANNEL channel1
    CALL TLS_MPI_RECV(v3, v3d, 1, mpi_real, mpi_real, 0, etiquette, &
&               mpi_comm_world, code, statut)
! $AD CHANNEL channel1
    CALL TLS_MPI_RECV(y, yd, 1, mpi_real, mpi_real, 0, etiquette1, &
&               mpi_comm_world, code, statut)
  END IF
  PRINT*, 'v3 ', v3, ', proc ', rang
  CALL MPI_REDUCE(v3, f, 1, mpi_real, mpi_sum, 0, mpi_comm_world, ierr)
  PRINT*, 'Resultat ', f, ', proc ', rang
END SUBROUTINE TEST_D

