/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6968M) - 20 Jul 2018 18:42
*/
int sub0_();

int sub0_(float *u, float *v) {
    static float z1, z2;
    *u = z1 - z2;
    return 0;
}

int sub1_(float *u, float *v) {
    static float z1, z2;
    *u = z1 - z2;
    return 0;
}

int sub1_();
