/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 21 Feb 2023 17:33
*/
#include <adStack.h>

/*
  Differentiation of Encoder_2 in reverse (adjoint) mode:
   gradient     of useful results: xout3[0:nnodes-1][0:1-1]
   with respect to varying inputs: xout3[0:nnodes-1][0:1-1] params[0:nnodes-1]
   Plus diff mem management of: xout3:in xout3[0:nnodes-1]:in
                params:in
*/
void Encoder_2_b(const int nnodes, float params[nnodes], float paramsb[nnodes]
        , float u[nnodes][1], float xout3[nnodes][1], float xout3b[nnodes][1])
{
    int i, inode;
    int ii1;
    for (ii1 = 0; ii1 < nnodes; ++ii1)
        paramsb[ii1] = 0.0;
    for (inode = nnodes-1; inode > -1; --inode)
        for (i = 0; i > -1; --i) {
            paramsb[i] = paramsb[i] + u[inode][i]*xout3b[inode][i];
            xout3b[inode][i] = 0.0;
        }
}

void Encoder_2_nodiff(const int nnodes, float params[nnodes], float u[nnodes][
        1], float xout3[nnodes][1]) {
    int i, inode;
    for (inode = 0; inode < nnodes; ++inode)
        for (i = 0; i < 1; ++i)
            xout3[inode][i] = params[i]*u[inode][i];
}

/*
  Differentiation of run_network in reverse (adjoint) mode:
   gradient     of useful results: xout3[0:nnodes-1][0:1-1]
   with respect to varying inputs: xout3[0:nnodes-1][0:1-1] params[0:nnodes-1]
   RW status of diff variables: xout3:(loc) xout3[0:nnodes-1]:(loc)
                xout3[0:nnodes-1][0:1-1]:in-out params:(loc) params[0:nnodes-1]:out
   Plus diff mem management of: xout3:in xout3[0:nnodes-1]:in
                params:in

* Bug found by Kumar. In C, the temporary arg1 must not be of
 * type float[nnodes], i.e. the type of params, but rather of type
 * float*, because size becomes unknown after pointer arithmetic. */
void run_network_b(const int nnodes, float params[nnodes], float paramsb[
        nnodes], float u[nnodes][1], float xout3[nnodes][1], float xout3b[
        nnodes][1]) {
    float *arg1;
    float *arg1b;
    arg1b = paramsb + 0;
    Encoder_2_b(nnodes, arg1, arg1b, u, xout3, xout3b);
}
