!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) -  7 Oct 2022 19:08
!
MODULE STRUC_M_DIFF
  USE PARAM_M, ONLY : wp, g
  IMPLICIT NONE
  TYPE GEOM_T
      REAL(wp), DIMENSION(:), ALLOCATABLE :: vol
      REAL(wp), DIMENSION(:), ALLOCATABLE :: area
  END TYPE GEOM_T
  TYPE GEOM_T_DIFF
      REAL(wp), DIMENSION(:), ALLOCATABLE :: vol
  END TYPE GEOM_T_DIFF
  TYPE PROP_T
      REAL(wp), DIMENSION(:), ALLOCATABLE :: den
      REAL(wp), DIMENSION(:), ALLOCATABLE :: vis
  END TYPE PROP_T
  TYPE PROP_T_DIFF
      REAL(wp), DIMENSION(:), ALLOCATABLE :: den
  END TYPE PROP_T_DIFF
  TYPE OBJ_T
      REAL(wp) :: force
      REAL(wp), PRIVATE :: speed
      REAL(wp) :: acc
  END TYPE OBJ_T
  TYPE OBJ_T_DIFF
      REAL(wp) :: force
  END TYPE OBJ_T_DIFF

CONTAINS
  SUBROUTINE INIT_GEOM(geom, n)
    IMPLICIT NONE
    TYPE(GEOM_T) :: geom
    INTEGER :: n
    ALLOCATE(geom%vol(n))
    ALLOCATE(geom%area(n))
  END SUBROUTINE INIT_GEOM

  SUBROUTINE INIT_PROP(prop, n)
    IMPLICIT NONE
    TYPE(PROP_T) :: prop
    INTEGER :: n
    ALLOCATE(prop%den(n))
    ALLOCATE(prop%vis(n))
  END SUBROUTINE INIT_PROP

  SUBROUTINE INIT_OBJ(obj, n)
    IMPLICIT NONE
    TYPE(OBJ_T) :: obj
    INTEGER :: n
    obj%force = 0
    obj%speed = 0
    obj%acc = 0
  END SUBROUTINE INIT_OBJ

END MODULE STRUC_M_DIFF

MODULE CALC_M_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of calc_force in reverse (adjoint) mode:
!   gradient     of useful results: obj.force
!   with respect to varying inputs: obj.force *(geom.vol) acc *(prop.den)
!   RW status of diff variables: obj.force:in-out geom.vol:(loc)
!                *(geom.vol):out acc:out prop.den:(loc) *(prop.den):out
!   Plus diff mem management of: geom.vol:in prop.den:in
  SUBROUTINE CALC_FORCE_B(geom, geomb, prop, propb, obj, objb, acc, accb&
& )
    USE PARAM_M, ONLY : wp, g
    USE STRUC_M_DIFF, ONLY : geom_t, geom_t_diff, prop_t, prop_t_diff, &
&   obj_t, obj_t_diff
    IMPLICIT NONE
    TYPE(GEOM_T) :: geom
    TYPE(GEOM_T_DIFF) :: geomb
    TYPE(PROP_T) :: prop
    TYPE(PROP_T_DIFF) :: propb
    TYPE(OBJ_T) :: obj
    TYPE(OBJ_T_DIFF) :: objb
    REAL(wp), DIMENSION(:) :: acc
    REAL(wp), DIMENSION(:) :: accb
    REAL(wp) :: vol2, mass
    REAL(wp) :: vol2b, massb
    INTRINSIC SIZE
    REAL(wp), DIMENSION(SIZE(geom%vol)) :: vol
    INTEGER :: n
    INTEGER :: i
    INTEGER :: ilb
    INTEGER :: iub
    INTRINSIC SUM
    n = SIZE(geom%vol)
!$FWD-OF II-LOOP 
    DO i=1,n
      vol2 = geom%vol(i)
      mass = prop%den(i)*vol2*obj%acc
      acc(i) = obj%force/mass
    END DO
    accb = 0.0_8
    massb = (g+obj%acc+SUM(acc))*objb%force
    accb = mass*objb%force
    objb%force = 0.0_8
    geomb%vol = 0.0_8
    propb%den = 0.0_8
!$BWD-OF II-LOOP 
    DO i=1,n
      vol2 = geom%vol(i)
      mass = prop%den(i)*vol2*obj%acc
      objb%force = objb%force + accb(i)/mass
      massb = massb - obj%force*accb(i)/mass**2
      accb(i) = 0.0_8
      propb%den(i) = propb%den(i) + vol2*obj%acc*massb
      vol2b = prop%den(i)*obj%acc*massb
      geomb%vol(i) = geomb%vol(i) + vol2b
      massb = 0.0_8
    END DO
  END SUBROUTINE CALC_FORCE_B

  SUBROUTINE CALC_FORCE(geom, prop, obj, acc)
    USE PARAM_M, ONLY : wp, g
    USE STRUC_M_DIFF, ONLY : geom_t, prop_t, obj_t
    IMPLICIT NONE
    TYPE(GEOM_T) :: geom
    TYPE(PROP_T) :: prop
    TYPE(OBJ_T) :: obj
    REAL(wp), DIMENSION(:) :: acc
    REAL(wp) :: vol2, mass
    INTRINSIC SIZE
    REAL(wp), DIMENSION(SIZE(geom%vol)) :: vol
    INTEGER :: n
    INTEGER :: i
    INTEGER :: ilb
    INTEGER :: iub
    INTRINSIC SUM
    n = SIZE(geom%vol)
    DO i=1,n
      ilb = 1
      IF (i .EQ. 1) ilb = 0
      iub = 1
      IF (i .EQ. n) iub = 0
      vol(i) = (geom%vol(i-ilb)+geom%vol(i+iub))/2
    END DO
!$AD II-LOOP
    DO i=1,n
      vol2 = geom%vol(i)
      mass = prop%den(i)*vol2*obj%acc
      acc(i) = obj%force/mass
    END DO
    obj%force = mass*(g+obj%acc+SUM(acc))
    obj%acc = 0
  END SUBROUTINE CALC_FORCE

END MODULE CALC_M_DIFF

