!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
MODULE TEST_D
  IMPLICIT NONE
  INTERFACE FUNC
      MODULE PROCEDURE FUNC1, FUNC2, FUNC3
  END INTERFACE

  INTERFACE FUNC_D
      MODULE PROCEDURE FUNC1_D, FUNC2_D, FUNC3_D
  END INTERFACE


CONTAINS
!  Differentiation of func1 in forward (tangent) mode:
!   variations   of useful results: mb
!   with respect to varying inputs: mb
  SUBROUTINE FUNC1_D(mb, mbd)
    IMPLICIT NONE
    REAL, DIMENSION(3) :: mb
    REAL, DIMENSION(3) :: mbd
    mbd(1) = mb(2)*mbd(1) + mb(1)*mbd(2)
    mb(1) = mb(1)*mb(2)
    PRINT*, 'func1 '
    PRINT*, mb
  END SUBROUTINE FUNC1_D

  SUBROUTINE FUNC1(mb)
    IMPLICIT NONE
    REAL, DIMENSION(3) :: mb
    mb(1) = mb(1)*mb(2)
    PRINT*, 'func1 '
    PRINT*, mb
  END SUBROUTINE FUNC1

!  Differentiation of func2 in forward (tangent) mode:
!   variations   of useful results: mb
!   with respect to varying inputs: mb
  ELEMENTAL SUBROUTINE FUNC2_D(mb, mbd)
    IMPLICIT NONE
    REAL :: mb
    REAL :: mbd
    mbd = 2**2*mb*mbd
    mb = mb*mb*2
    PRINT*, 'func2 '
    PRINT*, mb
  END SUBROUTINE FUNC2_D

  ELEMENTAL SUBROUTINE FUNC2(mb)
    IMPLICIT NONE
    REAL :: mb
    mb = mb*mb*2
    PRINT*, 'func2 '
    PRINT*, mb
  END SUBROUTINE FUNC2

!  Differentiation of func3 in forward (tangent) mode:
!   variations   of useful results: mb
!   with respect to varying inputs: mb
  ELEMENTAL SUBROUTINE FUNC3_D(mb, mbd)
    IMPLICIT NONE
    REAL*8 :: mb
    REAL*8 :: mbd
    mbd = 3*mbd
    mb = mb*3
    PRINT*, 'func3 '
    PRINT*, mb
  END SUBROUTINE FUNC3_D

  ELEMENTAL SUBROUTINE FUNC3(mb)
    IMPLICIT NONE
    REAL*8 :: mb
    mb = mb*3
    PRINT*, 'func3 '
    PRINT*, mb
  END SUBROUTINE FUNC3

END MODULE TEST_D

MODULE RUN_D
  USE TEST_D
  IMPLICIT NONE

CONTAINS
!  Differentiation of s in forward (tangent) mode:
!   variations   of useful results: mb1 mb2 mb3
!   with respect to varying inputs: mb1 mb2 mb3
!   RW status of diff variables: mb1:in-out mb2:in-out mb3:in-out
  SUBROUTINE S_D(mb1, mb1d, mb2, mb2d, mb3, mb3d)
    IMPLICIT NONE
    REAL, DIMENSION(3) :: mb1
    REAL, DIMENSION(3) :: mb1d
    REAL :: mb2
    REAL :: mb2d
    REAL*8, DIMENSION(3) :: mb3
    REAL*8, DIMENSION(3) :: mb3d
    CALL FUNC_D(mb1, mb1d)
    CALL FUNC_D(mb2, mb2d)
    CALL FUNC_D(mb3, mb3d)
    CALL FUNC_D(mb3(1), mb3d(1))
  END SUBROUTINE S_D

  SUBROUTINE S(mb1, mb2, mb3)
    IMPLICIT NONE
    REAL, DIMENSION(3) :: mb1
    REAL :: mb2
    REAL*8, DIMENSION(3) :: mb3
    CALL FUNC(mb1)
    CALL FUNC(mb2)
    CALL FUNC(mb3)
    CALL FUNC(mb3(1))
  END SUBROUTINE S

END MODULE RUN_D

SUBROUTINE TEST2_CD()
  USE RUN_D
  IMPLICIT NONE
  REAL, DIMENSION(3) :: m1
  REAL :: m2
  REAL*8, DIMENSION(3) :: m3
  m1(1) = 2.0
  m1(2) = 4.0
  m2 = 3.0
  m3(1) = 1.0
  m3(2) = 2.0
  m3(3) = 3.0
  CALL S(m1, m2, m3)
END SUBROUTINE TEST2_CD

