!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE EXAMPLE1
  IMPLICIT NONE
  TYPE VECTOR
      REAL :: x, y, z
  END TYPE VECTOR
  TYPE(VECTOR) :: u, v, w

CONTAINS
  FUNCTION DOT_PROD(a, b)
    IMPLICIT NONE
    TYPE(VECTOR) :: a, b
    REAL :: dot_prod
    dot_prod = a%x*b%x + a%y*b%y + a%z*b%z
  END FUNCTION DOT_PROD

END MODULE EXAMPLE1

