!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE EXAMPLE1_DIFF
  IMPLICIT NONE
  TYPE VECTOR
      REAL :: x, y, z
  END TYPE VECTOR
  TYPE(VECTOR) :: u, v, w

CONTAINS
!  Differentiation of dot_prod in reverse (adjoint) mode:
!   gradient     of useful results: dot_prod a.x a.y a.z b.x b.y
!                b.z
!   with respect to varying inputs: a.x a.y a.z b.x b.y b.z
!   RW status of diff variables: dot_prod:in-killed a.x:incr a.y:incr
!                a.z:incr b.x:incr b.y:incr b.z:incr
  SUBROUTINE DOT_PROD_B(a, ab, b, bb, dot_prodb)
    IMPLICIT NONE
    TYPE(VECTOR) :: a, b
    TYPE(VECTOR) :: ab, bb
    REAL :: dot_prod
    REAL :: dot_prodb
    ab%x = ab%x + b%x*dot_prodb
    bb%x = bb%x + a%x*dot_prodb
    ab%y = ab%y + b%y*dot_prodb
    bb%y = bb%y + a%y*dot_prodb
    ab%z = ab%z + b%z*dot_prodb
    bb%z = bb%z + a%z*dot_prodb
  END SUBROUTINE DOT_PROD_B

  FUNCTION DOT_PROD(a, b)
    IMPLICIT NONE
    TYPE(VECTOR) :: a, b
    REAL :: dot_prod
    dot_prod = a%x*b%x + a%y*b%y + a%z*b%z
  END FUNCTION DOT_PROD

END MODULE EXAMPLE1_DIFF

