!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 29 Apr 2021 10:28
!
MODULE EXAMPLE1_DIFF
  IMPLICIT NONE
  TYPE VECTOR
      REAL :: x, y, z
  END TYPE VECTOR
  TYPE(VECTOR) :: u, v, w

CONTAINS
!  Differentiation of dot_prod in forward (tangent) mode:
!   variations   of useful results: dot_prod
!   with respect to varying inputs: a.x a.y a.z b.x b.y b.z
!   RW status of diff variables: dot_prod:out a.x:in a.y:in a.z:in
!                b.x:in b.y:in b.z:in
  REAL FUNCTION DOT_PROD_D(a, ad, b, bd, dot_prod)
    IMPLICIT NONE
    TYPE(VECTOR) :: a, b
    TYPE(VECTOR) :: ad, bd
    REAL :: dot_prod
    dot_prod_d = b%x*ad%x + a%x*bd%x + b%y*ad%y + a%y*bd%y + b%z*ad%z + &
&     a%z*bd%z
    dot_prod = a%x*b%x + a%y*b%y + a%z*b%z
  END FUNCTION DOT_PROD_D

  FUNCTION DOT_PROD(a, b)
    IMPLICIT NONE
    TYPE(VECTOR) :: a, b
    REAL :: dot_prod
    dot_prod = a%x*b%x + a%y*b%y + a%z*b%z
  END FUNCTION DOT_PROD

END MODULE EXAMPLE1_DIFF

