!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
!  Differentiation of sub1 in reverse (adjoint) mode:
!   gradient     of useful results: x a
!   with respect to varying inputs: x a
!   RW status of diff variables: x:in-out a:in-out
SUBROUTINE SUB1_B(x, xb, y, a, ab)
  IMPLICIT NONE
  DOUBLE PRECISION :: x, y
  DOUBLE PRECISION :: xb
  DOUBLE PRECISION, DIMENSION(10) :: a
  DOUBLE PRECISION, DIMENSION(10) :: ab
  INTRINSIC SUM
  DOUBLE PRECISION :: tempb
  INTEGER*4 :: branch
  CALL PUSHREAL8ARRAY(a, 10)
  a(:) = x*a(:)
  IF (x .LT. 0) THEN
    CALL PUSHREAL8(x)
    x = -x
    CALL PUSHCONTROL1B(0)
  ELSE
    CALL PUSHCONTROL1B(1)
  END IF
  tempb = SUM(ab)
  ab = x*tempb
  xb = xb + SUM(a)*tempb
  CALL POPCONTROL1B(branch)
  IF (branch .EQ. 0) THEN
    CALL POPREAL8(x)
    xb = -xb
  END IF
  CALL POPREAL8ARRAY(a, 10)
  xb = xb + SUM(a*ab)
  ab = x*ab
END SUBROUTINE SUB1_B

