!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.5 (r3574M) -  1 Dec 2010 15:48
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: a
!   with respect to varying inputs: a
!   RW status of diff variables: a:in-out
SUBROUTINE TEST_D(a, ad)
  IMPLICIT NONE
! Same as FORALL (I=1:100,J=1:100,I.NE.J) A(I,J)=A(J,I)
  REAL :: a(100, 100)
  REAL :: ad(100, 100)
  INTEGER :: i
  INTEGER :: j
outer:FORALL (i=1:100) 
inner:FORALL (j=1:100,i .NE. j) 
      ad(i, j) = ad(j, i)
      a(i, j) = a(j, i)
    END FORALL inner
  END FORALL outer
END SUBROUTINE TEST_D

