!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4912M) - 30 Jul 2013 16:45
!
!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: a
!   with respect to varying inputs: a
!   RW status of diff variables: a:in-out
SUBROUTINE TEST_B(a, ab)
  IMPLICIT NONE
! Same as FORALL (I=1:100,J=1:100,I.NE.J) A(I,J)=A(J,I)
  REAL :: a(100, 100)
  REAL :: ab(100, 100)
  INTEGER :: i
  INTEGER :: j
  REAL :: tmp
  REAL :: tmpb
outer:FORALL (i=1:100) 
inner:FORALL (j=1:100,i .NE. j)
      tmpb = ab(i, j)
      ab(i, j) = 0.0
      ab(j, i) = ab(j, i) + tmpb
  END FORALL inner
  END FORALL outer
END SUBROUTINE TEST_B

