!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 29 Apr 2021 10:28
!
MODULE MATH_UTILS_M_DIFF
  USE CONSTANTS_M
  IMPLICIT NONE

CONTAINS
!  Differentiation of vec_mag in forward (tangent) mode:
!   variations   of useful results: vec_mag
!   with respect to varying inputs: vec
  REAL(wp) FUNCTION VEC_MAG_D(vec, vecd, vec_mag)
    IMPLICIT NONE
    REAL(wp), DIMENSION(:), INTENT(IN) :: vec
    REAL(wp), DIMENSION(:), INTENT(IN) :: vecd
    REAL(wp) :: vec_mag
    INTRINSIC SIZE
    REAL(wp), DIMENSION(SIZE(vec)) :: tmp1
    REAL(wp), DIMENSION(SIZE(vec)) :: tmp1d
    INTRINSIC SUM
    INTRINSIC SQRT
    REAL(wp) :: arg1
    REAL(wp) :: arg1d
    REAL(wp) :: temp
    tmp1d = 2*vec*vecd
    tmp1 = vec**2
    arg1d = SUM(tmp1d)
    arg1 = SUM(tmp1)
    temp = SQRT(arg1)
    IF (arg1 .EQ. 0.0) THEN
      vec_mag_d = 0.0_8
    ELSE
      vec_mag_d = arg1d/(2.0*temp)
    END IF
    vec_mag = temp
  END FUNCTION VEC_MAG_D

  FUNCTION VEC_MAG(vec)
    IMPLICIT NONE
    REAL(wp), DIMENSION(:), INTENT(IN) :: vec
    REAL(wp) :: vec_mag
    INTRINSIC SIZE
    REAL(wp), DIMENSION(SIZE(vec)) :: tmp1
    INTRINSIC SUM
    INTRINSIC SQRT
    REAL(wp) :: arg1
    tmp1 = vec**2
    arg1 = SUM(tmp1)
    vec_mag = SQRT(arg1)
  END FUNCTION VEC_MAG

!  Differentiation of unit_vec in forward (tangent) mode:
!   variations   of useful results: unit_vec
!   with respect to varying inputs: vec
!   RW status of diff variables: vec:in unit_vec:out
  FUNCTION UNIT_VEC_D(vec, vecd, unit_vec)
    IMPLICIT NONE
    REAL(wp), DIMENSION(:), INTENT(IN) :: vec
    REAL(wp), DIMENSION(:), INTENT(IN) :: vecd
    INTRINSIC SIZE
    REAL(wp), DIMENSION(SIZE(vec)) :: unit_vec
    REAL(wp), DIMENSION(SIZE(vec)) :: UNIT_VEC_D
    REAL(wp) :: result1
    REAL(wp) :: result1d
    result1d = VEC_MAG_D(vec, vecd, result1)
    unit_vec_d = (vecd-vec*result1d/(small+result1))/(small+result1)
    unit_vec = vec/(result1+small)
  END FUNCTION UNIT_VEC_D

  FUNCTION UNIT_VEC(vec)
    IMPLICIT NONE
    REAL(wp), DIMENSION(:), INTENT(IN) :: vec
    INTRINSIC SIZE
    REAL(wp), DIMENSION(SIZE(vec)) :: unit_vec
    REAL(wp) :: result1
    result1 = VEC_MAG(vec)
    unit_vec = vec/(result1+small)
  END FUNCTION UNIT_VEC

  FUNCTION DOT_PRODUCT(vec1, vec2)
    IMPLICIT NONE
    REAL(wp), DIMENSION(:), INTENT(IN) :: vec1, vec2
    REAL(wp) :: dot_product
    INTRINSIC SUM
    dot_product = SUM(vec1*vec2)
  END FUNCTION DOT_PRODUCT

  FUNCTION CROSS_PROD(vec1, vec2)
    IMPLICIT NONE
    REAL(wp), DIMENSION(3), INTENT(IN) :: vec1, vec2
    REAL(wp), DIMENSION(3) :: cross_prod
    INTEGER, DIMENSION(3), PARAMETER :: c1=(/2, 3, 1/), c2=(/3, 1, 2/)
    cross_prod = vec1(c1)*vec2(c2) - vec2(c1)*vec1(c2)
  END FUNCTION CROSS_PROD

END MODULE MATH_UTILS_M_DIFF

