//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_llhTests) -  6 Jul 2023 15:38
//
#include <adStack.h>

//  Differentiation of __knl_machidealgaz_cuda in reverse (adjoint) mode:
//   gradient     of useful results: *mach *gamma *density *energy_stagnation_density
//                *momentum *rgaz *cv
//   with respect to varying inputs: *mach *gamma *density *energy_stagnation_density
//                *momentum *rgaz *cv
//   RW status of diff variables: mach:(loc) *mach:in-out gamma:(loc)
//                *gamma:incr density:(loc) *density:incr energy_stagnation_density:(loc)
//                *energy_stagnation_density:incr momentum:(loc)
//                *momentum:incr rgaz:(loc) *rgaz:incr cv:(loc)
//                *cv:incr
//   Plus diff mem management of: mach:in gamma:in density:in energy_stagnation_density:in
//                momentum:in rgaz:in cv:in
// ===========================================================================
__global__ void __knl_machidealgaz_cuda_b(const int n_cell, const double *
        __restrict__ gamma, double *gammab, const double *__restrict__ cv, 
        double *cvb, const double *__restrict__ rgaz, double *rgazb, const 
        double *__restrict__ density, double *densityb, const double *
        __restrict__ momentum, double *momentumb, const double *__restrict__ 
        energy_stagnation_density, double *energy_stagnation_densityb, double 
        *__restrict__ mach, double *machb) {
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    if (tx < n_cell) {
        double invcv = 1./(*cv);
        double invcvb = 0.0;
        double rhoc = density[tx];
        double rhocb = 0.0;
        double rhouc = momentum[tx];
        double rhoucb = 0.0;
        double rhovc = momentum[tx + n_cell];
        double rhovcb = 0.0;
        double rhowc = momentum[tx + 2*n_cell];
        double rhowcb = 0.0;
        double rhoec = energy_stagnation_density[tx];
        double rhoecb = 0.0;
        double roi = 1./rhoc;
        double roib = 0.0;
        double velox = rhouc*roi;
        double veloxb = 0.0;
        double veloy = rhovc*roi;
        double veloyb = 0.0;
        double veloz = rhowc*roi;
        double velozb = 0.0;
        double velon;
        double velonb;
        double tempb;
        velon = sqrt(velox*velox + veloy*veloy + veloz*veloz);
        double roe = rhoec - 0.5*roi*(rhouc*rhouc+rhovc*rhovc+rhowc*rhowc);
        double roeb = 0.0;
        double temperature = roi*invcv*roe;
        double temperatureb = 0.0;
        double sound;
        double soundb;
        sound = sqrt((*gamma)*(*rgaz)*temperature);
        velonb = machb[tx]/sound;
        soundb = -(velon*machb[tx]/(sound*sound));
        machb[tx] = 0.0;
        tempb = ((*gamma)*temperature*(*rgaz) == 0.0 ? 0.0 : soundb/(2.0*sqrt(
            (*gamma)*temperature*(*rgaz))));
        *gammab = *gammab + temperature*(*rgaz)*tempb;
        temperatureb = (*gamma)*(*rgaz)*tempb;
        *rgazb = *rgazb + (*gamma)*temperature*tempb;
        invcvb = roi*roe*temperatureb;
        roeb = roi*invcv*temperatureb;
        rhoecb = roeb;
        tempb = -(roi*0.5*roeb);
        rhoucb = 2*rhouc*tempb;
        rhovcb = 2*rhovc*tempb;
        rhowcb = 2*rhowc*tempb;
        tempb = (velox*velox + veloy*veloy + veloz*veloz == 0.0 ? 0.0 : velonb
            /(2.0*sqrt(velox*velox+veloy*veloy+veloz*veloz)));
        veloxb = 2*velox*tempb;
        veloyb = 2*veloy*tempb;
        velozb = 2*veloz*tempb;
        roib = invcv*roe*temperatureb + rhowc*velozb - (rhouc*rhouc+rhovc*
            rhovc+rhowc*rhowc)*0.5*roeb + rhovc*veloyb + rhouc*veloxb;
        rhowcb = rhowcb + roi*velozb;
        rhovcb = rhovcb + roi*veloyb;
        rhoucb = rhoucb + roi*veloxb;
        rhocb = -(roib/(rhoc*rhoc));
        energy_stagnation_densityb[tx] = energy_stagnation_densityb[tx] + 
            rhoecb;
        momentumb[tx + 2*n_cell] = momentumb[tx + 2*n_cell] + rhowcb;
        momentumb[tx + n_cell] = momentumb[tx + n_cell] + rhovcb;
        momentumb[tx] = momentumb[tx] + rhoucb;
        densityb[tx] = densityb[tx] + rhocb;
        *cvb = *cvb - invcvb/(*cv**cv);
    }
}
