//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_llhTests) -  6 Jul 2023 15:38
//
//  Differentiation of __knl_machidealgaz_cuda in forward (tangent) mode:
//   variations   of useful results: *mach
//   with respect to varying inputs: *mach *gamma *density *energy_stagnation_density
//                *momentum *rgaz *cv
//   RW status of diff variables: mach:(loc) *mach:in-out gamma:(loc)
//                *gamma:in density:(loc) *density:in energy_stagnation_density:(loc)
//                *energy_stagnation_density:in momentum:(loc) *momentum:in
//                rgaz:(loc) *rgaz:in cv:(loc) *cv:in
//   Plus diff mem management of: mach:in gamma:in density:in energy_stagnation_density:in
//                momentum:in rgaz:in cv:in
// ===========================================================================
__global__ void __knl_machidealgaz_cuda_d(const int n_cell, const double *
        __restrict__ gamma, const double *__restrict__ gammad, const double *
        __restrict__ cv, const double *__restrict__ cvd, const double *
        __restrict__ rgaz, const double *__restrict__ rgazd, const double *
        __restrict__ density, const double *__restrict__ densityd, const 
        double *__restrict__ momentum, const double *__restrict__ momentumd, 
        const double *__restrict__ energy_stagnation_density, const double *
        __restrict__ energy_stagnation_densityd, double *__restrict__ mach, 
        double *__restrict__ machd) {
    int tx = threadIdx.x + blockIdx.x*blockDim.x;
    if (tx < n_cell) {
        double invcv = 1./(*cv);
        double invcvd = -(*cvd/(*cv**cv));
        double rhoc = density[tx];
        double rhocd = densityd[tx];
        double rhouc = momentum[tx];
        double rhoucd = momentumd[tx];
        double rhovc = momentum[tx + n_cell];
        double rhovcd = momentumd[tx + n_cell];
        double rhowc = momentum[tx + 2*n_cell];
        double rhowcd = momentumd[tx + 2*n_cell];
        double rhoec = energy_stagnation_density[tx];
        double rhoecd = energy_stagnation_densityd[tx];
        double roi = 1./rhoc;
        double roid = -(rhocd/(rhoc*rhoc));
        double velox = rhouc*roi;
        double veloxd = roi*rhoucd + rhouc*roid;
        double veloy = rhovc*roi;
        double veloyd = roi*rhovcd + rhovc*roid;
        double veloz = rhowc*roi;
        double velozd = roi*rhowcd + rhowc*roid;
        double velon;
        double velond;
        double arg1;
        double arg1d;
        double temp;
        arg1d = 2*velox*veloxd + 2*veloy*veloyd + 2*veloz*velozd;
        arg1 = velox*velox + veloy*veloy + veloz*veloz;
        temp = sqrt(arg1);
        velond = (arg1 == 0.0 ? 0.0 : arg1d/(2.0*temp));
        velon = temp;
        temp = rhouc*rhouc + rhovc*rhovc + rhowc*rhowc;
        double roe = rhoec - 0.5*(roi*temp);
        double roed = rhoecd - 0.5*(temp*roid+roi*(2*rhouc*rhoucd+2*rhovc*
        rhovcd+2*rhowc*rhowcd));
        double temperature = roi*invcv*roe;
        double temperatured = roe*(invcv*roid+roi*invcvd) + roi*invcv*roed;
        double sound;
        double soundd;
        arg1d = (*rgaz)*(temperature*(*gammad)+(*gamma)*temperatured) + (*
            gamma)*temperature*(*rgazd);
        arg1 = (*gamma)*(*rgaz)*temperature;
        temp = sqrt(arg1);
        soundd = (arg1 == 0.0 ? 0.0 : arg1d/(2.0*temp));
        sound = temp;
        machd[tx] = (velond-velon*soundd/sound)/sound;
        mach[tx] = velon/sound;
    }
}
