!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: z
!   with respect to varying inputs: a b
!   RW status of diff variables: z:out a:in b:in
SUBROUTINE FOO_D(a, ad, b, bd, c, z, zd)
  IMPLICIT NONE
  INTEGER, PARAMETER :: wp=8
  REAL(wp) :: a, b, c, z
  REAL(wp) :: ad, bd, zd
  INTRINSIC MIN
  REAL(wp) :: min1
  REAL(wp) :: min1d
  IF (0 .GT. b) THEN
    min1d = bd
    min1 = b
  ELSE
    min1 = 0
    min1d = 0.0_8
  END IF
  zd = min1*ad + a*min1d
  z = a*min1
END SUBROUTINE FOO_D

