!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (23-bugadto) -  9 Apr 2021 17:11
!
!  Differentiation of testinits in reverse (adjoint) mode:
!   gradient     of useful results: a b c
!   with respect to varying inputs: a b c
!   RW status of diff variables: a:incr b:incr c:in-zero
! Check differentiation of array constructor (/ ... /) !
SUBROUTINE TESTINITS_B(a, ab, b, bb, c, cb)
  IMPLICIT NONE
  REAL :: a, b, c, x(6), y(6), j(2, 2)
  REAL :: ab, bb, cb, xb(6), yb(6), jb(2, 2)
  INTRINSIC SUM
  INTEGER*4 :: branch
  x(1:6) = a
  y(1:6) = b
  IF (a .GT. 0.0) THEN
    j(1, :) = (/x(2)-x(1), y(2)-y(1)/)
    j(2, :) = (/x(3)-x(4), y(5)-y(6)/)
    y(5) = SUM(j)
    CALL PUSHCONTROL1B(0)
  ELSE
    CALL PUSHCONTROL1B(1)
  END IF
  yb = 0.0
  yb = cb
  CALL POPCONTROL1B(branch)
  IF (branch .EQ. 0) THEN
    jb = 0.0
    jb = yb(5)
    yb(5) = jb(2, 2)
    xb = 0.0
    xb(3) = xb(3) + jb(2, 1)
    xb(4) = xb(4) - jb(2, 1)
    yb(6) = yb(6) - jb(2, 2)
    jb(2, :) = 0.0
    xb(2) = xb(2) + jb(1, 1)
    xb(1) = xb(1) - jb(1, 1)
    yb(2) = yb(2) + jb(1, 2)
    yb(1) = yb(1) - jb(1, 2)
  ELSE
    xb = 0.0
  END IF
  bb = bb + SUM(yb(1:6))
  ab = ab + SUM(xb(1:6))
  cb = 0.0
END SUBROUTINE TESTINITS_B

