C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 17 Jun 2019 17:26
C
C  Differentiation of f in forward (tangent) mode:
C   variations   of useful results: f
C   with respect to varying inputs: t
C   RW status of diff variables: f:out t:in
C
      DOUBLE PRECISION FUNCTION F_D(t, td, f)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION td
      EXTERNAL JAC
      INTRINSIC EXP
      DOUBLE PRECISION G
      DOUBLE PRECISION G_D
      DOUBLE PRECISION tmpresult
      DOUBLE PRECISION f
      f_d = 2*t*td
      f = t*t
      f_d = EXP(f)*f_d
      f = EXP(f)
      f_d = G_D(f, f_d, JAC, tmpresult)
      f = tmpresult
      RETURN
      END

C  Differentiation of g in forward (tangent) mode:
C   variations   of useful results: g
C   with respect to varying inputs: t
      DOUBLE PRECISION FUNCTION G_D(t, td, JAC, g)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION td
      INTEGER n
      EXTERNAL JAC
      INTRINSIC EXP
      DOUBLE PRECISION temp
      DOUBLE PRECISION g
      g = 1
      n = 100
      IF (t .NE. 0.d0) THEN
        temp = EXP(t)/t
        g_d = (EXP(t)-temp)*td/t
        g = temp
      ELSE
        g_d = 0.D0
      END IF
      CALL JAC(n)
      RETURN
      END

