C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Jun 2019 18:29
C
C  Differentiation of f in reverse (adjoint) mode:
C   gradient     of useful results: f t
C   with respect to varying inputs: t
C   RW status of diff variables: f:in-killed t:incr
C
      SUBROUTINE F_B(t, tb, fb)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION tb
      EXTERNAL JAC
      INTRINSIC EXP
      DOUBLE PRECISION G
      DOUBLE PRECISION tmp
      DOUBLE PRECISION tmpb
      DOUBLE PRECISION f
      DOUBLE PRECISION fb
      f = t*t
      CALL PUSHREAL8(f)
      f = EXP(f)
      tmpb = fb
      fb = 0.D0
      CALL G_B(f, fb, JAC, tmpb)
      CALL POPREAL8(f)
      fb = EXP(f)*fb
      tb = tb + 2*t*fb
      END

C  Differentiation of g in reverse (adjoint) mode:
C   gradient     of useful results: g
C   with respect to varying inputs: t
      SUBROUTINE G_B(t, tb, JAC, gb)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION tb
      INTEGER n
      EXTERNAL JAC
      INTRINSIC EXP
      DOUBLE PRECISION g
      DOUBLE PRECISION gb
      IF (t .NE. 0.d0) THEN
        tb = (EXP(t)/t-EXP(t)/t**2)*gb
      ELSE
        tb = 0.D0
      END IF
      END

