C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 17 Jun 2019 17:26
C
C  Differentiation of f in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: f
C   with respect to varying inputs: t
C   RW status of diff variables: f:out t:in
C
      SUBROUTINE F_DV(t, td, f, fd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      DOUBLE PRECISION t
      DOUBLE PRECISION td(nbdirsmax)
      EXTERNAL JAC
      INTRINSIC EXP
      DOUBLE PRECISION G
      INTEGER nd
      DOUBLE PRECISION tmpresult
      DOUBLE PRECISION tmpresultd(nbdirsmax)
      DOUBLE PRECISION f
      DOUBLE PRECISION fd(nbdirsmax)
      INTEGER nbdirs
      f = t*t
      DO nd=1,nbdirs
        fd(nd) = 2*t*td(nd)
        fd(nd) = EXP(f)*fd(nd)
      ENDDO
      f = EXP(f)
      CALL G_DV(f, fd, JAC, tmpresult, tmpresultd, nbdirs)
      f = tmpresult
      DO nd=1,nbdirs
        fd(nd) = tmpresultd(nd)
      ENDDO
      RETURN
      END

C  Differentiation of g in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: g
C   with respect to varying inputs: t
      SUBROUTINE G_DV(t, td, JAC, g, gd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      DOUBLE PRECISION t
      DOUBLE PRECISION td(nbdirsmax)
      INTEGER n
      EXTERNAL JAC
      INTRINSIC EXP
      INTEGER nd
      DOUBLE PRECISION temp
      DOUBLE PRECISION g
      DOUBLE PRECISION gd(nbdirsmax)
      INTEGER nbdirs
      g = 1
      n = 100
      IF (t .NE. 0.d0) THEN
        temp = EXP(t)/t
        DO nd=1,nbdirs
          gd(nd) = (EXP(t)-temp)*td(nd)/t
        ENDDO
        g = temp
      ELSE
        DO nd=1,nbdirsmax
          gd(nd) = 0.D0
        ENDDO
      END IF
      CALL JAC(n)
      RETURN
      END

