!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
!
!  Differentiation of precechcin in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x tm_ha
!   RW status of diff variables: x:in y:out tm_ha:in
SUBROUTINE PRECECHCIN_D(x, xd, y, yd, nm_ha, tm_ha, tm_had)
  IMPLICIT NONE
  EXTERNAL SOLVETSYS
  INTEGER :: nm_ha, kp, j_ha
!
  REAL, DIMENSION(nm_ha, nm_ha) :: mc_ha(nm_ha, nm_ha)
  REAL :: mc_had(nm_ha, nm_ha)
  REAL :: x, y, tm_ha, SOLVETSYS
  REAL :: xd, yd, tm_had
  REAL :: temp
  mc_ha = 0.
  mc_had = 0.0
  DO kp=1,2
    mc_had(1, 2) = 0.0
    mc_ha(1, 2) = 1/5/2.
    DO j_ha=1,nm_ha-1
      mc_had(j_ha, j_ha) = 0.0
      mc_ha(j_ha, j_ha) = 1.
      temp = 1.0/(2.*tm_ha)
      mc_had(j_ha, j_ha+1) = -(temp*tm_had/tm_ha)
      mc_ha(j_ha, j_ha+1) = temp
      temp = 1.0/(2.*tm_ha)
      mc_had(j_ha+1, j_ha) = temp*tm_had/tm_ha
      mc_ha(j_ha+1, j_ha) = -temp
    END DO
    mc_had(nm_ha, nm_ha) = -(tm_had/tm_ha**2)
    mc_ha(nm_ha, nm_ha) = 1. + 1./tm_ha
    mc_had(nm_ha, nm_ha-1) = tm_had/tm_ha**2
    mc_ha(nm_ha, nm_ha-1) = -(1./tm_ha)
!
  END DO
!
  yd = mc_ha(1, 1)*2*x*xd + x**2*mc_had(1, 1)
  y = x*x*mc_ha(1, 1)
END SUBROUTINE PRECECHCIN_D

