!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
! Bug de Auroux-Striation en mode adjoint:
! il manquait l'initialisation a zero de u1b et u2b
SUBROUTINE ROOT(x, y, n)
  IMPLICIT NONE
!     u1 points to Undef
!     u2 points to Undef
  REAL :: x, y
  INTEGER :: n, i
  REAL, DIMENSION(:), ALLOCATABLE :: u1, u2
  INTRINSIC SUM
  ALLOCATE(u1(n))
!     u1 points to [alloc*u1 in root]
  ALLOCATE(u2(2*n))
!     u2 points to [alloc*u2 in root]
  DO i=1,n
    u1(i) = x*i
  END DO
  u2(:) = x*y
  x = 2*x*y
  y = y + SUM(u1)
  DO i=1,n
    x = x + y*u2(i)
  END DO
  DEALLOCATE(u1)
!     u1 points to Undef
  DEALLOCATE(u2)
!     u2 points to Undef
END SUBROUTINE ROOT

