!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
!  Differentiation of root in forward (tangent) mode:
!   variations   of useful results: [alloc*u2 in root] [alloc*u1 in root]
!                x y
!   with respect to varying inputs: [alloc*u2 in root] [alloc*u1 in root]
!                x y
!   RW status of diff variables: [alloc*u2 in root]:in-out [alloc*u1 in root]:in-out
!                x:in-out y:in-out
! Bug de Auroux-Striation en mode adjoint:
! il manquait l'initialisation a zero de u1b et u2b
SUBROUTINE ROOT_D(x, xd, y, yd, n)
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xd, yd
  INTEGER :: n, i
  REAL, DIMENSION(:), ALLOCATABLE :: u1, u2
  REAL, DIMENSION(:), ALLOCATABLE :: u1d, u2d
  INTRINSIC SUM
  ALLOCATE(u1d(n))
  u1d = 0.0
  ALLOCATE(u1(n))
  ALLOCATE(u2d(2*n))
  u2d = 0.0
  ALLOCATE(u2(2*n))
  DO i=1,n
    u1d(i) = i*xd
    u1(i) = x*i
  END DO
  u2d(:) = y*xd + x*yd
  u2(:) = x*y
  xd = 2*(y*xd+x*yd)
  x = 2*x*y
  yd = yd + SUM(u1d)
  y = y + SUM(u1)
  DO i=1,n
    xd = xd + u2(i)*yd + y*u2d(i)
    x = x + y*u2(i)
  END DO
  IF (ALLOCATED(u1d)) THEN
    DEALLOCATE(u1d)
  END IF
  DEALLOCATE(u1)
  IF (ALLOCATED(u2d)) THEN
    DEALLOCATE(u2d)
  END IF
  DEALLOCATE(u2)
END SUBROUTINE ROOT_D

