C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6878M) - 23 May 2018 11:34
C
C  Differentiation of toto in reverse (adjoint) mode:
C   gradient     of useful results: a b
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:incr
      SUBROUTINE TOTO_B(a, ab, b, bb)
      IMPLICIT NONE
      REAL a, b
      REAL ab, bb
      INTEGER i
      DO i=13,13,-1
        bb = bb + ab
        ab = 0.0
      ENDDO
      END

