C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6878M) - 23 May 2018 11:34
C
C  Differentiation of toto in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: a
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:in
      SUBROUTINE TOTO_DV(a, ad, b, bd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL a, b
      REAL ad(nbdirsmax), bd(nbdirsmax)
      INTEGER i
      INTEGER nd
      INTEGER nbdirs
      DO i=13,13
        DO nd=1,nbdirs
          ad(nd) = bd(nd)
        ENDDO
        a = b
      ENDDO
      END

