!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
!
MODULE M
  IMPLICIT NONE
  TYPE TOTO
      REAL, ALLOCATABLE :: x
      TYPE(TOTO), POINTER :: next
  END TYPE TOTO

CONTAINS
  SUBROUTINE ALLOCATEFUNC(object1)
    IMPLICIT NONE
    TYPE(TOTO) :: object1
    ALLOCATE(object1%x)
!     object1.x points to [alloc*(object1.x) in allocatefunc] or *(object1.x)
  END SUBROUTINE ALLOCATEFUNC

  SUBROUTINE DEALLOCATEFUNC(object2)
    IMPLICIT NONE
!     [alloc*(object3.next) in top].x points to *([alloc*(object3.next) in top].x) or Undef
!     [alloc*(object3.next) in top].next points to [alloc*(object3.next) in top] or Undef
!     object2.x points to [alloc*(object1.x) in allocatefunc] or *(object2.x)
!     object2.next points to [alloc*(object3.next) in top] or object2
    TYPE(TOTO) :: object2
    DEALLOCATE(object2%x)
!     object2.x points to [alloc*(object1.x) in allocatefunc] or *(object2.x) or Undef
  END SUBROUTINE DEALLOCATEFUNC

  SUBROUTINE TOP(a, r, object3)
    IMPLICIT NONE
!     nextobject points to Undef
!     *nextobject.x points to Undef
!     *nextobject.next points to Undef
    REAL :: a, r
    TYPE(TOTO) :: object3
    TYPE(TOTO), POINTER :: nextobject
    CALL ALLOCATEFUNC(object3)
!     object3.x points to [alloc*(object1.x) in allocatefunc] or *(object3.x)
    ALLOCATE(object3%next)
!     [alloc*(object3.next) in top].x points to *([alloc*(object3.next) in top].x) or Undef
!     [alloc*(object3.next) in top].next points to [alloc*(object3.next) in top] or Undef
!     object3.next points to [alloc*(object3.next) in top] or object3
    nextobject => object3%next
!     nextobject points to [alloc*(object3.next) in top] or object3
    CALL DEALLOCATEFUNC(object3)
!     object3.x points to [alloc*(object1.x) in allocatefunc] or *(object3.x) or Undef
  END SUBROUTINE TOP

END MODULE M

