!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 19 Jul 2023 16:27
!
!Encore un exemple pour les questions de contexte d'appel
! du code differentie, les _D et les _CD, pour les
! problemes poses par Jean. Cette fois-ci avec des
! records et des cycles de pointeurs.
MODULE MMA_D
  IMPLICIT NONE
  TYPE CELLULE
      REAL :: x=1.1, y=2.2
      TYPE(CELLULE), POINTER :: next3, prev2, dum0
      TYPE(CELLULE), POINTER :: other => NULL()
  END TYPE CELLULE
  TYPE CELLULE_D
      REAL :: x=0.0
      TYPE(CELLULE_D), POINTER :: next3
      TYPE(CELLULE_D), POINTER :: prev2
      TYPE(CELLULE_D), POINTER :: other => NULL()
  END TYPE CELLULE_D
  TYPE(CELLULE), TARGET :: handle
  TYPE(CELLULE_D), TARGET :: handled
  TYPE(CELLULE), POINTER :: cc1, cc2, cc3
  TYPE(CELLULE_D), POINTER :: cc1d, cc2d, cc3d

CONTAINS
!  Differentiation of alloc6 as a context to call tangent code (with options context):
!   Plus diff mem management of: cc1:out cc2:out cc3:out pc1:out
!                pc3:out
  SUBROUTINE ALLOC6_D(pc1, pc1d, pc2, pc3, pc3d)
    IMPLICIT NONE
    TYPE(CELLULE), POINTER :: pc1, pc2, pc3
    TYPE(CELLULE_D), POINTER :: pc1d, pc3d
    ALLOCATE(pc1d)
    pc1d%x = 0.0
    pc1d%next3 => NULL()
    pc1d%prev2 => NULL()
    pc1d%other => NULL()
    ALLOCATE(pc1)
    ALLOCATE(pc2)
    ALLOCATE(pc3d)
    pc3d%x = 0.0
    pc3d%next3 => NULL()
    pc3d%prev2 => NULL()
    pc3d%other => NULL()
    ALLOCATE(pc3)
    ALLOCATE(cc1d)
    cc1d%x = 0.0
    cc1d%next3 => NULL()
    cc1d%prev2 => NULL()
    cc1d%other => NULL()
    ALLOCATE(cc1)
    ALLOCATE(cc2d)
    cc2d%x = 0.0
    cc2d%next3 => NULL()
    cc2d%prev2 => NULL()
    cc2d%other => NULL()
    ALLOCATE(cc2)
    ALLOCATE(cc3d)
    cc3d%x = 0.0
    cc3d%next3 => NULL()
    cc3d%prev2 => NULL()
    cc3d%other => NULL()
    ALLOCATE(cc3)
  END SUBROUTINE ALLOC6_D

  SUBROUTINE ALLOC6(pc1, pc2, pc3)
    IMPLICIT NONE
    TYPE(CELLULE), POINTER :: pc1, pc2, pc3
    ALLOCATE(pc1)
    ALLOCATE(pc2)
    ALLOCATE(pc3)
    ALLOCATE(cc1)
    ALLOCATE(cc2)
    ALLOCATE(cc3)
  END SUBROUTINE ALLOC6

!  Differentiation of link as a context to call tangent code (with options context):
!   Plus diff mem management of: [alloc*cc3 in alloc6].next3:in-out
!                [alloc*cc3 in alloc6].prev2:in-out [alloc*cc3 in alloc6].other:in-out
!                [alloc*cc1 in alloc6].next3:in-out [alloc*cc1 in alloc6].prev2:in-out
!                [alloc*pc3 in alloc6].next3:in-out [alloc*pc3 in alloc6].other:in-out
!                [alloc*pc1 in alloc6].prev2:in-out handle.next3:in-out
!                handle.prev2:in-out handle.other:in-out cc1:in
!                *cc1.next3:in-out *cc1.prev2:in-out cc2:in cc3:in
!                *cc3.next3:in-out *cc3.prev2:in-out *cc3.other:in-out
!                pc2:in *pc2.next3:in-out *pc2.other:in-out pc3:in
!                *pc3.prev2:in-out
  SUBROUTINE LINK_D(pc1, pc2, pc2d, pc3, pc3d)
    IMPLICIT NONE
    TYPE(CELLULE), POINTER :: pc1, pc2, pc3
    TYPE(CELLULE_D), POINTER :: pc2d, pc3d
    handled%next3 => pc3d
    handle%next3 => pc3
    handled%prev2 => pc2d
    handle%prev2 => pc2
    pc2d%other => cc2d
    pc2%other => cc2
    handled%other => cc1d
    handle%other => cc1
    handled%next3%prev2 => cc3d
    handle%next3%prev2 => cc3
    pc2d%next3 => cc3d
    pc2%next3 => cc3
    cc1d%next3 => cc3d
    cc1%next3 => cc3
    cc1d%prev2 => cc2d
    cc1%prev2 => cc2
    cc3d%other => handled
    cc3%other => handle
    cc3d%next3 => cc2d
    cc3%next3 => cc2
    cc3d%prev2 => cc1d
    cc3%prev2 => cc1
  END SUBROUTINE LINK_D

  SUBROUTINE LINK(pc1, pc2, pc3)
    IMPLICIT NONE
    TYPE(CELLULE), POINTER :: pc1, pc2, pc3
    handle%next3 => pc3
    handle%prev2 => pc2
    pc2%other => cc2
    handle%other => cc1
    handle%next3%prev2 => cc3
    pc2%next3 => cc3
    cc1%next3 => cc3
    cc1%prev2 => cc2
    cc3%other => handle
    cc3%next3 => cc2
    cc3%prev2 => cc1
  END SUBROUTINE LINK

!  Differentiation of dealloc3 as a context to call tangent code (with options context):
!   Plus diff mem management of: [alloc*cc3 in alloc6].next3:out
!                [alloc*cc3 in alloc6].prev2:out [alloc*cc3 in alloc6].dum0:out
!                [alloc*cc3 in alloc6].other:out [alloc*cc2 in alloc6].next3:out
!                [alloc*cc2 in alloc6].prev2:out [alloc*cc1 in alloc6].next3:out
!                [alloc*cc1 in alloc6].prev2:out [alloc*cc1 in alloc6].dum0:out
!                [alloc*cc1 in alloc6].other:out handle.next3:out
!                handle.prev2:out handle.dum0:out handle.other:out
!                pc1:out *pc1.next3:out *pc1.prev2:out *pc1.other:out
!                pc2:out *pc2.next3:out *pc2.prev2:out pc3:out
!                *pc3.next3:out *pc3.prev2:out *pc3.other:out
  SUBROUTINE DEALLOC3_D(pc1, pc1d, pc2, pc2d, pc3, pc3d)
    IMPLICIT NONE
    TYPE(CELLULE), POINTER :: pc1, pc2, pc3
    TYPE(CELLULE_D), POINTER :: pc1d, pc2d, pc3d
    IF (ASSOCIATED(pc1d)) THEN
      DEALLOCATE(pc1d)
    END IF
    DEALLOCATE(pc1)
    IF (ASSOCIATED(pc2d)) THEN
      DEALLOCATE(pc2d)
    END IF
    DEALLOCATE(pc2)
    IF (ASSOCIATED(pc3d)) THEN
      DEALLOCATE(pc3d)
    END IF
    DEALLOCATE(pc3)
  END SUBROUTINE DEALLOC3_D

  SUBROUTINE DEALLOC3(pc1, pc2, pc3)
    IMPLICIT NONE
    TYPE(CELLULE), POINTER :: pc1, pc2, pc3
    DEALLOCATE(pc1)
    DEALLOCATE(pc2)
    DEALLOCATE(pc3)
  END SUBROUTINE DEALLOC3

END MODULE MMA_D

!  Differentiation of main as a context to call tangent code (with options context):
!   Plus diff mem management of: [alloc*cc3 in alloc6].next3:in-out
!                [alloc*cc3 in alloc6].prev2:in-out [alloc*cc3 in alloc6].other:in-out
!                [alloc*cc2 in alloc6].next3:in-out [alloc*cc2 in alloc6].prev2:in-out
!                [alloc*cc1 in alloc6].next3:in-out [alloc*cc1 in alloc6].prev2:in-out
!                [alloc*cc1 in alloc6].other:in-out [alloc*pc3 in alloc6].next3:in-out
!                [alloc*pc3 in alloc6].prev2:in-out [alloc*pc3 in alloc6].other:in-out
!                [alloc*pc1 in alloc6].next3:in-out [alloc*pc1 in alloc6].prev2:in-out
!                [alloc*pc1 in alloc6].other:in-out handle.next3:in-out
!                handle.prev2:in-out handle.dum0:in-out handle.other:in-out
PROGRAM MAIN_D
  USE MMA_D
  IMPLICIT NONE
  TYPE(CELLULE), POINTER :: xc1, xc2, xc3
  TYPE(CELLULE_D), POINTER :: xc1d, xc3d
  REAL :: u, v
  REAL :: ud, vd
  CALL ALLOC6_D(xc1, xc1d, xc2, xc3, xc3d)
  CALL LINK_D(xc2, xc3, xc3d, xc1, xc1d)
  u = 1.72
  v = 0.91
  CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
  CALL ADCONTEXTTGT_INITREAL4('handle'//CHAR(0), handle%x, handled%x)
  CALL ADCONTEXTTGT_INITREAL4('u'//CHAR(0), u, ud)
  CALL ADCONTEXTTGT_INITREAL4('v'//CHAR(0), v, vd)
  CALL COMPUTE_D(u, ud, v, vd)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL4('handle'//CHAR(0), handle%x, handled%x&
&                          )
  CALL ADCONTEXTTGT_CONCLUDEREAL4('u'//CHAR(0), u, ud)
  CALL ADCONTEXTTGT_CONCLUDEREAL4('v'//CHAR(0), v, vd)
  CALL ADCONTEXTTGT_CONCLUDE()
  PRINT*, u, v
  CALL DEALLOC3_D(cc1, cc1d, cc2, cc2d, cc3, cc3d)
END PROGRAM MAIN_D

!  Differentiation of compute in forward (tangent) mode (with options context):
!   variations   of useful results: [alloc*cc3 in alloc6].x [alloc*cc2 in alloc6].x
!                [alloc*cc1 in alloc6].x [alloc*pc3 in alloc6].x
!                [alloc*pc1 in alloc6].x handle.x b
!   with respect to varying inputs: [alloc*cc3 in alloc6].x [alloc*cc2 in alloc6].x
!                [alloc*cc1 in alloc6].x [alloc*pc3 in alloc6].x
!                [alloc*pc1 in alloc6].x handle.x a b
!   RW status of diff variables: [alloc*cc3 in alloc6].x:in-out
!                [alloc*cc2 in alloc6].x:in-out [alloc*cc1 in alloc6].x:in-out
!                [alloc*pc3 in alloc6].x:in-out [alloc*pc1 in alloc6].x:in-out
!                handle.x:in-out a:in b:in-out
!   Plus diff mem management of: [alloc*cc3 in alloc6].next3:in
!                [alloc*cc3 in alloc6].prev2:in [alloc*cc1 in alloc6].next3:in
!                [alloc*cc1 in alloc6].prev2:in [alloc*pc3 in alloc6].next3:in
!                [alloc*pc3 in alloc6].prev2:in [alloc*pc1 in alloc6].next3:in
!                [alloc*pc1 in alloc6].prev2:in handle.next3:in
!                handle.prev2:in handle.other:in
SUBROUTINE COMPUTE_D(a, ad, b, bd)
  USE MMA_D
  IMPLICIT NONE
  REAL :: a, b
  REAL :: ad, bd
  TYPE(CELLULE), POINTER :: c1, c2, c3
  TYPE(CELLULE_D), POINTER :: c1d, c2d, c3d
  c1d => handled%next3%prev2
  c1 => handle%next3%prev2
  c2d => handled%other
  c2 => handle%other
  c3d => c1d%next3
  c3 => c1%next3
  c1d%x = ad
  c1%x = a
  c2d%x = c1%x*c3d%x + c3%x*c1d%x + bd
  c2%x = c3%x*c1%x + b
  c3d%x = bd
  c3%x = b
  c2d%next3%x = c2%prev2%x*c3d%x + c3%x*c2d%prev2%x
  c2%next3%x = c3%x*c2%prev2%x
  bd = c1%prev2%x*c1d%x + c1%x*c1d%prev2%x + c2%next3%x*c2d%x + c2%x*c2d&
&   %next3%x
  b = c1%x*c1%prev2%x + c2%x*c2%next3%x
END SUBROUTINE COMPUTE_D

SUBROUTINE MAIN_CD()
  USE MMA_D
  IMPLICIT NONE
  TYPE(CELLULE), POINTER :: xc1, xc2, xc3
  REAL :: u, v
  CALL ALLOC6(xc1, xc2, xc3)
  CALL LINK(xc2, xc3, xc1)
  u = 1.72
  v = 0.91
  CALL COMPUTE_CD(u, v)
  PRINT*, u, v
  CALL DEALLOC3(cc1, cc2, cc3)
END SUBROUTINE MAIN_CD

SUBROUTINE COMPUTE_CD(a, b)
  USE MMA_D
  IMPLICIT NONE
  REAL :: a, b
  TYPE(CELLULE), POINTER :: c1, c2, c3
  c1 => handle%next3%prev2
  c2 => handle%other
  c3 => c1%next3
  c1%x = a
  c2%x = c3%x*c1%x + b
  c3%x = b
  c2%next3%x = c3%x*c2%prev2%x
  b = c1%x*c1%prev2%x + c2%x*c2%next3%x
END SUBROUTINE COMPUTE_CD

