!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
!
!Encore un exemple pour les questions de contexte d'appel
! du code differentie, les _D et les _CD, pour les
! problemes poses par Jean. Cette fois-ci avec des
! records et des cycles de pointeurs.
MODULE MMA
  IMPLICIT NONE
  TYPE CELLULE
      REAL :: x=1.1, y=2.2
      TYPE(CELLULE), POINTER :: next3, prev2, dum0
      TYPE(CELLULE), POINTER :: other => NULL()
  END TYPE CELLULE
  TYPE(CELLULE), TARGET :: handle
  TYPE(CELLULE), POINTER :: cc1, cc2, cc3

CONTAINS
  SUBROUTINE ALLOC6(pc1, pc2, pc3)
    IMPLICIT NONE
!     pc1 points to *pc1 or Undef
!     pc2 points to *pc2 or Undef
!     pc3 points to *pc3 or Undef
    TYPE(CELLULE), POINTER :: pc1, pc2, pc3
    ALLOCATE(pc1)
!     [alloc*pc1 in alloc6].next3 points to [alloc*pc1 in alloc6] or Undef
!     [alloc*pc1 in alloc6].prev2 points to [alloc*pc1 in alloc6] or Undef
!     [alloc*pc1 in alloc6].dum0 points to [alloc*pc1 in alloc6] or Undef
!     [alloc*pc1 in alloc6].other points to [alloc*pc1 in alloc6] or Undef
!     pc1 points to [alloc*pc1 in alloc6]
    ALLOCATE(pc2)
!     [alloc*pc2 in alloc6].next3 points to [alloc*pc2 in alloc6] or Undef
!     [alloc*pc2 in alloc6].prev2 points to [alloc*pc2 in alloc6] or Undef
!     [alloc*pc2 in alloc6].dum0 points to [alloc*pc2 in alloc6] or Undef
!     [alloc*pc2 in alloc6].other points to [alloc*pc2 in alloc6] or Undef
!     pc2 points to [alloc*pc2 in alloc6]
    ALLOCATE(pc3)
!     [alloc*pc3 in alloc6].next3 points to [alloc*pc3 in alloc6] or Undef
!     [alloc*pc3 in alloc6].prev2 points to [alloc*pc3 in alloc6] or Undef
!     [alloc*pc3 in alloc6].dum0 points to [alloc*pc3 in alloc6] or Undef
!     [alloc*pc3 in alloc6].other points to [alloc*pc3 in alloc6] or Undef
!     pc3 points to [alloc*pc3 in alloc6]
    ALLOCATE(cc1)
!     [alloc*cc1 in alloc6].next3 points to [alloc*cc1 in alloc6] or Undef
!     [alloc*cc1 in alloc6].prev2 points to [alloc*cc1 in alloc6] or Undef
!     [alloc*cc1 in alloc6].dum0 points to [alloc*cc1 in alloc6] or Undef
!     [alloc*cc1 in alloc6].other points to [alloc*cc1 in alloc6] or Undef
!     cc1 points to [alloc*cc1 in alloc6]
    ALLOCATE(cc2)
!     [alloc*cc2 in alloc6].next3 points to [alloc*cc2 in alloc6] or Undef
!     [alloc*cc2 in alloc6].prev2 points to [alloc*cc2 in alloc6] or Undef
!     [alloc*cc2 in alloc6].dum0 points to [alloc*cc2 in alloc6] or Undef
!     [alloc*cc2 in alloc6].other points to [alloc*cc2 in alloc6] or Undef
!     cc2 points to [alloc*cc2 in alloc6]
    ALLOCATE(cc3)
!     [alloc*cc3 in alloc6].next3 points to [alloc*cc3 in alloc6] or Undef
!     [alloc*cc3 in alloc6].prev2 points to [alloc*cc3 in alloc6] or Undef
!     [alloc*cc3 in alloc6].dum0 points to [alloc*cc3 in alloc6] or Undef
!     [alloc*cc3 in alloc6].other points to [alloc*cc3 in alloc6] or Undef
!     cc3 points to [alloc*cc3 in alloc6]
  END SUBROUTINE ALLOC6

  SUBROUTINE LINK(pc1, pc2, pc3)
    IMPLICIT NONE
!     [alloc*cc3 in alloc6].next3 points to [alloc*cc3 in alloc6] or Undef
!     [alloc*cc3 in alloc6].prev2 points to [alloc*cc3 in alloc6] or Undef
!     [alloc*cc3 in alloc6].dum0 points to [alloc*cc3 in alloc6] or Undef
!     [alloc*cc3 in alloc6].other points to [alloc*cc3 in alloc6] or Undef
!     [alloc*cc2 in alloc6].next3 points to [alloc*cc2 in alloc6] or Undef
!     [alloc*cc2 in alloc6].prev2 points to [alloc*cc2 in alloc6] or Undef
!     [alloc*cc2 in alloc6].dum0 points to [alloc*cc2 in alloc6] or Undef
!     [alloc*cc2 in alloc6].other points to [alloc*cc2 in alloc6] or Undef
!     [alloc*cc1 in alloc6].next3 points to [alloc*cc1 in alloc6] or Undef
!     [alloc*cc1 in alloc6].prev2 points to [alloc*cc1 in alloc6] or Undef
!     [alloc*cc1 in alloc6].dum0 points to [alloc*cc1 in alloc6] or Undef
!     [alloc*cc1 in alloc6].other points to [alloc*cc1 in alloc6] or Undef
!     [alloc*pc3 in alloc6].next3 points to [alloc*pc3 in alloc6] or Undef
!     [alloc*pc3 in alloc6].prev2 points to [alloc*pc3 in alloc6] or Undef
!     [alloc*pc3 in alloc6].dum0 points to [alloc*pc3 in alloc6] or Undef
!     [alloc*pc3 in alloc6].other points to [alloc*pc3 in alloc6] or Undef
!     [alloc*pc2 in alloc6].next3 points to [alloc*pc2 in alloc6] or Undef
!     [alloc*pc2 in alloc6].prev2 points to [alloc*pc2 in alloc6] or Undef
!     [alloc*pc2 in alloc6].dum0 points to [alloc*pc2 in alloc6] or Undef
!     [alloc*pc2 in alloc6].other points to [alloc*pc2 in alloc6] or Undef
!     [alloc*pc1 in alloc6].next3 points to [alloc*pc1 in alloc6] or Undef
!     [alloc*pc1 in alloc6].prev2 points to [alloc*pc1 in alloc6] or Undef
!     [alloc*pc1 in alloc6].dum0 points to [alloc*pc1 in alloc6] or Undef
!     [alloc*pc1 in alloc6].other points to [alloc*pc1 in alloc6] or Undef
!     cc1 points to [alloc*cc1 in alloc6] or *cc1
!     cc2 points to [alloc*cc2 in alloc6] or *cc2
!     cc3 points to [alloc*cc3 in alloc6] or *cc3
!     pc1 points to [alloc*pc2 in alloc6] or *pc1
!     *pc1.next3 points to [alloc*pc2 in alloc6] or *pc1 or Undef
!     *pc1.prev2 points to [alloc*pc2 in alloc6] or *pc1 or Undef
!     *pc1.dum0 points to [alloc*pc2 in alloc6] or *pc1 or Undef
!     *pc1.other points to [alloc*pc2 in alloc6] or *pc1 or Undef
!     pc2 points to [alloc*pc3 in alloc6] or *pc2
!     *pc2.next3 points to [alloc*pc3 in alloc6] or *pc2 or Undef
!     *pc2.prev2 points to [alloc*pc3 in alloc6] or *pc2 or Undef
!     *pc2.dum0 points to [alloc*pc3 in alloc6] or *pc2 or Undef
!     *pc2.other points to [alloc*pc3 in alloc6] or *pc2 or Undef
!     pc3 points to [alloc*pc1 in alloc6] or *pc3
!     *pc3.next3 points to [alloc*pc1 in alloc6] or *pc3 or Undef
!     *pc3.prev2 points to [alloc*pc1 in alloc6] or *pc3 or Undef
!     *pc3.dum0 points to [alloc*pc1 in alloc6] or *pc3 or Undef
!     *pc3.other points to [alloc*pc1 in alloc6] or *pc3 or Undef
    TYPE(CELLULE), POINTER :: pc1, pc2, pc3
    handle%next3 => pc3
!     handle.next3 points to [alloc*pc1 in alloc6] or handle or *pc3
    handle%prev2 => pc2
!     handle.prev2 points to [alloc*pc3 in alloc6] or handle or *pc2
    pc2%other => cc2
!     [alloc*pc3 in alloc6].other points to [alloc*cc2 in alloc6] or [alloc*pc3 in alloc6] or *cc2 or Undef
!     *pc2.other points to [alloc*cc2 in alloc6] or [alloc*pc3 in alloc6] or *cc2 or *pc2 or Undef
    handle%other => cc1
!     handle.other points to [alloc*cc1 in alloc6] or handle or *cc1
    handle%next3%prev2 => cc3
!     [alloc*pc1 in alloc6].prev2 points to [alloc*cc3 in alloc6] or [alloc*pc1 in alloc6] or *cc3 or Undef
!     handle.prev2 points to [alloc*cc3 in alloc6] or [alloc*pc3 in alloc6] or handle or *cc3 or *pc2
!     *pc3.prev2 points to [alloc*cc3 in alloc6] or [alloc*pc1 in alloc6] or *cc3 or *pc3 or Undef
    pc2%next3 => cc3
!     [alloc*pc3 in alloc6].next3 points to [alloc*cc3 in alloc6] or [alloc*pc3 in alloc6] or *cc3 or Undef
!     *pc2.next3 points to [alloc*cc3 in alloc6] or [alloc*pc3 in alloc6] or *cc3 or *pc2 or Undef
    cc1%next3 => cc3
!     [alloc*cc1 in alloc6].next3 points to [alloc*cc3 in alloc6] or [alloc*cc1 in alloc6] or *cc3 or Undef
!     *cc1.next3 points to [alloc*cc3 in alloc6] or *cc1 or *cc3
    cc1%prev2 => cc2
!     [alloc*cc1 in alloc6].prev2 points to [alloc*cc2 in alloc6] or [alloc*cc1 in alloc6] or *cc2 or Undef
!     *cc1.prev2 points to [alloc*cc2 in alloc6] or *cc1 or *cc2
    cc3%other => handle
!     [alloc*cc3 in alloc6].other points to [alloc*cc3 in alloc6] or handle or Undef
!     *cc3.other points to handle or *cc3
    cc3%next3 => cc2
!     [alloc*cc3 in alloc6].next3 points to [alloc*cc3 in alloc6] or [alloc*cc2 in alloc6] or *cc2 or Undef
!     *cc3.next3 points to [alloc*cc2 in alloc6] or *cc2 or *cc3
    cc3%prev2 => cc1
!     [alloc*cc3 in alloc6].prev2 points to [alloc*cc3 in alloc6] or [alloc*cc1 in alloc6] or *cc1 or Undef
!     *cc3.prev2 points to [alloc*cc1 in alloc6] or *cc1 or *cc3
  END SUBROUTINE LINK

  SUBROUTINE DEALLOC3(pc1, pc2, pc3)
    IMPLICIT NONE
!     [alloc*cc3 in alloc6].next3 points to [alloc*cc3 in alloc6] or [alloc*cc2 in alloc6] or Undef
!     [alloc*cc3 in alloc6].prev2 points to [alloc*cc3 in alloc6] or [alloc*cc1 in alloc6] or Undef
!     [alloc*cc3 in alloc6].dum0 points to [alloc*cc3 in alloc6] or Undef
!     [alloc*cc3 in alloc6].other points to [alloc*cc3 in alloc6] or handle or Undef
!     [alloc*cc2 in alloc6].next3 points to [alloc*cc2 in alloc6] or Undef
!     [alloc*cc2 in alloc6].prev2 points to [alloc*cc2 in alloc6] or Undef
!     [alloc*cc2 in alloc6].dum0 points to [alloc*cc2 in alloc6] or Undef
!     [alloc*cc2 in alloc6].other points to [alloc*cc2 in alloc6] or Undef
!     [alloc*cc1 in alloc6].next3 points to [alloc*cc3 in alloc6] or [alloc*cc1 in alloc6] or Undef
!     [alloc*cc1 in alloc6].prev2 points to [alloc*cc2 in alloc6] or [alloc*cc1 in alloc6] or Undef
!     [alloc*cc1 in alloc6].dum0 points to [alloc*cc1 in alloc6] or Undef
!     [alloc*cc1 in alloc6].other points to [alloc*cc1 in alloc6] or Undef
!     [alloc*pc3 in alloc6].next3 points to [alloc*cc3 in alloc6] or [alloc*pc3 in alloc6] or Undef
!     [alloc*pc3 in alloc6].prev2 points to [alloc*pc3 in alloc6] or Undef
!     [alloc*pc3 in alloc6].dum0 points to [alloc*pc3 in alloc6] or Undef
!     [alloc*pc3 in alloc6].other points to [alloc*cc2 in alloc6] or [alloc*pc3 in alloc6] or Undef
!     [alloc*pc2 in alloc6].next3 points to [alloc*pc2 in alloc6] or Undef
!     [alloc*pc2 in alloc6].prev2 points to [alloc*pc2 in alloc6] or Undef
!     [alloc*pc2 in alloc6].dum0 points to [alloc*pc2 in alloc6] or Undef
!     [alloc*pc2 in alloc6].other points to [alloc*pc2 in alloc6] or Undef
!     [alloc*pc1 in alloc6].next3 points to [alloc*pc1 in alloc6] or Undef
!     [alloc*pc1 in alloc6].prev2 points to [alloc*cc3 in alloc6] or [alloc*pc1 in alloc6] or Undef
!     [alloc*pc1 in alloc6].dum0 points to [alloc*pc1 in alloc6] or Undef
!     [alloc*pc1 in alloc6].other points to [alloc*pc1 in alloc6] or Undef
!     handle.next3 points to [alloc*pc1 in alloc6] or handle
!     handle.prev2 points to [alloc*cc3 in alloc6] or [alloc*pc3 in alloc6] or handle
!     handle.other points to [alloc*cc1 in alloc6] or handle
!     cc1 points to [alloc*cc1 in alloc6] or *cc1
!     cc2 points to [alloc*cc2 in alloc6] or *cc2
!     cc3 points to [alloc*cc3 in alloc6] or *cc3
!     pc1 points to [alloc*cc1 in alloc6] or *pc1
!     *pc1.next3 points to [alloc*cc3 in alloc6] or [alloc*cc1 in alloc6] or *pc1 or Undef
!     *pc1.prev2 points to [alloc*cc2 in alloc6] or [alloc*cc1 in alloc6] or *pc1 or Undef
!     *pc1.dum0 points to [alloc*cc1 in alloc6] or *pc1 or Undef
!     *pc1.other points to [alloc*cc1 in alloc6] or *pc1 or Undef
!     pc2 points to [alloc*cc2 in alloc6] or *pc2
!     *pc2.next3 points to [alloc*cc2 in alloc6] or *pc2 or Undef
!     *pc2.prev2 points to [alloc*cc2 in alloc6] or *pc2 or Undef
!     *pc2.dum0 points to [alloc*cc2 in alloc6] or *pc2 or Undef
!     *pc2.other points to [alloc*cc2 in alloc6] or *pc2 or Undef
!     pc3 points to [alloc*cc3 in alloc6] or *pc3
!     *pc3.next3 points to [alloc*cc3 in alloc6] or [alloc*cc2 in alloc6] or *pc3 or Undef
!     *pc3.prev2 points to [alloc*cc3 in alloc6] or [alloc*cc1 in alloc6] or *pc3 or Undef
!     *pc3.dum0 points to [alloc*cc3 in alloc6] or *pc3 or Undef
!     *pc3.other points to [alloc*cc3 in alloc6] or handle or *pc3 or Undef
    TYPE(CELLULE), POINTER :: pc1, pc2, pc3
    DEALLOCATE(pc1)
!     pc1 points to Undef
    DEALLOCATE(pc2)
!     pc2 points to Undef
    DEALLOCATE(pc3)
!     pc3 points to Undef
  END SUBROUTINE DEALLOC3

END MODULE MMA

PROGRAM MAIN
!     xc1 points to Undef
!     *xc1.next3 points to Undef
!     *xc1.prev2 points to Undef
!     *xc1.dum0 points to Undef
!     *xc1.other points to Undef
!     xc2 points to Undef
!     *xc2.next3 points to Undef
!     *xc2.prev2 points to Undef
!     *xc2.dum0 points to Undef
!     *xc2.other points to Undef
!     xc3 points to Undef
!     *xc3.next3 points to Undef
!     *xc3.prev2 points to Undef
!     *xc3.dum0 points to Undef
!     *xc3.other points to Undef
  USE MMA
  IMPLICIT NONE
  TYPE(CELLULE), POINTER :: xc1, xc2, xc3
  REAL :: u, v
  CALL ALLOC6(xc1, xc2, xc3)
!     [alloc*cc3 in alloc6].next3 points to [alloc*cc3 in alloc6] or Undef
!     [alloc*cc3 in alloc6].prev2 points to [alloc*cc3 in alloc6] or Undef
!     [alloc*cc3 in alloc6].dum0 points to [alloc*cc3 in alloc6] or Undef
!     [alloc*cc3 in alloc6].other points to [alloc*cc3 in alloc6] or Undef
!     [alloc*cc2 in alloc6].next3 points to [alloc*cc2 in alloc6] or Undef
!     [alloc*cc2 in alloc6].prev2 points to [alloc*cc2 in alloc6] or Undef
!     [alloc*cc2 in alloc6].dum0 points to [alloc*cc2 in alloc6] or Undef
!     [alloc*cc2 in alloc6].other points to [alloc*cc2 in alloc6] or Undef
!     [alloc*cc1 in alloc6].next3 points to [alloc*cc1 in alloc6] or Undef
!     [alloc*cc1 in alloc6].prev2 points to [alloc*cc1 in alloc6] or Undef
!     [alloc*cc1 in alloc6].dum0 points to [alloc*cc1 in alloc6] or Undef
!     [alloc*cc1 in alloc6].other points to [alloc*cc1 in alloc6] or Undef
!     [alloc*pc3 in alloc6].next3 points to [alloc*pc3 in alloc6] or Undef
!     [alloc*pc3 in alloc6].prev2 points to [alloc*pc3 in alloc6] or Undef
!     [alloc*pc3 in alloc6].dum0 points to [alloc*pc3 in alloc6] or Undef
!     [alloc*pc3 in alloc6].other points to [alloc*pc3 in alloc6] or Undef
!     [alloc*pc2 in alloc6].next3 points to [alloc*pc2 in alloc6] or Undef
!     [alloc*pc2 in alloc6].prev2 points to [alloc*pc2 in alloc6] or Undef
!     [alloc*pc2 in alloc6].dum0 points to [alloc*pc2 in alloc6] or Undef
!     [alloc*pc2 in alloc6].other points to [alloc*pc2 in alloc6] or Undef
!     [alloc*pc1 in alloc6].next3 points to [alloc*pc1 in alloc6] or Undef
!     [alloc*pc1 in alloc6].prev2 points to [alloc*pc1 in alloc6] or Undef
!     [alloc*pc1 in alloc6].dum0 points to [alloc*pc1 in alloc6] or Undef
!     [alloc*pc1 in alloc6].other points to [alloc*pc1 in alloc6] or Undef
!     cc1 points to [alloc*cc1 in alloc6]
!     cc2 points to [alloc*cc2 in alloc6]
!     cc3 points to [alloc*cc3 in alloc6]
!     xc1 points to [alloc*pc1 in alloc6]
!     xc2 points to [alloc*pc2 in alloc6]
!     xc3 points to [alloc*pc3 in alloc6]
  CALL LINK(xc2, xc3, xc1)
!     [alloc*cc3 in alloc6].next3 points to [alloc*cc3 in alloc6] or [alloc*cc2 in alloc6] or Undef
!     [alloc*cc3 in alloc6].prev2 points to [alloc*cc3 in alloc6] or [alloc*cc1 in alloc6] or Undef
!     [alloc*cc3 in alloc6].other points to [alloc*cc3 in alloc6] or handle or Undef
!     [alloc*cc1 in alloc6].next3 points to [alloc*cc3 in alloc6] or [alloc*cc1 in alloc6] or Undef
!     [alloc*cc1 in alloc6].prev2 points to [alloc*cc2 in alloc6] or [alloc*cc1 in alloc6] or Undef
!     [alloc*pc3 in alloc6].next3 points to [alloc*cc3 in alloc6] or [alloc*pc3 in alloc6] or Undef
!     [alloc*pc3 in alloc6].other points to [alloc*cc2 in alloc6] or [alloc*pc3 in alloc6] or Undef
!     [alloc*pc1 in alloc6].prev2 points to [alloc*cc3 in alloc6] or [alloc*pc1 in alloc6] or Undef
!     handle.next3 points to [alloc*pc1 in alloc6] or handle
!     handle.prev2 points to [alloc*cc3 in alloc6] or [alloc*pc3 in alloc6] or handle
!     handle.other points to [alloc*cc1 in alloc6] or handle
  u = 1.72
  v = 0.91
  CALL COMPUTE(u, v)
  PRINT*, u, v
  CALL DEALLOC3(cc1, cc2, cc3)
!     cc1 points to Undef
!     cc2 points to Undef
!     cc3 points to Undef
END PROGRAM MAIN

SUBROUTINE COMPUTE(a, b)
!     [alloc*cc3 in alloc6].next3 points to [alloc*cc3 in alloc6] or [alloc*cc2 in alloc6] or Undef
!     [alloc*cc3 in alloc6].prev2 points to [alloc*cc3 in alloc6] or [alloc*cc1 in alloc6] or Undef
!     [alloc*cc3 in alloc6].dum0 points to [alloc*cc3 in alloc6] or Undef
!     [alloc*cc3 in alloc6].other points to [alloc*cc3 in alloc6] or handle or Undef
!     [alloc*cc2 in alloc6].next3 points to [alloc*cc2 in alloc6] or Undef
!     [alloc*cc2 in alloc6].prev2 points to [alloc*cc2 in alloc6] or Undef
!     [alloc*cc2 in alloc6].dum0 points to [alloc*cc2 in alloc6] or Undef
!     [alloc*cc2 in alloc6].other points to [alloc*cc2 in alloc6] or Undef
!     [alloc*cc1 in alloc6].next3 points to [alloc*cc3 in alloc6] or [alloc*cc1 in alloc6] or Undef
!     [alloc*cc1 in alloc6].prev2 points to [alloc*cc2 in alloc6] or [alloc*cc1 in alloc6] or Undef
!     [alloc*cc1 in alloc6].dum0 points to [alloc*cc1 in alloc6] or Undef
!     [alloc*cc1 in alloc6].other points to [alloc*cc1 in alloc6] or Undef
!     [alloc*pc3 in alloc6].next3 points to [alloc*cc3 in alloc6] or [alloc*pc3 in alloc6] or Undef
!     [alloc*pc3 in alloc6].prev2 points to [alloc*pc3 in alloc6] or Undef
!     [alloc*pc3 in alloc6].dum0 points to [alloc*pc3 in alloc6] or Undef
!     [alloc*pc3 in alloc6].other points to [alloc*cc2 in alloc6] or [alloc*pc3 in alloc6] or Undef
!     [alloc*pc2 in alloc6].next3 points to [alloc*pc2 in alloc6] or Undef
!     [alloc*pc2 in alloc6].prev2 points to [alloc*pc2 in alloc6] or Undef
!     [alloc*pc2 in alloc6].dum0 points to [alloc*pc2 in alloc6] or Undef
!     [alloc*pc2 in alloc6].other points to [alloc*pc2 in alloc6] or Undef
!     [alloc*pc1 in alloc6].next3 points to [alloc*pc1 in alloc6] or Undef
!     [alloc*pc1 in alloc6].prev2 points to [alloc*cc3 in alloc6] or [alloc*pc1 in alloc6] or Undef
!     [alloc*pc1 in alloc6].dum0 points to [alloc*pc1 in alloc6] or Undef
!     [alloc*pc1 in alloc6].other points to [alloc*pc1 in alloc6] or Undef
!     handle.next3 points to [alloc*pc1 in alloc6] or handle
!     handle.prev2 points to [alloc*cc3 in alloc6] or [alloc*pc3 in alloc6] or handle
!     handle.other points to [alloc*cc1 in alloc6] or handle
!     cc1 points to [alloc*cc1 in alloc6] or *cc1
!     cc2 points to [alloc*cc2 in alloc6] or *cc2
!     cc3 points to [alloc*cc3 in alloc6] or *cc3
!     c1 points to Undef
!     *c1.next3 points to Undef
!     *c1.prev2 points to Undef
!     *c1.dum0 points to Undef
!     *c1.other points to Undef
!     c2 points to Undef
!     *c2.next3 points to Undef
!     *c2.prev2 points to Undef
!     *c2.dum0 points to Undef
!     *c2.other points to Undef
!     c3 points to Undef
!     *c3.next3 points to Undef
!     *c3.prev2 points to Undef
!     *c3.dum0 points to Undef
!     *c3.other points to Undef
  USE MMA
  IMPLICIT NONE
  REAL :: a, b
  TYPE(CELLULE), POINTER :: c1, c2, c3
  c1 => handle%next3%prev2
!     c1 points to [alloc*cc3 in alloc6] or [alloc*pc3 in alloc6] or [alloc*pc1 in alloc6] or handle or Undef
  c2 => handle%other
!     c2 points to [alloc*cc1 in alloc6] or handle
  c3 => c1%next3
!     c3 points to [alloc*cc3 in alloc6] or [alloc*cc2 in alloc6] or [alloc*pc3 in alloc6] or [alloc*pc1 in alloc6] or handle or 
!Undef
  c1%x = a
  c2%x = c3%x*c1%x + b
  c3%x = b
  c2%next3%x = c3%x*c2%prev2%x
  b = c1%x*c1%prev2%x + c2%x*c2%next3%x
END SUBROUTINE COMPUTE

