C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:35
C
C  Differentiation of f in reverse (adjoint) mode:
C   gradient     of useful results: f t
C   with respect to varying inputs: t
C   RW status of diff variables: f:in-killed t:incr
      SUBROUTINE F_B(t, tb, fb)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION tb
      CHARACTER*10 sdval(4)
      INTRINSIC EXP
      DOUBLE PRECISION f
      DOUBLE PRECISION fb
      DATA sdval /4*'          '/
      f = t*t
      fb = EXP(f)*fb
      tb = tb + 2*t*fb
      END
C
C

