!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6730M) - 15 Feb 2018 13:56
!
MODULE M
  IMPLICIT NONE
  REAL, POINTER, SAVE :: p1 => NULL()
  INTRINSIC NULL
END MODULE M

SUBROUTINE TEST(p)
  USE M
  IMPLICIT NONE
  REAL, TARGET :: p
  INTRINSIC NULL
  NULLIFY(p1)
!     p1 points to NULL
  p = p*p
  p1 => p
!     p1 points to p
  p = p1*p1
  p1 => NULL()
!     p1 points to NULL
END SUBROUTINE TEST

