!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 23 Jun 2022 14:31
!
MODULE M_DIFF
  IMPLICIT NONE
  REAL, POINTER, SAVE :: p1 => NULL()
  REAL, POINTER :: p1b => NULL()
  INTRINSIC NULL
END MODULE M_DIFF

!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: p
!   with respect to varying inputs: p
!   RW status of diff variables: p:in-out
SUBROUTINE TEST_B(p, pb)
  USE M_DIFF
  IMPLICIT NONE
  REAL, TARGET :: p
  REAL, TARGET :: pb
  INTRINSIC NULL
  REAL :: tmp
  REAL :: tmpb
  NULLIFY(p1)
  CALL PUSHREAL4(p)
  p = p*p
  p1b => pb
  p1 => p
  p1b => NULL()
  p1b => pb
  tmpb = pb
  pb = 0.0
  p1b = p1b + 2*p1*tmpb
  CALL POPREAL4(p)
  pb = 2*p*pb
END SUBROUTINE TEST_B

SUBROUTINE TEST_NODIFF(p)
  USE M_DIFF
  IMPLICIT NONE
  REAL, TARGET :: p
  INTRINSIC NULL
  NULLIFY(p1)
  p = p*p
  p1 => p
  p = p1*p1
  p1 => NULL()
END SUBROUTINE TEST_NODIFF

