!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
MODULE M_DIFF
  IMPLICIT NONE
  REAL, POINTER, SAVE :: p1 => NULL()
  REAL, POINTER :: p1d => NULL()
  INTRINSIC NULL
END MODULE M_DIFF

!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: p
!   with respect to varying inputs: p
!   RW status of diff variables: p:in-out
SUBROUTINE TEST_D(p, pd)
  USE M_DIFF
  IMPLICIT NONE
  REAL, TARGET :: p
  REAL, TARGET :: pd
  INTRINSIC NULL
  NULLIFY(p1)
  pd = 2*p*pd
  p = p*p
  p1d => pd
  p1 => p
  pd = 2*p1*p1d
  p = p1*p1
  p1d => NULL()
  p1 => NULL()
END SUBROUTINE TEST_D

SUBROUTINE TEST_NODIFF(p)
  USE M_DIFF
  IMPLICIT NONE
  REAL, TARGET :: p
  INTRINSIC NULL
  NULLIFY(p1)
  p = p*p
  p1 => p
  p = p1*p1
  p1 => NULL()
END SUBROUTINE TEST_NODIFF

