!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.3 (r3320M) - 20 Jan 2010 11:37
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in y:out
SUBROUTINE TEST_D(x, xd, y, yd)
  IMPLICIT NONE
  REAL :: x(4)
  REAL :: xd(4)
  REAL :: y(4)
  REAL :: yd(4)
  yd = xd
  y = x + 1
  WHERE (x .GT. 1) 
    yd = 2*yd
    y = y*2
    yd = 3*yd
    y = y*3
  ELSEWHERE (x .GT. 2) 
    yd = 4*yd
    y = y*4
  END WHERE
  yd = 5*yd
  y = y*5
END SUBROUTINE TEST_D

