#ifndef SECTIONB1_D_LOADED
#define SECTIONB1_D_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6885M) - 31 May 2018 09:38
*/
#include "sectionC.h"
StructA glob2;
StructA_diff glob2d;
#endif
