!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 19 Feb 2025 20:53
!
!  Differentiation of tata in reverse (adjoint) mode:
!   gradient     of useful results: d a b c
!   with respect to varying inputs: d a b c
!   RW status of diff variables: d:incr a:in-out b:incr c:incr
SUBROUTINE TATA_B(i, a, ab, b, bb, c, cb, d, db)
  IMPLICIT NONE
  REAL :: a(10), b, c(20), d
  REAL :: ab(10), bb, cb(20), db
  INTEGER :: i
  INTRINSIC SUM
! There were bugs in ExpressionDifferentiator for this code:
! scalar d is spread then reduced, hence db += 20*tempb!
  REAL :: tempb
  tempb = b*ab(i)
  bb = bb + SUM(b*c+d+1.5)*ab(i) + SUM(c)*tempb
  ab(i) = 0.0
  cb = cb + b*tempb
  db = db + 20*tempb
END SUBROUTINE TATA_B

