C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.3 (r3316M) - 19 Jan 2010 14:59
C
C  Differentiation of bugdeadloop in reverse (adjoint) mode:
C   gradient     of useful results: a
C   with respect to varying inputs: a
C   RW status of diff variables: a:in-out
      SUBROUTINE BUGDEADLOOP_B(a, ab, n)
      IMPLICIT NONE
C Bug vu dans ifremer-opa: le do est adjoint-dead,
C et i est inutile downstream, donc i n'est meme pas
C explicitement calcule a "n+1". Mais il y a
C un PUSH(i-1) pour stocker l'indice de depart
C de la boucle inverse! Donc il faut tout de meme
C calculer i = n+1 !!!
      REAL a(100)
      REAL ab(100)
      INTEGER i, n
      INTEGER ad_to
C
      i = n + 1
      CALL PUSHINTEGER4(i - 1)
      n = 2*n
      ab(n) = 3*ab(n)
      CALL POPINTEGER4(ad_to)
      DO i=ad_to,1,-1
        ab(i) = 2*ab(i)
      ENDDO
      END

