/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
/*
  Differentiation of mul in forward (tangent) mode:
   variations   of useful results: *result
   with respect to varying inputs: *result a[_:_] b[_:_]
   RW status of diff variables: result:(loc) *result:in-out a:(loc)
                a[_:_]:in b:(loc) b[_:_]:in
   Plus diff mem management of: result:in a:in b:in
*/
void mul_d(float a[], float ad[], float b[], float bd[], int size, float *
        result, float *resultd) {
    *resultd = 0.0;
    *result = 1;
    {
      float temp;
      for (int i = 0; i < size+1; ++i) {
          temp = (*result)*a[i];
          *resultd = b[i]*(a[i]*(*resultd)+(*result)*ad[i]) + temp*bd[i];
          *result = temp*b[i];
      }
    }
}
