!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
MODULE ZZ
  IMPLICIT NONE
  DOUBLE PRECISION :: zn, zd
END MODULE ZZ

SUBROUTINE HEAD(i1, i2, o)
  USE ZZ
  IMPLICIT NONE
  DOUBLE PRECISION :: i1, i2, o
  EXTERNAL TOTO
  REAL :: TOTO
  CALL SUB0(i1, i2)
  o = zn/zd + TOTO(o)
  RETURN
END SUBROUTINE HEAD

SUBROUTINE SUB0(u, v)
  USE ZZ
  IMPLICIT NONE
  DOUBLE PRECISION :: u, v, z1, z2
  CALL SUB1(u, z1)
  CALL SUB2(v, z2)
  zn = z1 - z2
  zd = 1 + z1 + z2
  RETURN
END SUBROUTINE SUB0

SUBROUTINE SUB1(x, y)
  IMPLICIT NONE
  DOUBLE PRECISION :: x, y
  DOUBLE PRECISION :: F, G
  INTRINSIC SQRT
  EXTERNAL TITI
  REAL :: TITI
  y = F(x) + G(x)
  y = SQRT(y) + TITI(x)
  RETURN
END SUBROUTINE SUB1

SUBROUTINE SUB2(x, y)
  IMPLICIT NONE
  DOUBLE PRECISION :: x, y
  DOUBLE PRECISION :: F, G
  INTRINSIC SQRT
  y = F(x) - G(x)
  y = SQRT(y)
  RETURN
END SUBROUTINE SUB2

DOUBLE PRECISION FUNCTION G(t)
  IMPLICIT NONE
  DOUBLE PRECISION :: t
  REAL :: x(4)
  REAL :: y(4)
  INTRINSIC SIN
  DOUBLE PRECISION :: F
  g = 1
  IF (t .NE. 0.d0) g = SIN(t)/t
  WHERE (x .NE. 0) y = F(x)
  RETURN
END FUNCTION G

DOUBLE PRECISION FUNCTION F(t)
  IMPLICIT NONE
  DOUBLE PRECISION :: t
  EXTERNAL TUTU
  REAL :: TUTU
  INTRINSIC EXP
  f = t*t + TUTU(t)
  f = EXP(f)
  RETURN
END FUNCTION F

