C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 28 May 2019 17:51
C
C  Differentiation of mocaff_rim in reverse (adjoint) mode:
C   gradient     of useful results: y
C   with respect to varying inputs: y
C   RW status of diff variables: y:in-out
C
      SUBROUTINE MOCAFF_RIM_B(n, y, yb)
      IMPLICIT NONE
      INTEGER n
      REAL y
      REAL yb
      INTRINSIC SQRT
      INTEGER*4 branch
C
C
      IF (n .GT. 2) THEN
        CALL PUSHREAL4(y)
        y = y*y
        CALL PUSHREAL4(y)
        y = 2*y*y
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHREAL4(y)
        y = SQRT(y)
        CALL PUSHCONTROL1B(1)
      END IF
C
      IF (n .GT. 3) THEN
        CALL PUSHREAL4(y)
        y = 3*y*y
C
        yb = 2*y*yb
        CALL POPREAL4(y)
        yb = 2*y*3*yb
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) THEN
          CALL POPREAL4(y)
          yb = 2**2*y*yb
          CALL POPREAL4(y)
          yb = 2*y*yb
        ELSE
          CALL POPREAL4(y)
          IF (y .EQ. 0.0) THEN
            yb = 0.0
          ELSE
            yb = yb/(2.0*SQRT(y))
          END IF
        END IF
      ELSE
        STOP
      END IF
      END

