/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) -  5 Dec 2024 11:28
*/
#include <adStack.h>
#include <adContext.h>
/* Ported to AMPI. No differentiation 
 Simple Isend+Wait || Recv followed by Recv || Isend+Wait */
#include <stdio.h>
#include <math.h>
#include "ampi/ampi.h"

/*
  Differentiation of head in reverse (adjoint) mode (with options context):
   gradient     of useful results: *x *y
   with respect to varying inputs: *x *y
   RW status of diff variables: x:(loc) *x:in-out y:(loc) *y:in-out
   Plus diff mem management of: x:in y:in
*/
void head_b(double *x, double *xb, double *y, double *yb) {
    AMPI_Request r;
    int world_rank;
    AMPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
    if (world_rank == 0) {
        *x = (*x)*2;
        FW_AMPI_Isend(x, 1, MPI_DOUBLE, 1, 0, AMPI_TO_RECV, MPI_COMM_WORLD, &r
                     );
        FW_AMPI_Recv(y, 1, MPI_DOUBLE, 1, 0, AMPI_FROM_ISEND_WAIT, 
                     MPI_COMM_WORLD, MPI_STATUS_IGNORE);
        FW_AMPI_Wait(&r, MPI_STATUS_IGNORE);
        *yb = 3*(*yb);
        BW_AMPI_Wait(&r, MPI_STATUS_IGNORE);
        BW_AMPI_Recv(yb, 1, MPI_DOUBLE, 1, 0, AMPI_FROM_ISEND_WAIT, 
                     MPI_COMM_WORLD, MPI_STATUS_IGNORE);
        BW_AMPI_Isend(xb, 1, MPI_DOUBLE, 1, 0, AMPI_TO_RECV, MPI_COMM_WORLD, &
                      r);
        *xb = 2*(*xb);
    } else if (world_rank == 1) {
        double local;
        double localb;
        FW_AMPI_Recv(&local, 1, MPI_DOUBLE, 0, 0, AMPI_FROM_ISEND_WAIT, 
                     MPI_COMM_WORLD, MPI_STATUS_IGNORE);
        pushReal8(local);
        local = sin(local);
        FW_AMPI_Isend(&local, 1, MPI_DOUBLE, 0, 0, AMPI_TO_RECV, 
                      MPI_COMM_WORLD, &r);
        FW_AMPI_Wait(&r, MPI_STATUS_IGNORE);
        BW_AMPI_Wait(&r, MPI_STATUS_IGNORE);
        localb = 0.0;
        BW_AMPI_Isend(&localb, 1, MPI_DOUBLE, 0, 0, AMPI_TO_RECV, 
                      MPI_COMM_WORLD, &r);
        popReal8(&local);
        localb = cos(local)*localb;
        BW_AMPI_Recv(&localb, 1, MPI_DOUBLE, 0, 0, AMPI_FROM_ISEND_WAIT, 
                     MPI_COMM_WORLD, MPI_STATUS_IGNORE);
    }
}

/*
  Differentiation of main as a context to call adjoint code (with options context):
*/
int main(int argc, char **argv) {
    AMPI_Init_NT(0, 0);
    int world_rank;
    AMPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
    double x, y;
    double xb, yb;
    if (world_rank == 0) {
        x = 3.5;
        printf("set10/ampi05/program.c: process %i sends val [3.500000==]%f\n"
               , world_rank, x);
        adContextAdj_init(0.87);
        adContextAdj_initReal8("x", &x, &xb);
        adContextAdj_initReal8("y", &y, &yb);
        head_b(&x, &xb, &y, &yb);
        adContextAdj_startConclude();
        adContextAdj_concludeReal8("x", x, xb);
        adContextAdj_concludeReal8("y", y, yb);
        adContextAdj_conclude();
        printf("set10/ampi05/program.c: process %i recvs val [1.970960==]%f\n"
               , world_rank, y);
        y = y + x;
    } else if (world_rank == 1) {
        x = 1.0;
        y = 1.0;
        adContextAdj_init(0.87);
        adContextAdj_initReal8("x", &x, &xb);
        adContextAdj_initReal8("y", &y, &yb);
        head_b(&x, &xb, &y, &yb);
        adContextAdj_startConclude();
        adContextAdj_concludeReal8("x", x, xb);
        adContextAdj_concludeReal8("y", y, yb);
        adContextAdj_conclude();
    }
    AMPI_Finalize_NT();
    return 0;
}
