!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 28 Jun 2019 16:12
!
!  Differentiation of test in reverse (adjoint) mode (with options no!Activity =>no!MergeDiffInstrs no!StripPrimalModules):
!   gradient     of useful results: values
!   with respect to varying inputs: x values
!   RW status of diff variables: x:incr values:in-out
SUBROUTINE TEST_B(x, xb, values, valuesb, numdims)
  IMPLICIT NONE
  REAL :: x
  REAL :: xb
  REAL, DIMENSION(:, :, :, :, :, :, :) :: values
  REAL, DIMENSION(:, :, :, :, :, :, :) :: valuesb
  INTEGER :: numdims
  INTRINSIC SHAPE
  INTRINSIC SIZE
  xb = xb + SUM(valuesb)
  valuesb = 0.0
END SUBROUTINE TEST_B

