!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vmp-develop-patch-implicit) - 25 May 2021 14:58
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: test
!   with respect to varying inputs: x
!   RW status of diff variables: x:in test:out
REAL(KIND(1.d0)) FUNCTION TEST_D(x, xd, test)
  IMPLICIT NONE
  REAL(KIND(1.d0)) :: test
  REAL(KIND(1.d0)) :: x
  REAL(KIND(1.d0)) :: xd
  test_d = 2*xd
  test = x*2
END FUNCTION TEST_D

