!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vmp-develop-patch-implicit) - 25 May 2021 14:58
!
REAL(KIND(1.d0)) FUNCTION TEST(x)
  IMPLICIT NONE
  REAL(KIND(1.d0)) :: x
  test = x*2
END FUNCTION TEST

