/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (21-bugspareinitonmargaret) -  5 Mar 2021 18:49
*/
#include <adContext.h>
/** Inspired from a bug on SEISM.
 *  Test ADMM when applied to arrays declared instead of allocated */
#include <stdio.h>
#include <math.h>

/*
  Differentiation of createKe in forward (tangent) mode (with options split(SystemMatrices) no!refineADMM no!SpareInits fixinterface context):
   variations   of useful results: *Ke
   with respect to varying inputs: input
   Plus diff mem management of: Ke:in
*/
void createKe_d(double input, double inputd, double *Ke, double *Ked) {
    int i;
    *Ked = 0.0;
    for (i = 0; i < 36; ++i) {
        Ked[i] = i*2*input*inputd;
        Ke[i] = i*input*input;
    }
}

/*
  Differentiation of createpe in forward (tangent) mode (with options split(SystemMatrices) no!refineADMM no!SpareInits fixinterface context):
   variations   of useful results: *pe
   with respect to varying inputs: input
   Plus diff mem management of: pe:in
*/
void createpe_d(double input, double inputd, double *pe, double *ped) {
    int i;
    *ped = 0.0;
    for (i = 0; i < 6; ++i) {
        ped[i] = i*2*input*inputd;
        pe[i] = i*input*input;
    }
}

/*
  Differentiation of useKe in forward (tangent) mode (with options split(SystemMatrices) no!refineADMM no!SpareInits fixinterface context):
   variations   of useful results: *output
   with respect to varying inputs: *Ke *output
   Plus diff mem management of: Ke:in output:in
*/
void useKe_d(double *Ke, double *Ked, double *output, double *outputd) {
    int i;
    for (i = 0; i < 36; ++i) {
        *outputd = *outputd + cos(Ke[i])*Ked[i];
        *output += sin(Ke[i]);
    }
}

/*
  Differentiation of usepe in forward (tangent) mode (with options split(SystemMatrices) no!refineADMM no!SpareInits fixinterface context):
   variations   of useful results: *output
   with respect to varying inputs: *output *pe
   Plus diff mem management of: output:in pe:in
*/
void usepe_d(double *pe, double *ped, double *output, double *outputd) {
    int i;
    for (i = 0; i < 6; ++i) {
        *outputd = *outputd + cos(pe[i])*ped[i];
        *output += sin(pe[i]);
    }
}

/*
  Differentiation of SystemMatrices in forward (tangent) mode (with options split(SystemMatrices) no!refineADMM no!SpareInits fixinterface context):
   variations   of useful results: *output
   with respect to varying inputs: input
   RW status of diff variables: output:(loc) *output:out input:in
   Plus diff mem management of: output:in
*/
void SystemMatrices_d(double input, double inputd, double *output, double *
        outputd) {
    int i;
    int ii1;
    int ii2;
    *outputd = 0.0;
    for (i = 0; i < 12; ++i) {
        double Ke[6][6] = {0.};
        double Ked[6][6] = {{0.0}};
        double pe[6] = {0.};
        double ped[6] = {0.0};
        createKe_d(input, inputd, &(Ke[0][0]), &(Ked[0][0]));
        createpe_d(input, inputd, pe, ped);
        useKe_d(&(Ke[0][0]), &(Ked[0][0]), output, outputd);
        usepe_d(pe, ped, output, outputd);
        *outputd = cos(*output)*(*outputd);
        *output = sin(*output);
    }
}

/*
  Differentiation of main as a context to call tangent code (with options split(SystemMatrices) no!refineADMM no!SpareInits fixinterface context):
*/
int main() {
    double input = 2.3;
    double inputd;
    double output = 0.0;
    double outputd = 0.0;
    adContextTgt_init(1.e-8, 0.87);
    adContextTgt_initReal8("input", &input, &inputd);
    SystemMatrices_d(input, inputd, &output, &outputd);
    adContextTgt_startConclude();
    adContextTgt_concludeReal8("output", output, outputd);
    adContextTgt_conclude();
    printf("output is %f\n", output);
}
