/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) -  9 Nov 2020 12:10
*/
#include <adStack.h>
#include <admm.h>
#include <adContext.h>
/** Inspired from a bug on SEISM.
 *  Test ADMM when applied to arrays declared instead of allocated */
#include <stdio.h>
#include <math.h>

/*
  Differentiation of createKe in reverse (adjoint) mode (with options split(SystemMatrices) no!refineADMM no!SpareInits fixinterface context):
   gradient     of useful results: *Ke input
   with respect to varying inputs: input
   Plus diff mem management of: Ke:in
*/
void createKe_b(double input, double *inputb, double *Ke, double *Keb) {
    int i;
    for (i = 35; i > -1; --i) {
        *inputb = *inputb + 2*input*i*Keb[i];
        Keb[i] = 0.0;
    }
}

void createKe_nodiff(double input, double *Ke) {
    int i;
    for (i = 0; i < 36; ++i)
        Ke[i] = i*input*input;
}

/*
  Differentiation of createpe in reverse (adjoint) mode (with options split(SystemMatrices) no!refineADMM no!SpareInits fixinterface context):
   gradient     of useful results: *pe input
   with respect to varying inputs: input
   Plus diff mem management of: pe:in
*/
void createpe_b(double input, double *inputb, double *pe, double *peb) {
    int i;
    for (i = 5; i > -1; --i) {
        *inputb = *inputb + 2*input*i*peb[i];
        peb[i] = 0.0;
    }
}

void createpe_nodiff(double input, double *pe) {
    int i;
    for (i = 0; i < 6; ++i)
        pe[i] = i*input*input;
}

/*
  Differentiation of useKe in reverse (adjoint) mode (with options split(SystemMatrices) no!refineADMM no!SpareInits fixinterface context):
   gradient     of useful results: *output
   with respect to varying inputs: *Ke *output
   Plus diff mem management of: Ke:in output:in
*/
void useKe_b(double *Ke, double *Keb, double *output, double *outputb) {
    int i;
    *Keb = 0.0;
    for (i = 35; i > -1; --i)
        Keb[i] = Keb[i] + cos(Ke[i])*(*outputb);
}

void useKe_nodiff(double *Ke, double *output) {
    int i;
    for (i = 0; i < 36; ++i)
        *output += sin(Ke[i]);
}

/*
  Differentiation of usepe in reverse (adjoint) mode (with options split(SystemMatrices) no!refineADMM no!SpareInits fixinterface context):
   gradient     of useful results: *output
   with respect to varying inputs: *output *pe
   Plus diff mem management of: output:in pe:in
*/
void usepe_b(double *pe, double *peb, double *output, double *outputb) {
    int i;
    *peb = 0.0;
    for (i = 5; i > -1; --i)
        peb[i] = peb[i] + cos(pe[i])*(*outputb);
}

void usepe_nodiff(double *pe, double *output) {
    int i;
    for (i = 0; i < 6; ++i)
        *output += sin(pe[i]);
}

/*
  Differentiation of SystemMatrices in reverse (adjoint) mode, forward sweep (with options split(SystemMatrices) no!refineADMM no!SpareInits fixinterface context):
   gradient     of useful results: *output
   with respect to varying inputs: input
   Plus diff mem management of: output:in
*/
void SystemMatrices_fwd(double input, double *output, double *outputb) {
    int i;
    for (i = 0; i < 12; ++i) {
        double Ke[6][6] = {{0.0}};
        double Keb[6][6] = {{0.0}};
        double pe[6] = {0.0};
        double peb[6] = {0.0};
        int ii1;
        createKe_nodiff(input, &(Ke[0][0]));
        createpe_nodiff(input, pe);
        pushReal8(*output);
        useKe_nodiff(&(Ke[0][0]), output);
        pushReal8(*output);
        usepe_nodiff(pe, output);
        pushReal8(*output);
        *output = sin(*output);
        pushReal8Array(pe, 6);
        pushPointer8(peb);
        pushPointer8(pe);
        for (ii1 = 0; ii1 < 6; ++ii1)
            pushReal8Array(Ke[ii1], 6);
        for (ii1 = 0; ii1 < 6; ++ii1)
            pushPointer8(Keb[ii1]);
        for (ii1 = 0; ii1 < 6; ++ii1)
            pushPointer8(Ke[ii1]);
        pushPointer8(Keb);
        pushPointer8(Ke);
    }
}

/*
  Differentiation of SystemMatrices in reverse (adjoint) mode, backward sweep (with options split(SystemMatrices) no!refineADMM no!SpareInits fixinterface context):
   gradient     of useful results: *output
   with respect to varying inputs: input
   RW status of diff variables: output:(loc) *output:in-killed
                input:out
   Plus diff mem management of: output:in
*/
void SystemMatrices_bwd(double input, double *inputb, double *output, double *
        outputb) {
    int i;
    *inputb = 0.0;
    for (i = 11; i > -1; --i) {
        double Ke[6][6];
        double Keb[6][6] = {{0.0}};
        double pe[6];
        double peb[6] = {0.0};
        int ii1;
        int ii2;
        popPointer8((void **)&Ke);
        popPointer8((void **)&Keb);
        ADMM_rebaseShadowed((void **)&Ke, (void **)&Keb);
        for (ii1 = 5; ii1 > -1; --ii1)
            popPointer8((void **)&(Ke[ii1]));
        for (ii1 = 5; ii1 > -1; --ii1)
            popPointer8((void **)&(Keb[ii1]));
        for (ii1 = 5; ii1 > -1; --ii1)
            ADMM_rebaseShadowed((void **)&(Ke[ii1]), (void **)&(Keb[ii1]));
        for (ii1 = 5; ii1 > -1; --ii1)
            popReal8Array(Ke[ii1], 6);
        popPointer8((void **)&pe);
        popPointer8((void **)&peb);
        ADMM_rebaseShadowed((void **)&pe, (void **)&peb);
        popReal8Array(pe, 6);
        for (ii1 = 0; ii1 < 6; ++ii1)
            for (ii2 = 0; ii2 < 6; ++ii2)
                Keb[ii1][ii2] = 0.0;
        for (ii1 = 0; ii1 < 6; ++ii1)
            peb[ii1] = 0.0;
        popReal8(output);
        *outputb = cos(*output)*(*outputb);
        popReal8(output);
        usepe_b(pe, peb, output, outputb);
        popReal8(output);
        useKe_b(&(Ke[0][0]), &(Keb[0][0]), output, outputb);
        createpe_b(input, inputb, pe, peb);
        createKe_b(input, inputb, &(Ke[0][0]), &(Keb[0][0]));
    }
}

/*
  Differentiation of main as a context to call adjoint code (with options split(SystemMatrices) no!refineADMM no!SpareInits fixinterface context):
*/
int main() {
    double input = 2.3;
    double inputb;
    double output = 0.0;
    double outputb;
    adContextAdj_init(0.87);
    adContextAdj_initReal8("output", &output, &outputb);
    SystemMatrices_fwd(input, &output, &outputb);
    SystemMatrices_bwd(input, &inputb, &output, &outputb);
    adContextAdj_startConclude();
    adContextAdj_concludeReal8("input", input, inputb);
    adContextAdj_conclude();
    printf("output is %f\n", output);
}
