!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
!
!  Differentiation of enzyme in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: fvec
!   with respect to varying inputs: v y fvec x
!   RW status of diff variables: v:in y:in fvec:in-out x:in
! from ralf.seidler@uni-jena.de
SUBROUTINE ENZYME_DV(x, xd, fvec, fvecd, n, m, nbdirs)
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  INTEGER :: n
  DOUBLE PRECISION, INTENT(IN) :: x(n)
  DOUBLE PRECISION, INTENT(IN) :: xd(nbdirsmax, n)
  INTEGER :: m
  DOUBLE PRECISION, INTENT(OUT) :: fvec(m)
  DOUBLE PRECISION, INTENT(OUT) :: fvecd(nbdirsmax, m)
  INTEGER :: i
  DOUBLE PRECISION :: temp1, temp2
  DOUBLE PRECISION, DIMENSION(nbdirsmax) :: temp1d, temp2d
  DOUBLE PRECISION :: v(11), y(11)
  DOUBLE PRECISION :: vd(nbdirsmax, 11), yd(nbdirsmax, 11)
  INTEGER :: nd
  DOUBLE PRECISION :: temp
  INTEGER :: nbdirs
  DATA v /4.0d0, 2.0d0, 1.0d0, 5.0d-1, 2.5d-1, 1.67d-1, 1.25d-1, 1.0d-1&
&      , 8.33d-2, 7.14d-2, 6.25d-2/
  DATA vd(nbdirsmax, :) /11*0.D0/
  DATA y /1.957d-1, 1.947d-1, 1.735d-1, 1.6d-1, 8.44d-2, 6.27d-2, &
&      4.56d-2, 3.42d-2, 3.23d-2, 2.35d-2, 2.46d-2/
  DATA yd(nbdirsmax, :) /11*0.D0/
  WRITE(*, *) 'in Enzyme x=', x
  WRITE(*, *) 'n=', n, 'm=', m
  DO i=1,m
    temp1 = v(i)*(v(i)+x(2))
    temp2 = v(i)*(v(i)+x(3)) + x(4)
    temp = temp1/temp2
    DO nd=1,nbdirs
      temp1d(nd) = (v(i)+x(2))*vd(nd, i) + v(i)*(vd(nd, i)+xd(nd, 2))
      temp2d(nd) = (v(i)+x(3))*vd(nd, i) + v(i)*(vd(nd, i)+xd(nd, 3)) + &
&       xd(nd, 4)
      fvecd(nd, i) = yd(nd, i) - temp*xd(nd, 1) - x(1)*(temp1d(nd)-temp*&
&       temp2d(nd))/temp2
    END DO
    fvec(i) = y(i) - x(1)*temp
  END DO
END SUBROUTINE ENZYME_DV

