!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 29 Apr 2021 10:28
!
MODULE EXAMPLE3_DIFF
  IMPLICIT NONE
  TYPE VECTOR
      REAL :: x, y
  END TYPE VECTOR
  INTERFACE OPERATOR(+)
      MODULE PROCEDURE ADDVECTOR
  END INTERFACE

  INTERFACE ADD_D
      MODULE PROCEDURE ADDVECTOR_D
  END INTERFACE

  TYPE(VECTOR) :: u, v, w
  TYPE(VECTOR) :: ud

CONTAINS
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: test.x test.y
!   with respect to varying inputs: u.x u.y a.x a.y b.x b.y
!   RW status of diff variables: u.x:in u.y:in a.x:in a.y:in b.x:in
!                b.y:in test.x:out test.y:out
  TYPE(VECTOR) FUNCTION TEST_D(a, ad, b, bd, test)
    IMPLICIT NONE
    TYPE(VECTOR) :: a, b, test
    TYPE(VECTOR) :: ad, bd
    TYPE(VECTOR) :: result1
    TYPE(VECTOR) :: result1d
    result1d = ADD_D(a, ad, b, bd, result1)
    test_d = ADD_D(result1, result1d, u, ud, test)
  END FUNCTION TEST_D

  FUNCTION TEST(a, b)
    IMPLICIT NONE
    TYPE(VECTOR) :: a, b, test
    TYPE(VECTOR) :: result1
    result1 = a + b
    test = result1 + u
  END FUNCTION TEST

!  Differentiation of addvector in forward (tangent) mode:
!   variations   of useful results: addvector.x addvector.y
!   with respect to varying inputs: a.x a.y b.x b.y
  TYPE(VECTOR) FUNCTION ADDVECTOR_D(a, ad, b, bd, addvector)
    IMPLICIT NONE
    TYPE(VECTOR), INTENT(IN) :: a, b
    TYPE(VECTOR), INTENT(IN) :: ad, bd
    TYPE(VECTOR) :: addvector
    addvector_d%x = ad%x + bd%x
    addvector%x = a%x + b%x
    addvector_d%y = ad%y + bd%y
    addvector%y = a%y + b%y
  END FUNCTION ADDVECTOR_D

  FUNCTION ADDVECTOR(a, b)
    IMPLICIT NONE
    TYPE(VECTOR), INTENT(IN) :: a, b
    TYPE(VECTOR) :: addvector
    addvector%x = a%x + b%x
    addvector%y = a%y + b%y
  END FUNCTION ADDVECTOR

END MODULE EXAMPLE3_DIFF

