!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE EXAMPLE3
  IMPLICIT NONE
  TYPE VECTOR
      REAL :: x, y
  END TYPE VECTOR
  INTERFACE OPERATOR(+)
      MODULE PROCEDURE ADDVECTOR
  END INTERFACE

  TYPE(VECTOR) :: u, v, w

CONTAINS
  FUNCTION TEST(a, b)
    IMPLICIT NONE
    TYPE(VECTOR) :: a, b, test
    test = a + b + u
  END FUNCTION TEST

  FUNCTION ADDVECTOR(a, b)
    IMPLICIT NONE
    TYPE(VECTOR), INTENT(IN) :: a, b
    TYPE(VECTOR) :: addvector
    addvector%x = a%x + b%x
    addvector%y = a%y + b%y
  END FUNCTION ADDVECTOR

END MODULE EXAMPLE3

