!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (23-bugadto) -  8 Apr 2021 15:47
!
MODULE YOCMEMPAR_D
  USE PARKIND1
  IMPLICIT NONE
  REAL(kind=jprm) :: sintheta
  REAL(kind=jprm) :: sinthetad
END MODULE YOCMEMPAR_D

!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: sintheta:(loc) x:in y:out
!-------------------------------------------------
!
! Purpose:
! - scalar valued function with n independents x
!   and dependent y
!-------------------------------------------------
SUBROUTINE FOO_D(n, x, xd, y, yd)
  use parkind1, only : jprm   !MVMV1
!  use YOCMEMPAR_D, ONLY : jprm !MVMV2
  USE YOCMEMPAR_D, ONLY : sintheta, sinthetad
  IMPLICIT NONE
  INTEGER :: n
  REAL, DIMENSION(n), INTENT(IN) :: x
  REAL, DIMENSION(n), INTENT(IN) :: xd
  REAL, INTENT(OUT) :: y
  REAL, INTENT(OUT) :: yd
  INTRINSIC SQRT
  REAL(kind=jprm) :: arg1
  REAL(kind=jprm) :: arg1d
  REAL(kind=jprm) :: temp
  sinthetad = x(2)*xd(1) + x(1)*xd(2)
  sintheta = x(1)*x(2)
  arg1d = 2*x(2)*xd(2) + 2*sintheta*sinthetad
  arg1 = x(2)*x(2) + sintheta*sintheta
  temp = SQRT(arg1)
  IF (arg1 .EQ. 0.0) THEN
    yd = 0.0
  ELSE
    yd = arg1d/(2.0*temp)
  END IF
  y = temp
END SUBROUTINE FOO_D

!-------------------------------------------------
!
! Purpose:
! - scalar valued function with n independents x
!   and dependent y
!-------------------------------------------------
SUBROUTINE FOO_CD(n, x, y)
  use parkind1, only : jprm   !MVMV1
  USE YOCMEMPAR_D, ONLY : sintheta
  IMPLICIT NONE
  INTEGER :: n
  REAL, DIMENSION(n), INTENT(IN) :: x
  REAL, INTENT(OUT) :: y
  INTRINSIC SQRT
  REAL(kind=jprm) :: arg1
  sintheta = x(1)*x(2)
  arg1 = x(2)*x(2) + sintheta*sintheta
  y = SQRT(arg1)
END SUBROUTINE FOO_CD

