!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 27 Jan 2021 11:51
!
!  Differentiation of toto in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x y
!   RW status of diff variables: x:in y:in-out
SUBROUTINE TOTO_D(m, x, xd, y, yd)
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xd, yd
  INTEGER :: m
  INTEGER :: n
  REAL, DIMENSION(:), ALLOCATABLE :: v
  INTRINSIC ANY
  n = m
  ALLOCATE(v(n))
  IF (ANY(v(1:n) .NE. 0.0)) THEN
    yd = 2*x*xd
    y = x**2
  END IF
  DEALLOCATE(v)
END SUBROUTINE TOTO_D

