C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) -  4 Jun 2019 19:12
C
C  Differentiation of top in reverse (adjoint) mode:
C   gradient     of useful results: o1
C   with respect to varying inputs: i1 i2 o1 o2 o3
C   RW status of diff variables: i1:out i2:out o1:in-zero o2:zero
C                o3:zero
      SUBROUTINE TOP_B(i1, i1b, i2, i2b, i3, o1, o1b, o2, o2b, o3, o3b)
      IMPLICIT NONE
      REAL i1, i2, i3
      REAL i1b, i2b
      REAL o1, o2, o3
      REAL o1b, o2b, o3b
      REAL l1, l2, l3
C
      CALL PUSHREAL4(i1)
      CALL SUB1(i1, i2, o1, o2)
      i2b = o1*o2*o1b
      o1b = i2*o2*o1b
      CALL POPREAL4(i1)
      CALL SUB1_B(i1, i1b, i2, i2b, o1, o1b, o2)
      o1b = 0.0
      o2b = 0.0
      o3b = 0.0
      END

C  Differentiation of sub1 in reverse (adjoint) mode:
C   gradient     of useful results: i2 o1
C   with respect to varying inputs: i1 i2
C
      SUBROUTINE SUB1_B(i1, i1b, i2, i2b, o1, o1b, o2)
      IMPLICIT NONE
      REAL i1, i2
      REAL i1b, i2b
      REAL o1, o2
      REAL o1b
      REAL l1, l2
      REAL l1b, l2b
C
      l1 = i1*i2
      l2 = i1 - 3*i2
      l1b = o1b/l2
      l2b = -(l1*o1b/l2**2)
      i1b = l2b + i2*l1b
      i2b = i2b + i1*l1b - 3*l2b
      END
C

