C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) -  4 Jun 2019 19:12
C
C  Differentiation of top in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: i1 i2 o1 o2 o3
C   with respect to varying inputs: i1 i2
C   RW status of diff variables: i1:in-zero i2:in-zero o1:out o2:zero
C                o3:zero
      SUBROUTINE TOP_DV(i1, i1d, i2, i2d, i3, o1, o1d, o2, o2d, o3, o3d
     +                  , nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL i1, i2, i3
      REAL i1d(nbdirsmax), i2d(nbdirsmax)
      REAL o1, o2, o3
      REAL o1d(nbdirsmax), o2d(nbdirsmax), o3d(nbdirsmax)
      REAL l1, l2, l3
      INTEGER nd
      INTEGER nbdirs
C
      o3 = i3*i2
      CALL SUB1_DV(i1, i1d, i2, i2d, o1, o1d, o2, nbdirs)
      DO nd=1,nbdirs
        o1d(nd) = o2*(i2*o1d(nd)+o1*i2d(nd))
      ENDDO
      o1 = o1*o2*i2
      o3 = 2.0
      i2 = 5.0
      DO nd=1,nbdirsmax
        i1d(nd) = 0.0
      ENDDO
      DO nd=1,nbdirsmax
        i2d(nd) = 0.0
      ENDDO
      DO nd=1,nbdirsmax
        o2d(nd) = 0.0
      ENDDO
      DO nd=1,nbdirsmax
        o3d(nd) = 0.0
      ENDDO
      END

C  Differentiation of sub1 in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: o1
C   with respect to varying inputs: i1 i2
C
      SUBROUTINE SUB1_DV(i1, i1d, i2, i2d, o1, o1d, o2, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL i1, i2
      REAL i1d(nbdirsmax), i2d(nbdirsmax)
      REAL o1, o2
      REAL o1d(nbdirsmax)
      REAL l1, l2
      REAL l1d(nbdirsmax), l2d(nbdirsmax)
      INTEGER nd
      INTEGER nbdirs
      l1 = i1*i2
      l2 = i1 - 3*i2
      DO nd=1,nbdirs
C
        l1d(nd) = i2*i1d(nd) + i1*i2d(nd)
        l2d(nd) = i1d(nd) - 3*i2d(nd)
        o1d(nd) = (l1d(nd)-l1*l2d(nd)/l2)/l2
      ENDDO
      o1 = l1/l2
      o2 = 35.0
      i1 = 99.0
      END
C

