C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) -  4 Jun 2019 19:12
C
C  Differentiation of top in forward (tangent) mode:
C   variations   of useful results: i1 i2 o1 o2 o3
C   with respect to varying inputs: i1 i2
C   RW status of diff variables: i1:in-zero i2:in-zero o1:out o2:zero
C                o3:zero
      SUBROUTINE TOP_D(i1, i1d, i2, i2d, i3, o1, o1d, o2, o2d, o3, o3d)
      IMPLICIT NONE
      REAL i1, i2, i3
      REAL i1d, i2d
      REAL o1, o2, o3
      REAL o1d, o2d, o3d
      REAL l1, l2, l3
C
      o3 = i3*i2
      CALL SUB1_D(i1, i1d, i2, i2d, o1, o1d, o2)
      o1d = o2*(i2*o1d+o1*i2d)
      o1 = o1*o2*i2
      o3 = 2.0
      i2 = 5.0
      i1d = 0.0
      i2d = 0.0
      o2d = 0.0
      o3d = 0.0
      END

C  Differentiation of sub1 in forward (tangent) mode:
C   variations   of useful results: o1
C   with respect to varying inputs: i1 i2
C
      SUBROUTINE SUB1_D(i1, i1d, i2, i2d, o1, o1d, o2)
      IMPLICIT NONE
      REAL i1, i2
      REAL i1d, i2d
      REAL o1, o2
      REAL o1d
      REAL l1, l2
      REAL l1d, l2d
C
      l1d = i2*i1d + i1*i2d
      l1 = i1*i2
      l2d = i1d - 3*i2d
      l2 = i1 - 3*i2
      o1d = (l1d-l1*l2d/l2)/l2
      o1 = l1/l2
      o2 = 35.0
      i1 = 99.0
      END
C

