C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 2.2.3 (r1935M) - 06/22/2007 15:39
C  
      SUBROUTINE TOP(i1, i2, i3, o1, o2, o3)
      IMPLICIT NONE
      REAL i1, i2, i3
      REAL o1, o2, o3
      REAL l1, l2, l3
C
      o3 = i3*i2
      CALL SUB1(i1, i2, o1, o2)
      o1 = o1*o2*i2
      o3 = 2.0
      i2 = 5.0
      END

C
      SUBROUTINE SUB1(i1, i2, o1, o2)
      IMPLICIT NONE
      REAL i1, i2
      REAL o1, o2
      REAL l1, l2
C
      l1 = i1*i2
      l2 = i1 - 3*i2
      o1 = l1/l2
      o2 = 35.0
      i1 = 99.0
      END
C

