!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 28 Apr 2021 17:45
!
!  Differentiation of rfactorial in forward (tangent) mode:
!   variations   of useful results: fac_result
!   with respect to varying inputs: n
!   RW status of diff variables: fac_result:out n:in
RECURSIVE DOUBLE PRECISION FUNCTION RFACTORIAL_D(n, nd, fac_result) &
&RESULT (fac_resultd)
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT(IN) :: n
  DOUBLE PRECISION, INTENT(IN) :: nd
  DOUBLE PRECISION, INTENT(OUT) :: fac_result
  DOUBLE PRECISION :: result1
  DOUBLE PRECISION :: result1d
  IF (n .LE. 1.0) THEN
    fac_result = 1.0
    fac_resultd = 0.D0
  ELSE
    result1d = RFACTORIAL_D(n - 1.0, nd, result1)
    fac_resultd = result1*nd + n*result1d
    fac_result = n*result1
  END IF
END FUNCTION RFACTORIAL_D

