!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (develop) -  7 Oct 2019 15:43
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: zz z zzz
!   with respect to varying inputs: x y
!   RW status of diff variables: zz:out x:in y:in z:out zzz:out
SUBROUTINE TEST_D(x, xd, y, yd, z, zd, zz, zzd, zzz, zzzd)
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xd, yd
  COMPLEX :: z, zz
  COMPLEX :: zd, zzd
  COMPLEX*8 :: zzz
  COMPLEX*8 :: zzzd
  INTRINSIC CMPLX
  zd = CMPLX(xd, yd)
  z = CMPLX(x, y)
  zzd = CMPLX(zd)
  zz = CMPLX(z)
  zzzd = CMPLX(xd, yd, kind=8)
  zzz = CMPLX(x, y, kind=8)
END SUBROUTINE TEST_D

