!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
PROGRAM MAIN
  IMPLICIT NONE
  REAL :: t, u
  COMPLEX :: v, w, z
  t = 3.0
  u = 4.0
  CALL TEST(t, u, v, w, z)
  PRINT*, v
  PRINT*, w
  PRINT*, z
END PROGRAM MAIN

SUBROUTINE TEST(x, y, z, zz, zzz)
  IMPLICIT NONE
  REAL :: x, y
  COMPLEX :: z, zz
  COMPLEX*8 :: zzz
  INTRINSIC CMPLX
  z = CMPLX(x, y)
  zz = CMPLX(z)
  zzz = CMPLX(x, y, kind=8)
END SUBROUTINE TEST

