!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.5 (r3633M) - 11 Jan 2011 10:33
!
!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: result a
!   with respect to varying inputs: result a
!   RW status of diff variables: result:in-zero a:incr
SUBROUTINE TEST_B(a, ab, result, resultb, n)
  IMPLICIT NONE
  REAL, DIMENSION(10), INTENT(IN) :: a
  REAL, DIMENSION(10) :: ab
  REAL :: result
  REAL :: resultb
  INTEGER :: n
  REAL :: SUMARRAY
  CALL SUMARRAY_B(a(n:n+4), ab(n:n+4), resultb)
  resultb = 0.0
END SUBROUTINE TEST_B

!  Differentiation of sumarray in reverse (adjoint) mode:
!   gradient     of useful results: t sumarray
!   with respect to varying inputs: t
SUBROUTINE SUMARRAY_B(t, tb, sumarrayb)
  IMPLICIT NONE
  REAL, DIMENSION(5), INTENT(IN) :: t
  REAL, DIMENSION(5) :: tb
  REAL :: sumarray
  REAL :: sumarrayb
  tb(1) = tb(1) + sumarrayb
  tb(2) = tb(2) + sumarrayb
  tb(3) = tb(3) + sumarrayb
  tb(4) = tb(4) + sumarrayb
  tb(5) = tb(5) + sumarrayb
END SUBROUTINE SUMARRAY_B

