C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of fexchem in reverse (adjoint) mode:
C   gradient     of useful results: chem a b
C   with respect to varying inputs: chem a b
C   RW status of diff variables: chem:in-out a:incr b:incr
      SUBROUTINE FEXCHEM_B(a, ab, b, bb, chem, chemb)
      IMPLICIT NONE
C
      DOUBLE PRECISION w(2), a, b, chem(2)
      DOUBLE PRECISION wb(2), ab, bb, chemb(2)
C
C
      INTEGER ii1
      DO ii1=1,2
        wb(ii1) = 0.D0
      ENDDO
      wb(2) = wb(2) - chemb(2)
      wb(1) = wb(1) - chemb(1)
      ab = ab + wb(2) + b*wb(1)
      bb = bb + wb(2) + a*wb(1)
      wb(2) = 0.D0
      END

