C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of fexchem in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: chem
C   with respect to varying inputs: chem a b
C   RW status of diff variables: chem:in-out a:in b:in
      SUBROUTINE FEXCHEM_DV(a, ad, b, bd, chem, chemd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
C
      DOUBLE PRECISION w(2), a, b, chem(2)
      DOUBLE PRECISION wd(nbdirsmax, 2), ad(nbdirsmax), bd(nbdirsmax), 
     +                 chemd(nbdirsmax, 2)
      INTEGER ii1
      INTEGER nd
      INTEGER nbdirs
C
      DO ii1=1,2
        DO nd=1,nbdirsmax
          wd(nd, ii1) = 0.D0
        ENDDO
      ENDDO
      DO nd=1,nbdirs
        wd(nd, 1) = b*ad(nd) + a*bd(nd)
        chemd(nd, 1) = chemd(nd, 1) - wd(nd, 1)
        wd(nd, 2) = ad(nd) + bd(nd)
        chemd(nd, 2) = chemd(nd, 2) - wd(nd, 2)
      ENDDO
      w(1) = a*b
      chem(1) = chem(1) - w(1)
      w(2) = a + b
      chem(2) = chem(2) - w(2)
      RETURN
C
      END

