C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
      SUBROUTINE FEXCHEM(a, b, chem)
      IMPLICIT NONE
C
      DOUBLE PRECISION w(2), a, b, chem(2)
C
      w(1) = a*b
      chem(1) = chem(1) - w(1)
      w(2) = a + b
      chem(2) = chem(2) - w(2)
      RETURN
C
      END

