!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE M_B
  USE PAR_KIND
  IMPLICIT NONE

CONTAINS
!  Differentiation of toto in reverse (adjoint) mode:
!   gradient     of useful results: a b
!   with respect to varying inputs: a b
!   RW status of diff variables: a:in-out b:in-out
  SUBROUTINE TOTO_B(a, ab, b, bb, c)
    IMPLICIT NONE
    REAL(wp), DIMENSION(10) :: a
    REAL(wp), DIMENSION(10) :: ab
    REAL(wp) :: b
    REAL(wp) :: bb
    TYPE(UNKNOWNTYPE) :: c
    CALL PUSHREAL8ARRAY(a, 10)
    a = a*a
    CALL PUSHREAL8(b)
    b = b*b
    bb = 2*b*bb
    CALL POPREAL8(b)
    bb = 2*b*bb
    ab = 2*a*ab
    CALL POPREAL8ARRAY(a, 10)
    ab = 2*a*ab
  END SUBROUTINE TOTO_B

  SUBROUTINE TOTO(a, b, c)
    IMPLICIT NONE
    REAL(wp), DIMENSION(10) :: a
    REAL(wp) :: b
    TYPE(UNKNOWNTYPE) :: c
    a = a*a
    a = a*a
    b = b*b
    b = b*b
  END SUBROUTINE TOTO

END MODULE M_B

