C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 28 Sep 2021 18:24
C
C  Differentiation of main as a context to call tangent code (with options context):
C
      PROGRAM MAIN_D
      IMPLICIT NONE
      REAL var1
      REAL var1d
      REAL var2
      REAL var2d
      REAL result
      REAL resultd
      var1 = 3
      var2 = 2
      CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
      CALL ADCONTEXTTGT_INITREAL4('result'//CHAR(0), result, resultd)
      CALL ADCONTEXTTGT_INITREAL4('var1'//CHAR(0), var1, var1d)
      CALL ADCONTEXTTGT_INITREAL4('var2'//CHAR(0), var2, var2d)
      CALL TEST_D(var1, var1d, var2, var2d, result, resultd)
      CALL ADCONTEXTTGT_STARTCONCLUDE()
      CALL ADCONTEXTTGT_CONCLUDEREAL4('result'//CHAR(0), result, resultd
     +                               )
      CALL ADCONTEXTTGT_CONCLUDEREAL4('var1'//CHAR(0), var1, var1d)
      CALL ADCONTEXTTGT_CONCLUDEREAL4('var2'//CHAR(0), var2, var2d)
      CALL ADCONTEXTTGT_CONCLUDE()
      PRINT*, var1, var2, '-> ', result
      END

C  Differentiation of test in forward (tangent) mode (with options context):
C   variations   of useful results: result
C   with respect to varying inputs: var1 var2
C   RW status of diff variables: result:out var1:in var2:in
      SUBROUTINE TEST_D(var1, var1d, var2, var2d, result, resultd)
      IMPLICIT NONE
      REAL var1
      REAL var1d
      REAL var2
      REAL var2d
      REAL result
      REAL resultd
      INTRINSIC ABS
      INTRINSIC MIN
      REAL x1
      REAL x1d
      IF (var1 .GE. 0.) THEN
        x1d = var1d
        x1 = var1
      ELSE
        x1d = -var1d
        x1 = -var1
      END IF
      IF (x1 .GT. var2) THEN
        resultd = var2d
        result = var2
      ELSE
        resultd = x1d
        result = x1
      END IF
      END

