!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 22 Nov 2022 10:34
!
!  Differentiation of remove in forward (tangent) mode:
!   variations   of useful results: *(*old_node.y)
!   with respect to varying inputs: *(*old_node.y)
!   RW status of diff variables: old_node:(loc) *old_node.y:(loc)
!                *(*old_node.y):in-out *old_node.parent:(loc) *old_node.sibling:(loc)
!                *old_node.child:(loc)
!   Plus diff mem management of: old_node:in-out *old_node.y:in-out
!                *old_node.parent:in-out *old_node.sibling:in-out
!                *old_node.child:in-out
!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade - Version 2.2 (r1137M) - Mon 05 Jun 2006 02:26:53 PM CEST
!  == ptr07/program_p.f90
RECURSIVE SUBROUTINE REMOVE_D(old_node, old_noded)
  IMPLICIT NONE
  TYPE NODE
      CHARACTER(len=10) :: name
      REAL, DIMENSION(:), POINTER :: y
      TYPE(NODE), POINTER :: parent
      TYPE(NODE), POINTER :: sibling
      TYPE(NODE), POINTER :: child
  END TYPE NODE
  TYPE NODE_DIFF
      REAL, DIMENSION(:), POINTER :: y
      TYPE(NODE_DIFF), POINTER :: parent
      TYPE(NODE_DIFF), POINTER :: sibling
      TYPE(NODE_DIFF), POINTER :: child
  END TYPE NODE_DIFF
  TYPE(NODE), POINTER :: old_node
  TYPE(NODE_DIFF), POINTER :: old_noded
  TYPE(NODE), POINTER :: child, sibling
  TYPE(NODE_DIFF), POINTER :: childd, siblingd
  INTRINSIC ASSOCIATED
! name of node
! stored real data
! parent node
! next sibling node
! first child node
! Remove a first child node and the subtree rooted on it (if any),
! deallocating associated pointer targets.
!
  childd => old_noded%child
  child => old_node%child
! bla bla
  DO 
    IF (.NOT.ASSOCIATED(child)) THEN
      EXIT
    ELSE
      siblingd => childd%sibling
      sibling => child%sibling
      CALL REMOVE_D(child, childd)
! bla bla
      childd => siblingd
      child => sibling
! bla bla
    END IF
  END DO
! bla bla
! remove leaf node
  IF (ASSOCIATED(old_node%parent)) THEN
    old_noded%parent%child => old_noded%sibling
    old_node%parent%child => old_node%sibling
  END IF
  IF (ASSOCIATED(old_noded%y)) THEN
    DEALLOCATE(old_noded%y)
  END IF
  DEALLOCATE(old_node%y)
! bla bla
  IF (ASSOCIATED(old_noded)) THEN
    DEALLOCATE(old_noded)
  END IF
  DEALLOCATE(old_node)
END SUBROUTINE REMOVE_D

