!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade - Version 2.2 (r1137M) - Mon 05 Jun 2006 02:26:53 PM CEST
!  == ptr07/program_p.f90

RECURSIVE SUBROUTINE REMOVE(old_node)
  IMPLICIT NONE
  TYPE NODE
      CHARACTER(len=10) :: name
      REAL, DIMENSION(:),POINTER :: y
      TYPE(NODE),POINTER :: parent
      TYPE(NODE),POINTER :: sibling
      TYPE(NODE),POINTER :: child
  END TYPE NODE
  TYPE(NODE),POINTER :: old_node
  TYPE(NODE),POINTER :: child, sibling
  INTRINSIC ASSOCIATED
! name of node
! stored real data
! parent node
! next sibling node
! first child node
! Remove a first child node and the subtree rooted on it (if any),
! deallocating associated pointer targets.
!
  child => old_node%child
! bla bla
  DO 
    IF (.NOT.ASSOCIATED(child)) THEN
      GOTO 100
    ELSE
      sibling => child%sibling
      CALL REMOVE(child)
! bla bla
      child => sibling
! bla bla
    END IF
  END DO
! bla bla
! remove leaf node
 100 IF (ASSOCIATED(old_node%parent)) THEN
    old_node%parent%child => old_node%sibling
  END IF
  DEALLOCATE(old_node%y)
! bla bla
  DEALLOCATE(old_node)
! bla bla
END SUBROUTINE REMOVE

