!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
!
!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade - Version 2.2 (r1137M) - Mon 05 Jun 2006 02:26:53 PM CEST
!  == ptr07/program_p.f90
RECURSIVE SUBROUTINE REMOVE(old_node)
  IMPLICIT NONE
!     *old_node.y points to *(*old_node.y) or Undef
!     sibling points to Undef
!     *sibling.y points to Undef
!     *sibling.parent points to Undef
!     *sibling.sibling points to Undef
!     *sibling.child points to Undef
!     child points to Undef
!     *child.y points to Undef
!     *child.parent points to Undef
!     *child.sibling points to Undef
!     *child.child points to Undef
  TYPE NODE
      CHARACTER(len=10) :: name
      REAL, DIMENSION(:), POINTER :: y
      TYPE(NODE), POINTER :: parent
      TYPE(NODE), POINTER :: sibling
      TYPE(NODE), POINTER :: child
  END TYPE NODE
  TYPE(NODE), POINTER :: old_node
  TYPE(NODE), POINTER :: child, sibling
  INTRINSIC ASSOCIATED
! name of node
! stored real data
! parent node
! next sibling node
! first child node
! Remove a first child node and the subtree rooted on it (if any),
! deallocating associated pointer targets.
!
  child => old_node%child
!     child points to *old_node
! bla bla
  DO 
!     sibling points to *old_node or Undef
    IF (.NOT.ASSOCIATED(child)) THEN
      EXIT
    ELSE
      sibling => child%sibling
!     sibling points to *old_node
      CALL REMOVE(child)
!     child points to Undef
! bla bla
      child => sibling
! bla bla
!     child points to *old_node
    END IF
  END DO
! bla bla
! remove leaf node
  IF (ASSOCIATED(old_node%parent)) THEN
    old_node%parent%child => old_node%sibling
  END IF
  DEALLOCATE(old_node%y)
! bla bla
  DEALLOCATE(old_node)
!     old_node points to Undef
END SUBROUTINE REMOVE

