C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6730M) - 15 Feb 2018 13:03
C
      SUBROUTINE DEBTEM()
      IMPLICIT NONE
C
      EXTERNAL TIME, CTIME
      INTEGER*4 TIME
      CHARACTER*24 CTIME
      INTEGER i
      REAL ntime
      CHARACTER*24 tampon
      INTEGER sz
      PARAMETER (sz=24)
      CHARACTER*(sz) tampon1
      CHARACTER*(sz/2) tampon2
C
      ntime = TIME()
      tampon = CTIME(ntime)
      END

