!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 17 Dec 2024 15:39
!
MODULE INCLUDE_MODULE
  IMPLICIT NONE
!
!...... DERIVED DATA TYPES
  TYPE NODE_TYPE
      REAL :: x
      REAL :: y
      REAL :: rho
      REAL :: rhou
      REAL :: rhov
      REAL :: rhoe
      REAL :: p
      REAL :: u
      REAL :: v
      REAL :: entropy
      REAL :: enthalpy
  END TYPE NODE_TYPE
  TYPE EDGE_TYPE
      REAL :: dx
      REAL :: dy
      REAL :: nx
      REAL :: ny
      TYPE(NODE_TYPE), POINTER :: grid_node_1
      TYPE(NODE_TYPE), POINTER :: grid_node_2
  END TYPE EDGE_TYPE
  TYPE CELL_TYPE
      REAL :: dt
      REAL :: area
      TYPE(EDGE_LIST), POINTER :: first_edge
      TYPE(NODE_LIST), POINTER :: first_node
  END TYPE CELL_TYPE
  TYPE NODE_LIST
      TYPE(NODE_TYPE), POINTER :: grid_node
      TYPE(NODE_LIST), POINTER :: next_node
  END TYPE NODE_LIST
  TYPE EDGE_LIST
      TYPE(EDGE), POINTER :: grid_edge
      TYPE(EDGE_LIST), POINTER :: next_edge
  END TYPE EDGE_LIST
!
!...... DECLARE VARIABLES
  TYPE(CELL_TYPE), DIMENSION(:), ALLOCATABLE, TARGET :: cell
  TYPE(NODE_TYPE), DIMENSION(:), ALLOCATABLE, TARGET :: grid
  INTEGER :: n_cells
  INTEGER :: n_grid_points
  REAL :: area

CONTAINS
!
!...... 
  FUNCTION NEW_CELL() RESULT (new_result)
    IMPLICIT NONE
    TYPE(CELL_TYPE) :: new_result
    NULLIFY(new_result%first_node)
!     new_result.first_node points to NULL
  END FUNCTION NEW_CELL

  RECURSIVE SUBROUTINE ADD_GRID_POINT(x, grid)
    IMPLICIT NONE
!     [alloc*cell in generate_grid].first_edge points to *([alloc*cell in generate_grid].first_edge) or Undef
!     [alloc*cell in generate_grid].first_node points to *([alloc*cell in generate_grid].first_node) or [alloc*x in add_grid_poin
!t] or Undef
!     *([alloc*cell in generate_grid].first_node).next_node points to *([alloc*cell in generate_grid].first_node) or [alloc*x in 
!add_grid_point] or NULL or Undef
!     [alloc*x in add_grid_point].grid_node points to [alloc*grid in generate_grid] or *([alloc*x in add_grid_point].grid_node) o
!r Undef
!     [alloc*x in add_grid_point].next_node points to [alloc*x in add_grid_point] or NULL or Undef
!     cell points to [alloc*cell in generate_grid] or *cell
!     grid points to [alloc*grid in generate_grid] or *grid
!     x points to *([alloc*cell in generate_grid].first_node) or [alloc*x in add_grid_point] or *x or NULL or Undef
!     *x.grid_node points to *(*([alloc*cell in generate_grid].first_node).grid_node) or [alloc*grid in generate_grid] or *([allo
!c*x in add_grid_point].grid_node) or *(*x.grid_node) or Undef
!     *x.next_node points to *([alloc*cell in generate_grid].first_node) or [alloc*x in add_grid_point] or *x or NULL or Undef
    TYPE(NODE_LIST), POINTER :: x
    TYPE(NODE_TYPE), TARGET :: grid
    INTRINSIC ASSOCIATED
    IF (ASSOCIATED(x)) THEN
      CALL ADD_GRID_POINT(x%next_node, grid)
!     [alloc*x in add_grid_point].grid_node points to [alloc*grid in generate_grid] or *([alloc*x in add_grid_point].grid_node) o
!r grid or Undef
      RETURN
    ELSE
      ALLOCATE(x)
!     x points to [alloc*x in add_grid_point]
      x%grid_node => grid
!     [alloc*x in add_grid_point].grid_node points to [alloc*grid in generate_grid] or *([alloc*x in add_grid_point].grid_node) o
!r grid or Undef
      NULLIFY(x%next_node)
    END IF
  END SUBROUTINE ADD_GRID_POINT
!     x points to *([alloc*cell in generate_grid].first_node) or [alloc*x in add_grid_point] or *x or NULL or Undef

  FUNCTION CELL_AREA(x) RESULT (area)
    IMPLICIT NONE
!     [alloc*cell in generate_grid].first_edge points to *([alloc*cell in generate_grid].first_edge) or Undef
!     [alloc*cell in generate_grid].first_node points to *([alloc*cell in generate_grid].first_node) or [alloc*x in add_grid_poin
!t] or Undef
!     *([alloc*cell in generate_grid].first_node).next_node points to *([alloc*cell in generate_grid].first_node) or [alloc*x in 
!add_grid_point] or NULL or Undef
!     [alloc*x in add_grid_point].grid_node points to [alloc*grid in generate_grid] or *([alloc*x in add_grid_point].grid_node) o
!r Undef
!     [alloc*x in add_grid_point].next_node points to [alloc*x in add_grid_point] or NULL or Undef
!     cell points to [alloc*cell in generate_grid] or *cell
!     grid points to [alloc*grid in generate_grid] or *grid
!     x.first_edge points to *([alloc*cell in generate_grid].first_edge) or *(*cell[_:_].first_edge) or *(x.first_edge) or Undef
!     *(x.first_edge).next_edge points to *([alloc*cell in generate_grid].first_edge) or *(*cell[_:_].first_edge) or *(x.first_ed
!ge)
!     x.first_node points to *([alloc*cell in generate_grid].first_node) or [alloc*x in add_grid_point] or *(*cell[_:_].first_nod
!e) or *(x.first_node) or Undef
!     *(x.first_node).grid_node points to *(*([alloc*cell in generate_grid].first_node).grid_node) or [alloc*grid in generate_gri
!d] or *([alloc*x in add_grid_point].grid_node) or *(*(*cell[_:_].first_node).grid_node) or *(*(x.first_node).grid_node) or Undef
!     *(x.first_node).next_node points to *([alloc*cell in generate_grid].first_node) or [alloc*x in add_grid_point] or *(*cell[_
!:_].first_node) or *(x.first_node) or NULL or Undef
    TYPE(CELL_TYPE) :: x
    REAL :: area
    area = 0.0
    area = D_AREA(x%first_node)
    WRITE(*, *) 
  END FUNCTION CELL_AREA

  RECURSIVE FUNCTION D_AREA(w) RESULT (d_area_result)
    IMPLICIT NONE
!     [alloc*cell in generate_grid].first_edge points to *([alloc*cell in generate_grid].first_edge) or Undef
!     [alloc*cell in generate_grid].first_node points to *([alloc*cell in generate_grid].first_node) or [alloc*x in add_grid_poin
!t] or Undef
!     *([alloc*cell in generate_grid].first_node).next_node points to *([alloc*cell in generate_grid].first_node) or [alloc*x in 
!add_grid_point] or NULL or Undef
!     [alloc*x in add_grid_point].grid_node points to [alloc*grid in generate_grid] or *([alloc*x in add_grid_point].grid_node) o
!r Undef
!     [alloc*x in add_grid_point].next_node points to [alloc*x in add_grid_point] or NULL or Undef
!     cell points to [alloc*cell in generate_grid] or *cell
!     grid points to [alloc*grid in generate_grid] or *grid
!     w.grid_node points to *(*([alloc*cell in generate_grid].first_node).grid_node) or [alloc*grid in generate_grid] or *([alloc
!*x in add_grid_point].grid_node) or *(*(*cell[_:_].first_node).grid_node) or *(w.grid_node) or Undef
!     w.next_node points to *([alloc*cell in generate_grid].first_node) or [alloc*x in add_grid_point] or *(*cell[_:_].first_node
!) or w or NULL or Undef
    TYPE(NODE_LIST) :: w
    REAL :: dx, dy, xbar, ybar
    REAL :: d_area_result
    INTRINSIC ASSOCIATED
    IF (.NOT.ASSOCIATED(w%next_node)) THEN
      d_area_result = 0.0
      RETURN
    ELSE
      dx = w%next_node%grid_node%x - w%grid_node%x
      dy = w%next_node%grid_node%y - w%grid_node%y
      xbar = 0.5*(w%next_node%grid_node%x+w%grid_node%x)
      ybar = 0.5*(w%next_node%grid_node%y+w%grid_node%y)
      d_area_result = 0.5*(xbar*dy-ybar*dx) + D_AREA(w%next_node)
    END IF
  END FUNCTION D_AREA

END MODULE INCLUDE_MODULE

PROGRAM MAIN
  USE INCLUDE_MODULE
  IMPLICIT NONE
  INTEGER :: ii
  CALL GENERATE_GRID()
!     [alloc*cell in generate_grid].first_edge points to *([alloc*cell in generate_grid].first_edge) or Undef
!     [alloc*cell in generate_grid].first_node points to *([alloc*cell in generate_grid].first_node) or [alloc*x in add_grid_poin
!t] or Undef
!     *([alloc*cell in generate_grid].first_node).next_node points to *([alloc*cell in generate_grid].first_node) or [alloc*x in 
!add_grid_point] or NULL or Undef
!     [alloc*x in add_grid_point].grid_node points to [alloc*grid in generate_grid] or *([alloc*x in add_grid_point].grid_node) o
!r Undef
!     [alloc*x in add_grid_point].next_node points to [alloc*x in add_grid_point] or NULL or Undef
!     cell points to [alloc*cell in generate_grid]
!     grid points to [alloc*grid in generate_grid]
  CALL COMPUTE_CELL_AREA()
  DO ii=1,n_grid_points
    WRITE(*, *) grid(ii)%x, grid(ii)%y
  END DO
END PROGRAM MAIN

SUBROUTINE GENERATE_GRID()
  USE INCLUDE_MODULE
  IMPLICIT NONE
  INTEGER :: imax
  INTEGER :: jmax
  INTEGER :: ii
  INTEGER :: i
  INTEGER :: j
  INTEGER :: i1
  INTEGER :: i2
  INTEGER :: i3
  INTEGER :: i4
!
!...... GENERATE GRID
  imax = 21
  jmax = 11
  ALLOCATE(grid(imax*jmax))
!     grid points to [alloc*grid in generate_grid]
  ii = 0
  DO i=1,imax
    DO j=1,jmax
      ii = ii + 1
      WRITE(*, *) ii
      grid(ii)%x = (i-1.0)/(imax-1.0)
      grid(ii)%y = (j-1.0)/(jmax-1.0)
    END DO
  END DO
  n_grid_points = ii
!
!...... CONNECT GRID POINTS INTO CELLS
  ALLOCATE(cell((imax-1)*(jmax-1)))
!     [alloc*cell in generate_grid].first_edge points to *([alloc*cell in generate_grid].first_edge) or Undef
!     [alloc*cell in generate_grid].first_node points to *([alloc*cell in generate_grid].first_node) or Undef
!     cell points to [alloc*cell in generate_grid]
  ii = 0
  DO j=1,jmax-1
!     [alloc*cell in generate_grid].first_node points to *([alloc*cell in generate_grid].first_node) or [alloc*x in add_grid_poin
!t] or Undef
!     *([alloc*cell in generate_grid].first_node).next_node points to *([alloc*cell in generate_grid].first_node) or [alloc*x in 
!add_grid_point] or NULL or Undef
!     [alloc*x in add_grid_point].grid_node points to [alloc*grid in generate_grid] or *([alloc*x in add_grid_point].grid_node) o
!r Undef
!     [alloc*x in add_grid_point].next_node points to [alloc*x in add_grid_point] or NULL or Undef
    DO i=1,imax-1
      ii = ii + 1
      i1 = (i-1)*jmax + j
      i2 = i*jmax + j
      i3 = i*jmax + j + 1
      i4 = (i-1)*jmax + j + 1
      CALL ADD_GRID_POINT(cell(ii)%first_node, grid(i1))
      CALL ADD_GRID_POINT(cell(ii)%first_node, grid(i2))
      CALL ADD_GRID_POINT(cell(ii)%first_node, grid(i3))
      CALL ADD_GRID_POINT(cell(ii)%first_node, grid(i4))
      CALL ADD_GRID_POINT(cell(ii)%first_node, grid(i1))
    END DO
  END DO
  n_cells = ii
!
!.... END OF SUBROUTINE
END SUBROUTINE GENERATE_GRID

SUBROUTINE COMPUTE_CELL_AREA()
!     [alloc*cell in generate_grid].first_edge points to *([alloc*cell in generate_grid].first_edge) or Undef
!     [alloc*cell in generate_grid].first_node points to *([alloc*cell in generate_grid].first_node) or [alloc*x in add_grid_poin
!t] or Undef
!     *([alloc*cell in generate_grid].first_node).next_node points to *([alloc*cell in generate_grid].first_node) or [alloc*x in 
!add_grid_point] or NULL or Undef
!     [alloc*x in add_grid_point].grid_node points to [alloc*grid in generate_grid] or *([alloc*x in add_grid_point].grid_node) o
!r Undef
!     [alloc*x in add_grid_point].next_node points to [alloc*x in add_grid_point] or NULL or Undef
!     cell points to [alloc*cell in generate_grid] or *cell
!     grid points to [alloc*grid in generate_grid] or *grid
  USE INCLUDE_MODULE
  IMPLICIT NONE
  INTEGER :: ii
  DO ii=1,n_cells
    cell(ii)%area = CELL_AREA(cell(ii))
    WRITE(*, *) cell(ii)%area
  END DO
  area = 0.0
  DO ii=1,n_cells
    area = area + cell(ii)%area
  END DO
END SUBROUTINE COMPUTE_CELL_AREA

