!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  8 Jul 2022 17:26
!
MODULE M1_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE TEST1_NODIFF(x)
        REAL :: x
      END SUBROUTINE TEST1_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE TEST1_D(var, vard)
        REAL :: var
        REAL :: vard
      END SUBROUTINE TEST1_D
  END INTERFACE

END MODULE M1_DIFF

MODULE M2_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE TEST2_NODIFF(x)
        REAL :: x
      END SUBROUTINE TEST2_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE TEST2_D(var, vard)
        REAL :: var
        REAL :: vard
      END SUBROUTINE TEST2_D
  END INTERFACE

END MODULE M2_DIFF

!  Differentiation of top as a context to call tangent code (with options context):
PROGRAM TOP_D
  USE M1_DIFF
  IMPLICIT NONE
  REAL :: x
  REAL :: xd
  x = 3.0
  CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
  CALL ADCONTEXTTGT_INITREAL4('x'//CHAR(0), x, xd)
  CALL TEST1_D(x, xd)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL4('x'//CHAR(0), x, xd)
  CALL ADCONTEXTTGT_CONCLUDE()
  PRINT*, 'x = ', x
END PROGRAM TOP_D

!  Differentiation of test1 in forward (tangent) mode (with options context):
!   variations   of useful results: var
!   with respect to varying inputs: var
!   RW status of diff variables: var:in-out
SUBROUTINE TEST1_D(var, vard)
  USE M2_DIFF
  IMPLICIT NONE
  REAL :: var
  REAL :: vard
  IF (var .GT. 0) CALL TEST2_D(var, vard)
END SUBROUTINE TEST1_D

!  Differentiation of test2 in forward (tangent) mode (with options context):
!   variations   of useful results: var
!   with respect to varying inputs: var
SUBROUTINE TEST2_D(var, vard)
  USE M1_DIFF
  IMPLICIT NONE
  REAL :: var
  REAL :: vard
  vard = -vard
  var = -var
  CALL TEST1_D(var, vard)
END SUBROUTINE TEST2_D

SUBROUTINE TOP_NODIFF()
  USE M1_DIFF
  IMPLICIT NONE
  REAL :: x
  x = 3.0
  CALL TEST1_NODIFF(x)
  PRINT*, 'x = ', x
END SUBROUTINE TOP_NODIFF

SUBROUTINE TEST1_NODIFF(var)
  USE M2_DIFF
  IMPLICIT NONE
  REAL :: var
  IF (var .GT. 0) CALL TEST2_NODIFF(var)
END SUBROUTINE TEST1_NODIFF

SUBROUTINE TEST2_NODIFF(var)
  USE M1_DIFF
  IMPLICIT NONE
  REAL :: var
  var = -var
  CALL TEST1_NODIFF(var)
END SUBROUTINE TEST2_NODIFF

