!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 19 Dec 2024 13:08
!
MODULE DIRECTORY
  IMPLICIT NONE
!
! Only subroutine interfaces, the length of the character
! component, and the I/O unit number are public
  PUBLIC :: add_node, remove_node, retrieve
  PRIVATE :: find, remove
!
! Module constants
  CHARACTER(len=*), PRIVATE, PARAMETER :: eot='End-of-Tree.....'
! I/O unit number
! length of character 
  INTEGER, PARAMETER, PUBLIC :: unit=4, max_char=16
! name of node
! stored real data
! parent node
! next sibling node
! first child node
! component
!
! Define the basic tree type
  TYPE, PRIVATE :: NODE
      CHARACTER(len=max_char) :: name
      REAL, DIMENSION(:), POINTER :: y
      TYPE(NODE), POINTER :: parent
      TYPE(NODE), POINTER :: sibling
      TYPE(NODE), POINTER :: child
  END TYPE NODE
!
! Module variables
! current node
  TYPE(NODE), POINTER, PRIVATE :: current
! the root of the forest
  TYPE(NODE), POINTER, PRIVATE :: forest_root
! max size of data array
  INTEGER, PRIVATE :: max_data
  CHARACTER(len=max_char), DIMENSION(:), PRIVATE, ALLOCATABLE, TARGET ::&
& names
! for returning list of names
! The module procedures

CONTAINS
  SUBROUTINE FIND(name)
    IMPLICIT NONE
!     [alloc*new_node in add_node].y points to [alloc*(*new_node.y) in add_node] or *([alloc*new_node in add_node].y) or Undef
!     [alloc*new_node in add_node].parent points to [alloc*new_node in add_node] or Undef
!     [alloc*new_node in add_node].sibling points to [alloc*new_node in add_node] or Undef
!     [alloc*new_node in add_node].child points to [alloc*new_node in add_node] or Undef
!     root points to Undef
!     *root.y points to Undef
!     *root.parent points to Undef
!     *root.sibling points to Undef
!     *root.child points to Undef
    CHARACTER(len=*), INTENT(IN) :: name
! Make the module variable current point to the node with given name,
! or be null if the name is not there.
    TYPE(NODE), POINTER :: root
    INTRINSIC ASSOCIATED
! For efficiency, we search the tree rooted at current, and if this
! fails try its parent and so on until the forest root is reached.
    IF (ASSOCIATED(current)) THEN
      root => current
!     root points to *current
      NULLIFY(current)
!     current points to NULL
    ELSE
      root => forest_root
!     root points to *forest_root
    END IF
    DO 
!     current points to *current or *forest_root or NULL
!     root points to *current or *forest_root
      CALL LOOK(root)
      IF (ASSOCIATED(current)) THEN
        GOTO 100
      ELSE
        root => root%parent
        IF (.NOT.ASSOCIATED(root)) GOTO 120
      END IF
    END DO
 100 RETURN
 120 CONTINUE

  CONTAINS
    RECURSIVE SUBROUTINE LOOK(root)
      IMPLICIT NONE
!     [alloc*new_node in add_node].y points to [alloc*(*new_node.y) in add_node] or *([alloc*new_node in add_node].y) or Undef
!     [alloc*new_node in add_node].parent points to [alloc*new_node in add_node] or Undef
!     [alloc*new_node in add_node].sibling points to [alloc*new_node in add_node] or Undef
!     [alloc*new_node in add_node].child points to [alloc*new_node in add_node] or Undef
!     current points to *current or *forest_root or NULL
!     root points to *current or *forest_root or *root
!     *root.y points to *(*root.y) or Undef
!     *root.parent points to *root or Undef
!     *root.sibling points to *root or Undef
!     *root.child points to *root or Undef
!     root points to *current or *forest_root or *root
!     *root.y points to *(*current.y) or *(*forest_root.y) or *(*root.y)
!     *root.parent points to *current or *forest_root or *root
!     *root.sibling points to *current or *forest_root or *root
!     *root.child points to *current or *forest_root or *root
!     child points to Undef
!     *child.y points to Undef
!     *child.parent points to Undef
!     *child.sibling points to Undef
!     *child.child points to Undef
      TYPE(NODE), POINTER :: root
! (type(node), intent(in), target :: root   is standard conforming too)
! Look for name in the tree rooted at root. If found, make the
! module variable current point to the node
      TYPE(NODE), POINTER :: child
      INTRINSIC ASSOCIATED
!
      IF (root%name .EQ. name) THEN
        current => root
!     current points to *current or *forest_root or *root
      ELSE
        child => root%child
!     child points to *current or *forest_root or *root
        DO 
!     current points to *current or *forest_root or *root or NULL
          IF (.NOT.ASSOCIATED(child)) THEN
            GOTO 110
          ELSE
            CALL LOOK(child)
            IF (ASSOCIATED(current)) THEN
              GOTO 100
            ELSE
              child => child%sibling
            END IF
          END IF
        END DO
 100    RETURN
      END IF
 110  CONTINUE
    END SUBROUTINE LOOK
!     current points to *current or *forest_root or *root or NULL

  END SUBROUTINE FIND

  SUBROUTINE ADD_NODE(name, name_of_parent, data)
    IMPLICIT NONE
!     new_node points to Undef
!     *new_node.y points to Undef
!     *new_node.parent points to Undef
!     *new_node.sibling points to Undef
!     *new_node.child points to Undef
    CHARACTER(len=*), INTENT(IN) :: name, name_of_parent
! For a root, name_of_parent = ""
    REAL, DIMENSION(:), INTENT(IN), OPTIONAL :: data
! Allocate a new tree node of type node, store the given name and
! data there, set pointers to the parent and to its next sibling
! (if any). If the parent is not found, the new node is treated as
! a root. It is assumed that the node is not already present in the
! forest.
    TYPE(NODE), POINTER :: new_node
    INTRINSIC PRESENT
    INTRINSIC SIZE
    INTRINSIC MAX
    INTRINSIC ASSOCIATED
    INTEGER :: y1
!
    ALLOCATE(new_node)
!     [alloc*new_node in add_node].y points to *([alloc*new_node in add_node].y) or Undef
!     [alloc*new_node in add_node].parent points to [alloc*new_node in add_node] or Undef
!     [alloc*new_node in add_node].sibling points to [alloc*new_node in add_node] or Undef
!     [alloc*new_node in add_node].child points to [alloc*new_node in add_node] or Undef
!     new_node points to [alloc*new_node in add_node]
    new_node%name = name
    IF (PRESENT(data)) THEN
      ALLOCATE(new_node%y(SIZE(data)))
!     [alloc*new_node in add_node].y points to [alloc*(*new_node.y) in add_node] or *([alloc*new_node in add_node].y) or Undef
      new_node%y = data
      y1 = SIZE(data)
      IF (max_data .LT. y1) THEN
        max_data = y1
      ELSE
        max_data = max_data
      END IF
    ELSE
      ALLOCATE(new_node%y(0))
!     [alloc*new_node in add_node].y points to [alloc*(*new_node.y) in add_node] or *([alloc*new_node in add_node].y) or Undef
    END IF
!
! If name of parent is not null, search for it. 
! If not found, print message.
!     [alloc*new_node in add_node].y points to [alloc*(*new_node.y) in add_node] or *([alloc*new_node in add_node].y) or Undef
    IF (name_of_parent .EQ. '') THEN
      current => forest_root
!     current points to *forest_root
    ELSE
      CALL FIND(name_of_parent)
!     current points to *current or *forest_root or NULL
      IF (.NOT.ASSOCIATED(current)) THEN
        PRINT*, 'no parent ', name_of_parent, ' found for ', name
        current => forest_root
!     current points to *forest_root
      END IF
    END IF
!     current points to *current or *forest_root or NULL
    new_node%parent => current
!     [alloc*new_node in add_node].parent points to [alloc*new_node in add_node] or *current or *forest_root or NULL or Undef
    new_node%sibling => current%child
!     [alloc*new_node in add_node].sibling points to [alloc*new_node in add_node] or *current or *forest_root or Undef
    current%child => new_node
!     *current.child points to [alloc*new_node in add_node] or *current
!     *forest_root.child points to [alloc*new_node in add_node] or *forest_root
    NULLIFY(new_node%child)
!     [alloc*new_node in add_node].child points to [alloc*new_node in add_node] or NULL or Undef
  END SUBROUTINE ADD_NODE

  SUBROUTINE REMOVE_NODE(name)
    IMPLICIT NONE
!     parent points to Undef
!     *parent.y points to Undef
!     *parent.parent points to Undef
!     *parent.sibling points to Undef
!     *parent.child points to Undef
!     sibling points to Undef
!     *sibling.y points to Undef
!     *sibling.parent points to Undef
!     *sibling.sibling points to Undef
!     *sibling.child points to Undef
!     child points to Undef
!     *child.y points to Undef
!     *child.parent points to Undef
!     *child.sibling points to Undef
!     *child.child points to Undef
    CHARACTER(len=*), INTENT(IN) :: name
! Remove node and the subtree rooted on it (if any),
! deallocating associated pointer targets.
    TYPE(NODE), POINTER :: parent, child, sibling
    INTRINSIC ASSOCIATED
!
    CALL FIND(name)
!     current points to *current or *forest_root or NULL
    IF (ASSOCIATED(current)) THEN
      parent => current%parent
!     parent points to *current or *forest_root
      child => parent%child
!     child points to *current or *forest_root
      IF (.NOT.ASSOCIATED(child, current)) THEN
! Make it the first child, looping through the siblings to find it
! and resetting the links
        parent%child => current
!     *current.child points to *current or *forest_root or NULL
!     *forest_root.child points to *current or *forest_root or NULL
        sibling => child
!     sibling points to *current or *forest_root
        DO 
          IF (ASSOCIATED(sibling%sibling, current)) THEN
            EXIT
          ELSE
            sibling => sibling%sibling
          END IF
        END DO
        sibling%sibling => current%sibling
!     *current.sibling points to *current or *forest_root
!     *forest_root.sibling points to *current or *forest_root
        current%sibling => child
      END IF
!     *current.sibling points to *current or *forest_root
!     *current.child points to *current or *forest_root
!     *forest_root.sibling points to *current or *forest_root
!     *forest_root.child points to *current or *forest_root
!     sibling points to *current or *forest_root or Undef
      CALL REMOVE(current)
!     current points to Undef
!     *current.y points to *(*current.y) or *(*forest_root.y) or Undef
!     *forest_root.y points to *(*forest_root.y) or Undef
    END IF
  END SUBROUTINE REMOVE_NODE
!     current points to *current or *forest_root or NULL or Undef
!     *current.y points to *(*current.y) or *(*forest_root.y) or Undef
!     *current.sibling points to *current or *forest_root
!     *current.child points to *current or *forest_root
!     *forest_root.y points to *(*forest_root.y) or Undef
!     *forest_root.sibling points to *current or *forest_root
!     *forest_root.child points to *current or *forest_root

  RECURSIVE SUBROUTINE REMOVE(old_node)
    IMPLICIT NONE
! Remove a first child node and the subtree rooted on it (if any),
! deallocating associated pointer targets.
!     current points to *current or *forest_root or NULL
!     *current.y points to *(*current.y) or *(*forest_root.y) or Undef
!     *current.sibling points to *current or *forest_root
!     *current.child points to *current or *forest_root
!     *forest_root.y points to *(*forest_root.y) or Undef
!     *forest_root.sibling points to *current or *forest_root
!     *forest_root.child points to *current or *forest_root
!     old_node points to *current or *forest_root or *old_node or NULL
!     *old_node.y points to *(*current.y) or *(*forest_root.y) or *(*old_node.y) or Undef
!     *old_node.parent points to *current or *forest_root or *old_node
!     *old_node.sibling points to *current or *forest_root or *old_node
!     *old_node.child points to *current or *forest_root or *old_node
!     sibling points to Undef
!     *sibling.y points to Undef
!     *sibling.parent points to Undef
!     *sibling.sibling points to Undef
!     *sibling.child points to Undef
!     child points to Undef
!     *child.y points to Undef
!     *child.parent points to Undef
!     *child.sibling points to Undef
!     *child.child points to Undef
    TYPE(NODE), POINTER :: old_node
    TYPE(NODE), POINTER :: child, sibling
    INTRINSIC ASSOCIATED
!
    child => old_node%child
!     child points to *current or *forest_root or *old_node
    DO 
!     sibling points to *current or *forest_root or *old_node or Undef
      IF (.NOT.ASSOCIATED(child)) THEN
        EXIT
      ELSE
        sibling => child%sibling
!     sibling points to *current or *forest_root or *old_node
        CALL REMOVE(child)
!     child points to Undef
        child => sibling
!     child points to *current or *forest_root or *old_node
      END IF
    END DO
! remove leaf node
    IF (ASSOCIATED(old_node%parent)) THEN
      old_node%parent%child => old_node%sibling
!     *current.child points to *current or *forest_root or *old_node
!     *forest_root.child points to *current or *forest_root or *old_node
    END IF
    DEALLOCATE(old_node%y)
    DEALLOCATE(old_node)
!     old_node points to Undef
  END SUBROUTINE REMOVE

  SUBROUTINE RETRIEVE(name, data, parent, children)
    IMPLICIT NONE
!     child points to Undef
!     *child.y points to Undef
!     *child.parent points to Undef
!     *child.sibling points to Undef
!     *child.child points to Undef
    CHARACTER(len=*), INTENT(IN) :: name
    REAL, DIMENSION(:), POINTER :: data
    CHARACTER(len=*), INTENT(OUT) :: parent
    CHARACTER(len=*), DIMENSION(:), POINTER :: children
! Returns a pointer to the data at the node, the name of the
! parent, and a pointer to the names of the children.
    INTEGER :: counter, i
    TYPE(NODE), POINTER :: child
    INTRINSIC ASSOCIATED
!
    CALL FIND(name)
!     current points to *current or *forest_root or NULL
    IF (ASSOCIATED(current)) THEN
      data => current%y
!     data points to *(*current.y) or *(*forest_root.y)
      parent = current%parent%name
! Count the number of children
      counter = 0
      child => current%child
!     child points to *current or *forest_root
      DO 
        IF (.NOT.ASSOCIATED(child)) THEN
          EXIT
        ELSE
          counter = counter + 1
          child => child%sibling
        END IF
      END DO
      DEALLOCATE(names)
!     names points to Undef
      ALLOCATE(names(counter))
!     names points to [alloc*names in retrieve]
! and store their names
      children => names
!     children points to [alloc*names in retrieve]
      child => current%child
      DO i=1,counter
        children(i) = child%name
        child => child%sibling
      END DO
    ELSE
      NULLIFY(data)
!     data points to NULL
      parent = ''
      NULLIFY(children)
!     children points to NULL
    END IF
  END SUBROUTINE RETRIEVE
!     names points to [alloc*names in retrieve] or *names
!     data points to *(*current.y) or *(*forest_root.y) or NULL
!     children points to [alloc*names in retrieve] or NULL

END MODULE DIRECTORY

