!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 2.2.5 (r2333M) - 03/13/2008 10:06
!  
MODULE BLOCKS
  IMPLICIT NONE
  PRIVATE 
! block data type
! global block number
! local address of block in current distrib
! begin,end indices for physical domain
! cartesian i,j position for bloc
  TYPE, PUBLIC :: BLOCK
      INTEGER*4 :: block_id, local_id, ib, ie, jb, je, iblock, jblock
      INTEGER*4 :: i_glob(5), j_glob(6)
  END TYPE BLOCK
END MODULE BLOCKS

