/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.11 (r6034M) - 11 May 2016 17:01
*/
#include <adStack.h>

/*
  Differentiation of toto in reverse (adjoint) mode (with options no!Activity no!SpareDiffArgs no!SpareInits no!SplitDiffExprs no!MergeDiffInstrs no!SaveOnlyUsed no!SaveOnlyTBR no!ReducedSnapshots no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputations no!StripDiffTypes):
   gradient     of useful results: *b
   with respect to varying inputs: a
   RW status of diff variables: a:incr *b:in-out
   Plus diff mem management of: b:in
*/
void toto_b(float a, float *ab, float *b, float *bb) {
    float two;
    float twob;
    two = 2.0;
    pushReal4(*b);
    *b = a*two;
    twob = 0.0;
    popReal4(b);
    *ab = *ab + two*(*bb);
    twob = twob + a*(*bb);
    *bb = 0.0;
    twob = 0.0;
}
