!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
! Exemple quasi identique a lh96, mais avec l'option supplementaire
! "-nooptim difftypes" pour ne pas stripper les champs passifs
! des types differenties.
MODULE MM_DIFF
  IMPLICIT NONE
  TYPE TYPEA
      REAL :: pp
      REAL :: y
      INTEGER :: j
  END TYPE TYPEA
  TYPE TYPEB
      REAL, DIMENSION(10) :: x
      INTEGER :: i
  END TYPE TYPEB
  TYPE TYPETOP
      REAL :: truc
      TYPE(TYPEA) :: chose
      TYPE(TYPEB), DIMENSION(49, :, :) :: tab
      INTEGER :: iii
  END TYPE TYPETOP

CONTAINS
!  Differentiation of top in reverse (adjoint) mode (with options no!StripDiffTypes):
!   gradient     of useful results: x y a.truc a.chose.y a.tab.x
!                b.truc b.chose.y b.tab.x
!   with respect to varying inputs: x y a.truc a.chose.y a.tab.x
!                b.truc b.chose.y b.tab.x
!   RW status of diff variables: x:in-zero y:incr a.truc:in-zero
!                a.chose.y:in-zero a.tab.x:in-zero b.truc:incr
!                b.chose.y:incr b.tab.x:incr
  SUBROUTINE TOP_B(a, ab, b, bb, x, xb, y, yb, i)
    USE DIFFSIZES
!  Hint: ISIZE2OFb_tab should be the size of dimension 2 of array b%tab
!  Hint: ISIZE3OFb_tab should be the size of dimension 3 of array b%tab
!  Hint: ISIZE2OFa_tab should be the size of dimension 2 of array a%tab
!  Hint: ISIZE3OFa_tab should be the size of dimension 3 of array a%tab
    IMPLICIT NONE
    TYPE(TYPETOP), DIMENSION(5) :: a, b
    TYPE(TYPETOP), DIMENSION(5) :: ab, bb
    REAL :: x, y
    REAL :: xb, yb
    INTEGER :: i
    INTEGER :: ii4
    INTEGER :: ii3
    INTEGER :: ii2
    INTEGER :: ii1
    a%tab = b%tab
    yb = yb + a(i)%tab(1, 2, i)%x(i)*xb
    ab(i)%tab(1, 2, i)%x(i) = ab(i)%tab(1, 2, i)%x(i) + y*xb
    DO ii1=1,5
      DO ii2=1,ISIZE3OFb_tab
        DO ii3=1,ISIZE2OFb_tab
          DO ii4=1,49
            bb(ii1)%tab(ii4, ii3, ii2)%x = bb(ii1)%tab(ii4, ii3, ii2)%x &
&             + ab(ii1)%tab(ii4, ii3, ii2)%x
          END DO
        END DO
      END DO
    END DO
    bb%chose%y = bb%chose%y + 3.0*ab%chose%y
    bb%truc = bb%truc + 2.0*ab%truc
    xb = 0.0
    ab%truc = 0.0
    ab%chose%y = 0.0
    DO ii1=1,5
      DO ii2=1,ISIZE3OFa_tab
        DO ii3=1,ISIZE2OFa_tab
          DO ii4=1,49
            ab(ii1)%tab(ii4, ii3, ii2)%x = 0.0
          END DO
        END DO
      END DO
    END DO
  END SUBROUTINE TOP_B

  SUBROUTINE TOP(a, b, x, y, i)
    IMPLICIT NONE
    TYPE(TYPETOP), DIMENSION(5) :: a, b
    REAL :: x, y
    INTEGER :: i
    a%truc = b%truc*2.0
    a%chose%y = b%chose%y*3.0
    a%tab = b%tab
    x = y*a(i)%tab(1, 2, i)%x(i)
  END SUBROUTINE TOP

END MODULE MM_DIFF

