!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 20 Jun 2019 11:04
!
! Exemple quasi identique a lh96, mais avec l'option supplementaire
! "-nooptim difftypes" pour ne pas stripper les champs passifs
! des types differenties.
MODULE MM_DIFF
  IMPLICIT NONE
  TYPE TYPEA
      REAL :: pp
      REAL :: y
      INTEGER :: j
  END TYPE TYPEA
  TYPE TYPEB
      REAL, DIMENSION(10) :: x
      INTEGER :: i
  END TYPE TYPEB
  TYPE TYPETOP
      REAL :: truc
      TYPE(TYPEA) :: chose
      TYPE(TYPEB), DIMENSION(49, :, :) :: tab
      INTEGER :: iii
  END TYPE TYPETOP

CONTAINS
!  Differentiation of top in forward (tangent) mode (with options no!StripDiffTypes):
!   variations   of useful results: x a.truc a.chose.y a.tab.x
!   with respect to varying inputs: y b.truc b.chose.y b.tab.x
!   RW status of diff variables: x:out y:in a.truc:out a.chose.y:out
!                a.tab.x:out b.truc:in b.chose.y:in b.tab.x:in
  SUBROUTINE TOP_D(a, ad, b, bd, x, xd, y, yd, i)
    IMPLICIT NONE
    TYPE(TYPETOP), DIMENSION(5) :: a, b
    TYPE(TYPETOP), DIMENSION(5) :: ad, bd
    REAL :: x, y
    REAL :: xd, yd
    INTEGER :: i
    REAL :: temp
    ad%truc = 2.0*bd%truc
    a%truc = b%truc*2.0
    ad%chose%y = 3.0*bd%chose%y
    a%chose%y = b%chose%y*3.0
    ad%tab = bd%tab
    a%tab = b%tab
    temp = a(i)%tab(1, 2, i)%x(i)
    xd = temp*yd + y*ad(i)%tab(1, 2, i)%x(i)
    x = y*temp
  END SUBROUTINE TOP_D

  SUBROUTINE TOP(a, b, x, y, i)
    IMPLICIT NONE
    TYPE(TYPETOP), DIMENSION(5) :: a, b
    REAL :: x, y
    INTEGER :: i
    a%truc = b%truc*2.0
    a%chose%y = b%chose%y*3.0
    a%tab = b%tab
    x = y*a(i)%tab(1, 2, i)%x(i)
  END SUBROUTINE TOP

END MODULE MM_DIFF

