!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
! Exemple quasi identique a lh96, mais avec l'option supplementaire
! "-nooptim difftypes" pour ne pas stripper les champs passifs
! des types differenties.
MODULE MM_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  TYPE TYPEA
      REAL :: pp
      REAL :: y
      INTEGER :: j
  END TYPE TYPEA
  TYPE TYPEA_DIFFV
      REAL, DIMENSION(nbdirsmax) :: pp
      REAL, DIMENSION(nbdirsmax) :: y
      INTEGER :: j
  END TYPE TYPEA_DIFFV
  TYPE TYPEB
      REAL, DIMENSION(10) :: x
      INTEGER :: i
  END TYPE TYPEB
  TYPE TYPEB_DIFFV
      REAL, DIMENSION(nbdirsmax, 10) :: x
      INTEGER :: i
  END TYPE TYPEB_DIFFV
  TYPE TYPETOP
      REAL :: truc
      TYPE(TYPEA) :: chose
      TYPE(TYPEB), DIMENSION(49, :, :) :: tab
      INTEGER :: iii
  END TYPE TYPETOP
  TYPE TYPETOP_DIFFV
      REAL, DIMENSION(nbdirsmax) :: truc
      TYPE(TYPEA_DIFFV) :: chose
      TYPE(TYPEB_DIFFV), DIMENSION(49, :, :) :: tab
      INTEGER :: iii
  END TYPE TYPETOP_DIFFV

CONTAINS
!  Differentiation of top in forward (tangent) mode (with options multiDirectional no!StripDiffTypes):
!   variations   of useful results: x a.truc a.chose.y a.tab.x
!   with respect to varying inputs: y b.truc b.chose.y b.tab.x
!   RW status of diff variables: x:out y:in a.truc:out a.chose.y:out
!                a.tab.x:out b.truc:in b.chose.y:in b.tab.x:in
  SUBROUTINE TOP_DV(a, ad, b, bd, x, xd, y, yd, i, nbdirs)
    USE DIFFSIZES
!  Hint: ISIZE2OFa_tab should be the size of dimension 2 of array a%tab
!  Hint: ISIZE3OFa_tab should be the size of dimension 3 of array a%tab
!  Hint: nbdirsmax should be the maximum number of differentiation directions
    IMPLICIT NONE
    TYPE(TYPETOP), DIMENSION(5) :: a, b
    TYPE(TYPETOP_DIFFV), DIMENSION(5) :: ad, bd
    REAL :: x, y
    REAL, DIMENSION(nbdirsmax) :: xd, yd
    INTEGER :: i
    INTEGER :: nd
    INTEGER :: ii4
    INTEGER :: ii3
    INTEGER :: ii2
    INTEGER :: ii1
    REAL :: temp
    INTEGER :: nbdirs
    DO ii1=1,5
      DO ii2=1,ISIZE3OFa_tab
        DO ii3=1,ISIZE2OFa_tab
          DO ii4=1,49
            ad(ii1)%tab(ii4, ii3, ii2)%x(1:nbdirs, :) = bd(ii1)%tab(ii4&
&             , ii3, ii2)%x(1:nbdirs, :)
          END DO
        END DO
      END DO
    END DO
    a%tab = b%tab
    temp = a(i)%tab(1, 2, i)%x(i)
    DO nd=1,nbdirs
      ad%truc(nd, :) = 2.0*bd%truc(nd, :)
      ad%chose%y(nd, :) = 3.0*bd%chose%y(nd, :)
      xd(nd) = temp*yd(nd) + y*ad(i)%tab(1, 2, i)%x(nd, i)
    END DO
    a%truc = b%truc*2.0
    a%chose%y = b%chose%y*3.0
    x = y*temp
  END SUBROUTINE TOP_DV

  SUBROUTINE TOP(a, b, x, y, i)
    IMPLICIT NONE
    TYPE(TYPETOP), DIMENSION(5) :: a, b
    REAL :: x, y
    INTEGER :: i
    a%truc = b%truc*2.0
    a%chose%y = b%chose%y*3.0
    a%tab = b%tab
    x = y*a(i)%tab(1, 2, i)%x(i)
  END SUBROUTINE TOP

END MODULE MM_DIFFV

