!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
! Exemple quasi identique a lh96, mais avec l'option supplementaire
! "-nooptim difftypes" pour ne pas stripper les champs passifs
! des types differenties.
MODULE MM
  IMPLICIT NONE
  TYPE TYPEA
      REAL :: pp
      REAL :: y
      INTEGER :: j
  END TYPE TYPEA
  TYPE TYPEB
      REAL, DIMENSION(10) :: x
      INTEGER :: i
  END TYPE TYPEB
  TYPE TYPETOP
      REAL :: truc
      TYPE(TYPEA) :: chose
      TYPE(TYPEB), DIMENSION(49, :, :) :: tab
      INTEGER :: iii
  END TYPE TYPETOP

CONTAINS
  SUBROUTINE TOP(a, b, x, y, i)
    IMPLICIT NONE
    TYPE(TYPETOP), DIMENSION(5) :: a, b
    REAL :: x, y
    INTEGER :: i
    a%truc = b%truc*2.0
    a%chose%y = b%chose%y*3.0
    a%tab = b%tab
    x = y*a(i)%tab(1, 2, i)%x(i)
  END SUBROUTINE TOP

END MODULE MM

