!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) -  3 Feb 2022 17:20
!
!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in y:out
! Bug "cmplxabs" trouve par Michael Vossbeck
SUBROUTINE FOO_D(n, x, xd, y, yd)
  IMPLICIT NONE
  INTEGER :: n
  REAL, DIMENSION(n), INTENT(IN) :: x
  REAL, DIMENSION(n), INTENT(IN) :: xd
  REAL, INTENT(OUT) :: y
  REAL, INTENT(OUT) :: yd
  COMPLEX :: c
  COMPLEX :: cd
  INTRINSIC CMPLX
  INTRINSIC ABS
  INTRINSIC REAL
  INTRINSIC AIMAG
  INTRINSIC SQRT
  REAL :: arg1
  REAL :: arg1d
  REAL :: temp
  REAL :: temp0
  IF (n .LT. 2) THEN
    PRINT*, 'ERROR::n must be at least 2, abort now'
    STOP
  ELSE
    cd = CMPLX(xd(1), xd(2))
    c = CMPLX(x(1), x(2))
    temp = REAL(c)
    temp0 = AIMAG(c)
    arg1d = 2*temp*REAL(cd) + 2*temp0*AIMAG(cd)
    arg1 = temp*temp + temp0*temp0
    temp0 = SQRT(arg1)
    IF (arg1 .EQ. 0.0) THEN
      yd = 0.0
    ELSE
      yd = arg1d/(2.0*temp0)
    END IF
    y = temp0
  END IF
END SUBROUTINE FOO_D

