/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>
//----------------------------------------------------------------------
//
// Lighthouse
//
//----------------------------------------------------------------------
#include <math.h>
#include <stdio.h>
//----------------------------------------------------------------------
// lighthouse function
void eval_f(double x[4], double y[2]);
void eval_f_b(double x[4], double xb[4], double y[2], double yb[2]);

/*
  Differentiation of eval_f in reverse (adjoint) mode:
   gradient     of useful results: y[0:2-1]
   with respect to varying inputs: x[0:4-1] y[0:2-1]
   RW status of diff variables: x:(loc) x[0:4-1]:out y:(loc) y[0:2-1]:in-out
   Plus diff mem management of: x:in y:in
*/
//----------------------------------------------------------------------
void eval_f_b(double x[4], double xb[4], double y[2], double yb[2]) {
    // intermediates
    double v[7];
    double vb[7];
    double tempb;
    int ii1;
    v[0] = x[2]*x[3];
    pushReal8(v[1]);
    v[1] = tan(v[0]);
    pushReal8(v[2]);
    v[2] = x[1] - v[1];
    pushReal8(v[3]);
    v[3] = x[0]*v[1];
    pushReal8(v[4]);
    v[4] = v[3]/v[2];
    pushReal8(v[5]);
    v[5] = v[4];
    for (ii1 = 0; ii1 < 7; ++ii1)
        vb[ii1] = 0.0;
    vb[6] = vb[6] + yb[1];
    yb[1] = 0.0;
    vb[5] = vb[5] + yb[0];
    yb[0] = 0.0;
    for (ii1 = 0; ii1 < 4; ++ii1)
        xb[ii1] = 0.0;
    vb[4] = vb[4] + x[1]*vb[6];
    xb[1] = xb[1] + v[4]*vb[6];
    vb[6] = 0.0;
    popReal8(&(v[5]));
    vb[4] = vb[4] + vb[5];
    vb[5] = 0.0;
    popReal8(&(v[4]));
    tempb = vb[4]/v[2];
    vb[4] = 0.0;
    vb[3] = vb[3] + tempb;
    vb[2] = vb[2] - v[3]*tempb/v[2];
    popReal8(&(v[3]));
    xb[0] = xb[0] + v[1]*vb[3];
    vb[1] = vb[1] + x[0]*vb[3];
    vb[3] = 0.0;
    popReal8(&(v[2]));
    xb[1] = xb[1] + vb[2];
    vb[1] = vb[1] - vb[2];
    vb[2] = 0.0;
    popReal8(&(v[1]));
    vb[0] = vb[0] + (1.0+tan(v[0])*tan(v[0]))*vb[1];
    vb[1] = 0.0;
    xb[2] = xb[2] + x[3]*vb[0];
    xb[3] = xb[3] + x[2]*vb[0];
}
//----------------------------------------------------------------------
// that's it
