/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
//----------------------------------------------------------------------
//
// Lighthouse
//
//----------------------------------------------------------------------
#include <math.h>
#include <stdio.h>
//----------------------------------------------------------------------
// lighthouse function
void eval_f(double x[4], double y[2]);
void eval_f_d(double x[4], double xd[4], double y[2], double yd[2]);

/*
  Differentiation of eval_f in forward (tangent) mode:
   variations   of useful results: y[0:2-1]
   with respect to varying inputs: x[0:4-1]
   RW status of diff variables: x:(loc) x[0:4-1]:in y:(loc) y[0:2-1]:out
   Plus diff mem management of: x:in y:in
*/
//----------------------------------------------------------------------
void eval_f_d(double x[4], double xd[4], double y[2], double yd[2]) {
    // intermediates
    double v[7];
    double vd[7];
    int ii1;
    double temp;
    for (ii1 = 0; ii1 < 7; ++ii1)
        vd[ii1] = 0.0;
    vd[0] = x[3]*xd[2] + x[2]*xd[3];
    v[0] = x[2]*x[3];
    vd[1] = (1.0+tan(v[0])*tan(v[0]))*vd[0];
    v[1] = tan(v[0]);
    vd[2] = xd[1] - vd[1];
    v[2] = x[1] - v[1];
    vd[3] = v[1]*xd[0] + x[0]*vd[1];
    v[3] = x[0]*v[1];
    temp = v[3]/v[2];
    vd[4] = (vd[3]-temp*vd[2])/v[2];
    v[4] = temp;
    vd[5] = vd[4];
    v[5] = v[4];
    vd[6] = x[1]*vd[4] + v[4]*xd[1];
    v[6] = v[4]*x[1];
    for (ii1 = 0; ii1 < 2; ++ii1)
        yd[ii1] = 0.0;
    yd[0] = vd[5];
    y[0] = v[5];
    yd[1] = vd[6];
    y[1] = v[6];
}
//----------------------------------------------------------------------
// that's it
