/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include "DIFFSIZES.inc"
/*  Hint: NBDirsMax should be the maximum number of differentiation directions
*/
//----------------------------------------------------------------------
//
// Lighthouse
//
//----------------------------------------------------------------------
#include <math.h>
#include <stdio.h>
//----------------------------------------------------------------------
// lighthouse function
void eval_f(double x[4], double y[2]);
void eval_f_dv(double x[4], double xd[4][NBDirsMax], double y[2], double yd[2]
    [NBDirsMax], int nbdirs);

/*
  Differentiation of eval_f in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: y[0:2-1]
   with respect to varying inputs: x[0:4-1]
   RW status of diff variables: x:(loc) x[0:4-1]:in y:(loc) y[0:2-1]:out
   Plus diff mem management of: x:in y:in
*/
//----------------------------------------------------------------------
void eval_f_dv(double x[4], double xd[4][NBDirsMax], double y[2], double yd[2]
        [NBDirsMax], int nbdirs) {
    // intermediates
    double v[7];
    double vd[7][NBDirsMax];
    int ii1;
    int nd;
    double temp;
    for (ii1 = 0; ii1 < 7; ++ii1)
        for (nd = 0; nd < NBDirsMax; ++nd)
            vd[ii1][nd] = 0.0;
    v[0] = x[2]*x[3];
    for (nd = 0; nd < nbdirs; ++nd) {
        vd[0][nd] = x[3]*xd[2][nd] + x[2]*xd[3][nd];
        vd[1][nd] = (1.0+tan(v[0])*tan(v[0]))*vd[0][nd];
        vd[2][nd] = xd[1][nd] - vd[1][nd];
    }
    v[1] = tan(v[0]);
    v[2] = x[1] - v[1];
    v[3] = x[0]*v[1];
    temp = v[3]/v[2];
    for (nd = 0; nd < nbdirs; ++nd) {
        vd[3][nd] = v[1]*xd[0][nd] + x[0]*vd[1][nd];
        vd[4][nd] = (vd[3][nd]-temp*vd[2][nd])/v[2];
        vd[5][nd] = vd[4][nd];
    }
    v[4] = temp;
    v[5] = v[4];
    for (ii1 = 0; ii1 < 2; ++ii1)
        for (nd = 0; nd < NBDirsMax; ++nd)
            yd[ii1][nd] = 0.0;
    for (nd = 0; nd < nbdirs; ++nd) {
        vd[6][nd] = x[1]*vd[4][nd] + v[4]*xd[1][nd];
        yd[0][nd] = vd[5][nd];
        yd[1][nd] = vd[6][nd];
    }
    v[6] = v[4]*x[1];
    y[0] = v[5];
    y[1] = v[6];
}
//----------------------------------------------------------------------
// that's it
