!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
!
!  Differentiation of bceulerwalladj in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: z
!   with respect to varying inputs: z *norm4
!   RW status of diff variables: z:in-out norm3:(loc) norm4:(loc)
!                *norm4:in
!   Plus diff mem management of: norm4:in
SUBROUTINE BCEULERWALLADJ_DV(nn, norm3, norm3d, norm4, norm4d, z, zd, &
& nbdirs)
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  INTEGER(kind=4), INTENT(IN) :: nn
  REAL(kind=8), DIMENSION(:, :, :), POINTER :: norm3
  REAL(kind=8), DIMENSION(:, :, :, :), POINTER :: norm3d
  REAL(kind=8), DIMENSION(:, :, :, :), POINTER :: norm4
  REAL(kind=8), DIMENSION(:, :, :, :, :), POINTER :: norm4d
  REAL(kind=8), DIMENSION(:, :) :: z
  REAL(kind=8), DIMENSION(:, :, :) :: zd
  INTEGER(kind=4) :: i, j, k
  INTEGER :: nd
  INTEGER :: nbdirs
  norm3d => norm4d(:, 1, :, :, :)
  norm3 => norm4(1, :, :, :)
  DO i=-2,2
    DO j=-2,2
      DO nd=1,nbdirs
        zd(nd, i, j) = norm3(j, i, 2)*norm3d(nd, j, i, 1) + norm3(j, i, &
&         1)*norm3d(nd, j, i, 2)
      END DO
      z(i, j) = norm3(j, i, 1)*norm3(j, i, 2)
    END DO
  END DO
END SUBROUTINE BCEULERWALLADJ_DV

