C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
C
C  Differentiation of sub2 in forward (tangent) mode:
C   variations   of useful results: t u
C   with respect to varying inputs: t u
C   RW status of diff variables: t:in-out u:in-out
      SUBROUTINE SUB2_D(t, td, u, ud, n, i)
      IMPLICIT NONE
      REAL t, u
      REAL td, ud
      INTEGER n, i
      DIMENSION t(n), u(n)
      DIMENSION td(n), ud(n)
      INTRINSIC LOG
      DO WHILE (t(i) .GT. 0.0)
        IF (t(i) .GT. 1.0) THEN
          ud(i) = ud(i) + td(i)/t(i)
          u(i) = u(i) + LOG(t(i))
        ELSE
          ud(i) = ud(i) + td(i-5)
          u(i) = u(i) + t(i-5)
          IF (u(i) .LT. 0.0) GOTO 5
        END IF
        td(i) = 3*ud(i)
        t(i) = 3*u(i)
 5      i = i + 5
        td(i) = 2*td(i)
        t(i) = 2*t(i) + 1
      ENDDO
      END

