C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
C
C  Differentiation of sub2 in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: t u
C   with respect to varying inputs: t u
C   RW status of diff variables: t:in-out u:in-out
      SUBROUTINE SUB2_DV(t, td, u, ud, n, i, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL t, u
      REAL td, ud
      INTEGER n, i
      DIMENSION t(n), u(n)
      DIMENSION td(nbdirsmax, n), ud(nbdirsmax, n)
      INTRINSIC LOG
      INTEGER nd
      INTEGER nbdirs
      DO WHILE (t(i) .GT. 0.0)
        IF (t(i) .GT. 1.0) THEN
          DO nd=1,nbdirs
            ud(nd, i) = ud(nd, i) + td(nd, i)/t(i)
          ENDDO
          u(i) = u(i) + LOG(t(i))
        ELSE
          DO nd=1,nbdirs
            ud(nd, i) = ud(nd, i) + td(nd, i-5)
          ENDDO
          u(i) = u(i) + t(i-5)
          IF (u(i) .LT. 0.0) GOTO 5
        END IF
        DO nd=1,nbdirs
          td(nd, i) = 3*ud(nd, i)
        ENDDO
        t(i) = 3*u(i)
 5      i = i + 5
        DO nd=1,nbdirs
          td(nd, i) = 2*td(nd, i)
        ENDDO
        t(i) = 2*t(i) + 1
      ENDDO
      END

