C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4959M) - 30 Sep 2013 11:31
C
C  Differentiation of sub2 in reverse (adjoint) mode:
C   gradient     of useful results: t u
C   with respect to varying inputs: t u
C   RW status of diff variables: t:in-out u:in-out
      SUBROUTINE SUB2_B(t, tb, u, ub, n, i)
      IMPLICIT NONE
      REAL t, u
      REAL tb, ub
      INTEGER n, i
      DIMENSION t(n), u(n)
      DIMENSION tb(n), ub(n)
      INTRINSIC LOG
      INTEGER*4 branch
      INTEGER ad_count
      INTEGER i0
      ad_count = 0
      DO WHILE (t(i) .GT. 0.0)
        IF (t(i) .GT. 1.0) THEN
          u(i) = u(i) + LOG(t(i))
          CALL PUSHCONTROL1B(0)
        ELSE
          u(i) = u(i) + t(i-5)
          IF (u(i) .LT. 0.0) THEN
            CALL PUSHCONTROL1B(0)
            GOTO 5
          ELSE
            CALL PUSHCONTROL1B(1)
          END IF
        END IF
        CALL PUSHREAL4(t(i))
        t(i) = 3*u(i)
        CALL PUSHCONTROL1B(1)
 5      CALL PUSHINTEGER4(i)
        i = i + 5
        CALL PUSHREAL4(t(i))
        t(i) = 2*t(i) + 1
        ad_count = ad_count + 1
      ENDDO
      DO 100 i0=1,ad_count
        CALL POPREAL4(t(i))
        tb(i) = 2*tb(i)
        CALL POPINTEGER4(i)
        CALL POPCONTROL1B(branch)
        IF (branch .NE. 0) THEN
          CALL POPREAL4(t(i))
          ub(i) = ub(i) + 3*tb(i)
          tb(i) = 0.0
          CALL POPCONTROL1B(branch)
          IF (branch .EQ. 0) THEN
            tb(i) = tb(i) + ub(i)/t(i)
            GOTO 100
          END IF
        END IF
        tb(i-5) = tb(i-5) + ub(i)
 100  CONTINUE
      END

