!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
MODULE M_FOO_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE FOO_NODIFF(x)
        REAL, DIMENSION(:), ALLOCATABLE :: x
      END SUBROUTINE FOO_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE FOO_D(x, xd)
        REAL, DIMENSION(:), ALLOCATABLE :: x
        REAL, DIMENSION(:), ALLOCATABLE :: xd
      END SUBROUTINE FOO_D
  END INTERFACE

END MODULE M_FOO_I_DIFF

MODULE M_BAR_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      FUNCTION BAR(x) RESULT (barresult)
        REAL, DIMENSION(:), ALLOCATABLE :: x
        REAL :: barresult
      END FUNCTION BAR
  END INTERFACE

  INTERFACE 
      REAL FUNCTION BAR_D0(x, xd) RESULT (barresult)
        REAL, DIMENSION(:), ALLOCATABLE :: x
        REAL, DIMENSION(:), ALLOCATABLE :: xd
        REAL :: barresult
      END FUNCTION BAR_D0
      REAL FUNCTION BAR_D(x, xd, barresult) RESULT (barresultd)
        REAL, DIMENSION(:), ALLOCATABLE :: x
        REAL, DIMENSION(:), ALLOCATABLE :: xd
        REAL, INTENT(OUT) :: barresult
        REAL :: bar
      END FUNCTION BAR_D
  END INTERFACE

END MODULE M_BAR_I_DIFF

!  Differentiation of main as a context to call tangent code (with options context):
PROGRAM MAIN_D
  USE M_FOO_I_DIFF
  USE M_BAR_I_DIFF
  USE DIFFSIZES
!  Hint: ISIZE1OFDrfx should be the size of dimension 1 of array *x
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  REAL, DIMENSION(:), ALLOCATABLE :: xd
  x(0) = BAR_D0(x, xd)
  CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
  IF (ALLOCATED(x)) CALL ADCONTEXTTGT_INITREAL4ARRAY('x'//CHAR(0), x, xd&
&                                              , ISIZE1OFDrfx)
  CALL FOO_D(x, xd)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  IF (ALLOCATED(x)) CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('x'//CHAR(0), x&
&                                                  , xd, ISIZE1OFDrfx)
  CALL ADCONTEXTTGT_CONCLUDE()
END PROGRAM MAIN_D

!  Differentiation of foo in forward (tangent) mode (with options context):
!   variations   of useful results: [alloc*x in bar] *x
!   with respect to varying inputs: [alloc*x in bar] *x
!   RW status of diff variables: [alloc*x in bar]:in-out x:(loc)
!                *x:in-out
!   Plus diff mem management of: x:in-out
SUBROUTINE FOO_D(x, xd)
  USE M_BAR_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  REAL, DIMENSION(:), ALLOCATABLE :: xd
  REAL :: tmpresult
  xd(0) = BAR_D(x, xd, tmpresult)
  x(0) = tmpresult
END SUBROUTINE FOO_D

SUBROUTINE MAIN_NODIFF()
  USE M_FOO_I_DIFF
  USE M_BAR_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  x(0) = BAR(x)
  CALL FOO_NODIFF(x)
END SUBROUTINE MAIN_NODIFF

SUBROUTINE FOO_NODIFF(x)
  USE M_BAR_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  x(0) = BAR(x)
END SUBROUTINE FOO_NODIFF

