C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.3 (r3316M) - 19 Jan 2010 14:59
C
C  Differentiation of foo in forward (tangent) mode:
C   variations   of useful results: c
C   with respect to varying inputs: b c
C   RW status of diff variables: b:in c:in-out
      SUBROUTINE FOO_D(a, b, bd, c, cd, d, e)
      IMPLICIT NONE
C Pour tester les messages sur les "independants" et "depentants" enleves
      REAL*8 a, b, c, d
      REAL*8 bd, cd
      REAL e
C
      IF (a .GT. e) THEN
        cd = cd + bd
        c = c + b
      END IF
      d = d*d
C
      RETURN
      END

