C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 25 Jul 2023 16:34
C
C  Differentiation of testprog as a context to call tangent code (with options context fixinterface):
C
      PROGRAM TESTPROG_D
      IMPLICIT NONE
      REAL*8 xa(4), ya(4), x, y, dy
      REAL*8 yad(4), yd
      ya = (/-1.0895119519904739e-06, -6.1794582673080356e-07, -
     +  2.7429540105927686e-07, -2.4247451602121828e-08/)
      xa = (/6.2756576986636254e+01, 6.4848320007569143e+01, 
     +  6.6974353897697668e+01, 6.9134678657021794e+01/)
      x = 1.0585591320688266e+02
      CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
      CALL ADCONTEXTTGT_INITREAL8ARRAY('ya'//CHAR(0), ya, yad, 4)
      CALL POLINT_D(xa, ya, yad, 4, x, y, yd, dy)
      CALL ADCONTEXTTGT_STARTCONCLUDE()
      CALL ADCONTEXTTGT_CONCLUDEREAL8('y'//CHAR(0), y, yd)
      CALL ADCONTEXTTGT_CONCLUDE()
      WRITE(*, *) y
      WRITE(*, *) dy
      END

C  Differentiation of polint in forward (tangent) mode (with options context fixinterface):
C   variations   of useful results: y
C   with respect to varying inputs: ya
C   RW status of diff variables: y:out ya:in
C
C
C *id* polint **********************************************************
C given arrays xa and ya, each of length n, and given a value x, this
C routine returns a value y, and an error estimate dy.  if p(x) is the
C polynomial of degree n-1 such that p(xa(i)) = ya(i), i=1,...,n, then
C the returned value y = p(x).
C ----------------------------------------------------------------------
      SUBROUTINE POLINT_D(xa, ya, yad, n, x, y, yd, dy)
      IMPLICIT NONE
      INTEGER*4 nmax
      PARAMETER (nmax=10)
      INTEGER*4 n
      REAL*8 d
      REAL*8 dd
      REAL*8 c
      REAL*8 cd
      REAL*8 xa
      REAL*8 ya
      DIMENSION xa(n), ya(n), c(nmax), d(nmax)
      REAL*8 yad
      DIMENSION yad(n), cd(nmax), dd(nmax)
      INTEGER*4 ns
      REAL*8 dif
      INTRINSIC ABS
      INTEGER*4 i
      REAL*8 dift
      INTEGER*4 m
      REAL*8 ho
      REAL*8 hp
      REAL*8 w
      REAL*8 wd
      REAL*8 den
      REAL*8 dend
      INTEGER ii1
      REAL*8 x
      REAL*8 dy
      REAL*8 dyd
      REAL*8 y
      REAL*8 yd
      ns = 1
      IF (x - xa(1) .GE. 0.) THEN
        dif = x - xa(1)
      ELSE
        dif = -(x-xa(1))
      END IF
      DO ii1=1,nmax
        dd(ii1) = 0.D0
      ENDDO
      DO ii1=1,nmax
        cd(ii1) = 0.D0
      ENDDO
      DO i=1,n
        IF (x - xa(i) .GE. 0.) THEN
          dift = x - xa(i)
        ELSE
          dift = -(x-xa(i))
        END IF
        IF (dift .LT. dif) THEN
          ns = i
          dif = dift
        END IF
        cd(i) = yad(i)
        c(i) = ya(i)
        dd(i) = yad(i)
        d(i) = ya(i)
      ENDDO
      yd = yad(ns)
      y = ya(ns)
      ns = ns - 1
      DO m=1,n-1
        DO i=1,n-m
          ho = xa(i) - x
          hp = xa(i+m) - x
          wd = cd(i+1) - dd(i)
          w = c(i+1) - d(i)
          den = ho - hp
C          if (den.eq.0.) pause
          dend = wd/den
          den = w/den
          dd(i) = hp*dend
          d(i) = hp*den
          cd(i) = ho*dend
          c(i) = ho*den
        ENDDO
        IF (2*ns .LT. n - m) THEN
          dyd = cd(ns+1)
          dy = c(ns+1)
        ELSE
          dyd = dd(ns)
          dy = d(ns)
          ns = ns - 1
        END IF
        yd = yd + dyd
        y = y + dy
      ENDDO
      RETURN
      END

