C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) -  7 Jul 2023 17:02
C
C
      PROGRAM TESTPROG
      IMPLICIT NONE
      REAL*8 xa(4), ya(4), x, y, dy
      ya = (/-1.0895119519904739e-06, -6.1794582673080356e-07, -
     +  2.7429540105927686e-07, -2.4247451602121828e-08/)
      xa = (/6.2756576986636254e+01, 6.4848320007569143e+01, 
     +  6.6974353897697668e+01, 6.9134678657021794e+01/)
      x = 1.0585591320688266e+02
      CALL POLINT(xa, ya, 4, x, y, dy)
      WRITE(*, *) y
      WRITE(*, *) dy
      END

C
C
C *id* polint **********************************************************
C given arrays xa and ya, each of length n, and given a value x, this
C routine returns a value y, and an error estimate dy.  if p(x) is the
C polynomial of degree n-1 such that p(xa(i)) = ya(i), i=1,...,n, then
C the returned value y = p(x).
C ----------------------------------------------------------------------
      SUBROUTINE POLINT(xa, ya, n, x, y, dy)
      IMPLICIT NONE
      INTEGER*4 nmax
      PARAMETER (nmax=10)
      INTEGER*4 n
      REAL*8 d
      REAL*8 c
      REAL*8 xa
      REAL*8 ya
      DIMENSION xa(n), ya(n), c(nmax), d(nmax)
      INTEGER*4 ns
      REAL*8 dif
      INTRINSIC ABS
      INTEGER*4 i
      REAL*8 dift
      INTEGER*4 m
      REAL*8 ho
      REAL*8 hp
      REAL*8 w
      REAL*8 den
      REAL*8 x
      REAL*8 dy
      REAL*8 y
      ns = 1
      IF (x - xa(1) .GE. 0.) THEN
        dif = x - xa(1)
      ELSE
        dif = -(x-xa(1))
      END IF
      DO i=1,n
        IF (x - xa(i) .GE. 0.) THEN
          dift = x - xa(i)
        ELSE
          dift = -(x-xa(i))
        END IF
        IF (dift .LT. dif) THEN
          ns = i
          dif = dift
        END IF
        c(i) = ya(i)
        d(i) = ya(i)
      ENDDO
      y = ya(ns)
      ns = ns - 1
      DO m=1,n-1
        DO i=1,n-m
          ho = xa(i) - x
          hp = xa(i+m) - x
          w = c(i+1) - d(i)
          den = ho - hp
C          if (den.eq.0.) pause
          den = w/den
          d(i) = hp*den
          c(i) = ho*den
        ENDDO
        IF (2*ns .LT. n - m) THEN
          dy = c(ns+1)
        ELSE
          dy = d(ns)
          ns = ns - 1
        END IF
        y = y + dy
      ENDDO
      RETURN
      END

