C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of s1 in reverse (adjoint) mode:
C   gradient     of useful results: a b
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:in-out
      SUBROUTINE S1_B(a, ab, b, bb)
      IMPLICIT NONE
C
      REAL a(100), b(100)
      REAL ab(100), bb(100)
      INTEGER i
      INTEGER*4 branch
C
      DO i=1,100
        IF (a(i) .GT. 0.0) THEN
          CALL PUSHCONTROL1B(1)
        ELSE
          CALL PUSHCONTROL1B(0)
        END IF
      ENDDO
      DO i=100,1,-1
        CALL POPCONTROL1B(branch)
        IF (branch .NE. 0) THEN
          bb(i) = bb(i) + a(i)*ab(i)
          ab(i) = b(i)*ab(i)
        END IF
      ENDDO
      END

