C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.4 (r3367M) -  5 Feb 2010 10:32
C
      SUBROUTINE FUNEVAL(i, k)
      IMPLICIT NONE
C
      INTEGER nmax, kmax
      INCLUDE 'parameter.h'
C     declaring PARAMETER (nmax=..., kmax=...)
C
      INTEGER i, j, k, n
C
C
      i = n - k + 1
      RETURN
      END
C

