!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
MODULE CONTROL_POINT_DIFF
  IMPLICIT NONE
  TYPE CPOINT
      REAL*8 :: x
      REAL*8 :: y
  END TYPE CPOINT
END MODULE CONTROL_POINT_DIFF

MODULE COMMONDATA_DIFF
  USE CONTROL_POINT_DIFF
  IMPLICIT NONE
  SAVE 
  INTEGER :: p
  INTEGER :: control
  INTEGER :: m
  TYPE(CPOINT) :: pts, curve_pts
  TYPE(CPOINT) :: ptsb, curve_ptsb
  REAL*8, DIMENSION(:), ALLOCATABLE :: u, n, x, y
  TYPE(CPOINT), DIMENSION(:), ALLOCATABLE :: cpts
  TYPE(CPOINT), DIMENSION(:), ALLOCATABLE :: cptsb
END MODULE COMMONDATA_DIFF

!  Differentiation of bspline in reverse (adjoint) mode:
!   gradient     of useful results: [alloc*cpts in bspline].x [alloc*cpts in bspline].y
!                curve_pts.x curve_pts.y pts.x pts.y xnode ynode
!   with respect to varying inputs: [alloc*cpts in bspline].x [alloc*cpts in bspline].y
!                curve_pts.x curve_pts.y pts.x pts.y xnode ynode
!   RW status of diff variables: [alloc*cpts in bspline].x:in-out
!                [alloc*cpts in bspline].y:in-out curve_pts.x:incr
!                curve_pts.y:incr pts.x:incr pts.y:incr xnode:in-out
!                ynode:in-out
SUBROUTINE BSPLINE_B(resolution, mndeeff, xnode, xnodeb, ynode, ynodeb, &
& bsplno, nurbsr)
  USE COMMONDATA_DIFF
  IMPLICIT NONE
  INTEGER :: resolution, mndeeff, nbspl
  INTEGER :: bsplno
  REAL*8, DIMENSION(resolution) :: xnode, ynode
  REAL*8, DIMENSION(resolution) :: xnodeb, ynodeb
  INTEGER :: i, j, nurbsr
  ALLOCATE(cptsb(0:control))
  cptsb%x = 0.0_8
  cptsb%y = 0.0_8
  ALLOCATE(cpts(0:control))
  cptsb(control)%x = cptsb(control)%x + xnodeb(1)
  xnodeb(1) = 0.0_8
  cptsb(0)%y = cptsb(0)%y + ynodeb(1)
  ynodeb(1) = 0.0_8
  DO i=resolution-1,2,-1
    curve_ptsb%y = curve_ptsb%y + ynodeb(i)
    ynodeb(i) = 0.0_8
    curve_ptsb%x = curve_ptsb%x + xnodeb(i)
    xnodeb(i) = 0.0_8
  END DO
  DO i=control,0,-1
    ptsb%x = ptsb%x + cptsb(i)%x
    ptsb%y = ptsb%y + cptsb(i)%y
    cptsb(i)%x = 0.0_8
    cptsb(i)%y = 0.0_8
  END DO
  DEALLOCATE(cpts)
  DEALLOCATE(cptsb)
END SUBROUTINE BSPLINE_B

SUBROUTINE BSPLINE_NODIFF(resolution, mndeeff, xnode, ynode, bsplno, &
& nurbsr)
  USE COMMONDATA_DIFF
  IMPLICIT NONE
  INTEGER :: resolution, mndeeff, nbspl
  INTEGER :: bsplno
  REAL*8, DIMENSION(resolution) :: xnode, ynode
  INTEGER :: i, j, nurbsr
  ALLOCATE(cpts(0:control))
!! <- on teste le allocate 
  DO i=0,control
    cpts(i) = pts
  END DO
  DO i=2,resolution-1
    xnode(i) = curve_pts%x
    ynode(i) = curve_pts%y
  END DO
  ynode(1) = cpts(0)%y
  xnode(1) = cpts(control)%x
  RETURN
END SUBROUTINE BSPLINE_NODIFF

