!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.2 (r3152M) - 09/18/2009 15:35
!
SUBROUTINE SUB1(first, other, third, out, res)
  IMPLICIT NONE
  REAL :: first, other, third, out, res
  INCLUDE 'globals1.inc'
  INCLUDE 'globals2.inc'
END SUBROUTINE SUB1

