!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r5002M) - 12 Nov 2013 15:18
!
MODULE AATYPES
  IMPLICIT NONE
  TYPE REAL4_RD
      SEQUENCE 
      REAL :: v
      REAL :: d
  END TYPE REAL4_RD
END MODULE AATYPES

MODULE M_RD
  USE AATYPES
  IMPLICIT NONE

CONTAINS
!  Differentiation of addvector in forward (tangent) mode (with options associationByAddress):
!   variations   of useful results: c.w.x
!   with respect to varying inputs: a.w.x b.w.x c.w.x
!   RW status of diff variables: a.w.x:in b.w.x:in c.w.x:in-out
  SUBROUTINE ADDVECTOR_RD(a, b, c)
    USE AATYPES
    IMPLICIT NONE
    TYPE VECTOR
        REAL, DIMENSION(2) :: x
    END TYPE VECTOR
    TYPE VECTOR_RD
        TYPE(REAL4_RD), DIMENSION(2) :: x
    END TYPE VECTOR_RD
    TYPE RECT
        TYPE(VECTOR) :: w, h
    END TYPE RECT
    TYPE RECT_RD
        TYPE(VECTOR_RD) :: w
        TYPE(VECTOR) :: h
    END TYPE RECT_RD
    INTEGER :: lenf
    CHARACTER(len=50) :: fichier
    TYPE(RECT_RD), INTENT(IN) :: a, b
    TYPE(RECT_RD), INTENT(OUT) :: c
    REAL, DIMENSION(2) :: ind_nf
    INTRINSIC TRIM
    INTRINSIC LEN
    c%w%x(1)%d = a%w%x(1)%d + b%w%x(2)%d
    c%w%x(1)%v = a%w%x(1)%v + b%w%x(2)%v
    lenf = LEN(TRIM(fichier))
    ind_nf(:) = (/2, 4/)
  END SUBROUTINE ADDVECTOR_RD

  SUBROUTINE ADDVECTOR(a, b, c)
    IMPLICIT NONE
    TYPE VECTOR
        REAL, DIMENSION(2) :: x
    END TYPE VECTOR
    TYPE RECT
        TYPE(VECTOR) :: w, h
    END TYPE RECT
    INTEGER :: lenf
    CHARACTER(len=50) :: fichier
    TYPE(RECT), INTENT(IN) :: a, b
    TYPE(RECT), INTENT(OUT) :: c
    REAL, DIMENSION(2) :: ind_nf
    INTRINSIC TRIM
    INTRINSIC LEN
    c%w%x(1) = a%w%x(1) + b%w%x(2)
    lenf = LEN(TRIM(fichier))
    ind_nf(:) = (/2, 4/)
  END SUBROUTINE ADDVECTOR

END MODULE M_RD

