!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 18 Jan 2024 10:24
!
!  Differentiation of sub1 in reverse (adjoint) mode:
!   gradient     of useful results: x a
!   with respect to varying inputs: x a
!   RW status of diff variables: x:in-zero a:incr
SUBROUTINE SUB1_B(x, xb, a, ab)
  IMPLICIT NONE
  DOUBLE PRECISION :: x
  DOUBLE PRECISION :: xb
  DOUBLE PRECISION, DIMENSION(5) :: a
  DOUBLE PRECISION, DIMENSION(5) :: ab
  INTRINSIC SUM
  LOGICAL, DIMENSION(5) :: arg1
  arg1 = a .GT. 0
  WHERE (arg1) ab = ab + xb
  xb = 0.D0
END SUBROUTINE SUB1_B

