C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 14 Jun 2019 17:10
C
C  Differentiation of test in forward (tangent) mode:
C   variations   of useful results: a c
C   with respect to varying inputs: a b c
C   RW status of diff variables: a:in-out b:in c:in-out
      SUBROUTINE TEST_D(a, ad, b, bd, c, cd)
      IMPLICIT NONE
      DOUBLE PRECISION a, b, c
      DOUBLE PRECISION ad, bd, cd
      INTRINSIC SQRT
      DOUBLE PRECISION arg1
      DOUBLE PRECISION arg1d
      DOUBLE PRECISION result1
      DOUBLE PRECISION result1d
      DOUBLE PRECISION temp
      arg1d = c*ad + a*cd
      arg1 = a*c
      temp = SQRT(arg1)
      IF (arg1 .EQ. 0.0) THEN
        result1d = 0.D0
      ELSE
        result1d = arg1d/(2.0*temp)
      END IF
      result1 = temp
      ad = result1*bd + b*result1d
      a = b*result1
      arg1d = 2*a*ad + 2*b*bd + 2*c*cd
      arg1 = a*a + b*b + c*c
      temp = SQRT(arg1)
      IF (arg1 .EQ. 0.0) THEN
        cd = 0.D0
      ELSE
        cd = arg1d/(2.0*temp)
      END IF
      c = temp
      END
C

