C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 14 Jun 2019 17:10
C
C  Differentiation of test in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: a c
C   with respect to varying inputs: a b c
C   RW status of diff variables: a:in-out b:in c:in-out
      SUBROUTINE TEST_DV(a, ad, b, bd, c, cd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      DOUBLE PRECISION a, b, c
      DOUBLE PRECISION ad(nbdirsmax), bd(nbdirsmax), cd(nbdirsmax)
      INTRINSIC SQRT
      DOUBLE PRECISION arg1
      DOUBLE PRECISION arg1d(nbdirsmax)
      DOUBLE PRECISION result1
      DOUBLE PRECISION result1d(nbdirsmax)
      INTEGER nd
      DOUBLE PRECISION temp
      INTEGER nbdirs
      arg1 = a*c
      temp = SQRT(arg1)
      result1 = temp
      DO nd=1,nbdirs
        arg1d(nd) = c*ad(nd) + a*cd(nd)
        IF (arg1 .EQ. 0.0) THEN
          result1d(nd) = 0.D0
        ELSE
          result1d(nd) = arg1d(nd)/(2.0*temp)
        END IF
        ad(nd) = result1*bd(nd) + b*result1d(nd)
      ENDDO
      a = b*result1
      arg1 = a*a + b*b + c*c
      temp = SQRT(arg1)
      DO nd=1,nbdirs
        arg1d(nd) = 2*a*ad(nd) + 2*b*bd(nd) + 2*c*cd(nd)
        IF (arg1 .EQ. 0.0) THEN
          cd(nd) = 0.D0
        ELSE
          cd(nd) = arg1d(nd)/(2.0*temp)
        END IF
      ENDDO
      c = temp
      END
C

