C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 14 Jun 2019 18:36
C
C  Differentiation of test in reverse (adjoint) mode:
C   gradient     of useful results: a b c
C   with respect to varying inputs: a b c
C   RW status of diff variables: a:in-out b:incr c:in-out
      SUBROUTINE TEST_B(a, ab, b, bb, c, cb)
      IMPLICIT NONE
      DOUBLE PRECISION a, b, c
      DOUBLE PRECISION ab, bb, cb
      INTRINSIC SQRT
      DOUBLE PRECISION temp
      DOUBLE PRECISION tempb
      CALL PUSHREAL8(a)
      a = b*SQRT(a*c)
      IF (a**2 + b**2 + c**2 .EQ. 0.0) THEN
        tempb = 0.D0
      ELSE
        tempb = cb/(2.0*SQRT(a**2+b**2+c**2))
      END IF
      cb = 2*c*tempb
      ab = ab + 2*a*tempb
      CALL POPREAL8(a)
      temp = SQRT(a*c)
      bb = bb + 2*b*tempb + temp*ab
      IF (a*c .EQ. 0.0) THEN
        tempb = 0.D0
      ELSE
        tempb = b*ab/(2.0*temp)
      END IF
      ab = c*tempb
      cb = cb + a*tempb
      END
C

