C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
C
      SUBROUTINE TEST(a, b, c)
      IMPLICIT NONE
      DOUBLE PRECISION a, b, c
      INTRINSIC SQRT
      a = b*SQRT(a*c)
      c = SQRT(a*a + b*b + c*c)
      END
C

