!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_openmp2) - 18 Apr 2022 12:20
!
!  Differentiation of main as a context to call adjoint code (with options OpenMP context):
PROGRAM MAIN_B
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=10
  REAL, DIMENSION(n) :: a
  REAL, DIMENSION(n) :: ab
  REAL :: y
  REAL :: yb
  a = (/1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9/)
  y = 1.1
  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITREAL4('y'//CHAR(0), y, yb)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('a'//CHAR(0), a, ab, n)
  CALL FOO_ALL_B(a, ab, y, yb, n)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL4('y'//CHAR(0), y, yb)
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('a'//CHAR(0), a, ab, n)
  CALL ADCONTEXTADJ_CONCLUDE()
  PRINT*, 'result: ', y
END PROGRAM MAIN_B

!  Differentiation of foo_all in reverse (adjoint) mode (with options OpenMP context):
!   gradient     of useful results: y a
!   with respect to varying inputs: y a
!   RW status of diff variables: y:in-out a:incr
! Test OMP schedule
SUBROUTINE FOO_ALL_B(a, ab, y, yb, n)
  IMPLICIT NONE
  INTEGER :: n
  REAL, DIMENSION(n) :: a
  REAL, DIMENSION(n) :: ab
  REAL :: y
  REAL :: yb
  CALL FOO3_B(a, ab, y, yb, n)
  CALL FOO2_B(a, ab, y, yb, n)
  CALL FOO1_B(a, ab, y, yb, n)
END SUBROUTINE FOO_ALL_B

!  Differentiation of foo1 in reverse (adjoint) mode (with options OpenMP context):
!   gradient     of useful results: y a
!   with respect to varying inputs: y a
SUBROUTINE FOO1_B(a, ab, y, yb, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), y
  REAL :: ab(n), yb
  INTEGER :: chunk_start
  INTEGER :: chunk_end
  INTEGER :: ichunk
  INTEGER :: numchunks
!$OMP PARALLEL REDUCTION(+:y)
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=1,n
    CALL RECORDDYNAMICSCHEDULE(i, 1)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
!$OMP PARALLEL REDUCTION(+:y), FIRSTPRIVATE(yb), PRIVATE(i), PRIVATE(&
!$OMP&numchunks, ichunk, chunk_end, chunk_start)
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
      ab(i) = ab(i) + yb
    END DO
  END DO
!$OMP END PARALLEL
END SUBROUTINE FOO1_B

!  Differentiation of foo2 in reverse (adjoint) mode (with options OpenMP context):
!   gradient     of useful results: y a
!   with respect to varying inputs: y a
SUBROUTINE FOO2_B(a, ab, y, yb, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), y
  REAL :: ab(n), yb
  INTEGER :: chunk_start
  INTEGER :: chunk_end
  INTEGER :: ichunk
  INTEGER :: numchunks
!$OMP PARALLEL REDUCTION(+:y), SHARED(a)
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=1,n
    CALL RECORDDYNAMICSCHEDULE(i, 1)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
!$OMP PARALLEL REDUCTION(+:ab), REDUCTION(+:y), FIRSTPRIVATE(yb), SHARED(&
!$OMP&a), PRIVATE(i), PRIVATE(numchunks, ichunk, chunk_end, chunk_start)
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
      ab(i) = ab(i) + yb
    END DO
  END DO
!$OMP END PARALLEL
END SUBROUTINE FOO2_B

!  Differentiation of foo3 in reverse (adjoint) mode (with options OpenMP context):
!   gradient     of useful results: y a
!   with respect to varying inputs: y a
SUBROUTINE FOO3_B(a, ab, y, yb, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), y
  REAL :: ab(n), yb
  INTEGER :: chunk_start
  INTEGER :: chunk_end
  INTEGER :: ichunk
  INTEGER :: numchunks
!$OMP PARALLEL REDUCTION(+:y)
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=1,n
    CALL RECORDDYNAMICSCHEDULE(i, 1)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
!$OMP PARALLEL SHARED(ab), REDUCTION(+:y), FIRSTPRIVATE(yb), PRIVATE(i), &
!$OMP&PRIVATE(numchunks, ichunk, chunk_end, chunk_start)
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
      ab(i) = ab(i) + yb
    END DO
  END DO
!$OMP END PARALLEL
END SUBROUTINE FOO3_B

