/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (develop) - 13 Sep 2019 12:49
*/
#include <math.h>
#include <stdio.h>
#include <stdlib.h>
/************************************************************************

  fft(int n, double xRe[], double xIm[], double yRe[], double yIm[])

 ------------------------------------------------------------------------

  NOTE : This is copyrighted material, Not public domain. See below.

 ------------------------------------------------------------------------

  Input/output:

      int n          transformation length.

      double xRe[]   real part of input sequence.

      double xIm[]   imaginary part of input sequence.

      double yRe[]   real part of output sequence.

      double yIm[]   imaginary part of output sequence.

 ------------------------------------------------------------------------

  Function:

      The procedure performs a fast discrete Fourier transform (FFT) of

      a complex sequence, x, of an arbitrary length, n. The output, y,

      is also a complex sequence of length n.



      y[k] = sum(x[m]*exp(-i*2*pi*k*m/n), m=0..(n-1)), k=0,...,(n-1)



      The largest prime factor of n must be less than or equal to the

      constant maxPrimeFactor defined below.

 ------------------------------------------------------------------------

  Author:

      Jens Joergen Nielsen            For non-commercial use only.

      Bakkehusene 54                  A $100 fee must be paid if used

      DK-2970 Hoersholm               commercially. Please contact.

      DENMARK



      E-mail : jjn@get2net.dk   All rights reserved. October 2000.

      Homepage : http://home.get2net.dk/jjn

 ------------------------------------------------------------------------

  Implementation notes:

      The general idea is to factor the length of the DFT, n, into

      factors that are efficiently handled by the routines.



      A number of short DFT's are implemented with a minimum of

      arithmetical operations and using (almost) straight line code

      resulting in very fast execution when the factors of n belong

      to this set. Especially radix-10 is optimized.



      Prime factors, that are not in the set of short DFT's are handled

      with direct evaluation of the DFP expression.



      Please report any problems to the author. 

      Suggestions and improvements are welcomed.

 ------------------------------------------------------------------------

  Benchmarks:                   

      The Microsoft Visual C++ compiler was used with the following 

      compile options:

      /nologo /Gs /G2 /W4 /AH /Ox /D "NDEBUG" /D "_DOS" /FR

      and the FFTBENCH test executed on a 50MHz 486DX :

      

      Length  Time [s]  Accuracy [dB]



         128   0.0054     -314.8   

         256   0.0116     -309.8   

         512   0.0251     -290.8   

        1024   0.0567     -313.6   

        2048   0.1203     -306.4   

        4096   0.2600     -291.8   

        8192   0.5800     -305.1   

         100   0.0040     -278.5   

         200   0.0099     -280.3   

         500   0.0256     -278.5   

        1000   0.0540     -278.5   

        2000   0.1294     -280.6   

        5000   0.3300     -278.4   

       10000   0.7133     -278.5   

 ------------------------------------------------------------------------

  The following procedures are used :

      factorize       :  factor the transformation length.

      transTableSetup :  setup table with sofar-, actual-, and remainRadix.

      permute         :  permutation allows in-place calculations.

      twiddleTransf   :  twiddle multiplications and DFT's for one stage.

      initTrig        :  initialise sine/cosine table.

      fft_4           :  length 4 DFT, a la Nussbaumer.

      fft_5           :  length 5 DFT, a la Nussbaumer.

      fft_10          :  length 10 DFT using prime factor FFT.

      fft_odd         :  length n DFT, n odd.

*************************************************************************/
static double c3_1 = -1.5000000000000E+00;
static double c3_1d = 0.0;
/*  c3_1 = cos(2*pi/3)-1;          */
static double c3_2 = 8.6602540378444E-01;
static double c3_2d = 0.0;
/*  c3_2 = sin(2*pi/3);            */
static double u5 = 1.2566370614359E+00;
/*  u5   = 2*pi/5;                 */
static double c5_1 = -1.2500000000000E+00;
static double c5_1d = 0.0;
/*  c5_1 = (cos(u5)+cos(2*u5))/2-1;*/
static double c5_2 = 5.5901699437495E-01;
static double c5_2d = 0.0;
/*  c5_2 = (cos(u5)-cos(2*u5))/2;  */
static double c5_3 = -9.5105651629515E-01;
static double c5_3d = 0.0;
/*  c5_3 = -sin(u5);               */
static double c5_4 = -1.5388417685876E+00;
static double c5_4d = 0.0;
/*  c5_4 = -(sin(u5)+sin(2*u5));   */
static double c5_5 = 3.6327126400268E-01;
static double c5_5d = 0.0;
/*  c5_5 = (sin(u5)-sin(2*u5));    */
static double c8 = 7.0710678118655E-01;
static double c8d = 0.0;
/*  c8 = 1/sqrt(2);    */
static double pi;
static double pid;
static int groupOffset, dataOffset, blockOffset, adr;
static int groupNo, dataNo, blockNo, twNo;
static double omega, tw_re, tw_im;
static double omegad, tw_red, tw_imd;
static double twiddleRe[37], twiddleIm[37], trigRe[37], trigIm[37], zRe[37], 
zIm[37];
static double twiddleRed[37], twiddleImd[37], trigRed[37], trigImd[37], zRed[
37], zImd[37];
static double vRe[(37+1)/2], vIm[(37+1)/2];
static double vRed[(37+1)/2], vImd[(37+1)/2];
static double wRe[(37+1)/2], wIm[(37+1)/2];
static double wRed[(37+1)/2], wImd[(37+1)/2];

void factorize_nodiff(int n, int *nFact, int fact[]) {
    int i, j, k;
    int nRadix;
    int radices[7];
    int factors[20];
    nRadix = 6;
    radices[1] = 2;
    radices[2] = 3;
    radices[3] = 4;
    radices[4] = 5;
    radices[5] = 8;
    radices[6] = 10;
    if (n == 1) {
        j = 1;
        factors[1] = 1;
    } else
        j = 0;
    i = nRadix;
    while(n > 1 && i > 0)
        if (n%radices[i] == 0) {
            n = n/radices[i];
            j = j + 1;
            factors[j] = radices[i];
        } else
            i = i - 1;
    if (factors[j] == 2) {
        /*substitute factors 2*8 with 4*4 */
        i = j - 1;
        while(i > 0 && factors[i] != 8)
            i--;
        if (i > 0) {
            factors[j] = 4;
            factors[i] = 4;
        }
    }
    if (n > 1) {
        for (k = 2; k < sqrt(n)+1; ++k)
            while(n%k == 0) {
                n = n/k;
                j = j + 1;
                factors[j] = k;
            }
        if (n > 1) {
            j = j + 1;
            factors[j] = n;
        }
    }
    for (i = 1; i < j+1; ++i)
        fact[i] = factors[j - i + 1];
    *nFact = j;
}

/* factorize 
***************************************************************************

  After N is factored the parameters that control the stages are generated.

  For each stage we have:

    sofar   : the product of the radices so far.

    actual  : the radix handled in this stage.

    remain  : the product of the remaining radices.

 ****************************************************************************/
void transTableSetup_nodiff(int sofar[], int actual[], int remain[], int *
        nFact, int *nPoints) {
    int i;
    factorize_nodiff(*nPoints, nFact, actual);
    if (actual[1] > 37) {
        printf("\nPrime factor of FFT length too large : %6d", actual[1]);
        printf("\nPlease modify the value of maxPrimeFactor in mixfft.c");
        exit(1);
    }
    remain[0] = *nPoints;
    sofar[1] = 1;
    remain[1] = *nPoints/actual[1];
    for (i = 2; i < *nFact+1; ++i) {
        sofar[i] = sofar[i-1]*actual[i-1];
        remain[i] = remain[i-1]/actual[i];
    }
}

/*
  Differentiation of permute in forward (tangent) mode:
   variations   of useful results: yRe[_:_] yIm[_:_]
   with respect to varying inputs: yRe[_:_] yIm[_:_] xRe[_:_]
                xIm[_:_]
   Plus diff mem management of: yRe:in yIm:in xRe:in xIm:in

 transTableSetup 
***************************************************************************

  The sequence y is the permuted input sequence x so that the following

  transformations can be performed in-place, and the final result is the

  normal order.

 ****************************************************************************/
void permute_d(int nPoint, int nFact, int fact[], int remain[], double xRe[], 
        double xRed[], double xIm[], double xImd[], double yRe[], double yRed
        [], double yIm[], double yImd[]) {
    int i, j, k;
    int count[20];
    for (i = 1; i < nFact+1; ++i)
        count[i] = 0;
    k = 0;
    for (i = 0; i < nPoint-1; ++i) {
        yRed[i] = xRed[k];
        yRe[i] = xRe[k];
        yImd[i] = xImd[k];
        yIm[i] = xIm[k];
        j = 1;
        k = k + remain[j];
        count[1] = count[1] + 1;
        while(count[j] >= fact[j]) {
            count[j] = 0;
            k = k - remain[j - 1] + remain[j + 1];
            j = j + 1;
            count[j] = count[j] + 1;
        }
    }
    yRed[nPoint - 1] = xRed[nPoint - 1];
    yRe[nPoint - 1] = xRe[nPoint - 1];
    yImd[nPoint - 1] = xImd[nPoint - 1];
    yIm[nPoint - 1] = xIm[nPoint - 1];
}

/*
  Differentiation of initTrig in forward (tangent) mode:
   variations   of useful results: trigIm[0:37-1] trigRe[0:37-1]
   with respect to varying inputs: trigIm[0:37-1] trigRe[0:37-1]
   Plus diff mem management of: trigIm:in trigRe:in

 permute 
***************************************************************************

  Twiddle factor multiplications and transformations are performed on a

  group of data. The number of multiplications with 1 are reduced by skipping

  the twiddle multiplication of the first stage and of the first group of the

  following stages.

 ***************************************************************************/
void initTrig_d(int radix) {
    int i;
    double w, xre, xim;
    w = 2*pi/radix;
    trigRed[0] = 0.0;
    trigRe[0] = 1;
    trigImd[0] = 0.0;
    trigIm[0] = 0;
    xre = cos(w);
    xim = -sin(w);
    trigRed[1] = 0.0;
    trigRe[1] = xre;
    trigImd[1] = 0.0;
    trigIm[1] = xim;
    for (i = 2; i < radix; ++i) {
        trigRed[i] = xre*trigRed[i-1] - xim*trigImd[i-1];
        trigRe[i] = xre*trigRe[i-1] - xim*trigIm[i-1];
        trigImd[i] = xim*trigRed[i-1] + xre*trigImd[i-1];
        trigIm[i] = xim*trigRe[i-1] + xre*trigIm[i-1];
    }
}

/*
  Differentiation of fft_4 in forward (tangent) mode:
   variations   of useful results: aRe[_:_] aIm[_:_]
   with respect to varying inputs: aRe[_:_] aIm[_:_]
   Plus diff mem management of: aRe:in aIm:in

 initTrig */
void fft_4_d(double aRe[], double aRed[], double aIm[], double aImd[]) {
    double t1_re, t1_im, t2_re, t2_im;
    double t1_red, t1_imd, t2_red, t2_imd;
    double m2_re, m2_im, m3_re, m3_im;
    double m2_red, m2_imd, m3_red, m3_imd;
    t1_red = aRed[0] + aRed[2];
    t1_re = aRe[0] + aRe[2];
    t1_imd = aImd[0] + aImd[2];
    t1_im = aIm[0] + aIm[2];
    t2_red = aRed[1] + aRed[3];
    t2_re = aRe[1] + aRe[3];
    t2_imd = aImd[1] + aImd[3];
    t2_im = aIm[1] + aIm[3];
    m2_red = aRed[0] - aRed[2];
    m2_re = aRe[0] - aRe[2];
    m2_imd = aImd[0] - aImd[2];
    m2_im = aIm[0] - aIm[2];
    m3_red = aImd[1] - aImd[3];
    m3_re = aIm[1] - aIm[3];
    m3_imd = aRed[3] - aRed[1];
    m3_im = aRe[3] - aRe[1];
    aRed[0] = t1_red + t2_red;
    aRe[0] = t1_re + t2_re;
    aImd[0] = t1_imd + t2_imd;
    aIm[0] = t1_im + t2_im;
    aRed[2] = t1_red - t2_red;
    aRe[2] = t1_re - t2_re;
    aImd[2] = t1_imd - t2_imd;
    aIm[2] = t1_im - t2_im;
    aRed[1] = m2_red + m3_red;
    aRe[1] = m2_re + m3_re;
    aImd[1] = m2_imd + m3_imd;
    aIm[1] = m2_im + m3_im;
    aRed[3] = m2_red - m3_red;
    aRe[3] = m2_re - m3_re;
    aImd[3] = m2_imd - m3_imd;
    aIm[3] = m2_im - m3_im;
}

/*
  Differentiation of fft_5 in forward (tangent) mode:
   variations   of useful results: aRe[_:_] aIm[_:_]
   with respect to varying inputs: c5_1 c5_2 c5_3 c5_4 c5_5 aRe[_:_]
                aIm[_:_]
   Plus diff mem management of: aRe:in aIm:in

 fft_4 */
void fft_5_d(double aRe[], double aRed[], double aIm[], double aImd[]) {
    double t1_re, t1_im, t2_re, t2_im, t3_re, t3_im;
    double t1_red, t1_imd, t2_red, t2_imd, t3_red, t3_imd;
    double t4_re, t4_im, t5_re, t5_im;
    double t4_red, t4_imd, t5_red, t5_imd;
    double m2_re, m2_im, m3_re, m3_im, m4_re, m4_im;
    double m2_red, m2_imd, m3_red, m3_imd, m4_red, m4_imd;
    double m1_re, m1_im, m5_re, m5_im;
    double m1_red, m1_imd, m5_red, m5_imd;
    double s1_re, s1_im, s2_re, s2_im, s3_re, s3_im;
    double s1_red, s1_imd, s2_red, s2_imd, s3_red, s3_imd;
    double s4_re, s4_im, s5_re, s5_im;
    double s4_red, s4_imd, s5_red, s5_imd;
    t1_red = aRed[1] + aRed[4];
    t1_re = aRe[1] + aRe[4];
    t1_imd = aImd[1] + aImd[4];
    t1_im = aIm[1] + aIm[4];
    t2_red = aRed[2] + aRed[3];
    t2_re = aRe[2] + aRe[3];
    t2_imd = aImd[2] + aImd[3];
    t2_im = aIm[2] + aIm[3];
    t3_red = aRed[1] - aRed[4];
    t3_re = aRe[1] - aRe[4];
    t3_imd = aImd[1] - aImd[4];
    t3_im = aIm[1] - aIm[4];
    t4_red = aRed[3] - aRed[2];
    t4_re = aRe[3] - aRe[2];
    t4_imd = aImd[3] - aImd[2];
    t4_im = aIm[3] - aIm[2];
    t5_red = t1_red + t2_red;
    t5_re = t1_re + t2_re;
    t5_imd = t1_imd + t2_imd;
    t5_im = t1_im + t2_im;
    aRed[0] = aRed[0] + t5_red;
    aRe[0] = aRe[0] + t5_re;
    aImd[0] = aImd[0] + t5_imd;
    aIm[0] = aIm[0] + t5_im;
    m1_red = t5_re*c5_1d + c5_1*t5_red;
    m1_re = c5_1*t5_re;
    m1_imd = t5_im*c5_1d + c5_1*t5_imd;
    m1_im = c5_1*t5_im;
    m2_red = (t1_re-t2_re)*c5_2d + c5_2*(t1_red-t2_red);
    m2_re = c5_2*(t1_re-t2_re);
    m2_imd = (t1_im-t2_im)*c5_2d + c5_2*(t1_imd-t2_imd);
    m2_im = c5_2*(t1_im-t2_im);
    m3_red = -((t3_im+t4_im)*c5_3d+c5_3*(t3_imd+t4_imd));
    m3_re = -c5_3*(t3_im+t4_im);
    m3_imd = (t3_re+t4_re)*c5_3d + c5_3*(t3_red+t4_red);
    m3_im = c5_3*(t3_re+t4_re);
    m4_red = -(t4_im*c5_4d+c5_4*t4_imd);
    m4_re = -c5_4*t4_im;
    m4_imd = t4_re*c5_4d + c5_4*t4_red;
    m4_im = c5_4*t4_re;
    m5_red = -(t3_im*c5_5d+c5_5*t3_imd);
    m5_re = -c5_5*t3_im;
    m5_imd = t3_re*c5_5d + c5_5*t3_red;
    m5_im = c5_5*t3_re;
    s3_red = m3_red - m4_red;
    s3_re = m3_re - m4_re;
    s3_imd = m3_imd - m4_imd;
    s3_im = m3_im - m4_im;
    s5_red = m3_red + m5_red;
    s5_re = m3_re + m5_re;
    s5_imd = m3_imd + m5_imd;
    s5_im = m3_im + m5_im;
    s1_red = aRed[0] + m1_red;
    s1_re = aRe[0] + m1_re;
    s1_imd = aImd[0] + m1_imd;
    s1_im = aIm[0] + m1_im;
    s2_red = s1_red + m2_red;
    s2_re = s1_re + m2_re;
    s2_imd = s1_imd + m2_imd;
    s2_im = s1_im + m2_im;
    s4_red = s1_red - m2_red;
    s4_re = s1_re - m2_re;
    s4_imd = s1_imd - m2_imd;
    s4_im = s1_im - m2_im;
    aRed[1] = s2_red + s3_red;
    aRe[1] = s2_re + s3_re;
    aImd[1] = s2_imd + s3_imd;
    aIm[1] = s2_im + s3_im;
    aRed[2] = s4_red + s5_red;
    aRe[2] = s4_re + s5_re;
    aImd[2] = s4_imd + s5_imd;
    aIm[2] = s4_im + s5_im;
    aRed[3] = s4_red - s5_red;
    aRe[3] = s4_re - s5_re;
    aImd[3] = s4_imd - s5_imd;
    aIm[3] = s4_im - s5_im;
    aRed[4] = s2_red - s3_red;
    aRe[4] = s2_re - s3_re;
    aImd[4] = s2_imd - s3_imd;
    aIm[4] = s2_im - s3_im;
}

/*
  Differentiation of fft_8 in forward (tangent) mode:
   variations   of useful results: zIm[0:37-1] zRe[0:37-1]
   with respect to varying inputs: zIm[0:37-1] c8 zRe[0:37-1]
   Plus diff mem management of: zIm:in zRe:in

 fft_5 */
void fft_8_d() {
    double aRe[4], aIm[4], bRe[4], bIm[4], gem;
    double aRed[4], aImd[4], bRed[4], bImd[4], gemd;
    int ii1;
    for (ii1 = 0; ii1 < 4; ++ii1)
        aRed[ii1] = 0.0;
    aRed[0] = zRed[0];
    aRe[0] = zRe[0];
    for (ii1 = 0; ii1 < 4; ++ii1)
        bRed[ii1] = 0.0;
    bRed[0] = zRed[1];
    bRe[0] = zRe[1];
    aRed[1] = zRed[2];
    aRe[1] = zRe[2];
    bRed[1] = zRed[3];
    bRe[1] = zRe[3];
    aRed[2] = zRed[4];
    aRe[2] = zRe[4];
    bRed[2] = zRed[5];
    bRe[2] = zRe[5];
    aRed[3] = zRed[6];
    aRe[3] = zRe[6];
    bRed[3] = zRed[7];
    bRe[3] = zRe[7];
    for (ii1 = 0; ii1 < 4; ++ii1)
        aImd[ii1] = 0.0;
    aImd[0] = zImd[0];
    aIm[0] = zIm[0];
    for (ii1 = 0; ii1 < 4; ++ii1)
        bImd[ii1] = 0.0;
    bImd[0] = zImd[1];
    bIm[0] = zIm[1];
    aImd[1] = zImd[2];
    aIm[1] = zIm[2];
    bImd[1] = zImd[3];
    bIm[1] = zIm[3];
    aImd[2] = zImd[4];
    aIm[2] = zIm[4];
    bImd[2] = zImd[5];
    bIm[2] = zIm[5];
    aImd[3] = zImd[6];
    aIm[3] = zIm[6];
    bImd[3] = zImd[7];
    bIm[3] = zIm[7];
    fft_4_d(aRe, aRed, aIm, aImd);
    fft_4_d(bRe, bRed, bIm, bImd);
    gemd = (bRe[1]+bIm[1])*c8d + c8*(bRed[1]+bImd[1]);
    gem = c8*(bRe[1]+bIm[1]);
    bImd[1] = (bIm[1]-bRe[1])*c8d + c8*(bImd[1]-bRed[1]);
    bIm[1] = c8*(bIm[1]-bRe[1]);
    bRed[1] = gemd;
    bRe[1] = gem;
    gemd = bImd[2];
    gem = bIm[2];
    bImd[2] = -bRed[2];
    bIm[2] = -bRe[2];
    bRed[2] = gemd;
    bRe[2] = gem;
    gemd = (bIm[3]-bRe[3])*c8d + c8*(bImd[3]-bRed[3]);
    gem = c8*(bIm[3]-bRe[3]);
    bImd[3] = -((bRe[3]+bIm[3])*c8d+c8*(bRed[3]+bImd[3]));
    bIm[3] = -c8*(bRe[3]+bIm[3]);
    bRed[3] = gemd;
    bRe[3] = gem;
    zRed[0] = aRed[0] + bRed[0];
    zRe[0] = aRe[0] + bRe[0];
    zRed[4] = aRed[0] - bRed[0];
    zRe[4] = aRe[0] - bRe[0];
    zRed[1] = aRed[1] + bRed[1];
    zRe[1] = aRe[1] + bRe[1];
    zRed[5] = aRed[1] - bRed[1];
    zRe[5] = aRe[1] - bRe[1];
    zRed[2] = aRed[2] + bRed[2];
    zRe[2] = aRe[2] + bRe[2];
    zRed[6] = aRed[2] - bRed[2];
    zRe[6] = aRe[2] - bRe[2];
    zRed[3] = aRed[3] + bRed[3];
    zRe[3] = aRe[3] + bRe[3];
    zRed[7] = aRed[3] - bRed[3];
    zRe[7] = aRe[3] - bRe[3];
    zImd[0] = aImd[0] + bImd[0];
    zIm[0] = aIm[0] + bIm[0];
    zImd[4] = aImd[0] - bImd[0];
    zIm[4] = aIm[0] - bIm[0];
    zImd[1] = aImd[1] + bImd[1];
    zIm[1] = aIm[1] + bIm[1];
    zImd[5] = aImd[1] - bImd[1];
    zIm[5] = aIm[1] - bIm[1];
    zImd[2] = aImd[2] + bImd[2];
    zIm[2] = aIm[2] + bIm[2];
    zImd[6] = aImd[2] - bImd[2];
    zIm[6] = aIm[2] - bIm[2];
    zImd[3] = aImd[3] + bImd[3];
    zIm[3] = aIm[3] + bIm[3];
    zImd[7] = aImd[3] - bImd[3];
    zIm[7] = aIm[3] - bIm[3];
}

/*
  Differentiation of fft_10 in forward (tangent) mode:
   variations   of useful results: zIm[0:37-1] zRe[0:37-1]
   with respect to varying inputs: zIm[0:37-1] c5_1 c5_2 c5_3
                c5_4 c5_5 zRe[0:37-1]
   Plus diff mem management of: zIm:in zRe:in

 fft_8 */
void fft_10_d() {
    double aRe[5], aIm[5], bRe[5], bIm[5];
    double aRed[5], aImd[5], bRed[5], bImd[5];
    int ii1;
    for (ii1 = 0; ii1 < 5; ++ii1)
        aRed[ii1] = 0.0;
    aRed[0] = zRed[0];
    aRe[0] = zRe[0];
    for (ii1 = 0; ii1 < 5; ++ii1)
        bRed[ii1] = 0.0;
    bRed[0] = zRed[5];
    bRe[0] = zRe[5];
    aRed[1] = zRed[2];
    aRe[1] = zRe[2];
    bRed[1] = zRed[7];
    bRe[1] = zRe[7];
    aRed[2] = zRed[4];
    aRe[2] = zRe[4];
    bRed[2] = zRed[9];
    bRe[2] = zRe[9];
    aRed[3] = zRed[6];
    aRe[3] = zRe[6];
    bRed[3] = zRed[1];
    bRe[3] = zRe[1];
    aRed[4] = zRed[8];
    aRe[4] = zRe[8];
    bRed[4] = zRed[3];
    bRe[4] = zRe[3];
    for (ii1 = 0; ii1 < 5; ++ii1)
        aImd[ii1] = 0.0;
    aImd[0] = zImd[0];
    aIm[0] = zIm[0];
    for (ii1 = 0; ii1 < 5; ++ii1)
        bImd[ii1] = 0.0;
    bImd[0] = zImd[5];
    bIm[0] = zIm[5];
    aImd[1] = zImd[2];
    aIm[1] = zIm[2];
    bImd[1] = zImd[7];
    bIm[1] = zIm[7];
    aImd[2] = zImd[4];
    aIm[2] = zIm[4];
    bImd[2] = zImd[9];
    bIm[2] = zIm[9];
    aImd[3] = zImd[6];
    aIm[3] = zIm[6];
    bImd[3] = zImd[1];
    bIm[3] = zIm[1];
    aImd[4] = zImd[8];
    aIm[4] = zIm[8];
    bImd[4] = zImd[3];
    bIm[4] = zIm[3];
    fft_5_d(aRe, aRed, aIm, aImd);
    fft_5_d(bRe, bRed, bIm, bImd);
    zRed[0] = aRed[0] + bRed[0];
    zRe[0] = aRe[0] + bRe[0];
    zRed[5] = aRed[0] - bRed[0];
    zRe[5] = aRe[0] - bRe[0];
    zRed[6] = aRed[1] + bRed[1];
    zRe[6] = aRe[1] + bRe[1];
    zRed[1] = aRed[1] - bRed[1];
    zRe[1] = aRe[1] - bRe[1];
    zRed[2] = aRed[2] + bRed[2];
    zRe[2] = aRe[2] + bRe[2];
    zRed[7] = aRed[2] - bRed[2];
    zRe[7] = aRe[2] - bRe[2];
    zRed[8] = aRed[3] + bRed[3];
    zRe[8] = aRe[3] + bRe[3];
    zRed[3] = aRed[3] - bRed[3];
    zRe[3] = aRe[3] - bRe[3];
    zRed[4] = aRed[4] + bRed[4];
    zRe[4] = aRe[4] + bRe[4];
    zRed[9] = aRed[4] - bRed[4];
    zRe[9] = aRe[4] - bRe[4];
    zImd[0] = aImd[0] + bImd[0];
    zIm[0] = aIm[0] + bIm[0];
    zImd[5] = aImd[0] - bImd[0];
    zIm[5] = aIm[0] - bIm[0];
    zImd[6] = aImd[1] + bImd[1];
    zIm[6] = aIm[1] + bIm[1];
    zImd[1] = aImd[1] - bImd[1];
    zIm[1] = aIm[1] - bIm[1];
    zImd[2] = aImd[2] + bImd[2];
    zIm[2] = aIm[2] + bIm[2];
    zImd[7] = aImd[2] - bImd[2];
    zIm[7] = aIm[2] - bIm[2];
    zImd[8] = aImd[3] + bImd[3];
    zIm[8] = aIm[3] + bIm[3];
    zImd[3] = aImd[3] - bImd[3];
    zIm[3] = aIm[3] - bIm[3];
    zImd[4] = aImd[4] + bImd[4];
    zIm[4] = aIm[4] + bIm[4];
    zImd[9] = aImd[4] - bImd[4];
    zIm[9] = aIm[4] - bIm[4];
}

/*
  Differentiation of fft_odd in forward (tangent) mode:
   variations   of useful results: wRe[0:(37+1)/2-1] zIm[0:37-1]
                wIm[0:(37+1)/2-1] vRe[0:(37+1)/2-1] vIm[0:(37+1)/2-1]
                zRe[0:37-1]
   with respect to varying inputs: wRe[0:(37+1)/2-1] zIm[0:37-1]
                trigIm[0:37-1] wIm[0:(37+1)/2-1] vRe[0:(37+1)/2-1]
                vIm[0:(37+1)/2-1] zRe[0:37-1] trigRe[0:37-1]
   Plus diff mem management of: wRe:in zIm:in trigIm:in wIm:in
                vRe:in vIm:in zRe:in trigRe:in

 fft_10 */
void fft_odd_d(int radix) {
    double rere, reim, imre, imim;
    double rered, reimd, imred, imimd;
    int i, j, k, n, max;
    n = radix;
    max = (n+1)/2;
    for (j = 1; j < max; ++j) {
        vRed[j] = zRed[j] + zRed[n - j];
        vRe[j] = zRe[j] + zRe[n - j];
        vImd[j] = zImd[j] - zImd[n - j];
        vIm[j] = zIm[j] - zIm[n - j];
        wRed[j] = zRed[j] - zRed[n - j];
        wRe[j] = zRe[j] - zRe[n - j];
        wImd[j] = zImd[j] + zImd[n - j];
        wIm[j] = zIm[j] + zIm[n - j];
    }
    for (j = 1; j < max; ++j) {
        zRed[j] = zRed[0];
        zRe[j] = zRe[0];
        zImd[j] = zImd[0];
        zIm[j] = zIm[0];
        zRed[n - j] = zRed[0];
        zRe[n - j] = zRe[0];
        zImd[n - j] = zImd[0];
        zIm[n - j] = zIm[0];
        k = j;
        for (i = 1; i < max; ++i) {
            rered = vRe[i]*trigRed[k] + trigRe[k]*vRed[i];
            rere = trigRe[k]*vRe[i];
            imimd = vIm[i]*trigImd[k] + trigIm[k]*vImd[i];
            imim = trigIm[k]*vIm[i];
            reimd = wIm[i]*trigRed[k] + trigRe[k]*wImd[i];
            reim = trigRe[k]*wIm[i];
            imred = wRe[i]*trigImd[k] + trigIm[k]*wRed[i];
            imre = trigIm[k]*wRe[i];
            zRed[n - j] = zRed[n - j] + rered + imimd;
            zRe[n - j] += rere + imim;
            zImd[n - j] = zImd[n - j] + reimd - imred;
            zIm[n - j] += reim - imre;
            zRed[j] = zRed[j] + rered - imimd;
            zRe[j] += rere - imim;
            zImd[j] = zImd[j] + reimd + imred;
            zIm[j] += reim + imre;
            k = k + j;
            if (k >= n)
                k = k - n;
        }
    }
    for (j = 1; j < max; ++j) {
        zRed[0] = zRed[0] + vRed[j];
        zRe[0] = zRe[0] + vRe[j];
        zImd[0] = zImd[0] + wImd[j];
        zIm[0] = zIm[0] + wIm[j];
    }
}

/*
  Differentiation of twiddleTransf in forward (tangent) mode:
   variations   of useful results: wRe[0:(37+1)/2-1] twiddleIm[0:37-1]
                zIm[0:37-1] trigIm[0:37-1] wIm[0:(37+1)/2-1] vRe[0:(37+1)/2-1]
                vIm[0:(37+1)/2-1] twiddleRe[0:37-1] zRe[0:37-1]
                trigRe[0:37-1] yRe[_:_] yIm[_:_]
   with respect to varying inputs: wRe[0:(37+1)/2-1] twiddleIm[0:37-1]
                zIm[0:37-1] c3_1 c3_2 trigIm[0:37-1] c8 wIm[0:(37+1)/2-1]
                c5_1 c5_2 c5_3 c5_4 c5_5 vRe[0:(37+1)/2-1] vIm[0:(37+1)/2-1]
                twiddleRe[0:37-1] zRe[0:37-1] trigRe[0:37-1] yRe[_:_]
                yIm[_:_]
   Plus diff mem management of: wRe:in twiddleIm:in zIm:in trigIm:in
                wIm:in vRe:in vIm:in twiddleRe:in zRe:in trigRe:in
                yRe:in yIm:in

 fft_odd */
void twiddleTransf_d(int sofarRadix, int radix, int remainRadix, double yRe[],
        double yRed[], double yIm[], double yImd[]) {
    /* twiddleTransf */
    double cosw, sinw, gem;
    double gemd;
    double t1_re, t1_im, t2_re, t2_im, t3_re, t3_im;
    double t1_red, t1_imd, t2_red, t2_imd, t3_red, t3_imd;
    double t4_re, t4_im, t5_re, t5_im;
    double t4_red, t4_imd, t5_red, t5_imd;
    double m2_re, m2_im, m3_re, m3_im, m4_re, m4_im;
    double m2_red, m2_imd, m3_red, m3_imd, m4_red, m4_imd;
    double m1_re, m1_im, m5_re, m5_im;
    double m1_red, m1_imd, m5_red, m5_imd;
    double s1_re, s1_im, s2_re, s2_im, s3_re, s3_im;
    double s1_red, s1_imd, s2_red, s2_imd, s3_red, s3_imd;
    double s4_re, s4_im, s5_re, s5_im;
    double s4_red, s4_imd, s5_red, s5_imd;
    initTrig_d(radix);
    omega = 2*pi/(double)(sofarRadix*radix);
    cosw = cos(omega);
    sinw = -sin(omega);
    tw_re = 1.0;
    tw_im = 0;
    dataOffset = 0;
    groupOffset = dataOffset;
    adr = groupOffset;
    for (dataNo = 0; dataNo < sofarRadix; ++dataNo) {
        if (sofarRadix > 1) {
            twiddleRed[0] = 0.0;
            twiddleRe[0] = 1.0;
            twiddleImd[0] = 0.0;
            twiddleIm[0] = 0.0;
            twiddleRed[1] = 0.0;
            twiddleRe[1] = tw_re;
            twiddleImd[1] = 0.0;
            twiddleIm[1] = tw_im;
            for (twNo = 2; twNo < radix; ++twNo) {
                twiddleRed[twNo] = tw_re*twiddleRed[twNo-1] - tw_im*twiddleImd
                    [twNo-1];
                twiddleRe[twNo] = tw_re*twiddleRe[twNo-1] - tw_im*twiddleIm[
                    twNo-1];
                twiddleImd[twNo] = tw_im*twiddleRed[twNo-1] + tw_re*twiddleImd
                    [twNo-1];
                twiddleIm[twNo] = tw_im*twiddleRe[twNo-1] + tw_re*twiddleIm[
                    twNo-1];
            }
            gem = cosw*tw_re - sinw*tw_im;
            tw_im = sinw*tw_re + cosw*tw_im;
            tw_re = gem;
        }
        for (groupNo = 0; groupNo < remainRadix; ++groupNo) {
            if (sofarRadix > 1 && dataNo > 0) {
                zRed[0] = yRed[adr];
                zRe[0] = yRe[adr];
                zImd[0] = yImd[adr];
                zIm[0] = yIm[adr];
                blockNo = 1;
                do {
                    adr = adr + sofarRadix;
                    zRed[blockNo] = yRe[adr]*twiddleRed[blockNo] + twiddleRe[
                        blockNo]*yRed[adr] - yIm[adr]*twiddleImd[blockNo] - 
                        twiddleIm[blockNo]*yImd[adr];
                    zRe[blockNo] = twiddleRe[blockNo]*yRe[adr] - twiddleIm[
                        blockNo]*yIm[adr];
                    zImd[blockNo] = yIm[adr]*twiddleRed[blockNo] + twiddleRe[
                        blockNo]*yImd[adr] + yRe[adr]*twiddleImd[blockNo] + 
                        twiddleIm[blockNo]*yRed[adr];
                    zIm[blockNo] = twiddleRe[blockNo]*yIm[adr] + twiddleIm[
                        blockNo]*yRe[adr];
                    blockNo++;
                } while(blockNo < radix);
            } else
                for (blockNo = 0; blockNo < radix; ++blockNo) {
                    zRed[blockNo] = yRed[adr];
                    zRe[blockNo] = yRe[adr];
                    zImd[blockNo] = yImd[adr];
                    zIm[blockNo] = yIm[adr];
                    adr = adr + sofarRadix;
                }
            switch (radix) {
            case 2 :
                gemd = zRed[0] + zRed[1];
                gem = zRe[0] + zRe[1];
                zRed[1] = zRed[0] - zRed[1];
                zRe[1] = zRe[0] - zRe[1];
                zRed[0] = gemd;
                zRe[0] = gem;
                gemd = zImd[0] + zImd[1];
                gem = zIm[0] + zIm[1];
                zImd[1] = zImd[0] - zImd[1];
                zIm[1] = zIm[0] - zIm[1];
                zImd[0] = gemd;
                zIm[0] = gem;
                break;
            case 3 :
                t1_red = zRed[1] + zRed[2];
                t1_re = zRe[1] + zRe[2];
                t1_imd = zImd[1] + zImd[2];
                t1_im = zIm[1] + zIm[2];
                zRed[0] = zRed[0] + t1_red;
                zRe[0] = zRe[0] + t1_re;
                zImd[0] = zImd[0] + t1_imd;
                zIm[0] = zIm[0] + t1_im;
                m1_red = t1_re*c3_1d + c3_1*t1_red;
                m1_re = c3_1*t1_re;
                m1_imd = t1_im*c3_1d + c3_1*t1_imd;
                m1_im = c3_1*t1_im;
                m2_red = (zIm[1]-zIm[2])*c3_2d + c3_2*(zImd[1]-zImd[2]);
                m2_re = c3_2*(zIm[1]-zIm[2]);
                m2_imd = (zRe[2]-zRe[1])*c3_2d + c3_2*(zRed[2]-zRed[1]);
                m2_im = c3_2*(zRe[2]-zRe[1]);
                s1_red = zRed[0] + m1_red;
                s1_re = zRe[0] + m1_re;
                s1_imd = zImd[0] + m1_imd;
                s1_im = zIm[0] + m1_im;
                zRed[1] = s1_red + m2_red;
                zRe[1] = s1_re + m2_re;
                zImd[1] = s1_imd + m2_imd;
                zIm[1] = s1_im + m2_im;
                zRed[2] = s1_red - m2_red;
                zRe[2] = s1_re - m2_re;
                zImd[2] = s1_imd - m2_imd;
                zIm[2] = s1_im - m2_im;
                break;
            case 4 :
                t1_red = zRed[0] + zRed[2];
                t1_re = zRe[0] + zRe[2];
                t1_imd = zImd[0] + zImd[2];
                t1_im = zIm[0] + zIm[2];
                t2_red = zRed[1] + zRed[3];
                t2_re = zRe[1] + zRe[3];
                t2_imd = zImd[1] + zImd[3];
                t2_im = zIm[1] + zIm[3];
                m2_red = zRed[0] - zRed[2];
                m2_re = zRe[0] - zRe[2];
                m2_imd = zImd[0] - zImd[2];
                m2_im = zIm[0] - zIm[2];
                m3_red = zImd[1] - zImd[3];
                m3_re = zIm[1] - zIm[3];
                m3_imd = zRed[3] - zRed[1];
                m3_im = zRe[3] - zRe[1];
                zRed[0] = t1_red + t2_red;
                zRe[0] = t1_re + t2_re;
                zImd[0] = t1_imd + t2_imd;
                zIm[0] = t1_im + t2_im;
                zRed[2] = t1_red - t2_red;
                zRe[2] = t1_re - t2_re;
                zImd[2] = t1_imd - t2_imd;
                zIm[2] = t1_im - t2_im;
                zRed[1] = m2_red + m3_red;
                zRe[1] = m2_re + m3_re;
                zImd[1] = m2_imd + m3_imd;
                zIm[1] = m2_im + m3_im;
                zRed[3] = m2_red - m3_red;
                zRe[3] = m2_re - m3_re;
                zImd[3] = m2_imd - m3_imd;
                zIm[3] = m2_im - m3_im;
                break;
            case 5 :
                t1_red = zRed[1] + zRed[4];
                t1_re = zRe[1] + zRe[4];
                t1_imd = zImd[1] + zImd[4];
                t1_im = zIm[1] + zIm[4];
                t2_red = zRed[2] + zRed[3];
                t2_re = zRe[2] + zRe[3];
                t2_imd = zImd[2] + zImd[3];
                t2_im = zIm[2] + zIm[3];
                t3_red = zRed[1] - zRed[4];
                t3_re = zRe[1] - zRe[4];
                t3_imd = zImd[1] - zImd[4];
                t3_im = zIm[1] - zIm[4];
                t4_red = zRed[3] - zRed[2];
                t4_re = zRe[3] - zRe[2];
                t4_imd = zImd[3] - zImd[2];
                t4_im = zIm[3] - zIm[2];
                t5_red = t1_red + t2_red;
                t5_re = t1_re + t2_re;
                t5_imd = t1_imd + t2_imd;
                t5_im = t1_im + t2_im;
                zRed[0] = zRed[0] + t5_red;
                zRe[0] = zRe[0] + t5_re;
                zImd[0] = zImd[0] + t5_imd;
                zIm[0] = zIm[0] + t5_im;
                m1_red = t5_re*c5_1d + c5_1*t5_red;
                m1_re = c5_1*t5_re;
                m1_imd = t5_im*c5_1d + c5_1*t5_imd;
                m1_im = c5_1*t5_im;
                m2_red = (t1_re-t2_re)*c5_2d + c5_2*(t1_red-t2_red);
                m2_re = c5_2*(t1_re-t2_re);
                m2_imd = (t1_im-t2_im)*c5_2d + c5_2*(t1_imd-t2_imd);
                m2_im = c5_2*(t1_im-t2_im);
                m3_red = -((t3_im+t4_im)*c5_3d+c5_3*(t3_imd+t4_imd));
                m3_re = -c5_3*(t3_im+t4_im);
                m3_imd = (t3_re+t4_re)*c5_3d + c5_3*(t3_red+t4_red);
                m3_im = c5_3*(t3_re+t4_re);
                m4_red = -(t4_im*c5_4d+c5_4*t4_imd);
                m4_re = -c5_4*t4_im;
                m4_imd = t4_re*c5_4d + c5_4*t4_red;
                m4_im = c5_4*t4_re;
                m5_red = -(t3_im*c5_5d+c5_5*t3_imd);
                m5_re = -c5_5*t3_im;
                m5_imd = t3_re*c5_5d + c5_5*t3_red;
                m5_im = c5_5*t3_re;
                s3_red = m3_red - m4_red;
                s3_re = m3_re - m4_re;
                s3_imd = m3_imd - m4_imd;
                s3_im = m3_im - m4_im;
                s5_red = m3_red + m5_red;
                s5_re = m3_re + m5_re;
                s5_imd = m3_imd + m5_imd;
                s5_im = m3_im + m5_im;
                s1_red = zRed[0] + m1_red;
                s1_re = zRe[0] + m1_re;
                s1_imd = zImd[0] + m1_imd;
                s1_im = zIm[0] + m1_im;
                s2_red = s1_red + m2_red;
                s2_re = s1_re + m2_re;
                s2_imd = s1_imd + m2_imd;
                s2_im = s1_im + m2_im;
                s4_red = s1_red - m2_red;
                s4_re = s1_re - m2_re;
                s4_imd = s1_imd - m2_imd;
                s4_im = s1_im - m2_im;
                zRed[1] = s2_red + s3_red;
                zRe[1] = s2_re + s3_re;
                zImd[1] = s2_imd + s3_imd;
                zIm[1] = s2_im + s3_im;
                zRed[2] = s4_red + s5_red;
                zRe[2] = s4_re + s5_re;
                zImd[2] = s4_imd + s5_imd;
                zIm[2] = s4_im + s5_im;
                zRed[3] = s4_red - s5_red;
                zRe[3] = s4_re - s5_re;
                zImd[3] = s4_imd - s5_imd;
                zIm[3] = s4_im - s5_im;
                zRed[4] = s2_red - s3_red;
                zRe[4] = s2_re - s3_re;
                zImd[4] = s2_imd - s3_imd;
                zIm[4] = s2_im - s3_im;
                break;
            case 8 :
                fft_8_d();
                break;
            case 10 :
                fft_10_d();
                break;
            default :
                fft_odd_d(radix);
            }
            adr = groupOffset;
            for (blockNo = 0; blockNo < radix; ++blockNo) {
                yRed[adr] = zRed[blockNo];
                yRe[adr] = zRe[blockNo];
                yImd[adr] = zImd[blockNo];
                yIm[adr] = zIm[blockNo];
                adr = adr + sofarRadix;
            }
            groupOffset = groupOffset + sofarRadix*radix;
            adr = groupOffset;
        }
        dataOffset = dataOffset + 1;
        groupOffset = dataOffset;
        adr = groupOffset;
    }
}

/*
  Differentiation of fft in forward (tangent) mode:
   variations   of useful results: omega wRe[0:(37+1)/2-1] twiddleIm[0:37-1]
                zIm[0:37-1] trigIm[0:37-1] tw_im wIm[0:(37+1)/2-1]
                vRe[0:(37+1)/2-1] vIm[0:(37+1)/2-1] pi twiddleRe[0:37-1]
                zRe[0:37-1] trigRe[0:37-1] tw_re yRe[_:_] yIm[_:_]
   with respect to varying inputs: omega wRe[0:(37+1)/2-1] twiddleIm[0:37-1]
                zIm[0:37-1] c3_1 c3_2 trigIm[0:37-1] tw_im c8
                wIm[0:(37+1)/2-1] c5_1 c5_2 c5_3 c5_4 c5_5 vRe[0:(37+1)/2-1]
                vIm[0:(37+1)/2-1] twiddleRe[0:37-1] zRe[0:37-1]
                trigRe[0:37-1] tw_re yRe[_:_] yIm[_:_] xRe[_:_]
                xIm[_:_]
   RW status of diff variables: omega:in-out wRe[0:(37+1)/2-1]:in-out
                twiddleIm[0:37-1]:in-out zIm[0:37-1]:in-out c3_1:in
                c3_2:in trigIm[0:37-1]:in-out tw_im:in-out c8:in
                wIm[0:(37+1)/2-1]:in-out c5_1:in c5_2:in c5_3:in
                c5_4:in c5_5:in vRe[0:(37+1)/2-1]:in-out vIm[0:(37+1)/2-1]:in-out
                pi:zero twiddleRe[0:37-1]:in-out zRe[0:37-1]:in-out
                trigRe[0:37-1]:in-out tw_re:in-out yRe[_:_]:in-out
                yIm[_:_]:in-out xRe[_:_]:in xIm[_:_]:in
   Plus diff mem management of: wRe:in twiddleIm:in zIm:in trigIm:in
                wIm:in vRe:in vIm:in twiddleRe:in zRe:in trigRe:in
                yRe:in yIm:in xRe:in xIm:in

 twiddleTransf */
void fft_d(int n, double xRe[], double xRed[], double xIm[], double xImd[], 
        double yRe[], double yRed[], double yIm[], double yImd[]) {
    int sofarRadix[20], actualRadix[20], remainRadix[20];
    int nFactor;
    int count;
    pi = 4*atan(1);
    transTableSetup_nodiff(sofarRadix, actualRadix, remainRadix, &nFactor, &n)
    ;
    permute_d(n, nFactor, actualRadix, remainRadix, xRe, xRed, xIm, xImd, yRe,
              yRed, yIm, yImd);
    for (count = 1; count < nFactor+1; ++count) {
        twiddleTransf_d(sofarRadix[count], actualRadix[count], remainRadix[
                        count], yRe, yRed, yIm, yImd);
        omegad = 0.0;
        tw_imd = 0.0;
        tw_red = 0.0;
    }
    pid = 0.0;
}
/* fft */
