/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (develop) - 13 Sep 2019 12:49
*/
#include <adBuffer.h>
#include <math.h>
#include <stdio.h>
#include <stdlib.h>
/************************************************************************

  fft(int n, double xRe[], double xIm[], double yRe[], double yIm[])

 ------------------------------------------------------------------------

  NOTE : This is copyrighted material, Not public domain. See below.

 ------------------------------------------------------------------------

  Input/output:

      int n          transformation length.

      double xRe[]   real part of input sequence.

      double xIm[]   imaginary part of input sequence.

      double yRe[]   real part of output sequence.

      double yIm[]   imaginary part of output sequence.

 ------------------------------------------------------------------------

  Function:

      The procedure performs a fast discrete Fourier transform (FFT) of

      a complex sequence, x, of an arbitrary length, n. The output, y,

      is also a complex sequence of length n.



      y[k] = sum(x[m]*exp(-i*2*pi*k*m/n), m=0..(n-1)), k=0,...,(n-1)



      The largest prime factor of n must be less than or equal to the

      constant maxPrimeFactor defined below.

 ------------------------------------------------------------------------

  Author:

      Jens Joergen Nielsen            For non-commercial use only.

      Bakkehusene 54                  A $100 fee must be paid if used

      DK-2970 Hoersholm               commercially. Please contact.

      DENMARK



      E-mail : jjn@get2net.dk   All rights reserved. October 2000.

      Homepage : http://home.get2net.dk/jjn

 ------------------------------------------------------------------------

  Implementation notes:

      The general idea is to factor the length of the DFT, n, into

      factors that are efficiently handled by the routines.



      A number of short DFT's are implemented with a minimum of

      arithmetical operations and using (almost) straight line code

      resulting in very fast execution when the factors of n belong

      to this set. Especially radix-10 is optimized.



      Prime factors, that are not in the set of short DFT's are handled

      with direct evaluation of the DFP expression.



      Please report any problems to the author. 

      Suggestions and improvements are welcomed.

 ------------------------------------------------------------------------

  Benchmarks:                   

      The Microsoft Visual C++ compiler was used with the following 

      compile options:

      /nologo /Gs /G2 /W4 /AH /Ox /D "NDEBUG" /D "_DOS" /FR

      and the FFTBENCH test executed on a 50MHz 486DX :

      

      Length  Time [s]  Accuracy [dB]



         128   0.0054     -314.8   

         256   0.0116     -309.8   

         512   0.0251     -290.8   

        1024   0.0567     -313.6   

        2048   0.1203     -306.4   

        4096   0.2600     -291.8   

        8192   0.5800     -305.1   

         100   0.0040     -278.5   

         200   0.0099     -280.3   

         500   0.0256     -278.5   

        1000   0.0540     -278.5   

        2000   0.1294     -280.6   

        5000   0.3300     -278.4   

       10000   0.7133     -278.5   

 ------------------------------------------------------------------------

  The following procedures are used :

      factorize       :  factor the transformation length.

      transTableSetup :  setup table with sofar-, actual-, and remainRadix.

      permute         :  permutation allows in-place calculations.

      twiddleTransf   :  twiddle multiplications and DFT's for one stage.

      initTrig        :  initialise sine/cosine table.

      fft_4           :  length 4 DFT, a la Nussbaumer.

      fft_5           :  length 5 DFT, a la Nussbaumer.

      fft_10          :  length 10 DFT using prime factor FFT.

      fft_odd         :  length n DFT, n odd.

*************************************************************************/
static double c3_1 = -1.5000000000000E+00;
static double c3_1b = 0.0;
/*  c3_1 = cos(2*pi/3)-1;          */
static double c3_2 = 8.6602540378444E-01;
static double c3_2b = 0.0;
/*  c3_2 = sin(2*pi/3);            */
static double u5 = 1.2566370614359E+00;
/*  u5   = 2*pi/5;                 */
static double c5_1 = -1.2500000000000E+00;
static double c5_1b = 0.0;
/*  c5_1 = (cos(u5)+cos(2*u5))/2-1;*/
static double c5_2 = 5.5901699437495E-01;
static double c5_2b = 0.0;
/*  c5_2 = (cos(u5)-cos(2*u5))/2;  */
static double c5_3 = -9.5105651629515E-01;
static double c5_3b = 0.0;
/*  c5_3 = -sin(u5);               */
static double c5_4 = -1.5388417685876E+00;
static double c5_4b = 0.0;
/*  c5_4 = -(sin(u5)+sin(2*u5));   */
static double c5_5 = 3.6327126400268E-01;
static double c5_5b = 0.0;
/*  c5_5 = (sin(u5)-sin(2*u5));    */
static double c8 = 7.0710678118655E-01;
static double c8b = 0.0;
/*  c8 = 1/sqrt(2);    */
static double pi;
static double pib;
static int groupOffset, dataOffset, blockOffset, adr;
static int groupNo, dataNo, blockNo, twNo;
static double omega, tw_re, tw_im;
static double omegab, tw_reb, tw_imb;
static double twiddleRe[37], twiddleIm[37], trigRe[37], trigIm[37], zRe[37], 
zIm[37];
static double twiddleReb[37], twiddleImb[37], trigReb[37], trigImb[37], zReb[
37], zImb[37];
static double vRe[(37+1)/2], vIm[(37+1)/2];
static double vReb[(37+1)/2], vImb[(37+1)/2];
static double wRe[(37+1)/2], wIm[(37+1)/2];
static double wReb[(37+1)/2], wImb[(37+1)/2];

void factorize_nodiff(int n, int *nFact, int fact[]) {
    int i, j, k;
    int nRadix;
    int radices[7];
    int factors[20];
    nRadix = 6;
    radices[1] = 2;
    radices[2] = 3;
    radices[3] = 4;
    radices[4] = 5;
    radices[5] = 8;
    radices[6] = 10;
    if (n == 1) {
        j = 1;
        factors[1] = 1;
    } else
        j = 0;
    i = nRadix;
    while(n > 1 && i > 0)
        if (n%radices[i] == 0) {
            n = n/radices[i];
            j = j + 1;
            factors[j] = radices[i];
        } else
            i = i - 1;
    if (factors[j] == 2) {
        /*substitute factors 2*8 with 4*4 */
        i = j - 1;
        while(i > 0 && factors[i] != 8)
            i--;
        if (i > 0) {
            factors[j] = 4;
            factors[i] = 4;
        }
    }
    if (n > 1) {
        for (k = 2; k < sqrt(n)+1; ++k)
            while(n%k == 0) {
                n = n/k;
                j = j + 1;
                factors[j] = k;
            }
        if (n > 1) {
            j = j + 1;
            factors[j] = n;
        }
    }
    for (i = 1; i < j+1; ++i)
        fact[i] = factors[j - i + 1];
    *nFact = j;
}

/* factorize 
***************************************************************************

  After N is factored the parameters that control the stages are generated.

  For each stage we have:

    sofar   : the product of the radices so far.

    actual  : the radix handled in this stage.

    remain  : the product of the remaining radices.

 ****************************************************************************/
void transTableSetup_nodiff(int sofar[], int actual[], int remain[], int *
        nFact, int *nPoints) {
    int i;
    factorize_nodiff(*nPoints, nFact, actual);
    if (actual[1] > 37) {
        printf("\nPrime factor of FFT length too large : %6d", actual[1]);
        printf("\nPlease modify the value of maxPrimeFactor in mixfft.c");
        exit(1);
    }
    remain[0] = *nPoints;
    sofar[1] = 1;
    remain[1] = *nPoints/actual[1];
    for (i = 2; i < *nFact+1; ++i) {
        sofar[i] = sofar[i-1]*actual[i-1];
        remain[i] = remain[i-1]/actual[i];
    }
}

/*
  Differentiation of permute in reverse (adjoint) mode:
   gradient     of useful results: yRe[_:_] yIm[_:_] xRe[_:_]
                xIm[_:_]
   with respect to varying inputs: yRe[_:_] yIm[_:_] xRe[_:_]
                xIm[_:_]
   Plus diff mem management of: yRe:in yIm:in xRe:in xIm:in

 transTableSetup 
***************************************************************************

  The sequence y is the permuted input sequence x so that the following

  transformations can be performed in-place, and the final result is the

  normal order.

 ****************************************************************************/
void permute_b(int nPoint, int nFact, int fact[], int remain[], double xRe[], 
        double xReb[], double xIm[], double xImb[], double yRe[], double yReb
        [], double yIm[], double yImb[]) {
    int i, j, k;
    int count[20];
    for (i = 1; i < nFact+1; ++i)
        count[i] = 0;
    k = 0;
    for (i = 0; i < nPoint-1; ++i) {
        j = 1;
        pushInteger4(k);
        k = k + remain[j];
        count[1] = count[1] + 1;
        while(count[j] >= fact[j]) {
            count[j] = 0;
            k = k - remain[j - 1] + remain[j + 1];
            j = j + 1;
            count[j] = count[j] + 1;
        }
    }
    xImb[nPoint - 1] = xImb[nPoint - 1] + yImb[nPoint - 1];
    yImb[nPoint - 1] = 0.0;
    xReb[nPoint - 1] = xReb[nPoint - 1] + yReb[nPoint - 1];
    yReb[nPoint - 1] = 0.0;
    for (i = nPoint-2; i > -1; --i) {
        popInteger4(&k);
        xImb[k] = xImb[k] + yImb[i];
        yImb[i] = 0.0;
        xReb[k] = xReb[k] + yReb[i];
        yReb[i] = 0.0;
    }
}

/* transTableSetup 
***************************************************************************

  The sequence y is the permuted input sequence x so that the following

  transformations can be performed in-place, and the final result is the

  normal order.

 ****************************************************************************/
void permute_nodiff(int nPoint, int nFact, int fact[], int remain[], double 
        xRe[], double xIm[], double yRe[], double yIm[]) {
    int i, j, k;
    int count[20];
    for (i = 1; i < nFact+1; ++i)
        count[i] = 0;
    k = 0;
    for (i = 0; i < nPoint-1; ++i) {
        yRe[i] = xRe[k];
        yIm[i] = xIm[k];
        j = 1;
        k = k + remain[j];
        count[1] = count[1] + 1;
        while(count[j] >= fact[j]) {
            count[j] = 0;
            k = k - remain[j - 1] + remain[j + 1];
            j = j + 1;
            count[j] = count[j] + 1;
        }
    }
    yRe[nPoint - 1] = xRe[nPoint - 1];
    yIm[nPoint - 1] = xIm[nPoint - 1];
}

/*
  Differentiation of initTrig in reverse (adjoint) mode:
   gradient     of useful results: trigIm[0:37-1] trigRe[0:37-1]
   with respect to varying inputs: trigIm[0:37-1] trigRe[0:37-1]
   Plus diff mem management of: trigIm:in trigRe:in

 permute 
***************************************************************************

  Twiddle factor multiplications and transformations are performed on a

  group of data. The number of multiplications with 1 are reduced by skipping

  the twiddle multiplication of the first stage and of the first group of the

  following stages.

 ***************************************************************************/
void initTrig_b(int radix) {
    int i;
    double w, xre, xim;
    w = 2*pi/radix;
    xre = cos(w);
    xim = -sin(w);
    for (i = radix-1; i > 1; --i) {
        trigReb[i - 1] = trigReb[i - 1] + xim*trigImb[i] + xre*trigReb[i];
        trigImb[i - 1] = trigImb[i - 1] + xre*trigImb[i];
        trigImb[i] = 0.0;
        trigImb[i - 1] = trigImb[i - 1] - xim*trigReb[i];
        trigReb[i] = 0.0;
    }
    trigImb[1] = 0.0;
    trigReb[1] = 0.0;
    trigImb[0] = 0.0;
    trigReb[0] = 0.0;
}

/* permute 
***************************************************************************

  Twiddle factor multiplications and transformations are performed on a

  group of data. The number of multiplications with 1 are reduced by skipping

  the twiddle multiplication of the first stage and of the first group of the

  following stages.

 ***************************************************************************/
void initTrig_nodiff(int radix) {
    int i;
    double w, xre, xim;
    w = 2*pi/radix;
    trigRe[0] = 1;
    trigIm[0] = 0;
    xre = cos(w);
    xim = -sin(w);
    trigRe[1] = xre;
    trigIm[1] = xim;
    for (i = 2; i < radix; ++i) {
        trigRe[i] = xre*trigRe[i-1] - xim*trigIm[i-1];
        trigIm[i] = xim*trigRe[i-1] + xre*trigIm[i-1];
    }
}

/*
  Differentiation of fft_4 in reverse (adjoint) mode:
   gradient     of useful results: aRe[_:_] aIm[_:_]
   with respect to varying inputs: aRe[_:_] aIm[_:_]
   Plus diff mem management of: aRe:in aIm:in

 initTrig */
void fft_4_b(double aRe[], double aReb[], double aIm[], double aImb[]) {
    double t1_re, t1_im, t2_re, t2_im;
    double t1_reb, t1_imb, t2_reb, t2_imb;
    double m2_re, m2_im, m3_re, m3_im;
    double m2_reb, m2_imb, m3_reb, m3_imb;
    m2_imb = aImb[3];
    m3_imb = -aImb[3];
    aImb[3] = 0.0;
    m2_reb = aReb[3];
    m3_reb = -aReb[3];
    aReb[3] = 0.0;
    m2_imb = m2_imb + aImb[1];
    m3_imb = m3_imb + aImb[1];
    aImb[1] = 0.0;
    m2_reb = m2_reb + aReb[1];
    m3_reb = m3_reb + aReb[1];
    aReb[1] = 0.0;
    t1_imb = aImb[2];
    t2_imb = -aImb[2];
    aImb[2] = 0.0;
    t1_reb = aReb[2];
    t2_reb = -aReb[2];
    aReb[2] = 0.0;
    t1_imb = t1_imb + aImb[0];
    t2_imb = t2_imb + aImb[0];
    aImb[0] = 0.0;
    t1_reb = t1_reb + aReb[0];
    t2_reb = t2_reb + aReb[0];
    aReb[0] = 0.0;
    aReb[3] = aReb[3] + m3_imb;
    aReb[1] = aReb[1] - m3_imb;
    aImb[1] = aImb[1] + m3_reb;
    aImb[3] = aImb[3] - m3_reb;
    aImb[0] = aImb[0] + m2_imb;
    aImb[2] = aImb[2] - m2_imb;
    aReb[0] = aReb[0] + m2_reb;
    aReb[2] = aReb[2] - m2_reb;
    aImb[1] = aImb[1] + t2_imb;
    aImb[3] = aImb[3] + t2_imb;
    aReb[1] = aReb[1] + t2_reb;
    aReb[3] = aReb[3] + t2_reb;
    aImb[0] = aImb[0] + t1_imb;
    aImb[2] = aImb[2] + t1_imb;
    aReb[0] = aReb[0] + t1_reb;
    aReb[2] = aReb[2] + t1_reb;
}

/* initTrig */
void fft_4_nodiff(double aRe[], double aIm[]) {
    double t1_re, t1_im, t2_re, t2_im;
    double m2_re, m2_im, m3_re, m3_im;
    t1_re = aRe[0] + aRe[2];
    t1_im = aIm[0] + aIm[2];
    t2_re = aRe[1] + aRe[3];
    t2_im = aIm[1] + aIm[3];
    m2_re = aRe[0] - aRe[2];
    m2_im = aIm[0] - aIm[2];
    m3_re = aIm[1] - aIm[3];
    m3_im = aRe[3] - aRe[1];
    aRe[0] = t1_re + t2_re;
    aIm[0] = t1_im + t2_im;
    aRe[2] = t1_re - t2_re;
    aIm[2] = t1_im - t2_im;
    aRe[1] = m2_re + m3_re;
    aIm[1] = m2_im + m3_im;
    aRe[3] = m2_re - m3_re;
    aIm[3] = m2_im - m3_im;
}

/*
  Differentiation of fft_5 in reverse (adjoint) mode:
   gradient     of useful results: c5_1 c5_2 c5_3 c5_4 c5_5 aRe[_:_]
                aIm[_:_]
   with respect to varying inputs: c5_1 c5_2 c5_3 c5_4 c5_5 aRe[_:_]
                aIm[_:_]
   Plus diff mem management of: aRe:in aIm:in

 fft_4 */
void fft_5_b(double aRe[], double aReb[], double aIm[], double aImb[]) {
    double t1_re, t1_im, t2_re, t2_im, t3_re, t3_im;
    double t1_reb, t1_imb, t2_reb, t2_imb, t3_reb, t3_imb;
    double t4_re, t4_im, t5_re, t5_im;
    double t4_reb, t4_imb, t5_reb, t5_imb;
    double m2_re, m2_im, m3_re, m3_im, m4_re, m4_im;
    double m2_reb, m2_imb, m3_reb, m3_imb, m4_reb, m4_imb;
    double m1_re, m1_im, m5_re, m5_im;
    double m1_reb, m1_imb, m5_reb, m5_imb;
    double s1_re, s1_im, s2_re, s2_im, s3_re, s3_im;
    double s1_reb, s1_imb, s2_reb, s2_imb, s3_reb, s3_imb;
    double s4_re, s4_im, s5_re, s5_im;
    double s4_reb, s4_imb, s5_reb, s5_imb;
    t1_re = aRe[1] + aRe[4];
    t1_im = aIm[1] + aIm[4];
    t2_re = aRe[2] + aRe[3];
    t2_im = aIm[2] + aIm[3];
    t3_re = aRe[1] - aRe[4];
    t3_im = aIm[1] - aIm[4];
    t4_re = aRe[3] - aRe[2];
    t4_im = aIm[3] - aIm[2];
    t5_re = t1_re + t2_re;
    t5_im = t1_im + t2_im;
    s2_imb = aImb[4];
    s3_imb = -aImb[4];
    aImb[4] = 0.0;
    s2_reb = aReb[4];
    s3_reb = -aReb[4];
    aReb[4] = 0.0;
    s4_imb = aImb[3];
    s5_imb = -aImb[3];
    aImb[3] = 0.0;
    s4_reb = aReb[3];
    s5_reb = -aReb[3];
    aReb[3] = 0.0;
    s4_imb = s4_imb + aImb[2];
    s5_imb = s5_imb + aImb[2];
    aImb[2] = 0.0;
    s4_reb = s4_reb + aReb[2];
    s5_reb = s5_reb + aReb[2];
    aReb[2] = 0.0;
    s2_imb = s2_imb + aImb[1];
    s3_imb = s3_imb + aImb[1];
    aImb[1] = 0.0;
    s2_reb = s2_reb + aReb[1];
    s3_reb = s3_reb + aReb[1];
    aReb[1] = 0.0;
    s1_imb = s4_imb + s2_imb;
    m2_imb = s2_imb - s4_imb;
    s1_reb = s4_reb + s2_reb;
    m2_reb = s2_reb - s4_reb;
    aImb[0] = aImb[0] + s1_imb;
    m1_imb = s1_imb;
    aReb[0] = aReb[0] + s1_reb;
    m1_reb = s1_reb;
    m3_imb = s5_imb + s3_imb;
    m5_imb = s5_imb;
    m3_reb = s5_reb + s3_reb;
    m5_reb = s5_reb;
    m4_imb = -s3_imb;
    m4_reb = -s3_reb;
    c5_5b = c5_5b + t3_re*m5_imb - t3_im*m5_reb;
    t3_reb = c5_5*m5_imb + c5_3*m3_imb;
    t3_imb = -(c5_5*m5_reb) - c5_3*m3_reb;
    c5_4b = c5_4b + t4_re*m4_imb - t4_im*m4_reb;
    t4_reb = c5_4*m4_imb + c5_3*m3_imb;
    t4_imb = -(c5_4*m4_reb) - c5_3*m3_reb;
    c5_3b = c5_3b + (t3_re+t4_re)*m3_imb - (t3_im+t4_im)*m3_reb;
    c5_2b = c5_2b + (t1_im-t2_im)*m2_imb + (t1_re-t2_re)*m2_reb;
    c5_1b = c5_1b + t5_im*m1_imb + t5_re*m1_reb;
    t5_imb = c5_1*m1_imb + aImb[0];
    t1_imb = c5_2*m2_imb + t5_imb;
    t2_imb = t5_imb - c5_2*m2_imb;
    t5_reb = c5_1*m1_reb + aReb[0];
    t1_reb = c5_2*m2_reb + t5_reb;
    t2_reb = t5_reb - c5_2*m2_reb;
    aImb[3] = aImb[3] + t4_imb;
    aImb[2] = aImb[2] - t4_imb;
    aReb[3] = aReb[3] + t4_reb;
    aReb[2] = aReb[2] - t4_reb;
    aImb[1] = aImb[1] + t3_imb;
    aImb[4] = aImb[4] - t3_imb;
    aReb[1] = aReb[1] + t3_reb;
    aReb[4] = aReb[4] - t3_reb;
    aImb[2] = aImb[2] + t2_imb;
    aImb[3] = aImb[3] + t2_imb;
    aReb[2] = aReb[2] + t2_reb;
    aReb[3] = aReb[3] + t2_reb;
    aImb[1] = aImb[1] + t1_imb;
    aImb[4] = aImb[4] + t1_imb;
    aReb[1] = aReb[1] + t1_reb;
    aReb[4] = aReb[4] + t1_reb;
}

/* fft_4 */
void fft_5_nodiff(double aRe[], double aIm[]) {
    double t1_re, t1_im, t2_re, t2_im, t3_re, t3_im;
    double t4_re, t4_im, t5_re, t5_im;
    double m2_re, m2_im, m3_re, m3_im, m4_re, m4_im;
    double m1_re, m1_im, m5_re, m5_im;
    double s1_re, s1_im, s2_re, s2_im, s3_re, s3_im;
    double s4_re, s4_im, s5_re, s5_im;
    t1_re = aRe[1] + aRe[4];
    t1_im = aIm[1] + aIm[4];
    t2_re = aRe[2] + aRe[3];
    t2_im = aIm[2] + aIm[3];
    t3_re = aRe[1] - aRe[4];
    t3_im = aIm[1] - aIm[4];
    t4_re = aRe[3] - aRe[2];
    t4_im = aIm[3] - aIm[2];
    t5_re = t1_re + t2_re;
    t5_im = t1_im + t2_im;
    aRe[0] = aRe[0] + t5_re;
    aIm[0] = aIm[0] + t5_im;
    m1_re = c5_1*t5_re;
    m1_im = c5_1*t5_im;
    m2_re = c5_2*(t1_re-t2_re);
    m2_im = c5_2*(t1_im-t2_im);
    m3_re = -c5_3*(t3_im+t4_im);
    m3_im = c5_3*(t3_re+t4_re);
    m4_re = -c5_4*t4_im;
    m4_im = c5_4*t4_re;
    m5_re = -c5_5*t3_im;
    m5_im = c5_5*t3_re;
    s3_re = m3_re - m4_re;
    s3_im = m3_im - m4_im;
    s5_re = m3_re + m5_re;
    s5_im = m3_im + m5_im;
    s1_re = aRe[0] + m1_re;
    s1_im = aIm[0] + m1_im;
    s2_re = s1_re + m2_re;
    s2_im = s1_im + m2_im;
    s4_re = s1_re - m2_re;
    s4_im = s1_im - m2_im;
    aRe[1] = s2_re + s3_re;
    aIm[1] = s2_im + s3_im;
    aRe[2] = s4_re + s5_re;
    aIm[2] = s4_im + s5_im;
    aRe[3] = s4_re - s5_re;
    aIm[3] = s4_im - s5_im;
    aRe[4] = s2_re - s3_re;
    aIm[4] = s2_im - s3_im;
}

/*
  Differentiation of fft_8 in reverse (adjoint) mode:
   gradient     of useful results: zIm[0:37-1] c8 zRe[0:37-1]
   with respect to varying inputs: zIm[0:37-1] c8 zRe[0:37-1]
   Plus diff mem management of: zIm:in zRe:in

 fft_5 */
void fft_8_b() {
    double aRe[4], aIm[4], bRe[4], bIm[4], gem;
    double aReb[4], aImb[4], bReb[4], bImb[4], gemb;
    int ii1;
    bRe[0] = zRe[1];
    bRe[1] = zRe[3];
    bRe[2] = zRe[5];
    bRe[3] = zRe[7];
    bIm[0] = zIm[1];
    bIm[1] = zIm[3];
    bIm[2] = zIm[5];
    bIm[3] = zIm[7];
    fft_4_nodiff(bRe, bIm);
    gem = c8*(bRe[1]+bIm[1]);
    pushReal8(bIm[1]);
    bIm[1] = c8*(bIm[1]-bRe[1]);
    pushReal8(bRe[1]);
    bRe[1] = gem;
    gem = bIm[2];
    pushReal8(bIm[2]);
    bIm[2] = -bRe[2];
    pushReal8(bRe[2]);
    bRe[2] = gem;
    for (ii1 = 0; ii1 < 4; ++ii1)
        bImb[ii1] = 0.0;
    for (ii1 = 0; ii1 < 4; ++ii1)
        aImb[ii1] = 0.0;
    aImb[3] = aImb[3] + zImb[7];
    bImb[3] = bImb[3] - zImb[7];
    zImb[7] = 0.0;
    aImb[3] = aImb[3] + zImb[3];
    bImb[3] = bImb[3] + zImb[3];
    zImb[3] = 0.0;
    aImb[2] = aImb[2] + zImb[6];
    bImb[2] = bImb[2] - zImb[6];
    zImb[6] = 0.0;
    aImb[2] = aImb[2] + zImb[2];
    bImb[2] = bImb[2] + zImb[2];
    zImb[2] = 0.0;
    aImb[1] = aImb[1] + zImb[5];
    bImb[1] = bImb[1] - zImb[5];
    zImb[5] = 0.0;
    aImb[1] = aImb[1] + zImb[1];
    bImb[1] = bImb[1] + zImb[1];
    zImb[1] = 0.0;
    aImb[0] = aImb[0] + zImb[4];
    bImb[0] = bImb[0] - zImb[4];
    zImb[4] = 0.0;
    aImb[0] = aImb[0] + zImb[0];
    bImb[0] = bImb[0] + zImb[0];
    zImb[0] = 0.0;
    for (ii1 = 0; ii1 < 4; ++ii1)
        bReb[ii1] = 0.0;
    for (ii1 = 0; ii1 < 4; ++ii1)
        aReb[ii1] = 0.0;
    aReb[3] = aReb[3] + zReb[7];
    bReb[3] = bReb[3] - zReb[7];
    zReb[7] = 0.0;
    aReb[3] = aReb[3] + zReb[3];
    bReb[3] = bReb[3] + zReb[3];
    zReb[3] = 0.0;
    aReb[2] = aReb[2] + zReb[6];
    bReb[2] = bReb[2] - zReb[6];
    zReb[6] = 0.0;
    aReb[2] = aReb[2] + zReb[2];
    bReb[2] = bReb[2] + zReb[2];
    zReb[2] = 0.0;
    aReb[1] = aReb[1] + zReb[5];
    bReb[1] = bReb[1] - zReb[5];
    zReb[5] = 0.0;
    aReb[1] = aReb[1] + zReb[1];
    bReb[1] = bReb[1] + zReb[1];
    zReb[1] = 0.0;
    aReb[0] = aReb[0] + zReb[4];
    bReb[0] = bReb[0] - zReb[4];
    zReb[4] = 0.0;
    aReb[0] = aReb[0] + zReb[0];
    bReb[0] = bReb[0] + zReb[0];
    zReb[0] = 0.0;
    gemb = bReb[3];
    bReb[3] = -(c8*bImb[3]) - c8*gemb;
    c8b = c8b + (bIm[3]-bRe[3])*gemb - (bRe[3]+bIm[3])*bImb[3];
    bImb[3] = c8*gemb - c8*bImb[3];
    popReal8(&(bRe[2]));
    gemb = bReb[2];
    bReb[2] = -bImb[2];
    popReal8(&(bIm[2]));
    bImb[2] = gemb;
    popReal8(&(bRe[1]));
    gemb = bReb[1];
    bReb[1] = c8*gemb - c8*bImb[1];
    popReal8(&(bIm[1]));
    c8b = c8b + (bIm[1]-bRe[1])*bImb[1] + (bRe[1]+bIm[1])*gemb;
    bImb[1] = c8*bImb[1] + c8*gemb;
    fft_4_b(bRe, bReb, bIm, bImb);
    fft_4_b(aRe, aReb, aIm, aImb);
    zImb[7] = zImb[7] + bImb[3];
    bImb[3] = 0.0;
    zImb[6] = zImb[6] + aImb[3];
    aImb[3] = 0.0;
    zImb[5] = zImb[5] + bImb[2];
    bImb[2] = 0.0;
    zImb[4] = zImb[4] + aImb[2];
    aImb[2] = 0.0;
    zImb[3] = zImb[3] + bImb[1];
    bImb[1] = 0.0;
    zImb[2] = zImb[2] + aImb[1];
    aImb[1] = 0.0;
    zImb[1] = zImb[1] + bImb[0];
    zImb[0] = zImb[0] + aImb[0];
    zReb[7] = zReb[7] + bReb[3];
    bReb[3] = 0.0;
    zReb[6] = zReb[6] + aReb[3];
    aReb[3] = 0.0;
    zReb[5] = zReb[5] + bReb[2];
    bReb[2] = 0.0;
    zReb[4] = zReb[4] + aReb[2];
    aReb[2] = 0.0;
    zReb[3] = zReb[3] + bReb[1];
    bReb[1] = 0.0;
    zReb[2] = zReb[2] + aReb[1];
    aReb[1] = 0.0;
    zReb[1] = zReb[1] + bReb[0];
    zReb[0] = zReb[0] + aReb[0];
}

/* fft_5 */
void fft_8_nodiff() {
    double aRe[4], aIm[4], bRe[4], bIm[4], gem;
    aRe[0] = zRe[0];
    bRe[0] = zRe[1];
    aRe[1] = zRe[2];
    bRe[1] = zRe[3];
    aRe[2] = zRe[4];
    bRe[2] = zRe[5];
    aRe[3] = zRe[6];
    bRe[3] = zRe[7];
    aIm[0] = zIm[0];
    bIm[0] = zIm[1];
    aIm[1] = zIm[2];
    bIm[1] = zIm[3];
    aIm[2] = zIm[4];
    bIm[2] = zIm[5];
    aIm[3] = zIm[6];
    bIm[3] = zIm[7];
    fft_4_nodiff(aRe, aIm);
    fft_4_nodiff(bRe, bIm);
    gem = c8*(bRe[1]+bIm[1]);
    bIm[1] = c8*(bIm[1]-bRe[1]);
    bRe[1] = gem;
    gem = bIm[2];
    bIm[2] = -bRe[2];
    bRe[2] = gem;
    gem = c8*(bIm[3]-bRe[3]);
    bIm[3] = -c8*(bRe[3]+bIm[3]);
    bRe[3] = gem;
    zRe[0] = aRe[0] + bRe[0];
    zRe[4] = aRe[0] - bRe[0];
    zRe[1] = aRe[1] + bRe[1];
    zRe[5] = aRe[1] - bRe[1];
    zRe[2] = aRe[2] + bRe[2];
    zRe[6] = aRe[2] - bRe[2];
    zRe[3] = aRe[3] + bRe[3];
    zRe[7] = aRe[3] - bRe[3];
    zIm[0] = aIm[0] + bIm[0];
    zIm[4] = aIm[0] - bIm[0];
    zIm[1] = aIm[1] + bIm[1];
    zIm[5] = aIm[1] - bIm[1];
    zIm[2] = aIm[2] + bIm[2];
    zIm[6] = aIm[2] - bIm[2];
    zIm[3] = aIm[3] + bIm[3];
    zIm[7] = aIm[3] - bIm[3];
}

/*
  Differentiation of fft_10 in reverse (adjoint) mode:
   gradient     of useful results: zIm[0:37-1] c5_1 c5_2 c5_3
                c5_4 c5_5 zRe[0:37-1]
   with respect to varying inputs: zIm[0:37-1] c5_1 c5_2 c5_3
                c5_4 c5_5 zRe[0:37-1]
   Plus diff mem management of: zIm:in zRe:in

 fft_8 */
void fft_10_b() {
    double aRe[5], aIm[5], bRe[5], bIm[5];
    double aReb[5], aImb[5], bReb[5], bImb[5];
    int ii1;
    aRe[0] = zRe[0];
    bRe[0] = zRe[5];
    aRe[1] = zRe[2];
    bRe[1] = zRe[7];
    aRe[2] = zRe[4];
    bRe[2] = zRe[9];
    aRe[3] = zRe[6];
    bRe[3] = zRe[1];
    aRe[4] = zRe[8];
    bRe[4] = zRe[3];
    aIm[0] = zIm[0];
    bIm[0] = zIm[5];
    aIm[1] = zIm[2];
    bIm[1] = zIm[7];
    aIm[2] = zIm[4];
    bIm[2] = zIm[9];
    aIm[3] = zIm[6];
    bIm[3] = zIm[1];
    aIm[4] = zIm[8];
    bIm[4] = zIm[3];
    for (ii1 = 0; ii1 < 5; ++ii1)
        bImb[ii1] = 0.0;
    for (ii1 = 0; ii1 < 5; ++ii1)
        aImb[ii1] = 0.0;
    aImb[4] = aImb[4] + zImb[9];
    bImb[4] = bImb[4] - zImb[9];
    zImb[9] = 0.0;
    aImb[4] = aImb[4] + zImb[4];
    bImb[4] = bImb[4] + zImb[4];
    zImb[4] = 0.0;
    aImb[3] = aImb[3] + zImb[3];
    bImb[3] = bImb[3] - zImb[3];
    zImb[3] = 0.0;
    aImb[3] = aImb[3] + zImb[8];
    bImb[3] = bImb[3] + zImb[8];
    zImb[8] = 0.0;
    aImb[2] = aImb[2] + zImb[7];
    bImb[2] = bImb[2] - zImb[7];
    zImb[7] = 0.0;
    aImb[2] = aImb[2] + zImb[2];
    bImb[2] = bImb[2] + zImb[2];
    zImb[2] = 0.0;
    aImb[1] = aImb[1] + zImb[1];
    bImb[1] = bImb[1] - zImb[1];
    zImb[1] = 0.0;
    aImb[1] = aImb[1] + zImb[6];
    bImb[1] = bImb[1] + zImb[6];
    zImb[6] = 0.0;
    aImb[0] = aImb[0] + zImb[5];
    bImb[0] = bImb[0] - zImb[5];
    zImb[5] = 0.0;
    aImb[0] = aImb[0] + zImb[0];
    bImb[0] = bImb[0] + zImb[0];
    zImb[0] = 0.0;
    for (ii1 = 0; ii1 < 5; ++ii1)
        bReb[ii1] = 0.0;
    for (ii1 = 0; ii1 < 5; ++ii1)
        aReb[ii1] = 0.0;
    aReb[4] = aReb[4] + zReb[9];
    bReb[4] = bReb[4] - zReb[9];
    zReb[9] = 0.0;
    aReb[4] = aReb[4] + zReb[4];
    bReb[4] = bReb[4] + zReb[4];
    zReb[4] = 0.0;
    aReb[3] = aReb[3] + zReb[3];
    bReb[3] = bReb[3] - zReb[3];
    zReb[3] = 0.0;
    aReb[3] = aReb[3] + zReb[8];
    bReb[3] = bReb[3] + zReb[8];
    zReb[8] = 0.0;
    aReb[2] = aReb[2] + zReb[7];
    bReb[2] = bReb[2] - zReb[7];
    zReb[7] = 0.0;
    aReb[2] = aReb[2] + zReb[2];
    bReb[2] = bReb[2] + zReb[2];
    zReb[2] = 0.0;
    aReb[1] = aReb[1] + zReb[1];
    bReb[1] = bReb[1] - zReb[1];
    zReb[1] = 0.0;
    aReb[1] = aReb[1] + zReb[6];
    bReb[1] = bReb[1] + zReb[6];
    zReb[6] = 0.0;
    aReb[0] = aReb[0] + zReb[5];
    bReb[0] = bReb[0] - zReb[5];
    zReb[5] = 0.0;
    aReb[0] = aReb[0] + zReb[0];
    bReb[0] = bReb[0] + zReb[0];
    zReb[0] = 0.0;
    fft_5_b(bRe, bReb, bIm, bImb);
    fft_5_b(aRe, aReb, aIm, aImb);
    zImb[3] = zImb[3] + bImb[4];
    bImb[4] = 0.0;
    zImb[8] = zImb[8] + aImb[4];
    aImb[4] = 0.0;
    zImb[1] = zImb[1] + bImb[3];
    bImb[3] = 0.0;
    zImb[6] = zImb[6] + aImb[3];
    aImb[3] = 0.0;
    zImb[9] = zImb[9] + bImb[2];
    bImb[2] = 0.0;
    zImb[4] = zImb[4] + aImb[2];
    aImb[2] = 0.0;
    zImb[7] = zImb[7] + bImb[1];
    bImb[1] = 0.0;
    zImb[2] = zImb[2] + aImb[1];
    aImb[1] = 0.0;
    zImb[5] = zImb[5] + bImb[0];
    zImb[0] = zImb[0] + aImb[0];
    zReb[3] = zReb[3] + bReb[4];
    bReb[4] = 0.0;
    zReb[8] = zReb[8] + aReb[4];
    aReb[4] = 0.0;
    zReb[1] = zReb[1] + bReb[3];
    bReb[3] = 0.0;
    zReb[6] = zReb[6] + aReb[3];
    aReb[3] = 0.0;
    zReb[9] = zReb[9] + bReb[2];
    bReb[2] = 0.0;
    zReb[4] = zReb[4] + aReb[2];
    aReb[2] = 0.0;
    zReb[7] = zReb[7] + bReb[1];
    bReb[1] = 0.0;
    zReb[2] = zReb[2] + aReb[1];
    aReb[1] = 0.0;
    zReb[5] = zReb[5] + bReb[0];
    zReb[0] = zReb[0] + aReb[0];
}

/* fft_8 */
void fft_10_nodiff() {
    double aRe[5], aIm[5], bRe[5], bIm[5];
    aRe[0] = zRe[0];
    bRe[0] = zRe[5];
    aRe[1] = zRe[2];
    bRe[1] = zRe[7];
    aRe[2] = zRe[4];
    bRe[2] = zRe[9];
    aRe[3] = zRe[6];
    bRe[3] = zRe[1];
    aRe[4] = zRe[8];
    bRe[4] = zRe[3];
    aIm[0] = zIm[0];
    bIm[0] = zIm[5];
    aIm[1] = zIm[2];
    bIm[1] = zIm[7];
    aIm[2] = zIm[4];
    bIm[2] = zIm[9];
    aIm[3] = zIm[6];
    bIm[3] = zIm[1];
    aIm[4] = zIm[8];
    bIm[4] = zIm[3];
    fft_5_nodiff(aRe, aIm);
    fft_5_nodiff(bRe, bIm);
    zRe[0] = aRe[0] + bRe[0];
    zRe[5] = aRe[0] - bRe[0];
    zRe[6] = aRe[1] + bRe[1];
    zRe[1] = aRe[1] - bRe[1];
    zRe[2] = aRe[2] + bRe[2];
    zRe[7] = aRe[2] - bRe[2];
    zRe[8] = aRe[3] + bRe[3];
    zRe[3] = aRe[3] - bRe[3];
    zRe[4] = aRe[4] + bRe[4];
    zRe[9] = aRe[4] - bRe[4];
    zIm[0] = aIm[0] + bIm[0];
    zIm[5] = aIm[0] - bIm[0];
    zIm[6] = aIm[1] + bIm[1];
    zIm[1] = aIm[1] - bIm[1];
    zIm[2] = aIm[2] + bIm[2];
    zIm[7] = aIm[2] - bIm[2];
    zIm[8] = aIm[3] + bIm[3];
    zIm[3] = aIm[3] - bIm[3];
    zIm[4] = aIm[4] + bIm[4];
    zIm[9] = aIm[4] - bIm[4];
}

/*
  Differentiation of fft_odd in reverse (adjoint) mode:
   gradient     of useful results: wRe[0:(37+1)/2-1] zIm[0:37-1]
                trigIm[0:37-1] wIm[0:(37+1)/2-1] vRe[0:(37+1)/2-1]
                vIm[0:(37+1)/2-1] zRe[0:37-1] trigRe[0:37-1]
   with respect to varying inputs: wRe[0:(37+1)/2-1] zIm[0:37-1]
                trigIm[0:37-1] wIm[0:(37+1)/2-1] vRe[0:(37+1)/2-1]
                vIm[0:(37+1)/2-1] zRe[0:37-1] trigRe[0:37-1]
   Plus diff mem management of: wRe:in zIm:in trigIm:in wIm:in
                vRe:in vIm:in zRe:in trigRe:in

 fft_10 */
void fft_odd_b(int radix) {
    double rere, reim, imre, imim;
    double rereb, reimb, imreb, imimb;
    int i, j, k, n, max;
    double tmp;
    double tmpb;
    double tmp0;
    double tmpb0;
    double tmp1;
    double tmpb1;
    double tmp2;
    double tmpb2;
    int branch;
    n = radix;
    max = (n+1)/2;
    for (j = 1; j < max; ++j) {
        vRe[j] = zRe[j] + zRe[n - j];
        vIm[j] = zIm[j] - zIm[n - j];
        wRe[j] = zRe[j] - zRe[n - j];
        wIm[j] = zIm[j] + zIm[n - j];
    }
    for (j = 1; j < max; ++j) {
        k = j;
        for (i = 1; i < max; ++i) {
            pushInteger4(k);
            k = k + j;
            if (k >= n) {
                pushControl1b(1);
                k = k - n;
            } else
                pushControl1b(0);
        }
    }
    for (j = max-1; j > 0; --j) {
        wImb[j] = wImb[j] + zImb[0];
        vReb[j] = vReb[j] + zReb[0];
    }
    for (j = max-1; j > 0; --j) {
        for (i = max-1; i > 0; --i) {
            popControl1b(&branch);
            popInteger4(&k);
            reimb = zImb[j] + zImb[n - j];
            imreb = zImb[j] - zImb[n - j];
            rereb = zReb[j] + zReb[n - j];
            imimb = zReb[n - j] - zReb[j];
            trigImb[k] = trigImb[k] + wRe[i]*imreb + vIm[i]*imimb;
            wReb[i] = wReb[i] + trigIm[k]*imreb;
            trigReb[k] = trigReb[k] + wIm[i]*reimb + vRe[i]*rereb;
            wImb[i] = wImb[i] + trigRe[k]*reimb;
            vImb[i] = vImb[i] + trigIm[k]*imimb;
            vReb[i] = vReb[i] + trigRe[k]*rereb;
        }
        tmpb2 = zImb[n - j];
        zImb[n - j] = 0.0;
        zImb[0] = zImb[0] + tmpb2;
        tmpb1 = zReb[n - j];
        zReb[n - j] = 0.0;
        zReb[0] = zReb[0] + tmpb1;
        tmpb0 = zImb[j];
        zImb[j] = 0.0;
        zImb[0] = zImb[0] + tmpb0;
        tmpb = zReb[j];
        zReb[j] = 0.0;
        zReb[0] = zReb[0] + tmpb;
    }
    for (j = max-1; j > 0; --j) {
        zImb[j] = zImb[j] + wImb[j];
        zImb[n - j] = zImb[n - j] + wImb[j];
        wImb[j] = 0.0;
        zReb[j] = zReb[j] + wReb[j];
        zReb[n - j] = zReb[n - j] - wReb[j];
        wReb[j] = 0.0;
        zImb[j] = zImb[j] + vImb[j];
        zImb[n - j] = zImb[n - j] - vImb[j];
        vImb[j] = 0.0;
        zReb[j] = zReb[j] + vReb[j];
        zReb[n - j] = zReb[n - j] + vReb[j];
        vReb[j] = 0.0;
    }
}

/* fft_10 */
void fft_odd_nodiff(int radix) {
    double rere, reim, imre, imim;
    int i, j, k, n, max;
    n = radix;
    max = (n+1)/2;
    for (j = 1; j < max; ++j) {
        vRe[j] = zRe[j] + zRe[n - j];
        vIm[j] = zIm[j] - zIm[n - j];
        wRe[j] = zRe[j] - zRe[n - j];
        wIm[j] = zIm[j] + zIm[n - j];
    }
    for (j = 1; j < max; ++j) {
        zRe[j] = zRe[0];
        zIm[j] = zIm[0];
        zRe[n - j] = zRe[0];
        zIm[n - j] = zIm[0];
        k = j;
        for (i = 1; i < max; ++i) {
            rere = trigRe[k]*vRe[i];
            imim = trigIm[k]*vIm[i];
            reim = trigRe[k]*wIm[i];
            imre = trigIm[k]*wRe[i];
            zRe[n - j] += rere + imim;
            zIm[n - j] += reim - imre;
            zRe[j] += rere - imim;
            zIm[j] += reim + imre;
            k = k + j;
            if (k >= n)
                k = k - n;
        }
    }
    for (j = 1; j < max; ++j) {
        zRe[0] = zRe[0] + vRe[j];
        zIm[0] = zIm[0] + wIm[j];
    }
}

/*
  Differentiation of twiddleTransf in reverse (adjoint) mode:
   gradient     of useful results: wRe[0:(37+1)/2-1] twiddleIm[0:37-1]
                zIm[0:37-1] c3_1 c3_2 trigIm[0:37-1] c8 wIm[0:(37+1)/2-1]
                c5_1 c5_2 c5_3 c5_4 c5_5 vRe[0:(37+1)/2-1] vIm[0:(37+1)/2-1]
                twiddleRe[0:37-1] zRe[0:37-1] trigRe[0:37-1] yRe[_:_]
                yIm[_:_]
   with respect to varying inputs: wRe[0:(37+1)/2-1] twiddleIm[0:37-1]
                zIm[0:37-1] c3_1 c3_2 trigIm[0:37-1] c8 wIm[0:(37+1)/2-1]
                c5_1 c5_2 c5_3 c5_4 c5_5 vRe[0:(37+1)/2-1] vIm[0:(37+1)/2-1]
                twiddleRe[0:37-1] zRe[0:37-1] trigRe[0:37-1] yRe[_:_]
                yIm[_:_]
   Plus diff mem management of: wRe:in twiddleIm:in zIm:in trigIm:in
                wIm:in vRe:in vIm:in twiddleRe:in zRe:in trigRe:in
                yRe:in yIm:in

 fft_odd */
void twiddleTransf_b(int sofarRadix, int radix, int remainRadix, double yRe[],
        double yReb[], double yIm[], double yImb[]) {
    /* twiddleTransf */
    double cosw, sinw, gem;
    double gemb;
    double t1_re, t1_im, t2_re, t2_im, t3_re, t3_im;
    double t1_reb, t1_imb, t2_reb, t2_imb, t3_reb, t3_imb;
    double t4_re, t4_im, t5_re, t5_im;
    double t4_reb, t4_imb, t5_reb, t5_imb;
    double m2_re, m2_im, m3_re, m3_im, m4_re, m4_im;
    double m2_reb, m2_imb, m3_reb, m3_imb, m4_reb, m4_imb;
    double m1_re, m1_im, m5_re, m5_im;
    double m1_reb, m1_imb, m5_reb, m5_imb;
    double s1_re, s1_im, s2_re, s2_im, s3_re, s3_im;
    double s1_reb, s1_imb, s2_reb, s2_imb, s3_reb, s3_imb;
    double s4_re, s4_im, s5_re, s5_im;
    double s4_reb, s4_imb, s5_reb, s5_imb;
    int adCount;
    int i;
    int branch;
    initTrig_nodiff(radix);
    omega = 2*pi/(double)(sofarRadix*radix);
    cosw = cos(omega);
    sinw = -sin(omega);
    tw_re = 1.0;
    tw_im = 0;
    dataOffset = 0;
    groupOffset = dataOffset;
    adr = groupOffset;
    for (dataNo = 0; dataNo < sofarRadix; ++dataNo) {
        if (sofarRadix > 1) {
            pushReal8(twiddleRe[0]);
            twiddleRe[0] = 1.0;
            pushReal8(twiddleIm[0]);
            twiddleIm[0] = 0.0;
            pushReal8(twiddleRe[1]);
            twiddleRe[1] = tw_re;
            pushReal8(twiddleIm[1]);
            twiddleIm[1] = tw_im;
            for (twNo = 2; twNo < radix; ++twNo) {
                pushReal8(twiddleRe[twNo]);
                twiddleRe[twNo] = tw_re*twiddleRe[twNo-1] - tw_im*twiddleIm[
                    twNo-1];
                pushReal8(twiddleIm[twNo]);
                twiddleIm[twNo] = tw_im*twiddleRe[twNo-1] + tw_re*twiddleIm[
                    twNo-1];
            }
            gem = cosw*tw_re - sinw*tw_im;
            pushReal8(tw_im);
            tw_im = sinw*tw_re + cosw*tw_im;
            pushReal8(tw_re);
            tw_re = gem;
            pushControl1b(1);
        } else
            pushControl1b(0);
        for (groupNo = 0; groupNo < remainRadix; ++groupNo) {
            if (sofarRadix > 1 && dataNo > 0) {
                pushReal8(zRe[0]);
                zRe[0] = yRe[adr];
                pushReal8(zIm[0]);
                zIm[0] = yIm[adr];
                blockNo = 1;
                adCount = 0;
                do {
                    pushInteger4(adr);
                    adr = adr + sofarRadix;
                    pushReal8(zRe[blockNo]);
                    zRe[blockNo] = twiddleRe[blockNo]*yRe[adr] - twiddleIm[
                        blockNo]*yIm[adr];
                    pushReal8(zIm[blockNo]);
                    zIm[blockNo] = twiddleRe[blockNo]*yIm[adr] + twiddleIm[
                        blockNo]*yRe[adr];
                    blockNo++;
                    adCount = adCount + 1;
                } while(blockNo < radix);
                pushInteger4(adCount);
                pushControl1b(0);
            } else {
                for (blockNo = 0; blockNo < radix; ++blockNo) {
                    pushReal8(zRe[blockNo]);
                    zRe[blockNo] = yRe[adr];
                    pushReal8(zIm[blockNo]);
                    zIm[blockNo] = yIm[adr];
                    pushInteger4(adr);
                    adr = adr + sofarRadix;
                }
                pushControl1b(1);
            }
            switch (radix) {
            case 2 :
                gem = zRe[0] + zRe[1];
                pushReal8(zRe[1]);
                zRe[1] = zRe[0] - zRe[1];
                pushReal8(zRe[0]);
                zRe[0] = gem;
                gem = zIm[0] + zIm[1];
                pushReal8(zIm[1]);
                zIm[1] = zIm[0] - zIm[1];
                pushReal8(zIm[0]);
                zIm[0] = gem;
                pushControl3b(0);
                break;
            case 3 :
                pushReal8(t1_re);
                t1_re = zRe[1] + zRe[2];
                pushReal8(t1_im);
                t1_im = zIm[1] + zIm[2];
                pushReal8(zRe[0]);
                zRe[0] = zRe[0] + t1_re;
                pushReal8(zIm[0]);
                zIm[0] = zIm[0] + t1_im;
                m1_re = c3_1*t1_re;
                m1_im = c3_1*t1_im;
                m2_re = c3_2*(zIm[1]-zIm[2]);
                m2_im = c3_2*(zRe[2]-zRe[1]);
                s1_re = zRe[0] + m1_re;
                s1_im = zIm[0] + m1_im;
                pushReal8(zRe[1]);
                zRe[1] = s1_re + m2_re;
                pushReal8(zIm[1]);
                zIm[1] = s1_im + m2_im;
                pushReal8(zRe[2]);
                zRe[2] = s1_re - m2_re;
                pushReal8(zIm[2]);
                zIm[2] = s1_im - m2_im;
                pushControl3b(1);
                break;
            case 4 :
                pushReal8(t1_re);
                t1_re = zRe[0] + zRe[2];
                pushReal8(t1_im);
                t1_im = zIm[0] + zIm[2];
                pushReal8(t2_re);
                t2_re = zRe[1] + zRe[3];
                pushReal8(t2_im);
                t2_im = zIm[1] + zIm[3];
                m2_re = zRe[0] - zRe[2];
                m2_im = zIm[0] - zIm[2];
                m3_re = zIm[1] - zIm[3];
                m3_im = zRe[3] - zRe[1];
                pushReal8(zRe[0]);
                zRe[0] = t1_re + t2_re;
                pushReal8(zIm[0]);
                zIm[0] = t1_im + t2_im;
                pushReal8(zRe[2]);
                zRe[2] = t1_re - t2_re;
                pushReal8(zIm[2]);
                zIm[2] = t1_im - t2_im;
                pushReal8(zRe[1]);
                zRe[1] = m2_re + m3_re;
                pushReal8(zIm[1]);
                zIm[1] = m2_im + m3_im;
                pushReal8(zRe[3]);
                zRe[3] = m2_re - m3_re;
                pushReal8(zIm[3]);
                zIm[3] = m2_im - m3_im;
                pushControl3b(2);
                break;
            case 5 :
                pushReal8(t1_re);
                t1_re = zRe[1] + zRe[4];
                pushReal8(t1_im);
                t1_im = zIm[1] + zIm[4];
                pushReal8(t2_re);
                t2_re = zRe[2] + zRe[3];
                pushReal8(t2_im);
                t2_im = zIm[2] + zIm[3];
                pushReal8(t3_re);
                t3_re = zRe[1] - zRe[4];
                pushReal8(t3_im);
                t3_im = zIm[1] - zIm[4];
                pushReal8(t4_re);
                t4_re = zRe[3] - zRe[2];
                pushReal8(t4_im);
                t4_im = zIm[3] - zIm[2];
                pushReal8(t5_re);
                t5_re = t1_re + t2_re;
                pushReal8(t5_im);
                t5_im = t1_im + t2_im;
                pushReal8(zRe[0]);
                zRe[0] = zRe[0] + t5_re;
                pushReal8(zIm[0]);
                zIm[0] = zIm[0] + t5_im;
                m1_re = c5_1*t5_re;
                m1_im = c5_1*t5_im;
                m2_re = c5_2*(t1_re-t2_re);
                m2_im = c5_2*(t1_im-t2_im);
                m3_re = -c5_3*(t3_im+t4_im);
                m3_im = c5_3*(t3_re+t4_re);
                m4_re = -c5_4*t4_im;
                m4_im = c5_4*t4_re;
                m5_re = -c5_5*t3_im;
                m5_im = c5_5*t3_re;
                s3_re = m3_re - m4_re;
                s3_im = m3_im - m4_im;
                s5_re = m3_re + m5_re;
                s5_im = m3_im + m5_im;
                s1_re = zRe[0] + m1_re;
                s1_im = zIm[0] + m1_im;
                s2_re = s1_re + m2_re;
                s2_im = s1_im + m2_im;
                s4_re = s1_re - m2_re;
                s4_im = s1_im - m2_im;
                pushReal8(zRe[1]);
                zRe[1] = s2_re + s3_re;
                pushReal8(zIm[1]);
                zIm[1] = s2_im + s3_im;
                pushReal8(zRe[2]);
                zRe[2] = s4_re + s5_re;
                pushReal8(zIm[2]);
                zIm[2] = s4_im + s5_im;
                pushReal8(zRe[3]);
                zRe[3] = s4_re - s5_re;
                pushReal8(zIm[3]);
                zIm[3] = s4_im - s5_im;
                pushReal8(zRe[4]);
                zRe[4] = s2_re - s3_re;
                pushReal8(zIm[4]);
                zIm[4] = s2_im - s3_im;
                pushControl3b(3);
                break;
            case 8 :
                pushReal8Array(zRe, 37);
                pushReal8Array(zIm, 37);
                fft_8_nodiff();
                pushControl3b(4);
                break;
            case 10 :
                pushReal8Array(zRe, 37);
                pushReal8Array(zIm, 37);
                fft_10_nodiff();
                pushControl3b(5);
                break;
            default :
                pushReal8Array(zRe, 37);
                pushReal8Array(vIm, (37+1)/2);
                pushReal8Array(vRe, (37+1)/2);
                pushReal8Array(wIm, (37+1)/2);
                pushReal8Array(zIm, 37);
                pushReal8Array(wRe, (37+1)/2);
                fft_odd_nodiff(radix);
                pushControl3b(6);
            }
            pushInteger4(adr);
            adr = groupOffset;
            pushInteger4(blockNo);
            for (blockNo = 0; blockNo < radix; ++blockNo) {
                pushReal8(yRe[adr]);
                yRe[adr] = zRe[blockNo];
                pushReal8(yIm[adr]);
                yIm[adr] = zIm[blockNo];
                pushInteger4(adr);
                adr = adr + sofarRadix;
            }
            groupOffset = groupOffset + sofarRadix*radix;
            adr = groupOffset;
        }
        dataOffset = dataOffset + 1;
        groupOffset = dataOffset;
        adr = groupOffset;
    }
    for (dataNo = sofarRadix-1; dataNo > -1; --dataNo) {
        for (groupNo = remainRadix-1; groupNo > -1; --groupNo) {
            for (blockNo = radix-1; blockNo > -1; --blockNo) {
                popInteger4(&adr);
                popReal8(&(yIm[adr]));
                zImb[blockNo] = zImb[blockNo] + yImb[adr];
                yImb[adr] = 0.0;
                popReal8(&(yRe[adr]));
                zReb[blockNo] = zReb[blockNo] + yReb[adr];
                yReb[adr] = 0.0;
            }
            popInteger4(&blockNo);
            popInteger4(&adr);
            popControl3b(&branch);
            if (branch < 3)
                if (branch == 0) {
                    popReal8(&(zIm[0]));
                    gemb = zImb[0];
                    zImb[0] = zImb[1];
                    popReal8(&(zIm[1]));
                    zImb[1] = gemb - zImb[1];
                    zImb[0] = zImb[0] + gemb;
                    popReal8(&(zRe[0]));
                    gemb = zReb[0];
                    zReb[0] = zReb[1];
                    popReal8(&(zRe[1]));
                    zReb[1] = gemb - zReb[1];
                    zReb[0] = zReb[0] + gemb;
                } else if (branch == 1) {
                    popReal8(&(zIm[2]));
                    s1_imb = zImb[2];
                    m2_imb = -zImb[2];
                    zImb[2] = 0.0;
                    popReal8(&(zRe[2]));
                    s1_reb = zReb[2];
                    m2_reb = -zReb[2];
                    zReb[2] = 0.0;
                    popReal8(&(zIm[1]));
                    s1_imb = s1_imb + zImb[1];
                    m2_imb = m2_imb + zImb[1];
                    zImb[1] = 0.0;
                    popReal8(&(zRe[1]));
                    s1_reb = s1_reb + zReb[1];
                    m2_reb = m2_reb + zReb[1];
                    zReb[1] = 0.0;
                    zImb[0] = zImb[0] + s1_imb;
                    m1_imb = s1_imb;
                    zReb[0] = zReb[0] + s1_reb;
                    m1_reb = s1_reb;
                    c3_2b = c3_2b + (zRe[2]-zRe[1])*m2_imb + (zIm[1]-zIm[2])*
                        m2_reb;
                    zReb[2] = zReb[2] + c3_2*m2_imb;
                    zReb[1] = zReb[1] - c3_2*m2_imb;
                    zImb[1] = zImb[1] + c3_2*m2_reb;
                    zImb[2] = zImb[2] - c3_2*m2_reb;
                    c3_1b = c3_1b + t1_im*m1_imb + t1_re*m1_reb;
                    t1_imb = c3_1*m1_imb + zImb[0];
                    t1_reb = c3_1*m1_reb + zReb[0];
                    popReal8(&(zIm[0]));
                    popReal8(&(zRe[0]));
                    popReal8(&t1_im);
                    zImb[1] = zImb[1] + t1_imb;
                    zImb[2] = zImb[2] + t1_imb;
                    popReal8(&t1_re);
                    zReb[1] = zReb[1] + t1_reb;
                    zReb[2] = zReb[2] + t1_reb;
                } else {
                    popReal8(&(zIm[3]));
                    m2_imb = zImb[3];
                    m3_imb = -zImb[3];
                    zImb[3] = 0.0;
                    popReal8(&(zRe[3]));
                    m2_reb = zReb[3];
                    m3_reb = -zReb[3];
                    zReb[3] = 0.0;
                    popReal8(&(zIm[1]));
                    m2_imb = m2_imb + zImb[1];
                    m3_imb = m3_imb + zImb[1];
                    zImb[1] = 0.0;
                    popReal8(&(zRe[1]));
                    m2_reb = m2_reb + zReb[1];
                    m3_reb = m3_reb + zReb[1];
                    zReb[1] = 0.0;
                    popReal8(&(zIm[2]));
                    t1_imb = zImb[2];
                    t2_imb = -zImb[2];
                    zImb[2] = 0.0;
                    popReal8(&(zRe[2]));
                    t1_reb = zReb[2];
                    t2_reb = -zReb[2];
                    zReb[2] = 0.0;
                    popReal8(&(zIm[0]));
                    t1_imb = t1_imb + zImb[0];
                    t2_imb = t2_imb + zImb[0];
                    zImb[0] = 0.0;
                    popReal8(&(zRe[0]));
                    t1_reb = t1_reb + zReb[0];
                    t2_reb = t2_reb + zReb[0];
                    zReb[0] = 0.0;
                    zReb[3] = zReb[3] + m3_imb;
                    zReb[1] = zReb[1] - m3_imb;
                    zImb[1] = zImb[1] + m3_reb;
                    zImb[3] = zImb[3] - m3_reb;
                    zImb[0] = zImb[0] + m2_imb;
                    zImb[2] = zImb[2] - m2_imb;
                    zReb[0] = zReb[0] + m2_reb;
                    zReb[2] = zReb[2] - m2_reb;
                    popReal8(&t2_im);
                    zImb[1] = zImb[1] + t2_imb;
                    zImb[3] = zImb[3] + t2_imb;
                    popReal8(&t2_re);
                    zReb[1] = zReb[1] + t2_reb;
                    zReb[3] = zReb[3] + t2_reb;
                    popReal8(&t1_im);
                    zImb[0] = zImb[0] + t1_imb;
                    zImb[2] = zImb[2] + t1_imb;
                    popReal8(&t1_re);
                    zReb[0] = zReb[0] + t1_reb;
                    zReb[2] = zReb[2] + t1_reb;
                }
            else if (branch < 5)
                if (branch == 3) {
                    popReal8(&(zIm[4]));
                    s2_imb = zImb[4];
                    s3_imb = -zImb[4];
                    zImb[4] = 0.0;
                    popReal8(&(zRe[4]));
                    s2_reb = zReb[4];
                    s3_reb = -zReb[4];
                    zReb[4] = 0.0;
                    popReal8(&(zIm[3]));
                    s4_imb = zImb[3];
                    s5_imb = -zImb[3];
                    zImb[3] = 0.0;
                    popReal8(&(zRe[3]));
                    s4_reb = zReb[3];
                    s5_reb = -zReb[3];
                    zReb[3] = 0.0;
                    popReal8(&(zIm[2]));
                    s4_imb = s4_imb + zImb[2];
                    s5_imb = s5_imb + zImb[2];
                    zImb[2] = 0.0;
                    popReal8(&(zRe[2]));
                    s4_reb = s4_reb + zReb[2];
                    s5_reb = s5_reb + zReb[2];
                    zReb[2] = 0.0;
                    popReal8(&(zIm[1]));
                    s2_imb = s2_imb + zImb[1];
                    s3_imb = s3_imb + zImb[1];
                    zImb[1] = 0.0;
                    popReal8(&(zRe[1]));
                    s2_reb = s2_reb + zReb[1];
                    s3_reb = s3_reb + zReb[1];
                    zReb[1] = 0.0;
                    s1_imb = s4_imb + s2_imb;
                    m2_imb = s2_imb - s4_imb;
                    s1_reb = s4_reb + s2_reb;
                    m2_reb = s2_reb - s4_reb;
                    zImb[0] = zImb[0] + s1_imb;
                    m1_imb = s1_imb;
                    zReb[0] = zReb[0] + s1_reb;
                    m1_reb = s1_reb;
                    m3_imb = s5_imb + s3_imb;
                    m5_imb = s5_imb;
                    m3_reb = s5_reb + s3_reb;
                    m5_reb = s5_reb;
                    m4_imb = -s3_imb;
                    m4_reb = -s3_reb;
                    c5_5b = c5_5b + t3_re*m5_imb - t3_im*m5_reb;
                    t3_reb = c5_5*m5_imb + c5_3*m3_imb;
                    t3_imb = -(c5_5*m5_reb) - c5_3*m3_reb;
                    c5_4b = c5_4b + t4_re*m4_imb - t4_im*m4_reb;
                    t4_reb = c5_4*m4_imb + c5_3*m3_imb;
                    t4_imb = -(c5_4*m4_reb) - c5_3*m3_reb;
                    c5_3b = c5_3b + (t3_re+t4_re)*m3_imb - (t3_im+t4_im)*
                        m3_reb;
                    c5_2b = c5_2b + (t1_im-t2_im)*m2_imb + (t1_re-t2_re)*
                        m2_reb;
                    c5_1b = c5_1b + t5_im*m1_imb + t5_re*m1_reb;
                    t5_imb = c5_1*m1_imb + zImb[0];
                    t1_imb = c5_2*m2_imb + t5_imb;
                    t2_imb = t5_imb - c5_2*m2_imb;
                    t5_reb = c5_1*m1_reb + zReb[0];
                    t1_reb = c5_2*m2_reb + t5_reb;
                    t2_reb = t5_reb - c5_2*m2_reb;
                    popReal8(&(zIm[0]));
                    popReal8(&(zRe[0]));
                    popReal8(&t5_im);
                    popReal8(&t5_re);
                    popReal8(&t4_im);
                    zImb[3] = zImb[3] + t4_imb;
                    zImb[2] = zImb[2] - t4_imb;
                    popReal8(&t4_re);
                    zReb[3] = zReb[3] + t4_reb;
                    zReb[2] = zReb[2] - t4_reb;
                    popReal8(&t3_im);
                    zImb[1] = zImb[1] + t3_imb;
                    zImb[4] = zImb[4] - t3_imb;
                    popReal8(&t3_re);
                    zReb[1] = zReb[1] + t3_reb;
                    zReb[4] = zReb[4] - t3_reb;
                    popReal8(&t2_im);
                    zImb[2] = zImb[2] + t2_imb;
                    zImb[3] = zImb[3] + t2_imb;
                    popReal8(&t2_re);
                    zReb[2] = zReb[2] + t2_reb;
                    zReb[3] = zReb[3] + t2_reb;
                    popReal8(&t1_im);
                    zImb[1] = zImb[1] + t1_imb;
                    zImb[4] = zImb[4] + t1_imb;
                    popReal8(&t1_re);
                    zReb[1] = zReb[1] + t1_reb;
                    zReb[4] = zReb[4] + t1_reb;
                } else {
                    popReal8Array(zIm, 37);
                    popReal8Array(zRe, 37);
                    fft_8_b();
                }
            else if (branch == 5) {
                popReal8Array(zIm, 37);
                popReal8Array(zRe, 37);
                fft_10_b();
            } else {
                popReal8Array(wRe, (37+1)/2);
                popReal8Array(zIm, 37);
                popReal8Array(wIm, (37+1)/2);
                popReal8Array(vRe, (37+1)/2);
                popReal8Array(vIm, (37+1)/2);
                popReal8Array(zRe, 37);
                fft_odd_b(radix);
            }
            popControl1b(&branch);
            if (branch == 0) {
                popInteger4(&adCount);
                for (i = 1; i < adCount+1; ++i) {
                    --blockNo;
                    popReal8(&(zIm[blockNo]));
                    twiddleReb[blockNo] = twiddleReb[blockNo] + yIm[adr]*zImb[
                        blockNo] + yRe[adr]*zReb[blockNo];
                    yImb[adr] = yImb[adr] + twiddleRe[blockNo]*zImb[blockNo] -
                        twiddleIm[blockNo]*zReb[blockNo];
                    twiddleImb[blockNo] = twiddleImb[blockNo] + yRe[adr]*zImb[
                        blockNo] - yIm[adr]*zReb[blockNo];
                    yReb[adr] = yReb[adr] + twiddleIm[blockNo]*zImb[blockNo] +
                        twiddleRe[blockNo]*zReb[blockNo];
                    zImb[blockNo] = 0.0;
                    popReal8(&(zRe[blockNo]));
                    zReb[blockNo] = 0.0;
                    popInteger4(&adr);
                }
                popReal8(&(zIm[0]));
                yImb[adr] = yImb[adr] + zImb[0];
                zImb[0] = 0.0;
                popReal8(&(zRe[0]));
                yReb[adr] = yReb[adr] + zReb[0];
                zReb[0] = 0.0;
            } else
                for (blockNo = radix-1; blockNo > -1; --blockNo) {
                    popInteger4(&adr);
                    popReal8(&(zIm[blockNo]));
                    yImb[adr] = yImb[adr] + zImb[blockNo];
                    zImb[blockNo] = 0.0;
                    popReal8(&(zRe[blockNo]));
                    yReb[adr] = yReb[adr] + zReb[blockNo];
                    zReb[blockNo] = 0.0;
                }
        }
        popControl1b(&branch);
        if (branch != 0) {
            popReal8(&tw_re);
            popReal8(&tw_im);
            for (twNo = radix-1; twNo > 1; --twNo) {
                popReal8(&(twiddleIm[twNo]));
                twiddleReb[twNo - 1] = twiddleReb[twNo - 1] + tw_im*twiddleImb
                    [twNo] + tw_re*twiddleReb[twNo];
                twiddleImb[twNo - 1] = twiddleImb[twNo - 1] + tw_re*twiddleImb
                    [twNo];
                twiddleImb[twNo] = 0.0;
                popReal8(&(twiddleRe[twNo]));
                twiddleImb[twNo - 1] = twiddleImb[twNo - 1] - tw_im*twiddleReb
                    [twNo];
                twiddleReb[twNo] = 0.0;
            }
            popReal8(&(twiddleIm[1]));
            twiddleImb[1] = 0.0;
            popReal8(&(twiddleRe[1]));
            twiddleReb[1] = 0.0;
            popReal8(&(twiddleIm[0]));
            twiddleImb[0] = 0.0;
            popReal8(&(twiddleRe[0]));
            twiddleReb[0] = 0.0;
        }
    }
    initTrig_b(radix);
}

/* fft_odd */
void twiddleTransf_nodiff(int sofarRadix, int radix, int remainRadix, double 
        yRe[], double yIm[]) {
    /* twiddleTransf */
    double cosw, sinw, gem;
    double t1_re, t1_im, t2_re, t2_im, t3_re, t3_im;
    double t4_re, t4_im, t5_re, t5_im;
    double m2_re, m2_im, m3_re, m3_im, m4_re, m4_im;
    double m1_re, m1_im, m5_re, m5_im;
    double s1_re, s1_im, s2_re, s2_im, s3_re, s3_im;
    double s4_re, s4_im, s5_re, s5_im;
    initTrig_nodiff(radix);
    omega = 2*pi/(double)(sofarRadix*radix);
    cosw = cos(omega);
    sinw = -sin(omega);
    tw_re = 1.0;
    tw_im = 0;
    dataOffset = 0;
    groupOffset = dataOffset;
    adr = groupOffset;
    for (dataNo = 0; dataNo < sofarRadix; ++dataNo) {
        if (sofarRadix > 1) {
            twiddleRe[0] = 1.0;
            twiddleIm[0] = 0.0;
            twiddleRe[1] = tw_re;
            twiddleIm[1] = tw_im;
            for (twNo = 2; twNo < radix; ++twNo) {
                twiddleRe[twNo] = tw_re*twiddleRe[twNo-1] - tw_im*twiddleIm[
                    twNo-1];
                twiddleIm[twNo] = tw_im*twiddleRe[twNo-1] + tw_re*twiddleIm[
                    twNo-1];
            }
            gem = cosw*tw_re - sinw*tw_im;
            tw_im = sinw*tw_re + cosw*tw_im;
            tw_re = gem;
        }
        for (groupNo = 0; groupNo < remainRadix; ++groupNo) {
            if (sofarRadix > 1 && dataNo > 0) {
                zRe[0] = yRe[adr];
                zIm[0] = yIm[adr];
                blockNo = 1;
                do {
                    adr = adr + sofarRadix;
                    zRe[blockNo] = twiddleRe[blockNo]*yRe[adr] - twiddleIm[
                        blockNo]*yIm[adr];
                    zIm[blockNo] = twiddleRe[blockNo]*yIm[adr] + twiddleIm[
                        blockNo]*yRe[adr];
                    blockNo++;
                } while(blockNo < radix);
            } else
                for (blockNo = 0; blockNo < radix; ++blockNo) {
                    zRe[blockNo] = yRe[adr];
                    zIm[blockNo] = yIm[adr];
                    adr = adr + sofarRadix;
                }
            switch (radix) {
            case 2 :
                gem = zRe[0] + zRe[1];
                zRe[1] = zRe[0] - zRe[1];
                zRe[0] = gem;
                gem = zIm[0] + zIm[1];
                zIm[1] = zIm[0] - zIm[1];
                zIm[0] = gem;
                break;
            case 3 :
                t1_re = zRe[1] + zRe[2];
                t1_im = zIm[1] + zIm[2];
                zRe[0] = zRe[0] + t1_re;
                zIm[0] = zIm[0] + t1_im;
                m1_re = c3_1*t1_re;
                m1_im = c3_1*t1_im;
                m2_re = c3_2*(zIm[1]-zIm[2]);
                m2_im = c3_2*(zRe[2]-zRe[1]);
                s1_re = zRe[0] + m1_re;
                s1_im = zIm[0] + m1_im;
                zRe[1] = s1_re + m2_re;
                zIm[1] = s1_im + m2_im;
                zRe[2] = s1_re - m2_re;
                zIm[2] = s1_im - m2_im;
                break;
            case 4 :
                t1_re = zRe[0] + zRe[2];
                t1_im = zIm[0] + zIm[2];
                t2_re = zRe[1] + zRe[3];
                t2_im = zIm[1] + zIm[3];
                m2_re = zRe[0] - zRe[2];
                m2_im = zIm[0] - zIm[2];
                m3_re = zIm[1] - zIm[3];
                m3_im = zRe[3] - zRe[1];
                zRe[0] = t1_re + t2_re;
                zIm[0] = t1_im + t2_im;
                zRe[2] = t1_re - t2_re;
                zIm[2] = t1_im - t2_im;
                zRe[1] = m2_re + m3_re;
                zIm[1] = m2_im + m3_im;
                zRe[3] = m2_re - m3_re;
                zIm[3] = m2_im - m3_im;
                break;
            case 5 :
                t1_re = zRe[1] + zRe[4];
                t1_im = zIm[1] + zIm[4];
                t2_re = zRe[2] + zRe[3];
                t2_im = zIm[2] + zIm[3];
                t3_re = zRe[1] - zRe[4];
                t3_im = zIm[1] - zIm[4];
                t4_re = zRe[3] - zRe[2];
                t4_im = zIm[3] - zIm[2];
                t5_re = t1_re + t2_re;
                t5_im = t1_im + t2_im;
                zRe[0] = zRe[0] + t5_re;
                zIm[0] = zIm[0] + t5_im;
                m1_re = c5_1*t5_re;
                m1_im = c5_1*t5_im;
                m2_re = c5_2*(t1_re-t2_re);
                m2_im = c5_2*(t1_im-t2_im);
                m3_re = -c5_3*(t3_im+t4_im);
                m3_im = c5_3*(t3_re+t4_re);
                m4_re = -c5_4*t4_im;
                m4_im = c5_4*t4_re;
                m5_re = -c5_5*t3_im;
                m5_im = c5_5*t3_re;
                s3_re = m3_re - m4_re;
                s3_im = m3_im - m4_im;
                s5_re = m3_re + m5_re;
                s5_im = m3_im + m5_im;
                s1_re = zRe[0] + m1_re;
                s1_im = zIm[0] + m1_im;
                s2_re = s1_re + m2_re;
                s2_im = s1_im + m2_im;
                s4_re = s1_re - m2_re;
                s4_im = s1_im - m2_im;
                zRe[1] = s2_re + s3_re;
                zIm[1] = s2_im + s3_im;
                zRe[2] = s4_re + s5_re;
                zIm[2] = s4_im + s5_im;
                zRe[3] = s4_re - s5_re;
                zIm[3] = s4_im - s5_im;
                zRe[4] = s2_re - s3_re;
                zIm[4] = s2_im - s3_im;
                break;
            case 8 :
                fft_8_nodiff();
                break;
            case 10 :
                fft_10_nodiff();
                break;
            default :
                fft_odd_nodiff(radix);
            }
            adr = groupOffset;
            for (blockNo = 0; blockNo < radix; ++blockNo) {
                yRe[adr] = zRe[blockNo];
                yIm[adr] = zIm[blockNo];
                adr = adr + sofarRadix;
            }
            groupOffset = groupOffset + sofarRadix*radix;
            adr = groupOffset;
        }
        dataOffset = dataOffset + 1;
        groupOffset = dataOffset;
        adr = groupOffset;
    }
}

/*
  Differentiation of fft in reverse (adjoint) mode:
   gradient     of useful results: omega wRe[0:(37+1)/2-1] twiddleIm[0:37-1]
                zIm[0:37-1] c3_1 c3_2 trigIm[0:37-1] tw_im c8
                wIm[0:(37+1)/2-1] c5_1 c5_2 c5_3 c5_4 c5_5 vRe[0:(37+1)/2-1]
                vIm[0:(37+1)/2-1] twiddleRe[0:37-1] zRe[0:37-1]
                trigRe[0:37-1] tw_re yRe[_:_] yIm[_:_] xRe[_:_]
                xIm[_:_]
   with respect to varying inputs: omega wRe[0:(37+1)/2-1] twiddleIm[0:37-1]
                zIm[0:37-1] c3_1 c3_2 trigIm[0:37-1] tw_im c8
                wIm[0:(37+1)/2-1] c5_1 c5_2 c5_3 c5_4 c5_5 vRe[0:(37+1)/2-1]
                vIm[0:(37+1)/2-1] pi twiddleRe[0:37-1] zRe[0:37-1]
                trigRe[0:37-1] tw_re yRe[_:_] yIm[_:_] xRe[_:_]
                xIm[_:_]
   RW status of diff variables: omega:in-out wRe[0:(37+1)/2-1]:in-out
                twiddleIm[0:37-1]:in-out zIm[0:37-1]:in-out c3_1:incr
                c3_2:incr trigIm[0:37-1]:in-out tw_im:in-out c8:incr
                wIm[0:(37+1)/2-1]:in-out c5_1:incr c5_2:incr c5_3:incr
                c5_4:incr c5_5:incr vRe[0:(37+1)/2-1]:in-out vIm[0:(37+1)/2-1]:in-out
                pi:zero twiddleRe[0:37-1]:in-out zRe[0:37-1]:in-out
                trigRe[0:37-1]:in-out tw_re:in-out yRe[_:_]:in-out
                yIm[_:_]:in-out xRe[_:_]:incr xIm[_:_]:incr
   Plus diff mem management of: wRe:in twiddleIm:in zIm:in trigIm:in
                wIm:in vRe:in vIm:in twiddleRe:in zRe:in trigRe:in
                yRe:in yIm:in xRe:in xIm:in

 twiddleTransf */
void fft_b(int n, double xRe[], double xReb[], double xIm[], double xImb[], 
        double yRe[], double yReb[], double yIm[], double yImb[]) {
    int sofarRadix[20], actualRadix[20], remainRadix[20];
    int nFactor;
    int count;
    pi = 4*atan(1);
    transTableSetup_nodiff(sofarRadix, actualRadix, remainRadix, &nFactor, &n)
    ;
    permute_nodiff(n, nFactor, actualRadix, remainRadix, xRe, xIm, yRe, yIm);
    for (count = 1; count < nFactor+1; ++count) {
        pushReal8Array(trigRe, 37);
        pushReal8Array(zRe, 37);
        pushReal8Array(twiddleRe, 37);
        pushReal8Array(vIm, (37+1)/2);
        pushReal8Array(vRe, (37+1)/2);
        pushReal8Array(wIm, (37+1)/2);
        pushReal8Array(trigIm, 37);
        pushReal8Array(zIm, 37);
        pushReal8Array(twiddleIm, 37);
        pushReal8Array(wRe, (37+1)/2);
        pushReal8(*yIm);
        pushReal8(*yRe);
        twiddleTransf_nodiff(sofarRadix[count], actualRadix[count], 
                             remainRadix[count], yRe, yIm);
    }
    for (count = nFactor; count > 0; --count) {
        popReal8(yRe);
        popReal8(yIm);
        popReal8Array(wRe, (37+1)/2);
        popReal8Array(twiddleIm, 37);
        popReal8Array(zIm, 37);
        popReal8Array(trigIm, 37);
        popReal8Array(wIm, (37+1)/2);
        popReal8Array(vRe, (37+1)/2);
        popReal8Array(vIm, (37+1)/2);
        popReal8Array(twiddleRe, 37);
        popReal8Array(zRe, 37);
        popReal8Array(trigRe, 37);
        twiddleTransf_b(sofarRadix[count], actualRadix[count], remainRadix[
                        count], yRe, yReb, yIm, yImb);
        omegab = 0.0;
        tw_imb = 0.0;
        tw_reb = 0.0;
    }
    permute_b(n, nFactor, actualRadix, remainRadix, xRe, xReb, xIm, xImb, yRe,
              yReb, yIm, yImb);
    pib = 0.0;
}
/* fft */
