!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 18 Jan 2024 10:24
!
!  Differentiation of sub1 in reverse (adjoint) mode:
!   gradient     of useful results: x a
!   with respect to varying inputs: x a
!   RW status of diff variables: x:in-out a:incr
SUBROUTINE SUB1_B(x, xb, a, ab)
  IMPLICIT NONE
  DOUBLE PRECISION, DIMENSION(4, 6) :: x, a
  DOUBLE PRECISION, DIMENSION(4, 6) :: xb, ab
  INTRINSIC SUM
  LOGICAL, DIMENSION(4, 6) :: arg1
  DOUBLE PRECISION :: tmp
  DOUBLE PRECISION :: tmpb
  arg1 = a .GT. 0
  tmpb = SUM(xb)
  xb = 0.D0
  WHERE (arg1) 
    ab = ab + 2*a*x*tmpb
    xb = xb + a**2*tmpb
  END WHERE
END SUBROUTINE SUB1_B

