!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7129) - 30 Oct 2018 14:29
!
MODULE AATYPES
  IMPLICIT NONE
  TYPE REAL4_RB
      SEQUENCE 
      REAL :: v
      REAL :: d
  END TYPE REAL4_RB
END MODULE AATYPES

!  Differentiation of g in reverse (adjoint) mode (with options associationByAddress):
!   gradient     of useful results: u v
!   with respect to varying inputs: x w u v
!   RW status of diff variables: x:zero w:zero u:incr v:in-zero
SUBROUTINE G_RB(u, v)
  USE AATYPES
  IMPLICIT NONE
  TYPE(REAL4_RB) :: u, v
  TYPE(REAL4_RB), SAVE :: w
  TYPE(REAL4_RB), SAVE :: x
  w%v = 5.0
  x%v = 10.0
  v%v = x%v
!! todo
  x%d = 0.0
  w%d = 0.0
  v%d = 0.0
END SUBROUTINE G_RB

