!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7307) -  6 Mar 2019 09:51
!
MODULE A
  IMPLICIT NONE
  INTEGER, PARAMETER :: ia=2
  INTEGER, PARAMETER :: dp=8
END MODULE A

MODULE B
  USE A
  IMPLICIT NONE
  REAL :: xb(ia)
END MODULE B

MODULE C
  USE B
  IMPLICIT NONE

CONTAINS
  SUBROUTINE SUB(x, y)
    USE B
    IMPLICIT NONE
    REAL(dp) :: x, y
    EXTERNAL FUNC
    REAL :: FUNC
    y = x + xb(0) + FUNC(x)
  END SUBROUTINE SUB

END MODULE C

FUNCTION TEST1(x)
  USE A
  USE B
  USE C, ONLY : sub
  IMPLICIT NONE
  REAL(dp) :: x
  INTERFACE 
      FUNCTION FUNC(x)
        USE A
        REAL(dp), INTENT(IN) :: x
        REAL(dp) :: func
      END FUNCTION FUNC
  END INTERFACE

  REAL :: test1
  CALL SUB(x, x)
END FUNCTION TEST1

FUNCTION TEST2(x)
  USE A
  USE B
  USE C, ONLY : sub
  IMPLICIT NONE
  REAL(dp) :: x
  INTERFACE 
      FUNCTION FUNC(x)
        USE A
        REAL(dp), INTENT(IN) :: x
        REAL(dp) :: func
      END FUNCTION FUNC
  END INTERFACE

  REAL :: test2
  CALL SUB(x, x)
END FUNCTION TEST2

