!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4911M) - 25 Jul 2013 17:26
!
! ROUTINE TO BE DIFFERENTIATED
SUBROUTINE TEST1(x, y, z)
  IMPLICIT NONE
  REAL :: x, y, z
  INTEGER, PARAMETER :: nreack=140
  REAL :: eor(nreack)
  DATA eor /0., -120., -110., -70., 0., 1400., 940., 500., -240., 0., 0.&
&      , 0., 0., 200., 0., -530., 2500., -150., 1230., 0., 0., 0., 0., &
&      0., 0., -380., -230., 0., 0., 1280., 444., 540., 380., 380., -&
&      411., -504., -549., -322., -116., 0., 0., -256., 745., 0., 0., 0.&
&      , 0., 0., 0., 444., 540., -409., -181., 13543., 0., 13543., -180.&
&      , -180., 0., -180., 0., -180., 0., -180., -180., -180., -180., -&
&      180., -180., -180., -180., -180., -180., 2058., 1900., 2058., &
&      1900., 1900., 0., 2923., 1895., 975., 0., 2633., 2105., 1136., &
&      2013., -1300., -1300., -1300., -1300., -1300., -1300., -1300., -&
&      1300., -1300., -1300., -1300., -1300., -1300., -1300., 25*-220., &
&      -1300., -220., -220., -220., -180., -180., -1300., -220., -220., &
&      0., 0., -220., -220., -220./
  x = y + z*z
END SUBROUTINE TEST1

