/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 17 Jun 2021 17:38
*/
#include <math.h>

void testfminf(float a, float *b) {
    float c = 2.5;
    a = cos(a);
    float r = sin(a);
    *b = (*b > a + r ? a + r : *b);
    a = a*c;
    c = c + a;
    *b = (*b)*c;
}
