/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 17 Jun 2021 17:38
*/
#include <math.h>

/*
  Differentiation of testfminf in forward (tangent) mode:
   variations   of useful results: *b
   with respect to varying inputs: a *b
   RW status of diff variables: a:in b:(loc) *b:in-out
   Plus diff mem management of: b:in
*/
void testfminf_d(float a, float ad, float *b, float *bd) {
    float c = 2.5;
    float cd;
    ad = -(sin(a)*ad);
    a = cos(a);
    float r;
    float rd;
    rd = cos(a)*ad;
    r = sin(a);
    *bd = (*b > a + r ? ad + rd : *bd);
    *b = (*b > a + r ? a + r : *b);
    ad = c*ad;
    a = a*c;
    cd = ad;
    c = c + a;
    *bd = c*(*bd) + (*b)*cd;
    *b = (*b)*c;
}
