C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (vossbeck01) - 17 May 2024 18:46
C
C  Differentiation of decls1 in forward (tangent) mode:
C   variations   of useful results: t1 t4.x
C   with respect to varying inputs: t5[1:2000] t1 t4.x t4.y
C   RW status of diff variables: t5[1:2000]:in t1:in-out t4.x:in-out
C                t4.y:in
C      typedef integer*16 bigint ;
C
      SUBROUTINE DECLS1_D(t1, t1d, t2, t3, n, m, t4, t4d, t5, t5d)
      IMPLICIT NONE
C
      INTEGER n1, n2
      INTEGER n, m
      PARAMETER (n1=500)
      REAL*8 t1, t2
      REAL*8 t1d
      DIMENSION t1(n)
      DIMENSION t1d(n)
      DIMENSION t2(0:n)
      INTEGER it1, it2, it21
      DIMENSION it1(100), it21(10, 15)
      PARAMETER (n2=3*n1+100)
      DIMENSION it2(n2)
      INTEGER*8 it3
      DIMENSION it3(n1:n2)
      INTEGER*16 t3
      DIMENSION t3(-10:m)
C      typedef struct {real x; real y;} point ;
      TYPE POINT
          REAL x, y
      END TYPE
      EQUIVALENCE (it2(1), it21(3, 4))
      INTEGER i2
      COMMON /c1/ it1, i2, it2
      REAL t5(2000)
      REAL t5d(2000)
      TYPE(POINT) t4
      TYPE(POINT) t4d
      DIMENSION t4(n1)
      DIMENSION t4d(n1)
      REAL t6(2:20, 0:15, 3:9)
      REAL t6d(2:20, 0:15, 3:9)
      EQUIVALENCE (t5(1532), t6(14, 0, 8))
      EQUIVALENCE (t5d(1532), t6d(14, 0, 8))
C
      t1d(10) = it21(2, 2)*t5d(10)
      t1(10) = it21(2, 2)*t5(10)
      t1d(5) = t4d(5)%x + t4d(5)%y
      t1(5) = t4(5)%x + t4(5)%y
      t4d(2)%x = 3*t4d(3)%y
      t4(2)%x = 3*t4(3)%y
C
      END

