!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.12 (r6217M) - 24 Oct 2016 10:52
!
PROGRAM TEST_IT
  IMPLICIT NONE
  WRITE(*, *) &
& 'MyOutput:AAA,BBB,CCC,DDD,EEE,FFF,GGG,HHH,III,JJJ,KKK,LLL,MMM,NNN,OOO,PPP,QQQ,RRR,SSS,TTT,UUU,VVV,WWW,XXX,YYY,ZZZ,AAAA'
  WRITE(*, *) 'MyOutput:AAA,BBB,CCC,DDD,EEE,FFF,GGG,HHH,III,JJJ,KKK,LLL,MMM,NNN,OOO,PPP,QQQ,RRR,SSS,TTT,UUU,VVV,WWW,XXX,YYY,ZZZ,&
&AAAA'
  WRITE(*, 100) &
& 'MyOutput:AAA,BBB,CCC,DDD,EEE,FFF,GGG,HHH,III,JJJ,KKK,LLL,MMM,NNN,OOO,PPP,QQQ,RRR,SSS,TTT,UUU,VVV,WWW,XXX,YYY,ZZZ,AAAA'
  WRITE(*, 100) 'MyOutput:AAA,BBB,CCC,DDD,EEE,FFF,GGG,HHH,III,JJJ,KKK,LLL,MMM,NNN,OOO,PPP,QQQ,RRR,SSS,TTT,UUU,VVV,WWW,XXX,YYY,ZZZ,&
&AAAA'
  STOP
 100 FORMAT(a120)
END PROGRAM TEST_IT

