/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) -  7 Sep 2022 17:17
*/
#include <math.h>
const double C = 0.1;
double Cd = 0.0;
// damping
const double K = 1.0;
double Kd = 0.0;
// spring
const double A = 0.0;
double Ad = 0.0;
// nonlinear effect
const double F = 3.0;
double Fd = 0.0;
// forcing amplitude
const double w0 = 1.1;
double w0d = 0.0;
// forcing frequency
const int N = 15;
// number of harmonics
const int NT = 31;
// total number of points
const double TSTEP = 0.198;
double TSTEPd = 0.0;
const double DTAU = 0.0001;
double DTAUd = 0.0;
// Pseudotime step size
const int MAXITER = 10000000;
const double MINNORM = 1e-6;

/*
  Differentiation of SolveHB in forward (tangent) mode:
   variations   of useful results: xStar[_:_] dtStar[_:_]
   with respect to varying inputs: DTAU TSTEP w0 F A K C **DTPTPT
                xStar[_:_] dtStar[_:_]
   RW status of diff variables: DTAU:in TSTEP:in w0:in F:in A:in
                K:in C:in DTPTPT:(loc) *DTPTPT:(loc) **DTPTPT:in
                xStar:(loc) xStar[_:_]:in-out dtStar:(loc) dtStar[_:_]:in-out
   Plus diff mem management of: DTPTPT:in *DTPTPT:in xStar:in
                dtStar:in
*/
void SolveHB_d(double **DTPTPT, double **DTPTPTd, double xStar[], double 
        xStard[], double dtStar[], double dtStard[]) {
    double xStarOld[NT];
    double xStarOldd[NT];
    double dtStarOld[NT];
    double dtStarOldd[NT];
    double Ax = 0;
    double Axd;
    double f = 0;
    double fd;
    double t = 0;
    double td;
    double norm = 0;
    int counter = 0;
    int ii1;
    for (ii1 = 0; ii1 < NT; ++ii1)
        dtStarOldd[ii1] = 0.0;
    for (ii1 = 0; ii1 < NT; ++ii1)
        xStarOldd[ii1] = 0.0;
    do {
        for (int ind = 0; ind < NT; ++ind) {
            xStarOldd[ind] = xStard[ind];
            xStarOld[ind] = xStar[ind];
            dtStarOldd[ind] = dtStard[ind];
            dtStarOld[ind] = dtStar[ind];
        }
        {
          double temp;
          double temp0;
          for (int ind = 0; ind < NT; ++ind) {
              Ax = 0;
              Axd = 0.0;
              for (int c = 0; c < NT; ++c) {
                  Axd = Axd + w0*xStarOld[c]*DTPTPTd[ind][c] + DTPTPT[ind][c]*
                      (xStarOld[c]*w0d+w0*xStarOldd[c]);
                  Ax += w0*DTPTPT[ind][c]*xStarOld[c];
              }
              fd = dtStarOldd[ind];
              f = dtStarOld[ind];
              xStard[ind] = xStarOldd[ind] + (f-Ax)*DTAUd + DTAU*(fd-Axd);
              xStar[ind] = xStarOld[ind] + DTAU*(f-Ax);
              Ax = 0;
              Axd = 0.0;
              for (int c = 0; c < NT; ++c) {
                  Axd = Axd + w0*dtStarOld[c]*DTPTPTd[ind][c] + DTPTPT[ind][c]
                      *(dtStarOld[c]*w0d+w0*dtStarOldd[c]);
                  Ax += w0*DTPTPT[ind][c]*dtStarOld[c];
              }
              td = ind*TSTEPd;
              t = TSTEP*ind;
              temp = cos(t);
              temp0 = xStarOld[ind]*xStarOld[ind]*xStarOld[ind];
              fd = temp*Fd - F*sin(t)*td - dtStarOld[ind]*Cd - C*dtStarOldd[
                  ind] - xStarOld[ind]*Kd - (K+K*A*3*(xStarOld[ind]*xStarOld[
                  ind]))*xStarOldd[ind] - temp0*(A*Kd+K*Ad);
              f = F*temp - C*dtStarOld[ind] - K*xStarOld[ind] - K*A*temp0;
              dtStard[ind] = dtStarOldd[ind] + (f-Ax)*DTAUd + DTAU*(fd-Axd);
              dtStar[ind] = dtStarOld[ind] + DTAU*(f-Ax);
          }
        }
        counter++;
    } while(counter < MAXITER);
}
