!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
!
MODULE COMMON_DATA
  IMPLICIT NONE
  INTEGER :: maxdim_tcrs, maxdim_conf
  INTEGER :: nface, ncellule, nvariable, nnode, n_passe
  INTEGER, DIMENSION(:), ALLOCATABLE :: ipface, indface, ipntcf_cc, &
& indcon_cf, indcon_cc, iposition_l, iposition_r
!inutil
  INTEGER, DIMENSION(1) :: ipnt_passe, ind_passe
  DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: x, yn, z, u, v, w, dudx&
& , dudy, dudz, dvdx, dvdy, dvdz, dwdx, dwdy, dwdz, dpdx, dpdy, dpdz, p&
& , flux_vit, fluxvdepf, cnb, srcu, srcv, srcw
  DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: xywall
  INTEGER, DIMENSION(:), ALLOCATABLE :: mapping_wall
  INTEGER :: i, ipnt, iface, ideb_face, icell_l, icell_r, i1, i2, i3, n1&
& , n2, n3, ipdebface, ind_l, ind_r, inb, ichaine, nchaine
  DOUBLE PRECISION :: t, volmin, volmax
END MODULE COMMON_DATA

SUBROUTINE MAINSUB(n, x_indep, m, y)
  USE COMMON_DATA
  IMPLICIT NONE
  INTEGER :: n, m, imap, icell, nvm, nfmax
  DOUBLE PRECISION :: x_indep(n), y(m)
  DOUBLE PRECISION, SAVE :: eps=1.0d-3
  INTEGER, SAVE :: nfcommax=1
  INTEGER, SAVE :: lfil=1
  INTEGER, SAVE :: krylov=5
  INTEGER, SAVE :: maxits=30
  INTEGER, SAVE :: iout=0
  INTEGER, SAVE :: mybloc=1
  INTEGER, SAVE :: nbloc=1
  LOGICAL, SAVE :: update_iluk=.true.
  INTEGER, DIMENSION(1), SAVE :: nfcom=0
  INTEGER, DIMENSION(1), SAVE :: nblcom=0
  INTEGER, DIMENSION(1), SAVE :: indmyface=0
  INTEGER, DIMENSION(1, 1), SAVE :: indinterf=0
  INTEGER :: it
  INTEGER, SAVE :: itmax=140
  DOUBLE PRECISION :: diff
  DOUBLE PRECISION, SAVE :: alfa=0.5
  nvm = nvariable
  nfmax = nface
  CALL DISCRET_EQM_GDS('Test', nface, ncellule, nvariable, ipface, &
&                indface, ipntcf_cc, indcon_cc, flux_vit, cnb, srcu, &
&                srcv, srcw, n_passe, ipnt_passe, ind_passe, iposition_l&
&                , iposition_r)
END SUBROUTINE MAINSUB

SUBROUTINE DISCRET_EQM_GDS(prg, nface, ncellule, nvariable, ipface, &
& indface, ipntcf_cc, indcon_cc, flux_vit, cnb, srcu, srcv, srcw, &
& n_passe, ipnt_passe, ind_passe, iposition_l, iposition_r)
  IMPLICIT NONE
  INTEGER :: indface
  INTEGER :: ipface
  DIMENSION ipface(*), indface(*)
  DOUBLE PRECISION :: flux_vit
  DIMENSION flux_vit(*)
  INTEGER, PARAMETER :: maxdim_chaine=3
  INTEGER, PARAMETER :: iface_destroyed=100000000
  INTEGER :: IA
  INTEGER :: iread_marqueur, marqueur, ia1
  INTEGER :: ipdebface
  INTRINSIC ABS
  INTRINSIC MIN
  EXTERNAL IA
  INTEGER :: ib1
  INTEGER :: x1
  INTEGER :: x2
  INTEGER :: min1
  INTEGER :: min2
  DOUBLE PRECISION :: srcu
  DOUBLE PRECISION :: srcv
  INTEGER :: n_passe
  DOUBLE PRECISION :: srcw
  INTEGER :: nvariable
  INTEGER :: ind_passe
  INTEGER :: ipnt_passe
  DOUBLE PRECISION :: cnb
  INTEGER :: ipntcf_cc
  INTEGER :: iposition_l
  INTEGER :: iposition_r
  INTEGER :: ncellule
  DOUBLE PRECISION :: prg
  INTEGER :: indcon_cc
  INTEGER :: nface
  IF (indface(ipdebface) - iface_destroyed .GE. 0.) THEN
    x1 = indface(ipdebface) - iface_destroyed
  ELSE
    x1 = -(indface(ipdebface)-iface_destroyed)
  END IF
  IF (x1 .GT. 222) THEN
    min1 = 222
  ELSE
    min1 = x1
  END IF
  IF (indface(ipdebface) - iface_destroyed .GE. 0.) THEN
    x2 = indface(ipdebface) - iface_destroyed
  ELSE
    x2 = -(indface(ipdebface)-iface_destroyed)
  END IF
  IF (x2 .GT. 333) THEN
    min2 = 333
  ELSE
    min2 = x2
  END IF
  marqueur = min1*(indface(ipdebface)/IA(1)-indface(ipdebface)/ib1*IA(1)&
&   ) + (1-min2)*indface(ipdebface)
END SUBROUTINE DISCRET_EQM_GDS

