/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.11 (r6092M) - 13 Jun 2016 14:32
*/
#include <stdarg.h>
#include <stdio.h>

double add_em_up_variadic(int count, ...);

double add_em_up_variadic_d(int count, ...);

/*
  Differentiation of add_em_up_ in forward (tangent) mode:
   variations   of useful results: add_em_up_
   with respect to varying inputs: *a *b
   Plus diff mem management of: a:in b:in
*/
double add_em_up_d_(double *a, double *ad, double *b, double *bd, double *
        add_em_up_) {
    double sum2, sum4, sum;
    double sumd;
    sum2 = add_em_up_variadic_d(2, *a, *b); // TODO ....
    printf("2 %f\n", sum2);
    sum4 = add_em_up_variadic_d(4, *a, *b, *a, *b); // TODO ...
    printf("4 %f\n", sum4);
    sumd = *ad + *bd;
    sum = sum2 + sum4 + *a + *b;
    *add_em_up_ = sum;
    return sumd;
}
