!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
MODULE SOLPCG_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of sol_pcg in reverse (adjoint) mode:
!   gradient     of useful results: rr gcr
!   with respect to varying inputs: rr gcr
!   RW status of diff variables: rr:in-zero gcr:in-out
  SUBROUTINE SOL_PCG_B(kindic, gcr, gcrb, rr, rrb)
    IMPLICIT NONE
    INTEGER, INTENT(INOUT) :: kindic
    REAL, DIMENSION(100) :: gcr
    REAL, DIMENSION(100) :: gcrb
    REAL :: rr
    REAL :: rrb
    INTEGER :: ncut
    REAL :: x
    SAVE x
    NAMELIST /n/ rr, gcr
    INTRINSIC SUM
    rr = SUM(gcr(:)*gcr(:))
    rrb = rrb + SUM(gcr*gcrb)
    gcrb = rr*gcrb
    gcrb = gcrb + 2*gcr*rrb
    rrb = 0.0
  END SUBROUTINE SOL_PCG_B

  SUBROUTINE SOL_PCG(kindic, gcr, rr)
    IMPLICIT NONE
    INTEGER, INTENT(INOUT) :: kindic
    REAL, DIMENSION(100) :: gcr
    REAL :: rr
    INTEGER :: ncut
    REAL :: x
    SAVE x
    NAMELIST /n/ rr, gcr
    INTRINSIC SUM
    rr = SUM(gcr(:)*gcr(:))
    IF (rr .GT. 1.e+20) kindic = -2
    gcr(:) = gcr(:)*rr
  END SUBROUTINE SOL_PCG

END MODULE SOLPCG_DIFF

