C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 17:37
C
C  Differentiation of programinc in forward (tangent) mode:
C   variations   of useful results: a b
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:in-out
      SUBROUTINE PROGRAMINC_D(a, ad, b, bd, s)
      IMPLICIT NONE
      INTEGER s, i
      REAL a, b, x
      REAL ad, bd
      INCLUDE 'test_d.inc'
      DIMENSION a(0:1000), b(0:1000)
      DIMENSION ad(0:1000), bd(0:1000)
C
      DO i=s,1000-s
        bd(i) = a(i+s)*ad(i-s) + a(i-s)*ad(i+s)
        b(i) = a(i-s)*a(i+s)
        INCLUDE 'inst.inc'
        ad(i) = 2*ad(i)
        a(i) = 2*a(i) + 0.5
      ENDDO
C

      END
C

