C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
      SUBROUTINE PROGRAMINC(a, b, s)
      IMPLICIT NONE
      INTEGER s, i
      REAL a, b, x
      INCLUDE 'test_p.inc'
      DIMENSION a(0:1000), b(0:1000)
C
      DO i=s,1000-s
        b(i) = a(i-s)*a(i+s)
        INCLUDE 'inst.inc'
        a(i) = 2*a(i) + 0.5
      ENDDO
C

      END
C

