!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_openmp2) - 18 Apr 2022 12:20
!
!  Differentiation of main as a context to call adjoint code (with options OpenMP context):
PROGRAM MAIN_B
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=10
  REAL, DIMENSION(n) :: a1, a2, a3, b1, b2
  REAL, DIMENSION(n) :: a1b, a2b
  REAL :: y1, y2, y3, y4, y5, res
  REAL :: y2b, y3b, resb
  a1 = (/1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9/)
  a2 = (/2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9/)
  a3 = (/3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9/)
  b1 = (/1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9/)
  b2 = (/2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9/)
  y1 = 1.1
  y2 = 1.2
  y3 = 1.3
  y4 = 1.4
  y5 = 1.5
  res = 0.0
  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITREAL4('res'//CHAR(0), res, resb)
  CALL ADCONTEXTADJ_INITREAL4('y2'//CHAR(0), y2, y2b)
  CALL ADCONTEXTADJ_INITREAL4('y3'//CHAR(0), y3, y3b)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('a1'//CHAR(0), a1, a1b, n)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('a2'//CHAR(0), a2, a2b, n)
  CALL FOO_ALL_B(a1, a1b, a2, a2b, a3, b1, b2, y1, y2, y2b, y3, y3b, y4&
&          , y5, n, res, resb)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL4('res'//CHAR(0), res, resb)
  CALL ADCONTEXTADJ_CONCLUDEREAL4('y2'//CHAR(0), y2, y2b)
  CALL ADCONTEXTADJ_CONCLUDEREAL4('y3'//CHAR(0), y3, y3b)
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('a1'//CHAR(0), a1, a1b, n)
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('a2'//CHAR(0), a2, a2b, n)
  CALL ADCONTEXTADJ_CONCLUDE()
  PRINT*, 'result: ', res
END PROGRAM MAIN_B

!  Differentiation of foo_all in reverse (adjoint) mode (with options OpenMP context):
!   gradient     of useful results: res y2 y3 a1 a2
!   with respect to varying inputs: res y2 y3 a1 a2
!   RW status of diff variables: res:in-zero y2:in-out y3:in-out
!                a1:incr a2:in-out
! Test OMP schedule
SUBROUTINE FOO_ALL_B(a1, a1b, a2, a2b, a3, b1, b2, y1, y2, y2b, y3, y3b&
& , y4, y5, n, res, resb)
  IMPLICIT NONE
  INTEGER :: n
  REAL, DIMENSION(n) :: a1, a2, a3, b1, b2
  REAL, DIMENSION(n) :: a1b, a2b
  REAL :: y1, y2, y3, y4, y5, res
  REAL :: y2b, y3b, resb
  INTRINSIC SUM
  res = 0
  CALL FOO_FIRSTPRIVATE(a2, y2, n)
  res = res + SUM(a2) + y2
  CALL FOO_REDUCTION(a1, y3, n)
  res = res + SUM(a1) + y3
  CALL FOO_FIRSTPRIVATE_FWD(a2, y2, n)
  res = res + SUM(a2) + y2
  CALL FOO_REDUCTION_FWD(a1, y3, n)
  res = res + SUM(a1) + y3
  resb = 2*res*resb
  a1b = a1b + resb
  y3b = y3b + resb
  CALL FOO_REDUCTION_BWD(a1, a1b, y3, y3b, n)
  a2b = a2b + resb
  y2b = y2b + resb
  CALL FOO_FIRSTPRIVATE_BWD(a2, a2b, y2, y2b, n)
  a1b = a1b + resb
  y3b = y3b + resb
  CALL FOO_REDUCTION_B(a1, a1b, y3, y3b, n)
  a2b = a2b + resb
  y2b = y2b + resb
  CALL FOO_FIRSTPRIVATE_B(a2, a2b, y2, y2b, n)
  resb = 0.0
END SUBROUTINE FOO_ALL_B

!  Differentiation of foo_firstprivate in reverse (adjoint) mode (with options OpenMP context):
!   gradient     of useful results: y a
!   with respect to varying inputs: y a
SUBROUTINE FOO_FIRSTPRIVATE_B(a, ab, y, yb, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), y
  REAL :: ab(n), yb
  INTEGER :: chunk_start
  INTEGER :: chunk_end
!$OMP PARALLEL FIRSTPRIVATE(y), PRIVATE(i), PRIVATE(chunk_start, &
!$OMP&chunk_end)
  CALL GETSTATICSCHEDULE(1, n, 1, chunk_start, chunk_end)
!$OMP END PARALLEL
!$OMP PARALLEL FIRSTPRIVATE(y), REDUCTION(+:yb), PRIVATE(i), PRIVATE(&
!$OMP&chunk_end, chunk_start)
  CALL GETSTATICSCHEDULE(1, n, 1, chunk_start, chunk_end)
  DO i=chunk_end,chunk_start,-1
    yb = ab(i)
    ab(i) = 0.0
  END DO
!$OMP END PARALLEL
END SUBROUTINE FOO_FIRSTPRIVATE_B

!  Differentiation of foo_firstprivate in reverse (adjoint) mode, forward sweep (with options OpenMP context):
!   gradient     of useful results: y a
!   with respect to varying inputs: y a
SUBROUTINE FOO_FIRSTPRIVATE_FWD(a, y, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), y
  INTEGER :: chunk_start
  INTEGER :: chunk_end
!$OMP PARALLEL FIRSTPRIVATE(y), PRIVATE(i), PRIVATE(chunk_start, &
!$OMP&chunk_end)
  CALL GETSTATICSCHEDULE(1, n, 1, chunk_start, chunk_end)
  DO i=chunk_start,chunk_end
    a(i) = y
    y = 0
  END DO
!$OMP END PARALLEL
END SUBROUTINE FOO_FIRSTPRIVATE_FWD

!  Differentiation of foo_firstprivate in reverse (adjoint) mode, backward sweep (with options OpenMP context):
!   gradient     of useful results: y a
!   with respect to varying inputs: y a
SUBROUTINE FOO_FIRSTPRIVATE_BWD(a, ab, y, yb, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), y
  REAL :: ab(n), yb
  INTEGER :: chunk_start
  INTEGER :: chunk_end
!$OMP PARALLEL FIRSTPRIVATE(y), REDUCTION(+:yb), PRIVATE(i), PRIVATE(&
!$OMP&chunk_end, chunk_start)
  CALL GETSTATICSCHEDULE(1, n, 1, chunk_start, chunk_end)
  DO i=chunk_end,chunk_start,-1
    yb = ab(i)
    ab(i) = 0.0
  END DO
!$OMP END PARALLEL
END SUBROUTINE FOO_FIRSTPRIVATE_BWD

!  Differentiation of foo_reduction in reverse (adjoint) mode (with options OpenMP context):
!   gradient     of useful results: y a
!   with respect to varying inputs: y a
SUBROUTINE FOO_REDUCTION_B(a, ab, y, yb, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), y
  REAL :: ab(n), yb
  INTEGER :: chunk_start
  INTEGER :: chunk_end
  INTEGER :: ichunk
  INTEGER :: numchunks
!$OMP PARALLEL REDUCTION(+:y)
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=1,n
    CALL RECORDDYNAMICSCHEDULE(i, 1)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
!$OMP PARALLEL FIRSTPRIVATE(yb), PRIVATE(i), PRIVATE(&
!$OMP&numchunks, ichunk, chunk_end, chunk_start)
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
      ab(i) = ab(i) + yb
    END DO
  END DO
!$OMP END PARALLEL
END SUBROUTINE FOO_REDUCTION_B

!  Differentiation of foo_reduction in reverse (adjoint) mode, forward sweep (with options OpenMP context):
!   gradient     of useful results: y a
!   with respect to varying inputs: y a
SUBROUTINE FOO_REDUCTION_FWD(a, y, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), y
!$OMP PARALLEL REDUCTION(+:y)
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=1,n
    CALL RECORDDYNAMICSCHEDULE(i, 1)
    y = y + a(i)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
END SUBROUTINE FOO_REDUCTION_FWD

!  Differentiation of foo_reduction in reverse (adjoint) mode, backward sweep (with options OpenMP context):
!   gradient     of useful results: y a
!   with respect to varying inputs: y a
SUBROUTINE FOO_REDUCTION_BWD(a, ab, y, yb, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), y
  REAL :: ab(n), yb
  INTEGER :: chunk_start
  INTEGER :: chunk_end
  INTEGER :: ichunk
  INTEGER :: numchunks
!$OMP PARALLEL FIRSTPRIVATE(yb), PRIVATE(i), PRIVATE(&
!$OMP&numchunks, ichunk, chunk_end, chunk_start)
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-1
      ab(i) = ab(i) + yb
    END DO
  END DO
!$OMP END PARALLEL
END SUBROUTINE FOO_REDUCTION_BWD

