!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_openmp2) - 25 Feb 2020 18:58
!
!  Differentiation of main as a context to call tangent code (with options OpenMP context):
PROGRAM MAIN_D
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=10
  REAL, DIMENSION(n) :: a1, a2, a3, b1, b2
  REAL, DIMENSION(n) :: a1d, a2d
  REAL :: y1, y2, y3, y4, y5, res
  REAL :: y2d, y3d, resd
  a1 = (/1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9/)
  a2 = (/2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9/)
  a3 = (/3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9/)
  b1 = (/1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9/)
  b2 = (/2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9/)
  y1 = 1.1
  y2 = 1.2
  y3 = 1.3
  y4 = 1.4
  y5 = 1.5
  res = 0.0
  CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
  CALL ADCONTEXTTGT_INITREAL4('res'//CHAR(0), res, resd)
  CALL ADCONTEXTTGT_INITREAL4('y2'//CHAR(0), y2, y2d)
  CALL ADCONTEXTTGT_INITREAL4('y3'//CHAR(0), y3, y3d)
  CALL ADCONTEXTTGT_INITREAL4ARRAY('a1'//CHAR(0), a1, a1d, n)
  CALL ADCONTEXTTGT_INITREAL4ARRAY('a2'//CHAR(0), a2, a2d, n)
  CALL FOO_ALL_D(a1, a1d, a2, a2d, a3, b1, b2, y1, y2, y2d, y3, y3d, y4&
&          , y5, n, res, resd)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL4('res'//CHAR(0), res, resd)
  CALL ADCONTEXTTGT_CONCLUDEREAL4('y2'//CHAR(0), y2, y2d)
  CALL ADCONTEXTTGT_CONCLUDEREAL4('y3'//CHAR(0), y3, y3d)
  CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('a1'//CHAR(0), a1, a1d, n)
  CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('a2'//CHAR(0), a2, a2d, n)
  CALL ADCONTEXTTGT_CONCLUDE()
  PRINT*, 'result: ', res
END PROGRAM MAIN_D

!  Differentiation of foo_all in forward (tangent) mode (with options OpenMP context):
!   variations   of useful results: res y2 y3 a2
!   with respect to varying inputs: y2 y3 a1 a2
!   RW status of diff variables: res:out y2:in-out y3:in-out a1:in
!                a2:in-out
! Test OMP schedule
SUBROUTINE FOO_ALL_D(a1, a1d, a2, a2d, a3, b1, b2, y1, y2, y2d, y3, y3d&
& , y4, y5, n, res, resd)
  IMPLICIT NONE
  INTEGER :: n
  REAL, DIMENSION(n) :: a1, a2, a3, b1, b2
  REAL, DIMENSION(n) :: a1d, a2d
  REAL :: y1, y2, y3, y4, y5, res
  REAL :: y2d, y3d, resd
  INTRINSIC SUM
  res = 0
  CALL FOO_FIRSTPRIVATE_D(a2, a2d, y2, y2d, n)
  resd = SUM(a2d) + y2d
  res = res + SUM(a2) + y2
  CALL FOO_REDUCTION_D(a1, a1d, y3, y3d, n)
  resd = resd + SUM(a1d) + y3d
  res = res + SUM(a1) + y3
  CALL FOO_FIRSTPRIVATE_D(a2, a2d, y2, y2d, n)
  resd = resd + SUM(a2d) + y2d
  res = res + SUM(a2) + y2
  CALL FOO_REDUCTION_D(a1, a1d, y3, y3d, n)
  resd = resd + SUM(a1d) + y3d
  res = res + SUM(a1) + y3
  resd = 2*res*resd
  res = res*res
END SUBROUTINE FOO_ALL_D

!  Differentiation of foo_firstprivate in forward (tangent) mode (with options OpenMP context):
!   variations   of useful results: y a
!   with respect to varying inputs: y a
SUBROUTINE FOO_FIRSTPRIVATE_D(a, ad, y, yd, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), y
  REAL :: ad(n), yd
!$OMP PARALLEL DO FIRSTPRIVATE(y), FIRSTPRIVATE(yd), SCHEDULE(static)
  DO i=1,n
    ad(i) = yd
    a(i) = y
    y = 0
    yd = 0.0
  END DO
END SUBROUTINE FOO_FIRSTPRIVATE_D

!  Differentiation of foo_reduction in forward (tangent) mode (with options OpenMP context):
!   variations   of useful results: y
!   with respect to varying inputs: y a
SUBROUTINE FOO_REDUCTION_D(a, ad, y, yd, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a(n), y
  REAL :: ad(n), yd
!$OMP PARALLEL DO REDUCTION(+:y), REDUCTION(+:yd), SCHEDULE(dynamic)
  DO i=1,n
    yd = yd + ad(i)
    y = y + a(i)
  END DO
END SUBROUTINE FOO_REDUCTION_D

