C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 16 Feb 2022 12:03
C
C  Differentiation of fluosh in reverse (adjoint) mode:
C   gradient     of useful results: vnocl ua pres ce gam gam1
C   with respect to varying inputs: vnocl ua pres ce gam gam1
C   RW status of diff variables: vnocl:incr ua:incr pres:incr ce:in-out
C                gam:incr gam1:incr
C Bug found in papaale: "temp3" was not declared !
      SUBROUTINE FLUOSH_B()
      IMPLICIT NONE
      INTEGER nn
      INTEGER nnfr
      INTEGER nnt
      INTEGER nnsg
      INTEGER maxt
      INTEGER maxp
      PARAMETER (nn=60000, nnt=2*nn, nnsg=3*nn, nnfr=2500, maxp=20, maxt
     +   =20)
      INTEGER nvar
      PARAMETER (nvar=6)
      INTEGER irkmax
      PARAMETER (irkmax=4)
      INTEGER ns
      INTEGER nt
      INTEGER nseg
      INTEGER nfr
      COMMON /comge0/ ns, nt, nseg, nfr
      REAL coor
      COMMON /comge1/ coor(2, nn)
      REAL airs
      REAL airt
      COMMON /comge2/ airs(nn), airt(nnt)
      INTEGER nubo
      COMMON /comge3/ nubo(2, nnsg)
      INTEGER nufr
      INTEGER nu
      INTEGER logfr
      COMMON /comge4/ logfr(nn), nufr(nnfr), nu(3, nnt)
      REAL vnocl
      COMMON /comge5/ vnocl(3, nnsg)
      REAL vnoclb
      COMMON /comge5_b/ vnoclb(3, nnsg)
      REAL vnox
      REAL vnoy
      REAL vno
      COMMON /comge6/ vnox(nn), vnoy(nn), vno(nn)
      REAL dthaut
      COMMON /comge9/ dthaut(nn)
      REAL un
      COMMON /comso1/ un(nvar, nn)
      REAL ua
      REAL pres
      COMMON /comso2/ ua(nvar, nn), pres(nn)
      REAL uab
      REAL presb
      COMMON /comso2_b/ uab(nvar, nn), presb(nn)
      INTEGER isave
      INTEGER iloc
      COMMON /comdt0/ iloc, isave
      REAL dtl
      REAL cfl
      COMMON /comdt1/ cfl, dtl(nn)
      REAL resf
      INTEGER ifre
      REAL t
      REAL tmax
      INTEGER kt
      INTEGER ktmax
      COMMON /comkt/ t, kt, tmax, ktmax, resf, ifre
      REAL alpha
      INTEGER irk
      COMMON /comrkk/ irk, alpha(irkmax)
      REAL ce
      COMMON /comfl1/ ce(nvar, nn)
      REAL ceb
      COMMON /comfl1_b/ ceb(nvar, nn)
      INTEGER iflux
      INTEGER nordre
      COMMON /comfl2/ iflux, nordre
      REAL beta
      REAL beta1
      COMMON /comgr0/ beta, beta1
      REAL dx
      REAL dy
      COMMON /comgr1/ dx(4, nn), dy(4, nn)
      REAL ruyout
      REAL eout
      REAL pout
      REAL ruxout
      REAL roout
      REAL roin
      REAL ruxin
      REAL ein
      REAL uxin
      REAL uyout
      REAL ruyin
      REAL uxout
      REAL uyin
      REAL pin
      COMMON /cominf/ roin, uxin, uyin, pin, roout, uxout, uyout, pout, 
     +ein, ruxin, ruyin, eout, ruxout, ruyout
      INTEGER ncont
      COMMON /comcnt/ ncont
      REAL gam1
      REAL gam4
      REAL gam
      COMMON /comgam/ gam, gam1, gam4
      REAL gam1b
      REAL gamb
      COMMON /comgam_b/ gamb, gam1b
      INTEGER ivis
      COMMON /comvi1/ ivis
      REAL froud
      REAL reynolds
      REAL xmach
      REAL tbrd2
      REAL tinfd
      REAL tinf
      INTEGER iecc
      REAL pr
      COMMON /comvi2/ tbrd2, pr, reynolds, tinf, tinfd, xmach, iecc, 
     +froud
      INTEGER log2
      INTEGER log3
      INTEGER log4
      INTEGER log5
      INTEGER log6
      INTEGER nslog2
      INTEGER nslog3
      INTEGER nslog4
      INTEGER nslog5
      INTEGER nslog6
      COMMON /frontier/ nslog2, log2(nnfr), nslog3, log3(nnfr), nslog4, 
     +log4(nnfr), nslog5, log5(nnfr), nslog6, log6(nnfr)
      REAL rrs
      REAL airsa
      REAL airta
      INTEGER iaxi
      COMMON /comaxi/ iaxi, rrs(nn), airsa(nn), airta(nnt)
      REAL reyt2
      REAL reyturb
      REAL reylam
      REAL dist
      COMMON /comvi3/ reylam(nn), dist(nn), reyturb(nn), reyt2(nn)
      REAL xkin
      INTEGER iturb
      REAL xein
      INTEGER ncont1
      INTEGER ilaw
      REAL delta
      REAL prt
      COMMON /turb1/ iturb, delta, ilaw, ncont1, prt, xkin, xein
      INTEGER numc
      INTEGER nswall
      INTEGER nbp
      INTEGER jtb
      INTEGER nbt
      INTEGER ipb
      COMMON /turb2/ numc(nn), nbt(nnfr), jtb(maxt, nnfr), nbp(nnfr), 
     +ipb(maxp, nnfr), nswall(nn)
      REAL ytmin
      REAL xtmax
      REAL ytmax
      REAL xtmin
      COMMON /turb3/ xtmin, xtmax, ytmin, ytmax
      REAL flurob
      REAL fluro
      COMMON /turb4/ fluro(nnsg), flurob(nn)
C
      REAL dpm(4), dpor(4), dpex(4), aux1(4), aux2(4), gradi(4), gradj(4
     +     )
      REAL e2
      REAL beta2
      REAL beta3
      REAL gg1
      REAL gg1b
      REAL gamo
      REAL gamob
      REAL usg0
      REAL usg0b
      REAL pow
      REAL coeff
      REAL coeffb
      INTEGER nsg
      REAL xnn
      REAL xnnb
      REAL ynn
      REAL ynnb
      REAL rnn
      REAL rnnb
      INTEGER nubo1
      INTEGER nubo2
      REAL aix
      REAL aiy
      REAL uas11
      REAL uas11b
      REAL uas12
      REAL uas12b
      REAL uas21
      REAL uas21b
      REAL uas22
      REAL uas22b
      REAL uas31
      REAL uas31b
      REAL uas32
      REAL uas32b
      REAL uas41
      REAL uas41b
      REAL uas42
      REAL uas42b
      REAL prod1
      REAL prod1b
      REAL c1
      REAL c1b
      INTRINSIC SQRT
      REAL prod2
      REAL prod2b
      REAL c2
      REAL fm4
      REAL fm4b
      REAL aux
      REAL auxb
      REAL uvnl11
      REAL uvnl11b
      INTRINSIC ABS
      REAL uvnl14
      REAL uvnl14b
      REAL uvnl12
      REAL uvnl12b
      REAL uvnl13
      REAL uvnl13b
      REAL provl1
      REAL provl1b
      REAL fluvn14
      REAL fluvn14b
      REAL provl2
      REAL fluvn24
      REAL fluvn24b
      REAL si1
      REAL si1b
      REAL si4
      REAL si4b
      REAL abs0
      REAL abs0b
      REAL temp
      REAL tempb
      REAL temp0
      REAL tempb0
      REAL temp1
      REAL tempb1
      REAL temp2
      REAL tempb2
      REAL temp3
      REAL tempb3
      REAL temp4
      REAL tempb4
      INTEGER*4 branch
C
      gg1 = gam/gam1
      gamo = (gam-1.)*.5
      usg0 = 1./gamo
      coeff = gam1/(gam+1.)
C
      DO nsg=1,nseg
        xnn = -vnocl(1, nsg)
        ynn = -vnocl(2, nsg)
        nubo1 = nubo(1, nsg)
        nubo2 = nubo(2, nsg)
        uas11 = ua(1, nubo1)
        uas12 = ua(1, nubo2)
        uas21 = ua(2, nubo1)
        uas22 = ua(2, nubo2)
        uas31 = ua(3, nubo1)
        uas32 = ua(3, nubo2)
        uas41 = pres(nubo1)
        uas42 = pres(nubo2)
C
        prod1 = xnn
        CALL PUSHREAL4(c1)
        c1 = SQRT(gam*uas41/uas11)
        prod2 = ynn
C
        CALL PUSHREAL4(fm4)
        fm4 = (gg1*uas41+.5*uas11*(uas21*uas21+uas31*uas31))*prod1 + (
     +    gg1*uas42+.5*uas12*(uas22*uas22+uas32*uas32))*prod2
C
        aux = (c1*usg0-prod1)/c1
        IF (aux .GE. 0.) THEN
          CALL PUSHREAL4(abs0)
          abs0 = aux
          CALL PUSHCONTROL1B(0)
        ELSE
          CALL PUSHREAL4(abs0)
          abs0 = -aux
          CALL PUSHCONTROL1B(1)
        END IF
        uvnl11 = aux*(coeff*abs0)**usg0*uas11
        uvnl14 = aux*(uvnl11/uas11)**gam*uas41
        uvnl12 = xnn
        uvnl13 = ynn
C
        provl1 = xnn
        fluvn14 = (gg1*uvnl14+.5*(uvnl12*uvnl12+uvnl13*uvnl13)*uvnl11)*
     +    provl1
C
        fluvn24 = ynn
C
        si1 = xnn
        si4 = ynn
C
        fm4 = fm4 - ((gg1*uas42+.5*(uas22*uas22+uas32*uas32)*uas12)*
     +    prod2-fluvn24)*si1 + ((gg1*uas41+.5*(uas21*uas21+uas31*uas31)*
     +    uas11)*prod1-fluvn14)*si4
C
C
      ENDDO
      usg0b = 0.0
      coeffb = 0.0
      gg1b = 0.0
      DO nsg=nseg,1,-1
        nubo1 = nubo(1, nsg)
        rnn = vnocl(3, nsg)*0.5
        fm4b = -(rnn*ceb(4, nubo1))
        rnnb = -(fm4*ceb(4, nubo1))
        ynn = -vnocl(2, nsg)
        xnn = -vnocl(1, nsg)
        provl1 = xnn
        prod1 = xnn
        aux = (c1*usg0-prod1)/c1
        uas11 = ua(1, nubo1)
        uvnl11 = aux*(coeff*abs0)**usg0*uas11
        uvnl12 = xnn
        uvnl13 = ynn
        uas41 = pres(nubo1)
        uvnl14 = aux*(uvnl11/uas11)**gam*uas41
        si1 = xnn
        si4 = ynn
        nubo2 = nubo(2, nsg)
        uas31 = ua(3, nubo1)
        uas32 = ua(3, nubo2)
        fluvn14 = (gg1*uvnl14+.5*(uvnl12*uvnl12+uvnl13*uvnl13)*uvnl11)*
     +    provl1
        prod2 = ynn
        uas42 = pres(nubo2)
        fluvn24 = ynn
        uas12 = ua(1, nubo2)
        uas21 = ua(2, nubo1)
        uas22 = ua(2, nubo2)
        temp0 = uas22*uas22 + uas32*uas32
        temp1 = gg1*uas42 + .5*temp0*uas12
        temp4 = uas21*uas21 + uas31*uas31
        temp3 = gg1*uas41 + .5*temp4*uas11
        tempb2 = -(si1*fm4b)
        si1b = -((temp1*prod2-fluvn24)*fm4b)
        tempb = si4*fm4b
        si4b = (temp3*prod1-fluvn14)*fm4b
        tempb3 = prod1*tempb
        prod1b = temp3*tempb
        fluvn14b = -tempb
        tempb4 = uas11*.5*tempb3
        uas21b = 2*uas21*tempb4
        uas31b = 2*uas31*tempb4
        tempb1 = prod2*tempb2
        prod2b = temp1*tempb2
        fluvn24b = -tempb2
        uas42b = gg1*tempb1
        tempb0 = uas12*.5*tempb1
        uas12b = temp0*.5*tempb1
        uas22b = 2*uas22*tempb0
        uas32b = 2*uas32*tempb0
        temp1 = uvnl12*uvnl12 + uvnl13*uvnl13
        tempb2 = provl1*fluvn14b
        gg1b = gg1b + uas41*tempb3 + uas42*tempb1 + uvnl14*tempb2
        provl1b = (gg1*uvnl14+.5*(temp1*uvnl11))*fluvn14b
        uvnl14b = gg1*tempb2
        tempb1 = uvnl11*.5*tempb2
        uvnl11b = temp1*.5*tempb2
        uvnl12b = 2*uvnl12*tempb1
        xnnb = si1b + provl1b + uvnl12b
        uvnl13b = 2*uvnl13*tempb1
        ynnb = si4b + fluvn24b + uvnl13b
        temp1 = uvnl11/uas11
        temp2 = temp1**gam
        uas41b = gg1*tempb3 + aux*temp2*uvnl14b
        tempb2 = aux*uas41*uvnl14b
        auxb = uas41*temp2*uvnl14b
        IF (temp1 .LE. 0.0 .AND. (gam .EQ. 0.0 .OR. gam .NE. INT(gam))) 
     +  THEN
          tempb1 = 0.0
        ELSE
          tempb1 = gam*temp1**(gam-1)*tempb2/uas11
        END IF
        uas11b = temp4*.5*tempb3 - temp1*tempb1
        IF (.NOT.temp1 .LE. 0.0) gamb = gamb + temp2*LOG(temp1)*tempb2
        uvnl11b = uvnl11b + tempb1
        temp1 = coeff*abs0
        temp2 = temp1**usg0
        tempb2 = aux*uas11*uvnl11b
        auxb = auxb + uas11*temp2*uvnl11b
        uas11b = uas11b + aux*temp2*uvnl11b
        IF (temp1 .LE. 0.0 .AND. (usg0 .EQ. 0.0 .OR. usg0 .NE. INT(usg0)
     +      )) THEN
          tempb1 = 0.0
        ELSE
          tempb1 = usg0*temp1**(usg0-1)*tempb2
        END IF
        IF (.NOT.temp1 .LE. 0.0) usg0b = usg0b + temp2*LOG(temp1)*tempb2
        coeffb = coeffb + abs0*tempb1
        abs0b = coeff*tempb1
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) THEN
          CALL POPREAL4(abs0)
          auxb = auxb + abs0b
        ELSE
          CALL POPREAL4(abs0)
          auxb = auxb - abs0b
        END IF
        temp0 = uas21*uas21 + uas31*uas31
        tempb2 = auxb/c1
        c1b = (usg0-(c1*usg0-prod1)/c1)*tempb2
        usg0b = usg0b + c1*tempb2
        prod1b = prod1b + (gg1*uas41+.5*(uas11*temp0))*fm4b - tempb2
        CALL POPREAL4(fm4)
        temp2 = uas22*uas22 + uas32*uas32
        tempb = prod1*fm4b
        tempb1 = prod2*fm4b
        prod2b = prod2b + (gg1*uas42+.5*(uas12*temp2))*fm4b
        gg1b = gg1b + uas42*tempb1 + uas41*tempb
        uas42b = uas42b + gg1*tempb1
        uas12b = uas12b + temp2*.5*tempb1
        tempb2 = uas12*.5*tempb1
        uas22b = uas22b + 2*uas22*tempb2
        uas32b = uas32b + 2*uas32*tempb2
        uas41b = uas41b + gg1*tempb
        uas11b = uas11b + temp0*.5*tempb
        tempb0 = uas11*.5*tempb
        uas21b = uas21b + 2*uas21*tempb0
        uas31b = uas31b + 2*uas31*tempb0
        ynnb = ynnb + prod2b
        CALL POPREAL4(c1)
        temp = gam*uas41/uas11
        IF (temp .EQ. 0.0) THEN
          tempb = 0.0
        ELSE
          tempb = c1b/(uas11*2.0*SQRT(temp))
        END IF
        gamb = gamb + uas41*tempb
        uas41b = uas41b + gam*tempb
        uas11b = uas11b - temp*tempb
        xnnb = xnnb + prod1b
        presb(nubo2) = presb(nubo2) + uas42b
        presb(nubo1) = presb(nubo1) + uas41b
        uab(3, nubo2) = uab(3, nubo2) + uas32b
        uab(3, nubo1) = uab(3, nubo1) + uas31b
        uab(2, nubo2) = uab(2, nubo2) + uas22b
        uab(2, nubo1) = uab(2, nubo1) + uas21b
        uab(1, nubo2) = uab(1, nubo2) + uas12b
        uab(1, nubo1) = uab(1, nubo1) + uas11b
        vnoclb(3, nsg) = vnoclb(3, nsg) + 0.5*rnnb
        vnoclb(2, nsg) = vnoclb(2, nsg) - ynnb
        vnoclb(1, nsg) = vnoclb(1, nsg) - xnnb
      ENDDO
      gamob = -(usg0b/gamo**2)
      tempb = coeffb/(gam+1.)
      gam1b = gam1b + tempb - gam*gg1b/gam1**2
      gamb = gamb + .5*gamob - gam1*tempb/(gam+1.) + gg1b/gam1
      END

