C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of foo in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: be y
C   with respect to varying inputs: be x
C   RW status of diff variables: be:in-out x:in y:out
C  from Michael Vossbeck 27 Oct 2016
      SUBROUTINE FOO_DV(x, xd, y, yd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL x, y
      REAL xd(nbdirsmax), yd(nbdirsmax)
      REAL be(4)
      REAL bed(nbdirsmax, 4)
      SAVE be
      SAVE bed
      INTEGER i
      INTEGER nd
      INTEGER nbdirs
C
      DO i=1,4
        DO nd=1,nbdirs
          bed(nd, i) = 0.0
        ENDDO
        be(i) = 0.
      ENDDO
      DO nd=1,nbdirs
C
        bed(nd, 1) = bed(nd, 1) + 2*x*xd(nd)
C
        yd(nd) = bed(nd, 1)
      ENDDO
      be(1) = be(1) + x*x
      y = be(1)
      END
C

