!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
!
!  Differentiation of bceulerwalladj in reverse (adjoint) mode:
!   gradient     of useful results: padj0 *(*bcdata.norm)
!   with respect to varying inputs: padj0 *(*bcdata.norm)
!   RW status of diff variables: padj0:in-out norm:(loc) bcdata:(loc)
!                *bcdata.norm:(loc) *(*bcdata.norm):incr
!   Plus diff mem management of: bcdata:in *bcdata.norm:in
SUBROUTINE BCEULERWALLADJ_B(nn, padj0, padj0b, bcdata, bcdatab, norm, &
& normb)
  IMPLICIT NONE
  TYPE BCDATATYPE
      REAL(kind=8), DIMENSION(:, :, :), POINTER :: norm
  END TYPE BCDATATYPE
  INTEGER(kind=4), INTENT(IN) :: nn
  REAL(kind=8), DIMENSION(-2:2, -2:2) :: padj0
  REAL(kind=8), DIMENSION(-2:2, -2:2) :: padj0b
  REAL(kind=8), DIMENSION(:, :, :), POINTER :: norm
  REAL(kind=8), DIMENSION(:, :, :), POINTER :: normb
  TYPE(BCDATATYPE), DIMENSION(:), POINTER :: bcdata
  TYPE(BCDATATYPE), DIMENSION(:), POINTER :: bcdatab
  INTEGER(kind=4) :: i, j, k
  normb => bcdatab(nn)%norm
  norm => bcdata(nn)%norm
  DO i=2,-2,-1
    DO j=2,-2,-1
      bcdatab(nn)%norm(j, i, 1) = bcdatab(nn)%norm(j, i, 1) + norm(j, i&
&       , 2)*padj0b(i, j)
      normb(j, i, 2) = normb(j, i, 2) + bcdata(nn)%norm(j, i, 1)*padj0b(&
&       i, j)
      padj0b(i, j) = 0.0_8
    END DO
  END DO
END SUBROUTINE BCEULERWALLADJ_B

