/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 13 Oct 2022 13:10
*/
#include <adStack.h>

/*
  Differentiation of foo in reverse (adjoint) mode:
   gradient     of useful results: *x *y
   with respect to varying inputs: *x *y
   RW status of diff variables: x:(loc) *x:incr y:(loc) *y:in-out
   Plus diff mem management of: x:in y:in
*/
void foo_b(double *x, double *xb, double *y, double *yb) {
    *xb = *xb + 2.0*(*yb);
    *yb = 0.0;
}
