
      SUBROUTINE LECTABLE

      INTEGER ITABLE,I1,I2,IM
      REAL TALFA(999,999), TMACH(999,999),COEFBA(999,999,10)
      REAL PARAMCC(999),TCMBETA(999),USELESS
      INTEGER NTCMBETA
      COMMON /ALLPARAMS/ITABLE,I1,I2,IM,NTCMBETA,
     +     TALFA,TMACH,COEFBA,PARAMCC,TCMBETA

      READ(19,*) USELESS
      READ(19,*) ITABLE
      READ(19,*) (TALFA(I1,ITABLE),I1=1,100)
      READ(19,*) (TMACH(I2,ITABLE),I2=1,200)
      DO I1=1,100
         READ(19,*) (COEFBA(I1,I2,ITABLE),I2=1,200)
      ENDDO

      COEFBA(I1,I2,ITABLE) = paramcc(I1+I2)

      ITABLE=5
      READ(19,*) (TALFA(I1,ITABLE),I1=1,300)
      READ(19,*) (TMACH(I2,ITABLE),I2=1,400)
      DO I1=1,100
         READ(19,*) (COEFBA(I1,I2,ITABLE),I2=1,400)
      ENDDO

      RETURN

      END

