!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
SUBROUTINE TEST(x, y)
  IMPLICIT NONE
  REAL :: x(4)
  REAL :: y(4)
  INTRINSIC ABS
  y = x + 1
  WHERE (x*2 .GE. 0.0) 
    y = x*2
  ELSEWHERE
    y = -(x*2)
  END WHERE
  WHERE (y - 4 .GE. 0.0) 
    x = y - 4
  ELSEWHERE
    x = -(y-4)
  END WHERE
  y = x*y
END SUBROUTINE TEST

