C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 17 Jun 2019 17:26
C
C  Differentiation of test in reverse (adjoint) mode:
C   gradient     of useful results: x y pkz
C   with respect to varying inputs: x y pkz
C   RW status of diff variables: x:in-out y:in-zero pkz:in-out
C Check the possibilities of better adjoint using II-LOOPS
      SUBROUTINE TEST_B(x, xb, y, yb, pkz, pkzb)
      IMPLICIT NONE
C
      INTEGER i, j, k, n1, n2, n3
      REAL pkz(400, 400, 400), x, y
      REAL pkzb(400, 400, 400), xb, yb
      REAL tempb
C
      n1 = 100
      n2 = 200
      n3 = 300
C
      y = pkz(1, 1, 1)*pkz(2, 3, 4)
      CALL PUSHREAL4ARRAY(pkz, 400**3)
C$FWD-OF II-LOOP 
      DO k=1,n3
        DO j=1,n2
          DO i=1,n1
            pkz(i, j, k) = x*pkz(i, j, k)
          ENDDO
        ENDDO
      ENDDO
      tempb = pkz(4, 5, 6)*xb
      pkzb(4, 5, 6) = pkzb(4, 5, 6) + x*y*xb
      xb = y*tempb
      yb = yb + x*tempb
      CALL POPREAL4ARRAY(pkz, 400**3)
C$BWD-OF II-LOOP 
      DO k=1,n3
        DO j=n2,1,-1
          DO i=n1,1,-1
            xb = xb + pkz(i, j, k)*pkzb(i, j, k)
            pkzb(i, j, k) = x*pkzb(i, j, k)
          ENDDO
        ENDDO
      ENDDO
      pkzb(1, 1, 1) = pkzb(1, 1, 1) + pkz(2, 3, 4)*yb
      pkzb(2, 3, 4) = pkzb(2, 3, 4) + pkz(1, 1, 1)*yb
      yb = 0.0
      END

