/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 23 Jan 2023 12:30
*/
#include <adContext.h>
#include <stdio.h>

/*
  Differentiation of func1 in forward (tangent) mode (with options context):
   variations   of useful results: *y
   with respect to varying inputs: *y vv
   Plus diff mem management of: y:in
*/
int func1_d(double *y, double *yd, double vv, double vvd) {
    *yd = vv*(*yd) + (*y)*vvd;
    *y = (*y)*vv;
    return *y < 2000;
}

/*
  Differentiation of foo in forward (tangent) mode (with options context):
   variations   of useful results: *y
   with respect to varying inputs: *x *y
   RW status of diff variables: x:(loc) *x:in y:(loc) *y:in-out
   Plus diff mem management of: x:in y:in

* Exhibits bug: wrong scope rebuilding in reverse AD
 * bwd sweep, due to SymbolTable scope intersecting
 * loop contents boundary.
 * Also a "connecting a flow arrow twice!"
 */
void foo_d(double *x, double *xd, double *y, double *yd, int n) {
    int i, j;
    for (i = 0; i < 10; ++i) {
        printf("|");
        for (j = 0; j < 3; ++j) {
            printf(".");
            if (n >= 5) {
                int ierr;
                double localvar = *x;
                double localvard = *xd;
                ierr = func1_d(y, yd, 1.05*localvar, 1.05*localvard);
                if (ierr == 0) {
                    printf("coucou\n");
                    return;
                }
            }
        }
    }
    printf("\n");
    if (n >= 10) {
        *yd = (*x)*(*yd) + (*y)*(*xd);
        *y = (*y)*(*x);
    }
}

/*
  Differentiation of main as a context to call tangent code (with options context):
*/
int main() {
    double x = 1.5;
    double xd = 0.0;
    double y = 1.3;
    double yd = 0.0;
    int n = 15;
    adContextTgt_init(1.e-8, 0.87);
    adContextTgt_initReal8("x", &x, &xd);
    adContextTgt_initReal8("y", &y, &yd);
    foo_d(&x, &xd, &y, &yd, n);
    adContextTgt_startConclude();
    adContextTgt_concludeReal8("x", x, xd);
    adContextTgt_concludeReal8("y", y, yd);
    adContextTgt_conclude();
    printf("final y=%f\n", y);
}
