/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 23 Jan 2023 12:30
*/
#include <adStack.h>
#include <adContext.h>
#include <stdio.h>

/*
  Differentiation of func1 in reverse (adjoint) mode (with options context):
   gradient     of useful results: *y
   with respect to varying inputs: *y vv
   Plus diff mem management of: y:in
*/
void func1_b(double *y, double *yb, double vv, double *vvb) {
    *vvb = (*y)*(*yb);
    *yb = vv*(*yb);
}

int func1_nodiff(double *y, double vv) {
    *y = (*y)*vv;
    return *y < 2000;
}

/*
  Differentiation of foo in reverse (adjoint) mode (with options context):
   gradient     of useful results: *x *y
   with respect to varying inputs: *x *y
   RW status of diff variables: x:(loc) *x:incr y:(loc) *y:in-out
   Plus diff mem management of: x:in y:in

* Exhibits bug: wrong scope rebuilding in reverse AD
 * bwd sweep, due to SymbolTable scope intersecting
 * loop contents boundary.
 * Also a "connecting a flow arrow twice!"
 */
void foo_b(double *x, double *xb, double *y, double *yb, int n) {
    int i, j;
    int adCount;
    int i0;
    int branch;
    pushControl1b(0);
    for (i = 0; i < 10; ++i) {
        adCount = 1;
        for (j = 0; j < 3; ++j) {
            if (n >= 5) {
                int ierr;
                double localvar = *x;
                double arg1;
                double localvarb;
                arg1 = 1.05*localvar;
                pushReal8(*y);
                ierr = func1_nodiff(y, arg1);
                if (ierr != 0) {
                    pushReal8(arg1);
                    pushControl2b(3);
                    goto label100;
                }
                pushReal8(arg1);
                pushControl2b(2);
                goto label110;
            } else
                pushControl2b(1);
          label100:
            adCount = adCount + 1;
        }
        pushControl2b(0);
        pushInteger4(adCount);
        pushControl1b(1);
    }
    if (n >= 10) {
        *xb = *xb + (*y)*(*yb);
        *yb = (*x)*(*yb);
    }
    goto label130;
  label110:
    pushInteger4(adCount);
  label120:
    popInteger4(&adCount);
    for (i0 = 1; i0 < adCount+1; ++i0) {
        popControl2b(&branch);
        if (branch != 0)
            if (branch != 1) {
                int ierr;
                double localvar;
                double localvarb = 0.0;
                double arg1;
                double arg1b;
                if (branch == 2)
                    popReal8(&arg1);
                else
                    popReal8(&arg1);
                popReal8(y);
                arg1b = 0.0;
                func1_b(y, yb, arg1, &arg1b);
                localvarb = 1.05*arg1b;
                *xb = *xb + localvarb;
            }
    }
  label130:
    popControl1b(&branch);
    if (branch != 0)
        goto label120;
}

/*
  Differentiation of main as a context to call adjoint code (with options context):
*/
int main() {
    double x = 1.5;
    double xb;
    double y = 1.3;
    double yb;
    int n = 15;
    adContextAdj_init(0.87);
    adContextAdj_initReal8("x", &x, &xb);
    adContextAdj_initReal8("y", &y, &yb);
    foo_b(&x, &xb, &y, &yb, n);
    adContextAdj_startConclude();
    adContextAdj_concludeReal8("x", x, xb);
    adContextAdj_concludeReal8("y", y, yb);
    adContextAdj_conclude();
    printf("final y=%f\n", y);
}
