/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 24 Oct 2022 17:18
*/
#include <stdio.h>

int func1(double *y, double vv) {
    *y = (*y)*vv;
    return *y < 2000;
}

/** Exhibits bug: wrong scope rebuilding in reverse AD
 * bwd sweep, due to SymbolTable scope intersecting
 * loop contents boundary.
 * Also a "connecting a flow arrow twice!"
 */
void foo(double *x, double *y, int n) {
    int i, j;
    for (i = 0; i < 10; ++i) {
        printf("|");
        for (j = 0; j < 3; ++j) {
            printf(".");
            if (n >= 5) {
                int ierr;
                double localvar = *x;
                ierr = func1(y, 1.05*localvar);
                if (ierr == 0) {
                    printf("coucou\n");
                    return;
                }
            }
        }
    }
    printf("\n");
    if (n >= 10)
        *y = (*y)*(*x);
}

int main() {
    double x = 1.5;
    double y = 1.3;
    int n = 15;
    foo(&x, &y, n);
    printf("final y=%f\n", y);
}
