!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) -  7 Oct 2022 19:08
!
MODULE MMA_B
  IMPLICIT NONE
  REAL, POINTER :: vv1, aa1
  REAL, POINTER :: vv1b
  REAL, ALLOCATABLE :: vv2, aa2
  REAL, ALLOCATABLE :: vv2b, aa2b
  REAL, TARGET :: dvv1, daa1
END MODULE MMA_B

!  Differentiation of top as a context to call adjoint code (with options context split(globsuba)):
!   Plus diff mem management of: vv1:in vv2:in aa2:in
SUBROUTINE TOP_B(uu, tt)
  USE MMA_B
  IMPLICIT NONE
  REAL :: uu, tt
  REAL :: uub
  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITREAL4('vv1'//CHAR(0), vv1, vv1b)
  CALL ADCONTEXTADJ_INITREAL4('vv2'//CHAR(0), vv2, vv2b)
  CALL ADCONTEXTADJ_INITREAL4('aa2'//CHAR(0), aa2, aa2b)
  CALL ADCONTEXTADJ_INITREAL4('uu'//CHAR(0), uu, uub)
  CALL GLOBSUBA_FWD(uu)
  CALL GLOBSUBA_BWD(uu, uub)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL4('vv1'//CHAR(0), vv1, vv1b)
  CALL ADCONTEXTADJ_CONCLUDEREAL4('vv2'//CHAR(0), vv2, vv2b)
  CALL ADCONTEXTADJ_CONCLUDEREAL4('aa2'//CHAR(0), aa2, aa2b)
  CALL ADCONTEXTADJ_CONCLUDEREAL4('uu'//CHAR(0), uu, uub)
  CALL ADCONTEXTADJ_CONCLUDE()
  tt = uu*tt
END SUBROUTINE TOP_B

!  Differentiation of globsuba in reverse (adjoint) mode, forward sweep (with options context split(globsuba)):
!   gradient     of useful results: *vv1 *vv2 *aa2 xx
!   with respect to varying inputs: *vv1 *vv2 *aa2 xx
!   Plus diff mem management of: vv1:in vv2:in aa2:in
SUBROUTINE GLOBSUBA_FWD(xx)
  USE MMA_B
  IMPLICIT NONE
  REAL :: xx
  CALL PUSHREAL4(vv1)
  vv1 = vv1*xx
  vv2 = 2.0*vv2
END SUBROUTINE GLOBSUBA_FWD

!  Differentiation of globsuba in reverse (adjoint) mode, backward sweep (with options context split(globsuba)):
!   gradient     of useful results: *vv1 *vv2 *aa2 xx
!   with respect to varying inputs: *vv1 *vv2 *aa2 xx
!   RW status of diff variables: *vv1:in-out *vv2:in-out *aa2:in-out
!                xx:in-out
!   Plus diff mem management of: vv1:in vv2:in aa2:in
SUBROUTINE GLOBSUBA_BWD(xx, xxb)
  USE MMA_B
  IMPLICIT NONE
  REAL :: xx
  REAL :: xxb
  vv1b = vv1b + xx*vv2*xxb
  vv2b = vv2b + xx*vv1*xxb
  xxb = vv1*vv2*xxb
  vv2b = 2.0*vv2b
  CALL POPREAL4(vv1)
  xxb = xxb + vv1*vv1b
  vv1b = xx*vv1b
  aa2b = 2*aa2*aa2b
END SUBROUTINE GLOBSUBA_BWD

SUBROUTINE TOP_CB(uu, tt)
  USE MMA_B
  IMPLICIT NONE
  REAL :: uu, tt
!$AD NOCHECKPOINT
  CALL GLOBSUBA_CB(uu)
  tt = uu*tt
END SUBROUTINE TOP_CB

SUBROUTINE GLOBSUBA_CB(xx)
  USE MMA_B
  IMPLICIT NONE
  REAL :: xx
  aa2 = aa2*aa2
  vv1 = vv1*xx
  vv2 = 2.0*vv2
  xx = xx*vv1*vv2
END SUBROUTINE GLOBSUBA_CB

