/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master-www-2019-07-14-g76f08f120) - 27 Aug 2019 10:59
*/
struct Params {
    double *x;
};

int test() {
    int result = sizeof(struct Params);
    return result;
}
