/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include <adStack.h>
#include <adContext.h>
#include <stdio.h>
#include <math.h>
enum {a = 2, b};

/*
  Differentiation of test in reverse (adjoint) mode (with options no!Activity no!SpareDiffArgs no!SpareInits no!SplitDiffExprs no!MergeDiffInstrs no!SaveOnlyUsed no!SaveOnlyTBR no!ReducedSnapshots no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputations no!StripDiffTypes context):
   gradient     of useful results: x test
   with respect to varying inputs: x
   RW status of diff variables: x:in-out test:in-zero
*/
void test_b(float x, float *xb0, float testb) {
    float xb;
    int branch;
    printf("x %f..\n", x);
    pushReal4(x);
    x = a*x;
    printf("x %f..\n", x);
    pushReal4(x);
    x = b*x;
    if (x < pow(10, (-10))) {
        printf("argggg \n");
        pushControl1b(0);
    } else
        pushControl1b(1);
    test = x;
    xb = 0.0;
    xb = xb + testb;
    testb = 0.0;
    popControl1b(&branch);
    popReal4(&x);
    xb = b*xb;
    popReal4(&x);
    xb = a*xb;
    *xb0 = *xb0 + xb;
}

/*
  Differentiation of main as a context to call adjoint code (with options no!Activity no!SpareDiffArgs no!SpareInits no!SplitDiffExprs no!MergeDiffInstrs no!SaveOnlyUsed no!SaveOnlyTBR no!ReducedSnapshots no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputations no!StripDiffTypes context):
*/
void main() {
    float x;
    float xb;
    x = 4.0;
    adContextAdj_init(0.87);
    adContextAdj_initReal4("x", &x, &xb);
    test_b(x, &xb, 0.0);
    adContextAdj_startConclude();
    adContextAdj_concludeReal4("x", x, xb);
    adContextAdj_conclude();
}
