/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
/*
  Differentiation of mul in forward (tangent) mode:
   variations   of useful results: *result
   with respect to varying inputs: *result a b
   RW status of diff variables: result:(loc) *result:in-out a:in
                b:in
   Plus diff mem management of: result:in
*/
void mul_d(double a, double ad, float b, float bd, double *result, double *
        resultd) {
    *resultd = a*(double)bd + (double)b*ad;
    *result = a*(double)b;
}
