!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
! test jean 05/05/2011 pour module procedure
MODULE M0_DIFF
  IMPLICIT NONE
  REAL, SAVE :: i=0
  CHARACTER(len=5), DIMENSION(3), TARGET :: ca
  DATA ca /3*'oink'/
END MODULE M0_DIFF

MODULE M_DIFF
  IMPLICIT NONE
  INTERFACE FOO
      MODULE PROCEDURE FOO_I, FOO_I2
  END INTERFACE


CONTAINS
  SUBROUTINE FOO_I(name, val)
    USE M0_DIFF
    IMPLICIT NONE
    CHARACTER(len=*) :: name
    REAL :: val
    REAL :: x
    val = i*x
  END SUBROUTINE FOO_I

  SUBROUTINE FOO_I2(name, val)
    USE M0_DIFF
    IMPLICIT NONE
    CHARACTER(len=*) :: name
    CHARACTER(len=5), DIMENSION(:), POINTER :: val
    val => ca
  END SUBROUTINE FOO_I2

END MODULE M_DIFF

SUBROUTINE BAR_NODIFF()
  USE M_DIFF
  IMPLICIT NONE
  REAL :: x
  CHARACTER(len=5), DIMENSION(:), POINTER :: cap
  CALL FOO('blah', x)
  CALL FOO('bloh', cap)
  PRINT*, cap
END SUBROUTINE BAR_NODIFF

