!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 17:40
!
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
!
!          m o d u l e   fix2free
!
MODULE FIX2FREE_DIFF
  IMPLICIT NONE
  PUBLIC 
  INCLUDE 'inclconstants'
  INCLUDE 'inclpar_d.vod'
!
END MODULE FIX2FREE_DIFF

!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: a_vod b_vod c_vod d_vod y
!   with respect to varying inputs: x
!   RW status of diff variables: a_vod:out b_vod:out c_vod:zero
!                d_vod:zero x:in y:out
! Tapenade differentiation with:
! tapenade -msglevel 40 -msginfile -I . -tgtvarname _fw -tgtfuncname _fw  -o dvfoo -head "foo(y)/(x)" -outputlanguage fortran90 f
!oo.f90 vod.f mo_fix2free.f
SUBROUTINE FOO_D(x, xd, y, yd)
  USE FIX2FREE_DIFF
  IMPLICIT NONE
! arguments
  REAL, INTENT(IN) :: x
  REAL, INTENT(IN) :: xd
  REAL, INTENT(OUT) :: y
  REAL, INTENT(OUT) :: yd
  CALL INIT_VOD()
  PRINT*, 'looping over nm=', nm
  CALL VOD_D(x, xd, y, yd)
  c_vodd = 0.0
  d_vodd = 0.0
END SUBROUTINE FOO_D

! Tapenade differentiation with:
! tapenade -msglevel 40 -msginfile -I . -tgtvarname _fw -tgtfuncname _fw  -o dvfoo -head "foo(y)/(x)" -outputlanguage fortran90 f
!oo.f90 vod.f mo_fix2free.f
SUBROUTINE FOO_NODIFF(x, y)
  USE FIX2FREE_DIFF
  IMPLICIT NONE
! arguments
  REAL, INTENT(IN) :: x
  REAL, INTENT(OUT) :: y
  CALL INIT_VOD()
  PRINT*, 'looping over nm=', nm
  CALL VOD(x, y)
END SUBROUTINE FOO_NODIFF

