C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 17:40
C
C  Differentiation of vod in forward (tangent) mode:
C   variations   of useful results: a_vod b_vod out
C   with respect to varying inputs: in
      SUBROUTINE VOD_D(in, ind, out, outd)
      IMPLICIT NONE
      INCLUDE 'inclconstants'
      INCLUDE 'inclpar_d.vod'
      REAL in, out
      REAL ind, outd
      REAL ctilde
      REAL ctilded
C
      INTEGER i
      INTRINSIC ATAN
C
      a_vodd = a_vod*ind
      a_vod = a_vod*(1.+in)
      b_vodd = b_vod*ind
      b_vod = b_vod*(1.+in)
C
      ctilded = -(c_vod*b_vodd/(1.0+(-(c_vod*b_vod))**2))
      ctilde = ATAN(-(b_vod*c_vod))
      out = 0
      outd = 0.0
      DO i=1,nm
        outd = outd + a_vodd + d_vod*ctilded
        out = out + a_vod + ctilde*d_vod
      ENDDO
C

      END

