!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 17 Dec 2024 15:35
!
MODULE POINTERSANDRECORDS
  IMPLICIT NONE
  TYPE CH2
      REAL*8, POINTER :: pf1
      TYPE(CH2), POINTER :: next
      TYPE(CH1), POINTER :: up
  END TYPE CH2
  TYPE CH1
      REAL*8 :: f1
      INTEGER :: f2
      TYPE(CH2), POINTER :: inside
  END TYPE CH1

CONTAINS
  SUBROUTINE TOP5(a, b, c, d)
    IMPLICIT NONE
!     xx1.inside points to Undef
!     *(xx1.inside).pf1 points to Undef
!     *(xx1.inside).next points to Undef
!     *(xx1.inside).up points to Undef
    REAL*8, TARGET :: a, b, c, d
    TYPE(CH1) :: xx1
    CALL CREATE(xx1, 3)
!     [alloc*(*inside.next) in create].pf1 points to *([alloc*(*inside.next) in create].pf1) or Undef
!     [alloc*(*inside.next) in create].next points to [alloc*(*inside.next) in create] or Undef
!     [alloc*(*inside.next) in create].up points to *([alloc*(*inside.next) in create].up) or xx1 or Undef
!     [alloc*(xx1.inside) in create].pf1 points to *([alloc*(xx1.inside) in create].pf1) or Undef
!     [alloc*(xx1.inside) in create].next points to [alloc*(*inside.next) in create] or [alloc*(xx1.inside) in create] or Undef
!     [alloc*(xx1.inside) in create].up points to *([alloc*(xx1.inside) in create].up) or xx1 or Undef
!     xx1.inside points to [alloc*(xx1.inside) in create] or Undef
    a = 4.2
    CALL FILL(xx1, 4, a, b)
!     [alloc*(xx1.inside) in create].pf1 points to *([alloc*(xx1.inside) in create].pf1) or a or Undef
    CALL WORK(xx1, c)
    CALL EXTRACT(xx1%inside, 3, d)
  END SUBROUTINE TOP5

  SUBROUTINE CREATE(xx1, n)
    IMPLICIT NONE
!     xx1.inside points to *(xx1.inside) or Undef
!     inside points to Undef
!     *inside.pf1 points to Undef
!     *inside.next points to Undef
!     *inside.up points to Undef
!     *(*inside.up).inside points to Undef
    TYPE(CH1), TARGET :: xx1
    INTEGER :: n
    TYPE(CH2), POINTER :: inside
    INTEGER :: i
    ALLOCATE(xx1%inside)
!     [alloc*(xx1.inside) in create].pf1 points to *([alloc*(xx1.inside) in create].pf1) or Undef
!     [alloc*(xx1.inside) in create].next points to [alloc*(xx1.inside) in create] or Undef
!     [alloc*(xx1.inside) in create].up points to *([alloc*(xx1.inside) in create].up) or Undef
!     xx1.inside points to [alloc*(xx1.inside) in create] or *(xx1.inside) or Undef
    inside => xx1%inside
!     inside points to [alloc*(xx1.inside) in create] or *(xx1.inside) or Undef
    DO i=1,n
!     [alloc*(*inside.next) in create].pf1 points to *([alloc*(*inside.next) in create].pf1) or Undef
!     [alloc*(*inside.next) in create].next points to [alloc*(*inside.next) in create] or Undef
!     [alloc*(*inside.next) in create].up points to *([alloc*(*inside.next) in create].up) or xx1 or Undef
!     [alloc*(xx1.inside) in create].next points to [alloc*(*inside.next) in create] or [alloc*(xx1.inside) in create] or Undef
!     [alloc*(xx1.inside) in create].up points to *([alloc*(xx1.inside) in create].up) or xx1 or Undef
!     *(xx1.inside).next points to [alloc*(*inside.next) in create] or [alloc*(xx1.inside) in create] or *(xx1.inside) or Undef
!     *(xx1.inside).up points to *([alloc*(xx1.inside) in create].up) or xx1 or Undef
!     inside points to [alloc*(*inside.next) in create] or [alloc*(xx1.inside) in create] or *(xx1.inside) or Undef
      ALLOCATE(inside%next)
      inside%up => xx1
      inside => inside%next
    END DO
  END SUBROUTINE CREATE

  SUBROUTINE FILL(xx1, n, a, b)
    IMPLICIT NONE
!     [alloc*(*inside.next) in create].pf1 points to *([alloc*(*inside.next) in create].pf1) or Undef
!     [alloc*(*inside.next) in create].next points to [alloc*(*inside.next) in create] or Undef
!     [alloc*(*inside.next) in create].up points to *([alloc*(*inside.next) in create].up) or Undef
!     [alloc*(xx1.inside) in create].pf1 points to *([alloc*(xx1.inside) in create].pf1) or Undef
!     [alloc*(xx1.inside) in create].next points to [alloc*(*inside.next) in create] or [alloc*(xx1.inside) in create] or Undef
!     [alloc*(xx1.inside) in create].up points to *([alloc*(xx1.inside) in create].up) or Undef
!     xx1.inside points to [alloc*(xx1.inside) in create] or *(xx1.inside) or Undef
!     *(xx1.inside).pf1 points to *([alloc*(xx1.inside) in create].pf1) or *(*(xx1.inside).pf1) or Undef
!     *(xx1.inside).next points to [alloc*(*inside.next) in create] or [alloc*(xx1.inside) in create] or *(xx1.inside) or Undef
!     *(xx1.inside).up points to *([alloc*(xx1.inside) in create].up) or xx1 or Undef
!     inside points to Undef
!     *inside.pf1 points to Undef
!     *inside.next points to Undef
!     *inside.up points to Undef
!     *(*inside.up).inside points to Undef
    TYPE(CH1) :: xx1
    INTEGER :: n
    REAL*8, TARGET :: a, b
    TYPE(CH2), POINTER :: inside
    INTEGER :: i
    xx1%f1 = b
    xx1%f2 = n
    inside => xx1%inside
!     inside points to [alloc*(xx1.inside) in create] or *(xx1.inside) or Undef
    DO i=1,n
!     [alloc*(xx1.inside) in create].pf1 points to *([alloc*(xx1.inside) in create].pf1) or a or Undef
!     *(xx1.inside).pf1 points to *([alloc*(xx1.inside) in create].pf1) or *(*(xx1.inside).pf1) or a or Undef
      inside%pf1 => a
      inside%pf1 = 10.0*a
      inside => inside%next
!     inside points to [alloc*(*inside.next) in create] or [alloc*(xx1.inside) in create] or *(xx1.inside) or Undef
    END DO
  END SUBROUTINE FILL

  SUBROUTINE WORK(xx1, c)
    IMPLICIT NONE
!     [alloc*(*inside.next) in create].pf1 points to *([alloc*(*inside.next) in create].pf1) or Undef
!     [alloc*(*inside.next) in create].next points to [alloc*(*inside.next) in create] or Undef
!     [alloc*(*inside.next) in create].up points to *([alloc*(*inside.next) in create].up) or Undef
!     [alloc*(xx1.inside) in create].pf1 points to *([alloc*(xx1.inside) in create].pf1) or Undef
!     [alloc*(xx1.inside) in create].next points to [alloc*(*inside.next) in create] or [alloc*(xx1.inside) in create] or Undef
!     [alloc*(xx1.inside) in create].up points to *([alloc*(xx1.inside) in create].up) or Undef
!     xx1.inside points to [alloc*(xx1.inside) in create] or *(xx1.inside) or Undef
!     *(xx1.inside).pf1 points to *([alloc*(xx1.inside) in create].pf1) or *(*(xx1.inside).pf1) or Undef
!     *(xx1.inside).next points to [alloc*(*inside.next) in create] or [alloc*(xx1.inside) in create] or *(xx1.inside) or Undef
!     *(xx1.inside).up points to *([alloc*(xx1.inside) in create].up) or xx1 or Undef
!     inside points to Undef
!     *inside.pf1 points to Undef
!     *inside.next points to Undef
!     *inside.up points to Undef
!     *(*inside.up).inside points to Undef
    TYPE(CH1) :: xx1
    TYPE(CH2), POINTER :: inside
    REAL*8 :: c, k
    INTEGER :: i
    k = xx1%f1
    inside => xx1%inside
!     inside points to [alloc*(xx1.inside) in create] or *(xx1.inside) or Undef
    DO i=1,4
      inside%pf1 = inside%pf1/(c*k)
      inside => inside%next
!     inside points to [alloc*(*inside.next) in create] or [alloc*(xx1.inside) in create] or *(xx1.inside) or Undef
    END DO
  END SUBROUTINE WORK

  RECURSIVE SUBROUTINE EXTRACT(xx2, n, r)
    IMPLICIT NONE
!     [alloc*(*inside.next) in create].pf1 points to *([alloc*(*inside.next) in create].pf1) or Undef
!     [alloc*(*inside.next) in create].next points to [alloc*(*inside.next) in create] or Undef
!     [alloc*(*inside.next) in create].up points to *([alloc*(*inside.next) in create].up) or Undef
!     [alloc*(xx1.inside) in create].pf1 points to *([alloc*(xx1.inside) in create].pf1) or Undef
!     [alloc*(xx1.inside) in create].next points to [alloc*(*inside.next) in create] or [alloc*(xx1.inside) in create] or Undef
!     [alloc*(xx1.inside) in create].up points to *([alloc*(xx1.inside) in create].up) or Undef
!     xx2 points to [alloc*(*inside.next) in create] or [alloc*(xx1.inside) in create] or *xx2 or Undef
!     *xx2.pf1 points to *([alloc*(*inside.next) in create].pf1) or *([alloc*(xx1.inside) in create].pf1) or *(*xx2.pf1) or Undef
!     *xx2.next points to [alloc*(*inside.next) in create] or [alloc*(xx1.inside) in create] or *xx2 or Undef
!     *xx2.up points to *([alloc*(*inside.next) in create].up) or *([alloc*(xx1.inside) in create].up) or *(*xx2.up) or Undef
!     *(*xx2.up).inside points to [alloc*(*inside.next) in create] or [alloc*(xx1.inside) in create] or *xx2 or Undef
    TYPE(CH2), POINTER :: xx2
    INTEGER :: n
    REAL*8 :: r
    IF (n .EQ. 0) THEN
      r = xx2%pf1
    ELSE
      CALL EXTRACT(xx2%next, n - 1, r)
    END IF
  END SUBROUTINE EXTRACT

END MODULE POINTERSANDRECORDS

PROGRAM PP
  USE POINTERSANDRECORDS
  IMPLICIT NONE
  REAL*8 :: a, b, c, d
  a = 1.1
  b = 2.1
  c = 1.2
  d = 2.2
  CALL TOP5(a, b, c, d)
!     [alloc*(*inside.next) in create].pf1 points to *([alloc*(*inside.next) in create].pf1) or Undef
!     [alloc*(*inside.next) in create].next points to [alloc*(*inside.next) in create] or Undef
!     [alloc*(*inside.next) in create].up points to *([alloc*(*inside.next) in create].up) or Undef
!     [alloc*(xx1.inside) in create].pf1 points to *([alloc*(xx1.inside) in create].pf1) or a or Undef
!     [alloc*(xx1.inside) in create].next points to [alloc*(*inside.next) in create] or [alloc*(xx1.inside) in create] or Undef
!     [alloc*(xx1.inside) in create].up points to *([alloc*(xx1.inside) in create].up) or Undef
  PRINT*, 'result:', d
END PROGRAM PP

