!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 22 May 2024 15:31
!
!  Differentiation of badstops in forward (tangent) mode:
!   variations   of useful results: badstops
!   with respect to varying inputs: a b
!   RW status of diff variables: badstops:out a:in b:in
REAL(kind=8) FUNCTION BADSTOPS_D(a, ad, b, bd, i, badstops)
  IMPLICIT NONE
  INTEGER :: i
  REAL(kind=8) :: a(10), b(20), x, y
  REAL(kind=8) :: ad(10), bd(20), xd, yd
  REAL(kind=8) :: badstops
  SELECT CASE (i)
  CASE (1)
    x = 0.d0
    xd = 0.0_8
  CASE (2)
    xd = b(3)*ad(2) + a(2)*bd(3)
    x = a(2)*b(3)
  CASE (3)
    IF (a(1) .GT. 0.0) THEN
      PRINT*, 'stop 1'
      STOP
    ELSE
      yd = b(5)*bd(4) + b(4)*bd(5)
      y = b(4)*b(5)
      xd = a(6)*yd + y*ad(6)
      x = y*a(6)
    END IF
  CASE (4)
    badstops = 1.d0
    xd = 0.0_8
  CASE (5)
    PRINT*, 'stop 2'
    STOP
  CASE DEFAULT
    xd = 0.0_8
  END SELECT
  badstops_d = a(8)*xd + x*ad(8)
  badstops = x*a(8)
END FUNCTION BADSTOPS_D

