!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 22 May 2024 15:31
!
!  Differentiation of badstops in reverse (adjoint) mode:
!   gradient     of useful results: badstops a b
!   with respect to varying inputs: a b
!   RW status of diff variables: badstops:in-killed a:incr b:incr
SUBROUTINE BADSTOPS_B(a, ab, b, bb, i, badstopsb)
  IMPLICIT NONE
  INTEGER :: i
  REAL(kind=8) :: a(10), b(20), x, y
  REAL(kind=8) :: ab(10), bb(20), xb, yb
  INTEGER*4 :: branch
  REAL(kind=8) :: badstops
  REAL(kind=8) :: badstopsb
  SELECT CASE (i)
  CASE (1)
    CALL PUSHCONTROL2B(2)
    x = 0.d0
  CASE (2)
    x = a(2)*b(3)
    CALL PUSHCONTROL2B(0)
  CASE (3)
    IF (a(1) .GT. 0.0) THEN
      STOP
    ELSE
      y = b(4)*b(5)
      x = y*a(6)
      CALL PUSHCONTROL2B(1)
    END IF
  CASE (4)
    CALL PUSHCONTROL2B(2)
  CASE (5)
    STOP
  CASE DEFAULT
    CALL PUSHCONTROL2B(2)
  END SELECT
  xb = a(8)*badstopsb
  ab(8) = ab(8) + x*badstopsb
  CALL POPCONTROL2B(branch)
  IF (branch .EQ. 0) THEN
    ab(2) = ab(2) + b(3)*xb
    bb(3) = bb(3) + a(2)*xb
  ELSE IF (branch .EQ. 1) THEN
    yb = a(6)*xb
    ab(6) = ab(6) + y*xb
    bb(4) = bb(4) + b(5)*yb
    bb(5) = bb(5) + b(4)*yb
  END IF
END SUBROUTINE BADSTOPS_B

