!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 22 May 2024 15:31
!
REAL(kind=8) FUNCTION BADSTOPS(a, b, i)
  IMPLICIT NONE
  INTEGER :: i
  REAL(kind=8) :: a(10), b(20), x, y
  SELECT CASE (i)
  CASE (1)
    x = 0.d0
  CASE (2)
    x = a(2)*b(3)
  CASE (3)
    IF (a(1) .GT. 0.0) THEN
      PRINT*, 'stop 1'
      STOP
    ELSE
      y = b(4)*b(5)
      x = y*a(6)
    END IF
  CASE (4)
    badstops = 1.d0
  CASE (5)
    PRINT*, 'stop 2'
    STOP
  END SELECT
  badstops = x*a(8)
END FUNCTION BADSTOPS

