!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) -  7 Oct 2022 19:08
!
! Same code as lh67, but the difference is that we will differentiate it
! with options -diffvarname g_% -difffuncname h_%_h -copyname cp%cp
MODULE PARAM_M_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: wp=8
  REAL(wp), PARAMETER :: g=-9.81_wp
END MODULE PARAM_M_DIFF

MODULE STRUC_M_DIFF
  USE PARAM_M_DIFF, ONLY : wp, g
  IMPLICIT NONE
  TYPE GEOM_T
      REAL(wp), DIMENSION(:), ALLOCATABLE :: vol
      REAL(wp), DIMENSION(:), ALLOCATABLE :: area
  END TYPE GEOM_T
  TYPE GEOM_T_DIFF
      REAL(wp), DIMENSION(:), ALLOCATABLE :: vol
  END TYPE GEOM_T_DIFF
  TYPE PROP_T
      REAL(wp), DIMENSION(:), ALLOCATABLE :: den
      REAL(wp), DIMENSION(:), ALLOCATABLE :: vis
  END TYPE PROP_T
  TYPE PROP_T_DIFF
      REAL(wp), DIMENSION(:), ALLOCATABLE :: den
  END TYPE PROP_T_DIFF
  TYPE OBJ_T
      REAL(wp) :: force
      REAL(wp) :: speed
      REAL(wp) :: acc
  END TYPE OBJ_T
  TYPE OBJ_T_DIFF
      REAL(wp) :: force
  END TYPE OBJ_T_DIFF

CONTAINS
  SUBROUTINE INIT_GEOM(geom, n)
    IMPLICIT NONE
    TYPE(GEOM_T) :: geom
    INTEGER :: n
    ALLOCATE(geom%vol(n))
    ALLOCATE(geom%area(n))
  END SUBROUTINE INIT_GEOM

  SUBROUTINE INIT_PROP(prop, n)
    IMPLICIT NONE
    TYPE(PROP_T) :: prop
    INTEGER :: n
    ALLOCATE(prop%den(n))
    ALLOCATE(prop%vis(n))
  END SUBROUTINE INIT_PROP

  SUBROUTINE INIT_OBJ(obj, n)
    IMPLICIT NONE
    TYPE(OBJ_T) :: obj
    INTEGER :: n
    obj%force = 0
    obj%speed = 0
    obj%acc = 0
  END SUBROUTINE INIT_OBJ

END MODULE STRUC_M_DIFF

MODULE CALC_M_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of calc_force in reverse (adjoint) mode (with options no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputati
!ons no!StripPrimalModules):
!   gradient     of useful results: obj.force
!   with respect to varying inputs: obj.force *(geom.vol) acc *(prop.den)
!   RW status of diff variables: obj.force:in-out geom.vol:(loc)
!                *(geom.vol):out acc:out prop.den:(loc) *(prop.den):out
!   Plus diff mem management of: geom.vol:in prop.den:in
  SUBROUTINE CALC_FORCE_B(geom, diffof_geom, prop, diffof_prop, obj, &
&   diffof_obj, acc, diffof_acc)
    USE PARAM_M_DIFF, ONLY : wp, g
    USE STRUC_M_DIFF
    IMPLICIT NONE
    TYPE(GEOM_T) :: geom
    TYPE(GEOM_T_DIFF) :: diffof_geom
    TYPE(PROP_T) :: prop
    TYPE(PROP_T_DIFF) :: diffof_prop
    TYPE(OBJ_T) :: obj
    TYPE(OBJ_T_DIFF) :: diffof_obj
    REAL(wp), DIMENSION(:) :: acc
    REAL(wp), DIMENSION(:) :: diffof_acc
    REAL(wp) :: vol2, mass
    REAL(wp) :: diffof_vol2, diffof_mass
    INTRINSIC SIZE
    REAL(wp), DIMENSION(SIZE(geom%vol)) :: vol
    INTEGER :: n
    INTEGER :: i
    INTEGER :: ilb
    INTEGER :: iub
    INTRINSIC SUM
    INTEGER*4 :: branch
    n = SIZE(geom%vol)
    DO i=1,n
      ilb = 1
      IF (i .EQ. 1) THEN
        ilb = 0
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHCONTROL1B(1)
      END IF
      iub = 1
      IF (i .EQ. n) THEN
        iub = 0
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHCONTROL1B(1)
      END IF
      vol(i) = (geom%vol(i-ilb)+geom%vol(i+iub))/2
    END DO
    CALL PUSHREAL8(obj%force)
    CALL PUSHREAL8(obj%acc)
!$FWD-OF II-LOOP 
    DO i=1,n
      vol2 = geom%vol(i)
      mass = prop%den(i)*vol2*obj%acc
      acc(i) = obj%force/mass
    END DO
    CALL PUSHREAL8(obj%force)
    obj%force = mass*(g+obj%acc+SUM(acc))
    CALL PUSHREAL8(obj%acc)
    obj%acc = 0
    CALL POPREAL8(obj%acc)
    diffof_acc = 0.0_8
    CALL POPREAL8(obj%force)
    diffof_mass = (g+obj%acc+SUM(acc))*diffof_obj%force
    diffof_acc = mass*diffof_obj%force
    diffof_obj%force = 0.0_8
    diffof_geom%vol = 0.0_8
    diffof_prop%den = 0.0_8
    CALL POPREAL8(obj%acc)
    CALL POPREAL8(obj%force)
!$BWD-OF II-LOOP 
    DO i=1,n
      vol2 = geom%vol(i)
      mass = prop%den(i)*vol2*obj%acc
      acc(i) = obj%force/mass
      diffof_obj%force = diffof_obj%force + diffof_acc(i)/mass
      diffof_mass = diffof_mass - obj%force*diffof_acc(i)/mass**2
      diffof_acc(i) = 0.0_8
      diffof_prop%den(i) = diffof_prop%den(i) + vol2*obj%acc*diffof_mass
      diffof_vol2 = prop%den(i)*obj%acc*diffof_mass
      diffof_geom%vol(i) = diffof_geom%vol(i) + diffof_vol2
      diffof_mass = 0.0_8
    END DO
    DO i=n,1,-1
      CALL POPCONTROL1B(branch)
      CALL POPCONTROL1B(branch)
    END DO
  END SUBROUTINE CALC_FORCE_B

  SUBROUTINE CALC_FORCE(geom, prop, obj, acc)
    USE PARAM_M_DIFF, ONLY : wp, g
    USE STRUC_M_DIFF
    IMPLICIT NONE
    TYPE(GEOM_T) :: geom
    TYPE(PROP_T) :: prop
    TYPE(OBJ_T) :: obj
    REAL(wp), DIMENSION(:) :: acc
    REAL(wp) :: vol2, mass
    INTRINSIC SIZE
    REAL(wp), DIMENSION(SIZE(geom%vol)) :: vol
    INTEGER :: n
    INTEGER :: i
    INTEGER :: ilb
    INTEGER :: iub
    INTRINSIC SUM
    n = SIZE(geom%vol)
    DO i=1,n
      ilb = 1
      IF (i .EQ. 1) ilb = 0
      iub = 1
      IF (i .EQ. n) iub = 0
      vol(i) = (geom%vol(i-ilb)+geom%vol(i+iub))/2
    END DO
!$AD II-LOOP
    DO i=1,n
      vol2 = geom%vol(i)
      mass = prop%den(i)*vol2*obj%acc
      acc(i) = obj%force/mass
    END DO
    obj%force = mass*(g+obj%acc+SUM(acc))
    obj%acc = 0
  END SUBROUTINE CALC_FORCE

END MODULE CALC_M_DIFF

