!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.11 (r5911) -  4 Jan 2016 16:40
!
SUBROUTINE EOS_INSITU_POT(zws, psal)
  IMPLICIT NONE
  INTEGER :: jpi
  INTEGER :: jpj
  INTEGER :: jpk
! Bug vu dans ifremer-opa:
!  cree un tableau temporaire abs1 de taille (:) !!!
  REAL, DIMENSION(jpi, jpj, jpk), INTENT(IN) :: psal
  REAL, DIMENSION(jpi, jpj, jpk), INTENT(OUT) :: zws
  INTRINSIC ABS
  INTRINSIC SQRT
  REAL, DIMENSION(jpi, jpj, jpk) :: abs0
  WHERE (psal(:, :, :) .GE. 0.0) 
    abs0 = psal(:, :, :)
  ELSEWHERE
    abs0 = -psal(:, :, :)
  END WHERE
  zws(:, :, :) = SQRT(abs0)
END SUBROUTINE EOS_INSITU_POT

