/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>
void bar(float a, float *b);
void bar_b(float, float *, float *, float *);

/*
  Differentiation of foo in reverse (adjoint) mode (with options no!SpareInits):
   gradient     of useful results: *x *y
   with respect to varying inputs: *x *y
   RW status of diff variables: x:(loc) *x:incr y:(loc) *y:in-out
   Plus diff mem management of: x:in
*/
void foo_b(float *x, float *xb, float *y, float *yb) {
    bar_b(*x, xb, y, yb);
}
