C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of stmtfunc in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: c
C   with respect to varying inputs: a b c
C   RW status of diff variables: a:in b:in c:in-out
      SUBROUTINE STMTFUNC_DV(a, ad, b, bd, c, cd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL a(10), b(15), c(10)
      REAL ad(nbdirsmax, 10), bd(nbdirsmax, 15), cd(nbdirsmax, 10)
      INTEGER i
      INTRINSIC AMIN1
      INTEGER nd
      INTEGER nbdirs
C
      DO i=3,10,4
        IF (0. .GT. c(i)*a(i-2) + b(i+5)) THEN
          DO nd=1,nbdirs
            cd(nd, i) = a(i-2)*cd(nd, i) + c(i)*ad(nd, i-2) + bd(nd, i+5
     +        )
          ENDDO
          c(i) = c(i)*a(i-2) + b(i+5)
        ELSE
          DO nd=1,nbdirs
            cd(nd, i) = 0.0
          ENDDO
          c(i) = 0.
        END IF
      ENDDO
C

      END

