C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of stmtfunc in forward (tangent) mode:
C   variations   of useful results: c
C   with respect to varying inputs: a b c
C   RW status of diff variables: a:in b:in c:in-out
      SUBROUTINE STMTFUNC_D(a, ad, b, bd, c, cd)
      IMPLICIT NONE
      REAL a(10), b(15), c(10)
      REAL ad(10), bd(15), cd(10)
      INTEGER i
      INTRINSIC AMIN1
C
      DO i=3,10,4
        IF (0. .GT. c(i)*a(i-2) + b(i+5)) THEN
          cd(i) = a(i-2)*cd(i) + c(i)*ad(i-2) + bd(i+5)
          c(i) = c(i)*a(i-2) + b(i+5)
        ELSE
          cd(i) = 0.0
          c(i) = 0.
        END IF
      ENDDO
C

      END

