C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
      SUBROUTINE STMTFUNC(a, b, c)
      IMPLICIT NONE
      REAL a(10), b(15), c(10)
      INTEGER i
      INTRINSIC AMIN1
C
      DO i=3,10,4
        IF (0. .GT. c(i)*a(i-2) + b(i+5)) THEN
          c(i) = c(i)*a(i-2) + b(i+5)
        ELSE
          c(i) = 0.
        END IF
      ENDDO
C

      END

