C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of stmtfunc in reverse (adjoint) mode:
C   gradient     of useful results: a b c
C   with respect to varying inputs: a b c
C   RW status of diff variables: a:incr b:incr c:in-out
      SUBROUTINE STMTFUNC_B(a, ab, b, bb, c, cb)
      IMPLICIT NONE
      REAL a(10), b(15), c(10)
      REAL ab(10), bb(15), cb(10)
      INTEGER i
      INTRINSIC AMIN1
      INTEGER*4 branch
C
      DO i=3,10,4
        IF (0. .GT. c(i)*a(i-2) + b(i+5)) THEN
          CALL PUSHCONTROL1B(0)
        ELSE
          CALL PUSHCONTROL1B(1)
        END IF
      ENDDO
      DO i=7,3,-4
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) THEN
          ab(i-2) = ab(i-2) + c(i)*cb(i)
          bb(i+5) = bb(i+5) + cb(i)
          cb(i) = a(i-2)*cb(i)
        ELSE
          cb(i) = 0.0
        END IF
      ENDDO
      END

