/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_aamix25) - 28 Feb 2020 17:22
*/
typedef struct float8_diff {
    double v;
    double d;
} float8_diff;
#include <adStack.h>
#include <adContext.h>
