C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of f in forward (tangent) mode (with options context):
C   variations   of useful results: f
C   with respect to varying inputs: t
      DOUBLE PRECISION FUNCTION F_D(t, td, f)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION td
      DOUBLE PRECISION f
      f_d = 2*t*td
      f = t*t
      PRINT*, 't ', t, ' t*t ', f
      RETURN
      END

C  Differentiation of g in forward (tangent) mode (with options context):
C   variations   of useful results: g
C   with respect to varying inputs: t
C
      DOUBLE PRECISION FUNCTION G_D(t, td, g)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION td
      DOUBLE PRECISION g
      g_d = 2*td
      g = 2*t
      PRINT*, 't ', t, ' 2*t ', g
      RETURN
      END

