C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6881) - 24 May 2018 09:10
C
      DOUBLE PRECISION FUNCTION F(t)
      IMPLICIT NONE
      DOUBLE PRECISION t
      f = t*t
      PRINT*, 't ', t, ' t*t ', f
      RETURN
      END

C
      DOUBLE PRECISION FUNCTION G(t)
      IMPLICIT NONE
      DOUBLE PRECISION t
      g = 2*t
      PRINT*, 't ', t, ' 2*t ', g
      RETURN
      END

