/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 28 Aug 2020 10:13
*/
#include "AATypes_aad.c"
#include <adContext.h>
#include <stdio.h>
#include <math.h>

/*
  Differentiation of sub1 in forward (tangent) mode (with options associationByAddress context):
   variations   of useful results: *y
   with respect to varying inputs: *x *y
   RW status of diff variables: x:(loc) *x:in y:(loc) *y:in-out
   Plus diff mem management of: x:in y:in
*/
void sub1_aad(float8_diff *x, float8_diff *y) {
    extern double f_(), g_();
    extern float8_diff f_aad_(), g_aad_();
    float8_diff result1;
    float8_diff result2;
    result1 = f_aad_(x);
    result2 = g_aad_(y);
    y->d = result1.d + result2.d;
    y->v = result1.v + result2.v;
}

/*
  Differentiation of main as a context to call tangent code (with options associationByAddress context):
*/
void main() {
    float8_diff i;
    i.d = 0.0;
    i.v = 2;
    float8_diff j;
    j.d = 0.0;
    j.v = 3;
    double result;
    printf("i %f ...\n", i.v);
    printf("j %f ...\n", j.v);
    adContextTgt_init(1.e-8, 0.87);
    adContextTgt_initReal8("i", &(i.v), &(i.d));
    adContextTgt_initReal8("j", &(j.v), &(j.d));
    sub1_aad(&i, &j);
    adContextTgt_startConclude();
    adContextTgt_concludeReal8("i", i.v, i.d);
    adContextTgt_concludeReal8("j", j.v, j.d);
    adContextTgt_conclude();
    printf("i--> %f\n", i.v);
    printf("j--> %f\n", j.v);
}
