/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 28 Aug 2020 10:13
*/
#include <adStack.h>
#include <adContext.h>
#include <stdio.h>
#include <math.h>

/*
  Differentiation of sub1 in reverse (adjoint) mode (with options context):
   gradient     of useful results: *x *y
   with respect to varying inputs: *x *y
   RW status of diff variables: x:(loc) *x:incr y:(loc) *y:in-out
   Plus diff mem management of: x:in y:in
*/
void sub1_b(double *x, double *xb, double *y, double *yb) {
    extern double f_(), g_();
    extern void f_b_(double *, double *, double *), g_b_(double *, double *, 
        double *);
    double result1;
    double result1b;
    double result2;
    double result2b;
    result1b = *yb;
    result2b = *yb;
    *yb = 0.0;
    g_b_(y, yb, &result2b);
    f_b_(x, xb, &result1b);
}

/*
  Differentiation of main as a context to call adjoint code (with options context):
*/
void main() {
    double i = 2;
    double ib;
    double j = 3;
    double jb;
    double result;
    printf("i %f ...\n", i);
    printf("j %f ...\n", j);
    adContextAdj_init(0.87);
    adContextAdj_initReal8("i", &i, &ib);
    adContextAdj_initReal8("j", &j, &jb);
    sub1_b(&i, &ib, &j, &jb);
    adContextAdj_startConclude();
    adContextAdj_concludeReal8("i", i, ib);
    adContextAdj_concludeReal8("j", j, jb);
    adContextAdj_conclude();
    printf("i--> %f\n", i);
    printf("j--> %f\n", j);
}
