!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4904M) - 24 Jun 2013 18:16
!
MODULE M
  IMPLICIT NONE
  TYPE TOTO
      TYPE(TOTO), POINTER :: next
      REAL, POINTER :: value
  END TYPE TOTO
END MODULE M

PROGRAM PROGRAM
!     p1 points to Undef
!     object1.next points to Undef
!     object1.value points to Undef
!     object2.next points to Undef
!     object2.value points to Undef
!     object3.next points to Undef
!     object3.value points to Undef
!     object4.next points to Undef
!     object4.value points to Undef
  USE M
  IMPLICIT NONE
  REAL, POINTER :: p1
  REAL, TARGET :: v2, v3
  TYPE(TOTO) :: object1
  TYPE(TOTO), TARGET :: object2
  TYPE(TOTO), TARGET :: object3
  TYPE(TOTO), TARGET :: object4
  object1%next => object2
!     object1.next points to object2 or Undef
  object1%next%value => v2
!     object2.value points to v2 or Undef
  object1%next%next => object3
!     object2.next points to object3 or Undef
  object1%next%next%next => object4
!     object3.next points to object4 or Undef
  object1%next%next%next%value => v2
!     object4.value points to v2 or Undef
  object4%next => object1%next%next%next
!     object4.next points to object4 or Undef
  v2 = object1%value
  object2%value = v3
  p1 => v2
!     p1 points to v2
  object1%value => p1
!     object1.value points to v2 or Undef
END PROGRAM PROGRAM

