!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 29 Apr 2021 10:28
!
MODULE M_DIFF
  IMPLICIT NONE
  TYPE INTERVAL
      REAL :: lower, upper
      CHARACTER(len=256) :: name
  END TYPE INTERVAL
  TYPE INTERVAL_DIFF
      REAL :: lower
      REAL :: upper
  END TYPE INTERVAL_DIFF
  INTERFACE 
      FUNCTION F(t)
        REAL :: f
        REAL :: t
      END FUNCTION F
  END INTERFACE

  INTERFACE 
      REAL FUNCTION F_D(t, td, f)
        REAL :: f
        REAL :: t
        REAL :: td
      END FUNCTION F_D
  END INTERFACE


CONTAINS
!  Differentiation of f in forward (tangent) mode:
!   variations   of useful results: f
!   with respect to varying inputs: t
  REAL FUNCTION F_D(t, td, f)
    IMPLICIT NONE
    REAL :: t
    REAL :: td
    REAL :: f
    f_d = 2*t*td
    f = t*t
    RETURN
  END FUNCTION F_D

  REAL FUNCTION F(t)
    IMPLICIT NONE
    REAL :: t
    f = t*t
    RETURN
  END FUNCTION F

END MODULE M_DIFF

MODULE N_DIFF
  USE M_DIFF, k => f, k_d => f_d, interv => interval, interv_diff => &
& interval_diff
  IMPLICIT NONE
  INTERFACE 
      FUNCTION FF(t)
        USE M_DIFF, k => f, interv => interval
        REAL :: ff
        TYPE(INTERV) :: t
      END FUNCTION FF
  END INTERFACE

  INTERFACE 
      REAL FUNCTION FF_D(t, td, ff)
        USE M_DIFF, k => f, k_d => f_d, interv => interval, interv_diff &
&       => interval_diff
        REAL :: ff
        TYPE(INTERV) :: t
        TYPE(INTERV_DIFF) :: td
      END FUNCTION FF_D
  END INTERFACE

  REAL :: pi

CONTAINS
!  Differentiation of ff in forward (tangent) mode:
!   variations   of useful results: ff
!   with respect to varying inputs: t.lower t.upper
!   RW status of diff variables: t.lower:in t.upper:in ff:out
  REAL FUNCTION FF_D(t, td, ff)
    USE M_DIFF, k => f, k_d => f_d, interv => interval, interv_diff => &
&   interval_diff
    IMPLICIT NONE
    TYPE(INTERV) :: t
    TYPE(INTERV_DIFF) :: td
    REAL :: ff
    ff_d = K_D(t%lower + t%upper, td%lower + td%upper, ff)
    ff = ff + 10.0
    RETURN
  END FUNCTION FF_D

  REAL FUNCTION FF(t)
    USE M_DIFF, k => f, interv => interval
    IMPLICIT NONE
    TYPE(INTERV) :: t
    ff = K(t%lower + t%upper)
    ff = ff + 10.0
    RETURN
  END FUNCTION FF

END MODULE N_DIFF

SUBROUTINE TEST_NODIFF()
  USE M_DIFF, h => f, interv => interval
  USE N_DIFF, g => ff, ppi => pi
  IMPLICIT NONE
  REAL :: x, y
  TYPE(INTERV) :: t
  ppi = 3.14
  x = 3.4
  y = H(x)
  t%lower = 1.0
  t%upper = 2.0
  WRITE(*, *) x, y
  y = G(t)
  WRITE(*, *) x, y
END SUBROUTINE TEST_NODIFF

