!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE M
  IMPLICIT NONE
  TYPE INTERVAL
      REAL :: lower, upper
      CHARACTER(len=256) :: name
  END TYPE INTERVAL
  INTERFACE 
      FUNCTION F(t)
        REAL :: f
        REAL :: t
      END FUNCTION F
  END INTERFACE


CONTAINS
  REAL FUNCTION F(t)
    IMPLICIT NONE
    REAL :: t
    f = t*t
    RETURN
  END FUNCTION F

END MODULE M

MODULE N
  USE M, k => f, interv => interval
  IMPLICIT NONE
  INTERFACE 
      FUNCTION FF(t)
        USE M, k => f, interv => interval
        REAL :: ff
        TYPE(INTERV) :: t
      END FUNCTION FF
  END INTERFACE

  REAL :: pi

CONTAINS
  REAL FUNCTION FF(t)
    USE M, k => f, interv => interval
    IMPLICIT NONE
    TYPE(INTERV) :: t
    ff = K(t%lower + t%upper)
    ff = ff + 10.0
    RETURN
  END FUNCTION FF

END MODULE N

PROGRAM TEST
  USE M, h => f, interv => interval
  USE N, g => ff, ppi => pi
  IMPLICIT NONE
  REAL :: x, y
  TYPE(INTERV) :: t
  ppi = 3.14
  x = 3.4
  y = H(x)
  t%lower = 1.0
  t%upper = 2.0
  WRITE(*, *) x, y
  y = G(t)
  WRITE(*, *) x, y
END PROGRAM TEST

