!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
!
MODULE SIMTEST1
  IMPLICIT NONE
  TYPE CRTYPE
      REAL*8 :: f, fdfac, thres
      REAL*8, DIMENSION(:), ALLOCATABLE :: cmob
      INTEGER*4 :: ncomp, isoterm, nx, nt
      REAL*8, DIMENSION(:, :), ALLOCATABLE :: isodat
  END TYPE CRTYPE
  PRIVATE :: qcalc

CONTAINS
  FUNCTION QCALC(this, cmob)
    IMPLICIT NONE
    TYPE(CRTYPE) :: this
    REAL*8, DIMENSION(:), INTENT(IN) :: cmob
    REAL*8, DIMENSION(4) :: qcalc
    REAL*8, DIMENSION(2) :: p
    p = this%isodat(:, 2)*cmob
    qcalc(1) = p(1)*p(2)/p(3) + p(4)
  END FUNCTION QCALC

  SUBROUTINE SOLVEREAL(this, c)
    IMPLICIT NONE
    TYPE(CRTYPE) :: this
    REAL*8, DIMENSION(0:, :), INTENT(OUT) :: c
    this%cmob = QCALC(this, this%cmob)
  END SUBROUTINE SOLVEREAL

END MODULE SIMTEST1

