!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7129) - 30 Oct 2018 14:29
!
MODULE AATYPES
  IMPLICIT NONE
  TYPE REAL4_RD
      SEQUENCE 
      REAL :: v
      REAL :: d
  END TYPE REAL4_RD
END MODULE AATYPES

MODULE EXAMPLE3_RD
  USE AATYPES
  IMPLICIT NONE
  TYPE, PRIVATE :: VECTOR
      REAL :: x, y
  END TYPE VECTOR
  TYPE, PRIVATE :: VECTOR_RD
      TYPE(REAL4_RD) :: x
      REAL :: y
  END TYPE VECTOR_RD
  TYPE(VECTOR) :: u, v, w
  PRIVATE addvector
  PRIVATE addvector_rd

CONTAINS
!  Differentiation of addvector in forward (tangent) mode (with options associationByAddress):
!   variations   of useful results: addvector.x
!   with respect to varying inputs: a.x b.x
!   RW status of diff variables: addvector.x:out a.x:in b.x:in
  TYPE(VECTOR_RD) FUNCTION ADDVECTOR_RD(a, b)
    USE AATYPES
    IMPLICIT NONE
    TYPE(VECTOR_RD), INTENT(IN) :: a, b
    TYPE(VECTOR_RD) :: addvector
    addvector_rd%x%d = a%x%d + b%x%d
    addvector_rd%x%v = a%x%v + b%x%v
  END FUNCTION ADDVECTOR_RD

  FUNCTION ADDVECTOR(a, b)
    IMPLICIT NONE
    TYPE(VECTOR), INTENT(IN) :: a, b
    TYPE(VECTOR) :: addvector
    addvector%x = a%x + b%x
  END FUNCTION ADDVECTOR

END MODULE EXAMPLE3_RD

