!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE MM_DIFF
  IMPLICIT NONE
  TYPE TYPEA
      REAL :: y
      INTEGER :: j
  END TYPE TYPEA
  TYPE TYPEB
      REAL :: x
      INTEGER :: i
  END TYPE TYPEB
  TYPE TYPEB_DIFF
      REAL :: x
  END TYPE TYPEB_DIFF
  TYPE TYPETOP
      REAL :: truc
      TYPE(TYPEA) :: chose
      TYPE(TYPEB) :: machin
      INTEGER :: iii
  END TYPE TYPETOP
  TYPE TYPETOP_DIFF
      TYPE(TYPEB_DIFF) :: machin
  END TYPE TYPETOP_DIFF

CONTAINS
!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: vv
!   with respect to varying inputs: vv
!   RW status of diff variables: vv:in-out
  SUBROUTINE TOP_D(vv, vvd)
    IMPLICIT NONE
    REAL :: vv
    REAL :: vvd
    TYPE(TYPETOP), DIMENSION(5) :: a, b
    TYPE(TYPETOP_DIFF), DIMENSION(5) :: ad, bd
    b%chose%y = 2.0
    bd%machin%x = vvd
    b%machin%x = vv
    ad = bd
    a = b
    vvd = vvd + ad(2)%machin%x
    vv = vv + a(2)%machin%x + a(3)%chose%y
  END SUBROUTINE TOP_D

  SUBROUTINE TOP(vv)
    IMPLICIT NONE
    REAL :: vv
    TYPE(TYPETOP), DIMENSION(5) :: a, b
    b%chose%y = 2.0
    b%machin%x = vv
    a = b
    vv = vv + a(2)%machin%x + a(3)%chose%y
  END SUBROUTINE TOP

END MODULE MM_DIFF

