!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 16 May 2024 17:19
!
MODULE TYPE_MODULE
  IMPLICIT NONE
  TYPE TEST_TYPE
      REAL :: val=5.
      PROCEDURE(FUN_INTERFACE), POINTER :: fun_ptr
  END TYPE TEST_TYPE
  ABSTRACT INTERFACE 
      FUNCTION FUN_INTERFACE(self, n, x) RESULT (f)
        IMPORT test_type
        CLASS(TEST_TYPE) :: self
        INTEGER, INTENT(IN) :: n
        REAL, INTENT(IN) :: x(n)
        REAL :: f(n)
      END FUNCTION FUN_INTERFACE
  END INTERFACE


CONTAINS
  SUBROUTINE TYPE_SET_FUNC(test, FUN)
    IMPLICIT NONE
    INTERFACE 
        FUNCTION FUN(self, n, x) RESULT (f)
          IMPORT test_type
          CLASS(TEST_TYPE) :: self
          INTEGER, INTENT(IN) :: n
          REAL, INTENT(IN) :: x(n)
          REAL :: f(n)
        END FUNCTION FUN
    END INTERFACE

    CLASS(TEST_TYPE) :: test
    test%fun_ptr => fun
  END SUBROUTINE TYPE_SET_FUNC

END MODULE TYPE_MODULE

MODULE FUNCS
  USE TYPE_MODULE, ONLY : test_type
  IMPLICIT NONE

CONTAINS
  FUNCTION FUN2(self, n, x) RESULT (f)
    IMPLICIT NONE
    CLASS(TEST_TYPE) :: self
    INTEGER, INTENT(IN) :: n
    REAL, INTENT(IN) :: x(n)
    REAL :: f(n)
    f = self%val*x
    self%val = self%val + x(2)
  END FUNCTION FUN2

  FUNCTION FUN3(self, n, x) RESULT (f)
    IMPLICIT NONE
    CLASS(TEST_TYPE) :: self
    INTEGER, INTENT(IN) :: n
    REAL, INTENT(IN) :: x(n)
    REAL :: f(n)
    f = self%val*x
    self%val = self%val + x(1)
  END FUNCTION FUN3

END MODULE FUNCS

PROGRAM MAIN
!     test.fun_ptr points to Undef
  USE TYPE_MODULE
  USE FUNCS
  IMPLICIT NONE
  TYPE(TEST_TYPE) :: test
  INTEGER, PARAMETER :: n=2
  REAL :: x(n), f(n)
  x = (/1., 2./)
  PRINT*, 'test%val=', test%val
  CALL TYPE_SET_FUNC(test, fun2)
  f = test%fun_ptr(n, x)
  PRINT*, ' f from  fun2 ', 'f=', f, 'test%val=', test%val
  CALL TYPE_SET_FUNC(test, fun3)
  f = test%fun_ptr(n, x)
  PRINT*, ' f from call fun3 ', 'f=', f, 'test%val=', test%val
END PROGRAM MAIN

