MODULE test1
INTERFACE test2
MODULE PROCEDURE test3, test4
MODULE PROCEDURE test5, test6
END INTERFACE
PUBLIC test2
CONTAINS
SUBROUTINE test3(a)
INTEGER a
END SUBROUTINE
SUBROUTINE test4(a)
INTEGER a(10)
END SUBROUTINE
SUBROUTINE test5(a)
INTEGER a(10,10)
END SUBROUTINE
SUBROUTINE test6(a)
INTEGER a(10,10,10)
END SUBROUTINE

END MODULE
