!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
MODULE TEST1
  IMPLICIT NONE
  INTERFACE TEST2
      MODULE PROCEDURE TEST3, TEST4
      MODULE PROCEDURE TEST5, TEST6
  END INTERFACE

  PUBLIC :: test2

CONTAINS
  SUBROUTINE TEST3(a)
    IMPLICIT NONE
    INTEGER :: a
  END SUBROUTINE TEST3

  SUBROUTINE TEST4(a)
    IMPLICIT NONE
    INTEGER :: a(10)
  END SUBROUTINE TEST4

  SUBROUTINE TEST5(a)
    IMPLICIT NONE
    INTEGER :: a(10, 10)
  END SUBROUTINE TEST5

  SUBROUTINE TEST6(a)
    IMPLICIT NONE
    INTEGER :: a(10, 10, 10)
  END SUBROUTINE TEST6

END MODULE TEST1

