C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of toto in reverse (adjoint) mode:
C   gradient     of useful results: f x
C   with respect to varying inputs: f x
C   RW status of diff variables: f:in-zero x:incr
      SUBROUTINE TOTO_B(x, xb, f, fb)
      IMPLICIT NONE
      INTRINSIC LOG
C
C
C
      REAL f
      REAL fb
      REAL x
      REAL xb
      xb = xb + fb/x
      fb = 0.0
      END
C

