C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of toto in forward (tangent) mode:
C   variations   of useful results: f
C   with respect to varying inputs: x
C   RW status of diff variables: f:out x:in
      SUBROUTINE TOTO_D(x, xd, f, fd)
      IMPLICIT NONE
      INTRINSIC LOG
      REAL f
      REAL fd
      REAL x
      REAL xd
C
      fd = xd/x
      f = LOG(-x)
C
      RETURN
C
      END
C

