!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) -  8 Aug 2019 14:46
!
!  Differentiation of pbsngl in forward (tangent) mode:
!   variations   of useful results: x
!   with respect to varying inputs: x y z
!   RW status of diff variables: x:in-out y:in z:in
! Bug trouve par Sylvia Sullivan sylvia.c.sullivan@gmail.com
! Nenes Research Group / Georgia Tech
! La dependance z -> x n'etait pas differentiee en adjoint !!
! parce que la librairie F77GeneralLib etait fausse pour SNGL
SUBROUTINE PBSNGL_D(x, xd, y, yd, z, zd, a)
  IMPLICIT NONE
  REAL*8 :: descr, a, z
  REAL*8 :: zd
  REAL :: x, y
  REAL :: xd, yd
  INTRINSIC SNGL
  REAL :: temp
  descr = a/z**2d0
  IF (descr .LE. 0d0) THEN
    temp = SNGL(z)
    xd = (yd-y*SNGL(zd)/temp)/temp
    x = y/temp
  END IF
END SUBROUTINE PBSNGL_D

