!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) -  8 Aug 2019 14:46
!
!  Differentiation of pbsngl in reverse (adjoint) mode:
!   gradient     of useful results: x y z
!   with respect to varying inputs: x y z
!   RW status of diff variables: x:in-out y:incr z:incr
! Bug trouve par Sylvia Sullivan sylvia.c.sullivan@gmail.com
! Nenes Research Group / Georgia Tech
! La dependance z -> x n'etait pas differentiee en adjoint !!
! parce que la librairie F77GeneralLib etait fausse pour SNGL
SUBROUTINE PBSNGL_B(x, xb, y, yb, z, zb, a)
  IMPLICIT NONE
  REAL*8 :: descr, a, z
  REAL*8 :: zb
  REAL :: x, y
  REAL :: xb, yb
  INTRINSIC SNGL
  REAL :: temp
  descr = a/z**2d0
  IF (descr .LE. 0d0) THEN
    temp = SNGL(z)
    yb = yb + xb/temp
    zb = zb + DBLE(-(y*xb/temp**2))
    xb = 0.0
  END IF
END SUBROUTINE PBSNGL_B

