!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
!  Differentiation of test1 in reverse (adjoint) mode:
!   gradient     of useful results: a b c
!   with respect to varying inputs: a b c
!   RW status of diff variables: a:in-out b:in-out c:in-out
!! pour tester les pushpop dans du vectoriel
SUBROUTINE TEST1_B(a, ab, b, bb, c, cb)
  IMPLICIT NONE
  REAL, DIMENSION(200) :: a
  REAL, DIMENSION(200) :: ab
  REAL, DIMENSION(200) :: b
  REAL, DIMENSION(200) :: bb
  REAL, DIMENSION(200) :: c
  REAL, DIMENSION(200) :: cb
  CALL PUSHREAL4ARRAY(b, 200)
  b(:) = b(:)*a(:)
  CALL PUSHREAL4ARRAY(a, 200)
  a(:) = b(:)*c(:)
  ab = ab + b*cb
  bb = bb + a*cb + c*ab
  cb = 0.0
  CALL POPREAL4ARRAY(a, 200)
  cb = b*ab
  ab = 0.0
  CALL POPREAL4ARRAY(b, 200)
  ab = b*bb
  bb = a*bb
END SUBROUTINE TEST1_B

