!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
RECURSIVE FUNCTION FACTORIAL(n)
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT(IN) :: n
  DOUBLE PRECISION :: FACTORIAL
  INTRINSIC INT
  factorial = 1
  factorial = INT(n)*FACTORIAL(n-1)
END FUNCTION FACTORIAL

