/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 16:16
*/
#include <adContext.h>
#include "topinclude_d.h"

/*
  Differentiation of foo in forward (tangent) mode (with options context):
   variations   of useful results: myz *z foo
   with respect to varying inputs: myz glob2.ff1 x *y.ff1 *z
   RW status of diff variables: myz:in-out glob2.ff1:in x:in y:(loc)
                *y.ff1:in z:(loc) *z:in-out foo:out
   Plus diff mem management of: y:in z:in
*/
float foo_d(float x, float xd, StructA *y, StructA_diff *yd, float *z, float *
        zd, float *foo) {
    float temp;
    *zd = y->ff1*xd + x*yd->ff1;
    *z = x*y->ff1;
    temp = y->ff1/x;
    *foo = temp;
    return (yd->ff1-temp*xd)/x;
}

float myx;
float myxd;
float myres;
float myresd;

/*
  Differentiation of main as a context to call tangent code (with options context):
*/
int main() {
    glob2.ii1 = 42;
    glob2d.ff1 = 0.0;
    glob2.ff1 = 1.5;
    myx = 2.0;
    adContextTgt_init(1.e-4, 0.87);
    adContextTgt_initReal4("myx", &myx, &myxd);
    adContextTgt_initReal4("myz", &myz, &myzd);
    adContextTgt_initReal4("glob2", &(glob2.ff1), &(glob2d.ff1));
    myresd = foo_d(myx, myxd, &glob2, &glob2d, &myz, &myzd, &myres);
    adContextTgt_startConclude();
    adContextTgt_concludeReal4("myres", myres, myresd);
    adContextTgt_concludeReal4("myx", myx, myxd);
    adContextTgt_concludeReal4("myz", myz, myzd);
    adContextTgt_concludeReal4("glob2", glob2.ff1, glob2d.ff1);
    adContextTgt_conclude();
    printf("%f %f\n", myres, myz);
}
