!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (develop) - 23 Jan 2020 11:04
!
! Bug found by Herve Guillard: option -noisize did not work in those cases:
SUBROUTINE TEST(a, b, c, d, res)
  IMPLICIT NONE
  REAL*8, DIMENSION(:) :: a
  REAL*8, DIMENSION(:, :) :: b, c
  REAL*8, DIMENSION(:, :, :) :: d
  REAL*8 :: res1, res2, res3, res4, res
  INTRINSIC SUM
  INTRINSIC SQRT
  INTRINSIC MAXVAL
  res1 = SUM(a(:)*b(3, :))
  res2 = SQRT(SUM(b(2, :)*c(:, 4)))
  res3 = SUM(d(2, 2, :)*c(5, :)*SUM(d(1, :, 3)*b(6, :)+b(7, :)))
  res4 = a(10)*MAXVAL(SQRT(a(:)*b(2, :)))
  res = res1*res2 + res3*res4
END SUBROUTINE TEST

