!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 19 Jan 2024 17:05
!
!  Differentiation of test in forward (tangent) mode (with options noISIZE):
!   variations   of useful results: res
!   with respect to varying inputs: d a b c
!   RW status of diff variables: res:out d:in a:in b:in c:in
! Bug found by Herve Guillard: option -noisize did not work in those cases:
SUBROUTINE TEST_D(a, ad, b, bd, c, cd, d, dd, res, resd)
  IMPLICIT NONE
  REAL*8, DIMENSION(:) :: a
  REAL*8, DIMENSION(:) :: ad
  REAL*8, DIMENSION(:, :) :: b, c
  REAL*8, DIMENSION(:, :) :: bd, cd
  REAL*8, DIMENSION(:, :, :) :: d
  REAL*8, DIMENSION(:, :, :) :: dd
  REAL*8 :: res1, res2, res3, res4, res
  REAL*8 :: res1d, res2d, res3d, res4d, resd
  INTRINSIC SUM
  INTRINSIC SQRT
  INTRINSIC MAXVAL
  EXTERNAL MAXVAL_D
  REAL*8, DIMENSION(SIZE(b, 2)) :: arg1
  REAL*8, DIMENSION(SIZE(b, 2)) :: arg1d
  REAL*8 :: arg2
  REAL*8 :: arg2d
  REAL*8, DIMENSION(SIZE(c, 2)) :: arg20
  REAL*8, DIMENSION(SIZE(c, 2)) :: arg20d
  REAL*8, DIMENSION(SIZE(a, 1)) :: arg10
  REAL*8, DIMENSION(SIZE(a, 1)) :: arg10d
  REAL*8, DIMENSION(SIZE(a, 1)) :: result1
  REAL*8, DIMENSION(SIZE(a, 1)) :: result1d
  REAL*8 :: result2
  REAL*8 :: result2d
  REAL*8 :: temp
  REAL*8, DIMENSION(SIZE(a, 1)) :: temp0
  REAL :: MAXVAL_D
  res1d = SUM(b(3, :)*ad(:) + a(:)*bd(3, :))
  res1 = SUM(a(:)*b(3, :))
  arg1d = c(:, 4)*bd(2, :) + b(2, :)*cd(:, 4)
  arg1 = b(2, :)*c(:, 4)
  arg2d = SUM(arg1d)
  arg2 = SUM(arg1)
  temp = SQRT(arg2)
  IF (arg2 .EQ. 0.0) THEN
    res2d = 0.0_8
  ELSE
    res2d = arg2d/(2.0*temp)
  END IF
  res2 = temp
  arg1d = b(6, :)*dd(1, :, 3) + d(1, :, 3)*bd(6, :) + bd(7, :)
  arg1 = d(1, :, 3)*b(6, :) + b(7, :)
  temp = SUM(arg1)
  arg20d = temp*(c(5, :)*dd(2, 2, :)+d(2, 2, :)*cd(5, :)) + d(2, 2, :)*c&
&   (5, :)*SUM(arg1d)
  arg20 = d(2, 2, :)*c(5, :)*temp
  res3d = SUM(arg20d)
  res3 = SUM(arg20)
  arg10d = b(2, :)*ad(:) + a(:)*bd(2, :)
  arg10 = a(:)*b(2, :)
  temp0 = SQRT(arg10)
  WHERE (arg10 .EQ. 0.0) 
    result1d = 0.0_8
  ELSEWHERE
    result1d = arg10d/(2.0*temp0)
  END WHERE
  result1 = temp0
  result2d = MAXVAL_D(result1, result1d, result2)
  res4d = result2*ad(10) + a(10)*result2d
  res4 = a(10)*result2
  resd = res2*res1d + res1*res2d + res4*res3d + res3*res4d
  res = res1*res2 + res3*res4
END SUBROUTINE TEST_D

