C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 17 Jun 2019 17:26
C
C  Differentiation of head in forward (tangent) mode:
C   variations   of useful results: zn zd o
C   with respect to varying inputs: i1 i2
C   RW status of diff variables: zn:out zd:out i1:in i2:in o:out
      SUBROUTINE HEAD_D(i1, i1d, i2, i2d, o, od)
      IMPLICIT NONE
      INCLUDE 'inc_d.inc'
      DOUBLE PRECISION i1, i2, o
      DOUBLE PRECISION i1d, i2d, od
      CALL SUB0_D(i1, i1d, i2, i2d)
      od = (znd-zn*zdd/zd)/zd
      o = zn/zd
      RETURN
      END

