C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6768M) -  2 Mar 2018 14:31
C
C  Differentiation of sub0 in forward (tangent) mode:
C   variations   of useful results: zn zd
C   with respect to varying inputs: u v
C
      SUBROUTINE SUB0_D(u, ud, v, vd)
      IMPLICIT NONE
      INCLUDE 'inc_d.inc'
      DOUBLE PRECISION u, v, z1, z2
      DOUBLE PRECISION ud, vd, z1d, z2d
      CALL SUB1_D(u, ud, z1, z1d)
      CALL SUB2_D(v, vd, z2, z2d)
      znd = z1d - z2d
      zn = z1 - z2
      zdd = z1d + z2d
      zd = 1 + z1 + z2
      RETURN
      END

