C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 17 Jun 2019 17:26
C
C  Differentiation of sub2 in forward (tangent) mode:
C   variations   of useful results: y
C   with respect to varying inputs: x
C
      SUBROUTINE SUB2_D(x, xd, y, yd)
      IMPLICIT NONE
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xd, yd
      DOUBLE PRECISION F, G
      DOUBLE PRECISION F_D, G_D
      INTRINSIC SQRT
      DOUBLE PRECISION result1
      DOUBLE PRECISION result1d
      DOUBLE PRECISION result2
      DOUBLE PRECISION result2d
      DOUBLE PRECISION temp
      result1d = F_D(x, xd, result1)
      result2d = G_D(x, xd, result2)
      yd = result1d - result2d
      y = result1 - result2
      temp = SQRT(y)
      IF (y .EQ. 0.0) THEN
        yd = 0.D0
      ELSE
        yd = yd/(2.0*temp)
      END IF
      y = temp
      RETURN
      END

