C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of test as a context to call tangent code (with options context):
C cet exemple implemente le cas z = 2/(z+1) ou dans le cas le plus general z = 2/(z+x)
C Dans le cas particulier la solution est 1. Donc si par hasard l'utilisateur donne un intial guess= solution finale =1 le nombre
C des iterations sera 1  
C
      PROGRAM TEST_D
      IMPLICIT NONE
      REAL y
      REAL yd
      REAL x
      REAL xd
      REAL initial
      REAL initiald
C
      x = 1.
      initial = 24.
      y = 0.0
C
      CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
      CALL ADCONTEXTTGT_INITREAL4('x'//CHAR(0), x, xd)
      CALL ADCONTEXTTGT_INITREAL4('y'//CHAR(0), y, yd)
      CALL ADCONTEXTTGT_INITREAL4('initial'//CHAR(0), initial, initiald)
      CALL ROOT_D(x, xd, y, yd, initial, initiald)
      CALL ADCONTEXTTGT_STARTCONCLUDE()
      CALL ADCONTEXTTGT_CONCLUDEREAL4('x'//CHAR(0), x, xd)
      CALL ADCONTEXTTGT_CONCLUDEREAL4('y'//CHAR(0), y, yd)
      CALL ADCONTEXTTGT_CONCLUDEREAL4('initial'//CHAR(0), initial, 
     +                                initiald)
      CALL ADCONTEXTTGT_CONCLUDE()
      PRINT*, 'La solution est y', y
C
      END

C  Differentiation of root in forward (tangent) mode (with options context):
C   variations   of useful results: y
C   with respect to varying inputs: x initial
C   RW status of diff variables: x:in y:out initial:in
C
C
      SUBROUTINE ROOT_D(x, xd, y, yd, initial, initiald)
      IMPLICIT NONE
C
      REAL z, oz, y
      REAL zd, yd
      REAL x, initial
      REAL xd, initiald
      INTEGER i
      INTRINSIC SIN
      zd = initiald
      z = initial
      oz = z + 1
      i = 0
C
      DO WHILE ((z-oz)**2 .GE. 1.e-10)
        oz = z
        zd = 2*z*zd
        z = z*z
        zd = COS(z*x)*(x*zd+z*xd)
        z = SIN(z*x)
        i = i + 1
      ENDDO
C
      yd = x*zd + z*xd
      y = z*x
      PRINT*, 'nombre des iterations', i
      END

