!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.12 (r6297M) -  6 Feb 2017 18:07
!
!  Differentiation of sub1 in reverse (adjoint) mode:
!   gradient     of useful results: d a.x c
!   with respect to varying inputs: d a.x c
!   RW status of diff variables: d:incr a.x:in-out c:incr
SUBROUTINE SUB1_B(a, ab, c, cb, d, db)
  IMPLICIT NONE
  TYPE VECTOR
      REAL :: x, y
  END TYPE VECTOR
  TYPE VECTOR_DIFF
      REAL :: x
  END TYPE VECTOR_DIFF
  TYPE(VECTOR), DIMENSION(6) :: a
  TYPE(VECTOR_DIFF), DIMENSION(6) :: ab
  REAL, DIMENSION(6) :: c
  REAL, DIMENSION(6) :: cb
  DOUBLE PRECISION, DIMENSION(6) :: d
  DOUBLE PRECISION, DIMENSION(6) :: db
  cb(1:4:2) = cb(1:4:2) + d(1:4:2)*ab(1:4:2)%x
  db(1:4:2) = db(1:4:2) + c(1:4:2)*ab(1:4:2)%x
  ab(1:4:2)%x = 0.0
END SUBROUTINE SUB1_B

