!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 2.2.3 (r1923M) - 06/20/2007 14:14
!  
SUBROUTINE SUB1(a, c, d)
  IMPLICIT NONE
  TYPE VECTOR
      REAL :: x, y
  END TYPE VECTOR
  TYPE(VECTOR), DIMENSION(6) :: a
  REAL, DIMENSION(6) :: c
  DOUBLE PRECISION, DIMENSION(6) :: d
  a(1:4:2)%x = c(1:4:2)*d(1:4:2)
  RETURN
END SUBROUTINE SUB1

