!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 29 Apr 2021 10:28
!
! Pour tester des bugs dans les types des interfaces
! Bugs trouves par Charlotte Kotas.
MODULE MYGLOB_DIFF
  IMPLICIT NONE
  REAL :: glob
  REAL :: globd
END MODULE MYGLOB_DIFF

MODULE MYMOD_DIFF
  IMPLICIT NONE
  INTERFACE 
      FUNCTION FF1_NODIFF(a) RESULT (res)
        REAL :: a
        REAL :: res
      END FUNCTION FF1_NODIFF
  END INTERFACE

  INTERFACE 
      REAL FUNCTION FF1_D(a, ad, res) RESULT (resd)
        REAL :: a
        REAL :: ad
        REAL, INTENT(OUT) :: res
        REAL :: ff1
      END FUNCTION FF1_D
  END INTERFACE

  INTERFACE 
      FUNCTION MYFUNC(x, y) RESULT (h)
        IMPLICIT NONE
        REAL :: x, y
        REAL :: h
      END FUNCTION MYFUNC
  END INTERFACE

  INTERFACE 
      REAL FUNCTION MYFUNC_D(x, xd, y, yd, h) RESULT (hd)
        IMPLICIT NONE
        REAL :: x, y
        REAL :: xd, yd
        REAL, INTENT(OUT) :: h
        REAL :: myfunc
      END FUNCTION MYFUNC_D
  END INTERFACE


CONTAINS
!  Differentiation of myfunc in forward (tangent) mode:
!   variations   of useful results: glob h x
!   with respect to varying inputs: x y
  REAL FUNCTION MYFUNC_D(x, xd, y, yd, h) RESULT (hd)
    USE MYGLOB_DIFF
    IMPLICIT NONE
    REAL :: x, y
    REAL :: xd, yd
    REAL, INTENT(OUT) :: h
    INTRINSIC SQRT
    REAL :: temp
    xd = xd + yd
    x = x + y
    globd = xd
    glob = x
    hd = y*xd + x*yd
    h = x*y
    temp = SQRT(h + glob)
    IF (h + glob .EQ. 0.0) THEN
      hd = 0.0
    ELSE
      hd = (hd+globd)/(2.0*temp)
    END IF
    h = temp
  END FUNCTION MYFUNC_D

  FUNCTION MYFUNC(x, y) RESULT (h)
    USE MYGLOB_DIFF
    IMPLICIT NONE
    REAL :: x, y
    REAL :: h
    INTRINSIC SQRT
    x = x + y
    glob = x
    h = x*y
    h = SQRT(h + glob)
  END FUNCTION MYFUNC

END MODULE MYMOD_DIFF

!  Differentiation of ff1 in forward (tangent) mode:
!   variations   of useful results: glob res a
!   with respect to varying inputs: a
!   RW status of diff variables: glob:out res:out a:in-out
REAL FUNCTION FF1_D(a, ad, res) RESULT (resd)
  USE MYGLOB_DIFF
  USE MYMOD_DIFF
  IMPLICIT NONE
  REAL :: a
  REAL :: ad
  REAL, INTENT(OUT) :: res
  ad = 2*a*ad
  a = a*a
  glob = a
  resd = MYFUNC_D(a, ad, a, ad, res)
  resd = 2*res*resd + globd
  res = res*res + glob
END FUNCTION FF1_D

FUNCTION FF1_NODIFF(a) RESULT (res)
  USE MYGLOB_DIFF
  USE MYMOD_DIFF
  IMPLICIT NONE
  REAL :: a
  REAL :: res
  a = a*a
  glob = a
  res = MYFUNC(a, a)
  res = res*res + glob
END FUNCTION FF1_NODIFF

