C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of foo in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: y
C   with respect to varying inputs: x
C   RW status of diff variables: x:in y:out
C  from Michael Vossbeck 25 Oct 2016
      SUBROUTINE FOO_DV(n, x, xd, y, yd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      INTEGER n
      REAL x(n), y
      REAL xd(nbdirsmax, n), yd(nbdirsmax)
      INTRINSIC EXP
      REAL arg1
      REAL arg1d(nbdirsmax)
      INTEGER nd
      INTEGER nbdirs
      arg1 = -(0.5*x(1))
      DO nd=1,nbdirs
C
        arg1d(nd) = -(0.5*xd(nd, 1))
        yd(nd) = EXP(arg1)*arg1d(nd)
      ENDDO
      y = EXP(arg1)
C
      END
C

