/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 28 Aug 2020 10:13
*/
#include <adDebug.h>
/* L'exemple de test standard du mode debug 
  cf ~/home/tapenade/debugAD au 2 octobre 2017 
 Source code, complete with main, C version. */
#include <stdio.h>
#include <math.h>

/*
  Differentiation of incrsqrt in forward (tangent) mode (with options context debugAdjoint no!SpareInits fixinterface):
   variations   of useful results: *pp
   with respect to varying inputs: dxx dyy *pp
   Plus diff mem management of: pp:in
*/
void incrsqrt_d(double *pp, double *ppd, double dxx, double dxxd, double dyy, 
        double dyyd) {
    double xx2 = dxx*dxx;
    double xx2d = 2*dxx*dxxd;
    double yy2 = dyy*dyy;
    double yy2d = 2*dyy*dyyd;
    double result1;
    double result1d;
    double temp;
    if (adDebugFwd_here("entry")) {
        adDebugAdj_wReal8(&dxxd);
        adDebugAdj_wReal8(&dyyd);
        adDebugAdj_wReal8(ppd);
        adDebugAdj_wDisplay("entry", 0);
    }
    if (adDebugFwd_here("befsqrt")) {
        adDebugAdj_rwReal8(ppd);
        adDebugAdj_rwReal8(&yy2d);
        adDebugAdj_rwReal8(&xx2d);
        adDebugAdj_rwDisplay("befsqrt", 0);
    }
    temp = sqrt(xx2 + yy2);
    result1d = (xx2 + yy2 == 0.0 ? 0.0 : (xx2d+yy2d)/(2.0*temp));
    result1 = temp;
    *ppd = *ppd + result1d;
    *pp = *pp + result1;
    if (adDebugFwd_here("exit")) {
        adDebugAdj_rReal8(ppd);
        adDebugAdj_rDisplay("exit", 0);
    }
}

/*
  Differentiation of polyperim in forward (tangent) mode (with options context debugAdjoint no!SpareInits fixinterface):
   variations   of useful results: *X *Y polyperim
   with respect to varying inputs: *X *Y
   Plus diff mem management of: X:in Y:in
*/
double polyperim_d(double *X, double *Xd, double *Y, double *Yd, int ns, 
        double *polyperim) {
    double perim = 0.0;
    double perimd = 0.0;
    int cp, pp;
    double dx, dy;
    double dxd, dyd;
    if (adDebugFwd_here("entry")) {
        adDebugAdj_wReal8(Xd);
        adDebugAdj_wReal8(Yd);
        adDebugAdj_wDisplay("entry", 0);
    }
    for (cp = 0; cp < ns; ++cp) {
        pp = cp - 1;
        if (pp == -1) {
            if (adDebugFwd_here("middle")) {
                adDebugAdj_rwReal8Array(Xd, ns);
                adDebugAdj_rwReal8Array(Yd, ns);
                adDebugAdj_rwReal8(&perimd);
                adDebugAdj_rwDisplay("middle", 0);
            }
            pp = ns - 1;
        }
        dxd = Xd[cp] - Xd[pp];
        dx = X[cp] - X[pp];
        dyd = Yd[cp] - Yd[pp];
        dy = Y[cp] - Y[pp];
        adDebugFwd_call("incrsqrt");
        if (adDebugFwd_here("beforeCall")) {
            adDebugAdj_rReal8Array(Xd, ns);
            adDebugAdj_rReal8Array(Yd, ns);
            adDebugAdj_rReal8(&dxd);
            adDebugAdj_rReal8(&dyd);
            adDebugAdj_rReal8(&perimd);
            adDebugAdj_rDisplay("beforeCall", -1);
        }
        incrsqrt_d(&perim, &perimd, dx, dxd, dy, dyd);
        if (adDebugFwd_here("afterCall")) {
            adDebugAdj_wReal8Array(Xd, ns);
            adDebugAdj_wReal8Array(Yd, ns);
            adDebugAdj_wReal8(&perimd);
            adDebugAdj_wDisplay("afterCall", -1);
        }
        adDebugFwd_exit();
    }
    *polyperim = perim;
    if (adDebugFwd_here("exit")) {
        adDebugAdj_rReal8Array(Xd, ns);
        adDebugAdj_rReal8Array(Yd, ns);
        adDebugAdj_rReal8(&perimd);
        adDebugAdj_rDisplay("exit", 0);
    }
    return perimd;
}

/*
  Differentiation of polysurf in forward (tangent) mode (with options context debugAdjoint no!SpareInits fixinterface):
   variations   of useful results: polysurf
   with respect to varying inputs: *X *Y
   Plus diff mem management of: X:in Y:in
*/
double polysurf_d(double *X, double *Xd, double *Y, double *Yd, int ns, double
        *polysurf) {
    double surf = 0.0;
    double surfd = 0.0;
    int cp, pp;
    if (adDebugFwd_here("entry")) {
        adDebugAdj_wReal8Array(Xd, ns);
        adDebugAdj_wReal8Array(Yd, ns);
        adDebugAdj_wDisplay("entry", 0);
    }
    for (cp = 0; cp < ns; ++cp) {
        pp = cp - 1;
        if (pp == -1) {
            if (adDebugFwd_here("middle")) {
                adDebugAdj_rwReal8Array(Xd, ns);
                adDebugAdj_rwReal8Array(Yd, ns);
                adDebugAdj_rwReal8(&surfd);
                adDebugAdj_rwDisplay("middle", 0);
            }
            pp = ns - 1;
        }
        surfd = surfd + (Y[cp]*Xd[pp]+X[pp]*Yd[cp]-Y[pp]*Xd[cp]-X[cp]*Yd[pp])/
            2;
        surf += (X[pp]*Y[cp]-X[cp]*Y[pp])/2;
    }
    *polysurf = surf;
    if (adDebugFwd_here("exit")) {
        adDebugAdj_rReal8(&surfd);
        adDebugAdj_rDisplay("exit", 0);
    }
    return surfd;
}

/*
  Differentiation of polycost in forward (tangent) mode (with options context debugAdjoint no!SpareInits fixinterface):
   variations   of useful results: polycost
   with respect to varying inputs: *X *Y
   RW status of diff variables: X:(loc) *X:in Y:(loc) *Y:in polycost:out
   Plus diff mem management of: X:in Y:in
*/
double polycost_d(double *X, double *Xd, double *Y, double *Yd, int ns, double
        *polycost) {
    double perim;
    double perimd;
    double result1;
    double result1d;
    double result2;
    double result2d;
    double temp;
    if (adDebugFwd_here("entry")) {
        adDebugAdj_wReal8(Xd);
        adDebugAdj_wReal8(Yd);
        adDebugAdj_wDisplay("entry", 0);
    }
    adDebugFwd_call("polyperim");
    if (adDebugFwd_here("beforeCall")) {
        adDebugAdj_rReal8Array(Xd, ns);
        adDebugAdj_rReal8Array(Yd, ns);
        adDebugAdj_rDisplay("beforeCall", -1);
    }
    perimd = polyperim_d(X, Xd, Y, Yd, ns, &perim);
    if (adDebugFwd_here("afterCall")) {
        adDebugAdj_wReal8Array(Xd, ns);
        adDebugAdj_wReal8Array(Yd, ns);
        adDebugAdj_wReal8(&perimd);
        adDebugAdj_wDisplay("afterCall", -1);
    }
    adDebugFwd_exit();
    adDebugFwd_call("polysurf");
    if (adDebugFwd_here("beforeCall")) {
        adDebugAdj_rReal8Array(Xd, ns);
        adDebugAdj_rReal8Array(Yd, ns);
        adDebugAdj_rReal8(&perimd);
        adDebugAdj_rDisplay("beforeCall", -1);
    }
    result1d = polysurf_d(X, Xd, Y, Yd, ns, &result1);
    if (adDebugFwd_here("afterCall")) {
        adDebugAdj_wReal8(&perimd);
        adDebugAdj_wReal8(&result1d);
        adDebugAdj_wDisplay("afterCall", -1);
    }
    adDebugFwd_exit();
    temp = perim*perim/result1;
    result2d = (2*perim*perimd-temp*result1d)/result1;
    result2 = temp;
    *polycost = result2;
    if (adDebugFwd_here("exit")) {
        adDebugAdj_rReal8(&result2d);
        adDebugAdj_rDisplay("exit", 0);
    }
    return result2d;
}

/*
  Differentiation of main as a context to call tangent code (with options context debugAdjoint no!SpareInits fixinterface):
*/
int main() {
    int ns;
    double X[5], Y[5];
    double Xd[5], Yd[5];
    double cost;
    double costd;
    ns = 5;
    X[0] = 0.0;
    Y[0] = 0.0;
    X[1] = 2.0;
    Y[1] = 0.0;
    X[2] = 2.0;
    Y[2] = 3.0;
    X[3] = 1.0;
    Y[3] = 6.0;
    X[4] = -3.0;
    Y[4] = 3.0;
    adDebugFwd_init(1.e-1, 0.87);
    if (adDebugFwd_here("start")) {
        adDebugAdj_wReal8Array(Xd, 5);
        adDebugAdj_wReal8Array(Yd, 5);
        adDebugAdj_wDisplay("start", 0);
    }
    adDebugFwd_call("polycost");
    if (adDebugFwd_here("beforeCall")) {
        adDebugAdj_rReal8Array(Xd, 5);
        adDebugAdj_rReal8Array(Yd, 5);
        adDebugAdj_rDisplay("beforeCall", -1);
    }
    costd = polycost_d(X, Xd, Y, Yd, ns, &cost);
    if (adDebugFwd_here("afterCall")) {
        adDebugAdj_wReal8(&costd);
        adDebugAdj_wDisplay("afterCall", -1);
    }
    adDebugFwd_exit();
    if (adDebugFwd_here("end")) {
        adDebugAdj_rReal8(&costd);
        adDebugAdj_rDisplay("end", 0);
    }
    adDebugAdj_conclude();
    printf(" cost=   %3.15f\n", cost);
}
