!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (16-nullException) -  7 Jan 2021 17:02
!
! from set04/v030, test module procedure
MODULE INTERVAL_ARITHMETICS_DIFF
  IMPLICIT NONE
  TYPE INTERVAL
      REAL :: lower, upper
  END TYPE INTERVAL
  TYPE IINTERVAL
      INTEGER :: lower, upper
  END TYPE IINTERVAL
  INTERFACE OPERATOR(+)
      MODULE PROCEDURE IINTERVAL_ADDITION, INTERVAL_ADDITION
  END INTERFACE


CONTAINS
!  Differentiation of interval_from_real in reverse (adjoint) mode:
!   gradient     of useful results: a.lower a.upper b
!   with respect to varying inputs: a.lower a.upper b
!   RW status of diff variables: a.lower:in-zero a.upper:in-zero
!                b:incr
  SUBROUTINE INTERVAL_FROM_REAL_B(a, ab, b, bb)
    IMPLICIT NONE
    TYPE(INTERVAL) :: a
    TYPE(INTERVAL) :: ab
    REAL, INTENT(IN) :: b
    REAL :: bb
    bb = bb + ab%upper + ab%lower
    ab%lower = 0.0
    ab%upper = 0.0
  END SUBROUTINE INTERVAL_FROM_REAL_B

  SUBROUTINE INTERVAL_FROM_REAL(a, b)
    IMPLICIT NONE
    TYPE(INTERVAL), INTENT(OUT) :: a
    REAL, INTENT(IN) :: b
    a%lower = b
    a%upper = b
  END SUBROUTINE INTERVAL_FROM_REAL

END MODULE INTERVAL_ARITHMETICS_DIFF

SUBROUTINE TEST_NODIFF()
  USE INTERVAL_ARITHMETICS_DIFF
  IMPLICIT NONE
  TYPE(INTERVAL) :: a, b, c, d, e, f
  a%lower = 6.9
  a%upper = 7.1
  b%lower = 10.9
  b%upper = 11.1
  WRITE(*, *) a, b
  c = a + b
  d = a - b
  e = a*b
  f = a/b
  WRITE(*, *) c, d
  WRITE(*, *) e, f

CONTAINS
  REAL FUNCTION FUN(a, b, ia, ib)
    IMPLICIT NONE
    TYPE(INTERVAL) :: a, b
    TYPE(IINTERVAL) :: ia, ib, ic
    fun = a + b
    ic = ia + ib
    RETURN
  END FUNCTION FUN

END SUBROUTINE TEST_NODIFF

