!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (16-nullException) -  7 Jan 2021 17:02
!
! from set04/v030, test module procedure
MODULE INTERVAL_ARITHMETICS_DIFF
  IMPLICIT NONE
  TYPE INTERVAL
      REAL :: lower, upper
  END TYPE INTERVAL
  TYPE IINTERVAL
      INTEGER :: lower, upper
  END TYPE IINTERVAL
  INTERFACE OPERATOR(+)
      MODULE PROCEDURE IINTERVAL_ADDITION, INTERVAL_ADDITION
  END INTERFACE


CONTAINS
!  Differentiation of interval_from_real in forward (tangent) mode:
!   variations   of useful results: a.lower a.upper
!   with respect to varying inputs: b
!   RW status of diff variables: a.lower:out a.upper:out b:in
  SUBROUTINE INTERVAL_FROM_REAL_D(a, ad, b, bd)
    IMPLICIT NONE
    TYPE(INTERVAL), INTENT(OUT) :: a
    TYPE(INTERVAL), INTENT(OUT) :: ad
    REAL, INTENT(IN) :: b
    REAL, INTENT(IN) :: bd
    ad%lower = bd
    a%lower = b
    ad%upper = bd
    a%upper = b
  END SUBROUTINE INTERVAL_FROM_REAL_D

  SUBROUTINE INTERVAL_FROM_REAL(a, b)
    IMPLICIT NONE
    TYPE(INTERVAL), INTENT(OUT) :: a
    REAL, INTENT(IN) :: b
    a%lower = b
    a%upper = b
  END SUBROUTINE INTERVAL_FROM_REAL

END MODULE INTERVAL_ARITHMETICS_DIFF

SUBROUTINE TEST_NODIFF()
  USE INTERVAL_ARITHMETICS_DIFF
  IMPLICIT NONE
  TYPE(INTERVAL) :: a, b, c, d, e, f
  a%lower = 6.9
  a%upper = 7.1
  b%lower = 10.9
  b%upper = 11.1
  WRITE(*, *) a, b
  c = a + b
  d = a - b
  e = a*b
  f = a/b
  WRITE(*, *) c, d
  WRITE(*, *) e, f

CONTAINS
  REAL FUNCTION FUN(a, b, ia, ib)
    IMPLICIT NONE
    TYPE(INTERVAL) :: a, b
    TYPE(IINTERVAL) :: ia, ib, ic
    fun = a + b
    ic = ia + ib
    RETURN
  END FUNCTION FUN

END SUBROUTINE TEST_NODIFF

