/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6805) - 27 Mar 2018 09:05
*/
#include <adContext.h>
#include <stdio.h>
void foo2(float *x, float *y);
void foo2_d(float *x, float *xd, float *y, float *yd);

/*
  Differentiation of main as a context to call tangent code (with options context):
*/
void main() {
    float x, y;
    float xd, yd;
    xd = 0.0;
    x = 2.0;
    yd = 0.0;
    y = 3.0;
    printf("x %f\n", x);
    adContextTgt_init(1.e-4, 0.87);
    adContextTgt_initReal4("x", &x, &xd);
    adContextTgt_initReal4("y", &y, &yd);
    foo2_d(&x, &xd, &y, &yd);
    adContextTgt_startConclude();
    adContextTgt_concludeReal4("x", x, xd);
    adContextTgt_concludeReal4("y", y, yd);
    adContextTgt_conclude();
    printf("x %f y %f\n", x, y);
}
