/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6803M) - 26 Mar 2018 17:46
*/
#include <stdio.h>

static void init() {
    printf("init test1 \n");
}

static void bar1(float *x);
static void bar2(float *x);

void foo1(float *x, float *y) {
    init();
    bar1(x);
    *y = (*x)*(*y);
}

static void bar1(float *x) {
    *x = (*x)*(*x);
    if (*x == 0)
        bar2(x);
}

static void bar2(float *x) {
    *x = (*x)*(*x);
    if (*x == 0)
        bar1(x);
}
