/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adContext.h>
#include <stdio.h>
void foo1(float *x, float *y);
void foo1_d(float *x, float *xd, float *y, float *yd);

static void init_nodiff() {
    printf("init test2 \n");
}

/*
  Differentiation of foo2 in forward (tangent) mode (with options context):
   variations   of useful results: *x *y
   with respect to varying inputs: *x *y
   RW status of diff variables: x:(loc) *x:in-out y:(loc) *y:in-out
   Plus diff mem management of: x:in y:in
*/
void foo2_d(float *x, float *xd, float *y, float *yd) {
    init_nodiff();
    foo1_d(x, xd, y, yd);
}
