/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) - 18 Apr 2019 18:10
*/
#include <adContext.h>
#include <stdio.h>

static void init_nodiff() {
    printf("init test1 \n");
}

static void bar1(float *x);
static void bar1_d(float *x, float *xd);
static void bar2(float *x);
static void bar2_d(float *x, float *xd);

/*
  Differentiation of foo1 in forward (tangent) mode (with options context):
   variations   of useful results: *x *y
   with respect to varying inputs: *x *y
   Plus diff mem management of: x:in y:in
*/
void foo1_d(float *x, float *xd, float *y, float *yd) {
    init_nodiff();
    bar1_d(x, xd);
    *yd = (*y)*(*xd) + (*x)*(*yd);
    *y = (*x)*(*y);
}

/*
  Differentiation of bar1 in forward (tangent) mode (with options context):
   variations   of useful results: *x
   with respect to varying inputs: *x
   Plus diff mem management of: x:in
*/
static void bar1_d(float *x, float *xd) {
    *xd = 2*(*x)*(*xd);
    *x = (*x)*(*x);
    if (*x == 0)
        bar2_d(x, xd);
}

/*
  Differentiation of bar2 in forward (tangent) mode (with options context):
   variations   of useful results: *x
   with respect to varying inputs: *x
   Plus diff mem management of: x:in
*/
static void bar2_d(float *x, float *xd) {
    *xd = 2*(*x)*(*xd);
    *x = (*x)*(*x);
    if (*x == 0)
        bar1_d(x, xd);
}
