MODULE M
  IMPLICIT NONE
  INTEGER, DIMENSION(10), PUBLIC :: tab
  PUBLIC fofo
CONTAINS
  SUBROUTINE fofo(X)
    IMPLICIT NONE
    REAL X
    call fifi(real(tab) * real(tab),X)
  END SUBROUTINE fofo
END MODULE M
