!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 18 Jan 2024 10:24
!
MODULE M_B
  IMPLICIT NONE
  INTEGER, DIMENSION(10), PUBLIC :: tab
  PUBLIC :: fofo
  PUBLIC :: fofo_b

CONTAINS
!  Differentiation of fofo in reverse (adjoint) mode:
!   gradient     of useful results: x
!   with respect to varying inputs: x
!   RW status of diff variables: x:in-out
  SUBROUTINE FOFO_B(x, xb)
    IMPLICIT NONE
    REAL :: x
    REAL :: xb
    INTRINSIC REAL
    EXTERNAL FIFI
    EXTERNAL FIFI_B
    REAL, DIMENSION(10) :: arg1
    arg1 = REAL(tab)*REAL(tab)
    CALL FIFI_B(arg1, x, xb)
  END SUBROUTINE FOFO_B

  SUBROUTINE FOFO(x)
    IMPLICIT NONE
    REAL :: x
    INTRINSIC REAL
    EXTERNAL FIFI
    REAL, DIMENSION(10) :: arg1
    arg1 = REAL(tab)*REAL(tab)
    CALL FIFI(arg1, x)
  END SUBROUTINE FOFO

END MODULE M_B

