C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 17 Jun 2019 17:26
C
C  Differentiation of roe_flux in forward (tangent) mode:
C   variations   of useful results: resl
C   with respect to varying inputs: resl qvr qcr
C   RW status of diff variables: resl:in-out qvr:in qcr:in
      SUBROUTINE ROE_FLUX_D(x1, qcr, qcrd, qvl, qvr, qvrd, resl, resld)
      IMPLICIT NONE
C
      INTEGER nvar
      PARAMETER (nvar=4)
C
      DOUBLE PRECISION x1(2), qcr(nvar), qvl(nvar), qvr(nvar), resl(nvar
     +                 )
      DOUBLE PRECISION qcrd(nvar), qvrd(nvar), resld(nvar)
C
      INTEGER i
      DOUBLE PRECISION rl, ul, vl, pl, al2, hl, rr, ur, vr, pr, ar2, hr
     +                 , ua, va, aa, ha, ql2, qr2, rl12, rr12, rd, unl, 
     +                 unr, una, vna, ct, st, fc(4), fd(4), l1, l2, l3, 
     +                 l4, aact, aast, flux, dl, dr, li(4), LIMIT, lent
     +                 , e1, e4, del, etol
      DOUBLE PRECISION rrd, urd, vrd, prd, ar2d, hrd, qr2d, unrd, fcd(4)
     +                 , fluxd, dld, drd, lid(4), LIMIT_D
      PARAMETER (etol=0.01d0)
      INTRINSIC DMIN1
      INTRINSIC DSQRT
      EXTERNAL LIMIT
      EXTERNAL LIMIT_D
      REAL gamma
      REAL gamma1
      DOUBLE PRECISION arg1
      INTEGER ii1
C
      arg1 = ct**2 + st**2
      lent = DSQRT(arg1)
      ct = ct/lent
      st = st/lent
      dld = 0.D0
      DO ii1=1,4
        lid(ii1) = 0.D0
      ENDDO
C
      DO i=1,4
        drd = qvrd(i) - qcrd(i)
        dr = qvr(i) - qcr(i)
        lid(i) = LIMIT_D(dl, dld, dr, drd, li(i))
      ENDDO
C
      rrd = qcrd(1) - 0.5d0*lid(1)
      rr = qcr(1) - 0.5d0*li(1)
      urd = qcrd(2) - 0.5d0*lid(2)
      ur = qcr(2) - 0.5d0*li(2)
      vrd = qcrd(3) - 0.5d0*lid(3)
      vr = qcr(3) - 0.5d0*li(3)
      prd = qcrd(4) - 0.5d0*lid(4)
      pr = qcr(4) - 0.5d0*li(4)
      ql2 = ul**2 + vl**2
      al2 = gamma*pl/rl
      hl = al2/gamma1 + 0.5d0*ql2
      qr2d = 2*ur*urd + 2*vr*vrd
      qr2 = ur**2 + vr**2
      ar2d = gamma*(prd-pr*rrd/rr)/rr
      ar2 = gamma*pr/rr
      hrd = ar2d/gamma1 + 0.5d0*qr2d
      hr = ar2/gamma1 + 0.5d0*qr2
      unl = ul*ct + vl*st
      unrd = ct*urd + st*vrd
      unr = ur*ct + vr*st
      DO ii1=1,4
        fcd(ii1) = 0.D0
      ENDDO
      fcd(1) = unr*rrd + rr*unrd
      fc(1) = rl*unl + rr*unr
      fcd(2) = ct*prd + unr*(ur*rrd+rr*urd) + rr*ur*unrd
      fc(2) = pl*ct + rl*ul*unl + pr*ct + rr*ur*unr
      fcd(3) = st*prd + unr*(vr*rrd+rr*vrd) + rr*vr*unrd
      fc(3) = pl*st + rl*vl*unl + pr*st + rr*vr*unr
      fcd(4) = unr*(hr*rrd+rr*hrd) + rr*hr*unrd
      fc(4) = rl*hl*unl + rr*hr*unr
C
      DO i=1,4
        fluxd = lent*0.5d0*fcd(i)
        flux = 0.5d0*lent*(fc(i)-fd(i))
        resld(i) = resld(i) + fluxd
        resl(i) = resl(i) + flux
      ENDDO
C
      RETURN
      END

