!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 22 May 2024 15:31
!
MODULE GLOBAL_MOD_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(2, 3), PUBLIC :: sshb
  REAL, DIMENSION(2, 3), PUBLIC :: sshbb
  INTEGER, DIMENSION(2, 3), PUBLIC :: ibonitl
END MODULE GLOBAL_MOD_DIFF

! from F77 lha78
MODULE FUNCTODIFF_DIFF
  USE GLOBAL_MOD_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of top in reverse (adjoint) mode:
!   gradient     of useful results: sshb a b
!   with respect to varying inputs: sshb a b
!   RW status of diff variables: sshb:in-out a:in-out b:in-out
  SUBROUTINE TOP_B(a, ab, b, bb)
    IMPLICIT NONE
    REAL :: a, b
    REAL :: ab, bb
    INTEGER :: i
    LOGICAL :: ADBINOMIAL_NEXT
    INTEGER :: ad_count
    INTEGER :: i0
    INTEGER :: action
    INTEGER :: step
    CALL PUSHREAL4(a)
    a = a*a
    CALL PUSHREAL4(b)
    b = b*a*b
    CALL PUSHREAL4ARRAY(sshb, 2*3)
    CALL PUSHREAL4(a)
    CALL BAR(a)
    i = 1
    CALL ADBINOMIAL_INIT(11, 3, 1)
    DO 100 WHILE (ADBINOMIAL_NEXT(action, step))
      SELECT CASE (action)
      CASE (1)
!    Push Snapshot:
        CALL PUSHREAL4ARRAY(sshb, 2*3)
        CALL PUSHREAL4(a)
        CALL PUSHREAL4(b)
        CALL PUSHINTEGER4(i)
        GOTO 100
      CASE (2)
!    Look Snapshot:
        CALL ADSTACK_STARTREPEAT()
        CALL POPINTEGER4(i)
        CALL POPREAL4(b)
        CALL POPREAL4(a)
        CALL POPREAL4ARRAY(sshb, 2*3)
        CALL ADSTACK_RESETREPEAT()
        CALL ADSTACK_ENDREPEAT()
        GOTO 100
      CASE (3)
!    Pop Snapshot:
        CALL POPINTEGER4(i)
        CALL POPREAL4(b)
        CALL POPREAL4(a)
        CALL POPREAL4ARRAY(sshb, 2*3)
        GOTO 100
      CASE (4)
!    Advance:
        IF (i .LE. 10) THEN
          CALL FOO(a, b)
          i = i + 1
          GOTO 100
        ELSE
          CALL ADBINOMIAL_RESIZE()
        END IF
      CASE (5)
!    First Turn:
        ad_count = 1
        DO WHILE (i .LE. 10)
          CALL PUSHREAL4ARRAY(sshb, 2*3)
          CALL PUSHREAL4(b)
          CALL PUSHREAL4(a)
          CALL FOO(a, b)
          CALL PUSHINTEGER4(i)
          i = i + 1
          ad_count = ad_count + 1
        END DO
        CALL PUSHINTEGER4(ad_count)
      CASE (6)
!    Turn:
        CALL FOO_B(a, ab, b, bb)
        GOTO 100
      END SELECT
      ab = 2**2*a*ab
      IF (action .NE. 4) THEN
        CALL POPINTEGER4(ad_count)
        DO i0=1,ad_count
          IF (i0 .NE. 1) THEN
            CALL POPINTEGER4(i)
            CALL POPREAL4(a)
            CALL POPREAL4(b)
            CALL POPREAL4ARRAY(sshb, 2*3)
            CALL FOO_B(a, ab, b, bb)
          END IF
        END DO
      END IF
 100 CONTINUE
    CALL POPREAL4(a)
    CALL POPREAL4ARRAY(sshb, 2*3)
    CALL BAR_B(a, ab)
    CALL POPREAL4(b)
    ab = ab + b**2*bb
    bb = 2*b*a*bb
    CALL POPREAL4(a)
    ab = 2*a*ab
  END SUBROUTINE TOP_B

  SUBROUTINE TOP(a, b)
    IMPLICIT NONE
    REAL :: a, b
    INTEGER :: i
    a = a*a
    b = b*a*b
    CALL BAR(a)
!$AD BINOMIAL-CKP 11 3 1
    DO i=1,10
      CALL FOO(a, b)
    END DO
    a = 2*a*a
  END SUBROUTINE TOP

!  Differentiation of foo in reverse (adjoint) mode:
!   gradient     of useful results: sshb a2 b2
!   with respect to varying inputs: sshb a2 b2
  SUBROUTINE FOO_B(a2, a2b, b2, b2b)
    IMPLICIT NONE
    REAL :: a2, b2
    REAL :: a2b, b2b
    b2 = b2 + 1.0
    CALL PUSHREAL4(a2)
    a2 = a2*a2 + b2
    CALL BAR_B(a2, a2b)
    CALL POPREAL4(a2)
    b2b = b2b + a2b
    a2b = 2*a2*a2b
  END SUBROUTINE FOO_B

  SUBROUTINE FOO(a2, b2)
    IMPLICIT NONE
    REAL :: a2, b2
    b2 = b2 + 1.0
    a2 = a2*a2 + b2
    CALL BAR(a2)
  END SUBROUTINE FOO

!  Differentiation of bar in reverse (adjoint) mode:
!   gradient     of useful results: sshb a
!   with respect to varying inputs: sshb a
  SUBROUTINE BAR_B(a, ab)
    IMPLICIT NONE
    REAL :: a
    REAL :: ab
    INTEGER :: i, j
    sshbb(2, 3) = sshbb(2, 3) + ab
    ab = 0.0
    DO i=2,1,-1
      DO j=3,1,-1
        ab = ab + sshb(i, j)*sshbb(i, j)
        sshbb(i, j) = a*sshbb(i, j)
      END DO
    END DO
  END SUBROUTINE BAR_B

  SUBROUTINE BAR(a)
    IMPLICIT NONE
    REAL :: a
    INTEGER :: i, j
    DO i=1,2
      DO j=1,3
        sshb(i, j) = sshb(i, j)*a
      END DO
    END DO
    a = sshb(2, 3)
  END SUBROUTINE BAR

END MODULE FUNCTODIFF_DIFF

