C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of adj7 in forward (tangent) mode:
C   variations   of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:in-out
      SUBROUTINE ADJ7_D(x, xd, ligne, n1, n2, i, y, yd)
      IMPLICIT NONE
      REAL x, y
      REAL xd, yd
      INTEGER n1, n2, i
      CHARACTER*132 ligne
      INTRINSIC MOD
      INTRINSIC MIN0
      INTRINSIC CHAR
      EXTERNAL FOO
      EXTERNAL FOO_D
      REAL FOO
      REAL FOO_D
      INTEGER min00
      REAL result1
      REAL result1d
C
      IF (MOD(n1, n2) .EQ. 0) THEN
        xd = 2*xd
        x = 2*x
      END IF
      IF (n1 .GT. n2) THEN
        min00 = n2
      ELSE
        min00 = n1
      END IF
      n1 = min00 - 1
      IF (ligne(i:i) .EQ. CHAR(9)) ligne(i:i) = ' '
      result1d = FOO_D(x*x, 2*x*xd, x, xd, result1)
      yd = result1*yd + y*result1d
      y = y*result1
      END

