C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
C
      SUBROUTINE ADJ7(x, ligne, n1, n2, i, y)
      IMPLICIT NONE
      REAL x, y
      INTEGER n1, n2, i
      CHARACTER*132 ligne
      INTRINSIC MOD
      INTRINSIC MIN0
      INTRINSIC CHAR
      EXTERNAL FOO
      REAL FOO
      INTEGER min00
C
      IF (MOD(n1, n2) .EQ. 0) x = 2*x
      IF (n1 .GT. n2) THEN
        min00 = n2
      ELSE
        min00 = n1
      END IF
      n1 = min00 - 1
      IF (ligne(i:i) .EQ. CHAR(9)) ligne(i:i) = ' '
      y = y*FOO(x*x, x)
      END

