C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of adj7 in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:in-out
      SUBROUTINE ADJ7_DV(x, xd, ligne, n1, n2, i, y, yd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL x, y
      REAL xd(nbdirsmax), yd(nbdirsmax)
      INTEGER n1, n2, i
      CHARACTER*132 ligne
      INTRINSIC MOD
      INTRINSIC MIN0
      INTRINSIC CHAR
      EXTERNAL FOO
      EXTERNAL FOO_DV
      REAL FOO
      INTEGER min00
      REAL arg1
      REAL arg1d(nbdirsmax)
      REAL result1
      REAL result1d(nbdirsmax)
      INTEGER nd
      INTEGER nbdirs
C
      IF (MOD(n1, n2) .EQ. 0) THEN
        DO nd=1,nbdirs
          xd(nd) = 2*xd(nd)
        ENDDO
        x = 2*x
      END IF
      IF (n1 .GT. n2) THEN
        min00 = n2
      ELSE
        min00 = n1
      END IF
      n1 = min00 - 1
      IF (ligne(i:i) .EQ. CHAR(9)) ligne(i:i) = ' '
      DO nd=1,nbdirs
        arg1d(nd) = 2*x*xd(nd)
      ENDDO
      arg1 = x*x
      CALL FOO_DV(arg1, arg1d, x, xd, result1, result1d, nbdirs)
      DO nd=1,nbdirs
        yd(nd) = result1*yd(nd) + y*result1d(nd)
      ENDDO
      y = y*result1
      END

