C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 11 Aug 2022 11:31
C
C  Differentiation of f in forward (tangent) mode:
C   variations   of useful results: f
C   with respect to varying inputs: t
C   RW status of diff variables: f:out t:in
      DOUBLE PRECISION FUNCTION F_D(t, td, f)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION td
      INTRINSIC AMIN1
      EXTERNAL AMIN1_D
      INTRINSIC EXP
      DOUBLE PRECISION tmpresult
      DOUBLE PRECISION tmpresultd
      DOUBLE PRECISION f
C
      f_d = 2*t*td
      f = t*t
      f_d = EXP(f)*f_d
      f = EXP(f)
      CALL AMIN1_D(f, f_d, 0.9, 5, tmpresult, tmpresultd)
      f = tmpresult
      f_d = tmpresultd
C
      RETURN
      END

