C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 11 Aug 2022 11:31
C
C  Differentiation of f in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: f
C   with respect to varying inputs: t
C   RW status of diff variables: f:out t:in
      SUBROUTINE F_DV(t, td, f, fd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      DOUBLE PRECISION t
      DOUBLE PRECISION td(nbdirsmax)
      INTRINSIC AMIN1
      EXTERNAL AMIN1_DV
      INTRINSIC EXP
      INTEGER nd
      DOUBLE PRECISION tmpresult
      DOUBLE PRECISION tmpresultd(nbdirsmax)
      DOUBLE PRECISION f
      DOUBLE PRECISION fd(nbdirsmax)
      INTEGER nbdirs
      f = t*t
      DO nd=1,nbdirs
C
        fd(nd) = 2*t*td(nd)
        fd(nd) = EXP(f)*fd(nd)
      ENDDO
      f = EXP(f)
      CALL AMIN1_DV(f, fd, 0.9, 5, tmpresult, tmpresultd, nbdirs)
      f = tmpresult
      DO nd=1,nbdirs
        fd(nd) = tmpresultd(nd)
      ENDDO
C
      RETURN
      END

