C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
C
      DOUBLE PRECISION FUNCTION F(t)
      IMPLICIT NONE
      DOUBLE PRECISION t
      INTRINSIC AMIN1
      INTRINSIC EXP
C
      f = t*t
      f = EXP(f)
      f = AMIN1(f, 0.9, 5)
C
      RETURN
      END

