C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 11 Aug 2022 11:31
C
C  Differentiation of f in reverse (adjoint) mode:
C   gradient     of useful results: f t
C   with respect to varying inputs: t
C   RW status of diff variables: f:in-killed t:incr
      SUBROUTINE F_B(t, tb, fb)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION tb
      INTRINSIC AMIN1
      EXTERNAL AMIN1_B
      INTRINSIC EXP
      DOUBLE PRECISION tmp
      DOUBLE PRECISION tmpb
      DOUBLE PRECISION f
      DOUBLE PRECISION fb
C
      f = t*t
      CALL PUSHREAL8(f)
      f = EXP(f)
C
      tmpb = fb
      fb = 0.D0
      CALL AMIN1_B(f, fb, 0.9, 5, tmpb)
      CALL POPREAL8(f)
      fb = EXP(f)*fb
      tb = tb + 2*t*fb
      END

