!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) -  1 Dec 2020 19:47
!
! BUG 3 proposed by Dominic Jones.
!  3) formal params declared with size (:) may cause a
!     problem for the size of their derivative,
!     when the derivative is local.
MODULE STRUC_M_DIFF
  IMPLICIT NONE
  TYPE GEOM_T
      REAL*4, DIMENSION(:), ALLOCATABLE :: vol
      REAL*4, DIMENSION(:), ALLOCATABLE :: area
  END TYPE GEOM_T
  TYPE PROP_T
      REAL*4, DIMENSION(:), ALLOCATABLE :: den
      REAL*4, DIMENSION(:), ALLOCATABLE :: vis
  END TYPE PROP_T
  TYPE OBJ_T
      REAL*4 :: force
      REAL*4, PRIVATE :: speed
      REAL*4 :: acc
  END TYPE OBJ_T
  TYPE OBJ_T_DIFF
      REAL*4 :: force
  END TYPE OBJ_T_DIFF
END MODULE STRUC_M_DIFF

MODULE CALC_M_DIFF
  IMPLICIT NONE
  REAL*4, DIMENSION(:), ALLOCATABLE :: nt1
  REAL*4, DIMENSION(:), ALLOCATABLE :: nt1b

CONTAINS
!  Differentiation of calc_force in reverse (adjoint) mode:
!   gradient     of useful results: obj.force
!   with respect to varying inputs: obj.force acc
!   RW status of diff variables: *nt1:(loc) obj.force:in-zero nt2:(loc)
!                nt3:(loc) nt4:(loc) nt5.force:(loc) acc:out
!   Plus diff mem management of: nt1:in
  SUBROUTINE CALC_FORCE_B(geom, prop, obj, objb, acc, accb, nt2, nt2b, &
&   nt3, nt3b, nt4, nt4b, nt5, nt5b)
    USE STRUC_M_DIFF, ONLY : geom_t, prop_t, obj_t, obj_t_diff
    IMPLICIT NONE
    TYPE(GEOM_T) :: geom
    TYPE(PROP_T) :: prop
    TYPE(OBJ_T) :: obj
    TYPE(OBJ_T_DIFF) :: objb
    REAL*4, DIMENSION(:) :: nt2
    REAL*4, DIMENSION(:) :: nt2b
    REAL*4, DIMENSION(:) :: acc, nt3
    REAL*4, DIMENSION(:) :: accb, nt3b
    REAL*4 :: nt4(3, :)
    REAL*4 :: nt4b(3, :)
    TYPE(OBJ_T) :: nt5(:)
    TYPE(OBJ_T_DIFF) :: nt5b(:)
    nt2(5) = acc(5)
    nt1(3) = acc(8)
    nt3(2) = acc(10)
    nt4(2, 1) = acc(4)
    nt5(2)%force = acc(5)
    acc(6) = nt1(3)*nt2(5) + nt3(2)*nt4(2, 1) + nt5(2)%force
    accb = 0.0_4
    accb(6) = accb(6) + acc(7)*objb%force
    accb(7) = accb(7) + acc(6)*objb%force
    IF (ALLOCATED(nt1b)) nt1b = 0.0_4
    nt2b = 0.0_4
    nt3b = 0.0_4
    nt4b = 0.0_4
    nt5b%force = 0.0_4
    nt1b(3) = nt1b(3) + nt2(5)*accb(6)
    nt2b(5) = nt2b(5) + nt1(3)*accb(6)
    nt3b(2) = nt3b(2) + nt4(2, 1)*accb(6)
    nt4b(2, 1) = nt4b(2, 1) + nt3(2)*accb(6)
    nt5b(2)%force = nt5b(2)%force + accb(6)
    accb(6) = 0.0_4
    accb(5) = accb(5) + nt5b(2)%force + nt2b(5)
    accb(4) = accb(4) + nt4b(2, 1)
    accb(10) = accb(10) + nt3b(2)
    accb(8) = accb(8) + nt1b(3)
    objb%force = 0.0_4
  END SUBROUTINE CALC_FORCE_B

  SUBROUTINE CALC_FORCE(geom, prop, obj, acc, nt2, nt3, nt4, nt5)
    USE STRUC_M_DIFF, ONLY : geom_t, prop_t, obj_t
    IMPLICIT NONE
    TYPE(GEOM_T) :: geom
    TYPE(PROP_T) :: prop
    TYPE(OBJ_T) :: obj
    REAL*4, DIMENSION(:) :: nt2
    REAL*4, DIMENSION(:) :: acc, nt3
    REAL*4 :: nt4(3, :)
    TYPE(OBJ_T) :: nt5(:)
    nt2(5) = acc(5)
    nt1(3) = acc(8)
    nt3(2) = acc(10)
    nt4(2, 1) = acc(4)
    nt5(2)%force = acc(5)
    acc(6) = nt1(3)*nt2(5) + nt3(2)*nt4(2, 1) + nt5(2)%force
    obj%force = acc(6)*acc(7)
  END SUBROUTINE CALC_FORCE

END MODULE CALC_M_DIFF

