/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 22 Feb 2022 11:13
*/
#include <adStack.h>
#include <adContext.h>
#include <stdio.h>
#include <math.h>

/*
  Differentiation of sub1 in reverse (adjoint) mode (with options context):
   gradient     of useful results: *x *z sub1
   with respect to varying inputs: y *z
   Plus diff mem management of: x:in z:in
*/
void sub1_b(float *x, float *xb, float y, float *yb0, float *z, float *zb, 
        float sub1b) {
    float yb;
    pushReal4(*z);
    *z = *z + 2*y;
    pushReal4(y);
    y = y*2.1 + 1.0;
    yb = (*z)*sub1b;
    *zb = *zb + y*sub1b;
    popReal4(&y);
    yb = 2.1*yb + 2*(*zb) + 3.7*(*xb);
    popReal4(z);
    *yb0 = *yb0 + yb;
}

float sub1_nodiff(float *x, float y, float *z) {
    *x = 3.7*y;
    *z = *z + 2*y;
    y = y*2.1 + 1.0;
    return y*(*z);
}

/*
  Differentiation of top in reverse (adjoint) mode (with options context):
   gradient     of useful results: *b
   with respect to varying inputs: a *b
   RW status of diff variables: a:out b:(loc) *b:in-out
   Plus diff mem management of: b:in
*/
void top_b(float a, float *ab0, float *b, float *bb) {
    float x, y, z, t;
    float xb, yb, zb, tb;
    float result1;
    float result1b;
    float ab;
    float tempb;
    float tempb0;
    y = 2.0*a;
    z = a - 7.0;
    t = sqrt(a*z);
    pushReal4(t);
    t = a*y*z*t;
    pushReal4(z);
    result1 = sub1_nodiff(&x, y, &z);
    pushReal4(y);
    y = y*result1;
    tempb0 = z*t*(*bb);
    tempb = x*y*(*bb);
    *bb = 0.0;
    zb = t*tempb;
    tb = z*tempb;
    xb = y*tempb0;
    yb = x*tempb0;
    popReal4(&y);
    result1b = y*yb;
    yb = result1*yb;
    popReal4(&z);
    sub1_b(&x, &xb, y, &yb, &z, &zb, result1b);
    popReal4(&t);
    tempb = z*t*tb;
    tempb0 = a*y*tb;
    tb = z*tempb0;
    ab = y*tempb;
    yb = yb + a*tempb;
    tempb = (a*z == 0.0 ? 0.0 : tb/(2.0*sqrt(a*z)));
    zb = zb + t*tempb0 + a*tempb;
    ab = ab + z*tempb + zb + 2.0*yb;
    *ab0 = *ab0 + ab;
}

/*
  Differentiation of main as a context to call adjoint code (with options context):
*/
int main() {
    float a = 9.1;
    float ab;
    float b = 2.5;
    float bb;
    adContextAdj_init(0.87);
    adContextAdj_initReal4("a", &a, &ab);
    adContextAdj_initReal4("b", &b, &bb);
    top_b(a, &ab, &b, &bb);
    adContextAdj_startConclude();
    adContextAdj_concludeReal4("a", a, ab);
    adContextAdj_concludeReal4("b", b, bb);
    adContextAdj_conclude();
    printf("%f => %f\n", a, b);
}
