/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 14 Jun 2021 18:36
*/
#include <adContext.h>
#include <stdio.h>
#include <math.h>

/*
  Differentiation of sub1 in forward (tangent) mode (with options context):
   variations   of useful results: *x *z sub1
   with respect to varying inputs: y *z
   Plus diff mem management of: x:in z:in
*/
float sub1_d(float *x, float *xd, float y, float yd, float *z, float *zd, 
        float *sub1) {
    *xd = 3.7*yd;
    *x = 3.7*y;
    *zd = *zd + 2*yd;
    *z = *z + 2*y;
    yd = 2.1*yd;
    y = y*2.1 + 1.0;
    *sub1 = y*(*z);
    return (*z)*yd + y*(*zd);
}

/*
  Differentiation of top in forward (tangent) mode (with options context):
   variations   of useful results: *b
   with respect to varying inputs: a *b
   RW status of diff variables: a:in b:(loc) *b:in-out
   Plus diff mem management of: b:in
*/
void top_d(float a, float ad, float *b, float *bd) {
    float x, y, z, t;
    float xd, yd, zd, td;
    float result1;
    float result1d;
    double temp;
    yd = 2.0*ad;
    y = 2.0*a;
    zd = ad;
    z = a - 7.0;
    temp = sqrt(a*z);
    td = (a*z == 0.0 ? 0.0 : (z*ad+a*zd)/(2.0*temp));
    t = temp;
    td = z*t*(y*ad+a*yd) + a*y*(t*zd+z*td);
    t = a*y*z*t;
    result1d = sub1_d(&x, &xd, y, yd, &z, &zd, &result1);
    yd = result1*yd + y*result1d;
    y = y*result1;
    *bd = z*t*(y*xd+x*yd) + x*y*(t*zd+z*td);
    *b = x*y*z*t;
    a = -2.9;
    ad = 0.0;
}

/*
  Differentiation of main as a context to call tangent code (with options context):
*/
int main() {
    float a = 9.1;
    float ad;
    float b = 2.5;
    float bd = 0.0;
    adContextTgt_init(1.e-4, 0.87);
    adContextTgt_initReal4("a", &a, &ad);
    adContextTgt_initReal4("b", &b, &bd);
    top_d(a, ad, &b, &bd);
    adContextTgt_startConclude();
    adContextTgt_concludeReal4("a", a, ad);
    adContextTgt_concludeReal4("b", b, bd);
    adContextTgt_conclude();
    printf("%f => %f\n", a, b);
}
