!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE TOP_B
  IMPLICIT NONE
  REAL :: qt
  REAL :: qtb

CONTAINS
!  Differentiation of topsub in reverse (adjoint) mode:
!   gradient     of useful results: qt
!   with respect to varying inputs: qt
  SUBROUTINE TOPSUB_B()
    IMPLICIT NONE
    qtb = 2.0*qtb
  END SUBROUTINE TOPSUB_B

  SUBROUTINE TOPSUB()
    IMPLICIT NONE
    qt = 2.0*qt
  END SUBROUTINE TOPSUB

END MODULE TOP_B

!  Differentiation of use_of_top in reverse (adjoint) mode:
!   gradient     of useful results: qt
!   with respect to varying inputs: qt
!   RW status of diff variables: qt:in-out
SUBROUTINE USE_OF_TOP_B()
  USE TOP_B
  IMPLICIT NONE
  CALL TOPSUB_B()
  CALL TOPSUB_B()
END SUBROUTINE USE_OF_TOP_B

SUBROUTINE USE_OF_TOP_CB()
  USE TOP_B
  IMPLICIT NONE
  CALL TOPSUB()
  CALL TOPSUB()
END SUBROUTINE USE_OF_TOP_CB

