!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE TOP_DV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL :: qt
  REAL, DIMENSION(nbdirsmax) :: qtd

CONTAINS
!  Differentiation of topsub in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: qt
!   with respect to varying inputs: qt
  SUBROUTINE TOPSUB_DV(nbdirs)
    USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
    IMPLICIT NONE
    INTEGER :: nd
    INTEGER :: nbdirs
    DO nd=1,nbdirs
      qtd(nd) = 2.0*qtd(nd)
    END DO
    qt = 2.0*qt
  END SUBROUTINE TOPSUB_DV

  SUBROUTINE TOPSUB()
    IMPLICIT NONE
    qt = 2.0*qt
  END SUBROUTINE TOPSUB

END MODULE TOP_DV

!  Differentiation of use_of_top in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: qt
!   with respect to varying inputs: qt
!   RW status of diff variables: qt:in-out
SUBROUTINE USE_OF_TOP_DV(nbdirs)
  USE TOP_DV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  INTEGER :: nbdirs
  CALL TOPSUB_DV(nbdirs)
  CALL TOPSUB_DV(nbdirs)
END SUBROUTINE USE_OF_TOP_DV

SUBROUTINE USE_OF_TOP_CD()
  USE TOP_DV
  IMPLICIT NONE
  CALL TOPSUB()
  CALL TOPSUB()
END SUBROUTINE USE_OF_TOP_CD

