!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE TOP_D
  IMPLICIT NONE
  REAL :: qt
  REAL :: qtd

CONTAINS
!  Differentiation of topsub in forward (tangent) mode:
!   variations   of useful results: qt
!   with respect to varying inputs: qt
  SUBROUTINE TOPSUB_D()
    IMPLICIT NONE
    qtd = 2.0*qtd
    qt = 2.0*qt
  END SUBROUTINE TOPSUB_D

  SUBROUTINE TOPSUB()
    IMPLICIT NONE
    qt = 2.0*qt
  END SUBROUTINE TOPSUB

END MODULE TOP_D

!  Differentiation of use_of_top in forward (tangent) mode:
!   variations   of useful results: qt
!   with respect to varying inputs: qt
!   RW status of diff variables: qt:in-out
SUBROUTINE USE_OF_TOP_D()
  USE TOP_D
  IMPLICIT NONE
  CALL TOPSUB_D()
  CALL TOPSUB_D()
END SUBROUTINE USE_OF_TOP_D

SUBROUTINE USE_OF_TOP_CD()
  USE TOP_D
  IMPLICIT NONE
  CALL TOPSUB()
  CALL TOPSUB()
END SUBROUTINE USE_OF_TOP_CD

