!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE TOP
  IMPLICIT NONE
  REAL :: qt

CONTAINS
  SUBROUTINE TOPSUB()
    IMPLICIT NONE
    qt = 2.0*qt
  END SUBROUTINE TOPSUB

END MODULE TOP

SUBROUTINE USE_OF_TOP()
  USE TOP
  IMPLICIT NONE
  CALL TOPSUB()
  CALL TOPSUB()
END SUBROUTINE USE_OF_TOP

