!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
MODULE DISCRETENORMS_DIFF
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(:), ALLOCATABLE :: tt2
  REAL(kind=8), DIMENSION(:), ALLOCATABLE :: tt2d

CONTAINS
!  Differentiation of l2h1h2error in forward (tangent) mode (with options context):
!   variations   of useful results: [alloc*tt2 in l2h1h2error]
!                error
!   with respect to varying inputs: [alloc*tt2 in l2h1h2error]
!                psi psi0
  REAL(kind=8) FUNCTION L2H1H2ERROR_D0(psi0, psi0d, psi, psid, error) &
& RESULT (errord)
    IMPLICIT NONE
    REAL(kind=8), DIMENSION(10) :: psi0, psi
    REAL(kind=8), DIMENSION(10) :: psi0d, psid
    REAL(kind=8), INTENT(OUT) :: error
    REAL(kind=8) :: aire, tt1
    REAL(kind=8) :: aired
    INTEGER :: i
    INTRINSIC SUM
    INTRINSIC SQRT
    REAL(kind=8) :: temp
    error = 0.0
    ALLOCATE(tt2d(10))
    tt2d = 0.0_8
    ALLOCATE(tt2(10))
    aired = SUM(psi*psi0d + psi0*psid)
    aire = SUM(psi0*psi)
    tt2d = 2*psi0(:)*psi0d(:) + 2*psi(:)*psid(:)
    tt2 = psi0(:)**2 + psi(:)**2
    temp = SUM(tt2)
    errord = temp*aired/3. + aire*SUM(tt2d)/3.
    error = error + aire/3.*temp
    IF (ALLOCATED(tt2d)) THEN
      DEALLOCATE(tt2d)
    END IF
    DEALLOCATE(tt2)
    temp = SQRT(error)
    IF (error .EQ. 0.0) THEN
      errord = 0.0_8
    ELSE
      errord = errord/(2.0*temp)
    END IF
    error = temp
  END FUNCTION L2H1H2ERROR_D0

!  Differentiation of l2h1h2error as a context to call tangent code (with options context):
!   Plus diff mem management of: tt2:out
  FUNCTION L2H1H2ERROR_D(psi0, psi) RESULT (error)
    IMPLICIT NONE
    REAL(kind=8), DIMENSION(10) :: psi0, psi
    REAL(kind=8), DIMENSION(10) :: psi0d, psid
    REAL(kind=8) :: error
    REAL(kind=8) :: aire, tt1
    REAL(kind=8) :: aired
    INTEGER :: i
    INTRINSIC SUM
    INTRINSIC SQRT
    error = 0.0
    ALLOCATE(tt2d(10))
    tt2d = 0.0_8
    ALLOCATE(tt2(10))
    aire = SUM(psi0*psi)
    tt2 = psi0(:)**2 + psi(:)**2
    error = error + aire/3.*SUM(tt2)
    IF (ALLOCATED(tt2d)) THEN
      DEALLOCATE(tt2d)
    END IF
    DEALLOCATE(tt2)
    error = SQRT(error)
  END FUNCTION L2H1H2ERROR_D

  FUNCTION L2H1H2ERROR(psi0, psi) RESULT (error)
    IMPLICIT NONE
    REAL(kind=8), DIMENSION(10) :: psi0, psi
    REAL(kind=8) :: error
    REAL(kind=8) :: aire, tt1
    INTEGER :: i
    INTRINSIC SUM
    INTRINSIC SQRT
    error = 0.0
    ALLOCATE(tt2(10))
    aire = SUM(psi0*psi)
    tt2 = psi0(:)**2 + psi(:)**2
    error = error + aire/3.*SUM(tt2)
    DEALLOCATE(tt2)
    error = SQRT(error)
  END FUNCTION L2H1H2ERROR

END MODULE DISCRETENORMS_DIFF

!  Differentiation of redmhd as a context to call tangent code (with options context):
PROGRAM REDMHD_D
  USE DISCRETENORMS_DIFF
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(10) :: psi0, psi
  REAL(kind=8), DIMENSION(10) :: psi0d, psid
  REAL(kind=8) :: l2error
  INTEGER :: i
  DO i=1,10
    psi0(i) = 1.0 + i
    psi(i) = 2.0 + i
  END DO
  CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
  CALL ADCONTEXTTGT_INITREAL8ARRAY('psi'//CHAR(0), psi, psid, 10)
  CALL ADCONTEXTTGT_INITREAL8ARRAY('psi0'//CHAR(0), psi0, psi0d, 10)
  CALL ABCN_RMHD_D(psi0, psi0d, psi, psid)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('psi'//CHAR(0), psi, psid, 10)
  CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('psi0'//CHAR(0), psi0, psi0d, 10)
  CALL ADCONTEXTTGT_CONCLUDE()
  l2error = L2H1H2ERROR_D(psi0, psi)
  PRINT*, 'norm psi (L2 H1 H2) = ', l2error
END PROGRAM REDMHD_D

!  Differentiation of abcn_rmhd in forward (tangent) mode (with options context):
!   variations   of useful results: [alloc*tt2 in l2h1h2error]
!                x
!   with respect to varying inputs: [alloc*tt2 in l2h1h2error]
!                x x0
!   RW status of diff variables: [alloc*tt2 in l2h1h2error]:in-out
!                x:in-out x0:in
SUBROUTINE ABCN_RMHD_D(x0, x0d, x, xd)
  USE DISCRETENORMS_DIFF
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(10) :: x0, x
  REAL(kind=8), DIMENSION(10) :: x0d, xd
  REAL(kind=8) :: err2
  REAL(kind=8) :: tmpresult
  xd(:) = x0(:)*xd(:) + x(:)*x0d(:)
  x(:) = x(:)*x0(:)
  xd(5) = L2H1H2ERROR_D0(x0, x0d, x, xd, tmpresult)
  x(5) = tmpresult
END SUBROUTINE ABCN_RMHD_D

SUBROUTINE REDMHD_NODIFF()
  USE DISCRETENORMS_DIFF
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(10) :: psi0, psi
  REAL(kind=8) :: l2error
  INTEGER :: i
  DO i=1,10
    psi0(i) = 1.0 + i
    psi(i) = 2.0 + i
  END DO
  CALL ABCN_RMHD_NODIFF(psi0, psi)
  l2error = L2H1H2ERROR(psi0, psi)
  PRINT*, 'norm psi (L2 H1 H2) = ', l2error
END SUBROUTINE REDMHD_NODIFF

SUBROUTINE ABCN_RMHD_NODIFF(x0, x)
  USE DISCRETENORMS_DIFF
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(10) :: x0, x
  REAL(kind=8) :: err2
  x(:) = x(:)*x0(:)
  x(5) = L2H1H2ERROR(x0, x)
END SUBROUTINE ABCN_RMHD_NODIFF

