!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE TEST_DIFF
  IMPLICIT NONE
  TYPE T
      REAL :: x, y
      INTEGER :: i
  END TYPE T
  TYPE T_DIFF
      REAL :: x
      REAL :: y
  END TYPE T_DIFF
  INTERFACE OPERATOR(*)
      MODULE PROCEDURE TMUL
  END INTERFACE

  INTERFACE MUL_B
      MODULE PROCEDURE TMUL_B
  END INTERFACE

  INTERFACE ASSIGNMENT(=)
      MODULE PROCEDURE TSET
  END INTERFACE

  INTERFACE ASSIGN_B
      MODULE PROCEDURE TSET_B
  END INTERFACE

  INTERFACE F
      MODULE PROCEDURE TF, RF
  END INTERFACE

  INTERFACE F_B
      MODULE PROCEDURE TF_B
  END INTERFACE


CONTAINS
!  Differentiation of tset in reverse (adjoint) mode:
!   gradient     of useful results: a
!   with respect to varying inputs: b.x b.y
  SUBROUTINE TSET_B(a, ab, b, bb)
    IMPLICIT NONE
    REAL :: a
    REAL :: ab
    TYPE(T), INTENT(IN) :: b
    TYPE(T_DIFF) :: bb
    bb%x = ab/b%y
    bb%y = -(b%x*ab/b%y**2)
  END SUBROUTINE TSET_B

  SUBROUTINE TSET(a, b)
    IMPLICIT NONE
    REAL, INTENT(OUT) :: a
    TYPE(T), INTENT(IN) :: b
    a = b%x/b%y
  END SUBROUTINE TSET

!  Differentiation of tmul in reverse (adjoint) mode:
!   gradient     of useful results: tmul.x tmul.y a.x a.y b.x b.y
!   with respect to varying inputs: a.x a.y b.x b.y
  SUBROUTINE TMUL_B(a, ab, b, bb, tmulb)
    IMPLICIT NONE
    TYPE(T), INTENT(IN) :: a, b
    TYPE(T_DIFF) :: ab, bb
    TYPE(T) :: tmul
    TYPE(T_DIFF) :: tmulb
    ab%y = ab%y + b%y*tmulb%y
    bb%y = bb%y + a%y*tmulb%y
    ab%x = ab%x + b%x*tmulb%x
    bb%x = bb%x + a%x*tmulb%x
  END SUBROUTINE TMUL_B

  FUNCTION TMUL(a, b)
    IMPLICIT NONE
    TYPE(T), INTENT(IN) :: a, b
    TYPE(T) :: tmul
    tmul%x = a%x*b%x
    tmul%y = a%y*b%y
  END FUNCTION TMUL

!  Differentiation of tf in reverse (adjoint) mode:
!   gradient     of useful results: v.x v.y tf
!   with respect to varying inputs: v.x v.y
  SUBROUTINE TF_B(v, vb, u, tfb)
    IMPLICIT NONE
    TYPE(T) :: v
    TYPE(T_DIFF) :: vb
    REAL :: u, tf
    REAL :: tfb
    vb%x = vb%x + v%y*tfb
    vb%y = vb%y + v%x*tfb
  END SUBROUTINE TF_B

  FUNCTION TF(v, u)
    IMPLICIT NONE
    TYPE(T) :: v
    REAL :: u, tf
    tf = v%x*v%y + u
    RETURN
  END FUNCTION TF

  FUNCTION RF(t, u)
    IMPLICIT NONE
    REAL :: rf, t, u
    rf = t*u
    RETURN
  END FUNCTION RF

END MODULE TEST_DIFF

!  Differentiation of head in reverse (adjoint) mode:
!   gradient     of useful results: resu a.x a.y b.x b.y c.x c.y
!   with respect to varying inputs: resu a.x a.y b.x b.y c.x c.y
!   RW status of diff variables: resu:in-zero a.x:incr a.y:incr
!                b.x:incr b.y:incr c.x:incr c.y:incr
SUBROUTINE HEAD_B(a, ab, b, bb, c, cb, resu, resub)
  USE TEST_DIFF
  IMPLICIT NONE
  TYPE(T) :: a, b, c
  TYPE(T_DIFF) :: ab, bb, cb
  REAL :: resu
  REAL :: resub
  TYPE(T) :: result1
  TYPE(T_DIFF) :: result1b
  REAL :: result10
  REAL :: result10b
  result1 = b * c
  resu = result1
  result10 = F(a, 2.0)
  result10b = resu*resub
  resub = result10*resub
  CALL F_B(a, ab, 2.0, result10b)
  CALL ASSIGN_B(resu, resub, result1, result1b)
  CALL MUL_B(b, bb, c, cb, result1b)
  resub = 0.0
END SUBROUTINE HEAD_B

SUBROUTINE HEAD_NODIFF(a, b, c, resu)
  USE TEST_DIFF
  IMPLICIT NONE
  TYPE(T) :: a, b, c
  REAL :: resu
  TYPE(T) :: result1
  REAL :: result10
  result1 = b * c
  resu = result1
  result10 = F(a, 2.0)
  resu = result10*resu
  RETURN
END SUBROUTINE HEAD_NODIFF

