!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 29 Apr 2021 10:28
!
MODULE TEST_DIFF
  IMPLICIT NONE
  TYPE T
      REAL :: x, y
      INTEGER :: i
  END TYPE T
  TYPE T_DIFF
      REAL :: x
      REAL :: y
  END TYPE T_DIFF
  INTERFACE OPERATOR(*)
      MODULE PROCEDURE TMUL
  END INTERFACE

  INTERFACE MUL_D
      MODULE PROCEDURE TMUL_D
  END INTERFACE

  INTERFACE ASSIGNMENT(=)
      MODULE PROCEDURE TSET
  END INTERFACE

  INTERFACE ASSIGN_D
      MODULE PROCEDURE TSET_D
  END INTERFACE

  INTERFACE F
      MODULE PROCEDURE TF, RF
  END INTERFACE

  INTERFACE F_D
      MODULE PROCEDURE TF_D
  END INTERFACE


CONTAINS
!  Differentiation of tset in forward (tangent) mode:
!   variations   of useful results: a
!   with respect to varying inputs: b.x b.y
  SUBROUTINE TSET_D(a, ad, b, bd)
    IMPLICIT NONE
    REAL, INTENT(OUT) :: a
    REAL, INTENT(OUT) :: ad
    TYPE(T), INTENT(IN) :: b
    TYPE(T_DIFF), INTENT(IN) :: bd
    ad = (bd%x-b%x*bd%y/b%y)/b%y
    a = b%x/b%y
  END SUBROUTINE TSET_D

  SUBROUTINE TSET(a, b)
    IMPLICIT NONE
    REAL, INTENT(OUT) :: a
    TYPE(T), INTENT(IN) :: b
    a = b%x/b%y
  END SUBROUTINE TSET

!  Differentiation of tmul in forward (tangent) mode:
!   variations   of useful results: tmul.x tmul.y
!   with respect to varying inputs: a.x a.y b.x b.y
  TYPE(T_DIFF) FUNCTION TMUL_D(a, ad, b, bd, tmul)
    IMPLICIT NONE
    TYPE(T), INTENT(IN) :: a, b
    TYPE(T_DIFF), INTENT(IN) :: ad, bd
    TYPE(T) :: tmul
    tmul_d%x = b%x*ad%x + a%x*bd%x
    tmul%x = a%x*b%x
    tmul_d%y = b%y*ad%y + a%y*bd%y
    tmul%y = a%y*b%y
  END FUNCTION TMUL_D

  FUNCTION TMUL(a, b)
    IMPLICIT NONE
    TYPE(T), INTENT(IN) :: a, b
    TYPE(T) :: tmul
    tmul%x = a%x*b%x
    tmul%y = a%y*b%y
  END FUNCTION TMUL

!  Differentiation of tf in forward (tangent) mode:
!   variations   of useful results: tf
!   with respect to varying inputs: v.x v.y
  REAL FUNCTION TF_D(v, vd, u, tf)
    IMPLICIT NONE
    TYPE(T) :: v
    TYPE(T_DIFF) :: vd
    REAL :: u, tf
    tf_d = v%y*vd%x + v%x*vd%y
    tf = v%x*v%y + u
    RETURN
  END FUNCTION TF_D

  FUNCTION TF(v, u)
    IMPLICIT NONE
    TYPE(T) :: v
    REAL :: u, tf
    tf = v%x*v%y + u
    RETURN
  END FUNCTION TF

  FUNCTION RF(t, u)
    IMPLICIT NONE
    REAL :: rf, t, u
    rf = t*u
    RETURN
  END FUNCTION RF

END MODULE TEST_DIFF

!  Differentiation of head in forward (tangent) mode:
!   variations   of useful results: resu
!   with respect to varying inputs: a.x a.y b.x b.y c.x c.y
!   RW status of diff variables: resu:out a.x:in a.y:in b.x:in
!                b.y:in c.x:in c.y:in
SUBROUTINE HEAD_D(a, ad, b, bd, c, cd, resu, resud)
  USE TEST_DIFF
  IMPLICIT NONE
  TYPE(T) :: a, b, c
  TYPE(T_DIFF) :: ad, bd, cd
  REAL :: resu
  REAL :: resud
  TYPE(T) :: result1
  TYPE(T_DIFF) :: result1d
  REAL :: result10
  REAL :: result10d
  result1d = MUL_D(b, bd, c, cd, result1)
  CALL ASSIGN_D(resu, resud, result1, result1d)
  result10d = F_D(a, ad, 2.0, result10)
  resud = resu*result10d + result10*resud
  resu = result10*resu
  RETURN
END SUBROUTINE HEAD_D

SUBROUTINE HEAD_NODIFF(a, b, c, resu)
  USE TEST_DIFF
  IMPLICIT NONE
  TYPE(T) :: a, b, c
  REAL :: resu
  TYPE(T) :: result1
  REAL :: result10
  result1 = b * c
  resu = result1
  result10 = F(a, 2.0)
  resu = result10*resu
  RETURN
END SUBROUTINE HEAD_NODIFF

