!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 28 May 2019 17:51
!
!  Differentiation of testpushregions in reverse (adjoint) mode:
!   gradient     of useful results: res tx gcr
!   with respect to varying inputs: res tx gcr
!   RW status of diff variables: res:in-zero tx:in-out gcr:in-out
SUBROUTINE TESTPUSHREGIONS_B(gcr, gcrb, res, resb, d1, d2, t, tx, txb)
  IMPLICIT NONE
! To test the indices used for push and pop of array regions
  INTEGER :: d1, d2, t(d2)
  REAL :: res, tx(100)
  REAL :: resb, txb(100)
  REAL, DIMENSION(d1, d2) :: gcr
  REAL, DIMENSION(d1, d2) :: gcrb
  INTEGER :: i, j
  EXTERNAL PROC
  EXTERNAL PROC_B
  REAL :: PROC
  INTEGER :: index1
!
  CALL PUSHINTEGER4ARRAY(t, d2)
  CALL PUSHREAL4ARRAY(gcr(2:d1, t(2:d2)), (d1-1)*(d2-1))
  CALL PUSHREAL4(tx((27*i+j/i)*2*i*j+(j+2)/(i*3)))
  CALL PUSHINTEGER4ARRAY(t(2:d2), d2 - 1)
  CALL PUSHINTEGER4((27*i+j/i)*2*i*j + (j+2)/(i*3))
  res = PROC(tx((27*i+j/i)*2*i*j+(j+2)/(i*3)), gcr(2:d1, t(2:d2)), t)
  CALL PUSHINTEGER4(d2)
  d2 = d2 + 1
  CALL PUSHREAL4(gcr(5, 5))
  gcr(5, 5) = gcr(3, 3)*gcr(2, 2)
  gcrb(1, 1) = gcrb(1, 1) + gcr(5, 5)*gcrb(5, 5)
  gcrb(5, 5) = gcr(1, 1)*gcrb(5, 5)
  CALL POPREAL4(gcr(5, 5))
  gcrb(3, 3) = gcrb(3, 3) + gcr(2, 2)*gcrb(5, 5)
  gcrb(2, 2) = gcrb(2, 2) + gcr(3, 3)*gcrb(5, 5)
  gcrb(5, 5) = 0.0
  resb = 2*res*d2*resb
  CALL POPINTEGER4(d2)
  CALL POPINTEGER4(index1)
  CALL POPINTEGER4ARRAY(t(2:d2), d2 - 1)
  CALL POPREAL4(tx(index1))
  CALL POPREAL4ARRAY(gcr(2:d1, t(2:d2)), (d1-1)*(d2-1))
  CALL POPINTEGER4ARRAY(t, d2)
  CALL PROC_B(tx(index1), txb(index1), gcr(2:d1, t(2:d2)), gcrb(2:d1, t(&
&       2:d2)), t, resb)
  resb = 0.0
END SUBROUTINE TESTPUSHREGIONS_B

