!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 28 Jun 2019 16:12
!
!  Differentiation of test in forward (tangent) mode (with options no!Activity =>no!MergeDiffInstrs no!StripPrimalModules):
!   variations   of useful results: to1 dummy
!   with respect to varying inputs: dummy
!   RW status of diff variables: to1:out dummy:in-out
SUBROUTINE TEST_D(dummy, dummyd, to1, to1d)
  IMPLICIT NONE
  REAL(kind=8) :: dummy, to1
  REAL(kind=8) :: dummyd, to1d
  REAL(kind=8) :: CLOCK
  REAL(kind=8) :: CLOCK_D
  to1d = CLOCK_D(dummy, dummyd, to1)
END SUBROUTINE TEST_D

!  Differentiation of clock in forward (tangent) mode (with options no!Activity =>no!MergeDiffInstrs no!StripPrimalModules):
!   variations   of useful results: timdmy clock
!   with respect to varying inputs: timdmy
REAL(kind=8) FUNCTION CLOCK_D(timdmy, timdmyd, clock)
  IMPLICIT NONE
  REAL(kind=8) :: timdmy
  REAL(kind=8) :: timdmyd
  INTEGER :: ntime(3)
  EXTERNAL GTIME
  EXTERNAL GTIME_D
  REAL(kind=8) :: clock
! call itime(ntime)
! clock=ntime(3)+ntime(2)*60+ntime(1)*3600
  CALL GTIME_D(timdmy, timdmyd)
  clock_d = timdmyd
  clock = timdmy
  RETURN
END FUNCTION CLOCK_D

