!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
!  Differentiation of nonadjdeadtest in reverse (adjoint) mode:
!   gradient     of useful results: t x y z
!   with respect to varying inputs: t x y z
!   RW status of diff variables: t:in-out x:in-zero y:in-out z:in-out
! Cas delicat pour le mode inverse avec
! combinaison de non-active et adjoint-dead
SUBROUTINE NONADJDEADTEST_B(x, xb, y, yb, z, zb, t, tb)
  IMPLICIT NONE
  REAL :: x, y, z
  REAL :: xb, yb, zb
  INTEGER :: k
  INTRINSIC LOG
  INTRINSIC EXP
  INTRINSIC SIN
  INTEGER*4 :: branch
  REAL :: t
  REAL :: tb
  IF (x .GT. 0.) THEN
    IF (x .GT. 1.) THEN
      IF (x .GT. 2.) THEN
        CALL PUSHREAL4(y)
        y = LOG(y)
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHREAL4(y)
        y = EXP(y)
        CALL PUSHCONTROL1B(1)
      END IF
      CALL PUSHREAL4(z)
      z = z + 1
      y = y + 1
      CALL PUSHCONTROL2B(0)
    ELSE
      y = 3*y + 1
      CALL PUSHCONTROL2B(1)
    END IF
  ELSE
    CALL PUSHREAL4(y)
    y = SIN(y)
    CALL PUSHCONTROL2B(2)
  END IF
  y = 5*y
  zb = EXP(z)*zb
  yb = yb + 2*y*xb
  yb = 5*yb
  CALL POPCONTROL2B(branch)
  IF (branch .EQ. 0) THEN
    CALL POPREAL4(z)
    CALL POPCONTROL1B(branch)
    IF (branch .EQ. 0) THEN
      CALL POPREAL4(y)
      yb = yb/y
    ELSE
      CALL POPREAL4(y)
      yb = EXP(y)*yb
    END IF
  ELSE IF (branch .EQ. 1) THEN
    yb = 3*yb
  ELSE
    CALL POPREAL4(y)
    yb = COS(y)*yb
  END IF
  zb = zb + t*tb
  tb = z*tb
  xb = 0.0
END SUBROUTINE NONADJDEADTEST_B

