!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
! Cas delicat pour le mode inverse avec
! combinaison de non-active et adjoint-dead
SUBROUTINE NONADJDEADTEST(x, y, z, t)
  IMPLICIT NONE
  REAL :: x, y, z
  INTEGER :: k
  INTRINSIC LOG
  INTRINSIC EXP
  INTRINSIC SIN
  REAL :: t
  t = t*z
  IF (x .GT. 0.) THEN
    IF (x .GT. 1.) THEN
      IF (x .GT. 2.) THEN
        y = LOG(y)
      ELSE
        y = EXP(y)
      END IF
      z = z + 1
      y = y + 1
    ELSE
      y = 3*y + 1
    END IF
    x = 2*x
  ELSE
    y = SIN(y)
  END IF
  y = 5*y
  x = y*y
  z = EXP(z)
END SUBROUTINE NONADJDEADTEST

