/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include "AATypes_aad.c"

/*
  Differentiation of foo in forward (tangent) mode (with options associationByAddress):
   variations   of useful results: *y
   with respect to varying inputs: *x *y
   RW status of diff variables: x:(loc) *x:in y:(loc) *y:in-out
   Plus diff mem management of: x:in y:in
*/
void foo_aad(float4_diff *x, float4_diff *y) {
    y->d = (x->v > y->v ? x->d : y->d);
    y->v = (x->v > y->v ? x->v : y->v);
}
