C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 30 Nov 2022 18:54
C
C  Differentiation of f in forward (tangent) mode:
C   variations   of useful results: *calcul_global f calcul
C   with respect to varying inputs: *calcul_global t calcul
C   Plus diff mem management of: calcul_global:in-out
C
C
      DOUBLE PRECISION FUNCTION F_D(t, td, calcul, calculd, f)
      IMPLICIT NONE
      DOUBLE PRECISION t, calcul
      DOUBLE PRECISION td, calculd
      INTEGER i
      EXTERNAL TRUC
      EXTERNAL TRUC_D
      LOGICAL TRUC
      LOGICAL TRUC_D
      INTRINSIC FLOOR
      LOGICAL result1
      DOUBLE PRECISION f
      INTEGER nbglobal
      nbglobal = FLOOR(calcul)
      f_d = 0.D0
      DO i=1,nbglobal
        f_d = calcul*td + t*calculd
        f = t*calcul
        result1 = TRUC_D(calcul, calculd)
        IF (result1) calcul = calcul + 1
        PRINT*, 't ', t, ' calcul ', calcul, ' -> ', f
      ENDDO
      RETURN
      END

