static Operator juliaOperators[] = {
   {"_null_tree", 0, 0},
   {"file", -1, 1},
   {"vect", -1, 2},
   {"call", -1, 3},
   {"assign", 2, 4},
   {"using", -1, 5},
   {"import", -1, 6},
   {"ref", -1, 7},
   {"block", -1, 8},
   {"toplevel", -1, 9},
   {"function", -1, 10},
   {"curly", -1, 11},
   {"return", -1, 12},
   {"dot", -1, 13},
   {"tuple", -1, 14},
   {"vcat", -1, 15},
   {"row", -1, 16},
   {"hcat", -1, 17},
   {"end", 0, 18},
   {"endOfList", 0, 19},
   {"beginInclude", 1, 20},
   {"endInclude", 1, 21},
   {"rangeop", 0, 22},
   {"plusAssign", -1, 23},
   {"minusAssign", -1, 24},
   {"divAssign", -1, 25},
   {"timesAssign", -1, 26},
   {"unknown", -1, 27},
   {"linenumber", 0, 28},
   {"int64", 0, 29},
   {"int32", 0, 30},
   {"int16", 0, 31},
   {"int8", 0, 32},
   {"boolean", 0, 33},
   {"float64", 0, 34},
   {"float32", 0, 35},
   {"float16", 0, 36},
   {"ident", 0, 37},
   {"string", 0, 38},
   {"none", 0, 39},
   {"meta", 0, 40},
   {"comment", 0, 41},
   {"comment_s", -1, 42}
} ;
static short juliaNullTreeCode = 39 ;
static short juliaCommentTreeCode = 41 ;
static short juliaCommentsTreeCode = 42 ;
static short juliaStringTreeCode = 38 ;
static short juliaIdentTreeCode = 37 ;
