C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 20 Jun 2019 16:47
C
C  Differentiation of result in reverse (adjoint) mode (with options context):
C   gradient     of useful results: v a b
C   with respect to varying inputs: v a b
      SUBROUTINE RESULT_B(n, a, ab, b, bb, v, vb)
      IMPLICIT NONE
      REAL v(2, *)
      REAL vb(2, *)
      REAL a, b
      REAL ab, bb
      INTEGER*4 n, i, j
      DO i=1,2
        DO j=1,n
          v(i, j) = a*b*(i+j)
          CALL PUSHREAL4(b)
          b = b + v(i, j)
        ENDDO
      ENDDO
      DO i=2,1,-1
        DO j=n,1,-1
          CALL POPREAL4(b)
          vb(i, j) = vb(i, j) + bb
          ab = ab + b*(i+j)*vb(i, j)
          bb = bb + a*(i+j)*vb(i, j)
          vb(i, j) = 0.0
        ENDDO
      ENDDO
      END

