C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of result in forward (tangent) mode (with options context):
C   variations   of useful results: v b
C   with respect to varying inputs: v a b
      SUBROUTINE RESULT_D(n, a, ad, b, bd, v, vd)
      IMPLICIT NONE
      REAL v(2, *)
      REAL vd(2, *)
      REAL a, b
      REAL ad, bd
      INTEGER*4 n, i, j
      PRINT*, 'result n', n
      DO i=1,2
        DO j=1,n
          vd(i, j) = (i+j)*(b*ad+a*bd)
          v(i, j) = a*b*(i+j)
          PRINT*, 'v(', i, j, ')', v(i, j)
          bd = bd + vd(i, j)
          b = b + v(i, j)
        ENDDO
      ENDDO
      END

