/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 19 Nov 2024 18:23
*/
#include <adStack.h>
#include <adContext.h>
#include <stdio.h>
#include <stdlib.h>
void bar_nodiff(float *a, float *b, float *v, int n);
void bar_b(float *a, float *ab, float *b, float *bb, float *v, float *vb, int 
    n);
void result_(int *n, float *a, float *b, float *v);
void result_b_( int *, float *, float *, float *, float *, float *, float 
    *);

/*
  Differentiation of foo in reverse (adjoint) mode (with options context):
   gradient     of useful results: [alloc*v in foo] *x *y
   with respect to varying inputs: [alloc*v in foo] *x *y
   RW status of diff variables: [alloc*v in foo]:in-out x:(loc)
                *x:incr y:(loc) *y:in-out
   Plus diff mem management of: x:in y:in
*/
void foo_b(float *x, float *xb, float *y, float *yb) {
    float *v = (void *)0;
    float *vb = (void *)0;
    int arg1;
    int ii1;
    int branch;
    vb = calloc(6, 6*sizeof(float));
    for (ii1 = 0; ii1 < 6; ++ii1)
        vb[ii1] = 0.0;
    v = calloc(6, 6*sizeof(float));
    if (y) {
        pushReal4(*y);
        pushControl1b(1);
    } else
        pushControl1b(0);
    bar_nodiff(x, y, v, 3);
    arg1 = 8*sizeof(float);
    pushPointer8(v);
    if (v) {
        pushReal4(*v);
        pushControl1b(1);
    } else
        pushControl1b(0);
    v = realloc(v, arg1);
    bar_b(x, xb, y, yb, v, vb, 4);
    popControl1b(&branch);
    if (branch == 1)
        popReal4(v);
    adStack_startRepeat();
    popPointer8((void **)&v);
    adStack_resetRepeat();
    adStack_endRepeat();
    //    realloc_b(v, vb, arg1, vb);
    popPointer8((void **)&v);
    popControl1b(&branch);
    if (branch == 1)
        popReal4(y);
    bar_b(x, xb, y, yb, v, vb, 3);
    free(v);
    free(vb);
}

/*
  Differentiation of bar in reverse (adjoint) mode (with options context):
   gradient     of useful results: [alloc*v in foo] *v *a *b
   with respect to varying inputs: [alloc*v in foo] *v *a *b
   Plus diff mem management of: v:in a:in b:in
*/
void bar_b(float *a, float *ab, float *b, float *bb, float *v, float *vb, int 
        n) {
    result_b_(&n, a, ab, b, bb, v, vb);
}

void bar_nodiff(float *a, float *b, float *v, int n) {
    printf("bar n %d\n", n);
    result_(&n, a, b, v);
}

/*
  Differentiation of main as a context to call adjoint code (with options context):
*/
void main() {
    float x, y;
    float xb, yb;
    x = 2.0;
    y = 3.0;
    printf("x %f\n", x);
    adContextAdj_init(0.87);
    adContextAdj_initReal4("x", &x, &xb);
    adContextAdj_initReal4("y", &y, &yb);
    foo_b(&x, &xb, &y, &yb);
    adContextAdj_startConclude();
    adContextAdj_concludeReal4("x", x, xb);
    adContextAdj_concludeReal4("y", y, yb);
    adContextAdj_conclude();
    printf("x %f y %f\n", x, y);
}
