/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 16:16
*/
/*
  Differentiation of Plus in forward (tangent) mode:
   variations   of useful results: Plus
   with respect to varying inputs: a b
*/
// The four arithmetic operations ... one of these functions is selected
// at runtime with a swicth or a function pointer
float Plus_d(float a, float ad, float b, float bd, float *Plus) {
    *Plus = a + b;
    return ad + bd;
}

/*
  Differentiation of Minus in forward (tangent) mode:
   variations   of useful results: Minus
   with respect to varying inputs: a b
*/
float Minus_d(float a, float ad, float b, float bd, float *Minus) {
    *Minus = a - b;
    return ad - bd;
}

/*
  Differentiation of Multiply in forward (tangent) mode:
   variations   of useful results: Multiply
   with respect to varying inputs: a b
*/
float Multiply_d(float a, float ad, float b, float bd, float *Multiply) {
    *Multiply = a*b;
    return b*ad + a*bd;
}

/*
  Differentiation of Divide in forward (tangent) mode:
   variations   of useful results: Divide
   with respect to varying inputs: a b
*/
float Divide_d(float a, float ad, float b, float bd, float *Divide) {
    *Divide = a/b;
    return (ad-a*bd/b)/b;
}

/*
  Differentiation of Switch_With_Function_Pointer in forward (tangent) mode:
   variations   of useful results: Switch_With_Function_Pointer
   with respect to varying inputs: a b
*/
// Solution with a function pointer - <pt2Func> is a function pointer and points to
// a function which takes two floats and returns a float. The function pointer
// "specifies" which operation shall be executed.
float Switch_With_Function_Pointer_d(float a, float ad, float b, float bd, 
        float (*pt2Func)(float, float),
        float (*pt2Func_d)(float, float, float, float, float*), float *Switch_With_Function_Pointer) {
    float result;
    float resultd;
    resultd = pt2Func_d(a, ad, b, bd, &result);
    // call using function pointer
    *Switch_With_Function_Pointer = result;
    return resultd;
}

/*
  Differentiation of test in forward (tangent) mode:
   variations   of useful results: test
   with respect to varying inputs: x y
   RW status of diff variables: x:in y:in test:out
*/
float test_d(float x, float xd, float y, float yd, float *test) {
    float result;
    float resultd;
    float r1, r2, r3;
    float r1d, r2d, r3d;
    float tmpresult;
    r1d = Switch_With_Function_Pointer_d(x, xd, x, xd, Multiply, &r1);
    r2d = Switch_With_Function_Pointer_d(y, yd, y, yd, Multiply, &r2);
    resultd = Switch_With_Function_Pointer_d(r1, r1d, r2, r2d, Plus, &result);
    r3d = Switch_With_Function_Pointer_d(x, xd, y, yd, Minus, &r3);
    resultd = Switch_With_Function_Pointer_d(result, resultd, r3, r3d, Divide,
                                             &tmpresult);
    result = tmpresult;
    *test = result;
    return resultd;
}
