/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 16:16
*/
// The four arithmetic operations ... one of these functions is selected
// at runtime with a swicth or a function pointer
float Plus(float a, float b) {
    return a + b;
}

float Minus(float a, float b) {
    return a - b;
}

float Multiply(float a, float b) {
    return a*b;
}

float Divide(float a, float b) {
    return a/b;
}

// Solution with a function pointer - <pt2Func> is a function pointer and points to
// a function which takes two floats and returns a float. The function pointer
// "specifies" which operation shall be executed.
float Switch_With_Function_Pointer(float a, float b, float (*pt2Func)(float, 
            float)) {
    //     pt2Func points to procedure Divide or procedure Minus or procedure Plus or procedure Multiply or *pt2Func
    float result = pt2Func(a, b);
    // call using function pointer
    return result;
}

float test(float x, float y) {
    float result;
    float r1, r2, r3;
    r1 = Switch_With_Function_Pointer(x, x, Multiply);
    r2 = Switch_With_Function_Pointer(y, y, Multiply);
    result = Switch_With_Function_Pointer(r1, r2, Plus);
    r3 = Switch_With_Function_Pointer(x, y, Minus);
    result = Switch_With_Function_Pointer(result, r3, Divide);
    return result;
}

void main() {
    float a = 5.0;
    float b = 2.0;
    printf("--> %f \n", test(a, b));
}
