!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 28 Apr 2021 16:32
!
MODULE M_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=2
  REAL :: global
  REAL :: globald
END MODULE M_DIFF

MODULE M1_I_DIFF
  IMPLICIT NONE
  EXTERNAL COMPUTE_NODIFF
  EXTERNAL COMPUTE_D
  REAL :: COMPUTE_NODIFF
  REAL :: COMPUTE_D
END MODULE M1_I_DIFF

!  Differentiation of compute in forward (tangent) mode:
!   variations   of useful results: global y compute
!   with respect to varying inputs: global x
!   RW status of diff variables: global:in-out x:in y:out compute:out
REAL FUNCTION COMPUTE_D(x, xd, y, yd, compute)
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n) :: x, y
  REAL, DIMENSION(n) :: xd, yd
  REAL :: compute
  yd = 2*xd
  y = 2*x
  compute_d = y(2)*yd(1) + y(1)*yd(2)
  compute = y(1)*y(2)
  globald = globald + compute_d
  global = global + compute
END FUNCTION COMPUTE_D

MODULE M2_I_DIFF
  IMPLICIT NONE
  EXTERNAL FTEST_NODIFF
  REAL :: FTEST_NODIFF
END MODULE M2_I_DIFF

SUBROUTINE PROG_NODIFF()
  USE M_DIFF
  USE M1_I_DIFF
  USE M2_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n) :: r, s
  REAL :: result1
  r(1) = 3.0
  s(1) = 0.0
  r(2) = 2.0
  s(2) = 0.0
  result1 = FTEST_NODIFF(r, s, COMPUTE_NODIFF)
  PRINT*, result1
!! print*,compute(r,s) avec ca change les interfaces differentiees
END SUBROUTINE PROG_NODIFF

FUNCTION FTEST_NODIFF(r, s, G) RESULT (ftest)
  USE M_DIFF
  USE M1_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n) :: r, s
  REAL :: ftest
  EXTERNAL G
  REAL :: G
  ftest = G(r, s)
END FUNCTION FTEST_NODIFF

FUNCTION COMPUTE_NODIFF(x, y) RESULT (compute)
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n) :: x, y
  REAL :: compute
  y = 2*x
  compute = y(1)*y(2)
  global = global + compute
END FUNCTION COMPUTE_NODIFF

