/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.11 (r6034M) - 18 Apr 2016 15:47

 Bug found by A.Sorrentino: one adjoint dead code too much. */
#include <math.h>
#include "ADConstantify.h"

/*
  Differentiation of f in reverse (adjoint) mode:
   gradient     of useful results: f p1 p2
   with respect to varying inputs: p1 p2
*/
void f_b(double x, double p1, double *p1b, double p2, double *p2b, double fb) 
{
    double f;
    *p1b = *p1b + x*cos(x*p2)*fb;
    *p2b = *p2b - sin(x*p2)*(x+p1)*(x*x)*fb;
}

/*
  Differentiation of interp in reverse (adjoint) mode:
   gradient     of useful results: interp
   with respect to varying inputs: y1 y2
*/
void interp_b(double x, double x1, double y1, double *y1b, double x2, double 
        y2, double *y2b, double interpb) {
    double tempb;
    double interp;
    tempb = (x-x1)*interpb/(x2-x1);
    *y1b = interpb - tempb;
    *y2b = tempb;
}

/*
  Differentiation of GetValue in reverse (adjoint) mode:
   gradient     of useful results: GetValue cache[_:_]
   with respect to varying inputs: cache[_:_]
   Plus diff mem management of: cache:in
*/
void GetValue_b(double x, double xm, double step, double cache[], double 
        cacheb[], double GetValueb) {
    double s_x;
    double x1, x2;
    double y1, y2;
    double y1b, y2b;
    int i;
    double result1;
    double result1b;
    double GetValue;
    i = (int)((x-xm)/step);
    x1 = xm + (double)i*step;
    x2 = x1 + step;
    result1b = GetValueb;
    interp_b(x, x1, y1, &y1b, x2, y2, &y2b, result1b);
    cacheb[i + 1] = cacheb[i + 1] + y2b;
    cacheb[i] = cacheb[i] + y1b;
}

/*
  Differentiation of CreateCache in reverse (adjoint) mode:
   gradient     of useful results: o_cache[_:_] p1 p2
   with respect to varying inputs: p1 p2
   Plus diff mem management of: o_cache:in
*/
void CreateCache_b(double p1, double *p1b, double p2, double *p2b, double xmin
        , double step, int n, double o_cache[], double o_cacheb[]) {
    int i;
    double x = xmin;
    for (i = 0; i < n; ++i) {
        pushreal8(x);
        x = x + step;
    }
    for (i = n-1; i > -1; --i) {
        popreal8(&x);
        f_b(x, p1, p1b, p2, p2b, o_cacheb[i]);
        o_cacheb[i] = 0.0;
    }
}

/*
  Differentiation of AdjointMe in reverse (adjoint) mode:
   gradient     of useful results: p1 p2 AdjointMe
   with respect to varying inputs: p1 p2
   RW status of diff variables: p1:incr p2:incr AdjointMe:in-killed
*/
void AdjointMe_b(double p1, double *p1b, double p2, double *p2b, double 
        AdjointMeb) {
    double cache[1000];
    double cacheb[1000];
    double xmin;
    double step;
    double acc;
    double accb;
    double x;
    int i;
    int n;
    double result1;
    double result1b;
    int ii1;
    double AdjointMe;
    xmin = 0.0;
    step = atan2(-1.0, 0.0)/1000.0;
    n = 999;
    accb = AdjointMeb;
    for (ii1 = 0; ii1 < 1000; ++ii1)
        cacheb[ii1] = 0.0;
    for (i = n-1; i > -1; --i) {
        result1b = accb;
        x = xmin + i*step;
        GetValue_b(x, xmin, step, cache, cacheb, result1b);
    }
    CreateCache_b(p1, p1b, p2, p2b, xmin, step, 1000, cache, cacheb);
}
