!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7129) - 30 Oct 2018 14:29
!
!  Differentiation of timeloop in reverse (adjoint) mode:
!   gradient     of useful results: alloc(*a) alloc(*a)
!   with respect to varying inputs: alloc(*a) alloc(*a)
!   RW status of diff variables: alloc(*a):in-out alloc(*a):in-out
SUBROUTINE TIMELOOP_B(k)
  USE DIFFSIZES
!  Hint: ISIZE1OFDrfa should be the size of dimension 1 of array *a
  IMPLICIT NONE
  INTEGER :: n, i
  REAL*8, DIMENSION(:), ALLOCATABLE :: a
  REAL*8, DIMENSION(:), ALLOCATABLE :: ab
  INTRINSIC SIZE
  INTEGER :: branch
  INTEGER :: ad_to
  INTEGER :: ad_to0
  INTEGER :: ad_to1
  INTEGER :: k
  n = 10
  ALLOCATE(ab(n))
  ab = 0.0_8
  ALLOCATE(a(n))
  DO i=1,SIZE(a)
    a(i) = 2*i*k
  END DO
  CALL PUSHINTEGER4(i - 1)
  n = 20
  ALLOCATE(ab(n))
  ab = 0.0_8
  ALLOCATE(a(n))
  DO i=1,SIZE(a)
    a(i) = i
  END DO
  CALL PUSHINTEGER4(i - 1)
  IF (ALLOCATED(a)) THEN
    CALL PUSHREAL8ARRAY(a, ISIZE1OFDrfa)
    CALL PUSHCONTROL1B(1)
  ELSE
    CALL PUSHCONTROL1B(0)
  END IF
  CALL G(a)
  DO i=1,SIZE(a)
    a(i) = 2*i*k*a(i)
  END DO
  ad_to1 = i - 1
  DO i=ad_to1,1,-1
    ab(i) = i*2*k*ab(i)
  END DO
  CALL POPCONTROL1B(branch)
  IF (branch .EQ. 1) CALL POPREAL8ARRAY(a, ISIZE1OFDrfa)
  CALL G_B(a, ab)
  CALL POPINTEGER4(ad_to0)
  DO i=ad_to0,1,-1
    ab(i) = 0.0_8
  END DO
  DEALLOCATE(a)
  DEALLOCATE(ab)
  CALL F_B(a, ab)
  CALL POPINTEGER4(ad_to)
  DO i=ad_to,1,-1
    ab(i) = 0.0_8
  END DO
  DEALLOCATE(a)
  DEALLOCATE(ab)
END SUBROUTINE TIMELOOP_B

!  Differentiation of f in reverse (adjoint) mode:
!   gradient     of useful results: *a
!   with respect to varying inputs: *a
!   Plus diff mem management of: a:in
SUBROUTINE F_B(a, ab)
  IMPLICIT NONE
  REAL*8, DIMENSION(:), ALLOCATABLE :: a
  REAL*8, DIMENSION(:), ALLOCATABLE :: ab
  INTEGER :: i
  INTRINSIC SIZE
  INTEGER :: ad_to
  DO i=1,SIZE(a)
    a(i) = 2*a(i) + 4
  END DO
  ad_to = i - 1
  DO i=ad_to,1,-1
    ab(i) = 2*ab(i)
  END DO
END SUBROUTINE F_B

!  Differentiation of g in reverse (adjoint) mode:
!   gradient     of useful results: *a
!   with respect to varying inputs: *a
!   Plus diff mem management of: a:in
SUBROUTINE G_B(a, ab)
  IMPLICIT NONE
  REAL*8, DIMENSION(:), ALLOCATABLE :: a
  REAL*8, DIMENSION(:), ALLOCATABLE :: ab
  INTEGER :: i
  INTRINSIC SIZE
  INTEGER :: ad_to
  DO i=1,SIZE(a)
    a(i) = 2*a(i) + 3
  END DO
  ad_to = i - 1
  DO i=ad_to,1,-1
    ab(i) = 2*ab(i)
  END DO
END SUBROUTINE G_B

