C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.11 (r6027M) - 12 Apr 2016 11:20
C
C  Differentiation of f in reverse (adjoint) mode:
C   gradient     of useful results: f t
C   with respect to varying inputs: t
      SUBROUTINE F_B(t, tb, fb)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION tb
      DOUBLE PRECISION f
      DOUBLE PRECISION fb
      tb = tb + 2*t*fb
      END

C  Differentiation of g in reverse (adjoint) mode:
C   gradient     of useful results: g t
C   with respect to varying inputs: t
C
      SUBROUTINE G_B(t, tb, gb)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION tb
      DOUBLE PRECISION g
      DOUBLE PRECISION gb
      tb = tb + 2*gb
      END

