C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.11 (r6020M) - 11 Apr 2016 15:40
C
      DOUBLE PRECISION FUNCTION F(t)
      IMPLICIT NONE
      DOUBLE PRECISION t
      f = t*t
      RETURN
      END

C
      DOUBLE PRECISION FUNCTION G(t)
      IMPLICIT NONE
      DOUBLE PRECISION t
      g = 2*t
      RETURN
      END

