!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE A
  IMPLICIT NONE
  INTEGER, PARAMETER :: ia=2
  REAL(ia), PARAMETER :: pp_not_used=999999_ia
END MODULE A

MODULE B
  USE A
  IMPLICIT NONE
  REAL :: xb(ia)
END MODULE B

MODULE C
  USE B
  IMPLICIT NONE

CONTAINS
  SUBROUTINE SUB(x, y)
    IMPLICIT NONE
    REAL :: x, y
    y = x + xb(0)
  END SUBROUTINE SUB

END MODULE C

