/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include "DIFFSIZES.inc"
/*  Hint: ISIZE1OFy should be the size of dimension 1 of array y
  Hint: ISIZE1OFx should be the size of dimension 1 of array x*/
#include <adStack.h>

/*
  Differentiation of RootFunction in reverse (adjoint) mode:
   gradient     of useful results: RootFunction
   with respect to varying inputs: x[_:_] y[_:_]
   RW status of diff variables: x:(loc) x[_:_]:out y:(loc) y[_:_]:out
                RootFunction:in-killed
   Plus diff mem management of: x:in y:in
*/
void RootFunction_b(double x[], double xb[], double y[], double yb[], int n, 
        double RootFunctionb) {
    double acc;
    double accb;
    int i;
    int j;
    int adCount;
    int i0;
    int ii1;
    i = 0;
    j = n - 1;
    adCount = 0;
    while(i < n) {
        i++;
        j--;
        adCount = adCount + 1;
    }
    pushInteger4(adCount);
    pushInteger4(j);
    j = 2*j;
    accb = j*RootFunctionb;
    popInteger4(&j);
    for (ii1 = 0; ii1 < ISIZE1OFx; ++ii1)
        xb[ii1] = 0.0;
    for (ii1 = 0; ii1 < ISIZE1OFy; ++ii1)
        yb[ii1] = 0.0;
    popInteger4(&adCount);
    for (i0 = 1; i0 < adCount+1; ++i0) {
        ++j;
        --i;
        xb[i] = xb[i] + y[j]*accb;
        yb[j] = yb[j] + x[i]*accb;
    }
}
