C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of adj in reverse (adjoint) mode:
C   gradient     of useful results: x y d a b c
C   with respect to varying inputs: x y d a b c
C   RW status of diff variables: x:incr y:in-out d:incr a:in-out
C                b:incr c:in-zero
C
      SUBROUTINE ADJ_B(a, ab, b, bb, c, cb, d, db)
      IMPLICIT NONE
      REAL a, b(10), c, d(10), x(20), y
      REAL ab, bb(10), cb, db(10), xb(20), yb
      COMMON /cc/ x, y
      COMMON /cc_b/ xb, yb
      INTEGER i
C
      i = 5
      CALL PUSHREAL4(a)
      CALL SUB(a, b(i), c, d)
C
      yb = 3*yb
      bb(1) = bb(1) + c*cb
      cb = b(1)*cb
      CALL POPREAL4(a)
      CALL SUB_B(a, ab, b(i), bb(i), c, cb, d, db)
      cb = 0.0
      END

C  Differentiation of sub in reverse (adjoint) mode:
C   gradient     of useful results: x y d a b c
C   with respect to varying inputs: x y d a b
C
      SUBROUTINE SUB_B(a, ab, b, bb, c, cb, d, db)
      IMPLICIT NONE
      REAL a, b, c, d, x(20), y
      REAL ab, bb, cb, db, xb(20), yb
      COMMON /cc/ x, y
      COMMON /cc_b/ xb, yb
C
      CALL PUSHREAL4(a)
      a = a*b
C
      ab = ab + d*cb
      db = db + a*cb
      xb(5) = xb(5) + y*cb
      yb = yb + x(5)*cb
      CALL POPREAL4(a)
      bb = bb + a*ab
      ab = b*ab
      END

