!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 28 Apr 2021 19:09
!
! from examplesF90 vmp14
MODULE PARAMETERS_DIFF
  IMPLICIT NONE
  PUBLIC 
  INTEGER, PARAMETER :: a=3
  INTEGER, PARAMETER :: b=4
  INTEGER, PARAMETER :: c=5
END MODULE PARAMETERS_DIFF

SUBROUTINE SOLVE_NODIFF(u)
  USE PARAMETERS_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT(INOUT) :: u(a, b, c)
  u = F(u)

CONTAINS
  FUNCTION F(u1)
    USE PARAMETERS_DIFF
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: u1(a, b, c)
    DOUBLE PRECISION :: f(a, b, c)
    f(1, :, :) = u1(2, :, :)
  END FUNCTION F

END SUBROUTINE SOLVE_NODIFF

!  Differentiation of solve in forward (tangent) mode (with options no!StripPrimalModules):
!   variations   of useful results: u
!   with respect to varying inputs: u
!   RW status of diff variables: u:in-out
SUBROUTINE SOLVE_D(u, ud)
  USE PARAMETERS_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT(INOUT) :: u(a, b, c)
  DOUBLE PRECISION, INTENT(INOUT) :: ud(a, b, c)
  DOUBLE PRECISION, DIMENSION(a, b, c) :: tmpresult
  ud = F_D(u, ud, tmpresult)
  u = tmpresult

CONTAINS
!  Differentiation of f in forward (tangent) mode (with options no!StripPrimalModules):
!   variations   of useful results: f
!   with respect to varying inputs: u1
  FUNCTION F_D(u1, u1d, f)
    USE PARAMETERS_DIFF
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: u1(a, b, c)
    DOUBLE PRECISION, INTENT(IN) :: u1d(a, b, c)
    DOUBLE PRECISION :: f(a, b, c)
    DOUBLE PRECISION :: F_D(a, b, c)
    f_d = 0.D0
    f_d(1, :, :) = u1d(2, :, :)
    f(1, :, :) = u1(2, :, :)
  END FUNCTION F_D

  FUNCTION F(u1)
    USE PARAMETERS_DIFF
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: u1(a, b, c)
    DOUBLE PRECISION :: f(a, b, c)
    f(1, :, :) = u1(2, :, :)
  END FUNCTION F

END SUBROUTINE SOLVE_D

