/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 21 Feb 2022 11:31
*/
#include <adStack.h>

/*
  Differentiation of scalar_normal_flux in reverse (adjoint) mode:
   gradient     of useful results: *qb *resq *q *nxy
   with respect to varying inputs: *qb *resq *q *nxy
   RW status of diff variables: qb:(loc) *qb:incr resq:(loc) *resq:in-out
                q:(loc) *q:incr nxy:(loc) *nxy:incr
   Plus diff mem management of: qb:in-out resq:in-out q:in-out
                nxy:in-out

 from nonRegrF90 lh64 */
void scalar_normal_flux_b(float *q, float *qb0, float *qb, float *qbb, float *
        nxy, float *nxyb, float *resq, float *resqb) {
    int iface_id[99];
    float flux;
    float fluxb;
    int i, j;
    float w1[99], qf, sf[99];
    float qfb;
    int id1, id2;
    float fw1, fw2;
    int idf, facecell_id[99], bdryface_id[99];
    float tempb;
    --resqb;
    --nxyb;
    --nxy;
    --qbb;
    --qb;
    --qb0;
    --q;
    //$BWD-OF II-LOOP 
    for (i = 1; i < 53; ++i) {
        idf = bdryface_id[i - 1];
        id1 = facecell_id[(idf << 1) - 2];
        fluxb = -resqb[id1];
        tempb = sf[idf-1]*fluxb;
        qbb[i] = qbb[i] + nxy[idf]*tempb;
        nxyb[idf] = nxyb[idf] + qb[i]*tempb;
    }
    //$BWD-OF II-LOOP 
    for (i = 1; i < 52; ++i) {
        idf = iface_id[i - 1];
        j = idf << 1;
        id1 = facecell_id[j - 2];
        id2 = facecell_id[j - 1];
        fw1 = w1[idf - 1];
        fw2 = (float)1. - fw1;
        qf = fw1*q[id1] + fw2*q[id2];
        fluxb = resqb[id2] - resqb[id1];
        tempb = sf[idf-1]*fluxb;
        qfb = nxy[idf]*tempb;
        nxyb[idf] = nxyb[idf] + qf*tempb;
        qb0[id1] = qb0[id1] + fw1*qfb;
        qb0[id2] = qb0[id2] + fw2*qfb;
    }
    ++q;
    ++qb0;
    ++qb;
    ++qbb;
    ++nxy;
    ++nxyb;
    ++resqb;
}
