/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 21 Feb 2022 11:31
*/
/*
  Differentiation of scalar_normal_flux in forward (tangent) mode:
   variations   of useful results: *resq
   with respect to varying inputs: *qb *resq *q *nxy
   RW status of diff variables: qb:(loc) *qb:in resq:(loc) *resq:in-out
                q:(loc) *q:in nxy:(loc) *nxy:in
   Plus diff mem management of: qb:in-out resq:in-out q:in-out
                nxy:in-out

 from nonRegrF90 lh64 */
int scalar_normal_flux_d(float *q, float *qd, float *qb, float *qbd, float *
        nxy, float *nxyd, float *resq, float *resqd) {
    int iface_id[99];
    float flux;
    float fluxd;
    int i, j;
    float w1[99], qf, sf[99];
    float qfd;
    int id1, id2;
    float fw1, fw2;
    int idf, facecell_id[99], bdryface_id[99];
    --resqd;
    --resq;
    --nxyd;
    --nxy;
    --qbd;
    --qb;
    --qd;
    --q;
    for (i = 1; i < 52; ++i) {
        idf = iface_id[i - 1];
        j = idf << 1;
        id1 = facecell_id[j - 2];
        id2 = facecell_id[j - 1];
        fw1 = w1[idf - 1];
        fw2 = (float)1. - fw1;
        qfd = fw1*qd[id1] + fw2*qd[id2];
        qf = fw1*q[id1] + fw2*q[id2];
        fluxd = sf[idf-1]*(nxy[idf]*qfd+qf*nxyd[idf]);
        flux = qf*nxy[idf]*sf[idf-1];
        resqd[id1] = resqd[id1] - fluxd;
        resq[id1] -= flux;
        resqd[id2] = resqd[id2] + fluxd;
        resq[id2] += flux;
    }
    for (i = 1; i < 53; ++i) {
        idf = bdryface_id[i - 1];
        id1 = facecell_id[(idf << 1) - 2];
        fluxd = sf[idf-1]*(nxy[idf]*qbd[i]+qb[i]*nxyd[idf]);
        flux = qb[i]*nxy[idf]*sf[idf-1];
        resqd[id1] = resqd[id1] - fluxd;
        resq[id1] -= flux;
    }
}
