!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6730M) -  7 Feb 2018 16:20
!
MODULE M
  IMPLICIT NONE
  TYPE TREE
      TYPE(LISTTREE), POINTER :: sons
      INTEGER :: operator
      REAL :: tpos
  END TYPE TREE
  TYPE LISTTREE
      TYPE(TREE), POINTER :: tree
      TYPE(LISTTREE), POINTER :: next
      REAL :: lpos
  END TYPE LISTTREE
END MODULE M

SUBROUTINE TOP(t1, t2, pos)
  USE M
  IMPLICIT NONE
  REAL :: pos
  TYPE(TREE) :: t1, t2
  pos = t1%tpos*t2%sons%lpos*pos
  t1%tpos = t1%tpos*pos
END SUBROUTINE TOP

