C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6881) - 24 May 2018 09:10
C
      REAL FUNCTION F(t, u)
      IMPLICIT NONE
      REAL t, u, v
      EXTERNAL MUL
      CALL MUL(t, u, v)
      PRINT*, 'mul ', t, ' ', u, ' -> ', v
      f = t*u*v
      RETURN
      END

C
      PROGRAM TEST
      IMPLICIT NONE
      REAL a, b, r, F
      a = 9.0
      b = 2
      PRINT*, 'a ', a, ' b ', b
      r = F(a, b)
      PRINT*, 'r ', r
      END

