/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6798M) - 23 Mar 2018 17:10
*/
#include <adStack.h>

/*
  Differentiation of mul_ in reverse (adjoint) mode:
   gradient     of useful results: *a *b *c
   with respect to varying inputs: *a *b
   Plus diff mem management of: a:in b:in c:in
*/
void mul_b_(float *a, float *ab, float *b, float *bb, float *c, float *cb) {
    *ab = *ab + (*b)*(*cb);
    *bb = *bb + (*a)*(*cb);
}

void mul_nodiff_(float *a, float *b, float *c) {
    *c = (*a)*(*b);
}
