/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) - 18 Apr 2019 18:10
*/
/*
  Differentiation of mul_ in forward (tangent) mode:
   variations   of useful results: *c
   with respect to varying inputs: *a *b
   Plus diff mem management of: a:in b:in c:in
*/
void mul_d_(float *a, float *ad, float *b, float *bd, float *c, float *cd) {
    *cd = (*b)*(*ad) + (*a)*(*bd);
    *c = (*a)*(*b);
}
