C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.4 (r3429M) - 18 Mar 2010 17:16
C
      SUBROUTINE TEST(i, k)
      IMPLICIT NONE
C
      INTEGER i, k
      INTEGER mpi_bottom
      COMMON /mpipriv1/ mpi_bottom
      SAVE /mpipriv1/
C
      i = k + 1
      RETURN
      END
C

