!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
!  Differentiation of test1 in forward (tangent) mode:
!   variations   of useful results: x y structarg.ff1 b
!   with respect to varying inputs: y a b
!   RW status of diff variables: x:zero y:in-zero structarg.ff1:zero
!                a:in b:in-out
! Pour tester RefDescriptor et IterDescriptor,
! par exemple pour les reinitialisations.
! => verifier reinitialisations d'un type derive d'un
! type structure (comme type(MIXT) :: structarg)
SUBROUTINE TEST1_D(a, ad, b, bd, c, x, xd, y, yd, structarg, structargd)
  IMPLICIT NONE
  REAL, DIMENSION(30) :: a, b, c
  REAL, DIMENSION(30) :: ad, bd
  REAL :: x, y, z
  REAL :: xd, yd
  INTEGER :: i, j, k
  TYPE MIXT
      REAL :: ff1
      INTEGER :: ff2
  END TYPE MIXT
  TYPE MIXT_DIFF
      REAL :: ff1
  END TYPE MIXT_DIFF
  TYPE(MIXT), DIMENSION(2) :: structarg
  TYPE(MIXT_DIFF), DIMENSION(2) :: structargd
  EXTERNAL GGG
  EXTERNAL GGG_D
  xd = b(2)*ad(1) + a(1)*bd(2)
  x = a(1)*b(2)
  CALL GGG_D(x, xd, y, yd)
  DO i=2,19,5
    bd(i) = 0.0
  END DO
  structargd%ff1 = 0.0
  READ*, (b(i), i=2,19,5), structarg
  bd(4) = x*bd(4) + b(4)*xd
  b(4) = b(4)*x
  x = 2.3
  y = 3.4
  xd = 0.0
  yd = 0.0
  structargd%ff1 = 0.0
END SUBROUTINE TEST1_D

