!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
!  Differentiation of test1 in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: x y structarg.ff1 b
!   with respect to varying inputs: y a b
!   RW status of diff variables: x:zero y:in-zero structarg.ff1:zero
!                a:in b:in-out
! Pour tester RefDescriptor et IterDescriptor,
! par exemple pour les reinitialisations.
! => verifier reinitialisations d'un type derive d'un
! type structure (comme type(MIXT) :: structarg)
SUBROUTINE TEST1_DV(a, ad, b, bd, c, x, xd, y, yd, structarg, structargd&
& , nbdirs)
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL, DIMENSION(30) :: a, b, c
  REAL, DIMENSION(nbdirsmax, 30) :: ad, bd
  REAL :: x, y, z
  REAL, DIMENSION(nbdirsmax) :: xd, yd
  INTEGER :: i, j, k
  TYPE MIXT
      REAL :: ff1
      INTEGER :: ff2
  END TYPE MIXT
  TYPE MIXT_DIFFV
      REAL, DIMENSION(nbdirsmax) :: ff1
  END TYPE MIXT_DIFFV
  TYPE(MIXT), DIMENSION(2) :: structarg
  TYPE(MIXT_DIFFV), DIMENSION(2) :: structargd
  EXTERNAL GGG
  EXTERNAL GGG_DV
  INTEGER :: nd
  INTEGER :: ii1
  INTEGER :: nbdirs
  DO nd=1,nbdirs
    xd(nd) = b(2)*ad(nd, 1) + a(1)*bd(nd, 2)
  END DO
  x = a(1)*b(2)
  CALL GGG_DV(x, xd, y, yd, nbdirs)
  DO i=2,19,5
    bd(:, i) = 0.0
  END DO
  DO ii1=1,2
    structargd(ii1)%ff1 = 0.0
  END DO
  READ*, (b(i), i=2,19,5), structarg
  DO nd=1,nbdirs
    bd(nd, 4) = x*bd(nd, 4) + b(4)*xd(nd)
  END DO
  b(4) = b(4)*x
  x = 2.3
  y = 3.4
  xd = 0.0
  yd = 0.0
  DO ii1=1,2
    structargd(ii1)%ff1 = 0.0
  END DO
END SUBROUTINE TEST1_DV

