/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
*/
#include <adContext.h>
/** This is example "test3" of the ADMM test suite.
 * This example is inspired from multibody,
 * to test their method about allocating and freeing vectors
 * with our ADMM library */
#include <stdlib.h>
#include <stdio.h>

/*
  Differentiation of createVector in forward (tangent) mode (with options context):
   Plus diff mem management of: createVector:in-out
*/
double * createVector_d(int n, double **createVector) {
    double *x;
    double *xd;
    xd = (double *)malloc(n*sizeof(double));
    x = (double *)malloc(n*sizeof(double));
    *createVector = x;
    return xd;
}

/*
  Differentiation of freeVector in forward (tangent) mode (with options context):
   Plus diff mem management of: a:out
*/
void freeVector_d(double *a, double *ad) {
    free(ad);
    free(a);
    return;
}

/*
  Differentiation of head in forward (tangent) mode (with options context):
   variations   of useful results: [alloc*x in createVector] *y
   with respect to varying inputs: [alloc*x in createVector] x
                *y
   RW status of diff variables: [alloc*x in createVector]:in-out
                x:in y:(loc) *y:in-out
   Plus diff mem management of: y:in
*/
void head_d(double x, double xd, double *y, double *yd) {
    int i, j, k, l;
    int n = 10;
    int m = 15;
    double *vecm;
    double *vecmd;
    vecmd = createVector_d(m, &vecm);
    double *vecn;
    double *vecnd;
    vecnd = createVector_d(n, &vecn);
    for (i = 0; i < m; ++i) {
        vecmd[i] = (i+0.5)*xd;
        vecm[i] = (i+0.5)*x;
    }
    for (i = 0; i < n; ++i) {
        vecnd[i] = (i+0.3)*xd;
        vecn[i] = (i+0.3)*x;
    }
    *yd = 0.0;
    *y = 0.0;
    for (i = 0; i <= n-1; i += 2) {
        *yd = *yd + vecn[i]*vecmd[i+3] + vecm[i+3]*vecnd[i];
        *y = *y + vecm[i+3]*vecn[i];
    }
    freeVector_d(vecm, vecmd);
    freeVector_d(vecn, vecnd);
}

/*
  Differentiation of main as a context to call tangent code (with options context):
*/
int main(int argc, char **argv) {
    double x, y;
    double xd, yd;
    x = 3.50000;
    /*  x += 0.00001 ; */
    printf("input x is set to [3.500000==] %f \n", x);
    adContextTgt_init(1.e-8, 0.87);
    adContextTgt_initReal8("x", &x, &xd);
    adContextTgt_initReal8("y", &y, &yd);
    head_d(x, xd, &y, &yd);
    adContextTgt_startConclude();
    adContextTgt_concludeReal8("x", x, xd);
    adContextTgt_concludeReal8("y", y, yd);
    adContextTgt_conclude();
    printf("result y gets val [2465.312500==] %f \n", y);
    return 0;
}
