/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 19 Mar 2024 19:54
*/
#include <adStack.h>
#include <adContext.h>
/** This is example "test3" of the ADMM test suite.
 * This example is inspired from multibody,
 * to test their method about allocating and freeing vectors
 * with our ADMM library */
#include <stdlib.h>
#include <stdio.h>

/*
  Differentiation of createVector in reverse (adjoint) mode, forward sweep (with options context):
   Plus diff mem management of: createVector:in-out
*/
double * createVector_fwd(int n, double **createVector) {
    double *x;
    double *xb;
    int ii1;
    double *createVectorb;
    xb = (double *)malloc(n*sizeof(double));
    for (ii1 = 0; ii1 < n; ++ii1)
        xb[ii1] = 0.0;
    x = (double *)malloc(n*sizeof(double));
    createVectorb = xb;
    *createVector = x;
    pushPointer8(xb);
    pushPointer8(x);
    return createVectorb;
}

/*
  Differentiation of createVector in reverse (adjoint) mode, backward sweep (with options context):
   Plus diff mem management of: createVector:in-out
*/
void createVector_bwd(int n, double *createVectorb) {
    double *x;
    double *xb;
    popPointer8((void **)&x);
    popPointer8((void **)&xb);
    free(x);
    free(xb);
}

/*
  Differentiation of freeVector in reverse (adjoint) mode, forward sweep (with options context):
   Plus diff mem management of: a:out
*/
void freeVector_fwd(double *a, double *ab) {}

/*
  Differentiation of freeVector in reverse (adjoint) mode, backward sweep (with options context):
   Plus diff mem management of: a:out
*/
void freeVector_bwd(double *a, double *ab) {}

/*
  Differentiation of head in reverse (adjoint) mode (with options context):
   gradient     of useful results: [alloc*x in createVector] x
                *y
   with respect to varying inputs: [alloc*x in createVector] x
                *y
   RW status of diff variables: [alloc*x in createVector]:in-out
                x:incr y:(loc) *y:in-out
   Plus diff mem management of: y:in
*/
void head_b(double x, double *xb, double *y, double *yb) {
    int i, j, k, l;
    int n = 10;
    int m = 15;
    double *vecm;
    double *vecmb;
    vecmb = createVector_fwd(m, &vecm);
    double *vecn;
    double *vecnb;
    vecnb = createVector_fwd(n, &vecn);
    for (i = 0; i < m; ++i)
        vecm[i] = (i+0.5)*x;
    for (i = 0; i < n; ++i)
        vecn[i] = (i+0.3)*x;
    freeVector_fwd(vecm, vecmb);
    freeVector_fwd(vecn, vecnb);
    freeVector_bwd(vecn, vecnb);
    freeVector_bwd(vecm, vecmb);
    for (i = n-(n-1)%2-1; i >= 0; i -= 2) {
        vecmb[i + 3] = vecmb[i + 3] + vecn[i]*(*yb);
        vecnb[i] = vecnb[i] + vecm[i+3]*(*yb);
    }
    *yb = 0.0;
    for (i = n-1; i > -1; --i) {
        *xb = *xb + (i+0.3)*vecnb[i];
        vecnb[i] = 0.0;
    }
    for (i = m-1; i > -1; --i) {
        *xb = *xb + (i+0.5)*vecmb[i];
        vecmb[i] = 0.0;
    }
    createVector_bwd(n, vecnb);
    createVector_bwd(m, vecmb);
}

/*
  Differentiation of main as a context to call adjoint code (with options context):
*/
int main(int argc, char **argv) {
    double x, y;
    double xb, yb;
    x = 3.50000;
    /*  x += 0.00001 ; */
    printf("input x is set to [3.500000==] %f \n", x);
    adContextAdj_init(0.87);
    adContextAdj_initReal8("x", &x, &xb);
    adContextAdj_initReal8("y", &y, &yb);
    head_b(x, &xb, &y, &yb);
    adContextAdj_startConclude();
    adContextAdj_concludeReal8("x", x, xb);
    adContextAdj_concludeReal8("y", y, yb);
    adContextAdj_conclude();
    printf("result y gets val [2465.312500==] %f \n", y);
    return 0;
}
