!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
!
MODULE M1_DIFF
  IMPLICIT NONE
  TYPE PAIR
      REAL, DIMENSION(:), POINTER :: f1
      INTEGER :: f2
  END TYPE PAIR
  TYPE PAIR_DIFF
      REAL, DIMENSION(:), POINTER :: f1
  END TYPE PAIR_DIFF
END MODULE M1_DIFF

!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: x *(p1.f1) y
!   with respect to varying inputs: x *(p1.f1) y
!   RW status of diff variables: x:in-out p1.f1:(loc) *(p1.f1):in-out
!                y:in-out
!   Plus diff mem management of: p1.f1:in
SUBROUTINE FOO_D(x, xd, y, yd, p1, p1d)
  USE M1_DIFF
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xd, yd
  TYPE(PAIR), DIMENSION(10) :: p1
  TYPE(PAIR_DIFF), DIMENSION(10) :: p1d
  INTRINSIC SIZE
  CALL GEE_D(p1(5)%f2, x, xd, y, yd)
  p1d(3)%f1 = xd
  p1(3)%f1 = x
  x = x + SIZE(p1)
  yd = yd + p1d(3)%f1(2)
  y = y + p1(3)%f1(2)
END SUBROUTINE FOO_D

SUBROUTINE FOO_NODIFF(x, y, p1)
  USE M1_DIFF
  IMPLICIT NONE
  REAL :: x, y
  TYPE(PAIR), DIMENSION(10) :: p1
  INTRINSIC SIZE
  CALL GEE(p1(5)%f2, x, y)
  p1(3)%f1 = x
  x = x + SIZE(p1)
  y = y + p1(3)%f1(2)
END SUBROUTINE FOO_NODIFF

!  Differentiation of gee in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x y
SUBROUTINE GEE_D(n, x, xd, y, yd)
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xd, yd
  INTEGER :: n
  yd = yd + n*2*x*xd
  y = y + n*x*x
END SUBROUTINE GEE_D

