!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 19 Jan 2024 17:05
!
!  Differentiation of diffusiv in reverse (adjoint) mode:
!   gradient     of useful results: n ddx phisia sdx hmx rho_ig
!                btsia
!   with respect to varying inputs: n ddx phisia sdx hmx rho_ig
!                btsia
!   RW status of diff variables: n:incr ddx:in-zero phisia:incr
!                sdx:incr hmx:incr rho_ig:incr btsia:incr
! Bug git#9, on nodet-winnie
SUBROUTINE DIFFUSIV_B(ddx, ddxb, n, nb, rho_ig, rho_igb, sdx, sdxb, &
& btsia, btsiab, hmx, hmxb, phisia, phisiab)
  IMPLICIT NONE
  REAL*8, DIMENSION(10) :: ddx, sdx, hmx
  REAL*8, DIMENSION(10) :: ddxb, sdxb, hmxb
  REAL*8 :: n, rho_ig, btsia, phisia
  REAL*8 :: nb, rho_igb, btsiab, phisiab
  INTRINSIC ABS
  REAL*8, DIMENSION(10) :: abs0
  REAL*8, DIMENSION(10) :: abs0b
  LOGICAL, DIMENSION(10) :: mask
  REAL*8, DIMENSION(10) :: temp
  REAL*8, DIMENSION(10) :: temp0
  REAL*8 :: tempb
  REAL*8 :: temp1
  REAL*8 :: temp2
  REAL*8 :: tempb0
  REAL*8, DIMENSION(10) :: tempb1
  REAL*8 :: tempb2
  mask = sdx(:) .GE. 0.0
  WHERE (mask) 
    abs0 = sdx(:)
  ELSEWHERE
    abs0 = -sdx(:)
  END WHERE
  temp = hmx(:)**(n+1.)
  temp0 = abs0**(n-1.)
  temp1 = btsia/(n+2.)
  temp2 = rho_ig**n
  tempb = SUM(temp0*temp*ddxb)
  tempb1 = temp2*temp1*ddxb
  tempb0 = temp2*tempb/(n+2.)
  tempb2 = SUM(hmx**2*ddxb)
  WHERE (hmx .LE. 0.0 .AND. (n + 1. .EQ. 0.0 .OR. n + 1. .NE. INT(n + 1.&
&     ))) 
    hmxb = hmxb + 2*hmx*rho_ig*phisia*ddxb/3.
  ELSEWHERE
    hmxb = hmxb + 2*hmx*rho_ig*phisia*ddxb/3. + (n+1.)*hmx**n*temp0*&
&     tempb1
  END WHERE
  IF (rho_ig .LE. 0.0 .AND. (n .EQ. 0.0 .OR. n .NE. INT(n))) THEN
    rho_igb = rho_igb + phisia*tempb2/3.
  ELSE
    rho_igb = rho_igb + phisia*tempb2/3. + n*rho_ig**(n-1)*temp1*tempb
  END IF
  phisiab = phisiab + rho_ig*tempb2/3.
  abs0b = 0.0_8
  WHERE (abs0 .LE. 0.0 .AND. (n - 1. .EQ. 0.0 .OR. n - 1. .NE. INT(n - &
&     1.))) 
    abs0b = 0.0_8
  ELSEWHERE
    abs0b = (n-1.)*abs0**(n-2.0)*temp*tempb1
  END WHERE
  IF (rho_ig .LE. 0.0) THEN
    nb = nb + SUM(temp0*LOG(abs0)*temp*tempb1, MASK=.NOT.abs0.LE.0.0) + &
&     SUM(temp*LOG(hmx)*temp0*tempb1, MASK=.NOT.hmx.LE.0.0) - temp1*&
&     tempb0
  ELSE
    nb = nb + SUM(temp0*LOG(abs0)*temp*tempb1, MASK=.NOT.abs0.LE.0.0) + &
&     SUM(temp*LOG(hmx)*temp0*tempb1, MASK=.NOT.hmx.LE.0.0) + temp2*LOG(&
&     rho_ig)*temp1*tempb - temp1*tempb0
  END IF
  btsiab = btsiab + tempb0
  WHERE (.NOT.mask) 
    sdxb = sdxb - abs0b
    abs0b = 0.0_8
  ELSEWHERE
    sdxb = sdxb + abs0b
  END WHERE
  ddxb = 0.0_8
END SUBROUTINE DIFFUSIV_B

