!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 28 Jun 2019 16:12
!
!  Differentiation of sub1 in forward (tangent) mode (with options no!Activity =>no!MergeDiffInstrs diffIntegers no!StripPrimalMo
!dules):
!   variations   of useful results: a.x
!   with respect to varying inputs: d c
!   RW status of diff variables: d:in a.x:out c:in
SUBROUTINE SUB1_D(a, ad, c, cd, d, dd)
  IMPLICIT NONE
  TYPE VECTOR
      INTEGER :: i
      REAL :: x, y
  END TYPE VECTOR
  TYPE(VECTOR), DIMENSION(2) :: a
  TYPE(VECTOR), DIMENSION(2) :: ad
  REAL, DIMENSION(2) :: c
  REAL, DIMENSION(2) :: cd
  DOUBLE PRECISION, DIMENSION(2) :: d
  DOUBLE PRECISION, DIMENSION(2) :: dd
  ad%x = d*cd + c*dd
  a%x = c*d
  RETURN
END SUBROUTINE SUB1_D

