!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 27 Apr 2021 20:22
!
!  Differentiation of twice_real in reverse (adjoint) mode:
!   gradient     of useful results: result x
!   with respect to varying inputs: result x
!   RW status of diff variables: result:in-zero x:incr
ELEMENTAL SUBROUTINE TWICE_REAL_B(x, xb, result, resultb)
  IMPLICIT NONE
  REAL, INTENT(IN) :: x
  REAL, INTENT(INOUT) :: xb
  REAL :: result
  REAL, INTENT(INOUT) :: resultb
  REAL :: y
  REAL :: yb
  yb = 2*resultb
  xb = xb + yb
  resultb = 0.0
END SUBROUTINE TWICE_REAL_B

