/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (develop) - 18 Oct 2019 14:56
*/
#include <adContext.h>
#include <math.h>

/*
  Differentiation of test in forward (tangent) mode (with options context):
   variations   of useful results: test
   with respect to varying inputs: x y
   RW status of diff variables: x:in y:in test:out

 A test to check that TBR does extend to pointer destinations:
 * here p may point to either a or b, so when *p is used non-linearly,
 * this should cause both a and b to become TBR.
 * However, current adjoint is not optimal because
 * either *p or (a and b) need to be TBR, but not both! */
double test_d(double x, double xd, double y, double yd, int n, double *test) {
    double a, b;
    double ad, bd;
    double *p;
    double *pd;
    ad = 2*x*xd;
    a = x*x;
    bd = xd + yd;
    b = x + y;
    if (n > 0) {
        pd = &ad;
        p = &a;
    } else {
        pd = &bd;
        p = &b;
    }
    *pd = cos(*p)*(*pd);
    *p = sin(*p);
    ad = 2.3*ad;
    a = 2.3*a + 1.0;
    b = b + 2.0;
    *pd = *pd + cos(a)*ad + cos(b)*bd;
    *p = *p + sin(a) + sin(b);
    *test = *p;
    return *pd;
}

/*
  Differentiation of main as a context to call tangent code (with options context):
*/
int main() {
    double x = 2.5;
    double xd;
    double y = -1.1;
    double yd;
    double res;
    double resd;
    adContextTgt_init(1.e-8, 0.87);
    adContextTgt_initReal8("x", &x, &xd);
    adContextTgt_initReal8("y", &y, &yd);
    resd = test_d(x, xd, y, yd, 5, &res);
    adContextTgt_startConclude();
    adContextTgt_concludeReal8("res", res, resd);
    adContextTgt_concludeReal8("x", x, xd);
    adContextTgt_concludeReal8("y", y, yd);
    adContextTgt_conclude();
}
