/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_cuda) - 28 Sep 2021 18:24
*/
void test(float a[100], float b[100]) {
    int i;
    float result;
    float abs0;
    result = b[9];
    if (a[1] < b[1]) {
        float x2;
        float abs0;
        if (a[1] >= 0.)
            abs0 = a[1];
        else
            abs0 = -a[1];
        if (abs0 < 1)
            result = x2*a[5];
    } else {
        float y2;
        float abs0;
        if (a[2] >= 0.)
            abs0 = a[2];
        else
            abs0 = -a[2];
        if (abs0 < 1)
            result = y2*b[5];
    }
    i = 5;
    while(1) {
        if (a[i] >= 0.)
            abs0 = a[i];
        else
            abs0 = -a[i];
        if (abs0 > 10)
            a[i] = b[i]*2;
        else
            break;
    }
    a[3] = result;
}
