!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) -  8 Feb 2022 17:49
!
! Test derive de lha22 pour tester l'option "-oldContext"
MODULE MMA_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: aa
  REAL, DIMENSION(:), ALLOCATABLE :: aab

CONTAINS
  SUBROUTINE INITA()
    IMPLICIT NONE
    ALLOCATE(aab(20))
    ALLOCATE(aa(20))
  END SUBROUTINE INITA

END MODULE MMA_DIFF

MODULE MMB_DIFF
  IMPLICIT NONE
  INTEGER :: flag
  REAL :: zz
  REAL :: zzb
END MODULE MMB_DIFF

SUBROUTINE MAIN_NODIFF()
  USE MMA_DIFF
  USE MMB_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  INTEGER :: i
  REAL :: cva(2)
  COMMON /cc1/ cva
  EXTERNAL GETFLAG
  CALL GETFLAG(flag)
  ALLOCATE(x(30))
  CALL INITA()
  DO i=1,20
    aa(i) = 100.0/i
    x(i) = 3.3*i
  END DO
  cva(1) = 1.8
  cva(2) = 8.1
  CALL ROOT_NODIFF(x)
  PRINT*, 'zz=', zz
  DEALLOCATE(aab)
  DEALLOCATE(aa)
  DEALLOCATE(x)
END SUBROUTINE MAIN_NODIFF

!  Differentiation of root in reverse (adjoint) mode (with options oldContext):
!   gradient     of useful results: cv1 cv2 zz *aa x
!   with respect to varying inputs: cv1 cv2 zz *aa x
!   RW status of diff variables: cv1:incr cv2:incr zz:in-zero *aa:incr
!                x:incr
!   Plus diff mem management of: aa:in
SUBROUTINE ROOT_B(x, xb)
  USE MMA_DIFF
  USE MMB_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(*) :: x
  REAL, DIMENSION(*) :: xb
  REAL :: v
  REAL :: vb
  REAL :: cv1, cv2
  REAL :: cv1b, cv2b
  COMMON /cc1/ cv1, cv2
  COMMON /cc1_b/ cv1b, cv2b
  INTRINSIC SUM
  INTEGER*4 :: branch
  zz = cv1*cv2
  v = SUM(aa)
  IF (flag .GT. 2) THEN
    CALL PUSHCONTROL1B(0)
  ELSE
    CALL PUSHCONTROL1B(1)
  END IF
  xb = xb + zzb
  CALL POPCONTROL1B(branch)
  IF (branch .EQ. 0) THEN
    vb = zz*zzb
    zzb = v*zzb
  ELSE
    vb = 0.0
  END IF
  aab = aab + vb
  cv1b = cv1b + cv2*zzb
  cv2b = cv2b + cv1*zzb
  zzb = 0.0
END SUBROUTINE ROOT_B

SUBROUTINE ROOT_NODIFF(x)
  USE MMA_DIFF
  USE MMB_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(*) :: x
  REAL :: v
  REAL :: cv1, cv2
  COMMON /cc1/ cv1, cv2
  INTRINSIC SUM
  zz = cv1*cv2
  v = SUM(aa)
  IF (flag .GT. 2) zz = zz*v
  zz = zz + SUM(x)
END SUBROUTINE ROOT_NODIFF

