!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
MODULE TEST_D
  IMPLICIT NONE
  INTERFACE FUNC
      MODULE PROCEDURE FUNC1, FUNC2, FUNC3
  END INTERFACE

  INTERFACE FUNC_D
      MODULE PROCEDURE FUNC1_D, FUNC2_D, FUNC3_D
  END INTERFACE


CONTAINS
!  Differentiation of func1 in forward (tangent) mode:
!   variations   of useful results: mb
!   with respect to varying inputs: mb
  SUBROUTINE FUNC1_D(mb, mbd)
    IMPLICIT NONE
    REAL, DIMENSION(10, 20) :: mb
    REAL, DIMENSION(10, 20) :: mbd
    mbd(1, 1) = mb(2, 2)*mbd(1, 1) + mb(1, 1)*mbd(2, 2)
    mb(1, 1) = mb(1, 1)*mb(2, 2)
  END SUBROUTINE FUNC1_D

  SUBROUTINE FUNC1(mb)
    IMPLICIT NONE
    REAL, DIMENSION(10, 20) :: mb
    mb(1, 1) = mb(1, 1)*mb(2, 2)
  END SUBROUTINE FUNC1

!  Differentiation of func2 in forward (tangent) mode:
!   variations   of useful results: mb
!   with respect to varying inputs: mb
  SUBROUTINE FUNC2_D(mb, mbd)
    IMPLICIT NONE
    REAL, DIMENSION(10, 40) :: mb
    REAL, DIMENSION(10, 40) :: mbd
    mbd(1, 1) = mb(2, 2)*mbd(1, 1) + mb(1, 1)*mbd(2, 2)
    mb(1, 1) = mb(1, 1)*mb(2, 2)
  END SUBROUTINE FUNC2_D

  SUBROUTINE FUNC2(mb)
    IMPLICIT NONE
    REAL, DIMENSION(10, 40) :: mb
    mb(1, 1) = mb(1, 1)*mb(2, 2)
  END SUBROUTINE FUNC2

!  Differentiation of func3 in forward (tangent) mode:
!   variations   of useful results: mb
!   with respect to varying inputs: mb
  SUBROUTINE FUNC3_D(mb, mbd)
    IMPLICIT NONE
    REAL, DIMENSION(10, 60) :: mb
    REAL, DIMENSION(10, 60) :: mbd
    mbd(1, 1) = mb(2, 2)*mbd(1, 1) + mb(1, 1)*mbd(2, 2)
    mb(1, 1) = mb(1, 1)*mb(2, 2)
  END SUBROUTINE FUNC3_D

  SUBROUTINE FUNC3(mb)
    IMPLICIT NONE
    REAL, DIMENSION(10, 60) :: mb
    mb(1, 1) = mb(1, 1)*mb(2, 2)
  END SUBROUTINE FUNC3

END MODULE TEST_D

MODULE RUN_D
  USE TEST_D
  IMPLICIT NONE
  INTEGER, PARAMETER :: j1=20

CONTAINS
!  Differentiation of s in forward (tangent) mode:
!   variations   of useful results: mb1 mb2 mb3 mb4
!   with respect to varying inputs: mb1 mb2 mb3 mb4
!   RW status of diff variables: mb1:in-out mb2:in-out mb3:in-out
!                mb4:in-out
  SUBROUTINE S_D(mb1, mb1d, mb2, mb2d, mb3, mb3d, mb4, mb4d)
    IMPLICIT NONE
    REAL, DIMENSION(10, j1) :: mb1
    REAL, DIMENSION(10, j1) :: mb1d
    REAL, DIMENSION(10, 40) :: mb2
    REAL, DIMENSION(10, 40) :: mb2d
    REAL, DIMENSION(10, 50) :: mb3
    REAL, DIMENSION(10, 50) :: mb3d
    REAL, DIMENSION(10, 70) :: mb4
    REAL, DIMENSION(10, 70) :: mb4d
    CALL FUNC_D(mb1, mb1d)
    CALL FUNC_D(mb2, mb2d)
    CALL FUNC_D(mb3, mb3d)
    CALL FUNC_D(mb4, mb4d)
  END SUBROUTINE S_D

  SUBROUTINE S(mb1, mb2, mb3, mb4)
    IMPLICIT NONE
    REAL, DIMENSION(10, j1) :: mb1
    REAL, DIMENSION(10, 40) :: mb2
    REAL, DIMENSION(10, 50) :: mb3
    REAL, DIMENSION(10, 70) :: mb4
    CALL FUNC(mb1)
    CALL FUNC(mb2)
    CALL FUNC(mb3)
    CALL FUNC(mb4)
  END SUBROUTINE S

END MODULE RUN_D

