!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (17-contiguous-attribute) -  7 Jan 2021 14:51
!
!  Differentiation of flux in forward (tangent) mode:
!   variations   of useful results: s
!   with respect to varying inputs: q
!   RW status of diff variables: q:in s:out
SUBROUTINE FLUX_D(q, qd, s, sd)
  IMPLICIT NONE
  REAL*8, DIMENSION(:, :, :, :), CONTIGUOUS :: q
  REAL*8, DIMENSION(:, :, :, :), CONTIGUOUS :: qd
! Output
  REAL*8, DIMENSION(:, :, :, :), CONTIGUOUS :: s
  REAL*8, DIMENSION(:, :, :, :), CONTIGUOUS :: sd
  sd = qd
  s = q
END SUBROUTINE FLUX_D

!  Differentiation of flux2 in forward (tangent) mode:
!   variations   of useful results: s
!   with respect to varying inputs: q
!   RW status of diff variables: q:in s:out
SUBROUTINE FLUX2_D(q, qd, s, sd)
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(:, :, :, :), CONTIGUOUS :: q
  REAL(kind=8), DIMENSION(:, :, :, :), CONTIGUOUS :: qd
! Output
  REAL(kind=8), DIMENSION(:, :, :, :), CONTIGUOUS :: s
  REAL(kind=8), DIMENSION(:, :, :, :), CONTIGUOUS :: sd
  sd = qd
  s = q
END SUBROUTINE FLUX2_D

