!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: dh p *tmp1 a c
!   with respect to varying inputs: p *tmp1 hv
!   RW status of diff variables: dh:out p:in-out tmp1:(loc) *tmp1:in-out
!                hv:in a:out c:out
!   Plus diff mem management of: tmp1:in
SUBROUTINE TEST_D(p, pd, a, ad, c, cd, dh, dhd, hv, hvd, tmp1, tmp1d, &
& tmp2, tmp3, tmp4)
  IMPLICIT NONE
  REAL, DIMENSION(5) :: p, a, c, dh
  REAL, DIMENSION(5) :: pd, ad, cd, dhd
  REAL :: hv
  REAL :: hvd
  DOUBLE PRECISION, ALLOCATABLE :: tmp1(:, :, :), tmp2(:, :, :), tmp3(:&
& , :, :), tmp4(:, :, :)
  DOUBLE PRECISION, ALLOCATABLE :: tmp1d(:, :, :)
  dhd = -(0.38*hvd)
  dh = -(0.38*hv)
  pd = p*dhd + dh*pd
  p = dh*p
  ad = 3*pd
  a = 3*p
  cd = 4*pd
  c = 4*p
  tmp1d(1, 1, 1) = pd(1)
  tmp1(1, 1, 1) = p(1)
END SUBROUTINE TEST_D

