!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_openmp2) - 21 Mar 2020 18:57
!
MODULE MM_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of cpu_stencil in forward (tangent) mode (with options context fixinterface):
!   variations   of useful results: anext
!   with respect to varying inputs: c0 c1 anext a0
!   RW status of diff variables: c0:in c1:in anext:in-out a0:in
  SUBROUTINE CPU_STENCIL_D(c0, c0d, c1, c1d, a0, a0d, anext, anextd, nx&
&   , ny, nz)
    IMPLICIT NONE
    REAL*8 :: c0, c1
    REAL*8 :: c0d, c1d
    REAL*8, DIMENSION(:) :: a0, anext
    REAL*8, DIMENSION(:) :: a0d, anextd
    INTEGER :: nx, ny, nz
    INTEGER :: i, j, k
    INTEGER :: result1
    INTEGER :: result2
    INTEGER :: result3
    INTEGER :: result4
    INTEGER :: result5
    INTEGER :: result6
    INTEGER :: result7
    INTEGER :: result8
    REAL*8 :: temp
    DO i=1,nx-2
      DO j=1,ny-2
        DO k=1,nz-2
          result1 = INDEX3D(nx, ny, i, j, k)
          result2 = INDEX3D(nx, ny, i, j, k + 1)
          result3 = INDEX3D(nx, ny, i, j, k - 1)
          result4 = INDEX3D(nx, ny, i, j + 1, k)
          result5 = INDEX3D(nx, ny, i, j - 1, k)
          result6 = INDEX3D(nx, ny, i + 1, j, k)
          result7 = INDEX3D(nx, ny, i - 1, j, k)
          result8 = INDEX3D(nx, ny, i, j, k)
          temp = a0(result2) + a0(result3) + a0(result4) + a0(result5) +&
&           a0(result6) + a0(result7)
          anextd(result1) = c1*(a0d(result2)+a0d(result3)+a0d(result4)+&
&           a0d(result5)+a0d(result6)+a0d(result7)) + temp*c1d - c0*a0d(&
&           result8) - a0(result8)*c0d
          anext(result1) = temp*c1 - a0(result8)*c0
        END DO
      END DO
    END DO
  END SUBROUTINE CPU_STENCIL_D

  SUBROUTINE CPU_STENCIL(c0, c1, a0, anext, nx, ny, nz)
    IMPLICIT NONE
    REAL*8 :: c0, c1
    REAL*8, DIMENSION(:) :: a0, anext
    INTEGER :: nx, ny, nz
    INTEGER :: i, j, k
    INTEGER :: result1
    INTEGER :: result2
    INTEGER :: result3
    INTEGER :: result4
    INTEGER :: result5
    INTEGER :: result6
    INTEGER :: result7
    INTEGER :: result8
    DO i=1,nx-2
      DO j=1,ny-2
        DO k=1,nz-2
          result1 = INDEX3D(nx, ny, i, j, k)
          result2 = INDEX3D(nx, ny, i, j, k + 1)
          result3 = INDEX3D(nx, ny, i, j, k - 1)
          result4 = INDEX3D(nx, ny, i, j + 1, k)
          result5 = INDEX3D(nx, ny, i, j - 1, k)
          result6 = INDEX3D(nx, ny, i + 1, j, k)
          result7 = INDEX3D(nx, ny, i - 1, j, k)
          result8 = INDEX3D(nx, ny, i, j, k)
          anext(result1) = (a0(result2)+a0(result3)+a0(result4)+a0(&
&           result5)+a0(result6)+a0(result7))*c1 - a0(result8)*c0
        END DO
      END DO
    END DO
  END SUBROUTINE CPU_STENCIL

  INTEGER FUNCTION INDEX3D(nx, ny, i, j, k)
    IMPLICIT NONE
    INTEGER :: nx, ny, i, j, k
    index3d = (i*nx+j)*ny + k
  END FUNCTION INDEX3D

END MODULE MM_DIFF

!  Differentiation of main as a context to call tangent code (with options context fixinterface):
PROGRAM MAIN_D
  USE MM_DIFF
  IMPLICIT NONE
  REAL*8, DIMENSION(125) :: a0, a1
  REAL*8, DIMENSION(125) :: a0d, a1d
  REAL*8 :: c0, c1
  REAL*8 :: c0d, c1d
  INTEGER :: i, j, k
  INTRINSIC SUM
  DO i=1,125
    a0(i) = 1.0 + 100.0/i
    a1(i) = 8.0 + 100.0/i
  END DO
  c0 = 1.5
  c1 = 0.6
  CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
  CALL ADCONTEXTTGT_INITREAL8('c0'//CHAR(0), c0, c0d)
  CALL ADCONTEXTTGT_INITREAL8('c1'//CHAR(0), c1, c1d)
  CALL ADCONTEXTTGT_INITREAL8ARRAY('a0'//CHAR(0), a0, a0d, 125)
  CALL ADCONTEXTTGT_INITREAL8ARRAY('a1'//CHAR(0), a1, a1d, 125)
  CALL CPU_STENCIL_D(c0, c0d, c1, c1d, a0, a0d, a1, a1d, 5, 5, 5)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL8('c0'//CHAR(0), c0, c0d)
  CALL ADCONTEXTTGT_CONCLUDEREAL8('c1'//CHAR(0), c1, c1d)
  CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('a0'//CHAR(0), a0, a0d, 125)
  CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('a1'//CHAR(0), a1, a1d, 125)
  CALL ADCONTEXTTGT_CONCLUDE()
  PRINT*, 'res:', SUM(a1)
END PROGRAM MAIN_D

SUBROUTINE MAIN_NODIFF()
  USE MM_DIFF
  IMPLICIT NONE
  REAL*8, DIMENSION(125) :: a0, a1
  REAL*8 :: c0, c1
  INTEGER :: i, j, k
  INTRINSIC SUM
  DO i=1,125
    a0(i) = 1.0 + 100.0/i
    a1(i) = 8.0 + 100.0/i
  END DO
  c0 = 1.5
  c1 = 0.6
  CALL CPU_STENCIL(c0, c1, a0, a1, 5, 5, 5)
  PRINT*, 'res:', SUM(a1)
END SUBROUTINE MAIN_NODIFF

