!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_openmp2) - 21 Mar 2020 18:57
!
MODULE MM_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of cpu_stencil in reverse (adjoint) mode (with options context fixinterface):
!   gradient     of useful results: c0 c1 anext a0
!   with respect to varying inputs: c0 c1 anext a0
!   RW status of diff variables: c0:incr c1:incr anext:in-out a0:incr
  SUBROUTINE CPU_STENCIL_B(c0, c0b, c1, c1b, a0, a0b, anext, anextb, nx&
&   , ny, nz)
    IMPLICIT NONE
    REAL*8 :: c0, c1
    REAL*8 :: c0b, c1b
    REAL*8, DIMENSION(:) :: a0, anext
    REAL*8, DIMENSION(:) :: a0b, anextb
    INTEGER :: nx, ny, nz
    INTEGER :: i, j, k
    INTEGER :: result1
    INTEGER :: result2
    INTEGER :: result3
    INTEGER :: result4
    INTEGER :: result5
    INTEGER :: result6
    INTEGER :: result7
    INTEGER :: result8
    REAL*8 :: tempb
    DO i=1,nx-2
      DO j=1,ny-2
        DO k=1,nz-2
          CALL PUSHINTEGER4(result1)
          result1 = INDEX3D(nx, ny, i, j, k)
          CALL PUSHINTEGER4(result2)
          result2 = INDEX3D(nx, ny, i, j, k + 1)
          CALL PUSHINTEGER4(result3)
          result3 = INDEX3D(nx, ny, i, j, k - 1)
          CALL PUSHINTEGER4(result4)
          result4 = INDEX3D(nx, ny, i, j + 1, k)
          CALL PUSHINTEGER4(result5)
          result5 = INDEX3D(nx, ny, i, j - 1, k)
          CALL PUSHINTEGER4(result6)
          result6 = INDEX3D(nx, ny, i + 1, j, k)
          CALL PUSHINTEGER4(result7)
          result7 = INDEX3D(nx, ny, i - 1, j, k)
          CALL PUSHINTEGER4(result8)
          result8 = INDEX3D(nx, ny, i, j, k)
        END DO
      END DO
    END DO
    DO i=nx-2,1,-1
      DO j=ny-2,1,-1
        DO k=nz-2,1,-1
          tempb = c1*anextb(result1)
          c1b = c1b + (a0(result2)+a0(result3)+a0(result4)+a0(result5)+&
&           a0(result6)+a0(result7))*anextb(result1)
          a0b(result8) = a0b(result8) - c0*anextb(result1)
          c0b = c0b - a0(result8)*anextb(result1)
          anextb(result1) = 0.0_8
          a0b(result2) = a0b(result2) + tempb
          a0b(result3) = a0b(result3) + tempb
          a0b(result4) = a0b(result4) + tempb
          a0b(result5) = a0b(result5) + tempb
          a0b(result6) = a0b(result6) + tempb
          a0b(result7) = a0b(result7) + tempb
          CALL POPINTEGER4(result8)
          CALL POPINTEGER4(result7)
          CALL POPINTEGER4(result6)
          CALL POPINTEGER4(result5)
          CALL POPINTEGER4(result4)
          CALL POPINTEGER4(result3)
          CALL POPINTEGER4(result2)
          CALL POPINTEGER4(result1)
        END DO
      END DO
    END DO
  END SUBROUTINE CPU_STENCIL_B

  SUBROUTINE CPU_STENCIL(c0, c1, a0, anext, nx, ny, nz)
    IMPLICIT NONE
    REAL*8 :: c0, c1
    REAL*8, DIMENSION(:) :: a0, anext
    INTEGER :: nx, ny, nz
    INTEGER :: i, j, k
    INTEGER :: result1
    INTEGER :: result2
    INTEGER :: result3
    INTEGER :: result4
    INTEGER :: result5
    INTEGER :: result6
    INTEGER :: result7
    INTEGER :: result8
    DO i=1,nx-2
      DO j=1,ny-2
        DO k=1,nz-2
          result1 = INDEX3D(nx, ny, i, j, k)
          result2 = INDEX3D(nx, ny, i, j, k + 1)
          result3 = INDEX3D(nx, ny, i, j, k - 1)
          result4 = INDEX3D(nx, ny, i, j + 1, k)
          result5 = INDEX3D(nx, ny, i, j - 1, k)
          result6 = INDEX3D(nx, ny, i + 1, j, k)
          result7 = INDEX3D(nx, ny, i - 1, j, k)
          result8 = INDEX3D(nx, ny, i, j, k)
          anext(result1) = (a0(result2)+a0(result3)+a0(result4)+a0(&
&           result5)+a0(result6)+a0(result7))*c1 - a0(result8)*c0
        END DO
      END DO
    END DO
  END SUBROUTINE CPU_STENCIL

  INTEGER FUNCTION INDEX3D(nx, ny, i, j, k)
    IMPLICIT NONE
    INTEGER :: nx, ny, i, j, k
    index3d = (i*nx+j)*ny + k
  END FUNCTION INDEX3D

END MODULE MM_DIFF

!  Differentiation of main as a context to call adjoint code (with options context fixinterface):
PROGRAM MAIN_B
  USE MM_DIFF
  IMPLICIT NONE
  REAL*8, DIMENSION(125) :: a0, a1
  REAL*8, DIMENSION(125) :: a0b, a1b
  REAL*8 :: c0, c1
  REAL*8 :: c0b, c1b
  INTEGER :: i, j, k
  INTRINSIC SUM
  DO i=1,125
    a0(i) = 1.0 + 100.0/i
    a1(i) = 8.0 + 100.0/i
  END DO
  c0 = 1.5
  c1 = 0.6
  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITREAL8('c0'//CHAR(0), c0, c0b)
  CALL ADCONTEXTADJ_INITREAL8('c1'//CHAR(0), c1, c1b)
  CALL ADCONTEXTADJ_INITREAL8ARRAY('a0'//CHAR(0), a0, a0b, 125)
  CALL ADCONTEXTADJ_INITREAL8ARRAY('a1'//CHAR(0), a1, a1b, 125)
  CALL CPU_STENCIL_B(c0, c0b, c1, c1b, a0, a0b, a1, a1b, 5, 5, 5)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL8('c0'//CHAR(0), c0, c0b)
  CALL ADCONTEXTADJ_CONCLUDEREAL8('c1'//CHAR(0), c1, c1b)
  CALL ADCONTEXTADJ_CONCLUDEREAL8ARRAY('a0'//CHAR(0), a0, a0b, 125)
  CALL ADCONTEXTADJ_CONCLUDEREAL8ARRAY('a1'//CHAR(0), a1, a1b, 125)
  CALL ADCONTEXTADJ_CONCLUDE()
  PRINT*, 'res:', SUM(a1)
END PROGRAM MAIN_B

SUBROUTINE MAIN_NODIFF()
  USE MM_DIFF
  IMPLICIT NONE
  REAL*8, DIMENSION(125) :: a0, a1
  REAL*8 :: c0, c1
  INTEGER :: i, j, k
  INTRINSIC SUM
  DO i=1,125
    a0(i) = 1.0 + 100.0/i
    a1(i) = 8.0 + 100.0/i
  END DO
  c0 = 1.5
  c1 = 0.6
  CALL CPU_STENCIL(c0, c1, a0, a1, 5, 5, 5)
  PRINT*, 'res:', SUM(a1)
END SUBROUTINE MAIN_NODIFF

