!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6968M) - 19 Jul 2018 16:00
!
EXTERNAL SUB1, SUB2
EXTERNAL SUB1_D, SUB2_D
DOUBLE PRECISION :: zn, zd
DOUBLE PRECISION :: znd, zdd
DOUBLE PRECISION :: zp

