!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
MODULE ZZ_DIFF
  IMPLICIT NONE
  INCLUDE 'include_d.h'
END MODULE ZZ_DIFF

SUBROUTINE HEAD_NODIFF(i1, i2, o)
  USE ZZ_DIFF
  IMPLICIT NONE
  REAL :: i1, i2, o
  CALL SUB0(i1, i2)
  o = zn/zd
  RETURN

CONTAINS
  SUBROUTINE SUB0(u, v)
    IMPLICIT NONE
    REAL :: u, v, z1, z2
    EXTERNAL SUB1
    EXTERNAL SUB2
    CALL SUB1(u, z1)
    CALL SUB2(v, z2)
    zn = z1 - z2
    zd = 1 + z1 + z2
    RETURN
  END SUBROUTINE SUB0

END SUBROUTINE HEAD_NODIFF

!  Differentiation of head in forward (tangent) mode:
!   variations   of useful results: zd zn i1 i2 o
!   with respect to varying inputs: i1 i2
!   RW status of diff variables: zd:out zn:out i1:in-out i2:in-out
!                o:out
SUBROUTINE HEAD_D(i1, i1d, i2, i2d, o, od)
  USE ZZ_DIFF
  IMPLICIT NONE
  REAL :: i1, i2, o
  REAL :: i1d, i2d, od
  CALL SUB0_D(i1, i1d, i2, i2d)
  od = (znd-zn*zdd/zd)/zd
  o = zn/zd
  RETURN

CONTAINS
!  Differentiation of sub0 in forward (tangent) mode:
!   variations   of useful results: zd[from module zz] zn[from module zz]
!                u v
!   with respect to varying inputs: u v
  SUBROUTINE SUB0_D(u, ud, v, vd)
    IMPLICIT NONE
    REAL :: u, v, z1, z2
    REAL :: ud, vd, z1d, z2d
    EXTERNAL SUB1
    EXTERNAL SUB1_D
    EXTERNAL SUB2
    EXTERNAL SUB2_D
    z1d = 0.0
    CALL SUB1_D(u, ud, z1, z1d)
    z2d = 0.0
    CALL SUB2_D(v, vd, z2, z2d)
    znd = z1d - z2d
    zn = z1 - z2
    zdd = z1d + z2d
    zd = 1 + z1 + z2
    RETURN
  END SUBROUTINE SUB0_D

  SUBROUTINE SUB0(u, v)
    IMPLICIT NONE
    REAL :: u, v, z1, z2
    EXTERNAL SUB1
    EXTERNAL SUB2
    CALL SUB1(u, z1)
    CALL SUB2(v, z2)
    zn = z1 - z2
    zd = 1 + z1 + z2
    RETURN
  END SUBROUTINE SUB0

END SUBROUTINE HEAD_D

