!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 14 Jun 2021 12:55
!
MODULE TNODE_D
  IMPLICIT NONE
  TYPE NODE
      INTEGER :: a
      REAL :: x
      TYPE(NODE), POINTER :: next => NULL()
  END TYPE NODE
  TYPE NODE_D
      REAL :: x
      TYPE(NODE_D), POINTER :: next => NULL()
  END TYPE NODE_D
  TYPE NODET
      INTEGER :: b
      INTEGER :: c
      REAL :: x
      TYPE(NODET), POINTER :: next => NULL()
  END TYPE NODET
END MODULE TNODE_D

MODULE TEST_D
  USE TNODE_D
  IMPLICIT NONE
  TYPE(NODE), POINTER, SAVE :: ff => NULL()
  TYPE(NODE_D), POINTER :: ffd => NULL()

CONTAINS
  SUBROUTINE S1(y)
    IMPLICIT NONE
    REAL :: y
    ff => F1(ff%next, y)
  END SUBROUTINE S1

  FUNCTION F1(fb, y) RESULT (n)
    IMPLICIT NONE
    TYPE(NODE), POINTER :: fb
    TYPE(NODE), POINTER :: n
    REAL :: y
    n => fb
    n%x = y*2
  END FUNCTION F1

  SUBROUTINE S2(n)
    IMPLICIT NONE
    INTERFACE 
        FUNCTION F2_CD(g, h) RESULT (f2)
          USE TNODE_D
          TYPE(NODE), POINTER :: g
          INTEGER :: h
          TYPE(NODE), POINTER :: f2
        END FUNCTION F2_CD
    END INTERFACE

    INTEGER :: n
    ff => F2_CD(ff%next, n)
  END SUBROUTINE S2

!  Differentiation of s3 in forward (tangent) mode:
!   variations   of useful results: *ff.x
!   with respect to varying inputs: *ff.x
!   RW status of diff variables: *ff.x:in-out
!   Plus diff mem management of: ff:in-out *ff.next:in
  SUBROUTINE S3_D(n)
    IMPLICIT NONE
    INTERFACE 
        FUNCTION F3_CD(g, h) RESULT (f3)
          USE TNODE_D
          TYPE(NODE), POINTER :: g
          INTEGER :: h
          TYPE(NODE), POINTER :: f3
        END FUNCTION F3_CD
    END INTERFACE

    INTERFACE 
        TYPE(NODE_D), POINTER FUNCTION F3_D(g, gd, h, f3)
          USE TNODE_D
          TYPE(NODE), POINTER :: g
          TYPE(NODE_D), POINTER :: gd
          INTEGER :: h
          TYPE(NODE), POINTER :: f3
        END FUNCTION F3_D
    END INTERFACE

    INTERFACE FOO
        MODULE PROCEDURE FOO2, FOO1
    END INTERFACE

    INTERFACE FOO_D
        MODULE PROCEDURE FOO1_D
    END INTERFACE

    INTEGER :: n
    TYPE(NODE), POINTER :: result1
    TYPE(NODE_D), POINTER :: result1d
    result1d => FOO_D(ff%next, ffd%next, result1)
    ffd => F3_D(result1, result1d, n, ff)
  END SUBROUTINE S3_D

  SUBROUTINE S3(n)
    IMPLICIT NONE
    INTERFACE 
        FUNCTION F3_CD(g, h) RESULT (f3)
          USE TNODE_D
          TYPE(NODE), POINTER :: g
          INTEGER :: h
          TYPE(NODE), POINTER :: f3
        END FUNCTION F3_CD
    END INTERFACE

    INTERFACE FOO
        MODULE PROCEDURE FOO2, FOO1
    END INTERFACE

    INTEGER :: n
    TYPE(NODE), POINTER :: result1
    result1 => FOO(ff%next)
    ff => F3_CD(result1, n)
  END SUBROUTINE S3

!  Differentiation of foo1 in forward (tangent) mode:
!   variations   of useful results: *ff.x
!   with respect to varying inputs: *ff.x
!   Plus diff mem management of: g:in foo1:out
  TYPE(NODE_D), POINTER FUNCTION FOO1_D(g, gd, foo1)
    USE TNODE_D
    IMPLICIT NONE
    TYPE(NODE), POINTER :: g
    TYPE(NODE_D), POINTER :: gd
    TYPE(NODE), POINTER :: foo1
    foo1_d => gd
    foo1 => g
    foo1_d%x = 2*gd%x
    foo1%x = g%x*2
  END FUNCTION FOO1_D

  FUNCTION FOO1(g)
    USE TNODE_D
    IMPLICIT NONE
    TYPE(NODE), POINTER :: g
    TYPE(NODE), POINTER :: foo1
    foo1 => g
    foo1%x = g%x*2
  END FUNCTION FOO1

  FUNCTION FOO2(g)
    USE TNODE_D
    IMPLICIT NONE
    TYPE(NODET), POINTER :: g
    TYPE(NODE), POINTER :: foo2
    foo2 => ff
    foo2%x = g%x*3
  END FUNCTION FOO2

END MODULE TEST_D

!  Differentiation of f3 in forward (tangent) mode:
!   variations   of useful results: *f3.x
!   with respect to varying inputs: *ff.x[from module test] *g.x
!   RW status of diff variables: *ff.x[from module test]:in g:(loc)
!                *g.x:in *g.next:(loc) f3:(loc) *f3.x:out *f3.next:(loc)
!   Plus diff mem management of: g:in f3:in
TYPE(NODE_D), POINTER FUNCTION F3_D(g, gd, h, f3)
  USE TNODE_D
  IMPLICIT NONE
  TYPE(NODE), POINTER :: g
  TYPE(NODE_D), POINTER :: gd
  INTEGER :: h
  TYPE(NODE), POINTER :: f3
  f3_d%x = 4*gd%x
  f3%x = g%x*4
END FUNCTION F3_D

FUNCTION F3_CD(g, h) RESULT (f3)
  USE TNODE_D
  IMPLICIT NONE
  TYPE(NODE), POINTER :: g
  INTEGER :: h
  TYPE(NODE), POINTER :: f3
  f3%x = g%x*4
END FUNCTION F3_CD

