C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of main as a context to call tangent code (with options context):
C
      PROGRAM MAIN_D
      IMPLICIT NONE
      INCLUDE 'ampi/ampif.h'
      INTEGER world_rank, err_code
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xd, yd
C
      CALL AMPI_INIT_NT(err_code)
      CALL AMPI_COMM_RANK(mpi_comm_world, world_rank, err_code)
      x = 3.5
      y = 2.5
      CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
      CALL ADCONTEXTTGT_INITREAL8('x'//CHAR(0), x, xd)
      CALL ADCONTEXTTGT_INITREAL8('y'//CHAR(0), y, yd)
      CALL HEAD_D(x, xd, y, yd)
      CALL ADCONTEXTTGT_STARTCONCLUDE()
      CALL ADCONTEXTTGT_CONCLUDEREAL8('x'//CHAR(0), x, xd)
      CALL ADCONTEXTTGT_CONCLUDEREAL8('y'//CHAR(0), y, yd)
      CALL ADCONTEXTTGT_CONCLUDE()
      y = y + x
      PRINT*, 'process', world_rank, ' gets y=', y
      CALL AMPI_FINALIZE_NT(err_code)
      END

C  Differentiation of head in forward (tangent) mode (with options context):
C   variations   of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:in-out
C Test of cases where communications on MPI_INTEGERs
C should or should not be "differentiated".
C Rationale: Since a wait doesn't know statically what
C  it waits for, it may wait for an active value, so it
C  must always become e.g. TLS_AMPI_Wait.
C  Therefore all Isend and Irecv, even on MPI_INTEGERs must
C  always become TLS_AMPI_Ixxxx(), but their buffers, if
C  they are MPI_INTEGERs, must not be differentiated!
C  On the other hand, plain Send or Recv on MPI_INTEGERs
C  need not be differentiated.
C
      SUBROUTINE HEAD_D(x, xd, y, yd)
      IMPLICIT NONE
      INCLUDE 'ampi/ampif.h'
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xd, yd
      INTEGER world_rank, err_code, ival
      INTEGER ivald
      INTEGER reqr, reqi, req1, req2
      DOUBLE PRECISION local
C
      CALL AMPI_COMM_RANK(mpi_comm_world, world_rank, err_code)
      ival = 8 + world_rank
C In the following the Isend/Irecv on integers must be differentiated!
      IF (world_rank .EQ. 0) THEN
        xd = 2*xd
        x = x*2
        CALL TLS_AMPI_ISEND(x, xd, 1, mpi_double_precision, 
     +                      mpi_double_precision, 1, 42, 
     +                      ampi_to_irecv_wait, mpi_comm_world, reqr, 
     +                      err_code)
        CALL TLS_AMPI_ISEND(ival, ivald, 1, mpi_integer, mpi_integer, 1
     +                      , 75, ampi_to_irecv_wait, mpi_comm_world, 
     +                      reqi, err_code)
        IF (ival .LE. 10) THEN
          req1 = reqr
          req2 = reqi
        ELSE
          req1 = reqi
          req2 = reqr
        END IF
C Now we don't know which of req1 and req2 is on MPI_INTEGERs:
        CALL TLS_AMPI_WAIT(req1, mpi_status_ignore, err_code)
        CALL TLS_AMPI_WAIT(req2, mpi_status_ignore, err_code)
        yd = 3*yd
        y = y*3
      ELSE IF (world_rank .EQ. 1) THEN
        CALL TLS_AMPI_IRECV(y, yd, 1, mpi_double_precision, 
     +                      mpi_double_precision, 0, 42, 
     +                      ampi_from_isend_wait, mpi_comm_world, reqr, 
     +                      err_code)
        CALL TLS_AMPI_IRECV(ival, ivald, 1, mpi_integer, mpi_integer, 0
     +                      , 75, ampi_from_isend_wait, mpi_comm_world, 
     +                      reqi, err_code)
        IF (ival .LE. 10) THEN
          req1 = reqr
          req2 = reqi
        ELSE
          req1 = reqi
          req2 = reqr
        END IF
        CALL TLS_AMPI_WAIT(req1, mpi_status_ignore, err_code)
        CALL TLS_AMPI_WAIT(req2, mpi_status_ignore, err_code)
      END IF
C
C But plain send/recv on integers need not be differentiated:
      ival = ival + 5
      IF (world_rank .EQ. 0) THEN
        CALL AMPI_SEND(ival, 1, mpi_integer, 1, 38, ampi_to_recv, 
     +                 mpi_comm_world, err_code)
      ELSE IF (world_rank .EQ. 1) THEN
        CALL AMPI_RECV(ival, 1, mpi_integer, 0, 38, ampi_from_send, 
     +                 mpi_comm_world, mpi_status_ignore, err_code)
      END IF
      yd = ival*yd
      y = y*ival
C
      END

