!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7129) - 30 Oct 2018 14:29
!
MODULE FLINCOM_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: nbfile_max=200
  INTEGER, SAVE :: nbfiles_flincom=0
  INTEGER, SAVE :: ncids(nbfile_max), ncnbd(nbfile_max), ncfunli(&
& nbfile_max), ncnba(nbfile_max)
  INTEGER, SAVE :: ncnbva(nbfile_max), ncdims(nbfile_max, 4)
  LOGICAL, SAVE :: ncfileopen(nbfile_max)=.false.
  INTEGER, SAVE :: cind_vid, cind_fid, cind_len
  INTEGER, DIMENSION(:), ALLOCATABLE, SAVE :: cindex
  INTEGER, DIMENSION(4) :: w_sta, w_len, w_dim
  REAL, DIMENSION(:), ALLOCATABLE, SAVE :: var_tmp
  REAL, DIMENSION(:), ALLOCATABLE, SAVE :: buff_tmp_flinget_r3d_zoom2d
  REAL, DIMENSION(:), ALLOCATABLE, SAVE :: buff_tmp_flinget_r2d_zoom2d

CONTAINS
!  Differentiation of flinopen_work in forward (tangent) mode:
!   variations   of useful results: alloc(*vec_tmp)
!   with respect to varying inputs: alloc(*vec_tmp)
!   RW status of diff variables: alloc(*vec_tmp):in-out
  SUBROUTINE FLINOPEN_WORK_D(filename, iideb, iilen, jjdeb, jjlen, &
&   do_test, iim, jjm, llm, lon, lat, lev, ttm, itaus, date0, dt, &
&   fid_out)
    IMPLICIT NONE
!  IMPLICIT NONE
    CHARACTER(len=*) :: filename
    LOGICAL :: do_test
    INTEGER :: iim, jjm, llm, ttm, iideb, iilen, jjdeb, jjlen
    REAL :: lon(iilen, jjlen), lat(iilen, jjlen), lev(llm)
    INTEGER :: itaus(ttm)
    REAL :: date0, dt
    INTEGER :: fid_out
    REAL, PARAMETER :: eps=1.e-4
    INTEGER :: iret, vid, fid, nbdim, i, iilast, jjlast
    INTEGER :: it, len, gdtt_id, old_id, iv, gdtmaf_id
    CHARACTER(len=250) :: name
    CHARACTER(len=80) :: units, calendar
    INTEGER :: tmp_iim, tmp_jjm, tmp_llm, tmp_ttm
    REAL :: x_first, x_last
    INTEGER :: year, month, day
    REAL :: r_year, r_month, r_day
    INTEGER :: year0, month0, day0, hours0, minutes0, seci
    REAL :: sec, sec0
    CHARACTER :: strc
    REAL, DIMENSION(:), ALLOCATABLE :: vec_tmp
    REAL, DIMENSION(:), ALLOCATABLE :: vec_tmpd
    LOGICAL :: open_file
    LOGICAL, SAVE :: check=.false.
    EXTERNAL NF90_INQUIRE_VARIABLE
    INTEGER :: NF90_INQUIRE_VARIABLE
    EXTERNAL NF90_GET_ATT
    INTEGER :: NF90_GET_ATT
    INTRINSIC INDEX
    EXTERNAL NF90_GET_VAR
    EXTERNAL NF90_GET_VAR_D
    INTEGER :: NF90_GET_VAR
    INTRINSIC NINT
    iilast = iideb + iilen - 1
    IF (ttm .GT. 0) THEN
      gdtmaf_id = -1
      DO iv=1,ncnbva(fid_out)
        name = ''
!$TGT-OF DO-NOT-DIFF 
        iret = NF90_INQUIRE_VARIABLE(fid, iv, name)
        units = ''
        iret = NF90_GET_ATT(fid, iv, 'units', units)
!$END-TGT-OF DO-NOT-DIFF 
        IF (INDEX(units, 'seconds since') .GT. 0) gdtmaf_id = iv
      END DO
      ALLOCATE(vec_tmpd(ttm))
      vec_tmpd = 0.0
      ALLOCATE(vec_tmp(ttm))
      CALL NF90_GET_VAR_D(fid, vid, vec_tmp, vec_tmpd, 1, ttm, iret)
      itaus(1:ttm) = NINT(vec_tmp(1:ttm))
    END IF
  END SUBROUTINE FLINOPEN_WORK_D

  SUBROUTINE FLINOPEN_WORK(filename, iideb, iilen, jjdeb, jjlen, do_test&
&   , iim, jjm, llm, lon, lat, lev, ttm, itaus, date0, dt, fid_out)
    IMPLICIT NONE
!  IMPLICIT NONE
    CHARACTER(len=*) :: filename
    LOGICAL :: do_test
    INTEGER :: iim, jjm, llm, ttm, iideb, iilen, jjdeb, jjlen
    REAL :: lon(iilen, jjlen), lat(iilen, jjlen), lev(llm)
    INTEGER :: itaus(ttm)
    REAL :: date0, dt
    INTEGER :: fid_out
    REAL, PARAMETER :: eps=1.e-4
    INTEGER :: iret, vid, fid, nbdim, i, iilast, jjlast
    INTEGER :: it, len, gdtt_id, old_id, iv, gdtmaf_id
    CHARACTER(len=250) :: name
    CHARACTER(len=80) :: units, calendar
    INTEGER :: tmp_iim, tmp_jjm, tmp_llm, tmp_ttm
    REAL :: x_first, x_last
    INTEGER :: year, month, day
    REAL :: r_year, r_month, r_day
    INTEGER :: year0, month0, day0, hours0, minutes0, seci
    REAL :: sec, sec0
    CHARACTER :: strc
    REAL, DIMENSION(:), ALLOCATABLE :: vec_tmp
    LOGICAL :: open_file
    LOGICAL, SAVE :: check=.false.
    EXTERNAL NF90_INQUIRE_VARIABLE
    INTEGER :: NF90_INQUIRE_VARIABLE
    EXTERNAL NF90_GET_ATT
    INTEGER :: NF90_GET_ATT
    INTRINSIC INDEX
    EXTERNAL NF90_GET_VAR
    INTEGER :: NF90_GET_VAR
    INTRINSIC NINT
    iilast = iideb + iilen - 1
    IF (ttm .GT. 0) THEN
      gdtmaf_id = -1
      DO iv=1,ncnbva(fid_out)
        name = ''
!$TGT-OF DO-NOT-DIFF 
        iret = NF90_INQUIRE_VARIABLE(fid, iv, name)
        units = ''
        iret = NF90_GET_ATT(fid, iv, 'units', units)
        IF (INDEX(units, 'seconds since') .GT. 0) gdtmaf_id = iv
      END DO
      ALLOCATE(vec_tmp(ttm))
      iret = NF90_GET_VAR(fid, vid, vec_tmp, 1, ttm)
      itaus(1:ttm) = NINT(vec_tmp(1:ttm))
    END IF
  END SUBROUTINE FLINOPEN_WORK

END MODULE FLINCOM_DIFF

