!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 18 Jan 2023 18:16
!
! Two bugs here:
! - the vector-tgt diff declaration of field p
!   had received an explicit dimension nbdirsmax,
!   which is forbidden: dimension can be only ":"
! - diff variable m of routine cost was differentiated
!   as m_diffv, due to confusion with module name m
!   (OK the "m" names should be different, but this is
!   still a bug in the process of turning m's into m_diffv)
MODULE M_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  PRIVATE 
  TYPE, PUBLIC :: PARA
      REAL(kind=8), ALLOCATABLE :: p
  END TYPE PARA
  TYPE, PUBLIC :: PARA_DIFFV
      REAL(kind=8), DIMENSION(:), ALLOCATABLE :: p
  END TYPE PARA_DIFFV
  TYPE(PARA), SAVE, TARGET, PUBLIC :: assim
  TYPE(PARA_DIFFV), SAVE, TARGET, PUBLIC :: assimd
END MODULE M_DIFFV

!  Differentiation of cost in forward (tangent) mode (with options multiDirectional noISIZE):
!   variations   of useful results: f
!   with respect to varying inputs: x
!   RW status of diff variables: f:out x:in
SUBROUTINE COST_DV(n, x, xd, m, f, fd, nbdirs)
  USE M_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
! arguments
  INTEGER, INTENT(IN) :: n, m
  REAL(kind=8), INTENT(IN) :: x(n)
  REAL(kind=8), INTENT(IN) :: xd(nbdirsmax, n)
  REAL(kind=8), INTENT(OUT) :: f
  REAL(kind=8), DIMENSION(nbdirsmax), INTENT(OUT) :: fd
  INTRINSIC COS
  INTRINSIC SIN
  INTRINSIC SUM
  INTEGER :: nd
  REAL(kind=8) :: temp
  INTEGER :: nbdirs
  ALLOCATE(assimd%p(nbdirsmax))
  ALLOCATE(assim%p)
  assim%p = COS(x(1)) + SIN(x(2))
  temp = SUM(x) + 1
  DO nd=1,nbdirs
    assimd%p(nd) = COS(x(2))*xd(nd, 2) - SIN(x(1))*xd(nd, 1)
    fd(nd) = temp*assimd%p(nd) + assim%p*SUM(xd(nd, :))
  END DO
  f = assim%p*temp
  IF (ALLOCATED(assimd%p)) THEN
    DEALLOCATE(assimd%p)
  END IF
  DEALLOCATE(assim%p)
END SUBROUTINE COST_DV

SUBROUTINE COST_NODIFF(n, x, m, f)
  USE M_DIFFV
  IMPLICIT NONE
! arguments
  INTEGER, INTENT(IN) :: n, m
  REAL(kind=8), INTENT(IN) :: x(n)
  REAL(kind=8), INTENT(OUT) :: f
  INTRINSIC COS
  INTRINSIC SIN
  INTRINSIC SUM
  ALLOCATE(assim%p)
  assim%p = COS(x(1)) + SIN(x(2))
  f = assim%p*(1+SUM(x))
  DEALLOCATE(assim%p)
END SUBROUTINE COST_NODIFF

