!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_bugWhereMax) - 12 Jan 2021 16:35
!
!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: snow snowh
!   with respect to varying inputs: snow
!   RW status of diff variables: snow:in-out snowh:out
! Bug missing propagation of the "where" context into the inlined code for "max"
! Signalled by InversionLab Jan 11,2021
SUBROUTINE FOO_D(nsp, snow, snowd, snowh, snowhd)
  IMPLICIT NONE
!-- arguments
  INTEGER, INTENT(IN) :: nsp
  REAL(kind=8), INTENT(INOUT) :: snow(nsp), snowh(nsp)
  REAL(kind=8), INTENT(INOUT) :: snowd(nsp), snowhd(nsp)
!-- local
  REAL(kind=8) :: dens_sn(nsp)
  INTRINSIC MAX
  dens_sn = 0._8
  WHERE (dens_sn .LT. 0) 
    WHERE (0. .LT. snow) 
      snow = snow
    ELSEWHERE
      snowd = 0.0_8
      snow = 0.
    END WHERE
  END WHERE
  snowhd = snowd
  snowh = snow - 1
END SUBROUTINE FOO_D

