!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 12 Apr 2022 17:38
!
MODULE INTERVAL_ARITHMETICS_DIFF
  IMPLICIT NONE
  TYPE INTERVAL
      REAL :: lower, upper
  END TYPE INTERVAL
  TYPE BOX
      TYPE(INTERVAL) :: intvx, intvy
  END TYPE BOX
  TYPE(INTERVAL) :: x, y
  TYPE(BOX) :: b1
END MODULE INTERVAL_ARITHMETICS_DIFF

!  Differentiation of top in reverse (adjoint) mode:
!   gradient     of useful results: r3 b1.intvx.lower b1.intvx.upper
!                b1.intvy.lower b1.intvy.upper b2.intvx.lower b2.intvx.upper
!                b2.intvy.lower b2.intvy.upper
!   with respect to varying inputs: r3 b1.intvx.lower b1.intvx.upper
!                b1.intvy.lower b1.intvy.upper b2.intvx.lower b2.intvx.upper
!                b2.intvy.lower b2.intvy.upper
!   RW status of diff variables: r3:in-zero b1.intvx.lower:in-out
!                b1.intvx.upper:in-out b1.intvy.lower:incr b1.intvy.upper:incr
!                b2.intvx.lower:in-out b2.intvx.upper:in-zero b2.intvy.lower:in-zero
!                b2.intvy.upper:in-zero
SUBROUTINE TOP_B(b1, b1b, b2, b2b, r3, r3b)
  USE INTERVAL_ARITHMETICS_DIFF
  IMPLICIT NONE
  TYPE(BOX) :: b1, b2
  TYPE(BOX) :: b1b, b2b
  REAL :: r3
  REAL :: r3b
  TYPE(BOX) :: SURFACE_NODIFF
  CALL SURFACE_B(b1, b1b, b2b)
  b2b%intvx%lower = 8.0*r3b
  r3b = 0.0
  b2b%intvx%upper = 0.0
  b2b%intvy%lower = 0.0
  b2b%intvy%upper = 0.0
END SUBROUTINE TOP_B

SUBROUTINE TOP_NODIFF(b1, b2, r3)
  USE INTERVAL_ARITHMETICS_DIFF
  IMPLICIT NONE
  TYPE(BOX) :: b1, b2
  REAL :: r3
  TYPE(BOX) :: SURFACE_NODIFF
  r3 = 8.0*b2%intvx%lower
  b2 = SURFACE_NODIFF(b1)
END SUBROUTINE TOP_NODIFF

!  Differentiation of surface in reverse (adjoint) mode:
!   gradient     of useful results: surface.intvx.lower surface.intvx.upper
!                surface.intvy.lower surface.intvy.upper b.intvx.lower
!                b.intvx.upper b.intvy.lower b.intvy.upper
!   with respect to varying inputs: b.intvx.lower b.intvx.upper
!                b.intvy.lower b.intvy.upper
SUBROUTINE SURFACE_B(b, bb, surfaceb)
  USE INTERVAL_ARITHMETICS_DIFF
  IMPLICIT NONE
  TYPE(BOX) :: b, surface
  TYPE(BOX) :: bb, surfaceb
  CALL PUSHREAL4(b%intvx%lower)
  b%intvx%lower = (b%intvx%upper-b%intvx%lower)*(b%intvy%upper-b%intvy%&
&   lower)
  bb%intvx%lower = bb%intvx%lower + surfaceb%intvx%lower
  bb%intvx%upper = bb%intvx%upper + surfaceb%intvx%upper
  bb%intvy%lower = bb%intvy%lower + surfaceb%intvy%lower
  bb%intvy%upper = bb%intvy%upper + surfaceb%intvy%upper
  bb%intvx%lower = bb%intvx%lower - (b%intvy%upper-b%intvy%lower)*bb%&
&   intvx%upper
  bb%intvy%upper = bb%intvy%upper + (b%intvx%upper-b%intvx%lower)*bb%&
&   intvx%upper
  bb%intvy%lower = bb%intvy%lower - (b%intvx%upper-b%intvx%lower)*bb%&
&   intvx%upper
  bb%intvx%upper = (b%intvy%upper-b%intvy%lower)*bb%intvx%upper + (b%&
&   intvy%upper-b%intvy%lower)*bb%intvx%lower
  CALL POPREAL4(b%intvx%lower)
  bb%intvy%upper = bb%intvy%upper + (b%intvx%upper-b%intvx%lower)*bb%&
&   intvx%lower
  bb%intvy%lower = bb%intvy%lower - (b%intvx%upper-b%intvx%lower)*bb%&
&   intvx%lower
  bb%intvx%lower = -((b%intvy%upper-b%intvy%lower)*bb%intvx%lower)
END SUBROUTINE SURFACE_B

FUNCTION SURFACE_NODIFF(b) RESULT (surface)
  USE INTERVAL_ARITHMETICS_DIFF
  IMPLICIT NONE
  TYPE(BOX) :: b, surface
  b%intvx%lower = (b%intvx%upper-b%intvx%lower)*(b%intvy%upper-b%intvy%&
&   lower)
  b%intvx%upper = (b%intvx%upper-b%intvx%lower)*(b%intvy%upper-b%intvy%&
&   lower)
  surface = b
END FUNCTION SURFACE_NODIFF

