!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 28 Apr 2021 16:32
!
MODULE SOMEMOD_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of a in forward (tangent) mode (with options specializeActivity(%all%)):
!   variations   of useful results: w x y z
!   with respect to varying inputs: w x y z
!   RW status of diff variables: w:in-out x:in-out y:in-out z:in-out
  SUBROUTINE A_D(w, wd, x, xd, y, yd, z, zd)
    IMPLICIT NONE
    REAL(kind=8) :: x, z
    REAL(kind=8) :: xd, zd
    DOUBLE PRECISION :: w(10), y(10)
    DOUBLE PRECISION :: wd(10), yd(10)
    INTRINSIC SIN
!------------
! y,z are output, w,x are inputs only
    wd(1:3) = y(4)*w(5)*(x*zd+z*xd) + z*x*(w(5)*yd(4)+y(4)*wd(5))
    w(1:3) = z*y(4)*x*w(5)
    WHERE (y .LE. z) 
! overwrite, depending on both inputs
      yd = COS(w(3)*x)*(x*wd(3)+w(3)*xd)
      y = SIN(w(3)*x)
    ELSEWHERE
! overwrite, depending on one input
      zd = 5*w(3)**4*wd(3)
      z = w(3)**5
    END WHERE
    xd = 0.0_8
    CALL C_DALL(w(3), wd(3), x, xd, y(4), yd(4), z, zd)
  END SUBROUTINE A_D

!  Differentiation of a in forward (tangent) mode (with options specializeActivity(%all%)):
!   variations   of useful results: w y z
!   with respect to varying inputs: w
!   RW status of diff variables: w:in-out y:out z:out
  SUBROUTINE A_DSOME(w, wd, x, y, yd, z, zd)
    IMPLICIT NONE
    REAL(kind=8) :: x, z
    REAL(kind=8) :: xd, zd
    DOUBLE PRECISION :: w(10), y(10)
    DOUBLE PRECISION :: wd(10), yd(10)
    INTRINSIC SIN
!------------
! y,z are output, w,x are inputs only
    wd(1:3) = z*x*y(4)*wd(5)
    w(1:3) = z*y(4)*x*w(5)
    WHERE (y .LE. z) 
! overwrite, depending on both inputs
      yd = COS(x*w(3))*x*wd(3)
      y = SIN(w(3)*x)
      zd = 0.0_8
    ELSEWHERE
! overwrite, depending on one input
      zd = 5*w(3)**4*wd(3)
      z = w(3)**5
      yd = 0.D0
    END WHERE
    CALL C_D(w(3), wd(3), x, y(4), yd(4), z, zd)
  END SUBROUTINE A_DSOME

  SUBROUTINE A(w, x, y, z)
    IMPLICIT NONE
    REAL(kind=8) :: x, z
    DOUBLE PRECISION :: w(10), y(10)
    INTRINSIC SIN
!------------
! y,z are output, w,x are inputs only
    w(1:3) = z*y(4)*x*w(5)
    WHERE (y .LE. z) 
! overwrite, depending on both inputs
      y = SIN(w(3)*x)
    ELSEWHERE
! overwrite, depending on one input
      z = w(3)**5
    END WHERE
    CALL C(w(3), x, y(4), z)
  END SUBROUTINE A

  SUBROUTINE B(w, x, y, z)
    IMPLICIT NONE
    REAL(kind=8) :: w, x, y, z
    INTRINSIC COS
!------------
! w is inout, z,y are input, x is output
! overwrite, depending on an input and itself
    w = COS(w*z)
! overwrite, depending on one input
    x = 2*y
    CALL C(w, x, y, z)
  END SUBROUTINE B

!  Differentiation of c in forward (tangent) mode (with options specializeActivity(%all%)):
!   variations   of useful results: w x y z
!   with respect to varying inputs: w y z
!   RW status of diff variables: w:in-out x:out y:in-out z:in-out
  SUBROUTINE C_DALL(w, wd, x, xd, y, yd, z, zd)
    IMPLICIT NONE
    REAL(kind=8) :: w, x, y, z
    REAL(kind=8) :: wd, xd, yd, zd
    INTRINSIC SIN
    REAL(kind=8) :: temp
!------------
! w,y: inout
! x: out
! z: in
! w is inout, but influences only itself, and is influenced by z
    temp = SIN(z)
    wd = w*COS(z)*zd + temp*wd
    w = temp*w
! y is used as input here, then overwritten
    xd = yd
    x = y
    yd = E_D(z*w, w*zd + z*wd, y)
! z influences itself only
    zd = 0.3*zd
    z = 0.3*z
    CALL D_D(w, wd, x, xd, y, z, zd, 1)
  END SUBROUTINE C_DALL

!  Differentiation of c in forward (tangent) mode (with options specializeActivity(%all%)):
!   variations   of useful results: w y z
!   with respect to varying inputs: w z
!   RW status of diff variables: w:in-out y:out z:in-out
  SUBROUTINE C_D(w, wd, x, y, yd, z, zd)
    IMPLICIT NONE
    REAL(kind=8) :: w, x, y, z
    REAL(kind=8) :: wd, xd, yd, zd
    INTRINSIC SIN
    REAL(kind=8) :: temp
!------------
! w,y: inout
! x: out
! z: in
! w is inout, but influences only itself, and is influenced by z
    temp = SIN(z)
    wd = w*COS(z)*zd + temp*wd
    w = temp*w
! y is used as input here, then overwritten
    x = y
    yd = E_D(z*w, w*zd + z*wd, y)
! z influences itself only
    zd = 0.3*zd
    z = 0.3*z
    CALL D_D0(w, wd, x, y, z, zd, 1)
  END SUBROUTINE C_D

  SUBROUTINE C(w, x, y, z)
    IMPLICIT NONE
    REAL(kind=8) :: w, x, y, z
    INTRINSIC SIN
!------------
! w,y: inout
! x: out
! z: in
! w is inout, but influences only itself, and is influenced by z
    w = SIN(z)*w
! y is used as input here, then overwritten
    x = y
    y = E(z*w)
! z influences itself only
    z = 0.3*z
    CALL D(w, x, y, z, 1)
  END SUBROUTINE C

!  Differentiation of d in forward (tangent) mode (with options specializeActivity(%all%)):
!   variations   of useful results: z
!   with respect to varying inputs: w z
  RECURSIVE SUBROUTINE D_D0(w, wd, x, y, z, zd, i)
    IMPLICIT NONE
    REAL(kind=8) :: w, x, y, z
    REAL(kind=8) :: wd, xd, zd
    INTEGER :: i
    INTRINSIC SIN
    REAL(kind=8) :: temp
!------------
! x is inout, only dependent on itself.
! z is inout and depends on w
    IF (i .EQ. 0) THEN
      x = x*2
      temp = SIN(z)
      zd = w*COS(z)*zd + temp*wd
      z = temp*w
    ELSE
      CALL D_D0(w, wd, x, y, z, zd, 0)
    END IF
  END SUBROUTINE D_D0

!  Differentiation of d in forward (tangent) mode (with options specializeActivity(%all%)):
!   variations   of useful results: x z
!   with respect to varying inputs: w x z
  RECURSIVE SUBROUTINE D_D(w, wd, x, xd, y, z, zd, i)
    IMPLICIT NONE
    REAL(kind=8) :: w, x, y, z
    REAL(kind=8) :: wd, xd, zd
    INTEGER :: i
    INTRINSIC SIN
    REAL(kind=8) :: temp
!------------
! x is inout, only dependent on itself.
! z is inout and depends on w
    IF (i .EQ. 0) THEN
      xd = 2*xd
      x = x*2
      temp = SIN(z)
      zd = w*COS(z)*zd + temp*wd
      z = temp*w
    ELSE
      CALL D_D(w, wd, x, xd, y, z, zd, 0)
    END IF
  END SUBROUTINE D_D

  RECURSIVE SUBROUTINE D(w, x, y, z, i)
    IMPLICIT NONE
    REAL(kind=8) :: w, x, y, z
    INTEGER :: i
    INTRINSIC SIN
!------------
! x is inout, only dependent on itself.
! z is inout and depends on w
    IF (i .EQ. 0) THEN
      x = x*2
      z = SIN(z)*w
    ELSE
      CALL D(w, x, y, z, 0)
    END IF
  END SUBROUTINE D

!  Differentiation of e in forward (tangent) mode (with options specializeActivity(%all%)):
!   variations   of useful results: e
!   with respect to varying inputs: x
  REAL(kind=8) FUNCTION E_D(x, xd, e)
    IMPLICIT NONE
    REAL(kind=8) :: e, x
    REAL(kind=8) :: xd
    e_d = (2*x+1.0)*xd
    e = x*x + x
  END FUNCTION E_D

  FUNCTION E(x)
    IMPLICIT NONE
    REAL(kind=8) :: e, x
    e = x*x + x
  END FUNCTION E

END MODULE SOMEMOD_DIFF

SUBROUTINE MAIN_NODIFF()
  USE SOMEMOD_DIFF
  IMPLICIT NONE
  REAL(kind=8) :: x, z
  DOUBLE PRECISION :: w(10), y(10)
!------------
  w = 1
  x = 2
  y = 3
  z = 4
  CALL A(w, x, y, z)
  CALL B(w, x, y, z)
  WRITE(*, *) w, x, y, z
END SUBROUTINE MAIN_NODIFF

