!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 18 Jan 2024 10:24
!
MODULE SOMEMOD_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of a in reverse (adjoint) mode (with options specializeActivity(%all%)):
!   gradient     of useful results: w x y z
!   with respect to varying inputs: w x y z
!   RW status of diff variables: w:in-out x:in-out y:in-out z:in-out
  SUBROUTINE A_B(w, wb, x, xb, y, yb, z, zb)
    IMPLICIT NONE
    REAL(kind=8) :: x, z
    REAL(kind=8) :: xb, zb
    DOUBLE PRECISION :: w(10), y(10)
    DOUBLE PRECISION :: wb(10), yb(10)
    INTRINSIC SIN
    REAL(kind=8) :: tmp
    REAL(kind=8) :: tmpb
    REAL(kind=8) :: tempb
    DOUBLE PRECISION :: tempb0
    INTEGER*4 :: branch
!------------
! y,z are output, w,x are inputs only
    tmp = z*y(4)*x*w(5)
    CALL PUSHREAL8ARRAY(w(1:3), 3)
    w(1:3) = tmp
    WHERE (y .LE. z) 
      CALL PUSHCONTROL1B(0)
    ELSEWHERE
! overwrite, depending on one input
      CALL PUSHREAL8(z)
      z = w(3)**5
      CALL PUSHCONTROL1B(1)
    END WHERE
    CALL C_BALL(w(3), wb(3), x, xb, y(4), yb(4), z, zb)
    CALL POPCONTROL1B(branch)
    IF (branch .EQ. 0) THEN
      tempb0 = COS(w(3)*x)*SUM(yb)
      wb(3) = wb(3) + x*tempb0
      xb = w(3)*tempb0
      yb = 0.D0
    ELSE
      CALL POPREAL8(z)
      wb(3) = wb(3) + 5*w(3)**4*zb
      xb = 0.0_8
      zb = 0.0_8
    END IF
    CALL POPREAL8ARRAY(w(1:3), 3)
    tmpb = SUM(wb(1:3))
    wb(1:3) = 0.D0
    tempb = y(4)*w(5)*tmpb
    tempb0 = z*x*tmpb
    yb(4) = yb(4) + w(5)*tempb0
    wb(5) = wb(5) + y(4)*tempb0
    zb = zb + x*tempb
    xb = xb + z*tempb
  END SUBROUTINE A_B

!  Differentiation of a in reverse (adjoint) mode (with options specializeActivity(%all%)):
!   gradient     of useful results: y z
!   with respect to varying inputs: w y z
!   RW status of diff variables: w:out y:in-out z:in-out
  SUBROUTINE A_BSOME(w, wb, x, y, yb, z, zb)
    IMPLICIT NONE
    REAL(kind=8) :: x, z
    REAL(kind=8) :: xb, zb
    DOUBLE PRECISION :: w(10), y(10)
    DOUBLE PRECISION :: wb(10), yb(10)
    INTRINSIC SIN
    REAL(kind=8) :: tmp
    REAL(kind=8) :: tmpb
    REAL(kind=8) :: tempb
    INTEGER*4 :: branch
!------------
! y,z are output, w,x are inputs only
    tmp = z*y(4)*x*w(5)
    CALL PUSHREAL8ARRAY(w(1:3), 3)
    w(1:3) = tmp
    WHERE (y .LE. z) 
      CALL PUSHCONTROL1B(0)
    ELSEWHERE
! overwrite, depending on one input
      CALL PUSHREAL8(z)
      z = w(3)**5
      CALL PUSHCONTROL1B(1)
    END WHERE
    CALL C_B(w(3), wb(3), x, y(4), yb(4), z, zb)
    CALL POPCONTROL1B(branch)
    IF (branch .EQ. 0) THEN
      wb(3) = wb(3) + x*COS(x*w(3))*SUM(yb)
      yb = 0.D0
    ELSE
      CALL POPREAL8(z)
      wb(3) = wb(3) + 5*w(3)**4*zb
      zb = 0.0_8
    END IF
    CALL POPREAL8ARRAY(w(1:3), 3)
    tmpb = SUM(wb(1:3))
    wb(1:3) = 0.D0
    tempb = w(5)*x*tmpb
    wb(5) = wb(5) + z*y(4)*x*tmpb
    zb = zb + y(4)*tempb
    yb(4) = yb(4) + z*tempb
  END SUBROUTINE A_BSOME

  SUBROUTINE A(w, x, y, z)
    IMPLICIT NONE
    REAL(kind=8) :: x, z
    DOUBLE PRECISION :: w(10), y(10)
    INTRINSIC SIN
!------------
! y,z are output, w,x are inputs only
    w(1:3) = z*y(4)*x*w(5)
    WHERE (y .LE. z) 
! overwrite, depending on both inputs
      y = SIN(w(3)*x)
    ELSEWHERE
! overwrite, depending on one input
      z = w(3)**5
    END WHERE
    CALL C(w(3), x, y(4), z)
  END SUBROUTINE A

  SUBROUTINE B(w, x, y, z)
    IMPLICIT NONE
    REAL(kind=8) :: w, x, y, z
    INTRINSIC COS
!------------
! w is inout, z,y are input, x is output
! overwrite, depending on an input and itself
    w = COS(w*z)
! overwrite, depending on one input
    x = 2*y
    CALL C(w, x, y, z)
  END SUBROUTINE B

!  Differentiation of c in reverse (adjoint) mode (with options specializeActivity(%all%)):
!   gradient     of useful results: w x y z
!   with respect to varying inputs: w x y z
!   RW status of diff variables: w:in-out x:in-zero y:in-out z:in-out
  SUBROUTINE C_BALL(w, wb, x, xb, y, yb, z, zb)
    IMPLICIT NONE
    REAL(kind=8) :: w, x, y, z
    REAL(kind=8) :: wb, xb, yb, zb
    INTRINSIC SIN
    REAL(kind=8) :: arg1
    REAL(kind=8) :: arg1b
!------------
! w,y: inout
! x: out
! z: in
! w is inout, but influences only itself, and is influenced by z
    CALL PUSHREAL8(w)
    w = SIN(z)*w
! y is used as input here, then overwritten
    arg1 = z*w
! z influences itself only
    CALL PUSHREAL8(z)
    z = 0.3*z
    CALL D_B(w, wb, x, xb, y, z, zb, 1)
    CALL POPREAL8(z)
    CALL E_B(arg1, arg1b, yb)
    zb = 0.3*zb + w*arg1b
    wb = wb + z*arg1b
    yb = xb
    CALL POPREAL8(w)
    zb = zb + COS(z)*w*wb
    wb = SIN(z)*wb
    xb = 0.0_8
  END SUBROUTINE C_BALL

!  Differentiation of c in reverse (adjoint) mode (with options specializeActivity(%all%)):
!   gradient     of useful results: y z
!   with respect to varying inputs: w y z
!   RW status of diff variables: w:out y:in-out z:in-out
  SUBROUTINE C_B(w, wb, x, y, yb, z, zb)
    IMPLICIT NONE
    REAL(kind=8) :: w, x, y, z
    REAL(kind=8) :: wb, xb, yb, zb
    INTRINSIC SIN
    REAL(kind=8) :: arg1
    REAL(kind=8) :: arg1b
!------------
! w,y: inout
! x: out
! z: in
! w is inout, but influences only itself, and is influenced by z
    CALL PUSHREAL8(w)
    w = SIN(z)*w
! y is used as input here, then overwritten
    arg1 = z*w
! z influences itself only
    CALL PUSHREAL8(z)
    z = 0.3*z
    CALL D_B0(w, wb, x, y, z, zb, 1)
    CALL POPREAL8(z)
    CALL E_B(arg1, arg1b, yb)
    zb = 0.3*zb + w*arg1b
    wb = wb + z*arg1b
    CALL POPREAL8(w)
    zb = zb + COS(z)*w*wb
    wb = SIN(z)*wb
    yb = 0.0_8
  END SUBROUTINE C_B

  SUBROUTINE C(w, x, y, z)
    IMPLICIT NONE
    REAL(kind=8) :: w, x, y, z
    INTRINSIC SIN
    REAL(kind=8) :: arg1
!------------
! w,y: inout
! x: out
! z: in
! w is inout, but influences only itself, and is influenced by z
    w = SIN(z)*w
! y is used as input here, then overwritten
    x = y
    arg1 = z*w
    y = E(arg1)
! z influences itself only
    z = 0.3*z
    CALL D(w, x, y, z, 1)
  END SUBROUTINE C

!  Differentiation of d in reverse (adjoint) mode (with options specializeActivity(%all%)):
!   gradient     of useful results: z
!   with respect to varying inputs: w z
  RECURSIVE SUBROUTINE D_B0(w, wb, x, y, z, zb, i)
    IMPLICIT NONE
    REAL(kind=8) :: w, x, y, z
    REAL(kind=8) :: wb, xb, zb
    INTEGER :: i
    INTRINSIC SIN
!------------
! x is inout, only dependent on itself.
! z is inout and depends on w
    IF (i .EQ. 0) THEN
      wb = SIN(z)*zb
      zb = COS(z)*w*zb
    ELSE
      CALL D_B0(w, wb, x, y, z, zb, 0)
    END IF
  END SUBROUTINE D_B0

!  Differentiation of d in reverse (adjoint) mode (with options specializeActivity(%all%)):
!   gradient     of useful results: w x z
!   with respect to varying inputs: w x z
  RECURSIVE SUBROUTINE D_B(w, wb, x, xb, y, z, zb, i)
    IMPLICIT NONE
    REAL(kind=8) :: w, x, y, z
    REAL(kind=8) :: wb, xb, zb
    INTEGER :: i
    INTRINSIC SIN
!------------
! x is inout, only dependent on itself.
! z is inout and depends on w
    IF (i .EQ. 0) THEN
      wb = wb + SIN(z)*zb
      zb = COS(z)*w*zb
      xb = 2*xb
    ELSE
      CALL D_B(w, wb, x, xb, y, z, zb, 0)
    END IF
  END SUBROUTINE D_B

  RECURSIVE SUBROUTINE D(w, x, y, z, i)
    IMPLICIT NONE
    REAL(kind=8) :: w, x, y, z
    INTEGER :: i
    INTRINSIC SIN
!------------
! x is inout, only dependent on itself.
! z is inout and depends on w
    IF (i .EQ. 0) THEN
      x = x*2
      z = SIN(z)*w
    ELSE
      CALL D(w, x, y, z, 0)
    END IF
  END SUBROUTINE D

!  Differentiation of e in reverse (adjoint) mode (with options specializeActivity(%all%)):
!   gradient     of useful results: e
!   with respect to varying inputs: x
  SUBROUTINE E_B(x, xb, eb)
    IMPLICIT NONE
    REAL(kind=8) :: e, x
    REAL(kind=8) :: eb, xb
    xb = (2*x+1.0)*eb
  END SUBROUTINE E_B

  FUNCTION E(x)
    IMPLICIT NONE
    REAL(kind=8) :: e, x
    e = x*x + x
  END FUNCTION E

END MODULE SOMEMOD_DIFF

SUBROUTINE MAIN_NODIFF()
  USE SOMEMOD_DIFF
  IMPLICIT NONE
  REAL(kind=8) :: x, z
  DOUBLE PRECISION :: w(10), y(10)
!------------
  w = 1
  x = 2
  y = 3
  z = 4
  CALL A(w, x, y, z)
  CALL B(w, x, y, z)
  WRITE(*, *) w, x, y, z
END SUBROUTINE MAIN_NODIFF

