!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) -  7 Oct 2022 19:08
!
MODULE ADJOFMOD_CALC_M_B
  IMPLICIT NONE

CONTAINS
!  Differentiation of calc_force in reverse (adjoint) mode (with options no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputati
!ons no!StripPrimalModules):
!   gradient     of useful results: obj.force
!   with respect to varying inputs: obj.force *(geom.vol) acc *(prop.den)
!   RW status of diff variables: obj.force:in-out geom.vol:(loc)
!                *(geom.vol):out acc:out prop.den:(loc) *(prop.den):out
!   Plus diff mem management of: geom.vol:in prop.den:in
  SUBROUTINE CALC_FORCE_B(geom, adjofvar_geom, prop, adjofvar_prop, obj&
&   , adjofvar_obj, acc, adjofvar_acc)
    USE ADJOFMOD_PARAM_M_B, ONLY : wp, g
    USE ADJOFMOD_STRUC_M_B
    IMPLICIT NONE
    TYPE(GEOM_T) :: geom
    TYPE(ADJOFMOD_GEOM_T_B) :: adjofvar_geom
    TYPE(PROP_T) :: prop
    TYPE(ADJOFMOD_PROP_T_B) :: adjofvar_prop
    TYPE(OBJ_T) :: obj
    TYPE(ADJOFMOD_OBJ_T_B) :: adjofvar_obj
    REAL(wp), DIMENSION(:) :: acc
    REAL(wp), DIMENSION(:) :: adjofvar_acc
    REAL(wp) :: vol2, mass
    REAL(wp) :: adjofvar_vol2, adjofvar_mass
    INTRINSIC SIZE
    REAL(wp), DIMENSION(SIZE(geom%vol)) :: vol
    INTEGER :: n
    INTEGER :: i
    INTEGER :: ilb
    INTEGER :: iub
    INTRINSIC SUM
    INTEGER*4 :: branch
    n = SIZE(geom%vol)
    DO i=1,n
      ilb = 1
      IF (i .EQ. 1) THEN
        ilb = 0
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHCONTROL1B(1)
      END IF
      iub = 1
      IF (i .EQ. n) THEN
        iub = 0
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHCONTROL1B(1)
      END IF
      vol(i) = (geom%vol(i-ilb)+geom%vol(i+iub))/2
    END DO
    CALL PUSHREAL8(obj%force)
    CALL PUSHREAL8(obj%acc)
!$FWD-OF II-LOOP 
    DO i=1,n
      vol2 = geom%vol(i)
      mass = prop%den(i)*vol2*obj%acc
      acc(i) = obj%force/mass
    END DO
    CALL PUSHREAL8(obj%force)
    obj%force = mass*(g+obj%acc+SUM(acc))
    CALL PUSHREAL8(obj%acc)
    obj%acc = 0
    CALL POPREAL8(obj%acc)
    adjofvar_acc = 0.0_8
    CALL POPREAL8(obj%force)
    adjofvar_mass = (g+obj%acc+SUM(acc))*adjofvar_obj%force
    adjofvar_acc = mass*adjofvar_obj%force
    adjofvar_obj%force = 0.0_8
    adjofvar_geom%vol = 0.0_8
    adjofvar_prop%den = 0.0_8
    CALL POPREAL8(obj%acc)
    CALL POPREAL8(obj%force)
!$BWD-OF II-LOOP 
    DO i=1,n
      vol2 = geom%vol(i)
      mass = prop%den(i)*vol2*obj%acc
      acc(i) = obj%force/mass
      adjofvar_obj%force = adjofvar_obj%force + adjofvar_acc(i)/mass
      adjofvar_mass = adjofvar_mass - obj%force*adjofvar_acc(i)/mass**2
      adjofvar_acc(i) = 0.0_8
      adjofvar_prop%den(i) = adjofvar_prop%den(i) + vol2*obj%acc*&
&       adjofvar_mass
      adjofvar_vol2 = prop%den(i)*obj%acc*adjofvar_mass
      adjofvar_geom%vol(i) = adjofvar_geom%vol(i) + adjofvar_vol2
      adjofvar_mass = 0.0_8
    END DO
    DO i=n,1,-1
      CALL POPCONTROL1B(branch)
      CALL POPCONTROL1B(branch)
    END DO
  END SUBROUTINE CALC_FORCE_B

  SUBROUTINE CALC_FORCE(geom, prop, obj, acc)
    USE ADJOFMOD_PARAM_M_B, ONLY : wp, g
    USE ADJOFMOD_STRUC_M_B
    IMPLICIT NONE
    TYPE(GEOM_T) :: geom
    TYPE(PROP_T) :: prop
    TYPE(OBJ_T) :: obj
    REAL(wp), DIMENSION(:) :: acc
    REAL(wp) :: vol2, mass
    INTRINSIC SIZE
    REAL(wp), DIMENSION(SIZE(geom%vol)) :: vol
    INTEGER :: n
    INTEGER :: i
    INTEGER :: ilb
    INTEGER :: iub
    INTRINSIC SUM
    n = SIZE(geom%vol)
    DO i=1,n
      ilb = 1
      IF (i .EQ. 1) ilb = 0
      iub = 1
      IF (i .EQ. n) iub = 0
      vol(i) = (geom%vol(i-ilb)+geom%vol(i+iub))/2
    END DO
!$AD II-LOOP
    DO i=1,n
      vol2 = geom%vol(i)
      mass = prop%den(i)*vol2*obj%acc
      acc(i) = obj%force/mass
    END DO
    obj%force = mass*(g+obj%acc+SUM(acc))
    obj%acc = 0
  END SUBROUTINE CALC_FORCE

END MODULE ADJOFMOD_CALC_M_B

