!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6885M) - 31 May 2018 09:38
!
MODULE ADJOFMOD_STRUC_M_B
  USE ADJOFMOD_PARAM_M_B, ONLY : wp, g
  IMPLICIT NONE
  TYPE GEOM_T
      REAL(wp), DIMENSION(:), ALLOCATABLE :: vol
      REAL(wp), DIMENSION(:), ALLOCATABLE :: area
  END TYPE GEOM_T
  TYPE ADJOFMOD_GEOM_T_B
      REAL(wp), DIMENSION(:), ALLOCATABLE :: vol
  END TYPE ADJOFMOD_GEOM_T_B
  TYPE PROP_T
      REAL(wp), DIMENSION(:), ALLOCATABLE :: den
      REAL(wp), DIMENSION(:), ALLOCATABLE :: vis
  END TYPE PROP_T
  TYPE ADJOFMOD_PROP_T_B
      REAL(wp), DIMENSION(:), ALLOCATABLE :: den
  END TYPE ADJOFMOD_PROP_T_B
  TYPE OBJ_T
      REAL(wp) :: force
      REAL(wp) :: speed
      REAL(wp) :: acc
  END TYPE OBJ_T
  TYPE ADJOFMOD_OBJ_T_B
      REAL(wp) :: force
  END TYPE ADJOFMOD_OBJ_T_B

CONTAINS
  SUBROUTINE INIT_GEOM(geom, n)
    IMPLICIT NONE
    TYPE(GEOM_T) :: geom
    INTEGER :: n
    ALLOCATE(geom%vol(n))
    ALLOCATE(geom%area(n))
  END SUBROUTINE INIT_GEOM

  SUBROUTINE INIT_PROP(prop, n)
    IMPLICIT NONE
    TYPE(PROP_T) :: prop
    INTEGER :: n
    ALLOCATE(prop%den(n))
    ALLOCATE(prop%vis(n))
  END SUBROUTINE INIT_PROP

  SUBROUTINE INIT_OBJ(obj, n)
    IMPLICIT NONE
    TYPE(OBJ_T) :: obj
    INTEGER :: n
    obj%force = 0
    obj%speed = 0
    obj%acc = 0
  END SUBROUTINE INIT_OBJ

END MODULE ADJOFMOD_STRUC_M_B

