!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) -  9 Jul 2020 18:26
!
MODULE TGTOFMOD_STRUC_M_DV
  USE TGTOFMOD_PARAM_M_DV, ONLY : wp, g
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  TYPE GEOM_T
      REAL(wp), DIMENSION(:), ALLOCATABLE :: vol
      REAL(wp), DIMENSION(:), ALLOCATABLE :: area
  END TYPE GEOM_T
  TYPE TGTOFMOD_GEOM_T_DV
      REAL(wp), DIMENSION(:, :), ALLOCATABLE :: vol
  END TYPE TGTOFMOD_GEOM_T_DV
  TYPE PROP_T
      REAL(wp), DIMENSION(:), ALLOCATABLE :: den
      REAL(wp), DIMENSION(:), ALLOCATABLE :: vis
  END TYPE PROP_T
  TYPE TGTOFMOD_PROP_T_DV
      REAL(wp), DIMENSION(:, :), ALLOCATABLE :: den
  END TYPE TGTOFMOD_PROP_T_DV
  TYPE OBJ_T
      REAL(wp) :: force
      REAL(wp) :: speed
      REAL(wp) :: acc
  END TYPE OBJ_T
  TYPE TGTOFMOD_OBJ_T_DV
      REAL(wp), DIMENSION(nbdirsmax) :: force
  END TYPE TGTOFMOD_OBJ_T_DV

CONTAINS
  SUBROUTINE INIT_GEOM(geom, n)
    IMPLICIT NONE
    TYPE(GEOM_T) :: geom
    INTEGER :: n
    ALLOCATE(geom%vol(n))
    ALLOCATE(geom%area(n))
  END SUBROUTINE INIT_GEOM

  SUBROUTINE INIT_PROP(prop, n)
    IMPLICIT NONE
    TYPE(PROP_T) :: prop
    INTEGER :: n
    ALLOCATE(prop%den(n))
    ALLOCATE(prop%vis(n))
  END SUBROUTINE INIT_PROP

  SUBROUTINE INIT_OBJ(obj, n)
    IMPLICIT NONE
    TYPE(OBJ_T) :: obj
    INTEGER :: n
    obj%force = 0
    obj%speed = 0
    obj%acc = 0
  END SUBROUTINE INIT_OBJ

END MODULE TGTOFMOD_STRUC_M_DV

