!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6885M) - 31 May 2018 09:38
!
! Same code as lh67, but the difference is that we will differentiate it
! with options -diffvarname g_% -difffuncname h_%_h -copyname cp%cp
MODULE TGTOFMOD_PARAM_M_DV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  INTEGER, PARAMETER :: wp=8
  REAL(wp), PARAMETER :: g=-9.81_wp
END MODULE TGTOFMOD_PARAM_M_DV

