!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
MODULE TGTOFMOD_CALC_M_DV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE

CONTAINS
!  Differentiation of calc_force in forward (tangent) mode (with options multiDirectional no!SliceDeadControl no!SliceDeadInstrs 
!no!tryRecomputations no!StripPrimalModules):
!   variations   of useful results: obj.force acc
!   with respect to varying inputs: *(geom.vol) acc *(prop.den)
!   RW status of diff variables: obj.force:out geom.vol:(loc) *(geom.vol):in
!                acc:in-out prop.den:(loc) *(prop.den):in
!   Plus diff mem management of: geom.vol:in prop.den:in
  SUBROUTINE CALC_FORCE_DV(geom, tgtofvar_geom, prop, tgtofvar_prop, obj&
&   , tgtofvar_obj, acc, tgtofvar_acc, nbdirs)
    USE TGTOFMOD_PARAM_M_DV, ONLY : wp, g
    USE TGTOFMOD_STRUC_M_DV
    USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
    IMPLICIT NONE
    TYPE(GEOM_T) :: geom
    TYPE(TGTOFMOD_GEOM_T_DV) :: tgtofvar_geom
    TYPE(PROP_T) :: prop
    TYPE(TGTOFMOD_PROP_T_DV) :: tgtofvar_prop
    TYPE(OBJ_T) :: obj
    TYPE(TGTOFMOD_OBJ_T_DV) :: tgtofvar_obj
    REAL(wp), DIMENSION(:) :: acc
    REAL(wp), DIMENSION(:, :) :: tgtofvar_acc
    REAL(wp) :: vol2, mass
    REAL(wp), DIMENSION(nbdirsmax) :: tgtofvar_vol2, tgtofvar_mass
    INTRINSIC SIZE
    REAL(wp), DIMENSION(SIZE(geom%vol)) :: vol
    INTEGER :: n
    INTEGER :: i
    INTEGER :: ilb
    INTEGER :: iub
    INTRINSIC SUM
    INTEGER :: nd
    REAL(wp) :: temp
    INTEGER :: nbdirs
    n = SIZE(geom%vol)
    DO i=1,n
      ilb = 1
      IF (i .EQ. 1) ilb = 0
      iub = 1
      IF (i .EQ. n) iub = 0
      vol(i) = (geom%vol(i-ilb)+geom%vol(i+iub))/2
    END DO
    tgtofvar_mass = 0.0_8
    DO i=1,n
      vol2 = geom%vol(i)
      mass = prop%den(i)*vol2*obj%acc
      DO nd=1,nbdirs
        tgtofvar_vol2(nd) = tgtofvar_geom%vol(nd, i)
        tgtofvar_mass(nd) = obj%acc*(vol2*tgtofvar_prop%den(nd, i)+prop%&
&         den(i)*tgtofvar_vol2(nd))
        tgtofvar_acc(nd, i) = -(obj%force*tgtofvar_mass(nd)/mass**2)
      END DO
      acc(i) = obj%force/mass
    END DO
    temp = g + obj%acc + SUM(acc)
    DO nd=1,nbdirs
      tgtofvar_obj%force(nd) = temp*tgtofvar_mass(nd) + mass*SUM(&
&       tgtofvar_acc(nd, :))
    END DO
    obj%force = mass*temp
    obj%acc = 0
  END SUBROUTINE CALC_FORCE_DV

  SUBROUTINE CALC_FORCE(geom, prop, obj, acc)
    USE TGTOFMOD_PARAM_M_DV, ONLY : wp, g
    USE TGTOFMOD_STRUC_M_DV
    IMPLICIT NONE
    TYPE(GEOM_T) :: geom
    TYPE(PROP_T) :: prop
    TYPE(OBJ_T) :: obj
    REAL(wp), DIMENSION(:) :: acc
    REAL(wp) :: vol2, mass
    INTRINSIC SIZE
    REAL(wp), DIMENSION(SIZE(geom%vol)) :: vol
    INTEGER :: n
    INTEGER :: i
    INTEGER :: ilb
    INTEGER :: iub
    INTRINSIC SUM
    n = SIZE(geom%vol)
    DO i=1,n
      ilb = 1
      IF (i .EQ. 1) ilb = 0
      iub = 1
      IF (i .EQ. n) iub = 0
      vol(i) = (geom%vol(i-ilb)+geom%vol(i+iub))/2
    END DO
!$AD II-LOOP
    DO i=1,n
      vol2 = geom%vol(i)
      mass = prop%den(i)*vol2*obj%acc
      acc(i) = obj%force/mass
    END DO
    obj%force = mass*(g+obj%acc+SUM(acc))
    obj%acc = 0
  END SUBROUTINE CALC_FORCE

END MODULE TGTOFMOD_CALC_M_DV

