!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 16 Nov 2022 19:35
!
MODULE MODULE1_DIFF
  IMPLICIT NONE
  PUBLIC :: toto
  PUBLIC :: toto_d

CONTAINS
!  Differentiation of toto in forward (tangent) mode:
!   variations   of useful results: c
!   with respect to varying inputs: a b
  SUBROUTINE TOTO_D(a, ad, b, bd, c, cd)
    IMPLICIT NONE
    REAL :: a, b, c
    REAL :: ad, bd, cd
    cd = ad + bd
    c = a + b
  END SUBROUTINE TOTO_D

  SUBROUTINE TOTO(a, b, c)
    IMPLICIT NONE
    REAL :: a, b, c
    c = a + b
  END SUBROUTINE TOTO

END MODULE MODULE1_DIFF

MODULE MODULE2_DIFF
  USE MODULE1_DIFF
  IMPLICIT NONE
  PUBLIC :: tata
  PUBLIC :: tata_d
! meme exemple que v185 sans le private
! toto est visible
! private

CONTAINS
!  Differentiation of tata in forward (tangent) mode:
!   variations   of useful results: z
!   with respect to varying inputs: x y
  SUBROUTINE TATA_D(x, xd, y, yd, z, zd)
    IMPLICIT NONE
    REAL :: x, y, z
    REAL :: xd, yd, zd
    CALL TOTO_D(x, xd, y, yd, z, zd)
  END SUBROUTINE TATA_D

  SUBROUTINE TATA(x, y, z)
    IMPLICIT NONE
    REAL :: x, y, z
    CALL TOTO(x, y, z)
  END SUBROUTINE TATA

END MODULE MODULE2_DIFF

MODULE MODULE3_DIFF
  USE MODULE2_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of titi in forward (tangent) mode:
!   variations   of useful results: z c
!   with respect to varying inputs: x y a b
!   RW status of diff variables: x:in y:in z:out a:in b:in c:out
  SUBROUTINE TITI_D(a, ad, b, bd, c, cd, x, xd, y, yd, z, zd)
    IMPLICIT NONE
    REAL :: a, b, c, x, y, z
    REAL :: ad, bd, cd, xd, yd, zd
    CALL TOTO_D(a, ad, b, bd, c, cd)
    CALL TATA_D(x, xd, y, yd, z, zd)
  END SUBROUTINE TITI_D

  SUBROUTINE TITI(a, b, c, x, y, z)
    IMPLICIT NONE
    REAL :: a, b, c, x, y, z
    CALL TOTO(a, b, c)
    CALL TATA(x, y, z)
  END SUBROUTINE TITI

END MODULE MODULE3_DIFF

SUBROUTINE TEST_NODIFF(a, b, c, x, y, z)
  USE MODULE2_DIFF
  IMPLICIT NONE
  REAL :: a, b, c, x, y, z
  CALL TOTO(a, b, c)
  CALL TATA(x, y, z)
END SUBROUTINE TEST_NODIFF

