!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) -  3 Oct 2024 19:06
!
! Bug found by Shreyas:
! if FOO if differentiated in split mode,
!  a USE of FOO's module that had a ONLY FOO,
!  generated a ONLY foo_b instead of foo_fwd, foo_bwd.
MODULE MM1_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of foo in reverse (adjoint) mode:
!   gradient     of useful results: x foo
!   with respect to varying inputs: x
  SUBROUTINE FOO_B(x, xb, foob)
    IMPLICIT NONE
    REAL :: x
    REAL :: xb
    INTRINSIC SIN
    REAL :: foo
    REAL :: foob
    CALL PUSHREAL4(x)
    x = SIN(x)
    xb = xb + 2*x*foob
    CALL POPREAL4(x)
    xb = COS(x)*xb
  END SUBROUTINE FOO_B

!  Differentiation of foo in reverse (adjoint) mode, forward sweep:
!   gradient     of useful results: x foo
!   with respect to varying inputs: x
  REAL FUNCTION FOO_FWD(x) RESULT (foo)
    IMPLICIT NONE
    REAL :: x
    INTRINSIC SIN
    CALL PUSHREAL4(x)
    x = SIN(x)
    foo = x*x
  END FUNCTION FOO_FWD

!  Differentiation of foo in reverse (adjoint) mode, backward sweep:
!   gradient     of useful results: x foo
!   with respect to varying inputs: x
  SUBROUTINE FOO_BWD(x, xb, foob)
    IMPLICIT NONE
    REAL :: x
    REAL :: xb
    INTRINSIC SIN
    REAL :: foo
    REAL :: foob
    xb = xb + 2*x*foob
    CALL POPREAL4(x)
    xb = COS(x)*xb
  END SUBROUTINE FOO_BWD

  REAL FUNCTION FOO(x)
    IMPLICIT NONE
    REAL :: x
    INTRINSIC SIN
    x = SIN(x)
    foo = x*x
  END FUNCTION FOO

END MODULE MM1_DIFF

!  Differentiation of top in reverse (adjoint) mode:
!   gradient     of useful results: x y
!   with respect to varying inputs: x y
!   RW status of diff variables: x:in-out y:in-out
SUBROUTINE TOP_B(x, xb, y, yb)
  USE MM1_DIFF, ONLY : foo, foo_b, foo_fwd, foo_bwd
  IMPLICIT NONE
  REAL :: x
  REAL :: xb
  INTRINSIC COS
  REAL :: y
  REAL :: yb
  CALL PUSHREAL4(x)
  x = x*y
  CALL PUSHREAL4(y)
  y = FOO_FWD(x)
  CALL PUSHREAL4(x)
  CALL PUSHREAL4(y)
  x = FOO(y)
  xb = 2*x*xb
  CALL POPREAL4(y)
  CALL POPREAL4(x)
  CALL FOO_B(y, yb, xb)
  xb = 0.0
  CALL FOO_BWD(x, xb, yb)
  CALL POPREAL4(y)
  CALL POPREAL4(x)
  yb = x*xb
  xb = y*xb
END SUBROUTINE TOP_B

SUBROUTINE TOP_NODIFF(x, y)
  USE MM1_DIFF, ONLY : foo
  IMPLICIT NONE
  REAL :: x
  INTRINSIC COS
  REAL :: y
  x = x*y
!$AD NOCHECKPOINT
  y = FOO(x)
  x = COS(x*y)
  x = FOO(y)
  x = x*x
END SUBROUTINE TOP_NODIFF

