!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) -  3 Oct 2024 19:06
!
! Bug found by Shreyas:
! if FOO if differentiated in split mode,
!  a USE of FOO's module that had a ONLY FOO,
!  generated a ONLY foo_b instead of foo_fwd, foo_bwd.
MODULE MM1_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: x foo
!   with respect to varying inputs: x
  REAL FUNCTION FOO_D(x, xd, foo)
    IMPLICIT NONE
    REAL :: x
    REAL :: xd
    INTRINSIC SIN
    REAL :: foo
    xd = COS(x)*xd
    x = SIN(x)
    foo_d = 2*x*xd
    foo = x*x
  END FUNCTION FOO_D

  REAL FUNCTION FOO(x)
    IMPLICIT NONE
    REAL :: x
    INTRINSIC SIN
    x = SIN(x)
    foo = x*x
  END FUNCTION FOO

END MODULE MM1_DIFF

!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: x y
!   with respect to varying inputs: x y
!   RW status of diff variables: x:in-out y:in-out
SUBROUTINE TOP_D(x, xd, y, yd)
  USE MM1_DIFF, ONLY : foo, foo_d
  IMPLICIT NONE
  REAL :: x
  REAL :: xd
  INTRINSIC COS
  REAL :: y
  REAL :: yd
  xd = y*xd + x*yd
  x = x*y
  yd = FOO_D(x, xd, y)
  x = COS(x*y)
  xd = FOO_D(y, yd, x)
  xd = 2*x*xd
  x = x*x
END SUBROUTINE TOP_D

SUBROUTINE TOP_NODIFF(x, y)
  USE MM1_DIFF, ONLY : foo
  IMPLICIT NONE
  REAL :: x
  INTRINSIC COS
  REAL :: y
  x = x*y
!$AD NOCHECKPOINT
  y = FOO(x)
  x = COS(x*y)
  x = FOO(y)
  x = x*x
END SUBROUTINE TOP_NODIFF

