!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r5065M) -  4 Feb 2014 18:02
!
MODULE AATYPES
  IMPLICIT NONE
  TYPE REAL4_RD
      SEQUENCE 
      REAL :: v
      REAL :: d
  END TYPE REAL4_RD
END MODULE AATYPES

MODULE TEST_RD
  USE AATYPES
  IMPLICIT NONE

CONTAINS
!  Differentiation of top in forward (tangent) mode (with options associationByAddress):
!   variations   of useful results: x
!   with respect to varying inputs: y
!   RW status of diff variables: x:out y:in
  SUBROUTINE TOP_RD(xrd, yrd)
    USE AATYPES
    IMPLICIT NONE
    TYPE(REAL4_RD) :: xrd, yrd
    CALL G_RD(xrd, urd=(/yrd/))
  END SUBROUTINE TOP_RD
!  Differentiation of g in forward (tangent) mode (with options associationByAddress):
!   variations   of useful results: z
!   with respect to varying inputs: u
  SUBROUTINE G_RD(zrd, urd)
    USE AATYPES
    IMPLICIT NONE
    TYPE(REAL4_RD), DIMENSION(2) :: urd
    TYPE(REAL4_RD) :: zrd
    PRINT*, 'u1', urd(1)%v
    zrd%d = urd(1)%d*urd(1)%v + urd(1)%v*urd(1)%d
    zrd%v = urd(1)%v**2
    urd(2)%v = zrd%v
    PRINT*, 'z', zrd%v
  END SUBROUTINE G_RD
  SUBROUTINE TOP(x, y)
    IMPLICIT NONE
    REAL :: x, y
    CALL G(x, (/y/))
  END SUBROUTINE TOP
  SUBROUTINE G(z, u)
    IMPLICIT NONE
    REAL, DIMENSION(2) :: u
    REAL :: z
    PRINT*, 'u1', u(1)
    z = u(1)**2
    u(2) = z
    PRINT*, 'z', z
  END SUBROUTINE G
END MODULE TEST_RD

SUBROUTINE MAIN_CRD()
  USE TEST_RD
  IMPLICIT NONE
  REAL :: x, y
  y = 2
  CALL TOP(x, y)
  PRINT*, 'x', x
END SUBROUTINE MAIN_CRD

