!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7129) - 30 Oct 2018 14:29
!
MODULE AATYPES
  IMPLICIT NONE
  TYPE REAL8_RD
      SEQUENCE 
      DOUBLE PRECISION :: v
      DOUBLE PRECISION :: d
  END TYPE REAL8_RD
END MODULE AATYPES

!  Differentiation of f4 in forward (tangent) mode (with options associationByAddress):
!   variations   of useful results: f4 ss
!   with respect to varying inputs: hr
!   RW status of diff variables: f4:out hr:in ss:out
TYPE(REAL8_RD) FUNCTION F4_RD(t, ss, hr)
  USE AATYPES
  IMPLICIT NONE
  DOUBLE PRECISION :: t, mt
  TYPE(REAL8_RD) :: f4, ss, hr
  DOUBLE PRECISION :: pwy1
  pwy1 = 1./mt
  IF (hr%v .GT. 0.0 .OR. (hr%v .LT. 0.0 .AND. pwy1 .EQ. INT(pwy1))) THEN
    ss%d = pwy1*hr%v**(pwy1-1)*hr%d
  ELSE IF (hr%v .EQ. 0.0 .AND. pwy1 .EQ. 1.0) THEN
    ss%d = hr%d
  ELSE
    ss%d = 0.0
  END IF
  ss%v = hr%v**pwy1
  f4_rd%d = ss%d
  f4_rd%v = ss%v
  RETURN
END FUNCTION F4_RD

