C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of test in forward (tangent) mode:
C   variations   of useful results: p4
C   with respect to varying inputs: p4
C   RW status of diff variables: p4:in-out
      SUBROUTINE TEST_D(p4, p4d)
      IMPLICIT NONE
C
      REAL p4*4
      REAL p4d*4
C
      p4d = 2*p4*p4d
      p4 = p4*p4
C
      END

