C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
      SUBROUTINE TEST(p4)
      IMPLICIT NONE
C
      REAL p4*4
C
      p4 = p4*p4
C
      END

