C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (develop) - 30 Oct 2019 11:56
C
C  Differentiation of main as a context to call tangent code (with options context):
C
      PROGRAM MAIN_D
      IMPLICIT NONE
      INCLUDE 'ampi/ampif.h'
      INTEGER world_rank, err_code
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xd, yd
C
      CALL AMPI_INIT_NT(err_code)
      CALL AMPI_COMM_RANK(mpi_comm_world, world_rank, err_code)
      IF (world_rank .EQ. 0) THEN
        x = 3.5
        PRINT*, 'process', world_rank, ' sets val  [3.50000000==]', x
        CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
        CALL ADCONTEXTTGT_INITREAL8('x'//CHAR(0), x, xd)
        CALL ADCONTEXTTGT_INITREAL8('y'//CHAR(0), y, yd)
        CALL HEAD_D(x, xd, y, yd)
        CALL ADCONTEXTTGT_STARTCONCLUDE()
        CALL ADCONTEXTTGT_CONCLUDEREAL8('x'//CHAR(0), x, xd)
        CALL ADCONTEXTTGT_CONCLUDEREAL8('y'//CHAR(0), y, yd)
        CALL ADCONTEXTTGT_CONCLUDE()
      ELSE IF (world_rank .EQ. 1) THEN
        CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
        CALL ADCONTEXTTGT_INITREAL8('x'//CHAR(0), x, xd)
        CALL ADCONTEXTTGT_INITREAL8('y'//CHAR(0), y, yd)
        CALL HEAD_D(x, xd, y, yd)
        CALL ADCONTEXTTGT_STARTCONCLUDE()
        CALL ADCONTEXTTGT_CONCLUDEREAL8('x'//CHAR(0), x, xd)
        CALL ADCONTEXTTGT_CONCLUDEREAL8('y'//CHAR(0), y, yd)
        CALL ADCONTEXTTGT_CONCLUDE()
        PRINT*, 'process', world_rank, ' gets val  [0.95532692==]', y
      ELSE
        CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
        CALL ADCONTEXTTGT_STARTCONCLUDE()
        CALL ADCONTEXTTGT_CONCLUDE()
      END IF
      CALL AMPI_FINALIZE_NT(err_code)
      END

C  Differentiation of head in forward (tangent) mode (with options context):
C   variations   of useful results: v2
C   with respect to varying inputs: v1 v2
C   RW status of diff variables: v1:in v2:in-out
C Hand-turned into AMPI. Not differentiated.
C   One proc just sends, one proc just receives
C
      SUBROUTINE HEAD_D(v1, v1d, v2, v2d)
      IMPLICIT NONE
      INCLUDE 'ampi/ampif.h'
      DOUBLE PRECISION v1, v2
      DOUBLE PRECISION v1d, v2d
      INTEGER world_rank, err_code
      DOUBLE PRECISION value
      DOUBLE PRECISION valued
      INTRINSIC SQRT
      INTRINSIC SIN
      DOUBLE PRECISION temp
C
      CALL AMPI_COMM_RANK(mpi_comm_world, world_rank, err_code)
      IF (world_rank .EQ. 0) THEN
        temp = SQRT(v1)
        IF (v1 .EQ. 0.0) THEN
          valued = 0.D0
        ELSE
          valued = v1d/(2.0*temp)
        END IF
        value = temp
        CALL TLS_AMPI_SEND(value, valued, 1, mpi_double_precision, 
     +                     mpi_double_precision, 1, 0, ampi_to_recv, 
     +                     mpi_comm_world, err_code)
      ELSE IF (world_rank .EQ. 1) THEN
        CALL TLS_AMPI_RECV(value, valued, 1, mpi_double_precision, 
     +                     mpi_double_precision, 0, 0, ampi_from_send, 
     +                     mpi_comm_world, mpi_status_ignore, err_code)
        v2d = COS(value)*valued
        v2 = SIN(value)
      END IF
      END

