C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (develop) - 30 Oct 2019 11:56
C
C  Differentiation of main as a context to call adjoint code (with options context):
C
      PROGRAM MAIN_B
      IMPLICIT NONE
      INCLUDE 'ampi/ampif.h'
      INTEGER world_rank, err_code
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xb, yb
C
      CALL AMPI_INIT_NT(err_code)
      CALL AMPI_COMM_RANK(mpi_comm_world, world_rank, err_code)
      IF (world_rank .EQ. 0) THEN
        x = 3.5
        PRINT*, 'process', world_rank, ' sets val  [3.50000000==]', x
        CALL ADCONTEXTADJ_INIT(0.87_8)
        CALL ADCONTEXTADJ_INITREAL8('x'//CHAR(0), x, xb)
        CALL ADCONTEXTADJ_INITREAL8('y'//CHAR(0), y, yb)
        CALL HEAD_B(x, xb, y, yb)
        CALL ADCONTEXTADJ_STARTCONCLUDE()
        CALL ADCONTEXTADJ_CONCLUDEREAL8('x'//CHAR(0), x, xb)
        CALL ADCONTEXTADJ_CONCLUDEREAL8('y'//CHAR(0), y, yb)
        CALL ADCONTEXTADJ_CONCLUDE()
      ELSE IF (world_rank .EQ. 1) THEN
        CALL ADCONTEXTADJ_INIT(0.87_8)
        CALL ADCONTEXTADJ_INITREAL8('x'//CHAR(0), x, xb)
        CALL ADCONTEXTADJ_INITREAL8('y'//CHAR(0), y, yb)
        CALL HEAD_B(x, xb, y, yb)
        CALL ADCONTEXTADJ_STARTCONCLUDE()
        CALL ADCONTEXTADJ_CONCLUDEREAL8('x'//CHAR(0), x, xb)
        CALL ADCONTEXTADJ_CONCLUDEREAL8('y'//CHAR(0), y, yb)
        CALL ADCONTEXTADJ_CONCLUDE()
        PRINT*, 'process', world_rank, ' gets val  [0.95532692==]', y
      ELSE
        CALL ADCONTEXTADJ_INIT(0.87_8)
        CALL ADCONTEXTADJ_STARTCONCLUDE()
        CALL ADCONTEXTADJ_CONCLUDE()
      END IF
      CALL AMPI_FINALIZE_NT(err_code)
      END

C  Differentiation of head in reverse (adjoint) mode (with options context):
C   gradient     of useful results: v1 v2
C   with respect to varying inputs: v1 v2
C   RW status of diff variables: v1:incr v2:in-out
C Hand-turned into AMPI. Not differentiated.
C   One proc just sends, one proc just receives
C
      SUBROUTINE HEAD_B(v1, v1b, v2, v2b)
      IMPLICIT NONE
      INCLUDE 'ampi/ampif.h'
      DOUBLE PRECISION v1, v2
      DOUBLE PRECISION v1b, v2b
      INTEGER world_rank, err_code
      DOUBLE PRECISION value
      DOUBLE PRECISION valueb
      INTRINSIC SQRT
      INTRINSIC SIN
C
      CALL AMPI_COMM_RANK(mpi_comm_world, world_rank, err_code)
      IF (world_rank .EQ. 0) THEN
        value = SQRT(v1)
        CALL FW_AMPI_SEND(value, 1, mpi_double_precision, 1, 0, 
     +                    ampi_to_recv, mpi_comm_world, err_code)
        valueb = 0.D0
        CALL BW_AMPI_SEND(valueb, 1, mpi_double_precision, 1, 0, 
     +                    ampi_to_recv, mpi_comm_world, err_code)
        IF (.NOT.v1 .EQ. 0.0) v1b = v1b + valueb/(2.0*SQRT(v1))
      ELSE IF (world_rank .EQ. 1) THEN
        CALL FW_AMPI_RECV(value, 1, mpi_double_precision, 0, 0, 
     +                    ampi_from_send, mpi_comm_world, 
     +                    mpi_status_ignore, err_code)
        valueb = COS(value)*v2b
        CALL BW_AMPI_RECV(valueb, 1, mpi_double_precision, 0, 0, 
     +                    ampi_from_send, mpi_comm_world, 
     +                    mpi_status_ignore, err_code)
        v2b = 0.D0
      END IF
      END

