/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 14 Jun 2021 18:36
*/
struct point {
    float x;
    float y;
    struct point *next;
};

void sub1(struct point x, float *y, float *z) {
    x.x = 3.7F*(*y);
}

void top(struct point x, float *y, float *z, struct point a, float *b, float *
        c) {
    if (x.x > 0.0) {
        *y = 1.7;
        sub1(x, y, z);
        *z = 5.1*z;
        x.x = *y + *z;
    } else
        *y = 3.3*x.x*3.3*x.x;
    a.x = -2.9;
    sub1(a, b, c);
}
