/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) -  6 Nov 2023 18:00
*/
struct point {
    float x;
    float y;
    struct point *next;
};
struct point_diff {
    float x;
};

void sub1_nodiff(struct point x, float *y, float *z) {
    x.x = 3.7F*(*y);
}

/*
  Differentiation of top in forward (tangent) mode:
   variations   of useful results: *y *z
   with respect to varying inputs: x.x *y *z
   RW status of diff variables: x.x:in x.y:(loc) x.next:(loc)
                y:(loc) *y:in-out z:(loc) *z:in-out
   Plus diff mem management of: y:in z:in
*/
void top_d(struct point x, struct point_diff xd, float *y, float *yd, float *z
        , float *zd, struct point a, float *b, float *c) {
    if (x.x > 0.0) {
        *yd = 0.0;
        *y = 1.7;
        sub1_nodiff(x, y, z);
        *zd = 5.1*zd;
        *z = 5.1*z;
        xd.x = *yd + *zd;
        x.x = *y + *z;
    } else {
        *yd = 3.3*3.3*2*x.x*xd.x;
        *y = 3.3*x.x*3.3*x.x;
    }
    a.x = -2.9;
    sub1_nodiff(a, b, c);
}
