!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) -  4 Jun 2019 19:12
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: x
!   with respect to varying inputs: x y
!   RW status of diff variables: x:in-out y:in
SUBROUTINE TEST_D(a, b, x, xd, y, yd)
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=200
  INTEGER, PARAMETER :: m=300
  REAL, DIMENSION(n, m) :: x, y
  REAL, DIMENSION(n, m) :: xd, yd
  INTEGER :: i
  INTEGER :: j
  REAL :: temp
  REAL :: a
  REAL :: b
  FORALL (i=1:n, j=1:m,y(i, j) .NE. 0.0) 
    temp = 1.0/y(i, j)
    xd(j, i) = -(temp*yd(i, j)/y(i, j))
    x(j, i) = temp
  END FORALL
END SUBROUTINE TEST_D

