!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 2.2.3 (r2042M) - 07/31/2007 17:12
!  
SUBROUTINE TEST(a, b, x, y)
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=200
  INTEGER, PARAMETER :: m=300
  REAL, DIMENSION(n, m) :: x, y
  INTEGER :: i
  INTEGER :: j
  REAL :: a
  REAL :: b
  FORALL (i=1:n, j=1:m,y(i, j) .NE. 0.0)  x(j, i) = 1.0/y(i, j)
END SUBROUTINE TEST

