!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 17 Nov 2022 20:41
!
MODULE M_DIFF
  IMPLICIT NONE
  REAL :: x, y, z
  REAL :: yd

CONTAINS
  SUBROUTINE INIT()
    IMPLICIT NONE
    x = 2.0
    y = 3.0
  END SUBROUTINE INIT

END MODULE M_DIFF

MODULE A_DIFF
! pb on importe deux fois la symbolTable de M
! au lieu de merger avant d'importer
  USE M_DIFF, ONLY : x
  USE M_DIFF, ay => y, ayd => yd
! equivalent a use M, ay => y
  IMPLICIT NONE
END MODULE A_DIFF

MODULE B_DIFF
  USE A_DIFF
  IMPLICIT NONE
! z est use associated ici, mais pas y
  REAL :: y
END MODULE B_DIFF

MODULE C_DIFF
  USE M_DIFF, ONLY : x, y, yd, ay => y, ayd => yd
  IMPLICIT NONE
END MODULE C_DIFF

MODULE D_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: z
!   with respect to varying inputs: ay
!   RW status of diff variables: ay:in z:out
  SUBROUTINE TEST_D(z, zd)
    USE C_DIFF
    IMPLICIT NONE
! y est use associated ici
    REAL :: z
    REAL :: zd
    zd = yd + ayd
    z = y + ay
  END SUBROUTINE TEST_D

  SUBROUTINE TEST(z)
    USE C_DIFF
    IMPLICIT NONE
! y est use associated ici
    REAL :: z
    z = y + ay
  END SUBROUTINE TEST

END MODULE D_DIFF

MODULE E_DIFF
  USE M_DIFF, ONLY : x
  USE M_DIFF, ONLY : y, yd
  IMPLICIT NONE
END MODULE E_DIFF

MODULE F_DIFF
  USE M_DIFF, fy => y, fyd => yd
  IMPLICIT NONE
END MODULE F_DIFF

SUBROUTINE G_NODIFF(zz)
  USE F_DIFF, gy => fy
  IMPLICIT NONE
  REAL :: zz
  z = gy
END SUBROUTINE G_NODIFF

