!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) -  4 Jun 2019 19:12
!
!  Differentiation of test1 in forward (tangent) mode:
!   variations   of useful results: a b c
!   with respect to varying inputs: t x a b c
!   RW status of diff variables: t:in x:in a:in-out b:in-out c:in-out
!! pour tester les pushpop dans un where
SUBROUTINE TEST1_D(a, ad, b, bd, c, cd, x, xd, t, td)
  IMPLICIT NONE
  REAL, DIMENSION(200) :: a
  REAL, DIMENSION(200) :: ad
  REAL, DIMENSION(200) :: b
  REAL, DIMENSION(200) :: bd
  REAL, DIMENSION(200) :: c
  REAL, DIMENSION(200) :: cd
  REAL, DIMENSION(100) :: t
  REAL, DIMENSION(100) :: td
  REAL :: x
  REAL :: xd
  INTRINSIC SUM
  WHERE (b(:) .GT. 0) 
    cd(:) = cd(:) + SUM(td(:), MASK=t(:).GT.0)
    c(:) = c(:) + SUM(t(:), t(:) .GT. 0)
    ad(:) = bd(:) + xd
    a(:) = b(:) + x
    bd(:) = 2*bd(:)
    b(:) = 2*b(:) - 8
  END WHERE
END SUBROUTINE TEST1_D

