!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
PROGRAM TEST
  IMPLICIT NONE
  REAL, DIMENSION(200) :: a, b, c
  REAL :: x
  REAL, DIMENSION(100) :: t
  t(1) = 1
  t(2) = -2
  t(3) = 3
  b(1) = 0
  b(2) = 4
  b(3) = 6
  PRINT*, 'xx    t     ', t
  PRINT*, 'xx    b     ', b
  c(:) = 0.0
  x = 5
  CALL TEST1(a, b, c, x, t)
  PRINT*, 'xx    c     ', c
END PROGRAM TEST

!! pour tester les pushpop dans un where
SUBROUTINE TEST1(a, b, c, x, t)
  IMPLICIT NONE
  REAL, DIMENSION(200) :: a
  REAL, DIMENSION(200) :: b
  REAL, DIMENSION(200) :: c
  REAL, DIMENSION(100) :: t
  REAL :: x
  INTRINSIC SUM
  WHERE (b(:) .GT. 0) 
    c(:) = c(:) + SUM(t(:), t(:) .GT. 0)
    a(:) = b(:) + x
    b(:) = 2*b(:) - 8
  END WHERE
END SUBROUTINE TEST1

