/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
/*
  Differentiation of qr in forward (tangent) mode:
   variations   of useful results: *R
   with respect to varying inputs: *R
   Plus diff mem management of: R:in
*/
void qr_d(double *R, double *Rd) {
    double V = 3.5*(*R);
    double Vd = 3.5*(*Rd);
    for (int n = 0; n < 17; ++n) {
        *Rd = V*(*Rd) + (*R)*Vd;
        *R = (*R)*V;
    }
}

/*
  Differentiation of inv in forward (tangent) mode:
   variations   of useful results: *R2
   with respect to varying inputs: *R2
   RW status of diff variables: R2:(loc) *R2:in-out
   Plus diff mem management of: R2:in
*/
void inv_d(double *R2, double *R2d) {
    qr_d(R2, R2d);
}
