/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>

/*
  Differentiation of qr in reverse (adjoint) mode:
   gradient     of useful results: *R
   with respect to varying inputs: *R
   Plus diff mem management of: R:in
*/
void qr_b(double *R, double *Rb) {
    double V = 3.5*(*R);
    double Vb = 0.0;
    for (int n = 0; n < 17; ++n) {
        pushReal8(*R);
        *R = (*R)*V;
    }
    Vb = 0.0;
    for (int n = 16; n > -1; --n) {
        popReal8(R);
        Vb = Vb + (*R)*(*Rb);
        *Rb = V*(*Rb);
    }
    *Rb = *Rb + 3.5*Vb;
}

void qr_nodiff(double *R) {
    double V = 3.5*(*R);
    for (int n = 0; n < 17; ++n)
        *R = (*R)*V;
}

/*
  Differentiation of inv in reverse (adjoint) mode:
   gradient     of useful results: *R2
   with respect to varying inputs: *R2
   RW status of diff variables: R2:(loc) *R2:in-out
   Plus diff mem management of: R2:in
*/
void inv_b(double *R2, double *R2b) {
    qr_b(R2, R2b);
}
