/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
*/
void qr(double *R) {
    double V = 3.5*(*R);
    for (int n = 0; n < 17; ++n)
        *R = (*R)*V;
}

void inv(double *R2) {
    qr(R2);
}
