//        Generated by TAPENADE     (INRIA, Tropics team)
//  Tapenade 3.1 (r2848M) - 03/06/2009 15:39
//  
void test(float a[3], float b[5][3]) {
    a = b[1];
    //     a points to b[0:5-1][0:3-1]
    a[2] = b[1][1];
}
