/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>

/*
  Differentiation of test in reverse (adjoint) mode:
   gradient     of useful results: b[0:5-1][0:3-1]
   with respect to varying inputs: b[0:5-1][0:3-1]
   RW status of diff variables: a:(loc) b:(loc) b[0:5-1]:(loc)
                b[0:5-1][0:3-1]:in-out
   Plus diff mem management of: b:in b[0:5-1]:in
*/
void test_b(float a[3], float ab[3], float b[5][3], float bb[5][3]) {
    float tmp;
    float tmpb;
    ab = bb[1];
    tmpb = ab[2];
    ab[2] = 0.0;
    bb[1][1] = bb[1][1] + tmpb;
}
