/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
/*
  Differentiation of test in forward (tangent) mode:
   variations   of useful results: b[0:5-1][0:3-1]
   with respect to varying inputs: b[0:5-1][0:3-1]
   RW status of diff variables: a:(loc) b:(loc) b[0:5-1]:(loc)
                b[0:5-1][0:3-1]:in-out
   Plus diff mem management of: b:in b[0:5-1]:in
*/
void test_d(float a[3], float ad[3], float b[5][3], float bd[5][3]) {
    ad = bd[1];
    a = b[1];
    ad[2] = bd[1][1];
    a[2] = b[1][1];
}
