!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
MODULE TEST_B
  IMPLICIT NONE
  REAL, PUBLIC :: coin
  REAL, PUBLIC :: coinb
  PUBLIC :: test1
  PUBLIC :: test1_fwd, test1_bwd

CONTAINS
!  Differentiation of test1 in reverse (adjoint) mode, forward sweep:
!   gradient     of useful results: coin
!   with respect to varying inputs: coin
  SUBROUTINE TEST1_FWD()
    IMPLICIT NONE
  END SUBROUTINE TEST1_FWD

!  Differentiation of test1 in reverse (adjoint) mode, backward sweep:
!   gradient     of useful results: coin
!   with respect to varying inputs: coin
!   RW status of diff variables: coin:in-out
  SUBROUTINE TEST1_BWD()
    IMPLICIT NONE
    CALL TEST2_B()
    coinb = 2*coinb
  END SUBROUTINE TEST1_BWD

  SUBROUTINE TEST1()
    IMPLICIT NONE
    coin = 2*coin
    CALL TEST2()
  END SUBROUTINE TEST1

!  Differentiation of test2 in reverse (adjoint) mode:
!   gradient     of useful results: coin
!   with respect to varying inputs: coin
  SUBROUTINE TEST2_B()
    IMPLICIT NONE
    coinb = 2*coinb
  END SUBROUTINE TEST2_B

  SUBROUTINE TEST2()
    IMPLICIT NONE
    coin = 2*coin
  END SUBROUTINE TEST2

END MODULE TEST_B

