/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) -  3 Dec 2024 16:19
*/
#include <adStack.h>
#include <adContext.h>
#include <stdio.h>
extern void barf_nodiff(float *);
extern void barf_b(float *, float *);
struct rect {
    float x, y;
};
struct rect_diff {
    float x;
};
struct rect rr = {2, 4};
struct rect_diff rrb;

/*
  Differentiation of surface_ in reverse (adjoint) mode (with options context):
   gradient     of useful results: rr.x *w.x *z
   with respect to varying inputs: rr.x *w.x *z
   RW status of diff variables: rr.x:in-out w:(loc) *w.x:incr
                z:(loc) *z:in-out
   Plus diff mem management of: w:in z:in
*/
void surface__b(struct rect *w, struct rect_diff *wb, float *z, float *zb) {
    barf_b(z, zb);
    *zb = 0.0;
    wb->x = wb->x + 3*(*zb);
    *zb = 0.0;
}

/*
  Differentiation of main as a context to call adjoint code (with options context):
*/
void main() {
    float z;
    float zb;
    z = 0;
    adContextAdj_init(0.87);
    adContextAdj_initReal4("rr", &(rr.x), &(rrb.x));
    adContextAdj_initReal4("z", &z, &zb);
    surface__b(&rr, &rrb, &z, &zb);
    adContextAdj_startConclude();
    adContextAdj_concludeReal4("rr", rr.x, rrb.x);
    adContextAdj_concludeReal4("z", z, zb);
    adContextAdj_conclude();
}
