!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.6 (r4727) - 25 Jan 2013 09:10
!
!  Differentiation of nl_model_mie_orig in reverse (adjoint) mode (with options tryStaticTaping):
!   gradient     of useful results: alpha_ext pp
!   with respect to varying inputs: alpha_ext pp
!   RW status of diff variables: alpha_ext:in-out pp:in-out
! from huneeus-lidar
SUBROUTINE NL_MODEL_MIE_ORIG_B(alpha_ext, alpha_extb, pp, ppb)
  IMPLICIT NONE
!--lda
  INTEGER, PARAMETER :: nmax_dim=110, mmax=18, mopt=5
  REAL, DIMENSION(2) :: m_conc_obs, m_conc_bgd
  REAL :: lambda(3)
  REAL, DIMENSION(2, 2) :: lid_sig_obs, lid_sig_bgd
  REAL, DIMENSION(6) :: rad_obs, rad_bgd, r_rad
  REAL, DIMENSION(2, 2) :: r_lid
  REAL :: r0_obs, r0_bgd, b_r0, b_conc
  REAL :: rho
  PARAMETER (rho=1.769e3)
!--kg/m3
!--size parameter
  REAL :: x
!--radius
  REAL :: r
  INTEGER :: nmu, nmumax
  PARAMETER (nmumax=1)
  REAL :: angle(0:nmumax)
  INTEGER :: bin, nbin
  PARAMETER (nbin=10000)
!--number of iterations
  INTEGER :: nmaxim, nstart
  COMPLEX :: k2, k3, z1, z2
  COMPLEX :: u1, u5, u6, u8
  COMPLEX :: a(21000), b(21000)
  COMPLEX :: i
  COMPLEX :: s1, s2
!--loop index
  INTEGER :: n
  REAL :: pi, nnn, ss, tt, mu, rho1, rho2
  COMPLEX :: nn
!--parameters for radius r
  REAL :: q_ext, q_abs, g, omega
!--averaged parameters
  DOUBLE PRECISION :: sigma_sca(2), sigma_ext(2), masse
  DOUBLE PRECISION :: ext_ratio(2), alpha_ext(2)
  DOUBLE PRECISION :: alpha_extb(2)
  DOUBLE PRECISION :: pp(0:nmumax, 2)
  DOUBLE PRECISION :: ppb(0:nmumax, 2)
  INTEGER :: lda, lev
  DOUBLE PRECISION :: number(0:nbin)
  REAL :: deltar, phase(0:nmumax)
  INTRINSIC ATAN
  INTRINSIC CMPLX
  INTRINSIC INT
  INTRINSIC COS
  INTEGER :: ad_count
  INTEGER :: i0
  INTEGER :: branch
  REAL :: ad_save(2)
  INTEGER :: ad_branch(2, 10001)
  INTEGER :: ad_save1(2)
  DOUBLE PRECISION :: ad_save0(2)
  INTEGER :: ad_branch0(2)
  DATA angle /120., 180./
  lda = 1
  CALL PUSHINTEGER4(lda)
  ad_branch0(lda) = 0
  DO lda=1,2
    ad_save(lda) = pi
    pi = 4.*ATAN(1.)
    ad_save0(lda) = sigma_sca(lda)
    sigma_sca(lda) = 0.0
    nmu = nmumax + 1
    ad_count = 1
    DO bin=0,nbin
!--g/m3
      x = 3.0
      IF (x .LE. 8.) THEN
        ad_branch(lda, bin-(-1)) = 0
      ELSE IF (8. .LT. x .AND. x .LT. 4200.) THEN
        ad_branch(lda, bin-(-1)) = 1
      ELSE IF (4200. .LE. x .AND. x .LE. 20000.) THEN
        ad_branch(lda, bin-(-1)) = 2
      ELSE
        GOTO 110
      END IF
      ad_count = ad_count + 1
    END DO
    CALL PUSHCONTROL1B(0)
    ad_save1(lda) = ad_count
    CALL PUSHINTEGER4(lda)
    ad_branch0(lda) = 1
  END DO
 100 IF (ad_branch0(lda) .NE. 0) THEN
    CALL POPINTEGER4(lda)
    DO nmu=nmumax,0,-1
      ppb(nmu, lda) = pi*ppb(nmu, lda)/sigma_sca(lda)
    END DO
    alpha_extb(lda) = 0.D0
    ad_count = ad_save1(lda)
    DO i0=1,ad_count
      IF (i0 .EQ. 1) THEN
        CALL POPCONTROL1B(branch)
        IF (branch .NE. 0) THEN
          alpha_extb = 0.D0
          ppb = 0.D0
        END IF
      END IF
    END DO
    DO nmu=nmumax,0,-1
      ppb(nmu, lda) = 0.D0
    END DO
    sigma_sca(lda) = ad_save0(lda)
    pi = ad_save(lda)
    GOTO 100
  END IF
  CALL POPINTEGER4(lda)
  GOTO 120
 110 CALL PUSHCONTROL1B(1)
  ad_save1(lda) = ad_count
  STOP
 120 CONTINUE
END SUBROUTINE NL_MODEL_MIE_ORIG_B

