//        Generated by TAPENADE     (INRIA, Ecuador team)
//  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
//
#include <adStack.h>
#include <adContext.h>
#include <stdio.h>
#include <stdlib.h>

//  Differentiation of sub1 in reverse (adjoint) mode (with options context):
//   gradient     of useful results: [alloc*d_y in foo] [alloc*d_x in foo]
//                *ax *ayip1
//   with respect to varying inputs: [alloc*d_y in foo] [alloc*d_x in foo]
//                *ax *ayip1
//   Plus diff mem management of: ax:in ayip1:in
__device__ void sub1_b(float *ax, float *axb, int i, float *ayip1, float *
        ayip1b) {
    //Must be atomic increment
    axb[i] = axb[i] + 1.5*(*ayip1b);
    *ayip1b = 0.0;
}

__device__ void sub1_nodiff(float *ax, int i, float *ayip1) {
    *ayip1 = ax[i]*1.5;
}

//  Differentiation of __foo in reverse (adjoint) mode (with options context):
//   gradient     of useful results: [alloc*d_y in foo] [alloc*d_x in foo]
//                *x *y a
//   with respect to varying inputs: [alloc*d_y in foo] [alloc*d_x in foo]
//                *x *y a
//   Plus diff mem management of: x:in y:in
__global__ void __foo_b(int n, float a, float *ab, float *x, float *xb, float 
        *y, float *yb) {
    int i = blockIdx.x*blockDim.x + threadIdx.x;
    if (i < n) {
        sub1_b(x, xb, i, &(y[i + 1]), &(yb[i + 1]));
        //Must be atomic increment
        *ab = *ab + x[i]*yb[i];
        //Must be atomic increment
        xb[i] = xb[i] + a*yb[i];
    }
}

__global__ void __foo_nodiff(int n, float a, float *x, float *y) {
    int i = blockIdx.x*blockDim.x + threadIdx.x;
    if (i < n) {
        y[i] = a*x[i] + y[i];
        sub1_nodiff(x, i, &(y[i + 1]));
    }
}

//  Differentiation of foo in reverse (adjoint) mode (with options context):
//   gradient     of useful results: [alloc*y in main] [alloc*x in main]
//                [alloc*d_y in foo] [alloc*d_x in foo] *x *y a
//   with respect to varying inputs: [alloc*y in main] [alloc*x in main]
//                [alloc*d_y in foo] [alloc*d_x in foo] *x *y a
//   RW status of diff variables: [alloc*y in main]:in-out [alloc*x in main]:incr
//                [alloc*d_y in foo]:in-out [alloc*d_x in foo]:in-out
//                x:(loc) *x:incr y:(loc) *y:in-out a:incr
//   Plus diff mem management of: x:in y:in
__host__ void foo_b(int N, float a, float *ab, float *x, float *xb, float *y, 
        float *yb) {
    __device__ float *d_x, *d_y;
    __device__ float *d_xb, *d_yb;
    int ii1;
    cudaMalloc(&d_xb, N*sizeof(float));
    for (ii1 = 0; ii1 < N; ++ii1)
        d_xb[ii1] = 0.0;
    cudaMalloc(&d_x, N*sizeof(float));
    cudaMalloc(&d_yb, N*sizeof(float));
    for (ii1 = 0; ii1 < N; ++ii1)
        d_yb[ii1] = 0.0;
    cudaMalloc(&d_y, N*sizeof(float));
    cudaMemcpy_b(y, yb, d_y, d_yb, N*sizeof(float), cudaMemcpyDeviceToHost);
    __foo_b<<<(N+255)/256, 256>>>(N, a, ab, d_x, d_xb, d_y, d_yb);
    cudaMemcpy_b(d_y, d_yb, y, yb, N*sizeof(float), cudaMemcpyHostToDevice);
    cudaMemcpy_b(d_x, d_xb, x, xb, N*sizeof(float), cudaMemcpyHostToDevice);
    cudaFree(d_y);
    cudaFree(d_yb);
    cudaFree(d_x);
    cudaFree(d_xb);
}

//  Differentiation of main as a context to call adjoint code (with options context):
main() {
    int N = 1 << 20;
    float a, *x, *y;
    float ab, *xb, *yb;
    float y1;
    int ii1;
    a = 2.0f;
    xb = (float *)malloc(N*sizeof(float));
    for (ii1 = 0; ii1 < N; ++ii1)
        xb[ii1] = 0.0;
    x = (float *)malloc(N*sizeof(float));
    yb = (float *)malloc(N*sizeof(float));
    for (ii1 = 0; ii1 < N; ++ii1)
        yb[ii1] = 0.0;
    y = (float *)malloc(N*sizeof(float));
    for (int i = 0; i < N; i++) {
        x[i] = 1.0f;
        y[i] = 2.0f;
    }
    adContextAdj_init(0.87);
    if (x)
        adContextAdj_initReal4("x", x, xb);
    if (y)
        adContextAdj_initReal4("y", y, yb);
    adContextAdj_initReal4("a", &a, &ab);
    foo_b(N, a, &ab, x, xb, y, yb);
    adContextAdj_startConclude();
    if (x)
        adContextAdj_concludeReal4("x", *x, *xb);
    if (y)
        adContextAdj_concludeReal4("y", *y, *yb);
    adContextAdj_concludeReal4("a", a, ab);
    adContextAdj_conclude();
    float maxError = 0.0f;
    for (int i = 0; i < N; i++) {
        if (y[i] - 4.0f >= 0.)
            y1 = y[i] - 4.0f;
        else
            y1 = -(y[i]-4.0f);
        if (maxError < y1)
            maxError = y1;
        else
            maxError = maxError;
    }
    printf("Max error: %f\n", maxError);
    free(xb);
    free(x);
    free(yb);
    free(y);
}
