C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.3 (r3316M) - 19 Jan 2010 14:59
C
C  Differentiation of toto in forward (tangent) mode:
C   variations   of useful results: a
C   with respect to varying inputs: b
C   RW status of diff variables: a:out b:in
      SUBROUTINE TOTO_D(a, ad, b, bd)
      IMPLICIT NONE
      REAL a
      REAL ad
      REAL b
      REAL bd
      CALL TITI_D(a, ad, b, bd)
      END

C  Differentiation of titi in forward (tangent) mode:
C   variations   of useful results: a
C   with respect to varying inputs: b
C
      SUBROUTINE TITI_D(a, ad, b, bd)
      IMPLICIT NONE
      REAL a
      REAL ad
      REAL b
      REAL bd
      ad = bd
      a = b
      END

