C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.6 (r4395) -  8 Mar 2012 18:03
C
C  Differentiation of toto in reverse (adjoint) mode:
C   gradient     of useful results: a b
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-zero b:incr
      SUBROUTINE TOTO_B(a, ab, b, bb)
      IMPLICIT NONE
      REAL a
      REAL ab
      REAL b
      REAL bb
      CALL TITI_FWD(a, b)
      CALL TITI_BWD(a, ab, b, bb)
      ab = 0.0
      END

C  Differentiation of titi in reverse (adjoint) mode, forward sweep:
C   gradient     of useful results: a b
C   with respect to varying inputs: b
C
      SUBROUTINE TITI_FWD(a, b)
      IMPLICIT NONE
      REAL a
      REAL b
      END

C  Differentiation of titi in reverse (adjoint) mode, backward sweep:
C   gradient     of useful results: a b
C   with respect to varying inputs: b
C
      SUBROUTINE TITI_BWD(a, ab, b, bb)
      IMPLICIT NONE
      REAL a
      REAL ab
      REAL b
      REAL bb
      bb = bb + ab
      END

