C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.6 (r4395) -  8 Mar 2012 18:03
C
C  Differentiation of toto in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: a
C   with respect to varying inputs: b
C   RW status of diff variables: a:out b:in
      SUBROUTINE TOTO_DV(a, ad, b, bd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL a
      REAL ad(nbdirsmax)
      REAL b
      REAL bd(nbdirsmax)
      INTEGER nbdirs
      CALL TITI_DV(a, ad, b, bd, nbdirs)
      END

C  Differentiation of titi in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: a
C   with respect to varying inputs: b
C
      SUBROUTINE TITI_DV(a, ad, b, bd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      INTEGER nd
      REAL a
      REAL ad(nbdirsmax)
      REAL b
      REAL bd(nbdirsmax)
      INTEGER nbdirs
      DO nd=1,nbdirs
        ad(nd) = bd(nd)
      ENDDO
      a = b
      END

