!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) -  6 Nov 2023 18:00
!
!  Differentiation of g in reverse (adjoint) mode (with options context):
!   gradient     of useful results: w[save in f] u v
!   with respect to varying inputs: w[save in f] u v
!   RW status of diff variables: w[save in f]:in-out u:in-out v:in-zero
SUBROUTINE G_B(u, ub, v, vb)
  IMPLICIT NONE
  REAL :: u, v
  REAL :: ub, vb
  CALL PUSHREAL4(u)
  CALL F(u, v)
  CALL F_B(u, ub, v, vb)
  CALL POPREAL4(u)
  vb = 0.0
  CALL F_B(u, ub, v, vb)
  vb = 0.0
END SUBROUTINE G_B

!  Differentiation of f in reverse (adjoint) mode (with options context):
!   gradient     of useful results: w u v
!   with respect to varying inputs: w u
SUBROUTINE F_B(u, ub, v, vb)
  IMPLICIT NONE
  REAL :: u, v
  REAL :: ub, vb
  REAL :: w(3), foo, bar
  REAL :: wb(3)
  SAVE w
  SAVE wb
  INTEGER :: k
  DATA foo, (w(k), k=1,3), bar /5*2.0/
  DATA (wb(k), k=1,3) /3*0.0/
  v = u*w(1)
  CALL PUSHREAL4(u)
  u = v + u
  ub = ub + w(1)*wb(1)
  wb(1) = u*wb(1)
  CALL POPREAL4(u)
  vb = vb + ub
  ub = ub + w(1)*vb
  wb(1) = wb(1) + u*vb
END SUBROUTINE F_B

