!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) -  6 Nov 2023 18:00
!
!  Differentiation of g in forward (tangent) mode (with options context):
!   variations   of useful results: w[save in f] u v
!   with respect to varying inputs: w[save in f] u
!   RW status of diff variables: w[save in f]:in-out u:in-out v:out
SUBROUTINE G_D(u, ud, v, vd)
  IMPLICIT NONE
  REAL :: u, v
  REAL :: ud, vd
  CALL F_D(u, ud, v, vd)
  PRINT*, ' 1 ', u, v
  CALL F_D(u, ud, v, vd)
  PRINT*, ' 2 ', u, v
END SUBROUTINE G_D

!  Differentiation of f in forward (tangent) mode (with options context):
!   variations   of useful results: w u v
!   with respect to varying inputs: w u
SUBROUTINE F_D(u, ud, v, vd)
  IMPLICIT NONE
  REAL :: u, v
  REAL :: ud, vd
  REAL :: w(3), foo, bar
  REAL :: wd(3)
  SAVE w
  SAVE wd
  INTEGER :: k
  DATA foo, (w(k), k=1,3), bar /5*2.0/
  DATA (wd(k), k=1,3) /3*0.0/
  PRINT*, ' w ', w(1)
  vd = w(1)*ud + u*wd(1)
  v = u*w(1)
  ud = vd + ud
  u = v + u
  wd(1) = w(1)*ud + u*wd(1)
  w(1) = u*w(1)
END SUBROUTINE F_D

