C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) -  2 May 2023 11:52
C
C  Differentiation of test as a context to call adjoint code (with options context):
C point fixe de z = 2/(z+x) --> z = (-x +/- SQRT(x*x + 8))/2
C Pour x = 1, z = -2 ou 1
C
      PROGRAM TEST_B
      IMPLICIT NONE
      REAL y
      REAL yb
      REAL x
      REAL xb
      REAL initial
      REAL initialb
C
      x = 1.
      initial = 24.
      y = 0.0
C
      CALL ADCONTEXTADJ_INIT(0.87_8)
      CALL ADCONTEXTADJ_INITREAL4('x'//CHAR(0), x, xb)
      CALL ADCONTEXTADJ_INITREAL4('y'//CHAR(0), y, yb)
      CALL ADCONTEXTADJ_INITREAL4('initial'//CHAR(0), initial, initialb)
      CALL ROOT_B(x, xb, y, yb, initial, initialb)
      CALL ADCONTEXTADJ_STARTCONCLUDE()
      CALL ADCONTEXTADJ_CONCLUDEREAL4('x'//CHAR(0), x, xb)
      CALL ADCONTEXTADJ_CONCLUDEREAL4('y'//CHAR(0), y, yb)
      CALL ADCONTEXTADJ_CONCLUDEREAL4('initial'//CHAR(0), initial, 
     +                                initialb)
      CALL ADCONTEXTADJ_CONCLUDE()
      PRINT*, 'x=', x, ' solution y=', y
C
      END

C  Differentiation of root in reverse (adjoint) mode (with options context):
C   gradient     of useful results: x y initial
C   with respect to varying inputs: x y initial
C   RW status of diff variables: x:incr y:in-zero initial:incr
C
C
      SUBROUTINE ROOT_B(x, xb, y, yb, initial, initialb)
      IMPLICIT NONE
C
      REAL z, oz, y
      REAL zb, yb
      REAL x, initial
      REAL xb, initialb
      INTEGER i
      LOGICAL ADFIXEDPOINT_TOOLARGE
      REAL*8 cumul
      REAL zb0
      REAL zb1
      z = initial
      oz = z + 1
C
      DO WHILE ((z-oz)**2 .GE. 1.e-10)
        oz = z
        z = z + x
        z = 2.0/z
        i = i + 1
      ENDDO
      oz = z
      z = z + x
      CALL PUSHREAL4(z)
      z = 2.0/z
      zb = x*yb
      xb = xb + z*yb
      cumul = -1.0
      zb0 = zb
      CALL ADSTACK_STARTREPEAT()
      DO WHILE (ADFIXEDPOINT_TOOLARGE(cumul, 1.0e-6))
        zb1 = zb
        CALL POPREAL4(z)
        zb = -(2.0*zb/z**2)
        cumul = 0.0
        zb = zb + zb0
        cumul = cumul + (zb-zb1)**2
        CALL ADSTACK_RESETREPEAT()
      ENDDO
      CALL ADSTACK_ENDREPEAT()
      CALL POPREAL4(z)
      zb = -(2.0*zb/z**2)
      xb = xb + zb
      zb = 0.0
      initialb = initialb + zb
      yb = 0.0
      END

