C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C point fixe de z = 2/(z+x) --> z = (-x +/- SQRT(x*x + 8))/2
C Pour x = 1, z = -2 ou 1
C
      PROGRAM TEST
      IMPLICIT NONE
      REAL y
      REAL x
      REAL initial
C
      x = 1.
      initial = 24.
      y = 0.0
C
      CALL ROOT(x, y, initial)
      PRINT*, 'x=', x, ' solution y=', y
C
      END

C
C
      SUBROUTINE ROOT(x, y, initial)
      IMPLICIT NONE
C
      REAL z, oz, y
      REAL x, initial
      INTEGER i
      z = initial
      oz = z + 1
      i = 0
C$AD FP-LOOP z
C
      DO WHILE ((z-oz)**2 .GE. 1.e-10)
        oz = z
        z = z + x
        z = 2.0/z
        i = i + 1
      ENDDO
C
      y = z*x
      PRINT*, '#iterations:', i
      END

