C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of test as a context to call tangent code (with options context):
C point fixe de z = 2/(z+x) --> z = (-x +/- SQRT(x*x + 8))/2
C Pour x = 1, z = -2 ou 1
C
      PROGRAM TEST_D
      IMPLICIT NONE
      REAL y
      REAL yd
      REAL x
      REAL xd
      REAL initial
      REAL initiald
C
      x = 1.
      initial = 24.
      y = 0.0
C
      CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
      CALL ADCONTEXTTGT_INITREAL4('x'//CHAR(0), x, xd)
      CALL ADCONTEXTTGT_INITREAL4('y'//CHAR(0), y, yd)
      CALL ADCONTEXTTGT_INITREAL4('initial'//CHAR(0), initial, initiald)
      CALL ROOT_D(x, xd, y, yd, initial, initiald)
      CALL ADCONTEXTTGT_STARTCONCLUDE()
      CALL ADCONTEXTTGT_CONCLUDEREAL4('x'//CHAR(0), x, xd)
      CALL ADCONTEXTTGT_CONCLUDEREAL4('y'//CHAR(0), y, yd)
      CALL ADCONTEXTTGT_CONCLUDEREAL4('initial'//CHAR(0), initial, 
     +                                initiald)
      CALL ADCONTEXTTGT_CONCLUDE()
      PRINT*, 'x=', x, ' solution y=', y
C
      END

C  Differentiation of root in forward (tangent) mode (with options context):
C   variations   of useful results: y
C   with respect to varying inputs: x initial
C   RW status of diff variables: x:in y:out initial:in
C
C
      SUBROUTINE ROOT_D(x, xd, y, yd, initial, initiald)
      IMPLICIT NONE
C
      REAL z, oz, y
      REAL zd, yd
      REAL x, initial
      REAL xd, initiald
      INTEGER i
      zd = initiald
      z = initial
      oz = z + 1
      i = 0
C
      DO WHILE ((z-oz)**2 .GE. 1.e-10)
        oz = z
        zd = zd + xd
        z = z + x
        zd = -(2.0*zd/z**2)
        z = 2.0/z
        i = i + 1
      ENDDO
C
      yd = x*zd + z*xd
      y = z*x
      PRINT*, '#iterations:', i
      END

