/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 28 Nov 2024 17:26
*/
#include <adContext.h>
// from CalculiX, Oluwadamilare Rahman Imam-Lawal <o.r.imam-lawal@qmul.ac.uk>
#include <stdio.h>
#include <stdlib.h>
//#define NNEW(a,b,c) a=calloc((c),sizeof(b));
int log_realloc = -1;

/*
  Differentiation of u_calloc in forward (tangent) mode (with options context split(u_calloc)):
   Plus diff mem management of: u_calloc:in-out
*/
void * u_calloc_d0(size_t num, size_t size, const char *file, const int line, 
        const char *ptr_name, void **u_calloc) {
    /* allocating num elements of size bytes and initializing them to zero */
    void *a;
    void *ad;
    char *env;
    if (num == 0) {
        ad = (void *)0;
        a = (void *)0;
        *u_calloc = a;
        return ad;
    } else {
        ad = calloc(num, size);
        a = calloc(num, size);
        if (a == (void *)0) {
            printf("*ERROR in u_calloc: error allocating memory\n");
            printf("variable=%s, file=%s, line=%d, num=%ld, size=%ld\n", 
                   ptr_name, file, line, num, size);
            exit(16);
        } else {
            if (log_realloc == -1) {
                log_realloc = 0;
                env = getenv("CCX_LOG_ALLOC");
                if (env)
                    log_realloc = atoi(env);
            }
            if (log_realloc == 1)
                printf("ALLOCATION of variable %s, file %s, line=%d, num=%ld, size=%ld, address= %ld\n"
                       , ptr_name, file, line, num, size, (long int)a);
            *u_calloc = a;
            return ad;
        }
    }
}

/*
  Differentiation of u_calloc as a context to call tangent code (with options context split(u_calloc)):
   Plus diff mem management of: u_calloc:in-out
*/
void * u_calloc_d(size_t num, size_t size, const char *file, const int line, 
        const char *ptr_name, void **u_calloc) {
    /* allocating num elements of size bytes and initializing them to zero */
    void *a;
    void *ad;
    char *env;
    int ii1;
    if (num == 0) {
        ad = (void *)0;
        a = (void *)0;
        *u_calloc = a;
        return ad;
    } else {
        ad = calloc(num, size);
        for (ii1 = 0; ii1 < num; ++ii1)
            ad[ii1] = 0.0;
        a = calloc(num, size);
        if (a == (void *)0) {
            printf("*ERROR in u_calloc: error allocating memory\n");
            printf("variable=%s, file=%s, line=%d, num=%ld, size=%ld\n", 
                   ptr_name, file, line, num, size);
            exit(16);
        } else {
            if (log_realloc == -1) {
                log_realloc = 0;
                env = getenv("CCX_LOG_ALLOC");
                if (env)
                    log_realloc = atoi(env);
            }
            if (log_realloc == 1)
                printf("ALLOCATION of variable %s, file %s, line=%d, num=%ld, size=%ld, address= %ld\n"
                       , ptr_name, file, line, num, size, (long int)a);
            *u_calloc = a;
            return ad;
        }
    }
}

/*
  Differentiation of get_j in forward (tangent) mode (with options context split(u_calloc)):
   variations   of useful results: [alloc*a in u_calloc] *out
                *input2
   with respect to varying inputs: [alloc*a in u_calloc] *out
                *input2 *in
   Plus diff mem management of: out:in input2:in in:in
*/
void get_j_d(double *in, double *ind, double *input2, double *input2d, double 
        *out, double *outd) {
    double input[2];
    double inputd[2];
    int i;
    int ii1;
    for (ii1 = 0; ii1 < 2; ++ii1)
        inputd[ii1] = 0.0;
    for (i = 0; i < 3; ++i) {
        inputd[i] = 2*in[i]*ind[i];
        input[i] = in[i]*in[i];
        input2d[i] = 2*in[i]*ind[i];
        input2[i] = in[i]*in[i];
        *outd = *outd + inputd[i] + input2d[i];
        *out += input[i] + input2[i];
    }
}

/*
  Differentiation of call_solver in forward (tangent) mode (with options context split(u_calloc)):
   variations   of useful results: [alloc*a in u_calloc] *out
   with respect to varying inputs: [alloc*a in u_calloc] *out
                *in
   RW status of diff variables: [alloc*a in u_calloc]:in-out out:(loc)
                *out:in-out in:(loc) *in:in
   Plus diff mem management of: out:in in:in
*/
void call_solver_d(int *nnodes, double *in, double *ind, double *out, double *
        outd) {
    double *input2;
    double *input2d;
    void *result1;
    void *result1d;
    result1d = u_calloc_d0(*nnodes, sizeof(double), "set09/v290/program.c", 56
                           , "input2", &result1);
    input2d = (double *)result1d;
    input2 = (double *)result1;
    get_j_d(in, ind, input2, input2d, out, outd);
}

/*
  Differentiation of main as a context to call tangent code (with options context split(u_calloc)):
*/
void main() {
    double j;
    double jd;
    double *a;
    double *ad;
    int nnodes;
    void *result1;
    void *result1d;
    nnodes = 3;
    result1d = u_calloc_d(2, sizeof(double), "set09/v290/program.c", 68, "a", 
                          &result1);
    ad = (double *)result1d;
    a = (double *)result1;
    a[0] = 1.0;
    a[1] = 2.0;
    a[2] = 3.0;
    a[3] = 4.0;
    adContextTgt_init(1.e-8, 0.87);
    adContextTgt_initReal8("j", &j, &jd);
    if (a)
        adContextTgt_initReal8("a", a, ad);
    call_solver_d(&nnodes, a, ad, &j, &jd);
    adContextTgt_startConclude();
    adContextTgt_concludeReal8("j", j, jd);
    if (a)
        adContextTgt_concludeReal8("a", *a, *ad);
    adContextTgt_conclude();
    printf("%f \n", j);
    return;
}
