/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 19 Nov 2024 18:23
*/
// from CalculiX, Oluwadamilare Rahman Imam-Lawal <o.r.imam-lawal@qmul.ac.uk>
#include <stdio.h>
#include <stdlib.h>
//#define NNEW(a,b,c) a=calloc((c),sizeof(b));
int log_realloc = -1;

void * u_calloc(size_t num, size_t size, const char *file, const int line, 
        const char *ptr_name) {
    /* allocating num elements of size bytes and initializing them to zero */
    //     env points to Undef
    //     a points to Undef
    void *a;
    char *env;
    if (num == 0) {
        a = (void *)0;
        //     a points to NULL
        return a;
        //     u_calloc points to NULL
    } else {
        a = calloc(num, size);
        //     a points to [alloc*a in u_calloc]
        if (a == (void *)0) {
            printf("*ERROR in u_calloc: error allocating memory\n");
            printf("variable=%s, file=%s, line=%d, num=%ld, size=%ld\n", 
                   ptr_name, file, line, num, size);
            exit(16);
        } else {
            if (log_realloc == -1) {
                log_realloc = 0;
                env = getenv("CCX_LOG_ALLOC");
                if (env)
                    log_realloc = atoi(env);
            }
            if (log_realloc == 1)
                printf("ALLOCATION of variable %s, file %s, line=%d, num=%ld, size=%ld, address= %ld\n"
                       , ptr_name, file, line, num, size, (long int)a);
            return a;
            //     u_calloc points to [alloc*a in u_calloc]
        }
    }
}
//     u_calloc points to [alloc*a in u_calloc] or *u_calloc or NULL

void get_j(double *in, double *input2, double *out) {
    //     input2 points to [alloc*a in u_calloc] or *input2 or NULL
    //     in points to [alloc*a in u_calloc] or *in or NULL
    //     input points to input[0:2-1]
    double input[2];
    int i;
    for (i = 0; i < 3; ++i) {
        input[i] = in[i]*in[i];
        input2[i] = in[i]*in[i];
        *out += input[i] + input2[i];
    }
}

void call_solver(int *nnodes, double *in, double *out) {
    //     in points to [alloc*a in u_calloc] or *in or NULL
    //     input2 points to Undef
    double *input2;
    input2 = (double *)u_calloc(*nnodes, sizeof(double), "set09/v290/program.c"
                                , 56, "input2");
    //     input2 points to [alloc*a in u_calloc] or NULL
    get_j(in, input2, out);
}

void main() {
    //     a points to Undef
    double j;
    double *a;
    int nnodes;
    nnodes = 3;
    a = (double *)u_calloc(2, sizeof(double), "set09/v290/program.c", 68, "a")
    ;
    //     a points to [alloc*a in u_calloc] or NULL
    a[0] = 1.0;
    a[1] = 2.0;
    a[2] = 3.0;
    a[3] = 4.0;
    call_solver(&nnodes, a, &j);
    printf("%f \n", j);
    return;
}
