/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) -  4 Dec 2024 19:47
*/
#include <adStack.h>
#include <adContext.h>
// from CalculiX, Oluwadamilare Rahman Imam-Lawal <o.r.imam-lawal@qmul.ac.uk>
#include <stdio.h>
#include <stdlib.h>
//#define NNEW(a,b,c) a=calloc((c),sizeof(b));
int log_realloc = -1;

/*
  Differentiation of u_calloc as a context to call adjoint code (with options context split(u_calloc)):
   Plus diff mem management of: u_calloc:in-out
*/
void * u_calloc_b(size_t num, size_t size, const char *file, const int line, 
        const char *ptr_name, void **u_calloc) {
    /* allocating num elements of size bytes and initializing them to zero */
    void *a;
    void *ab;
    char *env;
    int ii1;
    int tmp;
    void *u_callocb;
    if (num == 0) {
        ab = (void *)0;
        a = (void *)0;
        u_callocb = ab;
        *u_calloc = a;
    } else {
        ab = calloc(num, size);
        for (ii1 = 0; ii1 < num; ++ii1)
            ab[ii1] = 0.0;
        a = calloc(num, size);
        if (a == (void *)0) {
            printf("*ERROR in u_calloc: error allocating memory\n");
            printf("variable=%s, file=%s, line=%d, num=%ld, size=%ld\n", 
                   ptr_name, file, line, num, size);
            exit(16);
        } else {
            if (log_realloc == -1) {
                log_realloc = 0;
                env = getenv("CCX_LOG_ALLOC");
                if (env)
                    log_realloc = atoi(env);
            }
            if (log_realloc == 1)
                printf("ALLOCATION of variable %s, file %s, line=%d, num=%ld, size=%ld, address= %ld\n"
                       , ptr_name, file, line, num, size, (long int)a);
            u_callocb = ab;
            *u_calloc = a;
        }
    }
    return u_callocb;
}

/*
  Differentiation of u_calloc in reverse (adjoint) mode, forward sweep (with options context split(u_calloc)):
   Plus diff mem management of: u_calloc:in-out
*/
void * u_calloc_fwd(size_t num, size_t size, const char *file, const int line,
        const char *ptr_name, void **u_calloc) {
    /* allocating num elements of size bytes and initializing them to zero */
    void *a;
    char *env;
    void *ab;
    int ii1;
    int tmp;
    void *u_callocb;
    if (num == 0) {
        pushControl2b(0);
        ab = (void *)0;
        a = (void *)0;
        u_callocb = ab;
        *u_calloc = a;
    } else {
        ab = calloc(num, size);
        for (ii1 = 0; ii1 < num; ++ii1)
            ab[ii1] = 0.0;
        a = calloc(num, size);
        if (a == (void *)0) {
            pushPointer8(ab);
            pushPointer8(a);
            pushControl2b(1);
        } else {
            pushPointer8(ab);
            pushPointer8(a);
            pushControl2b(2);
            u_callocb = ab;
            *u_calloc = a;
        }
    }
    return u_callocb;
}

/*
  Differentiation of u_calloc in reverse (adjoint) mode, backward sweep (with options context split(u_calloc)):
   Plus diff mem management of: u_calloc:in-out
*/
void u_calloc_bwd(size_t num, size_t size, const char *file, const int line, 
        const char *ptr_name, void *u_callocb) {
    void *a;
    void *ab;
    char *env;
    int branch;
    popControl2b(&branch);
    if (branch != 0) {
        if (branch == 1) {
            popPointer8((void **)&a);
            popPointer8((void **)&ab);
        } else {
            popPointer8((void **)&a);
            popPointer8((void **)&ab);
        }
        free(a);
        free(ab);
    }
}

/*
  Differentiation of get_j in reverse (adjoint) mode (with options context split(u_calloc)):
   gradient     of useful results: [alloc*a in u_calloc] *out
                *input2 *in
   with respect to varying inputs: [alloc*a in u_calloc] *out
                *input2 *in
   Plus diff mem management of: out:in input2:in in:in
*/
void get_j_b(double *in, double *inb, double *input2, double *input2b, double 
        *out, double *outb) {
    double input[2];
    double inputb[2];
    int i;
    double tmp;
    double tmpb;
    int ii1;
    for (i = 0; i < 3; ++i) {
        tmp = in[i]*in[i];
        pushReal8(input2[i]);
        input2[i] = tmp;
    }
    for (ii1 = 0; ii1 < 2; ++ii1)
        inputb[ii1] = 0.0;
    for (i = 2; i > -1; --i) {
        inputb[i] = inputb[i] + *outb;
        input2b[i] = input2b[i] + *outb;
        popReal8(&(input2[i]));
        tmpb = input2b[i];
        input2b[i] = 0.0;
        inb[i] = inb[i] + 2*in[i]*tmpb + 2*in[i]*inputb[i];
        inputb[i] = 0.0;
    }
}

void get_j_nodiff(double *in, double *input2, double *out) {
    double input[2];
    int i;
    for (i = 0; i < 3; ++i) {
        input[i] = in[i]*in[i];
        input2[i] = in[i]*in[i];
        *out += input[i] + input2[i];
    }
}

/*
  Differentiation of call_solver in reverse (adjoint) mode (with options context split(u_calloc)):
   gradient     of useful results: [alloc*a in u_calloc] *out
                *in
   with respect to varying inputs: [alloc*a in u_calloc] *out
                *in
   RW status of diff variables: [alloc*a in u_calloc]:in-out out:(loc)
                *out:in-out in:(loc) *in:incr
   Plus diff mem management of: out:in in:in
*/
void call_solver_b(int *nnodes, double *in, double *inb, double *out, double *
        outb) {
    double *input2;
    double *input2b;
    int arg1;
    void *result1;
    void *result1b;
    arg1 = sizeof(double);
    result1b = u_calloc_fwd(*nnodes, arg1, "set09/v290/program.c", 56, "input2"
                            , &result1);
    input2b = (double *)result1b;
    input2 = (double *)result1;
    get_j_b(in, inb, input2, input2b, out, outb);
    u_calloc_bwd(*nnodes, arg1, "set09/v290/program.c", 56, "input2", result1b
                );
}

/*
  Differentiation of main as a context to call adjoint code (with options context split(u_calloc)):
*/
void main() {
    double j;
    double jb;
    double *a;
    double *ab;
    int nnodes;
    int arg1;
    void *result1;
    void *result1b;
    nnodes = 3;
    arg1 = sizeof(double);
    result1b = u_calloc_b(2, arg1, "set09/v290/program.c", 68, "a", &result1);
    ab = (double *)result1b;
    a = (double *)result1;
    a[0] = 1.0;
    a[1] = 2.0;
    a[2] = 3.0;
    a[3] = 4.0;
    adContextAdj_init(0.87);
    adContextAdj_initReal8("j", &j, &jb);
    if (a)
        adContextAdj_initReal8("a", a, ab);
    call_solver_b(&nnodes, a, ab, &j, &jb);
    adContextAdj_startConclude();
    adContextAdj_concludeReal8("j", j, jb);
    if (a)
        adContextAdj_concludeReal8("a", *a, *ab);
    adContextAdj_conclude();
    printf("%f \n", j);
    return;
}
