!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE TEST1
  IMPLICIT NONE
  INTERFACE TOTO
      FUNCTION TOTO_ONE(a, b, c)
        INTEGER, INTENT(IN) :: a, b
        INTEGER, INTENT(OUT) :: c
        INTEGER :: toto_one
      END FUNCTION TOTO_ONE
      FUNCTION TOTO_DIMS(a, b, c)
        INTEGER, INTENT(IN) :: a, b(:)
        INTEGER, INTENT(OUT) :: c
        INTEGER :: toto_dims
      END FUNCTION TOTO_DIMS
  END INTERFACE


CONTAINS
  SUBROUTINE TEST(b)
    IMPLICIT NONE
    INTEGER :: a, b(10), c, d
    d = TOTO(a, b, c)
  END SUBROUTINE TEST

END MODULE TEST1

