!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
!
! from badPush.f90 Jean 08/05/2012
MODULE TYPES_DIFF
  IMPLICIT NONE
  TYPE INNER
      REAL, DIMENSION(:, :), POINTER :: r
  END TYPE INNER
  TYPE MIDDLE
      TYPE(INNER) :: aninner
  END TYPE MIDDLE
  TYPE OUTER
      TYPE(MIDDLE) :: amiddle
  END TYPE OUTER
  TYPE OUTERP
      TYPE(OUTER), POINTER :: p
  END TYPE OUTERP

CONTAINS
!  Differentiation of foo in reverse (adjoint) mode (with options noISIZE):
!   gradient     of useful results: *(*(s.p).amiddle.aninner.r)
!   with respect to varying inputs: *(*(s.p).amiddle.aninner.r)
!   Plus diff mem management of: s.p:in *(s.p).amiddle.aninner.r:in
  SUBROUTINE FOO_B(s, sb)
    IMPLICIT NONE
    TYPE(OUTERP), DIMENSION(:) :: s
    TYPE(OUTERP), DIMENSION(:) :: sb
    INTEGER :: i
    INTRINSIC UBOUND
    INTEGER :: ad_to
    DO i=1,UBOUND(s, 1)
      CALL PUSHREAL4ARRAY(s(i)%p%amiddle%aninner%r, SIZE(s(i)%p%amiddle%&
&                   aninner%r, 1)*SIZE(s(i)%p%amiddle%aninner%r, 2))
      s(i)%p%amiddle%aninner%r = 0
    END DO
    ad_to = i - 1
    DO i=ad_to,1,-1
      CALL POPREAL4ARRAY(s(i)%p%amiddle%aninner%r, SIZE(s(i)%p%amiddle%&
&                  aninner%r, 1)*SIZE(s(i)%p%amiddle%aninner%r, 2))
      sb(i)%p%amiddle%aninner%r = 0.0
    END DO
  END SUBROUTINE FOO_B

  SUBROUTINE FOO(s)
    IMPLICIT NONE
    TYPE(OUTERP), DIMENSION(:) :: s
    INTEGER :: i
    INTRINSIC UBOUND
    DO i=1,UBOUND(s, 1)
      s(i)%p%amiddle%aninner%r = 0
    END DO
  END SUBROUTINE FOO

END MODULE TYPES_DIFF

!  Differentiation of head in reverse (adjoint) mode (with options noISIZE):
!   gradient     of useful results: x y *(*(outerparray.p).amiddle.aninner.r)
!   with respect to varying inputs: x y *(*(outerparray.p).amiddle.aninner.r)
!   RW status of diff variables: x:incr y:in-zero outerparray.p:(loc)
!                *(outerparray.p).amiddle.aninner.r:(loc) *(*(outerparray.p).amiddle.aninner.r):in-out
!   Plus diff mem management of: outerparray.p:in *(outerparray.p).amiddle.aninner.r:in
SUBROUTINE HEAD_B(x, xb, y, yb, outerparray, outerparrayb, n)
  USE TYPES_DIFF
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xb, yb
  INTEGER :: n
  INTEGER :: i, j
  TYPE(OUTERP), DIMENSION(n) :: outerparray
  TYPE(OUTERP), DIMENSION(n) :: outerparrayb
  INTRINSIC SIN
  REAL :: temp
  REAL :: tempb
  REAL :: temp0
  DO i=1,n
    DO j=1,3
      outerparray(i)%p%amiddle%aninner%r(j, j) = x
    END DO
  END DO
  DO i=1,n
    DO j=1,3
      outerparray(i)%p%amiddle%aninner%r(j, j) = outerparray(i)%p%&
&       amiddle%aninner%r(j, j)*5
    END DO
  END DO
  y = 1
  DO i=1,n
    DO j=1,3
      CALL PUSHREAL4(y)
      y = y*outerparray(i)%p%amiddle%aninner%r(j, j)*SIN(outerparray(i)%&
&       p%amiddle%aninner%r(j, j))
    END DO
  END DO
  CALL FOO_B(outerparray, outerparrayb)
  DO i=n,1,-1
    DO j=3,1,-1
      CALL POPREAL4(y)
      temp = outerparray(i)%p%amiddle%aninner%r(j, j)
      temp0 = outerparray(i)%p%amiddle%aninner%r(j, j)
      tempb = SIN(temp)*yb
      outerparrayb(i)%p%amiddle%aninner%r(j, j) = outerparrayb(i)%p%&
&       amiddle%aninner%r(j, j) + COS(temp)*y*temp0*yb + y*tempb
      yb = temp0*tempb
    END DO
  END DO
  DO i=n,1,-1
    DO j=3,1,-1
      outerparrayb(i)%p%amiddle%aninner%r(j, j) = 5*outerparrayb(i)%p%&
&       amiddle%aninner%r(j, j)
    END DO
  END DO
  DO i=n,1,-1
    DO j=3,1,-1
      xb = xb + outerparrayb(i)%p%amiddle%aninner%r(j, j)
      outerparrayb(i)%p%amiddle%aninner%r(j, j) = 0.0
    END DO
  END DO
  yb = 0.0
END SUBROUTINE HEAD_B

SUBROUTINE P_NODIFF()
  USE TYPES_DIFF
  IMPLICIT NONE
  REAL :: x, y
  INTEGER, PARAMETER :: n=10
  INTEGER :: i, j
  TYPE(OUTERP), DIMENSION(n) :: outerparray
  DO i=1,n
    ALLOCATE(outerparray(i)%p)
    ALLOCATE(outerparray(i)%p%amiddle%aninner%r(3, 3))
  END DO
  x = 0.5
  CALL HEAD_NODIFF(x, y, outerparray, n)
  PRINT*, y
END SUBROUTINE P_NODIFF

SUBROUTINE HEAD_NODIFF(x, y, outerparray, n)
  USE TYPES_DIFF
  IMPLICIT NONE
  REAL :: x, y
  INTEGER :: n
  INTEGER :: i, j
  TYPE(OUTERP), DIMENSION(n) :: outerparray
  INTRINSIC SIN
  DO i=1,n
    DO j=1,3
      outerparray(i)%p%amiddle%aninner%r(j, j) = x
    END DO
  END DO
  DO i=1,n
    DO j=1,3
      outerparray(i)%p%amiddle%aninner%r(j, j) = outerparray(i)%p%&
&       amiddle%aninner%r(j, j)*5
    END DO
  END DO
  y = 1
  DO i=1,n
    DO j=1,3
      y = y*outerparray(i)%p%amiddle%aninner%r(j, j)*SIN(outerparray(i)%&
&       p%amiddle%aninner%r(j, j))
    END DO
  END DO
  CALL FOO(outerparray)
END SUBROUTINE HEAD_NODIFF

