C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.11 (r5910) -  4 Jan 2016 14:16
C
C  Differentiation of s2 in forward (tangent) mode:
C   variations   of useful results: t1
C   with respect to varying inputs: p t1
C   RW status of diff variables: p:in t1:in-out
C
      SUBROUTINE S2_D(i1, p, pd, i2, t1, t1d)
      IMPLICIT NONE
      REAL i1, i2, i3
      REAL v1, p, v2
      REAL pd
      REAL t1, t2
      REAL t1d
      INTEGER i
      DIMENSION t1(0:1000), t2(0:1000)
      DIMENSION t1d(0:1000)
      COMMON /c2/ v1, v2
      INTEGER i0
      INTRINSIC MAX
      INTEGER i5
      REAL max1
      REAL max2
C
C
      i0 = 2*i1
 100  IF (i0 .LT. i2 + 15) THEN
        max1 = i2 + 15
      ELSE
        max1 = i0
      END IF
      DO i=1,max1
        t1d(i) = 2*pd
        t1(i) = 2*p
      ENDDO
      IF (i .LE. 10) GOTO 100
      IF (i2 .LT. i3) THEN
        max2 = i3
      ELSE
        max2 = i2
      END IF
      i5 = max2 + 1
      END

