C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 17 Jun 2019 10:47
C
C  Differentiation of bigexpr in reverse (adjoint) mode:
C   gradient     of useful results: v fltr1 aux1 aux2 dpm e2 r1
C                dpex r2 dpor flur1
C   with respect to varying inputs: v3 v6 v fltr1 aux1 aux2 dpm
C                e2 r1 dpex r2 dpor flur1
C   RW status of diff variables: v3:zero v6:zero v:incr fltr1:in-zero
C                aux1:incr aux2:incr dpm:incr e2:incr r1:in-zero
C                dpex:incr r2:in-zero dpor:incr flur1:in-zero
      SUBROUTINE BIGEXPR_B(flur1, flur1b, fltr1, fltr1b, aux1, aux1b, 
     +                     dpex, dpexb, e2, e2b, dpm, dpmb, aux2, aux2b
     +                     , dpor, dporb, r1, r1b, r2, r2b, v, vb, v3, 
     +                     v3b, v6, v6b)
      IMPLICIT NONE
C To test the improved cutting of large expressions for AD.
      REAL flur1, fltr1, aux1, dpex, e2, dpm, aux2, dpor, r1, r2, v(0:
     +     100)
      REAL flur1b, fltr1b, aux1b, dpexb, e2b, dpmb, aux2b, dporb, r1b, 
     +     r2b, vb(0:100)
      DOUBLE PRECISION temp
      REAL temp0
      REAL tempb
      DOUBLE PRECISION tempb0
      DOUBLE PRECISION tempb1
      REAL tempb2
      REAL temp1
      REAL temp2
      REAL temp3
      REAL tempb3
      REAL temp4
      REAL tempb4
      REAL tempb5
      REAL tempb6
      REAL tempb7
      REAL v3
      REAL v3b
      REAL v6
      REAL v6b
C
      v3 = 2.5
      v6 = 3.5
      temp4 = v(21)*v(22)/(v(23)*v(24))
      tempb7 = v(25)*r2b/(v(23)*v(24))
      vb(25) = vb(25) + (temp4+1.3)*r2b
      vb(21) = vb(21) + v(22)*tempb7
      vb(22) = vb(22) + v(21)*tempb7
      tempb3 = -(temp4*tempb7)
      vb(23) = vb(23) + v(24)*tempb3
      vb(24) = vb(24) + v(23)*tempb3
      temp0 = v(4)*v(5)/(v6+v(7))
      temp1 = v(14)*v(15)
      temp2 = v(12)*v(13)
      temp3 = temp2**temp1
      temp4 = v(10)**v(11)
      tempb2 = temp0*r1b
      tempb = (v(0)*v(1)+v(2)/v3)*r1b/(v6+v(7))
      tempb3 = temp3*r1b
      tempb4 = (v(8)*v(9)+temp4)*r1b
      IF (temp2 .LE. 0.0 .AND. (temp1 .EQ. 0.0 .OR. temp1 .NE. INT(temp1
     +    ))) THEN
        tempb5 = 0.0
      ELSE
        tempb5 = temp1*temp2**(temp1-1)*tempb4
      END IF
      IF (temp2 .LE. 0.0) THEN
        tempb6 = 0.0
      ELSE
        tempb6 = temp3*LOG(temp2)*tempb4
      END IF
      vb(14) = vb(14) + v(15)*tempb6
      vb(15) = vb(15) + v(14)*tempb6
      vb(12) = vb(12) + v(13)*tempb5
      vb(13) = vb(13) + v(12)*tempb5
      vb(8) = vb(8) + v(9)*tempb3
      vb(9) = vb(9) + v(8)*tempb3
      IF (.NOT.(v(10) .LE. 0.0 .AND. (v(11) .EQ. 0.0 .OR. v(11) .NE. INT
     +    (v(11))))) vb(10) = vb(10) + v(11)*v(10)**(v(11)-1)*tempb3
      IF (.NOT.v(10) .LE. 0.0) vb(11) = vb(11) + temp4*LOG(v(10))*tempb3
      vb(4) = vb(4) + v(5)*tempb
      vb(5) = vb(5) + v(4)*tempb
      vb(7) = vb(7) - temp0*tempb
      vb(0) = vb(0) + v(1)*tempb2
      vb(1) = vb(1) + v(0)*tempb2
      vb(2) = vb(2) + tempb2/v3
      temp = aux2/2.0d0
      tempb0 = dpm**3*fltr1b
      dpmb = dpmb + 3*dpm**2*temp*dpor*e2*fltr1b
      aux2b = aux2b + dpor*e2*tempb0/2.0d0
      dporb = dporb + e2*temp*tempb0
      e2b = e2b + dpor*temp*tempb0
      temp = dpex*dpex + dpm*dpm + 2.0d0*e2
      tempb = aux1*flur1b/temp
      tempb0 = ((dpex**2+e2)*dpm+(dpm**2+e2)*dpex)*flur1b/temp
      aux1b = aux1b + tempb0
      tempb1 = -(aux1*tempb0/temp)
      dpexb = dpexb + 2*dpex*tempb1 + (2*dpex*dpm+dpm**2+e2)*tempb
      dpmb = dpmb + 2*dpm*tempb1 + (dpex**2+e2+2*dpm*dpex)*tempb
      e2b = e2b + 2.0d0*tempb1 + (dpm+dpex)*tempb
      v3b = 0.0
      v6b = 0.0
      fltr1b = 0.0
      r1b = 0.0
      r2b = 0.0
      flur1b = 0.0
      END

