!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.1 (r3008M) - 06/10/2009 14:35
!  
PROGRAM SWAP_MAIN
  IMPLICIT NONE
  INTEGER :: i, j, k, l
  REAL :: a, b, x, y
  CHARACTER :: c, d, e, f
  INTERFACE SWAP
      SUBROUTINE SWAP_R(a, b)
        REAL, INTENT(INOUT) :: a, b
      END SUBROUTINE SWAP_R
      SUBROUTINE SWAP_I(a, b)
        INTEGER, INTENT(INOUT) :: a, b
      END SUBROUTINE SWAP_I
      SUBROUTINE SWAP_C(a, b)
        CHARACTER, INTENT(INOUT) :: a, b
      END SUBROUTINE SWAP_C
  END INTERFACE

  i = 1
  j = 2
  k = 100
  l = 200
  a = 7.1
  b = 10.9
  x = 11.1
  y = 17.0
  c = 'a'
  d = 'b'
  e = '1'
  f = '"'
  WRITE(*, *) i, j, k, l, a, b, x, y, c, d, e, f
  CALL SWAP(i, j)
  CALL SWAP(k, l)
  CALL SWAP(a, b)
  CALL SWAP(x, y)
  CALL SWAP(c, d)
  CALL SWAP(e, f)
  WRITE(*, *) i, j, k, l, a, b, x, y, c, d, e, f
END PROGRAM SWAP_MAIN

SUBROUTINE SWAP_R(a, b)
  IMPLICIT NONE
  REAL, INTENT(INOUT) :: a, b
  REAL :: temp
  temp = a
  a = b
  b = temp
END SUBROUTINE SWAP_R

SUBROUTINE SWAP_I(a, b)
  IMPLICIT NONE
  INTEGER, INTENT(INOUT) :: a, b
  INTEGER :: temp
  temp = a
  a = b
  b = temp
END SUBROUTINE SWAP_I

SUBROUTINE SWAP_C(a, b)
  IMPLICIT NONE
  CHARACTER, INTENT(INOUT) :: a, b
  CHARACTER :: temp
  temp = a
  a = b
  b = temp
END SUBROUTINE SWAP_C

