!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 28 Oct 2024 15:32
!
MODULE G1_D
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(:), POINTER :: z, cf1
  REAL(kind=8), DIMENSION(:), POINTER :: zd, cf1d
END MODULE G1_D

!  Differentiation of top as a context to call tangent code (with options context):
PROGRAM TOP_D
  USE G1_D
  IMPLICIT NONE
  REAL(kind=8) :: x
  INTERFACE 
      FUNCTION FOO_CD(cf2) RESULT (foo)
        REAL(kind=8), DIMENSION(:), POINTER :: cf2
        REAL(kind=8) :: foo
      END FUNCTION FOO_CD
  END INTERFACE

  INTERFACE 
      REAL(kind=8) FUNCTION FOO_D(cf2, cf2d) RESULT (foo)
        REAL(kind=8), DIMENSION(:), POINTER :: cf2
        REAL(kind=8), DIMENSION(:), POINTER :: cf2d
      END FUNCTION FOO_D
  END INTERFACE

  ALLOCATE(cf1d(99))
  cf1d = 0.0_8
  ALLOCATE(cf1(99))
  ALLOCATE(zd(88))
  zd = 0.0_8
  ALLOCATE(z(88))
  z = 1.d0
  x = FOO_D(cf1, cf1d)
  IF (ASSOCIATED(cf1d)) THEN
    DEALLOCATE(cf1d)
  END IF
  DEALLOCATE(cf1)
END PROGRAM TOP_D

SUBROUTINE TOP_CD()
  USE G1_D
  IMPLICIT NONE
  REAL(kind=8) :: x
  INTERFACE 
      FUNCTION FOO_CD(cf2) RESULT (foo)
        REAL(kind=8), DIMENSION(:), POINTER :: cf2
        REAL(kind=8) :: foo
      END FUNCTION FOO_CD
  END INTERFACE

  ALLOCATE(cf1(99))
  ALLOCATE(z(88))
  z = 1.d0
  x = FOO_CD(cf1)
  DEALLOCATE(cf1)
END SUBROUTINE TOP_CD

!  Differentiation of foo as a context to call tangent code (with options context):
!   Plus diff mem management of: z[from module g1]:in cf2:in
REAL(kind=8) FUNCTION FOO_D(cf2, cf2d) RESULT (foo)
  USE DIFFSIZES
!  Hint: ISIZE1OFDrfcf2 should be the size of dimension 1 of array *cf2
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(:), POINTER :: cf2
  REAL(kind=8), DIMENSION(:), POINTER :: cf2d
  REAL(kind=8) :: x
  REAL(kind=8) :: xd
  INTERFACE 
      SUBROUTINE BAR_CD(cf3, x)
        REAL(kind=8), DIMENSION(:) :: cf3
!     REAL(KIND=8), dimension(:), pointer :: cf3
        REAL(kind=8) :: x
      END SUBROUTINE BAR_CD
  END INTERFACE

  INTERFACE 
      SUBROUTINE BAR_D(cf3, cf3d, x, xd)
        REAL(kind=8), DIMENSION(:) :: cf3
        REAL(kind=8), DIMENSION(:) :: cf3d
!     REAL(KIND=8), dimension(:), pointer :: cf3
        REAL(kind=8) :: x
        REAL(kind=8) :: xd
      END SUBROUTINE BAR_D
  END INTERFACE

  x = 5
  CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
  IF (ASSOCIATED(cf2)) CALL ADCONTEXTTGT_INITREAL8ARRAY('cf2'//CHAR(0), &
&                                                 cf2, cf2d, &
&                                                 ISIZE1OFDrfcf2)
  CALL ADCONTEXTTGT_INITREAL8('x'//CHAR(0), x, xd)
  CALL BAR_D(cf2, cf2d, x, xd)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  IF (ASSOCIATED(cf2)) CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('cf2'//CHAR(&
&                                                     0), cf2, cf2d, &
&                                                     ISIZE1OFDrfcf2)
  CALL ADCONTEXTTGT_CONCLUDEREAL8('x'//CHAR(0), x, xd)
  CALL ADCONTEXTTGT_CONCLUDE()
  foo = x
END FUNCTION FOO_D

FUNCTION FOO_CD(cf2) RESULT (foo)
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(:), POINTER :: cf2
  REAL(kind=8) :: x, foo
  INTERFACE 
      SUBROUTINE BAR_CD(cf3, x)
        REAL(kind=8), DIMENSION(:) :: cf3
!     REAL(KIND=8), dimension(:), pointer :: cf3
        REAL(kind=8) :: x
      END SUBROUTINE BAR_CD
  END INTERFACE

  x = 5
  CALL BAR_CD(cf2, x)
  foo = x
END FUNCTION FOO_CD

!  Differentiation of bar in forward (tangent) mode (with options context):
!   variations   of useful results: [alloc*z in top] *z x
!   with respect to varying inputs: [alloc*z in top] *z x cf3
!   RW status of diff variables: [alloc*z in top]:in-out *z:in-out
!                x:in-out cf3:in
!   Plus diff mem management of: z:in
SUBROUTINE BAR_D(cf3, cf3d, x, xd)
  USE G1_D
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(:) :: cf3
  REAL(kind=8), DIMENSION(:) :: cf3d
!  REAL(KIND=8), dimension(:), pointer :: cf3
  REAL(kind=8) :: x
  REAL(kind=8) :: xd
  xd = cf3(5)*xd + x*cf3d(5)
  x = x*cf3(5)
  zd = x*zd + z*xd
  z = z*x
END SUBROUTINE BAR_D

SUBROUTINE BAR_CD(cf3, x)
  USE G1_D
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(:) :: cf3
!  REAL(KIND=8), dimension(:), pointer :: cf3
  REAL(kind=8) :: x
  x = x*cf3(5)
  z = z*x
END SUBROUTINE BAR_CD

