C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_functionPointers) -  2 Dec 2024 19:16
C
C  Differentiation of top in reverse (adjoint) mode:
C   gradient     of useful results: d a b c
C   with respect to varying inputs: d a b c
C   RW status of diff variables: d:in-out a:in-zero b:incr c:incr
C from 77/lh18 
      SUBROUTINE TOP_B(a, ab, b, bb, c, cb, d, db)
      IMPLICIT NONE
      REAL a, b, c(20), d
      REAL ab, bb, cb(20), db
      REAL x, y, z
      EXTERNAL F_NODIFF
      EXTERNAL F_B
      REAL F_NODIFF
      REAL arg1
      REAL arg1b
      y = 3.5
      z = 4.5
      arg1 = 8*y
      x = F_NODIFF(arg1, z)
      ab = x*ab
      arg1b = 0.0
      CALL F_B(arg1, arg1b, d, db, ab)
      bb = bb + c(10)*arg1b
      cb(10) = cb(10) + b*arg1b
      ab = 0.0
      END

