C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of top in forward (tangent) mode:
C   variations   of useful results: d a
C   with respect to varying inputs: d b c
C   RW status of diff variables: d:in-out a:out b:in c:in
C from 77/lh18 
      SUBROUTINE TOP_D(a, ad, b, bd, c, cd, d, dd)
      IMPLICIT NONE
      REAL a, b, c(20), d
      REAL ad, bd, cd(20), dd
      REAL x, y, z
      EXTERNAL F_NODIFF
      EXTERNAL F_D
      REAL F_NODIFF
      REAL F_D
      REAL arg1
      REAL arg1d
      arg1d = c(10)*bd + b*cd(10)
      arg1 = b*c(10)
      ad = F_D(arg1, arg1d, d, dd, a)
      y = 3.5
      z = 4.5
      arg1 = 8*y
      x = F_NODIFF(arg1, z)
      ad = x*ad
      a = a*x
      END

