/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6798M) - 23 Mar 2018 17:10
*/
/*
  Differentiation of f_ in forward (tangent) mode:
   variations   of useful results: *v f_
   with respect to varying inputs: *u *v
   Plus diff mem management of: u:in v:in
*/
float f_d_(float *u, float *ud, float *v, float *vd, float *f_) {
    *vd = 2.5*(*ud);
    *v = 2.5*(*u);
    *f_ = *u + *v;
    return *ud + *vd;
}

float f_nodiff_(float *u, float *v) {
    *v = 2.5*(*u);
    return *u + *v;
}
