!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4904M) - 24 Jun 2013 18:16
!
MODULE M
  IMPLICIT NONE
  TYPE TOTO
      REAL, POINTER :: value
  END TYPE TOTO
END MODULE M

PROGRAM PROGRAM
!     object.value points to Undef
!     p1 points to Undef
!     object2.value points to Undef
  USE M
  IMPLICIT NONE
  REAL, POINTER :: p1
  REAL, TARGET :: v2, v3
  TYPE(TOTO) :: object
  TYPE(TOTO) :: object2
  v2 = 1.0
  p1 => v2
!     p1 points to v2
  object%value => p1
!     object.value points to v2
  object2%value => v3
!     object2.value points to v3
  object%value => object2%value
!     object.value points to v3
  object2 = object
END PROGRAM PROGRAM

