!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE M_DIFF
  IMPLICIT NONE
  TYPE INTERVAL
      REAL :: lower, upper
      CHARACTER(len=256) :: name
  END TYPE INTERVAL
  TYPE INTERVAL_DIFF
      REAL :: lower
      REAL :: upper
  END TYPE INTERVAL_DIFF
  REAL, PUBLIC :: x
  REAL, PUBLIC :: xd
END MODULE M_DIFF

MODULE N_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of ff in forward (tangent) mode:
!   variations   of useful results: x ff
!   with respect to varying inputs: t.lower t.upper
!   RW status of diff variables: x:out t.lower:in t.upper:in ff:out
  REAL FUNCTION FF_D(t, td, ff)
    USE M_DIFF, ONLY : interv => interval, interv_diff => interval_diff,&
&   x, xd
    IMPLICIT NONE
    TYPE(INTERV) :: t
    TYPE(INTERV_DIFF) :: td
    REAL :: ff
    ff_d = td%lower + td%upper
    ff = t%lower + t%upper
    xd = ff_d
    x = ff
    RETURN
  END FUNCTION FF_D

  REAL FUNCTION FF(t)
    USE M_DIFF, ONLY : interv => interval, x
    IMPLICIT NONE
    TYPE(INTERV) :: t
    ff = t%lower + t%upper
    x = ff
    RETURN
  END FUNCTION FF

END MODULE N_DIFF

