!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE M_DIFF
  IMPLICIT NONE
  TYPE INTERVAL
      REAL :: lower, upper
      CHARACTER(len=256) :: name
  END TYPE INTERVAL
  TYPE INTERVAL_DIFF
      REAL :: lower
      REAL :: upper
  END TYPE INTERVAL_DIFF
  REAL, PUBLIC :: x
  REAL, PUBLIC :: xb
END MODULE M_DIFF

MODULE N_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of ff in reverse (adjoint) mode:
!   gradient     of useful results: x t.lower t.upper ff
!   with respect to varying inputs: x t.lower t.upper
!   RW status of diff variables: x:in-zero t.lower:incr t.upper:incr
!                ff:in-killed
  SUBROUTINE FF_B(t, tb, ffb)
    USE M_DIFF, ONLY : interv => interval, interv_diff => interval_diff,&
&   x, xb
    IMPLICIT NONE
    TYPE(INTERV) :: t
    TYPE(INTERV_DIFF) :: tb
    REAL :: ff
    REAL :: ffb
    ffb = ffb + xb
    tb%lower = tb%lower + ffb
    tb%upper = tb%upper + ffb
    xb = 0.0
  END SUBROUTINE FF_B

  REAL FUNCTION FF(t)
    USE M_DIFF, ONLY : interv => interval, x
    IMPLICIT NONE
    TYPE(INTERV) :: t
    ff = t%lower + t%upper
    x = ff
    RETURN
  END FUNCTION FF

END MODULE N_DIFF

