/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <stdio.h>
#include <math.h>

/*
  Differentiation of sub1 in forward (tangent) mode:
   variations   of useful results: *y
   with respect to varying inputs: *x *y
   RW status of diff variables: x:(loc) *x:in y:(loc) *y:in-out
   Plus diff mem management of: y:in
*/
void sub1_d(double *x, double *xd, double *y, double *yd) {
    extern double f(), g();
    extern double f_d(double *, double *, double *), g_d(double *, double *, 
        double *);
    double result1;
    double result1d;
    double result2;
    double result2d;
    result1d = f_d(x, xd, &result1);
    result2d = g_d(y, yd, &result2);
    *yd = result1d + result2d;
    *y = result1 + result2;
}
