!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.6 (r4643M) -  6 Dec 2012 09:41
!
!  Differentiation of gridtospectral in forward (tangent) mode:
!   variations   of useful results: x
!   with respect to varying inputs: x
!   RW status of diff variables: x:in-out
SUBROUTINE GRIDTOSPECTRAL_D(x, xd)
  IMPLICIT NONE
  REAL :: x
  REAL :: xd
  TYPE UNKNOWNDERIVEDTYPE
      REAL :: s
  END TYPE UNKNOWNDERIVEDTYPE
  TYPE(UNKNOWNDERIVEDTYPE) :: y
  xd = y%s*xd
  x = x*y%s
  RETURN
END SUBROUTINE GRIDTOSPECTRAL_D

