C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of test in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: c
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in b:in c:out
      SUBROUTINE TEST_DV(a, ad, b, bd, c, cd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL a, b, c, d
      REAL ad(nbdirsmax), bd(nbdirsmax), cd(nbdirsmax), dd(nbdirsmax)
      INTEGER nd
      INTEGER nbdirs
      DO nd=1,nbdirs
C
        dd(nd) = ad(nd)/100.d0
        cd(nd) = 2*b*bd(nd) + dd(nd)
      ENDDO
      d = a/100.d0
      c = b*b + d
      END
C

