C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of test in forward (tangent) mode:
C   variations   of useful results: c
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in b:in c:out
      SUBROUTINE TEST_D(a, ad, b, bd, c, cd)
      IMPLICIT NONE
      REAL a, b, c, d
      REAL ad, bd, cd, dd
C
      dd = ad/100.d0
      d = a/100.d0
      cd = 2*b*bd + dd
      c = b*b + d
      END
C

