!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 14 Jun 2021 12:55
!
MODULE M_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=2
  REAL :: global
  REAL :: globalb
END MODULE M_DIFF

FUNCTION TOP_NODIFF(r, s) RESULT (top)
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n) :: r, s
  REAL :: top
  INTERFACE 
      FUNCTION COMPUTE_NODIFF(x, y) RESULT (compute)
        USE M_DIFF
        IMPLICIT NONE
        REAL, DIMENSION(n) :: x, y
        REAL :: compute
      END FUNCTION COMPUTE_NODIFF
  END INTERFACE

  REAL, EXTERNAL :: FTEST
  top = FTEST(r, s, COMPUTE_NODIFF)
END FUNCTION TOP_NODIFF

!  Differentiation of top in reverse (adjoint) mode (with options no!Activity =>no!MergeDiffInstrs no!StripPrimalModules):
!   gradient     of useful results: r s top
!   with respect to varying inputs: r s
!   RW status of diff variables: r:in-out s:in-out top:in-zero
SUBROUTINE TOP_B(r, rb, s, sb, topb)
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n) :: r, s
  REAL, DIMENSION(n) :: rb, sb
  REAL :: top
  REAL :: topb
  INTERFACE 
      FUNCTION COMPUTE_NODIFF(x, y) RESULT (compute)
        USE M_DIFF
        IMPLICIT NONE
        REAL, DIMENSION(n) :: x, y
        REAL :: compute
      END FUNCTION COMPUTE_NODIFF
  END INTERFACE

  REAL, EXTERNAL :: FTEST
  EXTERNAL FTEST_B
  EXTERNAL COMPUTE_B
  CALL FTEST_B(r, rb, s, sb, COMPUTE_NODIFF, COMPUTE_B, topb)
END SUBROUTINE TOP_B

