!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.1 (r2871M) - 04/14/2009 17:47
!  
MODULE LIB
  IMPLICIT NONE
  INTEGER, PARAMETER :: i=10
  INTEGER, PARAMETER :: j=20
  INTEGER, PARAMETER :: k=30
  INTEGER, PUBLIC, PARAMETER :: wp=8
END MODULE LIB

SUBROUTINE MPPSUM_REAL2(ptab, cst, str)
  USE LIB
  IMPLICIT NONE
  REAL(wp) :: cst
  REAL(wp), INTENT(INOUT) :: ptab
  DIMENSION ptab(i, j)
  CHARACTER(len=1), INTENT(IN) :: str
  INTEGER :: ji
  DO ji=1,10
    ptab(ji, 1) = ptab(ji, 1)*cst
  END DO
END SUBROUTINE MPPSUM_REAL2

