C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of f1 in forward (tangent) mode:
C   variations   of useful results: c
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in b:in c:out
C Pour tester le bon typage des variables crees par le split
      SUBROUTINE F1_D(a, ad, b, bd, c, cd)
      IMPLICIT NONE
      DOUBLE PRECISION a, b, c
      DOUBLE PRECISION ad, bd, cd
      DOUBLE PRECISION d
      DOUBLE PRECISION dd
      dd = 2*ad - bd
      d = 2*a - b
      CALL F2_D(1.0 - d, -dd, c, cd)
      END

C  Differentiation of f2 in forward (tangent) mode:
C   variations   of useful results: r
C   with respect to varying inputs: x
C
      SUBROUTINE F2_D(x, xd, r, rd)
      IMPLICIT NONE
      DOUBLE PRECISION r
      DOUBLE PRECISION rd
      DOUBLE PRECISION x
      DOUBLE PRECISION xd
      rd = 2*x*xd
      r = x*x
      END

