C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 2.2.3 (r2032M) - 07/30/2007 11:22
C  
C Pour tester le bon typage des variables crees par le split
      SUBROUTINE F1(a, b, c)
      IMPLICIT NONE
      DOUBLE PRECISION a, b, c
      DOUBLE PRECISION d
      d = 2*a - b
      CALL F2(1.0 - d, c)
      END

C
      SUBROUTINE F2(x, r)
      IMPLICIT NONE
      DOUBLE PRECISION r
      DOUBLE PRECISION x
      r = x*x
      END

