C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.3 (r3316M) - 19 Jan 2010 14:59
C
C  Differentiation of f1 in reverse (adjoint) mode:
C   gradient     of useful results: a b c
C   with respect to varying inputs: a b c
C   RW status of diff variables: a:incr b:incr c:in-zero
C Pour tester le bon typage des variables crees par le split
      SUBROUTINE F1_B(a, ab, b, bb, c, cb)
      IMPLICIT NONE
      DOUBLE PRECISION a, b, c
      DOUBLE PRECISION ab, bb, cb
      DOUBLE PRECISION d
      DOUBLE PRECISION db
      DOUBLE PRECISION arg1
      DOUBLE PRECISION arg1b
      d = 2*a - b
      arg1 = 1.0 - d
      CALL F2_B(arg1, arg1b, c, cb)
      db = -arg1b
      ab = ab + 2*db
      bb = bb - db
      cb = 0.D0
      END

C  Differentiation of f2 in reverse (adjoint) mode:
C   gradient     of useful results: r
C   with respect to varying inputs: x
C
      SUBROUTINE F2_B(x, xb, r, rb)
      IMPLICIT NONE
      DOUBLE PRECISION r
      DOUBLE PRECISION rb
      DOUBLE PRECISION x
      DOUBLE PRECISION xb
      xb = 2*x*rb
      END

