C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of f1 in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: c
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in b:in c:out
C Pour tester le bon typage des variables crees par le split
      SUBROUTINE F1_DV(a, ad, b, bd, c, cd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      DOUBLE PRECISION a, b, c
      DOUBLE PRECISION ad(nbdirsmax), bd(nbdirsmax), cd(nbdirsmax)
      DOUBLE PRECISION d
      DOUBLE PRECISION dd(nbdirsmax)
      DOUBLE PRECISION arg1
      DOUBLE PRECISION arg1d(nbdirsmax)
      INTEGER nd
      INTEGER nbdirs
      DO nd=1,nbdirs
        dd(nd) = 2*ad(nd) - bd(nd)
        arg1d(nd) = -dd(nd)
      ENDDO
      d = 2*a - b
      arg1 = 1.0 - d
      CALL F2_DV(arg1, arg1d, c, cd, nbdirs)
      END

C  Differentiation of f2 in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: r
C   with respect to varying inputs: x
C
      SUBROUTINE F2_DV(x, xd, r, rd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      INTEGER nd
      DOUBLE PRECISION r
      DOUBLE PRECISION rd(nbdirsmax)
      DOUBLE PRECISION x
      DOUBLE PRECISION xd(nbdirsmax)
      INTEGER nbdirs
      DO nd=1,nbdirs
        rd(nd) = 2*x*xd(nd)
      ENDDO
      r = x*x
      END

