!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
!
! Bug fourni par Dominic Jones. Problemes avec des
! allocations via sous-programmes.
MODULE SUB
  IMPLICIT NONE
  TYPE VAR_T
      REAL, DIMENSION(:), POINTER :: xx
  END TYPE VAR_T
  TYPE(VAR_T), DIMENSION(:), POINTER :: var2, var3

CONTAINS
  SUBROUTINE SOL_SCALAR()
    IMPLICIT NONE
!     [alloc*var3 in main].xx points to [alloc*(*var3.xx) in main] or *([alloc*var3 in main].xx) or Undef
!     [alloc*var2 in main].xx points to [alloc*(*var2.xx) in main] or *([alloc*var2 in main].xx) or Undef
!     var2 points to [alloc*var2 in main] or *var2
!     var3 points to [alloc*var3 in main] or *var3
!     z2p points to Undef
!     y1p points to Undef
!     y2p points to Undef
!     x1p points to Undef
!     z1p points to Undef
!     x2p points to Undef
    REAL, DIMENSION(:), POINTER :: x1p, x2p
    REAL, DIMENSION(:), POINTER :: y1p, y2p
    REAL, DIMENSION(:), POINTER :: z1p, z2p
    INTEGER :: i
    INTRINSIC SIZE
!==== 3 EQUIVALENT ? APPROACHES: =============!
! In all 3 approaches, there should be 
! activity and differentiation of the
! underlying global variables, i.e.
! resp. (1):/ccc/cx (2):var2()%xx (3):var3()%xx
    x1p => PTR1(1)
!     x1p points to /ccc/[0,40[
! -- (1)
    x2p => PTR1(2)
!     x2p points to /ccc/[0,40[
    y1p => PTR2(1)
!     y1p points to *(*var2[_:_].xx)
! -- (2)
    y2p => PTR2(2)
!     y2p points to *(*var2[_:_].xx)
    CALL PTR3(1, z1p)
!     z1p points to [alloc*(*var3.xx) in main] or *([alloc*var3 in main].xx) or *(*var3[_:_].xx) or Undef
! -- (3)
    CALL PTR3(2, z2p)
!     z2p points to [alloc*(*var3.xx) in main] or *([alloc*var3 in main].xx) or *(*var3[_:_].xx) or Undef
!=============================================!
    DO i=2,SIZE(x1p)
      x2p(i) = i*x1p(i)**2*x2p(i)
      y2p(i) = i*y1p(i)**2*y2p(i)
      z2p(i) = i*z1p(i)**2*z2p(i)
    END DO
  END SUBROUTINE SOL_SCALAR

  FUNCTION PTR1(i)
    IMPLICIT NONE
!     [alloc*var3 in main].xx points to [alloc*(*var3.xx) in main] or *([alloc*var3 in main].xx) or Undef
!     [alloc*var2 in main].xx points to [alloc*(*var2.xx) in main] or *([alloc*var2 in main].xx) or Undef
!     var2 points to [alloc*var2 in main] or *var2
!     var3 points to [alloc*var3 in main] or *var3
    REAL, DIMENSION(:), POINTER :: ptr1
    REAL, DIMENSION(2, 5), TARGET :: cx
    COMMON /ccc/ cx
    INTEGER :: i
    ptr1 => cx(i, :)
!     ptr1 points to cx[1:2,1:5]
  END FUNCTION PTR1

  FUNCTION PTR2(i)
    IMPLICIT NONE
!     [alloc*var3 in main].xx points to [alloc*(*var3.xx) in main] or *([alloc*var3 in main].xx) or Undef
!     [alloc*var2 in main].xx points to [alloc*(*var2.xx) in main] or *([alloc*var2 in main].xx) or Undef
!     var2 points to [alloc*var2 in main] or *var2
!     var3 points to [alloc*var3 in main] or *var3
    REAL, DIMENSION(:), POINTER :: ptr2
    INTEGER :: i
    ptr2 => var2(i)%xx
!     ptr2 points to [alloc*(*var2.xx) in main] or *([alloc*var2 in main].xx) or *(*var2[_:_].xx) or Undef
  END FUNCTION PTR2

  SUBROUTINE PTR3(i, ptr)
    IMPLICIT NONE
!     [alloc*var3 in main].xx points to [alloc*(*var3.xx) in main] or *([alloc*var3 in main].xx) or Undef
!     [alloc*var2 in main].xx points to [alloc*(*var2.xx) in main] or *([alloc*var2 in main].xx) or Undef
!     var2 points to [alloc*var2 in main] or *var2
!     var3 points to [alloc*var3 in main] or *var3
!     ptr points to *ptr or Undef
    REAL, DIMENSION(:), POINTER :: ptr
    INTEGER :: i
    ptr => var3(i)%xx
!     ptr points to [alloc*(*var3.xx) in main] or *([alloc*var3 in main].xx) or *(*var3[_:_].xx) or Undef
  END SUBROUTINE PTR3

END MODULE SUB

PROGRAM MAIN
  USE SUB
  IMPLICIT NONE
  REAL, DIMENSION(2, 5), TARGET :: cx
  COMMON /ccc/ cx
  INTRINSIC SUM
  cx(1, :) = 1.0
  cx(2, :) = 2.0
  ALLOCATE(var2(2))
!     [alloc*var2 in main].xx points to *([alloc*var2 in main].xx) or Undef
!     var2 points to [alloc*var2 in main]
  ALLOCATE(var2(1)%xx(5))
!     [alloc*var2 in main].xx points to [alloc*(*var2.xx) in main] or *([alloc*var2 in main].xx) or Undef
  ALLOCATE(var2(2)%xx(5))
!     [alloc*var2 in main].xx points to [alloc*(*var2.xx) in main] or *([alloc*var2 in main].xx) or Undef
  var2(1)%xx = 1.0
  var2(2)%xx = 2.0
  ALLOCATE(var3(2))
!     [alloc*var3 in main].xx points to *([alloc*var3 in main].xx) or Undef
!     var3 points to [alloc*var3 in main]
  ALLOCATE(var3(1)%xx(5))
!     [alloc*var3 in main].xx points to [alloc*(*var3.xx) in main] or *([alloc*var3 in main].xx) or Undef
  ALLOCATE(var3(2)%xx(5))
!     [alloc*var3 in main].xx points to [alloc*(*var3.xx) in main] or *([alloc*var3 in main].xx) or Undef
  var3(1)%xx = 1.0
  var3(2)%xx = 2.0
  CALL SOL_SCALAR()
  PRINT*, SUM(cx(2, :)), SUM(var2(2)%xx), SUM(var3(2)%xx)
END PROGRAM MAIN

