!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
! Bug fourni par Dominic Jones. Problemes avec des
! allocations via sous-programmes.
MODULE SUB_DIFF
  IMPLICIT NONE
  TYPE VAR_T
      REAL, DIMENSION(:), POINTER :: xx
  END TYPE VAR_T
  TYPE(VAR_T), DIMENSION(:), POINTER :: var2, var3
  TYPE(VAR_T), DIMENSION(:), POINTER :: var2b, var3b

CONTAINS
!  Differentiation of sol_scalar in reverse (adjoint) mode (with options context):
!   gradient     of useful results: [alloc*(*var3.xx) in main]
!                [alloc*(*var3.xx) in main] *([alloc*var3 in main].xx)
!                [alloc*(*var2.xx) in main] [alloc*(*var2.xx) in main]
!                *([alloc*var2 in main].xx) /ccc/[0,40[ *(*var2.xx)
!                *(*var3.xx)
!   with respect to varying inputs: [alloc*(*var3.xx) in main]
!                [alloc*(*var3.xx) in main] *([alloc*var3 in main].xx)
!                [alloc*(*var2.xx) in main] [alloc*(*var2.xx) in main]
!                *([alloc*var2 in main].xx) /ccc/[0,40[ *(*var2.xx)
!                *(*var3.xx)
!   RW status of diff variables: [alloc*(*var3.xx) in main]:in-out
!                [alloc*(*var3.xx) in main]:in-out *([alloc*var3 in main].xx):in-out
!                [alloc*(*var2.xx) in main]:in-out [alloc*(*var2.xx) in main]:in-out
!                *([alloc*var2 in main].xx):in-out /ccc/[0,40[:in-out
!                *(*var2.xx):in-out *(*var3.xx):in-out
!   Plus diff mem management of: [alloc*var3 in main].xx:in [alloc*var2 in main].xx:in
!                var2:in *var2.xx:in var3:in *var3.xx:in
  SUBROUTINE SOL_SCALAR_B()
    IMPLICIT NONE
    REAL, DIMENSION(:), POINTER :: x1p, x2p
    REAL, DIMENSION(:), POINTER :: x1pb, x2pb
    REAL, DIMENSION(:), POINTER :: y1p, y2p
    REAL, DIMENSION(:), POINTER :: y1pb, y2pb
    REAL, DIMENSION(:), POINTER :: z1p, z2p
    REAL, DIMENSION(:), POINTER :: z1pb, z2pb
    INTEGER :: i
    INTRINSIC SIZE
    REAL :: tmp
    REAL :: tmpb
    REAL :: tmp0
    REAL :: tmpb0
    REAL :: tmp1
    REAL :: tmpb1
    INTEGER :: ad_to
!==== 3 EQUIVALENT ? APPROACHES: =============!
! In all 3 approaches, there should be 
! activity and differentiation of the
! underlying global variables, i.e.
! resp. (1):/ccc/cx (2):var2()%xx (3):var3()%xx
    x1pb => PTR1_B(1, x1p)
! -- (1)
    x2pb => PTR1_B(2, x2p)
    y1pb => PTR2_B(1, y1p)
! -- (2)
    y2pb => PTR2_B(2, y2p)
    CALL PTR3_B(1, z1p, z1pb)
! -- (3)
    CALL PTR3_B(2, z2p, z2pb)
!=============================================!
    DO i=2,SIZE(x1p)
      tmp = i*x1p(i)**2*x2p(i)
      CALL PUSHREAL4(x2p(i))
      x2p(i) = tmp
      tmp0 = i*y1p(i)**2*y2p(i)
      CALL PUSHREAL4(y2p(i))
      y2p(i) = tmp0
      tmp1 = i*z1p(i)**2*z2p(i)
      CALL PUSHREAL4(z2p(i))
      z2p(i) = tmp1
    END DO
    ad_to = i - 1
    DO i=ad_to,2,-1
      CALL POPREAL4(z2p(i))
      tmpb1 = z2pb(i)
      z2pb(i) = 0.0
      z1pb(i) = z1pb(i) + 2*z1p(i)*z2p(i)*i*tmpb1
      z2pb(i) = z2pb(i) + z1p(i)**2*i*tmpb1
      CALL POPREAL4(y2p(i))
      tmpb0 = y2pb(i)
      y2pb(i) = 0.0
      y1pb(i) = y1pb(i) + 2*y1p(i)*y2p(i)*i*tmpb0
      y2pb(i) = y2pb(i) + y1p(i)**2*i*tmpb0
      CALL POPREAL4(x2p(i))
      tmpb = x2pb(i)
      x2pb(i) = 0.0
      x1pb(i) = x1pb(i) + 2*x1p(i)*x2p(i)*i*tmpb
      x2pb(i) = x2pb(i) + x1p(i)**2*i*tmpb
    END DO
  END SUBROUTINE SOL_SCALAR_B

  SUBROUTINE SOL_SCALAR()
    IMPLICIT NONE
    REAL, DIMENSION(:), POINTER :: x1p, x2p
    REAL, DIMENSION(:), POINTER :: y1p, y2p
    REAL, DIMENSION(:), POINTER :: z1p, z2p
    INTEGER :: i
    INTRINSIC SIZE
!==== 3 EQUIVALENT ? APPROACHES: =============!
! In all 3 approaches, there should be 
! activity and differentiation of the
! underlying global variables, i.e.
! resp. (1):/ccc/cx (2):var2()%xx (3):var3()%xx
    x1p => PTR1(1)
! -- (1)
    x2p => PTR1(2)
    y1p => PTR2(1)
! -- (2)
    y2p => PTR2(2)
    CALL PTR3(1, z1p)
! -- (3)
    CALL PTR3(2, z2p)
!=============================================!
    DO i=2,SIZE(x1p)
      x2p(i) = i*x1p(i)**2*x2p(i)
      y2p(i) = i*y1p(i)**2*y2p(i)
      z2p(i) = i*z1p(i)**2*z2p(i)
    END DO
  END SUBROUTINE SOL_SCALAR

!  Differentiation of ptr1 in reverse (adjoint) mode (with options context):
!   Plus diff mem management of: ptr1:out
  FUNCTION PTR1_B(i, ptr1)
    IMPLICIT NONE
    REAL, DIMENSION(:), POINTER :: ptr1
    REAL, DIMENSION(:), POINTER :: PTR1_B
    REAL, DIMENSION(2, 5), TARGET :: cx
    REAL, DIMENSION(2, 5), TARGET :: cxb
    COMMON /ccc/ cx
    COMMON /ccc_b/ cxb
    INTEGER :: i
    ptr1_b => cxb(i, :)
    ptr1 => cx(i, :)
  END FUNCTION PTR1_B

  FUNCTION PTR1(i)
    IMPLICIT NONE
    REAL, DIMENSION(:), POINTER :: ptr1
    REAL, DIMENSION(2, 5), TARGET :: cx
    COMMON /ccc/ cx
    INTEGER :: i
    ptr1 => cx(i, :)
  END FUNCTION PTR1

!  Differentiation of ptr2 in reverse (adjoint) mode (with options context):
!   Plus diff mem management of: [alloc*var2 in main].xx:in var2:in
!                *var2.xx:in ptr2:out
  FUNCTION PTR2_B(i, ptr2)
    IMPLICIT NONE
    REAL, DIMENSION(:), POINTER :: ptr2
    REAL, DIMENSION(:), POINTER :: PTR2_B
    INTEGER :: i
    ptr2_b => var2b(i)%xx
    ptr2 => var2(i)%xx
  END FUNCTION PTR2_B

  FUNCTION PTR2(i)
    IMPLICIT NONE
    REAL, DIMENSION(:), POINTER :: ptr2
    INTEGER :: i
    ptr2 => var2(i)%xx
  END FUNCTION PTR2

!  Differentiation of ptr3 in reverse (adjoint) mode (with options context):
!   Plus diff mem management of: [alloc*var3 in main].xx:in var3:in
!                *var3.xx:in ptr:out
  SUBROUTINE PTR3_B(i, ptr, ptrb)
    IMPLICIT NONE
    REAL, DIMENSION(:), POINTER :: ptr
    REAL, DIMENSION(:), POINTER :: ptrb
    INTEGER :: i
    ptrb => var3b(i)%xx
    ptr => var3(i)%xx
  END SUBROUTINE PTR3_B

  SUBROUTINE PTR3(i, ptr)
    IMPLICIT NONE
    REAL, DIMENSION(:), POINTER :: ptr
    INTEGER :: i
    ptr => var3(i)%xx
  END SUBROUTINE PTR3

END MODULE SUB_DIFF

!  Differentiation of main as a context to call adjoint code (with options context):
!   Plus diff mem management of: [alloc*var3 in main].xx:in-out
!                [alloc*var2 in main].xx:in-out
PROGRAM MAIN_B
  USE SUB_DIFF
  USE DIFFSIZES
!  Hint: ISIZE1OFDrfDrfvar3_xx should be the size of dimension 1 of array **var3%xx
!  Hint: ISIZE1OFDrfvar3 should be the size of dimension 1 of array *var3
!  Hint: ISIZE1OFDrfDrfvar2_xx should be the size of dimension 1 of array **var2%xx
!  Hint: ISIZE1OFDrfvar2 should be the size of dimension 1 of array *var2
  IMPLICIT NONE
  REAL, DIMENSION(2, 5), TARGET :: cx
  REAL, DIMENSION(2, 5), TARGET :: cxb
  COMMON /ccc/ cx
  COMMON /ccc_b/ cxb
  INTRINSIC SUM
  INTEGER :: ii1
  cx(1, :) = 1.0
  cx(2, :) = 2.0
  ALLOCATE(var2b(2))
  DO ii1=1,2
    var2b(ii1)%xx => NULL()
  END DO
  ALLOCATE(var2(2))
  ALLOCATE(var2b(1)%xx(5))
  var2b(1)%xx = 0.0
  ALLOCATE(var2(1)%xx(5))
  ALLOCATE(var2b(2)%xx(5))
  var2b(2)%xx = 0.0
  ALLOCATE(var2(2)%xx(5))
  var2(1)%xx = 1.0
  var2(2)%xx = 2.0
  ALLOCATE(var3b(2))
  DO ii1=1,2
    var3b(ii1)%xx => NULL()
  END DO
  ALLOCATE(var3(2))
  ALLOCATE(var3b(1)%xx(5))
  var3b(1)%xx = 0.0
  ALLOCATE(var3(1)%xx(5))
  ALLOCATE(var3b(2)%xx(5))
  var3b(2)%xx = 0.0
  ALLOCATE(var3(2)%xx(5))
  var3(1)%xx = 1.0
  var3(2)%xx = 2.0
  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('cx'//CHAR(0), cx, cxb, 2*5)
  IF (ASSOCIATED(var2)) THEN
    DO ii1=ISIZE1OFDrfvar2,1,-1
      CALL ADCONTEXTADJ_INITREAL4ARRAY('var2'//CHAR(0), var2(ii1)%xx, &
&                                var2b(ii1)%xx, ISIZE1OFDrfDrfvar2_xx)
    END DO
  END IF
  IF (ASSOCIATED(var3)) THEN
    DO ii1=ISIZE1OFDrfvar3,1,-1
      CALL ADCONTEXTADJ_INITREAL4ARRAY('var3'//CHAR(0), var3(ii1)%xx, &
&                                var3b(ii1)%xx, ISIZE1OFDrfDrfvar3_xx)
    END DO
  END IF
  CALL SOL_SCALAR_B()
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('cx'//CHAR(0), cx, cxb, 2*5)
  IF (ASSOCIATED(var2)) THEN
    DO ii1=ISIZE1OFDrfvar2,1,-1
      CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('var2'//CHAR(0), var2(ii1)%xx&
&                                    , var2b(ii1)%xx, &
&                                    ISIZE1OFDrfDrfvar2_xx)
    END DO
  END IF
  IF (ASSOCIATED(var3)) THEN
    DO ii1=ISIZE1OFDrfvar3,1,-1
      CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('var3'//CHAR(0), var3(ii1)%xx&
&                                    , var3b(ii1)%xx, &
&                                    ISIZE1OFDrfDrfvar3_xx)
    END DO
  END IF
  CALL ADCONTEXTADJ_CONCLUDE()
  PRINT*, SUM(cx(2, :)), SUM(var2(2)%xx), SUM(var3(2)%xx)
END PROGRAM MAIN_B

SUBROUTINE MAIN_NODIFF()
  USE SUB_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(2, 5), TARGET :: cx
  COMMON /ccc/ cx
  INTRINSIC SUM
  cx(1, :) = 1.0
  cx(2, :) = 2.0
  ALLOCATE(var2(2))
  ALLOCATE(var2(1)%xx(5))
  ALLOCATE(var2(2)%xx(5))
  var2(1)%xx = 1.0
  var2(2)%xx = 2.0
  ALLOCATE(var3(2))
  ALLOCATE(var3(1)%xx(5))
  ALLOCATE(var3(2)%xx(5))
  var3(1)%xx = 1.0
  var3(2)%xx = 2.0
  CALL SOL_SCALAR()
  PRINT*, SUM(cx(2, :)), SUM(var2(2)%xx), SUM(var3(2)%xx)
END SUBROUTINE MAIN_NODIFF

