//        Generated by TAPENADE     (INRIA, Tropics team)
//  Tapenade 3.1 (r2825) - 02/27/2009 10:58
//  
typedef long long int int64_t;
typedef unsigned long long int u_int64_t;
typedef u_int64_t uint64_t;

static inline uint64_t _OSSwapInt64(uint64_t data) {
    return (uint64_t)(((uint64_t)data&0xff00000000000000ULL)>>56|((uint64_t)
    data&0x00ff000000000000ULL)>>40|((uint64_t)data&0x0000ff0000000000ULL)>>24
    |((uint64_t)data&0x000000ff00000000ULL)>>8|((uint64_t)data&
    0x00000000ff000000ULL)<<8|((uint64_t)data&0x0000000000ff0000ULL)<<24|((
    uint64_t)data&0x000000000000ff00ULL)<<40|((uint64_t)data&
    0x00000000000000ffULL)<<56);
}
