!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 29 Mar 2022 17:05
!
MODULE MOTEST
  IMPLICIT NONE
  REAL(kind=8), SAVE :: a=1._8
  REAL(kind=8), SAVE :: b=2._8
END MODULE MOTEST

SUBROUTINE FOO(x, y)
  USE MOTEST, ONLY : a
  IMPLICIT NONE
  REAL(kind=8), INTENT(IN) :: x
  REAL(kind=8), INTENT(OUT) :: y
  INTERFACE 
      REAL(kind=8) FUNCTION SQ(x)
        IMPLICIT NONE
        REAL(kind=8) :: x
      END FUNCTION SQ
  END INTERFACE

  a = 1._8
  y = a*SQ(x)
END SUBROUTINE FOO

REAL(kind=8) FUNCTION SQ(x) RESULT (y)
  USE MOTEST, a => b
  IMPLICIT NONE
  REAL(kind=8) :: x
  y = a*x*x
END FUNCTION SQ

