!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7144) -  9 Nov 2018 10:45
!
MODULE TEST
  IMPLICIT NONE

CONTAINS
  SUBROUTINE TEST1()
    IMPLICIT NONE
    REAL :: tolerance
    REAL :: hmin
    REAL :: ier, fatal
    EXTERNAL FOO
    EXTERNAL BAR
body:DO 
      IF (tolerance .GT. hmin .OR. tolerance .LT. 0) THEN
        ier = fatal
      ELSE
        CALL FOO()
      END IF
      GOTO 100
    END DO body
 100 CALL BAR(ier)

  CONTAINS
    SUBROUTINE TEST2()
      IMPLICIT NONE
      EXTERNAL FOO
      CALL FOO()
    END SUBROUTINE TEST2

    SUBROUTINE TEST3()
      IMPLICIT NONE
      EXTERNAL BAR
      CALL BAR()
    END SUBROUTINE TEST3

  END SUBROUTINE TEST1

END MODULE TEST

