!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 18 Jul 2024 15:46
!
!  Differentiation of testiomess in forward (tangent) mode:
!   variations   of useful results: d e b c
!   with respect to varying inputs: d a b
!   RW status of diff variables: d:in-out e:zero a:in b:in-out
!                c:zero
! To test warning messages about I-O on active variables.
! Bug: messages are missing for c,d and e because the detection
!  comes too late and activity has already been simplified!
SUBROUTINE TESTIOMESS_D(a, ad, b, bd, c, cd, d, dd, e, ed)
  IMPLICIT NONE
  REAL :: a(100), b(100), c, d, e, t(100)
  REAL :: ad(100), bd(100), cd, dd, ed
  INTEGER :: i
!
  bd(34:66:2) = 0.0
  READ*, b(34:66:2)
  WRITE(22, *) , (a(i), i=1,100,3)
  READ(22, *) , (t(i), i=0,33)
  bd(1:33) = t(1:33)*ad(34:66)
  b(1:33) = a(34:66)*t(1:33)
!
  WRITE(22, *) , c
  c = 0.0
  cd = 0.0
  READ(22, *) , c
  dd = c*dd
  d = d*c
  ed = 0.0
  READ*, e
!
  ed = 0.0
  cd = 0.0
END SUBROUTINE TESTIOMESS_D

