/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 28 Aug 2020 10:13
*/
#include <adStack.h>

/*
  Differentiation of g in reverse (adjoint) mode:
   gradient     of useful results: g *t
   with respect to varying inputs: *t
   RW status of diff variables: g:in-killed t:(loc) *t:incr
   Plus diff mem management of: t:in
*/
void g_b(double *t, double *tb, double gb) {
    double ret_val;
    double ret_valb;
    double test();
    double cos(), sin();
    int branch;
    if (*t != 0.)
        pushControl1b(0);
    else
        pushControl1b(1);
    ret_valb = gb;
    popControl1b(&branch);
    if (branch == 0)
        *tb = *tb + sin(*t)*cos(*t)*ret_valb;
}
