/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
/*
  Differentiation of g in forward (tangent) mode:
   variations   of useful results: g
   with respect to varying inputs: *t
   RW status of diff variables: g:out t:(loc) *t:in
   Plus diff mem management of: t:in
*/
double g_d(double *t, double *td, double *g) {
    double ret_val;
    double ret_vald;
    double test();
    ret_val = 1.;
    if (*t != 0.) {
        ret_vald = sin(*t)*cos(*t)*(*td);
        ret_val = test(*t);
    } else
        ret_vald = 0.0;
    *g = ret_val;
    return ret_vald;
}
