!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_openmp2) - 21 Jul 2021 11:29
!
!  Differentiation of main as a context to call adjoint code (with options OpenMP context):
PROGRAM MAIN_B
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=10
  REAL, DIMENSION(n) :: u, r
  REAL, DIMENSION(n) :: ub, rb
  REAL :: s
  REAL :: sb
  u = (/1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9/)
  r = (/3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9/)
  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('r'//CHAR(0), r, rb, n)
  CALL ADCONTEXTADJ_INITREAL4('s'//CHAR(0), s, sb)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('u'//CHAR(0), u, ub, n)
  CALL FOO_B(u, ub, r, rb, n, s, sb)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('r'//CHAR(0), r, rb, n)
  CALL ADCONTEXTADJ_CONCLUDEREAL4('s'//CHAR(0), s, sb)
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('u'//CHAR(0), u, ub, n)
  CALL ADCONTEXTADJ_CONCLUDE()
  PRINT*, 'result: ', s
END PROGRAM MAIN_B

!  Differentiation of foo in reverse (adjoint) mode (with options OpenMP context):
!   gradient     of useful results: r s u
!   with respect to varying inputs: r s u
!   RW status of diff variables: r:in-out s:in-zero u:incr
! Test pyscopad
! With pyscopad, a $AD MULTITHREAD_ADJ GLOBAL(u)
!  should not be necessary because pyscopad can discover that
!  ub can be SHARED and increments on ub need not be ATOMIC.
SUBROUTINE FOO_B(u, ub, r, rb, n, s, sb)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: r(n), u(n), s
  REAL :: rb(n), ub(n), sb
  INTRINSIC SUM
  INTEGER :: chunk_start
  INTEGER :: chunk_end
  INTEGER :: ichunk
  INTEGER :: numchunks
!$OMP PARALLEL SHARED(u), SHARED(r)
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=2,n,2
    CALL RECORDDYNAMICSCHEDULE(i, 2)
    r(i-1) = 2*u(i)
    r(i) = 3*u(i-1)
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
  rb = rb + SUM(u)*sb
  ub = ub + SUM(r)*sb
!$OMP PARALLEL SHARED(u), SHARED(ub), SHARED(r), SHARED(rb), PRIVATE(i), &
!$OMP&PRIVATE(numchunks, ichunk, chunk_end, chunk_start)
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-2
      ub(i-1) = ub(i-1) + 3*rb(i)
      rb(i) = 0.0
      ub(i) = ub(i) + 2*rb(i-1)
      rb(i-1) = 0.0
    END DO
  END DO
!$OMP END PARALLEL
  sb = 0.0
END SUBROUTINE FOO_B

