!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 28 Oct 2024 15:32
!
PROGRAM TEST
  IMPLICIT NONE
  INTRINSIC KIND
!-- program to test if tapenade can diff blocks
!-- dp is the default double precision real
!     blk.q points to Undef
!     blk.s points to Undef
  INTEGER, PARAMETER :: dp=KIND(1.d0)
  TYPE BLOCK
      INTEGER :: jkmmax(3)
      REAL(kind=dp), ALLOCATABLE :: q(:, :, :, :), s(:, :, :, :)
  END TYPE BLOCK
  INTEGER, PARAMETER :: jmax=5, kmax=5, mmax=5
  TYPE(BLOCK) :: blk
  blk%jkmmax(1) = jmax
  blk%jkmmax(2) = kmax
  blk%jkmmax(3) = mmax
  ALLOCATE(blk%q(jmax, kmax, mmax, 5))
!     blk.q points to [alloc*(blk.q) in test]
  ALLOCATE(blk%s(jmax, kmax, mmax, 5))
!     blk.s points to [alloc*(blk.s) in test]
  blk%q = 1.d0
  blk%s = 0.d0
! Error: Non-POINTER in pointer association context
  blk%q => blk%s
!     blk.q points to [alloc*(blk.s) in test]
  CALL TESTBLOCKFUN(blk)

CONTAINS
  SUBROUTINE TESTBLOCKFUN(blk)
    IMPLICIT NONE
!-- takes each q, sums them up, and adds to s
!     blk.q points to [alloc*(blk.s) in test] or *(blk.q)
!     blk.s points to [alloc*(blk.s) in test] or *(blk.s)
!     blk.q points to [alloc*(blk.s) in test] or *(blk.q)
!     blk.s points to [alloc*(blk.s) in test] or *(blk.s)
    TYPE(BLOCK), INTENT(INOUT) :: blk
    INTEGER :: j, k, m, di
    REAL(kind=dp) :: tmp
    DO m=1,blk%jkmmax(3)
      DO k=1,blk%jkmmax(2)
        DO j=1,blk%jkmmax(1)
          DO di=1,5
            tmp = tmp + blk%q(j, k, m, di)*blk%q(j, k, m, di)
          END DO
          blk%s(j, k, m, 1:5) = blk%s(j, k, m, 1:5) + tmp
        END DO
      END DO
    END DO
    blk%q => blk%s
!     blk.q points to [alloc*(blk.s) in test] or *(blk.s)
  END SUBROUTINE TESTBLOCKFUN

END PROGRAM TEST

