!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 12 Sep 2023 15:46
!
!  Differentiation of test_primitives_u in reverse (adjoint) mode (with options noinclude with!StaticTaping):
!   gradient     of useful results: density temperature energy_stagnation_density
!                velocity momentum
!   with respect to varying inputs: density temperature energy_stagnation_density
!                velocity momentum
!   RW status of diff variables: density:incr temperature:in-out
!                energy_stagnation_density:incr velocity:in-out
!                momentum:incr
! designed to test a few bugs on lost $AD LABEL,
! misplaced declarations (wrt LABEL), or duplicate declarations.
SUBROUTINE TEST_PRIMITIVES_U_B(i_sub, n_sdom, entity_sdom_pack_beg, &
& entity_sdom_pack_n, entity_vect_pack_beg, entity_vect_pack_n, n_entity&
& , gamma, cv, density, densityb, momentum, momentumb, &
& energy_stagnation_density, energy_stagnation_densityb, velocity, &
& velocityb, temperature, temperatureb)
  IMPLICIT NONE
!$AD LABEL FWD-OF def_fortran_files
! ===== DefFortranLH.h === Last line ===
! -------------------------
! Integer Fortran constants
! -------------------------
  INTEGER*8 :: zero_i
  INTEGER*8 :: one_i
  INTEGER*8 :: two_i
  INTEGER*8 :: three_i
  INTEGER*8 :: e_maxiternwt
  INTEGER*8 :: nb_numerror_max
  INTEGER*8 :: nsplinemax
  INTEGER*8 :: x_axis_e, y_axis_e, z_axis_e
  INTEGER*8 :: velo_x, velo_y, velo_z
  INTEGER*8 :: grad_xx, grad_xy, grad_xz
  INTEGER*8 :: grad_yx, grad_yy, grad_yz
  INTEGER*8 :: grad_zx, grad_zy, grad_zz
  INTEGER*8 :: tensxx, tensxy, tensxz
  INTEGER*8 :: tensyy, tensyz, tenszz
  INTEGER*8 :: dimsurf
  PARAMETER (zero_i=0)
  PARAMETER (one_i=1)
  PARAMETER (two_i=2)
  PARAMETER (three_i=3)
  PARAMETER (e_maxiternwt=30)
  PARAMETER (nb_numerror_max=10)
  PARAMETER (nsplinemax=1750)
  PARAMETER (x_axis_e=1, y_axis_e=2, z_axis_e=3)
  PARAMETER (velo_x=1, velo_y=2, velo_z=3)
  PARAMETER (grad_xx=1, grad_xy=2, grad_xz=3)
  PARAMETER (grad_yx=4, grad_yy=5, grad_yz=6)
  PARAMETER (grad_zx=7, grad_zy=8, grad_zz=9)
  PARAMETER (tensxx=1)
  PARAMETER (tensxy=2)
  PARAMETER (tensxz=3)
  PARAMETER (tensyy=4)
  PARAMETER (tensyz=5)
  PARAMETER (tenszz=6)
  PARAMETER (dimsurf=3)
! ----------------------
! Real Fortran constants
! ----------------------
  REAL*8 :: e_infinite
  REAL*8 :: e_min_surface
  REAL*8 :: e_cutoff
  REAL*8 :: e_cutoff_harten
  REAL*8 :: eighth
  REAL*8 :: fourth
  REAL*8 :: third
  REAL*8 :: half
! SIX is not defined because of Lhs
  REAL*8 :: zero, one, two, three, four, five
  REAL*8 :: seven, eight, nine, ten, eleven, twelve, sixteen
  REAL*8 :: twenty, twentyfour
  REAL*8 :: thirty, thirtytwo
  REAL*8 :: fourtyeight
  REAL*8 :: fifty
  REAL*8 :: e_pi
  REAL*8 :: e_ln10
  REAL*8 :: e_maxexp
  REAL*8 :: inftys
  REAL*8 :: e_maxfloat
  PARAMETER (eighth=0.125d0)
  PARAMETER (fourth=0.25d0)
  PARAMETER (third=1.d0/3.d0)
  PARAMETER (half=0.5d0)
  PARAMETER (zero=0.0d0)
  PARAMETER (one=1.0d0)
  PARAMETER (two=2.0d0)
  PARAMETER (three=3.0d0)
  PARAMETER (four=4.0d0)
  PARAMETER (five=5.0d0)
  PARAMETER (seven=7.0d0)
  PARAMETER (eight=8.0d0)
  PARAMETER (nine=9.0d0)
  PARAMETER (ten=10.0d0)
  PARAMETER (eleven=11.0d0)
  PARAMETER (twelve=12.0d0)
  PARAMETER (sixteen=16.0d0)
  PARAMETER (twenty=20.d0)
  PARAMETER (twentyfour=24.d0)
  PARAMETER (thirty=30.d0)
  PARAMETER (thirtytwo=32.d0)
  PARAMETER (fourtyeight=48.d0)
  PARAMETER (fifty=50.0d0)
  PARAMETER (e_pi=3.14159265358979323846264338328d0)
  PARAMETER (e_ln10=2.3025850929940456840179914546843642d0)
  PARAMETER (e_maxexp=708.d0)
! Avoid exponential overflow
! exp(50.) = 5.18E+021 ==> not so big!
  PARAMETER (inftys=1.0d-30)
  PARAMETER (e_maxfloat=1.00000000000000000000d+30)
  PARAMETER (e_infinite=1.0d20)
  PARAMETER (e_min_surface=1.d-32)
  PARAMETER (e_cutoff=1.d-12)
  PARAMETER (e_cutoff_harten=1.d-12)
! ===== DefFortranConstLH.h === Last line ===
! REAL(8) E_BADVALUE_F
! INTEGER(8) E_BADVALUE_I
! INTEGER(8) E_CHECKPHYS
! COMMON /BADVAL/ E_BADVALUE_F, E_BADVALUE_I, E_CHECKPHYS
! STATEMENT_FUNCTION
! modulus of 2-D vector
  REAL*8 :: vmod2
! modulus of 3-D vector
  REAL*8 :: vmod3
! squared modulus of 2-D vector
  REAL*8 :: vmodsq2
! squared modulus of 3-D vector
  REAL*8 :: vmodsq3
  REAL*8 :: xdum, ydum, zdum
! ===== DefFortranFormulaLH === Last line ===
!$AD END-LABEL FWD-OF def_fortran_files
! ======================================================================
!_BEGIN DECLARATION
!_IN
  INTEGER*8 :: i_sub, n_sdom
  INTEGER*8 :: entity_sdom_pack_beg(0:*)
  INTEGER*8 :: entity_sdom_pack_n(0:*)
  INTEGER*8 :: entity_vect_pack_beg(0:*)
  INTEGER*8 :: entity_vect_pack_n(0:*)
  INTEGER*8 :: n_entity
  REAL*8 :: gamma, cv
!_IN_OUT
  REAL*8 :: density(0:n_entity-1)
  REAL*8 :: densityb(0:n_entity-1)
  REAL*8 :: momentum(0:n_entity-1, 3)
  REAL*8 :: momentumb(0:n_entity-1, 3)
  REAL*8 :: energy_stagnation_density(0:n_entity-1)
  REAL*8 :: energy_stagnation_densityb(0:n_entity-1)
  REAL*8 :: velocity(0:n_entity-1, 3)
  REAL*8 :: velocityb(0:n_entity-1, 3)
  REAL*8 :: temperature(0:n_entity-1)
  REAL*8 :: temperatureb(0:n_entity-1)
!_LOC
  REAL*8 :: roi, roe, invcv
  REAL*8 :: roib, roeb
  INTEGER*8 :: i_entity, beg_entity, end_entity
  REAL*8 :: tempb
!_END DECLARATION
! ======================================================================
  invcv = one/cv
!$BWD-OF II-LOOP 
  DO i_entity=1,100
    roi = one/density(i_entity)
    roe = energy_stagnation_density(i_entity) - half*roi*(momentum(&
&     i_entity, 1)*momentum(i_entity, 1)+momentum(i_entity, 2)*momentum(&
&     i_entity, 2)+momentum(i_entity, 3)*momentum(i_entity, 3))
    roeb = roi*invcv*temperatureb(i_entity)
    tempb = -(roi*half*roeb)
    roib = roe*invcv*temperatureb(i_entity) + momentum(i_entity, 3)*&
&     velocityb(i_entity, 3) + momentum(i_entity, 2)*velocityb(i_entity&
&     , 2) + momentum(i_entity, 1)*velocityb(i_entity, 1) - (momentum(&
&     i_entity, 1)**2+momentum(i_entity, 2)**2+momentum(i_entity, 3)**2)&
&     *half*roeb
    temperatureb(i_entity) = 0.0_8
    momentumb(i_entity, 3) = momentumb(i_entity, 3) + roi*velocityb(&
&     i_entity, 3) + 2*momentum(i_entity, 3)*tempb
    velocityb(i_entity, 3) = 0.0_8
    momentumb(i_entity, 2) = momentumb(i_entity, 2) + roi*velocityb(&
&     i_entity, 2) + 2*momentum(i_entity, 2)*tempb
    velocityb(i_entity, 2) = 0.0_8
    momentumb(i_entity, 1) = momentumb(i_entity, 1) + roi*velocityb(&
&     i_entity, 1) + 2*momentum(i_entity, 1)*tempb
    velocityb(i_entity, 1) = 0.0_8
    energy_stagnation_densityb(i_entity) = energy_stagnation_densityb(&
&     i_entity) + roeb
    densityb(i_entity) = densityb(i_entity) - one*roib/density(i_entity)&
&     **2
  END DO
END SUBROUTINE TEST_PRIMITIVES_U_B

