!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
! bug jean 13 juillet 2011
MODULE M_D
  IMPLICIT NONE
  INTEGER, PARAMETER :: dp=KIND(1.0d0)

CONTAINS
!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: a
!   with respect to varying inputs: a
  SUBROUTINE FOO_D(a, ad)
    IMPLICIT NONE
    DOUBLE PRECISION :: a(4)
    DOUBLE PRECISION :: ad(4)
    ad(2) = ad(1)
    a(2) = a(1)
    ad(4) = ad(3)
    a(4) = a(3)
  END SUBROUTINE FOO_D

  SUBROUTINE FOO(a)
    IMPLICIT NONE
    DOUBLE PRECISION :: a(4)
    a(2) = a(1)
    a(4) = a(3)
  END SUBROUTINE FOO

END MODULE M_D

!  Differentiation of head in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x y
!   RW status of diff variables: x:in y:in-out
SUBROUTINE HEAD_D(x, xd, y, yd)
  USE M_D
  IMPLICIT NONE
  REAL(dp) :: x, y, p, q
  REAL(dp) :: xd, yd
  REAL(dp) :: a(4)
  REAL(dp) :: ad(4)
  ad = (/xd, yd, 0.0_8, 0.0_8/)
  a = (/x, y, p, q/)
  CALL FOO_D(a, ad)
  yd = ad(2)
  y = a(2)
END SUBROUTINE HEAD_D

SUBROUTINE HEAD_CD(x, y)
  USE M_D
  IMPLICIT NONE
  REAL(dp) :: x, y, p, q
  REAL(dp) :: a(4)
  a = (/x, y, p, q/)
  CALL FOO(a)
  y = a(2)
END SUBROUTINE HEAD_CD

