!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) -  1 Feb 2022 13:02
!
MODULE GLOBALSTUFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: dp=SELECTED_REAL_KIND(15, 60)
  INTEGER, PARAMETER :: obsnm=3157, yr=22
  INTEGER, PARAMETER :: d=20
  REAL(dp), SAVE :: w0(7), x0(7, 2)
  REAL(dp), SAVE :: w(d*d*7), x(d*d*7, 2)
  INTEGER :: evl

CONTAINS
  SUBROUTINE LINESEARCH(FCN, np, pin, fin, gin, pout, fout)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: np
    REAL(dp), INTENT(IN) :: pin(np), fin, gin(np)
    REAL(dp), INTENT(OUT) :: pout(np), fout
    EXTERNAL FCN
    INTEGER :: ii
    REAL(dp) :: a1, a2, a3, a4, f1, f2, f3, f4
    REAL(dp) :: x1(np), x2(np), x3(np), x4(np), dv(np)
    REAL(dp) :: temp1, temp2
    INTRINSIC MIN
    INTRINSIC MAX
    DOUBLE PRECISION, DIMENSION(np) :: y1
    DOUBLE PRECISION, DIMENSION(np) :: max1
    WHERE (gin .GT. 1d2) 
      y1 = 1d2
    ELSEWHERE
      y1 = gin
    END WHERE
    WHERE (-1d2 .LT. y1) 
      max1 = y1
    ELSEWHERE
      max1 = -1d2
    END WHERE
    dv = (-1d-4)*max1
  END SUBROUTINE LINESEARCH

END MODULE GLOBALSTUFF

PROGRAM MAIN
  USE GLOBALSTUFF
  IMPLICIT NONE
  CALL EST_M2C3()
END PROGRAM MAIN

MODULE OBSERVATION2C3
  USE GLOBALSTUFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: k2c3=47
  INTEGER, SAVE :: i
  REAL(dp), SAVE :: r(yr), an(yr, 4)
END MODULE OBSERVATION2C3

SUBROUTINE EST_M2C3()
  USE GLOBALSTUFF
  USE OBSERVATION2C3
  IMPLICIT NONE
  INTEGER :: method, iexp, msg, ndigit, ipr, itnlim, iagflg, iahflg, &
& itrmcd
  REAL(dp) :: fscale, dlt, gradtl, stepmx, steptl, fpls, f
  REAL(dp) :: p(k2c3), ppls(k2c3), gpls(k2c3)
  REAL(dp) :: fold, fnew
  EXTERNAL LL2C3
  CALL LINESEARCH(ll2c3, k2c3, ppls, fpls, gpls, p, f)
END SUBROUTINE EST_M2C3

SUBROUTINE LL2C3(np, p, f)
  USE GLOBALSTUFF
  USE OBSERVATION2C3
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: np
  REAL(dp), INTENT(IN) :: p(np)
  REAL(dp), INTENT(OUT) :: f
END SUBROUTINE LL2C3

