/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) -  2 Dec 2024 19:16
*/
/*
  Differentiation of CostFunction in forward (tangent) mode:
   variations   of useful results: *pJ
   with respect to varying inputs: *xx *pJ
   RW status of diff variables: xx:(loc) *xx:in pJ:(loc) *pJ:in-out
   Plus diff mem management of: xx:in pJ:in
*/
void CostFunction_d(double *xx, double *xxd, double *pJ, double *pJd) {
    double J = 0.;
    double Jd;
    double J2;
    double J2d;
    Jd = 2*(*xx)*(*xxd);
    J = J + (*xx)*(*xx);
    pass1_d(&J, &Jd, &J2, &J2d);
    pass2_d(&J2, &J2d);
    Jd = J2d;
    J = J2;
    *pJd = Jd;
    *pJ = J;
}

/*
  Differentiation of pass1 in forward (tangent) mode:
   variations   of useful results: *tov
   with respect to varying inputs: *fromv
   Plus diff mem management of: tov:in fromv:in
*/
void pass1_d(void *fromv, void *fromvd, void *tov, void *tovd) {
    *(double *)tovd = *(double *)fromvd;
    *(double *)tov = *(double *)fromv;
}

/*
  Differentiation of pass2 in forward (tangent) mode:
   variations   of useful results: *pvar
   with respect to varying inputs: *pvar
   Plus diff mem management of: pvar:in
*/
void pass2_d(void *pvar, void *pvard) {
    *(double *)pvard = 2.0*(*(double *)pvard);
    *(double *)pvar = 2.0*(*(double *)pvar);
}
