C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 22 Nov 2022 16:19
C
C  Differentiation of nestedcounters in reverse (adjoint) mode:
C   gradient     of useful results: a
C   with respect to varying inputs: a
C   RW status of diff variables: a:in-out
      SUBROUTINE NESTEDCOUNTERS_B(t1, a, ab)
      IMPLICIT NONE
C nested while loops, requiring different ad_count counters.
      INTEGER t1(100)
      REAL a(100)
      REAL ab(100)
      INTEGER i, j
      REAL tmp
      REAL tmpb
      INTEGER ad_count
      INTEGER i0
      INTEGER ad_count0
      INTEGER i1
C
      i = 1
      ad_count0 = 0
      DO WHILE (t1(i) .GT. 0)
        j = 1
        ad_count = 0
        DO WHILE (t1(j) .LT. 10)
          tmp = a(i)*a(j)
          CALL PUSHREAL4(a(i+j))
          a(i+j) = tmp
          CALL PUSHINTEGER4(j)
          j = j + 2
          ad_count = ad_count + 1
        ENDDO
        CALL PUSHINTEGER4(ad_count)
        CALL PUSHINTEGER4(i)
        i = i + 1
        ad_count0 = ad_count0 + 1
      ENDDO
      DO i1=1,ad_count0
        CALL POPINTEGER4(i)
        CALL POPINTEGER4(ad_count)
        DO i0=1,ad_count
          CALL POPINTEGER4(j)
          CALL POPREAL4(a(i+j))
          tmpb = ab(i+j)
          ab(i+j) = 0.0
          ab(i) = ab(i) + a(j)*tmpb
          ab(j) = ab(j) + a(i)*tmpb
        ENDDO
      ENDDO
      END

