/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 19 Nov 2024 18:23
*/
/* Mini example of bugs found in "multibody" application (cf Krishna) */
double **createMatrix(int m, int n);
double **createMatrix_d(int m, int n, double ***createMatrix);
double *createVector(int n);
double *createVector_d(int n, double **createVector);
void freeMatrix(double **A);
void freeMatrix_d(double **A, double **Ad);
void freeVector(double *a);
void freeVector_d(double *a, double *ad);

/*
  Differentiation of createMatrix in forward (tangent) mode:
   Plus diff mem management of: [alloc*matrix in createMatrix]:in-out
                createMatrix:in-out
*/
double ** createMatrix_d(int m, int n, double ***createMatrix) {
    int i;
    double **matrix, *linemat;
    double **matrixd, *linematd;
    matrixd = (double **)calloc(m, sizeof(double *));
    matrix = (double **)calloc(m, sizeof(double *));
    linematd = (double *)calloc(m*n, sizeof(double));
    linemat = (double *)calloc(m*n, sizeof(double));
    matrixd[0] = linematd;
    matrix[0] = linemat;
    for (i = 1; i < m; ++i) {
        matrixd[i] = linematd + n*i;
        matrix[i] = linemat + n*i;
    }
    *createMatrix = matrix;
    return matrixd;
}

/*
  Differentiation of createVector in forward (tangent) mode:
   Plus diff mem management of: createVector:in-out
*/
double * createVector_d(int n, double **createVector) {
    double *x;
    double *xd;
    xd = (double *)calloc(n, sizeof(double));
    x = (double *)calloc(n, sizeof(double));
    *createVector = x;
    return xd;
}

/*
  Differentiation of freeMatrix in forward (tangent) mode:
   Plus diff mem management of: [alloc*matrix in createMatrix]:out
                A:out
*/
void freeMatrix_d(double **A, double **Ad) {
    free(Ad[0]);
    free(A[0]);
    free(Ad);
    free(A);
    return;
}

/*
  Differentiation of freeVector in forward (tangent) mode:
   Plus diff mem management of: a:out
*/
void freeVector_d(double *a, double *ad) {
    free(ad);
    free(a);
    return;
}

/*
  Differentiation of smallcomp in forward (tangent) mode:
   variations   of useful results: [alloc*x in createVector]
   with respect to varying inputs: [alloc*x in createVector]
   Plus diff mem management of: vecoffset:in
*/
void smallcomp_d(double *vecoffset, double *vecoffsetd) {
    vecoffsetd[0] = vecoffset[2]*vecoffsetd[0] + vecoffset[0]*vecoffsetd[2];
    vecoffset[0] = vecoffset[0]*vecoffset[2];
}

/*
  Differentiation of compute in forward (tangent) mode:
   variations   of useful results: [alloc*linemat in createMatrix]
                *[alloc*matrix in createMatrix]
   with respect to varying inputs: [alloc*x in createVector] [alloc*linemat in createMatrix]
                *[alloc*matrix in createMatrix]
   Plus diff mem management of: [alloc*matrix in createMatrix]:in
                vec:in mat:in
*/
void compute_d(double *vec, double *vecd, double **mat, double **matd, double 
        **pmat) {
    int i, j, k, i6;
    double *bi, *bj, foo;
    double *bid, *bjd;
    smallcomp_d(vec + 3, vecd + 3);
    for (i = 0; i < 6; ++i) {
        i6 = i*6;
        bid = vecd + i6;
        bi = vec + i6;
        foo = bi[2]*pmat[i][i+1];
        for (j = i+1; j < 10; ++j) {
            bjd = vecd + j*6;
            bj = vec + j*6;
            for (k = 1; k < 4; ++k) {
                matd[i][j] = matd[i][j] + bi[k]*bjd[k] + bj[k]*bid[k];
                mat[i][j] += bj[k]*bi[k];
            }
        }
    }
}

/*
  Differentiation of RTDynTRC in forward (tangent) mode:
   variations   of useful results: *yy
   with respect to varying inputs: *xx
   RW status of diff variables: xx:(loc) *xx:in yy:(loc) *yy:out
   Plus diff mem management of: [alloc*matrix in createMatrix]:in-out
                xx:in yy:in
*/
int RTDynTRC_d(int nRods, double *xx, double *xxd, double *yy, double *yyd, 
        double pp) {
    double **matrix, **passivematrix;
    double **matrixd, **passivematrixd;
    double *vector;
    double *vectord;
    int i, j;
    matrixd = createMatrix_d(6*nRods, 6, &matrix);
    passivematrixd = createMatrix_d(11, 22, &passivematrix);
    vectord = createVector_d(nRods, &vector);
    for (i = 0; i < 6*nRods; ++i)
        for (j = 0; j < 6; ++j) {
            passivematrixd[i][j] = 0.0;
            passivematrix[i][j] = pp;
            matrixd[i][j] = *xxd;
            matrix[i][j] = *xx;
        }
    for (i = 0; i < nRods; ++i) {
        vectord[i] = *xxd;
        vector[i] = *xx;
    }
    compute_d(vector, vectord, matrix, matrixd, passivematrix);
    *yyd = matrix[4][5]*matrixd[2][3] + matrix[2][3]*matrixd[4][5];
    *yy = matrix[2][3]*matrix[4][5];
    freeMatrix_d(matrix, matrixd);
    freeMatrix_d(passivematrix, passivematrixd);
    freeVector_d(vector, vectord);
    return 0;
}
