!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.11 (r6097M) -  7 Jul 2016 16:02
!
PROGRAM MAIN
  IMPLICIT NONE
  INTEGER :: n
  n = 0
  CALL TEST(n)
END PROGRAM MAIN

! Tests TreeGen in presence of extra loop exits
SUBROUTINE TEST(i)
  IMPLICIT NONE
  INTEGER :: nterm, index
  INTEGER :: i
  nterm = 1
  DO WHILE (.true.)
    index = i
    IF (index .EQ. 0) THEN
      GOTO 100
    ELSE
      PRINT*, 'index != 0'
      nterm = nterm + 1
    END IF
  END DO
  GOTO 110
 100 PRINT*, 'index 0'
 110 RETURN
END SUBROUTINE TEST

