!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
!
MODULE MMA
  IMPLICIT NONE
  TYPE ETAT_T
      REAL :: v
  END TYPE ETAT_T
  TYPE(ETAT_T), POINTER :: avv1, aa1
  TYPE(ETAT_T), ALLOCATABLE :: avv2, aa2
  TYPE(ETAT_T), TARGET :: davv1, daa1

CONTAINS
  SUBROUTINE AINIT()
    IMPLICIT NONE
    avv1 => davv1
!     avv1 points to davv1
    aa1 => daa1
!     aa1 points to daa1
    ALLOCATE(avv2)
!     avv2 points to [alloc*avv2 in ainit]
    ALLOCATE(aa2)
!     aa2 points to [alloc*aa2 in ainit]
  END SUBROUTINE AINIT

  SUBROUTINE INIT(x)
    IMPLICIT NONE
!     [alloc*bb2 in binit].liaisons points to *([alloc*bb2 in binit].liaisons) or Undef
!     [alloc*vv2 in binit].liaisons points to *([alloc*vv2 in binit].liaisons) or Undef
!     avv1 points to *avv1 or davv1
!     aa1 points to *aa1 or daa1
!     vv1 points to *vv1 or dvv1
!     vv2 points to [alloc*vv2 in binit] or *vv2
!     bb1 points to *bb1 or dbb1
!     bb2 points to [alloc*bb2 in binit] or *bb2
    TYPE(ETAT_T) :: x
    avv1 => davv1
!     avv1 points to davv1
    aa1 => daa1
!     aa1 points to daa1
    x%v = 0.0
  END SUBROUTINE INIT

END MODULE MMA

MODULE MMB
  USE MMA
  IMPLICIT NONE
  TYPE ETAT_M
      REAL :: w
      TYPE(ETAT_T), DIMENSION(:), POINTER :: liaisons => NULL()
  END TYPE ETAT_M
  TYPE(ETAT_M), POINTER :: vv1, bb1
  TYPE(ETAT_M), POINTER :: vv2, bb2
  TYPE(ETAT_M), TARGET :: dvv1, dbb1

CONTAINS
  SUBROUTINE BINIT(x)
    IMPLICIT NONE
!     x.liaisons points to *(*vv2.liaisons) or *(x.liaisons)
    TYPE(ETAT_M) :: x
    vv1 => dvv1
!     vv1 points to dvv1
    bb1 => dbb1
!     bb1 points to dbb1
    ALLOCATE(vv2)
!     [alloc*vv2 in binit].liaisons points to *([alloc*vv2 in binit].liaisons) or Undef
!     vv2 points to [alloc*vv2 in binit]
    ALLOCATE(bb2)
!     [alloc*bb2 in binit].liaisons points to *([alloc*bb2 in binit].liaisons) or Undef
!     bb2 points to [alloc*bb2 in binit]
    CALL INIT(x%liaisons(1))
!     avv1 points to davv1
!     aa1 points to daa1
    CALL INIT(bb2%liaisons(1))
  END SUBROUTINE BINIT

END MODULE MMB

SUBROUTINE TOP(uu, tt)
  USE MMA, ONLY : avv1, avv2, aa1, aa2
  USE MMB, ONLY : vv1, vv2, bb1, bb2
  IMPLICIT NONE
  REAL :: uu, tt
  CALL GLOBSUBA(uu)
  CALL GLOBSUBB(tt)
!     [alloc*bb2 in binit].liaisons points to *([alloc*bb2 in binit].liaisons) or Undef
!     [alloc*vv2 in binit].liaisons points to *([alloc*vv2 in binit].liaisons) or Undef
!     avv1 points to davv1
!     aa1 points to daa1
!     vv1 points to dvv1
!     vv2 points to [alloc*vv2 in binit]
!     bb1 points to dbb1
!     bb2 points to [alloc*bb2 in binit]
  tt = uu*tt
END SUBROUTINE TOP

SUBROUTINE GLOBSUBA(xx)
  USE MMA
  IMPLICIT NONE
  REAL :: xx
  aa2%v = aa2%v*aa2%v
  avv1%v = avv1%v*xx
  avv2%v = 2.0*avv2%v
  xx = xx*avv1%v*avv2%v
END SUBROUTINE GLOBSUBA

SUBROUTINE GLOBSUBB(xx)
  USE MMB
  IMPLICIT NONE
  REAL :: xx
  CALL BINIT(vv2)
!     [alloc*bb2 in binit].liaisons points to *([alloc*bb2 in binit].liaisons) or Undef
!     [alloc*vv2 in binit].liaisons points to *([alloc*vv2 in binit].liaisons) or Undef
!     avv1 points to davv1
!     aa1 points to daa1
!     vv1 points to dvv1
!     vv2 points to [alloc*vv2 in binit]
!     bb1 points to dbb1
!     bb2 points to [alloc*bb2 in binit]
  bb2%w = bb2%w*bb2%w
  vv1%w = vv1%w*xx
  vv2%w = 2.0*vv2%w
  xx = xx*vv1%w*vv2%w
END SUBROUTINE GLOBSUBB

