/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>

/*
  Differentiation of foo in reverse (adjoint) mode:
   gradient     of useful results: *out in
   with respect to varying inputs: *out in
   RW status of diff variables: out:(loc) *out:in-out in:incr
   Plus diff mem management of: out:in

 Bug found by Michael Vossbeck:
 * const modifier must go away for the adjoint param */
static void foo_b(const double in, double *inb, double *out, double *outb) {
    *inb = *inb + 2*in*(*outb);
    *outb = 0.0;
}
