!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 10 Feb 2022 18:12
!
!  Differentiation of fdem0_meissner_wentz in forward (tangent) mode:
!   variations   of useful results: em0
!   with respect to varying inputs: tht freq salinity sst
!   RW status of diff variables: tht:in freq:in em0:out salinity:in
!                sst:in
SUBROUTINE FDEM0_MEISSNER_WENTZ_D(freq, freqd, tht, thtd, sst, sstd, &
& salinity, salinityd, em0, em0d)
  IMPLICIT NONE
  REAL*4, INTENT(IN) :: freq
  REAL*4, INTENT(IN) :: freqd
  REAL*4, INTENT(IN) :: tht, sst, salinity
  REAL*4, INTENT(IN) :: thtd, sstd, salinityd
  REAL*4, DIMENSION(2), INTENT(OUT) :: em0
  REAL*4, DIMENSION(2), INTENT(OUT) :: em0d
  REAL*4, PARAMETER :: f0=17.97510
  REAL*4 :: costht, sinsqtht
  REAL*4 :: costhtd, sinsqthtd
  REAL*4 :: e0s, e1s, e2s, n1s, n2s, sig
  REAL*4 :: e0sd, e1sd, e2sd, n1sd, n2sd, sigd
  COMPLEX*8 :: permit, esqrt, rh, rv
  COMPLEX*8 :: permitd, esqrtd, rhd, rvd
  COMPLEX*8, PARAMETER :: j=(0.,1.)
  REAL, PARAMETER :: pi=3.1415927
  REAL*4 :: tht_r
  REAL*4 :: tht_rd
  INTRINSIC COS
  INTRINSIC CONJG
  INTRINSIC CSQRT
  COMPLEX*8 :: temp
  COMPLEX*8 :: temp0
  COMPLEX*8 :: temp1
  COMPLEX*8 :: temp2
  COMPLEX :: temp3
  tht_rd = pi*thtd/180.0
  tht_r = tht*pi/180.0
  CALL DIELECTRIC_MEISSNER_WENTZ_D(sst, sstd, salinity, salinityd, e0s, &
&                            e0sd, e1s, e1sd, e2s, e2sd, n1s, n1sd, n2s&
&                            , n2sd, sig, sigd)
  costhtd = -(SIN(tht_r)*tht_rd)
  costht = COS(tht_r)
  sinsqthtd = -(2*costht*costhtd)
  sinsqtht = 1. - costht*costht
!     debye law (2 relaxation wavelengths)
  temp = -(j*freq/n1s) + 1.0
  temp0 = (e0s-e1s)/temp
  temp1 = -(j*freq/n2s) + 1.0
  temp2 = (e1s-e2s)/temp1
  permitd = (e0sd-e1sd+temp0*j*(freqd-freq*n1sd/n1s)/n1s)/temp + (e1sd-&
&   e2sd+temp2*j*(freqd-freq*n2sd/n2s)/n2s)/temp1 + e2sd + j*f0*(sigd-&
&   sig*freqd/freq)/freq
  permit = temp0 + temp2 + e2s + j*f0*(sig/freq)
  permitd = CONJG(permitd)
  permit = CONJG(permit)
  temp3 = CSQRT(permit - sinsqtht)
  IF (permit - sinsqtht .EQ. 0.0) THEN
    esqrtd = 0.0
  ELSE
    esqrtd = (permitd-sinsqthtd)/(2.0*temp3)
  END IF
  esqrt = temp3
  temp2 = (costht-esqrt)/(costht+esqrt)
  rhd = (costhtd-esqrtd-temp2*(costhtd+esqrtd))/(costht+esqrt)
  rh = temp2
  temp2 = (permit*costht-esqrt)/(permit*costht+esqrt)
  rvd = (costht*permitd+permit*costhtd-esqrtd-temp2*(costht*permitd+&
&   permit*costhtd+esqrtd))/(permit*costht+esqrt)
  rv = temp2
  em0d = 0.0_4
  temp2 = CONJG(rv)
  em0d(1) = -(temp2*rvd+rv*CONJG(rvd))
  em0(1) = 1. - rv*temp2
  temp2 = CONJG(rh)
  em0d(2) = -(temp2*rhd+rh*CONJG(rhd))
  em0(2) = 1. - rh*temp2
  RETURN
END SUBROUTINE FDEM0_MEISSNER_WENTZ_D

!  Differentiation of dielectric_meissner_wentz in forward (tangent) mode:
!   variations   of useful results: e2s n1s e0s sig n2s e1s
!   with respect to varying inputs: sst_in s
SUBROUTINE DIELECTRIC_MEISSNER_WENTZ_D(sst_in, sst_ind, s, sd, e0s, e0sd&
& , e1s, e1sd, e2s, e2sd, n1s, n1sd, n2s, n2sd, sig, sigd)
  IMPLICIT NONE
  REAL*4, INTENT(IN) :: sst_in, s
  REAL*4, INTENT(IN) :: sst_ind, sd
  REAL*4, INTENT(OUT) :: e0s, e1s, e2s, n1s, n2s, sig
  REAL*4, INTENT(OUT) :: e0sd, e1sd, e2sd, n1sd, n2sd, sigd
  REAL*4, DIMENSION(11), PARAMETER :: x=(/5.7230e+00, 2.2379e-02, -&
&   7.1237e-04, 5.0478e+00, -7.0315e-02, 6.0059e-04, 3.6143e+00, &
&   2.8841e-02, 1.3652e-01, 1.4825e-03, 2.4166e-04/)
! 2004
  REAL*4, DIMENSION(13), PARAMETER :: z=(/-3.56417e-03, 4.74868e-06, &
&   1.15574e-05, 2.39357e-03, -3.13530e-05, 2.52477e-07, -6.28908e-03, &
&   1.76032e-04, -9.22144e-05, -1.99723e-02, 1.81176e-04, -2.04265e-03, &
&   1.57883e-04/)
  REAL*4, DIMENSION(3), PARAMETER :: a0coef=(/-0.33330e-02, 4.74868e-06&
&   , 0.0e+00/)
  REAL*4, DIMENSION(5), PARAMETER :: b1coef=(/0.23232e-02, -0.79208e-04&
&   , 0.36764e-05, -0.35594e-06, 0.89795e-08/)
  REAL*4 :: e0, e1, e2, n1, n2
  REAL*4 :: e0d, e1d, e2d, n1d, n2d
  REAL*4 :: a0, a1, a2, b1, b2
  REAL*4 :: a0d, a1d, a2d, b1d, b2d
  REAL*4 :: sig35, r15, rtr15, alpha0, alpha1
  REAL*4 :: sig35d, r15d, rtr15d, alpha0d, alpha1d
  REAL*4 :: sst, sst2, sst3, sst4, s2
  REAL*4 :: sstd, sst2d, sst3d, sst4d, s2d
  INTRINSIC EXP
  REAL*4 :: arg1
  REAL*4 :: arg1d
  REAL*4 :: temp
  REAL*4 :: temp0
  sstd = sst_ind
  sst = sst_in
!protects against n1 and n2 going zero for very cold water
  IF (sst .LT. -30.16) THEN
    sst = -30.16
    sstd = 0.0_4
  END IF
  sst2d = 2*sst*sstd
  sst2 = sst*sst
  sst3d = sst*sst2d + sst2*sstd
  sst3 = sst2*sst
  sst4d = sst*sst3d + sst3*sstd
  sst4 = sst3*sst
  s2d = 2*s*sd
  s2 = s*s
!     pure water
! stogryn et al.
  temp = (-(8.2168e1*sst)+3.70886e4)/(sst+4.21854e2)
  e0d = -((temp+8.2168e1)*sstd/(sst+4.21854e2))
  e0 = temp
  e1d = x(2)*sstd + x(3)*sst2d
  e1 = x(1) + x(2)*sst + x(3)*sst2
  temp = x(4) + x(5)*sst + x(6)*sst2
  temp0 = (sst+45.00)/temp
  n1d = (sstd-temp0*(x(5)*sstd+x(6)*sst2d))/temp
  n1 = temp0
  e2d = x(8)*sstd
  e2 = x(7) + x(8)*sst
  temp0 = x(9) + x(10)*sst + x(11)*sst2
  temp = (sst+45.00)/temp0
  n2d = (sstd-temp*(x(10)*sstd+x(11)*sst2d))/temp0
  n2 = temp
!     saline water
!     conductivity [s/m] taken from stogryn et al.
  sig35d = 8.60700e-2*sstd + 4.738817e-4*sst2d + 4.3047e-9*sst4d - &
&   2.9910e-6*sst3d
  sig35 = 2.903602 + 8.60700e-2*sst + 4.738817e-4*sst2 - 2.9910e-6*sst3 &
&   + 4.3047e-9*sst4
  temp0 = s/(182.283*s+s2+1004.75)
  temp = 5.45216*s + 1.4409e-2*s2 + 37.5109
  r15d = temp0*(5.45216*sd+1.4409e-2*s2d) + temp*(sd-temp0*(182.283*sd+&
&   s2d))/(182.283*s+s2+1004.75)
  r15 = temp*temp0
  temp0 = (3.2841*s-9.9486e-2*s2+6.9431)/(69.024*s+s2+84.850)
  alpha0d = (3.2841*sd-9.9486e-2*s2d-temp0*(69.024*sd+s2d))/(69.024*s+s2&
&   +84.850)
  alpha0 = temp0
  alpha1d = 0.198e-2*s2d - 0.2276*sd
  alpha1 = 49.843 - 0.2276*s + 0.198e-2*s2
  temp0 = (sst-15.0)*alpha0/(alpha1+sst)
  rtr15d = (alpha0*sstd+(sst-15.0)*alpha0d-temp0*(alpha1d+sstd))/(alpha1&
&   +sst)
  rtr15 = temp0 + 1.0
  sigd = rtr15*(r15*sig35d+sig35*r15d) + sig35*r15*rtr15d
  sig = sig35*r15*rtr15
!     permittivity
  arg1d = a0coef(1)*sd + a0coef(2)*s2d + a0coef(3)*(sst*sd+s*sstd)
  arg1 = a0coef(1)*s + a0coef(2)*s2 + a0coef(3)*s*sst
  a0d = EXP(arg1)*arg1d
  a0 = EXP(arg1)
  e0sd = e0*a0d + a0*e0d
  e0s = a0*e0
  IF (sst .LE. 30) THEN
    temp0 = b1coef(1) + b1coef(2)*sst + b1coef(3)*sst2 + b1coef(4)*sst3 &
&     + b1coef(5)*sst4
    b1d = temp0*sd + s*(b1coef(2)*sstd+b1coef(3)*sst2d+b1coef(4)*sst3d+&
&     b1coef(5)*sst4d)
    b1 = s*temp0 + 1.0
  ELSE
    b1d = (1.5012396e-04*(sst-30)+9.1873715e-04)*sd + s*1.5012396e-04*&
&     sstd
    b1 = 1.0 + s*(9.1873715e-04+1.5012396e-04*(sst-30))
  END IF
  n1sd = b1*n1d + n1*b1d
  n1s = n1*b1
  arg1d = z(7)*sd + z(8)*s2d + z(9)*(sst*sd+s*sstd)
  arg1 = z(7)*s + z(8)*s2 + z(9)*s*sst
  a1d = EXP(arg1)*arg1d
  a1 = EXP(arg1)
  e1sd = a1*e1d + e1*a1d
  e1s = e1*a1
!     b2 = 1.0 + s*(z(10) + z(11)*sst)
  temp0 = z(10) + 0.5*z(11)*(sst+30)
  b2d = temp0*sd + s*z(11)*0.5*sstd
  b2 = s*temp0 + 1.0
  n2sd = b2*n2d + n2*b2d
  n2s = n2*b2
  temp0 = z(12) + z(13)*sst
  a2d = temp0*sd + s*z(13)*sstd
  a2 = s*temp0 + 1.0
  e2sd = a2*e2d + e2*a2d
  e2s = e2*a2
  RETURN
END SUBROUTINE DIELECTRIC_MEISSNER_WENTZ_D

