!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 11 Jun 2020 10:35
!
!  Differentiation of fdem0_meissner_wentz in reverse (adjoint) mode:
!   gradient     of useful results: em0
!   with respect to varying inputs: tht freq em0 salinity sst
!   RW status of diff variables: tht:out freq:out em0:in-out salinity:out
!                sst:out
SUBROUTINE FDEM0_MEISSNER_WENTZ_B(freq, freqb, tht, thtb, sst, sstb, &
& salinity, salinityb, em0, em0b)
  IMPLICIT NONE
  REAL*4, INTENT(IN) :: freq
  REAL*4 :: freqb
  REAL*4, INTENT(IN) :: tht, sst, salinity
  REAL*4 :: thtb, sstb, salinityb
  REAL*4, DIMENSION(2) :: em0
  REAL*4, DIMENSION(2) :: em0b
  REAL*4, PARAMETER :: f0=17.97510
  REAL*4 :: costht, sinsqtht
  REAL*4 :: costhtb, sinsqthtb
  REAL*4 :: e0s, e1s, e2s, n1s, n2s, sig
  REAL*4 :: e0sb, e1sb, e2sb, n1sb, n2sb, sigb
  COMPLEX*8 :: permit, esqrt, rh, rv
  COMPLEX*8 :: permitb, esqrtb, rhb, rvb
  COMPLEX*8, PARAMETER :: j=(0.,1.)
  REAL, PARAMETER :: pi=3.1415927
  REAL*4 :: tht_r
  REAL*4 :: tht_rb
  INTRINSIC COS
  INTRINSIC CONJG
  INTRINSIC CSQRT
  COMPLEX*8 :: temp
  COMPLEX*8 :: tempb
  REAL*4 :: tempb0
  COMPLEX*8 :: temp0
  COMPLEX*8 :: tempb1
  REAL*4 :: tempb2
  REAL*4 :: tempb3
  COMPLEX*8 :: tempb4
  tht_r = tht*pi/180.0
  CALL DIELECTRIC_MEISSNER_WENTZ(sst, salinity, e0s, e1s, e2s, n1s, n2s&
&                          , sig)
  costht = COS(tht_r)
  sinsqtht = 1. - costht*costht
!     debye law (2 relaxation wavelengths)
  permit = (e0s-e1s)/(1.0-j*(freq/n1s)) + (e1s-e2s)/(1.0-j*(freq/n2s)) +&
&   e2s + j*sig*f0/freq
  permit = CONJG(permit)
  esqrt = CSQRT(permit - sinsqtht)
  rh = (costht-esqrt)/(costht+esqrt)
  rv = (permit*costht-esqrt)/(permit*costht+esqrt)
  rhb = CONJG(-CONJG(rh))*em0b(2) + CONJG(CONJG(-rh)*em0b(2))
  em0b(2) = 0.0_4
  rvb = CONJG(-CONJG(rv))*em0b(1) + CONJG(CONJG(-rv)*em0b(1))
  em0b(1) = 0.0_4
  tempb1 = CONJG(1.0/(permit*costht+esqrt))*rvb
  costhtb = REAL(CONJG(permit)*tempb1)
  tempb4 = CONJG(-((permit*costht-esqrt)/(permit*costht+esqrt)))*tempb1
  permitb = costht*tempb1 + costht*tempb4
  esqrtb = tempb4 - tempb1
  tempb1 = CONJG(1.0/(costht+esqrt))*rhb
  costhtb = costhtb + REAL(CONJG(permit)*tempb4) + REAL(tempb1)
  tempb4 = CONJG(-((costht-esqrt)/(costht+esqrt)))*tempb1
  esqrtb = esqrtb + tempb4 - tempb1
  IF (permit - sinsqtht .EQ. 0.0) THEN
    tempb1 = 0.0
  ELSE
    tempb1 = CONJG(1.0/(2.0*CSQRT(permit-sinsqtht)))*esqrtb
  END IF
  permitb = permitb + tempb1
  sinsqthtb = REAL(-tempb1)
  costhtb = costhtb + REAL(tempb4) - 2*costht*sinsqthtb
  permitb = CONJG(permitb)
  temp = -(j*freq/n1s) + 1.0
  temp0 = -(j*freq/n2s) + 1.0
  tempb = CONJG(1.0/temp)*permitb
  tempb1 = CONJG(1.0/temp0)*permitb
  e2sb = REAL(permitb) + REAL(-tempb1)
  tempb3 = REAL(CONJG(j*f0/freq)*permitb)
  sigb = tempb3
  e1sb = REAL(tempb1) + REAL(-tempb)
  tempb2 = REAL(CONJG(j*(e1s-e2s)/(n2s*temp0))*tempb1)
  n2sb = -(freq*tempb2/n2s)
  e0sb = REAL(tempb)
  tempb0 = REAL(CONJG(j*(e0s-e1s)/(n1s*temp))*tempb)
  freqb = tempb2 - sig*tempb3/freq + tempb0
  n1sb = -(freq*tempb0/n1s)
  tht_rb = -(SIN(tht_r)*costhtb)
  CALL DIELECTRIC_MEISSNER_WENTZ_B(sst, sstb, salinity, salinityb, e0s, &
&                            e0sb, e1s, e1sb, e2s, e2sb, n1s, n1sb, n2s&
&                            , n2sb, sig, sigb)
  thtb = pi*tht_rb/180.0
END SUBROUTINE FDEM0_MEISSNER_WENTZ_B

!  Differentiation of dielectric_meissner_wentz in reverse (adjoint) mode:
!   gradient     of useful results: e2s n1s e0s sig n2s e1s
!   with respect to varying inputs: sst_in s
SUBROUTINE DIELECTRIC_MEISSNER_WENTZ_B(sst_in, sst_inb, s, sb, e0s, e0sb&
& , e1s, e1sb, e2s, e2sb, n1s, n1sb, n2s, n2sb, sig, sigb)
  IMPLICIT NONE
  REAL*4, INTENT(IN) :: sst_in, s
  REAL*4 :: sst_inb, sb
  REAL*4 :: e0s, e1s, e2s, n1s, n2s, sig
  REAL*4 :: e0sb, e1sb, e2sb, n1sb, n2sb, sigb
  REAL*4, DIMENSION(11), PARAMETER :: x=(/5.7230e+00, 2.2379e-02, -&
&   7.1237e-04, 5.0478e+00, -7.0315e-02, 6.0059e-04, 3.6143e+00, &
&   2.8841e-02, 1.3652e-01, 1.4825e-03, 2.4166e-04/)
! 2004
  REAL*4, DIMENSION(13), PARAMETER :: z=(/-3.56417e-03, 4.74868e-06, &
&   1.15574e-05, 2.39357e-03, -3.13530e-05, 2.52477e-07, -6.28908e-03, &
&   1.76032e-04, -9.22144e-05, -1.99723e-02, 1.81176e-04, -2.04265e-03, &
&   1.57883e-04/)
  REAL*4, DIMENSION(3), PARAMETER :: a0coef=(/-0.33330e-02, 4.74868e-06&
&   , 0.0e+00/)
  REAL*4, DIMENSION(5), PARAMETER :: b1coef=(/0.23232e-02, -0.79208e-04&
&   , 0.36764e-05, -0.35594e-06, 0.89795e-08/)
  REAL*4 :: e0, e1, e2, n1, n2
  REAL*4 :: e0b, e1b, e2b, n1b, n2b
  REAL*4 :: a0, a1, a2, b1, b2
  REAL*4 :: a0b, a1b, a2b, b1b, b2b
  REAL*4 :: sig35, r15, rtr15, alpha0, alpha1
  REAL*4 :: sig35b, r15b, rtr15b, alpha0b, alpha1b
  REAL*4 :: sst, sst2, sst3, sst4, s2
  REAL*4 :: sstb, sst2b, sst3b, sst4b, s2b
  INTRINSIC EXP
  REAL*4 :: temp
  REAL*4 :: tempb
  REAL*4 :: tempb0
  INTEGER*4 :: branch
  sst = sst_in
!protects against n1 and n2 going zero for very cold water
  IF (sst .LT. -30.16) THEN
    sst = -30.16
    CALL PUSHCONTROL1B(0)
  ELSE
    CALL PUSHCONTROL1B(1)
  END IF
  sst2 = sst*sst
  sst3 = sst2*sst
  sst4 = sst3*sst
  s2 = s*s
!     pure water
! stogryn et al.
  e0 = (3.70886e4-8.2168e1*sst)/(4.21854e2+sst)
  e1 = x(1) + x(2)*sst + x(3)*sst2
  n1 = (45.00+sst)/(x(4)+x(5)*sst+x(6)*sst2)
  e2 = x(7) + x(8)*sst
  n2 = (45.00+sst)/(x(9)+x(10)*sst+x(11)*sst2)
!     saline water
!     conductivity [s/m] taken from stogryn et al.
  sig35 = 2.903602 + 8.60700e-2*sst + 4.738817e-4*sst2 - 2.9910e-6*sst3 &
&   + 4.3047e-9*sst4
  r15 = s*(37.5109+5.45216*s+1.4409e-2*s2)/(1004.75+182.283*s+s2)
  alpha0 = (6.9431+3.2841*s-9.9486e-2*s2)/(84.850+69.024*s+s2)
  alpha1 = 49.843 - 0.2276*s + 0.198e-2*s2
  rtr15 = 1.0 + (sst-15.0)*alpha0/(alpha1+sst)
!     permittivity
  a0 = EXP(a0coef(1)*s + a0coef(2)*s2 + a0coef(3)*s*sst)
  IF (sst .LE. 30) THEN
    b1 = 1.0 + s*(b1coef(1)+b1coef(2)*sst+b1coef(3)*sst2+b1coef(4)*sst3+&
&     b1coef(5)*sst4)
    CALL PUSHCONTROL1B(0)
  ELSE
    b1 = 1.0 + s*(9.1873715e-04+1.5012396e-04*(sst-30))
    CALL PUSHCONTROL1B(1)
  END IF
  a1 = EXP(z(7)*s + z(8)*s2 + z(9)*s*sst)
!     b2 = 1.0 + s*(z(10) + z(11)*sst)
  b2 = 1.0 + s*(z(10)+0.5*z(11)*(sst+30))
  a2 = 1.0 + s*(z(12)+z(13)*sst)
  a1b = e1*e1sb
  tempb0 = EXP(z(7)*s+z(8)*s2+z(9)*(s*sst))*a1b
  b2b = n2*n2sb
  e2b = a2*e2sb
  a2b = e2*e2sb
  sb = (z(12)+z(13)*sst)*a2b + (z(10)+z(11)*0.5*(sst+30))*b2b + (z(7)+&
&   sst*z(9))*tempb0
  sstb = z(13)*s*a2b + z(11)*0.5*s*b2b + s*z(9)*tempb0
  n2b = b2*n2sb
  e1b = a1*e1sb
  s2b = z(8)*tempb0
  n1b = b1*n1sb
  b1b = n1*n1sb
  CALL POPCONTROL1B(branch)
  IF (branch .EQ. 0) THEN
    sb = sb + (b1coef(1)+b1coef(2)*sst+b1coef(3)*sst2+b1coef(4)*sst3+&
&     b1coef(5)*sst4)*b1b
    tempb0 = s*b1b
    sstb = sstb + b1coef(2)*tempb0
    sst2b = b1coef(3)*tempb0
    sst3b = b1coef(4)*tempb0
    sst4b = b1coef(5)*tempb0
  ELSE
    sb = sb + (1.5012396e-04*(sst-30)+9.1873715e-04)*b1b
    sstb = sstb + 1.5012396e-04*s*b1b
    sst2b = 0.0_4
    sst3b = 0.0_4
    sst4b = 0.0_4
  END IF
  a0b = e0*e0sb
  e0b = a0*e0sb
  tempb0 = EXP(a0coef(1)*s+a0coef(2)*s2+a0coef(3)*(s*sst))*a0b
  sb = sb + (a0coef(1)+sst*a0coef(3))*tempb0
  s2b = s2b + a0coef(2)*tempb0
  sstb = sstb + s*a0coef(3)*tempb0
  sig35b = r15*rtr15*sigb
  r15b = sig35*rtr15*sigb
  rtr15b = sig35*r15*sigb
  tempb0 = rtr15b/(alpha1+sst)
  alpha0b = (sst-15.0)*tempb0
  tempb = -((sst-15.0)*alpha0*tempb0/(alpha1+sst))
  sstb = sstb + alpha0*tempb0 + tempb
  alpha1b = tempb
  tempb0 = alpha0b/(69.024*s+s2+84.850)
  tempb = -((3.2841*s-9.9486e-2*s2+6.9431)*tempb0/(69.024*s+s2+84.850))
  s2b = s2b + 0.198e-2*alpha1b + tempb - 9.9486e-2*tempb0
  sb = sb + 3.2841*tempb0 - 0.2276*alpha1b + 69.024*tempb
  temp = s/(182.283*s+s2+1004.75)
  tempb = (5.45216*s+1.4409e-2*s2+37.5109)*r15b/(182.283*s+s2+1004.75)
  tempb0 = -(temp*tempb)
  s2b = s2b + 1.4409e-2*temp*r15b + tempb0
  sb = sb + 5.45216*temp*r15b + tempb + 182.283*tempb0 + 2*s*s2b
  sst4b = sst4b + 4.3047e-9*sig35b
  sst3b = sst3b + sst*sst4b - 2.9910e-6*sig35b
  temp = x(9) + x(10)*sst + x(11)*sst2
  tempb = -((sst+45.00)*n2b/temp**2)
  sstb = sstb + 8.60700e-2*sig35b + n2b/temp + x(10)*tempb
  sst2b = sst2b + 4.738817e-4*sig35b + x(11)*tempb
  temp = x(4) + x(5)*sst + x(6)*sst2
  tempb = -((sst+45.00)*n1b/temp**2)
  sstb = sstb + x(8)*e2b + n1b/temp + x(5)*tempb
  sst2b = sst2b + x(6)*tempb + x(3)*e1b + sst*sst3b
  tempb = e0b/(sst+4.21854e2)
  sstb = sstb + x(2)*e1b + sst3*sst4b - ((3.70886e4-8.2168e1*sst)/(sst+&
&   4.21854e2)+8.2168e1)*tempb + sst2*sst3b + 2*sst*sst2b
  CALL POPCONTROL1B(branch)
  IF (branch .EQ. 0) sstb = 0.0_4
  sst_inb = sstb
END SUBROUTINE DIELECTRIC_MEISSNER_WENTZ_B

