!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 29 Nov 2022 14:41
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: tt x
!   with respect to varying inputs: tt x y
!   RW status of diff variables: tt:in-out x:in-out y:in
! This is to test the possibility of adding labels in the source,
! that percolate to the diff code, and that a script can use to
! add extra code, e.g. here to insert 2 additional loop levels.
SUBROUTINE TEST_D(x, xd, y, yd, tt, ttd)
  IMPLICIT NONE
  REAL :: x, y, tt(100)
  REAL :: xd, yd, ttd(100)
  INCLUDE 'incldummy.h'
  INTEGER(kind=4) :: ii
  INTEGER(kind=4) :: beg_bnd, end_bnd
  REAL(kind=8) :: sx, sy, sz
! Comment1
! Comment2
!#include "loopDecls.for"
! Comment3
  xd = 2*x*xd
  x = x*x
!$AD LABEL TGT-OF extra-loop
! Comment4
!#include "loopBegin.for"
  DO ii=beg_bnd,end_bnd
    ttd(ii) = ii*(y*ttd(ii)+tt(ii)*yd)
    tt(ii) = ii*tt(ii)*y
! Comment6
  END DO
!$AD END-LABEL TGT-OF extra-loop
!#include "loopEnd.for"
! Comment8

END SUBROUTINE TEST_D
! Comment9

