!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 29 Nov 2022 14:41
!
! This is to test the possibility of adding labels in the source,
! that percolate to the diff code, and that a script can use to
! add extra code, e.g. here to insert 2 additional loop levels.
SUBROUTINE TEST(x, y, tt)
  IMPLICIT NONE
  REAL :: x, y, tt(100)
  INCLUDE 'incldummy.h'
  INTEGER(kind=4) :: ii
  INTEGER(kind=4) :: beg_bnd, end_bnd
  REAL(kind=8) :: sx, sy, sz
!$AD LABEL extra-loop-declarations
!$AD END-LABEL extra-loop-declarations
! Comment1
! Comment2
!#include "loopDecls.for"
! Comment3
  x = x*x
!$AD LABEL extra-loop
! Comment4
!#include "loopBegin.for"
  DO ii=beg_bnd,end_bnd
    tt(ii) = ii*tt(ii)*y
! Comment6
  END DO
!$AD END-LABEL extra-loop
!#include "loopEnd.for"
! Comment8

END SUBROUTINE TEST
! Comment9

