/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
/*
  Differentiation of sub1 in forward (tangent) mode:
   variations   of useful results: *u sub1
   with respect to varying inputs: t *u y z *a
   Plus diff mem management of: u:in a:in
*/
float sub1_d(float x, float y, float yd, float z, float zd, float t, float td,
        float *u, float *ud, float *a, float *ad, float *sub1) {
    float xd;
    x = 4.3*x - 2.1;
    xd = 2.0*yd + *ud;
    x = 2.0*y + *u;
    zd = y*zd + z*yd + 1.2*(*ud);
    z = z*y + 1.2*(*u);
    *ud = (*u)*zd + z*(*ud);
    *u = z*(*u);
    *sub1 = x*z + t*(*a);
    return z*xd + x*zd + (*a)*td + t*(*ad);
}

/*
  Differentiation of top in forward (tangent) mode:
   variations   of useful results: *a
   with respect to varying inputs: *a
   RW status of diff variables: a:(loc) *a:in-out
   Plus diff mem management of: a:in
*/
void top_d(float *a, float *ad) {
    float x, y, z, b, c, u;
    float xd, yd, zd, bd, cd, ud;
    float result1;
    float result1d;
    float temp;
    float temp0;
    xd = *ad;
    x = *a;
    yd = *ad;
    y = *a;
    zd = *ad;
    z = *a;
    bd = *ad;
    b = *a;
    cd = *ad;
    c = *a;
    ud = *ad;
    u = *a;
    result1d = sub1_d(x, y, yd, z, zd, b*c, c*bd + b*cd, &u, &ud, a, ad, &
                      result1);
    yd = result1*yd + y*result1d;
    y = y*result1;
    temp = z*b*c*u;
    temp0 = (*a)*x*y;
    *ad = temp*(x*y*(*ad)+(*a)*(y*xd+x*yd)) + temp0*(c*u*(b*zd+z*bd)+z*b*(u*cd
        +c*ud));
    *a = temp0*temp;
}
