C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C----------------------------------------------------------------------
C
C  lighthouse example
C
C----------------------------------------------------------------------                               
C
      PROGRAM LIGHTHOUSE
      IMPLICIT NONE
C
      DOUBLE PRECISION x(4), y(2)
C
      x(1) = 3.7
      x(2) = 0.7
      x(3) = 0.5
      x(4) = 0.5
C
      CALL EVAL_F(x, y)
C
      WRITE(*, *) 'Function value:'
      WRITE(*, *) y(1), y(2)
C
      END

C
C----------------------------------------------------------------------                               
C
      SUBROUTINE EVAL_F(x, y)
      IMPLICIT NONE
C
      DOUBLE PRECISION x(4), y(2)
C
      DOUBLE PRECISION v(7)
      INTRINSIC TAN
C
      v(1) = x(3)*x(4)
      v(2) = TAN(v(1))
      v(3) = x(2) - v(2)
      v(4) = x(1)*v(2)
      v(5) = v(4)/v(3)
      v(6) = v(5)
      v(7) = v(5)*x(2)
C     
      y(1) = v(6)
      y(2) = v(7)
      END
C

