C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) -  7 Aug 2019 13:52
C
C  Differentiation of eval_f in reverse (adjoint) mode:
C   gradient     of useful results: y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:out y:in-out
C
C----------------------------------------------------------------------                               
C
      SUBROUTINE EVAL_F_B(x, xb, y, yb)
      IMPLICIT NONE
C
      DOUBLE PRECISION x(4), y(2)
      DOUBLE PRECISION xb(4), yb(2)
C
      DOUBLE PRECISION v(7)
      DOUBLE PRECISION vb(7)
      INTRINSIC TAN
      DOUBLE PRECISION tempb
      INTEGER ii1
C
      v(1) = x(3)*x(4)
      CALL PUSHREAL8(v(2))
      v(2) = TAN(v(1))
      CALL PUSHREAL8(v(3))
      v(3) = x(2) - v(2)
      CALL PUSHREAL8(v(4))
      v(4) = x(1)*v(2)
      CALL PUSHREAL8(v(5))
      v(5) = v(4)/v(3)
      CALL PUSHREAL8(v(6))
      v(6) = v(5)
C     
      DO ii1=1,7
        vb(ii1) = 0.D0
      ENDDO
      vb(7) = vb(7) + yb(2)
      yb(2) = 0.D0
      vb(6) = vb(6) + yb(1)
      yb(1) = 0.D0
      DO ii1=1,4
        xb(ii1) = 0.D0
      ENDDO
      vb(5) = vb(5) + x(2)*vb(7) + vb(6)
      CALL POPREAL8(v(6))
      vb(6) = 0.D0
      tempb = vb(5)/v(3)
      vb(5) = 0.D0
      vb(4) = vb(4) + tempb
      vb(3) = vb(3) - v(4)*tempb/v(3)
      xb(2) = xb(2) + v(5)*vb(7) + vb(3)
      vb(7) = 0.D0
      CALL POPREAL8(v(5))
      CALL POPREAL8(v(4))
      xb(1) = xb(1) + v(2)*vb(4)
      vb(2) = vb(2) + x(1)*vb(4) - vb(3)
      vb(4) = 0.D0
      CALL POPREAL8(v(3))
      vb(3) = 0.D0
      CALL POPREAL8(v(2))
      vb(1) = vb(1) + (1.0+TAN(v(1))**2)*vb(2)
      vb(2) = 0.D0
      xb(3) = xb(3) + x(4)*vb(1)
      xb(4) = xb(4) + x(3)*vb(1)
      END
C

