C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) -  7 Aug 2019 13:52
C
C  Differentiation of eval_f in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: y
C   with respect to varying inputs: x
C   RW status of diff variables: x:in y:out
C
C----------------------------------------------------------------------                               
C
      SUBROUTINE EVAL_F_DV(x, xd, y, yd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
C
      DOUBLE PRECISION x(4), y(2)
      DOUBLE PRECISION xd(nbdirsmax, 4), yd(nbdirsmax, 2)
C
      DOUBLE PRECISION v(7)
      DOUBLE PRECISION vd(nbdirsmax, 7)
      INTRINSIC TAN
      INTEGER ii1
      INTEGER nd
      DOUBLE PRECISION temp
      INTEGER nbdirs
C
      DO ii1=1,7
        DO nd=1,nbdirsmax
          vd(nd, ii1) = 0.D0
        ENDDO
      ENDDO
      v(1) = x(3)*x(4)
      v(2) = TAN(v(1))
      v(3) = x(2) - v(2)
      v(4) = x(1)*v(2)
      temp = v(4)/v(3)
      v(5) = temp
C     
      DO ii1=1,2
        DO nd=1,nbdirsmax
          yd(nd, ii1) = 0.D0
        ENDDO
      ENDDO
      DO nd=1,nbdirs
        vd(nd, 1) = x(4)*xd(nd, 3) + x(3)*xd(nd, 4)
        vd(nd, 2) = (1.0+TAN(v(1))**2)*vd(nd, 1)
        vd(nd, 3) = xd(nd, 2) - vd(nd, 2)
        vd(nd, 4) = v(2)*xd(nd, 1) + x(1)*vd(nd, 2)
        vd(nd, 5) = (vd(nd, 4)-temp*vd(nd, 3))/v(3)
        vd(nd, 6) = vd(nd, 5)
        vd(nd, 7) = x(2)*vd(nd, 5) + v(5)*xd(nd, 2)
        yd(nd, 1) = vd(nd, 6)
        yd(nd, 2) = vd(nd, 7)
      ENDDO
      v(6) = v(5)
      v(7) = v(5)*x(2)
      y(1) = v(6)
      y(2) = v(7)
      END
C

