C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) -  4 Jun 2019 19:12
C
C  Differentiation of eval_f in forward (tangent) mode:
C   variations   of useful results: y
C   with respect to varying inputs: x
C   RW status of diff variables: x:in y:out
C
C----------------------------------------------------------------------                               
C
      SUBROUTINE EVAL_F_D(x, xd, y, yd)
      IMPLICIT NONE
C
      DOUBLE PRECISION x(4), y(2)
      DOUBLE PRECISION xd(4), yd(2)
C
      DOUBLE PRECISION v(7)
      DOUBLE PRECISION vd(7)
      INTRINSIC TAN
      INTEGER ii1
      DOUBLE PRECISION temp
C
      DO ii1=1,7
        vd(ii1) = 0.D0
      ENDDO
      vd(1) = x(4)*xd(3) + x(3)*xd(4)
      v(1) = x(3)*x(4)
      vd(2) = (1.0+TAN(v(1))**2)*vd(1)
      v(2) = TAN(v(1))
      vd(3) = xd(2) - vd(2)
      v(3) = x(2) - v(2)
      vd(4) = v(2)*xd(1) + x(1)*vd(2)
      v(4) = x(1)*v(2)
      temp = v(4)/v(3)
      vd(5) = (vd(4)-temp*vd(3))/v(3)
      v(5) = temp
      vd(6) = vd(5)
      v(6) = v(5)
      vd(7) = x(2)*vd(5) + v(5)*xd(2)
      v(7) = v(5)*x(2)
C     
      DO ii1=1,2
        yd(ii1) = 0.D0
      ENDDO
      yd(1) = vd(6)
      y(1) = v(6)
      yd(2) = vd(7)
      y(2) = v(7)
      END
C

