!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 19 Jan 2024 17:05
!
!  Differentiation of eos_insitu_pot in reverse (adjoint) mode:
!   gradient     of useful results: psal zws
!   with respect to varying inputs: psal zws
!   RW status of diff variables: psal:incr zws:in-out
SUBROUTINE EOS_INSITU_POT_B(zws, zwsb, psal, psalb)
  IMPLICIT NONE
  INTEGER :: jpi
  INTEGER :: jpj
  INTEGER :: jpk
  REAL, DIMENSION(jpi, jpj, jpk), INTENT(IN) :: psal
  REAL, DIMENSION(jpi, jpj, jpk) :: psalb
  REAL, DIMENSION(jpi, jpj, jpk) :: zws
  REAL, DIMENSION(jpi, jpj, jpk) :: zwsb
  INTEGER :: i
  INTRINSIC ABS
  INTRINSIC SQRT
  REAL, DIMENSION(jpi, jpk) :: abs0
  REAL, DIMENSION(jpi, jpk) :: abs0b
  LOGICAL, DIMENSION(jpi, jpk) :: mask
  DO i=1,jpj
    mask = psal(:, i, :) .GE. 0.0
    CALL PUSHREAL4ARRAY(abs0, jpi*jpk)
    WHERE (mask) abs0 = psal(:, i, :)
    CALL PUSHREAL4ARRAY(abs0, jpi*jpk)
    WHERE (.NOT.mask) abs0 = -psal(:, i, :)
  END DO
  abs0b = 0.0
  DO i=jpj,1,-1
    WHERE (.NOT.abs0 .EQ. 0.0) abs0b = abs0b + zwsb(:, i, :)/(2.0*SQRT(&
&       abs0))
    zwsb(:, i, :) = 0.0
    mask = psal(:, i, :) .GE. 0.0
    CALL POPREAL4ARRAY(abs0, jpi*jpk)
    CALL POPREAL4ARRAY(abs0, jpi*jpk)
    WHERE (.NOT.mask) 
      psalb(:, i, :) = psalb(:, i, :) - abs0b
      abs0b = 0.0
    ELSEWHERE
      psalb(:, i, :) = psalb(:, i, :) + abs0b
      abs0b = 0.0
    END WHERE
  END DO
END SUBROUTINE EOS_INSITU_POT_B

