!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) -  4 Jun 2019 19:12
!
!  Differentiation of eos_insitu_pot in forward (tangent) mode:
!   variations   of useful results: zws
!   with respect to varying inputs: psal zws
!   RW status of diff variables: psal:in zws:in-out
SUBROUTINE EOS_INSITU_POT_D(zws, zwsd, psal, psald)
  IMPLICIT NONE
  INTEGER :: jpi
  INTEGER :: jpj
  INTEGER :: jpk
  REAL, DIMENSION(jpi, jpj, jpk), INTENT(IN) :: psal
  REAL, DIMENSION(jpi, jpj, jpk), INTENT(IN) :: psald
  REAL, DIMENSION(jpi, jpj, jpk), INTENT(OUT) :: zws
  REAL, DIMENSION(jpi, jpj, jpk), INTENT(OUT) :: zwsd
  INTEGER :: i
  INTRINSIC ABS
  INTRINSIC SQRT
  REAL, DIMENSION(jpi, jpk) :: abs0
  REAL, DIMENSION(jpi, jpk) :: abs0d
  REAL, DIMENSION(jpi, jpk) :: temp
  abs0d = 0.0
  DO i=1,jpj
    WHERE (psal(:, i, :) .GE. 0.0) 
      abs0d = psald(:, i, :)
      abs0 = psal(:, i, :)
    ELSEWHERE
      abs0d = -psald(:, i, :)
      abs0 = -psal(:, i, :)
    END WHERE
    temp = SQRT(abs0)
    WHERE (abs0 .EQ. 0.0) 
      zwsd(:, i, :) = 0.0
    ELSEWHERE
      zwsd(:, i, :) = abs0d/(2.0*temp)
    END WHERE
    zws(:, i, :) = temp
  END DO
END SUBROUTINE EOS_INSITU_POT_D

