C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_bugFixes) -  4 Feb 2021 19:31
C
C  Differentiation of foo in reverse (adjoint) mode:
C   gradient     of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:incr y:in-zero
C Bug on mascaret: useless PUSH of last index i-1, and no POP.      
      SUBROUTINE FOO_B(x, xb, y, yb, tt)
      IMPLICIT NONE
      REAL x, y
      REAL xb, yb
      INTEGER i, j, tt(*)
      INTRINSIC SIZE
      INTEGER SIZE
      j = 1
      DO i=1,SIZE(tt)
        j = j*tt(i)
      ENDDO
      xb = xb + j*yb
      yb = 0.0
      END

