C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_fixDebugAdj) - 18 Mar 2020 18:03
C
C  Differentiation of main as a context to call tangent code (with options context):
C
      PROGRAM MAIN_D
      IMPLICIT NONE
      INCLUDE 'ampi/ampif.h'
      INTEGER world_rank, err_code
      DOUBLE PRECISION x, y, res
      DOUBLE PRECISION xd, yd
C
      CALL AMPI_INIT_NT(err_code)
      CALL AMPI_COMM_RANK(mpi_comm_world, world_rank, err_code)
      x = world_rank + 0.6
      y = 0.0
      CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
      CALL ADCONTEXTTGT_INITREAL8('x'//CHAR(0), x, xd)
      CALL ADCONTEXTTGT_INITREAL8('y'//CHAR(0), y, yd)
      CALL HEAD_D(x, xd, y, yd)
      CALL ADCONTEXTTGT_STARTCONCLUDE()
      CALL ADCONTEXTTGT_CONCLUDEREAL8('x'//CHAR(0), x, xd)
      CALL ADCONTEXTTGT_CONCLUDEREAL8('y'//CHAR(0), y, yd)
      CALL ADCONTEXTTGT_CONCLUDE()
      CALL AMPI_REDUCE(y, res, 1, mpi_double_precision, mpi_sum, 0, 
     +                 mpi_comm_world, err_code)
      IF (world_rank .EQ. 0) PRINT*, 'process 0 holds res [22.48==]', 
     +                             res
      CALL AMPI_FINALIZE_NT(err_code)
      END

C  Differentiation of head in forward (tangent) mode (with options context):
C   variations   of useful results: y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in y:in-out
C Hand-turned into AMPI. Not differentiated.
C Playing with communicators
C MUST RUN ONLY WITH -np 4
C
      SUBROUTINE HEAD_D(x, xd, y, yd)
      IMPLICIT NONE
      INCLUDE 'ampi/ampif.h'
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xd, yd
      INTEGER err_code, req
      INTEGER horizcolor, verticolor
      INTEGER globcomm, horizcomm, verticomm
      INTEGER globrank, horizrank, vertirank
      DOUBLE PRECISION local
      DOUBLE PRECISION locald
      INTRINSIC MOD
C
      CALL TLS_AMPI_COMM_DUP(mpi_comm_world, globcomm, err_code)
      CALL AMPI_COMM_RANK(globcomm, globrank, err_code)
      horizcolor = globrank/2
      CALL TLS_AMPI_COMM_SPLIT(globcomm, horizcolor, globrank, horizcomm
     +                         , err_code)
      CALL AMPI_COMM_RANK(horizcomm, horizrank, err_code)
      IF (horizrank .EQ. 0) THEN
        CALL TLS_AMPI_SEND(x, xd, 1, mpi_double_precision, 
     +                     mpi_double_precision, 1, 0, ampi_to_recv, 
     +                     horizcomm, err_code)
        locald = xd
        local = x
      ELSE
        CALL TLS_AMPI_RECV(local, locald, 1, mpi_double_precision, 
     +                     mpi_double_precision, 0, 0, ampi_from_send, 
     +                     horizcomm, mpi_status_ignore, err_code)
      END IF
      yd = yd + local*xd + x*locald
      y = y + x*local
      verticolor = MOD(globrank, 2)
      CALL TLS_AMPI_COMM_SPLIT(globcomm, verticolor, globrank, verticomm
     +                         , err_code)
      CALL AMPI_COMM_RANK(verticomm, vertirank, err_code)
      IF (vertirank .EQ. 0) THEN
        CALL TLS_AMPI_SEND(local, locald, 1, mpi_double_precision, 
     +                     mpi_double_precision, 1, 0, ampi_to_recv, 
     +                     verticomm, err_code)
      ELSE
        CALL TLS_AMPI_RECV(local, locald, 1, mpi_double_precision, 
     +                     mpi_double_precision, 0, 0, ampi_from_send, 
     +                     verticomm, mpi_status_ignore, err_code)
      END IF
      yd = yd + local*xd + x*locald
      y = y + x*local
      CALL TLS_AMPI_COMM_FREE(verticomm, err_code)
      CALL TLS_AMPI_COMM_FREE(horizcomm, err_code)
      CALL TLS_AMPI_COMM_FREE(globcomm, err_code)
      END

