C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_fixDebugAdj) - 18 Mar 2020 18:03
C
C  Differentiation of main as a context to call adjoint code (with options context):
C
      PROGRAM MAIN_B
      IMPLICIT NONE
      INCLUDE 'ampi/ampif.h'
      INTEGER world_rank, err_code
      DOUBLE PRECISION x, y, res
      DOUBLE PRECISION xb, yb
C
      CALL AMPI_INIT_NT(err_code)
      CALL AMPI_COMM_RANK(mpi_comm_world, world_rank, err_code)
      x = world_rank + 0.6
      y = 0.0
      CALL ADCONTEXTADJ_INIT(0.87_8)
      CALL ADCONTEXTADJ_INITREAL8('x'//CHAR(0), x, xb)
      CALL ADCONTEXTADJ_INITREAL8('y'//CHAR(0), y, yb)
      CALL HEAD_B(x, xb, y, yb)
      CALL ADCONTEXTADJ_STARTCONCLUDE()
      CALL ADCONTEXTADJ_CONCLUDEREAL8('x'//CHAR(0), x, xb)
      CALL ADCONTEXTADJ_CONCLUDEREAL8('y'//CHAR(0), y, yb)
      CALL ADCONTEXTADJ_CONCLUDE()
      CALL AMPI_REDUCE(y, res, 1, mpi_double_precision, mpi_sum, 0, 
     +                 mpi_comm_world, err_code)
      IF (world_rank .EQ. 0) PRINT*, 'process 0 holds res [22.48==]', 
     +                             res
      CALL AMPI_FINALIZE_NT(err_code)
      END

C  Differentiation of head in reverse (adjoint) mode (with options context):
C   gradient     of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:incr y:in-out
C Hand-turned into AMPI. Not differentiated.
C Playing with communicators
C MUST RUN ONLY WITH -np 4
C
      SUBROUTINE HEAD_B(x, xb, y, yb)
      IMPLICIT NONE
      INCLUDE 'ampi/ampif.h'
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xb, yb
      INTEGER err_code, req
      INTEGER horizcolor, verticolor
      INTEGER globcomm, horizcomm, verticomm
      INTEGER globrank, horizrank, vertirank
      DOUBLE PRECISION local
      DOUBLE PRECISION localb
      INTRINSIC MOD
      INTEGER*4 branch
C
      CALL AMPI_COMM_DUP(mpi_comm_world, globcomm, err_code)
      CALL AMPI_COMM_RANK(globcomm, globrank, err_code)
      horizcolor = globrank/2
      CALL AMPI_COMM_SPLIT(globcomm, horizcolor, globrank, horizcomm, 
     +                     err_code)
      CALL AMPI_COMM_RANK(horizcomm, horizrank, err_code)
      IF (horizrank .EQ. 0) THEN
        CALL FW_AMPI_SEND(x, 1, mpi_double_precision, 1, 0, ampi_to_recv
     +                    , horizcomm, err_code)
        local = x
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL FW_AMPI_RECV(local, 1, mpi_double_precision, 0, 0, 
     +                    ampi_from_send, horizcomm, mpi_status_ignore, 
     +                    err_code)
        CALL PUSHCONTROL1B(1)
      END IF
      verticolor = MOD(globrank, 2)
      CALL AMPI_COMM_SPLIT(globcomm, verticolor, globrank, verticomm, 
     +                     err_code)
      CALL AMPI_COMM_RANK(verticomm, vertirank, err_code)
      IF (vertirank .EQ. 0) THEN
        CALL FW_AMPI_SEND(local, 1, mpi_double_precision, 1, 0, 
     +                    ampi_to_recv, verticomm, err_code)
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHREAL8(local)
        CALL FW_AMPI_RECV(local, 1, mpi_double_precision, 0, 0, 
     +                    ampi_from_send, verticomm, mpi_status_ignore, 
     +                    err_code)
        CALL PUSHCONTROL1B(1)
      END IF
      xb = xb + local*yb
      localb = x*yb
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        CALL BW_AMPI_SEND(localb, 1, mpi_double_precision, 1, 0, 
     +                    ampi_to_recv, verticomm, err_code)
      ELSE
        CALL POPREAL8(local)
        CALL BW_AMPI_RECV(localb, 1, mpi_double_precision, 0, 0, 
     +                    ampi_from_send, verticomm, mpi_status_ignore, 
     +                    err_code)
        localb = 0.D0
      END IF
      CALL AMPI_COMM_FREE(verticomm, err_code)
      xb = xb + local*yb
      localb = localb + x*yb
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        xb = xb + localb
        CALL BW_AMPI_SEND(xb, 1, mpi_double_precision, 1, 0, 
     +                    ampi_to_recv, horizcomm, err_code)
      ELSE
        CALL BW_AMPI_RECV(localb, 1, mpi_double_precision, 0, 0, 
     +                    ampi_from_send, horizcomm, mpi_status_ignore, 
     +                    err_code)
      END IF
      CALL AMPI_COMM_FREE(horizcomm, err_code)
      CALL AMPI_COMM_FREE(globcomm, err_code)
      END

