!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6768M) - 28 Feb 2018 17:33
!
MODULE DEF_DIFF
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(:, :), ALLOCATABLE :: tcold
  REAL(kind=8), DIMENSION(:, :), ALLOCATABLE :: tcoldb
  INTEGER :: nf
END MODULE DEF_DIFF

!  Differentiation of comp_trans in reverse (adjoint) mode:
!   gradient     of useful results: *tcold
!   with respect to varying inputs: *tcold
!   RW status of diff variables: *tcold:in-out
!   Plus diff mem management of: tcold:in
SUBROUTINE COMP_TRANS_B()
  USE DEF_DIFF
  USE DIFFSIZES
!  Hint: ISIZE1OFDrftcold should be the size of dimension 1 of array *tcold
  IMPLICIT NONE
  INTEGER :: sp, mq, step
  INTEGER*4 :: branch
  DO step=1,10
    DO sp=1,10
      IF (ALLOCATED(tcold)) THEN
        CALL PUSHREAL8ARRAY(tcold(1, sp), ISIZE1OFDrftcold)
        CALL PUSHCONTROL1B(1)
      ELSE
        CALL PUSHCONTROL1B(0)
      END IF
      CALL REDUCT_NUMER_TRANS_NODIFF(tcold(1, sp), mq, sp)
    END DO
  END DO
  DO step=10,1,-1
    DO sp=10,1,-1
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 1) CALL POPREAL8ARRAY(tcold(1, sp), &
&                                     ISIZE1OFDrftcold)
      CALL REDUCT_NUMER_TRANS_B(tcold(1:, sp), tcoldb(1:, sp), mq, sp)
    END DO
  END DO
END SUBROUTINE COMP_TRANS_B

!  Differentiation of reduct_numer_trans in reverse (adjoint) mode:
!   gradient     of useful results: tcold
!   with respect to varying inputs: tcold
SUBROUTINE REDUCT_NUMER_TRANS_B(tcold, tcoldb, i, j)
  USE DEF_DIFF
  IMPLICIT NONE
  REAL(kind=8) :: tcold(nf)
  REAL(kind=8) :: tcoldb(nf)
  INTEGER :: i
  INTEGER :: j
  tcoldb(2) = tcoldb(2) + tcold(3)*tcoldb(1)
  tcoldb(3) = tcoldb(3) + tcold(2)*tcoldb(1)
  tcoldb(1) = 0.0_8
END SUBROUTINE REDUCT_NUMER_TRANS_B

SUBROUTINE COMP_TRANS_NODIFF()
  USE DEF_DIFF
  IMPLICIT NONE
  INTEGER :: sp, mq, step
  DO step=1,10
    DO sp=1,10
      CALL REDUCT_NUMER_TRANS_NODIFF(tcold(1, sp), mq, sp)
    END DO
  END DO
END SUBROUTINE COMP_TRANS_NODIFF

SUBROUTINE REDUCT_NUMER_TRANS_NODIFF(tcold, i, j)
  USE DEF_DIFF
  IMPLICIT NONE
  REAL(kind=8) :: tcold(nf)
  INTEGER :: i
  INTEGER :: j
  tcold(1) = tcold(2)*tcold(3)
END SUBROUTINE REDUCT_NUMER_TRANS_NODIFF

