MODULE def
  REAL(KIND=8), DIMENSION(:, :), ALLOCATABLE ::  tcold
  INTEGER :: nf
END MODULE 

SUBROUTINE REDUCT_NUMER_TRANS(tcold, i, j)
    USE def
    REAL(KIND=8) :: tcold(nf)
    tcold(1) = tcold(2) * tcold(3)
END SUBROUTINE REDUCT_NUMER_TRANS

SUBROUTINE COMP_TRANS
  USE def
  INTEGER:: SP,MQ,STEP
  DO STEP=1,10
     DO SP=1,10
        CALL REDUCT_NUMER_TRANS(TCOLD(1,SP),MQ,SP)
     END DO
  END DO
END SUBROUTINE COMP_TRANS
