!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
SUBROUTINE TEST(x, y)
  IMPLICIT NONE
  REAL :: x(4)
  REAL :: y(4)
  INTRINSIC LOG
  y = x + 1
  WHERE (x .GT. 1) 
    y = LOG(x*2)
    y = y*3
  END WHERE
  y = y*5
END SUBROUTINE TEST

