!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in y:out
SUBROUTINE TEST_D(x, xd, y, yd)
  IMPLICIT NONE
  REAL :: x(4)
  REAL :: xd(4)
  REAL :: y(4)
  REAL :: yd(4)
  INTRINSIC LOG
  yd = xd
  y = x + 1
  WHERE (x .GT. 1) 
    yd = xd/x
    y = LOG(x*2)
    yd = 3*yd
    y = y*3
  END WHERE
  yd = 5*yd
  y = y*5
END SUBROUTINE TEST_D

