!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.11 (r5911) -  4 Jan 2016 16:40
!
!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: x y
!   with respect to varying inputs: x y
!   RW status of diff variables: x:incr y:in-zero
SUBROUTINE TEST_B(x, xb, y, yb)
  IMPLICIT NONE
  REAL :: x(4)
  REAL :: xb(4)
  REAL :: y(4)
  REAL :: yb(4)
  INTRINSIC LOG
  LOGICAL, DIMENSION(4) :: mask
  mask = x .GT. 1
  yb = 5*yb
  WHERE (mask) 
    yb = 3*yb
    xb = xb + yb/x
    yb = 0.0
  END WHERE
  xb = xb + yb
  yb = 0.0
END SUBROUTINE TEST_B

