C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (r7283) - 11 Feb 2019 16:09
C
C  Differentiation of main as a context to call adjoint code (with options context):
C
C
      PROGRAM MAIN_B
      IMPLICIT NONE
      INCLUDE 'ampi/ampif.h'
      INTEGER world_rank, err_code
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xb, yb
C
      CALL AMPI_INIT_NT(err_code)
      CALL AMPI_COMM_RANK(mpi_comm_world, world_rank, err_code)
      x = 0.d0
      y = 0.d0
      IF (world_rank .EQ. 0) x = 3.14d0
      CALL ADCONTEXTADJ_INIT(0.87_8)
      CALL ADCONTEXTADJ_INITREAL8('x'//CHAR(0), x, xb)
      CALL ADCONTEXTADJ_INITREAL8('y'//CHAR(0), y, yb)
      CALL HEAD_B(x, xb, y, yb)
      CALL ADCONTEXTADJ_STARTCONCLUDE()
      CALL ADCONTEXTADJ_CONCLUDEREAL8('x'//CHAR(0), x, xb)
      CALL ADCONTEXTADJ_CONCLUDEREAL8('y'//CHAR(0), y, yb)
      CALL ADCONTEXTADJ_CONCLUDE()
      IF (world_rank .EQ. 0) PRINT*, 'rank 0: process 0 got number ', y
      CALL AMPI_FINALIZE_NT(err_code)
      END
C

C  Differentiation of head in reverse (adjoint) mode (with options context):
C   gradient     of useful results: fin fout
C   with respect to varying inputs: fin fout
C   RW status of diff variables: fin:incr fout:in-out
C ScatterAllgatherReduceSum based on Adol-C example
C
      SUBROUTINE HEAD_B(fin, finb, fout, foutb)
      IMPLICIT NONE
      INCLUDE 'ampi/ampif.h'
      INTEGER world_rank
      INTEGER, PARAMETER :: vsize=3
      INTEGER, PARAMETER :: root=0
      DOUBLE PRECISION fin
      DOUBLE PRECISION finb
      DOUBLE PRECISION fout
      DOUBLE PRECISION foutb
      DOUBLE PRECISION x
      DOUBLE PRECISION xb
      DOUBLE PRECISION y
      DOUBLE PRECISION yb
      INTEGER gsize
      INTEGER i
      INTEGER r
      INTEGER err_code
      DOUBLE PRECISION buf1(vsize, 10)
      DOUBLE PRECISION buf1b(vsize, 10)
      DOUBLE PRECISION buf2(vsize)
      DOUBLE PRECISION buf2b(vsize)
      DOUBLE PRECISION buf3(vsize, 10)
      DOUBLE PRECISION buf3b(vsize, 10)
      DOUBLE PRECISION buf4(vsize, 10)
      DOUBLE PRECISION buf4b(vsize, 10)
      INTEGER arg1
      INTEGER ii2
      INTEGER ii1
      INTEGER*4 branch
C
      x = fin
C
      CALL AMPI_COMM_RANK(mpi_comm_world, world_rank, err_code)
      CALL AMPI_COMM_SIZE(mpi_comm_world, gsize, err_code)
      IF (gsize .GT. 10) THEN
        STOP
      ELSE
        IF (world_rank .EQ. root) THEN
          DO r=1,gsize
            DO i=1,vsize
              buf1(i, r) = x*i*r
            ENDDO
          ENDDO
          CALL PUSHCONTROL1B(0)
        ELSE
          CALL PUSHCONTROL1B(1)
        END IF
C
        CALL FW_AMPI_SCATTER(buf1, vsize, mpi_double_precision, buf2, 
     +                       vsize, mpi_double_precision, root, 
     +                       mpi_comm_world, err_code)
        DO i=1,vsize
          buf2(i) = buf2(i)*3.0d0
        ENDDO
C
        CALL FW_AMPI_ALLGATHER(buf2, vsize, mpi_double_precision, buf3, 
     +                         vsize, mpi_double_precision, 
     +                         mpi_comm_world, err_code)
        DO r=1,gsize
          DO i=1,vsize
            buf3(i, r) = buf3(i, r)*(world_rank+1)
          ENDDO
        ENDDO
C
        arg1 = vsize*gsize
        CALL FW_AMPI_REDUCE(buf3, buf4, arg1, mpi_double_precision, 
     +                      mpi_sum, root, mpi_comm_world, err_code)
C
        IF (world_rank .EQ. root) THEN
          yb = foutb
          DO ii1=1,10
            DO ii2=1,vsize
              buf4b(ii2, ii1) = 0.D0
            ENDDO
          ENDDO
          DO r=gsize,1,-1
            DO i=vsize,1,-1
              buf4b(i, r) = buf4b(i, r) + yb
            ENDDO
          ENDDO
          foutb = 0.D0
        ELSE
          DO ii1=1,10
            DO ii2=1,vsize
              buf4b(ii2, ii1) = 0.D0
            ENDDO
          ENDDO
        END IF
        DO ii1=1,10
          DO ii2=1,vsize
            buf3b(ii2, ii1) = 0.D0
          ENDDO
        ENDDO
        CALL BWS_AMPI_REDUCE(buf3, buf3b, buf4, buf4b, arg1, 
     +                       mpi_double_precision, mpi_double_precision
     +                       , mpi_sum, 0, root, mpi_comm_world, 
     +                       err_code)
        DO r=gsize,1,-1
          DO i=vsize,1,-1
            buf3b(i, r) = (world_rank+1)*buf3b(i, r)
          ENDDO
        ENDDO
        DO ii1=1,vsize
          buf2b(ii1) = 0.D0
        ENDDO
        CALL BW_AMPI_ALLGATHER(buf2b, vsize, mpi_double_precision, buf3b
     +                         , vsize, mpi_double_precision, 
     +                         mpi_comm_world, err_code)
        DO i=vsize,1,-1
          buf2b(i) = 3.0d0*buf2b(i)
        ENDDO
        DO ii1=1,10
          DO ii2=1,vsize
            buf1b(ii2, ii1) = 0.D0
          ENDDO
        ENDDO
        CALL BW_AMPI_SCATTER(buf1b, vsize, mpi_double_precision, buf2b, 
     +                       vsize, mpi_double_precision, root, 
     +                       mpi_comm_world, err_code)
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) THEN
          xb = 0.D0
          DO r=gsize,1,-1
            DO i=vsize,1,-1
              xb = xb + i*r*buf1b(i, r)
              buf1b(i, r) = 0.D0
            ENDDO
          ENDDO
        ELSE
          xb = 0.D0
        END IF
        finb = finb + xb
      END IF
      END

