C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (r7283) - 11 Feb 2019 16:09
C
C  Differentiation of main as a context to call tangent code (with options context):
C
C
      PROGRAM MAIN_D
      IMPLICIT NONE
      INCLUDE 'ampi/ampif.h'
      INTEGER world_rank, err_code
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xd, yd
C
      CALL AMPI_INIT_NT(err_code)
      CALL AMPI_COMM_RANK(mpi_comm_world, world_rank, err_code)
      x = 0.d0
      y = 0.d0
      IF (world_rank .EQ. 0) x = 3.14d0
      CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
      CALL ADCONTEXTTGT_INITREAL8('x'//CHAR(0), x, xd)
      CALL ADCONTEXTTGT_INITREAL8('y'//CHAR(0), y, yd)
      CALL HEAD_D(x, xd, y, yd)
      CALL ADCONTEXTTGT_STARTCONCLUDE()
      CALL ADCONTEXTTGT_CONCLUDEREAL8('x'//CHAR(0), x, xd)
      CALL ADCONTEXTTGT_CONCLUDEREAL8('y'//CHAR(0), y, yd)
      CALL ADCONTEXTTGT_CONCLUDE()
      IF (world_rank .EQ. 0) PRINT*, 'rank 0: process 0 got number ', y
      CALL AMPI_FINALIZE_NT(err_code)
      END
C

C  Differentiation of head in forward (tangent) mode (with options context):
C   variations   of useful results: fout
C   with respect to varying inputs: fin fout
C   RW status of diff variables: fin:in fout:in-out
C ScatterAllgatherReduceSum based on Adol-C example
C
      SUBROUTINE HEAD_D(fin, find, fout, foutd)
      IMPLICIT NONE
      INCLUDE 'ampi/ampif.h'
      INTEGER world_rank
      INTEGER, PARAMETER :: vsize=3
      INTEGER, PARAMETER :: root=0
      DOUBLE PRECISION fin
      DOUBLE PRECISION find
      DOUBLE PRECISION fout
      DOUBLE PRECISION foutd
      DOUBLE PRECISION x
      DOUBLE PRECISION xd
      DOUBLE PRECISION y
      DOUBLE PRECISION yd
      INTEGER gsize
      INTEGER i
      INTEGER r
      INTEGER err_code
      DOUBLE PRECISION buf1(vsize, 10)
      DOUBLE PRECISION buf1d(vsize, 10)
      DOUBLE PRECISION buf2(vsize)
      DOUBLE PRECISION buf2d(vsize)
      DOUBLE PRECISION buf3(vsize, 10)
      DOUBLE PRECISION buf3d(vsize, 10)
      DOUBLE PRECISION buf4(vsize, 10)
      DOUBLE PRECISION buf4d(vsize, 10)
      INTEGER ii2
      INTEGER ii1
C
      xd = find
      x = fin
      y = 0.0d0
C
      CALL AMPI_COMM_RANK(mpi_comm_world, world_rank, err_code)
      CALL AMPI_COMM_SIZE(mpi_comm_world, gsize, err_code)
      IF (gsize .GT. 10) THEN
        PRINT*, 'Error! launch with 10 or fewer processes!'
        STOP
      ELSE
        IF (world_rank .EQ. root) THEN
          DO ii1=1,10
            DO ii2=1,vsize
              buf1d(ii2, ii1) = 0.D0
            ENDDO
          ENDDO
          DO r=1,gsize
            DO i=1,vsize
              buf1d(i, r) = i*r*xd
              buf1(i, r) = x*i*r
            ENDDO
          ENDDO
        ELSE
          DO ii1=1,10
            DO ii2=1,vsize
              buf1d(ii2, ii1) = 0.D0
            ENDDO
          ENDDO
        END IF
C
        CALL TLS_AMPI_SCATTER(buf1, buf1d, vsize, mpi_double_precision, 
     +                        mpi_double_precision, buf2, buf2d, vsize, 
     +                        mpi_double_precision, mpi_double_precision
     +                        , root, mpi_comm_world, err_code)
        DO i=1,vsize
          buf2d(i) = 3.0d0*buf2d(i)
          buf2(i) = buf2(i)*3.0d0
        ENDDO
C
        CALL TLS_AMPI_ALLGATHER(buf2, buf2d, vsize, mpi_double_precision
     +                          , mpi_double_precision, buf3, buf3d, 
     +                          vsize, mpi_double_precision, 
     +                          mpi_double_precision, mpi_comm_world, 
     +                          err_code)
        DO r=1,gsize
          DO i=1,vsize
            buf3d(i, r) = (world_rank+1)*buf3d(i, r)
            buf3(i, r) = buf3(i, r)*(world_rank+1)
          ENDDO
        ENDDO
C
        CALL TLS_AMPI_REDUCE(buf3, buf3d, buf4, buf4d, vsize*gsize, 
     +                       mpi_double_precision, mpi_double_precision
     +                       , mpi_sum, 0, root, mpi_comm_world, 
     +                       err_code)
C
        IF (world_rank .EQ. root) THEN
          yd = 0.D0
          DO r=1,gsize
            DO i=1,vsize
              yd = yd + buf4d(i, r)
              y = y + buf4(i, r)
            ENDDO
          ENDDO
          foutd = yd
          fout = y
        END IF
C
        RETURN
      END IF
      END

