C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_bugFixes) - 10 Dec 2020 12:36
C
C  Differentiation of titi in reverse (adjoint) mode:
C   gradient     of useful results: w x y z
C   with respect to varying inputs: w x y z
C   RW status of diff variables: w:in-zero x:in-out y:in-out z:in-out
C
      SUBROUTINE TITI_B(w, wb, x, xb, y, yb, z, zb)
      IMPLICIT NONE
      REAL TOTO
      REAL TOTO_FWD
      REAL w
      REAL wb
      REAL x
      REAL xb
      REAL y
      REAL yb
      REAL z
      REAL zb
      z = z
      w = TOTO_FWD(x, y, z)
      xb = xb + yb
      wb = wb + z*yb + 2*w*xb
      zb = zb + w*yb
      CALL TOTO_BWD(x, xb, y, yb, z, zb, wb)
      wb = 0.0
      END
C

C  Differentiation of toto in reverse (adjoint) mode, forward sweep:
C   gradient     of useful results: z toto
C   with respect to varying inputs: x y z
      REAL FUNCTION TOTO_FWD(x, y, z) RESULT (toto)
      IMPLICIT NONE
      REAL x, y, a
      REAL z
C
      a = x + y
      toto = x*y*z*a
      END

C  Differentiation of toto in reverse (adjoint) mode, backward sweep:
C   gradient     of useful results: z toto
C   with respect to varying inputs: x y z
      SUBROUTINE TOTO_BWD(x, xb, y, yb, z, zb, totob)
      IMPLICIT NONE
      REAL x, y, a
      REAL xb, yb, ab
      REAL tempb
      REAL tempb0
      REAL toto
      REAL totob
      REAL z
      REAL zb
      a = x + y
      tempb = z*a*totob
      tempb0 = x*y*totob
      zb = zb + a*tempb0
      ab = z*tempb0
      xb = y*tempb + ab
      yb = x*tempb + ab
      END

