C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of titi in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: w x y z
C   with respect to varying inputs: x y z
C   RW status of diff variables: w:out x:in-out y:in-out z:in-out
C
      SUBROUTINE TITI_DV(w, wd, x, xd, y, yd, z, zd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL TOTO
      INTEGER nd
      REAL w
      REAL wd(nbdirsmax)
      REAL x
      REAL xd(nbdirsmax)
      REAL y
      REAL yd(nbdirsmax)
      REAL z
      REAL zd(nbdirsmax)
      INTEGER nbdirs
      z = z
      CALL TOTO_DV(x, xd, y, yd, z, zd, w, wd, nbdirs)
      DO nd=1,nbdirs
        xd(nd) = 2*w*wd(nd)
        yd(nd) = xd(nd) + z*wd(nd) + w*zd(nd)
      ENDDO
      x = w*w
      y = x + w*z
      END
C

C  Differentiation of toto in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: toto
C   with respect to varying inputs: x y z
      SUBROUTINE TOTO_DV(x, xd, y, yd, z, zd, toto, totod, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL x, y, a
      REAL xd(nbdirsmax), yd(nbdirsmax), ad(nbdirsmax)
      INTEGER nd
      REAL toto
      REAL totod(nbdirsmax)
      REAL z
      REAL zd(nbdirsmax)
      INTEGER nbdirs
      a = x + y
      DO nd=1,nbdirs
C
        ad(nd) = xd(nd) + yd(nd)
        totod(nd) = z*a*(y*xd(nd)+x*yd(nd)) + x*y*(a*zd(nd)+z*ad(nd))
      ENDDO
      toto = x*y*z*a
      END

