!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 2.2.3 (r2032M) - 07/30/2007 10:55
!  
REAL FUNCTION G(t)
  IMPLICIT NONE
  TYPE MATRIX
      REAL :: element
  END TYPE MATRIX
  REAL :: t
  TYPE(MATRIX) :: a
  DIMENSION a(100)
  INTEGER :: i
  a = (/(MATRIX(t), i=1,100)/)
  g = t
  RETURN
END FUNCTION G

