/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>

/*
  Differentiation of test in reverse (adjoint) mode (with options no!SpareInits):
   gradient     of useful results: x y *z
   with respect to varying inputs: x y *z
   RW status of diff variables: x:incr y:incr z:(loc) *z:in-out
   Plus diff mem management of: z:in
*/
void test_b(float x, float *xb, float y, float *yb, float *z, float *zb) {
    /* first declarations */
    float u = x*2;
    float ub = 0.0;
    float v = y*u;
    float vb = 0.0;
    /* first statement */
    pushReal4(u);
    u = u*v;
    /* second declaration */
    float w = (*z)*u;
    float wb = 0.0;
    /* second statement */
    ub = 0.0;
    vb = 0.0;
    wb = 0.0;
    wb = wb + (*z)*(*zb);
    *zb = w*(*zb) + u*wb;
    ub = ub + (*z)*wb;
    wb = 0.0;
    popReal4(&u);
    vb = vb + u*ub;
    ub = v*ub + y*vb;
    *yb = *yb + u*vb;
    vb = 0.0;
    *xb = *xb + 2*ub;
    ub = 0.0;
}
