/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
/*
  Differentiation of test in forward (tangent) mode (with options no!SpareInits):
   variations   of useful results: *z
   with respect to varying inputs: x y *z
   RW status of diff variables: x:in y:in z:(loc) *z:in-out
   Plus diff mem management of: z:in
*/
void test_d(float x, float xd, float y, float yd, float *z, float *zd) {
    /* first declarations */
    float u = x*2;
    float ud = 2*xd;
    float v = y*u;
    float vd = u*yd + y*ud;
    /* first statement */
    ud = v*ud + u*vd;
    u = u*v;
    /* second declaration */
    float w = (*z)*u;
    float wd = u*(*zd) + (*z)*ud;
    /* second statement */
    *zd = (*z)*wd + w*(*zd);
    *z = w*(*z);
}
