!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 27 Apr 2021 19:31
!
!  Differentiation of cost in forward (tangent) mode:
!   variations   of useful results: f
!   with respect to varying inputs: x
!   RW status of diff variables: f:out x:in
! bug from inversionLab, about dubious
! INTENTs placed on primal and adjoint params
SUBROUTINE COST_D(n, x, xd, m, f, fd)
  IMPLICIT NONE
! arguments
  INTEGER, INTENT(IN) :: n, m
  REAL(kind=8), INTENT(IN) :: x(n)
  REAL(kind=8), INTENT(IN) :: xd(n)
  REAL(kind=8), INTENT(OUT) :: f
  REAL(kind=8), INTENT(OUT) :: fd
! local
  INTEGER, PARAMETER :: nt=3
  INTEGER :: i
  REAL(kind=8) :: req(n)
  REAL(kind=8) :: rad(n)
  REAL(kind=8) :: radd(n)
  INTRINSIC REAL
  INTRINSIC SUM
  REAL*8 :: temp
  radd = xd
  rad = x
  DO i=1,nt
    CALL FOO_D(n, rad, radd, req)
    temp = REAL(i, kind=8)
    radd = xd + temp*req*radd
    rad = x + temp*(req*rad)
  END DO
  fd = SUM(radd)
  f = SUM(rad)
END SUBROUTINE COST_D

!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: active
!   with respect to varying inputs: active
SUBROUTINE FOO_D(n, active, actived, reqout)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n
  REAL(kind=8), INTENT(INOUT) :: active(n)
  REAL(kind=8), INTENT(INOUT) :: actived(n)
  REAL(kind=8), INTENT(OUT) :: reqout(n)
  INTRINSIC REAL
  REAL*8 :: temp
  temp = REAL(n, kind=8)
  actived = temp*actived
  active = temp*active
  reqout = 2._8
END SUBROUTINE FOO_D

