!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 16:16
!
MODULE PROGRAM
  IMPLICIT NONE

CONTAINS
  SUBROUTINE TOP(p1, v2, v3)
    IMPLICIT NONE
    REAL, POINTER :: p1
    REAL, TARGET :: v2, v3
    REAL :: v4
    CALL TOTO(p1, v2, v3)
!     p1 points to v2 or v3 or *p1
    p1 = 5.0
    v4 = p1
  END SUBROUTINE TOP

  SUBROUTINE TOTO(p1, v2, v3)
    IMPLICIT NONE
    REAL, POINTER :: p1
    REAL :: v2, v3
    IF (v2 .EQ. 1) THEN
      p1 => v2
!     p1 points to v2
    ELSE IF (v2 .GT. 4.0) THEN
      p1 => v3
!     p1 points to v3
    END IF
  END SUBROUTINE TOTO
!     p1 points to v2 or v3 or *p1

END MODULE PROGRAM

