C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.10 (r5814M) - 22 Oct 2015 13:24
C
      BLOCKDATA EXPON
        IMPLICIT NONE
        REAL aint10, adec10
        COMMON /expnc/ aint10(20), adec10(200)
      END

C
      SUBROUTINE TEST(x)
      IMPLICIT NONE
      DOUBLE PRECISION x
      DOUBLE PRECISION expon
      x = x*x*expon
      END
C

