C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of test in forward (tangent) mode:
C   variations   of useful results: x
C   with respect to varying inputs: x
C   RW status of diff variables: x:in-out
C
      SUBROUTINE TEST_D(x, xd)
      IMPLICIT NONE
      DOUBLE PRECISION x
      DOUBLE PRECISION xd
      DOUBLE PRECISION expon
      xd = expon*2*x*xd
      x = x*x*expon
      END
C

