/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 21 Feb 2022 11:31
*/
#include <adStack.h>

/*
  Differentiation of sub1 in reverse (adjoint) mode:
   gradient     of useful results: *x y *z sub1
   with respect to varying inputs: y *z
   Plus diff mem management of: x:in z:in
*/
void sub1_b(float *x, float *xb, float y, float *yb, float *z, float *zb, 
        float sub1b) {
    *z = *z + 2*y;
    *zb = *zb + y*sub1b;
    *yb = *yb + (*z)*sub1b + 2*(*zb) + 3.7*(*xb);
}

float sub1_nodiff(float *x, float y, float *z) {
    *x = 3.7*y;
    *z = *z + 2*y;
    return y*(*z);
}

/*
  Differentiation of top in reverse (adjoint) mode:
   gradient     of useful results: *b
   with respect to varying inputs: a *b
   RW status of diff variables: a:out b:(loc) *b:in-out
   Plus diff mem management of: b:in
*/
void top_b(float a, float *ab0, float *b, float *bb) {
    float x, y, z;
    float xb, yb, zb;
    register float result1;
    register float result1b;
    float ab;
    if (a > 0.0) {
        y = 2.0*a;
        z = a - 7.0;
        pushReal4(z);
        result1 = sub1_nodiff(&x, y, &z);
        pushReal4(y);
        y = y*result1;
        xb = y*z*(*bb);
        yb = x*z*(*bb);
        zb = x*y*(*bb);
        *bb = 0.0;
        popReal4(&y);
        result1b = y*yb;
        yb = result1*yb;
        popReal4(&z);
        sub1_b(&x, &xb, y, &yb, &z, &zb, result1b);
        ab = zb + 2.0*yb;
    } else
        ab = 0.0;
    *ab0 = *ab0 + ab;
}
