C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 16 Feb 2022 15:21
C
C  Differentiation of f in reverse (adjoint) mode:
C   gradient     of useful results: f t
C   with respect to varying inputs: t
C   RW status of diff variables: f:in-killed t:incr
C
      SUBROUTINE F_B(t, tb, fb)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION tb
      DOUBLE PRECISION u
      DOUBLE PRECISION v
      EQUIVALENCE (u, v)
      INTRINSIC EXP
      DOUBLE PRECISION f
      DOUBLE PRECISION fb
      f = t*t
      fb = EXP(f)*fb
      tb = tb + 2*t*fb
      END

