C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
C
C
      DOUBLE PRECISION FUNCTION F(t)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION u
      DOUBLE PRECISION v
      EQUIVALENCE (u, v)
      INTRINSIC EXP
      u = t
      f = t*t
      f = EXP(f)
      RETURN
      END

