C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 16 Feb 2022 15:21
C
C  Differentiation of f in forward (tangent) mode:
C   variations   of useful results: f
C   with respect to varying inputs: t
C   RW status of diff variables: f:out t:in
C
      DOUBLE PRECISION FUNCTION F_D(t, td, f)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION td
      DOUBLE PRECISION u
      DOUBLE PRECISION v
      EQUIVALENCE (u, v)
      INTRINSIC EXP
      DOUBLE PRECISION f
      u = t
      f_d = 2*t*td
      f = t*t
      f_d = EXP(f)*f_d
      f = EXP(f)
      RETURN
      END

