/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adContext.h>
#include <stdio.h>
extern float Cstatix1;
extern float Cstatix1d;
extern void barf(float *);
extern void barf_d(float *, float *);

/*
  Differentiation of foo in forward (tangent) mode (with options context):
   variations   of useful results: Cstatix1 *x
   with respect to varying inputs: *x
   RW status of diff variables: Cstatix1:out x:(loc) *x:in-out
   Plus diff mem management of: x:in
*/
void foo_d(float *x, float *xd) {
    printf("1 Cstatix1 %f\n", Cstatix1);
    Cstatix1d = *xd;
    Cstatix1 = *x;
    barf_d(x, xd);
    printf("2 Cstatix1 %f\n", Cstatix1);
    barf_d(x, xd);
    printf("3 Cstatix1 %f\n", Cstatix1);
}

/*
  Differentiation of main as a context to call tangent code (with options context):
*/
void main() {
    float x;
    float xd;
    Cstatix1 = 999;
    xd = 0.0;
    x = 2.0;
    adContextTgt_init(1.e-4, 0.87);
    adContextTgt_initReal4("Cstatix1", &Cstatix1, &Cstatix1d);
    adContextTgt_initReal4("x", &x, &xd);
    foo_d(&x, &xd);
    adContextTgt_startConclude();
    adContextTgt_concludeReal4("Cstatix1", Cstatix1, Cstatix1d);
    adContextTgt_concludeReal4("x", x, xd);
    adContextTgt_conclude();
    printf("x %f Cstatix1 %f \n", x, Cstatix1);
}
