C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of ctest in reverse (adjoint) mode:
C   gradient     of useful results: out in
C   with respect to varying inputs: out in
C   RW status of diff variables: out:in-out in:incr
C
      SUBROUTINE CTEST_B(in, inb, out, outb)
      IMPLICIT NONE
      INTEGER i, j
      COMPLEX in(2), out(2), a(2, 2)
      COMPLEX inb(2), outb(2)
C
      a(1, 1) = (1.,1.)
      a(1, 2) = (1.,2.)
      a(2, 1) = (2.,1.)
      a(2, 2) = (2.,2.)
      DO i=2,1,-1
        DO j=2,1,-1
          inb(1) = inb(1) + CONJG(a(i, j))*outb(i)
          outb(i) = (0.0,0.0)
        ENDDO
        outb(i) = (0.0,0.0)
      ENDDO
      END
C

