/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <stdlib.h>

/*
  Differentiation of IntegreAll in forward (tangent) mode:
   variations   of useful results: *Qint *UHint *VHint
   with respect to varying inputs: *Qint *UH dt dx dy *VH *UHint
                *H *Q *VHint
   RW status of diff variables: Qint:(loc) *Qint:in-out UH:(loc)
                *UH:in dt:in dx:in dy:in VH:(loc) *VH:in UHint:(loc)
                *UHint:in-out H:(loc) *H:in Q:(loc) *Q:in VHint:(loc)
                *VHint:in-out
   Plus diff mem management of: Qint:in UH:in VH:in UHint:in H:in
                Q:in VHint:in
*/
void IntegreAll_d(double *UH, double *UHd, double *VH, double *VHd, double *H,
        double *Hd, double *Q, double *Qd, double *UHint, double *UHintd, 
        double *VHint, double *VHintd, double *Qint, double *Qintd, int Nx, 
        int Ny, double dx, double dxd, double dy, double dyd, double dt, 
        double dtd) {
    int i, j;
    double flux_UH_b = 0.0;
    double flux_UH_bd;
    double flux_UH_u = 0.0;
    double flux_UH_ud = 0.0;
    double flux_VH_b = 0.0;
    double flux_VH_bd;
    double flux_VH_u = 0.0;
    double flux_VH_ud = 0.0;
    double ZQ, U, V;
    double ZQd, Ud, Vd;
    double temp;
    double temp0;
    double temp1;
    double temp2;
    double temp3;
    double temp4;
    flux_VH_ud = 0.0;
    flux_UH_ud = 0.0;
    //Compute UHint, VHint along y
    for (i = 1; i < Nx-1; ++i) {
        ComputeFluxHLL_y_d(UH[i + 0*Nx], UHd[i + 0*Nx], UH[i + 1*Nx], UHd[i + 
                           1*Nx], VH[i + 0*Nx], VHd[i + 0*Nx], VH[i + 1*Nx], 
                           VHd[i + 1*Nx], &flux_UH_u, &flux_UH_ud, &flux_VH_u,
                           &flux_VH_ud);
        for (j = 1; j < Ny-1; ++j) {
            flux_UH_bd = flux_UH_ud;
            flux_UH_b = flux_UH_u;
            flux_VH_bd = flux_VH_ud;
            flux_VH_b = flux_VH_u;
            ComputeFluxHLL_y_d(UH[i + j*Nx], UHd[i + j*Nx], UH[i + (j+1)*Nx], 
                               UHd[i + (j+1)*Nx], VH[i + j*Nx], VHd[i + j*Nx],
                               VH[i + (j+1)*Nx], VHd[i + (j+1)*Nx], &flux_UH_u
                               , &flux_UH_ud, &flux_VH_u, &flux_VH_ud);
            temp = dt/dy;
            UHintd[i + j*Nx] = UHintd[i + j*Nx] - temp*(flux_UH_ud-flux_UH_bd)
                - (flux_UH_u-flux_UH_b)*(dtd-temp*dyd)/dy;
            UHint[i + j*Nx] = UHint[i + j*Nx] - (flux_UH_u-flux_UH_b)*temp;
            temp = dt/dy;
            VHintd[i + j*Nx] = VHintd[i + j*Nx] - temp*(flux_VH_ud-flux_VH_bd)
                - (flux_VH_u-flux_VH_b)*(dtd-temp*dyd)/dy;
            VHint[i + j*Nx] = VHint[i + j*Nx] - (flux_VH_u-flux_VH_b)*temp;
        }
    }
    for (j = 1; j < Ny-1; ++j)
        for (i = 1; i < Nx-1; ++i) {
            temp = H[i + j*Nx];
            temp0 = UH[i+j*Nx]/temp;
            Ud = (UHd[i+j*Nx]-temp0*Hd[i+j*Nx])/temp;
            U = temp0;
            temp0 = H[i + j*Nx];
            temp = VH[i+j*Nx]/temp0;
            Vd = (VHd[i+j*Nx]-temp*Hd[i+j*Nx])/temp0;
            V = temp;
            temp0 = Q[i + 1 + j*Nx] - Q[i + j*Nx];
            temp = Q[i + j*Nx] - Q[i - 1 + j*Nx];
            temp1 = (U*temp0+U*temp)/dx;
            temp2 = Q[i + (j+1)*Nx] - Q[i + j*Nx];
            temp3 = Q[i + j*Nx] - Q[i + (j-1)*Nx];
            temp4 = (V*temp2+V*temp3)/dy;
            ZQd = -(0.5*((temp0+temp)*Ud+U*(Qd[i+1+j*Nx]-Qd[i+j*Nx])+U*(Qd[i+j
                *Nx]-Qd[i-1+j*Nx])-temp1*dxd)/dx) - 0.5*((temp2+temp3)*Vd+V*(
                Qd[i+(j+1)*Nx]-Qd[i+j*Nx])+V*(Qd[i+j*Nx]-Qd[i+(j-1)*Nx])-temp4
                *dyd)/dy;
            ZQ = -(0.5*temp1) - 0.5*temp4;
            Qintd[i + j*Nx] = Qd[i + j*Nx] + ZQ*dtd + dt*ZQd;
            Qint[i + j*Nx] = Q[i + j*Nx] + dt*ZQ;
        }
}
