/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>
#include <stdlib.h>

/*
  Differentiation of IntegreAll in reverse (adjoint) mode:
   gradient     of useful results: *Qint *UH dt dx dy *VH *UHint
                *H *Q *VHint
   with respect to varying inputs: *Qint *UH dt dx dy *VH *UHint
                *H *Q *VHint
   RW status of diff variables: Qint:(loc) *Qint:in-out UH:(loc)
                *UH:incr dt:incr dx:incr dy:incr VH:(loc) *VH:incr
                UHint:(loc) *UHint:in-out H:(loc) *H:incr Q:(loc)
                *Q:incr VHint:(loc) *VHint:in-out
   Plus diff mem management of: Qint:in UH:in VH:in UHint:in H:in
                Q:in VHint:in
*/
void IntegreAll_b(double *UH, double *UHb, double *VH, double *VHb, double *H,
        double *Hb, double *Q, double *Qb, double *UHint, double *UHintb, 
        double *VHint, double *VHintb, double *Qint, double *Qintb, int Nx, 
        int Ny, double dx, double *dxb, double dy, double *dyb, double dt, 
        double *dtb) {
    int i, j;
    double flux_UH_b = 0.0;
    double flux_UH_bb = 0.0;
    double flux_UH_u = 0.0;
    double flux_UH_ub = 0.0;
    double flux_VH_b = 0.0;
    double flux_VH_bb = 0.0;
    double flux_VH_u = 0.0;
    double flux_VH_ub = 0.0;
    double ZQ, U, V;
    double ZQb, Ub, Vb;
    double temp;
    double tempb;
    double temp0;
    double temp1;
    double tempb0;
    double temp2;
    double temp3;
    //Compute UHint, VHint along y
    for (i = 1; i < Nx-1; ++i) {
        pushReal8(flux_VH_u);
        pushReal8(flux_UH_u);
        ComputeFluxHLL_y(UH[i + 0*Nx], UH[i + 1*Nx], VH[i + 0*Nx], VH[i + 1*Nx
                         ], &flux_UH_u, &flux_VH_u);
        for (j = 1; j < Ny-1; ++j) {
            pushReal8(flux_UH_b);
            flux_UH_b = flux_UH_u;
            pushReal8(flux_VH_b);
            flux_VH_b = flux_VH_u;
            pushReal8(flux_VH_u);
            pushReal8(flux_UH_u);
            ComputeFluxHLL_y(UH[i + j*Nx], UH[i + (j+1)*Nx], VH[i + j*Nx], VH[
                             i + (j+1)*Nx], &flux_UH_u, &flux_VH_u);
        }
    }
    for (j = 1; j < Ny-1; ++j)
        for (i = 1; i < Nx-1; ++i) {
            U = UH[i+j*Nx]/H[i+j*Nx];
            V = VH[i+j*Nx]/H[i+j*Nx];
            pushReal8(ZQ);
            ZQ = -0.5*(U*(Q[i+1+j*Nx]-Q[i+j*Nx])+U*(Q[i+j*Nx]-Q[i-1+j*Nx]))/dx
                - 0.5*(V*(Q[i+(j+1)*Nx]-Q[i+j*Nx])+V*(Q[i+j*Nx]-Q[i+(j-1)*Nx])
                )/dy;
        }
    for (j = Ny-2; j > 0; --j)
        for (i = Nx-2; i > 0; --i) {
            Qb[i + j*Nx] = Qb[i + j*Nx] + Qintb[i + j*Nx];
            *dtb = *dtb + ZQ*Qintb[i+j*Nx];
            ZQb = dt*Qintb[i+j*Nx];
            Qintb[i + j*Nx] = 0.0;
            U = UH[i+j*Nx]/H[i+j*Nx];
            V = VH[i+j*Nx]/H[i+j*Nx];
            popReal8(&ZQ);
            temp0 = Q[i + 1 + j*Nx] - Q[i + j*Nx];
            temp1 = Q[i + j*Nx] - Q[i - 1 + j*Nx];
            temp2 = Q[i + (j+1)*Nx] - Q[i + j*Nx];
            temp3 = Q[i + j*Nx] - Q[i + (j-1)*Nx];
            tempb = -(0.5*ZQb/dx);
            tempb0 = -(0.5*ZQb/dy);
            Vb = (temp2+temp3)*tempb0;
            Qb[i + (j+1)*Nx] = Qb[i + (j+1)*Nx] + V*tempb0;
            Qb[i + j*Nx] = Qb[i + j*Nx];
            Qb[i + (j-1)*Nx] = Qb[i + (j-1)*Nx] - V*tempb0;
            *dyb = *dyb - (V*temp2+V*temp3)*tempb0/dy;
            Ub = (temp0+temp1)*tempb;
            Qb[i + 1 + j*Nx] = Qb[i + 1 + j*Nx] + U*tempb;
            Qb[i + j*Nx] = Qb[i + j*Nx];
            Qb[i - 1 + j*Nx] = Qb[i - 1 + j*Nx] - U*tempb;
            *dxb = *dxb - (U*temp0+U*temp1)*tempb/dx;
            temp = H[i + j*Nx];
            VHb[i + j*Nx] = VHb[i + j*Nx] + Vb/temp;
            Hb[i + j*Nx] = Hb[i + j*Nx] - VH[i+j*Nx]*Vb/(temp*temp);
            temp = H[i + j*Nx];
            UHb[i + j*Nx] = UHb[i + j*Nx] + Ub/temp;
            Hb[i + j*Nx] = Hb[i + j*Nx] - UH[i+j*Nx]*Ub/(temp*temp);
        }
    flux_VH_ub = 0.0;
    flux_UH_ub = 0.0;
    for (i = Nx-2; i > 0; --i) {
        for (j = Ny-2; j > 0; --j) {
            temp = dt/dy;
            flux_VH_ub = flux_VH_ub - temp*VHintb[i+j*Nx];
            flux_VH_bb = temp*VHintb[i+j*Nx];
            tempb = -((flux_VH_u-flux_VH_b)*VHintb[i+j*Nx]/dy);
            *dtb = *dtb + tempb;
            *dyb = *dyb - temp*tempb;
            temp = dt/dy;
            flux_UH_ub = flux_UH_ub - temp*UHintb[i+j*Nx];
            flux_UH_bb = temp*UHintb[i+j*Nx];
            tempb = -((flux_UH_u-flux_UH_b)*UHintb[i+j*Nx]/dy);
            *dtb = *dtb + tempb;
            *dyb = *dyb - temp*tempb;
            adStack_startRepeat();
            popReal8(&flux_UH_u);
            popReal8(&flux_VH_u);
            adStack_resetRepeat();
            adStack_endRepeat();
            ComputeFluxHLL_y_b(UH[i + j*Nx], &(UHb[i + j*Nx]), UH[i + (j+1)*Nx
                               ], &(UHb[i + (j+1)*Nx]), VH[i + j*Nx], &(VHb[i 
                               + j*Nx]), VH[i + (j+1)*Nx], &(VHb[i + (j+1)*Nx]
                               ), &flux_UH_u, &flux_UH_ub, &flux_VH_u, &
                               flux_VH_ub);
            popReal8(&flux_UH_u);
            popReal8(&flux_VH_u);
            popReal8(&flux_VH_b);
            flux_VH_ub = flux_VH_ub + flux_VH_bb;
            popReal8(&flux_UH_b);
            flux_UH_ub = flux_UH_ub + flux_UH_bb;
        }
        adStack_startRepeat();
        popReal8(&flux_UH_u);
        popReal8(&flux_VH_u);
        adStack_resetRepeat();
        adStack_endRepeat();
        ComputeFluxHLL_y_b(UH[i + 0*Nx], &(UHb[i + 0*Nx]), UH[i + 1*Nx], &(UHb
                           [i + 1*Nx]), VH[i + 0*Nx], &(VHb[i + 0*Nx]), VH[i +
                           1*Nx], &(VHb[i + 1*Nx]), &flux_UH_u, &flux_UH_ub, &
                           flux_VH_u, &flux_VH_ub);
        popReal8(&flux_UH_u);
        popReal8(&flux_VH_u);
    }
}
