!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 28 Oct 2024 15:32
!
! Bug fourni par Dominic Jones. Problemes avec des
! allocations via sous-programmes.
! from lh65 + allocate avec size 0
MODULE SUB_D
  IMPLICIT NONE
  TYPE VAR_T
      REAL, DIMENSION(:), POINTER :: xx
  END TYPE VAR_T
  TYPE(VAR_T), DIMENSION(:), POINTER :: var2, var3
  TYPE(VAR_T), DIMENSION(:), POINTER :: var2d, var3d

CONTAINS
!  Differentiation of sol_scalar in forward (tangent) mode (with options context):
!   variations   of useful results: [alloc*(*var3.xx) in main]
!                [alloc*(*var3.xx) in main] *([alloc*var3 in main].xx)
!                [alloc*(*var2.xx) in main] [alloc*(*var2.xx) in main]
!                *([alloc*var2 in main].xx) /ccc/[0,40[ *(*var2.xx)
!                *(*var3.xx)
!   with respect to varying inputs: [alloc*(*var3.xx) in main]
!                [alloc*(*var3.xx) in main] *([alloc*var3 in main].xx)
!                [alloc*(*var2.xx) in main] [alloc*(*var2.xx) in main]
!                *([alloc*var2 in main].xx) /ccc/[0,40[ *(*var2.xx)
!                *(*var3.xx)
!   RW status of diff variables: [alloc*(*var3.xx) in main]:in-out
!                [alloc*(*var3.xx) in main]:in-out *([alloc*var3 in main].xx):in-out
!                [alloc*(*var2.xx) in main]:in-out [alloc*(*var2.xx) in main]:in-out
!                *([alloc*var2 in main].xx):in-out /ccc/[0,40[:in-out
!                *(*var2.xx):in-out *(*var3.xx):in-out
!   Plus diff mem management of: [alloc*var3 in main].xx:in [alloc*var2 in main].xx:in
!                var2:in *var2.xx:in var3:in *var3.xx:in
  SUBROUTINE SOL_SCALAR_D()
    IMPLICIT NONE
    REAL, DIMENSION(:), POINTER :: x1p, x2p
    REAL, DIMENSION(:), POINTER :: x1pd, x2pd
    REAL, DIMENSION(:), POINTER :: y1p, y2p
    REAL, DIMENSION(:), POINTER :: y1pd, y2pd
    REAL, DIMENSION(:), POINTER :: z1p, z2p
    REAL, DIMENSION(:), POINTER :: z1pd, z2pd
    INTEGER :: i
    INTRINSIC SIZE
!==== 3 EQUIVALENT ? APPROACHES: =============!
! In all 3 approaches, there should be 
! activity and differentiation of the
! underlying global variables, i.e.
! resp. (1):/ccc/cx (2):var2()%xx (3):var3()%xx
    x1pd => PTR1_D(1, x1p)
! -- (1)
    x2pd => PTR1_D(2, x2p)
    y1pd => PTR2_D(1, y1p)
! -- (2)
    y2pd => PTR2_D(2, y2p)
    CALL PTR3_D(1, z1p, z1pd)
! -- (3)
    CALL PTR3_D(2, z2p, z2pd)
!=============================================!
    DO i=2,SIZE(x1p)
      x2pd(i) = i*(x2p(i)*2*x1p(i)*x1pd(i)+x1p(i)**2*x2pd(i))
      x2p(i) = i*x1p(i)**2*x2p(i)
      y2pd(i) = i*(y2p(i)*2*y1p(i)*y1pd(i)+y1p(i)**2*y2pd(i))
      y2p(i) = i*y1p(i)**2*y2p(i)
      z2pd(i) = i*(z2p(i)*2*z1p(i)*z1pd(i)+z1p(i)**2*z2pd(i))
      z2p(i) = i*z1p(i)**2*z2p(i)
    END DO
  END SUBROUTINE SOL_SCALAR_D

  SUBROUTINE SOL_SCALAR()
    IMPLICIT NONE
    REAL, DIMENSION(:), POINTER :: x1p, x2p
    REAL, DIMENSION(:), POINTER :: y1p, y2p
    REAL, DIMENSION(:), POINTER :: z1p, z2p
    INTEGER :: i
    INTRINSIC SIZE
!==== 3 EQUIVALENT ? APPROACHES: =============!
! In all 3 approaches, there should be 
! activity and differentiation of the
! underlying global variables, i.e.
! resp. (1):/ccc/cx (2):var2()%xx (3):var3()%xx
    x1p => PTR1(1)
! -- (1)
    x2p => PTR1(2)
    y1p => PTR2(1)
! -- (2)
    y2p => PTR2(2)
    CALL PTR3(1, z1p)
! -- (3)
    CALL PTR3(2, z2p)
!=============================================!
    DO i=2,SIZE(x1p)
      x2p(i) = i*x1p(i)**2*x2p(i)
      y2p(i) = i*y1p(i)**2*y2p(i)
      z2p(i) = i*z1p(i)**2*z2p(i)
    END DO
  END SUBROUTINE SOL_SCALAR

!  Differentiation of ptr1 in forward (tangent) mode (with options context):
!   Plus diff mem management of: ptr1:out
  REAL, DIMENSION(:), POINTER FUNCTION PTR1_D(i, ptr1)
    IMPLICIT NONE
    REAL, DIMENSION(:), POINTER :: ptr1
    REAL, DIMENSION(2, 5), TARGET :: cx
    REAL, DIMENSION(2, 5), TARGET :: cxd
    COMMON /ccc/ cx
    COMMON /ccc_d/ cxd
    INTEGER :: i
    ptr1_d => cxd(i, :)
    ptr1 => cx(i, :)
  END FUNCTION PTR1_D

  FUNCTION PTR1(i)
    IMPLICIT NONE
    REAL, DIMENSION(:), POINTER :: ptr1
    REAL, DIMENSION(2, 5), TARGET :: cx
    COMMON /ccc/ cx
    INTEGER :: i
    ptr1 => cx(i, :)
  END FUNCTION PTR1

!  Differentiation of ptr2 in forward (tangent) mode (with options context):
!   Plus diff mem management of: [alloc*var2 in main].xx:in var2:in
!                *var2.xx:in ptr2:out
  REAL, DIMENSION(:), POINTER FUNCTION PTR2_D(i, ptr2)
    IMPLICIT NONE
    REAL, DIMENSION(:), POINTER :: ptr2
    INTEGER :: i
    ptr2_d => var2d(i)%xx
    ptr2 => var2(i)%xx
  END FUNCTION PTR2_D

  FUNCTION PTR2(i)
    IMPLICIT NONE
    REAL, DIMENSION(:), POINTER :: ptr2
    INTEGER :: i
    ptr2 => var2(i)%xx
  END FUNCTION PTR2

!  Differentiation of ptr3 in forward (tangent) mode (with options context):
!   Plus diff mem management of: [alloc*var3 in main].xx:in var3:in
!                *var3.xx:in ptr:out
  SUBROUTINE PTR3_D(i, ptr, ptrd)
    IMPLICIT NONE
    REAL, DIMENSION(:), POINTER :: ptr
    REAL, DIMENSION(:), POINTER :: ptrd
    INTEGER :: i
    ptrd => var3d(i)%xx
    ptr => var3(i)%xx
  END SUBROUTINE PTR3_D

  SUBROUTINE PTR3(i, ptr)
    IMPLICIT NONE
    REAL, DIMENSION(:), POINTER :: ptr
    INTEGER :: i
    ptr => var3(i)%xx
  END SUBROUTINE PTR3

END MODULE SUB_D

!  Differentiation of main as a context to call tangent code (with options context):
!   Plus diff mem management of: [alloc*var3 in main].xx:in-out
!                [alloc*var2 in main].xx:in-out
PROGRAM MAIN_D
  USE SUB_D
  USE DIFFSIZES
!  Hint: ISIZE1OFDrfDrfvar3_xx should be the size of dimension 1 of array **var3%xx
!  Hint: ISIZE1OFDrfvar3 should be the size of dimension 1 of array *var3
!  Hint: ISIZE1OFDrfDrfvar2_xx should be the size of dimension 1 of array **var2%xx
!  Hint: ISIZE1OFDrfvar2 should be the size of dimension 1 of array *var2
  IMPLICIT NONE
  REAL, DIMENSION(2, 5), TARGET :: cx
  REAL, DIMENSION(2, 5), TARGET :: cxd
  COMMON /ccc/ cx
  COMMON /ccc_d/ cxd
  INTRINSIC SUM
  INTEGER :: ii1
  cxd(1, :) = 0.0
  cx(1, :) = 1.0
  cxd(2, :) = 0.0
  cx(2, :) = 2.0
  ALLOCATE(var2d(0))
  DO ii1=1,0
    var2d(ii1)%xx => NULL()
  END DO
  ALLOCATE(var2(0))
  ALLOCATE(var2d(1)%xx(5))
  var2d(1)%xx = 0.0
  ALLOCATE(var2(1)%xx(5))
  ALLOCATE(var2d(2)%xx(5))
  var2d(2)%xx = 0.0
  ALLOCATE(var2(2)%xx(5))
  var2(1)%xx = 1.0
  var2(2)%xx = 2.0
  ALLOCATE(var3d(2))
  DO ii1=1,2
    var3d(ii1)%xx => NULL()
  END DO
  ALLOCATE(var3(2))
  ALLOCATE(var3d(1)%xx(5))
  var3d(1)%xx = 0.0
  ALLOCATE(var3(1)%xx(5))
  ALLOCATE(var3d(2)%xx(5))
  var3d(2)%xx = 0.0
  ALLOCATE(var3(2)%xx(5))
  var3(1)%xx = 1.0
  var3(2)%xx = 2.0
  CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
  CALL ADCONTEXTTGT_INITREAL4ARRAY('cx'//CHAR(0), cx, cxd, 2*5)
  IF (ASSOCIATED(var2)) THEN
    DO ii1=ISIZE1OFDrfvar2,1,-1
      CALL ADCONTEXTTGT_INITREAL4ARRAY('var2'//CHAR(0), var2(ii1)%xx, &
&                                var2d(ii1)%xx, ISIZE1OFDrfDrfvar2_xx)
    END DO
  END IF
  IF (ASSOCIATED(var3)) THEN
    DO ii1=ISIZE1OFDrfvar3,1,-1
      CALL ADCONTEXTTGT_INITREAL4ARRAY('var3'//CHAR(0), var3(ii1)%xx, &
&                                var3d(ii1)%xx, ISIZE1OFDrfDrfvar3_xx)
    END DO
  END IF
  CALL SOL_SCALAR_D()
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('cx'//CHAR(0), cx, cxd, 2*5)
  IF (ASSOCIATED(var2)) THEN
    DO ii1=ISIZE1OFDrfvar2,1,-1
      CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('var2'//CHAR(0), var2(ii1)%xx&
&                                    , var2d(ii1)%xx, &
&                                    ISIZE1OFDrfDrfvar2_xx)
    END DO
  END IF
  IF (ASSOCIATED(var3)) THEN
    DO ii1=ISIZE1OFDrfvar3,1,-1
      CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('var3'//CHAR(0), var3(ii1)%xx&
&                                    , var3d(ii1)%xx, &
&                                    ISIZE1OFDrfDrfvar3_xx)
    END DO
  END IF
  CALL ADCONTEXTTGT_CONCLUDE()
  PRINT*, SUM(cx(2, :)), SUM(var2(2)%xx), SUM(var3(2)%xx)
END PROGRAM MAIN_D

SUBROUTINE MAIN_CD()
  USE SUB_D
  IMPLICIT NONE
  REAL, DIMENSION(2, 5), TARGET :: cx
  COMMON /ccc/ cx
  INTRINSIC SUM
  cx(1, :) = 1.0
  cx(2, :) = 2.0
  ALLOCATE(var2(0))
  ALLOCATE(var2(1)%xx(5))
  ALLOCATE(var2(2)%xx(5))
  var2(1)%xx = 1.0
  var2(2)%xx = 2.0
  ALLOCATE(var3(2))
  ALLOCATE(var3(1)%xx(5))
  ALLOCATE(var3(2)%xx(5))
  var3(1)%xx = 1.0
  var3(2)%xx = 2.0
  CALL SOL_SCALAR()
  PRINT*, SUM(cx(2, :)), SUM(var2(2)%xx), SUM(var3(2)%xx)
END SUBROUTINE MAIN_CD

