!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 19 Jan 2024 14:16
!
!  Differentiation of top in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: i1 i2
!   with respect to varying inputs: i1 i2 i3
!   RW status of diff variables: i1:in-out i2:in-out i3:in
SUBROUTINE TOP_DV(i1, i1d, i2, i2d, i3, i3d, nbdirs)
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL :: i1(10), i2(10), i3(10)
  REAL :: i1d(nbdirsmax, 10), i2d(nbdirsmax, 10), i3d(nbdirsmax, 10)
  INTEGER :: i
  INTRINSIC ABS
  EXTERNAL ABS_DV
  INTRINSIC SQRT
  REAL, DIMENSION(10) :: result1
  REAL, DIMENSION(nbdirsmax, 10) :: result1d
  INTEGER :: nd
  REAL, DIMENSION(10) :: temp
  INTEGER :: nbdirs
  DO i=1,10
    CALL ABS_DV(i3(:), i3d(:, :), result1, result1d, nbdirs)
    temp = SQRT(result1)
    i2(:) = temp
    DO nd=1,nbdirs
      WHERE (result1 .EQ. 0.0) 
        i2d(nd, :) = 0.0
      ELSEWHERE
        i2d(nd, :) = result1d(nd, :)/(2.0*temp)
      END WHERE
      i1d(nd, :) = i3(:)*i2d(nd, :) + i2(:)*i3d(nd, :)
    END DO
    i1(:) = i2(:)*i3(:)
  END DO
END SUBROUTINE TOP_DV

