!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
SUBROUTINE TOP(i1, i2, i3)
  IMPLICIT NONE
  REAL :: i1(10), i2(10), i3(10)
  INTEGER :: i
  INTRINSIC ABS
  INTRINSIC SQRT
  DO i=1,10
    i2(:) = SQRT(ABS(i3(:)))
    i1(:) = i2(:)*i3(:)
  END DO
END SUBROUTINE TOP

