!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 19 Jan 2024 14:16
!
!  Differentiation of top in reverse (adjoint) mode:
!   gradient     of useful results: i1 i2 i3
!   with respect to varying inputs: i1 i2 i3
!   RW status of diff variables: i1:in-out i2:in-out i3:incr
SUBROUTINE TOP_B(i1, i1b, i2, i2b, i3, i3b)
  IMPLICIT NONE
  REAL :: i1(10), i2(10), i3(10)
  REAL :: i1b(10), i2b(10), i3b(10)
  INTEGER :: i
  INTRINSIC ABS
  EXTERNAL ABS_B
  INTRINSIC SQRT
  REAL, DIMENSION(10) :: result1
  REAL, DIMENSION(10) :: result1b
  DO i=1,10
    CALL PUSHREAL4ARRAY(result1, 10)
    result1 = ABS(i3(:))
    CALL PUSHREAL4ARRAY(i2, 10)
    i2(:) = SQRT(result1)
  END DO
  DO i=10,1,-1
    i2b = i2b + i3*i1b
    i3b = i3b + i2*i1b
    result1b = 0.0
    CALL POPREAL4ARRAY(i2, 10)
    WHERE (result1 .EQ. 0.0) 
      result1b = 0.0
    ELSEWHERE
      result1b = i2b/(2.0*SQRT(result1))
    END WHERE
    CALL POPREAL4ARRAY(result1, 10)
    CALL ABS_B(i3(:), i3b(:), result1b)
    i1b = 0.0
    i2b = 0.0
  END DO
END SUBROUTINE TOP_B

