!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
SUBROUTINE TEST1(a, b, c, d, e)
  IMPLICIT NONE
  REAL :: a, b(10), c(10, 10), d(10, 10, 10), e
  EXTERNAL TEST2
  INTRINSIC INT
  CALL TEST2(INT(a), INT(b), INT(c), INT(d), INT(e))
END SUBROUTINE TEST1

