!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 28 May 2019 17:51
!
!  Differentiation of main as a context to call tangent code (with options context fixinterface):
! Un exemple pour tester les histoires de warm-start d'Ala
! C'est l'exemple que j'ai utilise pour l'expose NIPS 2017
! Ceci est l'adjoint qui essaye de reproduire un warm-start qui marche.
! cf testsEnVrac/testWarmStart
PROGRAM MAIN_D
  IMPLICIT NONE
  DOUBLE PRECISION :: x, y, res
  DOUBLE PRECISION :: xd, yd
  x = 5.0
  y = 0.0
  CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
  CALL ADCONTEXTTGT_INITREAL8('x'//CHAR(0), x, xd)
  CALL NFP_D(x, xd, y, yd)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL8('y'//CHAR(0), y, yd)
  CALL ADCONTEXTTGT_CONCLUDE()
  PRINT*, '  y:', y
END PROGRAM MAIN_D

!  Differentiation of nfp in forward (tangent) mode (with options context fixinterface):
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in-killed y:out
SUBROUTINE NFP_D(x, xd, y, yd)
  IMPLICIT NONE
  DOUBLE PRECISION :: x, y
  DOUBLE PRECISION :: xd, yd
  INTEGER :: i, slices
  DOUBLE PRECISION :: z, oldz
  DOUBLE PRECISION :: zd
  DOUBLE PRECISION :: epsilon
  slices = 50
  z = 1.0
  epsilon = 1.d-10
  yd = 0.D0
  zd = 0.D0
  DO i=1,slices
    x = x + 1.0/slices
! warm start
    oldz = z + 1.0
    DO WHILE ((oldz-z)*(oldz-z) .GT. epsilon)
      oldz = z
      zd = 0.75d0*zd + 0.25d0*(xd-x*zd/z)/z
      z = 0.75d0*z + 0.25d0*x/z
    END DO
    yd = yd + zd/slices
    y = y + z/slices
  END DO
END SUBROUTINE NFP_D

