!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) -  1 Jun 2022 18:21
!
!  Differentiation of main as a context to call adjoint code (with options context fixinterface):
! Un exemple pour tester les histoires de warm-start d'Ala
! C'est l'exemple que j'ai utilise pour l'expose NIPS 2017
! Ceci est l'adjoint qui essaye de reproduire un warm-start qui marche.
! cf testsEnVrac/testWarmStart
PROGRAM MAIN_B
  IMPLICIT NONE
  DOUBLE PRECISION :: x, y, res
  DOUBLE PRECISION :: xb, yb
  x = 5.0
  y = 0.0
  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITREAL8('y'//CHAR(0), y, yb)
  CALL NFP_B(x, xb, y, yb)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL8('x'//CHAR(0), x, xb)
  CALL ADCONTEXTADJ_CONCLUDE()
  PRINT*, '  y:', y
END PROGRAM MAIN_B

!  Differentiation of nfp in reverse (adjoint) mode (with options context fixinterface):
!   gradient     of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:out y:in-killed
SUBROUTINE NFP_B(x, xb, y, yb)
  IMPLICIT NONE
  DOUBLE PRECISION :: x, y
  DOUBLE PRECISION :: xb, yb
  INTEGER :: i, slices
  DOUBLE PRECISION :: z, oldz
  DOUBLE PRECISION :: zb
  DOUBLE PRECISION :: epsilon
  LOGICAL :: ADFIXEDPOINT_TOOLARGE
  REAL*8 :: cumul
  DOUBLE PRECISION :: zb0
  DOUBLE PRECISION :: zb1
  DOUBLE PRECISION :: zbconv
  zbconv = 0.d0
  slices = 50
  z = 1.0
  epsilon = 1.d-10
  DO i=1,slices
    CALL PUSHREAL8(x)
    x = x + 1.0/slices
! warm start
    oldz = z + 1.0
    DO WHILE ((oldz-z)*(oldz-z) .GT. epsilon)
      oldz = z
      z = 0.75d0*z + 0.25d0*x/z
    END DO
    oldz = z
    CALL PUSHREAL8(z)
    z = 0.75d0*z + 0.25d0*x/z
  END DO
  xb = 0.D0
  zb = 0.D0
  DO i=slices,1,-1
    zb = zb + yb/slices
    cumul = -1.0
    zb0 = zb
    zb = zbconv
    CALL POPREAL8(z)
    DO WHILE (ADFIXEDPOINT_TOOLARGE(cumul, 1.0E-30))
      zb1 = zb
      zb = (0.75d0-x*0.25d0/z**2)*zb
      cumul = 0.0
      zb = zb + zb0
      cumul = cumul + (zb-zb1)**2
    END DO
    zbconv = zb
    xb = xb + 0.25d0*zb/z
    zb = 0.D0
    CALL POPREAL8(x)
  END DO
END SUBROUTINE NFP_B

