!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6730M) - 21 Feb 2018 15:07
!
! Pour tester un bug de declaration d'un param formel d'une routine
!  differentiee qui avait une taille calculee par un SIZE() runtime !
!
!== Copyright (C) 2000-2013 EDF-CETMEF ==
!
!   This file is part of MASCARET.
!
!   MASCARET is free software: you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation, either version 3 of the License, or
!   (at your option) any later version.
!
!   MASCARET is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!   You should have received a copy of the GNU General Public License
!   along with MASCARET.  If not, see <http://www.gnu.org/licenses/>
MODULE M_PERMAT_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE PERMAT(z, cf1, cf2)
        DOUBLE PRECISION, DIMENSION(:) :: z
        DOUBLE PRECISION, DIMENSION(:) :: cf1
        DOUBLE PRECISION, DIMENSION(:) :: cf2
      END SUBROUTINE PERMAT
  END INTERFACE

  INTERFACE 
      SUBROUTINE PERMAT_D(z, zd, cf1, cf1d, cf2, cf2d)
        DOUBLE PRECISION, DIMENSION(:) :: z
        DOUBLE PRECISION, DIMENSION(:) :: zd
        DOUBLE PRECISION, DIMENSION(:) :: cf1
        DOUBLE PRECISION, DIMENSION(:) :: cf1d
        DOUBLE PRECISION, DIMENSION(:) :: cf2
        DOUBLE PRECISION, DIMENSION(:) :: cf2d
      END SUBROUTINE PERMAT_D
  END INTERFACE

END MODULE M_PERMAT_I_DIFF

MODULE M_QREPAR_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE QREPAR(z, cf1, cf2)
        DOUBLE PRECISION, DIMENSION(:) :: z
        DOUBLE PRECISION, DIMENSION(:) :: cf1
        DOUBLE PRECISION, DIMENSION(:) :: cf2
      END SUBROUTINE QREPAR
  END INTERFACE

  INTERFACE 
      SUBROUTINE QREPAR_D(z, zd, cf1, cf1d, cf2, cf2d)
        DOUBLE PRECISION, DIMENSION(:) :: z
        DOUBLE PRECISION, DIMENSION(:) :: zd
        DOUBLE PRECISION, DIMENSION(:) :: cf1
        DOUBLE PRECISION, DIMENSION(:) :: cf1d
        DOUBLE PRECISION, DIMENSION(:) :: cf2
        DOUBLE PRECISION, DIMENSION(:) :: cf2d
      END SUBROUTINE QREPAR_D
  END INTERFACE

END MODULE M_QREPAR_I_DIFF

MODULE M_PERSAR_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE PERSAR_NODIFF(z, cf1, cf2, pcsing, idt)
        USE M_PERMAT_I_DIFF
        USE M_QREPAR_I_DIFF
        DOUBLE PRECISION, DIMENSION(:) :: z
        DOUBLE PRECISION, DIMENSION(:) :: cf1
        DOUBLE PRECISION, DIMENSION(:) :: cf2
        DOUBLE PRECISION, DIMENSION(:) :: pcsing
        INTEGER, DIMENSION(:) :: idt
      END SUBROUTINE PERSAR_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE PERSAR_D(z, zd, cf1, cf1d, cf2, cf2d, pcsing, idt)
        USE M_PERMAT_I_DIFF
        USE M_QREPAR_I_DIFF
        DOUBLE PRECISION, DIMENSION(:) :: z
        DOUBLE PRECISION, DIMENSION(:) :: zd
        DOUBLE PRECISION, DIMENSION(:) :: cf1
        DOUBLE PRECISION, DIMENSION(:) :: cf1d
        DOUBLE PRECISION, DIMENSION(:) :: cf2
        DOUBLE PRECISION, DIMENSION(:) :: cf2d
        DOUBLE PRECISION, DIMENSION(:) :: pcsing
        INTEGER, DIMENSION(:) :: idt
      END SUBROUTINE PERSAR_D
  END INTERFACE

END MODULE M_PERSAR_I_DIFF

SUBROUTINE SARAP_NODIFF(z, cf1, cf2, idt, pcsing)
  USE M_PERSAR_I_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION, DIMENSION(:) :: z
  DOUBLE PRECISION, DIMENSION(:) :: cf1, cf2
  INTEGER, DIMENSION(:) :: idt
  DOUBLE PRECISION, DIMENSION(:) :: pcsing
  CALL PERSAR_NODIFF(z, cf1, cf2, pcsing, idt)
END SUBROUTINE SARAP_NODIFF

!  Differentiation of persar in forward (tangent) mode (with options noISIZE no!StripPrimalModules):
!   variations   of useful results: z cf1 cf2
!   with respect to varying inputs: cf1 cf2
!   RW status of diff variables: z:out cf1:in-out cf2:in-out
SUBROUTINE PERSAR_D(z, zd, cf1, cf1d, cf2, cf2d, pcsing, idt)
  USE M_PERMAT_I_DIFF
  USE M_QREPAR_I_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION, DIMENSION(:) :: z
  DOUBLE PRECISION, DIMENSION(:) :: zd
  DOUBLE PRECISION, DIMENSION(:) :: cf1
  DOUBLE PRECISION, DIMENSION(:) :: cf1d
  DOUBLE PRECISION, DIMENSION(:) :: cf2
  DOUBLE PRECISION, DIMENSION(:) :: cf2d
  DOUBLE PRECISION, DIMENSION(:) :: pcsing
  INTEGER, DIMENSION(:) :: idt
  CALL PERMAT_D(z, zd, cf1, cf1d, cf2, cf2d)
  CALL QREPAR_D(z, zd, cf1, cf1d, cf2, cf2d)
END SUBROUTINE PERSAR_D

SUBROUTINE PERSAR_NODIFF(z, cf1, cf2, pcsing, idt)
  USE M_PERMAT_I_DIFF
  USE M_QREPAR_I_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION, DIMENSION(:) :: z
  DOUBLE PRECISION, DIMENSION(:) :: cf1
  DOUBLE PRECISION, DIMENSION(:) :: cf2
  DOUBLE PRECISION, DIMENSION(:) :: pcsing
  INTEGER, DIMENSION(:) :: idt
  CALL PERMAT(z, cf1, cf2)
  CALL QREPAR(z, cf1, cf2)
END SUBROUTINE PERSAR_NODIFF

!  Differentiation of qrepar in forward (tangent) mode (with options noISIZE no!StripPrimalModules):
!   variations   of useful results: z cf1 cf2
!   with respect to varying inputs: z cf1 cf2
SUBROUTINE QREPAR_D(z, zd, cf1, cf1d, cf2, cf2d)
  IMPLICIT NONE
  DOUBLE PRECISION, DIMENSION(:) :: z
  DOUBLE PRECISION, DIMENSION(:) :: zd
  DOUBLE PRECISION, DIMENSION(:) :: cf1
  DOUBLE PRECISION, DIMENSION(:) :: cf1d
  DOUBLE PRECISION, DIMENSION(:) :: cf2
  DOUBLE PRECISION, DIMENSION(:) :: cf2d
  INTEGER :: i
  EXTERNAL MYFUNC1
  EXTERNAL MYFUNC1_D
  DO i=10,20
    CALL MYFUNC1_D(cf1(i), cf1d(i), cf2(i), cf2d(i), z(i), zd(i))
  END DO
END SUBROUTINE QREPAR_D

!  Differentiation of permat in forward (tangent) mode (with options noISIZE no!StripPrimalModules):
!   variations   of useful results: z cf1 cf2
!   with respect to varying inputs: cf1 cf2
SUBROUTINE PERMAT_D(z, zd, cf1, cf1d, cf2, cf2d)
  IMPLICIT NONE
  DOUBLE PRECISION, DIMENSION(:) :: z
  DOUBLE PRECISION, DIMENSION(:) :: zd
  DOUBLE PRECISION, DIMENSION(:) :: cf1
  DOUBLE PRECISION, DIMENSION(:) :: cf1d
  DOUBLE PRECISION, DIMENSION(:) :: cf2
  DOUBLE PRECISION, DIMENSION(:) :: cf2d
  INTEGER :: i
  EXTERNAL MYFUNC2
  EXTERNAL MYFUNC2_D
  zd = 0.D0
  DO i=10,20
    CALL MYFUNC2_D(cf1(i), cf1d(i), cf2(i), cf2d(i), z(i), zd(i))
  END DO
END SUBROUTINE PERMAT_D

