C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of bugequiv in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: b
C   with respect to varying inputs: a[0:999] a[1000:1999000] b
C   RW status of diff variables: a[0:999]:in a[1000:1999000]:in
C                b:in-out
      SUBROUTINE BUGEQUIV_DV(c, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
C Pour reproduire un bug d'initialisation d'une derivee en trop!
C Situation: 1) Le debut de a est equivalence avec temp dans
C              bugequiv(), mais pas dans FF()
C            2) seul temp est utilise, mais a est a priori actif.
      REAL a(1000, 2000), b, c(10)
      REAL ad(nbdirsmax, 1000, 2000), bd(nbdirsmax)
      COMMON /ccc/ a, b
      COMMON /ccc_dv/ ad, bd
      REAL temp(1000), x1(2000), x2, x3
      REAL tempd(nbdirsmax, 1000), x1d(nbdirsmax, 2000)
      INTEGER n
      EQUIVALENCE (a(1, 1), temp)
      EQUIVALENCE (ad(1, 1, 1), tempd(1, 1))
      INTEGER i
      REAL FF
      INTEGER nd
      INTEGER ii1
      INTEGER nbdirs
      DO ii1=1,2000
        DO nd=1,nbdirsmax
          x1d(nd, ii1) = 0.0
        ENDDO
      ENDDO
C
      DO i=1,n
        CALL FF_DV(temp(i), tempd(1, i), x1(i), x1d(1, i), nbdirs)
      ENDDO
      DO nd=1,nbdirs
        bd(nd) = x1(n-8)*bd(nd) + b*x1d(nd, n-8)
      ENDDO
      b = b*x1(n-8)
C
      END

C  Differentiation of ff in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: ff
C   with respect to varying inputs: x
C
      SUBROUTINE FF_DV(x, xd, ff, ffd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL a(1000, 2000), b
      REAL ad(nbdirsmax, 1000, 2000), bd(nbdirsmax)
      COMMON /ccc/ a, b
      COMMON /ccc_dv/ ad, bd
      REAL x, ff
      REAL xd(nbdirsmax), ffd(nbdirsmax)
      INTEGER nd
      INTEGER nbdirs
      DO nd=1,nbdirs
        ffd(nd) = 2*xd(nd)
      ENDDO
      ff = 2*x
      END

