C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of bugequiv in reverse (adjoint) mode:
C   gradient     of useful results: a[0:999] a[1000:1999000] b
C   with respect to varying inputs: a[0:999] a[1000:1999000] b
C   RW status of diff variables: a[0:999]:incr a[1000:1999000]:in
C                b:in-out
      SUBROUTINE BUGEQUIV_B(c)
      IMPLICIT NONE
C Pour reproduire un bug d'initialisation d'une derivee en trop!
C Situation: 1) Le debut de a est equivalence avec temp dans
C              bugequiv(), mais pas dans FF()
C            2) seul temp est utilise, mais a est a priori actif.
      REAL a(1000, 2000), b, c(10)
      REAL ab(1000, 2000), bb
      COMMON /ccc/ a, b
      COMMON /ccc_b/ ab, bb
      REAL temp(1000), x1(2000), x2, x3
      REAL tempb(1000), x1b(2000)
      INTEGER n
      EQUIVALENCE (a(1, 1), temp)
      EQUIVALENCE (ab(1, 1), tempb)
      INTEGER i
      REAL FF
      INTEGER ii1
C
      DO i=1,n
        x1(i) = FF(temp(i))
      ENDDO
      DO ii1=1,2000
        x1b(ii1) = 0.0
      ENDDO
      x1b(n-8) = x1b(n-8) + b*bb
      bb = x1(n-8)*bb
      DO i=n,1,-1
        CALL FF_B(temp(i), tempb(i), x1b(i))
        x1b(i) = 0.0
      ENDDO
      END

C  Differentiation of ff in reverse (adjoint) mode:
C   gradient     of useful results: x ff
C   with respect to varying inputs: x
C
      SUBROUTINE FF_B(x, xb, ffb)
      IMPLICIT NONE
      REAL a(1000, 2000), b
      REAL ab(1000, 2000), bb
      COMMON /ccc/ a, b
      COMMON /ccc_b/ ab, bb
      REAL x, ff
      REAL xb, ffb
      xb = xb + 2*ffb
      END

