C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of s1 in forward (tangent) mode:
C   variations   of useful results: a b
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:in-out
      SUBROUTINE S1_D(a, ad, b, bd)
      IMPLICIT NONE
C
      REAL a(100), b(100)
      REAL ad(100), bd(100)
      INTEGER i
C
 100  DO i=1,100
        IF (a(i) .GT. 0.0) THEN
          ad(i) = b(i)*ad(i) + a(i)*bd(i)
          a(i) = a(i)*b(i)
          IF (b(i) .GT. 0.0) THEN
            b(i) = b(i) + 1
          ELSE
            b(i) = b(i) + 2
            GOTO 100
          END IF
        END IF
      ENDDO
C

      END

