C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) -  4 Jun 2019 17:50
C
C  Differentiation of test in reverse (adjoint) mode:
C   gradient     of useful results: a b c
C   with respect to varying inputs: a b c
C   RW status of diff variables: a:in-out b:in-out c:in-out
      SUBROUTINE TEST_B(a, ab, b, bb, c, cb, ne)
      IMPLICIT NONE
C Bugs found looking at Praveen code:
C -1- ie should be PUSHed at end of loop 1
C -2- ie should not be PUSHed before any call foo
C -3- unfortunately, A must be PUSH bef. foo(,a)!
C -4- but C need not be PUSH before foo(,c).
C -5- foo(,c) should be found "adjoint dead"
C -6- and foo_b does nothing => should not exist?
      REAL a(100), b(100), c(100)
      REAL ab(100), bb(100), cb(100)
      INTEGER ne, ie
      INTEGER ia
      DO ie=1,ne
        CALL ROE(ie)
        CALL PUSHREAL4(a(ie))
        a(ie) = b(ie)*a(ie)
        CALL PUSHINTEGER4(ie)
        ie = ie*2
        CALL PUSHREAL4(b(ie))
        b(ie) = 2*b(ie)
        CALL PUSHINTEGER4(ie)
      ENDDO
      CALL PUSHREAL4(a(0))
      a(0) = 3*a(0)
      DO ie=1,ne
        CALL PUSHREAL4ARRAY(a, 100)
        CALL FOO(ie, a)
        CALL PUSHREAL4(b(ie))
        b(ie) = 4.0*b(ie)*a(ia)
      ENDDO
      DO ie=ne,1,-1
        cb(ie) = cb(ie) + bb(ie)
        CALL FOO_B(ie, c, cb)
      ENDDO
      DO ie=ne,1,-1
        CALL POPREAL4(b(ie))
        ab(ia) = ab(ia) + b(ie)*4.0*bb(ie)
        bb(ie) = a(ia)*4.0*bb(ie)
        CALL POPREAL4ARRAY(a, 100)
        CALL FOO_B(ie, a, ab)
      ENDDO
      CALL POPREAL4(a(0))
      ab(0) = 3*ab(0)
      DO ie=ne,1,-1
        CALL POPINTEGER4(ie)
        CALL POPREAL4(b(ie))
        bb(ie) = 2*bb(ie)
        CALL POPINTEGER4(ie)
        CALL POPREAL4(a(ie))
        bb(ie) = bb(ie) + a(ie)*ab(ie)
        ab(ie) = b(ie)*ab(ie)
      ENDDO
      END

C  Differentiation of foo in reverse (adjoint) mode:
C   gradient     of useful results: a
C   with respect to varying inputs: a
C
      SUBROUTINE FOO_B(ie, a, ab)
      IMPLICIT NONE
      INTEGER ie
      REAL a(100)
      REAL ab(100)
      END

