!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 29 Apr 2021 11:20
!
MODULE SIMTEST1_DIFF
  IMPLICIT NONE
  TYPE CRTYPE
      REAL*8, DIMENSION(:), ALLOCATABLE :: isodat
  END TYPE CRTYPE

CONTAINS
!  Differentiation of qcalc in forward (tangent) mode (with options debugTangent no!SpareInits fixinterface noISIZE):
!   variations   of useful results: qcalc
!   with respect to varying inputs: *(this.isodat) cmob
!   RW status of diff variables: qcalc:out this.isodat:(loc) *(this.isodat):in
!                cmob:in
!   Plus diff mem management of: this.isodat:in
  REAL*8 FUNCTION QCALC_D(this, thisd, cmob, cmobd, qcalc)
    IMPLICIT NONE
    TYPE(CRTYPE) :: this
    TYPE(CRTYPE) :: thisd
    REAL*8 :: cmob, qcalc
    REAL*8 :: cmobd
    INTEGER :: ncomp
    INTRINSIC SIZE
    REAL*8 :: temp
    EXTERNAL ADDEBUGTGT_HERE
    LOGICAL :: ADDEBUGTGT_HERE
    IF (.TRUE. .AND. ADDEBUGTGT_HERE('entry'//CHAR(0), .FALSE.)) THEN
      CALL ADDEBUGTGT_TESTREAL8ARRAY('this'//CHAR(0), this%isodat, thisd&
&                              %isodat, SIZE(this%isodat, 1))
      CALL ADDEBUGTGT_TESTREAL8('cmob'//CHAR(0), cmob, cmobd)
      CALL ADDEBUGTGT_DISPLAY('entry'//CHAR(0))
    END IF
    ncomp = SIZE(this%isodat, dim=1)
    temp = this%isodat(ncomp/2)
    qcalc_d = temp*cmobd + cmob*thisd%isodat(ncomp/2)
    qcalc = cmob*temp
    IF (.TRUE. .AND. ADDEBUGTGT_HERE('exit'//CHAR(0), .FALSE.)) THEN
      CALL ADDEBUGTGT_TESTREAL8('qcalc'//CHAR(0), qcalc, qcalc_d)
      CALL ADDEBUGTGT_DISPLAY('exit'//CHAR(0))
    END IF
  END FUNCTION QCALC_D

  FUNCTION QCALC(this, cmob)
    IMPLICIT NONE
    TYPE(CRTYPE) :: this
    REAL*8 :: cmob, qcalc
    INTEGER :: ncomp
    INTRINSIC SIZE
    ncomp = SIZE(this%isodat, dim=1)
    qcalc = cmob*this%isodat(ncomp/2)
  END FUNCTION QCALC

END MODULE SIMTEST1_DIFF

