!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade - Version 2.1.4 (r583M) - Thu 24 Nov 2005 09:39:45 AM CET
!  
SUBROUTINE S(a, b, c, d)
  IMPLICIT NONE
  DOUBLE PRECISION :: a, b, c, d
  a = b + c*d + O'2'
  RETURN
END SUBROUTINE S

