/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 28 Nov 2024 13:49
*/
#include <adContext.h>
/* Test that checks that "-context" mode does detect
 * the aliasing issue between X and Y in foo.
 * Assignment Y[] += X[] can be correctly split
 * because of aliasing only if PointerAnalysis propagates top-down,
 * but even if it doesn't, Tapenade sends a warning message.
 * Aliasing also makes validation wrong because initializations
 * on A and B overlap. */
#include <stdlib.h>
#include <stdio.h>

/*
  Differentiation of foo in forward (tangent) mode (with options context):
   variations   of useful results: [alloc*A in main] *Y
   with respect to varying inputs: [alloc*A in main] *X *Y
   RW status of diff variables: [alloc*A in main]:in-out X:(loc)
                *X:in Y:(loc) *Y:in-out
   Plus diff mem management of: X:in Y:in
*/
void foo_d(double *X, double *Xd, double *Y, double *Yd, int l) {
    for (int i = 0; i < l; ++i) {
        Yd[i] = Yd[i] + Xd[i];
        Y[i] += X[i];
    }
}

/*
  Differentiation of main as a context to call tangent code (with options context):
*/
int main() {
    double *A;
    double *Ad;
    int ii1;
    Ad = (double *)malloc(20*sizeof(double));
    for (ii1 = 0; ii1 < 20; ++ii1)
        Ad[ii1] = 0.0;
    A = (double *)malloc(20*sizeof(double));
    for (int i = 0; i < 20; ++i)
        A[i] = 2.5*i;
    double *B = &(A[5]);
    double *Bd = &(Ad[5]);
    double sum = 0.0;
    adContextTgt_init(1.e-8, 0.87);
    adContextTgt_initReal8Array("A", A, Ad, 20);
/*     adContextTgt_initReal8Array("B", B, Bd, 15); */
    foo_d(A, Ad, B, Bd, 15);
    adContextTgt_startConclude();
    adContextTgt_concludeReal8Array("A", A, Ad, 20);
/*     adContextTgt_concludeReal8Array("B", B, Bd, 15); */
    adContextTgt_conclude();
    for (int i = 0; i < 20; ++i)
        sum += A[i];
    printf("sum=%f\n", sum);
    free(Ad);
    free(A);
}
