/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 28 Nov 2024 13:49
*/
#include <adStack.h>
#include <adContext.h>
/* Test that checks that "-context" mode does detect
 * the aliasing issue between X and Y in foo.
 * Assignment Y[] += X[] can be correctly split
 * because of aliasing only if PointerAnalysis propagates top-down,
 * but even if it doesn't, Tapenade sends a warning message.
 * Aliasing also makes validation wrong because initializations
 * on A and B overlap. */
#include <stdlib.h>
#include <stdio.h>

/*
  Differentiation of foo in reverse (adjoint) mode (with options context):
   gradient     of useful results: [alloc*A in main] *X *Y
   with respect to varying inputs: [alloc*A in main] *X *Y
   RW status of diff variables: [alloc*A in main]:in-out X:(loc)
                *X:incr Y:(loc) *Y:in-out
   Plus diff mem management of: X:in Y:in
*/
void foo_b(double *X, double *Xb, double *Y, double *Yb, int l) {
    {
      double tmpb;
      for (int i = l-1; i > -1; --i) {
          tmpb = Yb[i];
          Yb[i] = tmpb;
          Xb[i] = Xb[i] + tmpb;
      }
    }
}

/*
  Differentiation of main as a context to call adjoint code (with options context):
*/
int main() {
    double *A;
    double *Ab;
    int ii1;
    Ab = (double *)malloc(20*sizeof(double));
    for (ii1 = 0; ii1 < 20; ++ii1)
        Ab[ii1] = 0.0;
    A = (double *)malloc(20*sizeof(double));
    for (int i = 0; i < 20; ++i)
        A[i] = 2.5*i;
    double *B = &(A[5]);
    double *Bb = &(Ab[5]);
    double sum = 0.0;
    adContextAdj_init(0.87);
    adContextAdj_initReal8Array("A", A, Ab, 20);
/*     adContextAdj_initReal8Array("B", B, Bb, 15); */
    foo_b(A, Ab, B, Bb, 15);
    adContextAdj_startConclude();
    adContextAdj_concludeReal8Array("A", A, Ab, 20);
/*     adContextAdj_concludeReal8Array("B", B, Bb, 15); */
    adContextAdj_conclude();
    for (int i = 0; i < 20; ++i)
        sum += A[i];
    printf("sum=%f\n", sum);
    free(Ab);
    free(A);
}
