/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>

/*
  Differentiation of mul in reverse (adjoint) mode:
   gradient     of useful results: *result a[_:_] b[_:_]
   with respect to varying inputs: *result a[_:_] b[_:_]
   RW status of diff variables: result:(loc) *result:in-out a:(loc)
                a[_:_]:incr b:(loc) b[_:_]:incr
   Plus diff mem management of: result:in a:in b:in
*/
void mul_b(float a[], float ab[], float b[], float bb[], int size, float *
        result, float *resultb) {
    *result = 1;
    for (int i = 1; i < size+1; ++i) {
        pushReal4(*result);
        *result = (*result)*a[i]*b[i];
    }
    for (int i = 2; i < size; ++i) {
        pushReal4(*result);
        *result = (*result)*a[i]*b[i];
    }
    for (int i = 3; i < size+1; ++i) {
        pushReal4(*result);
        *result = (*result)*a[i]*b[i];
    }
    for (int i = 4; i < size; ++i) {
        pushReal4(*result);
        *result = (*result)*a[i]*b[i];
    }
    for (int i = size; i > 4; --i) {
        pushReal4(*result);
        *result = (*result)*a[i]*b[i];
    }
    for (int i = size; i > 6; --i) {
        pushReal4(*result);
        *result = (*result)*a[i]*b[i];
    }
    for (int i = size; i > 6; --i) {
        pushReal4(*result);
        *result = (*result)*a[i]*b[i];
    }
    for (int i = size; i > 8; --i) {
        pushReal4(*result);
        *result = (*result)*a[i]*b[i];
    }
    for (int i = 9; i < size; ++i) {
        pushReal4(*result);
        *result = (*result)*a[i]*b[i];
    }
    for (int i = 10; i < size; ++i) {
        pushReal4(*result);
        *result = (*result)*a[i]*b[i];
    }
    for (int i = 11; i > size; --i) {
        pushReal4(*result);
        *result = (*result)*a[i]*b[i];
    }
    for (int i = 12; i > size; --i) {
        pushReal4(*result);
        *result = (*result)*a[i]*b[i];
    }
    for (int i = size+1; i < 13; ++i) {
        popReal4(result);
        ab[i] = ab[i] + (*result)*b[i]*(*resultb);
        bb[i] = bb[i] + (*result)*a[i]*(*resultb);
        *resultb = a[i]*b[i]*(*resultb);
    }
    for (int i = size+1; i < 12; ++i) {
        popReal4(result);
        ab[i] = ab[i] + (*result)*b[i]*(*resultb);
        bb[i] = bb[i] + (*result)*a[i]*(*resultb);
        *resultb = a[i]*b[i]*(*resultb);
    }
    for (int i = size-1; i > 9; --i) {
        popReal4(result);
        ab[i] = ab[i] + (*result)*b[i]*(*resultb);
        bb[i] = bb[i] + (*result)*a[i]*(*resultb);
        *resultb = a[i]*b[i]*(*resultb);
    }
    for (int i = size-1; i > 8; --i) {
        popReal4(result);
        ab[i] = ab[i] + (*result)*b[i]*(*resultb);
        bb[i] = bb[i] + (*result)*a[i]*(*resultb);
        *resultb = a[i]*b[i]*(*resultb);
    }
    for (int i = 9; i < size+1; ++i) {
        popReal4(result);
        ab[i] = ab[i] + (*result)*b[i]*(*resultb);
        bb[i] = bb[i] + (*result)*a[i]*(*resultb);
        *resultb = a[i]*b[i]*(*resultb);
    }
    for (int i = 7; i < size+1; ++i) {
        popReal4(result);
        ab[i] = ab[i] + (*result)*b[i]*(*resultb);
        bb[i] = bb[i] + (*result)*a[i]*(*resultb);
        *resultb = a[i]*b[i]*(*resultb);
    }
    for (int i = 7; i < size+1; ++i) {
        popReal4(result);
        ab[i] = ab[i] + (*result)*b[i]*(*resultb);
        bb[i] = bb[i] + (*result)*a[i]*(*resultb);
        *resultb = a[i]*b[i]*(*resultb);
    }
    for (int i = 5; i < size+1; ++i) {
        popReal4(result);
        ab[i] = ab[i] + (*result)*b[i]*(*resultb);
        bb[i] = bb[i] + (*result)*a[i]*(*resultb);
        *resultb = a[i]*b[i]*(*resultb);
    }
    for (int i = size-1; i > 3; --i) {
        popReal4(result);
        ab[i] = ab[i] + (*result)*b[i]*(*resultb);
        bb[i] = bb[i] + (*result)*a[i]*(*resultb);
        *resultb = a[i]*b[i]*(*resultb);
    }
    for (int i = size; i > 2; --i) {
        popReal4(result);
        ab[i] = ab[i] + (*result)*b[i]*(*resultb);
        bb[i] = bb[i] + (*result)*a[i]*(*resultb);
        *resultb = a[i]*b[i]*(*resultb);
    }
    for (int i = size-1; i > 1; --i) {
        popReal4(result);
        ab[i] = ab[i] + (*result)*b[i]*(*resultb);
        bb[i] = bb[i] + (*result)*a[i]*(*resultb);
        *resultb = a[i]*b[i]*(*resultb);
    }
    for (int i = size; i > 0; --i) {
        popReal4(result);
        ab[i] = ab[i] + (*result)*b[i]*(*resultb);
        bb[i] = bb[i] + (*result)*a[i]*(*resultb);
        *resultb = a[i]*b[i]*(*resultb);
    }
    *resultb = 0.0;
}
