!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
SUBROUTINE FIND(name, current, root, forest_root)
  IMPLICIT NONE
  TYPE NODE
      CHARACTER(len=12) :: name
      TYPE(NODE), POINTER :: parent
      TYPE(NODE), POINTER :: sibling
      TYPE(NODE), POINTER :: child
  END TYPE NODE
  TYPE(NODE), POINTER :: current, forest_root
  CHARACTER(len=12), INTENT(IN) :: name
  TYPE(NODE), POINTER :: root
  INTRINSIC ASSOCIATED
  DO 
    IF (ASSOCIATED(current)) THEN
      GOTO 100
    ELSE IF (.NOT.ASSOCIATED(root)) THEN
      GOTO 120
    END IF
  END DO
 100 RETURN
 120 CONTINUE

CONTAINS
  RECURSIVE SUBROUTINE LOOK(root)
    IMPLICIT NONE
!     child points to Undef
!     *child.parent points to Undef
!     *child.sibling points to Undef
!     *child.child points to Undef
    TYPE(NODE), POINTER :: root
    TYPE(NODE), POINTER :: child
    INTRINSIC ASSOCIATED
    IF (.NOT.root%name .EQ. name) THEN
      DO 
        IF (.NOT.ASSOCIATED(child)) THEN
          GOTO 110
        ELSE IF (ASSOCIATED(current)) THEN
          GOTO 100
        END IF
      END DO
 100  RETURN
    END IF
 110 CONTINUE
  END SUBROUTINE LOOK

END SUBROUTINE FIND

