C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of top in forward (tangent) mode:
C   variations   of useful results: x y
C   with respect to varying inputs: x
C   RW status of diff variables: x:in-out y:zero
C Ce programme, recursif, faisait boucler
C l'analyse d'activite de Tapenade v3.5,r3702
      SUBROUTINE TOP_D(x, xd, y, yd)
      IMPLICIT NONE
      REAL x, y, z
      REAL xd, yd
      z = 0.0
      y = 1.0
      CALL RECUR_D(x, xd, y, z)
      y = 2.0
      yd = 0.0
      END

C  Differentiation of recur in forward (tangent) mode:
C   variations   of useful results: a
C   with respect to varying inputs: a
C
      SUBROUTINE RECUR_D(a, ad, b, c)
      IMPLICIT NONE
      REAL a, b, c
      REAL ad
      REAL e
      REAL ed
      ed = 3.0*ad
      e = 3.0*a
      a = a - 1.0
      IF (a .GT. 1.0) THEN
        CALL RECUR_D(a, ad, e, b)
        ed = 0.0
      END IF
      ad = e*ad + a*ed
      a = a*e
      b = 4.0
      END

