!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6730M) - 15 Feb 2018 13:56
!
MODULE A
  IMPLICIT NONE
  INTEGER, PARAMETER :: wp=2
  REAL(wp) :: epsil
  epsil = 1.d-7_wp
END MODULE A

