!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) -  7 Feb 2022 18:39
!
!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: zero half one mone two ti vt_cl
!                ppo d1i wt_cl rg ht fpue ep cpgp p_cl d_cl sr
!                cp ut_cl
!   with respect to varying inputs: zero half one mone two ti vt_cl
!                ppo d1i wt_cl rg ht fpue ep cpgp p_cl d_cl sr
!                cp ut_cl
!   RW status of diff variables: zero:incr half:incr one:incr mone:incr
!                two:incr ti:in-zero vt_cl:incr ppo:incr d1i:in-zero
!                wt_cl:incr rg:incr ht:incr fpue:in-out ep:in-zero
!                cpgp:incr p_cl:incr d_cl:incr sr:incr cp:incr
!                ut_cl:incr
! bug trouve par Jonathan Chetboun (Dassault): bug dans
! le mecanisme qui remplce des PUSH/POP par des recalculs.
! L'instruction dycl = half * (ep-epp) n'etait ni recalculee
! ni PUSh/POP'pee pour la variable dycl.
SUBROUTINE TEST_B(i_cl, n_delta, cp, cpb, cpgp, cpgpb, rg, rgb, ht, htb&
& , sr, srb, ppo, ppob, vn, p_cl, p_clb, ut_cl, ut_clb, vt_cl, vt_clb, &
& wt_cl, wt_clb, d_cl, d_clb, d1i, d1ib, ti, tib, fpue, fpueb, ep, epb)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: i_cl, n_delta
  REAL*8, INTENT(IN) :: cp, cpgp, rg, ht, sr, ppo
  REAL*8 :: cpb, cpgpb, rgb, htb, srb, ppob
  REAL*8 :: d1i, ti, fpue, ep
  REAL*8 :: d1ib, tib, fpueb, epb
!
  REAL*8, DIMENSION(3), INTENT(IN) :: vn
  REAL*8, DIMENSION(i_cl), INTENT(IN) :: p_cl, ut_cl, vt_cl, wt_cl, d_cl
  REAL*8, DIMENSION(i_cl) :: p_clb, ut_clb, vt_clb, wt_clb, d_clb
!
  INTEGER :: ip
  REAL*8 :: b11, b12, b13, b1norm
  REAL*8 :: b11b, b12b, b13b, b1normb
  REAL*8 :: dai, dycl, epp
  REAL*8 :: daib, dyclb, eppb
  REAL*8 :: fpuep, fptep, fpte
  REAL*8 :: fpuepb, fptepb, fpteb
  REAL*8 :: ul
  REAL*8 :: ulb
  REAL*8 :: utl, vtl, wtl
  REAL*8 :: utlb, vtlb, wtlb
  REAL*8 :: pl
  REAL*8 :: plb
  REAL*8 :: ulp
  REAL*8 :: ulpb
!
  INTEGER :: nq
  PARAMETER (nq=10)
  REAL*8, DIMENSION(nq) :: xinteg
  REAL*8, DIMENSION(nq) :: xintegb
!
  INTRINSIC SQRT, MIN, MAX, EXP, LOG
!
  REAL*8 :: zero, half, one, mone, two
  REAL*8 :: zerob, halfb, oneb, moneb, twob
  REAL*8 :: y1
  REAL*8 :: y1b
  REAL*8 :: y2
  REAL*8 :: y2b
  REAL*8 :: y3
  REAL*8 :: y3b
  REAL*8 :: temp
  REAL*8 :: tempb
  REAL*8 :: temp0
  REAL*8 :: tempb0
  INTEGER*4 :: branch
  DATA zero, half, one, mone, two /0.d0, 0.5d0, 1.d0, -1.d0, 2.d0/
  DATA zerob, halfb, oneb, moneb, twob /5*0.0_8/
!
  b11 = ut_cl(n_delta)
  b12 = vt_cl(n_delta)
  b13 = wt_cl(n_delta)
  b1norm = SQRT(b11**2 + b12**2 + b13**2)
  CALL PUSHREAL8(b11)
  b11 = b11/b1norm
  CALL PUSHREAL8(b12)
  b12 = b12/b1norm
  CALL PUSHREAL8(b13)
  b13 = b13/b1norm
  IF (one .GT. b11) THEN
    y1 = b11
    CALL PUSHCONTROL1B(0)
  ELSE
    y1 = one
    CALL PUSHCONTROL1B(1)
  END IF
  IF (mone .LT. y1) THEN
    b11 = y1
    CALL PUSHCONTROL1B(0)
  ELSE
    b11 = mone
    CALL PUSHCONTROL1B(1)
  END IF
  IF (one .GT. b12) THEN
    y2 = b12
    CALL PUSHCONTROL1B(0)
  ELSE
    y2 = one
    CALL PUSHCONTROL1B(1)
  END IF
  IF (mone .LT. y2) THEN
    b12 = y2
    CALL PUSHCONTROL1B(0)
  ELSE
    b12 = mone
    CALL PUSHCONTROL1B(1)
  END IF
  IF (one .GT. b13) THEN
    y3 = b13
    CALL PUSHCONTROL1B(0)
  ELSE
    y3 = one
    CALL PUSHCONTROL1B(1)
  END IF
  IF (mone .LT. y3) THEN
    b13 = y3
    CALL PUSHCONTROL1B(0)
  ELSE
    b13 = mone
    CALL PUSHCONTROL1B(1)
  END IF
!
  epp = zero
  ulp = zero
  fptep = EXP((sr+rg*LOG(ppo))/cp)
  fpuep = two*(ht-cp*fptep)
  IF (fpuep .GT. 1.d-10) THEN
    CALL PUSHREAL8(fpuep)
    fpuep = SQRT(fpuep)
    CALL PUSHCONTROL1B(0)
  ELSE
    fpuep = 1.d-5
    CALL PUSHCONTROL1B(1)
  END IF
  DO ip=1,n_delta
    CALL PUSHREAL8(utl)
    utl = ut_cl(ip)
    CALL PUSHREAL8(vtl)
    vtl = vt_cl(ip)
    CALL PUSHREAL8(wtl)
    wtl = wt_cl(ip)
    pl = p_cl(ip)
    CALL PUSHREAL8(ep)
    ep = d_cl(ip)
    CALL PUSHREAL8(ul)
    ul = b11*utl + b12*vtl + b13*wtl
    CALL PUSHREAL8(fpte)
    fpte = EXP((sr+rg*LOG(pl))/cpgp)
    CALL PUSHREAL8(fpue)
    fpue = two*(ht-cpgp*fpte)
    IF (fpue .GT. 1.d-10) THEN
      CALL PUSHREAL8(fpue)
      fpue = SQRT(fpue)
      CALL PUSHCONTROL1B(0)
    ELSE
      fpue = 1.d0
      CALL PUSHCONTROL1B(1)
    END IF
    CALL PUSHREAL8(epp)
    epp = ep
    CALL PUSHREAL8(ulp)
    ulp = ul
    CALL PUSHREAL8(fpuep)
    fpuep = fpue
  END DO
  xintegb = 0.0_8
  xintegb(9) = xintegb(9) + tib - d1ib
  xintegb(10) = xintegb(10) - tib
  epb = epb + d1ib
  fpuepb = 0.0_8
  eppb = 0.0_8
  b11b = 0.0_8
  b12b = 0.0_8
  b13b = 0.0_8
  ulpb = 0.0_8
  DO ip=n_delta,1,-1
    CALL POPREAL8(fpuep)
    fpueb = fpueb + fpuepb
    CALL POPREAL8(ulp)
    ulb = ulpb
    CALL POPREAL8(epp)
    epb = epb + eppb
    daib = xintegb(10)
    dycl = half*(ep-epp)
    temp0 = ulp/fpuep
    temp = ul/fpue
    dyclb = (temp**2+temp0**2)*daib
    tempb = 2*temp*dycl*daib/fpue
    tempb0 = 2*temp0*dycl*daib/fpuep
    ulpb = tempb0
    fpuepb = -(temp0*tempb0)
    daib = xintegb(9)
    dyclb = dyclb + (ul/fpue+ulp/fpuep)*daib
    tempb0 = dycl*daib
    ulb = ulb + tempb + tempb0/fpue
    fpueb = fpueb - temp*tempb - ul*tempb0/fpue**2
    ulpb = ulpb + tempb0/fpuep
    fpuepb = fpuepb - ulp*tempb0/fpuep**2
    CALL POPCONTROL1B(branch)
    IF (branch .EQ. 0) THEN
      CALL POPREAL8(fpue)
      IF (fpue .EQ. 0.0) THEN
        fpueb = 0.0_8
      ELSE
        fpueb = fpueb/(2.0*SQRT(fpue))
      END IF
    ELSE
      fpueb = 0.0_8
    END IF
    CALL POPREAL8(fpue)
    twob = twob + (ht-cpgp*fpte)*fpueb
    tempb0 = two*fpueb
    htb = htb + tempb0
    fpteb = -(cpgp*tempb0)
    pl = p_cl(ip)
    temp0 = LOG(pl)
    temp = (sr+rg*temp0)/cpgp
    tempb = EXP(temp)*fpteb/cpgp
    cpgpb = cpgpb - fpte*tempb0 - temp*tempb
    CALL POPREAL8(fpte)
    srb = srb + tempb
    rgb = rgb + temp0*tempb
    plb = rg*tempb/pl
    CALL POPREAL8(ul)
    b11b = b11b + utl*ulb
    utlb = b11*ulb
    b12b = b12b + vtl*ulb
    vtlb = b12*ulb
    b13b = b13b + wtl*ulb
    wtlb = b13*ulb
    halfb = halfb + (ep-epp)*dyclb
    epb = epb + half*dyclb
    eppb = -(half*dyclb)
    CALL POPREAL8(ep)
    d_clb(ip) = d_clb(ip) + epb
    p_clb(ip) = p_clb(ip) + plb
    CALL POPREAL8(wtl)
    wt_clb(ip) = wt_clb(ip) + wtlb
    CALL POPREAL8(vtl)
    vt_clb(ip) = vt_clb(ip) + vtlb
    CALL POPREAL8(utl)
    ut_clb(ip) = ut_clb(ip) + utlb
    fpueb = 0.0_8
    epb = 0.0_8
  END DO
  zerob = zerob + SUM(xintegb(1:nq))
  CALL POPCONTROL1B(branch)
  IF (branch .EQ. 0) THEN
    CALL POPREAL8(fpuep)
    IF (fpuep .EQ. 0.0) THEN
      fpuepb = 0.0_8
    ELSE
      fpuepb = fpuepb/(2.0*SQRT(fpuep))
    END IF
  ELSE
    fpuepb = 0.0_8
  END IF
  twob = twob + (ht-cp*fptep)*fpuepb
  tempb0 = two*fpuepb
  htb = htb + tempb0
  cpb = cpb - fptep*tempb0
  fptepb = -(cp*tempb0)
  temp = LOG(ppo)
  temp0 = (sr+rg*temp)/cp
  tempb0 = EXP(temp0)*fptepb/cp
  srb = srb + tempb0
  rgb = rgb + temp*tempb0
  ppob = ppob + rg*tempb0/ppo
  cpb = cpb - temp0*tempb0
  zerob = zerob + ulpb + eppb + epb
  CALL POPCONTROL1B(branch)
  IF (branch .EQ. 0) THEN
    y3b = b13b
  ELSE
    moneb = moneb + b13b
    y3b = 0.0_8
  END IF
  CALL POPCONTROL1B(branch)
  IF (branch .EQ. 0) THEN
    b13b = y3b
  ELSE
    oneb = oneb + y3b
    b13b = 0.0_8
  END IF
  CALL POPCONTROL1B(branch)
  IF (branch .EQ. 0) THEN
    y2b = b12b
  ELSE
    moneb = moneb + b12b
    y2b = 0.0_8
  END IF
  CALL POPCONTROL1B(branch)
  IF (branch .EQ. 0) THEN
    b12b = y2b
  ELSE
    oneb = oneb + y2b
    b12b = 0.0_8
  END IF
  CALL POPCONTROL1B(branch)
  IF (branch .EQ. 0) THEN
    y1b = b11b
  ELSE
    moneb = moneb + b11b
    y1b = 0.0_8
  END IF
  CALL POPCONTROL1B(branch)
  IF (branch .EQ. 0) THEN
    b11b = y1b
  ELSE
    oneb = oneb + y1b
    b11b = 0.0_8
  END IF
  CALL POPREAL8(b13)
  CALL POPREAL8(b12)
  CALL POPREAL8(b11)
  b1normb = -(b13*b13b/b1norm**2) - b12*b12b/b1norm**2 - b11*b11b/b1norm&
&   **2
  IF (b11**2 + b12**2 + b13**2 .EQ. 0.0) THEN
    tempb = 0.0_8
  ELSE
    tempb = b1normb/(2.0*SQRT(b11**2+b12**2+b13**2))
  END IF
  b13b = b13b/b1norm + 2*b13*tempb
  b12b = b12b/b1norm + 2*b12*tempb
  b11b = b11b/b1norm + 2*b11*tempb
  wt_clb(n_delta) = wt_clb(n_delta) + b13b
  vt_clb(n_delta) = vt_clb(n_delta) + b12b
  ut_clb(n_delta) = ut_clb(n_delta) + b11b
  tib = 0.0_8
  d1ib = 0.0_8
  epb = 0.0_8
END SUBROUTINE TEST_B

