!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  3 Jul 2023 09:32
!
!  Differentiation of getcrn_all in reverse (adjoint) mode:
!   gradient     of useful results: x
!   with respect to varying inputs: x
!   RW status of diff variables: x:in-out
! Bug trouve par Jan Hueckelheim.
! le mode vectoriel (appel de abs sur un tableau)
! fait rater la differentiation.
SUBROUTINE GETCRN_ALL_B(switch, x, xb, y, idcrn)
  IMPLICIT NONE
  INTEGER, PARAMETER :: int_p=8
  INTEGER, PARAMETER :: real_p=8
  LOGICAL :: switch(3)
  REAL :: x, y
  REAL :: xb
  INTEGER, DIMENSION(10) :: idcrn
  LOGICAL, SAVE :: needtoreturn=.false.
  INTEGER :: i
  INTRINSIC ABS
  LOGICAL, DIMENSION(10) :: mask
  INTEGER*4 :: branch
  IF (.NOT.switch(1)) THEN
    IF (switch(2)) THEN
      CALL PUSHCONTROL1B(0)
    ELSE
      needtoreturn = .true.
      CALL PUSHCONTROL1B(1)
    END IF
    IF (.NOT.needtoreturn) xb = 2*xb
    CALL POPCONTROL1B(branch)
    IF (branch .EQ. 0) THEN
      xb = 4*xb
    ELSE
      xb = 0.0
    END IF
    xb = 2*x*xb
  END IF
END SUBROUTINE GETCRN_ALL_B

