!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
!  Differentiation of getcrn_all in forward (tangent) mode:
!   variations   of useful results: x
!   with respect to varying inputs: x
!   RW status of diff variables: x:in-out
! Bug trouve par Jan Hueckelheim.
! le mode vectoriel (appel de abs sur un tableau)
! fait rater la differentiation.
SUBROUTINE GETCRN_ALL_D(switch, x, xd, y, idcrn)
  IMPLICIT NONE
  INTEGER, PARAMETER :: int_p=8
  INTEGER, PARAMETER :: real_p=8
  LOGICAL :: switch(3)
  REAL :: x, y
  REAL :: xd
  INTEGER, DIMENSION(10) :: idcrn
  LOGICAL, SAVE :: needtoreturn=.false.
  INTEGER :: i
  INTRINSIC ABS
  IF (switch(1)) THEN
    WHERE (idcrn .GE. 0.0) 
      idcrn = idcrn
    ELSEWHERE
      idcrn = -idcrn
    END WHERE
  ELSE
    xd = 2*x*xd
    x = x*x
    IF (switch(2)) THEN
      xd = 4*xd
      x = x*4
    ELSE
      x = 0
      needtoreturn = .true.
      xd = 0.0
    END IF
    IF (.NOT.needtoreturn) THEN
      xd = 2*xd
      x = x*2
    END IF
  END IF
END SUBROUTINE GETCRN_ALL_D

