!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
!
MODULE DIRECTORY
  IMPLICIT NONE
!
! Only subroutine interfaces, the length of the character
! component, and the I/O unit number are public
!
! Module constants
  CHARACTER(len=*), PRIVATE, PARAMETER :: eot='End-of-Tree.....'
! I/O unit number
! length of character 
  INTEGER, PARAMETER, PUBLIC :: unit=4, max_char=16
! name of node
! stored real data
! parent node
! next sibling node
! first child node
! component
!
! Define the basic tree type
  TYPE, PRIVATE :: NODE
      CHARACTER(len=max_char) :: name
      REAL, DIMENSION(:), POINTER :: y
      TYPE(NODE), POINTER :: parent
      TYPE(NODE), POINTER :: sibling
      TYPE(NODE), POINTER :: child
  END TYPE NODE
!
! Module variables
! current node
  TYPE(NODE), POINTER, PRIVATE :: current
! the root of the forest
  TYPE(NODE), POINTER, PRIVATE :: forest_root
! max size of data array
  INTEGER, PRIVATE :: max_data
  CHARACTER(len=max_char), DIMENSION(:), PRIVATE, ALLOCATABLE, TARGET ::&
& names
! for returning list of names
! The module procedures

CONTAINS
  SUBROUTINE DUMP_TREE(root)
    IMPLICIT NONE
    CHARACTER(len=*), INTENT(IN) :: root
    EXTERNAL FIND
    INTRINSIC ASSOCIATED
! Write out a complete tree followed by an end-of-tree record
! unformatted on the file unit.
    CALL FIND(root)
    IF (ASSOCIATED(current)) CALL TREE_OUT(current)
    WRITE(unit=unit) eot, 0, eot

  CONTAINS
    RECURSIVE SUBROUTINE TREE_OUT(localroot)
      IMPLICIT NONE
! Traverse a complete tree or subtree, writing out its contents
! root node of tree
!     localroot.y points to *(*current.y) or *(localroot.y)
!     localroot.parent points to *current or localroot
!     localroot.sibling points to *current or localroot
!     localroot.child points to *current or localroot
!     child points to Undef
!     *child.y points to Undef
!     *child.parent points to Undef
!     *child.sibling points to Undef
!     *child.child points to Undef
      TYPE(NODE), INTENT(IN) :: localroot
! Local variable
      TYPE(NODE), POINTER :: child
      INTRINSIC SIZE
      INTRINSIC ASSOCIATED
!
      WRITE(unit=unit) localroot%name, SIZE(localroot%y), localroot%y, &
&     localroot%parent%name
      child => localroot%child
!     child points to *current or localroot
      DO 
        IF (.NOT.ASSOCIATED(child)) THEN
          EXIT
        ELSE
          CALL TREE_OUT(child)
          child => child%sibling
!     child points to *current or localroot
        END IF
      END DO
    END SUBROUTINE TREE_OUT

  END SUBROUTINE DUMP_TREE

END MODULE DIRECTORY

