!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 28 Oct 2024 15:32
!
MODULE M_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=2
  REAL :: global
  REAL :: globalb
END MODULE M_DIFF

MODULE M1_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      FUNCTION COMPUTE_NODIFF(x, y) RESULT (compute)
        USE M_DIFF
        IMPLICIT NONE
        REAL, DIMENSION(:), POINTER :: x, y
        REAL :: compute
      END FUNCTION COMPUTE_NODIFF
  END INTERFACE

  INTERFACE 
      REAL FUNCTION COMPUTE_FWD(x, xb, y, yb) RESULT (compute)
        USE M_DIFF
        IMPLICIT NONE
        REAL, DIMENSION(:), POINTER :: x, y
        REAL, DIMENSION(:), POINTER :: xb, yb
      END FUNCTION COMPUTE_FWD
  END INTERFACE

  INTERFACE 
      SUBROUTINE COMPUTE_BWD(x, xb, y, yb, computeb)
        USE M_DIFF
        IMPLICIT NONE
        REAL, DIMENSION(:), POINTER :: x, y
        REAL, DIMENSION(:), POINTER :: xb, yb
        REAL :: compute
        REAL :: computeb
      END SUBROUTINE COMPUTE_BWD
  END INTERFACE

END MODULE M1_I_DIFF

!  Differentiation of prog as a context to call adjoint code (with options split(compute) context noISIZE):
PROGRAM PROG_B
  USE M_DIFF
  USE M1_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: r, s
  REAL, DIMENSION(:), POINTER :: rb, sb
  INTERFACE 
      SUBROUTINE TOP_NODIFF(x, y)
        USE M_DIFF
        USE M1_I_DIFF
        IMPLICIT NONE
        REAL, DIMENSION(:), POINTER :: x, y
      END SUBROUTINE TOP_NODIFF
  END INTERFACE

  INTERFACE 
      SUBROUTINE TOP_B(x, xb, y, yb)
        USE M_DIFF
        USE M1_I_DIFF
        IMPLICIT NONE
        REAL, DIMENSION(:), POINTER :: x, y
        REAL, DIMENSION(:), POINTER :: xb, yb
      END SUBROUTINE TOP_B
  END INTERFACE

  ALLOCATE(rb(5))
  rb = 0.0
  ALLOCATE(r(5))
  ALLOCATE(s(5))
  r(1) = 3.0
  s(1) = 0.0
  r(2) = 2.0
  s(2) = 0.0
  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITREAL4('global'//CHAR(0), global, globalb)
  IF (ASSOCIATED(r)) CALL ADCONTEXTADJ_INITREAL4ARRAY('r'//CHAR(0), r, &
&                                               rb, SIZE(r, 1))
  CALL TOP_B(r, rb, s, sb)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL4('global'//CHAR(0), global, globalb)
  IF (ASSOCIATED(r)) CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('r'//CHAR(0), &
&                                                   r, rb, SIZE(r, 1))
  CALL ADCONTEXTADJ_CONCLUDE()
END PROGRAM PROG_B

!  Differentiation of top in reverse (adjoint) mode (with options split(compute) context noISIZE):
!   gradient     of useful results: [alloc*r in prog] [alloc*y in top]
!                global *x
!   with respect to varying inputs: [alloc*r in prog] [alloc*y in top]
!                global *x
!   RW status of diff variables: [alloc*r in prog]:incr [alloc*y in top]:in-out
!                global:in-out x:(loc) *x:incr y:(loc)
!   Plus diff mem management of: x:in
SUBROUTINE TOP_B(x, xb, y, yb)
  USE M_DIFF
  USE M1_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: x, y
  REAL, DIMENSION(:), POINTER :: xb, yb
  REAL :: res
  REAL :: resb
  ALLOCATE(yb(5))
  yb = 0.0
  ALLOCATE(y(5))
  res = COMPUTE_FWD(x, xb, y, yb)
  resb = yb(1)
  yb(1) = 0.0
  CALL COMPUTE_BWD(x, xb, y, yb, resb)
  DEALLOCATE(y)
  DEALLOCATE(yb)
END SUBROUTINE TOP_B

!  Differentiation of compute in reverse (adjoint) mode, forward sweep (with options split(compute) context noISIZE):
!   gradient     of useful results: [alloc*r in prog] [alloc*y in top]
!                global *x *y compute
!   with respect to varying inputs: [alloc*r in prog] [alloc*y in top]
!                global *x *y
!   Plus diff mem management of: x:in y:in
FUNCTION COMPUTE_FWD(x, xb, y, yb) RESULT (compute)
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: x, y
  REAL :: compute
  REAL, DIMENSION(:), POINTER :: xb
  REAL, DIMENSION(:), POINTER :: yb
  y = 2*x
END FUNCTION COMPUTE_FWD

!  Differentiation of compute in reverse (adjoint) mode, backward sweep (with options split(compute) context noISIZE):
!   gradient     of useful results: [alloc*r in prog] [alloc*y in top]
!                global *x *y compute
!   with respect to varying inputs: [alloc*r in prog] [alloc*y in top]
!                global *x *y
!   Plus diff mem management of: x:in y:in
SUBROUTINE COMPUTE_BWD(x, xb, y, yb, computeb)
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: x, y
  REAL, DIMENSION(:), POINTER :: xb, yb
  REAL :: compute
  REAL :: computeb
  computeb = computeb + globalb
  yb(1) = yb(1) + y(2)*computeb
  yb(2) = yb(2) + y(1)*computeb
  xb = xb + 2*yb
  yb = 0.0
END SUBROUTINE COMPUTE_BWD

SUBROUTINE PROG_NODIFF()
  USE M_DIFF
  USE M1_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: r, s
  INTERFACE 
      SUBROUTINE TOP_NODIFF(x, y)
        USE M_DIFF
        USE M1_I_DIFF
        IMPLICIT NONE
        REAL, DIMENSION(:), POINTER :: x, y
      END SUBROUTINE TOP_NODIFF
  END INTERFACE

  ALLOCATE(r(5))
  ALLOCATE(s(5))
  r(1) = 3.0
  s(1) = 0.0
  r(2) = 2.0
  s(2) = 0.0
  CALL TOP_NODIFF(r, s)
END SUBROUTINE PROG_NODIFF

SUBROUTINE TOP_NODIFF(x, y)
  USE M_DIFF
  USE M1_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: x, y
  ALLOCATE(y(5))
  y(1) = COMPUTE_NODIFF(x, y)
  PRINT*, y(1)
END SUBROUTINE TOP_NODIFF

FUNCTION COMPUTE_NODIFF(x, y) RESULT (compute)
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), POINTER :: x, y
  REAL :: compute
  y = 2*x
  compute = y(1)*y(2)
  global = global + compute
END FUNCTION COMPUTE_NODIFF

