!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 19 Jan 2024 17:05
!
MODULE REAL_PRECISION_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: dp=SELECTED_REAL_KIND(12, 307)
  INTEGER, PARAMETER :: wp=dp
END MODULE REAL_PRECISION_DIFF

MODULE DIMENSION_1D_DIFF
  USE REAL_PRECISION_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: nx=251
  REAL(kind=wp), DIMENSION(nx) :: flotte
  REAL(kind=wp), DIMENSION(nx) :: flotteb
  REAL(kind=wp), DIMENSION(nx) :: bsoc
  REAL(kind=wp), DIMENSION(nx) :: bsocb
  REAL(kind=wp), DIMENSION(nx) :: h
  REAL(kind=wp), DIMENSION(nx) :: hb
  REAL(kind=wp), DIMENSION(nx) :: h_buoy
  REAL(kind=wp), DIMENSION(nx) :: h_buoyb
  REAL(kind=wp), DIMENSION(nx) :: h_rho
  REAL(kind=wp), DIMENSION(nx) :: h_rhob
  REAL(kind=wp), DIMENSION(nx) :: b
  REAL(kind=wp), DIMENSION(nx) :: bb
  REAL(kind=wp), DIMENSION(nx) :: s
  REAL(kind=wp), DIMENSION(nx) :: sb
  REAL(kind=wp) :: sealevel, rho_sea, rho_i
  REAL(kind=wp) :: sealevelb, rho_seab, rho_ib
END MODULE DIMENSION_1D_DIFF

MODULE TESTMOD_DIFF
  USE REAL_PRECISION_DIFF
  USE DIMENSION_1D_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of flottab_1d in reverse (adjoint) mode (with options no!Activity =>no!MergeDiffInstrs fixinterface no!StripPr
!imalModules):
!   gradient     of useful results: s h_rho h_buoy flotte b
!   with respect to varying inputs: h sealevel rho_sea bsoc rho_i
!                b
!   RW status of diff variables: h:incr s:in-zero h_rho:in-zero
!                h_buoy:in-zero sealevel:incr flotte:in-out rho_sea:incr
!                bsoc:incr rho_i:incr b:in-out
! Bug git#9, on nodet-winnie
  SUBROUTINE FLOTTAB_1D_B()
    IMPLICIT NONE
    LOGICAL, DIMENSION(nx) :: mask
    REAL(kind=wp) :: temp
    REAL(kind=wp) :: tempb
    h_rho(:) = h(:)*rho_i
    mask = bsoc(:) .LE. sealevel - h_rho(:)/rho_sea
    hb = hb + sb
    bb = bb + sb
    sb = 0.0
    hb = hb + h_buoyb
    h_buoyb = -h_buoyb
    temp = rho_sea/rho_i
    sealevelb = sealevelb + SUM(h_buoyb)*temp
    bsocb = bsocb - temp*h_buoyb
    tempb = SUM((sealevel-bsoc)*h_buoyb)/rho_i
    h_buoyb = 0.0
    rho_seab = rho_seab + tempb
    rho_ib = rho_ib - temp*tempb
    temp = rho_sea/rho_i
    sealevelb = sealevelb + SUM(h_buoyb, MASK=.NOT.mask)*temp
    WHERE (.NOT.mask) bsocb = bsocb - temp*h_buoyb
    tempb = SUM((sealevel-bsoc)*h_buoyb, MASK=.NOT.mask)/rho_i
    WHERE (.NOT.mask) h_buoyb = 0.0
    rho_seab = rho_seab + tempb
    rho_ib = rho_ib - temp*tempb
    WHERE (.NOT.mask) 
      flotteb = 0.0
      bsocb = bsocb + bb
      bb = 0.0
    ELSEWHERE
      flotteb = 0.0
    END WHERE
    sealevelb = sealevelb + SUM(bb, MASK=mask)
    WHERE (mask) h_rhob = h_rhob - bb/rho_sea
    rho_seab = rho_seab + SUM(h_rho*bb, MASK=mask)/rho_sea**2
    WHERE (mask) bb = 0.0
    hb = hb + rho_i*h_rhob
    rho_ib = rho_ib + SUM(h*h_rhob)
    h_rhob = 0.0
  END SUBROUTINE FLOTTAB_1D_B

! Bug git#9, on nodet-winnie
  SUBROUTINE FLOTTAB_1D()
    IMPLICIT NONE
    LOGICAL, DIMENSION(nx) :: mask
    h_rho(:) = h(:)*rho_i
    mask = bsoc(:) .LE. sealevel - h_rho(:)/rho_sea
    WHERE (mask) 
      b(:) = sealevel - h_rho(:)/rho_sea
      flotte(:) = 1
    ELSEWHERE
      b(:) = bsoc(:)
      flotte(:) = 0
      h_buoy(:) = (sealevel-bsoc(:))*rho_sea/rho_i
    END WHERE
    h_buoy(:) = (sealevel-bsoc(:))*rho_sea/rho_i
    h_buoy(:) = h(:) - h_buoy(:)
    s(:) = h(:) + b(:)
  END SUBROUTINE FLOTTAB_1D

END MODULE TESTMOD_DIFF

