!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (llh-dev) - 11 Mar 2020 17:52
!
MODULE REAL_PRECISION_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: dp=SELECTED_REAL_KIND(12, 307)
  INTEGER, PARAMETER :: wp=dp
END MODULE REAL_PRECISION_DIFF

MODULE DIMENSION_1D_DIFF
  USE REAL_PRECISION_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: nx=251
  REAL(kind=wp), DIMENSION(nx) :: flotte
  REAL(kind=wp), DIMENSION(nx) :: flotted
  REAL(kind=wp), DIMENSION(nx) :: bsoc
  REAL(kind=wp), DIMENSION(nx) :: bsocd
  REAL(kind=wp), DIMENSION(nx) :: h
  REAL(kind=wp), DIMENSION(nx) :: hd
  REAL(kind=wp), DIMENSION(nx) :: h_buoy
  REAL(kind=wp), DIMENSION(nx) :: h_buoyd
  REAL(kind=wp), DIMENSION(nx) :: h_rho
  REAL(kind=wp), DIMENSION(nx) :: h_rhod
  REAL(kind=wp), DIMENSION(nx) :: b
  REAL(kind=wp), DIMENSION(nx) :: bd
  REAL(kind=wp), DIMENSION(nx) :: s
  REAL(kind=wp), DIMENSION(nx) :: sd
  REAL(kind=wp) :: sealevel, rho_sea, rho_i
  REAL(kind=wp) :: sealeveld, rho_sead, rho_id
END MODULE DIMENSION_1D_DIFF

MODULE TESTMOD_DIFF
  USE REAL_PRECISION_DIFF
  USE DIMENSION_1D_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of flottab_1d in forward (tangent) mode (with options no!Activity =>no!MergeDiffInstrs fixinterface no!StripPr
!imalModules):
!   variations   of useful results: s h_rho h_buoy flotte b
!   with respect to varying inputs: h sealevel rho_sea bsoc rho_i
!                b
!   RW status of diff variables: h:in s:out h_rho:out h_buoy:out
!                sealevel:in flotte:out rho_sea:in bsoc:in rho_i:in
!                b:in-out
! Bug git#9, on nodet-winnie
  SUBROUTINE FLOTTAB_1D_D()
    IMPLICIT NONE
    REAL(kind=wp) :: temp
    h_rhod(:) = rho_i*hd(:) + h(:)*rho_id
    h_rho(:) = h(:)*rho_i
    WHERE (bsoc(:) .LE. sealevel - h_rho(:)/rho_sea) 
      bd(:) = sealeveld - (h_rhod(:)-h_rho(:)*rho_sead/rho_sea)/rho_sea
      b(:) = sealevel - h_rho(:)/rho_sea
      flotted(:) = 0.0
      flotte(:) = 1
    ELSEWHERE
      bd(:) = bsocd(:)
      b(:) = bsoc(:)
      flotted(:) = 0.0
      flotte(:) = 0
    END WHERE
    temp = rho_sea/rho_i
    WHERE (.NOT.bsoc(:) .LE. sealevel - h_rho(:)/rho_sea) 
      h_buoyd(:) = temp*(sealeveld-bsocd(:)) + (sealevel-bsoc(:))*(&
&       rho_sead-temp*rho_id)/rho_i
      h_buoy(:) = (sealevel-bsoc(:))*temp
    END WHERE
    temp = rho_sea/rho_i
    h_buoyd(:) = temp*(sealeveld-bsocd(:)) + (sealevel-bsoc(:))*(&
&     rho_sead-temp*rho_id)/rho_i
    h_buoy(:) = (sealevel-bsoc(:))*temp
    h_buoyd(:) = hd(:) - h_buoyd(:)
    h_buoy(:) = h(:) - h_buoy(:)
    sd(:) = hd(:) + bd(:)
    s(:) = h(:) + b(:)
  END SUBROUTINE FLOTTAB_1D_D

! Bug git#9, on nodet-winnie
  SUBROUTINE FLOTTAB_1D()
    IMPLICIT NONE
    h_rho(:) = h(:)*rho_i
    WHERE (bsoc(:) .LE. sealevel - h_rho(:)/rho_sea) 
      b(:) = sealevel - h_rho(:)/rho_sea
      flotte(:) = 1
    ELSEWHERE
      b(:) = bsoc(:)
      flotte(:) = 0
      h_buoy(:) = (sealevel-bsoc(:))*rho_sea/rho_i
    END WHERE
    h_buoy(:) = (sealevel-bsoc(:))*rho_sea/rho_i
    h_buoy(:) = h(:) - h_buoy(:)
    s(:) = h(:) + b(:)
  END SUBROUTINE FLOTTAB_1D

END MODULE TESTMOD_DIFF

