!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  8 Jul 2022 15:53
!
! from set03/lh060
! gfortran -> error head is already defined
MODULE DO
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE HEAD(i2, i1, vo)
        DOUBLE PRECISION :: i1
        DOUBLE PRECISION :: i2, vo
      END SUBROUTINE HEAD
  END INTERFACE


CONTAINS
  SUBROUTINE HEAD(i1, i2, o)
    IMPLICIT NONE
    DOUBLE PRECISION :: i1, i2, o
    o = i1/i2
  END SUBROUTINE HEAD

END MODULE DO

