! programme faux a partir de v351

MODULE M
  IMPLICIT NONE
  INTERFACE MINVAL
      MODULE PROCEDURE D1MINVAL
      MODULE PROCEDURE D2MINVAL
  END INTERFACE


CONTAINS
  FUNCTION D1MINVAL(t)
    REAL, DIMENSION(10) :: t
    REAL D1MINVAL
    d1minval = MINVAL(t)
  END FUNCTION D1MINVAL
  REAL FUNCTION D2MINVAL(t)
    REAL, DIMENSION(10, 10) :: t
    d2minval = MINVAL(t)
  END FUNCTION D2MINVAL
  FUNCTION TEST(t)
    REAL, DIMENSION(10) :: t
    REAL :: test
    test = MINVAL(t)
  END FUNCTION TEST
END MODULE M

