MODULE HANDLES_FILES
  INTEGER, PARAMETER :: F_PARAM=39
END MODULE HANDLES_FILES

MODULE MOD_TIME
  USE HANDLES_FILES
  IMPLICIT NONE
  INTEGER :: CHANGE_DT
end MODULE MOD_TIME

module M1
CONTAINS
  REAL(KIND=8) FUNCTION STORAGE(PK,I_ZONE,TEMPS,IFIM1)
    USE MOD_TIME, ONLY: CHANGE_DT
    CHANGE_DT=1
    RETURN
  END FUNCTION STORAGE
end module M1
