!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE HANDLES_FILES
  IMPLICIT NONE
  INTEGER, PARAMETER :: f_param=39
END MODULE HANDLES_FILES

MODULE MOD_TIME
  USE HANDLES_FILES
  IMPLICIT NONE
  INTEGER :: change_dt
END MODULE MOD_TIME

MODULE M1
  IMPLICIT NONE

CONTAINS
  REAL(kind=8) FUNCTION STORAGE(pk, i_zone, temps, ifim1)
    USE MOD_TIME, ONLY : change_dt
    IMPLICIT NONE
    INTEGER :: ifim1
    INTEGER :: i_zone
    REAL :: temps
    REAL :: pk
    change_dt = 1
    RETURN
  END FUNCTION STORAGE

END MODULE M1

