#ifndef HEAD_DV_LOADED
#define HEAD_DV_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6885M) - 30 May 2018 13:46
*/
#include <stdlib.h>
#include <stdio.h>
#include <assert.h>
#include <time.h>
#include <math.h>
#include <string.h>
#include <float.h>
#include <stdbool.h>
const extern double eps;
extern double epsd[NBDirsMax];
typedef unsigned int uint;
typedef unsigned short int usint;
#endif
