/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) -  6 Jan 2023 13:46
*/
#include "DIFFSIZES.inc"
/*  Hint: NBDirsMax should be the maximum number of differentiation directions
*/
#include "head_dv.h"
const double eps = 1.0e-2;
double epsd[NBDirsMax] = {0.0};
const double mu = 0.005;
double mud[NBDirsMax] = {0.0};
FILE *file;
uint get_slow_projector(double tim, double *y, double *Qs, double *taum1, 
    double *Rc);
void get_slow_projector_dv(double, double [], double *, double (*)[], double *
    , double (*)[], double *, double (*)[], double *, double (*)[], uint, int)
;
void radical_correction(double tim, double *y, double *Rc, double *g);
void radical_correction_dv(double, double [], double *, double (*)[], double *
    , double (*)[], double *, double (*)[], int);
void RK4(double t, double h, double *y0, double *Q, double *y);
void RK4_dv(double, double [], double, double [], double *, double (*)[], 
    double *, double (*)[], double *, double (*)[], int);
void RK2(double t, double h, double *y0, double *Q, double *y);
void euler(double t, double h, double *y0, double *Q, double *y);
void RKB6(double t, double h, double *y0, double *Q, double *y);

/*
  Differentiation of intDriver in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: [alloc*Y in main] mu eps *tim
   with respect to varying inputs: [alloc*Y in main] mu eps *tim
   Plus diff mem management of: y_global:in tim:in
*/
void intDriver_dv(double *tim, double (*timd)[NBDirsMax], double dt, double *
        y_global, double (*y_globald)[NBDirsMax], int nbdirs) {
    int nd;
    for (unsigned int tid = 0; tid < 1; ++tid) {
        double t0;
        int ii1;
        t0 = *tim;
        int pflag;
        pflag = 0;
        double y0_local[4];
        double y0_locald[4][NBDirsMax];
        double yn_local[4];
        double yn_locald[4][NBDirsMax];
        for (ii1 = 0; ii1 < 4; ++ii1)
            for (nd = 0; nd < NBDirsMax; ++nd)
                y0_locald[ii1][nd] = 0.0;
        for (unsigned int i = 0; i < 4; ++i) {
            for (nd = 0; nd < nbdirs; ++nd)
                y0_locald[i][nd] = y_globald[tid + 1*i][nd];
            y0_local[i] = y_global[tid + 1*i];
        }
        for (ii1 = 0; ii1 < 4; ++ii1)
            for (nd = 0; nd < NBDirsMax; ++nd)
                yn_locald[ii1][nd] = 0.0;
        while(*tim < t0 + dt) {
            double Qs[16];
            double Qsd[16][NBDirsMax];
            double Rc[16];
            double Rcd[16][NBDirsMax];
            double tau;
            double taud[NBDirsMax];
            double *ptau;
            double **ptaud;
            ptaud = &taud;
            ptau = &tau;
            uint M;
            for (ii1 = 0; ii1 < 16; ++ii1)
                for (nd = 0; nd < NBDirsMax; ++nd)
                    Rcd[ii1][nd] = 0.0;
            for (ii1 = 0; ii1 < 16; ++ii1)
                for (nd = 0; nd < NBDirsMax; ++nd)
                    Qsd[ii1][nd] = 0.0;
            for (nd = 0; nd < NBDirsMax; ++nd)
                taud[nd] = 0.0;
            get_slow_projector_dv(*tim, *timd, y0_local, y0_locald, Qs, Qsd, 
                                  ptau, ptaud, Rc, Rcd, &M, nbdirs);
            double h;
            double hd[NBDirsMax];
            for (nd = 0; nd < nbdirs; ++nd)
                hd[nd] = tau*mud[nd] + mu*taud[nd];
            h = mu*tau;
            fprintf(file, "%17.10le %d %17.10le %17.10le %17.10le %17.10le\n",
                    *tim, M, y0_local[0], y0_local[1], y0_local[2], y0_local[3
                    ]);
            RK4_dv(*tim, *timd, h, hd, y0_local, y0_locald, Qs, Qsd, yn_local,
                   yn_locald, nbdirs);
            for (nd = 0; nd < nbdirs; ++nd)
                (*timd)[nd] = (*timd)[nd] + hd[nd];
            *tim += h;
            double rc_array[4];
            double rc_arrayd[4][NBDirsMax];
            for (ii1 = 0; ii1 < 4; ++ii1)
                for (nd = 0; nd < NBDirsMax; ++nd)
                    rc_arrayd[ii1][nd] = 0.0;
            radical_correction_dv(*tim, *timd, yn_local, yn_locald, Rc, Rcd, 
                                  rc_array, rc_arrayd, nbdirs);
            for (unsigned int i = 0; i < 4; ++i) {
                for (nd = 0; nd < nbdirs; ++nd)
                    y0_locald[i][nd] = yn_locald[i][nd] - rc_arrayd[i][nd];
                y0_local[i] = yn_local[i] - rc_array[i];
                if (y0_local[i] > 1.0 || y0_local[i] < 0.0)
                    fprintf(file, "%17.10le %d %17.10le %17.10le %17.10le %17.10le\n"
                            , *tim, M, y0_local[0], y0_local[1], y0_local[2], 
                            y0_local[3]);
            }
        }
        for (unsigned int i = 0; i < 4; ++i) {
            for (nd = 0; nd < nbdirs; ++nd)
                y_globald[tid + 1*i][nd] = y0_locald[i][nd];
            y_global[tid + 1*i] = y0_local[i];
        }
    }
}

/*
  Differentiation of main in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: [alloc*Y in main] mu eps
   with respect to varying inputs: [alloc*Y in main] mu eps
   RW status of diff variables: [alloc*Y in main]:in-out mu:in-out
                eps:in-out
*/
int main() {
    double t0;
    int ii1;
    int nd;
    int nbdirs;
    t0 = 0.0;
    double tend;
    tend = 5.0;
    double tim;
    double timd[NBDirsMax];
    double *ptim;
    double **ptimd;
    ptimd = &timd;
    ptim = &tim;
    uint size;
    size = 1*sizeof(double)*4;
    double *Y;
    /* [llh] Following portion is wrong.
     * Vector-mode diff of C allocations is not well modeled/implemented in Tapenade */
    double[NBDirsMax] *Yd;
    Yd = (double[NBDirsMax] *)malloc(size*NBDirsMax);
    for (ii1 = 0; ii1 < size/8; ++ii1)
        for (nd = 0; nd < NBDirsMax; ++nd)
            Yd[ii1][nd] = 0.0;
    Y = (double *)malloc(size);
    tim = t0;
    for (int i = 0; i < 4; ++i) {
        for (nd = 0; nd < nbdirs; ++nd)
            Yd[i][nd] = 0.0;
        Y[i] = 1.0;
    }
    double dt;
    dt = 1.0e-7;
    file = fopen("output.txt", "w");
    clock_t t_start;
    clock_dv(&t_start, nbdirs);
    for (nd = 0; nd < NBDirsMax; ++nd)
        timd[nd] = 0.0;
    while(tim < tend) {
        if (dt < 1.0e-6 && tim >= 1.0e-6)
            dt = 1.0e-6;
        else if (dt < 1.0e-5 && tim >= 1.0e-5)
            dt = 1.0e-5;
        else if (dt < 1.0e-4 && tim >= 1.0e-4)
            dt = 1.0e-4;
        else if (dt < 1.0e-3 && tim >= 1.0e-3)
            dt = 1.0e-3;
        else if (dt < 1.0e-2 && tim >= 1.0e-2)
            dt = 1.0e-2;
        intDriver_dv(ptim, ptimd, dt, Y, Yd, nbdirs);
    }
    clock_t t_end;
    clock_dv(&t_end, nbdirs);
    fclose(file);
    double cpu_tim;
    cpu_tim = (t_end-t_start)/(double)(__clock_t)1000000;
    printf("CPU time: %e (s)\n", cpu_tim);
    return 0;
}
