/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) -  6 Dec 2024 11:13
*/
#include "head_d.h"
const double eps = 1.0e-2;
double epsd = 0.0;
const double mu = 0.005;
double mud = 0.0;
FILE *file;
uint get_slow_projector(double tim, double *y, double *Qs, double *taum1, 
    double *Rc);
uint get_slow_projector_d(double, double, double *, double *, double *, double
    *, double *, double *, double *, double *);
void radical_correction(double tim, double *y, double *Rc, double *g);
void radical_correction_d(double, double, double *, double *, double *, double
    *, double *, double *);
void RK4(double t, double h, double *y0, double *Q, double *y);
void RK4_d(double, double, double, double, double *, double *, double *, 
    double *, double *, double *);
void RK2(double t, double h, double *y0, double *Q, double *y);
void euler(double t, double h, double *y0, double *Q, double *y);
void RKB6(double t, double h, double *y0, double *Q, double *y);

/*
  Differentiation of intDriver in forward (tangent) mode:
   variations   of useful results: [alloc*Y in main] mu eps *tim
   with respect to varying inputs: [alloc*Y in main] mu eps *tim
   Plus diff mem management of: y_global:in tim:in
*/
void intDriver_d(double *tim, double *timd, double dt, double *y_global, 
        double *y_globald) {
    for (unsigned int tid = 0; tid < 1; ++tid) {
        double t0 = *tim;
        int pflag = 0;
        double y0_local[4];
        double y0_locald[4];
        double yn_local[4];
        double yn_locald[4];
        int ii1;
        for (ii1 = 0; ii1 < 4; ++ii1)
            y0_locald[ii1] = 0.0;
        for (unsigned int i = 0; i < 4; ++i) {
            y0_locald[i] = y_globald[tid + 1*i];
            y0_local[i] = y_global[tid + 1*i];
        }
        for (ii1 = 0; ii1 < 4; ++ii1)
            yn_locald[ii1] = 0.0;
        while(*tim < t0 + dt) {
            double Qs[16];
            double Qsd[16];
            double Rc[16];
            double Rcd[16];
            double tau;
            double taud;
            double *ptau = &tau;
            double *ptaud = &taud;
            // pointer to tau
            uint M;
            for (ii1 = 0; ii1 < 16; ++ii1)
                Rcd[ii1] = 0.0;
            for (ii1 = 0; ii1 < 16; ++ii1)
                Qsd[ii1] = 0.0;
            taud = 0.0;
            M = get_slow_projector_d(*tim, *timd, y0_local, y0_locald, Qs, Qsd
                                     , ptau, ptaud, Rc, Rcd);
            double h = mu*tau;
            double hd = tau*mud + mu*taud;
            fprintf(file, "%17.10le %d %17.10le %17.10le %17.10le %17.10le\n",
                    *tim, M, y0_local[0], y0_local[1], y0_local[2], y0_local[3
                    ]);
            RK4_d(*tim, *timd, h, hd, y0_local, y0_locald, Qs, Qsd, yn_local, 
                  yn_locald);
            *timd = *timd + hd;
            *tim += h;
            double rc_array[4];
            double rc_arrayd[4];
            for (ii1 = 0; ii1 < 4; ++ii1)
                rc_arrayd[ii1] = 0.0;
            radical_correction_d(*tim, *timd, yn_local, yn_locald, Rc, Rcd, 
                                 rc_array, rc_arrayd);
            for (unsigned int i = 0; i < 4; ++i) {
                y0_locald[i] = yn_locald[i] - rc_arrayd[i];
                y0_local[i] = yn_local[i] - rc_array[i];
                if (y0_local[i] > 1.0 || y0_local[i] < 0.0)
                    fprintf(file, "%17.10le %d %17.10le %17.10le %17.10le %17.10le\n"
                            , *tim, M, y0_local[0], y0_local[1], y0_local[2], 
                            y0_local[3]);
            }
        }
        for (unsigned int i = 0; i < 4; ++i) {
            y_globald[tid + 1*i] = y0_locald[i];
            y_global[tid + 1*i] = y0_local[i];
        }
    }
}

/*
  Differentiation of main in forward (tangent) mode:
   variations   of useful results: [alloc*Y in main] mu eps
   with respect to varying inputs: [alloc*Y in main] mu eps
   RW status of diff variables: [alloc*Y in main]:in-out mu:in-out
                eps:in-out
*/
int main() {
    double t0 = 0.0;
    double tend = 5.0;
    double tim;
    double timd;
    double *ptim = &tim;
    double *ptimd = &timd;
    uint size = 1*sizeof(double)*4;
    double *Y;
    double *Yd;
    int ii1;
    Yd = (double *)malloc(size);
    for (ii1 = 0; ii1 < size/8; ++ii1)
        Yd[ii1] = 0.0;
    Y = (double *)malloc(size);
    tim = t0;
    for (int i = 0; i < 4; ++i) {
        Yd[i] = 0.0;
        Y[i] = 1.0;
    }
    double dt = 1.0e-7;
    file = fopen("output.txt", "w");
    clock_t t_start;
    t_start = clock_d();
    timd = 0.0;
    while(tim < tend) {
        if (dt < 1.0e-6 && tim >= 1.0e-6)
            dt = 1.0e-6;
        else if (dt < 1.0e-5 && tim >= 1.0e-5)
            dt = 1.0e-5;
        else if (dt < 1.0e-4 && tim >= 1.0e-4)
            dt = 1.0e-4;
        else if (dt < 1.0e-3 && tim >= 1.0e-3)
            dt = 1.0e-3;
        else if (dt < 1.0e-2 && tim >= 1.0e-2)
            dt = 1.0e-2;
        intDriver_d(ptim, ptimd, dt, Y, Yd);
    }
    clock_t t_end;
    t_end = clock_d();
    fclose(file);
    double cpu_tim = (t_end-t_start)/(double)(__clock_t)1000000;
    printf("CPU time: %e (s)\n", cpu_tim);
    return 0;
}
