!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.11 (r5911) -  4 Jan 2016 16:40
!
!  Differentiation of testwhere in reverse (adjoint) mode:
!   gradient     of useful results: tt xx uu vv
!   with respect to varying inputs: tt xx uu vv
!   RW status of diff variables: tt:in-zero xx:incr uu:in-out vv:in-zero
SUBROUTINE TESTWHERE_B(xx, xxb, tt, ttb, uu, uub, vv, vvb)
  IMPLICIT NONE
  REAL*8, DIMENSION(20) :: xx, tt, uu, vv, mm
  REAL*8, DIMENSION(20) :: xxb, ttb, uub, vvb
  INTEGER :: i
  LOGICAL, DIMENSION(20) :: mask
  DO i=1,20
    mm(i) = 12.0*i
  END DO
  mask = mm .GT. 123.4
  xxb = xxb + 2.5*ttb
  WHERE (mask) 
    xxb = xxb + 3.0*uub
    uub = 0.0_8
  END WHERE
  xxb = xxb + 1.5*vvb
  ttb = 0.0_8
  vvb = 0.0_8
END SUBROUTINE TESTWHERE_B

