C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) -  3 Feb 2022 18:41
C
C  Differentiation of _main_ as a context to call tangent code (with options context):

      IMPLICIT NONE
C
      REAL a, b, x, y
      REAL ad, bd, xd, yd
      a = 1.5
      b = -3.5
      CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
      CALL ADCONTEXTTGT_INITREAL4('x'//CHAR(0), x, xd)
      CALL ADCONTEXTTGT_INITREAL4('y'//CHAR(0), y, yd)
      CALL ADCONTEXTTGT_INITREAL4('a'//CHAR(0), a, ad)
      CALL ADCONTEXTTGT_INITREAL4('b'//CHAR(0), b, bd)
      CALL TEST_D(a, ad, b, bd, x, xd, y, yd)
      CALL ADCONTEXTTGT_STARTCONCLUDE()
      CALL ADCONTEXTTGT_CONCLUDEREAL4('x'//CHAR(0), x, xd)
      CALL ADCONTEXTTGT_CONCLUDEREAL4('y'//CHAR(0), y, yd)
      CALL ADCONTEXTTGT_CONCLUDEREAL4('a'//CHAR(0), a, ad)
      CALL ADCONTEXTTGT_CONCLUDEREAL4('b'//CHAR(0), b, bd)
      CALL ADCONTEXTTGT_CONCLUDE()
      PRINT*, x
      PRINT*, y
      END

C  Differentiation of test in forward (tangent) mode (with options context):
C   variations   of useful results: x y
C   with respect to varying inputs: a b
C   RW status of diff variables: x:out y:out a:in b:in
C To test complex numbers
      SUBROUTINE TEST_D(a, ad, b, bd, x, xd, y, yd)
      IMPLICIT NONE
      REAL a, b, x, y
      REAL ad, bd, xd, yd
      COMPLEX z1, z2
      COMPLEX z1d, z2d
      COMPLEX*8 zz1, zz2, zz3
      COMPLEX*8 zz1d, zz2d, zz3d
      INTRINSIC CMPLX
      INTRINSIC REAL
      INTRINSIC AIMAG
      REAL temp
      REAL temp0
      REAL*4 temp1
      REAL*4 temp2
      z1d = CMPLX(ad, bd)
      z1 = CMPLX(a, b)
      z2d = CMPLX(ad)
      z2 = CMPLX(a)
      zz1d = CMPLX(ad, bd, kind=8)
      zz1 = CMPLX(a, b, kind=8)
      zz2d = CMPLX(ad, kind=8)
      zz2 = CMPLX(a, kind=8)
      z1d = 2*z1*z1d
      z1 = z1*z1
      z2d = z2*z1d + z1*z2d
      z2 = z1*z2
      zz1d = 2*zz1*zz1d
      zz1 = zz1*zz1
      zz2d = zz2*zz1d + zz1*zz2d
      zz2 = zz1*zz2
      temp = REAL(z2)
      temp0 = REAL(z1)
      xd = temp*REAL(z1d) + temp0*REAL(z2d)
      x = temp0*temp
      temp0 = AIMAG(z2)
      temp = AIMAG(z1)
      yd = temp0*AIMAG(z1d) + temp*AIMAG(z2d)
      y = temp*temp0
      temp1 = AIMAG(zz2)
      temp2 = REAL(zz1)
      yd = yd + temp1*REAL(zz1d) + temp2*AIMAG(zz2d)
      y = y + temp2*temp1
      zz3d = CMPLX(zz1d)
      zz3 = CMPLX(zz1)
      xd = xd + AIMAG(zz3d)
      x = x + AIMAG(zz3)
      END

