C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 11 Aug 2022 16:29
C
C  Differentiation of _main_ as a context to call adjoint code (with options context):

      IMPLICIT NONE
C
      REAL a, b, x, y
      REAL ab, bb, xb, yb
      a = 1.5
      b = -3.5
      CALL ADCONTEXTADJ_INIT(0.87_8)
      CALL ADCONTEXTADJ_INITREAL4('x'//CHAR(0), x, xb)
      CALL ADCONTEXTADJ_INITREAL4('y'//CHAR(0), y, yb)
      CALL ADCONTEXTADJ_INITREAL4('a'//CHAR(0), a, ab)
      CALL ADCONTEXTADJ_INITREAL4('b'//CHAR(0), b, bb)
      CALL TEST_B(a, ab, b, bb, x, xb, y, yb)
      CALL ADCONTEXTADJ_STARTCONCLUDE()
      CALL ADCONTEXTADJ_CONCLUDEREAL4('x'//CHAR(0), x, xb)
      CALL ADCONTEXTADJ_CONCLUDEREAL4('y'//CHAR(0), y, yb)
      CALL ADCONTEXTADJ_CONCLUDEREAL4('a'//CHAR(0), a, ab)
      CALL ADCONTEXTADJ_CONCLUDEREAL4('b'//CHAR(0), b, bb)
      CALL ADCONTEXTADJ_CONCLUDE()
      PRINT*, x
      PRINT*, y
      END

C  Differentiation of test in reverse (adjoint) mode (with options context):
C   gradient     of useful results: x y a b
C   with respect to varying inputs: x y a b
C   RW status of diff variables: x:in-zero y:in-zero a:incr b:incr
C To test complex numbers
      SUBROUTINE TEST_B(a, ab, b, bb, x, xb, y, yb)
      IMPLICIT NONE
      REAL a, b, x, y
      REAL ab, bb, xb, yb
      COMPLEX z1, z2
      COMPLEX z1b, z2b
      COMPLEX*8 zz1, zz2, zz3
      COMPLEX*8 zz1b, zz2b, zz3b
      INTRINSIC CMPLX
      INTRINSIC REAL
      INTRINSIC AIMAG
      z1 = CMPLX(a, b)
      z2 = CMPLX(a)
      zz1 = CMPLX(a, b, kind=8)
      zz2 = CMPLX(a, kind=8)
      CALL PUSHCOMPLEX8(z1)
      z1 = z1*z1
      CALL PUSHCOMPLEX8(z2)
      z2 = z1*z2
      CALL PUSHCOMPLEX8(zz1)
      zz1 = zz1*zz1
      CALL PUSHCOMPLEX8(zz2)
      zz2 = zz1*zz2
      zz3 = CMPLX(zz1)
      zz3b = CMPLX(0.D0, xb, 8)
      zz1b = zz3b + AIMAG(zz2)*yb
      zz2b = CMPLX(0.D0, REAL(zz1)*yb, 8)
      z1b = CMPLX(0.D0, AIMAG(z2)*yb, 8) + REAL(z2)*xb
      z2b = CMPLX(0.D0, AIMAG(z1)*yb, 8) + REAL(z1)*xb
      CALL POPCOMPLEX8(zz2)
      zz1b = zz1b + CONJG(zz2)*zz2b
      zz2b = CONJG(zz1)*zz2b
      CALL POPCOMPLEX8(zz1)
      zz1b = CONJG(2*zz1)*zz1b
      CALL POPCOMPLEX8(z2)
      z1b = z1b + CONJG(z2)*z2b
      z2b = CONJG(z1)*z2b
      CALL POPCOMPLEX8(z1)
      z1b = CONJG(2*z1)*z1b
      ab = ab + REAL(zz2b) + REAL(zz1b) + REAL(z2b) + REAL(z1b)
      bb = bb + AIMAG(zz1b) + AIMAG(z1b)
      xb = 0.0
      yb = 0.0
      END

