C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (develop) -  3 Oct 2019 16:17
C

      IMPLICIT NONE
C
      REAL a, b, x, y
      a = 1.5
      b = -3.5
      CALL TEST(a, b, x, y)
      PRINT*, x
      PRINT*, y
      END

C To test complex numbers
      SUBROUTINE TEST(a, b, x, y)
      IMPLICIT NONE
      REAL a, b, x, y
      COMPLEX z1, z2
      COMPLEX*8 zz1, zz2, zz3
      INTRINSIC CMPLX
      INTRINSIC REAL
      INTRINSIC AIMAG
      z1 = CMPLX(a, b)
      z2 = CMPLX(a)
      zz1 = CMPLX(a, b, kind=8)
      zz2 = CMPLX(a, kind=8)
      z1 = z1*z1
      z2 = z1*z2
      zz1 = zz1*zz1
      zz2 = zz1*zz2
      x = REAL(z1)*REAL(z2)
      y = AIMAG(z1)*AIMAG(z2)
      y = y + REAL(zz1)*AIMAG(zz2)
      zz3 = CMPLX(zz1)
      x = x + AIMAG(zz3)
      END

