/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.11 (r6034M) - 25 Apr 2016 18:14
*/
int main(int argc, char *argv[]) {
    if (argc > 1) {
        int ch = 1;
        int line = 0;
        while(ch != 0)
            line++;
    } else
        printf("nofile\n");
}
