/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>
#include <math.h>

/*
  Differentiation of test in reverse (adjoint) mode:
   gradient     of useful results: a *b
   with respect to varying inputs: a *b
   RW status of diff variables: a:incr b:(loc) *b:in-out
   Plus diff mem management of: b:in
*/
void test_b(float a, float *ab, float *b, float *bb) {
    #include "locals_b.h"
    int branch;
    *b = a;
    /* pointer p is local */
    float *p;
    float *pb;
    if (*b > 0) {
        pushControl1b(0);
        pb = &yb;
    } else {
        pb = &xb;
        /* p doesn't point to y */
        pushControl1b(1);
    }
    *pb = *pb + y*(*bb);
    popControl1b(&branch);
    if (branch != 0)
        *ab = *ab + cos(a)*(*pb);
    *ab = *ab + *bb;
    *bb = 0.0;
}
