/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <math.h>

/*
  Differentiation of test in forward (tangent) mode:
   variations   of useful results: *b
   with respect to varying inputs: a *b
   RW status of diff variables: a:in b:(loc) *b:in-out
   Plus diff mem management of: b:in
*/
void test_d(float a, float ad, float *b, float *bd) {
    #include "locals_d.h"
    *bd = ad;
    *b = a;
    /* pointer p is local */
    float *p;
    float *pd;
    if (*b > 0) {
        pd = &yd;
        p = &y;
        xd = 0.0;
    } else {
        pd = &xd;
        p = &x;
        /* p doesn't point to y */
        *pd = cos(a)*ad;
        *p = sin(a);
    }
    /* y is never active */
    *bd = *bd + y*(*pd);
    *b = *b + (*p)*y;
}
