!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE M
  IMPLICIT NONE

CONTAINS
  FUNCTION FUNC(t, u)
    IMPLICIT NONE
    REAL :: func, t, u
    func = (t+u)/2
  END FUNCTION FUNC

END MODULE M

MODULE N
  IMPLICIT NONE

CONTAINS
  REAL FUNCTION MINIMUM(a, b, F)
    IMPLICIT NONE
    REAL, INTENT(IN) :: a, b
    INTERFACE 
        REAL FUNCTION F(t, u)
          REAL :: t, u
        END FUNCTION F
    END INTERFACE

    minimum = F(a, b)
  END FUNCTION MINIMUM

END MODULE N

MODULE O
  IMPLICIT NONE

CONTAINS
  REAL FUNCTION FTEST(r, s, G)
    USE N
    IMPLICIT NONE
    INTERFACE 
        REAL FUNCTION G(t, u)
          REAL :: t, u
        END FUNCTION G
    END INTERFACE

    REAL :: r, s
    ftest = MINIMUM(r, s, g)
  END FUNCTION FTEST

END MODULE O

PROGRAM TEST
  USE M, g => func
  USE O
  IMPLICIT NONE
  REAL :: r, s
  r = 3.0
  s = 6.0
  PRINT*, FTEST(r, s, g)
END PROGRAM TEST

