!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 18 Nov 2021 12:07
!
MODULE M_B
  IMPLICIT NONE

CONTAINS
!  Differentiation of func in reverse (adjoint) mode (with options context):
!   gradient     of useful results: t u func
!   with respect to varying inputs: t u
!   RW status of diff variables: t:incr u:incr func:in-killed
  SUBROUTINE FUNC_B(t, tb, u, ub, funcb)
    IMPLICIT NONE
    REAL :: func, t, u
    REAL :: funcb, tb, ub
    tb = tb + funcb/2
    ub = ub + funcb/2
  END SUBROUTINE FUNC_B

  FUNCTION FUNC(t, u)
    IMPLICIT NONE
    REAL :: func, t, u
    func = (t+u)/2
  END FUNCTION FUNC

END MODULE M_B

MODULE N_B
  IMPLICIT NONE

CONTAINS
!  Differentiation of minimum in reverse (adjoint) mode (with options context):
!   gradient     of useful results: minimum a b
!   with respect to varying inputs: a b
  SUBROUTINE MINIMUM_B(a, ab, b, bb, F, F_B, minimumb)
    IMPLICIT NONE
    REAL, INTENT(IN) :: a, b
    REAL :: ab, bb
    INTERFACE 
        REAL FUNCTION F(t, u)
          REAL :: t, u
        END FUNCTION F
    END INTERFACE

    INTERFACE 
        SUBROUTINE F_B(t, tb, u, ub, fb)
          REAL :: t, u
          REAL :: tb, ub
          REAL :: fb
        END SUBROUTINE F_B
    END INTERFACE

    REAL :: minimum
    REAL :: minimumb
    CALL F_B(a, ab, b, bb, minimumb)
  END SUBROUTINE MINIMUM_B

  REAL FUNCTION MINIMUM(a, b, F)
    IMPLICIT NONE
    REAL, INTENT(IN) :: a, b
    INTERFACE 
        REAL FUNCTION F(t, u)
          REAL :: t, u
        END FUNCTION F
    END INTERFACE

    minimum = F(a, b)
  END FUNCTION MINIMUM

END MODULE N_B

MODULE O_B
  IMPLICIT NONE

CONTAINS
!  Differentiation of ftest in reverse (adjoint) mode (with options context):
!   gradient     of useful results: r s ftest
!   with respect to varying inputs: r s
!   RW status of diff variables: r:in-out s:in-out ftest:in-killed
  SUBROUTINE FTEST_B(r, rb, s, sb, G, G_B, ftestb)
    USE N_B
    IMPLICIT NONE
    INTERFACE 
        REAL FUNCTION G(t, u)
          REAL :: t, u
        END FUNCTION G
    END INTERFACE

    INTERFACE 
        SUBROUTINE G_B(t, tb, u, ub, gb)
          REAL :: t, u
          REAL :: tb, ub
          REAL :: gb
        END SUBROUTINE G_B
    END INTERFACE

    REAL :: r, s
    REAL :: rb, sb
    REAL :: ftest
    REAL :: ftestb
    CALL MINIMUM_B(r, rb, s, sb, G, G_B, ftestb)
  END SUBROUTINE FTEST_B

  REAL FUNCTION FTEST(r, s, G)
    USE N_B
    IMPLICIT NONE
    INTERFACE 
        REAL FUNCTION G(t, u)
          REAL :: t, u
        END FUNCTION G
    END INTERFACE

    REAL :: r, s
    ftest = MINIMUM(r, s, g)
  END FUNCTION FTEST

END MODULE O_B

!  Differentiation of test as a context to call adjoint code (with options context):
PROGRAM TEST_B
  USE M_B, g => func, g_b => func_b
  USE O_B
  IMPLICIT NONE
  REAL :: r, s
  REAL :: rb, sb
  REAL :: result1
  REAL :: result1b
  r = 3.0
  s = 6.0
  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITREAL4('r'//CHAR(0), r, rb)
  CALL ADCONTEXTADJ_INITREAL4('s'//CHAR(0), s, sb)
  CALL ADCONTEXTADJ_INITREAL4('result1'//CHAR(0), result1, result1b)
  CALL FTEST_B(r, rb, s, sb, G, g_b, result1b)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL4('r'//CHAR(0), r, rb)
  CALL ADCONTEXTADJ_CONCLUDEREAL4('s'//CHAR(0), s, sb)
  CALL ADCONTEXTADJ_CONCLUDE()
  PRINT*, result1
END PROGRAM TEST_B

SUBROUTINE TEST_CB()
  USE M_B, g => func
  USE O_B
  IMPLICIT NONE
  REAL :: r, s
  REAL :: result1
  r = 3.0
  s = 6.0
  result1 = FTEST(r, s, g)
  PRINT*, result1
END SUBROUTINE TEST_CB

