!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 18 Nov 2021 12:07
!
MODULE M_D
  IMPLICIT NONE

CONTAINS
!  Differentiation of func in forward (tangent) mode (with options context):
!   variations   of useful results: func
!   with respect to varying inputs: t u
!   RW status of diff variables: t:in u:in func:out
  REAL FUNCTION FUNC_D(t, td, u, ud, func)
    IMPLICIT NONE
    REAL :: func, t, u
    REAL :: td, ud
    func_d = (td+ud)/2
    func = (t+u)/2
  END FUNCTION FUNC_D

  FUNCTION FUNC(t, u)
    IMPLICIT NONE
    REAL :: func, t, u
    func = (t+u)/2
  END FUNCTION FUNC

END MODULE M_D

MODULE N_D
  IMPLICIT NONE

CONTAINS
!  Differentiation of minimum in forward (tangent) mode (with options context):
!   variations   of useful results: minimum a b
!   with respect to varying inputs: a b
  REAL FUNCTION MINIMUM_D(a, ad, b, bd, F, F_D, minimum)
    IMPLICIT NONE
    REAL, INTENT(IN) :: a, b
    REAL, INTENT(IN) :: ad, bd
    INTERFACE 
        REAL FUNCTION F(t, u)
          REAL :: t, u
        END FUNCTION F
    END INTERFACE

    INTERFACE 
        REAL FUNCTION F_D(t, td, u, ud, f)
          REAL :: t, u
          REAL :: td, ud
          REAL :: f
        END FUNCTION F_D
    END INTERFACE

    REAL :: minimum
    minimum_d = F_D(a, ad, b, bd, minimum)
  END FUNCTION MINIMUM_D

  REAL FUNCTION MINIMUM(a, b, F)
    IMPLICIT NONE
    REAL, INTENT(IN) :: a, b
    INTERFACE 
        REAL FUNCTION F(t, u)
          REAL :: t, u
        END FUNCTION F
    END INTERFACE

    minimum = F(a, b)
  END FUNCTION MINIMUM

END MODULE N_D

MODULE O_D
  IMPLICIT NONE

CONTAINS
!  Differentiation of ftest in forward (tangent) mode (with options context):
!   variations   of useful results: r s ftest
!   with respect to varying inputs: r s
!   RW status of diff variables: r:in-out s:in-out ftest:out
  REAL FUNCTION FTEST_D(r, rd, s, sd, G, G_D, ftest)
    USE N_D
    IMPLICIT NONE
    INTERFACE 
        REAL FUNCTION G(t, u)
          REAL :: t, u
        END FUNCTION G
    END INTERFACE

    INTERFACE 
        REAL FUNCTION G_D(t, td, u, ud, g)
          REAL :: t, u
          REAL :: td, ud
          REAL :: g
        END FUNCTION G_D
    END INTERFACE

    REAL :: r, s
    REAL :: rd, sd
    REAL :: ftest
    ftest_d = MINIMUM_D(r, rd, s, sd, G, G_D, ftest)
  END FUNCTION FTEST_D

  REAL FUNCTION FTEST(r, s, G)
    USE N_D
    IMPLICIT NONE
    INTERFACE 
        REAL FUNCTION G(t, u)
          REAL :: t, u
        END FUNCTION G
    END INTERFACE

    REAL :: r, s
    ftest = MINIMUM(r, s, g)
  END FUNCTION FTEST

END MODULE O_D

!  Differentiation of test as a context to call tangent code (with options context):
PROGRAM TEST_D
  USE M_D, g => func, g_d => func_d
  USE O_D
  IMPLICIT NONE
  REAL :: r, s
  REAL :: rd, sd
  REAL :: result1
  REAL :: result1d
  r = 3.0
  s = 6.0
  CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
  CALL ADCONTEXTTGT_INITREAL4('r'//CHAR(0), r, rd)
  CALL ADCONTEXTTGT_INITREAL4('s'//CHAR(0), s, sd)
  result1d = FTEST_D(r, rd, s, sd, G, G_D, result1)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL4('r'//CHAR(0), r, rd)
  CALL ADCONTEXTTGT_CONCLUDEREAL4('s'//CHAR(0), s, sd)
  CALL ADCONTEXTTGT_CONCLUDEREAL4('result1'//CHAR(0), result1, result1d)
  CALL ADCONTEXTTGT_CONCLUDE()
  PRINT*, result1
END PROGRAM TEST_D

SUBROUTINE TEST_CD()
  USE M_D, g => func
  USE O_D
  IMPLICIT NONE
  REAL :: r, s
  REAL :: result1
  r = 3.0
  s = 6.0
  result1 = FTEST(r, s, g)
  PRINT*, result1
END SUBROUTINE TEST_CD

