/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) - 18 Apr 2019 18:10
*/
float p18 = 18;
float p18d = 0.0;
static long int quatre = 4;

/*
  Differentiation of top in forward (tangent) mode:
   variations   of useful results: *x
   with respect to varying inputs: p18 *x
   Plus diff mem management of: x:in
*/
void top_d(float *x, float *xd) {
    printf("top: p18 %f \n", p18);
    *xd = p18*(*xd) + (*x)*p18d;
    *x = (*x)*p18;
}
