!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 27 Jul 2023 15:21
!
!  Differentiation of main as a context to call tangent code (with options fixinterface context):
PROGRAM MAIN_D
  IMPLICIT NONE
  DOUBLE PRECISION :: x, y(3, 3)
  DOUBLE PRECISION :: xd, yd(3, 3)
  x = 5_8
  PRINT*, 'x=', x
  CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
  CALL ADCONTEXTTGT_INITREAL8('x'//CHAR(0), x, xd)
  CALL ADCONTEXTTGT_INITREAL8ARRAY('y'//CHAR(0), y, yd, 3**2)
  CALL BUG_D(y, yd, x, xd)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL8('x'//CHAR(0), x, xd)
  CALL ADCONTEXTTGT_CONCLUDEREAL8ARRAY('y'//CHAR(0), y, yd, 3**2)
  CALL ADCONTEXTTGT_CONCLUDE()
  PRINT*, '--------'
  PRINT*, 'y=', y
END PROGRAM MAIN_D

!  Differentiation of bug in forward (tangent) mode (with options fixinterface context):
!   variations   of useful results: ainv
!   with respect to varying inputs: det
!   RW status of diff variables: det:in ainv:out
! From Calculix. In the declaration of a function,
! one should not declare the dimension of the return value
!MVO:2023-07-27
!- code taken from set07/lh202,
!  interface declaration makes sure the hand-written transpose is really called,
!  program added in order to allow for 'execAD'
SUBROUTINE BUG_D(ainv, ainvd, det, detd)
  IMPLICIT NONE
  DOUBLE PRECISION, DIMENSION(3, 3), INTENT(OUT) :: ainv
  DOUBLE PRECISION, DIMENSION(3, 3), INTENT(OUT) :: ainvd
  DOUBLE PRECISION :: det
  DOUBLE PRECISION :: detd
  DOUBLE PRECISION, DIMENSION(3, 3) :: cofactor
  DOUBLE PRECISION, DIMENSION(3, 3) :: cofactord
  INTERFACE 
      FUNCTION TRANSPOSE(x)
        IMPLICIT NONE
        DOUBLE PRECISION :: x(3, 3), transpose(3, 3)
      END FUNCTION TRANSPOSE
  END INTERFACE

  INTERFACE 
      FUNCTION TRANSPOSE_D(x, xd, transpose)
        IMPLICIT NONE
        DOUBLE PRECISION :: x(3, 3), transpose(3, 3)
        DOUBLE PRECISION :: xd(3, 3), TRANSPOSE_D(3, 3)
      END FUNCTION TRANSPOSE_D
  END INTERFACE

  DOUBLE PRECISION, DIMENSION(3, 3) :: result1
  DOUBLE PRECISION, DIMENSION(3, 3) :: result1d
  cofactord(:, :) = detd
  cofactor(:, :) = det
  result1d = TRANSPOSE_D(cofactor, cofactord, result1)
  ainvd = (result1d-result1*detd/det)/det
  ainv = result1/det
END SUBROUTINE BUG_D

!  Differentiation of transpose in forward (tangent) mode (with options fixinterface context):
!   variations   of useful results: transpose
!   with respect to varying inputs: x
FUNCTION TRANSPOSE_D(x, xd, transpose)
  IMPLICIT NONE
  DOUBLE PRECISION :: x(3, 3), transpose(3, 3)
  DOUBLE PRECISION :: xd(3, 3), TRANSPOSE_D(3, 3)
  PRINT*, 'running hand-written transpose'
  transpose_d(:, :) = xd(2, 3)
  transpose(:, :) = x(2, 3)
END FUNCTION TRANSPOSE_D

