!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
MODULE MODULEB
  IMPLICIT NONE
  TYPE, PUBLIC :: TEST
      PRIVATE 
      LOGICAL :: init=.false.
  END TYPE TEST
  PUBLIC :: OPERATOR(.EQ.)
  INTERFACE OPERATOR(.EQ.)
      MODULE PROCEDURE TEST_EQ
  END INTERFACE

  PUBLIC :: OPERATOR(.NOT.)
  INTERFACE OPERATOR(.NOT.)
      MODULE PROCEDURE MY_NOT
  END INTERFACE

  PUBLIC :: OPERATOR(.BANANA.)
  INTERFACE OPERATOR(.BANANA.)
      MODULE PROCEDURE BANANA
  END INTERFACE


CONTAINS
  LOGICAL FUNCTION TEST_EQ(day1, day2)
    IMPLICIT NONE
    TYPE(TEST), INTENT(IN) :: day1, day2
    test_eq = .false.
  END FUNCTION TEST_EQ

  LOGICAL FUNCTION BANANA(day1, day2)
    IMPLICIT NONE
    TYPE(TEST), INTENT(IN) :: day1, day2
    banana = .false.
  END FUNCTION BANANA

  LOGICAL FUNCTION MY_NOT(i)
    IMPLICIT NONE
    TYPE(TEST), INTENT(IN) :: i
    my_not = .false.
  END FUNCTION MY_NOT

END MODULE MODULEB

MODULE MODULEA
  USE MODULEB, ONLY : test, OPERATOR(.EQ.), OPERATOR(.BANANA.)
  IMPLICIT NONE

CONTAINS
  SUBROUTINE FOOBAR(a, b)
    IMPLICIT NONE
    TYPE(TEST) :: a, b
    IF (a .EQ. b) WRITE(*, *) 'FOO'
  END SUBROUTINE FOOBAR

END MODULE MODULEA

SUBROUTINE FOO(x, n, fc)
  USE MODULEA
  USE MODULEB, OPERATOR(.NURKE.) => OPERATOR(.BANANA.)
  IMPLICIT NONE
  INTEGER :: n
  DOUBLE PRECISION :: x(n), fc
  DOUBLE PRECISION, DIMENSION(n) :: ff
  DOUBLE PRECISION, DIMENSION(n, 2) :: ff2
  TYPE(TEST) :: a, b
  INTRINSIC SPREAD
  INTRINSIC SUM
  ff = x
  CALL FOOBAR(a, b)
  ff2 = SPREAD(ff, ncopies=2, dim=2)
  fc = SUM(ff2)
END SUBROUTINE FOO

