#ifndef INCLUDE_D_LOADED
#define INCLUDE_D_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6885M) - 30 May 2018 13:46
*/
struct point {
    float x;
    float y;
    struct point *next;
};
struct point_diff {
    float x;
};
#endif
