#ifndef PROGRAM_D_LOADED
#define PROGRAM_D_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (r7295) - 21 Feb 2019 14:52
*/
double pic = 2.0;
double picd = 0.0;
#endif
