/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adContext.h>
#include <stdio.h>
#include <math.h>
#include "program_d.h"

/*
  Differentiation of sub1 in forward (tangent) mode (with options context):
   variations   of useful results: *x
   with respect to varying inputs: pic *x
   RW status of diff variables: pic:in x:(loc) *x:in-out
   Plus diff mem management of: x:in
*/
void sub1_d(double *x, double *xd) {
    *xd = (*x)*picd + pic*(*xd);
    *x = pic*(*x);
}
