/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
/*
  Differentiation of asg_pstep2d in forward (tangent) mode:
   variations   of useful results: *sdiv
   with respect to varying inputs: **v0 **v1 *v2 *v3 *v4 *v5 *sdiv
   RW status of diff variables: v0:(loc) *v0:(loc) **v0:in v1:(loc)
                *v1:(loc) **v1:in v2:(loc) *v2:in v3:(loc) *v3:in
                v4:(loc) *v4:in v5:(loc) *v5:in sdiv:(loc) *sdiv:in-out
   Plus diff mem management of: v0:in *v0:in v1:in *v1:in v2:in
                v3:in v4:in v5:in sdiv:in

 pour tester modifiedDeclarator restrict, bug servlet 20150902
 et arrayConstructor, bug servlet 20150818 */
void asg_pstep2d_d(float **const v0, float **const v0d, float **restrict v1, 
        float **restrict v1d, float *const v2, float *const v2d, float *
        restrict v3, float *restrict v3d, const float *v4, const float *v4d, 
        float restrict *v5, float restrict *v5d, float *sdiv, float *sdivd) {
    *sdivd = *sdivd + **v0d + **v1d + *v2d + *v3d + *v4d + *v5d;
    *sdiv = *sdiv + **v0 + **v1 + *v2 + *v3 + *v4 + *v5;
}
