/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>

/*
  Differentiation of asg_pstep2d in reverse (adjoint) mode:
   gradient     of useful results: **v0 **v1 *v2 *v3 *v4 *v5 *sdiv
   with respect to varying inputs: **v0 **v1 *v2 *v3 *v4 *v5 *sdiv
   RW status of diff variables: v0:(loc) *v0:(loc) **v0:incr v1:(loc)
                *v1:(loc) **v1:incr v2:(loc) *v2:incr v3:(loc)
                *v3:incr v4:(loc) *v4:incr v5:(loc) *v5:incr sdiv:(loc)
                *sdiv:in-out
   Plus diff mem management of: v0:in *v0:in v1:in *v1:in v2:in
                v3:in v4:in v5:in sdiv:in

 pour tester modifiedDeclarator restrict, bug servlet 20150902
 et arrayConstructor, bug servlet 20150818 */
void asg_pstep2d_b(float **const v0, float **v0b, float **restrict v1, float *
        *v1b, float *const v2, float *v2b, float *restrict v3, float *v3b, 
        const float *v4, float *v4b, float restrict *v5, float *v5b, float *
        sdiv, float *sdivb) {
    **v0b = **v0b + *sdivb;
    **v1b = **v1b + *sdivb;
    *v2b = *v2b + *sdivb;
    *v3b = *v3b + *sdivb;
    *v4b = *v4b + *sdivb;
    *v5b = *v5b + *sdivb;
}
