/*        Generated by TAPENADE     (INRIA, Tropics team)
    Tapenade 3.6 (r4349M) - 20 Feb 2012 15:51
*/
#include "h2_head.h"

void dydt_host(spc_info *spec, rxn_info *rxns, float t, float pres, float *y, 
        float *Q, int qflag, float *dy) {
    //     h points to h[0:9-1]
    //     powarg points to powarg[0:38-1]
    //     rates points to rates[0:38-1]
    //     cp points to cp[0:9-1]
    //     conc points to conc[0:9-1]
    float T = y[0];
    float rho;
    rho = y[1]/spec[0].mw + y[2]/spec[1].mw + y[3]/spec[2].mw + y[4]/spec[3].
        mw + y[5]/spec[4].mw + y[6]/spec[5].mw + y[7]/spec[6].mw + y[8]/spec[7
        ].mw + y[9]/spec[8].mw;
    rho = pres/(Ru*y[0]*rho);
    float conc[9];
    float rates[38];
    float powarg[38];
    float thd = pres/(Ru*y[0]);
    powarg[0] = rxns[0].A*pow(y[0], rxns[0].b)*exp(-rxns[0].Ta/y[0]);
    powarg[1] = rxns[1].A*pow(y[0], rxns[1].b)*exp(-rxns[1].Ta/y[0]);
    float cp[9];
    float h[9];
    dy[1] = (-(rho*y[1]/spec[0].mw*(rho*y[4]/spec[3].mw)*powarg[0])+rho*y[3]/
        spec[2].mw*(rho*y[5]/spec[4].mw)*powarg[1]+rho*y[3]/spec[2].mw*(rho*y[
        2]/spec[1].mw)*powarg[2]-rho*y[1]/spec[0].mw*(rho*y[5]/spec[4].mw)*
        powarg[3]+rho*y[5]/spec[4].mw*(rho*y[2]/spec[1].mw)*powarg[4]-rho*y[1]
        /spec[0].mw*(rho*y[6]/spec[5].mw)*powarg[5]+2.0f*(rho*y[2]/spec[1].mw*
        (rho*y[9]/spec[8].mw)*powarg[8]-rho*y[1]/spec[0].mw*(rho*y[1]/spec[0].
        mw)*(rho*y[9]/spec[8].mw)*powarg[9])-thd*(rho*y[3]/spec[2].mw)*(rho*y[
        1]/spec[0].mw)*powarg[12]+thd*(rho*y[5]/spec[4].mw)*powarg[13]-rho*y[1
        ]/spec[0].mw*(rho*y[5]/spec[4].mw)*(rho*y[9]/spec[8].mw)*powarg[14]+
        rho*y[6]/spec[5].mw*(rho*y[9]/spec[8].mw)*powarg[15]-rho*y[1]/spec[0].
        mw*(rho*y[4]/spec[3].mw)*(rho*y[9]/spec[8].mw)*powarg[16]+rho*y[7]/
        spec[6].mw*(rho*y[9]/spec[8].mw)*powarg[17]-rho*y[7]/spec[6].mw*(rho*y
        [1]/spec[0].mw)*powarg[18]+rho*y[2]/spec[1].mw*(rho*y[4]/spec[3].mw)*
        powarg[19]-rho*y[7]/spec[6].mw*(rho*y[1]/spec[0].mw)*powarg[20]+rho*y[
        5]/spec[4].mw*(rho*y[5]/spec[4].mw)*powarg[21]-rho*y[8]/spec[7].mw*(
        rho*y[1]/spec[0].mw)*powarg[30]+rho*y[6]/spec[5].mw*(rho*y[5]/spec[4].
        mw)*powarg[31]-rho*y[8]/spec[7].mw*(rho*y[1]/spec[0].mw)*powarg[32]+
        rho*y[2]/spec[1].mw*(rho*y[7]/spec[6].mw)*powarg[33])*(spec[0].mw/rho)
    ;
}
