/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 31 Aug 2021 10:02
*/
#include "h2_head.h"

/*
  Differentiation of dydt_host in forward (tangent) mode:
   variations   of useful results: *dy
   with respect to varying inputs: *y
   RW status of diff variables: dy:(loc) *dy:out y:(loc) *y:in
   Plus diff mem management of: dy:in y:in
*/
void dydt_host_d(spc_info *spec, rxn_info *rxns, float t, float pres, float *y
        , float *yd, float *Q, int qflag, float *dy, float *dyd) {
    float T = y[0];
    float rho;
    float rhod;
    float arg1;
    float arg1d;
    double temp;
    float temp0;
    int ii1;
    float tempd;
    float temp1;
    float temp2;
    float temp3;
    float temp4;
    float temp5;
    float temp6;
    float temp7;
    float temp8;
    float temp9;
    float temp10;
    float temp11;
    float temp12;
    float temp13;
    float temp14;
    float temp15;
    float temp16;
    float temp17;
    float temp18;
    float temp19;
    float temp20;
    float temp21;
    float temp22;
    float temp23;
    float temp24;
    float temp25;
    float temp26;
    float temp27;
    float temp28;
    float temp29;
    float temp30;
    float temp31;
    float temp32;
    float temp33;
    float temp34;
    float temp35;
    float temp36;
    float temp37;
    float temp38;
    float temp39;
    float temp40;
    float temp41;
    float temp42;
    float temp43;
    float temp44;
    float temp45;
    float temp46;
    rhod = yd[1]/spec[0].mw + yd[2]/spec[1].mw + yd[3]/spec[2].mw + yd[4]/spec
        [3].mw + yd[5]/spec[4].mw + yd[6]/spec[5].mw + yd[7]/spec[6].mw + yd[8
        ]/spec[7].mw + yd[9]/spec[8].mw;
    rho = y[1]/spec[0].mw + y[2]/spec[1].mw + y[3]/spec[2].mw + y[4]/spec[3].
        mw + y[5]/spec[4].mw + y[6]/spec[5].mw + y[7]/spec[6].mw + y[8]/spec[7
        ].mw + y[9]/spec[8].mw;
    temp = pres/(y[0]*Ru*rho);
    rhod = -(temp*(Ru*rho*yd[0]+y[0]*Ru*rhod)/(y[0]*Ru*rho));
    rho = temp;
    float conc[9];
    float rates[38];
    float powarg[38];
    float powargd[38];
    temp = pres/(Ru*y[0]);
    float thd = temp;
    float thdd = -(temp*yd[0]/y[0]);
    temp0 = rxns[0].Ta/y[0];
    arg1d = temp0*yd[0]/y[0];
    arg1 = -temp0;
    for (ii1 = 0; ii1 < 38; ++ii1)
        powargd[ii1] = 0.0;
    temp = exp(arg1);
    temp0 = pow(y[0], rxns[0].b);
    tempd = (y[0] <= 0.0 && (rxns[0].b == 0.0 || rxns[0].b != (int)rxns[0].b) 
        ? 0.0 : rxns[0].b*pow(y[0], (rxns[0].b-1))*yd[0]);
    powargd[0] = rxns[0].A*(temp*tempd+temp0*exp(arg1)*arg1d);
    powarg[0] = rxns[0].A*(temp0*temp);
    temp0 = rxns[1].Ta/y[0];
    arg1d = temp0*yd[0]/y[0];
    arg1 = -temp0;
    temp = exp(arg1);
    temp0 = pow(y[0], rxns[1].b);
    tempd = (y[0] <= 0.0 && (rxns[1].b == 0.0 || rxns[1].b != (int)rxns[1].b) 
        ? 0.0 : rxns[1].b*pow(y[0], (rxns[1].b-1))*yd[0]);
    powargd[1] = rxns[1].A*(temp*tempd+temp0*exp(arg1)*arg1d);
    powarg[1] = rxns[1].A*(temp0*temp);
    float cp[9];
    float h[9];
    *dyd = 0.0;
    temp0 = y[3]*y[5]/(spec[2].mw*spec[4].mw);
    temp1 = rho*rho*powarg[1];
    temp2 = y[1]*y[4]/(spec[0].mw*spec[3].mw);
    temp3 = rho*rho*powarg[0];
    temp4 = y[3]*y[2]/(spec[2].mw*spec[1].mw);
    temp5 = rho*rho*powarg[2];
    temp6 = y[5]*y[2]/(spec[4].mw*spec[1].mw);
    temp7 = rho*rho*powarg[4];
    temp8 = y[1]*y[5]/(spec[0].mw*spec[4].mw);
    temp9 = rho*rho*powarg[3];
    temp10 = y[1]*y[6]/(spec[0].mw*spec[5].mw);
    temp11 = rho*rho*powarg[5];
    temp12 = y[2]*y[9]/(spec[1].mw*spec[8].mw);
    temp13 = rho*rho*powarg[8];
    temp14 = spec[0].mw*spec[0].mw*spec[8].mw;
    temp15 = rho*rho*rho/temp14;
    temp16 = y[1]*y[1]*y[9]*powarg[9];
    temp17 = y[1]*powarg[12]/(spec[2].mw*spec[0].mw);
    temp18 = rho*rho*thd*y[3];
    temp19 = thd*rho/spec[4].mw;
    temp20 = y[6]*y[9]/(spec[5].mw*spec[8].mw);
    temp21 = rho*rho*powarg[15];
    temp22 = spec[0].mw*spec[4].mw*spec[8].mw;
    temp23 = rho*rho*rho/temp22;
    temp24 = y[1]*y[5]*y[9]*powarg[14];
    temp25 = y[7]*y[9]/(spec[6].mw*spec[8].mw);
    temp26 = rho*rho*powarg[17];
    temp27 = spec[0].mw*spec[3].mw*spec[8].mw;
    temp28 = rho*rho*rho/temp27;
    temp29 = y[1]*y[4]*y[9]*powarg[16];
    temp30 = y[7]*y[1]/(spec[6].mw*spec[0].mw);
    temp31 = rho*rho*powarg[18];
    temp32 = y[2]*y[4]/(spec[1].mw*spec[3].mw);
    temp33 = rho*rho*powarg[19];
    temp34 = y[7]*y[1]/(spec[6].mw*spec[0].mw);
    temp35 = rho*rho*powarg[20];
    temp36 = y[5]*y[5]/(spec[4].mw*spec[4].mw);
    temp37 = rho*rho*powarg[21];
    temp38 = y[8]*y[1]/(spec[7].mw*spec[0].mw);
    temp39 = rho*rho*powarg[30];
    temp40 = y[6]*y[5]/(spec[5].mw*spec[4].mw);
    temp41 = rho*rho*powarg[31];
    temp42 = y[2]*y[7]/(spec[1].mw*spec[6].mw);
    temp43 = rho*rho*powarg[33];
    temp44 = y[8]*y[1]/(spec[7].mw*spec[0].mw);
    temp45 = rho*rho*powarg[32];
    temp46 = (temp1*temp0-temp3*temp2+temp5*temp4+temp7*temp6-temp9*temp8-
        temp11*temp10+2.0f*(temp13*temp12-temp16*temp15)-temp18*temp17+temp19*
        y[5]*powarg[13]+temp21*temp20-temp24*temp23+temp26*temp25-temp29*
        temp28-temp31*temp30+temp33*temp32-temp35*temp34+temp37*temp36-temp39*
        temp38+temp41*temp40+temp43*temp42-temp45*temp44)/rho;
    dyd[1] = spec[0].mw*(temp0*(powarg[1]*2*rho*rhod+rho*rho*powargd[1])+temp1
        *(y[5]*yd[3]+y[3]*yd[5])/(spec[2].mw*spec[4].mw)-temp2*(powarg[0]*2*
        rho*rhod+rho*rho*powargd[0])-temp3*(y[4]*yd[1]+y[1]*yd[4])/(spec[0].mw
        *spec[3].mw)+temp4*(powarg[2]*2*rho*rhod+rho*rho*powargd[2])+temp5*(y[
        2]*yd[3]+y[3]*yd[2])/(spec[2].mw*spec[1].mw)+temp6*(powarg[4]*2*rho*
        rhod+rho*rho*powargd[4])+temp7*(y[2]*yd[5]+y[5]*yd[2])/(spec[4].mw*
        spec[1].mw)-temp8*(powarg[3]*2*rho*rhod+rho*rho*powargd[3])-temp9*(y[5
        ]*yd[1]+y[1]*yd[5])/(spec[0].mw*spec[4].mw)-temp10*(powarg[5]*2*rho*
        rhod+rho*rho*powargd[5])-temp11*(y[6]*yd[1]+y[1]*yd[6])/(spec[0].mw*
        spec[5].mw)+2.0f*(temp12*(powarg[8]*2*rho*rhod+rho*rho*powargd[8])+
        temp13*(y[9]*yd[2]+y[2]*yd[9])/(spec[1].mw*spec[8].mw)-temp15*(y[9]*
        powarg[9]*2*y[1]*yd[1]+y[1]*y[1]*(powarg[9]*yd[9]+y[9]*powargd[9]))-
        temp16*3*(rho*rho)*rhod/temp14)-temp17*(thd*y[3]*2*rho*rhod+rho*rho*(y
        [3]*thdd+thd*yd[3]))-temp18*(powarg[12]*yd[1]+y[1]*powargd[12])/(spec[
        2].mw*spec[0].mw)+y[5]*powarg[13]*(rho*thdd+thd*rhod)/spec[4].mw+
        temp19*(powarg[13]*yd[5]+y[5]*powargd[13])+temp20*(powarg[15]*2*rho*
        rhod+rho*rho*powargd[15])+temp21*(y[9]*yd[6]+y[6]*yd[9])/(spec[5].mw*
        spec[8].mw)-temp23*(y[9]*powarg[14]*(y[5]*yd[1]+y[1]*yd[5])+y[1]*y[5]*
        (powarg[14]*yd[9]+y[9]*powargd[14]))-(temp24*3*(rho*rho)/temp22+temp29
        *3*(rho*rho)/temp27+temp46)*rhod+temp25*(powarg[17]*2*rho*rhod+rho*rho
        *powargd[17])+temp26*(y[9]*yd[7]+y[7]*yd[9])/(spec[6].mw*spec[8].mw)-
        temp28*(y[9]*powarg[16]*(y[4]*yd[1]+y[1]*yd[4])+y[1]*y[4]*(powarg[16]*
        yd[9]+y[9]*powargd[16]))-temp30*(powarg[18]*2*rho*rhod+rho*rho*powargd
        [18])-temp31*(y[1]*yd[7]+y[7]*yd[1])/(spec[6].mw*spec[0].mw)+temp32*(
        powarg[19]*2*rho*rhod+rho*rho*powargd[19])+temp33*(y[4]*yd[2]+y[2]*yd[
        4])/(spec[1].mw*spec[3].mw)-temp34*(powarg[20]*2*rho*rhod+rho*rho*
        powargd[20])-temp35*(y[1]*yd[7]+y[7]*yd[1])/(spec[6].mw*spec[0].mw)+
        temp36*(powarg[21]*2*rho*rhod+rho*rho*powargd[21])+temp37*2*y[5]*yd[5]
        /(spec[4].mw*spec[4].mw)-temp38*(powarg[30]*2*rho*rhod+rho*rho*powargd
        [30])-temp39*(y[1]*yd[8]+y[8]*yd[1])/(spec[7].mw*spec[0].mw)+temp40*(
        powarg[31]*2*rho*rhod+rho*rho*powargd[31])+temp41*(y[5]*yd[6]+y[6]*yd[
        5])/(spec[5].mw*spec[4].mw)+temp42*(powarg[33]*2*rho*rhod+rho*rho*
        powargd[33])+temp43*(y[7]*yd[2]+y[2]*yd[7])/(spec[1].mw*spec[6].mw)-
        temp44*(powarg[32]*2*rho*rhod+rho*rho*powargd[32])-temp45*(y[1]*yd[8]+
        y[8]*yd[1])/(spec[7].mw*spec[0].mw))/rho;
    dy[1] = spec[0].mw*temp46;
}
