C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of loop2 in forward (tangent) mode:
C   variations   of useful results: a
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:in
      SUBROUTINE LOOP2_D(a, ad, b, bd)
      IMPLICIT NONE
      REAL a(10), b(10)
      REAL ad(10), bd(10)
      INTEGER i, n
C
      ad(1) = 2*ad(2)
      a(1) = 2*a(2)
 100  ad(3) = 4*ad(4)
      a(3) = 4*a(4)
      IF (a(3) .GT. a(8)) THEN
        ad(5) = 6*ad(6)
        a(5) = 6*a(6)
        DO i=5,n
          ad(i) = bd(i)
          a(i) = b(i)
        ENDDO
        GOTO 100
      END IF
      ad(7) = 8*ad(8)
      a(7) = 8*a(8)
C
      END

