C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of loop2 in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: a
C   with respect to varying inputs: a b
C   RW status of diff variables: a:in-out b:in
      SUBROUTINE LOOP2_DV(a, ad, b, bd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      REAL a(10), b(10)
      REAL ad(nbdirsmax, 10), bd(nbdirsmax, 10)
      INTEGER i, n
      INTEGER nd
      INTEGER nbdirs
C
      DO nd=1,nbdirs
        ad(nd, 1) = 2*ad(nd, 2)
      ENDDO
      a(1) = 2*a(2)
 100  DO nd=1,nbdirs
        ad(nd, 3) = 4*ad(nd, 4)
      ENDDO
      a(3) = 4*a(4)
      IF (a(3) .GT. a(8)) THEN
        DO nd=1,nbdirs
          ad(nd, 5) = 6*ad(nd, 6)
        ENDDO
        a(5) = 6*a(6)
        DO i=5,n
          DO nd=1,nbdirs
            ad(nd, i) = bd(nd, i)
          ENDDO
          a(i) = b(i)
        ENDDO
        GOTO 100
      END IF
      DO nd=1,nbdirs
        ad(nd, 7) = 8*ad(nd, 8)
      ENDDO
      a(7) = 8*a(8)
C
      END

