!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_complexStepOnera) - 18 Mar 2022 11:37
!
! A silly code to test the -complexStep mode
! First, without -complexStep
MODULE MODTYPE
  IMPLICIT NONE
  TYPE MYTYPE
      REAL :: fld1, fld2
      INTEGER :: fld3
  END TYPE MYTYPE
END MODULE MODTYPE

MODULE MOD1
  USE MODTYPE
  IMPLICIT NONE
  REAL :: glob1
  REAL*8 :: glob2
  TYPE(MYTYPE) :: glob3

CONTAINS
  SUBROUTINE SUB1(x, y, z)
    IMPLICIT NONE
    REAL*8 :: x, y
    REAL :: z
    INTRINSIC SIN
    glob1 = y
    glob2 = x
    y = SIN(x)
    z = 3*z + 2
  END SUBROUTINE SUB1

  SUBROUTINE SUB2(x, y)
    IMPLICIT NONE
    REAL*8 :: x, y
    x = x/y
  END SUBROUTINE SUB2

  SUBROUTINE SUB3(vv)
    IMPLICIT NONE
    REAL :: vv
    vv = vv/2 + glob3%fld1
  END SUBROUTINE SUB3

END MODULE MOD1

PROGRAM MAIN
  IMPLICIT NONE
  REAL :: u, w, res
  REAL*8 :: v
  REAL :: FF2
  REAL :: FF1
  u = 2.5
  v = 3.2d0
  v = FF2(u, v)
  w = u*u
  res = FF1(u, v, w)
  res = res*w
  PRINT*, 'res=', res
END PROGRAM MAIN

REAL FUNCTION FF1(a, b, c)
  USE MOD1
  IMPLICIT NONE
  REAL :: a, c
  REAL*8 :: b
  INTRINSIC INT
  INTRINSIC MAX
  INTRINSIC SIN
  glob3%fld1 = a
  glob3%fld2 = b
  glob3%fld3 = INT(a)
  IF (a*b .LT. 10.0) THEN
    ff1 = 10.0
  ELSE
    ff1 = a*b
  END IF
  c = SIN(c)
  CALL SUB1(a + 2.d0, b, c)
  CALL SUB3(ff1)
END FUNCTION FF1

REAL FUNCTION FF2(a, b)
  IMPLICIT NONE
  REAL :: a
  REAL*8 :: b
  ff2 = b*b + 2.d0*a*a
END FUNCTION FF2

