!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.12 (r6356M) -  4 Apr 2017 10:31
!
SUBROUTINE TEST(a, b, x)
  IMPLICIT NONE
  TYPE PROFIL
      REAL, DIMENSION(:), POINTER :: x => NULL()
  END TYPE PROFIL
  REAL, DIMENSION(2) :: a, b
  REAL :: x
END SUBROUTINE TEST

