!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE MOD_UNSATURATIONLAWS_DIFF
  IMPLICIT NONE

CONTAINS
  REAL(kind=8) FUNCTION DPSIDH(pk, i_zone)
    IMPLICIT NONE
    REAL(kind=8) :: pk
    INTEGER :: i_zone
    dpsidh = pk*pk
    RETURN
  END FUNCTION DPSIDH

!  Differentiation of storage in reverse (adjoint) mode:
!   gradient     of useful results: temps
!   with respect to varying inputs: temps pk
!   RW status of diff variables: temps:in-out pk:zero
  SUBROUTINE STORAGE_B(pk, pkb, i_zone, temps, tempsb, ifim1)
    IMPLICIT NONE
    INTEGER :: i_zone
    INTEGER, OPTIONAL :: ifim1
    REAL(kind=8) :: pk, dpsi
    REAL(kind=8) :: pkb
    REAL(kind=8), OPTIONAL :: temps
    REAL(kind=8), OPTIONAL :: tempsb
    REAL(kind=8) :: storage
    tempsb = 2.0*tempsb
    pkb = 0.0_8
  END SUBROUTINE STORAGE_B

  REAL(kind=8) FUNCTION STORAGE(pk, i_zone, temps, ifim1)
    IMPLICIT NONE
    INTEGER :: i_zone
    INTEGER, OPTIONAL :: ifim1
    REAL(kind=8) :: pk, dpsi
    REAL(kind=8), OPTIONAL :: temps
    temps = temps*2.0
    pk = 0.0
    dpsi = DPSIDH(pk, i_zone)
    storage = 15.0
    RETURN
  END FUNCTION STORAGE

END MODULE MOD_UNSATURATIONLAWS_DIFF

SUBROUTINE TEST_NODIFF()
  USE MOD_UNSATURATIONLAWS_DIFF
  IMPLICIT NONE
  REAL(kind=8) :: pk, pkd, temps, tempsd, stg
  INTEGER :: i_zone, ifim1
  i_zone = 1
  ifim1 = 1
  pk = 2.0
  pkd = 1.0
  temps = 3.5
  tempsd = 1.0
  stg = STORAGE(pk, i_zone, temps, ifim1)
END SUBROUTINE TEST_NODIFF

