!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 10 Dec 2020 12:52
!
MODULE MOD_UNSATURATIONLAWS_DIFF
  IMPLICIT NONE

CONTAINS
  REAL(kind=8) FUNCTION DPSIDH(pk, i_zone)
    IMPLICIT NONE
    REAL(kind=8) :: pk
    INTEGER :: i_zone
    dpsidh = pk*pk
    RETURN
  END FUNCTION DPSIDH

!  Differentiation of storage in forward (tangent) mode:
!   variations   of useful results: temps pk
!   with respect to varying inputs: temps
!   RW status of diff variables: temps:in-out pk:zero
  REAL(kind=8) FUNCTION STORAGE_D(pk, pkd, i_zone, temps, tempsd, ifim1)&
& RESULT (storage)
    IMPLICIT NONE
    INTEGER :: i_zone
    INTEGER, OPTIONAL :: ifim1
    REAL(kind=8) :: pk, dpsi
    REAL(kind=8) :: pkd
    REAL(kind=8), OPTIONAL :: temps
    REAL(kind=8), OPTIONAL :: tempsd
    tempsd = 2.0*tempsd
    temps = temps*2.0
    pk = 0.0
    dpsi = DPSIDH(pk, i_zone)
    storage = 15.0
    pkd = 0.0_8
    RETURN
  END FUNCTION STORAGE_D

  REAL(kind=8) FUNCTION STORAGE(pk, i_zone, temps, ifim1)
    IMPLICIT NONE
    INTEGER :: i_zone
    INTEGER, OPTIONAL :: ifim1
    REAL(kind=8) :: pk, dpsi
    REAL(kind=8), OPTIONAL :: temps
    temps = temps*2.0
    pk = 0.0
    dpsi = DPSIDH(pk, i_zone)
    storage = 15.0
    RETURN
  END FUNCTION STORAGE

END MODULE MOD_UNSATURATIONLAWS_DIFF

SUBROUTINE TEST_NODIFF()
  USE MOD_UNSATURATIONLAWS_DIFF
  IMPLICIT NONE
  REAL(kind=8) :: pk, pkd, temps, tempsd, stg
  INTEGER :: i_zone, ifim1
  i_zone = 1
  ifim1 = 1
  pk = 2.0
  pkd = 1.0
  temps = 3.5
  tempsd = 1.0
  stg = STORAGE(pk, i_zone, temps, ifim1)
END SUBROUTINE TEST_NODIFF

