/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 11 Oct 2022 12:52
*/
void minprintf(const char *fmt) {
    //     p points to Undef
    char *p;
    for (p = fmt; *p; ++p)
        if (*p != '%')
            *p = 'a';
        else
            switch (*(++p)) {
            case 'd' : {
                int ival = 0;
                *p = 'o';
            }
            }
}
