!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
! Bug trouve par Jean Utke:
! le "use m, only:foo" doit etre
! differentie en "use M_D, only:foo_cd"
MODULE M0_DIFF
  IMPLICIT NONE
  REAL, SAVE :: i=0
END MODULE M0_DIFF

MODULE M_DIFF
  IMPLICIT NONE

CONTAINS
  SUBROUTINE FOO(name, val)
    USE M0_DIFF
    IMPLICIT NONE
    CHARACTER(len=*) :: name
    REAL :: val
    REAL :: x
    val = i*x
  END SUBROUTINE FOO

END MODULE M_DIFF

SUBROUTINE BAR_NODIFF()
  USE M_DIFF, ONLY : foo
  IMPLICIT NONE
  REAL :: x
  CALL FOO('blah', x)
END SUBROUTINE BAR_NODIFF

