!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
!
MODULE M
  IMPLICIT NONE

CONTAINS
  SUBROUTINE FOO(p5, p6, p7, r)
    IMPLICIT NONE
!     p5 points to *p5 or Undef
!     p7 points to *p7 or Undef
    REAL, POINTER :: p5, p6, p7
    REAL, TARGET :: v8
    REAL :: r
    p5 => v8
!     p5 points to v8
    p7 => p6
!     p7 points to *p6
  END SUBROUTINE FOO
!     p5 points to Undef

  SUBROUTINE PROGRAM(v4, r)
    IMPLICIT NONE
!     p1 points to Undef
!     p2 points to Undef
!     p3 points to Undef
    REAL, POINTER :: p1, p2, p3
    REAL, TARGET :: v4
    REAL :: r
    p2 => v4
!     p2 points to v4
    CALL FOO(p1, p2, p3, p2 + 4.0)
!     p3 points to v4
    r = 2*p3 + p1
  END SUBROUTINE PROGRAM

END MODULE M

