!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE M_D
  IMPLICIT NONE

CONTAINS
!  Differentiation of foo in forward (tangent) mode:
!   Plus diff mem management of: p6:in p7:out
  SUBROUTINE FOO_D(p5, p6, p6d, p7, p7d, r)
    IMPLICIT NONE
    REAL, POINTER :: p5, p6, p7
    REAL, POINTER :: p6d, p7d
    REAL, TARGET :: v8
    REAL :: r
    p5 => v8
    p7d => p6d
    p7 => p6
  END SUBROUTINE FOO_D

  SUBROUTINE FOO(p5, p6, p7, r)
    IMPLICIT NONE
    REAL, POINTER :: p5, p6, p7
    REAL, TARGET :: v8
    REAL :: r
    p5 => v8
    p7 => p6
  END SUBROUTINE FOO

!  Differentiation of program in forward (tangent) mode:
!   variations   of useful results: r
!   with respect to varying inputs: v4
!   RW status of diff variables: v4:in r:out
  SUBROUTINE PROGRAM_D(v4, v4d, r, rd)
    IMPLICIT NONE
    REAL, POINTER :: p1, p2, p3
    REAL, POINTER :: p2d, p3d
    REAL, TARGET :: v4
    REAL, TARGET :: v4d
    REAL :: r
    REAL :: rd
    p2d => v4d
    p2 => v4
    CALL FOO_D(p1, p2, p2d, p3, p3d, p2 + 4.0)
    rd = 2*p3d
    r = 2*p3 + p1
  END SUBROUTINE PROGRAM_D

  SUBROUTINE PROGRAM(v4, r)
    IMPLICIT NONE
    REAL, POINTER :: p1, p2, p3
    REAL, TARGET :: v4
    REAL :: r
    p2 => v4
    CALL FOO(p1, p2, p3, p2 + 4.0)
    r = 2*p3 + p1
  END SUBROUTINE PROGRAM

END MODULE M_D

