/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
/*
 * Le meme que lh53 mais tout inline
 * pour tester TBR pur sans checkpoint
 */
typedef struct {
    char name;
    double val;
} Obj;
typedef struct {
    double val;
} Obj_d;
typedef struct {
    unsigned int index;
} Ref;
typedef struct {
    char strucname;
    Obj objs[69];
} Stock;
typedef struct {
    Obj_d objs[69];
} Stock_d;

/*
  Differentiation of compute in forward (tangent) mode (with options p8 no!SpareInits):
   variations   of useful results: compute
   with respect to varying inputs: *stk.objs[0:69-1].val
   Plus diff mem management of: stk:in *stk.objs:in
*/
double compute_d(const Stock *stk, const Stock_d *stkd, const Ref *ref1, const
        Ref *ref2, double *compute) {
    Obj *obj1 = &(stk->objs[ref1->index]);
    Obj_d *obj1d = &(stkd->objs[ref1->index]);
    Obj *obj2 = &(stk->objs[ref2->index]);
    Obj_d *obj2d = &(stkd->objs[ref2->index]);
    double vala = obj1->val*obj2->val;
    double valad = obj2->val*obj1d->val + obj1->val*obj2d->val;
    obj1d = &(stkd->objs[ref2->index]);
    obj1 = &(stk->objs[ref2->index]);
    obj2d = &(stkd->objs[ref1->index]);
    obj2 = &(stk->objs[ref1->index]);
    double valb = obj1->val*obj2->val;
    double valbd = obj2->val*obj1d->val + obj1->val*obj2d->val;
    *compute = vala*valb;
    return valb*valad + vala*valbd;
}

/*
  Differentiation of root in forward (tangent) mode (with options p8 no!SpareInits):
   variations   of useful results: root
   with respect to varying inputs: *stk.objs[0:69-1].val
   RW status of diff variables: root:out stk:(loc) *stk.objs:(loc)
                *stk.objs[0:69-1].val:in
   Plus diff mem management of: stk:in *stk.objs:in
*/
double root_d(const Stock *stk, const Stock_d *stkd, const Ref *ref1, const 
        Ref *ref2, double *root) {
    double comp;
    double compd;
    compd = compute_d(stk, stkd, ref1, ref2, &comp);
    *root = comp*comp;
    return 2*comp*compd;
}
