/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 22 Feb 2022 11:13
*/
#include <adStack.h>
#include <stdio.h>
extern double add_(int *, double [], int *, double []);
extern void add_b_( int *, double [], double [],  int *, double [], double [],
    double *);
double ar1[4] = {1.0, 2.0, 3.0, 4.0};
double ar2[4] = {5.0, 6.0, 7.0, 8.0};

/*
  Differentiation of bar in reverse (adjoint) mode:
   gradient     of useful results: ar1[_:_] ar2[_:_] bar
   with respect to varying inputs: ar1[_:_] ar2[_:_]
   RW status of diff variables: ar1:(loc) ar1[_:_]:incr ar2:(loc)
                ar2[_:_]:incr bar:in-killed
*/
void bar_b(int x, double ar1[], double ar1b[], int y, double ar2[], double 
        ar2b[], float barb) {
    float z;
    float zb;
    /* Call Fortran add routine 
 Note: Fortran indexes arrays 1..n
 C indexes arrays 0..(n-1) */
    zb = barb;
    add_b_(&x, ar1, ar1b, &y, ar2, ar2b, &zb);
}
