!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 31 Mar 2023 16:02
!
MODULE M
  IMPLICIT NONE
  TYPE TOTO
      REAL, POINTER :: x
      TYPE(TOTO), POINTER :: next
  END TYPE TOTO

CONTAINS
  SUBROUTINE TOP(a, r, object)
    IMPLICIT NONE
!     nextobject points to Undef
!     *nextobject.x points to Undef
!     *nextobject.next points to Undef
    REAL :: a, r
    TYPE(TOTO) :: object
    TYPE(TOTO), POINTER :: nextobject
    ALLOCATE(object%x)
!     object.x points to [alloc*(object.x) in top] or *(object.x)
    ALLOCATE(object%next)
!     [alloc*(object.next) in top].x points to *([alloc*(object.next) in top].x) or Undef
!     [alloc*(object.next) in top].next points to [alloc*(object.next) in top] or Undef
!     object.next points to [alloc*(object.next) in top] or object
    nextobject => object%next
!     nextobject points to [alloc*(object.next) in top] or object
    ALLOCATE(nextobject%x)
!     [alloc*(object.next) in top].x points to [alloc*(*nextobject.x) in top] or *([alloc*(object.next) in top].x) or Undef
!     object.x points to [alloc*(*nextobject.x) in top] or [alloc*(object.x) in top] or *(object.x)
    DEALLOCATE(object%x)
!     object.x points to [alloc*(*nextobject.x) in top] or [alloc*(object.x) in top] or *(object.x) or Undef
    DEALLOCATE(nextobject%x)
  END SUBROUTINE TOP

END MODULE M

