!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: b
!   with respect to varying inputs: a
!   RW status of diff variables: a:in b:out
SUBROUTINE TEST_D(a, ad, b, bd)
  IMPLICIT NONE
  CHARACTER :: c*4
  CHARACTER :: flg*4, flag(4)*1, fl(9)*1
  EQUIVALENCE (flag(1), flg)
  REAL*8 :: a
  REAL*8 :: ad
  REAL*8 :: b
  REAL*8 :: bd
  bd = 2*a*ad
  b = a*a
END SUBROUTINE TEST_D

