!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 13 Oct 2023 17:42
!
MODULE DEFPOINT_DIFF
  IMPLICIT NONE
  TYPE POINT
      REAL :: x, y, z
  END TYPE POINT
END MODULE DEFPOINT_DIFF

!  Differentiation of t in forward (tangent) mode:
!   variations   of useful results: u.y v.x v.y w.x w.y w.z
!   with respect to varying inputs: u.x u.y
!   RW status of diff variables: u.x:in u.y:in-out u.z:(loc) v.x:zero
!                v.y:zero v.z:(loc) w.x:out w.y:zero w.z:zero
SUBROUTINE T_D(u, ud, v, vd, w, wd)
  USE DEFPOINT_DIFF
  IMPLICIT NONE
  TYPE(POINT) :: u, v, w
  TYPE(POINT) :: ud, vd, wd
  TYPE(POINT) :: F_NODIFF
  TYPE(POINT) :: F_D
  vd%x = ud%y
  v%x = u%y
  v%y = u%x + u%y
  wd = F_D(u, ud, v, vd, w)
  vd%x = 0.0
  vd%y = 0.0
  wd%y = 0.0
  wd%z = 0.0
END SUBROUTINE T_D

SUBROUTINE T_NODIFF(u, v, w)
  USE DEFPOINT_DIFF
  IMPLICIT NONE
  TYPE(POINT) :: u, v, w
  TYPE(POINT) :: F_NODIFF
  v%x = u%y
  v%y = u%x + u%y
  w = F_NODIFF(u, v)
END SUBROUTINE T_NODIFF

!  Differentiation of f in forward (tangent) mode:
!   variations   of useful results: f.x a.y
!   with respect to varying inputs: a.x b.x
TYPE(POINT) FUNCTION F_D(a, ad, b, bd, f)
  USE DEFPOINT_DIFF
  IMPLICIT NONE
  TYPE(POINT) :: f, a, b
  TYPE(POINT) :: ad, bd
  f%y = 0.0
  f_d%x = b%x*ad%x + a%x*bd%x
  f%x = a%x*b%x
  ad%y = bd%x + ad%x
  a%y = b%x + a%x
  b%y = 0.5
  b%x = 0.2
END FUNCTION F_D

FUNCTION F_NODIFF(a, b) RESULT (f)
  USE DEFPOINT_DIFF
  IMPLICIT NONE
  TYPE(POINT) :: f, a, b
  f%y = 0.0
  f%x = a%x*b%x
  a%y = b%x + a%x
  b%y = 0.5
  b%x = 0.2
END FUNCTION F_NODIFF

