/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 27 Apr 2021 19:52
*/
/*
  Differentiation of foo in forward (tangent) mode:
   variations   of useful results: foo0
   with respect to varying inputs: x y
   RW status of diff variables: x:in y:in foo0:out
*/
float foo_d(float x, float xd, float y, float yd, float *foo0) {
    int foo;
    *foo0 = x*y;
    return y*xd + x*yd;
}
