!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 30 Aug 2019 15:53
!
SUBROUTINE HEAD_NODIFF(i1, i2, o)
  IMPLICIT NONE
  COMMON /zz/ zn, zd
  DOUBLE PRECISION :: i1, i2, o, zn, zd
  CALL SUB0(i1, i2)
  o = zn/zd
  RETURN

CONTAINS
  SUBROUTINE SUB0(u, v)
    IMPLICIT NONE
    COMMON /zz/ zn, zd
    DOUBLE PRECISION :: u, v, z1, z2, zn, zd
    CALL SUB1(u, z1)
    CALL SUB2(v, z2)
    zn = z1 - z2
    zd = 1 + z1 + z2
    RETURN
  END SUBROUTINE SUB0

  SUBROUTINE SUB1(x, y)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION :: F, G
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result2
    result1 = F(x)
    result2 = G(x)
    y = result1 + result2
    y = SQRT(y)
    RETURN
  END SUBROUTINE SUB1

  SUBROUTINE SUB2(x, y)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION :: F, G
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result2
    result1 = F(x)
    result2 = G(x)
    y = result1 - result2
    y = SQRT(y)
    RETURN
  END SUBROUTINE SUB2

  DOUBLE PRECISION FUNCTION F(t)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    INTRINSIC EXP
    f = t*t
    f = EXP(f)
    RETURN
  END FUNCTION F

  DOUBLE PRECISION FUNCTION G(t)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    INTRINSIC SIN
    g = 1
    IF (t .NE. 0.d0) g = SIN(t)/t
    RETURN
  END FUNCTION G

END SUBROUTINE HEAD_NODIFF

!  Differentiation of head in forward (tangent) mode:
SUBROUTINE HEAD_D(i1, i2, o)
  IMPLICIT NONE
  COMMON /zz/ zn, zd
  DOUBLE PRECISION :: i1, i2, o, zn, zd
  CALL SUB0(i1, i2)
  o = zn/zd
  RETURN

CONTAINS
  SUBROUTINE SUB0(u, v)
    IMPLICIT NONE
    COMMON /zz/ zn, zd
    DOUBLE PRECISION :: u, v, z1, z2, zn, zd
    CALL SUB1(u, z1)
    CALL SUB2(v, z2)
    zn = z1 - z2
    zd = 1 + z1 + z2
    RETURN
  END SUBROUTINE SUB0

!  Differentiation of sub1 in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in y:out
  SUBROUTINE SUB1_D(x, xd, y, yd)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION :: xd, yd
    DOUBLE PRECISION :: F, G
    DOUBLE PRECISION :: F_D, G_D
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result1d
    DOUBLE PRECISION :: result2
    DOUBLE PRECISION :: result2d
    DOUBLE PRECISION :: temp
    result1d = F_D(x, xd, result1)
    result2d = G_D(x, xd, result2)
    yd = result1d + result2d
    y = result1 + result2
    temp = SQRT(y)
    IF (y .EQ. 0.0) THEN
      yd = 0.D0
    ELSE
      yd = yd/(2.0*temp)
    END IF
    y = temp
    RETURN
  END SUBROUTINE SUB1_D

  SUBROUTINE SUB1(x, y)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION :: F, G
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result2
    result1 = F(x)
    result2 = G(x)
    y = result1 + result2
    y = SQRT(y)
    RETURN
  END SUBROUTINE SUB1

  SUBROUTINE SUB2(x, y)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION :: F, G
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result2
    result1 = F(x)
    result2 = G(x)
    y = result1 - result2
    y = SQRT(y)
    RETURN
  END SUBROUTINE SUB2

!  Differentiation of f in forward (tangent) mode:
!   variations   of useful results: f
!   with respect to varying inputs: t
  DOUBLE PRECISION FUNCTION F_D(t, td, f)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    DOUBLE PRECISION :: td
    INTRINSIC EXP
    DOUBLE PRECISION :: f
    f_d = 2*t*td
    f = t*t
    f_d = EXP(f)*f_d
    f = EXP(f)
    RETURN
  END FUNCTION F_D

  DOUBLE PRECISION FUNCTION F(t)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    INTRINSIC EXP
    f = t*t
    f = EXP(f)
    RETURN
  END FUNCTION F

!  Differentiation of g in forward (tangent) mode:
!   variations   of useful results: g
!   with respect to varying inputs: t
  DOUBLE PRECISION FUNCTION G_D(t, td, g)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    DOUBLE PRECISION :: td
    INTRINSIC SIN
    DOUBLE PRECISION :: temp
    DOUBLE PRECISION :: g
    g = 1
    IF (t .NE. 0.d0) THEN
      temp = SIN(t)/t
      g_d = (COS(t)-temp)*td/t
      g = temp
    ELSE
      g_d = 0.D0
    END IF
    RETURN
  END FUNCTION G_D

  DOUBLE PRECISION FUNCTION G(t)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    INTRINSIC SIN
    g = 1
    IF (t .NE. 0.d0) g = SIN(t)/t
    RETURN
  END FUNCTION G

END SUBROUTINE HEAD_D

