!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE M
  IMPLICIT NONE

CONTAINS
  SUBROUTINE FOO(m)
    IMPLICIT NONE
    INTEGER :: m(:)
    LOGICAL :: l
    INTRINSIC IAND
    INTRINSIC ANY
    l = ANY(IAND(m, 1) .EQ. 1)
    PRINT*, l
  END SUBROUTINE FOO

END MODULE M

PROGRAM P
  USE M
  IMPLICIT NONE
  INTEGER :: i(3)
  INTEGER :: j
  i = (/(j, j=1,3)/)
  PRINT*, i
  CALL FOO(i)
END PROGRAM P

