!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 28 May 2019 17:51
!
!  Differentiation of nl_lidrad_mie_orig in reverse (adjoint) mode (with options no!SaveOnlyUsed no!SaveOnlyTBR):
!   gradient     of useful results: lid_sig m_conc r_0
!   with respect to varying inputs: lid_sig m_conc r_0
!   RW status of diff variables: lid_sig:in-out m_conc:incr r_0:in-out
! from huneeus validation, pb -nooptim saveonlyused
SUBROUTINE NL_LIDRAD_MIE_ORIG_B(r_0, r_0b, m_conc, m_concb, lid_sig, &
& lid_sigb, rad, io)
  IMPLICIT NONE
  DOUBLE PRECISION, DIMENSION(3) :: m_conc
  DOUBLE PRECISION, DIMENSION(3) :: m_concb
  DOUBLE PRECISION, DIMENSION(4) :: rad
  DOUBLE PRECISION, DIMENSION(3, 5) :: lid_sig
  DOUBLE PRECISION, DIMENSION(3, 5) :: lid_sigb
  DOUBLE PRECISION :: pp(0:1, 4)
  DOUBLE PRECISION :: ppb(0:1, 4)
  INTEGER :: lev, iter_wl, io
  DOUBLE PRECISION :: alpha_ext(4)
  DOUBLE PRECISION :: alpha_extb(4)
  DOUBLE PRECISION :: od, aux, aer, r_0, ext
  DOUBLE PRECISION :: odb, auxb, aerb, r_0b, extb
  REAL :: pi, nu
  EXTERNAL NL_MODEL_MIE_ORIG
  EXTERNAL NL_MODEL_MIE_ORIG_B
  INTRINSIC ATAN
  INTRINSIC COS
  INTRINSIC EXP
  CALL PUSHREAL8(r_0)
  CALL PUSHREAL8ARRAY(pp, 2*4)
  CALL PUSHREAL8ARRAY(alpha_ext, 4)
  CALL NL_MODEL_MIE_ORIG(r_0, alpha_ext, pp)
  DO iter_wl=1,5
    CALL PUSHREAL8(od)
    od = 0.
    CALL PUSHINTEGER4(lev)
    DO lev=3,1,-1
      ext = m_conc(lev)*alpha_ext(iter_wl)
      CALL PUSHREAL8(od)
      od = od + ext
!      aer=1.*phf180*ext
    END DO
  END DO
  alpha_extb = 0.D0
  ppb = 0.D0
  DO iter_wl=5,1,-1
    odb = 0.D0
    DO lev=1,3,1
      ext = m_conc(lev)*alpha_ext(iter_wl)
      aer = 1.*pp(1, iter_wl)*ext
      aux = -(2.*od)
      aerb = EXP(aux)*lid_sigb(lev, iter_wl)
      auxb = EXP(aux)*aer*lid_sigb(lev, iter_wl)
      lid_sigb(lev, iter_wl) = 0.D0
      ppb(1, iter_wl) = ppb(1, iter_wl) + ext*aerb
      odb = odb - 2.*auxb
      extb = pp(1, iter_wl)*aerb + odb
      CALL POPREAL8(od)
      m_concb(lev) = m_concb(lev) + alpha_ext(iter_wl)*extb
      alpha_extb(iter_wl) = alpha_extb(iter_wl) + m_conc(lev)*extb
    END DO
    CALL POPINTEGER4(lev)
    CALL POPREAL8(od)
  END DO
  CALL POPREAL8ARRAY(alpha_ext, 4)
  CALL POPREAL8ARRAY(pp, 2*4)
  CALL ADSTACK_STARTREPEAT()
  CALL POPREAL8(r_0)
  CALL ADSTACK_RESETREPEAT()
  CALL ADSTACK_ENDREPEAT()
  CALL NL_MODEL_MIE_ORIG_B(r_0, r_0b, alpha_ext, alpha_extb, pp, ppb)
  CALL POPREAL8(r_0)
END SUBROUTINE NL_LIDRAD_MIE_ORIG_B

