/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 19 Nov 2024 18:23
*/
#include <adStack.h>
#include <adContext.h>
/** This is example "test4" of the ADMM test suite.
 * This example is inspired from multibody,
 * to test their method about allocating and freeing matrices
 * with our ADMM library */
#include <stdlib.h>
#include <stdio.h>

/*
  Differentiation of createMatrix in reverse (adjoint) mode, forward sweep (with options context):
   Plus diff mem management of: [alloc*matrix in createMatrix]:in-out
                createMatrix:in-out
*/
double ** createMatrix_fwd(int m, int n, double ***createMatrix) {
    int i;
    double **matrix, *mat;
    double **matrixb;
    int ii1;
    double *matb;
    double **createMatrixb;
    matrixb = (double **)malloc(m*sizeof(double *));
    for (ii1 = 0; ii1 < m; ++ii1)
        matrixb[ii1] = NULL;
    matrix = (double **)malloc(m*sizeof(double *));
    matb = (double *)malloc(m*n*sizeof(double));
    for (ii1 = 0; ii1 < m*n; ++ii1)
        matb[ii1] = 0.0;
    mat = (double *)malloc(m*n*sizeof(double));
    matrixb[0] = matb;
    matrix[0] = mat;
    pushPointer8(matrixb);
    pushPointer8(matrix);
    pushPointer8(matb);
    pushPointer8(mat);
    for (i = 1; i < m; ++i) {
        matrixb[i] = matb + n*i;
        matrix[i] = mat + n*i;
    }
    createMatrixb = matrixb;
    *createMatrix = matrix;
    return createMatrixb;
}

/*
  Differentiation of createMatrix in reverse (adjoint) mode, backward sweep (with options context):
   Plus diff mem management of: [alloc*matrix in createMatrix]:in-out
                createMatrix:in-out
*/
void createMatrix_bwd(int m, int n, double **createMatrixb) {
    int i;
    double **matrix, *mat;
    double **matrixb, *matb;
    popPointer8((void **)&mat);
    popPointer8((void **)&matb);
    popPointer8((void **)&matrix);
    popPointer8((void **)&matrixb);
    free(mat);
    free(matb);
    free(matrix);
    free(matrixb);
}

/*
  Differentiation of eraseMatrix in reverse (adjoint) mode (with options context):
   gradient     of useful results: [alloc*mat in createMatrix]
                *[alloc*matrix in createMatrix] **A
   with respect to varying inputs: [alloc*mat in createMatrix]
                *[alloc*matrix in createMatrix] **A
   Plus diff mem management of: [alloc*matrix in createMatrix]:in
                A:in *A:in
*/
void eraseMatrix_b(int m, int n, double **A, double **Ab) {
    int i, j;
    for (i = m-1; i > -1; --i)
        for (j = n-1; j > -1; --j)
            Ab[i][j] = 0.0;
}

void eraseMatrix_nodiff(int m, int n, double **A) {
    int i, j;
    for (i = 0; i < m; ++i)
        for (j = 0; j < n; ++j)
            A[i][j] = 0.0;
}

/*
  Differentiation of createMatrix0 in reverse (adjoint) mode, forward sweep (with options context):
   gradient     of useful results: [alloc*mat in createMatrix]
                *[alloc*matrix in createMatrix]
   with respect to varying inputs: [alloc*mat in createMatrix]
                *[alloc*matrix in createMatrix]
   Plus diff mem management of: [alloc*matrix in createMatrix]:in-out
                createMatrix0:in-out
*/
double ** createMatrix0_fwd(int m, int n, double ***createMatrix0) {
    double **A;
    double **Ab;
    double **createMatrix0b;
    Ab = createMatrix_fwd(m, n, &A);
    eraseMatrix_nodiff(m, n, A);
    createMatrix0b = Ab;
    *createMatrix0 = A;
    pushPointer8(Ab);
    return createMatrix0b;
}

/*
  Differentiation of createMatrix0 in reverse (adjoint) mode, backward sweep (with options context):
   gradient     of useful results: [alloc*mat in createMatrix]
                *[alloc*matrix in createMatrix]
   with respect to varying inputs: [alloc*mat in createMatrix]
                *[alloc*matrix in createMatrix]
   Plus diff mem management of: [alloc*matrix in createMatrix]:in-out
                createMatrix0:in-out
*/
void createMatrix0_bwd(int m, int n, double **createMatrix0b) {
    double **A;
    double **Ab;
    popPointer8((void **)&Ab);
    Ab = createMatrix0b;
    createMatrix0b = NULL;
    eraseMatrix_b(m, n, A, Ab);
    createMatrix_bwd(m, n, Ab);
}

/*
  Differentiation of freeMatrix in reverse (adjoint) mode, forward sweep (with options context):
   Plus diff mem management of: [alloc*matrix in createMatrix]:out
                A:out *A:out
*/
void freeMatrix_fwd(double **A, double **Ab) {}

/*
  Differentiation of freeMatrix in reverse (adjoint) mode, backward sweep (with options context):
   Plus diff mem management of: [alloc*matrix in createMatrix]:out
                A:out *A:out
*/
void freeMatrix_bwd(double **A, double **Ab) {}

/*
  Differentiation of head in reverse (adjoint) mode (with options context):
   gradient     of useful results: [alloc*mat in createMatrix]
                *[alloc*matrix in createMatrix] x *y
   with respect to varying inputs: [alloc*mat in createMatrix]
                *[alloc*matrix in createMatrix] x *y
   RW status of diff variables: [alloc*mat in createMatrix]:in-out
                *[alloc*matrix in createMatrix]:in-out x:incr
                y:(loc) *y:in-out
   Plus diff mem management of: [alloc*matrix in createMatrix]:in-out
                y:in
*/
void head_b(double x, double *xb, double *y, double *yb) {
    int i, j, k, l;
    int m = 10;
    int n = 10;
    double **mymat;
    double **mymatb;
    double tmp;
    double tmpb;
    mymatb = createMatrix0_fwd(m, n, &mymat);
    for (i = 0; i < m; ++i)
        for (j = 0; j < n; ++j) {
            tmp = mymat[j][i] + (i+0.5)*x/(j+1.0);
            mymat[i][j] = tmp;
        }
    for (i = 0; i < m; ++i)
        for (j = 0; j < n; ++j) {
            pushInteger4(k);
            k = i - 1;
            pushInteger4(l);
            l = j - 1;
            if (k < 0)
                k = 1;
            if (l < 0)
                l = 1;
        }
    freeMatrix_fwd(mymat, mymatb);
    freeMatrix_bwd(mymat, mymatb);
    for (i = m-1; i > -1; --i)
        for (j = n-1; j > -1; --j) {
            mymatb[i][j] = mymatb[i][j] + mymat[k][l]*(*yb);
            mymatb[k][l] = mymatb[k][l] + mymat[i][j]*(*yb);
            popInteger4(&l);
            popInteger4(&k);
        }
    *yb = 0.0;
    for (i = m-1; i > -1; --i)
        for (j = n-1; j > -1; --j) {
            tmpb = mymatb[i][j];
            mymatb[i][j] = 0.0;
            mymatb[j][i] = mymatb[j][i] + tmpb;
            *xb = *xb + (i+0.5)*tmpb/(j+1.0);
        }
    createMatrix0_bwd(m, n, mymatb);
}

/*
  Differentiation of main as a context to call adjoint code (with options context):
   Plus diff mem management of: [alloc*matrix in createMatrix]:in-out
*/
int main(int argc, char **argv) {
    double x, y;
    double xb, yb;
    x = 3.50000;
    /* x += 0.00001 ; */
    printf("input x is set to [3.500000==] %f \n", x);
    adContextAdj_init(0.87);
    adContextAdj_initReal8("x", &x, &xb);
    adContextAdj_initReal8("y", &y, &yb);
    head_b(x, &xb, &y, &yb);
    adContextAdj_startConclude();
    adContextAdj_concludeReal8("x", x, xb);
    adContextAdj_concludeReal8("y", y, yb);
    adContextAdj_conclude();
    printf("result y gets val [5932.017985==] %f \n", y);
    return 0;
}
