!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
MODULE TEST_DIFF
  IMPLICIT NONE
  REAL, PUBLIC, SAVE :: rsmall=0.5*EPSILON(1.)
  REAL, PUBLIC, SAVE :: rsmalld=0.0
  REAL, PUBLIC, SAVE :: foo=1

CONTAINS
!  Differentiation of stest in forward (tangent) mode:
!   variations   of useful results: x
!   with respect to varying inputs: rsmall x
!   RW status of diff variables: rsmall:in x:in-out
  SUBROUTINE STEST_D(x, xd)
    IMPLICIT NONE
    REAL :: x
    REAL :: xd
    xd = rsmall*xd + x*rsmalld
    x = x*rsmall
  END SUBROUTINE STEST_D

  SUBROUTINE STEST(x)
    IMPLICIT NONE
    REAL :: x
    x = x*rsmall
  END SUBROUTINE STEST

END MODULE TEST_DIFF

