C        Generated by TAPENADE     (INRIA, Tropics team)
C  Version 2.0.11 - (Id: 1.24.15.1 maraya Exp - Fri Jul 16 09:13:43 MEST 2004)
C  
      PROGRAM MAIN
      IMPLICIT NONE
      REAL x1, x2, x3, y1, y2
      EXTERNAL SUB1
      x1 = 0.0
      x2 = 2.0
      x3 = 3.0
      CALL SUB1(x1, x2, x3, y1, y2)
      PRINT*, 'results are y1=', y1, ' y2=', y2
      END

