!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugsBoeing) - 26 Mar 2020 10:45
!
!  Differentiation of other in forward (tangent) mode (with options no!Activity =>no!MergeDiffInstrs no!StripPrimalModules):
!   variations   of useful results: x
!   with respect to varying inputs: x y
!   RW status of diff variables: x:in-out y:in
SUBROUTINE OTHER_D(x, xd, y, yd)
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xd, yd
  CALL TEST(x, y)
END SUBROUTINE OTHER_D

