!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
!  Differentiation of prog as a context to call adjoint code (with options context):
PROGRAM PROG_B
  IMPLICIT NONE
  REAL, DIMENSION(4) :: x
  REAL, DIMENSION(4) :: xb
  REAL, DIMENSION(5) :: y
  REAL, DIMENSION(5) :: yb
  REAL, SAVE :: summ=0.0
  INTEGER :: i
  DO i=1,4
    x(i) = 1.0/i
  END DO
  DO i=1,5
    y(i) = 2.0/(i+1.0)
  END DO
  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('x'//CHAR(0), x, xb, 4)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('y'//CHAR(0), y, yb, 5)
  CALL TESTALLOCS_B(x, xb, y, yb)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('x'//CHAR(0), x, xb, 4)
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('y'//CHAR(0), y, yb, 5)
  CALL ADCONTEXTADJ_CONCLUDE()
  DO i=1,4
    summ = summ + x(i)
  END DO
  DO i=1,5
    summ = summ + y(i)
  END DO
  PRINT*, 'Summ ', summ
END PROGRAM PROG_B

!  Differentiation of testallocs in reverse (adjoint) mode (with options context):
!   gradient     of useful results: [alloc*z in testallocs] [alloc*gpp in subb1]
!                [alloc*lpp in suba] x y
!   with respect to varying inputs: [alloc*z in testallocs] [alloc*gpp in subb1]
!                [alloc*lpp in suba] x y
!   RW status of diff variables: [alloc*z in testallocs]:in-out
!                [alloc*gpp in subb1]:in-out [alloc*lpp in suba]:in-out
!                x:in-out y:in-out
SUBROUTINE TESTALLOCS_B(x, xb, y, yb)
  IMPLICIT NONE
  REAL, DIMENSION(4) :: x
  REAL, DIMENSION(4) :: xb
  REAL, DIMENSION(5) :: y
  REAL, DIMENSION(5) :: yb
  REAL, DIMENSION(:), ALLOCATABLE, TARGET :: z
  REAL, DIMENSION(:), ALLOCATABLE, TARGET :: zb
  REAL, DIMENSION(:), ALLOCATABLE :: pp
  REAL, DIMENSION(:), ALLOCATABLE :: ppb
  INTEGER :: i, j
  INTERFACE 
      SUBROUTINE SUBB1(y, z, gpp)
        REAL, DIMENSION(5) :: y
        REAL, DIMENSION(:) :: z
        REAL, DIMENSION(:), ALLOCATABLE, TARGET :: gpp
      END SUBROUTINE SUBB1
      REAL FUNCTION SUBB2(z, gpp)
        REAL, DIMENSION(:) :: z
        REAL, DIMENSION(:), ALLOCATABLE :: gpp
      END FUNCTION SUBB2
  END INTERFACE

  INTERFACE 
      SUBROUTINE SUBB1_FWD(y, z, gpp, gppb)
        REAL, DIMENSION(5) :: y
        REAL, DIMENSION(:) :: z
        REAL, DIMENSION(:), ALLOCATABLE, TARGET :: gpp
        REAL, DIMENSION(:), ALLOCATABLE, TARGET :: gppb
      END SUBROUTINE SUBB1_FWD
      REAL FUNCTION SUBB2_FWD(z, gpp, gppb) RESULT (subb2)
        REAL, DIMENSION(:) :: z
        REAL, DIMENSION(:), ALLOCATABLE :: gpp
        REAL, DIMENSION(:), ALLOCATABLE :: gppb
      END FUNCTION SUBB2_FWD
  END INTERFACE

  INTERFACE 
      SUBROUTINE SUBB1_BWD(y, yb, z, zb, gpp, gppb)
        REAL, DIMENSION(5) :: y
        REAL, DIMENSION(5) :: yb
        REAL, DIMENSION(:) :: z
        REAL, DIMENSION(:) :: zb
        REAL, DIMENSION(:), ALLOCATABLE, TARGET :: gpp
        REAL, DIMENSION(:), ALLOCATABLE, TARGET :: gppb
      END SUBROUTINE SUBB1_BWD
      SUBROUTINE SUBB2_BWD(z, zb, gpp, gppb, subb2b)
        REAL, DIMENSION(:) :: z
        REAL, DIMENSION(:) :: zb
        REAL, DIMENSION(:), ALLOCATABLE :: gpp
        REAL, DIMENSION(:), ALLOCATABLE :: gppb
        REAL :: subb2b
      END SUBROUTINE SUBB2_BWD
  END INTERFACE

  REAL :: res
  REAL :: resb
  CALL PUSHREAL4(x(3))
  x(3) = x(4)*y(2)
  ALLOCATE(zb(7))
  zb = 0.0
  ALLOCATE(z(7))
  DO i=1,7
    z(i) = x(3)*(i-1)
  END DO
  CALL SUBA_FWD(x, y)
  DO j=2,3
    CALL PUSHREAL4(x(j))
    x(j) = x(j-1)*z(j)
  END DO
  CALL SUBB1_FWD(y, z, pp, ppb)
  CALL PUSHREAL4(x(4))
  x(4) = pp(4)*pp(3)
  res = SUBB2_FWD(z, pp, ppb)
  resb = xb(3)
  xb(3) = 0.0
  CALL SUBB2_BWD(z, zb, pp, ppb, resb)
  xb(4) = xb(4) + x(1)*xb(1)
  xb(1) = x(4)*xb(1)
  CALL POPREAL4(x(4))
  ppb(4) = ppb(4) + pp(3)*xb(4)
  ppb(3) = ppb(3) + pp(4)*xb(4)
  xb(4) = 0.0
  CALL SUBB1_BWD(y, yb, z, zb, pp, ppb)
  DO j=3,2,-1
    CALL POPREAL4(x(j))
    xb(j-1) = xb(j-1) + z(j)*xb(j)
    zb(j) = zb(j) + x(j-1)*xb(j)
    xb(j) = 0.0
  END DO
  CALL SUBA_BWD(x, xb, y, yb)
  DO i=7,1,-1
    xb(3) = xb(3) + (i-1)*zb(i)
    zb(i) = 0.0
  END DO
  DEALLOCATE(z)
  DEALLOCATE(zb)
  CALL POPREAL4(x(3))
  xb(4) = xb(4) + y(2)*xb(3)
  yb(2) = yb(2) + x(4)*xb(3)
  xb(3) = 0.0
END SUBROUTINE TESTALLOCS_B

!  Differentiation of suba in reverse (adjoint) mode, forward sweep (with options context):
!   gradient     of useful results: [alloc*lpp in suba] x y
!   with respect to varying inputs: [alloc*lpp in suba] x y
! from C lh21 v534
SUBROUTINE SUBA_FWD(x, y)
  USE ISO_C_BINDING
  USE ADMM_TAPENADE_INTERFACE
  IMPLICIT NONE
  REAL, DIMENSION(4) :: x
  REAL, DIMENSION(5) :: y
  REAL, DIMENSION(:), ALLOCATABLE :: lpp
  INTEGER :: i
  REAL, DIMENSION(:), ALLOCATABLE :: lppb
  ALLOCATE(lppb(4))
  lppb = 0.0
  ALLOCATE(lpp(4))
  DO i=1,4
    lpp(i) = x(i)*(i-1)*y(i+1)
  END DO
  DO i=1,4
    CALL PUSHREAL4(y(i))
    y(i) = y(i+1) - lpp(i)
  END DO
  CALL PUSHREAL4ARRAY(lppb, 4)
  CALL PUSHREAL4ARRAY(lpp, 4)
! a tester avec ou sans deallocate
END SUBROUTINE SUBA_FWD

!  Differentiation of suba in reverse (adjoint) mode, backward sweep (with options context):
!   gradient     of useful results: [alloc*lpp in suba] x y
!   with respect to varying inputs: [alloc*lpp in suba] x y
! from C lh21 v534
SUBROUTINE SUBA_BWD(x, xb, y, yb)
  USE ISO_C_BINDING
  USE ADMM_TAPENADE_INTERFACE
  IMPLICIT NONE
  REAL, DIMENSION(4) :: x
  REAL, DIMENSION(4) :: xb
  REAL, DIMENSION(5) :: y
  REAL, DIMENSION(5) :: yb
  REAL, DIMENSION(:), ALLOCATABLE :: lpp
  REAL, DIMENSION(:), ALLOCATABLE :: lppb
  INTEGER :: i
  INTEGER :: chunklength
  TYPE(C_PTR) :: cptr
  INTEGER :: unknown_shape_in_suba = 4
  TYPE(C_PTR) :: cptrb
  ALLOCATE(lpp(4))
  CALL POPREAL4ARRAY(lpp, 4)
  ALLOCATE(lppb(4))
  CALL POPREAL4ARRAY(lppb, 4)
  DO i=4,1,-1
    CALL POPREAL4(y(i))
    yb(i+1) = yb(i+1) + yb(i)
    lppb(i) = lppb(i) - yb(i)
    yb(i) = 0.0
  END DO
  DO i=4,1,-1
    xb(i) = xb(i) + y(i+1)*(i-1)*lppb(i)
    yb(i+1) = yb(i+1) + x(i)*(i-1)*lppb(i)
    lppb(i) = 0.0
  END DO
  DEALLOCATE(lpp)
  DEALLOCATE(lppb)
END SUBROUTINE SUBA_BWD

!  Differentiation of subb1 in reverse (adjoint) mode, forward sweep (with options context):
!   gradient     of useful results: [alloc*gpp in subb1] y z
!   with respect to varying inputs: [alloc*gpp in subb1] y z
!   Plus diff mem management of: gpp:out
SUBROUTINE SUBB1_FWD(y, z, gpp, gppb)
  USE ISO_C_BINDING
  USE ADMM_TAPENADE_INTERFACE
  IMPLICIT NONE
  REAL, DIMENSION(5) :: y
  REAL, DIMENSION(:) :: z
  REAL, DIMENSION(:), ALLOCATABLE, TARGET :: gpp
  INTEGER :: i
  REAL :: tmp
  INTRINSIC INT
  REAL, DIMENSION(:), ALLOCATABLE, TARGET :: gppb
  ALLOCATE(gppb(10))
  gppb = 0.0
  ALLOCATE(gpp(10))
  CALL ADMM_REGISTERSHADOWED(C_LOC(gpp), C_LOC(gpp), 4*10, C_LOC(gppb), &
&                      C_LOC(gppb), 4*10, 10)
  DO i=1,10
    tmp = 1 + (i-1)/2
    gpp(i) = (i-1)*y(INT(tmp))
  END DO
  CALL PUSHREAL4(gpp(7))
  gpp(7) = gpp(7)*z(1)
END SUBROUTINE SUBB1_FWD

!  Differentiation of subb1 in reverse (adjoint) mode, backward sweep (with options context):
!   gradient     of useful results: [alloc*gpp in subb1] y z
!   with respect to varying inputs: [alloc*gpp in subb1] y z
!   Plus diff mem management of: gpp:out
SUBROUTINE SUBB1_BWD(y, yb, z, zb, gpp, gppb)
  USE ISO_C_BINDING
  USE ADMM_TAPENADE_INTERFACE
  IMPLICIT NONE
  REAL, DIMENSION(5) :: y
  REAL, DIMENSION(5) :: yb
  REAL, DIMENSION(:) :: z
  REAL, DIMENSION(:) :: zb
  REAL, DIMENSION(:), ALLOCATABLE, TARGET :: gpp
  REAL, DIMENSION(:), ALLOCATABLE, TARGET :: gppb
  INTEGER :: i
  REAL :: tmp
  INTRINSIC INT
  INTEGER :: chunklength
  CALL POPREAL4(gpp(7))
  zb(1) = zb(1) + gpp(7)*gppb(7)
  gppb(7) = z(1)*gppb(7)
  DO i=10,1,-1
    tmp = 1 + (i-1)/2
    yb(INT(tmp)) = yb(INT(tmp)) + (i-1)*gppb(i)
    gppb(i) = 0.0
  END DO
  CALL ADMM_UNREGISTERSHADOWED(C_LOC(gpp), C_LOC(gppb), chunklength)
  DEALLOCATE(gpp)
  DEALLOCATE(gppb)
END SUBROUTINE SUBB1_BWD

!  Differentiation of subb2 in reverse (adjoint) mode, forward sweep (with options context):
!   gradient     of useful results: [alloc*gpp in subb1] z subb2
!                *gpp
!   with respect to varying inputs: [alloc*gpp in subb1] z *gpp
!   Plus diff mem management of: gpp:in-out
REAL FUNCTION SUBB2_FWD(z, gpp, gppb) RESULT (subb2)
  IMPLICIT NONE
  REAL, DIMENSION(:) :: z
  REAL, DIMENSION(:), ALLOCATABLE :: gpp
  REAL :: res
  INTEGER :: j
  REAL, DIMENSION(:), ALLOCATABLE :: gppb
  res = 1.0
  DO j=1,4
    CALL PUSHREAL4(res)
    res = res*gpp(j)*z(6-j)
  END DO
END FUNCTION SUBB2_FWD

!  Differentiation of subb2 in reverse (adjoint) mode, backward sweep (with options context):
!   gradient     of useful results: [alloc*gpp in subb1] z subb2
!                *gpp
!   with respect to varying inputs: [alloc*gpp in subb1] z *gpp
!   Plus diff mem management of: gpp:in-out
SUBROUTINE SUBB2_BWD(z, zb, gpp, gppb, subb2b)
  IMPLICIT NONE
  REAL, DIMENSION(:) :: z
  REAL, DIMENSION(:) :: zb
  REAL, DIMENSION(:), ALLOCATABLE :: gpp
  REAL, DIMENSION(:), ALLOCATABLE :: gppb
  REAL :: res
  REAL :: resb
  INTEGER :: j
  REAL :: tempb
  REAL :: subb2
  REAL :: subb2b
  resb = subb2b
  DO j=7,1,-1
    zb(j) = 0.0
  END DO
  DO j=4,1,-1
    CALL POPREAL4(res)
    tempb = z(6-j)*resb
    zb(6-j) = zb(6-j) + res*gpp(j)*resb
    resb = gpp(j)*tempb
    gppb(j) = gppb(j) + res*tempb
  END DO
END SUBROUTINE SUBB2_BWD

