!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 20 Jun 2019 16:47
!
MODULE N_DIFF
  USE M
  IMPLICIT NONE
  REAL, SAVE :: global=SIN(3.14)
  REAL :: globalb=0.0
  REAL, SAVE :: gl=tab(1)
  REAL :: glb=0.0
END MODULE N_DIFF

!  Differentiation of subr in reverse (adjoint) mode:
!   gradient     of useful results: gl global y
!   with respect to varying inputs: gl global y
!   RW status of diff variables: gl:incr global:incr y:in-out
SUBROUTINE SUBR_B(y, yb)
  USE N_DIFF
  IMPLICIT NONE
  REAL :: y
  REAL :: yb
  globalb = globalb + y*gl*yb
  glb = glb + y*global*yb
  yb = global*gl*yb
END SUBROUTINE SUBR_B

SUBROUTINE TEST_NODIFF()
  USE N_DIFF
  IMPLICIT NONE
  PRINT*, global
  PRINT*, gl
  CALL SUBR_NODIFF(global)
END SUBROUTINE TEST_NODIFF

SUBROUTINE SUBR_NODIFF(y)
  USE N_DIFF
  IMPLICIT NONE
  REAL :: y
  y = y*global*gl
END SUBROUTINE SUBR_NODIFF

