!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
MODULE N_DIFF
  USE M
  IMPLICIT NONE
  REAL, SAVE :: global=SIN(3.14)
  REAL :: globald=0.0
  REAL, SAVE :: gl=tab(1)
  REAL :: gld=0.0
END MODULE N_DIFF

!  Differentiation of subr in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: gl global y
!   RW status of diff variables: gl:in global:in y:in-out
SUBROUTINE SUBR_D(y, yd)
  USE N_DIFF
  IMPLICIT NONE
  REAL :: y
  REAL :: yd
  yd = gl*(global*yd+y*globald) + y*global*gld
  y = y*global*gl
END SUBROUTINE SUBR_D

SUBROUTINE TEST_NODIFF()
  USE N_DIFF
  IMPLICIT NONE
  PRINT*, global
  PRINT*, gl
  CALL SUBR_NODIFF(global)
END SUBROUTINE TEST_NODIFF

SUBROUTINE SUBR_NODIFF(y)
  USE N_DIFF
  IMPLICIT NONE
  REAL :: y
  y = y*global*gl
END SUBROUTINE SUBR_NODIFF

