!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
MODULE GLOBALS_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(:), ALLOCATABLE :: aa, bb, cc
  REAL(kind=8), DIMENSION(:, :), ALLOCATABLE :: aad, bbd
END MODULE GLOBALS_DIFFV

!  Differentiation of comp in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: [alloc*bb in comp] [alloc*aa in comp]
!                x
!   with respect to varying inputs: [alloc*bb in comp] [alloc*aa in comp]
!                x
!   RW status of diff variables: [alloc*bb in comp]:in-out [alloc*aa in comp]:in-out
!                x:in-out
SUBROUTINE COMP_DV(x, xd, nbdirs)
  USE GLOBALS_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL :: x
  REAL, DIMENSION(nbdirsmax) :: xd
  EXTERNAL PCG
  EXTERNAL PCG_DV
  INTEGER :: nd
  INTEGER :: nbdirs
  ALLOCATE(aad(nbdirsmax, 100))
  aad = 0.0_8
  ALLOCATE(aa(100))
  ALLOCATE(bbd(nbdirsmax, 100))
  bbd = 0.0_8
  ALLOCATE(bb(100))
  ALLOCATE(cc(100))
  DO nd=1,nbdirs
    bbd(nd, 2) = bb(4)*bbd(nd, 3) + bb(3)*bbd(nd, 4)
  END DO
  bb(2) = bb(3)*bb(4)
  CALL PCG_DV(aa, aad, bb, bbd, x, xd, nbdirs)
  DO nd=1,nbdirs
    aad(nd, 1) = aa(2)*bbd(nd, 1) + bb(1)*aad(nd, 2)
  END DO
  aa(1) = bb(1)*aa(2)
END SUBROUTINE COMP_DV

SUBROUTINE PP_NODIFF()
  USE GLOBALS_DIFFV
  IMPLICIT NONE
  REAL :: x
  EXTERNAL INIT_GLOBALS
  CALL INIT_GLOBALS()
  CALL COMP_NODIFF(x)
END SUBROUTINE PP_NODIFF

SUBROUTINE COMP_NODIFF(x)
  USE GLOBALS_DIFFV
  IMPLICIT NONE
  REAL :: x
  EXTERNAL PCG
  ALLOCATE(aa(100))
  ALLOCATE(bb(100))
  ALLOCATE(cc(100))
  bb(2) = bb(3)*bb(4)
  CALL PCG(aa, bb, x)
  aa(1) = bb(1)*aa(2)
END SUBROUTINE COMP_NODIFF

