MODULE GLOBALS
  REAL(KIND=8), DIMENSION(:), ALLOCATABLE ::AA,BB,CC
END MODULE GLOBALS

SUBROUTINE COMP(X)
  USE GLOBALS
  REAL X
    allocate(AA(100))
    allocate(BB(100))
    allocate(CC(100))
  BB(2) = BB(3)*BB(4)
  call PCG(AA,BB,X)
  AA(1)=BB(1)*AA(2)
END SUBROUTINE COMP

PROGRAM PP
  USE GLOBALS
  REAL X
  CALL INIT_GLOBALS()
  CALL COMP(X)
END PROGRAM PP


