!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
!  Differentiation of somcarre in forward (tangent) mode:
!   variations   of useful results: y somcarre
!   with respect to varying inputs: x
!   RW status of diff variables: y:out x:in somcarre:out
REAL FUNCTION SOMCARRE_D(x, xd, somcarre)
  IMPLICIT NONE
  EXTERNAL CARRE
  EXTERNAL CARRE_D
  REAL, DIMENSION(:), INTENT(IN) :: x
  REAL, DIMENSION(:), INTENT(IN) :: xd
! y array[1:10]
! z array[1:5]
  REAL, DIMENSION(5), SAVE :: y(10), z
  REAL, SAVE :: yd(10)
  INTRINSIC SUM
  REAL :: somcarre
  CALL CARRE_D(x, xd, y, yd)
  somcarre_d = SUM(yd)
  somcarre = SUM(y)
END FUNCTION SOMCARRE_D

!  Differentiation of carre in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x
SUBROUTINE CARRE_D(x, xd, y, yd)
  IMPLICIT NONE
  REAL, DIMENSION(:), INTENT(IN) :: x
  REAL, DIMENSION(:), INTENT(IN) :: xd
  REAL, DIMENSION(:), INTENT(OUT) :: y
  REAL, DIMENSION(:), INTENT(OUT) :: yd
  INTEGER :: i
  yd = 0.0
  DO i=1,10
    yd(i) = 2*x(i)*xd(i)
    y(i) = x(i)*x(i)
  END DO
END SUBROUTINE CARRE_D

