!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_private) - 30 Mar 2020 11:29
!
MODULE MO_DIFF
  IMPLICIT NONE
  TYPE SOME_TYPE
      REAL :: f
  END TYPE SOME_TYPE
END MODULE MO_DIFF

!  Differentiation of foo in forward (tangent) mode (with options messagesInFile noinclude noISIZE):
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in y:out
SUBROUTINE FOO_D(n, x, xd, y, yd)
  USE MO_DIFF, ONLY : some_type
  IMPLICIT NONE
!-- arguments
  INTEGER, INTENT(IN) :: n
  REAL, INTENT(IN) :: x(n)
  REAL, INTENT(IN) :: xd(n)
  REAL, INTENT(OUT) :: y
  REAL, INTENT(OUT) :: yd
!-- local
  TYPE(SOME_TYPE) :: u, v
  TYPE(SOME_TYPE) :: ud, vd
  ud%f = xd(1)
  u%f = x(1)
  vd%f = xd(2)
  v%f = x(2)
  yd = ud%f - vd%f
  y = u%f - v%f
END SUBROUTINE FOO_D

SUBROUTINE FOO_NODIFF(n, x, y)
  USE MO_DIFF, ONLY : some_type
  IMPLICIT NONE
!-- arguments
  INTEGER, INTENT(IN) :: n
  REAL, INTENT(IN) :: x(n)
  REAL, INTENT(OUT) :: y
!-- local
  TYPE(SOME_TYPE) :: u, v
  u%f = x(1)
  v%f = x(2)
  y = u%f - v%f
END SUBROUTINE FOO_NODIFF

