!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_overload) - 30 Mar 2020 14:28
!
MODULE MO
  IMPLICIT NONE
  TYPE SOME_TYPE
      REAL :: f
  END TYPE SOME_TYPE
END MODULE MO

PROGRAM MAIN
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=2
  REAL :: x(n), y
  INTEGER :: i
  INTRINSIC REAL
  DO i=1,n
    x(i) = REAL(i*i)
  END DO
  CALL FOO(n, x, y)
  PRINT*, 'INFO::y=', y
END PROGRAM MAIN

SUBROUTINE FOO(n, x, y)
  USE MO, ONLY : some_type
  IMPLICIT NONE
!-- arguments
  INTEGER, INTENT(IN) :: n
  REAL, INTENT(IN) :: x(n)
  REAL, INTENT(OUT) :: y
!-- local
  TYPE(SOME_TYPE) :: u, v
  u%f = x(1)
  v%f = x(2)
  y = u%f - v%f
END SUBROUTINE FOO

