C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of top_routine in reverse (adjoint) mode (with options no!StripPrimalCode):
C   gradient     of useful results: ti na ne te
C   with respect to varying inputs: ti na ne te
C   RW status of diff variables: ti:in-out na:in-out ne:in-out
C                te:in-out
C Exemple fourni par Stefano Carli <stefano.carli@kuleuven.be> pour
C illustrer des problemes de regeneration ou pas des fonctions _nodiff
      SUBROUTINE TOP_ROUTINE_B(nprt, nx, ny, ns, ne, neb, na, nab, ua, 
     +                         te, teb, ti, tib, po)
      IMPLICIT NONE
C
      INTEGER, INTENT(IN) :: nprt, nx, ny, ns
      REAL na, ua, te, ti, po, ne, pr
      REAL nab, teb, tib, neb
      EXTERNAL EXTERNAL_ROUTINE
      EXTERNAL EXTERNAL_ROUTINE_B
C
C     do something
C     do something
C
C     do something
C
      CALL EXTERNAL_ROUTINE_B(nx, ny, ns, ne, neb, na, nab, te, teb, ti
     +                        , tib, pr)
      END

C Exemple fourni par Stefano Carli <stefano.carli@kuleuven.be> pour
C illustrer des problemes de regeneration ou pas des fonctions _nodiff
      SUBROUTINE TOP_ROUTINE_NODIFF(nprt, nx, ny, ns, ne, na, ua, te, ti
     +                              , po)
      IMPLICIT NONE
C
      INTEGER, INTENT(IN) :: nprt, nx, ny, ns
      REAL na, ua, te, ti, po, ne, pr
      EXTERNAL EXTERNAL_ROUTINE
C
C     do something
      CALL EXTERNAL_ROUTINE(nx, ny, ns, ne, na, te, ti, pr)
C     do something
C
      CALL SECOND_ROUTINE_NODIFF(nprt, nx, ny, ns)
C     do something
      RETURN
C
      END

C
C
      SUBROUTINE SECOND_ROUTINE_NODIFF(nprt, nx, ny, ns)
      IMPLICIT NONE
C
      REAL reshlp
      INTEGER, INTENT(IN) :: nprt, nx, ny, ns
      INTEGER iz
      EXTERNAL THIRD_ROUTINE_NODIFF
C
C     do something
      CALL THIRD_ROUTINE_NODIFF(nprt, reshlp, iz, nx, ny)
C     do something
      RETURN
C
      END

C
C
C
      SUBROUTINE THIRD_ROUTINE_NODIFF(nprt, z, iz, nx, ny)
      IMPLICIT NONE
C
      INTEGER iz, nprt, nx, ny
      REAL z
C
C     do something
      RETURN
C
      END

