!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: a b
!   with respect to varying inputs: a b
!   RW status of diff variables: a:in-out b:in-out
SUBROUTINE FOO_D(a, ad, b, bd)
  IMPLICIT NONE
  REAL :: a, b
  REAL :: ad, bd
  INTEGER :: i
  ad = b*ad + a*bd
  a = a*b
  DO i=1,10
    ad = i*ad
    a = i*a
  END DO
  CALL GEE_D(a, ad, b, bd)
  DO i=1,10
    bd = i*bd
    b = i*b
  END DO
  bd = a*bd + b*ad
  b = b*a

CONTAINS
!  Differentiation of gee in forward (tangent) mode:
!   variations   of useful results: u v
!   with respect to varying inputs: u v
  SUBROUTINE GEE_D(u, ud, v, vd)
    IMPLICIT NONE
    REAL :: u, v
    REAL :: ud, vd
    ud = v*ud + u*vd
    u = u*v
    vd = u*vd + v*ud
    v = v*u
  END SUBROUTINE GEE_D

  SUBROUTINE GEE(u, v)
    IMPLICIT NONE
    REAL :: u, v
    u = u*v
    v = v*u
  END SUBROUTINE GEE

END SUBROUTINE FOO_D

