!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6824M) - 17 Apr 2018 13:01
!
SUBROUTINE FOO(a, b)
  IMPLICIT NONE
  REAL :: a, b
  INTEGER :: i
  a = a*b
  DO i=1,10
    a = i*a
  END DO
  CALL GEE(a, b)
  DO i=1,10
    b = i*b
  END DO
  b = b*a

CONTAINS
  SUBROUTINE GEE(u, v)
    IMPLICIT NONE
    REAL :: u, v
    u = u*v
    v = v*u
  END SUBROUTINE GEE

END SUBROUTINE FOO

