!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6824M) - 17 Apr 2018 13:01
!
!  Differentiation of foo in reverse (adjoint) mode:
!   gradient     of useful results: a b
!   with respect to varying inputs: a b
!   RW status of diff variables: a:in-out b:in-out
SUBROUTINE FOO_B(a, ab, b, bb)
  IMPLICIT NONE
  REAL :: a, b
  REAL :: ab, bb
  INTEGER :: i
  CALL PUSHREAL4(a)
  a = a*b
  DO i=1,10
    a = i*a
  END DO
  CALL PUSHREAL4(b)
  CALL PUSHREAL4(a)
  CALL GEE(a, b)
  DO i=1,10
    b = i*b
  END DO
  ab = ab + b*bb
  bb = a*bb
  DO i=10,1,-1
    bb = i*bb
  END DO
  CALL POPREAL4(a)
  CALL POPREAL4(b)
  CALL GEE_B(a, ab, b, bb)
  DO i=10,1,-1
    ab = i*ab
  END DO
  CALL POPREAL4(a)
  bb = bb + a*ab
  ab = b*ab

CONTAINS
!  Differentiation of gee in reverse (adjoint) mode:
!   gradient     of useful results: u v
!   with respect to varying inputs: u v
  SUBROUTINE GEE_B(u, ub, v, vb)
    IMPLICIT NONE
    REAL :: u, v
    REAL :: ub, vb
    CALL PUSHREAL4(u)
    u = u*v
    ub = ub + v*vb
    vb = u*vb
    CALL POPREAL4(u)
    vb = vb + u*ub
    ub = v*ub
  END SUBROUTINE GEE_B

  SUBROUTINE GEE(u, v)
    IMPLICIT NONE
    REAL :: u, v
    u = u*v
    v = v*u
  END SUBROUTINE GEE

END SUBROUTINE FOO_B

