C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 22 Nov 2022 16:19
C
C  Differentiation of csv in reverse (adjoint) mode:
C   gradient     of useful results: cost
C   with respect to varying inputs: cost zf
C   RW status of diff variables: cost:in-out zf:out
C Bug trouve par Bijan: mauvais treeGen dans ce
C cas particulier de boucle naturelle:
C GOTO vers le continue d'une boucle au lieu du header!
      SUBROUTINE CSV_B(zf, zfb, cost, costb)
      IMPLICIT NONE
      REAL zf, cost
      REAL zfb, costb
      INTEGER iter, j
      INTEGER ad_count
      INTEGER i
      INTEGER*4 branch
      ad_count = 1
C
      DO iter=1,100
        CALL PUSHREAL4(zf)
        zf = zf*zf
        j = 2*iter
C
        IF (j .GT. 50) THEN
          GOTO 100
        ELSE
          ad_count = ad_count + 1
        END IF
      ENDDO
      CALL PUSHCONTROL1B(0)
      GOTO 120
 100  CALL PUSHCONTROL1B(1)
 120  DO 110 i=1,ad_count
        IF (i .EQ. 1) THEN
          CALL POPCONTROL1B(branch)
          IF (branch .EQ. 0) THEN
            zfb = 0.0
            GOTO 110
          ELSE
            zfb = 0.0
          END IF
        END IF
        zfb = zfb + 2*zf*costb
        CALL POPREAL4(zf)
        zfb = 2*zf*zfb
 110  CONTINUE
      END

