!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 28 Oct 2024 14:31
!
! Reproduction du bug trouve par Dominic Jones en Jan 2011.
! Provient d'un code approximatif pour addDiffReInit()
! qui remet a zero TOUS les champs d'un struct differentie
! alors que seuls certains champs sont concernes !
MODULE TEST_D
  IMPLICIT NONE
  TYPE TTTT
      INTEGER :: nnn
      DOUBLE PRECISION, DIMENSION(:, :), ALLOCATABLE :: fff1
      DOUBLE PRECISION, DIMENSION(:, :), ALLOCATABLE :: fff2
      DOUBLE PRECISION, DIMENSION(:, :), POINTER :: fff3
      DOUBLE PRECISION, DIMENSION(:, :), POINTER :: fff4
  END TYPE TTTT
  TYPE TTTT_D
      DOUBLE PRECISION, DIMENSION(:, :), ALLOCATABLE :: fff1
      DOUBLE PRECISION, DIMENSION(:, :), ALLOCATABLE :: fff2
      DOUBLE PRECISION, DIMENSION(:, :), POINTER :: fff3
      DOUBLE PRECISION, DIMENSION(:, :), POINTER :: fff4
  END TYPE TTTT_D
  TYPE(TTTT) :: xxx2
  TYPE(TTTT_D) :: xxx2d
  DOUBLE PRECISION, DIMENSION(9, 9), TARGET :: aaa1, aaa2, aaa3, aaa4
  DOUBLE PRECISION, DIMENSION(9, 9), TARGET :: aaa1d, aaa2d, aaa3d, &
& aaa4d

CONTAINS
!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: aaa1 aaa2 aaa4 *(xxx2.fff1)
!                *(xxx2.fff2) *(xxx2.fff3) *(xxx2.fff4) *(xxx1.fff1)
!                *(xxx1.fff2) *(xxx1.fff3) *(xxx1.fff4) vvv
!   with respect to varying inputs: aaa1 aaa2 aaa3 aaa4 *(xxx2.fff1)
!                *(xxx2.fff2) *(xxx2.fff3) *(xxx2.fff4) *(xxx1.fff1)
!                *(xxx1.fff2) *(xxx1.fff3) *(xxx1.fff4) vvv
!   RW status of diff variables: aaa1:in-out aaa2:in-out aaa3:in
!                aaa4:in-out *(xxx2.fff1):in-out *(xxx2.fff2):in-out
!                *(xxx2.fff3):in-out *(xxx2.fff4):in-out xxx1.fff1:(loc)
!                *(xxx1.fff1):in-out xxx1.fff2:(loc) *(xxx1.fff2):in-out
!                xxx1.fff3:(loc) *(xxx1.fff3):in-out xxx1.fff4:(loc)
!                *(xxx1.fff4):in-out vvv:in-out
!   Plus diff mem management of: xxx2.fff1:in xxx2.fff2:in xxx2.fff3:in-out
!                xxx2.fff4:in-out xxx1.fff1:in xxx1.fff2:in xxx1.fff3:in-out
!                xxx1.fff4:in-out
  SUBROUTINE TOP_D(xxx1, xxx1d, vvv, vvvd)
    IMPLICIT NONE
    TYPE(TTTT) :: xxx1
    TYPE(TTTT_D) :: xxx1d
    DOUBLE PRECISION, DIMENSION(7, 7) :: bbb1, bbb2
    DOUBLE PRECISION :: vvv
    DOUBLE PRECISION :: vvvd
    INTRINSIC SUM
    IF (vvv .GT. 0.0) THEN
      xxx1d%fff3 => aaa2d
      xxx1%fff3 => aaa2
      xxx1d%fff4 => aaa4d
      xxx1%fff4 => aaa4
    END IF
    aaa2d = vvv*aaa2d + aaa2*vvvd
    aaa2 = aaa2*vvv
    IF (vvv .GT. 1.0) THEN
      xxx2d%fff3 => aaa2d
      xxx2%fff3 => aaa2
      xxx2d%fff4 => aaa4d
      xxx2%fff4 => aaa4
    END IF
    aaa4d = vvv*aaa4d + aaa4*vvvd
    aaa4 = aaa4*vvv
    aaa1d = vvv*aaa1d + aaa1*vvvd
    aaa1 = aaa1*vvv
    xxx1d%fff2 = aaa2(2, 2)*vvvd + vvv*aaa2d(2, 2)
    xxx1%fff2 = vvv*aaa2(2, 2)
    xxx2d%fff1 = vvvd
    xxx2%fff1 = vvv
    aaa2 = 0.0
    xxx1d%fff1 = 0.D0
    xxx1%fff1 = 0.0
    xxx2d%fff2 = 0.D0
    xxx2%fff2 = 0.0
    IF (vvv .GT. 2.0) THEN
! before call 1: RESET DIFF x1%1 x2%2 a2
!  DON'T RESET DIFF x1%2 x1%3 x2%1 x2%3 x2%4 a1 a4
      aaa2d = 0.D0
      CALL CHANGES_D(xxx1, xxx1d, vvv, vvvd)
    END IF
    vvvd = vvvd + SUM(aaa4d) + SUM(xxx2d%fff2) + SUM(xxx2d%fff4)
    vvv = vvv + SUM(aaa4) + SUM(xxx2%fff2) + SUM(xxx2%fff4)
! Force full activity of subroutine CHANGE
    IF (vvv .GT. 3.0) THEN
      xxx1d%fff1 = vvvd
      xxx1%fff1 = vvv
      xxx1d%fff2 = vvvd
      xxx1%fff2 = vvv
      aaa2d = 0.D0
      xxx1d%fff3 = vvvd
      xxx1%fff3 = vvv
      xxx1d%fff4 = vvvd
      xxx1%fff4 = vvv
      xxx2d%fff1 = vvvd
      xxx2%fff1 = vvv
      xxx2d%fff2 = vvvd
      xxx2%fff2 = vvv
      xxx2d%fff3 = vvvd
      xxx2%fff3 = vvv
      xxx2d%fff4 = vvvd
      xxx2%fff4 = vvv
! before call 2: RESET DIFF a2
!  DON'T RESET DIFF x1%1 x1%2 x1%3 x1%4 x2%1 x2%2 x2%3 x2%4 a1 a4
      CALL CHANGES_D(xxx1, xxx1d, vvv, vvvd)
    ELSE
      aaa2d = 0.D0
    END IF
    vvvd = vvvd + SUM(aaa1d) + SUM(aaa2d) + SUM(aaa3d) + SUM(aaa4d)
    vvv = vvv + SUM(aaa1) + SUM(aaa2) + SUM(aaa3) + SUM(aaa4)
    vvvd = vvvd + SUM(xxx1d%fff1) + SUM(xxx1d%fff2)
    vvv = vvv + SUM(xxx1%fff1) + SUM(xxx1%fff2)
    vvvd = vvvd + SUM(xxx2d%fff1) + SUM(xxx2d%fff2)
    vvv = vvv + SUM(xxx2%fff1) + SUM(xxx2%fff2)
  END SUBROUTINE TOP_D

  SUBROUTINE TOP(xxx1, vvv)
    IMPLICIT NONE
    TYPE(TTTT) :: xxx1
    DOUBLE PRECISION, DIMENSION(7, 7) :: bbb1, bbb2
    DOUBLE PRECISION :: vvv
    INTRINSIC SUM
    IF (vvv .GT. 0.0) THEN
      xxx1%fff3 => aaa2
      xxx1%fff4 => aaa4
    END IF
    aaa2 = aaa2*vvv
    IF (vvv .GT. 1.0) THEN
      xxx2%fff3 => aaa2
      xxx2%fff4 => aaa4
    END IF
    aaa4 = aaa4*vvv
    aaa1 = aaa1*vvv
    xxx1%fff2 = vvv*aaa2(2, 2)
    xxx2%fff1 = vvv
    aaa2 = 0.0
    xxx1%fff1 = 0.0
    xxx2%fff2 = 0.0
    IF (vvv .GT. 2.0) THEN
! before call 1: RESET DIFF x1%1 x2%2 a2
!  DON'T RESET DIFF x1%2 x1%3 x2%1 x2%3 x2%4 a1 a4
      CALL CHANGES(xxx1, vvv)
    END IF
    vvv = vvv + SUM(aaa4) + SUM(xxx2%fff2) + SUM(xxx2%fff4)
! Force full activity of subroutine CHANGE
    IF (vvv .GT. 3.0) THEN
      xxx1%fff1 = vvv
      xxx1%fff2 = vvv
      xxx1%fff3 = vvv
      xxx1%fff4 = vvv
      xxx2%fff1 = vvv
      xxx2%fff2 = vvv
      xxx2%fff3 = vvv
      xxx2%fff4 = vvv
! before call 2: RESET DIFF a2
!  DON'T RESET DIFF x1%1 x1%2 x1%3 x1%4 x2%1 x2%2 x2%3 x2%4 a1 a4
      CALL CHANGES(xxx1, vvv)
    END IF
    vvv = vvv + SUM(aaa1) + SUM(aaa2) + SUM(aaa3) + SUM(aaa4)
    vvv = vvv + SUM(xxx1%fff1) + SUM(xxx1%fff2)
    vvv = vvv + SUM(xxx2%fff1) + SUM(xxx2%fff2)
  END SUBROUTINE TOP

!  Differentiation of changes in forward (tangent) mode:
!   variations   of useful results: aaa4 *(xxx2.fff2) *(xxx2.fff4)
!                *(xxx1.fff2) vvv
!   with respect to varying inputs: aaa2 aaa4 *(xxx2.fff1) *(xxx2.fff2)
!                *(xxx2.fff3) *(xxx2.fff4) *(xxx1.fff1) *(xxx1.fff2)
!                *(xxx1.fff3) vvv
!   Plus diff mem management of: xxx2.fff1:in xxx2.fff2:in xxx2.fff3:in
!                xxx2.fff4:in xxx1.fff1:in xxx1.fff2:in xxx1.fff3:in
  SUBROUTINE CHANGES_D(xxx1, xxx1d, vvv, vvvd)
    IMPLICIT NONE
    TYPE(TTTT) :: xxx1
    TYPE(TTTT_D) :: xxx1d
    DOUBLE PRECISION :: vvv
    DOUBLE PRECISION :: vvvd
    vvvd = vvvd + xxx1d%fff1(1, 2) + xxx1d%fff2(1, 3)
    vvv = vvv + xxx1%fff1(1, 2) + xxx1%fff2(1, 3)
    vvvd = vvvd + xxx1d%fff3(1, 4)
    vvv = vvv + xxx1%fff3(1, 4)
    vvvd = vvvd + xxx2d%fff1(1, 2) + xxx2d%fff2(1, 3)
    vvv = vvv + xxx2%fff1(1, 2) + xxx2%fff2(1, 3)
    vvvd = vvvd + xxx2d%fff3(1, 2) + xxx2d%fff4(1, 3)
    vvv = vvv + xxx2%fff3(1, 2) + xxx2%fff4(1, 3)
    xxx1d%fff2 = 0.D0
    xxx1%fff2 = 0.0
    xxx2d%fff2 = 0.D0
    xxx2%fff2 = 0.0
    xxx2d%fff4 = 0.D0
    xxx2%fff4 = 0.0
    vvvd = 2.1*vvvd
    vvv = 2.1*vvv
  END SUBROUTINE CHANGES_D

  SUBROUTINE CHANGES(xxx1, vvv)
    IMPLICIT NONE
    TYPE(TTTT) :: xxx1
    DOUBLE PRECISION :: vvv
    vvv = vvv + xxx1%fff1(1, 2) + xxx1%fff2(1, 3)
    vvv = vvv + xxx1%fff3(1, 4)
    vvv = vvv + xxx2%fff1(1, 2) + xxx2%fff2(1, 3)
    vvv = vvv + xxx2%fff3(1, 2) + xxx2%fff4(1, 3)
    xxx1%fff2 = 0.0
    xxx2%fff2 = 0.0
    xxx2%fff4 = 0.0
    vvv = 2.1*vvv
  END SUBROUTINE CHANGES

END MODULE TEST_D

