!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
MODULE M_DIFF
  IMPLICIT NONE
  REAL, PUBLIC :: x
  REAL, PUBLIC :: xd
END MODULE M_DIFF

MODULE N_DIFF
  USE M_DIFF, z => x, zd => xd
  IMPLICIT NONE

CONTAINS
!  Differentiation of ff in forward (tangent) mode:
!   variations   of useful results: z ff
!   with respect to varying inputs: z t
!   RW status of diff variables: z:in-out t:in ff:out
  REAL FUNCTION FF_D(t, td, ff)
    USE M_DIFF, z => x, zd => xd
    IMPLICIT NONE
    REAL :: t
    REAL :: td
    REAL :: ff
    ff_d = z*td + t*zd
    ff = t*z
    zd = ff_d
    z = ff
    RETURN
  END FUNCTION FF_D

  REAL FUNCTION FF(t)
    USE M_DIFF, z => x
    IMPLICIT NONE
    REAL :: t
    ff = t*z
    z = ff
    RETURN
  END FUNCTION FF

END MODULE N_DIFF

