!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) -  6 Nov 2023 18:00
!
SUBROUTINE DRIVER_NODIFF()
  USE ISO_C_BINDING
  USE TEST_MODULE_DIFF
  IMPLICIT NONE
  TYPE(INPUTTYPE) :: input
  TYPE(OUTPUTTYPE) :: output
  INTEGER :: i, j
  REAL(rp) :: sr
  REAL(rp) :: r1
  INTEGER :: n
  INTEGER, ALLOCATABLE :: seed(:)
  INTRINSIC RANDOM_SEED
  INTRINSIC RANDOM_NUMBER
  EXTERNAL MKL_FREE_BUFFERS
! repeatable "random" input
  CALL RANDOM_SEED(size=n)
  ALLOCATE(seed(n))
!call random_seed(get=seed)
!write(*,*) "n   =",n
!write(*,*) "seed=",seed
  seed = 123456789
  CALL RANDOM_SEED(put=seed)
! set up test program to try to recreate bug from main program
  n = 4096
  sr = 20000
  CALL INIT_INPUT(input, n, sr)
  CALL INIT_OUTPUT(output, n)
  DO i=1,n
    CALL RANDOM_NUMBER(r1)
    input%x(i) = r1
  END DO
! call pre-process data subroutine to get frequency domain data
! from time domain data and calibrate
  CALL FOO(input, output)
! short output so we can eyeball similarities/differences
  WRITE(*, *) input%nx
  WRITE(*, *) input%sr
  WRITE(*, *) input%x(1)
  WRITE(*, *) output%y(1)
  WRITE(*, *) output%frqy(1)
  WRITE(*, *) output%magy(1)
  WRITE(*, *) output%phsy(1)
! clean up
  CALL CLEAN_INPUT(input)
  CALL CLEAN_OUTPUT(output)
  DEALLOCATE(seed)
! if MKL used, free buffers to make it easier for valgrind to look for
! memory leaks
  CALL MKL_FREE_BUFFERS()
  STOP
END SUBROUTINE DRIVER_NODIFF

!  Differentiation of driver as a context to call adjoint code (with options context fixinterface noISIZE):
PROGRAM DRIVER_B
  USE ISO_C_BINDING
  USE TEST_MODULE_DIFF
  IMPLICIT NONE
  TYPE(INPUTTYPE) :: input
  TYPE(INPUTTYPE_DIFF) :: inputb
  TYPE(OUTPUTTYPE) :: output
  TYPE(OUTPUTTYPE_DIFF) :: outputb
  INTEGER :: i, j
  REAL(rp) :: sr
  REAL(rp) :: r1
  INTEGER :: n
  INTEGER, ALLOCATABLE :: seed(:)
  INTRINSIC RANDOM_SEED
  INTRINSIC RANDOM_NUMBER
  EXTERNAL MKL_FREE_BUFFERS
! repeatable "random" input
  CALL RANDOM_SEED(size=n)
  ALLOCATE(seed(n))
!call random_seed(get=seed)
!write(*,*) "n   =",n
!write(*,*) "seed=",seed
  seed = 123456789
  CALL RANDOM_SEED(put=seed)
! set up test program to try to recreate bug from main program
  n = 4096
  sr = 20000
  CALL INIT_INPUT_B(input, inputb, n, sr)
  CALL INIT_OUTPUT_B(output, outputb, n)
  DO i=1,n
    CALL RANDOM_NUMBER(r1)
    input%x(i) = r1
  END DO
! call pre-process data subroutine to get frequency domain data
! from time domain data and calibrate
  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITCOMPLEX16ARRAY('output'//CHAR(0), output%y, &
&                                outputb%y, SIZE(output%y, 1))
  CALL ADCONTEXTADJ_INITCOMPLEX8ARRAY('output'//CHAR(0), output%yy, &
&                               outputb%yy, SIZE(output%yy, 1))
  CALL ADCONTEXTADJ_INITREAL8ARRAY('output'//CHAR(0), output%frqy, &
&                            outputb%frqy, SIZE(output%frqy, 1))
  CALL ADCONTEXTADJ_INITREAL8ARRAY('output'//CHAR(0), output%magy, &
&                            outputb%magy, SIZE(output%magy, 1))
  CALL ADCONTEXTADJ_INITREAL8ARRAY('output'//CHAR(0), output%phsy, &
&                            outputb%phsy, SIZE(output%phsy, 1))
  CALL ADCONTEXTADJ_INITREAL8ARRAY('input'//CHAR(0), input%x, inputb%x, &
&                            SIZE(input%x, 1))
  CALL ADCONTEXTADJ_INITREAL8('input'//CHAR(0), input%sr, inputb%sr)
  CALL FOO_B(input, inputb, output, outputb)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDECOMPLEX16ARRAY('output'//CHAR(0), output%y, &
&                                    outputb%y, SIZE(output%y, 1))
  CALL ADCONTEXTADJ_CONCLUDECOMPLEX8ARRAY('output'//CHAR(0), output%yy, &
&                                   outputb%yy, SIZE(output%yy, 1))
  CALL ADCONTEXTADJ_CONCLUDEREAL8ARRAY('output'//CHAR(0), output%frqy, &
&                                outputb%frqy, SIZE(output%frqy, 1))
  CALL ADCONTEXTADJ_CONCLUDEREAL8ARRAY('output'//CHAR(0), output%magy, &
&                                outputb%magy, SIZE(output%magy, 1))
  CALL ADCONTEXTADJ_CONCLUDEREAL8ARRAY('output'//CHAR(0), output%phsy, &
&                                outputb%phsy, SIZE(output%phsy, 1))
  CALL ADCONTEXTADJ_CONCLUDEREAL8ARRAY('input'//CHAR(0), input%x, inputb&
&                                %x, SIZE(input%x, 1))
  CALL ADCONTEXTADJ_CONCLUDEREAL8('input'//CHAR(0), input%sr, inputb%sr)
  CALL ADCONTEXTADJ_CONCLUDE()
! short output so we can eyeball similarities/differences
  WRITE(*, *) input%nx
  WRITE(*, *) input%sr
  WRITE(*, *) input%x(1)
  WRITE(*, *) output%y(1)
  WRITE(*, *) output%frqy(1)
  WRITE(*, *) output%magy(1)
  WRITE(*, *) output%phsy(1)
! clean up
  CALL CLEAN_INPUT_B(input, inputb)
  CALL CLEAN_OUTPUT_B(output, outputb)
  DEALLOCATE(seed)
! if MKL used, free buffers to make it easier for valgrind to look for
! memory leaks
  CALL MKL_FREE_BUFFERS()
  STOP
END PROGRAM DRIVER_B

