!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
!
MODULE TEST_MODULE_DIFF
  USE ISO_C_BINDING
  USE FFT_MODULE_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: rp=c_double
  INTEGER, PARAMETER :: cp=c_double_complex
! time domain data
! sample rate
! number of samples in x
  TYPE INPUTTYPE
      REAL(rp), ALLOCATABLE :: x(:)
      REAL(rp) :: sr
      INTEGER :: nx
      INTEGER :: init
  END TYPE INPUTTYPE
  TYPE INPUTTYPE_DIFF
      REAL(rp), DIMENSION(:), ALLOCATABLE :: x
      REAL(rp) :: sr
  END TYPE INPUTTYPE_DIFF
! fft of x
! fft of x, but in floating point
! frequency bins of y
! magnitude of y
! phase of y
! elements in y
  TYPE OUTPUTTYPE
      COMPLEX(cp), ALLOCATABLE :: y(:)
      COMPLEX(c_float_complex), ALLOCATABLE :: yy(:)
      REAL(rp), ALLOCATABLE :: frqy(:)
      REAL(rp), ALLOCATABLE :: magy(:)
      REAL(rp), ALLOCATABLE :: phsy(:)
      INTEGER :: ny
      INTEGER :: init
  END TYPE OUTPUTTYPE
  TYPE OUTPUTTYPE_DIFF
      COMPLEX(cp), DIMENSION(:), ALLOCATABLE :: y
      COMPLEX(c_float_complex), DIMENSION(:), ALLOCATABLE :: yy
      REAL(rp), DIMENSION(:), ALLOCATABLE :: frqy
      REAL(rp), DIMENSION(:), ALLOCATABLE :: magy
      REAL(rp), DIMENSION(:), ALLOCATABLE :: phsy
  END TYPE OUTPUTTYPE_DIFF

CONTAINS
!  Differentiation of init_input as a context to call adjoint code (with options context fixinterface noISIZE):
!   Plus diff mem management of: input.x:out
  SUBROUTINE INIT_INPUT_B(input, inputb, nx, sr)
    IMPLICIT NONE
    TYPE(INPUTTYPE) :: input
    TYPE(INPUTTYPE_DIFF) :: inputb
    INTEGER :: nx
    REAL(rp) :: sr
    CALL CLEAN_INPUT(input)
    ALLOCATE(inputb%x(nx))
    inputb%x = 0.0_8
    ALLOCATE(input%x(nx))
    input%x = 0.0_rp
    input%nx = nx
    input%sr = sr
    input%init = 1
    RETURN
  END SUBROUTINE INIT_INPUT_B

  SUBROUTINE INIT_INPUT(input, nx, sr)
    IMPLICIT NONE
    TYPE(INPUTTYPE) :: input
    INTEGER :: nx
    REAL(rp) :: sr
    CALL CLEAN_INPUT(input)
    ALLOCATE(input%x(nx))
    input%x = 0.0_rp
    input%nx = nx
    input%sr = sr
    input%init = 1
    RETURN
  END SUBROUTINE INIT_INPUT

!  Differentiation of clean_input as a context to call adjoint code (with options context fixinterface noISIZE):
!   Plus diff mem management of: input.x:out
  SUBROUTINE CLEAN_INPUT_B(input, inputb)
    IMPLICIT NONE
    TYPE(INPUTTYPE) :: input
    TYPE(INPUTTYPE_DIFF) :: inputb
    INTRINSIC ALLOCATED
    IF (ALLOCATED(input%x)) THEN
      IF (ALLOCATED(inputb%x)) THEN
        DEALLOCATE(inputb%x)
      END IF
      DEALLOCATE(input%x)
    END IF
    input%nx = 0
    input%sr = 0
    input%init = 0
    RETURN
  END SUBROUTINE CLEAN_INPUT_B

  SUBROUTINE CLEAN_INPUT(input)
    IMPLICIT NONE
    TYPE(INPUTTYPE) :: input
    INTRINSIC ALLOCATED
    IF (ALLOCATED(input%x)) THEN
      DEALLOCATE(input%x)
    END IF
    input%nx = 0
    input%sr = 0
    input%init = 0
    RETURN
  END SUBROUTINE CLEAN_INPUT

!  Differentiation of init_output as a context to call adjoint code (with options context fixinterface noISIZE):
!   Plus diff mem management of: output.y:out output.yy:out output.frqy:out
!                output.magy:out output.phsy:out
  SUBROUTINE INIT_OUTPUT_B(output, outputb, ny)
    IMPLICIT NONE
    TYPE(OUTPUTTYPE) :: output
    TYPE(OUTPUTTYPE_DIFF) :: outputb
    INTEGER :: ny
    CALL CLEAN_OUTPUT(output)
    ALLOCATE(outputb%y(ny))
    outputb%y = (0.0_8,0.0_8)
    ALLOCATE(output%y(ny))
    output%y = (0.0_rp,0.0_rp)
    ALLOCATE(outputb%yy(ny))
    outputb%yy = (0.0_4,0.0_4)
    ALLOCATE(output%yy(ny))
    output%yy = (0.0_rp,0.0_rp)
    ALLOCATE(outputb%frqy(ny))
    outputb%frqy = 0.0_8
    ALLOCATE(output%frqy(ny))
    output%frqy = (0.0_rp,0.0_rp)
    ALLOCATE(outputb%magy(ny))
    outputb%magy = 0.0_8
    ALLOCATE(output%magy(ny))
    output%magy = (0.0_rp,0.0_rp)
    ALLOCATE(outputb%phsy(ny))
    outputb%phsy = 0.0_8
    ALLOCATE(output%phsy(ny))
    output%phsy = (0.0_rp,0.0_rp)
    output%ny = ny
    output%init = 1
    RETURN
  END SUBROUTINE INIT_OUTPUT_B

  SUBROUTINE INIT_OUTPUT(output, ny)
    IMPLICIT NONE
    TYPE(OUTPUTTYPE) :: output
    INTEGER :: ny
    CALL CLEAN_OUTPUT(output)
    ALLOCATE(output%y(ny))
    output%y = (0.0_rp,0.0_rp)
    ALLOCATE(output%yy(ny))
    output%yy = (0.0_rp,0.0_rp)
    ALLOCATE(output%frqy(ny))
    output%frqy = (0.0_rp,0.0_rp)
    ALLOCATE(output%magy(ny))
    output%magy = (0.0_rp,0.0_rp)
    ALLOCATE(output%phsy(ny))
    output%phsy = (0.0_rp,0.0_rp)
    output%ny = ny
    output%init = 1
    RETURN
  END SUBROUTINE INIT_OUTPUT

!  Differentiation of clean_output as a context to call adjoint code (with options context fixinterface noISIZE):
!   Plus diff mem management of: output.y:out output.yy:out output.frqy:out
!                output.magy:out output.phsy:out
  SUBROUTINE CLEAN_OUTPUT_B(output, outputb)
    IMPLICIT NONE
    TYPE(OUTPUTTYPE) :: output
    TYPE(OUTPUTTYPE_DIFF) :: outputb
    INTRINSIC ALLOCATED
    IF (ALLOCATED(output%y)) THEN
      IF (ALLOCATED(outputb%y)) THEN
        DEALLOCATE(outputb%y)
      END IF
      DEALLOCATE(output%y)
    END IF
    IF (ALLOCATED(output%yy)) THEN
      IF (ALLOCATED(outputb%yy)) THEN
        DEALLOCATE(outputb%yy)
      END IF
      DEALLOCATE(output%yy)
    END IF
    IF (ALLOCATED(output%frqy)) THEN
      IF (ALLOCATED(outputb%frqy)) THEN
        DEALLOCATE(outputb%frqy)
      END IF
      DEALLOCATE(output%frqy)
    END IF
    IF (ALLOCATED(output%phsy)) THEN
      IF (ALLOCATED(outputb%phsy)) THEN
        DEALLOCATE(outputb%phsy)
      END IF
      DEALLOCATE(output%phsy)
    END IF
    IF (ALLOCATED(output%magy)) THEN
      IF (ALLOCATED(outputb%magy)) THEN
        DEALLOCATE(outputb%magy)
      END IF
      DEALLOCATE(output%magy)
    END IF
    output%ny = 0
    output%init = 0
    RETURN
  END SUBROUTINE CLEAN_OUTPUT_B

  SUBROUTINE CLEAN_OUTPUT(output)
    IMPLICIT NONE
    TYPE(OUTPUTTYPE) :: output
    INTRINSIC ALLOCATED
    IF (ALLOCATED(output%y)) THEN
      DEALLOCATE(output%y)
    END IF
    IF (ALLOCATED(output%yy)) THEN
      DEALLOCATE(output%yy)
    END IF
    IF (ALLOCATED(output%frqy)) THEN
      DEALLOCATE(output%frqy)
    END IF
    IF (ALLOCATED(output%phsy)) THEN
      DEALLOCATE(output%phsy)
    END IF
    IF (ALLOCATED(output%magy)) THEN
      DEALLOCATE(output%magy)
    END IF
    output%ny = 0
    output%init = 0
    RETURN
  END SUBROUTINE CLEAN_OUTPUT

!  Differentiation of foo in reverse (adjoint) mode (with options context fixinterface noISIZE):
!   gradient     of useful results: [alloc*(output.phsy) in init_output]
!                [alloc*(output.magy) in init_output] [alloc*(output.frqy) in init_output]
!                [alloc*(output.yy) in init_output] [alloc*(output.y) in init_output]
!                [alloc*(input.x) in init_input] [alloc*y in fft_forward]
!                *(output.y) *(output.yy) *(output.frqy) *(output.magy)
!                *(output.phsy) *(input.x) input.sr
!   with respect to varying inputs: [alloc*(output.phsy) in init_output]
!                [alloc*(output.magy) in init_output] [alloc*(output.frqy) in init_output]
!                [alloc*(output.yy) in init_output] [alloc*(output.y) in init_output]
!                [alloc*(input.x) in init_input] [alloc*y in fft_forward]
!                *(output.y) *(output.yy) *(output.frqy) *(output.magy)
!                *(output.phsy) *(input.x) input.sr
!   RW status of diff variables: [alloc*(output.phsy) in init_output]:in-out
!                [alloc*(output.magy) in init_output]:in-out [alloc*(output.frqy) in init_output]:in-out
!                [alloc*(output.yy) in init_output]:in-out [alloc*(output.y) in init_output]:in-out
!                [alloc*(input.x) in init_input]:incr [alloc*y in fft_forward]:in-out
!                output.y:(loc) *(output.y):in-out output.yy:(loc)
!                *(output.yy):in-out output.frqy:(loc) *(output.frqy):in-out
!                output.magy:(loc) *(output.magy):in-out output.phsy:(loc)
!                *(output.phsy):in-out input.x:(loc) *(input.x):incr
!                input.sr:incr
!   Plus diff mem management of: output.y:in output.yy:in output.frqy:in
!                output.magy:in output.phsy:in input.x:in
! Bug found by C.Kotas about unrecognized "elemental" use
! of the call to CMPLX, due to missing explicit
! pointerAccess around the call arguments
  SUBROUTINE FOO_B(input, inputb, output, outputb)
    IMPLICIT NONE
    TYPE(INPUTTYPE) :: input
    TYPE(INPUTTYPE_DIFF) :: inputb
    TYPE(OUTPUTTYPE) :: output
    TYPE(OUTPUTTYPE_DIFF) :: outputb
! number elements
    INTEGER :: ne
! total time samples
    INTEGER :: nt
! local
    INTEGER :: i
    REAL(c_double) :: pi
    INTRINSIC ATAN
    INTRINSIC CMPLX
    INTRINSIC ABS
    INTRINSIC AIMAG
    INTRINSIC REAL
    INTRINSIC ATAN2
    INTRINSIC SQRT
    REAL*8 :: temp
    REAL*8 :: temp0
    REAL*8 :: tempb
! closer to machine precision pi
    pi = 4.0_c_double*ATAN(1.0_c_double)
    IF (input%nx .NE. output%ny) THEN
      STOP
    ELSE
      output%y = CMPLX(input%x, 0.0, kind=cp)
      CALL FFT_FORWARD(output%y, output%ny, 1)
      DO i=output%ny,1,-1
        inputb%sr = inputb%sr + (i-1)*outputb%frqy(i)/input%nx
        outputb%frqy(i) = 0.0_8
        temp0 = REAL(output%y(i))
        temp = AIMAG(output%y(i))
        tempb = 180.0_rp*outputb%phsy(i)/pi
        outputb%phsy(i) = 0.0_8
        outputb%y(i) = outputb%y(i) + CMPLX(0.D0, temp0*tempb/(temp**2+&
&         temp0**2), 8) - temp*tempb/(temp**2+temp0**2)
        temp = AIMAG(output%y(i))
        temp0 = REAL(output%y(i))
        IF (temp0**2 + temp**2 .EQ. 0.0) THEN
          tempb = 0.0_8
        ELSE
          tempb = outputb%magy(i)/(2.0*SQRT(temp0**2+temp**2))
        END IF
        outputb%magy(i) = 0.0_8
        outputb%y(i) = outputb%y(i) + 2*temp0*tempb + CMPLX(0.D0, 2*temp&
&         *tempb, 8)
      END DO
      outputb%y = outputb%y + outputb%yy
      outputb%yy = (0.0_4,0.0_4)
      CALL FFT_FORWARD_B(output%y, outputb%y, output%ny, 1)
      inputb%x = inputb%x + REAL(outputb%y)
      outputb%y = (0.0_8,0.0_8)
    END IF
  END SUBROUTINE FOO_B

! Bug found by C.Kotas about unrecognized "elemental" use
! of the call to CMPLX, due to missing explicit
! pointerAccess around the call arguments
  SUBROUTINE FOO(input, output)
    IMPLICIT NONE
    TYPE(INPUTTYPE) :: input
    TYPE(OUTPUTTYPE) :: output
! number elements
    INTEGER :: ne
! total time samples
    INTEGER :: nt
! local
    INTEGER :: i
    REAL(c_double) :: pi
    INTRINSIC ATAN
    INTRINSIC CMPLX
    INTRINSIC ABS
    INTRINSIC AIMAG
    INTRINSIC REAL
    INTRINSIC ATAN2
    INTRINSIC SQRT
! closer to machine precision pi
    pi = 4.0_c_double*ATAN(1.0_c_double)
    IF (input%nx .NE. output%ny) THEN
      WRITE(*, *) 'error: foo: input and output sizes don''t match.'
      STOP
    ELSE
      output%y = CMPLX(input%x, 0.0, kind=cp)
      CALL FFT_FORWARD(output%y, output%ny, 1)
      output%yy = CMPLX(output%y, kind=c_float_complex)
!output%magy = abs(output%y)
!output%phsy = atan2(aimag(output%y),real(output%y))*180.0_rp / pi
!output%frqy = (input%sr/input%nx)*(/(i,i=0,output%ny-1)/)
      DO i=1,output%ny
        output%magy(i) = SQRT(REAL(output%y(i))**2 + AIMAG(output%y(i))&
&         **2)
        output%phsy(i) = ATAN2(AIMAG(output%y(i)), REAL(output%y(i)))*&
&         180.0_rp/pi
        output%frqy(i) = input%sr/input%nx*(i-1)
      END DO
      RETURN
    END IF
  END SUBROUTINE FOO

END MODULE TEST_MODULE_DIFF

