!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (develop) - 25 Jul 2023 13:34
!
MODULE OKMOD_INTERF_DIFF
  IMPLICIT NONE
  INTERFACE OKSUBR
      SUBROUTINE OKSUBR(x)
        REAL :: x
      END SUBROUTINE OKSUBR
  END INTERFACE

  INTERFACE OKSUBR_D
      SUBROUTINE OKSUBR_D(x, xd)
        REAL :: x
        REAL :: xd
      END SUBROUTINE OKSUBR_D
  END INTERFACE

END MODULE OKMOD_INTERF_DIFF

! This module declares an interface (1st time)
MODULE BC_FACESIMPLE_INTERFACE_DIFF
  IMPLICIT NONE
  INTERFACE BC_FACESIMPLE
      SUBROUTINE BC_FACESIMPLE(bccode, bldrgn, srfid, bcmode, bcvals, &
&       mul, qp, qbnd, fnrm, fvel, fxyz, pxyz, nxyz, qf)
        INTEGER(kindary), INTENT(IN) :: bccode
        INTEGER(kindary), INTENT(IN) :: bldrgn
        INTEGER(kindary), INTENT(IN) :: srfid
        CHARACTER(len=*), INTENT(IN) :: bcmode
        REAL(kindq), DIMENSION(1), INTENT(IN) :: bcvals
        REAL(kindq), INTENT(IN) :: mul
        REAL(kindq), DIMENSION(1), INTENT(IN) :: qp
        REAL(kindq), DIMENSION(1), INTENT(IN) :: qbnd
        REAL(kindxyz), DIMENSION(1), INTENT(IN) :: fnrm
        REAL(kindq), DIMENSION(1), INTENT(IN) :: fvel
        REAL(kindxyz), DIMENSION(1), INTENT(IN) :: fxyz
        REAL(kindxyz), DIMENSION(1), INTENT(IN) :: pxyz
        REAL(kindxyz), DIMENSION(1), INTENT(OUT) :: nxyz
        REAL(kindq), DIMENSION(1), INTENT(OUT) :: qf
      END SUBROUTINE BC_FACESIMPLE
  END INTERFACE

  INTERFACE BC_FACESIMPLE_D
      SUBROUTINE BC_FACESIMPLE_D(bccode, bldrgn, srfid, bcmode, bcvals, &
&       mul, qp, qpd, qbnd, fnrm, fnrmd, fvel, fxyz, pxyz, nxyz, qf)
        INTEGER(kindary), INTENT(IN) :: bccode
        INTEGER(kindary), INTENT(IN) :: bldrgn
        INTEGER(kindary), INTENT(IN) :: srfid
        CHARACTER(len=*), INTENT(IN) :: bcmode
        REAL(kindq), DIMENSION(1), INTENT(IN) :: bcvals
        REAL(kindq), INTENT(IN) :: mul
        REAL(kindq), DIMENSION(1), INTENT(IN) :: qp
        REAL(kindq), DIMENSION(1), INTENT(IN) :: qpd
        REAL(kindq), DIMENSION(1), INTENT(IN) :: qbnd
        REAL(kindxyz), DIMENSION(1), INTENT(IN) :: fnrm
        REAL(kindxyz), DIMENSION(1), INTENT(IN) :: fnrmd
        REAL(kindq), DIMENSION(1), INTENT(IN) :: fvel
        REAL(kindxyz), DIMENSION(1), INTENT(IN) :: fxyz
        REAL(kindxyz), DIMENSION(1), INTENT(IN) :: pxyz
        REAL(kindxyz), DIMENSION(1), INTENT(OUT) :: nxyz
        REAL(kindq), DIMENSION(1), INTENT(OUT) :: qf
      END SUBROUTINE BC_FACESIMPLE_D
  END INTERFACE

END MODULE BC_FACESIMPLE_INTERFACE_DIFF

! This is a SECOND declaration of the same interface,
! which is perfectly legal and Tapenade should react well.
MODULE OTHERMOD_INTERFACE_DIFF
  IMPLICIT NONE
  INTERFACE BC_FACESIMPLE
      SUBROUTINE BC_FACESIMPLE(bccode, bldrgn, srfid, bcmode, bcvals, &
&       mul, qp, qbnd, fnrm, fvel, fxyz, pxyz, nxyz, qf)
        INTEGER(kindary), INTENT(IN) :: bccode
        INTEGER(kindary), INTENT(IN) :: bldrgn
        INTEGER(kindary), INTENT(IN) :: srfid
        CHARACTER(len=*), INTENT(IN) :: bcmode
        REAL(kindq), DIMENSION(1), INTENT(IN) :: bcvals
        REAL(kindq), INTENT(IN) :: mul
        REAL(kindq), DIMENSION(1), INTENT(IN) :: qp
        REAL(kindq), DIMENSION(1), INTENT(IN) :: qbnd
        REAL(kindxyz), DIMENSION(1), INTENT(IN) :: fnrm
        REAL(kindq), DIMENSION(1), INTENT(IN) :: fvel
        REAL(kindxyz), DIMENSION(1), INTENT(IN) :: fxyz
        REAL(kindxyz), DIMENSION(1), INTENT(IN) :: pxyz
        REAL(kindxyz), DIMENSION(1), INTENT(OUT) :: nxyz
        REAL(kindq), DIMENSION(1), INTENT(OUT) :: qf
      END SUBROUTINE BC_FACESIMPLE
  END INTERFACE

  INTERFACE BC_FACESIMPLE_D
      SUBROUTINE BC_FACESIMPLE_D(bccode, bldrgn, srfid, bcmode, bcvals, &
&       mul, qp, qpd, qbnd, fnrm, fnrmd, fvel, fxyz, pxyz, nxyz, qf)
        INTEGER(kindary), INTENT(IN) :: bccode
        INTEGER(kindary), INTENT(IN) :: bldrgn
        INTEGER(kindary), INTENT(IN) :: srfid
        CHARACTER(len=*), INTENT(IN) :: bcmode
        REAL(kindq), DIMENSION(1), INTENT(IN) :: bcvals
        REAL(kindq), INTENT(IN) :: mul
        REAL(kindq), DIMENSION(1), INTENT(IN) :: qp
        REAL(kindq), DIMENSION(1), INTENT(IN) :: qpd
        REAL(kindq), DIMENSION(1), INTENT(IN) :: qbnd
        REAL(kindxyz), DIMENSION(1), INTENT(IN) :: fnrm
        REAL(kindxyz), DIMENSION(1), INTENT(IN) :: fnrmd
        REAL(kindq), DIMENSION(1), INTENT(IN) :: fvel
        REAL(kindxyz), DIMENSION(1), INTENT(IN) :: fxyz
        REAL(kindxyz), DIMENSION(1), INTENT(IN) :: pxyz
        REAL(kindxyz), DIMENSION(1), INTENT(OUT) :: nxyz
        REAL(kindq), DIMENSION(1), INTENT(OUT) :: qf
      END SUBROUTINE BC_FACESIMPLE_D
  END INTERFACE

END MODULE OTHERMOD_INTERFACE_DIFF

!  Differentiation of us_loads2 in forward (tangent) mode:
!   variations   of useful results: *flift
!   with respect to varying inputs: *flift q
!   RW status of diff variables: *flift:in-out q:in
!   Plus diff mem management of: flift:in
! The following module declaration is wrong code, because this
! module was declared before, but it is important that Tapenade
! reacts/recovers well (as we didn't choose to exit gracefully on DD16)
! This top diff unit should trigger standard diff
!  of BC_FaceSimple and aeroaxis_force
SUBROUTINE US_LOADS2_D(q, qd, len)
  USE BC_FACESIMPLE_INTERFACE_DIFF
  USE OKMOD_INTERF_DIFF
  IMPLICIT NONE
!-----Argument variables
  INTEGER :: len
  REAL(kindq), DIMENSION(len, len), INTENT(IN) :: q
  REAL(kindq), DIMENSION(len, len), INTENT(IN) :: qd
! Common with a pointer:
  REAL(kindq), DIMENSION(10), POINTER :: flift
  REAL(kindq), DIMENSION(10), POINTER :: fliftd
  COMMON /ccc/ flift
  COMMON /ccc_d/ fliftd
!-----Local variables
  INTEGER(kindint) :: bccode
  INTEGER(kindint) :: bldrgn
  INTEGER(kindint) :: srfid
  CHARACTER(len=32) :: bcmode
  REAL(kindq), DIMENSION(3) :: bcvals
  REAL(kindq) :: mul
  REAL(kindq), DIMENSION(5) :: qc
  REAL(kindq), DIMENSION(5) :: qcd
  REAL(kindq), DIMENSION(5) :: qbnd
  REAL(kindxyz), DIMENSION(4) :: fnrm
  REAL(kindxyz), DIMENSION(4) :: fnrmd
  REAL(kindq), DIMENSION(3) :: fvel
  REAL(kindxyz), DIMENSION(3) :: fxyz
  REAL(kindxyz), DIMENSION(3) :: pxyz
  REAL(kindxyz), DIMENSION(3) :: nxyz
  REAL(kindq), DIMENSION(5) :: qf
  REAL(kindxyz), DIMENSION(4) :: frcx
  REAL(kindxyz), DIMENSION(4) :: frcxd
  INTRINSIC SIN
  EXTERNAL AEROAXIS_FORCE
  EXTERNAL AEROAXIS_FORCE_D
  qcd = qd(1, 1:5)
  qc = q(1, 1:5)
  fnrmd = 0.0
  CALL BC_FACESIMPLE_D(bccode, bldrgn, srfid, bcmode, bcvals, mul, qc, &
&                qcd, qbnd, fnrm, fnrmd, fvel, fxyz, pxyz, nxyz, qf)
  CALL OKSUBR_D(fnrm(1), fnrmd(1))
  frcxd = 0.0
  frcxd(1) = COS(fnrm(1))*fnrmd(1)
  frcx(1) = SIN(fnrm(1))
  CALL AEROAXIS_FORCE_D(frcx(1), frcxd(1), flift(1), fliftd(1))
  frcxd(1) = 0.0
END SUBROUTINE US_LOADS2_D

!  Differentiation of oksubr in forward (tangent) mode:
!   variations   of useful results: x
!   with respect to varying inputs: x
SUBROUTINE OKSUBR_D(x, xd)
  IMPLICIT NONE
  REAL :: x
  REAL :: xd
  xd = 2*x*xd
  x = x*x
END SUBROUTINE OKSUBR_D

!  Differentiation of bc_facesimple in forward (tangent) mode:
!   variations   of useful results: fnrm
!   with respect to varying inputs: qp
! This is the final definition of the subroutine whose interface was given twice.
SUBROUTINE BC_FACESIMPLE_D(bccode, bldrgn, srfid, bcmode, bcvals, mul, &
& qp, qpd, qbnd, fnrm, fnrmd, fvel, fxyz, pxyz, nxyz, qf)
  IMPLICIT NONE
  INTEGER(kindary), INTENT(IN) :: bccode
  INTEGER(kindary), INTENT(IN) :: bldrgn
  INTEGER(kindary), INTENT(IN) :: srfid
  CHARACTER(len=*), INTENT(IN) :: bcmode
  REAL(kindq), DIMENSION(:), INTENT(IN) :: bcvals
  REAL(kindq), INTENT(IN) :: mul
  REAL(kindq), DIMENSION(:), INTENT(IN) :: qp
  REAL(kindq), DIMENSION(:), INTENT(IN) :: qpd
  REAL(kindq), DIMENSION(:), INTENT(IN) :: qbnd
  REAL(kindxyz), DIMENSION(:), INTENT(IN) :: fnrm
  REAL(kindxyz), DIMENSION(:), INTENT(IN) :: fnrmd
  REAL(kindq), DIMENSION(:), INTENT(IN) :: fvel
  REAL(kindxyz), DIMENSION(:), INTENT(IN) :: fxyz
  REAL(kindxyz), DIMENSION(:), INTENT(IN) :: pxyz
  REAL(kindxyz), DIMENSION(:), INTENT(OUT) :: nxyz
  REAL(kindq), DIMENSION(:), INTENT(OUT) :: qf
  INTRINSIC SUM
  INTRINSIC SIN
  REAL(kindq) :: arg1
  REAL(kindq) :: arg1d
  arg1d = SUM(qpd)
  arg1 = SUM(qp)
  fnrmd(:) = COS(arg1)*arg1d
  fnrm(:) = SIN(arg1)
END SUBROUTINE BC_FACESIMPLE_D

! The following module declaration is wrong code, because this
! module was declared before, but it is important that Tapenade
! reacts/recovers well (as we didn't choose to exit gracefully on DD16)
! This top diff unit should trigger standard diff
!  of BC_FaceSimple and aeroaxis_force
SUBROUTINE US_LOADS2_NODIFF(q, len)
  USE BC_FACESIMPLE_INTERFACE_DIFF
  USE OKMOD_INTERF_DIFF
  IMPLICIT NONE
!-----Argument variables
  INTEGER :: len
  REAL(kindq), DIMENSION(len, len), INTENT(IN) :: q
! Common with a pointer:
  REAL(kindq), DIMENSION(10), POINTER :: flift
  COMMON /ccc/ flift
!-----Local variables
  INTEGER(kindint) :: bccode
  INTEGER(kindint) :: bldrgn
  INTEGER(kindint) :: srfid
  CHARACTER(len=32) :: bcmode
  REAL(kindq), DIMENSION(3) :: bcvals
  REAL(kindq) :: mul
  REAL(kindq), DIMENSION(5) :: qc
  REAL(kindq), DIMENSION(5) :: qbnd
  REAL(kindxyz), DIMENSION(4) :: fnrm
  REAL(kindq), DIMENSION(3) :: fvel
  REAL(kindxyz), DIMENSION(3) :: fxyz
  REAL(kindxyz), DIMENSION(3) :: pxyz
  REAL(kindxyz), DIMENSION(3) :: nxyz
  REAL(kindq), DIMENSION(5) :: qf
  REAL(kindxyz), DIMENSION(4) :: frcx
  INTRINSIC SIN
  EXTERNAL AEROAXIS_FORCE
  qc = q(1, 1:5)
  CALL BC_FACESIMPLE(bccode, bldrgn, srfid, bcmode, bcvals, mul, qc, &
&              qbnd, fnrm, fvel, fxyz, pxyz, nxyz, qf)
  CALL OKSUBR(fnrm(1))
  frcx(1) = SIN(fnrm(1))
  CALL AEROAXIS_FORCE(frcx(1), flift(1))
END SUBROUTINE US_LOADS2_NODIFF

