C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6785M) - 20 Mar 2018 09:23
C
C  Differentiation of f in reverse (adjoint) mode:
C   gradient     of useful results: f t
C   with respect to varying inputs: t
      SUBROUTINE F_B(t, tb, fb)
      IMPLICIT NONE
      REAL t
      REAL tb
      DIMENSION t(2)
      DIMENSION tb(2)
      REAL f
      REAL fb
      tb(1) = tb(1) + t(2)*fb
      tb(2) = tb(2) + t(1)*fb
      END

