C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of f in forward (tangent) mode:
C   variations   of useful results: f
C   with respect to varying inputs: t
      REAL FUNCTION F_D(t, td, f)
      IMPLICIT NONE
      REAL t
      REAL td
      DIMENSION t(2)
      DIMENSION td(2)
      REAL f
      f_d = t(2)*td(1) + t(1)*td(2)
      f = t(1)*t(2)
      RETURN
      END

