/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <stdio.h>
#include <math.h>

/*
  Differentiation of sub1 in forward (tangent) mode:
   variations   of useful results: x[_:_]
   with respect to varying inputs: x[_:_]
   RW status of diff variables: x:(loc) x[_:_]:in-out
   Plus diff mem management of: x:in
*/
void sub1_d(float x[], float xd[], int n) {
    extern float f_();
    extern float f_d_(float [], float [], float *);
    float tmpresult;
    xd[0] = f_d_(x, xd, &tmpresult);
    x[0] = tmpresult;
}
