!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4961M) -  1 Oct 2013 14:21
!
SUBROUTINE TEST(a, b, c)
  IMPLICIT NONE
  COMPLEX*16 :: a, c
  COMPLEX*16, DIMENSION(2) :: tab, tab0
  REAL :: b
!does not works
  c = 2.0*a
  c = a - 1.0
  tab = 1.0 + tab0
END SUBROUTINE TEST

