C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 17 Jun 2019 17:26
C
C  Differentiation of top in reverse (adjoint) mode (with options split(foo)):
C   gradient     of useful results: x1 x2 a
C   with respect to varying inputs: x1 x2 a
C   RW status of diff variables: x1:incr x2:in-out a:in-out
      SUBROUTINE TOP_B(a, ab, b)
      IMPLICIT NONE
      REAL a, b
      REAL ab
      INCLUDE 'toto_b.inc'
      CALL PUSHREAL4(a)
      a = a*a
      CALL FOO_FWD(a)
      CALL FOO_BWD(a, ab)
      CALL POPREAL4(a)
      ab = 2*a*ab
      END

C  Differentiation of foo in reverse (adjoint) mode, forward sweep (with options split(foo)):
C   gradient     of useful results: x1 x2 a
C   with respect to varying inputs: x1 x2 a
C
C
      SUBROUTINE FOO_FWD(a)
      IMPLICIT NONE
      REAL a, c
      INCLUDE 'toto_b.inc'
      INTRINSIC SIN
      CALL PUSHREAL4(a)
      a = a*x1
      a = a*c
      CALL PUSHREAL4(c)
      END

C  Differentiation of foo in reverse (adjoint) mode, backward sweep (with options split(foo)):
C   gradient     of useful results: x1 x2 a
C   with respect to varying inputs: x1 x2 a
C
C
      SUBROUTINE FOO_BWD(a, ab)
      IMPLICIT NONE
      REAL a, c
      REAL ab
      INCLUDE 'toto_b.inc'
      INTRINSIC SIN
      CALL POPREAL4(c)
      ab = COS(a)*ab
      ab = c*ab
      CALL POPREAL4(a)
      x1b = x1b + x2*x2b + a*ab
      x2b = x1*x2b
      ab = x1*ab
      END

