C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6968M) - 19 Jul 2018 15:22
C
      REAL x1, x2
      REAL x1b, x2b
      COMMON /toto/ x1, x2
      COMMON /toto_b/ x1b, x2b

