/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
/*
  Differentiation of mul in forward (tangent) mode:
   variations   of useful results: *mul
   with respect to varying inputs: a b
   Plus diff mem management of: mul:in
*/
void mul_d(float a, float ad, float b, float bd, float *mul, float *muld, 
        float *foo) {
    *muld = b*ad + a*bd;
    *mul = a*b;
}

/*
  Differentiation of div in forward (tangent) mode:
   variations   of useful results: *result
   with respect to varying inputs: a b
   Plus diff mem management of: result:in
*/
void div_d(float a, float ad, float b, float bd, float *result, float *resultd
) {
    *resultd = (ad-a*bd/b)/b;
    *result = a/b;
}

/*
  Differentiation of calc in forward (tangent) mode:
   variations   of useful results: *result *foo
   with respect to varying inputs: *result *foo a b
   RW status of diff variables: result:(loc) *result:in-out foo:(loc)
                *foo:in-out a:in b:in
   Plus diff mem management of: result:in foo:in
*/
void calc_d(float a, float ad, float b, float bd, float *result, float *
        resultd, float *foo, float *food) {
    float r;
    float rd;
    float r1;
    float r1d;
    float f;
    if (a < b) {
        mul_d(b, bd, 2, 0.0, &r, &rd, &f);
        mul_d(a, ad, r, rd, &r1, &r1d, &f);
    } else {
        div_d(b, bd, 2, 0.0, &r, &rd);
        div_d(a, ad, r, rd, &r1, &r1d);
    }
    *resultd = r1d;
    *result = r1;
    *food = 0.0;
    *foo = f;
}
