/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nodiffs) - 29 Mar 2021 18:45
*/
#include <adContext.h>
#include <stdio.h>

/*
  Differentiation of mul_int_C in forward (tangent) mode (with options context):
   variations   of useful results: *result
   with respect to varying inputs: *result *a
   RW status of diff variables: result:(loc) *result:in-out a:(loc)
                *a:in
   Plus diff mem management of: result:in a:in
*/
void mul_int_c_d(float *a, float *ad, int *b, float *result, float *resultd) {
    *resultd = (*b)*(*ad);
    *result = (*a)*(*b);
    printf("mul of %f and %i is %f\n", *a, *b, *result);
}

void mul_int_C_nodiff(float *a, int *b, float *result) {
    *result = (*a)*(*b);
    printf("mul of %f and %i is %f\n", *a, *b, *result);
}
