/*
 * TAPENADE Automatic Differentiation Engine
 * Copyright (C) 1999-2021 Inria
 * See the LICENSE.md file in the project root for more information.
 *
 */

package fr.inria.tapenade.ir2tree;

import fr.inria.tapenade.representation.AlignmentBoundary;
import fr.inria.tapenade.representation.Block;
import fr.inria.tapenade.representation.CallGraph;
import fr.inria.tapenade.representation.CompositeTypeSpec;
import fr.inria.tapenade.representation.FGArrow;
import fr.inria.tapenade.representation.FunctionDecl;
import fr.inria.tapenade.representation.FunctionTypeSpec;
import fr.inria.tapenade.representation.ILUtils;
import fr.inria.tapenade.representation.Instruction;
import fr.inria.tapenade.representation.InterfaceDecl;
import fr.inria.tapenade.representation.PointerTypeSpec;
import fr.inria.tapenade.representation.PositionAndMessage;
import fr.inria.tapenade.representation.SymbolDecl;
import fr.inria.tapenade.representation.SymbolTable;
import fr.inria.tapenade.representation.SymbolTableConstants;
import fr.inria.tapenade.representation.TapEnv;
import fr.inria.tapenade.representation.TapList;
import fr.inria.tapenade.representation.TypeDecl;
import fr.inria.tapenade.representation.TypeSpec;
import fr.inria.tapenade.representation.Unit;
import fr.inria.tapenade.representation.VariableDecl;
import fr.inria.tapenade.representation.WrapperTypeSpec;
import fr.inria.tapenade.utils.BoolVector;
import fr.inria.tapenade.utils.ILLang;
import fr.inria.tapenade.utils.TapPair;
import fr.inria.tapenade.utils.TapTriplet;
import fr.inria.tapenade.utils.ToBool;
import fr.inria.tapenade.utils.Tree;

/**
 * Tree regeneration from internal representation (CallGraph, Unit).
 */
public final class TreeGen {

    /**
     * Do some necessary cleanup in callGraph before regenerating a Tree for it.
     * In particular, insert the new Blocks for the new declarations if necessary,
     * change remaining "if"s that are indeed vectorial into "where"s,
     * replace back Fortran style pointer notation.
     */
    public static void cleanBeforeGenerate(CallGraph callGraph) {
        if (callGraph != null) {
            TapList<Unit> units = callGraph.units();
            Unit unit;
            while (units != null) {
                unit = units.head;
                if (unit.publicSymbolTable() != null && (unit.isStandard() || unit.isModule())) {
                    cleanBeforeGenerate(unit);
                }
                units = units.tail;
            }
        }
    }

    /**
     * Place the comment "Generated by Tapenade" on top of tree.
     */
    public static void addHeader(Tree tree, int language, String versionString) {
        int commentsOperator = ILLang.op_comments;
        String preComments = "preComments";
        if (language == TapEnv.C) {
            commentsOperator = ILLang.op_commentsBlock;
            preComments = "preCommentsBlock";
        }
        Tree genComments = ILUtils.build(commentsOperator,
                ILUtils.build(ILLang.op_stringCst,
                        "        Generated by TAPENADE     (INRIA, Ecuador team)"),
                ILUtils.build(ILLang.op_stringCst,
                        (language == TapEnv.C ? "    " : "  ") + versionString),
                ILUtils.build(ILLang.op_stringCst, ""));
        if (tree == null) {
            tree = ILUtils.build(ILLang.op_ident, "TODO");
        }
        Tree oldComments = tree.getAnnotation(preComments);
        if (oldComments != null) {
            genComments = ILUtils.appendComments(genComments, oldComments);
        }
        tree.setAnnotation(preComments, genComments);
    }

    /**
     * Regenerates into fileTree all global declarations found in callGraph.
     * //[llh 20Jun2018 maybe no more?] This includes the C-style forward declarations of procedures.
     *
     * @return true if some global declarations were effectively added (not counting include's).
     */
    public static boolean generateGlobalDeclarations(CallGraph callGraph,
                                                     TapList<TapTriplet<Tree, Tree, Integer>> toFutureIncludes,
                                                     TapList<Tree> fileUserHelpStrings,
                                                     Tree fileTree, int lang, boolean addTranslationUnitDeclarations) {
        if (lang == TapEnv.C || lang == TapEnv.MIXED) {
            int i = 1;
            i = insertGlobalDeclarationsOfBlock(callGraph, callGraph.cRootSymbolTable().declarationsBlock,
                    toFutureIncludes, fileUserHelpStrings, fileTree, i);
            TapEnv.setRelatedLanguage(TapEnv.C);
            if (addTranslationUnitDeclarations) {
                TapList<SymbolTable> tuSTs = callGraph.getTranslationUnitSymbolTables();
                while (tuSTs != null) {
                    i = insertGlobalDeclarationsOfBlock(callGraph, tuSTs.head.declarationsBlock,
                            toFutureIncludes, fileUserHelpStrings, fileTree, i);
                    if (TapEnv.get().srcUnitsToTraceInTreeGen != null && TapEnv.get().srcUnitsToTraceInTreeGen.head == null) {
                        String fileName = tuSTs.head.containerFileName;
                        if (callGraph == TapEnv.get().origCallGraph()) {
                            fileName = TapEnv.extendStringWithSuffix(fileName, TapEnv.get().preprocessFileSuffix);
                        }
                        TapEnv.printlnOnTrace(15, "@@ Generated declarations of translation unit " + fileName);
                    }
                    tuSTs = tuSTs.tail;
                }
            }

        }
        boolean onlyIncludes = true;
        if (fileTree != null) {
            for (int i = fileTree.length() - 1; i >= 0 && onlyIncludes; --i) {
                if (!ILUtils.isNullOrNone(fileTree.down(i)) && fileTree.down(i).opCode() != ILLang.op_include) {
                    onlyIncludes = false;
                }
            }
        }
        return !onlyIncludes;
    }

    private static void generateForwardDeclarations(TapList<Unit> forwardDeclaredUnits, Block block,
                                                    TapList<TapTriplet<Tree, Tree, Integer>> toFutureIncludes,
                                                    Tree fileTree) {
        int rank;
        Unit unit;
        Tree unitTree;
        while (forwardDeclaredUnits != null) {
            unit = forwardDeclaredUnits.head;
            if (unit.isC()
                    && unit.publicSymbolTable() != null
                    && unit.getForwardDeclaration() == null) {
                unitTree = generate(unit, true, false, false, toFutureIncludes, new TapList<>(null, null));
                if (unitTree != null) {
                    unitTree = unitTree.down(1);
                }
                if (unitTree != null) {
                    rank = block.findRankToInsert(fileTree, unitTree);
                    if (rank == 0) {
                        rank = 1;
                    }
                    fileTree.addChild(unitTree, rank);
                }
            }
            forwardDeclaredUnits = forwardDeclaredUnits.tail;
        }
    }

    /**
     * Regenerates the Tree corresponding to the given Unit.
     *
     * @param skipSubUnits        (used only for file Units) when true, sub-Unit definitions are not generated.
     * @param toFutureIncludes    a (hatted) list, initially empty, collecting the future contents
     *                            of the future re-generated include files.
     * @param fileUserHelpStrings a (hatted) list of Tree, initially empty, in which generate() will collect all
     *                            variables that the user is required to define in DIFFSIZES.?. The calling function is then
     *                            supposed to use this list to effectively build and place the "USE" or "include" of DIFFSIZES.?
     *                            If on the other hand this argument is passed null, then this generate() takes care of building
     *                            and placing this "USE" or "include".
     * @return null or the regenerated Tree, always with head operator op_blockStatement.
     */
    public static Tree generate(Unit unit,
                                boolean forwardDeclaration, boolean isInterface, boolean skipSubUnits,
                                TapList<TapTriplet<Tree, Tree, Integer>> toFutureIncludes, TapList<Tree> fileUserHelpStrings) {
        TapEnv.pushRelatedUnit(unit);

        Unit refUnit = unit;
        while (refUnit.origUnit != null && refUnit.origUnit != refUnit) {
            refUnit = refUnit.origUnit;
        }
        boolean traceThisUnit =
                TapEnv.get().srcUnitsToTraceInTreeGen != null
                        && (TapEnv.get().srcUnitsToTraceInTreeGen.head == null
                        || TapList.contains(TapEnv.get().srcUnitsToTraceInTreeGen, refUnit));

        UnitStruct structTree = null;
        if (unit.isTranslationUnit()) {
            TapEnv.printlnOnTrace(15, "@@ Rebuilding syntactic structure of file " + unit.name());
            checkStructure(unit);
            unit.computeDominatorArrows();
            structTree = structurate(unit, false, traceThisUnit);
        } else if (forwardDeclaration && !unit.isRenamed()) {
            TapEnv.printlnOnTrace(15, "@@ Rebuilding header of procedure " + unit.name());
            structTree = new UnitStruct(unit, false);
            structTree.setTraceThisUnit(traceThisUnit);
        } else if ((unit.isInterface() || isInterface || TapEnv.get().createStub) && !unit.isRenamed() && unit.allBlocks() != null) {
            String sort = "interface";
            if (TapEnv.get().createStub && !unit.isInterface()) {
                sort = "stub";
            }
            TapEnv.printlnOnTrace(15, "@@ Rebuilding syntactic structure of " + sort + " " + unit.name());
            structTree = new UnitStruct(unit, isInterface);
            structTree.setTraceThisUnit(traceThisUnit);
            ControlStruct bodyStruct = new PlainStruct(unit.allBlocks.head);
            bodyStruct.aboveControlStruct = structTree;
            structTree.body = new TapList<>(bodyStruct, null);
        } else if (unit.isClass()) {
            TapEnv.printlnOnTrace(15, "@@ Rebuilding syntactic structure of class " + unit.name());
            structTree = new UnitStruct(unit, false);
            structTree.setTraceThisUnit(traceThisUnit);
            Block bodyBlock = unit.allBlocks.head;
            structTree.body = new TapList<>(new PlainStruct(bodyBlock), new TapList<>(new PlainStruct(unit.exitBlock()), null));
        } else if (unit.isModule()) {
            if (!unit.isPredefinedModuleOrTranslationUnit() && unit.publicSymbolTable() != null) {
                TapEnv.printlnOnTrace(15, "@@ Rebuilding syntactic structure of module " + unit.name());
                structTree = new UnitStruct(unit, false);
                structTree.setTraceThisUnit(traceThisUnit);
                if (unit.allBlocks != null) { //Should not happen in future implementation!
                    Block bodyBlock = unit.allBlocks.head;
                    structTree.body = new TapList<>(new PlainStruct(bodyBlock), new TapList<>(new PlainStruct(unit.exitBlock()), null));
                }
            }
        } else if (unit.entryBlock() != null && !unit.isRenamed()) {
            TapEnv.printlnOnTrace(15, "@@ Rebuilding syntactic structure of procedure " + unit.name());
            checkStructure(unit);
            unit.computeDominatorArrows();
            structTree = structurate(unit, isInterface, traceThisUnit);
            structTree.findUsedLabels();
        } else if (unit.publicSymbolTable() != null) {
            TapEnv.printlnOnTrace(15, "@@ Rebuilding syntactic structure of dumm-procedure " + unit.name());
            structTree = new UnitStruct(unit, isInterface);
            structTree.setTraceThisUnit(traceThisUnit);
        }

        if (traceThisUnit) {
            try {
                TapEnv.print("TreeGen structure of " + unit + " is:" + System.lineSeparator() + "  ");
                structTree.dump(2);
                TapEnv.println();
            } catch (java.io.IOException e) {
                TapEnv.printlnOnTrace("IO error while dumping TreeGen structure" + e);
            }
        }

        Tree unitTree = null;
        if (structTree != null && unit.publicSymbolTable() != null) {
            boolean addUseDiffSizesHere = false;
            if (fileUserHelpStrings == null) {
                addUseDiffSizesHere = true;
                fileUserHelpStrings = new TapList<>(null, null);
            }
            if (!unit.isPackage()) {
                structTree.generateParameterList();
            }
            if (forwardDeclaration) {
                structTree.preGenerateForwardTree();
                structTree.generateForwardTree();
            } else {
                structTree.propagateNaturalNext(null);
                structTree.propagateNaturalFlow();
                structTree.preGenerateTree(null, toFutureIncludes, fileUserHelpStrings, null, skipSubUnits);
                structTree.generateTree(false, toFutureIncludes, fileUserHelpStrings);
                if (unit.entryBlock() != null && !unit.isInterface() && !isInterface) {
                    checkCarry(unit);
                }
            }
            unitTree = structTree.structuredTree;
            if (unit.isTranslationUnit() && unit.isC()) {
                SymbolTable tuSymbolTable = unit.translationUnitSymbolTable();
                if (tuSymbolTable != null) {
                    generateForwardDeclarations(tuSymbolTable.nonPrivForwardDeclarations,
                            tuSymbolTable.declarationsBlock,
                            toFutureIncludes, unitTree);
                    generateForwardDeclarations(tuSymbolTable.privateForwardDeclarations,
                            tuSymbolTable.declarationsBlock,
                            toFutureIncludes, unitTree);
                }
            }
            if (unitTree != null) {
                if (unit.isInterface() || isInterface) {
                    // Remove the Tapenade header from Interface declarations:
                    unitTree.setAnnotation("preComments", null);
                    unitTree.setAnnotation("preCommentsBlock", null);
                }

                if (unit.otherName() != null) {
                    unitTree.setAnnotation("toOtherTags", new TapPair<>(unit.name(), unit.otherName().name()));
                }

                for (TapList<PositionAndMessage> msgs = unit.messages.tail; msgs != null; msgs = msgs.tail) {
                    PositionAndMessage msg = msgs.head;
                    if (msg.position() == -1) {
                        TapEnv.addMessageAnnotation(unitTree, msg.message());
                    }
                }

                if (unitTree.opCode() != ILLang.op_blockStatement) {
                    unitTree = ILUtils.build(ILLang.op_blockStatement, unitTree);
                }
                if (unit.userHelp != null && !forwardDeclaration) {
                    TapPair<String, String> oneHint;
                    Tree oneHintStringTree;
                    while (unit.userHelp.tail != null) {
                        oneHint = unit.userHelp.tail.head;
                        if (oneHint != null && oneHint.first != null && oneHint.second != null) {
                            oneHintStringTree =
                                    ILUtils.build(ILLang.op_stringCst, "  Hint: " + oneHint.second + " should be " + oneHint.first);
                            if (!TapList.containsTreeEquals(fileUserHelpStrings, oneHintStringTree)) {
                                fileUserHelpStrings.placdl(oneHintStringTree);
                            }
                        }
                        unit.userHelp.tail = unit.userHelp.tail.tail;
                    }
                }
                if (addUseDiffSizesHere) {
                    addUseDiffSizesAndUserHelp(unitTree, fileUserHelpStrings.tail, unit.language());
                }

                if (unit.isFortran() && !unit.isInterface() && !isInterface && (unit.isStandard() || unit.isModule())) {
                    addImplicitNone(unitTree.down(1));
                }

                Tree targetUnitTree = unit.isTranslationUnit() ? unitTree : unitTree.down(1);
                if (unit.lostComments() != null) {
                    insertLostComments(unit, targetUnitTree, unit.language());
                }

                // TODO vmp il faut regenerer les units dans les includes correspondants. A faire comme pour les Instruction.
                if (unit.fromInclude() != null) {
                    unitTree = null;
                }
                TapEnv.popRelatedUnit();
            }
        }
        if (traceThisUnit) {
            try {
                TapEnv.print("Generated Tree for " + unit + ':');
                if (unitTree == null) {
                    TapEnv.println(" null!");
                } else {
                    TapEnv.println();
                    TapEnv.indent(5);
                    ILUtils.dump(unitTree, 5);
                    TapEnv.println();
                }
                TapEnv.println("fileUserHelpStrings:" + fileUserHelpStrings);
            } catch (java.io.IOException e) {
                TapEnv.printlnOnTrace("IO error while dumping generated tree:" + e);
            }
        }
        return unitTree;
    }

    /**
     * Inserts into unitTree the "USE" or "include" of the DIFFSIZE utility file, annotated with the hints
     * that tell the user what to add into this file.
     *
     * @param unitTree the op_blockStatement Tree that contains the code that must receive this "USE" or "include".
     */
    public static void addUseDiffSizesAndUserHelp(Tree unitTree, TapList<Tree> unitUserHelpStrings, int language) {
        if (unitTree != null && unitUserHelpStrings != null) {
            int commentsOperator = ILLang.op_comments;
            String postComments = "postComments";
            Tree includeTree;
            String diffSizeFileName = "DIFFSIZES";
            if (language == TapEnv.C) {
                commentsOperator = ILLang.op_commentsBlock;
                postComments = "postCommentsBlock";
                if (TapEnv.inputLanguage() == TapEnv.MIXED) {
                    diffSizeFileName = diffSizeFileName + "C";
                }
                includeTree = ILUtils.build(ILLang.op_include, "\"" + diffSizeFileName + ".inc\"");
            } else if (language == TapEnv.FORTRAN) {
                if (TapEnv.inputLanguage() == TapEnv.MIXED) {
                    diffSizeFileName = diffSizeFileName + "F";
                }
                includeTree = ILUtils.build(ILLang.op_include, diffSizeFileName + ".inc");
            } else {
                // pour fortran95, on cree un module diffsizes
                includeTree = ILUtils.build(ILLang.op_useDecl,
                        ILUtils.build(ILLang.op_ident, diffSizeFileName),
                        ILUtils.build(ILLang.op_renamedVisibles));
            }
            Tree comments = ILUtils.build(commentsOperator, unitUserHelpStrings);
            includeTree.setAnnotation(postComments, comments);

            if (TapEnv.isC(language)) {
                // In C, the include DIFFSIZE must appear at top level, outside of any procedure or class.
                unitTree.addChild(includeTree, 1);
            } else {
                // In Fortran, the USE or the include must not be at top level,
                // but rather inside the declaration part of a procedure or module.
                Tree receivingTree = null;
                Tree[] contents = unitTree.children();
                for (int i = 0; i < contents.length && receivingTree == null; ++i) {
                    switch (contents[i].opCode()) {
                        case ILLang.op_program:
                            receivingTree = contents[i].down(4);
                            break;
                        case ILLang.op_function:
                            receivingTree = contents[i].down(6);
                            break;
                        case ILLang.op_module:
                            receivingTree = contents[i].down(2);
                            break;
                        default:
                            break;
                    }
                }
                if (receivingTree != null) {
                    int lastUseDeclRank = 1;
                    while (lastUseDeclRank <= receivingTree.length() && receivingTree.down(lastUseDeclRank).opCode() == ILLang.op_useDecl) {
                        lastUseDeclRank = lastUseDeclRank + 1;
                    }
                    receivingTree.addChild(includeTree, lastUseDeclRank);
                } else {
                    TapEnv.toolError("Internal error: lost one DIFFSIZE inclusion for " + unitUserHelpStrings);
                }
            }
        }
    }

    /**
     * Reorders the collected information about instructions
     * that must be regenerated into include files.
     *
     * @param toFutureIncludes the given info about instructions that go in include files,
     *                         that has been collected during TreeGen.generate() and similar
     * @return the list of the contents of all include files that must be generated.
     * This is a list, for each future generated include file, of triplets
     * (Tree "includeFileCommand", Tree "includeFileContents", int "includeLanguage").
     */
    public static TapList<TapTriplet<Tree, Tree, Integer>> generateInclude(
            TapList<TapTriplet<Tree, Tree, Integer>> toFutureIncludes,
            String versionString) {
        TapList<TapTriplet<Tree, Tree, Integer>> result = new TapList<>(null, null);
        TapList<TapTriplet<Tree, Tree, Integer>> toResult = result;
        toFutureIncludes = toFutureIncludes.tail;
        TapTriplet<Tree, Tree, Integer> curTriplet;
        String curInclude;
        String curDiffInclude;
        Tree curTree = null;
        Tree curIncludeTree;
        int lang;
        while (toFutureIncludes != null) {
            curTriplet = toFutureIncludes.head;
            // curTriplet is 1:future #include instruction ; 2:blockStatement of included contents ; 3:language of include file
            curIncludeTree = curTriplet.first;
            curInclude = curIncludeTree.stringValue();
            lang = curTriplet.third;
            if (!(TapEnv.relatedLanguageIsC() && TapEnv.isStdIncludeName(curInclude))) {
                curDiffInclude = TapEnv.getDiffIncludeName(curInclude);
                boolean addInclude = true;
                if (curDiffInclude != null) {
                    curInclude = curDiffInclude;
                    curIncludeTree = ILUtils.build(ILLang.op_include, curDiffInclude);
                    if (curTriplet.second.opCode() == ILLang.op_include) {
                        if (ILUtils.equalsInclude(curTriplet.first.stringValue(), curTriplet.second)) {
                            addInclude = false;
                        }
                    }
                }
                addInclude = addInclude && !ILUtils.equalsInclude(curInclude, curTriplet.second);
                if (addInclude) {
                    if (result.head == null || !curInclude.equals(result.head.first.stringValue())) {
                        // chercher si on a deja vu l'includeName, sinon on cree un nouveau TapTriplet
                        TapList<TapTriplet<Tree, Tree, Integer>> currentResult = findCurrentObjectTriplet(curInclude, toResult);
                        if (currentResult != null) {
                            result = currentResult;
                            curTree = result.head.second;
                        } else {
                            curTree = ILUtils.build(ILLang.op_blockStatement);
                            addHeader(curTree, lang, versionString);
                            result = result.placdl(new TapTriplet<>(curIncludeTree, curTree, lang));
                        }
                    }
                    TapList<Tree> sonsList = (curTree == null ? null : curTree.childrenList());
                    if (curTriplet.second != null
                            && !TapList.containsTreeEquals(sonsList, curTriplet.second)) {
                        if (curTriplet.second.opCode() == ILLang.op_blockStatement) {
                            Tree[] sons = curTriplet.second.children();
                            int length = sons.length;
                            int i = 0;
                            while (i < length) {
                                assert curTree != null;
                                curTree.addChild(ILUtils.copy(sons[i]), curTree.length() + 1);
                                i = i + 1;
                            }
                        } else {
                            assert curTree != null;
                            curTree.addChild(ILUtils.copy(curTriplet.second), curTree.length() + 1);
                        }
                    }
                }
            }
            toFutureIncludes = toFutureIncludes.tail;
        }
        return toResult.tail;
    }

    private static int insertGlobalDeclarationsOfBlock(CallGraph callGraph, Block block,
                                                       TapList<TapTriplet<Tree, Tree, Integer>> toFutureIncludes,
                                                       TapList<Tree> fileUserHelpStrings,
                                                       Tree fileTree, int rank) {
        if (TapList.length(block.instructions) != 0) {
            TapList<Tree> ltree = generateReverseListOfTree(block, toFutureIncludes, fileUserHelpStrings, false/*, false*/);
            ltree = TapList.reverse(ltree);
            int prevRank = rank - 1;
            TapList<Tree> includes;
            Tree curTree;
            while (ltree != null) {
                includes = findIncludes(fileTree);
                curTree = ltree.head;
                if (curTree.opCode() == ILLang.op_include) {
                    String curDiffInclude = TapEnv.getDiffIncludeName(curTree.stringValue());
                    if (curDiffInclude != null) {
                        if (callGraph != TapEnv.get().origCallGraph()) {
                            curTree = ILUtils.build(ILLang.op_include, TapEnv.stripPath(curDiffInclude));
                        }
                    }
                }
                if ((!TapList.containsTreeEquals(includes, curTree)
                        || curTree.opCode() != ILLang.op_include)
                        && !ILUtils.isAUnitPlaceHolder(curTree)) {
                    int rankToInsert;
                    rankToInsert = block.findRankToInsert(fileTree, curTree);
                    if (rankToInsert == 0) {
                        rankToInsert = rank;
                    }
                    if (prevRank != 0) {
                        rankToInsert = Math.max(prevRank + 1, rankToInsert);
                    }
                    fileTree.addChild(ILUtils.copy(curTree), rankToInsert);
                    prevRank = rankToInsert;
                    rank = rank + 1;
                }
                ltree = ltree.tail;
            }
        }
        if (TapEnv.get().srcUnitsToTraceInTreeGen != null) {
            try {
                TapEnv.print("Generated global declarations of block " + block + "(@" + Integer.toHexString(block.hashCode()) + ") :");
                if (fileTree == null) {
                    TapEnv.print(" null!");
                    TapEnv.println();
                } else {
                    TapEnv.println();
                    TapEnv.indent(5);
                    ILUtils.dump(fileTree, 5);
                    TapEnv.println();
                }
            } catch (java.io.IOException e) {
                TapEnv.printlnOnTrace("IO error while dumping generated tree " + e);
            }
        }
        return rank;
    }

    protected static TapList<Tree> generateReverseListOfTree(Block block,
                                                             TapList<TapTriplet<Tree, Tree, Integer>> toFutureIncludes,
                                                             TapList<Tree> fileUserHelpStrings,
                                                             boolean addOnlyPublicDeclForInterface) {
        TapList<Tree> result = null;
        TapList<Instruction> listInst = block.instructions;
        Instruction instr;
        TapList<Tree> listInclude = null;
        boolean addInstruction = true;
        TapList<TapPair<Instruction, TapList<Instruction>>> toIncludesBeingBuilt =
                new TapList<>(null, null);
        while (listInst != null) {
            instr = listInst.head;
            if (ILUtils.isAUnitPlaceHolder(instr.tree)) {
// [SUBUNITS] For the time being, adding of sub-Unit definitions is done (for pure C and Fortran's)
//  in Tapenade.outputCallGraph() and in UnitStruct.generateTree() (see [SUBUNITS]).
// Alternatively, it could be done here, which would preserve the original declarations/definitions order:
                if (block.symbolTable != null && block.symbolTable.language() == TapEnv.CPLUSPLUS) {
                    //if (!skipSubUnits) {
                    Tree unitTree = generate(instr.tree.getAnnotation("Unit"), false, false, false, toFutureIncludes,
                            TapEnv.isC(TapEnv.relatedLanguage()) ? fileUserHelpStrings : null);
                    if (unitTree != null) {
                        Tree[] newTrees = unitTree.children();
                        for (Tree newTree : newTrees) {
                            result = new TapList<>(newTree, result);
                        }
                    }
                    //}
                }
            } else /*if (instr.isADeclaration() ||
                       (instr.tree != null &&
                       (instr.tree.opCode()==ILLang.op_data || instr.tree.opCode()==ILLang.op_none)))*/ {
                if (addOnlyPublicDeclForInterface) {
                    TapList<SymbolDecl> symbDecls =
                            instr.declaredSymbolDecls(block.unit().publicSymbolTable(), null);
                    addInstruction = (symbDecls!=null) ;
                }
                if (addInstruction) {
                    if (instr.fromInclude() == null || instr.fromInclude().fromInclude() == null) {
                        if ((!TapEnv.get().expandAllIncludeFile || instr.isInStdCInclude())
                                && instr.fromInclude() != null
                                && instr.fromInclude().tree != null
                                && !instr.fromInclude().tree.stringValue().isEmpty()) {
                            // sauf si l'include est deja dans fileTree
                            // on genere dans le premier niveau d'include:
                            if (!TapList.containsTreeEquals(listInclude, instr.fromInclude().tree)) {
                                if (instr.tree.opCode() == ILLang.op_typeDeclaration
                                        && instr.tree.down(1).opCode() == ILLang.op_ident
                                        && instr.tree.down(1).stringValue() == null) {
                                    // vmp: patch horrible en attendant de trouver qui cree cette cochonnerie
                                } else {
                                    result = new TapList<>(instr.fromInclude().tree, result);
                                    listInclude = new TapList<>(instr.fromInclude().tree, listInclude);
                                }
                            }
                            toFutureIncludes =
                                    toFutureIncludes.placdl(new TapTriplet<>(instr.fromInclude().tree,
                                            instr.copyTreePlusComments(), TapEnv.relatedLanguage()));
                        } else if (!instr.isInStdCInclude()) {
                            // on genere dans le fichier "program":
                            if (instr.tree.opCode() == ILLang.op_typeDeclaration
                                    // vmp: patch horrible en attendant de trouver qui cree cette cochonnerie
                                    && instr.tree.down(1).opCode() == ILLang.op_ident
                                    && instr.tree.down(1).stringValue() == null
                                    ||
                                    instr.tree.opCode() == ILLang.op_include
                                            // include vide cre'e' par FlowGraphBuilder si DD34 inlined include file
                                            && instr.tree.stringValue().isEmpty()
                            ) {
                            } else {
                                result = new TapList<>(instr.copyTreePlusComments(), result);
                            }
                        }
                    } else {
                        if (instr.isInStdCInclude()) {
                            //
                        } else if (TapEnv.get().expandAllIncludeFile) {
                            result = new TapList<>(instr.copyTreePlusComments(), result);
                        } else {
                            insertInstructionWatchingIncludes(instr, null, false, toIncludesBeingBuilt, toFutureIncludes);
                        }
                    }
                }
            }
            listInst = listInst.tail;
        }
        // This forces flushing the last pending include instructions:
        insertInstructionWatchingIncludes(null, null, false, toIncludesBeingBuilt, toFutureIncludes);
        return result;
    }

    private static TapList<Tree> findIncludes(Tree fileTree) {
        TapList<Tree> result = null;
        if (fileTree != null) {
            for (int i = fileTree.length(); i >= 1; i--) {
                if (fileTree.down(i).opCode() == ILLang.op_include) {
                    result = new TapList<>(fileTree.down(i), result);
                }
            }
        }
        return result;
    }

    /**
     * Inserts the given instruction at the tail of the produced code. When the given instruction
     * is not marked as belonging to an include file, instruction is added at the
     * tail of the given tlNewInsts, and then method returns the new tail of tlNewInsts.
     * Otherwise, when given instruction is inside an include file, adds it inside "toFutureIncludes",
     * as the tail of the contents of the corresponding include file.
     * Takes care of adding the intermediate include statements when instruction is in a chain
     * of nested includes. When the same include file is encountered twice, keeps only one copy
     * of the include file contents, and sends a message when the two copies differ.
     *
     * @param instruction          the given instruction to be added.
     *                             Pass null to force flush of pending #include commands.
     * @param toIncludesBeingBuilt the hatted list of the include files currently being built,
     *                             (i.e. those enclosing the given instruction), deepest include first,
     *                             each one with its present contents as "being built".
     * @return the new tail of the instructions of the future Block.
     */
    public static TapList<Instruction> insertInstructionWatchingIncludes(Instruction instruction,
                                                                         TapList<Instruction> tlNewInsts, boolean onSourceUnit,
                                                                         TapList<TapPair<Instruction, TapList<Instruction>>> toIncludesBeingBuilt,
                                                                         TapList<TapTriplet<Tree, Tree, Integer>> toFutureIncludes) {

// boolean traceHere = true ;
// traceHere = TapEnv.get().srcUnitsToTraceInTreeGen != null
//     && (TapEnv.get().srcUnitsToTraceInTreeGen.head == null
//         || TapList.contains(TapEnv.get().srcUnitsToTraceInTreeGen, TapEnv.relatedUnit()));
// if (traceHere) System.out.println("INSERTINSTRUCTIONWATCHINGINCLUDES:"+instruction+" TO INCLUDES BEING BUILT:"+toIncludesBeingBuilt ) ;
        Instruction newInclude = (instruction == null ? null : instruction.fromInclude());
        boolean includeStarts = (instruction != null && instruction.tree.opCode() == ILLang.op_include);
        if (includeStarts && newInclude != null
                && TapEnv.sameFinalIncludeFile(instruction.tree.stringValue(), newInclude.tree.stringValue())) {
            // Because of silly choice that Instr:include "foo.h" is {from Instr:include "foo.h"}:
            newInclude = newInclude.fromInclude();
        }
        // Recovery that should not be needed: sometimes (cf set08/v055) instruction is in an include XX and
        // it was not preceded by the opening "include XX" instruction. Emulate the missing "include XX":
        if (newInclude != null
                && !containsOpenedInclude(toIncludesBeingBuilt.tail, newInclude.tree.stringValue())) {
// if (traceHere) System.out.println("  RECOVERY OPENING INCLUDE "+newInclude+" BECAUSE NEW INSTRUCTION "+instruction+" CONTEXT:"+toIncludesBeingBuilt) ;
            insertInstructionWatchingIncludes(newInclude, tlNewInsts, onSourceUnit, toIncludesBeingBuilt, toFutureIncludes);
// if (traceHere) System.out.println("  RECOVERY DONE");
        }
        // newInclude can only be equal or surrounding the deepest include being built.
        // Pop and emit includes being built, until reaching newInclude or null:
        while (toIncludesBeingBuilt.tail != null
                && (newInclude == null
                || !TapEnv.sameFinalIncludeFile(toIncludesBeingBuilt.tail.head.first.tree.stringValue(),
                newInclude.tree.stringValue()))) {
            emitIncludeFileContents(toIncludesBeingBuilt.tail.head, toFutureIncludes);
            Instruction addedInstr = null;
            String includedName = toIncludesBeingBuilt.tail.head.first.tree.stringValue();
            addedInstr = toIncludesBeingBuilt.tail.head.first;
            // If unit is a source Unit, don't use diff include names:
            if (!onSourceUnit) {
                addedInstr = addedInstr.copy(null);
                String diffIncludeName =
                        TapEnv.getDiffIncludeName(includedName);
                if (diffIncludeName != null) {
                    addedInstr.tree.setValue(diffIncludeName);
                }
            }
            toIncludesBeingBuilt.tail = toIncludesBeingBuilt.tail.tail;
            if (addedInstr != null) {
                if (toIncludesBeingBuilt.tail == null) {
// if (traceHere) System.out.println("ADD INCL: "+addedInstr+" TO TOP BLOCK");
                    tlNewInsts = tlNewInsts.placdl(addedInstr);
                } else {
// if (traceHere) System.out.println("ADD INCL: "+addedInstr+" TO INCLUDE "+toIncludesBeingBuilt.tail.head.first);
                    toIncludesBeingBuilt.tail.head.second = TapList.addLast(toIncludesBeingBuilt.tail.head.second, addedInstr);
                }
            }
        }
        // If the new instruction opens an include file, push it as a new include being built,
        // and don't yet place the include instruction (it will be placed at the end of seeing
        // the include file contents, and only if it is nonempty)
        // [llh] TODO: try go back to an algo where the include is placed at the beginning.
        if (includeStarts) {
            toIncludesBeingBuilt.tail =
                    new TapList<>(new TapPair<Instruction, TapList<Instruction>>(instruction, null),
                            toIncludesBeingBuilt.tail);
        } else if (instruction != null) {
            // Add the new instruction at the tail of the future Block or include file contents:
            if (newInclude == null) {
// if (traceHere) System.out.println("ADD     : "+instruction+" TO TOP BLOCK");
                tlNewInsts = tlNewInsts.placdl(instruction);
            } else {
// if (traceHere) System.out.println("ADD     : "+instruction+" TO INCLUDE "+toIncludesBeingBuilt.tail.head.first);
                toIncludesBeingBuilt.tail.head.second = TapList.addLast(toIncludesBeingBuilt.tail.head.second, instruction);
            }
        }
        return tlNewInsts;
    }

    /**
     * @return true iff the required include context "requiredContext" is already present in the includes currently being rebuilt.
     */
    private static boolean containsOpenedInclude(TapList<TapPair<Instruction, TapList<Instruction>>> includesBeingBuilt, String requiredContext) {
        boolean found = false;
        while (!found && includesBeingBuilt != null) {
            found = TapEnv.sameFinalIncludeFile(requiredContext, includesBeingBuilt.head.first.tree.stringValue());
            includesBeingBuilt = includesBeingBuilt.tail;
        }
        return found;
    }

    private static void emitIncludeFileContents(TapPair<Instruction, TapList<Instruction>> includeAndContents,
                                                TapList<TapTriplet<Tree, Tree, Integer>> toFutureIncludes) {
        TapTriplet<Tree, Tree, Integer> found = null;
        Tree newIncludeTree = includeAndContents.first.tree;
        while (found == null && toFutureIncludes.tail != null) {
            if (TapEnv.sameFinalIncludeFile(toFutureIncludes.tail.head.first.stringValue(), newIncludeTree.stringValue())) {
                found = toFutureIncludes.tail.head;
            }
            toFutureIncludes = toFutureIncludes.tail;
        }
        if (found == null) {
            int lang = (TapEnv.outputLanguage() != TapEnv.UNDEFINED ? TapEnv.outputLanguage() : TapEnv.relatedLanguage());
            found = new TapTriplet<Tree, Tree, Integer>(newIncludeTree, null, lang);
            toFutureIncludes.tail = new TapList<>(found, toFutureIncludes.tail);
        }
        if (includeAndContents.second != null) {
            TapList<Instruction> newIncludeContentsList = includeAndContents.second;
            TapList<Tree> hdContentsList = new TapList<>(null, null);
            TapList<Tree> tlContentsList = hdContentsList;
            while (newIncludeContentsList != null) {
                tlContentsList = tlContentsList.placdl(newIncludeContentsList.head.copyTreePlusComments());
                newIncludeContentsList = newIncludeContentsList.tail;
            }
// System.out.println("EMIT INCLUDE FILE "+found.first) ;
// TapList<Tree> contents = hdContentsList.tail ;
// while (contents!=null) {System.out.println("  ===> "+contents.head); contents=contents.tail;}
            if (ILUtils.isNullOrNoneOrEmptyList(found.second)) {
                found.second = ILUtils.build(ILLang.op_blockStatement, hdContentsList.tail);
            } else {
                // The previous contents Tree (i.e. found.second) and the new contents Tree's list
                // (i.e. hdContentsList.tail) of the differentiated include file
                // (found.first==includeAndContents.first) should ideally be strictly the same.
                // However, they might differ because:
                // -- the path to sub-included files may differ (due to redundant include paths?)
                // -- includes instructions of sub-include files may be absent because cpp
                //   doesn't leave any mark for an include which was made empty using the classical
                //   mechanism to avoid repeated includes: "#ifndef XXX #define XXX ...#endif"
                // The following heuristic tries to cope with that:
                found.second = ILUtils.build(ILLang.op_blockStatement,
                        fuseSameIncludes(found.second.childrenList(), hdContentsList.tail, found.first));
            }
        }
    }

    /**
     * Fuse two versions of the contents of the same include file,
     * trying to accept a few differences mostly due to sub-include instructions
     */
    private static TapList<Tree> fuseSameIncludes(TapList<Tree> oldContents, TapList<Tree> newContents, Tree newIncludeTree) {

// System.out.println("FUSE OLD:"+newIncludeTree) ;
// TapList<Tree> contents = oldContents ;
// while (contents!=null) {System.out.println("         ===> "+contents.head); contents=contents.tail;}
// System.out.println("WITH NEW:"+newIncludeTree);
// contents = newContents ;
// while (contents!=null) {System.out.println("         ===> "+contents.head); contents=contents.tail;}

        TapList<Tree> hdFused = new TapList<>(null, null);
        TapList<Tree> tlFused = hdFused;
        int nbSkips = 0;
        while (oldContents != null || newContents != null) {
            Tree oldTree = (oldContents == null ? null : oldContents.head);
            Tree newTree = (newContents == null ? null : newContents.head);
            if (oldTree != null && newTree != null && sameTreesInInclude(oldTree, newTree)) {
                // newContents and oldContents heads match.
                tlFused = tlFused.placdl(keepComments(newTree, oldTree));
                oldContents = oldContents.tail;
                newContents = newContents.tail;
            } else if (newTree != null && (nbSkips = containsSameTreeInInclude(newContents.tail, oldTree)) >= 0) {
                // newContents contains nbSkips extra instructions before matching oldContents again:
                while (nbSkips >= 0) {
                    tlFused = tlFused.placdl(newTree);
                    newContents = newContents.tail;
                    --nbSkips;
                    newTree = (newContents == null ? null : newContents.head);
                }
                if (oldTree != null) {
                    tlFused = tlFused.placdl(keepComments(oldTree, newTree));
                    newContents = newContents.tail;
                    oldContents = oldContents.tail;
                }
            } else if (oldTree != null && (nbSkips = containsSameTreeInInclude(oldContents.tail, newTree)) >= 0) {
                // oldContents contains nbSkips extra instructions before matching newContents again:
                while (nbSkips >= 0) {
                    tlFused = tlFused.placdl(oldTree);
                    oldContents = oldContents.tail;
                    --nbSkips;
                    oldTree = (oldContents == null ? null : oldContents.head);
                }
                if (newTree != null) {
                    tlFused = tlFused.placdl(keepComments(newTree, oldTree));
                    oldContents = oldContents.tail;
                    newContents = newContents.tail;
                }
            } else if (newTree!=null && containsSameTreeInInclude(hdFused.tail, newTree) >= 0) {
                // recovery if new declarations are shuffled: if newTree is already in the fused list.
                newContents = newContents.tail;
            } else {
                // newContents and oldContents heads don't match. Keep both and hope for matching sequels...
                System.out.println("INCLUDE FILE FUSION DOUBTFUL FOR FUTURE " + newIncludeTree + " :");
                System.out.println("  OLD:" + oldContents);
                System.out.println("  NEW:" + newContents);
                tlFused = tlFused.placdl(oldTree);
                tlFused = tlFused.placdl(newTree);
                oldContents = oldContents.tail;
                newContents = newContents.tail;
            }
        }

// System.out.println("   GIVES:"+newIncludeTree);
// contents = hdFused.tail ;
// while (contents!=null) {System.out.println("         ===> "+contents.head); contents=contents.tail;}

        return hdFused.tail;
    }

    private static int containsSameTreeInInclude(TapList<Tree> listTrees, Tree tree) {
        //Note: when "tree" is null, all trees in listTrees must be skipped.
        if (tree == null) {
            return TapList.length(listTrees);
        }
        int contains = -1;
        int skipped = 0;
        while (contains == -1 && listTrees != null) {
            if (sameTreesInInclude(listTrees.head, tree)) {
                contains = skipped;
            }
            listTrees = listTrees.tail;
            ++skipped;
        }
        return contains;
    }

    private static boolean sameTreesInInclude(Tree oldTree, Tree newTree) {
        return (oldTree.equalsTree(newTree)
                ||
                (oldTree.opCode() == ILLang.op_include
                        && newTree.opCode() == ILLang.op_include
                        && probablySameIncludeFiles(oldTree.stringValue(), newTree.stringValue())));
    }

    /**
     * refTree and otherTree are equal in the sense of equalTree().
     * return refTree possibly decorated with the comments around otherTree
     */
    private static Tree keepComments(Tree refTree, Tree otherTree) {
        Tree otherComment = otherTree.getAnnotation("preComments");
        if (otherComment != null && refTree.getAnnotation("preComments") == null) {
            refTree.setAnnotation("preComments", otherComment);
        }
        otherComment = otherTree.getAnnotation("preCommentsBlock");
        if (otherComment != null && refTree.getAnnotation("preCommentsBlock") == null) {
            refTree.setAnnotation("preCommentsBlock", otherComment);
        }
        otherComment = otherTree.getAnnotation("postComments");
        if (otherComment != null && refTree.getAnnotation("postComments") == null) {
            refTree.setAnnotation("postComments", otherComment);
        }
        otherComment = otherTree.getAnnotation("postCommentsBlock");
        if (otherComment != null && refTree.getAnnotation("postCommentsBlock") == null) {
            refTree.setAnnotation("postCommentsBlock", otherComment);
        }
        return refTree;
    }

    private static boolean probablySameIncludeFiles(String oldFile, String newFile) {
        if (oldFile.startsWith("\"")) {
            oldFile = oldFile.substring(1, oldFile.length() - 1);
        }
        if (newFile.startsWith("\"")) {
            newFile = newFile.substring(1, newFile.length() - 1);
        }
        return (newFile.endsWith(oldFile) || oldFile.endsWith(newFile));
    }

    private static void checkStructure(Unit unit) {
        TapList<Block> inAllBlocks = unit.allBlocks();
        while (inAllBlocks != null) {
            Block block = inAllBlocks.head;
            if (block.instructions == null
                    && (block.flow() == null || block.flow().tail != null)) {
                TapEnv.toolWarning(-1, "(Tree regeneration) Wrong flow graph structure after block " + block);
            }
            inAllBlocks = inAllBlocks.tail;
        }
    }

    /**
     * Build the tree structure according to the choices made in unit.computeDominatorArrows().
     */
    private static UnitStruct structurate(Unit unit, boolean isInterface, boolean traceThisUnit) {
        UnitStruct unitStruct = new UnitStruct(unit, isInterface);
        unitStruct.setTraceThisUnit(traceThisUnit);
        TapList<Block> inAllBlocks = unit.allBlocks();
        Block block;
        while (inAllBlocks != null) {
            block = inAllBlocks.head;
            insertInControlStruct(block, unit, unitStruct);
            inAllBlocks = inAllBlocks.tail;
        }
        insertInControlStruct(unit.exitBlock(), unit, unitStruct);
        unitStruct.insertLetStructure();
        unitStruct.reorderBody();
        return unitStruct;
    }

    private static ControlStruct insertInControlStruct(Block block, Unit unit, UnitStruct unitStruct) {
        ControlStruct result = block.getControlStruct();
        if (result == null) {
            ControlStruct bstOrigin;
            BoolVector dom = block.getDominatorArrows();
            int rank = makTrueRankWithEnclosingScope(dom, unit.nbArrows, block, unit) ;
            FGArrow arrow = null;
            if (rank <= 0 || (unit.isStandard() && block.isOutsideFlow())) {
                bstOrigin = unitStruct;
            } else {
                arrow = unit.getArrow(rank);
                if (arrow != null) {
                    Block origin = arrow.origin;
                    bstOrigin = insertInControlStruct(origin, unit, unitStruct);
                } else {
                    bstOrigin = unitStruct;
                }
            }
            result = createControlStruct(block);
            block.setControlStruct(result);
            result.aboveControlStruct = bstOrigin;
            bstOrigin.addControlStruct(result, arrow);
        }
        return result;
    }

    private static int makTrueRankWithEnclosingScope(BoolVector dominatorRanks, int nbRanks, Block block, Unit unit) {
        int found = -1 ;
        for (int rank = nbRanks-1 ; found==-1 && rank>=0 ; --rank) {
            if (dominatorRanks.get(rank)) {
                FGArrow arrow = unit.getArrow(rank);
                if (block.symbolTable.nestedIn(arrow.origin.symbolTable))
                    found = rank ;
            }
        }
        return found ;
    }

    private static ControlStruct createControlStruct(Block block) {
        ControlStruct result;
        boolean isAWhere = block.lastTest() == ILLang.op_where &&
                block.lastInstr().tree.down(2).opCode() == ILLang.op_none;
        if (isAWhere || block.isAnIf()) {
            result = new IfThenElseStruct(block);
        } else if (block.isALoop()) {
            result = new LoopStruct(block);
        } else if (block.lastTest() == ILLang.op_switch || block.lastTest() == ILLang.op_switchType) {
            result = new SwitchStruct(block);
        } else if (block.isANameSpace()) {
            result = new NameSpaceStruct(block);
        } else if (block.isParallelController()) {
            result = new ParallelControlStruct(block);
        } else {
            result = new PlainStruct(block);
        }
        return result;
    }

    /**
     * Do some necessary cleanup in unit before regenerating a Tree for it.
     * In particular, insert the new Blocks for the new declarations if necessary,
     * change remaining "if"s that are indeed vectorial into "where"s,
     * replace back Fortran style pointer notation.
     */
    private static void cleanBeforeGenerate(Unit unit) {
        Block block;
        Instruction instruction;
        SymbolTable symbolTable;
        TapList<Block> inAllBlocks = unit.allBlocks;
        if (unit.publicSymbolTable() != null) {
            inAllBlocks = TapList.addUnlessPresent(inAllBlocks, unit.publicSymbolTable().declarationsBlock);
        }
        if (unit.privateSymbolTable() != null) {
            inAllBlocks = TapList.addUnlessPresent(inAllBlocks, unit.privateSymbolTable().declarationsBlock);
        }
        TapList<Instruction> instructions;
        while (inAllBlocks != null) {
            block = inAllBlocks.head;
            symbolTable = block.symbolTable;
            instructions = block.instructions;
            while (instructions != null) {
                instruction = instructions.head;
                instruction.tree = cleanBeforeGenerate(instruction.tree, symbolTable, unit) ;
                instructions = instructions.tail;
            }
            inAllBlocks = inAllBlocks.tail;
        }
    }

    private static Tree cleanBeforeGenerate(Tree tree, SymbolTable symbolTable, Unit unit) {
        if (unit.language() == TapEnv.FORTRAN90 || unit.language() == TapEnv.FORTRAN2003
            || unit.hasArrayNotation()) {
            boolean isAWhere = (tree.opCode()==ILLang.op_where);
            if (!ILUtils.isADeclaration(tree) && tree.opCode()!=ILLang.op_data) {
                tree = changeVectorIfsIntoWheres(tree, symbolTable);
            }
            // !!! ce n'est pas fait pour les op_where sinon on casse les InstructionMask
            if (!isAWhere) {
                tree = changeToFortranStylePointers(tree, symbolTable, null);
            }
        }
        if (unit.language() == TapEnv.C) {
            // Try to reinstall the MPI defined names that were solved out during preliminary cpp:
            reinstallMPIdefined(tree, null, 0);
        }
        return tree ;
    }

    /**
     * Reinstall the macros MPI_COMM_WORLD etc that were solved out by the preliminary cpp.
     */
    private static void reinstallMPIdefined(Tree tree, Tree parent, int rank) {
        //So far, this is hard-wired to our installed mpich.
        // TODO: make this more generic!
        if (tree != null) {
            if (!tree.isAtom()) {
                Tree[] subTrees = tree.children();
                for (int i = subTrees.length - 1; i >= 0; --i) {
                    reinstallMPIdefined(subTrees[i], tree, i + 1);
                }
            }
            if (parent != null) {
                Tree newTree = null;
                if (tree.opCode() == ILLang.op_cast && tree.down(1) != null && tree.down(2) != null) {
                    if (tree.down(1).opCode() == ILLang.op_ident &&
                            "MPI_Comm".equals(ILUtils.getIdentString(tree.down(1)))) {
                        if (tree.down(2).opCode() == ILLang.op_bitCst &&
                                "0x44000000".equals(tree.down(2).stringValue())) {
                            newTree = ILUtils.build(ILLang.op_ident, "MPI_COMM_WORLD");
                        }
                    } else if (tree.down(1).opCode() == ILLang.op_ident &&
                            "MPI_Datatype".equals(ILUtils.getIdentString(tree.down(1)))) {
                        if (tree.down(2).opCode() == ILLang.op_bitCst &&
                                "0x4c00080b".equals(tree.down(2).stringValue())) {
                            newTree = ILUtils.build(ILLang.op_ident, "MPI_DOUBLE");
                        } else if (tree.down(2).opCode() == ILLang.op_intCst &&
                                1275069468 == tree.down(2).intValue()) {
                            newTree = ILUtils.build(ILLang.op_ident, "MPI_REAL");
                        }
                    } else if (tree.down(1).opCode() == ILLang.op_pointerType &&
                            tree.down(1).down(1) != null &&
                            tree.down(1).down(1).opCode() == ILLang.op_ident &&
                            "MPI_Status".equals(ILUtils.getIdentString(tree.down(1).down(1)))) {
                        if (tree.down(2).opCode() == ILLang.op_intCst &&
                                tree.down(2).intValue() == 1) {
                            newTree = ILUtils.build(ILLang.op_ident, "MPI_STATUS_IGNORE");
                        }
                    } else if (tree.down(1).opCode() == ILLang.op_ident &&
                            "MPI_Op".equals(ILUtils.getIdentString(tree.down(1)))) {
                        if (tree.down(2).opCode() == ILLang.op_bitCst &&
                                "0x58000003".equals(tree.down(2).stringValue())) {
                            newTree = ILUtils.build(ILLang.op_ident, "MPI_SUM");
                        }
                    }
                }
                if (newTree != null) {
                    parent.setChild(newTree, rank);
                }
            }
        }
    }

    private static Tree changeVectorIfsIntoWheres(Tree tree, SymbolTable symbolTable) {
        Tree result = tree;
        if (!tree.isAtom()) {
            Tree oldSubTree;
            Tree newSubTree;
            Tree[] subTrees = tree.children();
            for (int i = subTrees.length - 1; i >= 0; --i) {
                oldSubTree = subTrees[i];
                newSubTree =
                        changeVectorIfsIntoWheres(oldSubTree, symbolTable);
                if (newSubTree != oldSubTree) {
                    tree.cutChild(i + 1);
                    tree.setChild(newSubTree, i + 1);
                }
            }
        }
        if (tree.opCode() == ILLang.op_if) {
            WrapperTypeSpec testTypeSpec = symbolTable.typeOf(tree.down(1));
            if (testTypeSpec != null &&
                    (TypeSpec.isA(testTypeSpec, SymbolTableConstants.ARRAYTYPE)
                            || TypeSpec.isA(testTypeSpec, SymbolTableConstants.POINTERTYPE)
                            && TypeSpec.isA(((PointerTypeSpec) testTypeSpec.wrappedType).destinationType, SymbolTableConstants.ARRAYTYPE))) {
                result =
                        ILUtils.build(ILLang.op_where,
                                changeVectorIfsIntoWheres(tree.cutChild(1), symbolTable),
                                changeVectorIfsIntoWheres(tree.cutChild(2), symbolTable),
                                changeVectorIfsIntoWheres(tree.cutChild(3), symbolTable),
                                ILUtils.build(ILLang.op_none));
                result.setAnnotation("notemptywhere", new ToBool(true));
            }
        }
        return result;
    }

    private static Tree changeToFortranStylePointers(Tree tree,
                                                     SymbolTable symbolTable, CompositeTypeSpec compositeType) {
        if (tree.opCode() == ILLang.op_assign) {
            WrapperTypeSpec lType;
            boolean isNullCall = false;
            if (compositeType != null) {
                lType = compositeType.namedFieldType(ILUtils.getIdentString(tree.down(1)));
            } else {
                lType = symbolTable.typeOf(tree.down(1));
            }
            if (lType == null) {
                isNullCall = tree.down(2).opCode() == ILLang.op_call &&
                        ILUtils.getCalledName(tree.down(2)).opCode() == ILLang.op_ident &&
                        ILUtils.getCalledNameString(tree.down(2)).toLowerCase().equals("null");
            }
            if (WrapperTypeSpec.isPointerOrArrayOfPointer(lType) || isNullCall) {
                Tree resultTree = ILUtils.build(ILLang.op_pointerAssign,
                        tree.cutChild(1), tree.cutChild(2));
                resultTree.copyAnnotations(tree);
                tree = resultTree;
            }
        }
        CompositeTypeSpec newCompositeType = compositeType;
        if ((tree.opCode() == ILLang.op_recordType ||
                tree.opCode() == ILLang.op_unionType)
                && tree.getAnnotation("WrapperTypeSpec") != null) {
            newCompositeType = (CompositeTypeSpec) ((WrapperTypeSpec) tree.getAnnotation("WrapperTypeSpec")).wrappedType;
        }
        if (tree.length() > 0) {
            Tree[] subTrees = tree.children();
            Tree[] newSubTrees = new Tree[subTrees.length];
            boolean subTreeChanged = false;
            for (int i = subTrees.length - 1; i >= 0; --i) {
                newSubTrees[i] = subTrees[i];
                if (newSubTrees[i] != null) {
                    if (newSubTrees[i].opCode() == ILLang.op_address) {
                        Tree annot = newSubTrees[i].getAnnotation("sourcetree");
                        if (annot != null && annot.opCode() == ILLang.op_call
                                && annot.down(2).opCode() == ILLang.op_ident
                                && annot.down(2).stringValue().equals("c_loc")) {
                            tree.setChild(ILUtils.copy(annot), i + 1);
                            newSubTrees[i] = tree.down(i + 1);
                        }
                    }
                    while (newSubTrees[i].opCode() == ILLang.op_pointerAccess
                            || newSubTrees[i].opCode() == ILLang.op_address) {
                        ILUtils.incorporateAnnotations(newSubTrees[i].down(1), newSubTrees[i]);
                        newSubTrees[i] = newSubTrees[i].cutChild(1);
                    }
                    newSubTrees[i] = changeToFortranStylePointers(newSubTrees[i], symbolTable, newCompositeType);
                    if (newSubTrees[i] != subTrees[i]) {
                        subTreeChanged = true;
                    }
                }
            }
            if (subTreeChanged) {
                //Since we build a new tree, we must cut all sons from the old tree:
                for (int i = subTrees.length - 1; i >= 0; --i) {
                    if (newSubTrees[i] == subTrees[i]) {
                        tree.cutChild(i + 1);
                    }
                }
                Tree newTree = ILUtils.build(tree.opCode(), newSubTrees);
                newTree.copyAnnotations(tree);
                tree = newTree;
            }
        }
        return tree;
    }

    private static void addImplicitNone(Tree tree) {
        Tree receivingTree = null;
        switch (tree.opCode()) {
            case ILLang.op_program:
                receivingTree = tree.down(4);
                break;
            case ILLang.op_function:
                receivingTree = tree.down(6);
                break;
            case ILLang.op_module:
                receivingTree = tree.down(2);
                break;
            default:
                break;
        }
        Tree implicitTree = ILUtils.build(ILLang.op_implicit);
        if (receivingTree != null) {
            int lastUseDeclRank = 1;
            while (lastUseDeclRank <= receivingTree.length() && receivingTree.down(lastUseDeclRank).operator().code == ILLang.op_useDecl) {
                lastUseDeclRank = lastUseDeclRank + 1;
            }
            receivingTree.addChild(implicitTree, lastUseDeclRank);
        }
    }

    private static void insertLostComments(Unit unit, Tree tree, int outputLanguage) {
        int commentsOperator = ILLang.op_comments;
        String postComments = "postComments";
        if (outputLanguage == TapEnv.C) {
            commentsOperator = ILLang.op_commentsBlock;
            postComments = "postCommentsBlock";
        }
        Tree receivingTree = null;
// [FEWER NONREGRESSION] FOLLOWING CODE SEEMS even BETTER? REPLACE AND ACCEPT?
//         receivingTree = tree ;

        switch (tree.opCode()) {
            case ILLang.op_program:
                receivingTree = tree.down(4);
                break;
            case ILLang.op_function:
                receivingTree = tree.down(6);
                break;
            case ILLang.op_module:
                receivingTree = tree.down(2);
                break;
            default:
                break;
        }
        if (receivingTree == null) {
            receivingTree = tree;
        } else {
            int lastUseDeclRank = 1;
            while (lastUseDeclRank <= receivingTree.length() && receivingTree.down(lastUseDeclRank).operator().code == ILLang.op_useDecl) {
                lastUseDeclRank = lastUseDeclRank + 1;
            }
            if (receivingTree.down(lastUseDeclRank) != null) {
                receivingTree = receivingTree.down(lastUseDeclRank);
            } else if (lastUseDeclRank != 1) {
                receivingTree = receivingTree.down(lastUseDeclRank - 1);
            }
        }
// [END FEWER]

        Tree genComments = ILUtils.build(commentsOperator);
        // lostComments est partage entre unit et diffUnit, il faut les copier
        // sinon partage: on perd des commentaires
        while (unit.lostComments() != null) {
            genComments = ILUtils.appendComments(genComments, unit.lostComments().head.copy());
            unit.setLostComments(unit.lostComments().tail);
        }
        if (receivingTree.getAnnotation(postComments) != null) {
            Tree allPostComments = ILUtils.appendComments(receivingTree.getAnnotation(postComments), genComments);
            receivingTree.setAnnotation(postComments, allPostComments);
        } else {
            receivingTree.setAnnotation(postComments, genComments);
        }
    }
// [FEWER NONREGRESSION] FOLLOWING CODE SEEMS BETTER THAT THE PREVIOUS,OLD ONE. REPLACE AND ACCEPT!
//     private static void insertLostComments(Unit unit, Tree tree, int outputLanguage) {
//         Tree genComments = ILUtils.build(TapEnv.isC(outputLanguage)?ILLang.op_commentsBlock:ILLang.op_comments) ;
//         // lostComments est partage entre unit et diffUnit, il faut les copier
//         // sinon partage: on perd des commentaires
//         while (unit.lostComments() != null) {
//             genComments = ILUtils.appendComments(
//                                genComments, ((Tree)unit.lostComments().head).copy());
//             unit.setLostComments(unit.lostComments().tail) ;
//         }
//         if (tree!=null) {
//             String postComments = (TapEnv.isC(outputLanguage)?"postCommentsBlock":"postComments") ;
//             if (tree.getAnnotation(postComments) != null) {
//                 Tree allPostComments = ILUtils.appendComments((Tree) tree.getAnnotation(
//                         postComments), genComments);
//                 tree.setAnnotation(postComments, allPostComments);
//             } else {
//                 tree.setAnnotation(postComments, genComments);
//             }
//         }
//     }

    private static void checkCarry(Unit unit) {
        TapList<Block> allBlocks = new TapList<>(unit.entryBlock(), unit.allBlocks);
        TapList<FGArrow> arrows;
        FGArrow arrow;
        while (allBlocks != null) {
            arrows = allBlocks.head.flow();
            while (arrows != null) {
                arrow = arrows.head;
                if (arrow.carry != null) {
                    TapEnv.toolWarning(-1, "(Tree regeneration) Forgotten arrow carry of " + arrow + " " + arrow.carry);
                }
                arrows = arrows.tail;
            }
            allBlocks = allBlocks.tail;
        }
    }

    /**
     * Regenerates a declaration for each SymbolDecl in the given "symbolTable" of "forUnit"
     * that still has no associated declaration instruction in "forUnit".
     *
     * @return the list of regenerated missing declarations, each one paired with the SymbolDecl it declares.
     */
    protected static TapList<TapPair<Tree, SymbolDecl>> generateMissingDeclarations(Unit forUnit,
                                                                                    SymbolTable symbolTable, boolean globalDecls,
                                                                                    boolean inPublicSymbolTable,
                                                                                    Block insertInBlock,
                                                                                    boolean traceThisUnit) {
        TapList<SymbolDecl> externalTypes = symbolTable.getAllTypeDecls();
        TapList<DeclStruct> declStructs = null;
        // Find the enclosing formal parameter's SymbolTable, if any:
        SymbolTable paramSymbolTableAbove = symbolTable.basisSymbolTable();
        while (paramSymbolTableAbove != null &&
                !paramSymbolTableAbove.isFormalParamsLevel()) {
            paramSymbolTableAbove = paramSymbolTableAbove.basisSymbolTable();
        }
        // Insert all declarations from top level of symbolTable into the list of DeclStructs:
        TapList<SymbolDecl> symbolDecls = symbolTable.getAllTopSymbolDecls();
        SymbolDecl symbolDecl;
        TapList<Unit> interfaceDecls = listOfInterfaceDecl(symbolDecls);
        while (symbolDecls != null) {
            Unit subUnit;
            boolean isReturnTypeDecl = false;
            symbolDecl = symbolDecls.head;
            boolean variableAlreadyDeclared = false;
// boolean traceHere = false ;
// traceHere = "testget".equals(symbolDecl.symbol);
// if (traceHere) System.out.println("  CHECKDECL OF "+symbolDecl+" IN "+symbolTable) ;
            // si c'est le returnType d'une fonction
            // on ne genere pas une declaration de variable
            if (symbolDecl.isA(SymbolTableConstants.VARIABLE) || symbolDecl.isA(SymbolTableConstants.CONSTANT)) {
                TapList<FunctionDecl> declaredAsFunctions = symbolTable.getFunctionDecl(symbolDecl.symbol, null, null, false);
                FunctionDecl declaredAsFunction = declaredAsFunctions == null ? null : declaredAsFunctions.head;
// if (traceHere) System.out.println("   DECLAREDASFUNCTION:"+declaredAsFunction) ;
// if (traceHere) System.out.println("   DECLASF.UNIT:"+(declaredAsFunction==null?"N/A":declaredAsFunction.unit())+" FORUNIT:"+forUnit) ;
                if (declaredAsFunction != null && forUnit != null
                        && (declaredAsFunction.unit() == forUnit
                        || TapEnv.associationByAddress() && declaredAsFunction.unit() == forUnit.origUnit)) {
                    isReturnTypeDecl = true;
                } else {
                    variableAlreadyDeclared = symbolDecl.hasMainInstruction() || symbolDecl.hasOtherInstruction();
                }
            }
// if (traceHere) System.out.println("  ISRETURNTYPEDECL:"+isReturnTypeDecl) ;
// if (traceHere) System.out.println("  VARIABLEALREADYDECLARED_0:"+variableAlreadyDeclared) ;
            if (!variableAlreadyDeclared && TapEnv.relatedLanguage()==TapEnv.C && symbolDecl instanceof VariableDecl) {
                variableAlreadyDeclared =
                    (inPublicSymbolTable
                     && ((VariableDecl) symbolDecl).formalArgRank >= 0
                     //&& !(forUnit.isC() && mode!=BWD && ((VariableDecl) symbolDecl).formalArgRank==0) //cf pb on set08/lh056
                     );
            }
            if (!variableAlreadyDeclared && TapEnv.associationByAddress() && !symbolDecl.isA(SymbolTableConstants.TYPE)
                    && isReturnTypeDecl) {
                variableAlreadyDeclared = symbolDecl.isActiveSymbolDecl();
            }
            if (!variableAlreadyDeclared && (symbolDecl.hasInterfaceInstruction() || symbolDecl.isA(SymbolTableConstants.INTERFACE))) {
                variableAlreadyDeclared = true;
            }
            if (!variableAlreadyDeclared && symbolDecl.isA(SymbolTableConstants.FUNCTION) && forUnit != null) {
                variableAlreadyDeclared = symbolDecl.hasInstructionWithRootOperator(ILLang.op_interfaceDecl, null);
            }
            Instruction instr = null;
            if (symbolTable.declarationsBlock != null) {
                instr = symbolTable.declarationsBlock.getOperatorDeclarationInstruction(
                        symbolDecl, ILLang.op_varDeclaration, null);
            }
            if (instr == null && symbolTable.isFormalParamsLevel()
                    && forUnit != null && forUnit.privateSymbolTable() != null) {
                instr = forUnit.privateSymbolTable().declarationsBlock.getOperatorDeclarationInstruction(
                        symbolDecl, ILLang.op_varDeclaration, null);
            }
            if (instr != null && !variableAlreadyDeclared) {
                if (symbolDecl.isA(SymbolTableConstants.FUNCTION)) {
                    assert symbolDecl instanceof FunctionDecl;
                    if (((FunctionDecl) symbolDecl).unit() == null) {
                        TapEnv.toolWarning(-1, "null unit for function declaration " + symbolDecl);
                    } else if ((symbolDecl.isExternal()
                            || ((FunctionDecl) symbolDecl).isVarFunction())) {
                        variableAlreadyDeclared = symbolDecl.isExternalDeclared(instr)
                                || symbolDecl.isIntrinsicDeclared(instr)
                                || symbolDecl.hasInstructionWithRootOperator(ILLang.op_external, null)
                                || symbolDecl.hasInstructionWithRootOperator(ILLang.op_intrinsic, null);
                    } else {
                        variableAlreadyDeclared = true;
                    }
                } else {
                    variableAlreadyDeclared = true;
                }
            }
// if (traceHere) System.out.println("  VARIABLEALREADYDECLARED_N:"+variableAlreadyDeclared) ;
            boolean mustBeDeclaredHere =
                (symbolDecl.isATrueSymbolDecl
                 && !isReturnTypeDecl
                 && !variableAlreadyDeclared
                 && !symbolDecl.isSystemPredefined()
                 && !symbolDecl.isConsideredRemoved
                 && !(symbolDecl.isA(SymbolTableConstants.FUNCTION)
                      && ((FunctionDecl) symbolDecl).isIntrinsic()
                      && symbolDecl.symbol.equals("null"))
                 && !(symbolDecl.isA(SymbolTableConstants.FUNCTION)
                      && (globalDecls || symbolTable.unit != null && symbolTable.unit.isC())));
// if (traceHere) System.out.println("  MUSTBEDECLAREDHERE:"+mustBeDeclaredHere) ;
            if (mustBeDeclaredHere) {
                boolean addDecl = true;
                boolean doAddDecl = false;
                if (symbolDecl.isA(SymbolTableConstants.FUNCTION) && ((FunctionDecl) symbolDecl).isInterface()) {
                    addDecl =
                            !TapList.contains(interfaceDecls, ((FunctionDecl) symbolDecl).unit());
                    if (addDecl) {
                        doAddDecl = true;
                    }
                }
// if (traceHere) System.out.println("   ADDDECL:"+addDecl) ;
                if (addDecl) {
                    if (symbolDecl.isA(SymbolTableConstants.FUNCTION) && ((FunctionDecl) symbolDecl).isModule()
                            || paramSymbolTableAbove == null
                            || !symbolDecl.isA(SymbolTableConstants.FUNCTION)
                            || paramSymbolTableAbove.getTopFunctionDecl(symbolDecl.symbol, null, null, false) == null) {
                        // ne pas mettre plusieurs fois les intrinsics a nb variables d'arguments
                        if (symbolDecl.isA(SymbolTableConstants.FUNCTION) && ((FunctionDecl) symbolDecl).isModule()) {
                            addDecl = false;
                        }
                        if (symbolDecl.isA(SymbolTableConstants.FUNCTION) &&
                                ((FunctionDecl) symbolDecl).isIntrinsic()) {
                            if (forUnit.isModule()) {
                                addDecl = false;
                            } else {
                                addDecl = !TapEnv.get().createStub
                                        && !duplicatedIntrinsic((FunctionDecl) symbolDecl, declStructs,
                                        symbolTable, insertInBlock);
                            }
                        }
                        // Do not add declarations for a function which will also be
                        // declared at the level of the formal parameters !
                        // sauf pour les modules importes!!!!
                        if (addDecl) {
                            doAddDecl = true;
                        }
                    } else if (symbolDecl.isA(SymbolTableConstants.FUNCTION)) {
                        subUnit = ((FunctionDecl) symbolDecl).unit();
                        if (subUnit != null && subUnit.isInterface()
                                // vmp: cas des varfunction transformees en interface:
                                && symbolTable.isFormalParamsLevel()) {
                            assert symbolDecl instanceof FunctionDecl;
                            if (traceThisUnit || (forUnit == null && TapEnv.get().srcUnitsToTraceInTreeGen != null)) {
                                TapEnv.printlnOnTrace("  !! Declaration instruction Missing for " + symbolDecl);
                            }
                            declStructs = new TapList<>(new FunctionDeclStruct((FunctionDecl) symbolDecl),
                                    declStructs);
                        }
                    }
                    if (symbolDecl.isA(SymbolTableConstants.FUNCTION)) {
                        Instruction interfaceInstr =
                                insertInBlock.getOperatorDeclarationInstruction(symbolDecl,
                                        ILLang.op_interfaceDecl, symbolTable);
                        if (interfaceInstr == null && forUnit != null && forUnit.privateSymbolTable() != null) {
                            Block inBlock = forUnit.privateSymbolTable().declarationsBlock;
                            interfaceInstr = inBlock.getOperatorDeclarationInstruction(symbolDecl,
                                    ILLang.op_interfaceDecl, symbolTable);
                        }
                        if (interfaceInstr != null) {
                            doAddDecl = false;
                        }
                    }
                }
                if (symbolDecl.isA(SymbolTableConstants.TYPE)) {
                    if (symbolDecl.hasInstructionWithRootOperator(ILLang.op_typeDeclaration, null)
                        || symbolDecl.hasInstructionWithRootOperator(ILLang.op_interfaceDecl, null)
                        || symbolDecl.hasInstructionWithRootOperator(ILLang.op_accessDecl, "bind")) {
                        doAddDecl = false;
                    }
                    if (TapEnv.associationByAddress()
                            && TapEnv.assocAddressDiffTypesUnit(symbolTable.unit.language()) != null) {
                        doAddDecl = symbolTable
                                == TapEnv.assocAddressDiffTypesUnit(symbolTable.unit.language()).publicSymbolTable();
                    }
                }
                if (doAddDecl) {
                    if (traceThisUnit || (forUnit == null && TapEnv.get().srcUnitsToTraceInTreeGen != null)) {
                        TapEnv.printlnOnTrace("  !! Declaration instructions possibly Missing for " + symbolDecl);
                    }
                    declStructs = addSymbolDeclStructs(symbolDecl,
                            declStructs, symbolTable, insertInBlock, null);
                }
            }
            symbolDecls = symbolDecls.tail;
        }
        if (traceThisUnit || (forUnit == null && TapEnv.get().srcUnitsToTraceInTreeGen != null)) {
            if (declStructs != null) {
                TapEnv.printlnOnTrace("   === Regenerate " + TapList.length(declStructs) + " Missing declarations IN UNIT:" + forUnit + " SYMBOLTABLE:" + symbolTable.addressChain());
            }
        }
        DeclStruct declStruct;
        Tree declTree;
        TapList<TapPair<Tree, SymbolDecl>> toResult = new TapList<>(null, null);
        TapList<TapPair<Tree, SymbolDecl>> inResult = toResult;
        while (declStructs != null) {
            declStruct = declStructs.head;
            declTree = declStruct.generateTree(externalTypes, symbolTable);
            if (declTree!=null) {
                declTree = cleanBeforeGenerate(declTree, symbolTable, forUnit) ;
            }
            if (traceThisUnit || (forUnit == null && TapEnv.get().srcUnitsToTraceInTreeGen != null)) {
                TapEnv.printlnOnTrace("  Regenerating Missing Declaration Of " + declStruct.symbolDecl + "    ==> " + declTree);
            }
            if (declTree != null) {
                if (declStruct.kind == StructConstants.CONSTANT
                        || declStruct.kind == StructConstants.VARIABLE) {
                    VariableDecl varDecl = ((VariableDeclStruct) declStruct).getFirstVariableDecl();
                    Instruction newInstr = new Instruction(declTree);
                    newInstr.block = insertInBlock;
                    varDecl.setInstruction(newInstr);
                } else if (declStruct.kind == StructConstants.TYPE) {
                    TypeDecl typeDecl = ((TypeDeclStruct) declStruct).typeDecl();
                    Instruction newInstr = new Instruction(declTree);
                    newInstr.block = insertInBlock;
                    typeDecl.setInstruction(newInstr);
                }
                inResult = inResult.placdl(new TapPair<>(declTree, declStruct.symbolDecl));
            }
            declStructs = declStructs.tail;
        }
        return toResult.tail;
    }

    private static TapList<Unit> listOfInterfaceDecl(TapList<SymbolDecl> symbolDecls) {
        TapList<Unit> result = null;
        SymbolDecl symbolDecl;
        while (symbolDecls != null) {
            symbolDecl = symbolDecls.head;
            if (symbolDecl.isA(SymbolTableConstants.INTERFACE)) {
                if (((InterfaceDecl) symbolDecl).interfaceUnits() != null) {
                    result = TapList.append(result,
                            ((InterfaceDecl) symbolDecl).interfaceUnits());
                }
            }
            symbolDecls = symbolDecls.tail;
        }
        return result;
    }

    private static boolean duplicatedIntrinsic(FunctionDecl symbolDecl,
                                               TapList<DeclStruct> declStructs, SymbolTable symbolTable, Block insertInBlock) {
        TapList<DeclStruct> decls = declStructs;
        boolean isDeclared;
        FunctionDeclStruct functionDeclStruct;
        FunctionDecl functionDecl;
        isDeclared = symbolDecl.isIntrinsicDeclared(insertInBlock.instructions);
        while (decls != null && !isDeclared) {
            if (decls.head.kind == StructConstants.FUNCTION) {
                functionDeclStruct = (FunctionDeclStruct) decls.head;
                functionDecl = functionDeclStruct.functionDecls.head;
                if (functionDecl.isIntrinsic() &&
                        functionDecl.symbol.equals(symbolDecl.symbol)) {
                    isDeclared = true;
                }
            }
            decls = decls.tail;
        }
        if (!isDeclared) {
            isDeclared = symbolTable.unit.isUseAssociatedIntrinsic(symbolDecl);
        }
        return isDeclared;
    }

    public static TapList<DeclStruct> addSymbolDeclStructs(
            SymbolDecl symbolDecl, TapList<DeclStruct> declStructs,
            SymbolTable publicSymbolTable, Block insertInBlock, Tree generatedTree) {
        SymbolTable privateSymbolTable = null;
        if (symbolDecl != null && symbolDecl.isATrueSymbolDecl) {
            if (symbolDecl.isA(SymbolTableConstants.CONSTANT) || symbolDecl.isA(SymbolTableConstants.VARIABLE)) {
                if (!((VariableDecl) symbolDecl).isReturnVar) {
                    declStructs = new TapList<>(new VariableDeclStruct(
                            (VariableDecl) symbolDecl, generatedTree), declStructs);
                } else {
                    if (TapEnv.relatedLanguageIsFortran9x()) {
                        // les returnVar n'ont pas de modifiers public private
                        if (symbolDecl.extraInfo() != null) {
                            symbolDecl.setExtraInfo(null);
                        }
                        declStructs = new TapList<>(new VariableDeclStruct(
                                (VariableDecl) symbolDecl, generatedTree), declStructs);
                    } else if (TapEnv.relatedLanguageIsFortran()) {
                        if (TypeSpec.isA(symbolDecl.type(), SymbolTableConstants.COMPOSITETYPE)) {
                            declStructs = new TapList<>(new VariableDeclStruct(
                                    (VariableDecl) symbolDecl, generatedTree), declStructs);
                        }
                    } else {
                        declStructs = new TapList<>(new VariableDeclStruct(
                                (VariableDecl) symbolDecl, generatedTree), declStructs);
                    }
                }
            } else if (symbolDecl.isA(SymbolTableConstants.FUNCTION)) {
                FunctionDecl functionDecl = (FunctionDecl) symbolDecl;
                // Declare the return type of the function if it is
                // not intrinsic and it returns something (returntype != void)
                if (functionDecl.unit() != null && !functionDecl.isIntrinsic() &&
                        !functionDecl.isInterface() && !functionDecl.isRenamed() &&
                        functionDecl.unit().upperLevelUnit() == null &&
                        functionDecl.unit().otherReturnVar() == null &&
                        functionDecl.unit().functionTypeSpec() != null) {
// System.out.println("functionDecl: "+functionDecl+" functionTypeSpec:"+functionDecl.functionTypeSpec()) ;
                    WrapperTypeSpec returnTypeSpec = functionDecl.functionTypeSpec().returnType;
                    if (functionDecl.unit().language() != TapEnv.C) {
                        if (TypeSpec.isA(returnTypeSpec, SymbolTableConstants.ARRAYTYPE) && !returnTypeSpec.isString()) {
                            returnTypeSpec = returnTypeSpec.wrappedType.elementType();
                        }
                    }
                    if (TapEnv.relatedUnit() != null) {
                        privateSymbolTable = TapEnv.relatedUnit().privateSymbolTable();
                    }
                    boolean notYetVarDeclared =
                            !(publicSymbolTable.declarationsBlock != null
                                    && publicSymbolTable.declarationsBlock.isVarDeclaredInBlock(functionDecl)
                                    || privateSymbolTable != null
                                    && privateSymbolTable.declarationsBlock != null
                                    && privateSymbolTable.declarationsBlock.isVarDeclaredInBlock(functionDecl)
                                    || insertInBlock != null
                                    && insertInBlock.isVarDeclaredInBlock(functionDecl));
                    if (notYetVarDeclared && !TapEnv.relatedLanguageIsC()) {
                        VariableDecl functionNameTypeDecl = new VariableDecl(
                                ILUtils.build(ILLang.op_ident, symbolDecl.symbol),
                                returnTypeSpec);
                        functionNameTypeDecl.isFunctionName = true;
                        if (functionNameTypeDecl.type() != null
                                && functionNameTypeDecl.type().wrappedType != null
                                && !TypeSpec.isA(functionNameTypeDecl.type(),
                                SymbolTableConstants.VOIDTYPE)) {
                            functionNameTypeDecl.dependsOn = symbolDecl.dependsOn;
                            declStructs = new TapList<>(
                                    new VariableDeclStruct(
                                            functionNameTypeDecl, generatedTree),
                                    declStructs);
                            /*Declare the routine name itself as an external or intrinsic
                             * (don't declare it if it is a standard user routine)

                             TODO vmp trouver le bon test
                             vmp : on enleve les functionDecl importees
                             vmp: on enleve les recursive
                             */
                        }
                    }
                }
                if (privateSymbolTable == null
                        && TapEnv.relatedUnit() != null) {
                    privateSymbolTable = TapEnv.relatedUnit().privateSymbolTable();
                }
                boolean notYetExternalDeclared =
                        !(insertInBlock != null
                                && functionDecl.isExternalDeclared(insertInBlock.instructions)
                                || publicSymbolTable != null
                                && publicSymbolTable.declarationsBlock != null
                                && functionDecl.isExternalDeclared(publicSymbolTable.declarationsBlock.instructions)
                                || privateSymbolTable != null
                                && privateSymbolTable.declarationsBlock != null
                                && functionDecl.isExternalDeclared(privateSymbolTable.declarationsBlock.instructions));
                if (notYetExternalDeclared
                        && (TapEnv.relatedUnit() != null
                        && TapEnv.relatedUnit().getImportedDecl(symbolDecl.symbol, SymbolTableConstants.FUNCTION) == null
                        && TapEnv.relatedUnit() != functionDecl.unit()
                        && !TapList.contains(TapEnv.relatedUnit().lowerLevelUnits, functionDecl.unit()) || functionDecl.isInterface()
                )) {
                    declStructs = new TapList<>(new FunctionDeclStruct(
                            functionDecl), declStructs);
                }
            } else if (symbolDecl.isA(SymbolTableConstants.TYPE)) {
                if (symbolDecl.importedFrom == null) {
                    declStructs =
                            new TapList<>(new TypeDeclStruct((TypeDecl) symbolDecl), declStructs);
                }
            } else if (symbolDecl.isA(SymbolTableConstants.FUNCNAME)) {
                /*This is the case of a special declaration of the name of a called function,
                 * which is used to specify the called function's return type. */
                WrapperTypeSpec returnType = ((FunctionTypeSpec) symbolDecl.type().wrappedType).returnType;
                if (!TypeSpec.isA(returnType, SymbolTableConstants.VOIDTYPE)) {
                    VariableDecl funcNameDecl = new VariableDecl(ILUtils.build(
                            ILLang.op_ident, symbolDecl.symbol), returnType);
                    funcNameDecl.isFunctionName = true;
                    declStructs = new TapList<>(new VariableDeclStruct(
                            funcNameDecl, generatedTree), declStructs);
                }
            } else if (symbolDecl.isA(SymbolTableConstants.INTERFACE)) {
                declStructs = new TapList<>(new InterfaceDeclStruct(
                        (InterfaceDecl) symbolDecl), declStructs);
            } else {
                TapEnv.toolWarning(-1, "(Regeneration of declaration) Unexpected kind of SymbolDecl for "
                        + symbolDecl.symbol + " (" + symbolDecl.kind() + ')');
            }
        }
        return declStructs;
    }

    private static TapList<TapTriplet<Tree, Tree, Integer>> findCurrentObjectTriplet(String includeName,
                                                                                     TapList<TapTriplet<Tree, Tree, Integer>> toResult) {
        boolean found = false;
        TapList<TapTriplet<Tree, Tree, Integer>> result = null;
        toResult = toResult.tail;
        while (!found && toResult != null) {
            found = includeName.equals(toResult.head.first.stringValue());
            if (found) {
                result = toResult;
            }
            toResult = toResult.tail;
        }
        return result;
    }

    private TreeGen() {
    }
}
