C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6885M) - 30 May 2018 13:46
C
C  Differentiation of fsim in reverse (adjoint) mode:
C   with respect to varying inputs: r
C   RW status of diff variables: r:zero
      SUBROUTINE FSIM_B(i, r, rb)
      IMPLICIT NONE
      INTEGER i
      REAL r
      REAL rb
      rb = 0.0
      END

