C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6885M) - 30 May 2018 13:46
C
C  Differentiation of fsim in forward (tangent) mode:
C   variations   of useful results: r
C   RW status of diff variables: r:zero
      SUBROUTINE FSIM_D(i, r, rd)
      IMPLICIT NONE
      INTEGER i
      REAL r
      REAL rd
      r = i
      rd = 0.0
      RETURN
      END

