/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) -  7 Nov 2023 12:22
*/
#include <adStack.h>
extern void fsim_(int *i, float *r);
extern void fsim_b_(int *, float *, float *);

/*
  Differentiation of top in reverse (adjoint) mode:
   gradient     of useful results: *r
   with respect to varying inputs: *r
   RW status of diff variables: r:(loc) *r:in-out
*/
void top_b(int i, float *r, float *rb) {
    fsim_b_(&i, r, rb);
}
