/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) -  7 Nov 2023 12:22
*/
extern void fsim_(int *i, float *r);
extern void fsim_d_(int *, float *, float *);

/*
  Differentiation of top in forward (tangent) mode:
   variations   of useful results: *r
   with respect to varying inputs: *r
   RW status of diff variables: r:(loc) *r:in-out
*/
void top_d(int i, float *r, float *rd) {
    fsim_d_(&i, r, rd);
    printf("r %f\n", *r);
}
