!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (develop) - 13 Sep 2019 12:49
!
! 
! Modulo proprieta' fisiche gas ed acqua 
! 
! Proprieta' gas/aria 
! RR      Gases constant = 8314.41 J/(kmol K) 
! AM      Dry Air molar mass = 28.9645 g/mol 
! CPA     Dry air heat capacity (const. press.) =1005.7 J/(kg K) 
! TKA     Dry air heat conductivity =0.0259 W/(m K) 
! VM      Water Vapor molar mass = 18.01528 g/mol  
! CPV     Water Vapor heat capacity (const. press) = 1805 J/(kg K)  
! TKV     Water Vapor heat conductivity = 0.0186 W/(m K) 
! 
! Proprieta' acqua                                  
! HVAP    .. 
! DHVAT 
! D2HVTT                               
! RHOW 
! DRHWP 
! DRHWC 
! DRHWT                         
! D2RHWTT 
! D2RHWCC 
! D2RHWCT                         
! CPW 
! DCPWT 
! TKW 
! VISCW                                
! DVISWT                                
! 
! CDIF 
! DCDIFT 
! DCDIFC 
! DCDIFP                         
! 
!  A. Miliozzi       15-06-1999      creazione 
! 
MODULE COMPHYS_DIFF
! 
  USE PRECIS
  IMPLICIT NONE
! 
! real(iprec), save :: CDIF, DCDIFT,DCDIFC,DCDIFP                         
! 
! 
! proprieta' gas/aria 
  REAL(iprec), SAVE :: rr=8314.41
  REAL(iprec), SAVE :: rrd=0.0
  REAL(iprec), SAVE :: am=28.9645
  REAL(iprec), SAVE :: cpa=1005.7
  REAL(iprec), SAVE :: tka=0.0259
  REAL(iprec), SAVE :: vm=18.01528
  REAL(iprec), SAVE :: vmd=0.0
  REAL(iprec), SAVE :: cpv=1805.
  REAL(iprec), SAVE :: tkv=0.0186
!                                                                        
! proprieta' acqua                                                                        
  REAL(iprec), SAVE :: hvap, dhvat, d2hvtt
  REAL(iprec), SAVE :: hvapd, dhvatd, d2hvttd
  REAL(iprec), SAVE :: rhow, drhwp, drhwc, drhwt, d2rhwtt, d2rhwcc, &
& d2rhwct
  REAL(iprec), SAVE :: rhowd, drhwpd, drhwcd, drhwtd, d2rhwttd, d2rhwccd&
& , d2rhwctd
  REAL(iprec), SAVE :: cpw, dcpwt, tkw, viscw, dviswt
  REAL(iprec), SAVE :: cpwd, dcpwtd, tkwd, viscwd, dviswtd
END MODULE COMPHYS_DIFF

!
! Modulo GDL Gradi di Liberta'
!
! tt
! pc
! pg
! uu
! vv
!
!  A. Miliozzi       03-08-1999      creazione
!
MODULE COMGDL_DIFF
!
  USE PRECIS
  IMPLICIT NONE
!
!
! riempiti da ICOND
  REAL(iprec), SAVE :: tt, pc, pg, uu, vv
  REAL(iprec), SAVE :: ttd, pcd
END MODULE COMGDL_DIFF

MODULE COMATE_DIFF
!
  USE PRECIS
  IMPLICIT NONE
! per la temperatura massima 13/12/2003 
!
!real(iprec), save :: POR, PORo, DPORT       
! rn  dichiaro la variabile poro all'intero delle subr. dei materiali                     
  REAL(iprec), SAVE :: por, dport
  REAL(iprec), SAVE :: ckk, dckkt, dckkp, dckkc
  REAL(iprec), SAVE :: rhos, drhst
  REAL(iprec), SAVE :: strf, dstrft, tort
  REAL(iprec), SAVE :: tks, dtkst, cps, dcpst
  REAL(iprec), SAVE :: hydw, dehydwt, hydren
  REAL(iprec), SAVE :: emod, demodt, emodt, demodtt, vcoeff, dvct, betas&
& , alfa
  REAL(iprec), SAVE :: at, ac, bt, bc, xk0
  REAL(iprec), SAVE :: dld
  INTEGER, SAVE :: ifdld
  REAL(iprec), SAVE :: pvw, dpvwc, dpvwt
  REAL(iprec), SAVE :: ckw, ckg, dckwc, dckwt, dckgc, dckgt
  REAL(iprec), SAVE :: kbw, dkbwc, dkbwt
  REAL(iprec), SAVE :: ss, dssc, dsst, d2sscc, d2sstt, d2ssct, watcon
  REAL(iprec), SAVE :: ssd, dsscd, dsstd, d2ssccd, d2ssttd, d2ssctd, &
& watcond
  REAL(iprec), SAVE :: finv, fste
!
! aggiunto emod0 per ricordarsi il valore del modulo
  REAL(iprec), SAVE :: emod0
!                            di Young a 20°C
!
!M. Del Pin (October 2002) per versione multimateriale e smoothing
  REAL(iprec), DIMENSION(:), SAVE, ALLOCATABLE :: satn, pvapn, relhn, &
& porosn
! aggiunta come variabile sul punto gauss o sul nodo corrente
  REAL(iprec), SAVE :: ttmax
END MODULE COMATE_DIFF

!  Differentiation of satur_c in forward (tangent) mode:
!   variations   of useful results: d2sscc d2ssct d2sstt watcon
!                dssc ss dsst drhwc tkw d2rhwcc drhwp drhwt d2hvtt
!                cpw viscw d2rhwct dcpwt dviswt d2rhwtt rhow hvap
!                dhvat
!   with respect to varying inputs: d2sscc d2ssct d2sstt tt pc
!                rr vm c1 w1
!   RW status of diff variables: d2sscc:in-out d2ssct:in-out d2sstt:in-out
!                watcon:out dssc:out ss:out dsst:out tt:in pc:in
!                drhwc:zero tkw:zero d2rhwcc:zero drhwp:zero drhwt:out
!                d2hvtt:out cpw:zero viscw:out d2rhwct:zero dcpwt:zero
!                rr:in dviswt:out d2rhwtt:out vm:in rhow:out hvap:out
!                dhvat:out c1:in w1:in
SUBROUTINE SATUR_C_D(w1, w1d, c1, c1d, irhs)
!
  USE PRECIS
  USE COMGDL_DIFF
  USE COMPHYS_DIFF
  USE COMATE_DIFF
  IMPLICIT NONE
!                                                                       
!                               
  INTEGER :: irhs
  REAL(iprec) :: w1, c1
  REAL(iprec) :: w1d, c1d
!
  REAL(iprec) :: ttcrit, tamb, tem
  REAL(iprec) :: temd
  REAL(iprec) :: tt1, mt, dtt1tt, d2tt1tt, dmttt, d2mttt
  REAL(iprec) :: tt1d, mtd, dtt1ttd, d2tt1ttd, dmtttd, d2mtttd
  REAL(iprec) :: amrr, hr, dhrtt, dhrcc, d2hrtt, d2hrcc, d2hrct
  REAL(iprec) :: amrrd, hrd, dhrttd, dhrccd, d2hrttd, d2hrccd, d2hrctd
  REAL(iprec) :: ssmh, lnh, xfun, dxfuntt, dxfuncc
  REAL(iprec) :: ssmhd, lnhd, xfund, dxfunttd, dxfunccd
  REAL(iprec) :: mt1, dm1ttt, d2m1ttt, fcm, dfcmtt, d2fcmtt
  REAL(iprec) :: mt1d, dm1tttd, d2m1tttd, fcmd
  INTRINSIC EXP
  INTRINSIC LOG
  REAL(iprec) :: pwy1
  REAL(iprec) :: pwy1d
  REAL(iprec) :: pwx1
  REAL(iprec) :: pwx1d
  REAL(iprec) :: pwr1
  REAL(iprec) :: pwr1d
  REAL(iprec) :: temp
  REAL(iprec) :: temp0
  REAL(iprec) :: temp1
  REAL(iprec) :: temp2
  REAL(iprec) :: temp3
!
!***********************************
! Costanti 
!***********************************
  ttcrit = 647.3
  tamb = 25.0
!
!***********************************
! Temperatura in gradi centigradi
!***********************************
  IF (tt .LT. ttcrit) THEN
    temd = ttd
    tem = tt - 273.15
    IF (tem .LT. tamb) THEN
      tem = tamb
      temd = 0.0
    END IF
  ELSE
    tem = ttcrit - 273.15
    temd = 0.0
  END IF
!        
!***********************************
! Calcolo densita'
!***********************************
  CALL WATPROP_D(irhs, pg, pc, tt, ttd)
!
!***********************************
! Calcolo m(T)
!***********************************
  tt1d = 2*(tem+10.)*temd/35.0**2
  tt1 = ((tem+10.)/(25.+10.))**2
  temp = tt1/(tt1+24.)
  mt1d = -((1.0-temp)*tt1d/(tt1+24.))
  mt1 = 1.04 - temp
  IF (tt .LT. ttcrit) THEN
    fcmd = -(ttd/(ttcrit-298.15))
    fcm = (ttcrit-tt)/(ttcrit-298.15)
    mtd = fcm*mt1d + mt1*fcmd
    mt = mt1*fcm
    dtt1ttd = 2.*temd/35.0**2
    dtt1tt = 2.*(tem+10.)/(25.+10.)**2
    temp = dtt1tt/((tt1+24.)*(tt1+24.))
    dm1tttd = -(24.*(dtt1ttd-temp*2*(tt1+24.)*tt1d)/(tt1+24.)**2)
    dm1ttt = -(24.*temp)
    dfcmtt = -(1./(ttcrit-298.15))
    IF (mt .LT. 1.e-4) THEN
      mt = 1.e-4
      mtd = 0.0
    END IF
  ELSE
    fcm = 0.
    mt = 1.e-4
    dtt1tt = 0.
    dm1ttt = 0.
    dfcmtt = 0.
    fcmd = 0.0
    dm1tttd = 0.0
    mtd = 0.0
    dtt1ttd = 0.0
  END IF
  dmtttd = fcm*dm1tttd + dm1ttt*fcmd + dfcmtt*mt1d
  dmttt = dm1ttt*fcm + mt1*dfcmtt
!
!***********************************
! Calcolo umidita' relativa
!***********************************
  IF (tt .LT. ttcrit) THEN
    temp = rr*tt*rhow
    amrrd = (vmd-vm*(rhow*(tt*rrd+rr*ttd)+rr*tt*rhowd)/temp)/temp
    amrr = vm/temp
    hrd = -(EXP(-(pc*amrr))*(amrr*pcd+pc*amrrd))
    hr = EXP(-(pc*amrr))
    temp = 1.0/tt + drhwt/rhow
    temp0 = amrr*hr*pc
    dhrttd = temp*(pc*(hr*amrrd+amrr*hrd)+amrr*hr*pcd) + temp0*((drhwtd-&
&     drhwt*rhowd/rhow)/rhow-ttd/tt**2)
    dhrtt = temp0*temp
    dhrccd = -(hr*amrrd+amrr*hrd)
    dhrcc = -(amrr*hr)
  ELSE
    temp0 = ttcrit*rr*rhow
    amrrd = (vmd-vm*(rhow*ttcrit*rrd+ttcrit*rr*rhowd)/temp0)/temp0
    amrr = vm/temp0
    hrd = -(EXP(-(pc*amrr))*(amrr*pcd+pc*amrrd))
    hr = EXP(-(pc*amrr))
    dhrtt = 0.
    dhrccd = -(hr*amrrd+amrr*hrd)
    dhrcc = -(amrr*hr)
    dhrttd = 0.0
  END IF
!
!***********************************
! Calcolo saturazione
!***********************************
!
  pwy1d = -(mtd/mt**2)
  pwy1 = 1./mt
  temp0 = hr**pwy1
  IF (hr .LE. 0.0 .AND. (pwy1 .EQ. 0.0 .OR. pwy1 .NE. INT(pwy1))) THEN
    ssd = 0.0
  ELSE IF (hr .LE. 0.0) THEN
    ssd = pwy1*hr**(pwy1-1)*hrd
  ELSE
    ssd = pwy1*hr**(pwy1-1)*hrd + temp0*LOG(hr)*pwy1d
  END IF
  ss = temp0
  lnhd = hrd/hr
  lnh = LOG(hr)
  IF (tt .LT. ttcrit) THEN
    temp0 = dmttt/mt
    xfund = dhrttd - temp0*(lnh*hrd+hr*lnhd) - hr*lnh*(dmtttd-temp0*mtd)&
&     /mt
    xfun = dhrtt - hr*lnh*temp0
    temp0 = ss/(mt*hr)
    ssmhd = (ssd-temp0*(hr*mtd+mt*hrd))/(mt*hr)
    ssmh = temp0
    dsstd = xfun*ssmhd + ssmh*xfund
    dsst = ssmh*xfun
    dsscd = dhrcc*ssmhd + ssmh*dhrccd
    dssc = ssmh*dhrcc
  ELSE
    temp0 = dmttt/mt
    xfund = dhrttd - temp0*(lnh*hrd+hr*lnhd) - hr*lnh*(dmtttd-temp0*mtd)&
&     /mt
    xfun = dhrtt - hr*lnh*temp0
    temp0 = ss/(mt*hr)
    ssmhd = (ssd-temp0*(hr*mtd+mt*hrd))/(mt*hr)
    ssmh = temp0
    dsst = 0.
    dsscd = dhrcc*ssmhd + ssmh*dhrccd
    dssc = ssmh*dhrcc
    dsstd = 0.0
  END IF
!
  IF (ss .LT. 1.e-10) THEN
    ss = 1.e-10
    dsst = 0.
    dssc = 0.
    dsscd = 0.0
    ssd = 0.0
    dsstd = 0.0
  END IF
!
!***********************************
! Calcolo contenuto d'acqua
!***********************************
!
  pwx1d = (w1d-w1*c1d/c1)/c1
  pwx1 = w1/c1
  pwy1d = -(mtd/mt**2)
  pwy1 = 1./mt
  temp0 = pwx1**pwy1
  IF (pwx1 .LE. 0.0 .AND. (pwy1 .EQ. 0.0 .OR. pwy1 .NE. INT(pwy1))) THEN
    pwr1d = 0.0
  ELSE IF (pwx1 .LE. 0.0) THEN
    pwr1d = pwy1*pwx1**(pwy1-1)*pwx1d
  ELSE
    pwr1d = pwy1*pwx1**(pwy1-1)*pwx1d + temp0*LOG(pwx1)*pwy1d
  END IF
  pwr1 = temp0
  watcond = ss*(pwr1*c1d+c1*pwr1d) + c1*pwr1*ssd
  watcon = c1*pwr1*ss
!
  IF (irhs .EQ. 0) THEN
!                                                                       
    IF (tt .LT. ttcrit) THEN
!
      temp0 = dtt1tt/(tem+10.)
      d2tt1ttd = (dtt1ttd-temp0*temd)/(tem+10.)
      d2tt1tt = temp0
      temp0 = dtt1tt/(tt1+24.)
      temp = 2.*temp0 - d2tt1tt/dtt1tt
      d2m1tttd = temp*dm1tttd + dm1ttt*(2.*(dtt1ttd-temp0*tt1d)/(tt1+24.&
&       )-(d2tt1ttd-d2tt1tt*dtt1ttd/dtt1tt)/dtt1tt)
      d2m1ttt = dm1ttt*temp
      d2fcmtt = 0.
      d2mtttd = fcm*d2m1tttd + d2m1ttt*fcmd + dfcmtt*2.*dm1tttd + &
&       d2fcmtt*mt1d
      d2mttt = d2m1ttt*fcm + 2.*dm1ttt*dfcmtt + mt1*d2fcmtt
      temp0 = dhrtt/hr - 1.0/tt - drhwt/rhow
      temp = drhwt*drhwt/(rhow*rhow)
      temp1 = 1.0/(tt*tt)
      temp2 = temp1 + temp - d2rhwtt/rhow
      temp3 = amrr*hr*pc
      d2hrttd = temp0*dhrttd + dhrtt*((dhrttd-dhrtt*hrd/hr)/hr+ttd/tt**2&
&       -(drhwtd-drhwt*rhowd/rhow)/rhow) + temp2*(pc*(hr*amrrd+amrr*hrd)&
&       +amrr*hr*pcd) + temp3*((2*drhwt*drhwtd-temp*2*rhow*rhowd)/rhow**&
&       2-temp1*2*ttd/tt-(d2rhwttd-d2rhwtt*rhowd/rhow)/rhow)
      d2hrtt = dhrtt*temp0 + temp3*temp2
      d2hrccd = -(dhrcc*amrrd+amrr*dhrccd)
      d2hrcc = -(amrr*dhrcc)
      temp3 = 1.0/pc + dhrcc/hr
      d2hrctd = temp3*dhrttd + dhrtt*((dhrccd-dhrcc*hrd/hr)/hr-pcd/pc**2&
&       )
      d2hrct = dhrtt*temp3
!
      IF (ss .LT. 1.e-10) THEN
        d2sstt = 0.
        d2sscc = 0.
        d2ssct = 0.
        d2ssccd = 0.0
        d2ssctd = 0.0
        d2ssttd = 0.0
      ELSE
        temp3 = (dhrtt*dmttt*(lnh+1.)+hr*lnh*d2mttt)/mt
        dxfunttd = d2hrttd - ((lnh+1.)*(dmttt*dhrttd+dhrtt*dmtttd)+dhrtt&
&         *dmttt*lnhd+d2mttt*(lnh*hrd+hr*lnhd)+hr*lnh*d2mtttd-temp3*mtd)&
&         /mt
        dxfuntt = d2hrtt - temp3
        temp3 = dsst/ss - dhrtt/hr
        d2ssttd = (temp3*xfun+dxfuntt)*ssmhd + ssmh*(xfun*((dsstd-dsst*&
&         ssd/ss)/ss-(dhrttd-dhrtt*hrd/hr)/hr)+temp3*xfund+dxfunttd)
        d2sstt = ssmh*(temp3*xfun+dxfuntt)
        temp3 = dhrcc*dhrcc/hr
        temp2 = dssc*dhrcc/ss
        temp1 = temp2 - temp3 + d2hrcc
        d2ssccd = temp1*ssmhd + ssmh*((dhrcc*dsscd+dssc*dhrccd-temp2*ssd&
&         )/ss-(2*dhrcc*dhrccd-temp3*hrd)/hr+d2hrccd)
        d2sscc = ssmh*temp1
        temp3 = (lnh+1.)/mt
        dxfunccd = d2hrctd - dmttt*dhrcc*(lnhd-temp3*mtd)/mt - temp3*(&
&         dhrcc*dmtttd+dmttt*dhrccd)
        dxfuncc = d2hrct - temp3*(dmttt*dhrcc)
        temp3 = dssc/ss - dhrcc/hr
        d2ssctd = (temp3*xfun+dxfuncc)*ssmhd + ssmh*(xfun*((dsscd-dssc*&
&         ssd/ss)/ss-(dhrccd-dhrcc*hrd/hr)/hr)+temp3*xfund+dxfunccd)
        d2ssct = ssmh*(temp3*xfun+dxfuncc)
      END IF
    ELSE
!
!
      d2rhwtt = 0.
      d2mttt = 0.
      d2hrtt = 0.
      d2hrccd = -(dhrcc*amrrd+amrr*dhrccd)
      d2hrcc = -(amrr*dhrcc)
      d2hrct = 0.
!
      IF (ss .LT. 1.e-10) THEN
        d2sstt = 0.
        d2sscc = 0.
        d2ssct = 0.
        d2ssccd = 0.0
        d2ssctd = 0.0
        d2ssttd = 0.0
        d2rhwttd = 0.0
      ELSE
        d2sstt = 0.
        temp3 = dhrcc*dhrcc/hr
        temp2 = dssc*dhrcc/ss
        temp1 = temp2 - temp3 + d2hrcc
        d2ssccd = temp1*ssmhd + ssmh*((dhrcc*dsscd+dssc*dhrccd-temp2*ssd&
&         )/ss-(2*dhrcc*dhrccd-temp3*hrd)/hr+d2hrccd)
        d2sscc = ssmh*temp1
        d2ssct = 0.
        d2ssctd = 0.0
        d2ssttd = 0.0
        d2rhwttd = 0.0
      END IF
    END IF
  END IF
!
!
! Moltiplicazione di SS e delle sue derivate prime e seconde per 0.02 (per PROMATEC):
  IF (ss .LT. 1e-10) THEN
    ss = 1e-10
    ssd = 0.0
  END IF
  ssd = 0.02*ssd
  ss = 0.02*ss
  dsstd = 0.02*dsstd
  dsst = 0.02*dsst
  dsscd = 0.02*dsscd
  dssc = 0.02*dssc
  d2ssttd = 0.02*d2ssttd
  d2sstt = 0.02*d2sstt
  d2ssccd = 0.02*d2ssccd
  d2sscc = 0.02*d2sscc
  d2ssctd = 0.02*d2ssctd
  d2ssct = 0.02*d2ssct
  drhwcd = 0.0
  tkwd = 0.0
  d2rhwccd = 0.0
  drhwpd = 0.0
  cpwd = 0.0
  d2rhwctd = 0.0
  dcpwtd = 0.0
END SUBROUTINE SATUR_C_D

!  Differentiation of watprop in forward (tangent) mode:
!   variations   of useful results: drhwt d2hvtt viscw dviswt d2rhwtt
!                rhow hvap dhvat
!   with respect to varying inputs: tt
SUBROUTINE WATPROP_D(irhs, pg, pc, tt, ttd)
! 
  USE PRECIS
  USE COMPHYS_DIFF
  IMPLICIT NONE
! 
!                                                                        
  INTEGER :: irhs
  REAL(iprec) :: pg, pc, tt
  REAL(iprec) :: ttd
!                                                                        
  REAL(iprec) :: viscwo, conb, conc
  REAL(iprec) :: rhowo, cwat, betwat, hvapo, patm, tto, ttcrit, ttdif
  REAL(iprec) :: ttdifd
  REAL(iprec) :: a0, a1, a2, a3, a4, a5, b0, b1, b2, b3, b4, b5, tem, &
& prif, pr1
  REAL(iprec) :: temd
  REAL(iprec) :: pwx1
  REAL(iprec) :: pwx1d
  REAL(iprec) :: pwr1
  REAL(iprec) :: pwr1d
  REAL(iprec) :: temp
  REAL(iprec) :: temp0
  REAL(iprec) :: temp1
  REAL(iprec) :: temp2
  REAL(iprec) :: temp3
  REAL(iprec) :: temp4
!                                                                        
!       CONSTANTS FOR FORMULAS                                                 
!                                                                        
  viscwo = 0.6612
  conb = 229.
  conc = -1.562
! 
  rhowo = 999.84
  cwat = 0.2e+9
  betwat = -0.414e-3
  hvapo = 2.7e+5
! 
  a0 = 4.8863e-7
  a1 = -1.6528e-9
  a2 = 1.8621e-12
  a3 = 2.4266e-13
  a4 = -1.5996e-15
  a5 = 3.3703e-18
  b0 = 1.0213e3
  b1 = -7.7377e-1
  b2 = 8.7696e-3
  b3 = -9.2118e-5
  b4 = 3.3534e-7
  b5 = -4.4034e-10
  pr1 = 1.0e7
  prif = 2.0e7
!                                                                        
  patm = 101325.
  tto = 273.15
  ttcrit = 647.3
! 
  temd = ttd
  tem = tt - tto
!                                                                        
!       WATER DENSITY                                                          
!                                                                        
  IF (tt .LT. ttcrit) THEN
!RHOW =  RHOWo *(1.+(PG-Patm)/CWAT+BETWAT*(TT-TTo))                 
!DRHWP=  RHOWo/CWAT                                                  
!DRHWC=  0.                                                          
!DRHWT=  RHOWo*BETWAT                                                
!amRHOW =  RHOWo *(1.+BETWAT*(TT-TTo))                                   
    temp = b3 + (b4+b5*tem)*tem
    temp0 = b2 + temp*tem
    temp1 = a3 + (a4+a5*tem)*tem
    temp2 = a2 + temp1*tem
    rhowd = (tem*(tem*(tem*(tem*b5+b4+b5*tem)+temp)+temp0)+b1+temp0*tem+&
&     (pr1-prif)*(tem*(tem*(tem*(tem*a5+a4+a5*tem)+temp1)+temp2)+a1+&
&     temp2*tem))*temd
    rhow = b0 + (b1+temp0*tem)*tem + (pr1-prif)*(a0+(a1+temp2*tem)*tem)
    drhwp = 0.
    drhwc = 0.
!amDRHWT=  RHOWo*BETWAT                                                   
    temp2 = 4*b4 + 5*b5*tem
    temp1 = 3*b3 + temp2*tem
    temp0 = 2*b2 + temp1*tem
    temp = 4*a4 + 5*a5*tem
    temp3 = 3*a3 + temp*tem
    temp4 = 2*a2 + temp3*tem
    drhwtd = (tem*(tem*(5*tem*b5+temp2)+temp1)+temp0+(pr1-prif)*(tem*(&
&     tem*(5*tem*a5+temp)+temp3)+temp4))*temd
    drhwt = b1 + temp0*tem + (pr1-prif)*(a1+temp4*tem)
!amD2RHWTT=0.                                                            
    temp4 = 12*b4 + 20*b5*tem
    temp3 = 6*b3 + temp4*tem
    temp2 = 12*a4 + 20*a5*tem
    temp1 = 6*a3 + temp2*tem
    d2rhwttd = (tem*(20*tem*b5+temp4)+temp3+(pr1-prif)*(tem*(20*tem*a5+&
&     temp2)+temp1))*temd
    d2rhwtt = 2*b2 + temp3*tem + (pr1-prif)*(2*a2+temp1*tem)
    d2rhwcc = 0.
    d2rhwct = 0.
  ELSE
!RHOW =  RHOWo *(1.+(PG-Patm)/CWAT+BETWAT*(TTcrit-TTo))             
!DRHWP=  RHOWo/CWAT                                                  
!amRHOW =  RHOWo *(1.+BETWAT*(TTcrit-TTo))                               
    tem = ttcrit - tto
    rhow = b0 + (b1+(b2+(b3+(b4+b5*tem)*tem)*tem)*tem)*tem + (pr1-prif)*&
&     (a0+(a1+(a2+(a3+(a4+a5*tem)*tem)*tem)*tem)*tem)
    drhwp = 0.
    drhwc = 0.
    drhwt = 0.
    d2rhwtt = 0.
    d2rhwcc = 0.
    d2rhwct = 0.
    drhwtd = 0.0
    d2rhwttd = 0.0
    rhowd = 0.0
  END IF
!                                                                        
!       WATER VISCOSITY    = 1000e-6 Pa*s at 20 C                              
!                                                                        
  pwx1d = ttd
  pwx1 = tt - conb
  IF (pwx1 .LE. 0.0 .AND. (conc .EQ. 0.0 .OR. conc .NE. INT(conc))) THEN
    pwr1d = 0.0
  ELSE
    pwr1d = conc*pwx1**(conc-1)*pwx1d
  END IF
  pwr1 = pwx1**conc
  viscwd = viscwo*pwr1d
  viscw = viscwo*pwr1
  temp4 = viscw/(tt-conb)
  dviswtd = (conc-1.)*(viscwd-temp4*ttd)/(tt-conb)
  dviswt = (conc-1.)*temp4
!                                                                        
!       WATER SPECIFIC HEAT AT CONST. PRESSURE =4181 J/kg K              
!                                                                        
  cpw = 4181.
  dcpwt = 0.
!                                                                        
!        WATER HEAT CONDUCTIVITY = 0.6 W/(m K)                           
!                                                                        
  tkw = 0.6
!                                                                        
!       WATER LATENT HEAT OF VAPORISATION of Forsyth                           
!                                                                        
  IF (tt .LT. ttcrit) THEN
    ttdifd = -ttd
    ttdif = ttcrit - tt
    hvapd = hvapo*0.38*ttdif**(-0.62)*ttdifd
    hvap = hvapo*ttdif**0.38
!                                                                        
    dhvatd = -(0.38*(hvapd-hvap*ttdifd/ttdif)/ttdif)
    dhvat = -(0.38*hvap/ttdif)
    d2hvttd = 0.62*(dhvatd-dhvat*ttdifd/ttdif)/ttdif
    d2hvtt = 0.62*dhvat/ttdif
  ELSE
    hvap = 0.
    dhvat = 0.
    d2hvtt = 0.
    d2hvttd = 0.0
    hvapd = 0.0
    dhvatd = 0.0
  END IF
END SUBROUTINE WATPROP_D

SUBROUTINE SATUR_C_NODIFF(w1, c1, irhs)
!
  USE PRECIS
  USE COMGDL_DIFF
  USE COMPHYS_DIFF
  USE COMATE_DIFF
  IMPLICIT NONE
!                                                                       
!                               
  INTEGER :: irhs
  REAL(iprec) :: w1, c1
!
  REAL(iprec) :: ttcrit, tamb, tem
  REAL(iprec) :: tt1, mt, dtt1tt, d2tt1tt, dmttt, d2mttt
  REAL(iprec) :: amrr, hr, dhrtt, dhrcc, d2hrtt, d2hrcc, d2hrct
  REAL(iprec) :: ssmh, lnh, xfun, dxfuntt, dxfuncc
  REAL(iprec) :: mt1, dm1ttt, d2m1ttt, fcm, dfcmtt, d2fcmtt
  INTRINSIC EXP
  INTRINSIC LOG
  REAL(iprec) :: pwy1
  REAL(iprec) :: pwx1
  REAL(iprec) :: pwr1
!
!***********************************
! Costanti 
!***********************************
  ttcrit = 647.3
  tamb = 25.0
!
!***********************************
! Temperatura in gradi centigradi
!***********************************
  IF (tt .LT. ttcrit) THEN
    tem = tt - 273.15
    IF (tem .LT. tamb) tem = tamb
  ELSE
    tem = ttcrit - 273.15
  END IF
!        
!***********************************
! Calcolo densita'
!***********************************
  CALL WATPROP_NODIFF(irhs, pg, pc, tt)
!
!***********************************
! Calcolo m(T)
!***********************************
  tt1 = ((tem+10.)/(25.+10.))**2
  mt1 = 1.04 - tt1/(24.+tt1)
  IF (tt .LT. ttcrit) THEN
    fcm = (ttcrit-tt)/(ttcrit-298.15)
    mt = mt1*fcm
    dtt1tt = 2.*(tem+10.)/(25.+10.)**2
    dm1ttt = -(24.*dtt1tt/(24.+tt1)**2)
    dfcmtt = -(1./(ttcrit-298.15))
    IF (mt .LT. 1.e-4) mt = 1.e-4
  ELSE
    fcm = 0.
    mt = 1.e-4
    dtt1tt = 0.
    dm1ttt = 0.
    dfcmtt = 0.
  END IF
  dmttt = dm1ttt*fcm + mt1*dfcmtt
!
!***********************************
! Calcolo umidita' relativa
!***********************************
  IF (tt .LT. ttcrit) THEN
    amrr = vm/(rr*tt*rhow)
    hr = EXP(-(pc*amrr))
    dhrtt = amrr*hr*pc*(1./tt+drhwt/rhow)
    dhrcc = -(amrr*hr)
  ELSE
    amrr = vm/(rr*ttcrit*rhow)
    hr = EXP(-(pc*amrr))
    dhrtt = 0.
    dhrcc = -(amrr*hr)
  END IF
!
!***********************************
! Calcolo saturazione
!***********************************
!
  pwy1 = 1./mt
  ss = hr**pwy1
  lnh = LOG(hr)
  IF (tt .LT. ttcrit) THEN
    xfun = dhrtt - hr/mt*lnh*dmttt
    ssmh = ss/mt/hr
    dsst = ssmh*xfun
    dssc = ssmh*dhrcc
  ELSE
    xfun = dhrtt - hr/mt*lnh*dmttt
    ssmh = ss/mt/hr
    dsst = 0.
    dssc = ssmh*dhrcc
  END IF
!
  IF (ss .LT. 1.e-10) THEN
    ss = 1.e-10
    dsst = 0.
    dssc = 0.
  END IF
!
!***********************************
! Calcolo contenuto d'acqua
!***********************************
!
  pwx1 = w1/c1
  pwy1 = 1./mt
  pwr1 = pwx1**pwy1
  watcon = c1*pwr1*ss
!
  IF (irhs .EQ. 0) THEN
!                                                                       
    IF (tt .LT. ttcrit) THEN
!
      d2tt1tt = dtt1tt/(tem+10.)
      d2m1ttt = dm1ttt*(2.*dtt1tt/(24.+tt1)-d2tt1tt/dtt1tt)
      d2fcmtt = 0.
      d2mttt = d2m1ttt*fcm + 2.*dm1ttt*dfcmtt + mt1*d2fcmtt
      d2hrtt = dhrtt*(dhrtt/hr-1./tt-drhwt/rhow) + amrr*hr*pc*(1./tt**2+&
&       drhwt**2/rhow**2-d2rhwtt/rhow)
      d2hrcc = -(amrr*dhrcc)
      d2hrct = dhrtt*(1./pc+dhrcc/hr)
!
      IF (ss .LT. 1.e-10) THEN
        d2sstt = 0.
        d2sscc = 0.
        d2ssct = 0.
      ELSE
        dxfuntt = d2hrtt - (dhrtt*dmttt*(lnh+1.)+hr*lnh*d2mttt)/mt
        d2sstt = ssmh*((dsst/ss-dhrtt/hr)*xfun+dxfuntt)
        d2sscc = ssmh*(dssc*dhrcc/ss-dhrcc**2/hr+d2hrcc)
        dxfuncc = d2hrct - dmttt*(lnh+1.)*dhrcc/mt
        d2ssct = ssmh*((dssc/ss-dhrcc/hr)*xfun+dxfuncc)
      END IF
    ELSE
!
!
      d2rhwtt = 0.
      d2mttt = 0.
      d2hrtt = 0.
      d2hrcc = -(amrr*dhrcc)
      d2hrct = 0.
!
      IF (ss .LT. 1.e-10) THEN
        d2sstt = 0.
        d2sscc = 0.
        d2ssct = 0.
      ELSE
        d2sstt = 0.
        d2sscc = ssmh*(dssc*dhrcc/ss-dhrcc**2/hr+d2hrcc)
        d2ssct = 0.
      END IF
    END IF
  END IF
!
!
! Moltiplicazione di SS e delle sue derivate prime e seconde per 0.02 (per PROMATEC):
  IF (ss .LT. 1e-10) ss = 1e-10
  ss = 0.02*ss
  dsst = 0.02*dsst
  dssc = 0.02*dssc
  d2sstt = 0.02*d2sstt
  d2sscc = 0.02*d2sscc
  d2ssct = 0.02*d2ssct
END SUBROUTINE SATUR_C_NODIFF

SUBROUTINE WATPROP_NODIFF(irhs, pg, pc, tt)
! 
  USE PRECIS
  USE COMPHYS_DIFF
  IMPLICIT NONE
! 
!                                                                        
  INTEGER :: irhs
  REAL(iprec) :: pg, pc, tt
!                                                                        
  REAL(iprec) :: viscwo, conb, conc
  REAL(iprec) :: rhowo, cwat, betwat, hvapo, patm, tto, ttcrit, ttdif
  REAL(iprec) :: a0, a1, a2, a3, a4, a5, b0, b1, b2, b3, b4, b5, tem, &
& prif, pr1
  REAL(iprec) :: pwx1
  REAL(iprec) :: pwr1
!                                                                        
!       CONSTANTS FOR FORMULAS                                                 
!                                                                        
  viscwo = 0.6612
  conb = 229.
  conc = -1.562
! 
  rhowo = 999.84
  cwat = 0.2e+9
  betwat = -0.414e-3
  hvapo = 2.7e+5
! 
  a0 = 4.8863e-7
  a1 = -1.6528e-9
  a2 = 1.8621e-12
  a3 = 2.4266e-13
  a4 = -1.5996e-15
  a5 = 3.3703e-18
  b0 = 1.0213e3
  b1 = -7.7377e-1
  b2 = 8.7696e-3
  b3 = -9.2118e-5
  b4 = 3.3534e-7
  b5 = -4.4034e-10
  pr1 = 1.0e7
  prif = 2.0e7
!                                                                        
  patm = 101325.
  tto = 273.15
  ttcrit = 647.3
! 
  tem = tt - tto
!                                                                        
!       WATER DENSITY                                                          
!                                                                        
  IF (tt .LT. ttcrit) THEN
!RHOW =  RHOWo *(1.+(PG-Patm)/CWAT+BETWAT*(TT-TTo))                 
!DRHWP=  RHOWo/CWAT                                                  
!DRHWC=  0.                                                          
!DRHWT=  RHOWo*BETWAT                                                
!amRHOW =  RHOWo *(1.+BETWAT*(TT-TTo))                                   
    rhow = b0 + (b1+(b2+(b3+(b4+b5*tem)*tem)*tem)*tem)*tem + (pr1-prif)*&
&     (a0+(a1+(a2+(a3+(a4+a5*tem)*tem)*tem)*tem)*tem)
    drhwp = 0.
    drhwc = 0.
!amDRHWT=  RHOWo*BETWAT                                                   
    drhwt = b1 + (2*b2+(3*b3+(4*b4+5*b5*tem)*tem)*tem)*tem + (pr1-prif)*&
&     (a1+(2*a2+(3*a3+(4*a4+5*a5*tem)*tem)*tem)*tem)
!amD2RHWTT=0.                                                            
    d2rhwtt = 2*b2 + (6*b3+(12*b4+20*b5*tem)*tem)*tem + (pr1-prif)*(2*a2&
&     +(6*a3+(12*a4+20*a5*tem)*tem)*tem)
    d2rhwcc = 0.
    d2rhwct = 0.
  ELSE
!RHOW =  RHOWo *(1.+(PG-Patm)/CWAT+BETWAT*(TTcrit-TTo))             
!DRHWP=  RHOWo/CWAT                                                  
!amRHOW =  RHOWo *(1.+BETWAT*(TTcrit-TTo))                               
    tem = ttcrit - tto
    rhow = b0 + (b1+(b2+(b3+(b4+b5*tem)*tem)*tem)*tem)*tem + (pr1-prif)*&
&     (a0+(a1+(a2+(a3+(a4+a5*tem)*tem)*tem)*tem)*tem)
    drhwp = 0.
    drhwc = 0.
    drhwt = 0.
    d2rhwtt = 0.
    d2rhwcc = 0.
    d2rhwct = 0.
  END IF
!                                                                        
!       WATER VISCOSITY    = 1000e-6 Pa*s at 20 C                              
!                                                                        
  pwx1 = tt - conb
  pwr1 = pwx1**conc
  viscw = viscwo*pwr1
  dviswt = (conc-1.)*viscw/(tt-conb)
!                                                                        
!       WATER SPECIFIC HEAT AT CONST. PRESSURE =4181 J/kg K              
!                                                                        
  cpw = 4181.
  dcpwt = 0.
!                                                                        
!        WATER HEAT CONDUCTIVITY = 0.6 W/(m K)                           
!                                                                        
  tkw = 0.6
!                                                                        
!       WATER LATENT HEAT OF VAPORISATION of Forsyth                           
!                                                                        
  IF (tt .LT. ttcrit) THEN
    ttdif = ttcrit - tt
    hvap = hvapo*ttdif**0.38
!                                                                        
    dhvat = -(0.38*hvap/ttdif)
    d2hvtt = 0.62*dhvat/ttdif
  ELSE
    hvap = 0.
    dhvat = 0.
    d2hvtt = 0.
  END IF
END SUBROUTINE WATPROP_NODIFF

