!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) -  4 May 2020 17:24
!
!  Differentiation of buginline in forward (tangent) mode:
!   variations   of useful results: x
!   with respect to varying inputs: x
!   RW status of diff variables: x:in-out
! Bug found by Shu-Jie Li, shujie@csrc.ac.cn, 4May2020
! Wrong op_where in inlined function
SUBROUTINE BUGINLINE_D(x, xd)
  IMPLICIT NONE
  REAL, DIMENSION(4) :: array
  REAL, DIMENSION(4) :: arrayd
  REAL :: scalar
  REAL :: scalard
  INTRINSIC ABS
  REAL :: x
  REAL :: xd
  scalard = xd
  scalar = x
  IF (scalar .GE. 0.) THEN
    arrayd = 0.0
    arrayd(1:3) = scalard
    array(1:3) = scalar
  ELSE
    arrayd = 0.0
    arrayd(1:3) = -scalard
    array(1:3) = -scalar
  END IF
  xd = arrayd(2)
  x = array(2)
END SUBROUTINE BUGINLINE_D

