!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
!  Differentiation of buginline in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: x
!   with respect to varying inputs: x
!   RW status of diff variables: x:in-out
! Bug found by Shu-Jie Li, shujie@csrc.ac.cn, 4May2020
! Wrong op_where in inlined function
SUBROUTINE BUGINLINE_DV(x, xd, nbdirs)
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL, DIMENSION(4) :: array
  REAL, DIMENSION(nbdirsmax, 4) :: arrayd
  REAL :: scalar
  REAL, DIMENSION(nbdirsmax) :: scalard
  INTRINSIC ABS
  INTEGER :: nd
  REAL :: x
  REAL, DIMENSION(nbdirsmax) :: xd
  INTEGER :: nbdirs
  DO nd=1,nbdirs
    scalard(nd) = xd(nd)
  END DO
  scalar = x
  IF (scalar .GE. 0.) THEN
    arrayd = 0.0
    DO nd=1,nbdirs
      arrayd(nd, 1:3) = scalard(nd)
    END DO
    array(1:3) = scalar
  ELSE
    arrayd = 0.0
    DO nd=1,nbdirs
      arrayd(nd, 1:3) = -scalard(nd)
    END DO
    array(1:3) = -scalar
  END IF
  DO nd=1,nbdirs
    xd(nd) = arrayd(nd, 2)
  END DO
  x = array(2)
END SUBROUTINE BUGINLINE_DV

