!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.1 (r2871M) - 04/14/2009 17:47
!  
MODULE M
  IMPLICIT NONE
  REAL :: x, y
  NAMELIST /nml/ x, y
END MODULE M

SUBROUTINE TEST(a, b)
  USE M
  IMPLICIT NONE
  REAL :: a, b
  b = a + x
  y = b
END SUBROUTINE TEST

