!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.12 (r6297M) -  6 Feb 2017 18:07
!
MODULE M_DIFF
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xd, yd
  NAMELIST /nml/ x, y
END MODULE M_DIFF

!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: y b
!   with respect to varying inputs: x a
!   RW status of diff variables: x:in y:out a:in b:out
SUBROUTINE TEST_D(a, ad, b, bd)
  USE M_DIFF
  IMPLICIT NONE
  REAL :: a, b
  REAL :: ad, bd
  bd = ad + xd
  b = a + x
  yd = bd
  y = b
END SUBROUTINE TEST_D

SUBROUTINE TEST_NODIFF(a, b)
  USE M_DIFF
  IMPLICIT NONE
  REAL :: a, b
  b = a + x
  y = b
END SUBROUTINE TEST_NODIFF

