/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.10 (r5723M) - 21 Aug 2015 14:04
*/
void eos(int n) {
    printf("il ne faut pas couper cette chaine de caracteres qui est tres tres tres tres tres tres longue. \n"
           , n);
}
