!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
! Modification de lh90. But: tester que les initialisations
!  de variables derivees (ou de dummyzerodiff"d")
! n'essaient pas d'acceder a des champs non differenties.
MODULE TEST_D
  IMPLICIT NONE
  TYPE TTT
      INTEGER :: nnn
      REAL :: fff1
      REAL :: fff2
      REAL :: fff3
      REAL, POINTER :: rrpp
  END TYPE TTT
  TYPE TTT_D
      REAL :: fff1
      REAL :: fff2
      REAL, POINTER :: rrpp
  END TYPE TTT_D
  TYPE TOTTT
      TYPE(TTT), DIMENSION(80) :: bigpassive
      INTEGER :: mm
  END TYPE TOTTT
  TYPE TOTTT_D
      TYPE(TTT_D), DIMENSION(80) :: bigpassive
  END TYPE TOTTT_D

CONTAINS
!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: x bigarg.fff1 bigarg.fff2 *(bigarg.rrpp)
!   with respect to varying inputs: x bigarg.fff1 bigarg.fff2 *(bigarg.rrpp)
!   Plus diff mem management of: bigarg.rrpp:in
  SUBROUTINE FOO_D(bigarg, bigargd, x, xd)
    IMPLICIT NONE
    REAL :: x
    REAL :: xd
    TYPE(TTT), DIMENSION(:) :: bigarg
    TYPE(TTT_D), DIMENSION(:) :: bigargd
    xd = 2*x*xd
    x = x*x
    bigargd%fff1 = 2.0*bigargd%fff1
    bigarg%fff1 = bigarg%fff1*2.0
    bigargd%fff2 = bigarg%fff1*bigargd%fff2 + bigarg%fff2*bigargd%fff1
    bigarg%fff2 = bigarg%fff2*bigarg%fff1
    bigargd(3)%rrpp = 3.0*bigargd(3)%rrpp
    bigarg(3)%rrpp = 3.0*bigarg(3)%rrpp
  END SUBROUTINE FOO_D

  SUBROUTINE FOO(bigarg, x)
    IMPLICIT NONE
    REAL :: x
    TYPE(TTT), DIMENSION(:) :: bigarg
    x = x*x
    bigarg%fff1 = bigarg%fff1*2.0
    bigarg%fff2 = bigarg%fff2*bigarg%fff1
    bigarg(3)%rrpp = 3.0*bigarg(3)%rrpp
  END SUBROUTINE FOO

!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: x y
!   with respect to varying inputs: x y
!   RW status of diff variables: x:in-out y:in-out
  SUBROUTINE TOP_D(x, xd, y, yd)
    IMPLICIT NONE
    REAL, TARGET :: x, y
    REAL, TARGET :: xd, yd
    TYPE(TTT), DIMENSION(90) :: bigactive
    TYPE(TTT_D), DIMENSION(90) :: bigactived
    TYPE(TOTTT) :: tobig
    TYPE(TOTTT_D) :: tobigd
    INTRINSIC SUM
    TYPE(TTT_D), DIMENSION(51) :: dummyzerodiffd
    REAL, TARGET :: dummyzerodiffd0
    INTEGER :: ii1
! un appel tout actif:
    bigactived%fff1 = 2*x*xd
    bigactive%fff1 = x*x
    bigactived%fff2 = 2*x*xd
    bigactive%fff2 = x*x
    bigactived(3)%rrpp => xd
    bigactive(3)%rrpp => x
    CALL FOO_D(bigactive, bigactived, x, xd)
    yd = yd + xd + SUM(bigactived%fff1) + SUM(bigactived%fff2)
    y = y + x + SUM(bigactive%fff1) + SUM(bigactive%fff2)
! un appel avec le 1er param passif:
    DO ii1=1,51
      dummyzerodiffd(ii1)%fff1 = 0.0
      dummyzerodiffd(ii1)%fff2 = 0.0
      dummyzerodiffd(ii1)%rrpp => dummyzerodiffd0
      dummyzerodiffd(ii1)%rrpp = 0.0
    END DO
    CALL FOO_D(tobig%bigpassive(20:70), dummyzerodiffd, x, xd)
    yd = yd + xd
    y = y + x
  END SUBROUTINE TOP_D

  SUBROUTINE TOP(x, y)
    IMPLICIT NONE
    REAL, TARGET :: x, y
    TYPE(TTT), DIMENSION(90) :: bigactive
    TYPE(TOTTT) :: tobig
    INTRINSIC SUM
! un appel tout actif:
    bigactive%fff1 = x*x
    bigactive%fff2 = x*x
    bigactive(3)%rrpp => x
    CALL FOO(bigactive, x)
    y = y + x + SUM(bigactive%fff1) + SUM(bigactive%fff2)
! un appel avec le 1er param passif:
    CALL FOO(tobig%bigpassive(20:70), x)
    y = y + x
  END SUBROUTINE TOP

END MODULE TEST_D

