/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include <adStack.h>

/*
  Differentiation of sub1 in reverse (adjoint) mode (with options diffReplica:2):
   gradient     of useful results: *u y sub1 *a
   with respect to varying inputs: t *u y z *a
   Plus diff mem management of: u:in a:in

 Copy of test set08/lh007, with diffReplica=2 */
void sub1_b(float x, float y, float *ybr, float *ybi, float z, float *zbr0, 
        float *zbi0, float t, float *tbr, float *tbi, float *u, float *ubr, 
        float *ubi, float *a, float *abr, float *abi, float sub1br, float 
        sub1bi) {
    float zbr;
    float zbi;
    float xbr;
    float xbi;
    x = 2.0*y + *u;
    pushReal4(z);
    z = z*y + 1.2*(*u);
    xbi = z*sub1bi;
    zbi = x*sub1bi;
    *tbi = (*a)*sub1bi;
    *abi = *abi + t*sub1bi;
    xbr = z*sub1br;
    zbr = x*sub1br;
    *tbr = (*a)*sub1br;
    *abr = *abr + t*sub1br;
    zbi = zbi + (*u)*(*ubi);
    *ubi = z*(*ubi);
    zbr = zbr + (*u)*(*ubr);
    *ubr = z*(*ubr);
    popReal4(&z);
    *ybi = *ybi + z*zbi;
    *ubi = *ubi + 1.2*zbi;
    zbi = y*zbi;
    *ybr = *ybr + z*zbr;
    *ubr = *ubr + 1.2*zbr;
    zbr = y*zbr;
    *ybi = *ybi + 2.0*xbi;
    *ubi = *ubi + xbi;
    *ybr = *ybr + 2.0*xbr;
    *ubr = *ubr + xbr;
    *zbr0 = *zbr0 + zbr;
    *zbi0 = *zbi0 + zbi;
}

/* Copy of test set08/lh007, with diffReplica=2 */
float sub1_nodiff(float x, float y, float z, float t, float *u, float *a) {
    x = 4.3*x - 2.1;
    x = 2.0*y + *u;
    z = z*y + 1.2*(*u);
    *u = z*(*u);
    return x*z + t*(*a);
}

/*
  Differentiation of top in reverse (adjoint) mode (with options diffReplica:2):
   gradient     of useful results: y z *a
   with respect to varying inputs: y z *a
   RW status of diff variables: y:in-out z:incr a:(loc) *a:in-out
   Plus diff mem management of: a:in
*/
void top_b(float *a, float *abr, float *abi, float y, float *ybr0, float *ybi0
        , float z, float *zbr, float *zbi) {
    float x, b, c, u;
    float xbr, bbr, cbr, ubr;
    float xbi, bbi, cbi, ubi;
    float arg1;
    float arg1br;
    float arg1bi;
    float result1;
    float result1br;
    float result1bi;
    float ybr;
    float ybi;
    float temp;
    float tempbr;
    float tempbi;
    float tempbr0;
    float tempbi0;
    float tempbr1;
    float tempbi1;
    x = *a;
    b = *a;
    c = *a;
    u = *a;
    arg1 = b*c;
    pushReal4(u);
    result1 = sub1_nodiff(x, y, z, arg1, &u, a);
    pushReal4(y);
    y = y*result1;
    ybi = 0.0;
    ybr = 0.0;
    temp = c*u;
    tempbi = z*b*temp*(*abi);
    tempbi0 = (*a)*x*y*(*abi);
    *abi = x*y*tempbi;
    *zbi = *zbi + b*temp*tempbi0;
    bbi = z*temp*tempbi0;
    tempbi1 = z*b*tempbi0;
    cbi = u*tempbi1;
    ubi = c*tempbi1;
    xbi = y*(*a)*tempbi;
    ybi = ybi + x*(*a)*tempbi;
    tempbr = z*b*temp*(*abr);
    tempbr0 = (*a)*x*y*(*abr);
    *abr = x*y*tempbr;
    *zbr = *zbr + b*temp*tempbr0;
    bbr = z*temp*tempbr0;
    tempbr1 = z*b*tempbr0;
    cbr = u*tempbr1;
    ubr = c*tempbr1;
    xbr = y*(*a)*tempbr;
    ybr = ybr + x*(*a)*tempbr;
    popReal4(&y);
    result1bi = y*ybi;
    ybi = result1*ybi;
    result1br = y*ybr;
    ybr = result1*ybr;
    popReal4(&u);
    arg1bi = 0.0;
    arg1br = 0.0;
    sub1_b(x, y, &ybr, &ybi, z, zbr, zbi, arg1, &arg1br, &arg1bi, &u, &ubr, &
           ubi, a, abr, abi, result1br, result1bi);
    bbi = bbi + c*arg1bi;
    cbi = cbi + b*arg1bi;
    bbr = bbr + c*arg1br;
    cbr = cbr + b*arg1br;
    *abi = *abi + ubi;
    *abr = *abr + ubr;
    *abi = *abi + cbi;
    *abr = *abr + cbr;
    *abi = *abi + bbi;
    *abr = *abr + bbr;
    *abi = *abi + xbi;
    *abr = *abr + xbr;
    *ybr0 = *ybr0 + ybr;
    *ybi0 = *ybi0 + ybi;
}
