/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_duplicOnera) -  2 Feb 2022 16:28
*/
/*
  Differentiation of sub1 in forward (tangent) mode (with options diffReplica:2):
   variations   of useful results: *u sub1
   with respect to varying inputs: t *u y z *a
   Plus diff mem management of: u:in a:in

 Copy of test set08/lh007, with diffReplica=2 */
void sub1_d(float x, float y, float ydr, float ydi, float z, float zdr, float 
        zdi, float t, float tdr, float tdi, float *u, float *udr, float *udi, 
        float *a, float *adr, float *adi, float *sub1, float *sub1dr, float *
        sub1di) {
    float xdr;
    float xdi;
    x = 4.3*x - 2.1;
    xdr = 2.0*ydr + *udr;
    xdi = 2.0*ydi + *udi;
    x = 2.0*y + *u;
    zdr = y*zdr + z*ydr + 1.2*(*udr);
    zdi = y*zdi + z*ydi + 1.2*(*udi);
    z = z*y + 1.2*(*u);
    *udr = (*u)*zdr + z*(*udr);
    *udi = (*u)*zdi + z*(*udi);
    *u = z*(*u);
    *sub1 = x*z + t*(*a);
    *sub1dr = z*xdr + x*zdr + (*a)*tdr + t*(*adr);
    *sub1di = z*xdi + x*zdi + (*a)*tdi + t*(*adi);
}

/*
  Differentiation of top in forward (tangent) mode (with options diffReplica:2):
   variations   of useful results: *a
   with respect to varying inputs: y z *a
   RW status of diff variables: y:in z:in a:(loc) *a:in-out
   Plus diff mem management of: a:in
*/
void top_d(float *a, float *adr, float *adi, float y, float ydr, float ydi, 
        float z, float zdr, float zdi) {
    float x, b, c, u;
    float xdr, bdr, cdr, udr;
    float xdi, bdi, cdi, udi;
    float result1;
    float result1dr;
    float result1di;
    float temp;
    float temp0;
    float temp1;
    float temp2;
    float temp3;
    xdr = *adr;
    xdi = *adi;
    x = *a;
    bdr = *adr;
    bdi = *adi;
    b = *a;
    cdr = *adr;
    cdi = *adi;
    c = *a;
    udr = *adr;
    udi = *adi;
    u = *a;
    sub1_d(x, y, ydr, ydi, z, zdr, zdi, b*c, c*bdr + b*cdr, c*bdi + b*cdi, &u,
           &udr, &udi, a, adr, adi, &result1, &result1dr, &result1di);
    ydr = result1*ydr + y*result1dr;
    ydi = result1*ydi + y*result1di;
    y = y*result1;
    temp = c*u;
    temp0 = z*b;
    temp1 = temp0*temp;
    temp2 = x*y;
    temp3 = (*a)*temp2;
    *adr = temp1*(temp2*(*adr)+(*a)*(y*xdr+x*ydr)) + temp3*(temp*(b*zdr+z*bdr)
        +temp0*(u*cdr+c*udr));
    *adi = temp1*(temp2*(*adi)+(*a)*(y*xdi+x*ydi)) + temp3*(temp*(b*zdi+z*bdi)
        +temp0*(u*cdi+c*udi));
    *a = temp3*temp1;
}
