/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include <adStack.h>
enum {z, a = 4, b};

/*
  Differentiation of test in reverse (adjoint) mode:
   gradient     of useful results: x test
   with respect to varying inputs: x
   RW status of diff variables: x:incr test:in-killed
*/
void test_b(float x, float *xb, float testb) {
    float num, den;
    float numb, denb;
    float tempb;
    num = a*x + b*pow(x, 2.0);
    den = b*x;
    tempb = 2.0*testb/den;
    numb = tempb;
    denb = -(num*tempb/den);
    *xb = *xb + b*denb + (a+2.0*pow(x, 2.0-1)*b)*numb;
}
