/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
*/
#include <adStack.h>
#include <adContext.h>
#include <stdio.h>
#include <stdlib.h>
extern void initf_(float *);
extern void foo_(float *, float *);
extern void foo_b_(float [], float [], float *, float *);
extern void bar_(float *, float *);
extern void bar_b_(float [], float [], float *, float *);
extern void ftoc_nodiff_(float *, float *);
extern void ftoc_b_(float [], float [], float *, float *);

/*
  Differentiation of topc in reverse (adjoint) mode (with options context):
   gradient     of useful results: [alloc*co in main] *maxvm *co
   with respect to varying inputs: [alloc*co in main] *maxvm *co
   RW status of diff variables: [alloc*co in main]:in-out maxvm:(loc)
                *maxvm:in-out co:(loc) *co:in-out
   Plus diff mem management of: maxvm:in co:in
*/
void topc_b(float *co, float *cob, float *maxvm, float *maxvmb) {
    int branch;
    if (co) {
        pushReal4(*co);
        pushControl1b(1);
    } else
        pushControl1b(0);
    foo_(co, maxvm);
    if (co) {
        pushReal4(*co);
        pushControl1b(1);
    } else
        pushControl1b(0);
    foo_(co, maxvm);
    if (co) {
        pushReal4(*co);
        pushControl1b(1);
    } else
        pushControl1b(0);
    bar_(co, maxvm);
    ftoc_b_(co, cob, maxvm, maxvmb);
    popControl1b(&branch);
    if (branch == 1)
        popReal4(co);
    bar_b_(co, cob, maxvm, maxvmb);
    *maxvmb = 0.0;
    popControl1b(&branch);
    if (branch == 1)
        popReal4(co);
    foo_b_(co, cob, maxvm, maxvmb);
    *maxvmb = 0.0;
    popControl1b(&branch);
    if (branch == 1)
        popReal4(co);
    foo_b_(co, cob, maxvm, maxvmb);
    *maxvmb = 0.0;
}

/*
  Differentiation of testc_ in reverse (adjoint) mode (with options context):
   gradient     of useful results: *maxvm *co
   with respect to varying inputs: *maxvm *co
   Plus diff mem management of: maxvm:in co:in
*/
void testc_b_(float *co, float *cob, float *maxvm, float *maxvmb) {
    cob[2] = cob[2] + co[3]*(*maxvmb);
    cob[3] = cob[3] + co[2]*(*maxvmb);
    *maxvmb = 0.0;
}

void testc_nodiff_(float *co, float *maxvm) {
    printf("test_c co :: %f %f %f%f \n", co[0], co[1], co[2], co[3]);
    *maxvm = co[2]*co[3];
}

/*
  Differentiation of main as a context to call adjoint code (with options context):
*/
void main() {
    float maxvm;
    float maxvmb;
    float *co = (void *)0;
    float *cob = (void *)0;
    int ii1;
    cob = (float *)malloc(4*sizeof(float));
    for (ii1 = 0; ii1 < 4; ++ii1)
        cob[ii1] = 0.0;
    co = (float *)malloc(4*sizeof(float));
    initf_(co);
    printf("co :: %f %f %f%f \n", co[0], co[1], co[2], co[3]);
    adContextAdj_init(0.87);
    adContextAdj_initReal4("maxvm", &maxvm, &maxvmb);
    if (co)
        adContextAdj_initReal4("co", co, cob);
    topc_b(co, cob, &maxvm, &maxvmb);
    adContextAdj_startConclude();
    adContextAdj_concludeReal4("maxvm", maxvm, maxvmb);
    if (co)
        adContextAdj_concludeReal4("co", *co, *cob);
    adContextAdj_conclude();
    printf("maxvm -> %f \n", maxvm);
}
