!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6968M) - 24 Jul 2018 18:15
!
SUBROUTINE INITF(co)
  IMPLICIT NONE
  REAL :: co(4)
  co(1) = 2
  co(2) = 5
  co(3) = 10
  co(4) = 20
END SUBROUTINE INITF

SUBROUTINE FOO(co, maxvm)
  IMPLICIT NONE
  REAL :: co(4)
  REAL :: maxvm
  PRINT*, 'foo :: co ', co
  maxvm = co(1)*co(2) + co(3)*co(4)
  co(4) = maxvm
  PRINT*, 'foo -> co maxvm ', co, maxvm
END SUBROUTINE FOO

SUBROUTINE TEST(co, maxvm)
  IMPLICIT NONE
  REAL :: co(4)
  REAL :: maxvm
  PRINT*, 'test :: co ', co
  maxvm = co(1)*co(2)*co(3)
  co(4) = maxvm
  PRINT*, 'test -> co maxvm ', co, maxvm
END SUBROUTINE TEST

SUBROUTINE BAR(co, maxvm)
  IMPLICIT NONE
  REAL :: co(4)
  REAL :: maxvm
  CALL TEST(co, maxvm)
  CALL TEST(co, maxvm)
END SUBROUTINE BAR

SUBROUTINE FTOC(co, maxvm)
  IMPLICIT NONE
  REAL :: co(4)
  REAL :: maxvm
  EXTERNAL TESTC
  CALL TESTC(co, maxvm)
END SUBROUTINE FTOC

