!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) -  5 Jul 2021 14:51
!
!  Differentiation of foo in reverse (adjoint) mode (with options context):
!   gradient     of useful results: maxvm co
!   with respect to varying inputs: co
SUBROUTINE FOO_B(co, cob, maxvm, maxvmb)
  IMPLICIT NONE
  REAL :: co(4)
  REAL :: cob(4)
  REAL :: maxvm
  REAL :: maxvmb
  maxvmb = maxvmb + cob(4)
  cob(4) = co(3)*maxvmb
  cob(1) = cob(1) + co(2)*maxvmb
  cob(2) = cob(2) + co(1)*maxvmb
  cob(3) = cob(3) + co(4)*maxvmb
END SUBROUTINE FOO_B

!  Differentiation of test in reverse (adjoint) mode (with options context):
!   gradient     of useful results: maxvm co
!   with respect to varying inputs: co
SUBROUTINE TEST_B(co, cob, maxvm, maxvmb)
  IMPLICIT NONE
  REAL :: co(4)
  REAL :: cob(4)
  REAL :: maxvm
  REAL :: maxvmb
  maxvmb = maxvmb + cob(4)
  cob(4) = 0.0
  cob(1) = cob(1) + co(2)*co(3)*maxvmb
  cob(2) = cob(2) + co(1)*co(3)*maxvmb
  cob(3) = cob(3) + co(1)*co(2)*maxvmb
END SUBROUTINE TEST_B

!  Differentiation of bar in reverse (adjoint) mode (with options context):
!   gradient     of useful results: maxvm co
!   with respect to varying inputs: co
SUBROUTINE BAR_B(co, cob, maxvm, maxvmb)
  IMPLICIT NONE
  REAL :: co(4)
  REAL :: cob(4)
  REAL :: maxvm
  REAL :: maxvmb
  CALL PUSHREAL4ARRAY(co, 4)
  CALL TEST(co, maxvm)
  CALL TEST_B(co, cob, maxvm, maxvmb)
  CALL POPREAL4ARRAY(co, 4)
  maxvmb = 0.0
  CALL TEST_B(co, cob, maxvm, maxvmb)
END SUBROUTINE BAR_B

!  Differentiation of ftoc in reverse (adjoint) mode (with options context):
!   gradient     of useful results: maxvm co
!   with respect to varying inputs: maxvm co
SUBROUTINE FTOC_B(co, cob, maxvm, maxvmb)
  IMPLICIT NONE
  REAL :: co(4)
  REAL :: cob(4)
  REAL :: maxvm
  REAL :: maxvmb
  EXTERNAL TESTC_NODIFF
  EXTERNAL TESTC_B
  CALL TESTC_B(co, cob, maxvm, maxvmb)
END SUBROUTINE FTOC_B

SUBROUTINE FTOC_NODIFF(co, maxvm)
  IMPLICIT NONE
  REAL :: co(4)
  REAL :: maxvm
  EXTERNAL TESTC_NODIFF
  CALL TESTC_NODIFF(co, maxvm)
END SUBROUTINE FTOC_NODIFF

