!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
!  Differentiation of foo in forward (tangent) mode (with options context):
!   variations   of useful results: maxvm co
!   with respect to varying inputs: co
SUBROUTINE FOO_D(co, cod, maxvm, maxvmd)
  IMPLICIT NONE
  REAL :: co(4)
  REAL :: cod(4)
  REAL :: maxvm
  REAL :: maxvmd
  PRINT*, 'foo :: co ', co
  maxvmd = co(2)*cod(1) + co(1)*cod(2) + co(4)*cod(3) + co(3)*cod(4)
  maxvm = co(1)*co(2) + co(3)*co(4)
  cod(4) = maxvmd
  co(4) = maxvm
  PRINT*, 'foo -> co maxvm ', co, maxvm
END SUBROUTINE FOO_D

!  Differentiation of test in forward (tangent) mode (with options context):
!   variations   of useful results: maxvm co
!   with respect to varying inputs: co
SUBROUTINE TEST_D(co, cod, maxvm, maxvmd)
  IMPLICIT NONE
  REAL :: co(4)
  REAL :: cod(4)
  REAL :: maxvm
  REAL :: maxvmd
  PRINT*, 'test :: co ', co
  maxvmd = co(3)*(co(2)*cod(1)+co(1)*cod(2)) + co(1)*co(2)*cod(3)
  maxvm = co(1)*co(2)*co(3)
  cod(4) = maxvmd
  co(4) = maxvm
  PRINT*, 'test -> co maxvm ', co, maxvm
END SUBROUTINE TEST_D

!  Differentiation of bar in forward (tangent) mode (with options context):
!   variations   of useful results: maxvm co
!   with respect to varying inputs: co
SUBROUTINE BAR_D(co, cod, maxvm, maxvmd)
  IMPLICIT NONE
  REAL :: co(4)
  REAL :: cod(4)
  REAL :: maxvm
  REAL :: maxvmd
  CALL TEST_D(co, cod, maxvm, maxvmd)
  CALL TEST_D(co, cod, maxvm, maxvmd)
END SUBROUTINE BAR_D

!  Differentiation of ftoc in forward (tangent) mode (with options context):
!   variations   of useful results: maxvm
!   with respect to varying inputs: maxvm co
SUBROUTINE FTOC_D(co, cod, maxvm, maxvmd)
  IMPLICIT NONE
  REAL :: co(4)
  REAL :: cod(4)
  REAL :: maxvm
  REAL :: maxvmd
  EXTERNAL TESTC
  EXTERNAL TESTC_D
  CALL TESTC_D(co, cod, maxvm, maxvmd)
END SUBROUTINE FTOC_D

