/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 12:15
*/
#include <stdio.h>
#include <stdlib.h>
extern void initf_(float *);
extern void foo_(float *, float *);
extern void bar_(float *, float *);
extern void ftoc_(float *, float *);

void topc(float *co, float *maxvm) {
    //     co points to [alloc*co in main] or *co
    foo_(co, maxvm);
    foo_(co, maxvm);
    bar_(co, maxvm);
    ftoc_(co, maxvm);
}

void testc_(float *co, float *maxvm) {
    printf("test_c co :: %f %f %f%f \n", co[0], co[1], co[2], co[3]);
    *maxvm = co[2]*co[3];
}

void main() {
    //     co points to Undef
    float maxvm;
    float *co = (void *)0;
    //     co points to NULL
    co = (float *)malloc(4*sizeof(float));
    //     co points to [alloc*co in main]
    initf_(co);
    printf("co :: %f %f %f%f \n", co[0], co[1], co[2], co[3]);
    topc(co, &maxvm);
    printf("maxvm -> %f \n", maxvm);
}
