C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) -  7 Aug 2019 13:52
C
C  Differentiation of top in reverse (adjoint) mode (with options with!StaticTaping):
C   gradient     of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:in-out
C Testing -optim statictape combined with BINOMIAL-CKP,
C and with CHECKPOINT-START/-END
C Modified from set02/lh165
      SUBROUTINE TOP_B(x, xb, y, yb, nstp, stp1)
      IMPLICIT NONE
      REAL x, y
      REAL xb, yb
      REAL a(100), b(100), c(100)
      REAL ab(100), bb(100), cb(100)
      REAL v1, v2, v3
      REAL v1b, v2b, v3b
      INTEGER i, j, stp, nstp, stp1
      INTRINSIC SIN
      LOGICAL ADBINOMIAL_NEXT
      REAL tempb
      REAL tmp
      REAL tmpb
      REAL ad_save
      REAL ad_save0
      INTEGER ad_branch
      REAL ad_save1
      REAL ad_save2
      REAL ad_save3
      INTEGER ad_count
      INTEGER ad_save4
      INTEGER i0
      INTEGER ii1
      INTEGER action
      INTEGER step
      INTEGER ad_save5(96)
      REAL ad_save6(96)
      REAL ad_save7(96)
      REAL ad_save8(96)
      REAL ad_save9(96)
      REAL ad_save10(96)
      REAL ad_save11(96)
      REAL ad_save12(96)
      REAL tmp0
      REAL tmpb0
      INTEGER ad_save13
      REAL ad_save14
      REAL ad_save15
      INTEGER ad_save16
      INTEGER ad_branch0
C
      IF (x .GT. 10.0) THEN
        ad_save2 = x
        ad_save1 = y
        x = x*y
        IF (x .GT. 0.0) x = -x
        y = y - x*x
        y = y*y
        x = x + SIN(y)
        ad_branch0 = 0
      ELSE
        ad_branch0 = 1
      END IF
      ad_save3 = x
C$FWD-OF II-LOOP 
      DO i=1,90
        a(i) = i*x
        b(i) = i*x*y
        c(i) = x*y
      ENDDO
      ad_save15 = x
      ad_save14 = y
      stp = stp1
      CALL ADBINOMIAL_INIT(nstp-stp1+2, 4, stp1)
      DO 100 WHILE (ADBINOMIAL_NEXT(action, step))
        SELECT CASE (action)
        CASE (1)
C    Push Snapshot:
          CALL PUSHREAL4(x)
          CALL PUSHREAL4(y)
          CALL PUSHINTEGER4(stp)
          CALL PUSHREAL4ARRAY(a, 100)
          CALL PUSHREAL4ARRAY(b, 100)
          GOTO 100
        CASE (2)
C    Look Snapshot:
          CALL ADSTACK_STARTREPEAT()
          CALL POPREAL4ARRAY(b, 100)
          CALL POPREAL4ARRAY(a, 100)
          CALL POPINTEGER4(stp)
          CALL POPREAL4(y)
          CALL POPREAL4(x)
          CALL ADSTACK_RESETREPEAT()
          CALL ADSTACK_ENDREPEAT()
          GOTO 100
        CASE (3)
C    Pop Snapshot:
          CALL POPREAL4ARRAY(b, 100)
          CALL POPREAL4ARRAY(a, 100)
          CALL POPINTEGER4(stp)
          CALL POPREAL4(y)
          CALL POPREAL4(x)
          GOTO 100
        CASE (4)
C    Advance:
          IF (stp .LE. nstp) THEN
            x = x + y
            y = y - x*x
            v3 = 1.0
            DO i=3,98
              j = i - stp/10
              v1 = a(j)*b(i)
              v2 = b(j)/a(i+1) + v3
              a(i) = 2*a(i) + SIN(c(j))
              b(i-1) = b(i)*b(i+2) - a(i+1)*a(i-1)
              a(i+1) = a(i) + v1*v2
              b(i-1) = b(i) + v2*v3
              v3 = v3 + v2 - v1
            ENDDO
            a(j) = a(i)*b(j)
            stp = stp + 1
            GOTO 100
          ELSE
            CALL ADBINOMIAL_RESIZE()
          END IF
        CASE (5)
C    First Turn:
          ad_count = 1
          DO WHILE (stp .LE. nstp)
            CALL PUSHREAL4(x)
            x = x + y
            CALL PUSHREAL4(y)
            y = y - x*x
            v3 = 1.0
            CALL PUSHINTEGER4(i)
            DO i=3,98
              CALL PUSHINTEGER4(j)
              j = i - stp/10
              CALL PUSHREAL4(v1)
              v1 = a(j)*b(i)
              CALL PUSHREAL4(v2)
              v2 = b(j)/a(i+1) + v3
              CALL PUSHREAL4(a(i))
              a(i) = 2*a(i) + SIN(c(j))
              CALL PUSHREAL4(b(i-1))
              b(i-1) = b(i)*b(i+2) - a(i+1)*a(i-1)
              CALL PUSHREAL4(a(i+1))
              a(i+1) = a(i) + v1*v2
              CALL PUSHREAL4(b(i-1))
              b(i-1) = b(i) + v2*v3
              CALL PUSHREAL4(v3)
              v3 = v3 + v2 - v1
            ENDDO
            tmp = a(i)*b(j)
            CALL PUSHREAL4(a(j))
            a(j) = tmp
            CALL PUSHINTEGER4(stp)
            stp = stp + 1
            ad_count = ad_count + 1
          ENDDO
          ad_save4 = ad_count
        CASE (6)
C    Turn:
          x = x + y
          v3 = 1.0
          ad_save13 = i
          DO i=3,98
            ad_save5(i-2) = j
            j = i - stp/10
            ad_save6(i-2) = v1
            v1 = a(j)*b(i)
            ad_save7(i-2) = v2
            v2 = b(j)/a(i+1) + v3
            ad_save8(i-2) = a(i)
            a(i) = 2*a(i) + SIN(c(j))
            ad_save9(i-2) = b(i-1)
            b(i-1) = b(i)*b(i+2) - a(i+1)*a(i-1)
            ad_save10(i-2) = a(i+1)
            a(i+1) = a(i) + v1*v2
            ad_save11(i-2) = b(i-1)
            b(i-1) = b(i) + v2*v3
            ad_save12(i-2) = v3
            v3 = v3 + v2 - v1
          ENDDO
          tmpb0 = ab(j)
          ab(j) = 0.0
          ab(i) = ab(i) + b(j)*tmpb0
          bb(j) = bb(j) + a(i)*tmpb0
          v3b = 0.0
          DO i=98,3,-1
            v3 = ad_save12(i-2)
            v2b = v3b + v3*bb(i-1) + v1*ab(i+1)
            v1b = v2*ab(i+1) - v3b
            b(i-1) = ad_save11(i-2)
            bb(i) = bb(i) + bb(i-1)
            v3b = v3b + v2*bb(i-1) + v2b
            bb(i-1) = 0.0
            a(i+1) = ad_save10(i-2)
            ab(i) = ab(i) + ab(i+1)
            b(i-1) = ad_save9(i-2)
            bb(i) = bb(i) + b(i+2)*bb(i-1)
            bb(i+2) = bb(i+2) + b(i)*bb(i-1)
            ab(i-1) = ab(i-1) - a(i+1)*bb(i-1)
            a(i) = ad_save8(i-2)
            cb(j) = cb(j) + COS(c(j))*ab(i)
            ab(i) = 2*ab(i)
            v2 = ad_save7(i-2)
            tempb = v2b/a(i+1)
            ab(i+1) = -(a(i-1)*bb(i-1)) - b(j)*tempb/a(i+1)
            bb(i-1) = 0.0
            bb(j) = bb(j) + tempb
            v1 = ad_save6(i-2)
            ab(j) = ab(j) + b(i)*v1b
            bb(i) = bb(i) + a(j)*v1b
            j = ad_save5(i-2)
          ENDDO
          i = ad_save13
          xb = xb - 2*x*yb
          yb = yb + xb
          GOTO 100
        END SELECT
        ad_save16 = i
        DO ii1=1,100
          ab(ii1) = 0.0
        ENDDO
        DO ii1=1,100
          bb(ii1) = 0.0
        ENDDO
        DO i=100,1,-1
          bb(i) = bb(i) + yb
          ab(i) = ab(i) + xb
        ENDDO
        i = ad_save16
        xb = 0.0
        DO ii1=1,100
          cb(ii1) = 0.0
        ENDDO
        IF (action .NE. 4) THEN
          ad_count = ad_save4
          DO i0=1,ad_count
            IF (i0 .NE. 1) THEN
              CALL POPINTEGER4(stp)
              CALL POPREAL4(a(j))
              tmpb = ab(j)
              ab(j) = 0.0
              ab(i) = ab(i) + b(j)*tmpb
              bb(j) = bb(j) + a(i)*tmpb
              v3b = 0.0
              DO i=98,3,-1
                CALL POPREAL4(v3)
                v2b = v3b + v3*bb(i-1) + v1*ab(i+1)
                v1b = v2*ab(i+1) - v3b
                CALL POPREAL4(b(i-1))
                bb(i) = bb(i) + bb(i-1)
                v3b = v3b + v2*bb(i-1) + v2b
                bb(i-1) = 0.0
                CALL POPREAL4(a(i+1))
                ab(i) = ab(i) + ab(i+1)
                CALL POPREAL4(b(i-1))
                bb(i) = bb(i) + b(i+2)*bb(i-1)
                bb(i+2) = bb(i+2) + b(i)*bb(i-1)
                ab(i-1) = ab(i-1) - a(i+1)*bb(i-1)
                CALL POPREAL4(a(i))
                cb(j) = cb(j) + COS(c(j))*ab(i)
                ab(i) = 2*ab(i)
                CALL POPREAL4(v2)
                tempb = v2b/a(i+1)
                ab(i+1) = -(a(i-1)*bb(i-1)) - b(j)*tempb/a(i+1)
                bb(i-1) = 0.0
                bb(j) = bb(j) + tempb
                CALL POPREAL4(v1)
                ab(j) = ab(j) + b(i)*v1b
                bb(i) = bb(i) + a(j)*v1b
                CALL POPINTEGER4(j)
              ENDDO
              CALL POPINTEGER4(i)
              CALL POPREAL4(y)
              xb = xb - 2*x*yb
              CALL POPREAL4(x)
              yb = yb + xb
            END IF
          ENDDO
        END IF
 100  CONTINUE
      y = ad_save14
      x = ad_save15
      x = ad_save3
C$BWD-OF II-LOOP 
      DO i=1,90
        xb = xb + y*cb(i) + y*i*bb(i) + i*ab(i)
        yb = yb + x*cb(i) + x*i*bb(i)
        cb(i) = 0.0
        bb(i) = 0.0
        ab(i) = 0.0
      ENDDO
      IF (ad_branch0 .EQ. 0) THEN
        y = ad_save1
        x = ad_save2
        ad_save = x
        x = x*y
        IF (x .GT. 0.0) THEN
          x = -x
          ad_branch = 1
        ELSE
          ad_branch = 0
        END IF
        ad_save0 = y
        y = y - x*x
        y = y*y
        yb = yb + COS(y)*xb
        y = ad_save0
        y = y - x*x
        yb = 2*y*yb
        xb = xb - 2*x*yb
        y = ad_save0
        IF (ad_branch .NE. 0) xb = -xb
        x = ad_save
        yb = yb + x*xb
        xb = y*xb
      END IF
      END

