!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6961M) -  4 Jul 2018 09:38
!
SUBROUTINE TEST(x, y, z)
  IMPLICIT NONE
  INTEGER :: i
  TYPE UNKNOWNDERIVEDTYPE0
      TYPE(UNKNOWNDERIVEDTYPE1) :: t
  END TYPE UNKNOWNDERIVEDTYPE0
  TYPE(UNKNOWNDERIVEDTYPE0) :: x
  TYPE(UNKNOWNTYPE) :: y
  TYPE UNKNOWNDERIVEDTYPE
      TYPE(UNKNOWNTYPE) :: a
  END TYPE UNKNOWNDERIVEDTYPE
  TYPE(UNKNOWNDERIVEDTYPE) :: z
  TYPE UNKNOWNDERIVEDTYPE1
      TYPE(UNKNOWNTYPE) :: u
  END TYPE UNKNOWNDERIVEDTYPE1
  z%a = x%t%u
END SUBROUTINE TEST

