/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 11 Jun 2021 15:20
*/
#include <adStack.h>
#include <math.h>

/*
  Differentiation of gbm_call in reverse (adjoint) mode:
   gradient     of useful results: *P
   with respect to varying inputs: r sigma K *P S
   RW status of diff variables: r:out sigma:out K:out P:(loc)
                *P:in-out S:out
   Plus diff mem management of: P:in

 Example provided by Mike Giles. */
void gbm_call_b(double *Z, double S, double *S_b, double r, double *r_b, 
        double sigma, double *sigma_b, double K, double *K_b, double T, int N,
        double *P, double *P_b) {
    int n;
    double h, c1, c2, disc;
    double c1_b, c2_b, disc_b;
    h = T/(double)N;
    c1 = r*h;
    c2 = sigma*sqrt(h);
    for (n = 0; n < N; ++n) {
        pushReal8(S);
        S = S + S*(c1+c2*Z[n]);
    }
    disc = exp(-r*T);
    disc_b = (S > K ? (S-K)*(*P_b) : 0.0);
    *S_b = (S > K ? disc*(*P_b) : 0.0);
    *K_b = (S > K ? -(disc*(*P_b)) : 0.0);
    *P_b = 0.0;
    *r_b = -(T*exp(-(T*r))*disc_b);
    c1_b = 0.0;
    c2_b = 0.0;
    for (n = N-1; n > -1; --n) {
        popReal8(&S);
        c1_b = c1_b + S*(*S_b);
        c2_b = c2_b + Z[n]*S*(*S_b);
        *S_b = (c1+Z[n]*c2+1.0)*(*S_b);
    }
    *sigma_b = sqrt(h)*c2_b;
    *r_b = *r_b + h*c1_b;
}
//  *P = 0.0;
//  if (S>K) *P = disc*(S-K);
//  *P = disc * fmax(0.0,S-K);
