!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 22 May 2024 15:31
!
!  Differentiation of eos_insitu_pot in reverse (adjoint) mode:
!   gradient     of useful results: ptem prd
!   with respect to varying inputs: ptem prd
!   RW status of diff variables: ptem:incr prd:in-out
SUBROUTINE EOS_INSITU_POT_B(ptem, ptemb, prd, prdb, nn)
  IMPLICIT NONE
  REAL(wp), DIMENSION(100) :: ptem, prd
  REAL(wp), DIMENSION(100) :: ptemb, prdb
  INTEGER :: nn
  INTEGER :: ji
  INTRINSIC SUM
  SELECT CASE (nn)
  CASE (1)
    ptemb(3) = ptemb(3) + ptem(ji)*prdb(8)
    ptemb(ji) = ptemb(ji) + ptem(3)*prdb(8)
    prdb(8) = 0.0
  END SELECT
END SUBROUTINE EOS_INSITU_POT_B

