!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE A
  IMPLICIT NONE
  INTEGER, PARAMETER :: ia=2
END MODULE A

MODULE B
  USE A
  IMPLICIT NONE
  REAL :: xb(ia)
END MODULE B

MODULE C
  USE B
  IMPLICIT NONE

CONTAINS
  SUBROUTINE SUB(x, y)
    USE B
    IMPLICIT NONE
    REAL :: x, y
    y = x + xb(0)
  END SUBROUTINE SUB

END MODULE C

PROGRAM MAIN
  USE C
  IMPLICIT NONE
  REAL :: x, y
  xb(0) = 3.0
  x = 1.0
  y = 2.0
  WRITE(*, *) x, y
  CALL SUB(x, y)
  WRITE(*, *) x, y
END PROGRAM MAIN

