!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE B_DIFF
  USE A
  IMPLICIT NONE
  REAL :: xb(ia)
  REAL :: xbb(ia)
END MODULE B_DIFF

MODULE C_DIFF
  USE B_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of sub in reverse (adjoint) mode:
!   gradient     of useful results: xb x y
!   with respect to varying inputs: xb x y
!   RW status of diff variables: xb:incr x:incr y:in-zero
  SUBROUTINE SUB_B(x, xb0, y, yb)
    USE B_DIFF
    IMPLICIT NONE
    REAL :: x, y
    REAL :: xb0, yb
    xb0 = xb0 + yb
    xbb(0) = xbb(0) + yb
    yb = 0.0
  END SUBROUTINE SUB_B

  SUBROUTINE SUB(x, y)
    USE B_DIFF
    IMPLICIT NONE
    REAL :: x, y
    y = x + xb(0)
  END SUBROUTINE SUB

END MODULE C_DIFF

SUBROUTINE MAIN_NODIFF()
  USE C_DIFF
  IMPLICIT NONE
  REAL :: x, y
  xb(0) = 3.0
  x = 1.0
  y = 2.0
  WRITE(*, *) x, y
  CALL SUB(x, y)
  WRITE(*, *) x, y
END SUBROUTINE MAIN_NODIFF

