C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 10 Nov 2023 17:10
C
C  Differentiation of limiter in reverse (adjoint) mode:
C   gradient     of useful results: k e2
C   with respect to varying inputs: k e2
C   RW status of diff variables: k:incr e2:in-out
      SUBROUTINE LIMITER_B(e2, e2b, k, kb)
      IMPLICIT NONE
C
      DOUBLE PRECISION e2(4), k
      DOUBLE PRECISION e2b(4), kb
      INTEGER i, j
      INTEGER ad_count
      INTEGER i0
      INTEGER*4 branch
C
      DO i=1,10
        e2(i) = k*k
      ENDDO
      ad_count = 1
C
      DO j=1,10
        IF (e2(j) .GT. 0) THEN
          GOTO 100
        ELSE
          ad_count = ad_count + 1
        END IF
      ENDDO
      CALL PUSHCONTROL1B(0)
      CALL PUSHINTEGER4(ad_count)
      CALL POPINTEGER4(ad_count)
      DO i0=1,ad_count
        IF (i0 .EQ. 1) CALL POPCONTROL1B(branch)
      ENDDO
      DO i=10,1,-1
        kb = kb + 2*k*e2b(i)
        e2b(i) = 0.D0
      ENDDO
      GOTO 110
 100  CALL PUSHCONTROL1B(1)
      CALL PUSHINTEGER4(ad_count)
C ICI probleme en mode inverse
C Tree regeneration) wrong flow graph structure after block HeaderBlock#N
      STOP
 110  CONTINUE
      END

