C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of f in reverse (adjoint) mode:
C   gradient     of useful results: u3 w1 w3 w2 u2
C   with respect to varying inputs: u3 v2 w1 w3 v1 w2 u2
C   RW status of diff variables: u3:in-out v2:out w1:incr w3:in-out
C                v1:out w2:in-out u2:in-out
C This is the illustration example for the FAQ item
C about initialization of derivative variables and
C the link with independent and dependent sets.
      SUBROUTINE F_B(u2, u2b, v1, v1b, v3, w2, w2b)
      IMPLICIT NONE
      REAL u1, u2, u3, v1, v2, v3, w1, w2, w3
      REAL u2b, u3b, v1b, v2b, w1b, w2b, w3b
      COMMON /cc/ u1, u3, v2, w1, w3
      COMMON /cc_b/ u3b, v2b, w1b, w3b
      REAL G
      REAL result1
      REAL result1b
C
      CALL PUSHREAL4(u2)
      u2 = 3.0*u1*v1
C
      CALL PUSHREAL4(v2)
      v2 = 3.0*v1
C
      w2 = 3.0*w1
C
      result1b = w3b
      CALL G_B(w2, w2b, result1b)
      w1b = w1b + 3.0*w2b
      w2b = -(u1*w3b)
      v1b = v2*w3b
      v2b = v1*w3b
      CALL POPREAL4(v2)
      result1b = u3b
      CALL G_B(u2, u2b, result1b)
      v1b = v1b + 3.0*v2b + u1*3.0*u2b + u1*u3b
      CALL POPREAL4(u2)
      u2b = -(v2*u3b)
      v2b = -(u2*u3b)
      END

C  Differentiation of g in reverse (adjoint) mode:
C   gradient     of useful results: g x
C   with respect to varying inputs: x
C
      SUBROUTINE G_B(x, xb, gb)
      IMPLICIT NONE
      REAL x
      REAL xb
      REAL g
      REAL gb
      xb = xb + 2*x*gb
      END

