C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of f in forward (tangent) mode:
C   variations   of useful results: u3 v2 w3 w2 u2
C   with respect to varying inputs: v2 w1 w3 v1 w2
C   RW status of diff variables: u3:out v2:in-out w1:in w3:in-out
C                v1:in w2:in-out u2:out
C This is the illustration example for the FAQ item
C about initialization of derivative variables and
C the link with independent and dependent sets.
      SUBROUTINE F_D(u2, u2d, v1, v1d, v3, w2, w2d)
      IMPLICIT NONE
      REAL u1, u2, u3, v1, v2, v3, w1, w2, w3
      REAL u2d, u3d, v1d, v2d, w1d, w2d, w3d
      COMMON /cc/ u1, u3, v2, w1, w3
      COMMON /cc_d/ u3d, v2d, w1d, w3d
      REAL G
      REAL G_D
      REAL result1
      REAL result1d
C
      u3d = u1*v1d
      u3 = u3 + v1*u1
      u3d = u3d - u2*v2d
      u3 = u3 - u2*v2
      u2d = u1*3.0*v1d
      u2 = 3.0*u1*v1
      result1d = G_D(u2, u2d, result1)
      u3d = u3d + result1d
      u3 = u3 + result1
C
      v3 = v3 + 2.0*v1
      v3 = v3 - v2
      v2d = 3.0*v1d
      v2 = 3.0*v1
      result1 = G(v2)
      v3 = v3 + result1
C
      w3d = w3d + v2*v1d + v1*v2d
      w3 = w3 + v1*v2
      w3d = w3d - u1*w2d
      w3 = w3 - w2*u1
      w2d = 3.0*w1d
      w2 = 3.0*w1
      result1d = G_D(w2, w2d, result1)
      w3d = w3d + result1d
      w3 = w3 + result1
C
      END

C  Differentiation of g in forward (tangent) mode:
C   variations   of useful results: g
C   with respect to varying inputs: x
C
      REAL FUNCTION G_D(x, xd, g)
      IMPLICIT NONE
      REAL x
      REAL xd
      REAL g
      g_d = 2*x*xd
      g = x*x
      END

