!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
MODULE M_DIFF
  IMPLICIT NONE
  REAL, PUBLIC :: x
  REAL, PUBLIC :: xd
END MODULE M_DIFF

MODULE N_DIFF
  USE M_DIFF, z => x, zd => xd
  IMPLICIT NONE

CONTAINS
!  Differentiation of ff in forward (tangent) mode:
!   variations   of useful results: z ff
!   with respect to varying inputs: z t
  REAL FUNCTION FF_D(t, td, ff)
    USE M_DIFF, z => x, zd => xd
    IMPLICIT NONE
    REAL :: t
    REAL :: td
    REAL :: ff
    ff_d = z*td + t*zd
    ff = t*z
    zd = ff_d
    z = ff
    RETURN
  END FUNCTION FF_D

  REAL FUNCTION FF(t)
    USE M_DIFF, z => x
    IMPLICIT NONE
    REAL :: t
    ff = t*z
    z = ff
    RETURN
  END FUNCTION FF

END MODULE N_DIFF

MODULE O_DIFF
  USE M_DIFF, zo => x, zod => xd
  USE N_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of gg in forward (tangent) mode:
!   variations   of useful results: zo gg
!   with respect to varying inputs: zo t
!   RW status of diff variables: zo:in-out t:in gg:out
  REAL FUNCTION GG_D(t, td, gg)
    USE M_DIFF, zo => x, zod => xd
    IMPLICIT NONE
    REAL :: t
    REAL :: td
    REAL :: result1
    REAL :: result1d
    REAL :: gg
    result1d = FF_D(t, td, result1)
    gg_d = result1*(zo*td+t*zod) + t*zo*result1d
    gg = t*zo*result1
    zod = gg_d
    zo = gg
    RETURN
  END FUNCTION GG_D

  REAL FUNCTION GG(t)
    USE M_DIFF, zo => x
    IMPLICIT NONE
    REAL :: t
    REAL :: result1
    result1 = FF(t)
    gg = t*zo*result1
    zo = gg
    RETURN
  END FUNCTION GG

END MODULE O_DIFF

