/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_functionPointers) -  5 Dec 2024 15:49
*/
#include <adStack.h>
#include <admm.h>
#include <adContext.h>
/* Inspired from Seism/Boreas/Alif
 * Inspired from set08/lh058, this time with more code to prevent
 * the optimization that occur in simpler non-general cases.
 * Also with a main() for validation */
#include <stdio.h>
#include <stdlib.h>
typedef struct {
    int M;
    double *values;
} p_Vector;
typedef struct {
    double *values;
} p_Vector_diff;
typedef p_Vector * Vector;
typedef p_Vector_diff * Vector_diff;

/*
  Differentiation of VecNew in reverse (adjoint) mode, forward sweep (with options no!refineADMM no!SpareInits fixinterface context):
   Plus diff mem management of: [alloc*vector in VecNew].values:in-out
                VecNew:in-out
*/
p_Vector_diff * VecNew_fwd(int size, Vector *VecNew) {
    Vector vector;
    p_Vector_diff *vectorb;
    int ii1;
    p_Vector_diff *VecNewb;
    vectorb = (p_Vector_diff *)malloc(sizeof(p_Vector_diff));
    vectorb->values = NULL;
    vector = (p_Vector *)malloc(sizeof(p_Vector));
    ADMM_registerShadowed(vector, (void *)0, sizeof(p_Vector), vectorb, (void 
                          **)&vectorb, (void *)0, sizeof(p_Vector_diff), 1);
    vector->M = size;
    vectorb->values = (double *)calloc(size, sizeof(double));
    for (ii1 = 0; ii1 < size; ++ii1)
        vectorb->values[ii1] = 0.0;
    vector->values = (double *)calloc(size, sizeof(double));
    ADMM_registerShadowed(vector->values, (void *)0, size*sizeof(double), 
                          vectorb->values, (void **)&(vectorb->values), (void 
                          *)0, size*sizeof(double), size);
    VecNewb = vectorb;
    *VecNew = vector;
    pushPointer8(vectorb);
    pushPointer8(vector);
    return VecNewb;
}

/*
  Differentiation of VecNew in reverse (adjoint) mode, backward sweep (with options no!refineADMM no!SpareInits fixinterface context):
   Plus diff mem management of: [alloc*vector in VecNew].values:in-out
                VecNew:in-out
*/
void VecNew_bwd(int size, p_Vector_diff *VecNewb) {
    Vector vector;
    p_Vector_diff *vectorb;
    int chunklength;
    popPointer8((void **)&vector);
    popPointer8((void **)&vectorb);
    ADMM_rebaseShadowed((void **)&vector, (void **)&vectorb);
    ADMM_unregisterShadowed(vector->values, vectorb->values, &chunklength);
    free(vector->values);
    free(vectorb->values);
    ADMM_unregisterShadowed(vector, vectorb, &chunklength);
    free(vector);
    free(vectorb);
}

/*
  Differentiation of VecFree in reverse (adjoint) mode, forward sweep (with options no!refineADMM no!SpareInits fixinterface context):
   Plus diff mem management of: [alloc*vector in VecNew].values:in-out
                *pvec:out **pvec.values:in-out
*/
void VecFree_fwd(Vector *pvec, p_Vector_diff **pvecb) {
    int chunklength;
    int ii1;
    if (*pvec) {
        ADMM_unregisterShadowed((*pvec)->values, (*pvecb)->values, &
                                chunklength);
        pushPointer8((*pvecb)->values);
        free((*pvecb)->values);
        pushReal8Array((*pvec)->values, chunklength);
        pushPointer8((*pvec)->values);
        free((*pvec)->values);
        pushInteger4(chunklength);
        ADMM_unregisterShadowed(*pvec, *pvecb, &chunklength);
        for (ii1 = 0; ii1 < chunklength; ++ii1)
            pushPointer8((*pvecb)->values);
        pushPointer8(*pvecb);
        free(*pvecb);
        for (ii1 = 0; ii1 < chunklength; ++ii1)
            pushPointer8((*pvec)->values);
        pushPointer8(*pvec);
        free(*pvec);
        pushInteger4(chunklength);
        pushControl1b(0);
    } else
        pushControl1b(1);
    pushPointer8(*pvecb);
    *pvecb = (void *)0;
}

/*
  Differentiation of VecFree in reverse (adjoint) mode, backward sweep (with options no!refineADMM no!SpareInits fixinterface context):
   Plus diff mem management of: [alloc*vector in VecNew].values:in-out
                *pvec:out **pvec.values:in-out
*/
void VecFree_bwd(Vector *pvec, p_Vector_diff **pvecb) {
    int chunklength;
    void *chunkold;
    void *diffchunkold;
    int ii1;
    int branch;
    popPointer8((void **)pvecb);
    ADMM_rebaseShadowed((void *)0, (void **)pvecb);
    popControl1b(&branch);
    if (branch == 0) {
        popInteger4(&chunklength);
        *pvec = (p_Vector *)malloc(sizeof(p_Vector)*chunklength);
        popPointer8((void **)&chunkold);
        for (ii1 = chunklength-1; ii1 > -1; --ii1)
            popPointer8((void **)&((*pvec)->values));
        *pvecb = (p_Vector_diff *)malloc(sizeof(p_Vector_diff)*chunklength);
        popPointer8((void **)&diffchunkold);
        for (ii1 = chunklength-1; ii1 > -1; --ii1)
            popPointer8((void **)&((*pvecb)->values));
        for (ii1 = chunklength-1; ii1 > -1; --ii1)
            ADMM_rebaseShadowed((void **)&((*pvec)->values), (void **)&((*
                                pvecb)->values));
        ADMM_registerShadowed(*pvec, chunkold, sizeof(p_Vector)*chunklength, *
                              pvecb, (void **)pvecb, diffchunkold, sizeof(
                              p_Vector_diff)*chunklength, chunklength);
        popInteger4(&chunklength);
        (*pvec)->values = (double *)malloc(8*chunklength);
        popPointer8((void **)&chunkold);
        popReal8Array((*pvec)->values, chunklength);
        (*pvecb)->values = (double *)malloc(8*chunklength);
        popPointer8((void **)&diffchunkold);
        for (ii1 = 0; ii1 < chunklength; ++ii1)
            (*pvecb)->values[ii1] = 0.0;
        ADMM_registerShadowed((*pvec)->values, chunkold, 8*chunklength, (*
                              pvecb)->values, (void **)&((*pvecb)->values), 
                              diffchunkold, 8*chunklength, chunklength);
    }
}

/*
  Differentiation of test in reverse (adjoint) mode (with options no!refineADMM no!SpareInits fixinterface context):
   gradient     of useful results: [alloc*(*vector.values) in VecNew]
                *([alloc*vector in VecNew].values) x test
   with respect to varying inputs: [alloc*(*vector.values) in VecNew]
                *([alloc*vector in VecNew].values) x
   RW status of diff variables: [alloc*(*vector.values) in VecNew]:in-out
                *([alloc*vector in VecNew].values):in-out x:incr
                test:in-killed
   Plus diff mem management of: [alloc*vector in VecNew].values:in-out
*/
void test_b(float x, float *xb, float testb) {
    Vector vvv;
    p_Vector_diff *vvvb;
    int ii, repeat;
    float y = 0.5;
    float yb = 0.0;
    int adTo;
    int adTo0;
    for (repeat = 0; repeat < 5; ++repeat) {
        pushPointer8(vvvb);
        pushPointer8(vvv);
        vvvb = VecNew_fwd(10, &vvv);
        for (ii = 0; ii < vvv->M; ++ii) {
            pushReal8(vvv->values[ii]);
            vvv->values[ii] = ii/x;
        }
        pushInteger4(ii - 1);
        pushReal4(y);
        y = y*x;
        for (ii = 0; ii < vvv->M; ++ii)
            y = y + x*vvv->values[ii];
        pushInteger4(ii - 1);
        VecFree_fwd(&vvv, &vvvb);
        pushReal4(y);
        y = y*x;
    }
    yb = 0.0;
    yb = yb + testb;
    testb = 0.0;
    for (repeat = 4; repeat > -1; --repeat) {
        popReal4(&y);
        *xb = *xb + y*yb;
        yb = x*yb;
        VecFree_bwd(&vvv, &vvvb);
        popInteger4(&adTo0);
        for (ii = adTo0; ii > -1; --ii) {
            *xb = *xb + vvv->values[ii]*yb;
            vvvb->values[ii] = vvvb->values[ii] + x*yb;
        }
        popReal4(&y);
        *xb = *xb + y*yb;
        yb = x*yb;
        popInteger4(&adTo);
        for (ii = adTo; ii > -1; --ii) {
            popReal8(&(vvv->values[ii]));
            *xb = *xb - ii*vvvb->values[ii]/(x*x);
            vvvb->values[ii] = 0.0;
        }
        VecNew_bwd(10, vvvb);
        popPointer8((void **)&vvv);
        popPointer8((void **)&vvvb);
        ADMM_rebaseShadowed((void **)&vvv, (void **)&vvvb);
    }
    yb = 0.0;
}

/*
  Differentiation of main as a context to call adjoint code (with options no!refineADMM no!SpareInits fixinterface context):
   Plus diff mem management of: [alloc*vector in VecNew].values:in-out
*/
int main() {
    float x = 2.3;
    float xb;
    float y;
    float yb;
    adContextAdj_init(0.87);
    adContextAdj_initReal4("x", &x, &xb);
    adContextAdj_initReal4("y", &y, &yb);
    test_b(x, &xb, yb);
    adContextAdj_startConclude();
    adContextAdj_concludeReal4("x", x, xb);
    adContextAdj_conclude();
    printf("y=%f\n", y);
}
