!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 19 Nov 2024 18:23
!
! Encore un exemple de Jean sur les allocations et les contextes.
MODULE MT_DIFF
  IMPLICIT NONE
  TYPE T
      REAL, DIMENSION(:), ALLOCATABLE :: v
  END TYPE T
END MODULE MT_DIFF

MODULE MODEL_DATA_DIFF
  USE MT_DIFF
  IMPLICIT NONE
  TYPE(T), SAVE :: tdatain, tdataout
  TYPE(T), SAVE :: tdataind, tdataoutd
  INTEGER, SAVE :: dim

CONTAINS
!  Differentiation of setupdata as a context to call tangent code (with options context noISIZE):
!   Plus diff mem management of: sometdata.v:out
  SUBROUTINE SETUPDATA_D(sometdata, sometdatad)
    IMPLICIT NONE
    TYPE(T) :: sometdata
    TYPE(T) :: sometdatad
    INTRINSIC ALLOCATED
    IF (ALLOCATED(sometdata%v)) THEN
      IF (ALLOCATED(sometdatad%v)) THEN
        DEALLOCATE(sometdatad%v)
      END IF
      DEALLOCATE(sometdata%v)
    END IF
    ALLOCATE(sometdatad%v(dim))
    sometdatad%v = 0.0
    ALLOCATE(sometdata%v(dim))
  END SUBROUTINE SETUPDATA_D

  SUBROUTINE SETUPDATA(sometdata)
    IMPLICIT NONE
    TYPE(T) :: sometdata
    INTRINSIC ALLOCATED
    IF (ALLOCATED(sometdata%v)) THEN
      DEALLOCATE(sometdata%v)
    END IF
    ALLOCATE(sometdata%v(dim))
  END SUBROUTINE SETUPDATA

END MODULE MODEL_DATA_DIFF

! f90
MODULE AD_DATA_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: inputs
  REAL, DIMENSION(:), ALLOCATABLE :: inputsd
  REAL, DIMENSION(:), ALLOCATABLE :: outputs
  REAL, DIMENSION(:), ALLOCATABLE :: outputsd

CONTAINS
!  Differentiation of ad_data_setup as a context to call tangent code (with options context noISIZE):
!   Plus diff mem management of: inputs:out outputs:out
  SUBROUTINE AD_DATA_SETUP_D(i, o)
    IMPLICIT NONE
    REAL, DIMENSION(:) :: i
    REAL, DIMENSION(:) :: o
    INTRINSIC ALLOCATED
    INTRINSIC SIZE
    IF (ALLOCATED(inputs)) THEN
      IF (ALLOCATED(inputsd)) THEN
        DEALLOCATE(inputsd)
      END IF
      DEALLOCATE(inputs)
    END IF
    ALLOCATE(inputsd(SIZE(i, 1)))
    inputsd = 0.0
    ALLOCATE(inputs(SIZE(i, 1)))
    IF (ALLOCATED(outputs)) THEN
      IF (ALLOCATED(outputsd)) THEN
        DEALLOCATE(outputsd)
      END IF
      DEALLOCATE(outputs)
    END IF
    ALLOCATE(outputsd(SIZE(o, 1)))
    outputsd = 0.0
    ALLOCATE(outputs(SIZE(o, 1)))
  END SUBROUTINE AD_DATA_SETUP_D

  SUBROUTINE AD_DATA_SETUP(i, o)
    IMPLICIT NONE
    REAL, DIMENSION(:) :: i
    REAL, DIMENSION(:) :: o
    INTRINSIC ALLOCATED
    INTRINSIC SIZE
    IF (ALLOCATED(inputs)) THEN
      DEALLOCATE(inputs)
    END IF
    ALLOCATE(inputs(SIZE(i, 1)))
    IF (ALLOCATED(outputs)) THEN
      DEALLOCATE(outputs)
    END IF
    ALLOCATE(outputs(SIZE(o, 1)))
  END SUBROUTINE AD_DATA_SETUP

END MODULE AD_DATA_DIFF

!  Differentiation of driver as a context to call tangent code (with options context noISIZE):
!   Plus diff mem management of: tdatain.v:in-out tdataout.v:in-out
PROGRAM DRIVER_D
  USE MODEL_DATA_DIFF
  USE AD_DATA_DIFF
  IMPLICIT NONE
  dim = 3
  CALL SETUP_D()
  tdatain%v = 3.0
  CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
  IF (ALLOCATED(inputs)) CALL ADCONTEXTTGT_INITREAL4ARRAY('inputs'//CHAR&
&                                                   (0), inputs, inputsd&
&                                                   , SIZE(inputs, 1))
  CALL HEAD_D()
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  IF (ALLOCATED(outputs)) CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('outputs'&
&                                                        //CHAR(0), &
&                                                        outputs, &
&                                                        outputsd, SIZE(&
&                                                        outputs, 1))
  CALL ADCONTEXTTGT_CONCLUDE()
  PRINT*, tdataout%v
  CALL CLEANALLOCS_D()
END PROGRAM DRIVER_D

SUBROUTINE DRIVER_NODIFF()
  USE MODEL_DATA_DIFF
  USE AD_DATA_DIFF
  IMPLICIT NONE
  dim = 3
  CALL SETUP_NODIFF()
  tdatain%v = 3.0
  CALL HEAD_NODIFF()
  PRINT*, tdataout%v
  CALL CLEANALLOCS_NODIFF()
END SUBROUTINE DRIVER_NODIFF

!  Differentiation of setup as a context to call tangent code (with options context noISIZE):
!   Plus diff mem management of: tdatain.v:out tdataout.v:out inputs:out
!                outputs:out
SUBROUTINE SETUP_D()
  USE MODEL_DATA_DIFF
  USE AD_DATA_DIFF
  IMPLICIT NONE
  CALL SETUPDATA_D(tdatain, tdataind)
  CALL SETUPDATA_D(tdataout, tdataoutd)
  CALL AD_DATA_SETUP_D(tdatain%v, tdataout%v)
END SUBROUTINE SETUP_D

SUBROUTINE SETUP_NODIFF()
  USE MODEL_DATA_DIFF
  USE AD_DATA_DIFF
  IMPLICIT NONE
  CALL SETUPDATA(tdatain)
  CALL SETUPDATA(tdataout)
  CALL AD_DATA_SETUP(tdatain%v, tdataout%v)
END SUBROUTINE SETUP_NODIFF

!  Differentiation of cleanallocs as a context to call tangent code (with options context noISIZE):
!   Plus diff mem management of: tdatain.v:out tdataout.v:out inputs:out
!                outputs:out
SUBROUTINE CLEANALLOCS_D()
  USE MODEL_DATA_DIFF
  USE AD_DATA_DIFF
  IMPLICIT NONE
  INTRINSIC ALLOCATED
  IF (ALLOCATED(tdatain%v)) THEN
    IF (ALLOCATED(tdataind%v)) THEN
      DEALLOCATE(tdataind%v)
    END IF
    DEALLOCATE(tdatain%v)
  END IF
  IF (ALLOCATED(tdataout%v)) THEN
    IF (ALLOCATED(tdataoutd%v)) THEN
      DEALLOCATE(tdataoutd%v)
    END IF
    DEALLOCATE(tdataout%v)
  END IF
  IF (ALLOCATED(inputs)) THEN
    IF (ALLOCATED(inputsd)) THEN
      DEALLOCATE(inputsd)
    END IF
    DEALLOCATE(inputs)
  END IF
  IF (ALLOCATED(outputs)) THEN
    IF (ALLOCATED(outputsd)) THEN
      DEALLOCATE(outputsd)
    END IF
    DEALLOCATE(outputs)
  END IF
END SUBROUTINE CLEANALLOCS_D

SUBROUTINE CLEANALLOCS_NODIFF()
  USE MODEL_DATA_DIFF
  USE AD_DATA_DIFF
  IMPLICIT NONE
  INTRINSIC ALLOCATED
  IF (ALLOCATED(tdatain%v)) THEN
    DEALLOCATE(tdatain%v)
  END IF
  IF (ALLOCATED(tdataout%v)) THEN
    DEALLOCATE(tdataout%v)
  END IF
  IF (ALLOCATED(inputs)) THEN
    DEALLOCATE(inputs)
  END IF
  IF (ALLOCATED(outputs)) THEN
    DEALLOCATE(outputs)
  END IF
END SUBROUTINE CLEANALLOCS_NODIFF

!  Differentiation of head in forward (tangent) mode (with options context noISIZE):
!   variations   of useful results: [alloc*outputs in ad_data_setup]
!                *outputs
!   with respect to varying inputs: [alloc*inputs in ad_data_setup]
!                *inputs
!   RW status of diff variables: [alloc*outputs in ad_data_setup]:out
!                [alloc*inputs in ad_data_setup]:in *inputs:in
!                *outputs:out
!   Plus diff mem management of: tdatain.v:in tdataout.v:in inputs:in
!                outputs:in
SUBROUTINE HEAD_D()
  USE MODEL_DATA_DIFF
  USE AD_DATA_DIFF
  IMPLICIT NONE
  CALL HANDLEADINPUTS_NODIFF()
  tdataind%v = 0.0
  tdataind%v = inputsd
  tdatain%v = tdatain%v + inputs
  tdataoutd%v = 0.0
  tdataoutd%v = 2*tdataind%v
  tdataout%v = tdatain%v*2
  IF (ALLOCATED(outputsd)) outputsd = 0.0
  outputsd = tdataoutd%v
  outputs = tdataout%v
  CALL HANDLEADOUTPUTS_NODIFF()
END SUBROUTINE HEAD_D

SUBROUTINE HEAD_NODIFF()
  USE MODEL_DATA_DIFF
  USE AD_DATA_DIFF
  IMPLICIT NONE
  CALL HANDLEADINPUTS_NODIFF()
  tdatain%v = tdatain%v + inputs
  tdataout%v = tdatain%v*2
  outputs = tdataout%v
  CALL HANDLEADOUTPUTS_NODIFF()
END SUBROUTINE HEAD_NODIFF

SUBROUTINE HANDLEADINPUTS_NODIFF()
  USE AD_DATA_DIFF
! do nothing or set some perturbation for finite difference here
  IMPLICIT NONE
END SUBROUTINE HANDLEADINPUTS_NODIFF

SUBROUTINE HANDLEADOUTPUTS_NODIFF()
  USE AD_DATA_DIFF
! do nothing or get perturbed output here
  IMPLICIT NONE
END SUBROUTINE HANDLEADOUTPUTS_NODIFF

