!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:13
!
! Bug trouve par Jean. l'appel a baralloc_d
! passait un dummyzerodiffd alors que ca doit etre ttd%field
! Le bug etait dans des valeurs "null" passees au lieu de afterReqX.
MODULE MODALLOC_DIFF
  IMPLICIT NONE
  PUBLIC :: baralloc
  PUBLIC :: baralloc_d
  INTERFACE BARALLOC
      MODULE PROCEDURE ALLOCATEREALS
  END INTERFACE

  INTERFACE BARALLOC_D
      MODULE PROCEDURE ALLOCATEREALS_D
  END INTERFACE


CONTAINS
!  Differentiation of allocatereals in forward (tangent) mode:
!   Plus diff mem management of: toarray:out
  SUBROUTINE ALLOCATEREALS_D(sz1, sz2, toarray, toarrayd)
    IMPLICIT NONE
    INTEGER :: sz1, sz2
    REAL, DIMENSION(:, :), POINTER :: toarray
    REAL, DIMENSION(:, :), POINTER :: toarrayd
    ALLOCATE(toarrayd(sz1, sz2))
    ALLOCATE(toarray(sz1, sz2))
  END SUBROUTINE ALLOCATEREALS_D

  SUBROUTINE ALLOCATEREALS(sz1, sz2, toarray)
    IMPLICIT NONE
    INTEGER :: sz1, sz2
    REAL, DIMENSION(:, :), POINTER :: toarray
    ALLOCATE(toarray(sz1, sz2))
  END SUBROUTINE ALLOCATEREALS

END MODULE MODALLOC_DIFF

MODULE BUGMKALLOC_DIFF
  USE MODALLOC_DIFF
  IMPLICIT NONE
  TYPE FOO
      REAL :: freq=100.0
      REAL :: rr=12.5
      REAL, DIMENSION(:, :), POINTER :: field
  END TYPE FOO
  TYPE FOO_DIFF
      REAL :: rr=12.5
      REAL, DIMENSION(:, :), POINTER :: field
  END TYPE FOO_DIFF

CONTAINS
!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: [alloc*toarray in allocatereals]
!                y
!   with respect to varying inputs: [alloc*toarray in allocatereals]
!                x
!   RW status of diff variables: [alloc*toarray in allocatereals]:in-out
!                x:in y:out
  SUBROUTINE TOP_D(x, xd, y, yd)
    IMPLICIT NONE
    REAL :: x, y
    REAL :: xd, yd
    TYPE(FOO) :: tt
    TYPE(FOO_DIFF) :: ttd
    INTRINSIC SQRT
    INTRINSIC SUM
    REAL :: temp
    CALL BARALLOC_D(19, 29, tt%field, ttd%field)
    ttd%rr = tt%rr*xd
    tt%rr = x*tt%rr
    IF (x .GT. 0) THEN
      temp = SQRT(x)
      IF (x .EQ. 0.0) THEN
        ttd%field(:, :) = 0.0
      ELSE
        ttd%field(:, :) = xd/(2.0*temp)
      END IF
      tt%field(:, :) = temp
    END IF
    yd = tt%rr*xd + x*ttd%rr
    y = x*tt%rr
    IF (x .GT. 10) THEN
      yd = yd + SUM(ttd%field)
      y = y + SUM(tt%field)
    END IF
  END SUBROUTINE TOP_D

  SUBROUTINE TOP(x, y)
    IMPLICIT NONE
    REAL :: x, y
    TYPE(FOO) :: tt
    INTRINSIC SQRT
    INTRINSIC SUM
    CALL BARALLOC(19, 29, tt%field)
    tt%rr = x*tt%rr
    IF (x .GT. 0) tt%field(:, :) = SQRT(x)
    y = x*tt%rr
    IF (x .GT. 10) y = y + SUM(tt%field)
  END SUBROUTINE TOP

END MODULE BUGMKALLOC_DIFF

