!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE MM_DIFF
  IMPLICIT NONE
  TYPE TTT1
      REAL :: truc
      REAL :: chose
      INTEGER :: iii
  END TYPE TTT1
  TYPE TTT1_DIFF
      REAL :: truc
      REAL :: chose
  END TYPE TTT1_DIFF

CONTAINS
!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: a.truc a.chose
!   with respect to varying inputs: b.truc b.chose
!   RW status of diff variables: a.truc:out a.chose:out b.truc:in
!                b.chose:in
  SUBROUTINE TOP_D(a, ad, b, bd)
    IMPLICIT NONE
    TYPE(TTT1) :: a, b
    TYPE(TTT1_DIFF) :: ad, bd
    ad = bd
    a = b
  END SUBROUTINE TOP_D

  SUBROUTINE TOP(a, b)
    IMPLICIT NONE
    TYPE(TTT1) :: a, b
    a = b
  END SUBROUTINE TOP

END MODULE MM_DIFF

