!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  8 Jul 2022 17:26
!
MODULE M1_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      FUNCTION COMPUTE(xi, y, z)
        USE M
        IMPLICIT NONE
        REAL, DIMENSION(n) :: xi, y
        REAL :: compute, z
      END FUNCTION COMPUTE
  END INTERFACE

  INTERFACE 
      SUBROUTINE COMPUTE_B(x, xb, y, yb, z)
        USE M
        IMPLICIT NONE
        REAL, DIMENSION(n) :: x, y
        REAL, DIMENSION(n) :: xb, yb
        REAL :: compute, z
      END SUBROUTINE COMPUTE_B
  END INTERFACE

END MODULE M1_I_DIFF

!  Differentiation of prog as a context to call adjoint code (with options context):
PROGRAM PROG_B
  USE M
  USE M1_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n) :: r, s
  REAL, DIMENSION(n) :: rb, sb
  REAL :: result1
  r(1) = 3.0
  s(1) = 0.0
  r(2) = 2.0
  s(2) = 0.0
  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('r'//CHAR(0), r, rb, n)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('s'//CHAR(0), s, sb, n)
  CALL COMPUTE_B(r, rb, s, sb, r(1))
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('r'//CHAR(0), r, rb, n)
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('s'//CHAR(0), s, sb, n)
  CALL ADCONTEXTADJ_CONCLUDE()
  PRINT*, result1
END PROGRAM PROG_B

!  Differentiation of compute in reverse (adjoint) mode (with options context):
!   gradient     of useful results: x y
!   with respect to varying inputs: x y
!   RW status of diff variables: x:incr y:in-zero
SUBROUTINE COMPUTE_B(x, xb, y, yb, z)
  USE M
  IMPLICIT NONE
  REAL, DIMENSION(n) :: x, y
  REAL, DIMENSION(n) :: xb, yb
  REAL :: compute, z
  xb = xb + 2*yb
  yb = 0.0
END SUBROUTINE COMPUTE_B

SUBROUTINE PROG_NODIFF()
  USE M
  USE M1_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n) :: r, s
  REAL :: result1
  r(1) = 3.0
  s(1) = 0.0
  r(2) = 2.0
  s(2) = 0.0
  result1 = COMPUTE(r, s, r(1))
  PRINT*, result1
END SUBROUTINE PROG_NODIFF

