C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Apr 2019 18:10
C
C  Differentiation of test in forward (tangent) mode:
C   variations   of useful results: x
C   with respect to varying inputs: p q x y
C   RW status of diff variables: p:in q:in x:in-out y:in
      SUBROUTINE TEST_D(x, xd, y, yd, p, pd, q, qd)
      IMPLICIT NONE
      REAL x(100), y(100), p, q
      REAL xd(100), yd(100), pd, qd
      REAL a(2)
      REAL ad(2)
      INTEGER i
      INTEGER ii1
      DO ii1=1,2
        ad(ii1) = 0.0
      ENDDO
C
      DO i=1,100
        ad(1) = q*pd + p*qd
        a(1) = p*q
        ad(2) = 2.0*(pd+qd)
        a(2) = 2.0*(p+q)
        xd(i) = a(2)*yd(i) + y(i)*ad(2)
        x(i) = y(i)*a(2)
      ENDDO
      END

