!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE M
  IMPLICIT NONE
  INTEGER, PARAMETER, PUBLIC :: kind=8
  REAL(kind), PARAMETER :: pi=3.14159265358979

CONTAINS
  SUBROUTINE FOO()
    IMPLICIT NONE
    PRINT*, pi
  END SUBROUTINE FOO

END MODULE M

MODULE M2
  USE M, ONLY : pii => pi
  IMPLICIT NONE
  PUBLIC 
  REAL, PRIVATE :: r
  REAL, PARAMETER :: zero=0.0
END MODULE M2

MODULE M3
  IMPLICIT NONE
  PRIVATE 
  REAL :: mm3
END MODULE M3

PROGRAM P
  USE M
  USE M2, ONLY : piii => pii, zero
  USE M3
  IMPLICIT NONE
  CALL FOO()
  PRINT*, 'pi ', pi
  PRINT*, 'piii ', piii
END PROGRAM P

