!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6877) - 22 May 2018 16:01
!
!  Differentiation of todiff in reverse (adjoint) mode:
!   gradient     of useful results: r a
!   with respect to varying inputs: r a
!   RW status of diff variables: r:in-out a:incr
SUBROUTINE TODIFF_B(a, ab, b, r, rb)
  IMPLICIT NONE
  INTEGER :: b
  REAL :: a, r
  REAL :: ab, rb
  EXTERNAL MUL_INT_NODIFF
  EXTERNAL MUL_INT_B
  CALL MUL_INT_B(a, ab, b, r, rb)
END SUBROUTINE TODIFF_B

