!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6877) - 22 May 2018 16:01
!
!  Differentiation of todiff in forward (tangent) mode:
!   variations   of useful results: r
!   with respect to varying inputs: r a
!   RW status of diff variables: r:in-out a:in
SUBROUTINE TODIFF_D(a, ad, b, r, rd)
  IMPLICIT NONE
  INTEGER :: b
  REAL :: a, r
  REAL :: ad, rd
  EXTERNAL MUL_INT
  EXTERNAL MUL_INT_D
  CALL MUL_INT_D(a, ad, b, r, rd)
END SUBROUTINE TODIFF_D

