/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.12 (r6447M) -  6 Jul 2017 15:22
*/
#include <stdio.h>

/*
  Differentiation of mul_int_ in forward (tangent) mode:
   variations   of useful results: *result
   with respect to varying inputs: *result *a
   Plus diff mem management of: result:in a:in
*/
void mul_int_d_(float *a, float *ad, int *b, float *result, float *resultd) {
    *resultd = (*b)*(*ad);
    *result = (*a)*(*b);
    printf("mul of %f and %i is %f\n", *a, *b, *result);
}
