/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6798M) - 23 Mar 2018 17:10
*/
#include <adStack.h>
#include <stdio.h>

/*
  Differentiation of mul_int_ in reverse (adjoint) mode:
   gradient     of useful results: *result *a
   with respect to varying inputs: *result *a
   Plus diff mem management of: result:in a:in
*/
void mul_int_b_(float *a, float *ab, int *b, float *result, float *resultb) {
    *ab = *ab + (*b)*(*resultb);
    *resultb = 0.0;
}

void mul_int_nodiff_(float *a, int *b, float *result) {
    *result = (*a)*(*b);
    printf("mul of %f and %i is %f\n", *a, *b, *result);
}
