C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of adj3 in forward (tangent) mode:
C   variations   of useful results: x y t
C   with respect to varying inputs: x y t z
C   RW status of diff variables: x:in-out y:in-out t:in-out z:in
C c0
      SUBROUTINE ADJ3_D(z, zd, t, td)
      IMPLICIT NONE
      REAL x, y, z, t, u, v
      REAL xd, yd, zd, td, vd
      DIMENSION x(14)
      DIMENSION xd(14)
      INTEGER i
      COMMON /cc/ x, y
      COMMON /cc_d/ xd, yd
C c1
      i = 5
      xd(1) = z*yd + y*zd + td
      x(1) = y*z + t
      CALL SUB1_D(u, x(i), xd(i), z, zd, v, vd)
      td = td + z*xd(1) + x(1)*zd + 3*vd
      t = t + x(1)*z + 3*v
C c2
      END

C  Differentiation of sub1 in forward (tangent) mode:
C   variations   of useful results: y v
C   with respect to varying inputs: y y2 z
C c3
C d0
      SUBROUTINE SUB1_D(u, y2, y2d, z, zd, v, vd)
      IMPLICIT NONE
      REAL u, y, y2, z
      REAL ud, yd, y2d, zd
      REAL x
      DIMENSION x(14), y2(0:6)
      REAL xd
      DIMENSION xd(14), y2d(0:6)
      COMMON /cc/ x, y
      COMMON /cc_d/ xd, yd
      REAL v
      REAL vd
C d1
      ud = u*yd + z*y2d(3) + y2(3)*zd
      u = u*y + y2(3)*z
      yd = zd + v*yd
      y = z + v*y
      vd = y2(5)*ud + u*y2d(5)
      v = u*y2(5)
C d2
      END
C d3

