C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C c0
      SUBROUTINE ADJ3(z, t)
      IMPLICIT NONE
      REAL x, y, z, t, u, v
      DIMENSION x(14)
      INTEGER i
      COMMON /cc/ x, y
C c1
      i = 5
      x(1) = y*z + t
      CALL SUB1(u, x(i), z, v)
      t = t + x(1)*z + 3*v
C c2
      END

C c3
C d0
      SUBROUTINE SUB1(u, y2, z, v)
      IMPLICIT NONE
      REAL u, y, y2, z
      REAL x
      DIMENSION x(14), y2(0:6)
      COMMON /cc/ x, y
      REAL v
C d1
      u = u*y + y2(3)*z
      y = z + v*y
      v = u*y2(5)
C d2
      END
C d3

