C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of adj3 in reverse (adjoint) mode:
C   gradient     of useful results: x y t z
C   with respect to varying inputs: x y t z
C   RW status of diff variables: x:in-out y:in-out t:in-out z:incr
C c0
      SUBROUTINE ADJ3_B(z, zb, t, tb)
      IMPLICIT NONE
      REAL x, y, z, t, u, v
      REAL xb, yb, zb, tb, vb
      DIMENSION x(14)
      DIMENSION xb(14)
      INTEGER i
      COMMON /cc/ x, y
      COMMON /cc_b/ xb, yb
C c1
      i = 5
      x(1) = y*z + t
C c2
      xb(1) = xb(1) + z*tb
      zb = zb + x(1)*tb
      vb = 3*tb
      CALL SUB1_B(u, x(i), xb(i), z, zb, v, vb)
      yb = yb + z*xb(1)
      zb = zb + y*xb(1)
      tb = tb + xb(1)
      xb(1) = 0.0
      END

C  Differentiation of sub1 in reverse (adjoint) mode:
C   gradient     of useful results: y y2 v z
C   with respect to varying inputs: y y2 z
C c3
C d0
      SUBROUTINE SUB1_B(u, y2, y2b, z, zb, v, vb)
      IMPLICIT NONE
      REAL u, y, y2, z
      REAL ub, yb, y2b, zb
      REAL x
      DIMENSION x(14), y2(0:6)
      REAL xb
      DIMENSION xb(14), y2b(0:6)
      COMMON /cc/ x, y
      COMMON /cc_b/ xb, yb
      REAL v
      REAL vb
C d1
      CALL PUSHREAL4(u)
      u = u*y + y2(3)*z
C d2
      ub = y2(5)*vb
      y2b(5) = y2b(5) + u*vb
      zb = zb + yb + y2(3)*ub
      CALL POPREAL4(u)
      yb = v*yb + u*ub
      y2b(3) = y2b(3) + z*ub
      END
C d3

