!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 20 Jun 2019 16:47
!
MODULE M1_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: t
  REAL, DIMENSION(:), ALLOCATABLE :: td

CONTAINS
  SUBROUTINE FOO(n)
    IMPLICIT NONE
    INTEGER :: n
    IF (n .GT. 10) THEN
      ALLOCATE(t(n))
    END IF
  END SUBROUTINE FOO

END MODULE M1_DIFF

!  Differentiation of top in forward (tangent) mode (with options context):
!   variations   of useful results: *t y
!   with respect to varying inputs: *t x
!   RW status of diff variables: *t:in-out x:in y:out
!   Plus diff mem management of: t:in
SUBROUTINE TOP_D(x, xd, y, yd)
  USE M1_DIFF
  IMPLICIT NONE
  REAL :: x, y
  REAL :: xd, yd
  INTEGER :: i
  INTRINSIC SIN
  INTRINSIC SUM
  DO i=1,10
    td(i) = COS(i*x)*i*xd
    t(i) = SIN(x*i)
  END DO
  yd = SUM(td)
  y = SUM(t)
END SUBROUTINE TOP_D

SUBROUTINE TOP_NODIFF(x, y)
  USE M1_DIFF
  IMPLICIT NONE
  REAL :: x, y
  INTEGER :: i
  INTRINSIC SIN
  INTRINSIC SUM
  DO i=1,10
    t(i) = SIN(x*i)
  END DO
  y = SUM(t)
END SUBROUTINE TOP_NODIFF

