C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 17 Apr 2019 18:18
C
C  Differentiation of sub1 in reverse (adjoint) mode:
C   gradient     of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:incr y:in-zero
C
      SUBROUTINE SUB1_B(x, xb, y, yb)
      IMPLICIT NONE
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xb, yb
      DOUBLE PRECISION f, g
      DOUBLE PRECISION TESTMIN11
      INTRINSIC SQRT
      y = TESTMIN11(x)
      IF (y .EQ. 0.0) THEN
        yb = 0.D0
      ELSE
        yb = yb/(2.0*SQRT(y))
      END IF
      CALL TESTMIN11_B(x, xb, yb)
      yb = 0.D0
      END

C  Differentiation of testmin11 in reverse (adjoint) mode:
C   gradient     of useful results: t testmin11
C   with respect to varying inputs: t
      SUBROUTINE TESTMIN11_B(t, tb, testmin11b)
      IMPLICIT NONE
      DOUBLE PRECISION t
      DOUBLE PRECISION tb
      INTRINSIC MIN
      INTRINSIC EXP
      DOUBLE PRECISION min1
      DOUBLE PRECISION min1b
      INTEGER*4 branch
      DOUBLE PRECISION testmin11
      DOUBLE PRECISION testmin11b
      IF (0. .GT. t) THEN
        min1 = t
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHCONTROL1B(1)
        min1 = 0.
      END IF
      testmin11 = t*min1
      testmin11b = EXP(testmin11)*testmin11b
      tb = tb + min1*testmin11b
      min1b = t*testmin11b
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) tb = tb + min1b
      END

