C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 17 Jun 2019 17:26
C
C  Differentiation of sub1 in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: y
C   with respect to varying inputs: x
C   RW status of diff variables: x:in y:out
C
      SUBROUTINE SUB1_DV(x, xd, y, yd, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xd(nbdirsmax), yd(nbdirsmax)
      DOUBLE PRECISION f, g
      DOUBLE PRECISION TESTMIN11
      INTRINSIC SQRT
      INTEGER nd
      DOUBLE PRECISION temp
      INTEGER nbdirs
      CALL TESTMIN11_DV(x, xd, y, yd, nbdirs)
      temp = SQRT(y)
      DO nd=1,nbdirs
        IF (y .EQ. 0.0) THEN
          yd(nd) = 0.D0
        ELSE
          yd(nd) = yd(nd)/(2.0*temp)
        END IF
      ENDDO
      y = temp
      RETURN
      END

C  Differentiation of testmin11 in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: testmin11
C   with respect to varying inputs: t
      SUBROUTINE TESTMIN11_DV(t, td, testmin11, testmin11d, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
      DOUBLE PRECISION t
      DOUBLE PRECISION td(nbdirsmax)
      INTRINSIC MIN
      INTRINSIC EXP
      DOUBLE PRECISION min1
      DOUBLE PRECISION min1d(nbdirsmax)
      INTEGER nd
      DOUBLE PRECISION testmin11
      DOUBLE PRECISION testmin11d(nbdirsmax)
      INTEGER nbdirs
      IF (0. .GT. t) THEN
        DO nd=1,nbdirs
          min1d(nd) = td(nd)
        ENDDO
        min1 = t
      ELSE
        min1 = 0.
        DO nd=1,nbdirsmax
          min1d(nd) = 0.D0
        ENDDO
      END IF
      testmin11 = t*min1
      DO nd=1,nbdirs
        testmin11d(nd) = min1*td(nd) + t*min1d(nd)
        testmin11d(nd) = EXP(testmin11)*testmin11d(nd)
      ENDDO
      testmin11 = EXP(testmin11)
      RETURN
      END

