/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) -  8 Jan 2021 14:01
*/
#include "DIFFSIZES.inc"
/*  Hint: NBDirsMax should be the maximum number of differentiation directions
*/
/** From servlet 20120119 */
typedef double Real;
typedef unsigned short int usint;
void dydt(Real t, Real *y, Real *Q, int qflag, Real *dy);
void dydt_dv(Real, double [], Real *, double (*)[], Real *, double (*)[], int,
    Real *, double (*)[], int);

/*
  Differentiation of euler in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: *y *Q *y0
   with respect to varying inputs: h t *y *Q *y0
   RW status of diff variables: h:in t:in y:(loc) *y:in-out Q:(loc)
                *Q:in-out y0:(loc) *y0:in-out
   Plus diff mem management of: y:in Q:in y0:in
*/
void euler_dv(Real t, double td[NBDirsMax], Real h, double hd[NBDirsMax], Real
        *y0, double (*y0d)[NBDirsMax], Real *Q, double (*Qd)[NBDirsMax], Real 
        *y, double (*yd)[NBDirsMax], int nbdirs) {
    Real k[4];
    Real kd[4][NBDirsMax];
    int ii1;
    int nd;
    for (ii1 = 0; ii1 < 4; ++ii1)
        for (nd = 0; nd < NBDirsMax; ++nd)
            kd[ii1][nd] = 0.0;
    dydt_dv(t, td, y0, y0d, Q, Qd, 1, k, kd, nbdirs);
    for (unsigned short int i = 0; i < 4; ++i) {
        for (nd = 0; nd < nbdirs; ++nd)
            yd[i][nd] = y0d[i][nd] + k[i]*hd[nd] + h*kd[i][nd];
        y[i] = y0[i] + h*k[i];
    }
}
