!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) -  9 Jun 2022 15:12
!
!  Differentiation of top in reverse (adjoint) mode:
!   gradient     of useful results: x y z
!   with respect to varying inputs: x y z
!   RW status of diff variables: x:in-out y:incr z:in-zero
SUBROUTINE TOP_B(x, xb, y, yb, z, zb)
  IMPLICIT NONE
  REAL, TARGET :: x, y, z
  REAL, TARGET :: xb, yb, zb
  REAL, POINTER :: p
  REAL, POINTER :: pb
  INTERFACE 
      REAL FUNCTION SUB(p0, v0)
        REAL, TARGET :: v0
        REAL, POINTER :: p0
      END FUNCTION SUB
  END INTERFACE

  INTERFACE 
      SUBROUTINE SUB_B(p0, p0b, v0, v0b, subb)
        REAL, TARGET :: v0
        REAL, TARGET :: v0b
        REAL, POINTER :: p0
        REAL, POINTER :: p0b
        REAL :: subb
      END SUBROUTINE SUB_B
  END INTERFACE

  pb => xb
  p => x
  CALL PUSHREAL4(p)
  z = SUB(p, y)
  xb = xb + z*zb
  zb = x*zb
  CALL POPREAL4(p)
  CALL SUB_B(p, pb, y, yb, zb)
  zb = 0.0
END SUBROUTINE TOP_B

!  Differentiation of sub in reverse (adjoint) mode:
!   gradient     of useful results: v0 *p0 sub
!   with respect to varying inputs: v0 *p0
!   Plus diff mem management of: p0:in
SUBROUTINE SUB_B(p0, p0b, v0, v0b, subb)
  IMPLICIT NONE
  REAL, TARGET :: v, v0
  REAL, TARGET :: vb, v0b
  REAL :: sub
  REAL :: subb
  REAL, POINTER :: p0, p
  REAL, POINTER :: p0b, pb
  v = v0
  pb => vb
  p => v
  CALL PUSHREAL4(p)
  p = 4.2*p**2
  vb = 2*v*subb
  CALL POPREAL4(p)
  pb = 2*p*4.2*pb
  pb => p0b
  p => p0
  pb = 2*p*3.1*pb
  v0b = v0b + vb
END SUBROUTINE SUB_B

