!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 29 Apr 2021 10:28
!
!  Differentiation of top in forward (tangent) mode:
!   variations   of useful results: x z
!   with respect to varying inputs: x y
!   RW status of diff variables: x:in-out y:in z:out
SUBROUTINE TOP_D(x, xd, y, yd, z, zd)
  IMPLICIT NONE
  REAL, TARGET :: x, y, z
  REAL, TARGET :: xd, yd, zd
  REAL, POINTER :: p
  REAL, POINTER :: pd
  INTERFACE 
      REAL FUNCTION SUB(p0, v0)
        REAL, TARGET :: v0
        REAL, POINTER :: p0
      END FUNCTION SUB
  END INTERFACE

  INTERFACE 
      REAL FUNCTION SUB_D(p0, p0d, v0, v0d, sub)
        REAL, TARGET :: v0
        REAL, TARGET :: v0d
        REAL, POINTER :: p0
        REAL, POINTER :: p0d
        REAL :: sub
      END FUNCTION SUB_D
  END INTERFACE

  pd => xd
  p => x
  zd = SUB_D(p, pd, y, yd, z)
  zd = z*xd + x*zd
  z = x*z
END SUBROUTINE TOP_D

!  Differentiation of sub in forward (tangent) mode:
!   variations   of useful results: *p0 sub
!   with respect to varying inputs: v0 *p0
!   Plus diff mem management of: p0:in
REAL FUNCTION SUB_D(p0, p0d, v0, v0d, sub)
  IMPLICIT NONE
  REAL, TARGET :: v, v0
  REAL, TARGET :: vd, v0d
  REAL :: sub
  REAL, POINTER :: p0, p
  REAL, POINTER :: p0d, pd
  pd => p0d
  p => p0
  vd = v0d
  v = v0
  pd = 3.1*2*p*pd
  p = 3.1*p**2
  pd => vd
  p => v
  pd = 4.2*2*p*pd
  p = 4.2*p**2
  sub_d = 2*v*vd
  sub = v*v
END FUNCTION SUB_D

