!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 2.2.3 (r1922M) - 06/20/2007 10:41
!  
SUBROUTINE TEST(x, y)
  IMPLICIT NONE
  REAL :: x(4)
  REAL :: y(4)
  y = x + 1
assign_1:WHERE (x .GT. 1) 
    y = x + 2
assign_2:WHERE (x .GT. 4) 
      y = x + 3
    ELSEWHERE
      y = x + 4
    END WHERE assign_2
    y = x + 5
  ELSEWHERE (x .GT. 2) 
    y = x + 6
  ELSEWHERE (x .GT. 3) 
    y = x + 7
  ELSEWHERE
    y = x + 8
  END WHERE assign_1
END SUBROUTINE TEST

