/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include <adStack.h>
#include <stdio.h>

/*
  Differentiation of mul in reverse (adjoint) mode:
   gradient     of useful results: mul a
   with respect to varying inputs: a b
*/
void mul_b(float a, float *ab, float b, float *bb, float mulb) {
    *ab = *ab + b*mulb;
    *bb = a*mulb;
}

float mul_nodiff(float a, float b) {
    return a*b;
}

/*
  Differentiation of div in reverse (adjoint) mode:
   gradient     of useful results: div a
   with respect to varying inputs: a b
*/
void div_b(float a, float *ab, float b, float *bb, float divb) {
    *ab = *ab + divb/b;
    *bb = -(a*divb/(b*b));
}

float div_nodiff(float a, float b) {
    return a/b;
}

/*
  Differentiation of calc in reverse (adjoint) mode:
   gradient     of useful results: calc a b
   with respect to varying inputs: a b
   RW status of diff variables: calc:in-killed a:incr b:incr
*/
void calc_b(float a, float *ab, float b, float *bb, float calcb) {
    float result;
    float resultb;
    float result1;
    float result1b;
    float result2;
    float result2b;
    float result3;
    float result3b;
    float result4;
    float result4b;
    float dummydiffb;
    float dummydiffb0;
    result1 = mul_nodiff(b, 2);
    result3 = div_nodiff(b, 2);
    resultb = calcb;
    result2b = (a < b ? resultb : 0.0);
    result4b = (a < b ? 0.0 : resultb);
    result3b = 0.0;
    div_b(a, ab, result3, &result3b, result4b);
    div_b(b, bb, 2, &dummydiffb0, result3b);
    result1b = 0.0;
    mul_b(a, ab, result1, &result1b, result2b);
    mul_b(b, bb, 2, &dummydiffb, result1b);
}
