!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
MODULE MYMOD_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  PUBLIC :: sub1

CONTAINS
  SUBROUTINE SUB1()
    IMPLICIT NONE
    CALL SUB2()

  CONTAINS
    SUBROUTINE SUB2()
      IMPLICIT NONE
    END SUBROUTINE SUB2

  END SUBROUTINE SUB1

END MODULE MYMOD_DIFFV

