C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_bugFixes) - 20 Nov 2020 18:41
C
C  Differentiation of head in reverse (adjoint) mode:
C   gradient     of useful results: zn zd i1 i2 o
C   with respect to varying inputs: zn zd i1 i2 o
C   RW status of diff variables: zn:incr zd:incr i1:in-out i2:in-out
C                o:in-zero
      SUBROUTINE HEAD_B(i1, i1b, i2, i2b, o, ob)
      IMPLICIT NONE
      COMMON /zz/ zn, zd
      COMMON /zz_b0/ znb, zdb
      COMMON /zz_d/ a, b
      COMMON /zz_b/ c, d
      DOUBLE PRECISION i1, i2, o, zn, zd, a, b, c, d
      DOUBLE PRECISION i1b, i2b, ob, znb, zdb
      EXTERNAL SUB0
      EXTERNAL SUB0_B
      znb = znb + ob/zd
      zdb = zdb - zn*ob/zd**2
      CALL SUB0_B(i1, i1b, i2, i2b)
      ob = 0.D0
      END

