!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE MM_DIFF
  IMPLICIT NONE
  TYPE TYPEA
      REAL :: y
      INTEGER :: j
  END TYPE TYPEA
  TYPE TYPEA_DIFF
      REAL :: y
  END TYPE TYPEA_DIFF
  TYPE TYPEB
      REAL, DIMENSION(10) :: x
      INTEGER :: i
  END TYPE TYPEB
  TYPE TYPEB_DIFF
      REAL, DIMENSION(10) :: x
  END TYPE TYPEB_DIFF
  TYPE TYPETOP
      REAL :: truc
      TYPE(TYPEA) :: chose
      TYPE(TYPEB), DIMENSION(49, :, :) :: tab
      INTEGER :: iii
  END TYPE TYPETOP
  TYPE TYPETOP_DIFF
      REAL :: truc
      TYPE(TYPEA_DIFF) :: chose
      TYPE(TYPEB_DIFF), DIMENSION(49, :, :) :: tab
  END TYPE TYPETOP_DIFF

CONTAINS
!  Differentiation of top in reverse (adjoint) mode:
!   gradient     of useful results: a.truc a.chose.y a.tab.x b.truc
!                b.chose.y b.tab.x
!   with respect to varying inputs: a.truc a.chose.y a.tab.x b.truc
!                b.chose.y b.tab.x
!   RW status of diff variables: a.truc:in-zero a.chose.y:in-zero
!                a.tab.x:in-zero b.truc:incr b.chose.y:incr b.tab.x:incr
  SUBROUTINE TOP_B(a, ab, b, bb)
    USE DIFFSIZES
!  Hint: ISIZE2OFb_tab should be the size of dimension 2 of array b%tab
!  Hint: ISIZE3OFb_tab should be the size of dimension 3 of array b%tab
!  Hint: ISIZE2OFa_tab should be the size of dimension 2 of array a%tab
!  Hint: ISIZE3OFa_tab should be the size of dimension 3 of array a%tab
    IMPLICIT NONE
    TYPE(TYPETOP), DIMENSION(5) :: a, b
    TYPE(TYPETOP_DIFF), DIMENSION(5) :: ab, bb
    INTEGER :: ii1
    INTEGER :: ii2
    INTEGER :: ii3
    INTEGER :: ii4
    DO ii1=1,5
      bb(ii1)%truc = bb(ii1)%truc + ab(ii1)%truc
      bb(ii1)%chose%y = bb(ii1)%chose%y + ab(ii1)%chose%y
      DO ii2=1,ISIZE3OFb_tab
        DO ii3=1,ISIZE2OFb_tab
          DO ii4=1,49
            bb(ii1)%tab(ii4, ii3, ii2)%x = bb(ii1)%tab(ii4, ii3, ii2)%x &
&             + ab(ii1)%tab(ii4, ii3, ii2)%x
          END DO
        END DO
      END DO
    END DO
    ab%truc = 0.0
    ab%chose%y = 0.0
    DO ii1=1,5
      DO ii2=1,ISIZE3OFa_tab
        DO ii3=1,ISIZE2OFa_tab
          DO ii4=1,49
            ab(ii1)%tab(ii4, ii3, ii2)%x = 0.0
          END DO
        END DO
      END DO
    END DO
  END SUBROUTINE TOP_B

  SUBROUTINE TOP(a, b)
    IMPLICIT NONE
    TYPE(TYPETOP), DIMENSION(5) :: a, b
    a = b
  END SUBROUTINE TOP

END MODULE MM_DIFF

SUBROUTINE MAIN_NODIFF()
  USE MM_DIFF
  IMPLICIT NONE
  TYPE(TYPETOP) :: a, b
  b%truc = 1.0
  b%chose%y = 2.0
  CALL TOP(a, b)
  WRITE(*, *) a%truc, a%chose%y
END SUBROUTINE MAIN_NODIFF

