!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE MM
  IMPLICIT NONE
  TYPE TYPEA
      REAL :: y
      INTEGER :: j
  END TYPE TYPEA
  TYPE TYPEB
      REAL, DIMENSION(10) :: x
      INTEGER :: i
  END TYPE TYPEB
  TYPE TYPETOP
      REAL :: truc
      TYPE(TYPEA) :: chose
      TYPE(TYPEB), DIMENSION(49, :, :) :: tab
      INTEGER :: iii
  END TYPE TYPETOP

CONTAINS
  SUBROUTINE TOP(a, b)
    IMPLICIT NONE
    TYPE(TYPETOP), DIMENSION(5) :: a, b
    a = b
  END SUBROUTINE TOP

END MODULE MM

PROGRAM MAIN
  USE MM
  IMPLICIT NONE
  TYPE(TYPETOP) :: a, b
  b%truc = 1.0
  b%chose%y = 2.0
  CALL TOP(a, b)
  WRITE(*, *) a%truc, a%chose%y
END PROGRAM MAIN

