!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE B_DIFF
  USE A
  IMPLICIT NONE
  REAL :: xb(ia)
  REAL :: xbd(ia)
END MODULE B_DIFF

MODULE C_DIFF
  USE B_DIFF
  IMPLICIT NONE

CONTAINS
!  Differentiation of sub in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: xb x
!   RW status of diff variables: xb:in x:in y:out
  SUBROUTINE SUB_D(x, xd, y, yd)
    IMPLICIT NONE
    REAL :: x, y
    REAL :: xd, yd
    yd = xd + xbd(0)
    y = x + xb(0)
  END SUBROUTINE SUB_D

  SUBROUTINE SUB(x, y)
    IMPLICIT NONE
    REAL :: x, y
    y = x + xb(0)
  END SUBROUTINE SUB

END MODULE C_DIFF

SUBROUTINE MAIN_NODIFF()
  USE C_DIFF
  IMPLICIT NONE
  REAL :: x, y
  xb(0) = 3.0
  x = 1.0
  y = 2.0
  WRITE(*, *) x, y
  CALL SUB(x, y)
  WRITE(*, *) x, y
END SUBROUTINE MAIN_NODIFF

