C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_bugFixes) -  1 Dec 2020 19:47
C
C  Differentiation of f in reverse (adjoint) mode (with options context):
C   gradient     of useful results: pi f t u
C   with respect to varying inputs: pi t u
C   RW status of diff variables: pi:incr f:in-killed t:incr u:in-out
      SUBROUTINE F_B(t, tb, u, ub, fb)
      IMPLICIT NONE
      REAL t, u, v
      REAL tb, ub
      REAL pi
      REAL pib
      COMMON /pi/ pi
      COMMON /pi_b/ pib
      EXTERNAL MUL_NODIFF
      EXTERNAL MUL_B
      REAL f
      REAL fb
      ub = ub + fb
      CALL MUL_B(t, tb, u, ub)
      END

C  Differentiation of test as a context to call adjoint code (with options context):
C
      PROGRAM TEST_B
      IMPLICIT NONE
      REAL pi
      REAL pib
      COMMON /pi/ pi
      COMMON /pi_b/ pib
      REAL a, b, r, F
      REAL ab, bb, rb
      pi = 3.14
      a = 9.0
      b = 2
      PRINT*, 'a ', a, ' b ', b, ' pi ', pi
      CALL ADCONTEXTADJ_INIT(0.87_8)
      CALL ADCONTEXTADJ_INITREAL4('pi'//CHAR(0), pi, pib)
      CALL ADCONTEXTADJ_INITREAL4('r'//CHAR(0), r, rb)
      CALL ADCONTEXTADJ_INITREAL4('a'//CHAR(0), a, ab)
      CALL ADCONTEXTADJ_INITREAL4('b'//CHAR(0), b, bb)
      CALL F_B(a, ab, b, bb, rb)
      CALL ADCONTEXTADJ_STARTCONCLUDE()
      CALL ADCONTEXTADJ_CONCLUDEREAL4('pi'//CHAR(0), pi, pib)
      CALL ADCONTEXTADJ_CONCLUDEREAL4('a'//CHAR(0), a, ab)
      CALL ADCONTEXTADJ_CONCLUDEREAL4('b'//CHAR(0), b, bb)
      CALL ADCONTEXTADJ_CONCLUDE()
      PRINT*, 'r ', r
      END

