C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.15 (feature_bugFixes) -  1 Dec 2020 19:47
C
C  Differentiation of f in forward (tangent) mode (with options context):
C   variations   of useful results: f u
C   with respect to varying inputs: pi t u
C   RW status of diff variables: pi:in f:out t:in u:in-out
      REAL FUNCTION F_D(t, td, u, ud, f)
      IMPLICIT NONE
      REAL t, u, v
      REAL td, ud
      REAL pi
      REAL pid
      COMMON /pi/ pi
      COMMON /pi_d/ pid
      EXTERNAL MUL
      EXTERNAL MUL_D
      REAL f
      CALL MUL_D(t, td, u, ud)
      PRINT*, 'mul ', t, ' -> ', u
      f_d = ud
      f = u
      RETURN
      END

C  Differentiation of test as a context to call tangent code (with options context):
C
      PROGRAM TEST_D
      IMPLICIT NONE
      REAL pi
      REAL pid
      COMMON /pi/ pi
      COMMON /pi_d/ pid
      REAL a, b, r, F
      REAL ad, bd, rd, F_D
      pi = 3.14
      a = 9.0
      b = 2
      PRINT*, 'a ', a, ' b ', b, ' pi ', pi
      CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
      CALL ADCONTEXTTGT_INITREAL4('pi'//CHAR(0), pi, pid)
      CALL ADCONTEXTTGT_INITREAL4('a'//CHAR(0), a, ad)
      CALL ADCONTEXTTGT_INITREAL4('b'//CHAR(0), b, bd)
      rd = F_D(a, ad, b, bd, r)
      CALL ADCONTEXTTGT_STARTCONCLUDE()
      CALL ADCONTEXTTGT_CONCLUDEREAL4('pi'//CHAR(0), pi, pid)
      CALL ADCONTEXTTGT_CONCLUDEREAL4('r'//CHAR(0), r, rd)
      CALL ADCONTEXTTGT_CONCLUDEREAL4('a'//CHAR(0), a, ad)
      CALL ADCONTEXTTGT_CONCLUDEREAL4('b'//CHAR(0), b, bd)
      CALL ADCONTEXTTGT_CONCLUDE()
      PRINT*, 'r ', r
      END

