!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 29 Apr 2021 17:40
!
!  Differentiation of top as a context to call adjoint code (with options context):
SUBROUTINE TOP_B()
  IMPLICIT NONE
  REAL :: x, y
  REAL :: FOO
  REAL :: FOO_B
  y = FOO_B(x)
END SUBROUTINE TOP_B

!  Differentiation of foo as a context to call adjoint code (with options context):
! pour tester differentiation -context d'une fonction:
REAL FUNCTION FOO_B(cf2) RESULT (foo)
  IMPLICIT NONE
  REAL :: cf2
  REAL :: cf2b
  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITREAL4('cf2'//CHAR(0), cf2, cf2b)
  CALL BAR_B(cf2, cf2b)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL4('cf2'//CHAR(0), cf2, cf2b)
  CALL ADCONTEXTADJ_CONCLUDE()
  foo = cf2
END FUNCTION FOO_B

!  Differentiation of bar in reverse (adjoint) mode (with options context):
!   gradient     of useful results: x
!   with respect to varying inputs: x
!   RW status of diff variables: x:in-out
SUBROUTINE BAR_B(x, xb)
  IMPLICIT NONE
  REAL :: x
  REAL :: xb
  xb = 2*x*xb
END SUBROUTINE BAR_B

