!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 29 Apr 2021 11:20
!
!  Differentiation of top as a context to call tangent code (with options context):
SUBROUTINE TOP_D()
  IMPLICIT NONE
  REAL :: x, y
  REAL :: FOO
  REAL :: FOO_D
  y = FOO_D(x)
END SUBROUTINE TOP_D

!  Differentiation of foo as a context to call tangent code (with options context):
! pour tester differentiation -context d'une fonction:
REAL FUNCTION FOO_D(cf2) RESULT (foo)
  IMPLICIT NONE
  REAL :: cf2
  REAL :: cf2d
  CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
  CALL ADCONTEXTTGT_INITREAL4('cf2'//CHAR(0), cf2, cf2d)
  CALL BAR_D(cf2, cf2d)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL4('cf2'//CHAR(0), cf2, cf2d)
  CALL ADCONTEXTTGT_CONCLUDE()
  foo = cf2
END FUNCTION FOO_D

!  Differentiation of bar in forward (tangent) mode (with options context):
!   variations   of useful results: x
!   with respect to varying inputs: x
!   RW status of diff variables: x:in-out
SUBROUTINE BAR_D(x, xd)
  IMPLICIT NONE
  REAL :: x
  REAL :: xd
  xd = 2*x*xd
  x = x*x
END SUBROUTINE BAR_D

