/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) -  5 Oct 2022 16:02
*/
/*
  Differentiation of testRegion in forward (tangent) mode:
   variations   of useful results: *T1 *T2
   with respect to varying inputs: *T1 *T2
   RW status of diff variables: T1:(loc) *T1:in-out T2:(loc) *T2:in-out
   Plus diff mem management of: T1:in T2:in
*/
void testRegion_d(double *T1, double *T1d, double *T2, double *T2d) {
    int i, j;
    double temp;
    T1d[10] = T2[11]*T1d[9] + T1[9]*T2d[11];
    T1[10] = T1[9]*T2[11];
    if (T1[10] >= 0.0) {
        T1[10] = T1[10] + 1;
        //$TGT-OF DO-NOT-DIFF if_true
        T2[5] = T2[5]*T1[4];
        for (i = 0; i < 11; ++i)
            T2[i] = T1[i]*T2[i+20];
        //$END-TGT-OF DO-NOT-DIFF if_true
    }
    T2d[9] = 0.0;
    T2[9] = 2.5;
    for (j = 0; j < 21; ++j) {
        temp = 1.0/T1[j];
        T1d[j] = -(temp*T1d[j]/T1[j]);
        T1[j] = temp;
        if (T1[j] <= 1.0)
            //$TGT-OF DO-NOT-DIFF if_true2
            T1[j] = T1[j]*T1[j];
        //$END-TGT-OF DO-NOT-DIFF if_true2
        else {
            T1d[j] = 2*T2[j]*T2d[j];
            T1[j] = T2[j]*T2[j];
        }
        temp = 1.0/T2[j];
        T2d[j] = -(temp*T2d[j]/T2[j]);
        T2[j] = temp;
    }
}
