/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) -  5 Oct 2022 16:02
*/
#include <adStack.h>

/*
  Differentiation of testRegion in reverse (adjoint) mode:
   gradient     of useful results: *T1 *T2
   with respect to varying inputs: *T1 *T2
   RW status of diff variables: T1:(loc) *T1:in-out T2:(loc) *T2:in-out
   Plus diff mem management of: T1:in T2:in
*/
void testRegion_b(double *T1, double *T1b, double *T2, double *T2b) {
    int i, j;
    int branch;
    pushReal8(T1[10]);
    T1[10] = T1[9]*T2[11];
    if (T1[10] >= 0.0) {
        pushReal8(T1[10]);
        T1[10] = T1[10] + 1;
        pushReal8(*T2);
        //$FWD-OF DO-NOT-DIFF if_true
        T2[5] = T2[5]*T1[4];
        for (i = 0; i < 11; ++i)
            T2[i] = T1[i]*T2[i+20];
        //$END-FWD-OF DO-NOT-DIFF if_true
        pushControl1b(0);
    } else
        pushControl1b(1);
    pushReal8(T2[9]);
    T2[9] = 2.5;
    for (j = 0; j < 21; ++j) {
        pushReal8(T1[j]);
        T1[j] = 1.0/T1[j];
        if (T1[j] <= 1.0) {
            pushReal8(*T1);
            //$FWD-OF DO-NOT-DIFF if_true2
            T1[j] = T1[j]*T1[j];
            //$END-FWD-OF DO-NOT-DIFF if_true2
            pushControl1b(0);
        } else {
            pushReal8(T1[j]);
            T1[j] = T2[j]*T2[j];
            pushControl1b(1);
        }
        pushReal8(T2[j]);
        T2[j] = 1.0/T2[j];
    }
    for (j = 20; j > -1; --j) {
        popReal8(&(T2[j]));
        T2b[j] = -(T2b[j]/(T2[j]*T2[j]));
        popControl1b(&branch);
        if (branch == 0)
            popReal8(T1);
            //$BWD-OF DO-NOT-DIFF if_true2
            //$END-BWD-OF DO-NOT-DIFF if_true2
        else {
            popReal8(&(T1[j]));
            T2b[j] = T2b[j] + 2*T2[j]*T1b[j];
            T1b[j] = 0.0;
        }
        popReal8(&(T1[j]));
        T1b[j] = -(T1b[j]/(T1[j]*T1[j]));
    }
    popReal8(&(T2[9]));
    T2b[9] = 0.0;
    popControl1b(&branch);
    if (branch == 0) {
        adStack_startRepeat();
        popReal8(T2);
        adStack_resetRepeat();
        adStack_endRepeat();
        //$BWD-OF DO-NOT-DIFF if_true
        //$END-BWD-OF DO-NOT-DIFF if_true
        popReal8(T2);
        popReal8(&(T1[10]));
    }
    popReal8(&(T1[10]));
    T1b[9] = T1b[9] + T2[11]*T1b[10];
    T2b[11] = T2b[11] + T1[9]*T1b[10];
    T1b[10] = 0.0;
}
