/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>
#include <adContext.h>
#include <stdio.h>
extern void barf_nodiff(float *);
extern void barf_b(float *, float *);
struct rect {
    float x, y;
};
struct rect rr = {2, 4};
struct rect rrb;

/*
  Differentiation of surface_ in reverse (adjoint) mode (with options context):
   gradient     of useful results: rr.x rr.y *w.x *w.y *z
   with respect to varying inputs: rr.x rr.y *w.x *w.y *z
   RW status of diff variables: rr.x:in-out rr.y:in-out w:(loc)
                *w.x:incr *w.y:incr z:(loc) *z:in-out
   Plus diff mem management of: w:in z:in
*/
void surface__b(struct rect *w, struct rect *wb, float *z, float *zb) {
    barf_b(z, zb);
    *zb = 0.0;
    wb->x = wb->x + w->y*(*zb);
    wb->y = wb->y + w->x*(*zb);
    *zb = 0.0;
}

/*
  Differentiation of main as a context to call adjoint code (with options context):
*/
void main() {
    float z;
    float zb;
    z = 0;
    adContextAdj_init(0.87);
    adContextAdj_initReal4("rr", &(rr.x), &(rrb.x));
    adContextAdj_initReal4("rr", &(rr.y), &(rrb.y));
    adContextAdj_initReal4("z", &z, &zb);
    surface__b(&rr, &rrb, &z, &zb);
    adContextAdj_startConclude();
    adContextAdj_concludeReal4("rr", rr.x, rrb.x);
    adContextAdj_concludeReal4("rr", rr.y, rrb.y);
    adContextAdj_concludeReal4("z", z, zb);
    adContextAdj_conclude();
}
