/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adContext.h>
#include <stdio.h>
extern void barf_nodiff(float *);
extern void barf_d(float *, float *);
struct rect {
    float x, y;
};
struct rect rr = {2, 4};
struct rect rrd;

/*
  Differentiation of surface_ in forward (tangent) mode (with options context):
   variations   of useful results: rr.x rr.y *z
   with respect to varying inputs: rr.x rr.y *w.x *w.y *z
   RW status of diff variables: rr.x:in-out rr.y:in-out w:(loc)
                *w.x:in *w.y:in z:(loc) *z:in-out
   Plus diff mem management of: w:in z:in
*/
void surface__d(struct rect *w, struct rect *wd, float *z, float *zd) {
    *zd = w->y*wd->x + w->x*wd->y;
    *z = w->x*w->y;
    printf("x %f y %f z %f \n", rr.x, rr.y, *z);
    barf_d(z, zd);
    printf("x %f y %f z %f \n", rr.x, rr.y, *z);
}

/*
  Differentiation of main as a context to call tangent code (with options context):
*/
void main() {
    float z;
    float zd;
    zd = 0.0;
    z = 0;
    adContextTgt_init(1.e-4, 0.87);
    adContextTgt_initReal4("rr", &(rr.x), &(rrd.x));
    adContextTgt_initReal4("rr", &(rr.y), &(rrd.y));
    adContextTgt_initReal4("z", &z, &zd);
    surface__d(&rr, &rrd, &z, &zd);
    adContextTgt_startConclude();
    adContextTgt_concludeReal4("rr", rr.x, rrd.x);
    adContextTgt_concludeReal4("rr", rr.y, rrd.y);
    adContextTgt_concludeReal4("z", z, zd);
    adContextTgt_conclude();
}
