C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of nl_model_mie in forward (tangent) mode (with options multiDirectional):
C   variations   of useful results: pp
C   with respect to varying inputs: number sigma pp phase
C   RW status of diff variables: number:in sigma:in pp:in-out phase:in
      SUBROUTINE NL_MODEL_MIE_DV(pp, ppd, phase, phased, number, numberd
     +                           , sigma, sigmad, nbdirs)
      IMPLICIT NONE
      INCLUDE 'DIFFSIZES.inc'
C  Hint: nbdirsmax should be the maximum number of differentiation directions
C
      DOUBLE PRECISION pp(10, 20), pp1(10, 20)
      DOUBLE PRECISION ppd(nbdirsmax, 10, 20), pp1d(nbdirsmax, 10, 20)
      DOUBLE PRECISION phase(10), number(5), sigma(10)
      DOUBLE PRECISION phased(nbdirsmax, 10), numberd(nbdirsmax, 5), 
     +                 sigmad(nbdirsmax, 10)
      INTEGER i, j, k
      INTEGER nd
      INTEGER ii2
      INTEGER ii1
      INTEGER nbdirs
      DO ii1=1,20
        DO ii2=1,10
          DO nd=1,nbdirsmax
            pp1d(nd, ii2, ii1) = 0.D0
          ENDDO
        ENDDO
      ENDDO
C
C
      DO i=1,10
        DO j=1,20
          DO nd=1,nbdirs
            pp1d(nd, j, i) = 0.D0
          ENDDO
          pp1(j, i) = 0.0
        ENDDO
        DO j=1,20
          DO k=1,5
            DO nd=1,nbdirs
              pp1d(nd, j, i) = pp1d(nd, j, i) + number(k)*phased(nd, j) 
     +          + phase(j)*numberd(nd, k)
            ENDDO
            pp1(j, i) = pp1(j, i) + phase(j)*number(k)
          ENDDO
        ENDDO
        DO j=1,20
          DO nd=1,nbdirs
            ppd(nd, j, i) = pp1(j, i)*sigmad(nd, i) + sigma(i)*pp1d(nd, 
     +        j, i)
          ENDDO
          pp(j, i) = sigma(i)*pp1(j, i)
        ENDDO
      ENDDO
C

      END

