C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of nl_model_mie in forward (tangent) mode:
C   variations   of useful results: pp
C   with respect to varying inputs: number sigma pp phase
C   RW status of diff variables: number:in sigma:in pp:in-out phase:in
      SUBROUTINE NL_MODEL_MIE_D(pp, ppd, phase, phased, number, numberd
     +                          , sigma, sigmad)
      IMPLICIT NONE
C
      DOUBLE PRECISION pp(10, 20), pp1(10, 20)
      DOUBLE PRECISION ppd(10, 20), pp1d(10, 20)
      DOUBLE PRECISION phase(10), number(5), sigma(10)
      DOUBLE PRECISION phased(10), numberd(5), sigmad(10)
      INTEGER i, j, k
      INTEGER ii2
      INTEGER ii1
      DO ii1=1,20
        DO ii2=1,10
          pp1d(ii2, ii1) = 0.D0
        ENDDO
      ENDDO
C
C
      DO i=1,10
        DO j=1,20
          pp1d(j, i) = 0.D0
          pp1(j, i) = 0.0
        ENDDO
        DO j=1,20
          DO k=1,5
            pp1d(j, i) = pp1d(j, i) + number(k)*phased(j) + phase(j)*
     +        numberd(k)
            pp1(j, i) = pp1(j, i) + phase(j)*number(k)
          ENDDO
        ENDDO
        DO j=1,20
          ppd(j, i) = pp1(j, i)*sigmad(i) + sigma(i)*pp1d(j, i)
          pp(j, i) = sigma(i)*pp1(j, i)
        ENDDO
      ENDDO
C

      END

