C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
      SUBROUTINE NL_MODEL_MIE(pp, phase, number, sigma)
      IMPLICIT NONE
C
      DOUBLE PRECISION pp(10, 20), pp1(10, 20)
      DOUBLE PRECISION phase(10), number(5), sigma(10)
      INTEGER i, j, k
C
C
      DO i=1,10
        DO j=1,20
          pp1(j, i) = 0.0
        ENDDO
        DO j=1,20
          DO k=1,5
            pp1(j, i) = pp1(j, i) + phase(j)*number(k)
          ENDDO
        ENDDO
        DO j=1,20
          pp(j, i) = sigma(i)*pp1(j, i)
        ENDDO
      ENDDO
C

      END

