C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of nl_model_mie in reverse (adjoint) mode:
C   gradient     of useful results: number sigma pp phase
C   with respect to varying inputs: number sigma pp phase
C   RW status of diff variables: number:incr sigma:incr pp:in-out
C                phase:incr
      SUBROUTINE NL_MODEL_MIE_B(pp, ppb, phase, phaseb, number, numberb
     +                          , sigma, sigmab)
      IMPLICIT NONE
C
      DOUBLE PRECISION pp(10, 20), pp1(10, 20)
      DOUBLE PRECISION ppb(10, 20), pp1b(10, 20)
      DOUBLE PRECISION phase(10), number(5), sigma(10)
      DOUBLE PRECISION phaseb(10), numberb(5), sigmab(10)
      INTEGER i, j, k
      INTEGER ii2
      INTEGER ii1
C
C
      DO i=1,10
        DO j=1,20
          pp1(j, i) = 0.0
        ENDDO
        DO j=1,20
          DO k=1,5
            pp1(j, i) = pp1(j, i) + phase(j)*number(k)
          ENDDO
        ENDDO
      ENDDO
      DO ii1=1,20
        DO ii2=1,10
          pp1b(ii2, ii1) = 0.D0
        ENDDO
      ENDDO
      DO i=10,1,-1
        DO j=20,1,-1
          sigmab(i) = sigmab(i) + pp1(j, i)*ppb(j, i)
          pp1b(j, i) = pp1b(j, i) + sigma(i)*ppb(j, i)
          ppb(j, i) = 0.D0
        ENDDO
        DO j=20,1,-1
          DO k=5,1,-1
            phaseb(j) = phaseb(j) + number(k)*pp1b(j, i)
            numberb(k) = numberb(k) + phase(j)*pp1b(j, i)
          ENDDO
        ENDDO
        DO j=20,1,-1
          pp1b(j, i) = 0.D0
        ENDDO
      ENDDO
      END

