C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 27 May 2019 16:42
C
C  Differentiation of main as a context to call tangent code (with options context):
C
      PROGRAM MAIN_D
      IMPLICIT NONE
      INCLUDE 'ampi/ampif.h'
      INTEGER world_rank, err_code
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xd, yd
C
      CALL AMPI_INIT_NT(err_code)
      CALL AMPI_COMM_RANK(mpi_comm_world, world_rank, err_code)
      IF (world_rank .EQ. 0) x = 3.5
      CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
      CALL ADCONTEXTTGT_INITREAL8('x'//CHAR(0), x, xd)
      CALL ADCONTEXTTGT_INITREAL8('y'//CHAR(0), y, yd)
      CALL HEAD_D(x, xd, y, yd)
      CALL ADCONTEXTTGT_STARTCONCLUDE()
      CALL ADCONTEXTTGT_CONCLUDEREAL8('x'//CHAR(0), x, xd)
      CALL ADCONTEXTTGT_CONCLUDEREAL8('y'//CHAR(0), y, yd)
      CALL ADCONTEXTTGT_CONCLUDE()
      IF (world_rank .EQ. 0) PRINT*, 'rank 0: process 0 got number ', y
      CALL AMPI_FINALIZE_NT(err_code)
      END

C  Differentiation of head in forward (tangent) mode (with options context):
C   variations   of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:in-out
C   Bcast Allreduce Sum Reduce Sum original fortran (based Adol-C example) 
C   Modified by hand for AMPI
C
      SUBROUTINE HEAD_D(x, xd, y, yd)
      IMPLICIT NONE
      INCLUDE 'ampi/ampif.h'
      DOUBLE PRECISION x, y, t
      DOUBLE PRECISION xd, yd, td
      INTEGER world_rank, err_code
      INTEGER i
      INTRINSIC SIN
C
      CALL AMPI_COMM_RANK(mpi_comm_world, world_rank, err_code)
      IF (world_rank .EQ. 0) THEN
        xd = 2*xd
        x = x*2
      END IF
      CALL TLS_AMPI_BCAST(x, xd, 1, mpi_double_precision, 
     +                    mpi_double_precision, 0, mpi_comm_world, 
     +                    err_code)
      xd = (world_rank+1)*COS(x)*xd
      x = SIN(x)*(world_rank+1)
      CALL TLS_AMPI_ALLREDUCE(x, xd, t, td, 1, mpi_double_precision, 
     +                        mpi_double_precision, mpi_sum, 0, 
     +                        mpi_comm_world, err_code)
      xd = COS(x*t)*(t*xd+x*td)
      x = SIN(x*t)
      CALL TLS_AMPI_REDUCE(x, xd, y, yd, 1, mpi_double_precision, 
     +                     mpi_double_precision, mpi_sum, 0, 0, 
     +                     mpi_comm_world, err_code)
      IF (world_rank .EQ. 0) THEN
        yd = 3*yd
        y = y*3
      END IF
      END

