/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 14 Feb 2022 12:36
*/
#include <adStack.h>

/*
  Differentiation of sub1 in reverse (adjoint) mode:
   gradient     of useful results: *u y sub1 *a
   with respect to varying inputs: t *u y z *a
   Plus diff mem management of: u:in a:in
*/
void sub1_b(float x, float y, float *yb, float z, float *zb0, float t, float *
        tb, float *u, float *ub, float *a, float *ab, float sub1b) {
    float zb;
    float xb;
    x = 2.0*y + *u;
    pushReal4(z);
    z = z*y + 1.2*(*u);
    xb = z*sub1b;
    zb = x*sub1b + (*u)*(*ub);
    *tb = (*a)*sub1b;
    *ab = *ab + t*sub1b;
    *ub = z*(*ub) + 1.2*zb + xb;
    popReal4(&z);
    *yb = *yb + z*zb + 2.0*xb;
    zb = y*zb;
    *zb0 = *zb0 + zb;
}

float sub1_nodiff(float x, float y, float z, float t, float *u, float *a) {
    x = 4.3*x - 2.1;
    x = 2.0*y + *u;
    z = z*y + 1.2*(*u);
    *u = z*(*u);
    return x*z + t*(*a);
}

/*
  Differentiation of top in reverse (adjoint) mode:
   gradient     of useful results: y z *a
   with respect to varying inputs: y z *a
   RW status of diff variables: y:in-out z:incr a:(loc) *a:in-out
   Plus diff mem management of: a:in
*/
void top_b(float *a, float *ab, float y, float *yb0, float z, float *zb) {
    float x, b, c, u;
    float xb, bb, cb, ub;
    float arg1;
    float arg1b;
    float result1;
    float result1b;
    float yb;
    float temp;
    float tempb;
    float tempb0;
    float tempb1;
    x = *a;
    b = *a;
    c = *a;
    u = *a;
    arg1 = b*c;
    pushReal4(u);
    result1 = sub1_nodiff(x, y, z, arg1, &u, a);
    pushReal4(y);
    y = y*result1;
    yb = 0.0;
    temp = c*u;
    tempb = z*b*temp*(*ab);
    tempb0 = (*a)*x*y*(*ab);
    *ab = x*y*tempb;
    *zb = *zb + b*temp*tempb0;
    tempb1 = z*b*tempb0;
    cb = u*tempb1;
    ub = c*tempb1;
    xb = y*(*a)*tempb;
    yb = yb + x*(*a)*tempb;
    popReal4(&y);
    result1b = y*yb;
    yb = result1*yb;
    popReal4(&u);
    arg1b = 0.0;
    sub1_b(x, y, &yb, z, zb, arg1, &arg1b, &u, &ub, a, ab, result1b);
    bb = z*temp*tempb0 + c*arg1b;
    cb = cb + b*arg1b;
    *ab = *ab + ub + cb + bb + xb;
    *yb0 = *yb0 + yb;
}
