!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE TEST1
  IMPLICIT NONE
  INTERFACE TEST2
      MODULE PROCEDURE TEST3, TEST4
  END INTERFACE TEST2


CONTAINS
  SUBROUTINE TEST3(a, b, c)
    IMPLICIT NONE
    INTEGER :: a
    INTEGER :: b(10, 10)
    INTEGER :: c(10, 10, 10)
  END SUBROUTINE TEST3

  SUBROUTINE TEST4(a, b, c)
    IMPLICIT NONE
    INTEGER :: a
    INTEGER :: b(10)
    INTEGER :: c(10, 10)
  END SUBROUTINE TEST4

  SUBROUTINE TEST5(a, b, c)
    IMPLICIT NONE
    INTEGER :: a
    INTEGER :: b(20, 20), c(20, 20, 20), d(20)
    CALL TEST2(a, b, c)
    CALL TEST2(a, d, b)
  END SUBROUTINE TEST5

END MODULE TEST1

