!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 16:16
!
MODULE M
  IMPLICIT NONE

CONTAINS
  SUBROUTINE ALLOCATEX(x)
    IMPLICIT NONE
    REAL, ALLOCATABLE :: x
    ALLOCATE(x)
!     x points to [alloc*x in allocatex]
    x = 2.0
  END SUBROUTINE ALLOCATEX

  SUBROUTINE DEALLOCATEX(x)
    IMPLICIT NONE
!     x points to [alloc*x in allocatex] or *x
    REAL, ALLOCATABLE :: x
    DEALLOCATE(x)
!     x points to Undef
  END SUBROUTINE DEALLOCATEX

END MODULE M

SUBROUTINE TOP(a1, a2, r)
  USE M
  IMPLICIT NONE
  REAL, ALLOCATABLE :: a1, a2
  REAL :: r
  CALL ALLOCATEX(a1)
!     a1 points to [alloc*x in allocatex]
  CALL ALLOCATEX(a2)
!     a2 points to [alloc*x in allocatex]
  r = a1*a2
  CALL DEALLOCATEX(a1)
!     a1 points to Undef
  CALL DEALLOCATEX(a2)
!     a2 points to Undef
END SUBROUTINE TOP

