!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
SUBROUTINE TEST(data, absd1)
  IMPLICIT NONE
  INTEGER, PARAMETER :: np=4
  REAL :: data(10)
  REAL :: d1(np+3)
  REAL :: absd1(np+3)
  INTRINSIC ABS
  d1 = data(0:np+2) - data(-1:np+1)
  WHERE (d1 .GE. 0.0) 
    absd1 = d1
  ELSEWHERE
    absd1 = -d1
  END WHERE
END SUBROUTINE TEST

