!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.11 (r5911) -  4 Jan 2016 16:40
!
!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: data absd1
!   with respect to varying inputs: data absd1
!   RW status of diff variables: data:incr absd1:in-out
SUBROUTINE TEST_B(data, datab, absd1, absd1b)
  IMPLICIT NONE
  INTEGER, PARAMETER :: np=4
  REAL :: data(10)
  REAL :: datab(10)
  REAL :: d1(np+3)
  REAL :: d1b(np+3)
  REAL :: absd1(np+3)
  REAL :: absd1b(np+3)
  INTRINSIC ABS
  LOGICAL, DIMENSION(np+3) :: mask
  d1 = data(0:np+2) - data(-1:np+1)
  mask = d1 .GE. 0.0
  d1b = 0.0
  WHERE (.NOT.mask) 
    d1b = -absd1b
    absd1b = 0.0
  ELSEWHERE
    d1b = d1b + absd1b
    absd1b = 0.0
  END WHERE
  datab(0:np+2) = datab(0:np+2) + d1b
  datab(-1:np+1) = datab(-1:np+1) - d1b
END SUBROUTINE TEST_B

