!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 30 May 2024 17:18
!
!
!-- procedure pointers
!
MODULE FUNC
  IMPLICIT NONE

CONTAINS
  SUBROUTINE SQ(x, y)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x
    REAL, INTENT(OUT) :: y
    y = x**2
  END SUBROUTINE SQ

  SUBROUTINE ID(x, y)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x
    REAL, INTENT(OUT) :: y
    y = x
  END SUBROUTINE ID

END MODULE FUNC

PROGRAM MAIN
  USE ISO_FORTRAN_ENV, ONLY : output_unit
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE F(x, y)
        IMPLICIT NONE
        REAL, INTENT(IN) :: x
        REAL, INTENT(OUT) :: y
      END SUBROUTINE F
  END INTERFACE

  REAL :: x, y
  x = 2.5
  CALL CALLER(x, y)
!     pp points to Undef
  WRITE(output_unit, *) 'x=', x, 'y=', y

CONTAINS
  SUBROUTINE CALLER(x, y)
    USE FUNC
    IMPLICIT NONE
    REAL, INTENT(IN) :: x
    REAL, INTENT(OUT) :: y
    PROCEDURE(F), POINTER, SAVE :: pp => NULL()
!     pp points to *pp or NULL
    IF (x .GT. 0) THEN
      pp => sq
!     pp points to Undef
    ELSE
      pp => id
!     pp points to Undef
    END IF
    CALL PP(x, y)
  END SUBROUTINE CALLER

END PROGRAM MAIN

