!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
!
!  Differentiation of test in reverse (adjoint) mode:
PROGRAM TEST_B
  IMPLICIT NONE
  INTRINSIC KIND
!-- program to test if tapenade can diff blocks
!-- dp is the default double precision real
  INTEGER, PARAMETER :: dp=KIND(1.d0)
  TYPE BLOCK
      INTEGER :: jkmmax(3)
      REAL(kind=dp), ALLOCATABLE :: q(:, :, :, :), s(:, :, :, :)
  END TYPE BLOCK
  TYPE BLOCK_DIFF
      REAL(kind=dp), DIMENSION(:, :, :, :), ALLOCATABLE :: q
      REAL(kind=dp), DIMENSION(:, :, :, :), ALLOCATABLE :: s
  END TYPE BLOCK_DIFF
  INTEGER, PARAMETER :: jmax=5, kmax=5, mmax=5
  TYPE(BLOCK) :: blk
  blk%jkmmax(1) = jmax
  blk%jkmmax(2) = kmax
  blk%jkmmax(3) = mmax
  ALLOCATE(blk%q(jmax, kmax, mmax, 5))
  ALLOCATE(blk%s(jmax, kmax, mmax, 5))
  blk%q = 1.d0
  blk%s = 0.d0
  CALL TESTBLOCKFUN(blk)
  DEALLOCATE(blk%s)
  DEALLOCATE(blk%q)

CONTAINS
!  Differentiation of testblockfun in reverse (adjoint) mode:
!   gradient     of useful results: *(blk.q) *(blk.s)
!   with respect to varying inputs: *(blk.q) *(blk.s)
!   RW status of diff variables: blk.q:(loc) *(blk.q):incr blk.s:(loc)
!                *(blk.s):in-out
!   Plus diff mem management of: blk.q:in blk.s:in
  SUBROUTINE TESTBLOCKFUN_B(blk, blkb)
    IMPLICIT NONE
!-- takes each q, sums them up, and adds to s
    TYPE(BLOCK), INTENT(INOUT) :: blk
    TYPE(BLOCK_DIFF), INTENT(INOUT) :: blkb
    INTEGER :: j, k, m, di
    REAL(kind=dp) :: tmp
    REAL(kind=dp) :: tmpb
    tmpb = 0.0_8
    DO m=blk%jkmmax(3),1,-1
      DO k=blk%jkmmax(2),1,-1
        DO j=blk%jkmmax(1),1,-1
          tmpb = tmpb + SUM(blkb%s(j, k, m, 1:5))
          DO di=5,1,-1
            blkb%q(j, k, m, di) = blkb%q(j, k, m, di) + 2*blk%q(j, k, m&
&             , di)*tmpb
          END DO
        END DO
      END DO
    END DO
  END SUBROUTINE TESTBLOCKFUN_B

  SUBROUTINE TESTBLOCKFUN(blk)
    IMPLICIT NONE
!-- takes each q, sums them up, and adds to s
    TYPE(BLOCK), INTENT(INOUT) :: blk
    INTEGER :: j, k, m, di
    REAL(kind=dp) :: tmp
    DO m=1,blk%jkmmax(3)
      DO k=1,blk%jkmmax(2)
        DO j=1,blk%jkmmax(1)
          DO di=1,5
            tmp = tmp + blk%q(j, k, m, di)*blk%q(j, k, m, di)
          END DO
          blk%s(j, k, m, 1:5) = blk%s(j, k, m, 1:5) + tmp
        END DO
      END DO
    END DO
  END SUBROUTINE TESTBLOCKFUN

END PROGRAM TEST_B

