!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 31 Aug 2021 10:02
!
!  Differentiation of test in forward (tangent) mode:
PROGRAM TEST_D
  IMPLICIT NONE
  INTRINSIC KIND
!-- program to test if tapenade can diff blocks
!-- dp is the default double precision real
  INTEGER, PARAMETER :: dp=KIND(1.d0)
  TYPE BLOCK
      INTEGER :: jkmmax(3)
      REAL(kind=dp), ALLOCATABLE :: q(:, :, :, :), s(:, :, :, :)
  END TYPE BLOCK
  TYPE BLOCK_DIFF
      REAL(kind=dp), DIMENSION(:, :, :, :), ALLOCATABLE :: q
      REAL(kind=dp), DIMENSION(:, :, :, :), ALLOCATABLE :: s
  END TYPE BLOCK_DIFF
  INTEGER, PARAMETER :: jmax=5, kmax=5, mmax=5
  TYPE(BLOCK) :: blk
  blk%jkmmax(1) = jmax
  blk%jkmmax(2) = kmax
  blk%jkmmax(3) = mmax
  ALLOCATE(blk%q(jmax, kmax, mmax, 5))
  ALLOCATE(blk%s(jmax, kmax, mmax, 5))
  blk%q = 1.d0
  blk%s = 0.d0
  CALL TESTBLOCKFUN(blk)

CONTAINS
!  Differentiation of testblockfun in forward (tangent) mode:
!   variations   of useful results: *(blk.s)
!   with respect to varying inputs: *(blk.q) *(blk.s)
!   RW status of diff variables: blk.q:(loc) *(blk.q):in blk.s:(loc)
!                *(blk.s):in-out
!   Plus diff mem management of: blk.q:in blk.s:in
  SUBROUTINE TESTBLOCKFUN_D(blk, blkd)
    IMPLICIT NONE
!-- takes each q, sums them up, and adds to s
    TYPE(BLOCK), INTENT(INOUT) :: blk
    TYPE(BLOCK_DIFF), INTENT(INOUT) :: blkd
    INTEGER :: j, k, m, di
    REAL(kind=dp) :: tmp
    REAL(kind=dp) :: tmpd
    REAL(kind=dp) :: temp
    tmpd = 0.0_8
    DO m=1,blk%jkmmax(3)
      DO k=1,blk%jkmmax(2)
        DO j=1,blk%jkmmax(1)
          DO di=1,5
            temp = blk%q(j, k, m, di)
            tmpd = tmpd + 2*temp*blkd%q(j, k, m, di)
            tmp = tmp + temp*temp
          END DO
          blkd%s(j, k, m, 1:5) = blkd%s(j, k, m, 1:5) + tmpd
          blk%s(j, k, m, 1:5) = blk%s(j, k, m, 1:5) + tmp
        END DO
      END DO
    END DO
  END SUBROUTINE TESTBLOCKFUN_D

  SUBROUTINE TESTBLOCKFUN(blk)
    IMPLICIT NONE
!-- takes each q, sums them up, and adds to s
    TYPE(BLOCK), INTENT(INOUT) :: blk
    INTEGER :: j, k, m, di
    REAL(kind=dp) :: tmp
    DO m=1,blk%jkmmax(3)
      DO k=1,blk%jkmmax(2)
        DO j=1,blk%jkmmax(1)
          DO di=1,5
            tmp = tmp + blk%q(j, k, m, di)*blk%q(j, k, m, di)
          END DO
          blk%s(j, k, m, 1:5) = blk%s(j, k, m, 1:5) + tmp
        END DO
      END DO
    END DO
  END SUBROUTINE TESTBLOCKFUN

END PROGRAM TEST_D

