/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 14 Jun 2021 18:36
*/
#include "DIFFSIZES.inc"
/*  Hint: NBDirsMax should be the maximum number of differentiation directions
*/

/*
  Differentiation of sub1 in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: *x
   with respect to varying inputs: *x y
   Plus diff mem management of: x:in
*/
void sub1_dv(float *x, float (*xd)[NBDirsMax], float y, float yd[NBDirsMax], 
        float z, int nbdirs) {
    int nd;
    for (nd = 0; nd < nbdirs; ++nd)
        (*xd)[nd] = 3.7*yd[nd];
    *x = 3.7*y;
}

/*
  Differentiation of top in forward (tangent) mode (with options multiDirectional):
   variations   of useful results: *x *y *z *a
   with respect to varying inputs: *x *y *z *a b
   RW status of diff variables: x:(loc) *x:in-out y:(loc) *y:in-out
                z:(loc) *z:in-out a:(loc) *a:in-out b:in
   Plus diff mem management of: x:in y:in z:in a:in
*/
void top_dv(float *x, float (*xd)[NBDirsMax], float *y, float (*yd)[NBDirsMax]
        , float *z, float (*zd)[NBDirsMax], float *a, float (*ad)[NBDirsMax], 
        float b, float bd[NBDirsMax], float c, int nbdirs) {
    int nd;
    if (*x > 0.0) {
        for (nd = 0; nd < nbdirs; ++nd) {
            (*yd)[nd] = 0.0;
            (*zd)[nd] = 5.1*((*zd)[nd]);
        }
        *y = 1.7;
        sub1_dv(x, xd, *y, *yd, *z, nbdirs);
        *z = 5.1*(*z);
        for (nd = 0; nd < nbdirs; ++nd)
            (*xd)[nd] = (*yd)[nd] + (*zd)[nd];
        *x = *y + *z;
    } else {
        //    y = 3.3*x**2.0 ;
        for (nd = 0; nd < nbdirs; ++nd)
            (*yd)[nd] = 3.3*3.3*2*(*x)*((*xd)[nd]);
        *y = 3.3*(*x)*3.3*(*x);
    }
    for (nd = 0; nd < nbdirs; ++nd)
        (*ad)[nd] = 0.0;
    *a = -2.9;
    sub1_dv(a, ad, b, bd, c, nbdirs);
}
