/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 14 Jun 2021 18:36
*/
/*
  Differentiation of sub1 in forward (tangent) mode:
   variations   of useful results: *x
   with respect to varying inputs: *x y
   Plus diff mem management of: x:in
*/
void sub1_d(float *x, float *xd, float y, float yd, float z) {
    *xd = 3.7*yd;
    *x = 3.7*y;
}

/*
  Differentiation of top in forward (tangent) mode:
   variations   of useful results: *x *y *z *a
   with respect to varying inputs: *x *y *z *a b
   RW status of diff variables: x:(loc) *x:in-out y:(loc) *y:in-out
                z:(loc) *z:in-out a:(loc) *a:in-out b:in
   Plus diff mem management of: x:in y:in z:in a:in
*/
void top_d(float *x, float *xd, float *y, float *yd, float *z, float *zd, 
        float *a, float *ad, float b, float bd, float c) {
    if (*x > 0.0) {
        *yd = 0.0;
        *y = 1.7;
        sub1_d(x, xd, *y, *yd, *z);
        *zd = 5.1*(*zd);
        *z = 5.1*(*z);
        *xd = *yd + *zd;
        *x = *y + *z;
    } else {
        //    y = 3.3*x**2.0 ;
        *yd = 3.3*3.3*2*(*x)*(*xd);
        *y = 3.3*(*x)*3.3*(*x);
    }
    *ad = 0.0;
    *a = -2.9;
    sub1_d(a, ad, b, bd, c);
}
