!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE M
  IMPLICIT NONE
  REAL :: wn

CONTAINS
  SUBROUTINE INIT(x)
    IMPLICIT NONE
    REAL :: x
    wn = x
  END SUBROUTINE INIT

END MODULE M

MODULE N
  USE M, zwn => wn
  IMPLICIT NONE
END MODULE N

MODULE O
  IMPLICIT NONE

CONTAINS
  REAL FUNCTION G(t)
    USE N
    IMPLICIT NONE
    REAL :: t
    g = t*zwn
    RETURN
  END FUNCTION G

  REAL FUNCTION H(t)
    USE M, zwn => wn
    IMPLICIT NONE
    REAL :: t
    h = t*zwn
    RETURN
  END FUNCTION H

END MODULE O

PROGRAM MAIN
  USE M
  USE O
  IMPLICIT NONE
  REAL :: gresult
  REAL :: hresult
  CALL INIT(20.0)
  PRINT*, 'wn '
  PRINT*, wn
  gresult = G(3.0)
  PRINT*, 'g  '
  PRINT*, gresult
  hresult = H(3.0)
  PRINT*, 'h  '
  PRINT*, hresult
END PROGRAM MAIN

