!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4912M) - 30 Jul 2013 16:45
!
!  Differentiation of head in forward (tangent) mode:
!   variations   of useful results: resu
!   with respect to varying inputs: a c
!   RW status of diff variables: resu:out a:in c:in
SUBROUTINE HEAD_D(a, ad, b, c, cd, resu, resud)
  IMPLICIT NONE
  REAL, DIMENSION(3) :: a, b, c
  REAL, DIMENSION(3) :: ad, cd
  REAL, DIMENSION(2) :: resu
  REAL, DIMENSION(2) :: resud
  REAL, DIMENSION(3) :: F
  REAL, DIMENSION(3) :: F_D
  INTRINSIC SUM
  REAL, DIMENSION(3) :: result1
  REAL, DIMENSION(3) :: result1d
  result1d = F_D(a, ad, 2.0, result1)
  resud = SUM(result1d*c + result1*cd, dim=1, mask=c.GT.0)
  resu = SUM(result1*c, dim=1, mask=c.GT.0)
  RETURN
END SUBROUTINE HEAD_D

!  Differentiation of f in forward (tangent) mode:
!   variations   of useful results: f
!   with respect to varying inputs: t
FUNCTION F_D(t, td, u, f)
  IMPLICIT NONE
  REAL, DIMENSION(3) :: f, t, u
  REAL, DIMENSION(3) :: f_d, td
  f_d = u*td
  f = t*u
  RETURN
END FUNCTION F_D

