!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4912M) - 30 Jul 2013 16:45
!
!  Differentiation of head in reverse (adjoint) mode:
!   gradient     of useful results: resu a c
!   with respect to varying inputs: resu a c
!   RW status of diff variables: resu:in-zero a:incr c:incr
SUBROUTINE HEAD_B(a, ab, b, c, cb, resu, resub)
  IMPLICIT NONE
  REAL, DIMENSION(3) :: a, b, c
  REAL, DIMENSION(3) :: ab, cb
  REAL, DIMENSION(2) :: resu
  REAL, DIMENSION(2) :: resub
  REAL, DIMENSION(3) :: F
  INTRINSIC SUM
  REAL, DIMENSION(3) :: result1
  REAL, DIMENSION(3) :: result1b
  INTEGER :: index0
  result1 = F(a, 2.0)
  result1b = 0.0
  WHERE (c .GT. 0) 
    result1b = c*SUM(resub)
    cb = cb + result1*SUM(resub)
  END WHERE
  DO index0=1,3
     IF (c(index0) .GT. 0) &
&      CALL F_B(a(index0), ab(index0), 2.0, result1b(index0))
  END DO
  resub = 0.0
END SUBROUTINE HEAD_B

!  Differentiation of f in reverse (adjoint) mode:
!   gradient     of useful results: f t
!   with respect to varying inputs: t
SUBROUTINE F_B(t, tb, u, fb)
  IMPLICIT NONE
  REAL, DIMENSION(3) :: f, t, u
  REAL, DIMENSION(3) :: fb, tb
  tb = tb + u*fb
END SUBROUTINE F_B

