/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 14 Jun 2021 18:36
*/
#include <stdio.h>
typedef enum {ONE = 1, TWO = 2, THREE = 3} one_two_three;
struct point {
    float x;
    float y;
} p;
struct point pd;

/*
  Differentiation of mult2 in forward (tangent) mode:
   variations   of useful results: *y
   with respect to varying inputs: p.x p.y x *y
   RW status of diff variables: p.x:in p.y:in x:in y:(loc) *y:in-out
   Plus diff mem management of: y:in-out

 faux: mettre p.x et p.y */
void mult2_d(float x, float xd, float *y, float *yd) {
    *yd = (p*TWO-TWO*p)*xd + TWO*x*pd;
    *y = TWO*x*p%x;
    p%y = *y;
}
