!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
!
!  Differentiation of titi in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in y:out
SUBROUTINE TITI_D(n, x, xd, y, yd)
  IMPLICIT NONE
  REAL :: x, y, z
  REAL :: xd, yd
  INTEGER, DIMENSION(:) :: n
  INTRINSIC REAL
  EXTERNAL TOTO
  REAL :: TOTO
  n = 1
  z = TOTO(REAL(n(:)))
  yd = 2*x*xd
  y = x**2
END SUBROUTINE TITI_D

