/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6968M) - 11 Jul 2018 17:06
*/
/**
 *  Usage: ftoctab
 *
 *  Prints a table of conversions from degrees
 *  Fahrenheit to degrees Celsius for Fahrenheit
 *  temperatures from -40.0 to 100.0.
 *
 *  This program demonstrates the use of for loops,
 *  functions, and floating point numbers.
 
 comment3
au
debut
*/
// comment1 au debut
// comment2 au debut
#include <stdio.h>
#include "program.h"

/**
 *  fToC(fdeg) returns the Celsius equivalent of fdeg
 *  degrees Fahrenheit.
 */
float fToC(float fdeg) {
    // Note 1.
    return (fdeg-32.0)/1.8;
    // Note 2.
}

// int fToC(int)
int main() {
    float f;
    printf("Degrees F   Degrees C\n");
    // Note 3.
    printf("---------   ---------\n");
    // Note 3.
    for (f = fMin; f <= fMax; f += fStep)
        // Note 4.
        printf("%7.1f%12.1f\n", f, fToC(f));
    // Note 5.
    // Note 4.
    printf("\n");
    return 0;
}
/* comment3 
a
la
fin
*/// int main(void)
// comment1 a la fin
// comment2 a la fin
