//        Generated by TAPENADE     (INRIA, Tropics team)
//  Tapenade 3.0 (r2631M) - 11/10/2008 15:31
//  
extern int c[10][5][2];
extern double p[10][5][2];

void test(int n, int m, double r[10][5], double ri[10][5]) {
    if (c[n][m][0] != 0)
        c[n][m][0]--;
    p[n][m][0] = r[n][m]/ri[n][m];
}
