/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 29 Sep 2022 20:06
*/
float statix1;
float statix1d;
float statix2;
float statix2d;
float STATIX3;
float STATIX3d;
float STATIX4;

/*
  Differentiation of barf in forward (tangent) mode:
   variations   of useful results: statix2 statix1 *z
   with respect to varying inputs: statix1 *z
   Plus diff mem management of: z:in
*/
void barf_d(float *z, float *zd) {
    *zd = 2*(*z)*(*zd) + statix1d;
    *z = (*z)*(*z) + statix1;
    statix1d = *zd;
    statix1 = *z;
    statix2d = *zd;
    statix2 = *z + 2;
    STATIX3 = 3;
    STATIX3d = 0.0;
}
