/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 29 Sep 2022 20:06
*/
#include <stdio.h>
extern void barf(float *);
extern void barf_d(float *z, float *zd);

/*
  Differentiation of foo in forward (tangent) mode:
   variations   of useful results: STATIX3 statix2 statix1 *x
   with respect to varying inputs: *x
   RW status of diff variables: STATIX3:zero statix2:out statix1:out
                x:(loc) *x:in-out
   Plus diff mem management of: x:in
*/
void foo_d(float *x, float *xd) {
    extern float statix1;
    extern float statix1d;
    // pour tester extern dans une Unit
    extern float statix2;
    extern float statix2d;
    extern float STATIX3;
    extern float STATIX3d;
    extern float STATIX4;
    printf("1 statix1 %f\n", statix1);
    statix1d = *xd;
    statix1 = *x;
    STATIX3 = (*x)*(*x);
    printf("2 statix1 %f\n", statix1);
    barf_d(x, xd);
    printf("3 statix1 %f\n", statix1);
}
