!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
SUBROUTINE TEST(r, e)
  IMPLICIT NONE
  REAL :: r, e
  INTERFACE 
      SUBROUTINE P(rho, value, ec, x)
        REAL :: rho, ec, x, value
        OPTIONAL :: value
      END SUBROUTINE P
  END INTERFACE

  CALL P(r, ec=r-e, x=r*e)
END SUBROUTINE TEST

SUBROUTINE P(rho, value, ec, x)
  IMPLICIT NONE
  REAL :: rho, ec, x, value
  OPTIONAL :: value
  x = rho + ec*x + value
END SUBROUTINE P

FUNCTION S(x, y)
  IMPLICIT NONE
  REAL :: x, y, s
  s = x*y + x
  RETURN
END FUNCTION S

