/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (r7173) - 23 Nov 2018 17:10
*/
typedef struct float4_diff {
    float v;
    float d;
} float4_diff;
typedef struct float8_diff {
    double v;
    double d;
} float8_diff;
