!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 23 May 2022 11:32
!
!  Differentiation of main as a context to call tangent code (with options OpenMP context):
! From ompl06, modified to test subroutine calls
PROGRAM MAIN_D
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=10
  REAL, DIMENSION(n) :: u, r
  REAL, DIMENSION(n) :: ud, rd
  REAL :: s
  REAL :: sd
  u = (/1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9/)
  r = (/3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9/)
  CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
  CALL ADCONTEXTTGT_INITREAL4ARRAY('r'//CHAR(0), r, rd, n)
  CALL ADCONTEXTTGT_INITREAL4('s'//CHAR(0), s, sd)
  CALL ADCONTEXTTGT_INITREAL4ARRAY('u'//CHAR(0), u, ud, n)
  CALL FOO_D(u, ud, r, rd, n, s, sd)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('r'//CHAR(0), r, rd, n)
  CALL ADCONTEXTTGT_CONCLUDEREAL4('s'//CHAR(0), s, sd)
  CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('u'//CHAR(0), u, ud, n)
  CALL ADCONTEXTTGT_CONCLUDE()
  PRINT*, 'result: ', s
END PROGRAM MAIN_D

!  Differentiation of foo in forward (tangent) mode (with options OpenMP context):
!   variations   of useful results: r s
!   with respect to varying inputs: r u
!   RW status of diff variables: r:in-out s:out u:in
SUBROUTINE FOO_D(u, ud, r, rd, n, s, sd)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: r(n), u(n), s
  REAL :: rd(n), ud(n), sd
  INTRINSIC SUM
  REAL :: temp
  REAL :: temp0
!$OMP PARALLEL DO SHARED(u), SHARED(ud), SHARED(r), SHARED(rd)
  DO i=2,n,2
    rd(i-1) = 2*ud(i)
    r(i-1) = 2*u(i)
    CALL SUB1_D(r, rd, u, ud, i, n)
    rd(i) = 3*ud(i-1)
    r(i) = 3*u(i-1)
    CALL SUB2_D(r(i), rd(i), u(i+1), ud(i+1))
  END DO
  temp = SUM(u)
  temp0 = SUM(r)
  sd = temp*SUM(rd) + temp0*SUM(ud)
  s = temp0*temp
END SUBROUTINE FOO_D

!  Differentiation of sub1 in forward (tangent) mode (with options OpenMP context):
!   variations   of useful results: a1
!   with respect to varying inputs: a1 a2
SUBROUTINE SUB1_D(a1, a1d, a2, a2d, i, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a1(n), a2(n)
  REAL :: a1d(n), a2d(n)
  a1d(i) = a2(i+1)*a2d(i-1) + a2(i-1)*a2d(i+1)
  a1(i) = a2(i-1)*a2(i+1)
END SUBROUTINE SUB1_D

!  Differentiation of sub2 in forward (tangent) mode (with options OpenMP context):
!   variations   of useful results: v1
!   with respect to varying inputs: v1 v2
SUBROUTINE SUB2_D(v1, v1d, v2, v2d)
  IMPLICIT NONE
  REAL :: v1, v2
  REAL :: v1d, v2d
  v1d = v2*v1d + v1*v2d
  v1 = v1*v2
END SUBROUTINE SUB2_D

