!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_cuda) - 24 May 2022 10:11
!
!  Differentiation of main as a context to call adjoint code (with options OpenMP context):
! From ompl06, modified to test subroutine calls
PROGRAM MAIN_B
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=10
  REAL, DIMENSION(n) :: u, r
  REAL, DIMENSION(n) :: ub, rb
  REAL :: s
  REAL :: sb
  u = (/1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9/)
  r = (/3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9/)
  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('r'//CHAR(0), r, rb, n)
  CALL ADCONTEXTADJ_INITREAL4('s'//CHAR(0), s, sb)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('u'//CHAR(0), u, ub, n)
  CALL FOO_B(u, ub, r, rb, n, s, sb)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('r'//CHAR(0), r, rb, n)
  CALL ADCONTEXTADJ_CONCLUDEREAL4('s'//CHAR(0), s, sb)
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('u'//CHAR(0), u, ub, n)
  CALL ADCONTEXTADJ_CONCLUDE()
  PRINT*, 'result: ', s
END PROGRAM MAIN_B

!  Differentiation of foo in reverse (adjoint) mode (with options OpenMP context):
!   gradient     of useful results: r s u
!   with respect to varying inputs: r s u
!   RW status of diff variables: r:in-out s:in-zero u:incr
SUBROUTINE FOO_B(u, ub, r, rb, n, s, sb)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: r(n), u(n), s
  REAL :: rb(n), ub(n), sb
  INTRINSIC SUM
  INTEGER :: chunk_start
  INTEGER :: chunk_end
  INTEGER :: ichunk
  INTEGER :: numchunks
!$OMP PARALLEL SHARED(u), SHARED(r)
  CALL INITDYNAMICSCHEDULE()
!$OMP DO 
  DO i=2,n,2
    CALL RECORDDYNAMICSCHEDULE(i, 2)
    r(i-1) = 2*u(i)
    CALL SUB1(r, u, i, n)
    r(i) = 3*u(i-1)
    CALL PUSHREAL4(r(i))
    CALL SUB2(r(i), u(i+1))
  END DO
  CALL FINALIZEDYNAMICSCHEDULE()
!$OMP END PARALLEL
  rb = rb + SUM(u)*sb
  ub = ub + SUM(r)*sb
!$OMP PARALLEL SHARED(u), SHARED(ub), SHARED(r), SHARED(rb), PRIVATE(i), &
!$OMP&PRIVATE(numchunks, ichunk, chunk_end, chunk_start)
  CALL POPINTEGER4(numchunks)
  DO ichunk=1,numchunks
    CALL POPINTEGER4(chunk_end)
    CALL POPINTEGER4(chunk_start)
    DO i=chunk_end,chunk_start,-2
      CALL POPREAL4(r(i))
      CALL SUB2_B(r(i), rb(i), u(i+1), ub(i+1))
!$OMP ATOMIC update
      ub(i-1) = ub(i-1) + 3*rb(i)
      rb(i) = 0.0
      CALL SUB1_B(r, rb, u, ub, i, n)
!$OMP ATOMIC update
      ub(i) = ub(i) + 2*rb(i-1)
      rb(i-1) = 0.0
    END DO
  END DO
!$OMP END PARALLEL
  sb = 0.0
END SUBROUTINE FOO_B

!  Differentiation of sub1 in reverse (adjoint) mode (with options OpenMP context):
!   gradient     of useful results: a1 a2
!   with respect to varying inputs: a1 a2
SUBROUTINE SUB1_B(a1, a1b, a2, a2b, i, n)
  IMPLICIT NONE
  INTEGER :: i, n
  REAL :: a1(n), a2(n)
  REAL :: a1b(n), a2b(n)
!$OMP ATOMIC update
  a2b(i-1) = a2b(i-1) + a2(i+1)*a1b(i)
!$OMP ATOMIC update
  a2b(i+1) = a2b(i+1) + a2(i-1)*a1b(i)
  a1b(i) = 0.0
END SUBROUTINE SUB1_B

!  Differentiation of sub2 in reverse (adjoint) mode (with options OpenMP context):
!   gradient     of useful results: v1 v2
!   with respect to varying inputs: v1 v2
SUBROUTINE SUB2_B(v1, v1b, v2, v2b)
  IMPLICIT NONE
  REAL :: v1, v2
  REAL :: v1b, v2b
!$OMP ATOMIC update
  v2b = v2b + v1*v1b
  v1b = v2*v1b
END SUBROUTINE SUB2_B

