C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.2 (r3148M) - 08/27/2009 19:14
C
C     This file is part of NuWTun, see <http://nuwtun.berlios.de>, and was
C     Portions Copyright (C) 2001 Joseph H. Morrison
C     This code is part of ISAAC.
C
      SUBROUTINE SMILIM(dqp1, dqp2, dqm1)
      IMPLICIT NONE
      REAL epsq
      REAL xp
      REAL xm
      REAL dqp1
      REAL dqp2
      REAL dqm1
      epsq = 1.0e-4
      xp = (dqp1*(dqp2*dqp2+2.e0*epsq)+dqp2*(2.e0*dqp1*dqp1+epsq))/(2.e0
     +  *dqp1*dqp1-dqp1*dqp2+2.e0*dqp2*dqp2+3.e0*epsq)
      xm = (dqp2*(dqp1*dqp1+2.e0*epsq)+dqp1*(2.e0*dqp2*dqp2+epsq))/(2.e0
     +  *dqp2*dqp2-dqp2*dqp1+2.e0*dqp1*dqp1+3.e0*epsq)
      dqp1 = -(0.5e0*xp)
      dqm1 = 0.5e0*xm
      RETURN
      END

