!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 22 May 2024 15:31
!
! Bug Shu-Jie Li, shujie <shujie@csrc.ac.cn>, Dec 5, 2020
SUBROUTINE BUGSHUJIE(a, b, ibc)
  IMPLICIT NONE
  REAL :: a, b
  INTEGER :: ibc
  INTEGER :: wall_inv_soli, wall_inv_symm, wall_ns_adi_temp, wall_heat_flux
  INTEGER :: isothermal_surf(13), moving_surf(13), rot_surf(13)
  INTEGER :: i
  wall_inv_soli = 2
  wall_inv_symm = 3
  wall_ns_adi_temp = 4
  wall_heat_flux = 6
  DO i=1,13
    isothermal_surf(i) = 20 + i
    moving_surf = 30 + i
    rot_surf(i) = 40 + i
  END DO
  SELECT CASE (ibc)
  CASE (wall_inv_soli, wall_inv_symm, wall_ns_adi_temp, wall_heat_flux, isothermal_surf(10):isothermal_surf(1), moving_surf(10):moving_surf(1), rot_surf(10):rot_surf(1))
!------------------------------------------------------------------------------
    a = 2*b
  CASE DEFAULT
    a = 3*b
  END SELECT
END SUBROUTINE BUGSHUJIE

