C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 28 Sep 2021 18:24
C
C  Differentiation of flux in forward (tangent) mode:
C   variations   of useful results: r
C   with respect to varying inputs: ql qr
C   RW status of diff variables: ql:in r:out qr:in
      SUBROUTINE FLUX_D(ql, qld, qr, qrd, sinal, cosal, ds, r, rd, 
     +                  lambda)
      IMPLICIT NONE
C
      DOUBLE PRECISION gamma, gm1
      PARAMETER (gamma=1.4d0, gm1=gamma-1.d0)
      DOUBLE PRECISION ql(4), qr(4), sinal, cosal, ds, lambda
      DOUBLE PRECISION qld(4), qrd(4)
C
      DOUBLE PRECISION r(4), fl(4), fr(4), fd(4), f(4), l(4), alpha(4), 
     +                 revec(4, 4), qln(2:3), qrn(2:3)
      DOUBLE PRECISION rd(4), fld(4), frd(4), fdd(4), fd0(4), ld(4), 
     +                 alphad(4), revecd(4, 4), qlnd(2:3), qrnd(2:3)
      DOUBLE PRECISION pl, pr, al, ar, hl, hr, s, sp1, rhat, uhat, vhat
     +                 , hhat, ahat, dl1, dl1star, dl2, dl2star, dr, du
     +                 , dv, dp
      DOUBLE PRECISION pld, prd, ald, ard, hld, hrd, sd, sp1d, rhatd, 
     +                 uhatd, vhatd, hhatd, ahatd, dl1d, dl1stard, dl2d
     +                 , dl2stard, drd, dud, dvd, dpd
C
      INTEGER nvar
      INTRINSIC SQRT
      INTRINSIC MAX
      INTRINSIC ABS
      DOUBLE PRECISION y1
      DOUBLE PRECISION max1
      DOUBLE PRECISION arg1
      DOUBLE PRECISION arg1d
      INTEGER ii1
      DOUBLE PRECISION temp
      DOUBLE PRECISION temp0
      DOUBLE PRECISION temp1
      INTEGER ii2
C
C     Projected components.
      DO ii1=2,3
        qlnd(ii1) = 0.D0
      ENDDO
      qlnd(2) = cosal*qld(2) + sinal*qld(3)
      qln(2) = ql(2)*cosal + ql(3)*sinal
      qlnd(3) = cosal*qld(3) - sinal*qld(2)
      qln(3) = ql(3)*cosal - ql(2)*sinal
      DO ii1=2,3
        qrnd(ii1) = 0.D0
      ENDDO
      qrnd(2) = cosal*qrd(2) + sinal*qrd(3)
      qrn(2) = qr(2)*cosal + qr(3)*sinal
      qrnd(3) = cosal*qrd(3) - sinal*qrd(2)
      qrn(3) = qr(3)*cosal - qr(2)*sinal
C
C     Pressure, sound speed, enthalpy.
      temp = (qln(2)*qln(2)+qln(3)*qln(3))/ql(1)
      pld = gm1*(qld(4)-.5d0*(2*qln(2)*qlnd(2)+2*qln(3)*qlnd(3)-temp*qld
     +  (1))/ql(1))
      pl = gm1*(ql(4)-.5d0*temp)
      temp = (qrn(2)*qrn(2)+qrn(3)*qrn(3))/qr(1)
      prd = gm1*(qrd(4)-.5d0*(2*qrn(2)*qrnd(2)+2*qrn(3)*qrnd(3)-temp*qrd
     +  (1))/qr(1))
      pr = gm1*(qr(4)-.5d0*temp)
      temp = pl/ql(1)
      arg1d = gamma*(pld-temp*qld(1))/ql(1)
      arg1 = gamma*temp
      temp = SQRT(arg1)
      IF (arg1 .EQ. 0.0) THEN
        ald = 0.D0
      ELSE
        ald = arg1d/(2.0*temp)
      END IF
      al = temp
      temp = pr/qr(1)
      arg1d = gamma*(prd-temp*qrd(1))/qr(1)
      arg1 = gamma*temp
      temp = SQRT(arg1)
      IF (arg1 .EQ. 0.0) THEN
        ard = 0.D0
      ELSE
        ard = arg1d/(2.0*temp)
      END IF
      ar = temp
      temp = (ql(4)+pl)/ql(1)
      hld = (qld(4)+pld-temp*qld(1))/ql(1)
      hl = temp
      temp = (qr(4)+pr)/qr(1)
      hrd = (qrd(4)+prd-temp*qrd(1))/qr(1)
      hr = temp
C
C     Rho averages.
      temp = ql(1)/qr(1)
      arg1d = (qld(1)-temp*qrd(1))/qr(1)
      arg1 = temp
      temp = SQRT(arg1)
      IF (arg1 .EQ. 0.0) THEN
        sd = 0.D0
      ELSE
        sd = arg1d/(2.0*temp)
      END IF
      s = temp
      sp1d = sd
      sp1 = s + 1.d0
      rhatd = qr(1)*sd + s*qrd(1)
      rhat = s*qr(1)
      temp = s*qln(2)/ql(1)
      temp0 = qrn(2)/qr(1)
      temp1 = (temp+temp0)/sp1
      uhatd = ((qln(2)*sd+s*qlnd(2)-temp*qld(1))/ql(1)+(qrnd(2)-temp0*
     +  qrd(1))/qr(1)-temp1*sp1d)/sp1
      uhat = temp1
      temp1 = s*qln(3)/ql(1)
      temp0 = qrn(3)/qr(1)
      temp = (temp1+temp0)/sp1
      vhatd = ((qln(3)*sd+s*qlnd(3)-temp1*qld(1))/ql(1)+(qrnd(3)-temp0*
     +  qrd(1))/qr(1)-temp*sp1d)/sp1
      vhat = temp
      temp1 = (s*hl+hr)/sp1
      hhatd = (hl*sd+s*hld+hrd-temp1*sp1d)/sp1
      hhat = temp1
      arg1d = gm1*(hhatd-.5d0*(2*uhat*uhatd+2*vhat*vhatd))
      arg1 = gm1*(hhat-.5d0*(uhat**2+vhat**2))
      temp1 = SQRT(arg1)
      IF (arg1 .EQ. 0.0) THEN
        ahatd = 0.D0
      ELSE
        ahatd = arg1d/(2.0*temp1)
      END IF
      ahat = temp1
      y1 = uhat*cosal + vhat*sinal + ahat
      IF (0.d0 .LT. y1) THEN
        max1 = y1
      ELSE
        max1 = 0.d0
      END IF
C
C     Timestep criterion.
      lambda = max1*ds
C
C     Central fluxes.
      DO ii1=1,4
        fld(ii1) = 0.D0
      ENDDO
      fld(1) = qlnd(2)
      fl(1) = qln(2)
      temp1 = qln(2)*qln(2)/ql(1)
      fld(2) = (2*qln(2)*qlnd(2)-temp1*qld(1))/ql(1) + pld
      fl(2) = temp1 + pl
      temp1 = qln(2)*qln(3)/ql(1)
      fld(3) = (qln(3)*qlnd(2)+qln(2)*qlnd(3)-temp1*qld(1))/ql(1)
      fl(3) = temp1
      fld(4) = hl*qlnd(2) + qln(2)*hld
      fl(4) = qln(2)*hl
      DO ii1=1,4
        frd(ii1) = 0.D0
      ENDDO
      frd(1) = qrnd(2)
      fr(1) = qrn(2)
      temp1 = qrn(2)*qrn(2)/qr(1)
      frd(2) = (2*qrn(2)*qrnd(2)-temp1*qrd(1))/qr(1) + prd
      fr(2) = temp1 + pr
      temp1 = qrn(2)*qrn(3)/qr(1)
      frd(3) = (qrn(3)*qrnd(2)+qrn(2)*qrnd(3)-temp1*qrd(1))/qr(1)
      fr(3) = temp1
      frd(4) = hr*qrnd(2) + qrn(2)*hrd
      fr(4) = qrn(2)*hr
      IF (uhat - ahat .GE. 0.) THEN
        DO ii1=1,4
          ld(ii1) = 0.D0
        ENDDO
        ld(1) = uhatd - ahatd
        l(1) = uhat - ahat
      ELSE
        DO ii1=1,4
          ld(ii1) = 0.D0
        ENDDO
        ld(1) = ahatd - uhatd
        l(1) = -(uhat-ahat)
      END IF
      temp1 = qrn(2)/qr(1)
      temp0 = qln(2)/ql(1)
      dl1d = (qrnd(2)-temp1*qrd(1))/qr(1) - ard + ald - (qlnd(2)-temp0*
     +  qld(1))/ql(1)
      dl1 = temp1 - ar + al - temp0
      IF (4.d0*dl1 .LT. 0.d0) THEN
        dl1star = 0.d0
        dl1stard = 0.D0
      ELSE
        dl1stard = 4.d0*dl1d
        dl1star = 4.d0*dl1
      END IF
      IF (l(1) .LT. .5d0*dl1star) THEN
        temp1 = l(1)*l(1)/dl1star
        ld(1) = (2*l(1)*ld(1)-temp1*dl1stard)/dl1star + .25d0*dl1stard
        l(1) = temp1 + .25d0*dl1star
      END IF
      IF (uhat .GE. 0.) THEN
        ld(2) = uhatd
        l(2) = uhat
      ELSE
        ld(2) = -uhatd
        l(2) = -uhat
      END IF
      IF (uhat .GE. 0.) THEN
        ld(3) = uhatd
        l(3) = uhat
      ELSE
        ld(3) = -uhatd
        l(3) = -uhat
      END IF
      IF (uhat + ahat .GE. 0.) THEN
        ld(4) = uhatd + ahatd
        l(4) = uhat + ahat
      ELSE
        ld(4) = -uhatd - ahatd
        l(4) = -(uhat+ahat)
      END IF
      dl2d = dl1d + 2.d0*(ard-ald)
      dl2 = dl1 + 2.d0*(ar-al)
      IF (4.d0*dl2 .LT. 0.d0) THEN
        dl2star = 0.d0
        dl2stard = 0.D0
      ELSE
        dl2stard = 4.d0*dl2d
        dl2star = 4.d0*dl2
      END IF
      IF (l(4) .LT. .5d0*dl2star) THEN
        temp1 = l(4)*l(4)/dl2star
        ld(4) = (2*l(4)*ld(4)-temp1*dl2stard)/dl2star + .25d0*dl2stard
        l(4) = temp1 + .25d0*dl2star
      END IF
C
C     Wavestrengths.
      drd = qrd(1) - qld(1)
      dr = qr(1) - ql(1)
      temp1 = qrn(2)/qr(1)
      temp0 = qln(2)/ql(1)
      dud = (qrnd(2)-temp1*qrd(1))/qr(1) - (qlnd(2)-temp0*qld(1))/ql(1)
      du = temp1 - temp0
      temp1 = qrn(3)/qr(1)
      temp0 = qln(3)/ql(1)
      dvd = (qrnd(3)-temp1*qrd(1))/qr(1) - (qlnd(3)-temp0*qld(1))/ql(1)
      dv = temp1 - temp0
      dpd = prd - pld
      dp = pr - pl
      DO ii1=1,4
        alphad(ii1) = 0.D0
      ENDDO
      temp1 = (dp/ahat-rhat*du)/ahat
      alphad(1) = .5d0*((dpd-dp*ahatd/ahat)/ahat-du*rhatd-rhat*dud-temp1
     +  *ahatd)/ahat
      alpha(1) = .5d0*temp1
      temp1 = dp/(ahat*ahat)
      alphad(2) = drd - (dpd-temp1*2*ahat*ahatd)/ahat**2
      alpha(2) = dr - temp1
      alphad(3) = dv*rhatd + rhat*dvd
      alpha(3) = rhat*dv
      temp1 = (dp/ahat+rhat*du)/ahat
      alphad(4) = .5d0*((dpd-dp*ahatd/ahat)/ahat+du*rhatd+rhat*dud-temp1
     +  *ahatd)/ahat
      alpha(4) = .5d0*temp1
C
C     Right eigenvectors.
      revec(1, 1) = 1.d0
      DO ii1=1,4
        DO ii2=1,4
          revecd(ii2, ii1) = 0.D0
        ENDDO
      ENDDO
      revecd(1, 2) = uhatd - ahatd
      revec(1, 2) = uhat - ahat
      revecd(1, 3) = vhatd
      revec(1, 3) = vhat
      revecd(1, 4) = hhatd - ahat*uhatd - uhat*ahatd
      revec(1, 4) = hhat - uhat*ahat
      revecd(2, 1) = 0.D0
      revec(2, 1) = 1.d0
      revecd(2, 2) = uhatd
      revec(2, 2) = uhat
      revecd(2, 3) = vhatd
      revec(2, 3) = vhat
      revecd(2, 4) = .5d0*(2*uhat*uhatd+2*vhat*vhatd)
      revec(2, 4) = .5d0*(uhat**2+vhat**2)
      revecd(3, 1) = 0.D0
      revec(3, 1) = 0.d0
      revecd(3, 2) = 0.D0
      revec(3, 2) = 0.d0
      revecd(3, 3) = 0.D0
      revec(3, 3) = 1.d0
      revecd(3, 4) = vhatd
      revec(3, 4) = vhat
      revecd(4, 1) = 0.D0
      revec(4, 1) = 1.d0
      revecd(4, 2) = uhatd + ahatd
      revec(4, 2) = uhat + ahat
      revecd(4, 3) = vhatd
      revec(4, 3) = vhat
      revecd(4, 4) = hhatd + ahat*uhatd + uhat*ahatd
      revec(4, 4) = hhat + uhat*ahat
C
C     Jumps across simple waves.
      fd(1) = 0.d0
      fd(2) = 0.d0
      fd(3) = 0.d0
      fd(4) = 0.d0
      DO ii1=1,4
        fdd(ii1) = 0.D0
      ENDDO
      DO nvar=1,4
        temp1 = l(nvar)*alpha(nvar)
        fdd(1) = fdd(1) + revec(nvar, 1)*(alpha(nvar)*ld(nvar)+l(nvar)*
     +    alphad(nvar)) + temp1*revecd(nvar, 1)
        fd(1) = fd(1) + temp1*revec(nvar, 1)
        temp1 = l(nvar)*alpha(nvar)
        fdd(2) = fdd(2) + revec(nvar, 2)*(alpha(nvar)*ld(nvar)+l(nvar)*
     +    alphad(nvar)) + temp1*revecd(nvar, 2)
        fd(2) = fd(2) + temp1*revec(nvar, 2)
        temp1 = l(nvar)*alpha(nvar)
        fdd(3) = fdd(3) + revec(nvar, 3)*(alpha(nvar)*ld(nvar)+l(nvar)*
     +    alphad(nvar)) + temp1*revecd(nvar, 3)
        fd(3) = fd(3) + temp1*revec(nvar, 3)
        temp1 = l(nvar)*alpha(nvar)
        fdd(4) = fdd(4) + revec(nvar, 4)*(alpha(nvar)*ld(nvar)+l(nvar)*
     +    alphad(nvar)) + temp1*revecd(nvar, 4)
        fd(4) = fd(4) + temp1*revec(nvar, 4)
      ENDDO
C
C     Sum of fluxes.
      DO ii1=1,4
        fd0(ii1) = 0.D0
      ENDDO
      fd0(1) = .5d0*(fld(1)+frd(1)-fdd(1))
      f(1) = .5d0*(fl(1)+fr(1)-fd(1))
      fd0(2) = .5d0*(fld(2)+frd(2)-fdd(2))
      f(2) = .5d0*(fl(2)+fr(2)-fd(2))
      fd0(3) = .5d0*(fld(3)+frd(3)-fdd(3))
      f(3) = .5d0*(fl(3)+fr(3)-fd(3))
      fd0(4) = .5d0*(fld(4)+frd(4)-fdd(4))
      f(4) = .5d0*(fl(4)+fr(4)-fd(4))
C
C     Calculate the residual.
      DO ii1=1,4
        rd(ii1) = 0.D0
      ENDDO
      rd(1) = ds*fd0(1)
      r(1) = ds*f(1)
      rd(2) = ds*(cosal*fd0(2)-sinal*fd0(3))
      r(2) = ds*(f(2)*cosal-f(3)*sinal)
      rd(3) = ds*(cosal*fd0(3)+sinal*fd0(2))
      r(3) = ds*(f(3)*cosal+f(2)*sinal)
      rd(4) = ds*fd0(4)
      r(4) = ds*f(4)
C     
      RETURN
      END
C
C
C
C

