!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) -  7 Oct 2022 19:08
!
MODULE TEST1_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL, DIMENSION(10, 10), PUBLIC :: sa, ta
  REAL, DIMENSION(nbdirsmax, 10, 10), PUBLIC :: sad, tad
END MODULE TEST1_DIFFV

MODULE TEST3_DIFFV
  USE TEST1_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  PUBLIC :: myfunc2
  PUBLIC :: myfunc2_dv

CONTAINS
!  Differentiation of myfunc2 in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: sa
!   with respect to varying inputs: sa ta
  SUBROUTINE MYFUNC2_DV(nbdirs)
    USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
    IMPLICIT NONE
    INTEGER :: nd
    INTEGER :: nbdirs
    DO nd=1,nbdirs
      sad(nd, :) = 2*tad(nd, :)
    END DO
    sa(:) = 2*ta(:)
  END SUBROUTINE MYFUNC2_DV

  SUBROUTINE MYFUNC2()
    IMPLICIT NONE
    sa(:) = 2*ta(:)
  END SUBROUTINE MYFUNC2

END MODULE TEST3_DIFFV

MODULE TEST2_DIFFV
  USE TEST1_DIFFV
  USE TEST3_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  PUBLIC :: myfunc1
  PUBLIC :: myfunc1_dv

CONTAINS
!  Differentiation of myfunc1 in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: sa
!   with respect to varying inputs: sa ta
  SUBROUTINE MYFUNC1_DV(nbdirs)
    USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
    IMPLICIT NONE
    INTEGER :: nd
    INTEGER :: nbdirs
    DO nd=1,nbdirs
      sad(nd, :) = 2*tad(nd, :)
    END DO
    sa(:) = 2*ta(:)
    CALL MYFUNC2_DV(nbdirs)
  END SUBROUTINE MYFUNC1_DV

  SUBROUTINE MYFUNC1()
    IMPLICIT NONE
    sa(:) = 2*ta(:)
    CALL MYFUNC2()
  END SUBROUTINE MYFUNC1

END MODULE TEST2_DIFFV

!  Differentiation of diffme in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: sa
!   with respect to varying inputs: sa ta
!   RW status of diff variables: sa:in-out ta:in
SUBROUTINE DIFFME_DV(nbdirs)
  USE TEST2_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  INTEGER :: nbdirs
  CALL MYFUNC1_DV(nbdirs)
END SUBROUTINE DIFFME_DV

SUBROUTINE DIFFME_NODIFF()
  USE TEST2_DIFFV
  IMPLICIT NONE
!$AD NOCHECKPOINT
  CALL MYFUNC1()
END SUBROUTINE DIFFME_NODIFF

