!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) -  7 Oct 2022 19:08
!
MODULE TEST1_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(10, 10), PUBLIC :: sa, ta
  REAL, DIMENSION(10, 10), PUBLIC :: sab, tab
END MODULE TEST1_DIFF

MODULE TEST3_DIFF
  USE TEST1_DIFF
  IMPLICIT NONE
  PUBLIC :: myfunc2
  PUBLIC :: myfunc2_b

CONTAINS
!  Differentiation of myfunc2 in reverse (adjoint) mode:
!   gradient     of useful results: sa ta
!   with respect to varying inputs: sa ta
  SUBROUTINE MYFUNC2_B()
    IMPLICIT NONE
    tab = tab + 2*sab
    sab = 0.0
  END SUBROUTINE MYFUNC2_B

  SUBROUTINE MYFUNC2()
    IMPLICIT NONE
    sa(:) = 2*ta(:)
  END SUBROUTINE MYFUNC2

END MODULE TEST3_DIFF

MODULE TEST2_DIFF
  USE TEST1_DIFF
  USE TEST3_DIFF
  IMPLICIT NONE
  PUBLIC :: myfunc1
  PUBLIC :: myfunc1_fwd, myfunc1_bwd

CONTAINS
!  Differentiation of myfunc1 in reverse (adjoint) mode, forward sweep:
!   gradient     of useful results: sa ta
!   with respect to varying inputs: sa ta
  SUBROUTINE MYFUNC1_FWD()
    IMPLICIT NONE
  END SUBROUTINE MYFUNC1_FWD

!  Differentiation of myfunc1 in reverse (adjoint) mode, backward sweep:
!   gradient     of useful results: sa ta
!   with respect to varying inputs: sa ta
  SUBROUTINE MYFUNC1_BWD()
    IMPLICIT NONE
    CALL MYFUNC2_B()
    tab = tab + 2*sab
    sab = 0.0
  END SUBROUTINE MYFUNC1_BWD

  SUBROUTINE MYFUNC1()
    IMPLICIT NONE
    sa(:) = 2*ta(:)
    CALL MYFUNC2()
  END SUBROUTINE MYFUNC1

END MODULE TEST2_DIFF

!  Differentiation of diffme in reverse (adjoint) mode:
!   gradient     of useful results: sa ta
!   with respect to varying inputs: sa ta
!   RW status of diff variables: sa:in-out ta:incr
SUBROUTINE DIFFME_B()
  USE TEST2_DIFF
  IMPLICIT NONE
  CALL MYFUNC1_FWD()
  CALL MYFUNC1_BWD()
END SUBROUTINE DIFFME_B

SUBROUTINE DIFFME_NODIFF()
  USE TEST2_DIFF
  IMPLICIT NONE
!$AD NOCHECKPOINT
  CALL MYFUNC1()
END SUBROUTINE DIFFME_NODIFF

