C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6968M) - 19 Jul 2018 15:22
C
C
      PROGRAM MAIN
      IMPLICIT NONE
      REAL a
      REAL b
      EXTERNAL TEST
      REAL TEST
      a = 5.0
      b = 2.0
      PRINT*, '-->', TEST(a, b)
      END

C
      REAL FUNCTION TEST(x, y)
      IMPLICIT NONE
      REAL r1, r2, r3
      REAL x
      REAL y
      REAL result
      EXTERNAL SWITCH_WITH_FUNCTION_POINTER
      REAL SWITCH_WITH_FUNCTION_POINTER
      EXTERNAL PLUS, MINUS, MULTIPLY, DIVIDE
      r1 = SWITCH_WITH_FUNCTION_POINTER(x, x, multiply)
      r2 = SWITCH_WITH_FUNCTION_POINTER(y, y, multiply)
      result = SWITCH_WITH_FUNCTION_POINTER(r1, r2, plus)
      r3 = SWITCH_WITH_FUNCTION_POINTER(x, y, minus)
      test = SWITCH_WITH_FUNCTION_POINTER(result, r3, divide)
      END

C from nonRegrC/REFERENCES/v103
C
      REAL FUNCTION SWITCH_WITH_FUNCTION_POINTER(a, b, PT2FUNC)
      IMPLICIT NONE
      REAL a
      REAL b
      EXTERNAL PT2FUNC
      REAL PT2FUNC
      switch_with_function_pointer = PT2FUNC(a, b)
      END

C
      REAL FUNCTION MULTIPLY(a, b)
      IMPLICIT NONE
      REAL a
      REAL b
      multiply = a*b
      END

C
      REAL FUNCTION PLUS(a, b)
      IMPLICIT NONE
      REAL a
      REAL b
      plus = a + b
      END

C
      REAL FUNCTION MINUS(a, b)
      IMPLICIT NONE
      REAL a
      REAL b
      minus = a - b
      END

C
      REAL FUNCTION DIVIDE(a, b)
      IMPLICIT NONE
      REAL a
      REAL b
      divide = a/b
      END

