C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.13 (r6968M) - 19 Jul 2018 15:22
C
C  Differentiation of test in forward (tangent) mode:
C   variations   of useful results: x y test
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:in-out test:out
C
      REAL FUNCTION TEST_D(x, xd, y, yd, test)
      IMPLICIT NONE
      REAL r1, r2, r3
      REAL r1d, r2d, r3d
      REAL x
      REAL xd
      REAL y
      REAL yd
      REAL result
      REAL resultd
      EXTERNAL SWITCH_WITH_FUNCTION_POINTER
      EXTERNAL SWITCH_WITH_FUNCTION_POINTER_D
      REAL SWITCH_WITH_FUNCTION_POINTER
      REAL SWITCH_WITH_FUNCTION_POINTER_D
      EXTERNAL PLUS, MINUS, MULTIPLY, DIVIDE
      EXTERNAL PLUS_D, MINUS_D, MULTIPLY_D, DIVIDE_D
      REAL test
      r1d = SWITCH_WITH_FUNCTION_POINTER_D(x, xd, x, xd, MULTIPLY, 
     +  MULTIPLY_D, r1)
      r2d = SWITCH_WITH_FUNCTION_POINTER_D(y, yd, y, yd, MULTIPLY, 
     +  MULTIPLY_D, r2)
      resultd = SWITCH_WITH_FUNCTION_POINTER_D(r1, r1d, r2, r2d, PLUS, 
     +  PLUS_D, result)
      r3d = SWITCH_WITH_FUNCTION_POINTER_D(x, xd, y, yd, MINUS, MINUS_D
     +  , r3)
      test_d = SWITCH_WITH_FUNCTION_POINTER_D(result, resultd, r3, r3d, 
     +  DIVIDE, DIVIDE_D, test)
      END

C  Differentiation of switch_with_function_pointer in forward (tangent) mode:
C   variations   of useful results: switch_with_function_pointer
C                a b
C   with respect to varying inputs: a b
C from nonRegrC/REFERENCES/v103
C
      REAL FUNCTION SWITCH_WITH_FUNCTION_POINTER_D(a, ad, b, bd, PT2FUNC
     +                                             , PT2FUNC_D, 
     +                                      switch_with_function_pointer
     +)
      IMPLICIT NONE
      REAL a
      REAL ad
      REAL b
      REAL bd
      EXTERNAL PT2FUNC
      EXTERNAL PT2FUNC_D
      REAL PT2FUNC
      REAL PT2FUNC_D
      REAL switch_with_function_pointer
      switch_with_function_pointer_d = PT2FUNC_D(a, ad, b, bd, 
     +  switch_with_function_pointer)
      END

