/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6805) - 27 Mar 2018 09:05
*/
#include "include.h"
long int p17 = 2;
static long int trois = 3;
extern void top(float *x);
float p18 = 18888;

void test(float *x) {
    printf("test: p17 %i \n", p17);
    printf("test: p18 %f \n", p18);
    top(x);
}

void main() {
    float x = 2;
    test(&x);
}
