/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6805) - 27 Mar 2018 09:05
*/
#include <stdio.h>
float p18 = 18;
static long int quatre = 4;

void top(float *x) {
    printf("top: p18 %f \n", p18);
    *x = (*x)*p18;
}
