!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 29 Apr 2021 10:28
!
MODULE TWICE_MODULE_DIFF
  IMPLICIT NONE
  PUBLIC :: twice
  PUBLIC :: twice_d
  PRIVATE :: twice_real, twice_int
  PRIVATE :: twice_real_d
  INTERFACE TWICE
      MODULE PROCEDURE TWICE_REAL, TWICE_INT
  END INTERFACE TWICE

  INTERFACE TWICE_D
      MODULE PROCEDURE TWICE_REAL_D
  END INTERFACE


CONTAINS
!  Differentiation of twice_real in forward (tangent) mode:
!   variations   of useful results: value
!   with respect to varying inputs: x
  ELEMENTAL SUBROUTINE TWICE_REAL_D(x, xd, value, valued)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x
    REAL, INTENT(IN) :: xd
    REAL, INTENT(OUT) :: value
    REAL, INTENT(OUT) :: valued
    valued = 2*xd
    value = 2*x
  END SUBROUTINE TWICE_REAL_D

  ELEMENTAL FUNCTION TWICE_REAL(x) RESULT (value)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x
    REAL :: value
    value = 2*x
  END FUNCTION TWICE_REAL

!
  ELEMENTAL FUNCTION TWICE_INT(i) RESULT (value)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: i
    INTEGER :: value
    value = 2*i
  END FUNCTION TWICE_INT

END MODULE TWICE_MODULE_DIFF

!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: test
!   with respect to varying inputs: x
!   RW status of diff variables: x:in test:out
!
REAL FUNCTION TEST_D(x, xd, i, test)
  USE TWICE_MODULE_DIFF, ONLY : twice, twice_d
  IMPLICIT NONE
  REAL :: x, test
  REAL :: xd
  INTEGER :: i
  REAL :: result1
  REAL :: result1d
  CALL TWICE_D(x, xd, result1, result1d)
  test_d = result1d
  test = result1 + TWICE(i)
END FUNCTION TEST_D

SUBROUTINE XTWICE_NODIFF()
  USE TWICE_MODULE_DIFF, ONLY : twice
  IMPLICIT NONE
  EXTERNAL TEST_NODIFF
  REAL :: TEST_NODIFF
  REAL :: result1
  REAL, DIMENSION(3) :: result10
  PRINT*, TWICE(3)
  PRINT*, TWICE((/3, 4, 5/))
  result1 = TWICE(1.2)
  PRINT*, result1
  result10 = TWICE((/1.2, 2.2, 3.2/))
  PRINT*, result10
  result1 = TEST_NODIFF(3.0, 3)
  PRINT*, result1
END SUBROUTINE XTWICE_NODIFF

!
FUNCTION TEST_NODIFF(x, i) RESULT (test)
  USE TWICE_MODULE_DIFF, ONLY : twice
  IMPLICIT NONE
  REAL :: x, test
  INTEGER :: i
  REAL :: result1
  result1 = TWICE(x)
  test = result1 + TWICE(i)
END FUNCTION TEST_NODIFF

