!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_fortranparser) - 12 Mar 2020 15:05
!
MODULE TWICE_MODULE
  IMPLICIT NONE
  PUBLIC :: twice
  PRIVATE :: twice_real, twice_int
  INTERFACE TWICE
      MODULE PROCEDURE TWICE_REAL, TWICE_INT
  END INTERFACE TWICE


CONTAINS
  ELEMENTAL FUNCTION TWICE_REAL(x) RESULT (value)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x
    REAL :: value
    value = 2*x
  END FUNCTION TWICE_REAL

!
  ELEMENTAL FUNCTION TWICE_INT(i) RESULT (value)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: i
    INTEGER :: value
    value = 2*i
  END FUNCTION TWICE_INT

END MODULE TWICE_MODULE

PROGRAM XTWICE
  USE TWICE_MODULE, ONLY : twice
  IMPLICIT NONE
  EXTERNAL TEST
  REAL :: TEST
  PRINT*, TWICE(3)
  PRINT*, TWICE((/3, 4, 5/))
  PRINT*, TWICE(1.2)
  PRINT*, TWICE((/1.2, 2.2, 3.2/))
  PRINT*, TEST(3.0, 3)
END PROGRAM XTWICE

!
FUNCTION TEST(x, i)
  USE TWICE_MODULE, ONLY : twice
  IMPLICIT NONE
  REAL :: x, test
  INTEGER :: i
  test = TWICE(x) + TWICE(i)
END FUNCTION TEST

