!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 27 Apr 2021 20:22
!
MODULE TWICE_MODULE_DIFF
  IMPLICIT NONE
  PUBLIC :: twice
  PUBLIC :: twice_b
  PRIVATE :: twice_real, twice_int
  PRIVATE :: twice_real_b
  INTERFACE TWICE
      MODULE PROCEDURE TWICE_REAL, TWICE_INT
  END INTERFACE TWICE

  INTERFACE TWICE_B
      MODULE PROCEDURE TWICE_REAL_B
  END INTERFACE


CONTAINS
!  Differentiation of twice_real in reverse (adjoint) mode:
!   gradient     of useful results: x value
!   with respect to varying inputs: x
  ELEMENTAL SUBROUTINE TWICE_REAL_B(x, xb, valueb)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x
    REAL, INTENT(INOUT) :: xb
    REAL :: value
    REAL, INTENT(IN) :: valueb
    xb = xb + 2*valueb
  END SUBROUTINE TWICE_REAL_B

  ELEMENTAL FUNCTION TWICE_REAL(x) RESULT (value)
    IMPLICIT NONE
    REAL, INTENT(IN) :: x
    REAL :: value
    value = 2*x
  END FUNCTION TWICE_REAL

!
  ELEMENTAL FUNCTION TWICE_INT(i) RESULT (value)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: i
    INTEGER :: value
    value = 2*i
  END FUNCTION TWICE_INT

END MODULE TWICE_MODULE_DIFF

!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: x test
!   with respect to varying inputs: x
!   RW status of diff variables: x:incr test:in-killed
!
SUBROUTINE TEST_B(x, xb, i, testb)
  USE TWICE_MODULE_DIFF, ONLY : twice, twice_b
  IMPLICIT NONE
  REAL :: x, test
  REAL :: xb, testb
  INTEGER :: i
  REAL :: result1
  REAL :: result1b
  result1b = testb
  CALL TWICE_B(x, xb, result1b)
END SUBROUTINE TEST_B

SUBROUTINE XTWICE_NODIFF()
  USE TWICE_MODULE_DIFF, ONLY : twice
  IMPLICIT NONE
  EXTERNAL TEST_NODIFF
  REAL :: TEST_NODIFF
  REAL :: result1
  REAL, DIMENSION(3) :: result10
  PRINT*, TWICE(3)
  PRINT*, TWICE((/3, 4, 5/))
  result1 = TWICE(1.2)
  PRINT*, result1
  result10 = TWICE((/1.2, 2.2, 3.2/))
  PRINT*, result10
  result1 = TEST_NODIFF(3.0, 3)
  PRINT*, result1
END SUBROUTINE XTWICE_NODIFF

!
FUNCTION TEST_NODIFF(x, i) RESULT (test)
  USE TWICE_MODULE_DIFF, ONLY : twice
  IMPLICIT NONE
  REAL :: x, test
  INTEGER :: i
  REAL :: result1
  result1 = TWICE(x)
  test = result1 + TWICE(i)
END FUNCTION TEST_NODIFF

