C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 30 Aug 2019 15:53
C
C  Differentiation of diffar in reverse (adjoint) mode:
C   gradient     of useful results: rh4 t1 ti1 ti4
C   with respect to varying inputs: rh4 t1 ti1 ti4
C   RW status of diff variables: rh4:in-out t1:incr ti1:incr ti4:in-out
      SUBROUTINE DIFFAR_B(nubo, vnocl, pres, dm, coor, f1, f2, g1, g2, 
     +                    g3, g4, t1, t1b, t2, t3, t4, ti1, ti1b, ti2, 
     +                    ti3, ti4, ti4b, rh1, rh2, rh3, rh4, rh4b, vn1
     +                    , vn2, vn3, noe1, noe2, noe3, icola, f3, f4, 
     +                    cson)
      IMPLICIT NONE
      REAL vnocl
      INTEGER nubo
C    
C     ----------------------------------------------------------------
      DIMENSION nubo(2, 6000), vnocl(2, 6000)
      REAL dm
      REAL coor
      REAL cson
      REAL pres
      DIMENSION pres(*), dm(*), coor(2, 2000), cson(*)
      REAL f1
      REAL f2
      REAL f3
      REAL f4
      DIMENSION f1(2000), f2(2000), f3(2000), f4(2000)
      REAL g1
      REAL g2
      REAL g3
      REAL g4
      DIMENSION g1(2000), g2(2000), g3(2000), g4(2000)
      REAL t1
      REAL t2
      REAL t3
      REAL t4
      DIMENSION t1(2000), t2(2000), t3(2000), t4(2000)
      REAL t1b
      DIMENSION t1b(2000)
      REAL ti1
      REAL ti2
      REAL ti3
      REAL ti4
      DIMENSION ti1(2000), ti2(2000), ti3(2000), ti4(2000)
      REAL ti1b
      REAL ti4b
      DIMENSION ti1b(2000), ti4b(2000)
      REAL rh1
      REAL rh2
      REAL rh3
      REAL rh4
      DIMENSION rh1(2000), rh2(2000), rh3(2000), rh4(2000)
      REAL rh4b
      DIMENSION rh4b(2000)
      REAL vn1
      REAL vn2
      REAL vn3
      DIMENSION vn1(2, 1000), vn2(2, 1000), vn3(2, 1000)
      INTEGER noe1
      INTEGER noe2
      INTEGER noe3
      DIMENSION noe1(*), noe2(*), noe3(*)
      INTEGER nca
      INTEGER icola
      DIMENSION icola(0:nca)
      REAL d4
      REAL duex
      REAL duor
      DIMENSION d4(4), duor(4), duex(4)
C
      REAL gam1
      INTEGER ncor
      INTEGER nf1
      INTEGER nf2
      INTEGER nf3
      INTEGER ns
      INTEGER nt
      INTEGER nsegns
      INTEGER nseg
      INTEGER ncans
      INTEGER nf3ma
      COMMON /c3/ nt, ns, nseg, nf1, nf2, nf3, nca, ncor, nf3ma, nsegns
     +, ncans
      REAL ugama
      REAL ugamg
      REAL gama
      REAL gamg
      REAL ugam1
      COMMON /c4/ gama, ugama, gam1, ugam1, gamg, ugamg
      REAL alp
      REAL ak2
      REAL ak4
      INTEGER klim
      COMMON /c11/ klim, ak2, ak4, alp
      INTEGER ic
      INTEGER nsg1
      INTEGER nsg2
      INTEGER iseg
      INTEGER nuor
      INTEGER nuex
      REAL dpl
      REAL dplb
      REAL coef
      REAL tempb
      REAL tempb0
C$FWD-OF II-LOOP 
C
CDIR$ NEXTSCALAR
      DO ic=1,nca
        nsg1 = icola(ic-1) + 1
        nsg2 = icola(ic)
CDIR$ IVDEP
C C$AD II-LOOP
        DO iseg=nsg1,nsg2
          nuor = nubo(1, iseg)
          nuex = nubo(2, iseg)
          dpl = t1(nuor)*(t1(nuex)-t1(nuor))
          ti4(nuor) = ti4(nuor) + dpl
          ti4(nuex) = ti4(nuex) - dpl
        ENDDO
      ENDDO
      DO iseg=nsg2,nsg1,-1
        nuex = nubo(2, iseg)
        dplb = -rh4b(nuex)
        nuor = nubo(1, iseg)
        tempb = (ti1(nuor)-ti1(nuex))*dplb
        tempb0 = (t1(nuex)-t1(nuor))*dplb
        ti1b(nuor) = ti1b(nuor) + tempb0
        ti1b(nuex) = ti1b(nuex) - tempb0
        t1b(nuex) = t1b(nuex) + tempb
        t1b(nuor) = t1b(nuor) - tempb
      ENDDO
C$BWD-OF II-LOOP 
      DO ic=1,nca
        nsg1 = icola(ic-1) + 1
        nsg2 = icola(ic)
        DO iseg=nsg2,nsg1,-1
          nuor = nubo(1, iseg)
          nuex = nubo(2, iseg)
          dplb = ti4b(nuor) - ti4b(nuex)
          t1b(nuor) = t1b(nuor) + (t1(nuex)-t1(nuor))*dplb
          t1b(nuex) = t1b(nuex) + t1(nuor)*dplb
          t1b(nuor) = t1b(nuor) - t1(nuor)*dplb
        ENDDO
      ENDDO
      END

