/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 28 Aug 2020 10:13
*/
#include <adStack.h>

/*
  Differentiation of test in reverse (adjoint) mode:
   gradient     of useful results: *A B[_:_]
   with respect to varying inputs: *A B[_:_]
   RW status of diff variables: A:(loc) *A:in-out B:(loc) B[_:_]:in-out
   Plus diff mem management of: A:in B:in

 Un autre essai pour tester l'arithmetique des pointeurs */
void test_b(double *A, double *Ab, double B[], double Bb[], int N) {
    double *p1, *p2;
    double *p1b, *p2b;
    int i, j;
    double tmp;
    double tmpb;
    double tmp0;
    double tmpb0;
    p1b = Ab;
    p1 = A;
    i = 2;
    j = N/10;
    p2b = p1b + i*j;
    p2 = p1 + i*j;
    tmp = (*p2)*(*p1);
    pushReal8(*p2);
    *p2 = tmp;
    ++p2b;
    ++p2;
    pushPointer8(p1b);
    p1b = p1b + 3;
    pushPointer8(p1);
    p1 = p1 + 3;
    tmpb0 = *p1b;
    *p1b = (*p2)*tmpb0;
    *p2b = *p2b + (*p1)*tmpb0;
    popPointer8((void **)&p1);
    popPointer8((void **)&p1b);
    --p2;
    --p2b;
    popReal8(p2);
    tmpb = *p2b;
    *p2b = (*p1)*tmpb;
    *p1b = *p1b + (*p2)*tmpb + 2*Bb[5];
    Bb[5] = 0.0;
}
