/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) -  1 Dec 2020 14:46
*/
/*
  Differentiation of test in forward (tangent) mode:
   variations   of useful results: *A B[_:_]
   with respect to varying inputs: *A B[_:_]
   RW status of diff variables: A:(loc) *A:in-out B:(loc) B[_:_]:in-out
   Plus diff mem management of: A:in B:in

 Un autre essai pour tester l'arithmetique des pointeurs */
int test_d(double *A, double *Ad, double B[], double Bd[], int N) {
    double *p1, *p2;
    double *p1d, *p2d;
    int i, j;
    p1d = Ad;
    p1 = A;
    Bd[5] = 2*(*p1d);
    B[5] = 2*(*p1);
    i = 2;
    j = N/10;
    p2d = p1d + i*j;
    p2 = p1 + i*j;
    *p2d = (*p1)*(*p2d) + (*p2)*(*p1d);
    *p2 = (*p2)*(*p1);
    ++p2d;
    ++p2;
    p1d = p1d + 3;
    p1 = p1 + 3;
    *p1d = (*p2)*(*p1d) + (*p1)*(*p2d);
    *p1 = (*p1)*(*p2);
}
