C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 17 Jun 2019 17:26
C
C  Differentiation of mkbi in reverse (adjoint) mode (with options no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputations):
C   gradient     of useful results: sion bi ionic
C   with respect to varying inputs: sion bi ionic
C   RW status of diff variables: sion:incr bi:in-zero ionic:incr
C=======================================================================
C
C *** ISORROPIA CODE
C *** SUBROUTINE MKBI
C *** CALCULATES BINARY ACTIVITY COEFFICIENTS BY KUSIK-MEISSNER METHOD. 
C
C *** COPYRIGHT 1996-2006, UNIVERSITY OF MIAMI, CARNEGIE MELLON UNIVERSITY,
C *** GEORGIA INSTITUTE OF TECHNOLOGY
C *** WRITTEN BY ATHANASIOS NENES
C *** UPDATED BY CHRISTOS FOUNTOUKIS
C
C=======================================================================
C
      SUBROUTINE MKBI_B(q, ionic, ionicb, sion, sionb, zip, bi, bib)
      IMPLICIT NONE
C
      REAL ionic
      REAL ionicb
      REAL b
      REAL c
      REAL cb
      INTRINSIC EXP
      REAL xx
      REAL xxb
      INTRINSIC ALOG10
      REAL tempb
      REAL tempb0
      INTEGER*4 branch
      REAL zip
      REAL q
      REAL sion
      REAL sionb
      REAL bi
      REAL bib
C
      b = .75 - .065*q
      c = 1.0
      IF (ionic .LT. 6.0) THEN
        c = 1. + .055*q*EXP(-(.023*ionic*ionic*ionic))
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHCONTROL1B(1)
      END IF
      xx = -(0.5107*sion/(1.+c*sion))
      bi = 1. + b*(1.+.1*ionic)**q - b
      CALL PUSHREAL4(bi)
      bi = zip*ALOG10(bi) + zip*xx
C
      CALL POPREAL4(bi)
      xxb = zip*bib
      bib = zip*bib/(bi*ALOG(10.0))
      IF (.NOT.(.1*ionic + 1. .LE. 0.0 .AND. (q .EQ. 0.0 .OR. q .NE. INT
     +    (q)))) ionicb = ionicb + .1*q*(.1*ionic+1.)**(q-1)*b*bib
      tempb = -(0.5107*xxb/(c*sion+1.))
      tempb0 = -(sion*tempb/(c*sion+1.))
      sionb = sionb + tempb + c*tempb0
      cb = sion*tempb0
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) ionicb = ionicb - 3*ionic**2*.023*EXP(-(.023*
     +    ionic**3))*q*.055*cb
      bib = 0.0
      END

