!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (feature_bugsBoeing) -  7 Apr 2020 15:48
!
!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in y:out
! Bug found by Michael Vossbeck:
! wrong cumulWithOper -> wrong activity analysis.
SUBROUTINE FOO_D(x, xd, m, y, yd)
  IMPLICIT NONE
!-- arguments
  INTEGER, INTENT(IN) :: m
  REAL, INTENT(IN) :: x
  REAL, INTENT(IN) :: xd
  REAL, INTENT(OUT) :: y(m)
  REAL, INTENT(OUT) :: yd(m)
!-- local
  TYPE RESTYP
      REAL :: f1(1)
  END TYPE RESTYP
  TYPE(RESTYP) :: mid_res
  TYPE(RESTYP) :: mid_resd
  INTEGER :: j
  y = 0.
  yd = 0.0
  mid_resd%f1 = 0.0
  DO j=1,m
    CALL INIT_RES(mid_res)
    mid_resd%f1 = mid_res%f1*xd
    mid_res%f1 = mid_res%f1*x
    yd(j) = yd(j) + mid_resd%f1(1)
    y(j) = y(j) + mid_res%f1(1)
  END DO

CONTAINS
  SUBROUTINE INIT_RES(t)
    IMPLICIT NONE
    TYPE(RESTYP) :: t
    t%f1 = (/1.5/)
  END SUBROUTINE INIT_RES

END SUBROUTINE FOO_D

