!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6730M) - 19 Feb 2018 15:18
!
MODULE M_D
  IMPLICIT NONE
  INTEGER, PARAMETER :: dp=KIND(1.0d0)

CONTAINS
!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: a
!   with respect to varying inputs: a
  SUBROUTINE FOO_D(a, ad)
    IMPLICIT NONE
    DOUBLE PRECISION, DIMENSION(:, :, :) :: a
    DOUBLE PRECISION, DIMENSION(:, :, :) :: ad
    INTEGER :: i
    INTRINSIC LBOUND
    INTRINSIC UBOUND
    INTEGER :: j
    INTEGER :: k
    DO i=LBOUND(a, 3),UBOUND(a, 3)
      DO j=LBOUND(a, 2),UBOUND(a, 2)
        DO k=LBOUND(a, 1),UBOUND(a, 1)
          ad(k, j, i) = (i+j+k)*ad(k, j, i)
          a(k, j, i) = a(k, j, i)*(i+j+k)
        END DO
      END DO
    END DO
  END SUBROUTINE FOO_D

  SUBROUTINE FOO(a)
    IMPLICIT NONE
    DOUBLE PRECISION, DIMENSION(:, :, :) :: a
    INTEGER :: i
    INTRINSIC LBOUND
    INTRINSIC UBOUND
    INTEGER :: j
    INTEGER :: k
    DO i=LBOUND(a, 3),UBOUND(a, 3)
      DO j=LBOUND(a, 2),UBOUND(a, 2)
        DO k=LBOUND(a, 1),UBOUND(a, 1)
          a(k, j, i) = a(k, j, i)*(i+j+k)
        END DO
      END DO
    END DO
  END SUBROUTINE FOO

!  Differentiation of bar in forward (tangent) mode:
!   variations   of useful results: b
!   with respect to varying inputs: b
  SUBROUTINE BAR_D(b, bd)
    IMPLICIT NONE
    REAL(dp), DIMENSION(:, :) :: b
    REAL(dp), DIMENSION(:, :) :: bd
    INTEGER :: j
    INTRINSIC LBOUND
    INTRINSIC UBOUND
    INTEGER :: k
    DO j=LBOUND(b, 2),UBOUND(b, 2)
      DO k=LBOUND(b, 1),UBOUND(b, 1)
        bd(k, j) = (j+k)*bd(k, j)
        b(k, j) = b(k, j)*(j+k)
      END DO
    END DO
  END SUBROUTINE BAR_D

  SUBROUTINE BAR(b)
    IMPLICIT NONE
    REAL(dp), DIMENSION(:, :) :: b
    INTEGER :: j
    INTRINSIC LBOUND
    INTRINSIC UBOUND
    INTEGER :: k
    DO j=LBOUND(b, 2),UBOUND(b, 2)
      DO k=LBOUND(b, 1),UBOUND(b, 1)
        b(k, j) = b(k, j)*(j+k)
      END DO
    END DO
  END SUBROUTINE BAR

END MODULE M_D

!  Differentiation of head in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in y:out
SUBROUTINE HEAD_D(x, xd, y, yd)
  USE M_D
  IMPLICIT NONE
  DOUBLE PRECISION :: x(27), y
  DOUBLE PRECISION :: xd(27), yd
  DOUBLE PRECISION :: a(3, 3, 3)
  DOUBLE PRECISION :: ad(3, 3, 3)
  DOUBLE PRECISION :: b(9, 3)
  DOUBLE PRECISION :: bd(9, 3)
  INTRINSIC SHAPE
  INTRINSIC RESHAPE
  INTRINSIC SUM
  ad =  RESHAPE(xd, SHAPE(a))
  a = RESHAPE(x, SHAPE(a))
  CALL FOO_D(a, ad)
  bd = RESHAPE(ad, SHAPE(b))
  b = RESHAPE(a, SHAPE(b))
  CALL BAR_D(b, bd)
  yd = SUM(bd)
  y = SUM(b)
END SUBROUTINE HEAD_D

SUBROUTINE HEAD_CD(x, y)
  USE M_D
  IMPLICIT NONE
  DOUBLE PRECISION :: x(27), y
  DOUBLE PRECISION :: a(3, 3, 3)
  DOUBLE PRECISION :: b(9, 3)
  INTRINSIC SHAPE
  INTRINSIC RESHAPE
  INTRINSIC SUM
  a = RESHAPE(x, SHAPE(a))
  CALL FOO(a)
  b = RESHAPE(a, SHAPE(b))
  CALL BAR(b)
  y = SUM(b)
END SUBROUTINE HEAD_CD

