C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 21 Nov 2022 11:22
C
C  Differentiation of caldtl in reverse (adjoint) mode:
C   gradient     of useful results: dtm aaa dta
C   with respect to varying inputs: dtm aaa dta
C   RW status of diff variables: dtm:in-zero aaa:incr dta:in-out
      SUBROUTINE CALDTL_B(dtm, dtmb, aaa, aaab, dta, dtab)
      IMPLICIT NONE
      REAL aaa, dtm, dta(10)
      REAL aaab, dtmb, dtab(10)
      INTEGER i
      INTRINSIC MIN
      INTEGER*4 branch
C
      dtm = 1.0e+12
      DO i=1,10
        dta(i) = aaa*aaa
        IF (dtm .GT. dta(i)) THEN
          dtm = dta(i)
          CALL PUSHCONTROL1B(0)
        ELSE
          CALL PUSHCONTROL1B(1)
          dtm = dtm
        END IF
      ENDDO
      DO i=10,1,-1
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) THEN
          dtab(i) = dtab(i) + dtmb
          dtmb = 0.0
        END IF
        aaab = aaab + 2*aaa*dtab(i)
        dtab(i) = 0.0
      ENDDO
      dtmb = 0.0
      END

