!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.12 (r6574M) -  3 Oct 2017 14:42
!
MODULE PRECISIONS_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: real_p=8
END MODULE PRECISIONS_DIFF

SUBROUTINE FOO_NODIFF()
  USE PRECISIONS_DIFF, ONLY : real_p
  IMPLICIT NONE
  REAL(real_p) :: sum0, dotro
  INTRINSIC ABS
  INTRINSIC SQRT
  REAL(real_p) :: abs0
  IF (dotro .GE. 0.) THEN
    abs0 = dotro
  ELSE
    abs0 = -dotro
  END IF
  sum0 = SQRT(abs0)
END SUBROUTINE FOO_NODIFF

