!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
!  Differentiation of bar in forward (tangent) mode (with options context):
!   variations   of useful results: [alloc*x in bar] *x barresult
!   with respect to varying inputs: [alloc*x in bar] *x
!   Plus diff mem management of: x:in-out
REAL FUNCTION BAR_D0(x, xd, barresult) RESULT (barresultd)
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  REAL, DIMENSION(:), ALLOCATABLE :: xd
  REAL, INTENT(OUT) :: barresult
  INTRINSIC ALLOCATED
  IF (.NOT.ALLOCATED(x)) THEN
    ALLOCATE(xd(2))
    xd = 0.0
    ALLOCATE(x(2))
  END IF
  xd = 2*xd
  x = x*2
  barresultd = xd(0)
  barresult = x(0)
END FUNCTION BAR_D0

!  Differentiation of bar as a context to call tangent code (with options context):
!   Plus diff mem management of: x:in-out
FUNCTION BAR_D(x, xd) RESULT (barresult)
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  REAL, DIMENSION(:), ALLOCATABLE :: xd
  REAL :: barresult
  INTRINSIC ALLOCATED
  IF (.NOT.ALLOCATED(x)) THEN
    ALLOCATE(xd(2))
    xd = 0.0
    ALLOCATE(x(2))
  END IF
  x = x*2
  barresult = x(0)
END FUNCTION BAR_D

