!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
!  Differentiation of main as a context to call tangent code (with options context):
PROGRAM MAIN_D
  USE DIFFSIZES
!  Hint: ISIZE1OFDrfx should be the size of dimension 1 of array *x
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  REAL, DIMENSION(:), ALLOCATABLE :: xd
  x(0) = BAR_D(x, xd)
  CALL ADCONTEXTTGT_INIT(1.e-4_8, 0.87_8)
  IF (ALLOCATED(x)) CALL ADCONTEXTTGT_INITREAL4ARRAY('x'//CHAR(0), x, xd&
&                                              , ISIZE1OFDrfx)
  CALL FOO_D(x, xd)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  IF (ALLOCATED(x)) CALL ADCONTEXTTGT_CONCLUDEREAL4ARRAY('x'//CHAR(0), x&
&                                                  , xd, ISIZE1OFDrfx)
  CALL ADCONTEXTTGT_CONCLUDE()
END PROGRAM MAIN_D

!  Differentiation of foo in forward (tangent) mode (with options context):
!   variations   of useful results: [alloc*x in bar] *x
!   with respect to varying inputs: [alloc*x in bar] *x
!   RW status of diff variables: [alloc*x in bar]:in-out x:(loc)
!                *x:in-out
!   Plus diff mem management of: x:in-out
SUBROUTINE FOO_D(x, xd)
  IMPLICIT NONE
  REAL, DIMENSION(:), ALLOCATABLE :: x
  REAL, DIMENSION(:), ALLOCATABLE :: xd
  REAL :: tmpresult
  xd(0) = BAR_D0(x, xd, tmpresult)
  x(0) = tmpresult
END SUBROUTINE FOO_D

