!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_functionPointers) - 31 Oct 2024 16:16
!
! It is a Bug
! stackOverFlowError in PointerAnalysis
! Bug: Pointeur bouclant passe en parametre d une fonction
MODULE POINTERSANDRECORDS
  IMPLICIT NONE
  TYPE CH1
      REAL*8 :: f1
      INTEGER :: f2
      TYPE(CH2), POINTER :: inside
  END TYPE CH1
  TYPE CH2
      INTEGER :: f2
      TYPE(CH1), POINTER :: inside
  END TYPE CH2

CONTAINS
  SUBROUTINE TOP5()
    IMPLICIT NONE
!     xx1.inside points to Undef
!     *(xx1.inside).inside points to Undef
    TYPE(CH1) :: xx1
    CALL CREATE(xx1)
!     [alloc*(xx1.inside) in create].inside points to *([alloc*(xx1.inside) in create].inside) or Undef
!     xx1.inside points to [alloc*(xx1.inside) in create] or Undef
    DEALLOCATE(xx1%inside)
  END SUBROUTINE TOP5

  SUBROUTINE CREATE(xx1)
    IMPLICIT NONE
!     xx1.inside points to *(xx1.inside) or Undef
    TYPE(CH1) :: xx1
    ALLOCATE(xx1%inside)
!     [alloc*(xx1.inside) in create].inside points to *([alloc*(xx1.inside) in create].inside) or Undef
!     xx1.inside points to [alloc*(xx1.inside) in create] or *(xx1.inside) or Undef
  END SUBROUTINE CREATE

END MODULE POINTERSANDRECORDS

