!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (develop) - 25 Jul 2023 13:34
!
! Bug trouve par Michael Vossbeck, Inversion-Lab
! Melange de declarations COMMON a l'ancienne et de modules (beurk):
! foo() ne voyait pas le common a cause du "only" et le contenu du
! common n'etait pas mis en "Side-Effect" => pas d'activite trouvee!
MODULE FIX2FREE_DIFF
  IMPLICIT NONE
  PUBLIC 
  INTEGER :: nx, ny
  PARAMETER (nx=3)
  PARAMETER (ny=1)
  REAL :: x_glob(nx), y_glob(ny)
  REAL :: x_globd(nx), y_globd(ny)
  COMMON /vars/ x_glob, y_glob
  COMMON /vars_d/ x_globd, y_globd
END MODULE FIX2FREE_DIFF

!  Differentiation of foo in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:in y:out
SUBROUTINE FOO_D(n, x, xd, y, yd)
  USE FIX2FREE_DIFF, ONLY : nx, ny
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n
  REAL, INTENT(IN) :: x(n)
  REAL, INTENT(IN) :: xd(n)
  REAL, INTENT(OUT) :: y
  REAL, INTENT(OUT) :: yd
  REAL :: ytmp(1)
  REAL :: ytmpd(1)
  CALL X2MODEL_D(n, x, xd)
  CALL MODEL_D()
  ytmpd = 0.0
  CALL MODEL2Y_D(1, ytmp, ytmpd)
  yd = ytmpd(1)
  y = ytmp(1)
END SUBROUTINE FOO_D

!  Differentiation of x2model in forward (tangent) mode:
!   variations   of useful results: x_glob
!   with respect to varying inputs: x
SUBROUTINE X2MODEL_D(n, x, xd)
  USE FIX2FREE_DIFF
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n
  REAL, INTENT(IN) :: x(n)
  REAL, INTENT(IN) :: xd(n)
  x_globd = 0.0
  x_globd(1:nx) = xd(1:n)
  x_glob(1:nx) = x(1:n)
END SUBROUTINE X2MODEL_D

!  Differentiation of model2y in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: y_glob
SUBROUTINE MODEL2Y_D(m, y, yd)
  USE FIX2FREE_DIFF
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: m
  REAL, INTENT(OUT) :: y(m)
  REAL, INTENT(OUT) :: yd(m)
  yd(1:m) = y_globd(1:ny)
  y(1:m) = y_glob(1:ny)
END SUBROUTINE MODEL2Y_D

!  Differentiation of model in forward (tangent) mode:
!   variations   of useful results: y_glob
!   with respect to varying inputs: x_glob
SUBROUTINE MODEL_D()
  IMPLICIT NONE
  INTEGER :: nx, ny
  PARAMETER (nx=3)
  PARAMETER (ny=1)
  REAL :: x_glob(nx), y_glob(ny)
  REAL :: x_globd(nx), y_globd(ny)
  COMMON /vars/ x_glob, y_glob
  COMMON /vars_d/ x_globd, y_globd
  INTEGER :: i
  INTRINSIC SIN
  y_glob(1) = 0.
  y_globd = 0.0
  DO i=1,nx
    y_globd(1) = y_globd(1) + COS(x_glob(i))*x_globd(i)
    y_glob(1) = y_glob(1) + SIN(x_glob(i))
  END DO
END SUBROUTINE MODEL_D

SUBROUTINE FOO_NODIFF(n, x, y)
  USE FIX2FREE_DIFF, ONLY : nx, ny
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n
  REAL, INTENT(IN) :: x(n)
  REAL, INTENT(OUT) :: y
  REAL :: ytmp(1)
  CALL X2MODEL_NODIFF(n, x)
  CALL MODEL()
  CALL MODEL2Y_NODIFF(1, ytmp)
  y = ytmp(1)
END SUBROUTINE FOO_NODIFF

SUBROUTINE X2MODEL_NODIFF(n, x)
  USE FIX2FREE_DIFF
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n
  REAL, INTENT(IN) :: x(n)
  x_glob(1:nx) = x(1:n)
END SUBROUTINE X2MODEL_NODIFF

SUBROUTINE MODEL2Y_NODIFF(m, y)
  USE FIX2FREE_DIFF
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: m
  REAL, INTENT(OUT) :: y(m)
  y(1:m) = y_glob(1:ny)
END SUBROUTINE MODEL2Y_NODIFF

