!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
! fortran95/2003 page 146
MODULE A
  IMPLICIT NONE
  REAL :: s
  REAL :: t

CONTAINS
  SUBROUTINE INIT()
    IMPLICIT NONE
    s = 1.0
    t = 2.0
  END SUBROUTINE INIT

END MODULE A

MODULE B
  USE A, bs => s
  IMPLICIT NONE
END MODULE B

PROGRAM P
  USE A, ONLY : s, init
  USE B
  IMPLICIT NONE
  CALL INIT()
  PRINT*, s
  PRINT*, bs
  PRINT*, t
END PROGRAM P

