!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  8 Jul 2022 16:43
!
MODULE BO_DIFF
  IMPLICIT NONE
  INTERFACE SWAPINTERFACE
      MODULE PROCEDURE SWAP_R, SWAP_I, SWAP_C, SWAP_D
  END INTERFACE

  INTERFACE SWAPINTERFACE_D
      MODULE PROCEDURE SWAP_D_D
  END INTERFACE


CONTAINS
  SUBROUTINE SWAP_R(a, b)
    IMPLICIT NONE
    REAL, INTENT(INOUT) :: a, b
    REAL :: temp
    temp = a
    a = b
    b = temp
  END SUBROUTINE SWAP_R

  SUBROUTINE SWAP_I(a, b)
    IMPLICIT NONE
    INTEGER, INTENT(INOUT) :: a, b
    INTEGER :: temp
    temp = a
    a = b
    b = temp
  END SUBROUTINE SWAP_I

  SUBROUTINE SWAP_C(a, b)
    IMPLICIT NONE
    CHARACTER, INTENT(INOUT) :: a, b
    CHARACTER :: temp
    temp = a
    a = b
    b = temp
  END SUBROUTINE SWAP_C

!  Differentiation of swap_d in forward (tangent) mode:
!   variations   of useful results: a b
!   with respect to varying inputs: a b
  SUBROUTINE SWAP_D_D(a, ad, b, bd)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(INOUT) :: a, b
    DOUBLE PRECISION, INTENT(INOUT) :: ad, bd
    DOUBLE PRECISION :: temp
    DOUBLE PRECISION :: tempd
    tempd = ad
    temp = a
    ad = bd
    a = b
    bd = tempd
    b = temp
  END SUBROUTINE SWAP_D_D

  SUBROUTINE SWAP_D(a, b)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(INOUT) :: a, b
    DOUBLE PRECISION :: temp
    temp = a
    a = b
    b = temp
  END SUBROUTINE SWAP_D

END MODULE BO_DIFF

MODULE DO_DIFF
  USE BO_DIFF, swap => swapinterface, swap_d0 => swapinterface_d
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE HEAD(i2, i1, vo)
        DOUBLE PRECISION :: i1, vzd
        DOUBLE PRECISION :: i2, vo, vzn
        COMMON /zz/ vzn, vzd
      END SUBROUTINE HEAD
  END INTERFACE

  INTERFACE 
      SUBROUTINE HEAD_D(i1, i1d, i2, i2d, o, od)
        DOUBLE PRECISION :: i2, vzd
        DOUBLE PRECISION :: i2d
        DOUBLE PRECISION :: i2, o, vzn
        DOUBLE PRECISION :: i2d, od
        COMMON /zz/ vzn, vzd
      END SUBROUTINE HEAD_D
  END INTERFACE


CONTAINS
!  Differentiation of head in forward (tangent) mode:
!   variations   of useful results: zn zd i1 i2 o
!   with respect to varying inputs: i1 i2
!   RW status of diff variables: zn:out zd:out i1:in-out i2:in-out
!                o:out
  SUBROUTINE HEAD_D(i1, i1d, i2, i2d, o, od)
    IMPLICIT NONE
    COMMON /zz/ zn, zd
    COMMON /zz_d/ znd, zdd
    DOUBLE PRECISION :: i1, i2, o, zn, zd
    DOUBLE PRECISION :: i1d, i2d, od, znd, zdd
    CALL SUB0_D(i1, i1d, i2, i2d)
    od = (znd-zn*zdd/zd)/zd
    o = zn/zd
    RETURN
  END SUBROUTINE HEAD_D

  SUBROUTINE HEAD(i1, i2, o)
    IMPLICIT NONE
    COMMON /zz/ zn, zd
    DOUBLE PRECISION :: i1, i2, o, zn, zd
    CALL SUB0(i1, i2)
    o = zn/zd
    RETURN
  END SUBROUTINE HEAD

!  Differentiation of sub0 in forward (tangent) mode:
!   variations   of useful results: zn zd u v
!   with respect to varying inputs: u v
  SUBROUTINE SUB0_D(u, ud, v, vd)
    IMPLICIT NONE
    COMMON /zz/ zn, zd
    COMMON /zz_d/ znd, zdd
    DOUBLE PRECISION :: u, v, z1, z2, zn, zd
    DOUBLE PRECISION :: ud, vd, z1d, z2d, znd, zdd
    CALL SWAP_D0(u, ud, v, vd)
    CALL SUB1_D(u, ud, z1, z1d)
    CALL SUB2_D(v, vd, z2, z2d)
    znd = z1d - z2d
    zn = z1 - z2
    zdd = z1d + z2d
    zd = 1 + z1 + z2
    RETURN
  END SUBROUTINE SUB0_D

  SUBROUTINE SUB0(u, v)
    IMPLICIT NONE
    COMMON /zz/ zn, zd
    DOUBLE PRECISION :: u, v, z1, z2, zn, zd
    CALL SWAP(u, v)
    CALL SUB1(u, z1)
    CALL SUB2(v, z2)
    zn = z1 - z2
    zd = 1 + z1 + z2
    RETURN
  END SUBROUTINE SUB0

!  Differentiation of sub1 in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x
  SUBROUTINE SUB1_D(x, xd, y, yd)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION :: xd, yd
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result1d
    DOUBLE PRECISION :: result2
    DOUBLE PRECISION :: result2d
    DOUBLE PRECISION :: temp
    result1d = F_D(x, xd, result1)
    result2d = G_D(x, xd, result2)
    yd = result1d + result2d
    y = result1 + result2
    temp = SQRT(y)
    IF (y .EQ. 0.0) THEN
      yd = 0.D0
    ELSE
      yd = yd/(2.0*temp)
    END IF
    y = temp
    RETURN
  END SUBROUTINE SUB1_D

  SUBROUTINE SUB1(x, y)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result2
    result1 = F(x)
    result2 = G(x)
    y = result1 + result2
    y = SQRT(y)
    RETURN
  END SUBROUTINE SUB1

!  Differentiation of sub2 in forward (tangent) mode:
!   variations   of useful results: y
!   with respect to varying inputs: x
  SUBROUTINE SUB2_D(x, xd, y, yd)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION :: xd, yd
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result1d
    DOUBLE PRECISION :: result2
    DOUBLE PRECISION :: result2d
    DOUBLE PRECISION :: temp
    result1d = F_D(x, xd, result1)
    result2d = G_D(x, xd, result2)
    yd = result1d - result2d
    y = result1 - result2
    temp = SQRT(y)
    IF (y .EQ. 0.0) THEN
      yd = 0.D0
    ELSE
      yd = yd/(2.0*temp)
    END IF
    y = temp
    RETURN
  END SUBROUTINE SUB2_D

  SUBROUTINE SUB2(x, y)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result2
    result1 = F(x)
    result2 = G(x)
    y = result1 - result2
    y = SQRT(y)
    RETURN
  END SUBROUTINE SUB2

!  Differentiation of f in forward (tangent) mode:
!   variations   of useful results: f
!   with respect to varying inputs: t
  DOUBLE PRECISION FUNCTION F_D(t, td, f)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    DOUBLE PRECISION :: td
    INTRINSIC EXP
    DOUBLE PRECISION :: f
    f_d = 2*t*td
    f = t*t
    f_d = EXP(f)*f_d
    f = EXP(f)
    RETURN
  END FUNCTION F_D

  DOUBLE PRECISION FUNCTION F(t)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    INTRINSIC EXP
    f = t*t
    f = EXP(f)
    RETURN
  END FUNCTION F

!  Differentiation of g in forward (tangent) mode:
!   variations   of useful results: g
!   with respect to varying inputs: t
  DOUBLE PRECISION FUNCTION G_D(t, td, g)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    DOUBLE PRECISION :: td
    INTRINSIC SIN
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: temp
    DOUBLE PRECISION :: g
    g = 1
    IF (t .NE. 0.d0) THEN
      result1 = FACTORIAL(t)
      temp = SIN(t)/t
      g_d = (COS(t)-temp)*td/t
      g = result1 + temp
    ELSE
      g_d = 0.D0
    END IF
    RETURN
  END FUNCTION G_D

  DOUBLE PRECISION FUNCTION G(t)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    INTRINSIC SIN
    DOUBLE PRECISION :: result1
    g = 1
    IF (t .NE. 0.d0) THEN
      result1 = FACTORIAL(t)
      g = SIN(t)/t + result1
    END IF
    RETURN
  END FUNCTION G

  RECURSIVE FUNCTION FACTORIAL(n) RESULT (fac_result)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: n
    DOUBLE PRECISION :: fac_result
    INTRINSIC INT
    DOUBLE PRECISION :: result1
    IF (n .LE. 1) THEN
      fac_result = 1
    ELSE
      result1 = FACTORIAL(n - 1)
      fac_result = INT(n)*result1
    END IF
  END FUNCTION FACTORIAL

END MODULE DO_DIFF

SUBROUTINE SWAP_MAIN_NODIFF()
  USE BO_DIFF, swap => swapinterface
  IMPLICIT NONE
  INTEGER :: i, j, k, l
  REAL :: a, b, x, y
  CHARACTER :: c, d, e, f
  i = 1
  j = 2
  k = 100
  l = 200
  a = 7.1
  b = 10.9
  x = 11.1
  y = 17.0
  c = 'a'
  d = 'b'
  e = '1'
  f = '"'
  WRITE(*, *) i, j, k, l, a, b, x, y, c, d, e, f
  CALL SWAP(i, j)
  CALL SWAP(k, l)
  CALL SWAP(a, b)
  CALL SWAP(x, y)
  CALL SWAP(c, d)
  CALL SWAP(e, f)
  WRITE(*, *) i, j, k, l, a, b, x, y, c, d, e, f
END SUBROUTINE SWAP_MAIN_NODIFF

