!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  8 Jul 2022 16:43
!
MODULE BO_DIFF
  IMPLICIT NONE
  INTERFACE SWAPINTERFACE
      MODULE PROCEDURE SWAP_R, SWAP_I, SWAP_C, SWAP_D
  END INTERFACE

  INTERFACE SWAPINTERFACE_B
      MODULE PROCEDURE SWAP_D_B
  END INTERFACE


CONTAINS
  SUBROUTINE SWAP_R(a, b)
    IMPLICIT NONE
    REAL, INTENT(INOUT) :: a, b
    REAL :: temp
    temp = a
    a = b
    b = temp
  END SUBROUTINE SWAP_R

  SUBROUTINE SWAP_I(a, b)
    IMPLICIT NONE
    INTEGER, INTENT(INOUT) :: a, b
    INTEGER :: temp
    temp = a
    a = b
    b = temp
  END SUBROUTINE SWAP_I

  SUBROUTINE SWAP_C(a, b)
    IMPLICIT NONE
    CHARACTER, INTENT(INOUT) :: a, b
    CHARACTER :: temp
    temp = a
    a = b
    b = temp
  END SUBROUTINE SWAP_C

!  Differentiation of swap_d in reverse (adjoint) mode:
!   gradient     of useful results: a b
!   with respect to varying inputs: a b
  SUBROUTINE SWAP_D_B(a, ab, b, bb)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(INOUT) :: a, b
    DOUBLE PRECISION, INTENT(INOUT) :: ab, bb
    DOUBLE PRECISION :: temp
    DOUBLE PRECISION :: tempb
    tempb = bb
    bb = ab
    ab = tempb
  END SUBROUTINE SWAP_D_B

  SUBROUTINE SWAP_D(a, b)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(INOUT) :: a, b
    DOUBLE PRECISION :: temp
    temp = a
    a = b
    b = temp
  END SUBROUTINE SWAP_D

END MODULE BO_DIFF

MODULE DO_DIFF
  USE BO_DIFF, swap => swapinterface, swap_b => swapinterface_b
  IMPLICIT NONE
  INTERFACE 
      SUBROUTINE HEAD(i2, i1, vo)
        DOUBLE PRECISION :: i1, vzd
        DOUBLE PRECISION :: i2, vo, vzn
        COMMON /zz/ vzn, vzd
      END SUBROUTINE HEAD
  END INTERFACE

  INTERFACE 
      SUBROUTINE HEAD_B(i1, i1b, i2, i2b, o, ob)
        DOUBLE PRECISION :: i2, vzd
        DOUBLE PRECISION :: i2b
        DOUBLE PRECISION :: i2, o, vzn
        DOUBLE PRECISION :: i2b, ob
        COMMON /zz/ vzn, vzd
      END SUBROUTINE HEAD_B
  END INTERFACE


CONTAINS
!  Differentiation of head in reverse (adjoint) mode:
!   gradient     of useful results: zn zd i1 i2 o
!   with respect to varying inputs: zn zd i1 i2 o
!   RW status of diff variables: zn:in-zero zd:in-zero i1:in-out
!                i2:in-out o:in-zero
  SUBROUTINE HEAD_B(i1, i1b, i2, i2b, o, ob)
    IMPLICIT NONE
    COMMON /zz/ zn, zd
    COMMON /zz_b/ znb, zdb
    DOUBLE PRECISION :: i1, i2, o, zn, zd
    DOUBLE PRECISION :: i1b, i2b, ob, znb, zdb
    CALL PUSHREAL8(i2)
    CALL PUSHREAL8(i1)
    CALL SUB0(i1, i2)
    znb = znb + ob/zd
    zdb = zdb - zn*ob/zd**2
    CALL POPREAL8(i1)
    CALL POPREAL8(i2)
    CALL SUB0_B(i1, i1b, i2, i2b)
    znb = 0.D0
    zdb = 0.D0
    ob = 0.D0
  END SUBROUTINE HEAD_B

  SUBROUTINE HEAD(i1, i2, o)
    IMPLICIT NONE
    COMMON /zz/ zn, zd
    DOUBLE PRECISION :: i1, i2, o, zn, zd
    CALL SUB0(i1, i2)
    o = zn/zd
    RETURN
  END SUBROUTINE HEAD

!  Differentiation of sub0 in reverse (adjoint) mode:
!   gradient     of useful results: zn zd u v
!   with respect to varying inputs: u v
  SUBROUTINE SUB0_B(u, ub, v, vb)
    IMPLICIT NONE
    COMMON /zz/ zn, zd
    COMMON /zz_b/ znb, zdb
    DOUBLE PRECISION :: u, v, z1, z2, zn, zd
    DOUBLE PRECISION :: ub, vb, z1b, z2b, znb, zdb
    CALL SWAP(u, v)
    z1b = zdb + znb
    z2b = zdb - znb
    CALL SUB2_B(v, vb, z2, z2b)
    CALL SUB1_B(u, ub, z1, z1b)
    CALL SWAP_B(u, ub, v, vb)
  END SUBROUTINE SUB0_B

  SUBROUTINE SUB0(u, v)
    IMPLICIT NONE
    COMMON /zz/ zn, zd
    DOUBLE PRECISION :: u, v, z1, z2, zn, zd
    CALL SWAP(u, v)
    CALL SUB1(u, z1)
    CALL SUB2(v, z2)
    zn = z1 - z2
    zd = 1 + z1 + z2
    RETURN
  END SUBROUTINE SUB0

!  Differentiation of sub1 in reverse (adjoint) mode:
!   gradient     of useful results: x y
!   with respect to varying inputs: x
  SUBROUTINE SUB1_B(x, xb, y, yb)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION :: xb, yb
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result1b
    DOUBLE PRECISION :: result2
    DOUBLE PRECISION :: result2b
    result1 = F(x)
    result2 = G(x)
    y = result1 + result2
    IF (y .EQ. 0.0) THEN
      yb = 0.D0
    ELSE
      yb = yb/(2.0*SQRT(y))
    END IF
    result1b = yb
    result2b = yb
    CALL G_B(x, xb, result2b)
    CALL F_B(x, xb, result1b)
  END SUBROUTINE SUB1_B

  SUBROUTINE SUB1(x, y)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result2
    result1 = F(x)
    result2 = G(x)
    y = result1 + result2
    y = SQRT(y)
    RETURN
  END SUBROUTINE SUB1

!  Differentiation of sub2 in reverse (adjoint) mode:
!   gradient     of useful results: x y
!   with respect to varying inputs: x
  SUBROUTINE SUB2_B(x, xb, y, yb)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION :: xb, yb
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result1b
    DOUBLE PRECISION :: result2
    DOUBLE PRECISION :: result2b
    result1 = F(x)
    result2 = G(x)
    y = result1 - result2
    IF (y .EQ. 0.0) THEN
      yb = 0.D0
    ELSE
      yb = yb/(2.0*SQRT(y))
    END IF
    result1b = yb
    result2b = -yb
    CALL G_B(x, xb, result2b)
    CALL F_B(x, xb, result1b)
  END SUBROUTINE SUB2_B

  SUBROUTINE SUB2(x, y)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result2
    result1 = F(x)
    result2 = G(x)
    y = result1 - result2
    y = SQRT(y)
    RETURN
  END SUBROUTINE SUB2

!  Differentiation of f in reverse (adjoint) mode:
!   gradient     of useful results: f t
!   with respect to varying inputs: t
  SUBROUTINE F_B(t, tb, fb)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    DOUBLE PRECISION :: tb
    INTRINSIC EXP
    DOUBLE PRECISION :: f
    DOUBLE PRECISION :: fb
    f = t*t
    fb = EXP(f)*fb
    tb = tb + 2*t*fb
  END SUBROUTINE F_B

  DOUBLE PRECISION FUNCTION F(t)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    INTRINSIC EXP
    f = t*t
    f = EXP(f)
    RETURN
  END FUNCTION F

!  Differentiation of g in reverse (adjoint) mode:
!   gradient     of useful results: g t
!   with respect to varying inputs: t
  SUBROUTINE G_B(t, tb, gb)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    DOUBLE PRECISION :: tb
    INTRINSIC SIN
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: g
    DOUBLE PRECISION :: gb
    IF (t .NE. 0.d0) tb = tb + (COS(t)/t-SIN(t)/t**2)*gb
  END SUBROUTINE G_B

  DOUBLE PRECISION FUNCTION G(t)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    INTRINSIC SIN
    DOUBLE PRECISION :: result1
    g = 1
    IF (t .NE. 0.d0) THEN
      result1 = FACTORIAL(t)
      g = SIN(t)/t + result1
    END IF
    RETURN
  END FUNCTION G

  RECURSIVE FUNCTION FACTORIAL(n) RESULT (fac_result)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: n
    DOUBLE PRECISION :: fac_result
    INTRINSIC INT
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: result1
    IF (n .LE. 1) THEN
      fac_result = 1
    ELSE
      arg1 = n - 1
      result1 = FACTORIAL(arg1)
      fac_result = INT(n)*result1
    END IF
  END FUNCTION FACTORIAL

END MODULE DO_DIFF

SUBROUTINE SWAP_MAIN_NODIFF()
  USE BO_DIFF, swap => swapinterface
  IMPLICIT NONE
  INTEGER :: i, j, k, l
  REAL :: a, b, x, y
  CHARACTER :: c, d, e, f
  i = 1
  j = 2
  k = 100
  l = 200
  a = 7.1
  b = 10.9
  x = 11.1
  y = 17.0
  c = 'a'
  d = 'b'
  e = '1'
  f = '"'
  WRITE(*, *) i, j, k, l, a, b, x, y, c, d, e, f
  CALL SWAP(i, j)
  CALL SWAP(k, l)
  CALL SWAP(a, b)
  CALL SWAP(x, y)
  CALL SWAP(c, d)
  CALL SWAP(e, f)
  WRITE(*, *) i, j, k, l, a, b, x, y, c, d, e, f
END SUBROUTINE SWAP_MAIN_NODIFF

