!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7129) - 30 Oct 2018 14:29
!
MODULE AATYPES
  USE PARAM_M
  IMPLICIT NONE
  TYPE REAL8_RD
      SEQUENCE 
      REAL(wp) :: v
      REAL(wp) :: d
  END TYPE REAL8_RD
END MODULE AATYPES

MODULE STRUC_M_RD
  USE AATYPES
  USE PARAM_M, ONLY : wp, g
  IMPLICIT NONE
  TYPE GEOM_T
      REAL(wp), DIMENSION(:), ALLOCATABLE :: vol
      REAL(wp), DIMENSION(:), ALLOCATABLE :: area
  END TYPE GEOM_T
  TYPE GEOM_T_RD
      TYPE(REAL8_RD), DIMENSION(:), POINTER :: vol
      REAL(wp), DIMENSION(:), ALLOCATABLE :: area
  END TYPE GEOM_T_RD
  TYPE PROP_T
      REAL(wp), DIMENSION(:), ALLOCATABLE :: den
      REAL(wp), DIMENSION(:), ALLOCATABLE :: vis
  END TYPE PROP_T
  TYPE PROP_T_RD
      TYPE(REAL8_RD), DIMENSION(:), POINTER :: den
      REAL(wp), DIMENSION(:), ALLOCATABLE :: vis
  END TYPE PROP_T_RD
  TYPE OBJ_T
      REAL(wp) :: force
      REAL(wp) :: speed
      REAL(wp) :: acc
  END TYPE OBJ_T
  TYPE OBJ_T_RD
      TYPE(REAL8_RD) :: force
      REAL(wp) :: speed
      TYPE(REAL8_RD) :: acc
  END TYPE OBJ_T_RD

CONTAINS
  SUBROUTINE INIT_GEOM(geom, n)
    IMPLICIT NONE
    TYPE(GEOM_T) :: geom
    INTEGER :: n
    ALLOCATE(geom%vol(n))
    ALLOCATE(geom%area(n))
  END SUBROUTINE INIT_GEOM

  SUBROUTINE INIT_PROP(prop, n)
    IMPLICIT NONE
    TYPE(PROP_T) :: prop
    INTEGER :: n
    ALLOCATE(prop%den(n))
    ALLOCATE(prop%vis(n))
  END SUBROUTINE INIT_PROP

  SUBROUTINE INIT_OBJ(obj, n)
    IMPLICIT NONE
    TYPE(OBJ_T) :: obj
    INTEGER :: n
    obj%force = 0
    obj%speed = 0
    obj%acc = 0
  END SUBROUTINE INIT_OBJ

END MODULE STRUC_M_RD

MODULE CALC_M_RD
  USE AATYPES
  IMPLICIT NONE

CONTAINS
!  Differentiation of calc_force in forward (tangent) mode (with options associationByAddress):
!   variations   of useful results: obj.force obj.acc acc
!   with respect to varying inputs: obj.force obj.acc *(geom.vol)
!                acc *(prop.den)
!   RW status of diff variables: obj.force:in-out obj.acc:in-zero
!                *(geom.vol):in acc:in-out *(prop.den):in
!   Plus diff mem management of: geom.vol:in prop.den:in
  SUBROUTINE CALC_FORCE_RD(geom, prop, obj, acc)
    USE PARAM_M, ONLY : wp, g
    USE STRUC_M_RD, ONLY : geom_t, geom_t_rd, prop_t, prop_t_rd, obj_t, &
&   obj_t_rd
    IMPLICIT NONE
    TYPE(GEOM_T_RD) :: geom
    TYPE(PROP_T_RD) :: prop
    TYPE(OBJ_T_RD) :: obj
    TYPE(REAL8_RD), DIMENSION(:) :: acc
    TYPE(REAL8_RD) :: vol2, mass
    INTRINSIC SIZE
    REAL(wp), DIMENSION(SIZE(geom%vol)) :: vol
    INTEGER :: n
    INTEGER :: i
    INTEGER :: ilb
    INTEGER :: iub
    INTRINSIC SUM
    TYPE(OBJ_T_RD) :: obj0
    n = SIZE(geom%vol%v)
    DO i=1,n
      ilb = 1
      IF (i .EQ. 1) ilb = 0
      iub = 1
      IF (i .EQ. n) iub = 0
      vol(i) = (geom%vol(i-ilb)%v+geom%vol(i+iub)%v)/2
    END DO
    mass%d = 0.0_8
    DO i=1,n
      vol2%d = geom%vol(i)%d
      vol2%v = geom%vol(i)%v
      mass%d = prop%den(i)%d*vol2%v*obj%acc%v + prop%den(i)%v*(vol2%d*&
&       obj%acc%v+vol2%v*obj%acc%d)
      mass%v = prop%den(i)%v*vol2%v*obj%acc%v
      acc(i)%d = (obj%force%d*mass%v-obj%force%v*mass%d)/mass%v**2
      acc(i)%v = obj%force%v/mass%v
    END DO
    obj%force%d = mass%d*(g+obj%acc%v+SUM(acc%v)) + mass%v*(obj%acc%d+&
&     SUM(acc%d))
    obj%force%v = mass%v*(g+obj%acc%v+SUM(acc%v))
    obj%acc%v = 0
    obj0%acc%d = 0.0_8
  END SUBROUTINE CALC_FORCE_RD

  SUBROUTINE CALC_FORCE(geom, prop, obj, acc)
    USE PARAM_M, ONLY : wp, g
    USE STRUC_M_RD, ONLY : geom_t, prop_t, obj_t
    IMPLICIT NONE
    TYPE(GEOM_T) :: geom
    TYPE(PROP_T) :: prop
    TYPE(OBJ_T) :: obj
    REAL(wp), DIMENSION(:) :: acc
    REAL(wp) :: vol2, mass
    INTRINSIC SIZE
    REAL(wp), DIMENSION(SIZE(geom%vol)) :: vol
    INTEGER :: n
    INTEGER :: i
    INTEGER :: ilb
    INTEGER :: iub
    INTRINSIC SUM
    n = SIZE(geom%vol)
    DO i=1,n
      ilb = 1
      IF (i .EQ. 1) ilb = 0
      iub = 1
      IF (i .EQ. n) iub = 0
      vol(i) = (geom%vol(i-ilb)+geom%vol(i+iub))/2
    END DO
    DO i=1,n
      vol2 = geom%vol(i)
      mass = prop%den(i)*vol2*obj%acc
      acc(i) = obj%force/mass
    END DO
    obj%force = mass*(g+obj%acc+SUM(acc))
    obj%acc = 0
  END SUBROUTINE CALC_FORCE

END MODULE CALC_M_RD

