/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r6968M) - 10 Jul 2018 13:33
*/
/* pour tester les includes */
#include <math.h>
#include <stdarg.h>
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <sys/dir.h>
#include <sys/types.h>
#include <dirent.h>
#include <time.h>

// #include <tgmath.h>
// #include <wctype.h>
// #include <complex.h>
// #include <sys/stat.h>
void main() {
    printf("hello, world\n");
}
