C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.3 (r3316M) - 19 Jan 2010 14:59
C
C  Differentiation of aa in reverse (adjoint) mode:
C   gradient     of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:incr
      SUBROUTINE AA_B(x, xb, y, yb)
      IMPLICIT NONE
C pour tester les PUSH/POP dans le cas d'un sous-programme appele
C qui reste pour le forward sweep, mais pas dans le backward sweep !
      REAL x(100), y(100)
      REAL xb(100), yb(100)
      INTEGER i, j
      j = 5
      DO i=1,10
        j = j + 2
        CALL PUSHREAL4(x(j))
        x(j) = x(j)*y(i)
        CALL PUSHINTEGER4(j)
        CALL MODIFY(j)
      ENDDO
      DO i=10,1,-1
        CALL POPINTEGER4(j)
        CALL POPREAL4(x(j))
        yb(i) = yb(i) + x(j)*xb(j)
        xb(j) = y(i)*xb(j)
      ENDDO
      END

