!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
MODULE M2_DIFF
  USE M1
  IMPLICIT NONE
  REAL(iprec), SAVE :: a, dh, c
  REAL(iprec), SAVE :: ab, dhb, cb
END MODULE M2_DIFF

!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: a c p
!   with respect to varying inputs: a dh c p
!   RW status of diff variables: a:in-zero dh:zero c:in-zero p:in-out
SUBROUTINE TEST_B(p, pb)
  USE M1
  USE M2_DIFF
  IMPLICIT NONE
  REAL(iprec) :: p
  REAL(iprec) :: pb
  REAL :: hv
  dh = -(0.38*hv)
  pb = pb + 4*cb + 3*ab
  pb = dh*pb
  ab = 0.0
  dhb = 0.0
  cb = 0.0
END SUBROUTINE TEST_B

SUBROUTINE TEST_NODIFF(p)
  USE M1
  USE M2_DIFF
  IMPLICIT NONE
  REAL(iprec) :: p
  REAL :: hv
  dh = -(0.38*hv)
  p = dh*p
  a = 3*p
  c = 4*p
END SUBROUTINE TEST_NODIFF

