!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) -  1 Aug 2023 09:28
!
MODULE M2_DIFFV
  USE M1
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL(iprec), SAVE :: a, dh, c
  REAL(iprec), DIMENSION(nbdirsmax), SAVE :: ad, dhd, cd
END MODULE M2_DIFFV

!  Differentiation of test in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: a dh c p
!   with respect to varying inputs: p
!   RW status of diff variables: a:out dh:zero c:out p:in-out
SUBROUTINE TEST_DV(p, pd, nbdirs)
  USE M1
  USE M2_DIFFV
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  REAL(iprec) :: p
  REAL(iprec), DIMENSION(nbdirsmax) :: pd
  REAL :: hv
  INTEGER :: nd
  INTEGER :: nbdirs
  dh = -(0.38*hv)
  DO nd=1,nbdirs
    pd(nd) = dh*pd(nd)
    ad(nd) = 3*pd(nd)
    cd(nd) = 4*pd(nd)
  END DO
  p = dh*p
  a = 3*p
  c = 4*p
  dhd = 0.0
END SUBROUTINE TEST_DV

SUBROUTINE TEST_NODIFF(p)
  USE M1
  USE M2_DIFFV
  IMPLICIT NONE
  REAL(iprec) :: p
  REAL :: hv
  dh = -(0.38*hv)
  p = dh*p
  a = 3*p
  c = 4*p
END SUBROUTINE TEST_NODIFF

