/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (master) -  6 Aug 2019 14:51
*/
#include <adStack.h>
#include <adContext.h>
void d_b_(double *w, double *wb, double *x, double *y, double *z, double *zb, 
        int i);
void d_b0_(double *w, double *wb, double *x, double *xb, double *y, double *z,
        double *zb, int i);
void d_cb_(double *w, double *x, double *y, double *z, int i);

/*
  Differentiation of d_ in reverse (adjoint) mode (with options specializeActivity(%all%) context):
   gradient     of useful results: *z
   with respect to varying inputs: *w *z
   Plus diff mem management of: w:in x:in z:in
*/
void d_b_(double *w, double *wb, double *x, double *y, double *z, double *zb, 
        int i) {
    // x is inout, only dependent on itself.
    // z is inout and depends on w
    if (i == 0) {
        *wb = sin(*z)*(*zb);
        *zb = cos(*z)*(*w)*(*zb);
    } else
        d_b_(w, wb, x, y, z, zb, 0);
}

/*
  Differentiation of d_ in reverse (adjoint) mode (with options specializeActivity(%all%) context):
   gradient     of useful results: *w *x *z
   with respect to varying inputs: *w *x *z
   Plus diff mem management of: w:in x:in z:in
*/
void d_b0_(double *w, double *wb, double *x, double *xb, double *y, double *z,
        double *zb, int i) {
    // x is inout, only dependent on itself.
    // z is inout and depends on w
    if (i == 0) {
        *wb = *wb + sin(*z)*(*zb);
        *zb = cos(*z)*(*w)*(*zb);
        *xb = 2*(*xb);
    } else
        d_b0_(w, wb, x, xb, y, z, zb, 0);
}

void d_cb_(double *w, double *x, double *y, double *z, int i) {
    // x is inout, only dependent on itself.
    // z is inout and depends on w
    if (i == 0) {
        *x = (*x)*2;
        *z = sin(*z)*(*w);
    } else
        d_cb_(w, x, y, z, 0);
}
