!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.1 (r2871M) - 03/27/2009 15:40
!  
MODULE A
  IMPLICIT NONE
  SAVE 
  REAL :: x
  REAL, PRIVATE :: y
END MODULE A

MODULE B
  IMPLICIT NONE
  REAL, SAVE :: z
END MODULE B

MODULE C
  IMPLICIT NONE
  REAL, PRIVATE, SAVE :: u
END MODULE C

MODULE D
  IMPLICIT NONE
  REAL :: v
  SAVE v
END MODULE D

MODULE E
  IMPLICIT NONE
  REAL, PRIVATE :: w
  SAVE w
END MODULE E

