/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <adStack.h>

/*
  Differentiation of mul in reverse (adjoint) mode:
   gradient     of useful results: *mul a
   with respect to varying inputs: a b
   Plus diff mem management of: mul:in
*/
void mul_b(float a, float *ab, float b, float *bb, float *mul, float *mulb) {
    *ab = *ab + b*(*mulb);
    *bb = a*(*mulb);
}

void mul_nodiff(float a, float b, float *mul) {
    *mul = a*b;
}

/*
  Differentiation of div in reverse (adjoint) mode:
   gradient     of useful results: *result a
   with respect to varying inputs: a b
   Plus diff mem management of: result:in
*/
void div_b(float a, float *ab, float b, float *bb, float *result, float *
        resultb) {
    *ab = *ab + *resultb/b;
    *bb = -(a*(*resultb)/(b*b));
}

void div_nodiff(float a, float b, float *result) {
    *result = a/b;
}

/*
  Differentiation of calc in reverse (adjoint) mode:
   gradient     of useful results: *result a b
   with respect to varying inputs: *result a b
   RW status of diff variables: result:(loc) *result:in-out a:incr
                b:incr
   Plus diff mem management of: result:in
*/
void calc_b(float a, float *ab, float b, float *bb, float *result, float *
        resultb) {
    //  a < b ? mul(a,mul(b,2,&result), &result) : div(a,div(b,2,result), result);
    float r;
    float rb;
    float r1;
    float r1b;
    float dummydiffb;
    float dummydiffb0;
    int branch;
    if (a < b) {
        mul_nodiff(b, 2, &r);
        pushControl1b(0);
    } else {
        div_nodiff(b, 2, &r);
        pushControl1b(1);
    }
    r1b = *resultb;
    *resultb = 0.0;
    popControl1b(&branch);
    if (branch == 0) {
        rb = 0.0;
        mul_b(a, ab, r, &rb, &r1, &r1b);
        mul_b(b, bb, 2, &dummydiffb, &r, &rb);
    } else {
        rb = 0.0;
        div_b(a, ab, r, &rb, &r1, &r1b);
        div_b(b, bb, 2, &dummydiffb0, &r, &rb);
    }
}
