/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
/*
  Differentiation of mul in forward (tangent) mode:
   variations   of useful results: *mul
   with respect to varying inputs: a b
   Plus diff mem management of: mul:in
*/
void mul_d(float a, float ad, float b, float bd, float *mul, float *muld) {
    *muld = b*ad + a*bd;
    *mul = a*b;
}

/*
  Differentiation of div in forward (tangent) mode:
   variations   of useful results: *result
   with respect to varying inputs: a b
   Plus diff mem management of: result:in
*/
void div_d(float a, float ad, float b, float bd, float *result, float *resultd
) {
    *resultd = (ad-a*bd/b)/b;
    *result = a/b;
}

/*
  Differentiation of calc in forward (tangent) mode:
   variations   of useful results: *result
   with respect to varying inputs: *result a b
   RW status of diff variables: result:(loc) *result:in-out a:in
                b:in
   Plus diff mem management of: result:in
*/
void calc_d(float a, float ad, float b, float bd, float *result, float *
        resultd) {
    //  a < b ? mul(a,mul(b,2,&result), &result) : div(a,div(b,2,result), result);
    float r;
    float rd;
    float r1;
    float r1d;
    if (a < b) {
        mul_d(b, bd, 2, 0.0, &r, &rd);
        mul_d(a, ad, r, rd, &r1, &r1d);
    } else {
        div_d(b, bd, 2, 0.0, &r, &rd);
        div_d(a, ad, r, rd, &r1, &r1d);
    }
    *resultd = r1d;
    *result = r1;
}
