C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.6 (r4629M) -  6 Nov 2012 15:01
C
C  Differentiation of top in reverse (adjoint) mode:
C   gradient     of useful results: a
C   with respect to varying inputs: a
C   RW status of diff variables: a:in-out
      SUBROUTINE TOP_B(a, ab)
      IMPLICIT NONE
      REAL a, x
      REAL ab
      INTEGER n
C
      n = 0
      CALL MYOPEN(n)
      READ(n, *) x
      ab = x*ab
      END

