C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 16 Feb 2022 12:03
C
      REAL precraca, lracsenza, draclonga, debsenraca
      REAL precracab, lracsenzab, draclongab, debsenracab
      REAL codindetermina
      REAL srsmina
      COMMON /parplt2a/ codindetermina, srsmina, precraca(200), 
     +lracsenza
      REAL codindeterminab
      REAL srsminab
      COMMON /parplt2a_b/ codindeterminab, srsminab, precracab(200), 
     +lracsenzab

