C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 28 Jun 2019 16:12
C
C  Differentiation of test in forward (tangent) mode (with options no!Activity =>no!MergeDiffInstrs split(test) no!StripPrimalMod
Cules):
C   variations   of useful results: d e x a
C   with respect to varying inputs: a b c
C   RW status of diff variables: d:out e:out x:out a:in-out b:in
C                c:in
      SUBROUTINE TEST_D(x, xd, a, ad, b, bd, c, cd, d, dd, e, ed, f, fd)
      IMPLICIT NONE
      INCLUDE 'comcas_d.inc'
      REAL x, a, b, c, d, e, f, g
      REAL xd, ad, bd, cd, dd, ed, fd, gd
      INTRINSIC SIN
      gd = 0.0
      draclongad = 0.0
      debsenracad = 0.0
      xd = b*ad + a*bd
      x = a*b
      ad = 0.0
      a = 5.0
      dd = c*ad + a*cd
      d = a*c
      ed = (ad-a*xd/x)/x
      e = a/x
      ed = COS(e)*ed
      e = SIN(e)
      RETURN
      END

