C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 28 Jun 2019 16:12
C
C  Differentiation of test in reverse (adjoint) mode, forward sweep (with options no!Activity =>no!MergeDiffInstrs split(test) no
C!StripPrimalModules):
C   gradient     of useful results: d e x a
C   with respect to varying inputs: a b c
      SUBROUTINE TEST_FWD(x, a, b, c, d, e, f)
      IMPLICIT NONE
      INCLUDE 'comcas_b.inc'
      REAL x, a, b, c, d, e, f, g
      INTRINSIC SIN
      x = a*b
      CALL PUSHREAL4(a)
      a = 5.0
      e = a/x
      END

C  Differentiation of test in reverse (adjoint) mode, backward sweep (with options no!Activity =>no!MergeDiffInstrs split(test) n
Co!StripPrimalModules):
C   gradient     of useful results: d e x a
C   with respect to varying inputs: a b c
C   RW status of diff variables: d:in-zero e:in-zero x:in-zero
C                a:in-out b:incr c:incr
      SUBROUTINE TEST_BWD(x, xb, a, ab, b, bb, c, cb, d, db, e, eb, f, 
     +                    fb)
      IMPLICIT NONE
      INCLUDE 'comcas_b.inc'
      REAL x, a, b, c, d, e, f, g
      REAL xb, ab, bb, cb, db, eb, fb, gb
      INTRINSIC SIN
      gb = 0.0
      draclongab = 0.0
      debsenracab = 0.0
      eb = COS(e)*eb
      ab = ab + eb/x
      xb = xb - a*eb/x**2
      eb = 0.0
      ab = ab + c*db
      cb = cb + a*db
      db = 0.0
      CALL POPREAL4(a)
      ab = 0.0
      ab = ab + b*xb
      bb = bb + a*xb
      xb = 0.0
      END

