C        Generated by TAPENADE     (INRIA, Tropics team)
C  Tapenade 3.7 (r4945M) - 18 Sep 2013 10:15
C
      SUBROUTINE TEST(x, a, b, c, d, e, f)
      IMPLICIT NONE
      INCLUDE 'comcas_p.inc'
      REAL x, a, b, c, d, e, f, g
      INTRINSIC SIN
      x = a*b
      a = 5.0
      d = a*c
      e = a/x
      e = SIN(e)
      RETURN
      END

