/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 14 Jun 2021 18:36
*/
/*
  Differentiation of lhs in forward (tangent) mode:
   variations   of useful results: *y1 *y2 *y3 *y4
   with respect to varying inputs: *y1 *y2 *y3 *y4 x1 x2 x3 x4
   RW status of diff variables: y1:(loc) *y1:in-out y2:(loc) *y2:in-out
                y3:(loc) *y3:in-out y4:(loc) *y4:in-out x1:in
                x2:in x3:in x4:in
   Plus diff mem management of: y1:in y2:in y3:in y4:in
*/
void lhs_d(double x1, double x1d, double x2, double x2d, double x3, double x3d
        , double x4, double x4d, double *y1, double *y1d, double *y2, double *
        y2d, double *y3, double *y3d, double *y4, double *y4d) {
    *y1d = f1_d(x1, x1d, x2, x3, x4, x4d, y1);
    *y2d = f2_d(x1, x1d, x2, x2d, x3, x3d, x4, x4d, y2);
    *y3d = f3_d(x1, x1d, x2, x3, x4, y3);
    *y4d = f4_d(x1, x2, x3, x4, x4d, y4);
}

/*
  Differentiation of f1 in forward (tangent) mode:
   variations   of useful results: f1
   with respect to varying inputs: x1 x4
*/
double f1_d(double x1, double x1d, double x2, double x3, double x4, double x4d
        , double *f1) {
    *f1 = x1*x1 + 2*x4;
    return 2*x1*x1d + 2*x4d;
}

/*
  Differentiation of f2 in forward (tangent) mode:
   variations   of useful results: f2
   with respect to varying inputs: x1 x2 x3 x4
*/
double f2_d(double x1, double x1d, double x2, double x2d, double x3, double 
        x3d, double x4, double x4d, double *f2) {
    double result1;
    double result1d;
    double temp;
    result1d = x3_d(x2 - x1, x2d - x1d, &result1);
    temp = x4*(x3+2)/(x4*(x1-6)+1);
    *f2 = result1 + temp;
    return result1d + ((x3+2)*x4d+x4*x3d-temp*((x1-6)*x4d+x4*x1d))/(x4*(x1-6)+
    1);
}

/*
  Differentiation of f3 in forward (tangent) mode:
   variations   of useful results: f3
   with respect to varying inputs: x1
*/
double f3_d(double x1, double x1d, double x3, double x3, double x4, double *f3
) {
    float x2;
    *f3 = x2 + x1;
    return x1d;
}

/*
  Differentiation of f4 in forward (tangent) mode:
   variations   of useful results: f4
   with respect to varying inputs: x4
*/
double f4_d(double x1, double x2, double x3, double x4, double x4d, double *f4
) {
    *f4 = x4;
    return x4d;
}
