/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.14 (r7276) -  4 Feb 2019 16:09
*/
void sub1(float x, float y, float z) {
    x = 3.7*y;
}

void top(float x, float y, float z, float a, float b, float c) {
    if (x > 0.0) {
        y = 1.7;
        sub1(x, y, z);
        z = 5.1*z;
        x = y + z;
    } else
        //    y = 3.3*x**2.0 ;
        y = 3.3*x*3.3*x;
    a = -2.9;
    sub1(a, b, c);
}

void main() {
    float x = 2.1;
    float y = 3.1;
    float z = 4.1;
    float a = 1.2;
    float b = 1.3;
    float c = 1.4;
    top(x, y, z, a, b, c);
}
