C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 18 Jun 2019 11:49
C
C  Differentiation of polycost in reverse (adjoint) mode (with options debugAdjoint no!SpareInits fixinterface):
C   gradient     of useful results: polycost
C   with respect to varying inputs: x y
C   RW status of diff variables: x:out y:out polycost:in-killed
C
      SUBROUTINE POLYCOST_B(x, xb, y, yb, ns, polycostb)
      IMPLICIT NONE
      INTEGER ns, i
      REAL*8 polycost
      REAL*8 polycostb
      REAL*8 POLYSURF, POLYPERIM
      REAL*8 x(ns), y(ns)
      REAL*8 xb(ns), yb(ns)
      REAL*8 perim
      REAL*8 perimb
      REAL*8 result1
      REAL*8 result1b
      REAL*8 tempb
      INTEGER*4 branch
      INTEGER ii1
      EXTERNAL ADDEBUGBWD_HERE
      LOGICAL ADDEBUGBWD_HERE
C
      perim = 2.2
      DO i=1,3
        result1 = POLYPERIM(x, y, ns)
        perim = perim + i*result1
      ENDDO
      result1 = POLYSURF(x, y, ns)
      polycost = perim*perim/result1
C j'ajoute un if juste pour avoir une chance d'avoir un block milieu.
      IF (ns .GT. 3) THEN
        polycost = polycost*3
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHCONTROL1B(1)
      END IF
      CALL PUSHREAL8(polycost)
      polycost = (polycost*perim)**2
      CALL PUSHREAL8(result1)
      CALL PUSHREAL8(perim)
      IF (ADDEBUGBWD_HERE('exit'//CHAR(0))) THEN
        CALL ADDEBUGADJ_WREAL8(polycostb)
        CALL ADDEBUGADJ_WDISPLAY('exit'//CHAR(0), 0)
      ELSE
        CALL ADDEBUGADJ_SKIP('exit'//CHAR(0))
      END IF
      CALL POPREAL8(perim)
      CALL POPREAL8(result1)
      DO ii1=1,ns
        xb(ii1) = 0.D0
      ENDDO
      DO ii1=1,ns
        yb(ii1) = 0.D0
      ENDDO
      perimb = 0.D0
      result1b = 0.D0
      CALL POPREAL8(polycost)
      tempb = 2*polycost*perim*polycostb
      polycostb = 0.D0
      polycostb = polycostb + perim*tempb
      perimb = perimb + polycost*tempb
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) polycostb = 3*polycostb
      perimb = perimb + 2*perim*polycostb/result1
      result1b = result1b - perim**2*polycostb/result1**2
      polycostb = 0.D0
      CALL ADDEBUGBWD_CALL('POLYSURF'//CHAR(0), 0)
      IF (ADDEBUGBWD_HERE('afterCall'//CHAR(0))) THEN
        CALL ADDEBUGADJ_RREAL8(perimb)
        CALL ADDEBUGADJ_RREAL8(result1b)
        CALL ADDEBUGADJ_RDISPLAY('afterCall'//CHAR(0), -1)
      ELSE
        CALL ADDEBUGADJ_SKIP('afterCall'//CHAR(0))
      END IF
      CALL POLYSURF_B(x, xb, y, yb, ns, result1b)
      IF (ADDEBUGBWD_HERE('beforeCall'//CHAR(0))) THEN
        CALL ADDEBUGADJ_WREAL8ARRAY(xb, ns)
        CALL ADDEBUGADJ_WREAL8ARRAY(yb, ns)
        CALL ADDEBUGADJ_WREAL8(perimb)
        CALL ADDEBUGADJ_WDISPLAY('beforeCall'//CHAR(0), -1)
      ELSE
        CALL ADDEBUGADJ_SKIP('beforeCall'//CHAR(0))
      END IF
      CALL ADDEBUGBWD_EXIT()
      IF (.TRUE. .AND. ADDEBUGBWD_HERE('midpoint'//CHAR(0))) THEN
        CALL ADDEBUGADJ_RWREAL8ARRAY(xb, ns)
        CALL ADDEBUGADJ_RWREAL8ARRAY(yb, ns)
        CALL ADDEBUGADJ_RWREAL8(perimb)
        CALL ADDEBUGADJ_RWDISPLAY('midpoint'//CHAR(0), 0)
      ELSE
        CALL ADDEBUGADJ_SKIP('midpoint'//CHAR(0))
      END IF
      DO i=3,1,-1
        result1b = result1b + i*perimb
        CALL ADDEBUGBWD_CALL('POLYPERIM'//CHAR(0), .FALSE.)
        IF (ADDEBUGBWD_HERE('afterCall'//CHAR(0))) THEN
          CALL ADDEBUGADJ_RREAL8ARRAY(xb, ns)
          CALL ADDEBUGADJ_RREAL8ARRAY(yb, ns)
          CALL ADDEBUGADJ_RREAL8(perimb)
          CALL ADDEBUGADJ_RREAL8(result1b)
          CALL ADDEBUGADJ_RDISPLAY('afterCall'//CHAR(0), -1)
        ELSE
          CALL ADDEBUGADJ_SKIP('afterCall'//CHAR(0))
        END IF
        CALL POLYPERIM_B(x, xb, y, yb, ns, result1b)
        IF (ADDEBUGBWD_HERE('beforeCall'//CHAR(0))) THEN
          CALL ADDEBUGADJ_WREAL8ARRAY(xb, ns)
          CALL ADDEBUGADJ_WREAL8ARRAY(yb, ns)
          CALL ADDEBUGADJ_WREAL8(perimb)
          CALL ADDEBUGADJ_WDISPLAY('beforeCall'//CHAR(0), -1)
        ELSE
          CALL ADDEBUGADJ_SKIP('beforeCall'//CHAR(0))
        END IF
        CALL ADDEBUGBWD_EXIT()
      ENDDO
      perimb = 0.D0
      IF (ADDEBUGBWD_HERE('entry'//CHAR(0))) THEN
        CALL ADDEBUGADJ_RREAL8ARRAY(xb, ns)
        CALL ADDEBUGADJ_RREAL8ARRAY(yb, ns)
        CALL ADDEBUGADJ_RDISPLAY('entry'//CHAR(0), 0)
      ELSE
        CALL ADDEBUGADJ_SKIP('entry'//CHAR(0))
      END IF
      END

C  Differentiation of polyperim in reverse (adjoint) mode (with options debugAdjoint no!SpareInits fixinterface):
C   gradient     of useful results: x y polyperim
C   with respect to varying inputs: x y
C
      SUBROUTINE POLYPERIM_B(x, xb, y, yb, ns, polyperimb)
      IMPLICIT NONE
      INTEGER ns
      REAL*8 polyperim, x(ns), y(ns)
      REAL*8 polyperimb, xb(ns), yb(ns)
      INTEGER cp, pp
      REAL*8 dx, dy
      REAL*8 dxb, dyb
      INTRINSIC SQRT
      REAL*8 arg1
      REAL*8 arg1b
      REAL*8 result1
      REAL*8 result1b
      INTEGER*4 branch
      EXTERNAL ADDEBUGBWD_HERE
      LOGICAL ADDEBUGBWD_HERE
C
      polyperim = 0.0
      DO cp=1,ns
        CALL PUSHINTEGER4(pp)
        pp = cp - 1
        IF (pp .EQ. 0) THEN
          pp = ns
          CALL PUSHCONTROL1B(0)
        ELSE
          CALL PUSHCONTROL1B(1)
        END IF
        dx = x(cp) - x(pp)
        dy = y(cp) - y(pp)
        CALL PUSHREAL8(polyperim)
        CALL INCRSQRT(polyperim, dx, dy)
        arg1 = dx*dx + dy*dy
        result1 = SQRT(arg1)
        polyperim = polyperim + result1
      ENDDO
      CALL PUSHINTEGER4(pp)
      IF (ADDEBUGBWD_HERE('exit'//CHAR(0))) THEN
        CALL ADDEBUGADJ_WREAL8ARRAY(xb, ns)
        CALL ADDEBUGADJ_WREAL8ARRAY(yb, ns)
        CALL ADDEBUGADJ_WREAL8(polyperimb)
        CALL ADDEBUGADJ_WDISPLAY('exit'//CHAR(0), 0)
      ELSE
        CALL ADDEBUGADJ_SKIP('exit'//CHAR(0))
      END IF
      CALL POPINTEGER4(pp)
      dxb = 0.D0
      dyb = 0.D0
      arg1b = 0.D0
      result1b = 0.D0
      DO cp=ns,1,-1
        result1b = result1b + polyperimb
        dx = x(cp) - x(pp)
        dy = y(cp) - y(pp)
        arg1 = dx*dx + dy*dy
        IF (.NOT.arg1 .EQ. 0.0) arg1b = arg1b + result1b/(2.0*SQRT(arg1)
     +      )
        result1b = 0.D0
        dxb = dxb + 2*dx*arg1b
        dyb = dyb + 2*dy*arg1b
        arg1b = 0.D0
        CALL ADDEBUGBWD_CALL('INCRSQRT'//CHAR(0), 0)
        IF (ADDEBUGBWD_HERE('afterCall'//CHAR(0))) THEN
          CALL ADDEBUGADJ_RREAL8ARRAY(xb, ns)
          CALL ADDEBUGADJ_RREAL8ARRAY(yb, ns)
          CALL ADDEBUGADJ_RREAL8(polyperimb)
          CALL ADDEBUGADJ_RREAL8(dxb)
          CALL ADDEBUGADJ_RREAL8(dyb)
          CALL ADDEBUGADJ_RDISPLAY('afterCall'//CHAR(0), -1)
        ELSE
          CALL ADDEBUGADJ_SKIP('afterCall'//CHAR(0))
        END IF
        CALL POPREAL8(polyperim)
        CALL INCRSQRT_B(polyperim, polyperimb, dx, dxb, dy, dyb)
        IF (ADDEBUGBWD_HERE('beforeCall'//CHAR(0))) THEN
          CALL ADDEBUGADJ_WREAL8ARRAY(xb, ns)
          CALL ADDEBUGADJ_WREAL8ARRAY(yb, ns)
          CALL ADDEBUGADJ_WREAL8(polyperimb)
          CALL ADDEBUGADJ_WREAL8(dxb)
          CALL ADDEBUGADJ_WREAL8(dyb)
          CALL ADDEBUGADJ_WDISPLAY('beforeCall'//CHAR(0), -1)
        ELSE
          CALL ADDEBUGADJ_SKIP('beforeCall'//CHAR(0))
        END IF
        CALL ADDEBUGBWD_EXIT()
        yb(cp) = yb(cp) + dyb
        yb(pp) = yb(pp) - dyb
        dyb = 0.D0
        xb(cp) = xb(cp) + dxb
        xb(pp) = xb(pp) - dxb
        dxb = 0.D0
        IF (cp.eq.4 .AND. ADDEBUGBWD_HERE('CP4'//CHAR(0))) THEN
          CALL ADDEBUGADJ_RWREAL8ARRAY(xb, ns)
          CALL ADDEBUGADJ_RWREAL8ARRAY(yb, ns)
          CALL ADDEBUGADJ_RWREAL8(polyperimb)
          CALL ADDEBUGADJ_RWDISPLAY('CP4'//CHAR(0), 0)
        ELSE
          CALL ADDEBUGADJ_SKIP('CP4'//CHAR(0))
        END IF
        CALL POPCONTROL1B(branch)
        CALL POPINTEGER4(pp)
      ENDDO
      polyperimb = 0.D0
      IF (ADDEBUGBWD_HERE('entry'//CHAR(0))) THEN
        CALL ADDEBUGADJ_RREAL8ARRAY(xb, ns)
        CALL ADDEBUGADJ_RREAL8ARRAY(yb, ns)
        CALL ADDEBUGADJ_RDISPLAY('entry'//CHAR(0), 0)
      ELSE
        CALL ADDEBUGADJ_SKIP('entry'//CHAR(0))
      END IF
      END

C  Differentiation of polysurf in reverse (adjoint) mode (with options debugAdjoint no!SpareInits fixinterface):
C   gradient     of useful results: polysurf
C   with respect to varying inputs: x y
C
      SUBROUTINE POLYSURF_B(x, xb, y, yb, ns, polysurfb)
      IMPLICIT NONE
      INTEGER ns
      REAL*8 polysurf, x(ns), y(ns)
      REAL*8 polysurfb, xb(ns), yb(ns)
      INTEGER cp, pp
      REAL*8 tempb
      INTEGER ii1
      INTEGER*4 branch
      EXTERNAL ADDEBUGBWD_HERE
      LOGICAL ADDEBUGBWD_HERE
C
      polysurf = 0.0
      DO cp=1,ns
        CALL PUSHINTEGER4(pp)
        pp = cp - 1
        IF (pp .EQ. 0) THEN
          pp = ns
          CALL PUSHCONTROL1B(0)
        ELSE
          CALL PUSHCONTROL1B(1)
        END IF
        polysurf = polysurf + (x(cp)*y(pp)-x(pp)*y(cp))/2
      ENDDO
      CALL PUSHREAL8(polysurf)
      CALL INCRSQRT(polysurf, x(1), x(2))
      CALL PUSHINTEGER4(pp)
      IF (ADDEBUGBWD_HERE('exit'//CHAR(0))) THEN
        CALL ADDEBUGADJ_WREAL8(polysurfb)
        CALL ADDEBUGADJ_WDISPLAY('exit'//CHAR(0), 0)
      ELSE
        CALL ADDEBUGADJ_SKIP('exit'//CHAR(0))
      END IF
      CALL POPINTEGER4(pp)
      DO ii1=1,ns
        xb(ii1) = 0.D0
      ENDDO
      DO ii1=1,ns
        yb(ii1) = 0.D0
      ENDDO
      CALL ADDEBUGBWD_CALL('INCRSQRT'//CHAR(0), 0)
      IF (ADDEBUGBWD_HERE('afterCall'//CHAR(0))) THEN
        CALL ADDEBUGADJ_RREAL8(polysurfb)
        CALL ADDEBUGADJ_RDISPLAY('afterCall'//CHAR(0), -1)
      ELSE
        CALL ADDEBUGADJ_SKIP('afterCall'//CHAR(0))
      END IF
      CALL POPREAL8(polysurf)
      DO ii1=1,ns
        xb(ii1) = 0.D0
      ENDDO
      CALL INCRSQRT_B(polysurf, polysurfb, x(1), xb(1), x(2), xb(2))
      IF (ADDEBUGBWD_HERE('beforeCall'//CHAR(0))) THEN
        CALL ADDEBUGADJ_WREAL8ARRAY(xb, ns)
        CALL ADDEBUGADJ_WREAL8(polysurfb)
        CALL ADDEBUGADJ_WDISPLAY('beforeCall'//CHAR(0), -1)
      ELSE
        CALL ADDEBUGADJ_SKIP('beforeCall'//CHAR(0))
      END IF
      CALL ADDEBUGBWD_EXIT()
      IF (.TRUE. .AND. ADDEBUGBWD_HERE('endSurf'//CHAR(0))) THEN
        CALL ADDEBUGADJ_RWREAL8ARRAY(xb, ns)
        CALL ADDEBUGADJ_RWREAL8(polysurfb)
        CALL ADDEBUGADJ_RWDISPLAY('endSurf'//CHAR(0), 0)
      ELSE
        CALL ADDEBUGADJ_SKIP('endSurf'//CHAR(0))
      END IF
      DO cp=ns,1,-1
        tempb = polysurfb/2
        xb(cp) = xb(cp) + y(pp)*tempb
        yb(pp) = yb(pp) + x(cp)*tempb
        xb(pp) = xb(pp) - y(cp)*tempb
        yb(cp) = yb(cp) - x(pp)*tempb
        IF (.TRUE. .AND. ADDEBUGBWD_HERE('inSurf'//CHAR(0))) THEN
          CALL ADDEBUGADJ_RWREAL8ARRAY(xb, ns)
          CALL ADDEBUGADJ_RWREAL8ARRAY(yb, ns)
          CALL ADDEBUGADJ_RWREAL8(polysurfb)
          CALL ADDEBUGADJ_RWDISPLAY('inSurf'//CHAR(0), 0)
        ELSE
          CALL ADDEBUGADJ_SKIP('inSurf'//CHAR(0))
        END IF
        CALL POPCONTROL1B(branch)
        CALL POPINTEGER4(pp)
      ENDDO
      polysurfb = 0.D0
      IF (ADDEBUGBWD_HERE('entry'//CHAR(0))) THEN
        CALL ADDEBUGADJ_RREAL8ARRAY(xb, ns)
        CALL ADDEBUGADJ_RREAL8ARRAY(yb, ns)
        CALL ADDEBUGADJ_RDISPLAY('entry'//CHAR(0), 0)
      ELSE
        CALL ADDEBUGADJ_SKIP('entry'//CHAR(0))
      END IF
      END

C  Differentiation of incrsqrt in reverse (adjoint) mode (with options debugAdjoint no!SpareInits fixinterface):
C   gradient     of useful results: dxx dyy pp
C   with respect to varying inputs: dxx dyy pp
C The example from our famous "polygon" optimization training !!
C
      SUBROUTINE INCRSQRT_B(pp, ppb, dxx, dxxb, dyy, dyyb)
      IMPLICIT NONE
      REAL*8 pp, dxx, dyy, xx2, yy2
      REAL*8 ppb, dxxb, dyyb, xx2b, yy2b
      INTRINSIC SQRT
      REAL*8 result1
      REAL*8 result1b
      REAL*8 tempb
      EXTERNAL ADDEBUGBWD_HERE
      LOGICAL ADDEBUGBWD_HERE
      xx2 = dxx*dxx
      yy2 = dyy*dyy
      xx2 = xx2 + 0.001*yy2
      yy2 = yy2 - 0.001*xx2
      result1 = SQRT(xx2 + yy2)
      pp = pp + result1
      CALL PUSHREAL8(xx2)
      CALL PUSHREAL8(yy2)
      IF (ADDEBUGBWD_HERE('exit'//CHAR(0))) THEN
        CALL ADDEBUGADJ_WREAL8(dxxb)
        CALL ADDEBUGADJ_WREAL8(dyyb)
        CALL ADDEBUGADJ_WREAL8(ppb)
        CALL ADDEBUGADJ_WDISPLAY('exit'//CHAR(0), 0)
      ELSE
        CALL ADDEBUGADJ_SKIP('exit'//CHAR(0))
      END IF
      CALL POPREAL8(yy2)
      CALL POPREAL8(xx2)
      result1b = 0.D0
      yy2b = 0.D0
      xx2b = 0.D0
      result1b = result1b + ppb
      IF (xx2 + yy2 .EQ. 0.0) THEN
        tempb = 0.D0
      ELSE
        tempb = result1b/(2.0*SQRT(xx2+yy2))
      END IF
      result1b = 0.D0
      xx2b = xx2b + tempb
      yy2b = yy2b + tempb
      IF (.TRUE. .AND. ADDEBUGBWD_HERE('befsqrt'//CHAR(0))) THEN
        CALL ADDEBUGADJ_RWREAL8(dxxb)
        CALL ADDEBUGADJ_RWREAL8(dyyb)
        CALL ADDEBUGADJ_RWREAL8(ppb)
        CALL ADDEBUGADJ_RWREAL8(yy2b)
        CALL ADDEBUGADJ_RWREAL8(xx2b)
        CALL ADDEBUGADJ_RWDISPLAY('befsqrt'//CHAR(0), 0)
      ELSE
        CALL ADDEBUGADJ_SKIP('befsqrt'//CHAR(0))
      END IF
      xx2b = xx2b - 0.001*yy2b
      yy2b = yy2b + 0.001*xx2b
      dyyb = dyyb + 2*dyy*yy2b
      yy2b = 0.D0
      dxxb = dxxb + 2*dxx*xx2b
      xx2b = 0.D0
      IF (ADDEBUGBWD_HERE('entry'//CHAR(0))) THEN
        CALL ADDEBUGADJ_RREAL8(dxxb)
        CALL ADDEBUGADJ_RREAL8(dyyb)
        CALL ADDEBUGADJ_RREAL8(ppb)
        CALL ADDEBUGADJ_RDISPLAY('entry'//CHAR(0), 0)
      ELSE
        CALL ADDEBUGADJ_SKIP('entry'//CHAR(0))
      END IF
      END

