MODULE MESH
  IMPLICIT NONE
  REAL(KIND=8), DIMENSION(:), ALLOCATABLE ::AA

CONTAINS
  SUBROUTINE ALLOC_DEALLOC_MATRICES(rr)
    REAL(KIND=8) :: rr
    rr = rr*rr
       IF (ALLOCATED(AA)) THEN
          DEALLOCATE(AA)
       END IF
  END SUBROUTINE
END MODULE
