/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.13 (r7015) -  2 Aug 2018 18:08
*/
void top();

UnknownType p18;
static long int p17 = 2;
static long int p19 = p18 + 2;

// gcc error: p18 undeclared 
void test() {
    UnknownType p16;
    printf("main: p16 %i \n", p16);
    // gcc error: p16 undeclared 
    printf("main: p17 %i \n", p17);
    top();
}

void main() {
    test();
}
