/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.12 (r6290) -  1 Feb 2017 09:05
*/
static long int g7;
const long int *p16 = &g7;
const long int p18 = 18;

void top() {
    printf("top: p16 %i \n", p16);
    printf("top: p18 %i \n", p18);
}
