!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (vossbeck01) - 19 Jan 2024 17:05
!
!  Differentiation of test in reverse (adjoint) mode:
!   gradient     of useful results: t a b
!   with respect to varying inputs: t a b
!   RW status of diff variables: t:in-out a:in-out b:incr
SUBROUTINE TEST_B(t, tb, a, ab, b, bb)
  IMPLICIT NONE
  DOUBLE PRECISION, DIMENSION(5) :: t, a, b
  DOUBLE PRECISION, DIMENSION(5) :: tb, ab, bb
  LOGICAL, DIMENSION(5) :: mask
  mask = t(:) .GT. 0
  WHERE (mask) 
    tb = b*ab - tb
    bb = bb + t*ab
    ab = 0.D0
  END WHERE
END SUBROUTINE TEST_B

