!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 20 Jun 2019 11:04
!
MODULE ZZ_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION :: zn, zd
  DOUBLE PRECISION :: znb, zdb
END MODULE ZZ_DIFF

SUBROUTINE HEAD_NODIFF(i1, i2, o)
  USE ZZ_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION :: i1, i2, o
  CALL SUB0(i1, i2)
  o = zn/zd
  RETURN

CONTAINS
  SUBROUTINE SUB0(u, v)
    USE ZZ_DIFF
    IMPLICIT NONE
    DOUBLE PRECISION :: u, v, z1, z2
    CALL SUB1(u, z1)
    CALL SUB2(v, z2)
    zn = z1 - z2
    zd = 1 + z1 + z2
    RETURN
  END SUBROUTINE SUB0

  SUBROUTINE SUB1(x, y)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION :: F, G
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result2
    result1 = F(x)
    result2 = G(x)
    y = result1 + result2
    y = SQRT(y)
    RETURN
  END SUBROUTINE SUB1

  SUBROUTINE SUB2(x, y)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION :: F, G
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result2
    result1 = F(x)
    result2 = G(x)
    y = result1 - result2
    y = SQRT(y)
    RETURN
  END SUBROUTINE SUB2

  DOUBLE PRECISION FUNCTION F(t)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    INTRINSIC EXP
    f = t*t
    f = EXP(f)
    RETURN
  END FUNCTION F

  DOUBLE PRECISION FUNCTION G(t)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    INTRINSIC SIN
    g = 1
    IF (t .NE. 0.d0) g = SIN(t)/t
    RETURN
  END FUNCTION G

END SUBROUTINE HEAD_NODIFF

!  Differentiation of head in reverse (adjoint) mode:
!   gradient     of useful results: zd zn i1 i2 o
!   with respect to varying inputs: zd zn i1 i2 o
!   RW status of diff variables: zd:in-zero zn:in-zero i1:incr
!                i2:incr o:in-zero
SUBROUTINE HEAD_B(i1, i1b, i2, i2b, o, ob)
  USE ZZ_DIFF
  IMPLICIT NONE
  DOUBLE PRECISION :: i1, i2, o
  DOUBLE PRECISION :: i1b, i2b, ob
  CALL SUB0(i1, i2)
  znb = znb + ob/zd
  zdb = zdb - zn*ob/zd**2
  CALL SUB0_B(i1, i1b, i2, i2b)
  zdb = 0.D0
  znb = 0.D0
  ob = 0.D0

CONTAINS
!  Differentiation of sub0 in reverse (adjoint) mode:
!   gradient     of useful results: zd zn u v
!   with respect to varying inputs: u v
  SUBROUTINE SUB0_B(u, ub, v, vb)
    USE ZZ_DIFF
    IMPLICIT NONE
    DOUBLE PRECISION :: u, v, z1, z2
    DOUBLE PRECISION :: ub, vb, z1b, z2b
    z1b = zdb + znb
    z2b = zdb - znb
    CALL SUB2_B(v, vb, z2, z2b)
    CALL SUB1_B(u, ub, z1, z1b)
  END SUBROUTINE SUB0_B

  SUBROUTINE SUB0(u, v)
    USE ZZ_DIFF
    IMPLICIT NONE
    DOUBLE PRECISION :: u, v, z1, z2
    CALL SUB1(u, z1)
    CALL SUB2(v, z2)
    zn = z1 - z2
    zd = 1 + z1 + z2
    RETURN
  END SUBROUTINE SUB0

!  Differentiation of sub1 in reverse (adjoint) mode:
!   gradient     of useful results: x y
!   with respect to varying inputs: x
  SUBROUTINE SUB1_B(x, xb, y, yb)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION :: xb, yb
    DOUBLE PRECISION :: F, G
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result1b
    DOUBLE PRECISION :: result2
    DOUBLE PRECISION :: result2b
    result1 = F(x)
    result2 = G(x)
    y = result1 + result2
    IF (y .EQ. 0.0) THEN
      yb = 0.D0
    ELSE
      yb = yb/(2.0*SQRT(y))
    END IF
    result1b = yb
    result2b = yb
    CALL G_B(x, xb, result2b)
    CALL F_B(x, xb, result1b)
  END SUBROUTINE SUB1_B

  SUBROUTINE SUB1(x, y)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION :: F, G
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result2
    result1 = F(x)
    result2 = G(x)
    y = result1 + result2
    y = SQRT(y)
    RETURN
  END SUBROUTINE SUB1

!  Differentiation of sub2 in reverse (adjoint) mode:
!   gradient     of useful results: x y
!   with respect to varying inputs: x
  SUBROUTINE SUB2_B(x, xb, y, yb)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION :: xb, yb
    DOUBLE PRECISION :: F, G
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result1b
    DOUBLE PRECISION :: result2
    DOUBLE PRECISION :: result2b
    result1 = F(x)
    result2 = G(x)
    y = result1 - result2
    IF (y .EQ. 0.0) THEN
      yb = 0.D0
    ELSE
      yb = yb/(2.0*SQRT(y))
    END IF
    result1b = yb
    result2b = -yb
    CALL G_B(x, xb, result2b)
    CALL F_B(x, xb, result1b)
  END SUBROUTINE SUB2_B

  SUBROUTINE SUB2(x, y)
    IMPLICIT NONE
    DOUBLE PRECISION :: x, y
    DOUBLE PRECISION :: F, G
    INTRINSIC SQRT
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result2
    result1 = F(x)
    result2 = G(x)
    y = result1 - result2
    y = SQRT(y)
    RETURN
  END SUBROUTINE SUB2

!  Differentiation of f in reverse (adjoint) mode:
!   gradient     of useful results: f t
!   with respect to varying inputs: t
  SUBROUTINE F_B(t, tb, fb)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    DOUBLE PRECISION :: tb
    INTRINSIC EXP
    DOUBLE PRECISION :: f
    DOUBLE PRECISION :: fb
    f = t*t
    fb = EXP(f)*fb
    tb = tb + 2*t*fb
  END SUBROUTINE F_B

  DOUBLE PRECISION FUNCTION F(t)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    INTRINSIC EXP
    f = t*t
    f = EXP(f)
    RETURN
  END FUNCTION F

!  Differentiation of g in reverse (adjoint) mode:
!   gradient     of useful results: g t
!   with respect to varying inputs: t
  SUBROUTINE G_B(t, tb, gb)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    DOUBLE PRECISION :: tb
    INTRINSIC SIN
    DOUBLE PRECISION :: g
    DOUBLE PRECISION :: gb
    IF (t .NE. 0.d0) tb = tb + (COS(t)/t-SIN(t)/t**2)*gb
  END SUBROUTINE G_B

  DOUBLE PRECISION FUNCTION G(t)
    IMPLICIT NONE
    DOUBLE PRECISION :: t
    INTRINSIC SIN
    g = 1
    IF (t .NE. 0.d0) g = SIN(t)/t
    RETURN
  END FUNCTION G

END SUBROUTINE HEAD_B

