!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_nopubliczones) - 24 Feb 2022 12:44
!
MODULE M
  IMPLICIT NONE
  TYPE TOTO
      REAL, ALLOCATABLE :: value
  END TYPE TOTO

CONTAINS
  SUBROUTINE PROGRAM(toto)
    IMPLICIT NONE
    TYPE(TOTO) :: toto
    ALLOCATE(toto%value)
!     toto.value points to [alloc*(toto.value) in program]
    DEALLOCATE(toto%value)
!     toto.value points to Undef
  END SUBROUTINE PROGRAM

END MODULE M

