/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_nopubliczones) - 31 Jan 2023 10:08
*/
#include <adStack.h>
#include <stdio.h>
#include <math.h>
typedef struct {
    double c1, c2;
} rpair;

/*
  Differentiation of foo in reverse (adjoint) mode (with options diffReplica:2):
   gradient     of useful results: u *v foo
   with respect to varying inputs: u *v
   Plus diff mem management of: v:in
*/
void foo_b(double u, double *ubr, double *ubi, double *v, double *vbr, double 
        *vbi, double foobr, double foobi) {
    *ubi = *ubi + 2*u*3*foobi;
    *ubr = *ubr + 2*u*3*foobr;
    *ubi = *ubi - (*v)*(*vbi)/(u*u);
    *vbi = *vbi/u;
    *ubr = *ubr - (*v)*(*vbr)/(u*u);
    *vbr = *vbr/u;
}

double foo_nodiff(double u, double *v) {
    *v = *v/u;
    return 3*u*u;
}

/*
  Differentiation of top in reverse (adjoint) mode (with options diffReplica:2):
   gradient     of useful results: *pp.c1 *pp.c2 *a *b
   with respect to varying inputs: *pp.c1 *pp.c2 *a *b
   RW status of diff variables: pp:(loc) *pp.c1:incr *pp.c2:incr
                a:(loc) *a:incr b:(loc) *b:in-out
   Plus diff mem management of: pp:in a:in b:in
*/
void top_b(rpair *pp, rpair *ppbr, rpair *ppbi, double *a, double *abr, double
        *abi, double *b, double *bbr, double *bbi) {
    double c, d;
    double cbr, dbr;
    double cbi, dbi;
    c = sin(*a);
    pushReal8(*b);
    d = foo_nodiff(pp->c1, b);
    cbi = d*(*bbi);
    dbi = c*(*bbi);
    ppbi->c2 = ppbi->c2 + *bbi;
    cbr = d*(*bbr);
    dbr = c*(*bbr);
    ppbr->c2 = ppbr->c2 + *bbr;
    popReal8(b);
    foo_b(pp->c1, &(ppbr->c1), &(ppbi->c1), b, bbr, bbi, dbr, dbi);
    *abi = *abi + cos(*a)*cbi;
    *abr = *abr + cos(*a)*cbr;
}
