C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_llhTests) - 30 Nov 2022 18:54
C
C  Differentiation of adj6 in reverse (adjoint) mode:
C   gradient     of useful results: a b x y z
C   with respect to varying inputs: a b x y z
C   RW status of diff variables: a:in-out b:in-out x:in-out y:incr
C                z:incr
      SUBROUTINE ADJ6_B(x, xb, y, yb, z, zb)
      IMPLICIT NONE
      INTEGER nsuite
C      test : boucle do construite avec un if ..goto
C             fonction intrinsic min dans un bloc header
C             fonctions 
C             io calls
C             modification du type avec instruction ;
C               implicit double precision 
      PARAMETER (nsuite=100)
      INTEGER nfile
      PARAMETER (nfile=80)
      CHARACTER*7 namef
      PARAMETER (namef='donnees')
      DOUBLE PRECISION x
      DIMENSION x(2)
      DOUBLE PRECISION xb
      DIMENSION xb(2)
      LOGICAL FUNC1, zexist
      DOUBLE PRECISION a
      DOUBLE PRECISION b
      COMMON /donnees/ a, b
      DOUBLE PRECISION ab
      DOUBLE PRECISION bb
      COMMON /donnees_b/ ab, bb
      INTEGER iter
      INTRINSIC MIN
      INTEGER irang
      DOUBLE PRECISION FUNC2
      DOUBLE PRECISION min1
      DOUBLE PRECISION min1b
      LOGICAL result1
      DOUBLE PRECISION tmp
      DOUBLE PRECISION tmpb
      INTEGER*4 branch
      INTEGER ad_count
      INTEGER i
      INTEGER ad_count0
      INTEGER i0
      DOUBLE PRECISION y
      DOUBLE PRECISION yb
      DOUBLE PRECISION z
      DOUBLE PRECISION zb
C
      OPEN(1, file=namef, status='old', err=98) 
      READ(1, *, err=99) a, b
C
      x(1) = 0.d0
      x(2) = 0.d0
      iter = 0
      ad_count = 1
 10   iter = iter + 1
      IF (z .GT. y) THEN
        min1 = y
        CALL PUSHCONTROL1B(0)
      ELSE
        min1 = z
        CALL PUSHCONTROL1B(1)
      END IF
      x(1) = x(1) + min1
      x(2) = x(2) + y
      IF (x(1) .LE. y .AND. iter .LE. 100) THEN
        ad_count = ad_count + 1
        GOTO 10
      END IF
      CALL PUSHINTEGER4(ad_count)
C
      PRINT*, 'x(1) x(2) y z iter =', x(1), x(2), y, z, iter
C
C
      x(1) = 0.0
      ad_count0 = 1
      DO irang=1,nsuite
        result1 = FUNC1(x(1))
        IF (result1) THEN
          GOTO 100
        ELSE
          tmp = FUNC2(x(1))
          x(1) = tmp
          ad_count0 = ad_count0 + 1
        END IF
      ENDDO
      CALL PUSHCONTROL1B(0)
      CALL PUSHINTEGER4(ad_count0)
      PRINT*, 'erreur pas de solution '
      GOTO 110
 100  CALL PUSHCONTROL1B(1)
      CALL PUSHINTEGER4(ad_count0)
      PRINT*, 'resultat=', x(1), ' irang=', irang
 110  CALL POPINTEGER4(ad_count0)
      DO i0=1,ad_count0
        IF (i0 .EQ. 1) THEN
          CALL POPCONTROL1B(branch)
        ELSE
          tmpb = xb(1)
          xb(1) = 0.D0
          CALL FUNC2_B(x(1), xb(1), tmpb)
        END IF
      ENDDO
      xb(1) = 0.D0
      CALL POPINTEGER4(ad_count)
      DO i=1,ad_count
        yb = yb + xb(2)
        min1b = xb(1)
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) THEN
          yb = yb + min1b
        ELSE
          zb = zb + min1b
        END IF
      ENDDO
      xb(2) = 0.D0
      xb(1) = 0.D0
      GOTO 120
 99   PRINT*, 'probleme a la lecture des donnees sur le', ' fichier  :'
     +      , ' ', namef
 120  bb = 0.D0
      ab = 0.D0
      ab = 0.D0
      bb = 0.D0
      GOTO 130
C
C
 98   INQUIRE(file=namef, exist=zexist) 
C      
      IF (.NOT.zexist) THEN
        PRINT*, namef, ':  fichier non trouve', 'coucou'
      ELSE
        PRINT*, namef, ':  fichier existant', ' anomalie a l''ouverture'
      END IF
 130  CONTINUE
      END

C  Differentiation of func2 in reverse (adjoint) mode:
C   gradient     of useful results: func2 x
C   with respect to varying inputs: x
      SUBROUTINE FUNC2_B(x, xb, func2b)
      IMPLICIT NONE
      DOUBLE PRECISION a
      DOUBLE PRECISION b
      COMMON /donnees/ a, b
      DOUBLE PRECISION ab
      DOUBLE PRECISION bb
      COMMON /donnees_b/ ab, bb
      DOUBLE PRECISION func2
      DOUBLE PRECISION func2b
      DOUBLE PRECISION x
      DOUBLE PRECISION xb
      xb = xb + 2.0*func2b
      END

