!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 29 Apr 2021 10:02
!
MODULE M_DIFF
  IMPLICIT NONE
  INTEGER, PARAMETER :: n=2
  REAL :: global
  REAL :: globalb
END MODULE M_DIFF

MODULE M1_I_DIFF
  IMPLICIT NONE
  INTERFACE 
      FUNCTION COMPUTE_NODIFF(x, y) RESULT (compute)
        USE M_DIFF
        IMPLICIT NONE
        REAL, DIMENSION(n) :: x, y
        REAL :: compute
      END FUNCTION COMPUTE_NODIFF
  END INTERFACE

  INTERFACE 
      REAL FUNCTION COMPUTE_FWD(x, y) RESULT (compute)
        USE M_DIFF
        IMPLICIT NONE
        REAL, DIMENSION(n) :: x, y
      END FUNCTION COMPUTE_FWD
  END INTERFACE

  INTERFACE 
      SUBROUTINE COMPUTE_BWD(x, xb, y, yb, computeb)
        USE M_DIFF
        IMPLICIT NONE
        REAL, DIMENSION(n) :: x, y
        REAL, DIMENSION(n) :: xb, yb
        REAL :: compute
        REAL :: computeb
      END SUBROUTINE COMPUTE_BWD
  END INTERFACE

END MODULE M1_I_DIFF

!  Differentiation of prog as a context to call adjoint code (with options split(compute) context):
PROGRAM PROG_B
  USE M_DIFF
  USE M1_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n) :: r, s
  REAL, DIMENSION(n) :: rb, sb
  r(1) = 3.0
  s(1) = 0.0
  r(2) = 2.0
  s(2) = 0.0
  CALL ADCONTEXTADJ_INIT(0.87_8)
  CALL ADCONTEXTADJ_INITREAL4('global'//CHAR(0), global, globalb)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('r'//CHAR(0), r, rb, n)
  CALL ADCONTEXTADJ_INITREAL4ARRAY('s'//CHAR(0), s, sb, n)
  CALL TOP_B(r, rb, s, sb)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL4('global'//CHAR(0), global, globalb)
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('r'//CHAR(0), r, rb, n)
  CALL ADCONTEXTADJ_CONCLUDEREAL4ARRAY('s'//CHAR(0), s, sb, n)
  CALL ADCONTEXTADJ_CONCLUDE()
END PROGRAM PROG_B

!  Differentiation of top in reverse (adjoint) mode (with options split(compute) context):
!   gradient     of useful results: global x y
!   with respect to varying inputs: global x y
!   RW status of diff variables: global:in-out x:incr y:in-zero
SUBROUTINE TOP_B(x, xb, y, yb)
  USE M_DIFF
  USE M1_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n) :: x, y
  REAL, DIMENSION(n) :: xb, yb
  REAL :: res
  REAL :: resb
  res = COMPUTE_FWD(x, y)
  resb = yb(1)
  CALL COMPUTE_BWD(x, xb, y, yb, resb)
  yb = 0.0
END SUBROUTINE TOP_B

!  Differentiation of compute in reverse (adjoint) mode, forward sweep (with options split(compute) context):
!   gradient     of useful results: global x y compute
!   with respect to varying inputs: global x
FUNCTION COMPUTE_FWD(x, y) RESULT (compute)
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n), INTENT(INOUT) :: x, y
  REAL :: compute
  y = 2*x
END FUNCTION COMPUTE_FWD

!  Differentiation of compute in reverse (adjoint) mode, backward sweep (with options split(compute) context):
!   gradient     of useful results: global x y compute
!   with respect to varying inputs: global x
SUBROUTINE COMPUTE_BWD(x, xb, y, yb, computeb)
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n), INTENT(INOUT) :: x, y
  REAL, DIMENSION(n), INTENT(INOUT) :: xb, yb
  REAL :: compute
  REAL :: computeb
  computeb = computeb + globalb
  yb(1) = yb(1) + y(2)*computeb
  yb(2) = yb(2) + y(1)*computeb
  xb = xb + 2*yb
END SUBROUTINE COMPUTE_BWD

SUBROUTINE PROG_NODIFF()
  USE M_DIFF
  USE M1_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n) :: r, s
  r(1) = 3.0
  s(1) = 0.0
  r(2) = 2.0
  s(2) = 0.0
  CALL TOP_NODIFF(r, s)
END SUBROUTINE PROG_NODIFF

SUBROUTINE TOP_NODIFF(x, y)
  USE M_DIFF
  USE M1_I_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n) :: x, y
  y(1) = COMPUTE_NODIFF(x, y)
  PRINT*, y(1)
END SUBROUTINE TOP_NODIFF

FUNCTION COMPUTE_NODIFF(x, y) RESULT (compute)
  USE M_DIFF
  IMPLICIT NONE
  REAL, DIMENSION(n), INTENT(INOUT) :: x, y
  REAL :: compute
  y = 2*x
  compute = y(1)*y(2)
  global = global + compute
END FUNCTION COMPUTE_NODIFF

