static Operator fortranOperators[] = {
   {"_null_tree", 0, 0},
   {"includeFile", 2, 1},
   {"unit", 7, 2},
   {"gFloating", 1, 3},
   {"i4", 1, 4},
   {"f77", 1, 5},
   {"extendSource", 1, 6},
   {"check", 1, 7},
   {"checkOverflow", 1, 8},
   {"checkBounds", 1, 9},
   {"checkUnderflow", 1, 10},
   {"checkAll", 0, 11},
   {"checkNone", 0, 12},
   {"yes", 0, 13},
   {"no", 0, 14},
   {"program", 1, 15},
   {"blockdata", 1, 16},
   {"module", 1, 17},
   {"hpfHeader", 2, 18},
   {"subroutine", 4, 19},
   {"function", 5, 20},
   {"recursive", 0, 21},
   {"pure", 0, 22},
   {"elemental", 0, 23},
   {"end", 0, 24},
   {"endprogram", 1, 25},
   {"endblockdata", 1, 26},
   {"endsubroutine", 1, 27},
   {"endfunction", 1, 28},
   {"endmodule", 1, 29},
   {"offset", 2, 30},
   {"parameters", -1, 31},
   {"parameterDecl", 2, 32},
   {"implicits", -1, 33},
   {"typedLetters", 2, 34},
   {"isStatic", 0, 35},
   {"isAutomatic", 0, 36},
   {"letterRange", 2, 37},
   {"letter", 0, 38},
   {"dimensionDecl", 1, 39},
   {"fullDecl", 2, 40},
   {"cm_initializer", 1, 41},
   {"pointer_initializer", 1, 42},
   {"arrayDecl", 2, 43},
   {"sizedDecl", 2, 44},
   {"dim", 2, 45},
   {"pseudoField", 0, 46},
   {"externalDecl", 1, 47},
   {"intrinsicDecl", 1, 48},
   {"saveDecl", 1, 49},
   {"idents", -1, 50},
   {"equivalences", -1, 51},
   {"commons", -1, 52},
   {"common", 2, 53},
   {"intentDecl", 2, 54},
   {"in", 0, 55},
   {"out", 0, 56},
   {"inout", 0, 57},
   {"derivedDecl", 6, 58},
   {"isPublic", 0, 59},
   {"isPrivate", 0, 60},
   {"isBind", 0, 61},
   {"isSequence", 0, 62},
   {"substructure", 3, 63},
   {"union_decl", 1, 64},
   {"mapDecl", 1, 65},
   {"interfaceDecl", 3, 66},
   {"interface", 3, 67},
   {"module_procedure", 1, 68},
   {"useDecl", 2, 69},
   {"importDecl", 1, 70},
   {"onlyVisibles", -1, 71},
   {"renamedVisibles", -1, 72},
   {"renamed", 2, 73},
   {"accessDecl", 2, 74},
   {"bind", 2, 75},
   {"extends", 2, 76},
   {"allocatableDecl", 1, 77},
   {"optionalDecl", 1, 78},
   {"pointerDecl", 1, 79},
   {"pointerPairs", -1, 80},
   {"pointerPair", 2, 81},
   {"targetDecl", 1, 82},
   {"automaticDecl", 1, 83},
   {"staticDecl", 1, 84},
   {"volatileDecl", 1, 85},
   {"contiguousDecl", 1, 86},
   {"structureDecl", 2, 87},
   {"records", -1, 88},
   {"record", 2, 89},
   {"dictionaryDecl", 1, 90},
   {"extBlocks", -1, 91},
   {"extBases", -1, 92},
   {"extBase", 2, 93},
   {"extDummyDecl", 1, 94},
   {"formatDecl", 1, 95},
   {"formatElem", 0, 96},
   {"entryDecl", 2, 97},
   {"directiveDecl", 2, 98},
   {"flcdirectiveDecl", 2, 99},
   {"ompParallelDo", 2, 100},
   {"ompDo", 2, 101},
   {"ompParallel", 2, 102},
   {"ompClauses", -1, 103},
   {"ompNumThreads", 1, 104},
   {"ompSchedule", 1, 105},
   {"ompShared", 1, 106},
   {"ompPrivate", 1, 107},
   {"ompFirstPrivate", 1, 108},
   {"ompLastPrivate", 1, 109},
   {"ompReduction", 2, 110},
   {"ompDefault", 1, 111},
   {"ompClauseArgs", -1, 112},
   {"eqName", 2, 113},
   {"namelists", -1, 114},
   {"namelist", 2, 115},
   {"datas", -1, 116},
   {"data", 2, 117},
   {"impldo", 2, 118},
   {"repeat_factor", 2, 119},
   {"includeDecl", 1, 120},
   {"pppLine", -1, 121},
   {"varDecl", 2, 122},
   {"isDimension", 1, 123},
   {"isParameter", 0, 124},
   {"isSave", 0, 125},
   {"isData", 0, 126},
   {"isIntent", 1, 127},
   {"isAllocatable", 0, 128},
   {"isExternal", 0, 129},
   {"isIntrinsic", 0, 130},
   {"isOptional", 0, 131},
   {"isPointer", 0, 132},
   {"isTarget", 0, 133},
   {"isValue", 0, 134},
   {"isVolatile", 0, 135},
   {"isContiguous", 0, 136},
   {"isPass", 0, 137},
   {"isNopass", 0, 138},
   {"isDeferred", 0, 139},
   {"stmtFunc", 2, 140},
   {"hpfProcessors", 1, 141},
   {"hpfAlign", 3, 142},
   {"hpfDistribute", 3, 143},
   {"hpfDynamic", 1, 144},
   {"hpfInherit", 1, 145},
   {"hpfTemplate", 1, 146},
   {"hpfCombined", 2, 147},
   {"hpfSequence", 1, 148},
   {"hpfNoSequence", 1, 149},
   {"refClause", 1, 150},
   {"refStarClause", 1, 151},
   {"formatClause", 1, 152},
   {"formatStarClause", 1, 153},
   {"blockFormat", 1, 154},
   {"cyclicFormat", 1, 155},
   {"starFormat", 0, 156},
   {"hpfProcessorsAttribute", 0, 157},
   {"hpfAlignAttribute", 2, 158},
   {"hpfDistributeAttribute", 2, 159},
   {"hpfDynamicAttribute", 0, 160},
   {"hpfInheritAttribute", 0, 161},
   {"hpfTemplateAttribute", 0, 162},
   {"hpfDimensionAttribute", 1, 163},
   {"labstat", 2, 164},
   {"assign", 2, 165},
   {"pointer_assign", 2, 166},
   {"assignto", 2, 167},
   {"continue", 0, 168},
   {"call", 2, 169},
   {"arith_if", 4, 170},
   {"return", 1, 171},
   {"stop", 1, 172},
   {"pause", 1, 173},
   {"exit", 1, 174},
   {"enddo", 1, 175},
   {"cycle", 1, 176},
   {"allocate", 2, 177},
   {"deallocate", 2, 178},
   {"nullify", 1, 179},
   {"where", 2, 180},
   {"forall", 3, 181},
   {"inline", 0, 182},
   {"leave", 1, 183},
   {"goto", 1, 184},
   {"assigned_goto", 2, 185},
   {"comp_goto", 2, 186},
   {"log_if", 2, 187},
   {"hpfIndependent", 1, 188},
   {"hpfRealign", 3, 189},
   {"hpfRedistribute", 3, 190},
   {"open", 1, 191},
   {"close", 1, 192},
   {"flush", 1, 193},
   {"inquire", 2, 194},
   {"backspace", 1, 195},
   {"endFile", 1, 196},
   {"rewind", 1, 197},
   {"print", 2, 198},
   {"read", 2, 199},
   {"write", 2, 200},
   {"accept", 2, 201},
   {"encode", 2, 202},
   {"decode", 2, 203},
   {"delete", 1, 204},
   {"find", 1, 205},
   {"rewrite", 2, 206},
   {"unlock", 1, 207},
   {"backFile", 1, 208},
   {"skipFile", 1, 209},
   {"defineFile", 1, 210},
   {"defineSpec", 2, 211},
   {"defineParams", 4, 212},
   {"unit_record", 2, 213},
   {"struct_if", 4, 214},
   {"struct_where", 4, 215},
   {"struct_forall", 4, 216},
   {"select_case", 4, 217},
   {"select_type", 4, 218},
   {"do", 4, 219},
   {"nameRange", 2, 220},
   {"range", 3, 221},
   {"case", 3, 222},
   {"default", 0, 223},
   {"typeCase", 3, 224},
   {"classCase", 3, 225},
   {"while", 1, 226},
   {"until", 1, 227},
   {"times", 1, 228},
   {"label", 0, 229},
   {"labelArg", 1, 230},
   {"star", 0, 231},
   {"complexConstructor", 2, 232},
   {"logicCst", 0, 233},
   {"intCst", 0, 234},
   {"realCst", 0, 235},
   {"doubleCst", 0, 236},
   {"bitCst", 0, 237},
   {"kindCst", 2, 238},
   {"hollerith", 0, 239},
   {"strings", -1, 240},
   {"string", 0, 241},
   {"fieldRef", 2, 242},
   {"vardim", 2, 243},
   {"ident", 0, 244},
   {"blockName", 0, 245},
   {"keySpecs", -1, 246},
   {"add", 2, 247},
   {"sub", 2, 248},
   {"mul", 2, 249},
   {"div", 2, 250},
   {"power", 2, 251},
   {"plus", 1, 252},
   {"minus", 1, 253},
   {"concat", 2, 254},
   {"not", 1, 255},
   {"and", 2, 256},
   {"or", 2, 257},
   {"xor", 2, 258},
   {"eqv", 2, 259},
   {"neqv", 2, 260},
   {"eq", 2, 261},
   {"ge", 2, 262},
   {"gt", 2, 263},
   {"le", 2, 264},
   {"lt", 2, 265},
   {"ne", 2, 266},
   {"unaryDefOp", 2, 267},
   {"binaryDefOp", 3, 268},
   {"definedOp", 0, 269},
   {"parenth", 1, 270},
   {"nvalues", 2, 271},
   {"constructor", 1, 272},
   {"left_range", 1, 273},
   {"right_range", 1, 274},
   {"left_right_range", 1, 275},
   {"sizedType", 2, 276},
   {"modifiedType", 2, 277},
   {"derived", 1, 278},
   {"class", 1, 279},
   {"procedure", 1, 280},
   {"character", 0, 281},
   {"integer", 0, 282},
   {"real", 0, 283},
   {"double", 0, 284},
   {"complex", 0, 285},
   {"dblcomplex", 0, 286},
   {"logical", 0, 287},
   {"byte", 0, 288},
   {"bit", 0, 289},
   {"void", 0, 290},
   {"isAbstract", 0, 291},
   {"none", 0, 292},
   {"units", -1, 293},
   {"options", -1, 294},
   {"params", -1, 295},
   {"prefixs", -1, 296},
   {"decls", -1, 297},
   {"letterss", -1, 298},
   {"fullDecls", -1, 299},
   {"dims", -1, 300},
   {"variableRefs", -1, 301},
   {"basicDecls", -1, 302},
   {"privateSequences", -1, 303},
   {"fieldDecls", -1, 304},
   {"mapDecls", -1, 305},
   {"interfaces", -1, 306},
   {"formatElems", -1, 307},
   {"dirArgs", -1, 308},
   {"multiCast", 2, 309},
   {"datavars", -1, 310},
   {"values", -1, 311},
   {"typeSpecModifiers", -1, 312},
   {"distFormats", -1, 313},
   {"hpfAttributes", -1, 314},
   {"stats", -1, 315},
   {"nameRanges", -1, 316},
   {"cases", -1, 317},
   {"exps", -1, 318},
   {"defineSpecs", -1, 319},
   {"ioSpecs", -1, 320},
   {"labels", -1, 321},
   {"meta", 0, 322},
   {"comment", 0, 323},
   {"comment_s", -1, 324}
} ;
static short fortranNullTreeCode = 292 ;
static short fortranLabelTreeCode = 229 ;
static short fortranLabelsTreeCode = 321 ;
static short fortranLabstatTreeCode = 164 ;
static short fortranCommentTreeCode = 323 ;
static short fortranCommentsTreeCode = 324 ;
static short fortranIntCstTreeCode = 234 ;
static short fortranPppLineTreeCode = 121 ;
static short fortranStringTreeCode = 241 ;
static short fortranIdentTreeCode = 244 ;
