!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE M1
  IMPLICIT NONE
  TYPE, PUBLIC :: TT
      REAL*8 :: a, b
  END TYPE TT
END MODULE M1

MODULE M2
  USE M1
  IMPLICIT NONE

CONTAINS
  SUBROUTINE S1()
    IMPLICIT NONE

  CONTAINS
    SUBROUTINE S2(var)
      IMPLICIT NONE
      TYPE(TT) :: var
      var%a = var%a*2
    END SUBROUTINE S2

  END SUBROUTINE S1

END MODULE M2

