C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_nopubliczones) - 16 Feb 2022 12:21
C
      SUBROUTINE EQUI1(x, y, z, it, iu)
      IMPLICIT NONE
      INTEGER i
      REAL fedfr
      COMMON /zz/ fedfr, i
      REAL x, y, z, a, b
      REAL tab1
      INTEGER nvarst
      PARAMETER (nvarst=0)
      DIMENSION tab1(17, 17, 2)
      REAL tt4444(4, 4, 4, 4)
      EQUIVALENCE (tab1(1, 1+nvarst, 1), fedfr(1, 1, 1, 1))
      INTRINSIC SQRT
      INTEGER it
      INTEGER iu
      y = SQRT(5)
      RETURN
      END

