MODULE MOD_MESH
    IMPLICIT NONE
    INTEGER, DIMENSION(:,:), ALLOCATABLE :: MN
CONTAINS

SUBROUTINE CHECK_TYPE(TYP,XYZ,NN,NM,GEO)
  IMPLICIT NONE
  INTEGER :: NN, NM, I, GEO
  REAL(KIND=8):: XYZ(3,NN)
  INTEGER :: TYP(NM)
  REAL(KIND=8):: X(8),Y(8),X1,Y1,EPSI,ER
  EPSI=1.0D-5
  IF (GEO==36) THEN
    DO I=1,NM
       X(1:6)=XYZ(1,MN(1:6,I))
       ER=DABS(X1-X(1))+DABS(Y1-Y(1))
       TYP(I)=2
       IF (ER<EPSI) TYP(I)=1
    END DO
  ELSE
  END IF
END SUBROUTINE

  SUBROUTINE COMP_MAXDT(MQ,CK)
   IMPLICIT NONE
   INTEGER:: I,I_ZONE,ACTIVE
   INTEGER , PARAMETER  :: NM=3, NB_SPECIE=5, NC_F=4
   REAL(KIND=8), PARAMETER :: BIG= 1.0D10
   REAL(KIND=8):: CK(NM,NB_SPECIE),MQ(NC_F,NM)
   REAL(KIND=8):: QT,DTMAX
    DTMAX=BIG
    ACTIVE=0
    DO I=1,NM
      QT=SUM(DABS(MQ(:,I)))
      I_ZONE=NC_F+1
    END DO
    CK(1,1) = QT
  END SUBROUTINE

END MODULE
