!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (develop) - 23 Jan 2020 11:04
!
MODULE MOD_MESH
  IMPLICIT NONE
  INTEGER, DIMENSION(:, :), ALLOCATABLE :: mn

CONTAINS
  SUBROUTINE CHECK_TYPE(typ, xyz, nn, nm, geo)
    IMPLICIT NONE
    INTEGER :: nn, nm, i, geo
    REAL(kind=8) :: xyz(3, nn)
    INTEGER :: typ(nm)
    REAL(kind=8) :: x(8), y(8), x1, y1, epsi, er
    INTRINSIC DABS
    DOUBLE PRECISION :: dabs0
    DOUBLE PRECISION :: dabs1
    epsi = 1.0d-5
    IF (geo .EQ. 36) THEN
      DO i=1,nm
        x(1:6) = xyz(1, mn(1:6, i))
        IF (x1 - x(1) .GE. 0.) THEN
          dabs0 = x1 - x(1)
        ELSE
          dabs0 = -(x1-x(1))
        END IF
        IF (y1 - y(1) .GE. 0.) THEN
          dabs1 = y1 - y(1)
        ELSE
          dabs1 = -(y1-y(1))
        END IF
        er = dabs0 + dabs1
        typ(i) = 2
        IF (er .LT. epsi) typ(i) = 1
      END DO
    END IF
  END SUBROUTINE CHECK_TYPE

  SUBROUTINE COMP_MAXDT(mq, ck)
    IMPLICIT NONE
    INTEGER :: i, i_zone, active
    INTEGER, PARAMETER :: nm=3, nb_specie=5, nc_f=4
    REAL(kind=8), PARAMETER :: big=1.0d10
    REAL(kind=8) :: ck(nm, nb_specie), mq(nc_f, nm)
    REAL(kind=8) :: qt, dtmax
    INTRINSIC DABS
    INTRINSIC SUM
    DOUBLE PRECISION, DIMENSION(nc_f) :: dabs0
    dtmax = big
    active = 0
    DO i=1,nm
      WHERE (mq(:, i) .GE. 0.) 
        dabs0 = mq(:, i)
      ELSEWHERE
        dabs0 = -mq(:, i)
      END WHERE
      qt = SUM(dabs0)
      i_zone = nc_f + 1
    END DO
    ck(1, 1) = qt
  END SUBROUTINE COMP_MAXDT

END MODULE MOD_MESH

