C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of assgoto1 in reverse (adjoint) mode:
C   gradient     of useful results: a b c
C   with respect to varying inputs: a b c
C   RW status of diff variables: a:in-out b:in-out c:in-out
      SUBROUTINE ASSGOTO1_B(a, ab, b, bb, c, cb)
      IMPLICIT NONE
      REAL*8 a, b, c, d
      REAL*8 ab, bb, cb
      INTEGER i, j, k
      INTEGER ad_count
      INTEGER i0
      INTEGER ad_count0
      INTEGER i1
C
      ASSIGN 200 TO i
      ASSIGN 200 TO j
      a = a + b
      ad_count = 1
 200  b = b - c
      IF (b .GT. 8.0) THEN
        ASSIGN 300 TO i
        ASSIGN 100 TO j
      END IF
      GOTO i
 110  ad_count = ad_count + 1
      GOTO 200
 120  CALL PUSHINTEGER4(ad_count)
      ad_count0 = 1
 300  GOTO j
 100  CALL PUSHREAL8(a)
      a = a + 25.5
      ASSIGN 400 TO j
      ad_count0 = ad_count0 + 1
      GOTO 300
 130  CALL PUSHINTEGER4(ad_count0)
      ab = 8.0*ab
      CALL POPINTEGER4(ad_count0)
      DO i1=1,ad_count0
        IF (i1 .NE. 1) THEN
          CALL POPREAL8(a)
          cb = 0.D0
        END IF
        ab = ab + b*2.0*cb
        bb = bb + a*2.0*cb
      ENDDO
      CALL POPINTEGER4(ad_count)
      DO i0=1,ad_count
        IF (i0 .EQ. 1) cb = 0.D0
        cb = cb - bb
      ENDDO
      bb = bb + ab
      END

