C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
      SUBROUTINE ASSGOTO1(a, b, c)
      IMPLICIT NONE
      REAL*8 a, b, c, d
      INTEGER i, j, k
C
      ASSIGN 200 TO i
      ASSIGN 200 TO j
      a = a + b
 200  b = b - c
      IF (b .GT. 8.0) THEN
        ASSIGN 300 TO i
        ASSIGN 100 TO j
      END IF
      d = a - b
      GOTO i
 300  c = 2.0*a*b
      GOTO j
 100  a = a + 25.5
      ASSIGN 400 TO j
      GOTO 300
 400  a = 8.0*a
C
      END

