!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_profiling) - 10 Apr 2024 13:50
!
! Tests parsing of array constructors that start with a type cast
SUBROUTINE TEST1(a)
  IMPLICIT NONE
  CHARACTER(len=16), DIMENSION(3) :: ch_words
  REAL*8, DIMENSION(3) :: tabr1, tabr2, tabr3
  REAL :: a, v
  EXTERNAL FOO
  REAL :: FOO
  ch_words = (/CHARACTER(len=16) :: 'cat', 'donkey', 'orca'/)
  tabr1 = (/REAL*8 :: 1, 2.0, 3.d0/)
  tabr2 = (/REAL*8 :: a*a, 2.0, 1/)
  tabr3 = (/a, 2*a, 3*a/)
  a = FOO(ch_words, tabr1, tabr2, tabr3, a)
END SUBROUTINE TEST1

