!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_profiling) - 10 Apr 2024 13:50
!
!  Differentiation of test1 in reverse (adjoint) mode:
!   gradient     of useful results: a
!   with respect to varying inputs: a
!   RW status of diff variables: a:in-out
! Tests parsing of array constructors that start with a type cast
SUBROUTINE TEST1_B(a, ab)
  IMPLICIT NONE
  CHARACTER(len=16), DIMENSION(3) :: ch_words
  REAL*8, DIMENSION(3) :: tabr1, tabr2, tabr3
  REAL*8, DIMENSION(3) :: tabr2b, tabr3b
  REAL :: a, v
  REAL :: ab
  EXTERNAL FOO
  EXTERNAL FOO_B
  REAL :: FOO
  REAL :: tmp
  REAL :: tmpb
  ch_words = (/CHARACTER(len=16) :: 'cat', 'donkey', 'orca'/)
  tabr1 = (/REAL*8 :: 1, 2.0, 3.d0/)
  tabr2 = (/REAL*8 :: a*a, 2.0, 1/)
  tabr3 = (/a, 2*a, 3*a/)
  tabr2b = 0.0_8
  tabr3b = 0.0_8
  tmpb = ab
  ab = 0.0
  tabr2b = 0.0_8
  tabr3b = 0.0_8
  CALL FOO_B(ch_words, tabr1, tabr2, tabr2b, tabr3, tabr3b, a, ab, tmpb)
  ab = ab + tabr3b(1) + 2*tabr3b(2) + 3*tabr3b(3) + 2*a*tabr2b(1)
END SUBROUTINE TEST1_B

