!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_profiling) - 10 Apr 2024 13:50
!
!  Differentiation of test1 in forward (tangent) mode:
!   variations   of useful results: a
!   with respect to varying inputs: a
!   RW status of diff variables: a:in-out
! Tests parsing of array constructors that start with a type cast
SUBROUTINE TEST1_D(a, ad)
  IMPLICIT NONE
  CHARACTER(len=16), DIMENSION(3) :: ch_words
  REAL*8, DIMENSION(3) :: tabr1, tabr2, tabr3
  REAL*8, DIMENSION(3) :: tabr2d, tabr3d
  REAL :: a, v
  REAL :: ad
  EXTERNAL FOO
  EXTERNAL FOO_D
  REAL :: FOO
  REAL :: FOO_D
  REAL :: tmpresult
  ch_words = (/CHARACTER(len=16) :: 'cat', 'donkey', 'orca'/)
  tabr1 = (/REAL*8 :: 1, 2.0, 3.d0/)
  tabr2d = (/REAL*8 :: 2*a*ad, 0.0, 0/)
  tabr2 = (/REAL*8 :: a*a, 2.0, 1/)
  tabr3d = (/ad, 2*ad, 3*ad/)
  tabr3 = (/a, 2*a, 3*a/)
  ad = FOO_D(ch_words, tabr1, tabr2, tabr2d, tabr3, tabr3d, a, ad, &
&   tmpresult)
  a = tmpresult
END SUBROUTINE TEST1_D

