!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (r7130) - 30 Oct 2018 16:49
!
!
!      ******************************************************************
!      *                                                                *
!      * File:          forcesAndMoments.f90                            *
!      * Author:        Edwin van der Weide                             *
!      * Starting date: 04-01-2003                                      *
!      * Last modified: 06-12-2005                                      *
!      *                                                                *
!      ******************************************************************
!
SUBROUTINE FORCESANDMOMENTS(pp1, pp2, cfp, cfv, cmp, cmv, yplusmax)
  IMPLICIT NONE
!!$                 ! Compute the tangential component of the stress tensor,
!!$                 ! which is needed to monitor y+. The result is stored
!!$                 ! in fx, fy, fz, although it is not really a force.
!!$                 ! As later on only the magnitude of the tangential
!!$                 ! component is important, there is no need to take the
!!$                 ! sign into account (it should be a minus sign).
!!$
!!$                 fx = tauXx*norm(i,j,1) + tauXy*norm(i,j,2) &
!!$                    + tauXz*norm(i,j,3)
!!$                 fy = tauXy*norm(i,j,1) + tauYy*norm(i,j,2) &
!!$                    + tauYz*norm(i,j,3)
!!$                 fz = tauXz*norm(i,j,1) + tauYz*norm(i,j,2) &
!!$                    + tauZz*norm(i,j,3)
!!$
!!$                 fn = fx*norm(i,j,1) + fy*norm(i,j,2) + fz*norm(i,j,3)
!!$
!!$                 fx = fx - fn*norm(i,j,1)
!!$                 fy = fy - fn*norm(i,j,2)
!!$                 fz = fz - fn*norm(i,j,3)
!!$
!!$                 ! Compute the local value of y+. Due to the usage
!!$                 ! of pointers there is on offset of -1 in dd2Wall..
!!$
!!$                 if(equations == RANSEquations) dwall = dd2Wall(i-1,j-1)
!!$
!!$                 rho   = half*(rho2(i,j) + rho1(i,j))
!!$                 mul   = half*(rlv2(i,j) + rlv1(i,j))
!!$                 yplus = sqrt(rho*sqrt(fx*fx + fy*fy + fz*fz))*dwall/mul
!!$
!!$                 ! Store this value if this value is larger than the
!!$                 ! currently stored value.
!!$
!!$                 yplusMax = max(yplusMax, yplus)
!           endif visForce
!         endif invForce
!!$       ! Currently the coefficients only contain the surface integral
!!$       ! of the pressure tensor. These values must be scaled to
!!$       ! obtain the correct coefficients.
!!$
!!$       fact = two/(gammaInf*pInf*MachCoef*MachCoef &
!!$            *      surfaceRef*LRef*LRef)
!!$       cFp(1) = cFp(1)*fact; cFp(2) = cFp(2)*fact; cFp(3) = cFp(3)*fact
!!$       cFv(1) = cFv(1)*fact; cFv(2) = cFv(2)*fact; cFv(3) = cFv(3)*fact
!!$
!!$       fact = fact/(lengthRef*LRef)
!!$       cMp(1) = cMp(1)*fact; cMp(2) = cMp(2)*fact; cMp(3) = cMp(3)*fact
!!$       cMv(1) = cMv(1)*fact; cMv(2) = cMv(2)*fact; cMv(3) = cMv(3)*fact
  TYPE(UNKNOWNTYPE) :: realtype
!
!      Subroutine arguments
!
!     rho1 points to Undef
!     rho2 points to Undef
!     norm points to Undef
!     dd2wall points to Undef
!     xx points to Undef
!     rlv1 points to Undef
!     rlv2 points to Undef
!     ss points to Undef
  REAL(kind=realtype), DIMENSION(3), INTENT(OUT) :: cfp, cfv
  REAL(kind=realtype), DIMENSION(3), INTENT(OUT) :: cmp, cmv
  REAL(kind=realtype), DIMENSION(:, :), INTENT(IN) :: pp2, pp1
  REAL(kind=realtype), INTENT(OUT) :: yplusmax
  TYPE(UNKNOWNTYPE) :: inttype
!
!      Local variables.
!
  INTEGER(kind=inttype) :: nn, i, j
  REAL(kind=realtype) :: pm1, fx, fy, fz, fn
  REAL(kind=realtype) :: xc, yc, zc
  REAL(kind=realtype) :: fact, rho, mul, yplus, dwall
  REAL(kind=realtype) :: tauxx, tauyy, tauzz
  REAL(kind=realtype) :: tauxy, tauxz, tauyz
  REAL(kind=realtype), DIMENSION(3) :: refpoint
!      real(kind=realType), dimension(:,:),   pointer :: pp2, pp1
  REAL(kind=realtype), DIMENSION(:, :), POINTER :: rho2, rho1
  REAL(kind=realtype), DIMENSION(:, :), POINTER :: rlv2, rlv1
  REAL(kind=realtype), DIMENSION(:, :), POINTER :: dd2wall
  REAL(kind=realtype), DIMENSION(:, :, :), POINTER :: ss, xx
  REAL(kind=realtype), DIMENSION(:, :, :), POINTER :: norm
  LOGICAL :: viscoussubface
!***********************************************
!added variables
!***********************************************
  REAL(kind=realtype) :: lref
  REAL(kind=realtype), DIMENSION(3) :: pointref
  INTEGER(kind=inttype) :: nbocos
  INTEGER(kind=inttype) :: inbeg, inend, jnbeg, jnend
  EXTERNAL TAU
  REAL(kind=realtype) :: TAU
  REAL :: fourth
  REAL :: half
  REAL :: pinf
  REAL(kind=realtype) :: zero
!
!      ******************************************************************
!      *                                                                *
!      * Begin execution                                                *
!      *                                                                *
!      ******************************************************************
!
! Determine the reference point for the moment computation in
! meters.
  refpoint(1) = lref*pointref(1)
  refpoint(2) = lref*pointref(2)
  refpoint(3) = lref*pointref(3)
! Initialize the force and moment coefficients to 0 as well as
! yplusMax.
  cfp(1) = zero
  cfp(2) = zero
  cfp(3) = zero
  cfv(1) = zero
  cfv(2) = zero
  cfv(3) = zero
  cmp(1) = zero
  cmp(2) = zero
  cmp(3) = zero
  cmv(1) = zero
  cmv(2) = zero
  cmv(3) = zero
  yplusmax = zero
! Loop over the boundary subfaces of this block.
bocos:DO nn=1,nbocos
!!$!
!!$!        ****************************************************************
!!$!        *                                                              *
!!$!        * Integrate the inviscid contribution over the solid walls,    *
!!$!        * either inviscid or viscous. The integration is done with     *
!!$!        * cp. For closed contours this is equal to the integration     *
!!$!        * of p; for open contours this is not the case anymore.        *
!!$!        * Question is whether a force for an open contour is           *
!!$!        * meaningful anyway.                                           *
!!$!        *                                                              *
!!$!        ****************************************************************
!!$!
!!$         invForce: if(BCType(nn) == EulerWall        .or. &
!!$                       BCType(nn) == NSWallAdiabatic .or. &
!!$                       BCType(nn) == NSWallIsothermal) then
!!$
!!$           ! Subface is a wall. Check if it is a viscous wall.
!!$
!!$           viscousSubface = .true.
!!$           if(BCType(nn) == EulerWall) viscousSubface = .false.
!!$           ! Set a bunch of pointers depending on the face id to make
!!$           ! a generic treatment possible. The routine setBcPointers
!!$           ! is not used, because quite a few other ones are needed.
!!$
!!$           select case (BCFaceID(nn))
!!$
!!$             case (iMin)
!!$               pp2  => p(2,1:,1:);      pp1  => p(1,1:,1:)
!!$               rho2 => w(2,1:,1:,irho); rho1 => w(1,1:,1:,irho)
!!$               ss   => si(1,:,:,:);     xx   => x(1,:,:,:)
!!$               fact = -one
!!$
!!$               if(equations == RANSEquations) dd2Wall => d2Wall(2,:,:)
!!$               if( viscousSubface ) then
!!$                 rlv2 => rlv(2,1:,1:); rlv1 => rlv(1,1:,1:)
!!$               endif
!!$
!!$             !===========================================================
!!$
!!$             case (iMax)
!!$               pp2  => p(il,1:,1:);      pp1  => p(ie,1:,1:)
!!$               rho2 => w(il,1:,1:,irho); rho1 => w(ie,1:,1:,irho)
!!$               ss   => si(il,:,:,:);     xx   => x(il,:,:,:)
!!$               fact = one
!!$
!!$               if(equations == RANSEquations) dd2Wall => d2Wall(il,:,:)
!!$               if( viscousSubface ) then
!!$                 rlv2 => rlv(il,1:,1:); rlv1 => rlv(ie,1:,1:)
!!$               endif
!!$
!!$             !===========================================================
!!$
!!$             case (jMin)
!!$               pp2  => p(1:,2,1:);      pp1  => p(1:,1,1:)
!!$               rho2 => w(1:,2,1:,irho); rho1 => w(1:,1,1:,irho)
!!$               ss   => sj(:,1,:,:);     xx   => x(:,1,:,:)
!!$               fact = -one
!!$
!!$               if(equations == RANSEquations) dd2Wall => d2Wall(:,2,:)
!!$               if( viscousSubface ) then
!!$                 rlv2 => rlv(1:,2,1:); rlv1 => rlv(1:,1,1:)
!!$               endif
!!$
!!$             !===========================================================
!!$
!!$             case (jMax)
!!$               pp2  => p(1:,jl,1:);      pp1  => p(1:,je,1:)
!!$               rho2 => w(1:,jl,1:,irho); rho1 => w(1:,je,1:,irho)
!!$               ss   => sj(:,jl,:,:);     xx   => x(:,jl,:,:)
!!$               fact = one
!!$
!!$               if(equations == RANSEquations) dd2Wall => d2Wall(:,jl,:)
!!$               if( viscousSubface ) then
!!$                 rlv2 => rlv(1:,jl,1:); rlv1 => rlv(1:,je,1:)
!!$               endif
!!$
!!$             !===========================================================
!!$
!!$             case (kMin)
!!$               pp2  => p(1:,1:,2);      pp1  => p(1:,1:,1)
!!$               rho2 => w(1:,1:,2,irho); rho1 => w(1:,1:,1,irho)
!!$               ss   => sk(:,:,1,:);     xx   => x(:,:,1,:)
!!$               fact = -one
!!$
!!$               if(equations == RANSEquations) dd2Wall => d2Wall(:,:,2)
!!$               if( viscousSubface ) then
!!$                 rlv2 => rlv(1:,1:,2); rlv1 => rlv(1:,1:,1)
!!$               endif
!!$
!!$             !===========================================================
!!$
!!$             case (kMax)
!!$               pp2  => p(1:,1:,kl);      pp1  => p(1:,1:,ke)
!!$               rho2 => w(1:,1:,kl,irho); rho1 => w(1:,1:,ke,irho)
!!$               ss   => sk(:,:,kl,:);     xx   => x(:,:,kl,:)
!!$               fact = one
!!$
!!$               if(equations == RANSEquations) dd2Wall => d2Wall(:,:,kl)
!!$               if( viscousSubface ) then
!!$                 rlv2 => rlv(1:,1:,kl); rlv1 => rlv(1:,1:,ke)
!!$               endif
!!$
!!$           end select
! Loop over the quadrilateral faces of the subface. Note
! that the nodal range of BCData must be used and not the
! cell range, because the latter may include the halo's in i
! and j-direction. The offset +1 is there, because inBeg and
! jnBeg refer to nodal ranges and not to cell ranges.
    DO j=jnbeg+1,jnend
      DO i=inbeg+1,inend
! Compute the average pressure minus 1 and the coordinates
! of the centroid of the face relative from from the
! moment reference point. Due to the usage of pointers for
! the coordinates, whose original array starts at 0, an
! offset of 1 must be used. The pressure is multipled by
! fact to account for the possibility of an inward or
! outward pointing normal.
        pm1 = fact*(half*(pp2(i, j)+pp1(i, j))-pinf)
        xc = fourth*(xx(i, j, 1)+xx(i+1, j, 1)+xx(i, j+1, 1)+xx(i+1, j+1&
&         , 1)) - refpoint(1)
        yc = fourth*(xx(i, j, 2)+xx(i+1, j, 2)+xx(i, j+1, 2)+xx(i+1, j+1&
&         , 2)) - refpoint(2)
        zc = fourth*(xx(i, j, 3)+xx(i+1, j, 3)+xx(i, j+1, 3)+xx(i+1, j+1&
&         , 3)) - refpoint(3)
! Compute the force components.
        fx = pm1*ss(i, j, 1)
        fy = pm1*ss(i, j, 2)
        fz = pm1*ss(i, j, 3)
! Update the inviscid force and moment coefficients.
        cfp(1) = cfp(1) + fx
        cfp(2) = cfp(2) + fy
        cfp(3) = cfp(3) + fz
        cmp(1) = cmp(1) + yc*fz - zc*fy
        cmp(2) = cmp(2) + zc*fx - xc*fz
        cmp(3) = cmp(3) + xc*fy - yc*fx
      END DO
    END DO
!
!          **************************************************************
!          *                                                            *
!          * Integration of the viscous forces.                         *
!          * Only for viscous boundaries.                               *
!          *                                                            *
!          **************************************************************
!
!           visForce: if( viscousSubface ) then
! Initialize dwall for the laminar case and set the pointer
! for the unit normals.
    dwall = zero
    norm => norm
! Loop over the quadrilateral faces of the subface and
! compute the viscous contribution to the force and
! moment and update the maximum value of y+.
    DO j=jnbeg+1,jnend
      DO i=inbeg+1,inend
! Store the viscous stress tensor a bit easier.
        tauxx = TAU(i, j, 1)
        tauyy = TAU(i, j, 2)
        tauzz = TAU(i, j, 3)
        tauxy = TAU(i, j, 4)
        tauxz = TAU(i, j, 5)
        tauyz = TAU(i, j, 6)
! Compute the viscous force on the face. A minus sign
! is now present, due to the definition of this force.
        fx = -(fact*(tauxx*ss(i, j, 1)+tauxy*ss(i, j, 2)+tauxz*ss(i, j, &
&         3)))
        fy = -(fact*(tauxy*ss(i, j, 1)+tauyy*ss(i, j, 2)+tauyz*ss(i, j, &
&         3)))
        fz = -(fact*(tauxz*ss(i, j, 1)+tauyz*ss(i, j, 2)+tauzz*ss(i, j, &
&         3)))
! Compute the coordinates of the centroid of the face
! relative from the moment reference point. Due to the
! usage of pointers for xx and offset of 1 is present,
! because x originally starts at 0.
        xc = fourth*(xx(i, j, 1)+xx(i+1, j, 1)+xx(i, j+1, 1)+xx(i+1, j+1&
&         , 1)) - refpoint(1)
        yc = fourth*(xx(i, j, 2)+xx(i+1, j, 2)+xx(i, j+1, 2)+xx(i+1, j+1&
&         , 2)) - refpoint(2)
        zc = fourth*(xx(i, j, 3)+xx(i+1, j, 3)+xx(i, j+1, 3)+xx(i+1, j+1&
&         , 3)) - refpoint(3)
! Update the viscous force and moment coefficients.
        cfv(1) = cfv(1) + fx
        cfv(2) = cfv(2) + fy
        cfv(3) = cfv(3) + fz
        cmv(1) = cmv(1) + yc*fz - zc*fy
        cmv(2) = cmv(2) + zc*fx - xc*fz
        cmv(3) = cmv(3) + xc*fy - yc*fx
      END DO
    END DO
  END DO bocos
END SUBROUTINE FORCESANDMOMENTS

