!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) -  4 Jun 2019 19:12
!
!  Differentiation of g in forward (tangent) mode:
!   variations   of useful results: g
!   with respect to varying inputs: t
DOUBLE PRECISION FUNCTION G_D(t, td, g)
  IMPLICIT NONE
  DOUBLE PRECISION :: t
  DOUBLE PRECISION :: td
  INTRINSIC SIN
  DOUBLE PRECISION :: temp
  DOUBLE PRECISION :: g
  g = 1
  IF (t .NE. 0.d0) THEN
    temp = SIN(t)/t
    g_d = (COS(t)-temp)*td/t
    g = temp
  ELSE
    g_d = 0.D0
  END IF
  RETURN
END FUNCTION G_D

