!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) -  4 Jun 2019 19:12
!
!  Differentiation of head in forward (tangent) mode:
!   variations   of useful results: zn zd o
!   with respect to varying inputs: i1 i2
!   RW status of diff variables: zn:out zd:out i1:in i2:in o:out
SUBROUTINE HEAD_D(i1, i1d, i2, i2d, o, od)
  IMPLICIT NONE
  INCLUDE 'include_d.h'
  DOUBLE PRECISION :: i1, i2, o
  DOUBLE PRECISION :: i1d, i2d, od
  CALL SUB0_D(i1, i1d, i2, i2d)
  od = (znd-zn*zdd/zd)/zd
  o = zn/zd
  RETURN
END SUBROUTINE HEAD_D

