!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6968M) - 19 Jul 2018 16:00
!
DOUBLE PRECISION :: zn, zd
DOUBLE PRECISION :: znd, zdd
DOUBLE PRECISION :: zp
COMMON /all/ zn, zd
COMMON /all_d/ znd, zdd

