!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.14 (master) - 18 Apr 2019 18:10
!
!  Differentiation of test in forward (tangent) mode:
!   variations   of useful results: a
!   with respect to varying inputs: a b
!   RW status of diff variables: a:in-out b:in
SUBROUTINE TEST_D(a, ad, b, bd, c, d, e, i)
  IMPLICIT NONE
  REAL, DIMENSION(100, 200) :: a, b, c
  REAL, DIMENSION(100, 200) :: ad, bd
  REAL :: d, e
  INTEGER :: i
  ad(10:20, i) = a(40:50, i)*bd(20:30, i) + b(20:30, i)*ad(40:50, i)
  a(10:20, i) = b(20:30, i)*a(40:50, i)
  ad(i, 10:20) = a(i, 40:50)*bd(i, 20:30) + b(i, 20:30)*ad(i, 40:50)
  a(i, 10:20) = b(i, 20:30)*a(i, 40:50)
END SUBROUTINE TEST_D

