!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6820) - 12 Apr 2018 17:04
!
MODULE EXAMPLE2
  IMPLICIT NONE
  TYPE VECTOR
      CHARACTER(len=256) :: name
      CHARACTER(len=2) :: n
      REAL :: x, y, z
  END TYPE VECTOR
  TYPE(VECTOR) :: u, v, w
  CHARACTER(len=2) :: m1, m2
  CHARACTER :: o1

CONTAINS
  FUNCTION TEST(a, b)
    IMPLICIT NONE
    TYPE(VECTOR) :: a, b
    REAL :: test
    PRINT*, a%name, b%name
    test = a%x + b%x + u%z
  END FUNCTION TEST

END MODULE EXAMPLE2

