!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.13 (r6730M) - 21 Feb 2018 16:03
!
!  Differentiation of test in reverse (adjoint) mode (with options no!Activity no!SpareDiffArgs no!SpareInits no!SplitDiffExprs n
!o!MergeDiffInstrs no!SaveOnlyUsed no!SaveOnlyTBR no!ReducedSnapshots no!SliceDeadControl no!SliceDeadInstrs no!tryRecomputations
! no!StripDiffTypes no!StripPrimalModules):
!   gradient     of useful results: y
!   with respect to varying inputs: x
!   RW status of diff variables: x:incr y:in-zero
SUBROUTINE TEST_B(x, xb, y, yb)
  IMPLICIT NONE
  REAL :: x(4)
  REAL :: xb(4)
  REAL :: y(4)
  REAL :: yb(4)
  LOGICAL, DIMENSION(4) :: mask
  LOGICAL, DIMENSION(4) :: mask0
  CALL PUSHREAL4ARRAY(y, 4)
  y = x*1
  mask = x .GT. 1
  WHERE (mask) mask0 = x .GT. 4
  CALL PUSHREAL4ARRAY(y, 4)
  WHERE (mask) 
    WHERE (mask0) y = x*3
  END WHERE
  CALL POPREAL4ARRAY(y, 4)
  WHERE (mask) 
    WHERE (mask0) 
      xb = xb + 3*yb
      yb = 0.0
    END WHERE
  END WHERE
  CALL POPREAL4ARRAY(y, 4)
  xb = xb + yb
  yb = 0.0
END SUBROUTINE TEST_B

