!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 18 Jul 2024 14:22
!
!  Differentiation of intvertex in forward (tangent) mode (with options multiDirectional):
!   variations   of useful results: vertex
!   with respect to varying inputs: vxvol centre
!   RW status of diff variables: vertex:out vxvol:in centre:in
! Another example of vector mode bug on initializations of diff array
! Again, bug related to a F77 file(.f) containing F90 features (_dv.f90)
SUBROUTINE INTVERTEX_DV(ncv, nvx, mpg, vxvol, vxvold, centre, centred, &
& vertex, vertexd, nbdirs)
  USE B2US_MAP
  USE DIFFSIZES
!  Hint: nbdirsmax should be the maximum number of differentiation directions
  IMPLICIT NONE
  INTEGER :: ncv, nvx
  TYPE(MAPPING), INTENT(IN) :: mpg
  REAL(kind=8) :: vxvol(mpg%nvmxcv), centre(ncv), vertex(nvx)
  REAL(kind=8) :: vxvold(nbdirsmax, mpg%nvmxcv), centred(nbdirsmax, ncv)&
& , vertexd(nbdirsmax, nvx)
  INTEGER :: ivx, icv
  REAL(kind=8) :: volsum
  REAL(kind=8), DIMENSION(nbdirsmax) :: volsumd
  INTEGER :: nd
  REAL(kind=8) :: temp
  REAL(kind=8) :: temp0
  INTEGER :: nbdirs
!
  vertex = 0.0_8
  vertexd = 0.D0
  DO ivx=1,nvx
    volsum = 0.0_8
    volsumd = 0.D0
    DO icv=1,mpg%vxcvp(ivx, 2)
      temp = 1.0/vxvol(mpg%vxcvp(ivx, 1)+icv-1)
      DO nd=1,nbdirs
        volsumd(nd) = volsumd(nd) - temp*vxvold(nd, mpg%vxcvp(ivx, 1)+&
&         icv-1)/vxvol(mpg%vxcvp(ivx, 1)+icv-1)
      END DO
      volsum = volsum + temp
      temp = vxvol(mpg%vxcvp(ivx, 1)+icv-1)
      temp0 = centre(mpg%vxcv(mpg%vxcvp(ivx, 1)+icv-1))/temp
      DO nd=1,nbdirs
        vertexd(nd, ivx) = vertexd(nd, ivx) + (centred(nd, mpg%vxcv(mpg%&
&         vxcvp(ivx, 1)+icv-1))-temp0*vxvold(nd, mpg%vxcvp(ivx, 1)+icv-1&
&         ))/temp
      END DO
      vertex(ivx) = vertex(ivx) + temp0
    END DO
    temp0 = vertex(ivx)/(volsum+1.0e-30_8)
    DO nd=1,nbdirs
      vertexd(nd, ivx) = (vertexd(nd, ivx)-temp0*volsumd(nd))/(volsum+&
&       1.0e-30_8)
    END DO
    vertex(ivx) = temp0
  END DO
!
  RETURN
END SUBROUTINE INTVERTEX_DV

