/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.15 (feature_bugFixes) - 27 Aug 2020 18:38
*/
#include <stdio.h>
#include <stdlib.h>
#include "mpi.h"

/*
  Differentiation of msg1 in forward (tangent) mode:
   variations   of useful results: *val2
   with respect to varying inputs: *val1 *val2
   RW status of diff variables: val1:(loc) *val1:in val2:(loc)
                *val2:in-out
*/
void msg1_d(float *val1, float *val1d, float *val2, float *val2d, int 
        numprocprec, int numprocsuiv, int etiquette) {
    MPI_Request req;
    MPI_Status statut;
    TLS_MPI_Send(val1, val1d, 1, MPI_REAL, MPI_REAL, numprocsuiv, etiquette, 
                 MPI_COMM_WORLD);
    TLS_MPI_Recv(val2, val2d, 1, MPI_REAL, MPI_REAL, numprocprec, etiquette, 
                 MPI_COMM_WORLD, &statut);
}

/*
  Differentiation of msg2 in forward (tangent) mode:
   variations   of useful results: *val2
   with respect to varying inputs: *val1 *val2
   RW status of diff variables: val1:(loc) *val1:in val2:(loc)
                *val2:in-out
*/
void msg2_d(float *val1, float *val1d, float *val2, float *val2d, int 
        numprocprec, int numprocsuiv, int etiquette) {
    MPI_Status statut;
    TLS_MPI_Recv(val2, val2d, 1, MPI_REAL, MPI_REAL, numprocprec, etiquette, 
                 MPI_COMM_WORLD, &statut);
    TLS_MPI_Send(val1, val1d, 1, MPI_REAL, MPI_REAL, numprocsuiv, etiquette, 
                 MPI_COMM_WORLD);
}
