C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.16 (feature_cuda) - 15 Nov 2022 17:03
C
C  Differentiation of main as a context to call tangent code (with options context):
C
      PROGRAM MAIN_D
      IMPLICIT NONE
      INCLUDE 'ampi/ampif.h'
      INTEGER world_rank, err_code
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xd, yd
C
      CALL AMPI_INIT_NT(err_code)
      CALL AMPI_COMM_RANK(mpi_comm_world, world_rank, err_code)
      IF (world_rank .EQ. 0) THEN
        x = 3.5
        PRINT*, 'process', world_rank, ' sends val  [3.50000000==]', x
        CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
        CALL ADCONTEXTTGT_INITREAL8('x'//CHAR(0), x, xd)
        CALL ADCONTEXTTGT_INITREAL8('y'//CHAR(0), y, yd)
        CALL HEAD_D(x, xd, y, yd)
        CALL ADCONTEXTTGT_STARTCONCLUDE()
        CALL ADCONTEXTTGT_CONCLUDEREAL8('x'//CHAR(0), x, xd)
        CALL ADCONTEXTTGT_CONCLUDEREAL8('y'//CHAR(0), y, yd)
        CALL ADCONTEXTTGT_CONCLUDE()
        PRINT*, 'process', world_rank, ' recvs val  [1.97095979==]', y
        y = y + x
      ELSE IF (world_rank .EQ. 1) THEN
        CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
        CALL ADCONTEXTTGT_INITREAL8('x'//CHAR(0), x, xd)
        CALL ADCONTEXTTGT_INITREAL8('y'//CHAR(0), y, yd)
        CALL HEAD_D(x, xd, y, yd)
        CALL ADCONTEXTTGT_STARTCONCLUDE()
        CALL ADCONTEXTTGT_CONCLUDEREAL8('x'//CHAR(0), x, xd)
        CALL ADCONTEXTTGT_CONCLUDEREAL8('y'//CHAR(0), y, yd)
        CALL ADCONTEXTTGT_CONCLUDE()
      ELSE
        CALL ADCONTEXTTGT_INIT(1.e-8_8, 0.87_8)
        CALL ADCONTEXTTGT_STARTCONCLUDE()
        CALL ADCONTEXTTGT_CONCLUDE()
      END IF
      CALL AMPI_FINALIZE_NT(err_code)
      END

C  Differentiation of head in forward (tangent) mode (with options context):
C   variations   of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:in-out
C AMPI test case "IsendRecvWaitTwoWay"
C modified to have a communication on MPI_INTEGERs,
C  which shouldn't be differentiated!
C
      SUBROUTINE HEAD_D(x, xd, y, yd)
      IMPLICIT NONE
      INCLUDE 'ampi/ampif.h'
      DOUBLE PRECISION x, y
      DOUBLE PRECISION xd, yd
      INTEGER world_rank, err_code, req, ival, tag
      DOUBLE PRECISION local
      DOUBLE PRECISION locald
      INTRINSIC SIN
C
      CALL AMPI_COMM_RANK(mpi_comm_world, world_rank, err_code)
      IF (world_rank .EQ. 0) THEN
        xd = 2*xd
        x = x*2
        CALL TLS_AMPI_ISEND(x, xd, 1, mpi_double_precision, 
     +                      mpi_double_precision, 1, 0, ampi_to_recv, 
     +                      mpi_comm_world, req, err_code)
        CALL TLS_AMPI_RECV(y, yd, 1, mpi_double_precision, 
     +                     mpi_double_precision, 1, 0, 
     +                     ampi_from_isend_wait, mpi_comm_world, 
     +                     mpi_status_ignore, err_code)
        CALL TLS_AMPI_WAIT(req, mpi_status_ignore, err_code)
        yd = 3*yd
        y = y*3
      ELSE IF (world_rank .EQ. 1) THEN
        CALL TLS_AMPI_RECV(local, locald, 1, mpi_double_precision, 
     +                     mpi_double_precision, 0, 0, 
     +                     ampi_from_isend_wait, mpi_comm_world, 
     +                     mpi_status_ignore, err_code)
        locald = COS(local)*locald
        local = SIN(local)
        CALL TLS_AMPI_ISEND(local, locald, 1, mpi_double_precision, 
     +                      mpi_double_precision, 0, 0, ampi_to_recv, 
     +                      mpi_comm_world, req, err_code)
        locald = 0.D0
        CALL TLS_AMPI_WAIT(req, mpi_status_ignore, err_code)
      END IF
C
C This piece of code to study the MPI_INTEGERs bug:
      ival = 12 + world_rank
      tag = 5
      IF (world_rank .EQ. 0) THEN
        CALL AMPI_SEND(ival, 1, mpi_integer, 1, tag, ampi_to_recv, 
     +                 mpi_comm_world, err_code)
      ELSE IF (world_rank .EQ. 1) THEN
        CALL AMPI_RECV(ival, 1, mpi_integer, 0, tag, ampi_from_send, 
     +                 mpi_comm_world, mpi_status_ignore, err_code)
      END IF
      yd = ival*yd
      y = y*ival
C
      END

