!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.15 (llh-dev) -  4 Mar 2020 10:35
!
!  Differentiation of testit in reverse (adjoint) mode:
!   gradient     of useful results: q x
!   with respect to varying inputs: q x
!   RW status of diff variables: q:in-zero x:incr
SUBROUTINE TESTIT_B(x, xb, q, qb, bcdat)
  USE DATA_TYPES
  IMPLICIT NONE
  REAL :: q
  REAL :: qb
  REAL :: x
  REAL :: xb
  TYPE(BCDATA), DIMENSION(3) :: bcdat
  CALL SUB_B(x, xb, q, qb, bcdat)
  qb = 0.0
END SUBROUTINE TESTIT_B

!  Differentiation of sub in reverse (adjoint) mode:
!   gradient     of useful results: q x
!   with respect to varying inputs: x
SUBROUTINE SUB_B(x, xb, q, qb, bcdat)
  USE DATA_TYPES
  IMPLICIT NONE
  REAL :: q
  REAL :: qb
  REAL :: x
  REAL :: xb
  TYPE(BCDATA), DIMENSION(3) :: bcdat
  xb = xb + qb
END SUBROUTINE SUB_B

