C        Generated by TAPENADE     (INRIA, Ecuador team)
C  Tapenade 3.14 (master) - 28 May 2019 17:51
C
C  Differentiation of top in reverse (adjoint) mode:
C   gradient     of useful results: x y
C   with respect to varying inputs: x y
C   RW status of diff variables: x:in-out y:in-out
      SUBROUTINE TOP_B(x, xb, y, yb)
      IMPLICIT NONE
      REAL x, y, a, b
      REAL xb, yb, ab, bb
      REAL FF
      a = x*y
      b = 2.0*x*y
      CALL PUSHREAL4(x)
      CALL PUSHREAL4(y)
      x = FF(b, y)
      ab = x*yb
      xb = xb + a*yb
      CALL POPREAL4(y)
      CALL POPREAL4(x)
      CALL FF_B(b, bb, y, xb)
      xb = y*2.0*bb + y*ab
      yb = x*2.0*bb + x*ab
      END

C  Differentiation of ff in reverse (adjoint) mode:
C   gradient     of useful results: ff
C   with respect to varying inputs: u
C
      SUBROUTINE FF_B(u, ub, v, ffb)
      IMPLICIT NONE
      REAL u, v
      REAL ub
      REAL ff
      REAL ffb
      ub = 2*u*ffb
      END

