!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.9 (r5165M) - 18 Apr 2014 16:38
!
MODULE AATYPES
  IMPLICIT NONE
  TYPE REAL8_RD
      SEQUENCE 
      DOUBLE PRECISION :: v
      DOUBLE PRECISION :: d
  END TYPE REAL8_RD
  TYPE REAL4_RD
      SEQUENCE 
      REAL :: v
      REAL :: d
  END TYPE REAL4_RD
END MODULE AATYPES

!  Differentiation of top in forward (tangent) mode (with options associationByAddress):
!   variations   of useful results: y
!   with respect to varying inputs: x y
!   RW status of diff variables: x:in y:in-out
SUBROUTINE TOP_RD(x, y)
  USE AATYPES
  IMPLICIT NONE
  TYPE(REAL8_RD) :: x, y
  DOUBLE PRECISION :: z
  DOUBLE PRECISION :: F0
  TYPE(REAL8_RD) :: F0_RD
  DOUBLE PRECISION :: F1
  TYPE(REAL8_RD) :: F1_RD
  DOUBLE PRECISION :: F2
  TYPE(REAL8_RD) :: F2_RD
  DOUBLE PRECISION :: F3
  TYPE(REAL8_RD) :: F3_RD
  DOUBLE PRECISION :: F4
  TYPE(REAL8_RD) :: F4_RD
  DOUBLE PRECISION :: F5
  TYPE(REAL8_RD) :: F5_RD
  REAL :: F6
  TYPE(REAL4_RD) :: F6_RD
  REAL :: F7
  TYPE(REAL8_RD) :: result1
  TYPE(REAL8_RD) :: result2
  TYPE(REAL8_RD) :: result3
  TYPE(REAL8_RD) :: result4
  TYPE(REAL8_RD) :: result5
  TYPE(REAL8_RD) :: result6
  TYPE(REAL4_RD) :: result10
  result1 = F0_RD(x, y, z)
  result2 = F1_RD(x, y, z)
  result3 = F2_RD(x, y, z)
  result4 = F3_RD(x, y)
  result5 = F4_RD(x)
  result6 = F5_RD(y)
  y%d = result1%d + result2%d + result3%d + result4%d + result5%d + &
&   result6%d
  y%v = result1%v + result2%v + result3%v + result4%v + result5%v + &
&   result6%v
  result10 = F6_RD(x)
  y%d = y%d + result10%d
  y%v = y%v + result10%v
  result10 = F7(x)
  y%v = y%v + result10
  RETURN
END SUBROUTINE TOP_RD

!  Differentiation of f0 in forward (tangent) mode (with options associationByAddress):
!   variations   of useful results: f0
!   with respect to varying inputs: t1 t2
TYPE(REAL8_RD) FUNCTION F0_RD(t1, t2, t3)
  USE AATYPES
  IMPLICIT NONE
  DOUBLE PRECISION :: t3
  TYPE(REAL8_RD) :: t1, t2
  f0%d = t1%d + t2%d
  f0%v = t1%v + t2%v
  RETURN
END FUNCTION F0_RD

!  Differentiation of f1 in forward (tangent) mode (with options associationByAddress):
!   variations   of useful results: f1
!   with respect to varying inputs: t1 t2
TYPE(REAL8_RD) FUNCTION F1_RD(t1, t2, t3)
  USE AATYPES
  IMPLICIT NONE
  DOUBLE PRECISION :: t3
  TYPE(REAL8_RD) :: t1, t2
  f1%d = t1%d*t2%v + t1%v*t2%d
  f1%v = t1%v*t2%v
  RETURN
END FUNCTION F1_RD

!  Differentiation of f2 in forward (tangent) mode (with options associationByAddress):
!   variations   of useful results: f2
!   with respect to varying inputs: t1 t2
TYPE(REAL8_RD) FUNCTION F2_RD(t1, t2, t3)
  USE AATYPES
  IMPLICIT NONE
  DOUBLE PRECISION :: t3
  TYPE(REAL8_RD) :: t1, t2
  f2%d = (t1%d*t2%v-t1%v*t2%d)/t2%v**2
  f2%v = t1%v/t2%v
  RETURN
END FUNCTION F2_RD

!  Differentiation of f3 in forward (tangent) mode (with options associationByAddress):
!   variations   of useful results: f3
!   with respect to varying inputs: t1 t2
TYPE(REAL8_RD) FUNCTION F3_RD(t1, t2)
  USE AATYPES
  IMPLICIT NONE
  TYPE(REAL8_RD) :: t1, t2
  IF (t1%v .GT. 0.0) THEN
    f3%d = t1%v**t2%v*(LOG(t1%v)*t2%d+t2%v*t1%d/t1%v)
  ELSE IF (t1%v .EQ. 0.0) THEN
    IF (t2%v .EQ. 1.0) THEN
      f3%d = t1%d
    ELSE
      f3%d = 0.0
    END IF
  ELSE IF (t2%v .EQ. INT(t2%v)) THEN
    f3%d = t2%v*t1%v**(t2%v-1)*t1%d
  ELSE
    f3%d = 0.0
  END IF
  f3%v = t1%v**t2%v
  RETURN
END FUNCTION F3_RD

!  Differentiation of f4 in forward (tangent) mode (with options associationByAddress):
!   variations   of useful results: f4
!   with respect to varying inputs: t
TYPE(REAL8_RD) FUNCTION F4_RD(t)
  USE AATYPES
  IMPLICIT NONE
  TYPE(REAL8_RD) :: t
  INTRINSIC EXP
  f4%d = t%d*EXP(t%v)
  f4%v = EXP(t%v)
  RETURN
END FUNCTION F4_RD

!  Differentiation of f5 in forward (tangent) mode (with options associationByAddress):
!   variations   of useful results: f5
!   with respect to varying inputs: t
TYPE(REAL8_RD) FUNCTION F5_RD(t)
  USE AATYPES
  IMPLICIT NONE
  DOUBLE PRECISION :: UNDEF
  TYPE(REAL8_RD) :: t, UNDEF_RD
  EXTERNAL UNDEF
  EXTERNAL UNDEF_RD
  f5 = UNDEF_RD(t)
  RETURN
END FUNCTION F5_RD

!  Differentiation of f6 in forward (tangent) mode (with options associationByAddress):
!   variations   of useful results: f6
!   with respect to varying inputs: t
TYPE(REAL4_RD) FUNCTION F6_RD(t)
  USE AATYPES
  IMPLICIT NONE
  TYPE(REAL4_RD) :: t
  INTRINSIC EXP
  f6%d = t%d*EXP(t%v)
  f6%v = EXP(t%v)
  RETURN
END FUNCTION F6_RD

